{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=「均衡」的试炼•壹
|任务地区=雅利洛-Ⅵ
|任务类型=开拓任务
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=一个自称「仲裁官」的生物为你安排了一项试炼。根据它模棱两可却言之凿凿的说法：如果通过试炼，在今后的旅程中你会遇到更强大的敌人，但也会获得更好的奖励。两者好像都不是坏事？
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|开拓进行时|1}}{{图标|星轨通票|3}}{{图标|漫游指南|5}}{{图标|提纯以太|4}}{{图标|大宇宙炒饭|5}}{{图标|信用点|30000}}
|任务条件=完成[[腐烂或燃烧]]
|开放等级=20
|相关活动=
|相关成就=我，开拓者#知难而上（一）
|相关道具=
|相关书籍=
|出场人物=
|领取地点=完成[[腐烂或燃烧]]后传送至磐岩镇接取
|系列任务=宇宙均衡
|任务编号=01
|前置任务=<!-- *[[前置任务]] -->
|后续任务=*[[「均衡」的试炼•贰]]
|任务流程=*前往「机械聚落」挑战「均衡」的试炼。
*通过「均衡」的试炼。
}}
==剧情内容==
*空气似乎突然炎热起来，一股粘腻的风缠住你的脚腕，令你本能地觉得不适：「均衡…」一个低沉的，毫无感情的声音低语，「宇宙应当…均衡……」一个又一个回音加入低语，宛如交响。
{{剧情选项
|选项1=谁在说话？
|选项2=我又做梦了？
|选项3=宇宙应当…均衡…}}
*「是的…」那声音说，「均衡……」
*「『均衡』的『仲裁官要』交给你一项试炼…许多回音续道，「为了诸界的平衡…展示你的力量，而我们仲裁；强大之人将获得机遇，弱小者亦有喘息之机。」
*「通过试炼，则证明你的力量已动摇了天秤。」声音说，「诸界因此改变，从而…均衡；你将面对更强的敌手，更难的谜题，以及…更丰厚的报偿。」
*「均衡……」回音不断重复，「你仍会遭遇试炼…」
{{剧情选项
|选项1=能不能用人话解释下。
|图标1=对话
|剧情1=:声音没有回答。
|图标2=对话
|选项2=这是所谓的「动态难度」吗？
|剧情2=:声音没有回答。
|选项3=我能拒绝这什么「试炼」吗？
|图标3=对话
|剧情3=*声音没有回答，半晌：「这是你的选择…」它低声说，「但均衡必将得到维系……」
|选项4=说清楚点，好处是什么？
|图标4=对话
|剧情4=*「你会得到更多…」声音回答，「那些物质上的，与精神上的；可数的，与不可数的。所得将匹配于你的力量，从而…均衡。」
|选项5=好吧，为了「均衡」。
|剧情5=*「均衡。」声音重复。你从那没有感情的语调中琢磨出了一丝赞许，「诸界将因此改变。」}}
===前往「机械聚落」挑战「均衡」的试炼。===
{{任务描述|一个自称「仲裁官」的生物为你安排了一项试炼。根据它模棱两可却言之凿凿的说法：如果通过试炼，在今后的旅程中你会遇到更强大的敌人，但也会获得更好的奖励。两者好像都不是坏事？|雅利洛-Ⅵ-机械聚落}}
===通过「均衡」的试炼。===
*空气再度毫无征兆地炎热起来，柔软的清风抓挠你的脚腕：「均衡。」陌生的声音在你耳边低语，「诸界已然改变，因为『均衡』至高无上；试炼会找上你。」它的话音落下时，一切又恢复了正常。