{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=「均衡」的试炼•伍
|任务地区=雅利洛-Ⅵ
|任务类型=开拓任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=「仲裁官」的试炼再度到来。它的内容、形式、好处和损害你已经很清楚了，不是吗？去吧，为了「均衡」……
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|星轨通票|3}}{{图标|漫游指南|20}}{{图标|提纯以太|18}}{{图标|信用点|70000}}<!-- {{图标|材料名|个数}} -->
|任务条件=开拓等级到达60级
|开放等级=60
|相关活动=
|相关成就=
|相关道具=
|相关书籍=
|出场人物=
|领取地点=开拓等级到达60级后自动接取
|系列任务=宇宙均衡
|任务编号=05<!-- 有系列任务时填写 -->
|前置任务=*[[「均衡」的试炼•肆]]<!-- *[[前置任务]] -->
|后续任务=*[[「均衡」的试炼•陆]]<!-- *[[后续任务]] -->
|任务流程=*前往「铁卫禁区」挑战「均衡」的试炼。
*通过「均衡」的试炼•伍。<!-- *任务流程 -->
}}
==剧情内容==
===前往「铁卫禁区」挑战「均衡」的试炼。===
{{任务描述|「仲裁官」的试炼再度到来。它的内容、形式、好处和损害你已经很清楚了，不是吗？去吧，为了「均衡」……|雅利洛-Ⅵ-铁卫禁区}}
===通过「均衡」的试炼•伍。===