{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=丑时三刻的敲门声
|任务地区=匹诺康尼
|任务类型=开拓任务
|所属版本=2.0
|任务描述=这次的跃迁过程似乎有些蹊跷。一眨眼，你便发现自己从观景车厢的柔软沙发上消失，转而来到了一处陌生的地方——这究竟是什么地方？
|奖励=无
|任务条件=完成任务[[长日入夜行#在沙发上等待跃迁]]
|开放等级=34
|相关成就=通往群星的轨道#你还记得我吗？
|相关道具=
|相关书籍=
|出场人物=黄泉、星期日、知更鸟、真理医生、砂金、银狼、萨姆、黑天鹅、花火、米沙、帕姆
|系列任务=喧哗与骚动
|任务编号=02
|前置任务=*[[长日入夜行]]
|后续任务=*[[长日入夜行#与三月七会合]]
|任务流程=*离开陌生的房间
*在陌生的走廊中前进
*在陌生的大厅中寻找出路
*与黄泉交谈
*与黄泉一起前进
|剧情梗概=# 列车跃迁时，你做了一场古怪的梦…在梦中，你遇到一个奇怪的女子，她引导你离开这片现实与忆域交界的梦境。
# 你跟随黄泉穿越梦境，踏墙而行，攀上天花板…这种体验，果然只能在梦里才会出现。
# 在光怪陆离的梦境中，黄泉以五个问题来「感受」你的存在。黄泉请你相信，黑白的世界中会有一点{{颜色|火1|红色}}示现，伴你做出抉择。
# 周围的景象快速褪色，黄泉挥刀之后，将你送回清醒的世界。你在车厢中惊醒，泪水正从眼角垂落至手背，而窗外风景已经是匹诺康尼。
}}
==剧情内容==
:{{颜色|灰|你睁开眼，发现自己已经不在列车上了…}}
:{{颜色|灰|…身旁还多出了一个不认识但眼熟的人…}}
*？？？：又一个……
*？？？：…跟我来吧。
{{剧情选项
|选项1=你是谁？
|选项2=这是什么地方？
|选项3=要去哪儿？
}}
:{{颜色|灰|紫发的女性叹了一口气…}}
*？？？：这些问题…没有意义，但我会尽力为你说明：这里是现实与忆域的交界，一片…「梦境」。
*？？？：此时此刻，你我偶然分享了同一片梦境，出现在彼此的思绪中，这便是「梦想之地」对我们最初的问候。
*？？？：别担心，很快你就会从这场梦中醒来，忘记此间发生的一切，只留下淡淡的怅然。
*？？？：也无需在意，这种「遗忘」发生在每一个清晨，是我们早已习惯的平常。
*？？？：…所以，跟我来吧。我会带你回家。
=== 离开陌生的房间 ===
{{任务描述|这次的跃迁过程似乎有些蹊跷——一眨眼，你便发现自己从观景车厢的柔软沙发上消失，转而来到了一处陌生的地方。一位陌生人将你唤醒，声称她和你偶然共享了一片梦境，并表示会带领你寻找出路。<br>跟上她，离开这里吧。|匹诺康尼-陌生的梦}}
*？？？：左边，走廊尽头。我在那里等你。

=== 在陌生的走廊中前进 ===
{{任务描述|武者声称自己叫作「黄泉」，是一名巡海游侠。<br>继续跟上她的步伐，离开这座陌生的梦吧。|匹诺康尼-陌生的梦}}
{{折叠|折叠=是|标题=出门后朝右走|内容=
*黄泉：我不在那里，回头。}}
*黄泉：巡海游侠，黄泉…这是他们称呼我的方式，你随意使用吧。

=== 在陌生的走廊中前进 ===
{{任务描述|黄泉领你来到了一扇门前。这就是梦境的出口吗？|匹诺康尼-陌生的梦}}
*黄泉：打开这扇门…看看瑰丽的梦境吧，趁你还记得。

=== 在陌生的走廊中前进 ===
{{任务描述|武者声称自己叫作「黄泉」，是一名巡海游侠。<br>继续跟上她的步伐，离开这座陌生的梦吧。|匹诺康尼-陌生的梦}}
:{{颜色|灰|你来到了一个富丽堂皇的大厅内…}}
*开拓者：（这，我的天啊……）
*黄泉：这边。
*黄泉：你先请。

=== 在陌生的大厅中寻找出路 ===
{{任务描述|黄泉带领你来到了一座大厅。她为你指明路线，但在你看来这个房间里似乎并没有可供穿行的通道。<br>四下探索，寻找真正的道路吧。|匹诺康尼-陌生的梦}}
*开拓者：（是要我往墙上走吗…？）
:{{颜色|灰|通过梦泡桥梁走到了墙上…}}
*开拓者：（竟然真的能做到？！）
*黄泉：有何不可？
*开拓者：（她能听见我在想什么？）
*黄泉：有何不可？

=== 与黄泉交谈 ===
{{任务描述|经历了一番天旋地转的探索，你发现自己竟然来到了大厅的天花板上。<br>黄泉似乎对此早已司空见惯，并表示梦境的出口就在前方不远处。|匹诺康尼-陌生的梦}}
*黄泉：我们快到了。还走得动么？
{{剧情选项
|选项1=我已上墙，感觉良好。<ref>来源：航天七号宇航员翟志刚首次出舱时说的“我已出舱，感觉良好”。</ref>
|剧情1=*黄泉：很幽默呢。既然有心思开玩笑，我就认为你没事了。
|选项2=我有点头晕……
|剧情2=*黄泉：别紧张，是正常现象。
}}
*黄泉：别停下，别回头，别往下看，也别往上看。

=== 与黄泉一起前进 ===
{{任务描述|黄泉引领你在瑰丽的梦境中穿行。出口似乎近在眼前了。|匹诺康尼-陌生的梦}}
*黄泉：这些声音…只是梦境的影子。无需在意。
{{折叠|标题=旁听头顶圆环的兄妹之间的对话|内容=
*？？？：「谐乐大典」的舞台只属于你，妹妹。
*？？？：可如果我不能歌唱…舞台又有什么意义？
|折叠=是}}
{{折叠|标题=旁听真理医生与黄发男子的对话|内容=
*真理医生：你凭什么觉得自己能赢，该死的赌徒？
*？？？：三枚「筹码」足矣。所有，或者一无所有。
|折叠=是}}
{{折叠|标题=旁听银狼与机器人的对话|内容=
*银狼：你准备怎么拉他们下场？
*？？？：将真相如数奉上，他们自然会赴约。
|折叠=是}}
{{折叠|标题=旁听红衣少女与忆者的对话|内容=
*？？？：忆者…你觉得你能安然离开？
*？？？：对不起。心仪的舞伴…我已经有人选了。
|折叠=是}}
:{{颜色|灰|你们来到一扇门前，大门突然后退显露出长长的走廊…}}
:{{颜色|灰|随着你们前进，大门又在你们的面前关闭…}}
*黄泉：…我们到了。
----
:{{颜色|灰|你打开面前的大门}}
:{{颜色|灰|一名蓝发的小门童向你鞠躬致敬…}}
*？？？：欢迎光临白日梦酒店，愿您有一段难忘的度假体验！如需办理入住，请直走到酒店前台……
----
*黄泉：离开这里吧，就像平日那样醒来，忘记这场偶然的邂逅，回到你来的地方。
*黄泉：但在分别前，我有一个请求。
*黄泉：在你听来，或许会有些古怪，甚至失礼，但我想知道……
*黄泉：{{颜色|火1|…我们在哪里见过吗？}}
{{剧情选项
|选项1=也许见过。
|选项2=应该没有。
|选项3=我不知道。
|选项4=什么意思？
|选项5=怎么回事…
}}
*黄泉：{{颜色|火1|你让我想起一位故人。在朦胧的记忆中，她与我并肩而立（星）/他与我刀剑相向（穹）…正如这光怪陆离的梦境，近在咫尺却不可触及。}}
*黄泉：我可以再问你几个问题吗？我…时常会忘记一些事，因此比起回忆，我更习惯用「感受」去捕捉些什么。答案正确与否不重要，重要的是你当下的反应。
*黄泉：例如你在客房醒来时，口中曾念起几个名字，他们是你的伙伴？家人？敌人？你似乎已经和许多人、许多事建立了牢不可破的联系……
*黄泉：{{颜色|火1|请问，你会对失去这种联系感到恐惧吗？}}
{{剧情选项
|选项1=我完全无法忍受这种恐惧。
|选项2=如果这意味着他们离去，我会。
|选项3=如果这意味着自己消失，我会。
|选项4=我不会感到害怕。
|选项5=我不知道。
}}
*黄泉：嗯…那如果有一片巨大的梦境，它足够逼真，逼真到与现实无异。那里没有生离死别，每个人都能收获应得的美满与幸福，并永远快乐地生活下去。
*黄泉：{{颜色|火1|请问，你会愿意栖身其中吗？}}
{{剧情选项
|选项1=无论如何，我都愿意栖身其中。
|选项2=如果我毋须付出代价，我愿意。
|选项3=这取决于我要付出何种代价。
|选项4=无论如何，我都不愿活在梦中。
|选项5=我不知道。
}}
*黄泉：那…倘若这美梦注定支离破碎，任何事物都将离去：朋友，亲人、陌生人；然后是轻快的风、飞翔的鸟儿、群星…最后是你自己。
*黄泉：每一个人，他们记忆中的每个人，那些笑容和眼泪，完成与未能完成的约定…最后都将迈向既定的终局。如果在启程之初，你便已知晓此行的终点……
*黄泉：{{颜色|火1|请问，你还会踏上这段旅途吗？}}
{{剧情选项
|选项1=我会放弃——这代价实在太过沉重。
|选项2=我会放弃——我已体会过美好的梦。
|选项3=我会放弃——开拓并非我的本意。
|选项4=我会义无反顾地开拓下去。
|选项5=我不知道。
}}
*黄泉：我知道这很难，不必着急作出决定。我说了…答案并不重要。
*黄泉：聆听、触碰、思考，由此你将获得感受——珍惜它，凭借感受，我们做出选择。所以回到最初的问题……
*黄泉：{{颜色|火1|请问…你还记得我吗？}}
{{剧情选项
|选项1=我似乎在哪里见过你……
|选项2=不，这是我们第一次见面。
}}
*黄泉：…我明白了。
*黄泉：多么有趣啊。方才那一瞬间，仿佛有千百万个相似而不相同的你，给出了截然不同的回答。
*黄泉：这的确是最后一个问题了，谢谢。我们都还有各自的路要走，就此别过吧。
{{剧情选项
|选项1=我们还能再见吗？
|选项2=你还没告诉我怎么离开…
}}
*黄泉：金色的美梦要开始躁动了。在接下来的长夜里，你恐怕会遭遇许多挫折，见证众多悲剧，最后…目中所见只余黑白二色。
*黄泉：但请相信，在那黑白的世界中会有一点红色稍纵即逝，但在你做出抉择之时，它必将再度示现……
{{折叠|标题=过场动画|内容=
*黄泉：而你，要仔细咀嚼其意义——
*黄泉：——然后，
*黄泉：回到清醒的世界去。
:{{颜色|灰|从黄泉眼中流下了血泪…}}
:{{颜色|灰|…你感到腹部莫名受到攻击，全身血液迸发…}}
*黄泉：我们都将在那里找到答案。
:{{颜色|灰|你从梦中惊醒…}}
:{{颜色|灰|…你的眼角流下了莫名的眼泪…}}
|折叠=否}}
----
*帕姆：开拓者乘客，你怎么了？为、为什么突然哭了？
{{剧情选项
|选项1=我可能梦见了一个悲伤的未来…
|选项2=我可能梦见了一位故人…
|选项3=我梦见一个谜语人在说怪话…
|选项4=我在梦里被人砍了一刀…
}}
*帕姆：…听、听起来是做噩梦了帕！才刚到阿斯德纳星系就碰见这种事…你可要多小心啊，看样子，你对忆质的抵抗力很差。
*帕姆：别在意，梦和现实都是相反的。在你睡着时，列车已经抵达匹诺康尼了……
*帕姆：…当年的边陲监狱，现在已经变成这副豪华酒店的样子了。虽然列车长我也很好奇匹诺康尼如今的样子，但毕竟没办法下车…你们就代我好好感受一下吧。
*帕姆：收拾好行李，随时可以下车帕。记得去后面找三月乘客，她在等你一起出发。
==注释==