{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称={{PAGENAME}}
|任务地区=二相乐园<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=开拓任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务或命路群像填写 -->
|所属版本=4.2
|任务描述=
|时间=<!-- 限时任务填写，可留空 -->
|奖励=<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|出场人物=丹恒、刃、星期日、爻光、不死途、姬子、银狼、绯英、真珠、朽叶
|领取地点=
|系列任务=如是，众生欢笑不已
|任务编号=12<!-- 有系列任务时填写 -->
|前置任务=*[[幸福，或致死的疾病]]<!-- *[[前置任务]] -->
|后续任务=*未完待续<!-- *[[后续任务]] -->
|任务流程=<!-- *任务流程 -->
}}
==剧情内容==
===任务流程1===
{{任务描述|描述内容|任务地区名-地图名}}