{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=嚎叫、白噪音，或个人的体验
|任务地区=二相乐园<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=开拓任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=火花<!-- 同行任务或命路群像填写 -->
|命路群像=愚者千虑
|所属版本=4.2
|任务描述=假设一种「幸福」，<br>因为「幸福」遥不可及，<br>祂是种幻觉，是种幻象，是种幻影。<br>所以，我们必须想象，<br>「我」是「幸福的」。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|漫游指南|5}}{{图标|遗失晶块|2}}{{图标|信用点|30000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=21
|相关活动=
|相关成就=通往群星的轨道#乐园精神病人<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=火花、满愿、花火
|领取地点=
|系列任务=如是，众生欢笑不已
|任务编号=05<!-- 有系列任务时填写 -->
|前置任务=*[[如果我们的语言是笑声]]<!-- *[[前置任务]] -->
|后续任务=*[[鸣的锣，响的钹]]<!-- *[[后续任务]] -->
|任务流程=<!-- *任务流程 -->
*是谁在哭泣？
*试探满愿（？）的底细
|剧情梗概=
#高中生满愿为遇害的父母恸哭。房间外传来敲门声，快递员为满愿送来包裹。
#满愿打开包裹，里面是一副面具，并且附有备注:「欢迎来到『世界尽头』。对了,你在电视上哭泣的样子，真可笑。，满愿情绪崩溃。
#满愿察觉进入房间的火花，声称能听懂火花内心深处的渴望，尝试以「幸福语法」控制火花。火花大笑着摆脱控制，并与满愿战斗。
#战斗过后，一个古怪的伊磨吉出现在火花身后，称火花拆碎了它的玩具。火花诘问幕后主使的身份，并与花火一同逃离此地。
}}
==剧情内容==
===是谁在哭泣？===
{{任务描述|悲伤的眼泪是彗星。|二相乐园-幸福的秘密}}
*？？？：呜…爸爸妈妈…大家都不在了……
*？？？：为什么…为什么我还活着？
*火花：你是，满愿……？
:{{颜色|灰|门外传来了敲门声}}
*满愿（？）：谁？外面是谁啊？
*快递员：满愿，有你的快递！
----
*满愿（？）：这是…谁送的？我没有买过东西啊？
*满愿（？）：这是…面具吗？里面还有张纸…这上面写什么了？
*满愿（？）：「送给活下来的你，欢迎来到『世界尽头』。」
*满愿（？）：「对了，你在电视上哭泣的样子…真可笑。」
*满愿（？）：你…是谁啊！你…为什么要这样对我？！我做错了什么？！回答我…回答我啊！
*满愿（？）：我不懂。{{颜色|描述1|这一切…这一切到底有什么好笑的！}}
*火花：…什么鬼？这是她受到「酒馆」邀请的那一天。
*火花：真不知道是酒馆里哪个活畜生寄了这么个玩笑给她，连铁石心肠的火花花都快看不下去了。
*火花：等等，这些幻觉…到底哪里快乐了？
===试探满愿（？）的底细===
{{任务描述|假设一种「幸福」，<br>因为「幸福」遥不可及，<br>祂是种幻觉，是种幻象，是种幻影。<br>所以，我们必须想象，<br>「我」是「幸福的」。|二相乐园-幸福的秘密}}
*满愿（？）：你是…怎么进来的？
*满愿（？）：算了，这不重要。欢迎你。
*满愿（？）：别害怕，放轻松。你就是那个大闹绘世学院的网络主播，对吧？
*火花：哟吼，媒体大亨也认得我吗？
*满愿（？）：谒者第一战，让你的名字无人不知无人不晓。我能听懂你内心的「渴望」，火花小姐。
*火花：你说你能听懂…我的渴望？
*满愿（？）：你闯进这里，不就是为了寻求某个答案吗：想毫不留情地掀开另一位假面愚者的面具，看看她的底牌。
*满愿（？）：你会得偿所愿的。
*满愿（？）：和你们一样，我因为命运的转折，收获了自己的面具。
*满愿（？）：但和你们大多数人不同，我连碰都不想碰它。所以，我不像你们，人人都有神通广大的本事。我只有一个微不足道的小小长处：我能听懂，你们内心深处最渴望的幸福。
*火花：幸福？我天天都很快乐啊。倒是你，还好吧？我看到了你的经历…值得同情。
*满愿（？）：同情，是的。钟珊医生称之为「幸福语法」，她错把它理解成了某种…疾病。但我要说，不，这是「欢愉」的赐福。
*满愿（？）：正因为我的过去如此痛苦…为了告慰，神才让我听见了你们每个人心底的幸福。
*满愿（？）：我可以嗅到你心中跳动的渴望，像蜂房渗下了甘美的蜜，一路沿着你的神经游走，化开甜腻的糖渍。
*火花：啧啧！这也不奇怪，毕竟，火花花本就是这样含糖量超标的甜美少女！
*火花：不过，品鉴师小姐，只闻其香可不够哦。你打算…亲自尝尝看吗？
*满愿（？）：就如你所愿，让我们从第一口开始品尝……
*满愿（？）：{{颜色|描述1|「认可」}}，你内心深处，渴望所有人的目光都充满崇拜。
*满愿（？）：你用来诱惑所有观众的秘诀，也是你自己渴求的东西，对么？
*火花：…没错。
*满愿（？）：接着，是{{颜色|描述1|「胜利」}}。第一场谒者之战不过是个小小的失利。毫无疑问，面具一旦回到你手中，你就能轻松征服整个幻月游戏！
*火花：呵…哈哈。事情就是这样！事情就该这样！
*满愿（？）：乐子神会亲自现身，为你加冕…永久加冕。他哭着、求着你成为全新的「欢愉」星神。
*满愿（？）：而这一切的终点，是永恒的——{{颜色|描述1|「满足」}}。
*火花：真…安静啊……
*满愿（？）：所有的狂欢，不过是为了填补通往这片终极「满足」之前的空洞噪音。
*满愿（？）：来这边，新生之神，看看这片属于你的世界，它就在你的脚下，匍匐、谦卑，垂手可得。{{颜色|描述1|跳下去}}……
:{{颜色|灰|火花被蛊惑着走到了窗边}}
*满愿（？）：扑向它，将它拥入怀抱，这片乐土将与你融为一体，再无彼此之分。
:{{颜色|灰|戴上面具前，火花清醒了过来}}
*火花：…呵呵…哈哈…哈哈哈哈！原来，这就是幸福…语法啊！
*火花：有意思！你是个不错的幻术师，能把白日梦做得这么逼真！
*满愿（？）：居然能抗拒这份完美的渴望…矛盾的女孩，让我惋惜又好奇。
*火花：哈哈，完美？你搞错了，你的幻觉再美，也改变不了它的本质——幸福一旦垂手可得，就会乏味得像杯白开水！
*火花：干我们{{注音|这行的|假面愚者}}，有几个不是在漫长折磨后才品到了生活的真趣？
*火花：满足？你这个连自己的{{注音|面具|痛苦}}都无法面对的冒牌愚者，给我听好了——
*火花：我们假面愚者最擅长的…就是把痛苦酿成最烈的美酒，把绝望编成最疯的笑话！
*火花：谢谢你的「糖水」，味道不咋的！
*满愿：既然你拒绝我奉上的这杯甜美的幸福，那我只好…劝你饮下一杯惩罚的苦酒了。
*火花：不如这样，品鉴师小姐，现在换你来尝尝我这杯烈酒如何？
*火花：欢迎来到我的直播现场！二相乐园《幸福语法》崩坏篇，现在开始！
*火花：可惜啊，零人观看。
:{{颜色|灰|进入战斗并胜利}}
*火花：不算难搞，但胜在量大…真是累死个愚者了。
*火花：哼，为了张面具受这份罪，,可真是不划算的买卖。
*古怪的伊磨吉：小小▄▉▅的愚者▆█▄你■▇为何▄█▆▆拆碎我的▆▉▇玩具？
*火花：哟吼，演都不演了是吧？我早该想到的，满愿不过是个被推到前台的提线木偶。那么，幕后提线的你，又是个什么玩意儿？
*古怪的伊磨吉：闭█▄▆█嘴！
*火花：这题我会……
*火花：「闭嘴」是…列车上的机器人。
*火花：算我求你了，放着另一个自己受苦受难，躲边上偷着乐，不像话啊——
*花火：你看看你，干的好事，这下子咱们俩算是捅了个超大号的马蜂窝了——一块儿杀出去吧！