{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=在第八日启程
|任务地区=匹诺康尼
|任务类型=开拓任务
|所属版本=2.7
|任务描述=星期日希望登上星穹列车暂且同行，继续他追寻乐园的苦行——虽说已有预料，但这件事还是需要和大家好好商量才是。
|奖励={{图标|里程|500}}{{图标|星琼|30}}{{图标|漫游指南|6}}{{图标|遗失晶块|6}}{{图标|信用点|60000}}
|任务条件=完成任务[[听离别轻唱重逢]]
|开放等级=21
|相关成就=
|相关道具=
|相关书籍=
|出场人物=星期日、瓦尔特、姬子、三月七、丹恒、艾丝妲、黑塔、大黑塔
|领取地点=
|系列任务=在第八日启程
|任务编号=06
|前置任务=*[[听离别轻唱重逢]]
|后续任务=
|任务流程=
|剧情梗概=# 大家就星期日是否能加入星穹列车展开讨论，并交由你决定{{颜色|描述1|他是否加入星穹列车}}。星期日承诺将共赴前路，履行责任，追寻答案。
# 艾丝妲与科员们撤离空间站，一场危险实验即将开始。黑塔以真身觐见博识尊，向其发问：「何为『神性』？」
}}

==剧情内容==
:{{颜色|描述|一段时间后……}}
*瓦尔特：这就是他前来这里的原因。
*瓦尔特：星期日先生希望能与列车同行。显然，我不该自行决定此事。
*姬子：但如果你不支持，就不会带他回来。
*姬子：瓦尔特，我相信你的判断。只要人愿意共赴前程，列车的车门理应为他敞开。
*姬子：不过这次情况特殊，在做出决定前，开拓者，我想先听听你的意见。
{{剧情选项
|选项1=我吗？
|剧情1=*姬子：嗯，在这场交锋中，你和他是最直接的对手。你的想法尤为重要。
|选项2=我想听大家的意见。
|剧情2=*姬子：可是在这场交锋中，你和他是最直接的对手。你的想法尤为重要。
|选项3=没什么好说的。
|剧情3=*姬子：是么？可你脸上明明写着许多心思啊，都说出来吧，你的想法尤为重要。
}}
*星期日：从过去的对手那里，我才能习得最宝贵的经验。请畅所欲言。
*开拓者：……
{{剧情选项
|选项1=你是个高尚的人。
|剧情1=*开拓者：无论如何，我认可你是个高尚的人。你心中常怀怜悯，即使立场相对，我也无法否认这点。
|选项2=你总是想要控制一切。
|剧情2=*开拓者：你是个完美主义者，总想控制一切，包括自己。但离开匹诺康尼后，前方就只剩下「未知」了，换种生活方式，对大家都好。
|选项3=你辜负了许多人的信任。
|剧情3=*开拓者：你知道我要说什么，你辜负了许多人的信任，甚至包括最重要的家人。别忘记这件事。
}}
{{剧情选项
|选项1=我认可你的理念。
|剧情1=*开拓者：至于你的理想，我相信它能以另一种更正确的形式实现。七休日…虽然只是个比喻，但我很期待那一天。
|选项2=别对人类太悲观。
|剧情2=*开拓者：也许你对人性的看法是悲观的，但「开拓」不一样，我们踏上这条路，首先得学会「相信」。你也得做到。
|选项3=你的梦想不切实际。
|剧情3=*开拓者：有梦想是件好事，但飞得太高，脱离了实际，就不会有好结果。我无法接受你为了一个缥缈的愿望，就把所有人拉进自己的世界里。
}}
{{剧情选项
|选项1=我们可以成为朋友。
|剧情1=*开拓者：总之，世事无常，昨天的敌人也可以是今天的朋友……
|选项2=你是位可敬的对手。
|剧情2=*开拓者：总之，在我并不漫长的「开拓」中，你称得上是一位令人难忘的对手……
|选项3=我的看法和杨叔不同…
|剧情3=*开拓者：总之，我的观点和杨叔不同……
}}
{{提示|蓝色|宽度=100%|当你有机会做出选择的时候，不要让自己后悔。}}
{{剧情选项
|选项1=他可以加入星穹列车。
|剧情1=*开拓者：欢迎加入星穹列车。
*丹恒：我也赞同。
*三月七：都说洗白弱三分，应该没问题吧！
*星期日：谢谢各位包容，感激不尽。
*星期日：也许某一天，我会在旅途中找到所寻的答案，离开这里。
*星期日：但在那之前，我定会履行同伴的职责，尽心尽力。
|选项2=我总算不是老幺了。
|剧情2=*开拓者：来吧，这样你就是新的老幺了。
*三月七：他还没正式加入啦！只是搭个车，没人能撼动你的地位。
*丹恒：我也没意见。
*星期日：谢谢各位包容，感激不尽。
*星期日：也许某一天，我会在旅途中找到所寻的答案，离开这里。
*星期日：但在那之前，我定会履行同伴的职责，尽心尽力。
|选项3=还是听听大家的意见。
|剧情3=*开拓者：我没有别的话想说了，交给大家定夺吧。
*丹恒：我也没意见。
*三月七：都说洗白弱三分，应该没问题吧！
*星期日：谢谢各位包容，感激不尽。
*星期日：也许某一天，我会在旅途中找到所寻的答案，离开这里。
*星期日：但在那之前，我同样会履行乘客的职责，尽心尽力。
|选项4=我会一直盯着你的。
|剧情4=*开拓者：做好准备，我会一直盯着你。
*丹恒：我也会帮忙。
*三月七：应该没问题吧，都说洗白弱三分嘛。
*星期日：谢谢各位包容，感激不尽。
*星期日：也许某一天，我会在旅途中找到所寻的答案，离开这里。
*星期日：但在那之前，我同样会履行乘客的职责，尽心尽力。
|选项5=无论如何，我无法接受。
|剧情5=*开拓者：我没法欺骗自己，也许我们更适合做萍水相逢的过客，而不是同道。
*星期日：……
*星期日：这也是理所当然。既然如此，我会在列车离开阿斯德纳后，自行寻找一处合适的站点离去，不给各位添麻烦。
*星期日：而在那之前，我同样会履行乘客的职责，愿尽绵薄之力。
*三月七：呃…看来也没办法了。
*丹恒：这期间，我会看好他的。
}}
*姬子：…看来是有结论了呢。
*姬子：稍后，也把这件事告诉列车长吧。
*瓦尔特：既然我们在匹诺康尼的事了结了，按原计划，差不多该准备跃迁了？
*姬子：嗯，但在出发前，我还想尝试联络下黑塔女士。此前请她帮忙调查翁法罗斯，即便没有结果，也不能不打招呼就一走了之。
*瓦尔特：「尝试」是什么意思？
*姬子：可能是星际网络出了点问题，我刚才联络了几次空间站，都没有回应。
*姬子：先别担心，那毕竟是天才的地盘，反物质军团都拿它没办法……
*姬子：也许只是黑塔女士又有了什么动作吧。
:……
*黑塔：不，还差那么一点。
{{折叠|标题=过场动画|内容=
*艾丝妲：走吧，该离开空间站了。
:{{颜色|灰|似乎在黑塔的要求下，空间站的所有研究人员被要求离开空间站…}}
*黑塔：的确，这只是没人会知道的微小波澜……",
*黑塔：而你也一定明白，对于天才而言",
*黑塔：提问的重要性，甚至超过解答。",
*黑塔：所谓「魔法」也有其原理，",
*黑塔：世上不存在不可解的问题。",
*黑塔：那么……",
:{{颜色|灰|…而后，用尽空间站能源的黑塔向「智识」星神提出了一个问题…}}
*大黑塔：无所不知的存在——",
*大黑塔：我向你发问——",
*大黑塔：—何为「神性」？
|折叠=否}}
:{{颜色|描述|忘归人已成为列车的访客，回到列车将有机会遇到忘归人}}