{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=大量死与侦探小说
|任务地区=二相乐园<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=开拓任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务或命路群像填写 -->
|所属版本=4.2
|任务描述=身为「谒者」，你不得不参加满愿为你们举办的电视辩论。<br>作为「狸狸报社」的社长，你最清楚舆论的可怕了。<br>一定要做好万全之策，绝不能在节目上给列车组丢份！
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|冒险记录|2}}{{图标|凝缩以太|2}}{{图标|遗失碎金|2}}{{图标|信用点|5000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=21
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|出场人物=姬子、星期日、不死途、满愿
|领取地点=
|系列任务=如是，众生欢笑不已
|任务编号=07<!-- 有系列任务时填写 -->
|前置任务=*[[鸣的锣，响的钹]]<!-- *[[前置任务]] -->
|后续任务=*[[我们赖以生存的隐喻]]<!-- *[[后续任务]] -->
|任务流程=<!-- *任务流程 -->
*四处转转，找找星期日在哪里
*（可选）四处转转，看看其他人的情况
*与星期日和不死途汇合
*听听广播在播什么
|剧情梗概=
#你与姬子抵达满愿电视台。姬子并非谒者，没法和你一起登台，但她会一直站在你能看见的地方支持你。
#你查看一台架设好的摄影机，镜头指向一个平平无奇的角落。考虑到电视台内部的镜头覆盖程度，你觉得确实要小心一点了。
#不死途推测，辩论从进入电视台时就已开始。卧底加入了幸研会的星期日则向你们展示关于幸福手术的报告。与此同时，满愿通过广播宣布，一名谒者正以「同谐」力量袭击海原市。
#满愿向民众展示不利于你们的片面事实，宣布取消公开辩论，并且声称：让「丰饶」血肉开始出现传染性的力量源自「同谐」。
}}
==剧情内容==
:{{颜色|灰|你们进入了海原电视塔}}
*姬子：…我们到了。
*疑惑的员工：你看你看——「狼里白条」的支持率竟然这么高？也就扮相酷一点，凭什么啊？
*困倦的员工：…你说谁？那个侦探？他哪来的这称号啊……
*无所事事的编导：哦，那档专题节目？已经在收尾了——对了，截稿日是哪一天？
*好心的员工：呃…昨天。
{{剧情选项|选项1=看起来挺正常的…|选项2=还以为会有人迎接。
|剧情2=*姬子：是有些反常，我们得提高警惕了。
}}
*姬子：开拓者，我不是谒者，待会儿没法和你一起登台——独自面对镜头，会紧张吗？
{{剧情选项|选项1=小场面而已。|选项2=取决于观众数量…|选项3=就算紧张也得上！
|剧情1=*姬子：不错，对辩论来说，信心也很重要。
|剧情2=*姬子：真没想到——你可是见过不少大场面了。
|剧情3=*姬子：不知不觉你也长大了啊。用不了多久，或许我就没什么能教你的了。
}}
*姬子：放心，我会一直站在你能看见的地方。
*姬子：那，去找星期日他们吧。
===四处转转，找找星期日在哪里===
{{任务描述|在节目正式开始之前吗，再四处转转吧。|二相乐园-海原电视塔}}
:{{颜色|灰|查看架设好的摄像机}}
:一台已被架设好的摄像机——机位看起来有些奇怪，似乎毫无存在的的必要。
{{剧情选项|选项1=（凑上去看看）|选项2=（离开）|图标2=退出
|剧情1=
:平平无奇的角落，别说值得抓拍的新闻，甚至不像适合驻足的地方。
:连这种角落都不放过,镜头在这里的覆盖程度可想而知。
*开拓者：确实要小心一点了……
}}
===（可选）四处转转，看看其他人的情况===
:{{颜色|灰|旁听便利店中的两人对话}}
*正在购物的员工：什么情况…噗噜脆片又断货了？
*奇怪的店员：没办法，那可是噗噜脆片，畅销乐园十余年，一口跌入酥脆新世界。
*奇怪的店员：美味，来自下一次元的问候。
*开拓者：…这是什么拍摄现场吗？
----
:{{颜色|灰|旁听记者与摄影师的对话}}
*苦恼的记者：麻烦了，前两个谒者什么爆点都没有，这报道我还怎么发？
*自信的摄影师：急什么，等会儿我过去一趟——找角度抓拍几张，标题什么样还不是由你。
*自信的摄影师：一点小事就愁眉苦脸，有空的时候，赶快把幸福手术做了吧。
{{剧情选项|选项1=这不太好吧。|选项2=前两个谒者？}}
:他疑惑地看了一你眼，没再接着搭话。
*苦恼的记者：哎哎…要不，还是之后回楼上再说?这儿不太方便啊。

{{折叠|折叠=是|标题=额外对话（进门左侧柜台前的两人）|内容=
'''待机文本'''<br>
找资料的员工：这帮臭开火车的…
数据库负责人：笑死，你也被骗了？
----
*找资料的员工：话说，能不能帮我找一下，满愿台长上台以前的《请变幸福吧》？我想找几段影像剪辑一下资料片。
*数据库负责人：这个好办，往期节目都有存档，但是…劝你最好别这么剪，可能适得其反。台长不愿意别人提起那些东西。
*正在休息的员工：…也对，我再想想别的思路。
}}
{{折叠|折叠=是|标题=额外对话（便利店前的两人）|内容=
'''待机文本'''<br>
正在摸鱼的员工：天天处理这些破事…
正在休息的员工：嘘，列车组就在旁边。
----
*正在摸鱼的员工：天天加班，我要累垮了…台长和星穹列车之间这些破事，一天天就折磨我们这些底层员工了。
*正在休息的员工：嘘，列车组就在旁边。
}}
===与星期日和不死途汇合===
{{任务描述|星期日和不死途，作为谒者，他们似乎也要参加这场电视辩论。<br>问问他们对幸研会的调查结果|二相乐园-海原电视塔}}
*不死途：我说…差不多就得了，辩论开始前，能不能让我清静会儿？
*姬子：这声音是…不死途先生？
----
*星期日：开拓者，姬子女士。
*不死途：又见面了，两位——马上要上电视了，怎么没换身行头？
{{剧情选项|选项1=…你也要参加辩论？|选项2=换了，你没发现而已。|选项3=刚才发生什么了？
|剧情1=*不死途：来一趟也好，给事务所打打广告。再说了，总得有个不怕弄脏手的人。
|剧情2=*不死途：那还真够低调的——算我眼拙。
}}
*不死途：你们也注意到了吧？整个电视塔的一层，都是满愿安排好的大片场——「现场直播」。
*不死途：那两位看着忙，眼睛就没离开过我们。{{颜色|描述1|多半进入电视塔那一刻起，辩论就已经开始了。}}
{{剧情选项|选项1=果然如此。|选项2=…这有什么用？|选项3=要找个角落吗？
|剧情1=*不死途：这是引我们露出破绽的大好机会，她当然不会错过。
|剧情2=*不死途：趁着我们还在准备，引诱我们露出破绽——公平辩论？满愿嘴里就没一句实话。
|剧情3=*不死途：没用，我早就看过了，一点死角都没有。
}}
*姬子：如此说来，我没想到你们会一同行动。
*星期日：与各位联络前，我一直在追查共愿帮的凶案，而种种线索都指向满愿电视台。
*姬子：…共愿帮？
*星期日：没错，在接受面具时，我曾承诺使其扬名——既然这已不再可能，我至少该为他们查明真相。
*不死途：你们无名客，还真是个顶个的讲道义，查归查，你也犯不着加入幸研会吧？
{{剧情选项|选项1=你没做手术吧？|选项2=什么？你加入了幸研会？
|剧情1=*星期日：嗯，但我假意提交了手术申请，想要一窥究竟。
|剧情2=*星期日：当中也有私人原因。将失去痛苦视为幸福…这一直让我对幸研会相当在意。
}}
*星期日：可惜，普通会员几乎一无所知，我没能找到与丰饶有关的线索。但关于手术，他们还是留下了蛛丝马迹。
{{折叠|折叠=否|标题=《术前心理诊疗记录》|内容=
<span style="font-size:24px"><center>《术前心理诊疗记录》</center></span>
''针对会员术前焦虑进行的心理诊疗，按标准对诊疗过程进行归档。（已对患者隐私信息进行保密处理）''<br />
''诊疗记录如下：''<br />
<br />
'''满愿：'''<br />
欢愉之主在上，大家今天过得''幸福''吗？<br />
<br />
'''会员A：'''<br />
我…我很幸福。（不安，焦躁）<br />
<br />
'''满愿：'''<br />
不，你并不''幸福''。否则，你也不会来到这里。今天我并不是幸研会的会长，你可以把我当成一个再普通不过的朋友，来释放自己心中的不安。<br />
<br />
'''会员A：'''<br />
满愿…女士，我承认，如果没有幸研会的大家，我可能早就在被辞退的那天…在大家的鼓励下，我找到了新的工作，还有了新的家人。我觉得，我应该再努力一把，用自己的力量变得幸福，而不是立马就接受手术。<br />
<br />
'''满愿：'''<br />
你说的很对，幸研会不是星际和平公司，不会强迫会员做任何事情。今天只是朋友之间的对谈，放宽心，就让我们来聊聊生活吧。<br />
<br />
最近工作还顺利吗？和同事们相处得怎样？大家都''幸福''吗？<br />
<br />
'''会员A：'''<br />
…嗯，大家都很幸福，每天都有用不完的精力，也是多亏了您的帮助。但有时候，我会觉得自己和他们就像两个世界的人，每当我因为疲惫想要叹气的时候，一看到他们，就感觉自己在做一件不被允许的事情。<br />
<br />
'''满愿：'''<br />
血涂游戏刚结束的那段日子里，我也曾有这样的经历。大家都是很好的人，可越是接受他们的帮助，我的内心就越是愧疚。我担心自己露出不安的表情会让他们也心痛，我担心自己流泪会让他们也悲伤。<br />
<br />
这反而让我变得孤独起来，让我觉得，''不幸是一种原罪''。<br />
<br />
'''会员A：'''<br />
是的，我也有这种感受！就像弥漫在整个二相乐园的氛围，公司里、街道上、网络上，看见嘻嘻哈哈的大家，总觉得自己应该加入他们，但又……<br />
<br />
'''满愿：'''<br />
不必自责，追求''幸福''是人类的天性，正因你不够幸福，所以才会对那个''幸福的世界''产生憧憬，而你把这种憧憬误解为了疏离。<br />
<br />
不妨想想这个场景，大家都在笑的时候，你却哭了出来。你的妻子和孩子在一旁谈笑，而你却唉声叹气。你想要离开他们吗？还是感受这''幸福''的氛围，和他们站在一起，有说有笑？<br />
<br />
幸福是神的恩赐，而非什么羞耻的事情，说到底，你真的抗拒''幸福手术''吗？你只是没有认清自己而已。告诉我，你真正想要的是什么？<br />
<br />
'''会员A：'''<br />
我想要…加入他们，我想要，变得幸福。
}}
*姬子：果然…并非所有人都出于自愿。比起提供关怀，不如说…幸研会放大了他们追求幸福的渴望。当身边所有人都在祈求幸福，不加入，就成了某种原罪。
*星期日：他们用以操纵人心的，何尝不是「恐惧与美梦」——即使没有谒者的身份，我也不会袖手旁观。
*不死途：这么说，在辩论里她不是没戏唱了？惹上这么多硬茬，还以为有多高明的手段。
{{剧情选项|选项1=万一她辩论水平很高呢？|选项2=到时候，我该说些什么？}}
*不死途：说到底，还是和幻月游戏一样，人们都期待惊喜，准备太多反而没用。我见过不少大人物，但吸引眼球这块，没人有你这样的天赋——好好利用，见招拆招。
*星期日：正因我们曾是敌手，在我看来，开拓者完全不需要担心。
*不死途：反正我也会一起参加——需要的时候，给个眼神就行，我会帮你说话的。
{{剧情选项|选项1=姬子的建议呢？|选项2=我一定会赢的。
|剧情2=*姬子：别给自己太多压力——执着于胜利的人，往往都会失败。

}}
*姬子：离开二相乐园时，曾有人这样对我说——
*姬子：「前进时绝不要多问原因，一旦停下来思考，我们的心灵就会被怀疑吞没——害怕成为笑柄，又或遭人拒绝。听来荒谬，但人们总会如此。」
*姬子：别被「辩论」这个词带进误区，就像过去那样，做你自己就好——而对于你，我永远都会抱有信心。
*满愿：各位观众，很遗憾以这种形式和你们见面。
*满愿：紧急通知…谒者…袭击…
*不死途：…这又是什么动静？
===听听广播在播什么===
{{任务描述|广播里似乎有人正在讲话，听上去像是悬疑节目。<br>话说，作为电视台总部，这里的喇叭音质也太差了一点。|二相乐园-海原电视塔}}
{{折叠|折叠=是|标题=额外对话（左边的人群）|内容=
*路人A：欢愉之主在上…
*路人B：公司果然没有好东西！
*不死途：怪了，他们这是……
}}
{{折叠|折叠=是|标题=额外对话（身后的人群）|内容=
*路人A：就是他们把幻月游戏给……
*路人B：真的是他们……
*姬子：他们看起来有些害怕，难道和刚才的播报有关？
}}
{{折叠|折叠=是|标题=额外对话（屏幕前的人群）|内容=
*路人A：别，别看我
*路人B：他…他就是那个……
*姬子：他们看起来有些害怕，难道和刚才的播报有关？
}} 
{{折叠|折叠=是|标题=额外对话（屏幕右边的人群）|内容=
*路人A：就不该这么客气……
*路人B：魔法少女呢？赶紧叫来啊……
*不死途：怪了，他们这是……
}}
*不死途：怎么？满愿电视台又想玩花样了？
*满愿：各位观众，很遗憾以这种形式和你们见面。
*满愿：众所周知，为了不让血涂游戏重演，我筹备了一场电视辩论——我希望谒者间的争端止于言语，也将决定胜者的权利交还给每一个人。
*满愿：我很有信心取得胜利，完成自己曾经的诺言——创造一个没有烦恼，人人只需欢笑的乐园。
*满愿：可现在，我却必须取消辩论，将真相公之于众。因为这些外来者想要玷污的，不仅仅是幻月游戏。
*满愿：我恳请各位民众，不要为以下画面感到恐慌：我们正身处前所未见的危险中，但还远远不到绝望的时候。
*满愿：在海原市，本台记者拍到了这样一幕。这名男性，各位应该不陌生——他名为丹恒，是星穹列车的一员，赫赫有名的英雄。
*满愿：可与他同行的，却是仙舟的通缉犯，星核猎手刃——据说，他曾被丰饶的血肉侵染，随时可能凶性大发。
*满愿：那时，我相信星穹列车，猜测这只是一次抓捕行动……
*满愿：可就在不久前，幸福研究会中，发现了同样被丰饶血肉感染的会员！我这才意识到，自己正被卷入怎样的阴谋——
*满愿：除了开拓者，星穹列车上还有另一位谒者。不久前，他曾化名潜入幸福研究会。
*满愿：而他的真正身份，也是一名星际通缉犯，家族成员，星期日。巧合的是，他偏偏又与受公司支持的不死途同行，一同来到了辩论现场。
*满愿：各位观众，我不会对此进行总结，以免自己的观点产生误导——我只会展示确凿无疑的事实，供你们进行判断，愿欢愉之主庇佑我们每一个人。
*不死途：原来在这等着呢？这么明显的拨弄是非，骗不了人们多久。
*姬子：不…各位，我们还是先离开这里为好。
*不死途：…怎么了？
*姬子：也许，我们来到电视台时，辩论不是才开始……
*姬子：…而是已经结束了。
*满愿：这…等等？！怎么会……
*满愿：各位观众，插播一条紧急通知：经异常防御部确认，让丰饶血肉开始出现传染性的力量……
*满愿：…源自「同谐」。