{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=如果我们的语言是笑声
|任务地区=二相乐园<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=开拓任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=火花<!-- 同行任务或命路群像填写 -->
|命路群像=愚者千虑
|所属版本=4.2
|任务描述=火花找到记载着满愿「幸福语法」症状的病历。并进入满愿面具所创造的「裂缝」中探索，目睹满愿获赠面具时的悲惨经历。在古怪伊磨吉的操纵下,「裂缝」中的满愿尝试以幸福语法控制火花。火花拼尽全力与之战斗,并与花火一同逃离此地。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|里程|400}}{{图标|星琼|50}}{{图标|漫游指南|4}}{{图标|提纯以太|4}}{{图标|乐园纪念币|160}}{{图标|信用点|50000}}<!-- {{图标|材料名|个数}} -->
|任务条件=完成[[超级英雄的道德困境]]
|开放等级=21
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=火花、乔瓦尼、钟珊
|领取地点=
|系列任务=如是，众生欢笑不已
|任务编号=04<!-- 有系列任务时填写 -->
|前置任务=*[[超级英雄的道德困境]]<!-- *[[前置任务]] -->
|后续任务=*[[嚎叫、白噪音，或个人的体验]]<!-- *[[后续任务]] -->
|任务流程=<!-- *任务流程 -->
*前往寄存区，寻找乔瓦尼
*前往医院，寻找病例
*进入裂隙
*完成嚎叫、白噪音，或个人的体验
|剧情梗概=
#从直觉判断，火花觉得满愿身上确实有假面愚者的疯劲。以谒者面具为条件，火花同意调查满愿的愚者身份，并前去向乔瓦尼打听消息。
#寄存区的登记簿上没有满愿的记录。但火花得到乔瓦尼的提醒，如果满愿踏入「酒馆」是在血涂游戏后，可以去「致命玩笑」翻翻病历。
#火花找到满愿的病历，其上记录着名为「幸福语法」的症状。钟珊表示，十六岁的满愿在得到愚者面具时想将它砸个粉碎，拼尽全力却只留下一条裂纹。面具裂开时迸发的力量在墙壁上也留下了一道「裂缝」，曾试图走入其中的愚者都疯了。火花执意进入[裂缝」探索。
}}
==剧情内容==
{{提示消息|黄色|'''正在切换至【火花】的视角……'''<br>另一边，火花正在「酒馆」中和人谈笑风生……}}
:{{颜色|描述|与此同时,「酒馆」中……}}
*拱火的愚者：…什么清白？我们大伙都是亲眼看见的：你被夺走了谒者的面具，吊起来打！
*看热闹的愚者：是啊，还特意给自己搞了个直播呢！生怕全宇宙错过你的英姿是吧？直播公开处刑！哈哈哈哈哈！
*火花：什么「夺走」！谒者的事儿，能算「夺走」吗？那叫…战术性情感互动，是战术也是艺术，懂不懂？
:{{颜色|灰|此时有人给火花打来了电话}}
*火花：哟吼，这不是星穹列车盛名远播的小浣熊嘛~想念火花花的恶作剧了？
*开拓者：关于满愿电视台的谒者辩论邀请,你收到了吗？
*火花：哎呀呀，真不巧~本主播的直播间被封，谒者假面也被黑粉头子没收了，这辩论大会啊，我是有心无力——
*火花：不过你既然打来了电话，可见你还是有二两良心在身上的，是不是打算给我个讨价还价的机会？
*开拓者：先回答我的问题：满愿，真的是假面愚者吗？
*火花：「酒馆」可不会让每个愚者登记姓名住址……
*火花：不过嘛，看了她的直播，我相信她是。要说理由嘛…同类的直觉,还有——听听她的口号：「治愈微笑，治愈乐园」…疯得这么厉害，如假包换的愚者。
*火花：虽然大部分假面愚者靠近你的时候都咋咋呼呼的，那股子「快看」我要搞事了」的劲头藏也藏不住。
*火花：但，满愿显然是个例外，她疯得很冷静、很高级。
*火花：看看她那身抵得上普通人十年薪水的高级定制行头，谁会想到一个富可敌国、整日呼吁社会公益事业的女强人会是个假面愚者？简直是最绝妙的伪装！
*开拓者：我想拜托你，帮我查查她的底细。
*火花：太过分了！你居然要我背叛另一个假面愚者……？！
*开拓者：给我满愿的情报，我会把面具还给你。
*火花：哈哈哈！背叛，这活儿本身，就是最好的报酬啦！
*火花：成交！包在我身上了，我一拿到情报就联系你。
*火花：满愿…假面愚者里真有这号人嘛？
*火花：我怎么听都没听过？
*火花：也许该从乔瓦尼那儿打听打听，毕竟他人脉广。
:{{颜色|描述|不久后，火花来到了乔瓦尼的所在地}}
===前往寄存区，寻找乔瓦尼===
{{任务描述|上个活动踢到小脚趾了，活动暂停。<br>粉丝宝宝们千万不要来「世界尽头」蹲点。<br>&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;——「火花花♥恍恍惚惚」|二相乐园-「世界尽头」酒馆}}
*火花：哟吼！乔瓦尼先生——！好久不见了！
*乔瓦尼：花…火花小姐。你才在我的眼皮子底下洗劫了花火的库存道具，怎么能说「好久不见」？
*乔瓦尼：请高抬贵手，给我个准信吧，这次你又打算偷谁的藏品？
*火花：嘿嘿，我和花火刚经历了…「世纪大和解」。过去的事就让它过去吧！
*火花：我这次来可是有正经事请教，保证小手干净。
*乔瓦尼：哦？愿闻其详。能让你如此「正经」，这事一定很有趣。
*火花：想打听个人，满愿。就是那个在电视上向所有谒者发出邀请的媒体大亨。她…真的是我们的人吗？为什么酒馆里从没见过这号人？
*乔瓦尼：我知道她…但，我从没在「酒馆」里见过她。如果满愿真是愚者，那么酒馆里人来人往，流言也会提到。
*乔瓦尼：至于寄存区的登记簿…不，完全没有她的记录。
*乔瓦尼：要不她从没在这儿寄存过什么…要不，她用了假名。
*火花：完蛋。连人脉通天的乔瓦尼先生也对这个女人一无所知啊。
*乔瓦尼：少来这套，激将法对我没用。但是我有个想法，你可以听听——
*乔瓦尼：每个愚者一生中至少踏足一次「酒馆」。如果满愿真是愚者，那她踏入「酒馆」的时刻，想必是在某些刻骨铭心的悲剧发生后……
*火花：你是说…十五年前的血涂游戏，一场深深重创了少女心灵的悲剧。
*火花：我明白了！也许该去「医院」翻翻…那个女孩的病历。
===往医院，寻找病例===
{{任务描述|上个活动踢到小脚趾了，活动暂停。<br>粉丝宝宝们千万不要来「世界尽头」蹲点。<br>&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;——「火花花♥恍恍惚惚」|二相乐园-「世界尽头」酒馆}}
:{{颜色|灰|调查桌上的文件}}
:你想找出什么？谁的秘密还是谁的笑料？
:很抱歉，这里只有乐园在欢笑之余的残渣。
:{{颜色|灰|调查角落的箱子}}
:病人姓名：二相乐园
:病名：悲伤、泪水、恐惧与不幸福
:{{颜色|灰|调查档案柜}}
:一张怪异的纸条夹在档案柜中，上面写道——
:「对病人来说，最重要的是生病，否则他就不能算病人；而对二相乐园人来说，最重要的是幸福。」
----
*火花：满愿…满愿……
*火花：啊，果然有！
{{折叠|折叠=否|标题=病历表：满愿|内容=
<span style="font-size:18px"><center>病历表：满愿</center></span>
'''姓名：'''满愿<br />
'''性别：'''女<br />
'''籍贯：'''二相乐园<br />
'''种族：'''人科•人属•哈托彼亚亚种<br />
'''科别：'''脑神经科<br />
<br />
'''主诉：'''<br />
<br />
患者在经历重大精神刺激后，语言中枢出现未知障碍。<br />
具体病征表现为，无法描述自身接收到的负反馈，无法主动表达自体感知到的痛苦。<br />
同时，患者出现幻觉症状，自述为能感受他人内心渴望。<br />
<br />
'''既往史：'''<br />
<br />
患者身体健康，无相关病史或家族遗传疾病。<br />
患者曾患有创伤后应激障碍。<br />
<br />
'''检测报告：'''<br />
<br />
经脑电图、脑叶结构扫描及建模检测，患者大脑无异物、无可见损伤，联觉信标植入部有轻微非病变结构增生，原因不明。<br />
<br />
在进行局部愿力检测（已获得异常防御部批准）后，前扣带皮层有低频不可测画面出现，但暂未对脑神经产生明显影响，与患者病情的相关性也未验明，不排除心理因素引发的语言紊乱的可能性。<br />
<br />
经测试，患者能精确描述他人渴望。同时在患者进行语言描述的同时，受共情对象会产生强烈幻觉，并失去理智。目前尚不明了其机理作用，似应归为催眠或心电感应类现象。<br />
<br />
暂将患者的特殊病症命名为「幸福语法」。<br />
<br />
'''处方：'''<br />
异常干涉类缓释片Ⅱ型，每日2粒，早晚各一粒，饭后半小时服用。<br />
后续根据病情变化与复诊情况调整药量。<br />
<br />
'''诊疗：'''<br />
不适随诊。

}}
*火花：「幸福语法」…这又是什么疾病？
*火花：读这玩意儿，未免有些为难我了,还是找个医生来吧。
*火花：喂喂，有大夫在吗？呼叫大夫？
*钟珊：竟然是你啊，「火花大会」的零号病人，你还没被异常防御部收容，真是老天无眼。
*钟珊：因为你，我本打算连夜离开二相乐园，连船票都订好了…得亏了开拓者。
*钟珊：所以这一次你又打算犯什么病，要看急诊？
*火花：这一回不是我。而是某个陈年老病号，病历上的这个病人…您见过吗？
*钟珊：不是，你…不会真的信了我是个医生吧？
*钟珊：算了,你问的这个病人，我有印象。
*火花：所以，满愿是一个怎样的愚者？
*钟珊：哈哈，纵观这间「医院」的历史，能把这儿闹到天翻地覆的角色数不胜数——不过，头回登门就直接掀了天花板的…她堪称独一份。
*火花：她到底做了什么？
*钟珊：难以想象，她当时还只是个十六岁的女孩…但{{颜色|描述1|她却想把自己刚刚得到的愚者假面砸个稀碎。}}
*火花：愚者的面具，可以被毁掉吗？
*钟珊：当然…不行。虐待面具，你不是对此很有心得么？
*火花：别胡说，我可从来不会蠢到尝试毁掉自己的面具…我只是狠狠心抛下它们。
*钟珊：面具，即是愚者自我的一部分。除非愚者灰飞烟灭，它又怎么会有事。
*钟珊：当时还有看热闹不嫌事大的愚者在一旁帮忙，但是，他们花了那么大的功夫，也仅仅砸开了一条「裂缝」……
*钟珊：而面具裂开时进发的力量，也在「医院」墙壁上留下了一道「裂缝」。
*钟珊：我花了好几天把那几个帮倒忙的愚者从墙上铲下来，然后是半个月时间粉刷，翻新。房间，倒回一下。
*火花：哟吼，这就是那道口子吗？…钟大夫，里面有什么？
*钟珊：这可说不好，以前也有愚者试着走了进去，然后嘛…他们都疯了。
*火花：疯了？
*钟珊：是啊，口中喃喃自语，快乐得不得了，谁也不知道他们看到了什么…我也不想知道。所以，我把这个洞口封了起来。你要是想进去瞧瞧，可别怪我没提醒过。
*火花：……
*火花：危险？还有什么东西比可爱的火花花更危险的？
*火花：各位亲爱的花粉瞧好了啊，火花花现在就带你们独家探秘这个神秘裂缝，点点关注不迷路，走起！
===进入裂隙===
{{任务描述|突发事件，火花花直播重启。<br>户外特殊企划，「血涂游戏」不为人知的真相？<br>屏幕前的粉丝宝宝们,记得擦亮你们的双眼哟!<br>&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;——「火花花♥恍恍惚惚」|二相乐园-「世界尽头」酒馆}}
:{{颜色|灰|进入裂隙}}
===完成[[嚎叫、白噪音，或个人的体验]]===
:{{颜色|描述|进入裂隙，完成任务[[嚎叫、白噪音，或个人的体验]]}}
{{提示|蓝色|宽度=100%|假设一种「幸福」，<br>因为「幸福」遥不可及，<br>祂是种幻觉，是种幻象，是种幻影。<br>所以，我们必须想象，<br>「我」是「幸福的」。|任务介绍}}