{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=幸福，或致死的疾病
|任务地区=二相乐园<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=开拓任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务或命路群像填写 -->
|所属版本=4.2
|任务描述=枝头绽放的花蕊，并非总是新生的祝福，也可能是伪装的毒刺。<br>在谎言与欺骗中振作起来的她，发现一切不过是献给愚者的一出拙劣玩笑。<br>于是，在灰烬与绝望中，绽放出一朵恶之花。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|提纯以太|4}}{{图标|遗失晶块|4}}{{图标|信用点|60000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=21
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|出场人物=满愿、丹恒、刃、星期日、不死途、绯英、火花、虚照、灰烬
|领取地点=
|系列任务=如是，众生欢笑不已
|任务编号=11<!-- 有系列任务时填写 -->
|前置任务=*[[液态现代性的生成语法]]<!-- *[[前置任务]] -->
|后续任务=*[[乐园风雨后]]<!-- *[[后续任务]] -->
|任务流程=<!-- *任务流程 -->
*调查巨大的花
|剧情梗概=
#满愿自述，在告死魔事件后，她得到了周围许多人的关怀与帮助。在众人的鼓励下，满愿重拾生活希望，认为自己是乐园的骄傲。
#然而这一切不过是海原电视台为满愿精心筹划的一场欢愉秀。作为蒙在鼓里的主演，满愿创造了《请变幸福吧》节目的收视率新高。
#得知真相的满愿情绪崩溃，并且收到属于她的愚者假面。为摧毁幻月游戏，满愿对自己使用幸福语法，以此激活她体内的倏忽细胞。
#满愿佩戴上谒者面具，同时自身转变为「颠倒极乐•邪愿莲花主」。[神明啊，让所有人永远发笑吧！这样是否如你所愿？」
#满愿的攻击将你自塔顶击落。狞笑的幻月张开大嘴,把你一口吞下。
#你发现你正身处幻月秘庭，绯英在此审视着你。绯英表示，千年间仅有的三次复醒，两次起于你们无名客带来的「例外」。
#眼前的绯英并非你所熟悉的她，是为裁决满愿的僭越而来。经她之手，所有乐变化天人将融为一体，回归药师。但为拯救无辜的人，你尝试说服绯英，让你在幻月游戏中借助民众的愿力正面战胜满愿，即使承载人们的愿望会改变自身。但无所谓，旅途本就会改变一个人。{{颜色|描述1|重要的是，当人们看向我的时候，我想让他们看见什么。}}
}}
==剧情内容==
===调查巨大的花===
{{任务描述|枝头绽放的花蕊，并非总是新生的祝福，也可能是伪装的毒刺。<br>在谎言与欺骗中振作起来的她，发现一切不过是献给愚者的一出拙劣玩笑。<br>于是，在灰烬与绝望中，绽放出一朵恶之花。|二相乐园-海原电视塔}}
*丹恒：那朵巨大的花……
*刃：就是面具真正的主人。
*满愿：哈哈…哈哈哈……
{{剧情选项|选项1=你在笑什么？|选项2=哈哈…哈哈哈……}}
*满愿：生命苦短，为什么不多笑笑？我们可都是受阿哈赐福的人。
*满愿：看各位脸色铁青，最后，让我再讲一个笑话吧。
*满愿：十五年前那个血腥的黄昏，有个学生捂住嘴躲在扫帚柜里，目睹她的朋友被当作颜料涂抹在黑板报上。
*满愿：被救下后，她没能回家。大人们送来一对小匣，她的双亲就在里头。
*满愿：此后，她一直在衣柜里生活，直到互助会的婆婆敲开家门——
*满愿：「孩子，你得走出来。有那么多和你一样的人…」
*满愿：「我们可以帮助彼此，一点点把碎片捡起来。那孩子走出去了吗？是的，可喜可贺。
*满愿：她每天都会收到鼓励信，画满了笑脸；她重新走进学堂，与新的朋友朝夕相处。
*满愿：人们握住她的手,说：加油！你是乐园的骄傲。
*满愿：而我说：没错，我是乐园的骄傲。
<center>{{图片放大|开拓任务-在千禧年的阴影下-CG2.png|810px|1440px}}</center>
*制片人：咔！就是那个！完美的「含泪的微笑」！
*制片人：摄像机呢，还躲在后面干嘛？都凑上来，必须要录下所有细节！
<center>{{图片放大|开拓任务-在千禧年的阴影下-CG1.png|810px|1440px}}</center>
*{{注音|少女|满愿}}：我有点…不太明白。
*{{注音|少女|满愿}}：我理解大家想为我记录下幸福的时刻，可是……
*{{注音|少女|满愿}}：为什么有这么多摄像机？
*摄像师：…科里尔先生，您太激动，说漏嘴了。
*制片人：…没关系，后期都能剪辑。
*{{注音|少女|满愿}}：后期？剪辑？你们在说什么…
*摄像师：…满愿，恭喜你。
*摄像师：就在刚才，你征服了所有观众，欢愉秀《请变幸福吧》的收视率创下历史新高。
*制片人：资方迅速拍板，追加了后续三季的预算！各位演员，尤其是你——满愿，辛苦了！你是乐园的骄傲！
*{{注音|少女|满愿}}：您说…什么？
*{{注音|少女|满愿}}：所以…帮助我的那些人，奥古斯特大叔、白小姐，全都是演员？
*{{注音|少女|满愿}}：可我…我的眼泪，根本不是演的啊……
*制片人：「走出告死魔惨案的励志少女」，百分百真实的故事，要的就是这种效果。
*摄像师：记得看镜头，大明星。{{颜色|描述1|再笑一个吧！}}
----
*满愿：那天晚上，她又把自己锁在房间里。
*满愿：拒绝所有镜头，只盼着哪怕一个人，送来真诚的道歉。
*满愿：但最后，她只等到一个轻飘飘的包裹。猜猜里面有什么？
*不死途：一张愚者面具。
*满愿：答对了，但不完全对。面具背后还有一张纸条，上面写着——
*满愿：<span style="font-size:20px">「你哭泣的样子,真像个笑话。」</span>
{{剧情选项|选项1=这不是你伤害无辜的理由。|选项2=所以，你把自己变成了加害者？
|剧情1=*开拓者：你想向十五年前的世界索要一个道歉？这不是你伤害无辜的理由。
*满愿：不。我是在努力成为大家期待的笑料。
|剧情2=*开拓者：你想向十五年前的世界索要一个道歉？但你已经变成了加害者。
*满愿：怎么会？我只是把人们变成了镜头前的演员——而已啊。
}}
*满愿：神明愚钝，将恶意称作笑意；凡人虚伪，以笑意粉饰恶意。所以，各位谒者，动手吧——
*满愿：「我知道，你们也想把我变成行尸走肉的怪物，对吧？！」
{{剧情选项|选项1=…什么？等等！}}
*星期日：别回应她！镜头在对着我们——
*丹恒：她给自己植入了…倏忽细胞？
*满愿：观众们…果然,他们的目的是陷害我！很快，我就会失去理智。
*满愿：但我绝不会屈服！{{颜色|描述1|生平第一次，我要{{注音|对自己说出幸福的话语|使用「幸福语法」}}。}}
*满愿：乐子神啊，我会朝着你的笑脸——狠狠啐一口！
*满愿：我要看看，当供你取乐的{{注音|欢愉秀|幻月游戏}}被一个凡人摧毁时……
*满愿：你是否还能…笑得出来？
{{折叠|折叠=否|标题=过场动画|内容=
*满愿：借由欢愉的馈赠……
*满愿：我将创造一场永无休止的幻月游戏——
:{{颜色|灰|满愿佩戴上了谒者面具，转变为了「颠倒极乐•邪愿莲花主」}}
*满愿：神明啊，让所有人——
*满愿：永远发笑吧！
*满愿：这样，是否如你所愿？
}}
:{{颜色|灰|进入战斗}}
*满愿：天外的谒者们！游戏再也不会落幕——
*满愿：你们会快乐吗？
*星期日：她想让游戏永远持续下去，在不死的死局里循环…
*丹恒：保持清醒，别被倏忽同化了。
:{{颜色|灰|「颠倒极乐•邪愿莲花主」施放「极乐之拥」}}
*满愿：让我们的笑声…化作永恒！
*开拓者：即便如此，还是有人在支持我们……
:{{颜色|灰|「颠倒极乐•邪愿莲花主」血量降低至1%}}
*满愿：喜剧高潮…怎能少了你这个「主角」？、
*满愿：来，接下这份赐福！
{{折叠|折叠=否|标题=过场动画|内容=
:{{颜色|灰|满愿一击将你从塔顶击落}}
*观众：就这？
*观众：好弱啊…
*观众：继续啊。我还没看过瘾呢。
*观众：杀了她！杀了她！杀了她！
:{{颜色|灰|你落入了幻月的口中。狞笑的幻月将你一口吞下}}
}}
:{{颜色|描述|……}}
{{黑幕|群众的声音：不要输啊！满愿女士！/我早知道，他们就是一群混蛋！/我相信星穹列车！}}
*绯英（？）：又一个无名客。
*绯英（？）：千年间仅有的三次复醒，两次起于你们带来的「例外」。
{{剧情选项|选项1=你是…绯英？|选项2=是来帮我的吗？}}
*绯英（？）：不，我为裁决而来。
*绯英（？）：满愿的僭越，已由幻月裁定。接下来，我会让一切重回正轨。
{{剧情选项|选项1=重回正轨…什么意思？|选项2=你的语气很冰冷，要做什么…}}
*绯英（？）：很简单。
*绯英（？）：经我之手，乐变化天人将{{颜色|描述1|{{注音|回归长生主的怀抱|融为一体}} }}。即便倏忽复生，结果亦然。
{{剧情选项|选项1=尽数死去？这绝对不行。|选项2=胜负未分，轮不到裁判下场。|选项3=你不是绯英，你是谁？
|剧情2=*开拓者：我和满愿胜负未分，还轮不到裁判下场。而且……
}}
*开拓者：让二十万无辜的人陪葬，我不能接受。
*绯英（？）：无辜？
*绯英（？）：你口中「无辜的人」，正在心甘情愿地为敌人献上愿力，将你逼入绝境。
*绯英（？）：我看得很清楚：他们对满愿的支持，对你的敌意，全都发自真心。
*开拓者：……
*开拓者：是真的又怎样？只要还有人在期待，我就不会放弃。
*绯英（？）：是，在阿哈的游戏中，对错不值一提。
*绯英（？）：所以你一定明白：你今天救下的每一个人，都可能转过身唾弃另一个人，甚至明天的你自己。
*绯英（？）：在「欢愉」的命途上，诙谐和刻薄具有等同的力量。满愿胜过你，因为她赐予了众生「嘲笑」的权利。
*绯英（？）：嘲笑你、她、甚至自己，嘲笑乐园令人失望的一切。如你所见，人们选择了她递出的「面具」。
*绯英（？）：想凭借一场游戏，改变整个世界——无异于天方夜谭。
{{剧情选项|选项1=我没有这种傲慢的想法。|选项2=人们会自己摘下面具。|选项3=什么弯弯绕绕的，我不听。
}}
*开拓者：我只相信一件事：人们对世界失望，是希望它变得更好。
*开拓者：而我能让他们看见：总会有人挺身而出。
*绯英（？）：你甚至没有一张像样的面具。
*绯英（？）：但你身上，似乎藏着有趣的底牌。
*绯英（？）：如果任凭愿力涌向你，你也会和满愿一样，受其侵染，失去自我。
*绯英（？）：你又怎能笃定：{{颜色|描述1|自己不会被「欢愉」改变？}}
*开拓者：……
*开拓者：无所谓，旅途本就会改变一个人。
{{剧情选项|选项1=我见过不负众望的将军|选项2=还有引领群星的天才|选项3=怀抱世界的水晶花|选项4=守望忘川的；旅人|选项5=和终将升起的烈阳
|剧情1=*开拓者{{黑幕|与景元}}：哪有那么多为什么……
*开拓者：既然「来都来了」，就要全力以赴。
|剧情2=*开拓者{{黑幕|与黑塔}}：我不用给出回答，只需继续向前。
*开拓者：望见我背影的人们，自会找到答案。
|剧情3=*开拓者{{黑幕|与昔涟}}：就算世界并不温柔，那也没有关系。
*开拓者：只要我不曾忘记，就永远有人记得「笑容」的意义。
|剧情4=*开拓者{{黑幕|与黄泉}}：就算没有意义，也要尽力而为……
*开拓者：因为要作出决定的人不是我，而是看着我的人们。
|剧情5=*开拓者{{黑幕|与白厄}}：…不必考量本心，不必渴求胜利。
*开拓者：我只知道，满愿的行径——让我感到愤怒！
}}
*开拓者：我原本是什么样子不重要。
*开拓者：{{颜色|描述1|重要的是，当人们看向我的时候，我想让他们看见什么。}}