{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=忆者啊，命途长河上溯洄
|任务地区=翁法罗斯
|任务类型=开拓任务
|角色=黑天鹅
|命路群像=逆流河
|所属版本=3.6
|任务描述=黑天鹅借助着星期日与「长夜月」的接触，深入命途的河流，见识到擅自闯入翁法罗斯的「忆者」的下场……
|奖励={{图标|里程|200}}{{图标|星琼|30}}{{图标|漫游指南|2}}{{图标|提纯以太|2}}{{图标|无序秘酿|80}}{{图标|信用点|30000}}
|任务条件=完成任务[[旅者啊，徘徊中忘却失真]]
|开放等级=21
|相关成就=通往群星的轨道#记忆碎片
|相关道具=
|相关书籍=
|出场人物=黑天鹅、昔涟
|领取地点=
|系列任务=于长夜重返大地
|任务编号=04
|前置任务=*[[旅者啊，徘徊中忘却失真]]
|后续任务=*[[烈阳啊，为迷途照明前路]]
|任务流程=*沿着命途长河逆流而上
*调查忆者尸体
|剧情梗概=# 黑天鹅步入忆域深处。窃忆者们本该由此大量涌入翁法罗斯，却不知为何，只沦为遍地空骸。
# 黑天鹅触碰一位窃忆者，发现维持这具法身的心识已经消失。或是被干净利落地处理，或是献祭了自身。
# 黑天鹅阅读一组窃忆者的记忆，得知它们在此寻找{{颜色|描述1|「记忆」的种子}}。
# 黑天鹅得知，长夜月及其忆灵是{{颜色|描述1|忆者的天敌}}，能将一切记忆吞噬。黑天鹅感到恐惧，正当她将要离开时，长夜月自黑暗中现身。
# 在你关于黑塔空间站的记忆中，昔涟打败长夜月留下的忆灵们。昔涟必须想办法找到你的下落，在长夜月得手前回到你身边。
# 昔涟发现你的照相机。一只可爱的忆灵从中飘出，呼唤你和丹恒的名字。昔涟意识到那就是「三月七」的精魄。
}}

==剧情内容==
=== 沿着命途长河逆流而上 ===
{{任务描述|多亏了星期日与长夜月的短暂碰撞，得以让潜伏起来的黑天鹅锁定了长夜月的藏身处，并沿着命途的河流逆流而上。<br>忆庭决不允许黑天鹅擅自行动，而黑天鹅也不知道自己将面对什么……|命途狭间}}
{{提示消息|黄色|'''正在切换至【黑天鹅】视角…'''<br>趁着长夜月与星期日的短暂的接触，黑天鹅沿着命途的河流逆流而上……}}
*黑天鹅：话虽如此，我也得为长远考虑。
*黑天鹅：本想潜伏在暗处，避免正面冲突。但……
*黑天鹅：为何是一片死寂？
*黑天鹅：空间中弥漫着浓郁的忆质，却又驳杂不堪，像是破碎的记忆被糅合在一起。
*黑天鹅：窃忆者本该大量涌入翁法罗斯，这里应该「热闹非凡」才对……
*黑天鹅：但他们…怎么变成了这样？

=== 调查忆者尸体 ===
*黑天鹅：这下子，我的好奇心也上来了。
----
:{{颜色|灰|黑天鹅触碰一位窃忆者}}
*黑天鹅：……
*黑天鹅：…空壳。维持这具法身的心识消失了。手段干脆利落，不留半点痕迹。
*黑天鹅：……
*黑天鹅：另一种可能性是，为了某种更隐秘的目的，她献祭了自身。
*黑天鹅：无论出于哪种原因。究竟是什么，让这群狂热的信徒落得如此下场？
*黑天鹅：「记忆」啊…果然是诱人又危险的深海。水面下，总是藏着令人着迷的秘密。
{{折叠|标题=额外对话|内容=
:毫无反应的窃忆者。像是在中深海域中遭遇海难而溺毙的尸体，缓缓地漂浮，空无一物。
|折叠=是}}
----
*黑天鹅：总觉得，这一幕在匹诺康尼也上演过。
----
:{{颜色|灰|黑天鹅触碰另一位窃忆者}}
*冷静的窃忆者：「准备好，该启程了。」
*犹豫的窃忆者：「没问题么？那个世界被一团混沌的物质包裹着。那条白色光带…已经害我们的计划失败很多次了。」
*冷静的窃忆者：「别担心。自从星穹列车的粉色姑娘闯入翁法罗斯后……」
*冷静的窃忆者：「{{颜色|描述1|那道将忆庭隔绝在外的阻力就消失了。}}」
*冷静的窃忆者：「到底是『开拓』的无名客，帮了大忙。」
*犹豫的窃忆者：「你高兴什么？不相干的人越多，事情不是越麻烦？万一那帮开拓者先一步找到了{{颜色|描述1|『记忆』的种子}}……」
*冷静的窃忆者：「那我们再把它偷过来，不就完事了？」
*冷静的窃忆者：「说到这个，那列车上有一个信使，一个忆者，立场不明。动手时，可别被她们察觉了。」
*黑天鹅：真是无孔不入啊。
*黑天鹅：和上一具空壳不同，这些窃忆者……
*黑天鹅：似乎和开拓者有过接触。
*「窃忆者」：为了取得你的信任，咱们就先自报家门——流光忆庭，你应该再熟悉不过了吧？
*黑天鹅：……
*黑天鹅：记忆戛然而止，仿佛被一只无形的手掐灭了烛火。
*黑天鹅：如此看来，前方的秘密比想象中还要浑浊得多。
{{折叠|标题=额外对话|内容=
:毫无反应的窃忆者。像是被掏空了一切空余皮囊的瘪气球，在不高不低的位置漂浮着。
|折叠=是}}
----
:{{颜色|灰|黑天鹅继续触碰另一位窃忆者}}
*黑天鹅：真是…诡异的光景。
*恐惧的窃忆者：「失控了，完全失控了……」
*恐惧的窃忆者：「为什么没人告诉我们？！」
*恐惧的窃忆者：「那女孩…{{颜色|描述1|是忆者的天敌}}……」
*黑天鹅：她说的，是三月七？
*恐惧的窃忆者：「那片长夜…那些黑色的忆灵…它们吞噬了一切……」
*恐惧的窃忆者：「先出发的人…全都被淹没了…连一丝心识都没有留下……」
*恐惧的窃忆者：「我后悔了…我不想再和翁法罗斯扯上任何关系了！求求你！」
*恐惧的窃忆者：「别、别靠近我——不——！」
*黑天鹅：……
*黑天鹅：为了「神陨的记忆」，你们牵连了太多无辜的人。罪有应得。
*黑天鹅：但我不是为了谴责而来。
*黑天鹅：被你们称作「长夜」的存在，告诉我有关她的一切。
*黑天鹅：或许，这还能为幸存者换来一线生机。
*恐惧的窃忆者：……
*恐惧的窃忆者：「{{颜色|描述1|善见…天……}}」
*黑天鹅：嗯…？
*恐惧的窃忆者：「原来。是这样。我们。被骗了。」
*恐惧的窃忆者：「我们。是牺牲品。忆庭。利用了我们。{{颜色|描述1|『无漏净子』。抛弃了我们。}}」
*恐惧的窃忆者：「她只想。找到。失散的姐妹。」
*恐惧的窃忆者：「找到她们。杀死她们。回收她们。」
*恐惧的窃忆者：「新的生命若要萌芽。它的种子须是死的。」
*恐惧的窃忆者：「死的。死的。死的。死的。」
*恐惧的窃忆者：「死的死的死的死的死的死的死的死的死的死的死的死的——」
*黑天鹅：…！
*黑天鹅：现在，我终于能理解你们的恐惧了。
*黑天鹅：感谢你提供的情报。这些信息…很有价值。
*黑天鹅：作为答谢，我会将你们仅存的心识带离此地。
*黑天鹅：既是保护，也是惩罚。在一位天才的镜子里，你们能够与同伴重逢，好好反省自己的作为。
*黑天鹅：但，这一切的前提是……
*黑天鹅：我能够从她面前，全身而退。
:{{颜色|灰|黑天鹅转身面对不知从何处出现的长夜月}}
----
:{{颜色|描述|在「长夜月」阻止星期日的同时，滞留在开拓者记忆世界中的昔涟另有发现……}}
*昔涟：这群小家伙，看上去可怕…其实也不难搞定嘛。
*昔涟：可是，翻涌的忆潮把{{注音|开拓者|伙伴}}卷走了，必须要赶在「长夜月」小姐得手前，回到他/她身边……
*昔涟：又是这种潜入剧本，也行吧！帮帮我，{{注音|开拓者|伙伴}}的内心世界……
*昔涟：{{注音|炙热又危险|「毁灭」}}的气息，这是…和白厄同源的力量。
*昔涟：还有，像是在午夜惊醒的，{{注音|神秘又深不见底|「忘却」}}的气息…想必是「长夜月」小姐吧，必须得绕开才行。
*昔涟：嗯？那里有一束光……
*昔涟：充满朝气，又不受控制，比其他的更熟悉，似乎就来自人家身边……
*昔涟：是…{{注音|开拓者|伙伴}}吗！也许，是他/她提起过的「星核」吧。
*昔涟：有关「星核」的记忆，就在忆潮深处流淌……
*昔涟：去那里寻找{{注音|开拓者|伙伴}}的下落吧。
----
*昔涟：真是的。居然聚集了这么多…小家伙们，是知道我会来吗？未免有些太热情了呀。
*昔涟：幸好开拓者的气息没有变弱，感觉又靠近了几分……
*昔涟：咦，它们在守着什么…？
*昔涟：{{注音|开拓者|伙伴}}的留影石机？怎么会在这儿？
*昔涟：仔细一看，这些忆灵一动不动，像是被它吸引了……
*昔涟：……
*昔涟：这是……
*？？？：……
*昔涟：一只…更可爱的忆灵？
*昔涟：难怪留影石机装不下更多回忆，是因为你一直躲在里面吗？
*？？？：找到…我……
*？？？：旅途…伙伴……
*昔涟：这…怎么会……
*昔涟：莫非……
*？？？：{{注音|{{颜色|描述1|开拓者…丹恒……}}|我的…伙伴……}}
*昔涟：你是…「三月七」？