{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=我们赖以生存的隐喻
|任务地区=二相乐园<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=开拓任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=银狼<!-- 同行任务或命路群像填写 -->
|命路群像=全息狼尊碎片
|所属版本=4.2
|任务描述=真珠委托银狼追查乐变化天人的传染源，交换条件是默许星核猎手的可疑行动。银狼骇入网络发现，受转变者均接收过「不幸福是一种罪」的信号。在追踪过程中,银狼识破冒名「真珠」的伪装，并与满愿的幕后支持者「混球先生」遭遇。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|里程|600}}{{图标|星琼|80}}{{图标|提纯以太|6}}{{图标|遗失晶块|6}}{{图标|乐园纪念币|240}}{{图标|信用点|100000}}<!-- {{图标|材料名|个数}} -->
|任务条件=完成[[大量死与侦探小说]]
|开放等级=
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|出场人物=真珠、银狼、卡芙卡
|领取地点=
|系列任务=如是，众生欢笑不已
|任务编号=08<!-- 有系列任务时填写 -->
|前置任务=*[[大量死与侦探小说]]<!-- *[[前置任务]] -->
|后续任务=*[[血清素恐惧症]]<!-- *[[后续任务]] -->
|任务流程=<!-- *任务流程 -->
*（可选）来自现场的灾情报告
*准备骇入网络
*完成血清素恐惧症
|剧情梗概=
#真珠约见银狼，想要看「剧本」如何发展，银狼没有同意。真珠给予银狼畅通网络的特权希望银狼追查「乐变化天人」的真相。作为交换，真珠会默许星核猎手在此期间的可疑行为。
#卡芙卡向银狼发来通讯，却比「剧本」中晚了23秒。艾利欧托卡芙卡给银狼捎一句话——不要输给「阿哈」。
#真珠提醒银狼，记得行动目标：骇入网络，追查乐变化天人的传染源。
}}
==剧情内容==
{{提示消息|黄色|'''正在切换至【银狼】的视角……'''<br>此时，在真珠的画室，银狼也准备开始行动了……}}
*菲尔德专员：「 …经统计，约有二十万人在同一时间病变，转化为丰饶之民。」
*真珠：受影响的员工已经第一时间隔离，珠星大厦是宝贵的安全区。
*银狼：要是多听几句我的话，把所有嫌疑人都扔进监狱，也不至于这么狼狈。
*银狼：所以，喊我过来做什么？
*真珠：事态紧急，我想看「剧本」会如何发展。
*银狼：喔？
*真珠：任谁也猜不到，「丰饶」令使会借尸还魂。各方都有些投鼠忌器。
*真珠：可既然{{注音|他|刃}}也在这里。推断：这场风波早在你们的预见中。
*银狼：猜对了一半。倏忽是刃跑这一趟的理由，至于结果……
*银狼：要不，我给你看「剧本」吧？字太多，我懒得转述。
*银狼：喏——副本给你。
*真珠：呵……
*真珠：看在我们是生意伙伴的份上，把这份「病毒」副本留给别人吧，骇客。
*银狼：彼此彼此，看来你也没多信任我。
*真珠：我说过，我研究过你——确切地说,是你们。命运的奴隶虽能洞见未来，为星核猎手写下「剧本」。但对星神的干涉，他的「眼界」无能为力。
*真珠：不过，公司有公司的办法。
*银狼：哦？
*真珠：我给你特权。这一秒开始，用户「银狼」将在乐园网络中畅通无阻。
*银狼：我自己也能做到。
*真珠：前提是：我同意。
*真珠：{{颜色|描述1|我希望你骇入互联网，追查「乐变化天人」的传染源，弄清诱因和传播途径。}}
*真珠：镇压明面上的骚动，不算难事。可如果不理清症结，混乱便无法根除。作为交换，期间星核猎手的可疑行为，我会闭一只眼。
*银狼：呵，看「剧本」会如何发展，原来是这个意思啊。
*银狼：那你可得睁大点，一只眼没准不够用。
*真珠：从大厦内部的病变者开始调查吧。
*银狼：不是说这里是「安全区」吗？
*真珠：「安全」的意思是：由我监管每个人的一举一动，包括你——
*真珠：——也包括她。
*卡芙卡：算算时间，我应该来得正好？
*银狼：不算「正好」，没卡上点。你应该在四句话前登场。
*真珠：四句话前？喔…「一只眼没准不够用」，你在为她登场做铺垫。
*真珠：误差：23秒。配合有待提升。
*卡芙卡：怪我，没看好时间。你呢，行动还顺利吗？
*银狼：一言难尽，本以为是大逃杀，结果玩成了丧尸危机。感觉该换你来。
*银狼：听说艾利欧给你放了个长假？去哪儿了。
*卡芙卡：算是出差吧，匹诺康尼十日行。日程排得满满当当。
*卡芙卡：比如今天，我要按时抵达艾迪恩公园，点两杯喝的，再敲打喷钞机三次，看着它吐出六十五万信用点……
*卡芙卡：然后，我就该拨通线路，向你问好。
*银狼：晚了23秒，真不守时啊。
*卡芙卡：我不介意。毕竟,一句迟到的提醒，也可能救下你和阿刃的命。
*卡芙卡：艾利欧托我给你捎一句话——
*卡芙卡：{{颜色|描述1|不要输给「阿哈」。}}
*银狼：就这些？还有什么要说的吗？
*卡芙卡：祝你玩得开心。
*真珠：你们在暗中传递什么信息？
*银狼：哪有，该说的都说了。觉得话里有话，只是你还不够了解我们。
*真珠：我不否认，但早晚会的。翡翠告诫过我：切不可轻敌，相比石心十人，星核猎手更加团结。
*银狼：她真的不是在阴阳同事？
*真珠：概率是：9%，我暂且保留意见。希望你能给我答案。
*真珠：记得目标：骇入网络，追查{{颜色|描述1|乐变化天人}}的传染源。
{{剧情选项|选项1=骇入。|选项2=再给我点时间。|图标2=退出
|剧情2=*真珠：可以。计时：1、2、3……
*银狼：你就非得念出来？
}}
===（可选）来自现场的灾情报告===
*菲尔德专员：「经统计，约有二十万人在同一时间病变，转化为丰饶之民。」
*菲尔德专员：「满愿是如何催化这些细胞的？一小时后的第二波灾情又该作何解释？」
*菲尔德专员：「目前，病变仍在乐园全域扩散：载具城、歌坛市无一幸免……」
*银狼：地名不赖。
===准备骇入网络===
{{任务描述|连接通道、通行权限、下载凭证…全部校验完毕，确认无误。<br>随时准备骇入。|二相乐园-珠星大厦}}
*真珠：记得目标：骇入网络，追查{{颜色|描述1|乐变化天人}}的传染源。
{{剧情选项|选项1=骇入。|选项2=再给我点时间。|图标2=退出
|剧情2=*真珠：可以。计时：1、2、3……
*银狼：你就非得念出来？
}}
===完成[[血清素恐惧症]]===
:{{颜色|描述|完成任务[[血清素恐惧症]]}}
{{提示|蓝色|宽度=100%|珠星大厦，这里的员工似乎已经被转化成了类似「丰饶」子民的存在。<br>「幸福手术」，是因为那个吗？<br>得找到传染的源头才能确定。|任务介绍}}