{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=无眠之夜
|任务地区=匹诺康尼
|任务类型=开拓任务
|所属版本=2.0
|任务描述=尽管你入梦的方式实在不够体面，星期日和知更鸟还是给予了你无微不至的关怀…好吧，他们本来就该这样。<br>重新抖擞精神的你与三月七取得了联系，她推荐你前往「梦境贩售店」——你或许可以把它当做美梦之旅的第一站。
|奖励={{图标|里程|300}}{{图标|星琼|40}}{{图标|漫游指南|3}}{{图标|提纯以太|2}}{{图标|遗失晶块|2}}{{图标|《尘世乐园》|1}}{{图标|信用点|30000}}
|任务条件=完成任务[[那些逐梦的年轻人]]
|开放等级=34
|相关成就=
|相关道具=无名客的忆泡
|相关书籍=
|出场人物=知更鸟、星期日、三月七、爱德华医生、帕姆、加拉赫、流萤
|系列任务=喧哗与骚动
|任务编号=04
|前置任务=*[[那些逐梦的年轻人]]
|后续任务=*[[黄金年代的故事]]
|任务流程=*前往「梦境贩售店」
*调查骚动的来源
|剧情梗概=# 你在梦境贩售店遇到「爱德华医生」。它邀请你体验一枚梦泡，据说其中的记忆来自已陨的阿基维利。
# 在梦泡中，你接受帕姆怒气冲冲的审讯。
# 梦泡的内容戛然而止，爱德华医生提议你将其买下收藏。你因体验梦泡而获赠一枚纪念贴纸，可用于装饰梦境护照。
# 一位少女向你寻求帮助，她遭到身后的猎犬家系成员追捕，被指控为「偷渡犯」。你被认为是共犯而被迫进入战斗。
# 猎犬家系的治安官出现，斥责猎犬家系成员们误将客人当逃犯，为你们解围。
# 自称为{{颜色|描述1|加拉赫}}的治安官向你们道歉，加拉赫称有不法分子在谐乐大典前夕潜入匹诺康尼，但他会与整个猎犬家系负责好梦境的安保工作。
# 少女感谢你出手相助，介绍自己为鸢尾花家系的艺者{{颜色|描述1|流萤}}。流萤提议由她担任向导，带你体验匹诺康尼当地的有趣事物。
}}
==剧情内容==
:{{颜色|描述|再次进入梦境空间}}
{{折叠|标题=过场动画|内容=
:{{颜色|灰|你再次从梦境中醒来…}}
:{{颜色|灰|…发现自己正在空中下落，你新奇地看着周遭的景象…}}
:{{颜色|灰|…但你发现你无法控制自己的身体，狠狠地摔在了地上…}}
:{{颜色|灰|…不过似乎并没有受伤…}}
:{{颜色|灰|坐起身后，你看到了两个熟悉的人…}}
}}
----
*知更鸟：开拓者！你没事吧？
{{剧情选项
|选项1=意外地没什么感觉…
|剧情1=*知更鸟：呵呵，毕竟这里是「梦境」嘛。
|选项2=我好像看见幻觉了…
|剧情2=*知更鸟：呵呵，这对第一次进入「梦境」的人来说是很正常的。
|选项3=这里是天堂吗…
|剧情3=*知更鸟：呵呵，别担心，你已经顺利抵达「梦境」了哦。
}}
*星期日：看来这位客人还不习惯从现实到梦境的变化啊。别担心，这种「失重」在初入梦境的旅客间很常见。
*星期日：知更鸟，请你帮助我们的朋友更好地适应这场美梦吧。
*知更鸟：交给我吧。
:知更鸟对她的兄长微微颔首，随后将那对葱翠的眸子对上了你。她微笑，你见她湖绿色的眼底泛起阵阵涟漪，一道巨大的旋涡随后自潭水深处升起。
:你的视野变得黯淡，感到身体开始溶解，与流质合而为一。你们共鸣，震颤，以令人沉静的频率浑合。你的心脏正在鼓动，引领一场协奏。
*知更鸟：没事的，放轻松，很快就会过去。
:和声响起。「吸气。」{{注音|它们|他们}}歌唱。「呼气。」{{注音|它们|她们}}歌唱。本能令你照做，你感到胸腔中凝滞的流体重新流动。
:暖意自其中传来，充盈全身。你们的旋律渐慢、渐弱，像一首摇篮曲。一道七色的幻象轻轻抚摸着你的头顶，为你阖眼，动作轻柔，满是怜爱。你感到惬意，沉沉睡去。
:当你再度睁开眼时，方才遭遇的一切仿佛被压缩在一瞬间。你的思绪已经捕捉不到它们了，但身体却因为这刹那安眠而精力充沛——这活力简直前所未有。
*知更鸟：你现在已经完全掌控梦境了，开拓者——欢迎来到匹诺康尼。
{{剧情选项
|选项1=什么意思？你对我做了什么？
|剧情1=*知更鸟：我只是稍微调整了一下你的精神状态，让你感觉舒服些。
|选项2=你刚才是在对我洗脑吗…
|剧情2=*知更鸟：我只是稍微调整了一下你的精神状态，让你感觉舒服些。
|选项3=刚才的声音是…
|剧情3=*知更鸟：是一段谐乐。
}}
*星期日：别担心。她只是利用「同谐」的共鸣对你进行了调律，以便你能更自如地在梦境中掌控自己的身体。
*星期日：匹诺康尼的美梦本质上是由「忆质」构成的世界。只有掌握它的性质，你才能在其中自由行动。
*星期日：就像是刚接触游泳的人，经常会因为无法准确地适应浮力而沉入水中；但只要身体习惯了水流，你便可以自如地漂浮在水面上。
{{剧情选项
|选项1=好比喻，我完全理解了。
|剧情1=*星期日：呵呵，承蒙谬赞。我们对忆质的理解也只是浅尝辄止而已。
|选项2=还挺深奥…
|剧情2=*星期日：是啊。不过，我们对忆质的理解也只是浅尝辄止而已。
|选项3=这么说，我能随便浮在空中？
|剧情3=*星期日：呵呵，理论上可以，但非常困难。毕竟我们对忆质的理解也只是浅尝辄止而已。
}}
*星期日：除了流光忆庭的忆者，一般人很难随心所欲地操纵忆质。但没关系，在「同谐」的调律下——基本上，你可以依赖现实的物理法则理解梦中世界。
*星期日：哎呀…你瞧我，职业病又犯了。我总是改不掉这好为人师的毛病。
*知更鸟：别在意，他从来都是这样。请好好享受家族为各位打造的美梦乐园吧，我们就先失陪了。祝你玩得开心！
----
:{{颜色|描述|你收到了三月七的短信}}
{{角色对话|模板开始|三月七}}
{{角色对话|左|三月七|文本|嘿}}
{{角色对话|左|三月七|文本|好厉害，梦里也可以发消息！}}
{{角色对话|左|三月七|文本|你到了嘛}}
{{短信选项
|选项1=我到了。
|剧情1={{角色对话|右|开拓者|文本|我到了}}
{{角色对话|左|三月七|文本|好耶}}
|选项2=我没到。
|剧情2={{角色对话|右|开拓者|文本|在路上了}}
{{角色对话|左|三月七|文本|你又骗我:(}}
}}
{{角色对话|左|三月七|文本|刚联系上姬子和杨叔，大家都去了不同的梦境}}
{{角色对话|左|三月七|文本|我在薄暮的时刻！准备去拍卖会看看}}
{{角色对话|左|三月七|文本|再会合也麻烦，不如先分头行动吧}}
{{角色对话|左|三月七|表情|01-14}}
{{角色对话|左|三月七|文本|你在黄金的时刻？听说那里的「梦境贩售店」很出名}}
{{角色对话|左|三月七|文本|帮我打个卡呗，要是好玩，下一站就去你那儿！}}
{{角色对话|模板结束}}

=== 前往「梦境贩售店」 ===
{{任务描述|尽管你入梦的方式实在不够体面，星期日和知更鸟还是给予了你无微不至的关怀…好吧，他们本来就该这样。<br>重新抖擞精神的你与三月七取得了联系，她推荐你前往「梦境贩售店」——你或许可以把它当做美梦之旅的第一站。|匹诺康尼-黄金的时刻}}
*开拓者：（「梦境贩售店」…要去看看吗？）
*开拓者：（好热闹啊，这么多人都生活在梦境中……）
----
:{{颜色|灰|在前往「梦境贩售店」的路上，你看到了会动的广告牌}}
*开拓者：（吓我一跳，广告牌居然会动？！）
----
:{{颜色|灰|你来到了「梦境贩售店」前}}
*开拓者：（看地图，那就是「梦境贩售店」了…那是…眼睛？）
----
*爱德华医生：欢迎光临「梦境贩售店」，星穹列车的开拓客！
{{剧情选项
|选项1=谁在和我说话？
|剧情1=*爱德华医生：是我，「梦境贩售店」——您也可以叫我爱德华医生。乐意为您效劳！
|选项2=你怎么知道我是谁？
|剧情2=*爱德华医生：这就是精神分析，先生/女士——爱德华医生乐意为您效劳！
}}
*爱德华医生：您可以在这里体验到种种新奇有趣的梦境——上至克劳克影业出品、下至私人捐赠，我们应有尽有！
*爱德华医生：如果我没猜错，您是第一次来到匹诺康尼，对吗？
{{剧情选项
|选项1=我是。
|选项2=我不是。
|剧情2=*爱德华医生：不，您是！
}}
*爱德华医生：放心，爱德华医生会为您提供无微不至的帮助，助您选购第一款梦境，尽情享受在梦中才能体会到的视听盛宴——
*爱德华医生：——已经为您分析完成了！我想您一定会喜欢这枚梦泡。
*爱德华医生：它来自私人匿名捐赠，据说其中的记忆…属于已陨的星神阿基维利！我可以向您保证，这枚梦泡绝对适合您！
{{剧情选项
|选项1=你怎么知道我有什么需求？
|剧情1=*爱德华医生：这就是精神分析，先生/女士！
|选项2=这是阿基维利的记忆？
|剧情2=*爱德华医生：爱德华医生不会对梦泡内容的真实性作任何担保——梦就是梦，享受它吧！
|选项3=我该支付多少信用点？
|剧情3=*爱德华医生：您不需要付钱！爱德华医生承诺，每位新客都可以免费体验一枚梦泡！
}}
*爱德华医生：好了，让我们开始吧——请您闭上眼睛，将额头抵在梦泡上即可。
{{剧情选项|选项1=触碰梦泡。}}
----
:{{颜色|灰|你进入了一段记忆…}}
*帕姆：…星穹列车的开拓客，你是否认罪帕？
{{剧情选项
|选项1=怎么是帕姆？！
|选项2=我现在是阿基维利了？
|选项3=这是在做什么？
}}
*爱德华医生：（我不会对这枚梦泡的内容作出任何解释性或暗示性的评论。在这枚梦泡中，您将共享梦泡主人的记忆，亲身经历他的所见所闻。）
*爱德华医生：（而对梦泡中模糊不清的部分，您的潜意识会主动提取相似的概念进行补全。）
*帕姆：你犯下的罪行无可饶恕，但列车长尊重每个人义务劳动的权利……
*帕姆：——给我认真做大扫除帕！
*阿基维利？：…我在听。
{{剧情选项
|选项1=怎么没声了？
|选项2=谁在说话？
|选项3=这是要我自己给祂配音？
}}
*爱德华医生：（抱歉。当我收录这枚梦泡时，其中的部分音轨就已经丢失了——也许忆质也无法承载那不可言喻的声音吧。）
*爱德华医生：（但为了增强体验，我可以对该梦泡进行调整，这意味着您可以选择以任何人的声线为其配音——只要您足够熟悉，我就可以将您的潜意识完美复现！）
{{剧情选项
|选项1=谁的声音都可以吗？
|剧情1=*爱德华医生：（不，必须是您熟悉的人——除非您对声音的还原度没有要求。）
|选项2=非得是熟人吗？
|剧情2=*爱德华医生：（是的——除非您对声音的还原度没有要求。）
|选项3=还有这么便利的功能？
|剧情3=*爱德华医生：（潜意识的潜力深不可测，先生/女士！）
}}
*爱德华医生：（好了，请您作出选择吧！我会尽量满足您的需求。）
{{剧情选项
|选项1=三月七。
|剧情1=*爱德华医生：（好的！正在为您复现……）
|选项2=丹恒。
|剧情2=*爱德华医生：（好的！正在为您复现……）
|选项3=帕姆。
|剧情3=*爱德华医生：（好的！正在为您复现……）
|选项4=再想想其他人…
|剧情4=
{{剧情选项
|选项1=姬子。
|剧情1=*爱德华医生：（好的！正在为您复现……）
|选项2=瓦尔特。
|剧情2=*爱德华医生：（好的！正在为您复现……）
|选项3=当然是我自己！
|剧情3=*爱德华医生：（真是个奇怪的要求——但没关系，爱德华医生总会满足您！）
|选项4=当然是另一个性别的我自己！
|剧情4=*爱德华医生：（另一个性别的您？有点难度——但没关系，爱德华医生总会满足您！）
|选项5=让我再想想…
|图标5=返回
}}
}}
*爱德华医生：（…复现完成！现在您可以更好地享用梦境了。）
*帕姆：那么，你，和其他乘客，是否承认对以下恶性事件负责——
*帕姆：你们驾驶雪地车闯入泰科铵大球馆，扰乱会场秩序，致使比赛中断，并导致二十名开拓客和你们一起无偿劳动三个月，以修复大球馆外立面的严重损毁——
*帕姆：——你是否认罪帕？
*阿基维利？：…我承认。
*帕姆：你潜入哈衣艾怡邦立动物园，用列车组半个琥珀纪的预算买下二百五十只鼻行兽幼崽，将它们豢养在洗手间内令其无限增殖，导致大量污水灌满其他车厢——
*帕姆：——你是否认罪帕？
*阿基维利？：…我承认。
*帕姆：你们入侵餐车后厨，向所有人宣称那里需要消杀，致使四十二块香香酥酥脆脆帕姆帕姆派不翼而飞，并带走了保鲜柜上层最后一碗列车锅，令列车长挨饿——
*帕姆：——你是否认罪帕？
*阿基维利？：这是你自己做的吧…但我确实拿走了列车锅。
*帕姆：咳咳。别得意，我还没报完菜名呢帕！
*帕姆：以及「列车智库条目集体失踪案」、「用苏乐达浇灌观景车厢植物盆栽事件」、「休息时间针对列车长的噪音袭击」、「列车长专用零食储藏保险库入侵案」……
{{剧情选项
|选项1=这跟阿基维利有半点关系？
|剧情1=*爱德华医生：（重申——我不会对这枚梦泡的内容作出任何解释性或暗示性的评论。）
|选项2=你这开拓之旅还挺「欢愉」…
|剧情2=*爱德华医生：（也许吧，但我不会对这枚梦泡的内容作出任何解释性或暗示性的评论。）
|选项3=那会儿就有苏乐达了？
|剧情3=*爱德华医生：（抱歉，为了避免某些纠纷，苜蓿草家系只允许这个品牌的饮料出现在预制梦境中。）
}}
*帕姆：等等等等——总计四十六起恶性事件！你是否承认，它们皆由你所为？
*阿基维利？：对不起…我真是世界上最糟糕的无名客。
*帕姆：…不，你不是帕。
*阿基维利？：难道还有比我更糟糕的？
*帕姆：当然有。
*阿基维利？：谁？
*帕姆：那个把列车炸成两截的家伙帕。
----
*爱德华医生：——这枚梦泡的内容到此为止了。不知您的感受如何？
{{剧情选项
|选项1=内容倒是挺神奇的…
|选项2=这跟阿基维利有半点关系？
|选项3=这就没了？
}}
*爱德华医生：哈哈，这是与您潜意识的渴求最契合的梦泡！如果您想反复欣赏，也可以支付信用点买下它——
{{剧情选项
|选项1=这一刻还是来了…
|选项2=图穷匕见了是吧。
}}
*爱德华医生：我承认这枚梦泡价格不菲——您可以再考虑一下！
*爱德华医生：如何？您打算买下它吗？
{{剧情选项
|选项1=我买了。
|剧情1=:{{颜色|描述|支付{{图标|信用点|100000}}获得物品{{图标|无名客的忆泡}}}}
*爱德华医生：非常感谢——期待您下次光临！
|选项2=不了，太贵了。
|剧情2=*爱德华医生：太可惜了——期待您下次光临！
}}
*爱德华医生：啊，对了！鉴于您是首次在本店体验梦泡——这枚「纪念贴纸」送给您！您可以用它来装饰您的梦境护照，记录您独一无二的匹诺康尼之旅！
:{{颜色|描述|获得贴纸[[file:梦境护照-梦境贩售店.png|50px|link=梦境护照]]梦境贩售店、[[file:梦境护照-无名客的梦泡.png|50px|link=梦境护照]]无名客的梦泡}}

=== 调查骚动的来源 ===
{{任务描述|你在奥帝购物中心四下游荡时，听到车站方向传来骚动。<br>去看看吧，毕竟无名客主打一个多管闲…不，乐于助人。|匹诺康尼-黄金的时刻}}
*开拓者：（还以为上来就能找到无名客的线索，果然没那么容易……）
*{{注音|？？？|男队员}}：她往那边跑了——抓住她！
*开拓者：（怎么回事，什么动静？）
----
:{{颜色|描述|你看到一个小女孩模样的人被众人围着…}}
*{{注音|？？？|男队员}}：别想跑！你这个偷渡犯！
:{{颜色|灰|银发的少女向四处张望，在看到你走近后似乎惊讶了一下，随后向你跑来…}}
*{{注音|？？？|流萤}}：不、不好意思！请帮帮我……
{{剧情选项
|选项1=怎么了，我来帮你。
|选项2=什么情况，你是谁？
|选项3=保护美少女我义不容辞！
}}
*{{注音|？？？|男队员}}：伙计们，她还有共犯！
*{{注音|？？？|女队员}}：正好！给我一起拿下！
:{{颜色|描述|进入战斗，并获胜}}
:{{颜色|灰|一个长官模样的人走了过来，阻止了混乱…}}
*{{注音|？？？|加拉赫}}：行了行了，小子们——到此为止。
:{{颜色|灰|棕发的中年男人看了少女一眼…}}
*{{注音|？？？|男队员}}：长、长官？
*{{注音|？？？|加拉赫}}：你们是怎么办事儿的？睁大眼睛瞧瞧，这姑娘是我们要找的偷渡犯吗？
*{{注音|？？？|女队员}}：咦，这…这人是谁？
*{{注音|？？？|男队员}}：你不知道么？棕色头发、灰马甲——这位就是家族派来看护谐乐大典的治安官啊。
*{{注音|？？？|女队员}}：原、原来如此…报告长官，我们正在捉拿偷渡犯——就是这个小姑娘，可疑得很，一定是她！
*{{注音|？？？|加拉赫}}：放屁。你们再好好看看？目击报告说是个银色的家伙，你们给我抓银色头发的小姑娘？能是一回事儿吗？还和客人打上架了？！
*{{注音|？？？|加拉赫}}：行了，滚吧。让我来处理。
*{{注音|？？？|男队员&女队员}}：遵命！
*{{注音|？？？|加拉赫}}：实在不好意思，让尊贵的客人看笑话了。
*加拉赫：我是猎犬家系的加拉赫，那些蠢货是我豢养的幼犬。
*加拉赫：他们还年轻，不懂事，误会了我的命令，竟然把匹诺康尼的贵客当成了犯人…哎，真是有失礼数。我谨代表猎犬家系向两位致以诚挚的歉意。
{{剧情选项
|选项1=偷渡犯是什么情况？
|选项2=银色的家伙是…？
|选项3=猎犬家系是什么？
}}
*加拉赫：猎犬家系是梦境的守门人，在这里负责包括缉拿偷渡犯在内的一系列安保工作。
*加拉赫：此前我们收到通知，说有不法分子借着盛会的幌子潜入了匹诺康尼。眼下正是谐乐大典前夕，别有用心之人不在少数……
*{{注音|？？？|流萤}}：……
*加拉赫：放心吧，小姐。我相信这是一场误会，这么可爱的女孩怎么会是偷渡犯呢。
*{{注音|？？？|流萤}}：…谢谢。如果没有您出手相助，我真的不知道该怎么办了。
*加拉赫：小意思。
*加拉赫：我还有事，先告辞了。如果你们有需要，就找附近的幼犬联络我吧。祝你们享受这场美梦。
----
*{{注音|？？？|流萤}}：多亏你刚才出手相助！不然我可能真的要…被抓走了。
{{剧情选项
|选项1=乐意效劳。
|剧情1=*{{注音|？？？|流萤}}：真的非常感谢你！
|选项2=这可不是免费的帮助…
|剧情2=*{{注音|？？？|流萤}}：我…我知道，受人恩惠就要付出回报！
|选项3=银河球棒侠，使命必达！
|剧情3=*{{注音|？？？|流萤}}：你说话好有趣。
}}
*{{注音|？？？|流萤}}：我才注意到…你是无名客，对不对？是第一次来匹诺康尼吗？
{{剧情选项
|选项1=你怎么知道？
|剧情1=*{{注音|？？？|流萤}}：因为你身上别着星穹列车的徽章呀，我在大银幕上见过！
*{{注音|？？？|流萤}}：我还知道，你们经常在银河各地到处旅行——你是受家族邀请来的吧？我…我可以担任你的向导！
|选项2=无名客这么有名？
|剧情2=*{{注音|？？？|流萤}}：当然了，星际和平播报前不久才宣传了你们的光辉事迹！
*{{注音|？？？|流萤}}：我还知道，你们经常在银河各地到处旅行——你是受家族邀请来的吧？我…我可以担任你的向导！
|选项3=想要签名的话，今天不行…
|剧情3=*{{注音|？？？|流萤}}：我不是这个意思！虽然崇拜无名客是真的……
*{{注音|？？？|流萤}}：我是想说，你是受家族邀请来的吧？我…我可以担任你的向导！
}}
*流萤：虽然被猎犬家系的人当成了偷渡犯，但我其实是本地人哦——鸢尾花家系的艺者「流萤」！尽管只是临时演员……
*流萤：没有演出的时候，我也承接格拉克斯大道周边的接待工作，如果你不介意，我可以带你体验各种有趣的东西！只要好好工作，也许就不会被纠察了……
{{剧情选项
|选项1=太好了，我正缺一个导游。
|剧情1=*流萤：不客气，毕竟你帮了我大忙嘛！
|选项2=你之前没在工作吗？
|剧情2=*流萤：今天没演出，向导工作也不是时时都有嘛…来这里的都是上上之宾，大多都有护从随行……
{{剧情选项
|选项1=那你现在有活干了。
|剧情1=*流萤：谢谢，我们走吧！
|选项2=盛会之星也很现实啊…
|剧情2=*流萤：没有没有！匹诺康尼是梦想汇聚的地方，盛大筵席永不落幕！只是大典将近，压力是会比较大……
{{剧情选项
|选项1=那就拜托你了。
|剧情1=*流萤：不客气，毕竟你帮了我大忙嘛！
|选项2=你也是家族成员吗？
|剧情2=*流萤：我？不，不是的…我还不是家族一员，只是在为他们工作……
:你注意到她垂下睫毛，环顾四周，尤其注意哄闹的人群，仿佛有什么东西正藏身其中。但很快，她又收敛情绪，将视线放回到你身上。
*流萤：…不说这个了！我带你去游览城镇…我们走吧！
}}
}}
}}