{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=星空啊，为纷乱千念濯洗
|任务地区=翁法罗斯
|任务类型=开拓任务
|所属版本=3.3
|任务描述=你在创世涡心回忆着来到翁法罗斯后发生的种种——直到被赛飞儿的短信轰炸打断了思绪。她邀请你前往斯缇科西亚寻宝，或许是为了转换心情，你欣然应允，却没想她扮作盗火行者进行恶作剧，吓了你跟迷迷一大跳。
|奖励={{图标|里程|200}}{{图标|星琼|30}}{{图标|漫游指南|4}}{{图标|仙馔秘酿|80}}{{图标|信用点|30000}}
|任务条件=完成任务[[魔女的镜中回天]]
|开放等级=21
|相关成就=
|相关道具=
|相关书籍=
|出场人物=赛飞儿
|领取地点=
|系列任务=在黎明升起时坠落
|任务编号=01
|前置任务=*[[魔女的镜中回天]]
|后续任务=*[[书卷啊，可曾令锋刃回眸]]
|任务流程=*前往创世涡心，回忆之前的经历
*前往「龙骸古城」斯缇科西亚，继续冒险
*调查可疑声音的来源
|剧情梗概=# 你在涡心整理思绪。自从降落翁法罗斯，你已见证四次擢升，四场离别，但「开拓」仍未结束。与此同时，你的手机传来短信震动声。
# 或许赛飞儿是全翁法罗斯过得最自由的人，灾厄并不能阻止她对财富的渴望。你决定与赛飞儿会合，前往冥河不再被阻断的斯缇科西亚。
# 你来到斯缇科西亚，却没有见到赛飞儿的踪影。身后传来阵阵阴风，迷迷对迫近的气息有不妙的预感。
# 赛飞儿伪装成「盗火行者」，向你展示了一番「诡计」的神力。「谎言」只要被人相信，就能转化为现实。与此同时，你再次收到短信。
# 赛飞儿要求你先陪她打捞宝藏，之后会将你送去与白厄会合。命运的箴言为赛飞儿揭示：{{颜色|描述1|「汝将与贪婪同行，亦将亡于分文。」}}
}}

==剧情内容==
{{折叠|标题=前情提要|内容=
:我在黄金裔建议下接受了「岁月」的试炼，却发现自己早在进入翁法罗斯时就已经「死去」。为了寻回我被夺走的未来，众人加快步伐寻找「死亡」泰坦塞纳托斯的踪迹。
:另一边，神悟树庭七贤人那刻夏脱离金线监视，主动寻求元老院的庇护。在获得元老院信任之后，他与寄宿体内的「理性」泰坦瑟希斯一同登上云崖，觐见「负世」泰坦刻法勒。
:为了换取冥界入口的信息，遐蝶只好促成元老院提出「暂停逐火之旅」的议题，并在半神赛飞儿的帮助下，赶往龙骸古城•斯缇科西亚。
:遐蝶成功炼成死龙•玻吕刻斯，并利用它回到冥界见到「死亡」泰坦塞纳托斯，并将泰坦火种与夺走的未来悉数归还，翁法罗斯的生死流转重归有序。
:那刻夏的灵魂在冥界见到遐蝶，完成了创世猜想的证明。他在公民大会上投出关键一票，并利用渎神罪行重挫元老院夺权野心，使「逐火之旅」得以继续。
:那刻夏归还{{注音|瑟希斯|理性之泰坦}}的火种后，肉身彻底归殁。至此，「逐火之旅」即将到达尾声，众人将目光移向天空……
|折叠=是}}

=== 前往创世涡心，回忆之前的经历 ===
{{任务描述|来到翁法罗斯后，伴随着相遇与离别，一次次经历目不暇接，让人有些惆怅。就连一向豁达的开拓者，此时也身处创世涡心，浸泡在往事中。|翁法罗斯-创世涡心}}
{{剧情选项|选项1=整理思绪|图标1=任务}}
:塞纳托斯与瑟希斯的火种已经归位。
:那之后，又过了一段时间……
:十二座星辰悬浮在虚空中，俯瞰着创世涡心。
:它们象征着翁法罗斯的十二位神灵：这个世界的命运、支柱、生灵和灾祸。
:如今，其中十尊已然殒落，火种被还归于创世的起点。星座在你头顶闪烁，璀璨的光芒对应着泰坦长眠的息声。
:而你…亲身经历了四次擢升，四场离别。
{{剧情选项
|选项2=「纷争」…
|剧情2=:天谴之矛曾一度化作狂王，为全世带去无尽的纷争，而后，于你们的奋勇下终结。
:而继承其位的半神——不死的迈德漠斯，选择独自背负悬锋之名，还乡代冠，将其身化作圣城的最后一道防线。
:万敌，愿你战无不胜。
|选项3=「岁月」…
|剧情3=:其时，命运三相殿中，岁月的化身将迷迷托付于你；其时，活泼的红发少女完成了使命，与众人先一步道别。
:岁月不语公平，但岁月从未停驻，而如今，这份权能已然交付于你。
:明天见，缇安。
|选项4=「理性」…
|剧情4=:不久前，树庭贤人之首与你们相伴，将黑潮中步出的残虐威胁斥回。
:仍是不久前，那位不羁的学者献上了一幕盛大演出，以生命为代价，令你们窥见了这世界真相的一隅。
:理性的化身啊，在存在的尽头，你是否寻见了答案？
|选项5=「死亡」…
|剧情5=:神谕曾令灰黯之手选择二人，赐予其一死之命运，但她们对彼此的心意，却为各自续下了漫长的凄美诗篇。
:最终，从冥界旅至现世的死亡半身，决意驻身那片花海，为你寻回「未来」。
:在西风尽头再会吧，遐蝶。
|图标5=对话
|图标2=对话
|图标3=对话
|图标4=对话
|选项1=真是一段好长的路啊…
|剧情1=
}}
----
:一次次分别并未令你麻木，你忍不住思考，「开拓」的旅程还会经历多少告别？你好奇，自己能否以饱满的情绪道出每一句「再见」？
:思绪沉入海洋…你想起翁法罗斯人热衷史诗，通过故事缓和内心的哀愁。或许你也该以这种方式消解低落，重新振作起来——
:——那就开始吧。无数与冒险有关的词汇涌入你的心窍，你只需抓住其中一个作为创作的锚点……
:不要被外界的喧杂影响，集中于你脑海中的关键词……
:嗯，这的确很难。但你还是应该牢牢抓住灵感，编织发自肺腑的清词丽句……
:…好吧，这根本就是个不可能的任务。只看一眼手机，这绝对不会影响你的思考——你如此告诉自己。
----
{{角色对话|模板开始|赛飞儿|来财！}}
{{角色对话|左|赛飞儿|文本|灰子}}
{{角色对话|左|赛飞儿|文本|上次去斯缇科西亚，都没时间找宝贝}}
{{角色对话|左|赛飞儿|文本|亏麻了}}
{{角色对话|左|赛飞儿|文本|现在冥河退的差不多，我又来了}}
{{角色对话|左|赛飞儿|文本|水底！有！大宝箱！}}
{{角色对话|左|赛飞儿|文本|我用不来奇迹宝珠，又没法涉水}}
{{角色对话|左|赛飞儿|文本|只能靠你的岁月权能了，快来}}
{{角色对话|左|赛飞儿|文本|咱们可以三七分成}}
{{短信选项
|选项1=你三我七？
|剧情1={{角色对话|右|开拓者|文本|你三我七？}}
{{角色对话|左|赛飞儿|文本|没错，你三我七}}
{{角色对话|右|开拓者|文本|？}}
{{角色对话|左|赛飞儿|文本|好啦，别在意细节，来了再聊}}
|选项2=这就来。
|剧情2={{角色对话|右|开拓者|文本|宝箱？马上到。}}
{{角色对话|左|赛飞儿|文本|快}}
{{角色对话|左|赛飞儿|文本|快}}
{{角色对话|左|赛飞儿|文本|快来}}
}}
{{角色对话|左|赛飞儿|表情|23-13}}
{{角色对话|模板结束}}
----
:你必须承认，在这难熬且挣扎的低谷期，依然有人过得快活。赛飞儿，她对财富的渴望滔滔不绝、倒海翻江，仿佛比鳞渊境的海水更加澎湃。
:暂且忘记过去吧，它让人感到悲伤——但现在不应该哀伤，你需要前进的动力。
:你决定前往冥河不再被阻断的斯缇科西亚，去和那位猫女汇合。希望那些闪闪发光且当啷作响的玩意，能一如既往…令人振奋起来。

=== 前往「龙骸古城」斯缇科西亚，继续冒险 ===
{{任务描述|赛飞儿发短信邀请开拓者前往斯缇科西亚寻宝，或许能够成为一道不错的调剂。|翁法罗斯-「龙骸古城」斯缇科西亚}}
:{{颜色|灰|你和迷迷重新来到斯缇科西亚…}}
*迷迷：…斯缇科西亚的月光，真美呀。
*迷迷：冥河静悄悄的，好像发生的一切只是场梦。小蝶…她在那边还好吗？如果人家写一封信，用漂流瓶送去，她会收到吗？
{{剧情选项
|选项1=我也想遐蝶了…
|剧情1=*迷迷：…不行不行，不能把气氛弄得这么沉重！
*迷迷：现在不是感伤的时候，来，和人家一起——睁大眼睛，打起精神！
|选项2=现在不是感伤的时候。
|剧情2=*迷迷：…说得对，约好了要继续逐火之旅，可不能让小蝶担心呀。
*迷迷：现在不是感伤的时候，来，和人家一起——睁大眼睛，打起精神！
}}
*迷迷：不过话说回来，赛飞儿小姐把我们叫到这儿，她自己怎么不见啦……
*迷迷：…咦？
{{剧情选项
|选项1=什么动静？
|剧情1=*迷迷：不知道，可是这气息…有点熟悉……
|选项2=有人在这里？
|剧情2=*迷迷：对，而且这气息…有点熟悉……
}}
*迷迷：…开拓者，我们一起过去看看吧。但千万要小心……
*迷迷：人家…有种不妙的预感。

=== 调查可疑声音的来源 ===
*迷迷：看，地上那块东西是什么？…要把它捡起来看看吗？
*迷迷：小心翼翼地……
*迷迷：…一块黑色的布？
*迷迷：好眼熟呀，是不是在哪儿见过……
{{剧情选项
|选项1=「盗火行者」…
|剧情1=*迷迷：这…怎么会？它怎么会在这里……
|选项2=谁扯我衣服？
|剧情2=*迷迷：…不是，你的衣服没破洞啦！
*迷迷：这是…是那「盗火行者」的斗篷？！它怎么会在这里……
}}
*迷迷：…迷、迷迷！！
*迷迷：——开拓者，小心！
*盗火行者：……
{{剧情选项
|选项1=迷迷，准备应战——
|剧情1=*迷迷：冷静！它的力量，咱们都见识过……
|选项2=粉色小狗才是你的目标！
|剧情2=*迷迷：好伤心！这会儿就别开玩笑了——
|选项3=终于，该我退场了吗…
|剧情3=*迷迷：别、别这么轻易放弃呀！
}}
*迷迷：总之，我们先尽力和它周旋吧！一旦抓住破绽，就发动「岁月」的权柄，躲到往世中去！
*盗火行者：……
*盗火行者：冥河……
*盗火行者：藏有大鱼…少刺多汁。
*迷迷：…啊？
*盗火行者：……
*盗火行者：逐火之旅…阻止……
*盗火行者：喵呜…喵呜。
*迷迷：…喵、喵呜？
{{剧情选项
|选项1=…它在说什么？
|剧情1=
|选项2=这是什么谜语？
|剧情2=*迷迷：好、好陌生的语言，人家是不是出现幻听了……
|选项3=这家伙，精神错乱了。
|剧情3=*迷迷：这、这早就是共识了吧？可现在是性命攸关的紧急情况——
}}
*盗火行者：嘿…嘿嘿……
*盗火行者：…哈哈哈哈！
:{{颜色|灰|一阵白烟，赛飞儿现出原形…}}
*赛飞儿：哈哈哈哈…对不住了，看见你俩毫无防备地站在那儿，我就忍不住想吓唬吓唬哪！
{{剧情选项
|选项1=赛飞儿，原来是你——
|选项2=这人素质太差，走了——
|选项3=这也是假的，快跑——
}}
*赛飞儿：哎唷，别跑别跑——我是真的赛飞儿，如假包换！
*赛飞儿：别生气呀，整这一出只是为了给你们提个醒，翁法罗斯可一点都不安全，全是流窜的威胁，包括那个黑衣剑客…不管在哪里都要提高警惕！
{{剧情选项
|选项1=好赖话都让你说了。
|剧情1=*赛飞儿：就是找补一下，人之常情嘛~
|选项2=那还真是谢谢你啊。
|剧情2=*赛飞儿：哎，我就是给自己找补一下，你可别记仇啊！
|选项3=我强得可怕，根本用不着。
|剧情3=*赛飞儿：嗯？可我看你刚才，明明吓得灰毛都竖起来了哪？
}}
*迷迷：所以，那「盗火行者」是赛飞儿小姐的伪装？骗术？像真的一样…这就是「诡计」半神的力量？
*赛飞儿：伪装？不不不，可不是这种骗小孩子的把戏，让我想想该怎么解释……
*赛飞儿：打个比方，刚才，你们认出那块碎布是盗火行者的东西以后，心里想的是什么?
*迷迷：嗯…「难道盗火行者在这附近」？
*赛飞儿：没错。然后，你们听到了脚步声——是我故意发出来的——那时，你们心里又在想什么？
*迷迷：「糟了…一定是盗火行者来了」？
*赛飞儿：对咯，就是这样——我所做的，只是通过各种诱导和暗示，让你们对一件并不存在的事信以为真……
*赛飞儿：{{颜色|描述1|「谎言」——这才是扎格列斯的招牌，只要人人信以为真，假象也能化作现实！}}
*迷迷：化谎言为真实的力量…真叫人家粉毛倒竖呀！
{{剧情选项
|选项1=哈哈，这下套出你的秘密了！
|剧情1=*赛飞儿：你桀骜不驯的样子真可爱哪，小灰子~
|选项2=你就这么全部抖出来了？
|剧情2=*赛飞儿：怕我话里有诈？哈，大可不必！
}}
*赛飞儿：裁缝女那么信任你，自有她的道理。像你这样的老实人，想坑也坑不到本姑娘，所以——告诉你也无妨。
*赛飞儿：况且咱们还得搭伙寻宝呢，对吧？闲话就说到这儿，该出发咯……
*赛飞儿：…嗯？你的传信石版响了？
{{角色对话|模板开始|白厄|赞美太阳！}}
{{角色对话|左|白厄|文本|开拓者，休息得好吗？}}
{{角色对话|左|白厄|文本|明晰时我来找过你，你好像还在睡，就没忍心打扰你}}
{{角色对话|左|白厄|文本|但眼下这个状态，我实在闲不下来}}
{{角色对话|左|白厄|文本|感觉是时候继续我们的特训了，一起去树庭吗？}}
{{角色对话|模板结束}}
----
*赛飞儿：嚯…你可真受欢迎啊。但凡事讲究先来后到，先陪我搞定宝贝的事，我再送你俩去树庭呗？
{{剧情选项
|选项1=话说回来，你要那么多钱干嘛？
|剧情1=*赛飞儿：好奇心还真重哪…你以为我会到处挥霍？哈，我打捞宝藏可不是为了这个。
|选项2=捞完这笔，打算去哪潇洒？
|剧情2=*赛飞儿：潇洒？你是指，消费？哈，我打捞宝藏可不是为了这个。
}}
*赛飞儿：别忘了，我也是半神，那愚蠢的预言也有我一份：{{颜色|描述1|「汝将与贪婪同行，亦将亡于分文」……}}
*赛飞儿：但本姑娘不信这个，只要不断敛取宝藏，就不至于落得身无分文的下场；只要不因为自己的欲望害得其他人遭殃，就算不上「贪婪」——对吧？简简单单。
*赛飞儿：只要我顺着这条路奔跑下去，什么注定实现的预言、宿命…都追不上我。
*赛飞儿：哎，这一连串话说得，我嘴皮子都快磨破了！斯缇科西亚的财宝还在水底下等着咱们哪，赶紧让我见识见识「岁月」的神力吧，灰子？