{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=晨曦啊，再抚映遥远地平
|任务地区=翁法罗斯
|任务类型=开拓任务
|所属版本=3.7
|任务描述=为完成泰坦的试炼，你须在翁法罗斯负世千年，并于此世尽头的黎明时刻苏醒。你的伙伴们将会在西风的彼岸等待，与你踏上最后的旅程。
|奖励={{图标|里程|200}}{{图标|星琼|30}}{{图标|漫游指南|2}}{{图标|提纯以太|2}}{{图标|无序秘酿|80}}{{图标|信用点|30000}}
|任务条件=完成任务[[诸神啊，奏响创世的凯歌]]
|开放等级=21
|相关成就=
|相关道具=
|相关书籍=
|出场人物=昔涟、丹恒、三月七
|领取地点=
|系列任务=成为昨日的明天
|任务编号=01
|前置任务=*[[诸神啊，奏响创世的凯歌]]
|后续任务=*[[星路长驰，穹宇远征]]
|任务流程=*在新世界的开始，与昔涟对话
*前往码头，再看一眼哀丽秘榭的海
*聆听昔涟讲述真相，完成「记忆」的拼图
|剧情梗概=# 哀丽秘榭的帷幕外，是不再有黑潮侵扰的新世界。三千万世的「记忆」改变了昔涟的模样，她询问你是否做好准备，去迎接世人的召唤。
# 识刻锚传来讯息：「铁墓」对「再创世」产生了反应。已成泰坦的三月七和丹恒同你对话，约好在世界的终点再见，并肩对抗「铁墓」。
# 你与昔涟眺望海面，而白厄正在世界的尽头等待你们。在写下结局前，昔涟必须和你一起出发，去面对被她长久遗忘的「记忆」。
# 「记忆」最深的角落，无名泰坦大墓，是「昔涟」的诞生之地。而最初的智种，{{颜色|描述1|德谬歌}}，它就在这里。
}}

==剧情内容==
{{折叠|标题=前情提要|内容=
:在创世涡心与海瑟音告别之际，我察觉到了「岁月」火种的异样，随即被「长夜月」拖入到「忘却」的忆潮之中…她曾是三月献出全部记忆实现的隐藏力量，如今心中却另有暗账。
:与此同时，丹恒精神折跃回到列车，却发现了窃忆者入侵。众人此时觉察到「记忆」的势力早已渗透了翁法罗斯，并阻拦了外部介入…为了与我取得联系，丹恒决心立刻返回翁法罗斯。
:在「虚假的开拓」中醒来后，我得到了昔涟与星期日的帮助逃离其中，可惜「长夜月」掌握着绝对的主动权，使我再次落入忆潮之中…不过，黑天鹅却趁此机会悄悄接近了「长夜月」。
:重返翁法罗斯的丹恒，借用神血呼唤白厄英魂，从天而降的「毁灭」洞开了忆域，找到世界最隐秘的角落。为了追寻「长夜月」的去向，丹恒来到被烧毁的神悟树庭。
:在记忆错乱的树庭，丹恒得到记忆中「丹枫」的帮助，完成了与过往的告别。「大地」的半神荒笛枯朽之余，将使命与权能尽数托付给丹恒。借助新的力量，丹恒在忆潮中找到了我。
:我们进入无名泰坦大墓，发现了此地的秘密——永劫回归中三千万世的「昔涟」都会来到这里，将自己奉献给「记忆」。在黑天鹅的协同下，我们在大墓深处找到了「长夜月」。
:危亡关头，「长夜月」被三月的相机捕获，陷入哀丽秘榭的记忆迷宫中。经历几番长谈，三月与「长夜月」达成一致…「长夜月」归还三月的记忆，而三月也终于回到了我们的身边。
:再创世的所有条件均已达成。我们回到大墓深处，开启了最后的再创世仪式……
|折叠=是}}

=== 在新世界的开始，与昔涟对话 ===
{{任务描述|天外之界的来客背负起世界的命运，用「开拓」为翁法罗斯写下新的起点。哀丽秘榭之外，是所有人愿望中的崭新纪元。<br>
而今你已抵达黎明，准备好迎接世人的召唤了吗，开拓者？|翁法罗斯-哀丽秘榭}}
*昔涟：这片风景，还是一点没变，对吗？
*昔涟：记忆里的故乡总是一动不动，可回过神来，才发现命运早就偷走了时间。
*昔涟：欢迎踏上「创世」的小径，{{注音|开拓者|伙伴}}。
{{剧情选项
|选项1=昔涟，你的样子…
|剧情1=*昔涟：看来三千万世「记忆」的重量，让我成熟了许多呢。
*昔涟：不过，要是继续长大，人家是不是要比{{注音|开拓者|伙伴}}更高啦？那我可要好好期待一下咯？
|选项2=站在这里，就会想起许多事。
|剧情2=*昔涟：我也一样。三千万次启程，三千万次告别。
*昔涟：那些沉重的「记忆」，都将成为新世界萌芽的土壤。而这一次，我们会让它开出不一样的花。
|选项3=「创世」的小径？
|剧情3=*昔涟：是呀。权杖的演算抵达了终点，但「创世」的进程…才刚刚开始。
*昔涟：往后的道路，不再依靠冰冷的程序，而取决于人们的意志。
}}
*昔涟：在你来之前，我一直在想，哀丽秘榭的帷幕外，正在诞生的是一个怎样的翁法罗斯？
*昔涟：我闭上眼睛，就能看见零星的碎片：那些与我们并肩的伙伴，已经奔向了各自的命运。
*昔涟：有人化作世界的支柱，撑起「天空」和「海洋」；有人播撒「理性」，划定「律法」，再用双手将婴儿们轻轻捧起。
*昔涟：「死亡」和「纷争」不再为人们所惧怕，「诡计」也成为孩子们天真的游戏。
*昔涟：万千生灵，都在「浪漫」和「门径」的结网下度过平凡、安然的一生。
*昔涟：没有黑潮、逐火，也没有「毁灭」。海的对面，是一个沐浴在阳光下的世界。
{{剧情选项
|选项1=是我们必须守护的世界。
|选项2=是白厄和所有人愿望中的黎明。
|选项3=世界会一直和平，直到决战来临。
}}
*昔涟：这一世，童年般的「黄金世」会延续千年，直到神谕中注定的瞬间——
*昔涟：{{颜色|描述1|光历4931年的「自由月」}}，属于「负世」的时刻。
*昔涟：准备好迎接世人的召唤了吗，{{注音|开拓者|伙伴}}？
*昔涟：那，就去为这个无数愿望汇成的世界，落下「全世之座」的第一笔吧♪
----
*？？？：话虽如此，距离光历4931年，还有好久好久呢。
*永夜之帷，三月七：我是能利用「岁月」的夹缝，但开拓者和丹恒…不会要干等好几千年吧？
*磐岩之脊，丹恒：倒也不必。只需安静沉睡，「识刻锚」自会将我们唤醒。
{{剧情选项
|选项1=永夜之帷，还有磐岩之脊？
|剧情1=*永夜之帷，三月七：没错。咱俩都成了新世界的一部分，现在就等你啦。
|选项2=没想到，你们也在这里。
|剧情2=*永夜之帷，三月七：没想到的是你。咱俩早就是新世界的一部分了，你是最后一个。
}}
*磐岩之脊，丹恒：似乎是受「开拓」影响，我们的意识得以跨越天地，与彼此对话。
*磐岩之脊，丹恒：如今，我与这片「大地」相连，能感受到每一座山脉的呼吸……
*磐岩之脊，丹恒：我看见，最高的那座名为「奥赫玛」，圣城的身影已初见雏形。
*永夜之帷，三月七：意思是，属于你的舞台快搭好了。要不学习下刻法勒，先去发表一番神谕再入睡？
*磐岩之脊，丹恒：不过，变化的不止有我们。
*磐岩之脊，丹恒：就在刚才，识刻锚传来讯息：{{颜色|描述1|「铁墓」对「再创世」产生了反应。}}
*昔涟：在{{注音|开拓者|伙伴}}背负起三千万世「记忆」的同时……
*磐岩之脊，丹恒：恐怕，它也吞下了三千万世的「毁灭」。
{{剧情选项
|选项1=在所难免，我早有准备。
|选项2=不能再等了，必须阻止铁墓。
|选项3=该去接过白厄背负的重担了…
}}
*永夜之帷，三月七：……
*永夜之帷，三月七：其实，开拓者，你不必独自背负这个世界的。
*永夜之帷，三月七：自登上列车的那天起，这趟旅行就没有「一个人」的说法。所以这次，没人会在时间的尽头独自前行。
*永夜之帷，三月七：我和丹恒特地赶来，就是为了跟你说这事。
*磐岩之脊，丹恒：记得，这不是你一人的「负世」。
*磐岩之脊，丹恒：而是星穹列车共同的「开拓」。
{{剧情选项
|选项1=当然，谢谢你们，好伙伴。
|选项2=不用提醒，我一直记得你们。
|选项3=真是的，不能让我当一回主角？
|剧情3=*永夜之帷，三月七：后面有的是你表现的机会啦。
*昔涟：她的意思是，英雄只在最关键的时刻登场。
}}
*永夜之帷，三月七：好啦。我和丹恒该去睡个好——长的觉了。替我们看好这个世界，开拓者。
*磐岩之脊，丹恒：前路漫漫，但我们会在终点等你。
*永夜之帷，三月七：一定，要再见面啊。
*开拓者：……
*开拓者：（启程前，再看一眼海的对面吧。）

=== 前往码头，再看一眼哀丽秘榭的海 ===
*开拓者：哀丽秘榭，真安静啊。
*昔涟：嗯。和记忆中一模一样。
*开拓者：又一次，我们回到了这里。
----
*开拓者：（黑潮的气息，彻底平静了。）
*开拓者：（三千万次轮回的起点，终于迎来了……）
*昔涟：…第一次终点。
*昔涟：也是最后一次，对吗？
*昔涟：我听不见他的声音。那里没有为他绽放的花，也没有属于他的星星。
*昔涟：白厄…是唯一一个，没能抵达新世界的人。
{{剧情选项
|选项1=他用牺牲，换来了这片宁静。
|选项2=要相信他，我们一定会重逢。
|选项3=白厄在铁墓体内等待我们。
}}
*昔涟：你看，那道照彻树庭的金光，依然在天地间徘徊。就像翁法罗斯的神谕。
*昔涟：那一定是他留下的指引，指向「毁灭」…最深的黑夜。
*昔涟：还记得吗？上一次启程时，也是在这里，我问过开拓者……
*昔涟：「{{注音|开拓者|伙伴}}，准备好成为英雄了吗？」
*昔涟：那时候，你还在为「负世」的职责而烦恼，思考自己该扮演什么样的角色。但现在，所有人都给出了回答……
*昔涟：史诗中的「英雄」，只是在每一个被世界需要的场合，恰到好处地出现在那里。
*昔涟：正如你的到来，让翁法罗斯的命运再度开始转动。
*昔涟：{{颜色|描述1|一个人的性格，就是他/她的命运。}}
{{剧情选项|选项1=我们所有人一起，走向最好的结局。}}
*昔涟：「我们」…「最好」…都是很美的词呢。
*昔涟：谢谢你，{{注音|开拓者|伙伴}}。刚才那些话，也是在为我自己加油打气。
*昔涟：毕竟，在真正为这个故事写下结局前，我也必须鼓起勇气，和你一起出发……
*昔涟：……
*昔涟：去面对一份……
*昔涟：{{颜色|描述1|被我遗忘了太久，也抗拒了太久的「记忆」。}}

=== 聆听昔涟讲述真相，完成「记忆」的拼图 ===
*开拓者：好黑。这里是……
*昔涟：无名泰坦大墓，「记忆」最深的角落。
*昔涟：也是，「昔涟」的诞生之地。
{{剧情选项
|选项1=不是哀丽秘榭吗？
|选项2=难道…你取回失去的记忆了？
|选项3=诞生之地？什么意思…
}}
*昔涟：对不起呀，{{注音|开拓者|伙伴}}。这一路上，取回的记忆越多，我心中的违和感就越是强烈。
*昔涟：总有一种不安挥之不去。就好像在哀丽秘榭，我望着水面，分不清水中的我和岸边的我，哪一个才是真正的我。
*昔涟：但现在，我终于明白了。
*昔涟：你看，{{注音|开拓者|伙伴}}。那面墙上的字，就是答案呀。
*？？？：「一、二、三、四、五、六、七」……
*昔涟：「哆、徕、咪、发、嗦、啦、嘻」……
*昔涟：不成调的小曲，是小妖精们的歌谣。
*？？？：「一如既往，我会把这本书念给你听……」
*？？？：「这样一来，它就不再是『昔涟』一个人的回忆。」
*昔涟：我一直以为，自己是逐火之旅的讲述者。
*昔涟：但讲故事的人，原来……
*昔涟：也是最专心的「听众」呀。
{{剧情选项
|选项1=什么意思…
|选项2=我相信每一个你。
|剧情2=*昔涟：谢谢，开拓者。「每一个你」…听着真温柔呢。
|选项3=我才是讲故事的人。
|剧情3=*昔涟：……
*昔涟：很主动的发言哦？但…谢谢，开拓者。真令人安心呢。
}}
*昔涟：「再创世」的瞬间，「记忆」的质料包裹住我。在晶莹的水晶中，我看见了无数个「昔涟」……
*昔涟：还有，无数个自己。
*昔涟：开拓者，这就是「记忆」的最后一块拼图啦。
*昔涟：一座诞生自「智识」的囚笼，一片消陨于「毁灭」的坟茔。
*昔涟：那无人知晓的、孑然的神明，不应存在的第十三位泰坦……
*昔涟：{{颜色|描述1|最初的智种，德谬歌…它就在这里。}}