{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=机械复制时代的艺术作品
|任务地区=二相乐园<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=开拓任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=姬子<!-- 同行任务或命路群像填写 -->
|命路群像=艺术对谈
|所属版本=4.0
|任务描述=姬子与瓦尔特拜访真珠，代表星穹列车拒绝组建同盟，强调「开拓」必须自立；但表示愿意成为风帆，同行合作。真珠手握三张「欢愉假面」，欲凭公司的资源和影响力来控制这场「幻月游戏」。面对火花的威胁，姬子请你前往绘世学院，取回绘世家族历代传承的一张「欢愉假面」。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|里程|900}}{{图标|星琼|30}}{{图标|提纯以太|3}}{{图标|遗失晶块|3}}{{图标|乐园纪念币|80}}{{图标|信用点|32000}}
|任务条件=完成任务[[一座幻造城市的拓扑学结构]]
|开放等级=21
|相关活动=
|相关成就=
|相关道具=
|相关书籍=
|出场人物=真珠、翡翠、瓦尔特、姬子
|领取地点=
|系列任务=欢迎来到乐园
|任务编号=03
|前置任务=*[[一座幻造城市的拓扑学结构]]
|后续任务=*[[幻造艺术的基本原理]]
|任务流程=*前往二维市，继续冒险
}}
==剧情内容==
===前往二维市，继续冒险===
{{任务描述|组建「反毁灭联盟」一事，关乎寰宇未来格局，也对星穹列车与各方势力之间的关系影响深远。<br>有必要登门拜访真珠，了解公司的目的，表达列车组的态度。|二相乐园-二维市}}
{{提示消息|黄色|'''正在切换至【姬子】视角…'''<br>在开拓者一行人畅游二维市时，两位列车组的大人正在接受真珠的接见……}}
:{{颜色|描述|不久前，二维市某处}}
*真珠：色彩还原：96.2%。笔触还原：93.6%。结论：在物理层面，我的临摹已达到鉴定临界值。
*真珠：这幅赝作，足以被判定为真迹。
*翡翠：可你似乎仍不满意。
*翡翠：告诉我，你在为什么烦恼？那不到4%的误差，还是数字外的什么？
*真珠：我在处理一项难以量化的属性：艺术性。它是成为这片乐园世界管理者的前提。
*翡翠：可你已经是了。「钻石」会记得，你只用六个月就坐上了这个位置。
*真珠：是五个月又十五天。虚名没有意义，在「二相乐园」，政治的影响力有限。
*真珠：要为这幅画作添笔，理解艺术是必要条件。
*翡翠：我了解你。这是结论，不是原因。
*翡翠：你面前这幅《覆世沧浪图》，是哈托彼亚这颗星球历史中的文明…古弁才天国画师之祖「绘世」所留的遗作。传言她施展神迹，幻造出了一个完整的位面，将整个世界收入画卷中。
*翡翠：你想知道，她是如何办到的？
*真珠：我不否认。人们称之为「神迹」，代表无人知晓本质——换言之，是一片蓝海。
*真珠：先有理解，再有投资。理所应当。
*翡翠：也许，这就是「钻石」选择你的原因。一名结果和效率至上的智械，被投入一座靠想象运转的国度。
*翡翠：「石心十人」期待一场蜕变。祝你在光怪陆离的海洋里，收获自己的「真珠」。
*真珠：谢谢。但我的任务是：把控「幻月游戏」的进程。自我成长不在其列。
*真珠：翡翠，容我指出：「石心十人」是十位独立的决策者。你试图将人们捆绑，只会适得其反，致使不必要的折损。
*真珠：一如往常，我遵循最优决策：保持中立。这也是我对龙晶的回答。
*翡翠：滴水不漏的答复。你的理性美总是令人着迷。
*美亚：真珠大人，那位列车领航员来拜访您了。
*翡翠：看来，不会再有奢谈艺术的闲暇了。
*真珠：言尽于此。请告诉「钻石」，我会履行自己的职责：战略投资。
*真珠：请他们进来。
----
*美亚：两位，请进吧。
*姬子：贸然拜会，感谢接见。
*真珠：并非贸然。在推演中，「列车组上门拜访」是达成有效沟通的优质选项。我很高兴：一切顺利。
*姬子：能免去寒暄再好不过。我们的目的，你想必也了然于「芯」了？
*真珠：我知道，二位是为「反毁灭同盟」而来——
*真珠：拒绝的概率是：91.2%。可否告诉我：为什么？
*瓦尔特：对抗铁墓一役，列车组见证了众多派系的决心。我们不抵触「同盟」的愿景，但「开拓」必须自立。
*瓦尔特：在我们眼里，公司旗下已有「市场开拓部」。而那些被它纳入贸易版图的世界，最后都成了「存护」的基石。
*真珠：合理的担忧。我可以提供易被忽视的数据：近两纪，加入泛银河贸易体系的星球共1263颗，其中63%保留了原生文明形态，背后是战略投资部的努力。
*真珠：「二相乐园」也是其中之一，「存护」和「欢愉」在这片土地上融洽共存。
*姬子：这点还有待商榷。
*真珠：我理解，在此过程中，每一位参与这场「反毁灭之战」的人都可能陷入犹豫、退缩的情绪。但——
*真珠：基于演算，我们认为沿着「开拓」的路径，基于「存护」的框架，整合「同谐」的人力、「智识」的算力、「巡猎」的军力——「毁灭」的威胁终将被弭平。
*真珠：犹豫等于动摇，动摇意味着被动——我们的敌人将会利用这些裂痕逐个击破、摧毁我们。
*姬子：你的观点不无道理。但请容我指出一处误差：91.2%，这个数字并不准确。
*真珠：在你看来，拒绝的概率是100%。
*姬子：不，是0%。很有趣，「零」或「一」也只在角度差别。
*姬子：我们前来，不是为了拒绝。相反，星穹列车想要和你合作。
*真珠：这一点…超出我的推演。请问：是情绪变动，令二位改变了想法？
*姬子：不，是你刚才的观点启发了我。
*姬子：在银河这张牌桌上，公司结交的是以百亿人为计的势力。列车与他们相比，原本不值一提。
*姬子：一直以来，我们只是真诚地开拓、探索，设法帮助那些陷入危机的世界。
*姬子：而如今，正是这份「真诚」有幸让许多人愿意和列车同行，而无名客的朴素让我们的朋友感到安心，不必担忧自己被吞没。
*瓦尔特：没错，要说「开拓」有什么过人之处，只有脚下这条「信任」的轨道。
*姬子：所以，我们才会来找你，真珠小姐。请你放下石心十人的身份，设想这样一种可能——
*姬子：对抗「毁灭」无需同盟，只需同行。
*姬子：公司未必是列车的盟友，战略投资部也一样——但「你」可以是。
*姬子：与「同谐」合力，和「智识」一同数算，校准「巡猎」的锋镝，筑起「存护」的坚盾。
*真珠：那么，「开拓」想在其中扮演什么角色？
*姬子：风帆。
*真珠：舰船的旗帜？似乎和我先前的提案，并无不同。
*瓦尔特：当然有。穿越风暴的帆，不会在意自身的完整，也绝不试图掌控船的走向。
*瓦尔特：但它帮助所有有志对抗「毁灭」的人，穿过这场风暴。
*真珠：有趣。逻辑在提醒我：方才的表述只是文字游戏。但……
*真珠：我遵循最优决策：保持中立。
*姬子：你刚才提到，公司从未改变二相乐园，它依然行走在「欢愉」的命途上。
*姬子：但在我看来，与星穹列车一样，只是因为{{注音|「二相乐园」|哈托彼亚}}尚有价值，才没有被改变。
*姬子：公司想利用「幻月游戏」，接触并拉拢{{注音|一位星神|「欢愉」}}——我说的对吗？
*真珠：事关机密，我不便回应。
*真珠：但，既然姬子女士有意合作，在合理范围内，我可以提供更多信息。
*真珠：两位，这边请。
----
*瓦尔特：这里是……？
*姬子：画中世界的某处，被称为「幻月秘庭」的地点。
*瓦尔特：这株古树，真美。
*真珠：这株古木千年不朽，只在游戏开始前盛放。
*真珠：依照古籍记载，此地是「幻月游戏」的仪式中枢。
*真珠：八张面具，八位谒者。不久之后，当人们佩戴上古老的面具，神坛也将显现它们的形貌——然后，游戏便将开启。
*真珠：我听闻：姬子小姐，您身上流淌着绘世的血脉……
*真珠：眼下，「巡猎」的使者也一同在场。这场竞逐「欢愉」的仪式，便是银河形势的缩影。
*真珠：既然如此，不妨就用「幻月游戏」的结果，来定夺列车成为「风帆」还是「旗帜」？
*姬子：我们会考虑你的提议。
----
*姬子：不过，参加游戏需要「欢愉假面」，想必公司已经有所准备了？
*真珠：截至目前，为我所有的面具共：3张。如果时间再充裕些，还可以掌握更多。
*真珠：在历史上，从未有人想过，或是做到将谒者与面具统一调配。
*真珠：{{颜色|描述1|但这次，公司将凭借资源和影响力，尝试「调控」这场游戏。}}
*姬子：天外来客加入「幻月游戏」倒也不稀奇，但公司…竟然想掌控整个游戏？
*姬子：「欢愉」星神向来以变化无常著称，真珠小姐，请务必小心。这是善意的提醒。
*真珠：正因阿哈变化无常，如此「欢愉」的尝试才有成功的可能。
*美亚：打扰您会谈了，真珠女士。
*美亚：您派出的导游发来消息，说是假面愚者闹事，袭击了他和列车的客人，几个人走散了。
*真珠：不意外。那些愚者一直对公司虎视眈眈。
*真珠：看来，无论列车如何选择，「幻月游戏」已经开始了。
*姬子：我来联系那两个孩子吧。
:{{颜色|描述|三人随即返回会客室。}}
{{角色对话|模板开始|星穹列车一家人}}
{{短信选项|选项1=听说有人闹事？|选项2=大家情况如何？}}
{{角色对话|右|姬子|文本|@开拓者 @三月七 还好吗？}}
{{角色对话|右|姬子|文本|听说你俩出了点状况}}
{{角色对话|左|丹恒|文本|什么情况？}}
{{角色对话|左|三月七|文本|我俩没事，但逛街时遇上一个自称「火花」的家伙}}
{{角色对话|左|三月七|文本|她宣称要干掉我和开拓者，把列车组排除在幻月游戏外}}
{{角色对话|左|三月七|文本|那咱们可得加快行动啦}}
{{角色对话|右|姬子|文本|所以，你们做好决定了？}}
{{角色对话|左|三月七|文本|我是有点想法，虽然不知道开拓者怎么想}}
{{角色对话|左|开拓者|文本|我对参与幻月游戏有兴趣}}
{{角色对话|左|开拓者|文本|我一直在想，如果赢了的话，我该用这权能做些什么，又或者我可以要求阿哈为我做些什么}}
{{角色对话|左|开拓者|文本|有空我和大家详细聊聊}}
{{短信选项|选项1=对了，丹恒那边怎么样？}}
{{角色对话|右|姬子|文本|丹恒那边怎么样？@丹恒}}
{{角色对话|左|丹恒|文本|我联络上了仙舟特使，但他们也遇到了一些问题，想寻求帮助。}}
{{角色对话|左|丹恒|文本|我和星期日正在路上。}}
{{角色对话|左|丹恒|文本|如果有需要，记得联系我。}}
{{角色对话|左|三月七|文本|好，姬子，接下来我们要做什么？}}
{{角色对话|右|姬子|文本|我想拜托你们去「绘世学院」，我的母校}}
{{短信警告|【绘世学院的位置】}}
{{角色对话|右|姬子|文本|这所学校里，有一位名叫啵啵娃的老师}}
{{角色对话|右|姬子|文本|她是我的朋友，保管着加入「幻月游戏」所需的面具}}
{{角色对话|右|姬子|文本|为避免夜长梦多，你们先找到她，接过面具}}
{{角色对话|左|三月七|文本|咱们这就走}}
{{角色对话|右|姬子|文本|我和瓦尔特会去和你们会合}}
{{角色对话|模板结束}}
----
*姬子：真珠小姐，出于安全考虑，我和瓦尔特得先告退了。
*真珠：两位这就要离开？我原本还有个计划：想和姬子小姐谈谈古弁才天国的艺术史——
*真珠：尤其是您先祖的遗作《覆世沧浪图》，还有她神乎其技的幻造技艺。
*姬子：……
*瓦尔特：既然真珠小姐有这样的雅兴…姬子，我先出发？
*姬子：拜托你了，瓦尔特。
*真珠：瓦尔特先生，在离开前，请带上这份礼物吧。
*瓦尔特：不，你客气了。列车并不缺行动资金，我不能收下这笔钱。
*真珠：你误会了！向无名客赠送俗物，未免也太过失礼。请先打开这个箱子看看。
*瓦尔特：喔？这是……！
*瓦尔特：这是…珠星财团推出的超可动模型「魔动机铠」，是还没面世的新品。
*真珠：我知道：瓦尔特先生对机器人技术颇有见地，特地选了这份礼物，希望你喜欢。
*瓦尔特：这的确是一份厚礼，感谢您的馈赠。
*瓦尔特：该去办正事了，告辞。