{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=犹在镜中
|任务地区=匹诺康尼
|任务类型=开拓任务
|所属版本=2.0
|任务描述=流萤向你袒露了心声。无论你作何感想，现在都已经到了告别的时候…但你们还可以同行最后一段路。<br>前往「黄金的时刻」，从那里返回现实与众人会合吧。
|奖励={{图标|里程|500}}{{图标|星琼|60}}{{图标|漫游指南|10}}{{图标|金表钞|250}}{{图标|《无人生还》|1}}{{图标|《能指链条》|1}}{{图标|信用点|100000}}
|任务条件=完成任务[[夜色名为温柔]]
|开放等级=34
|相关成就=通往群星的轨道#当甜蜜来敲门
|相关道具=未知的筑梦碎片
|相关书籍=
|出场人物=流萤、桑博、花火、黑天鹅
|系列任务=喧哗与骚动
|任务编号=09
|前置任务=*[[夜色名为温柔]]
|后续任务=*[[倘若在午夜醒来]]
|任务流程=*前往「黄金的时刻」，与列车组会合
*离开可疑的房间
*与流萤交谈
*在可疑的空间中寻找出路
*在房间中继续寻找出路
*继续前进
*前往殿堂的出口
*继续前进
*找到遗失的碎片
*利用梦境的特性打开大门
*继续前进
*打开可疑的宝箱
*寻找任意一扇门离开这里
*想办法逃离可疑的空间
*继续想办法逃离可疑的空间
|剧情梗概=# 你与流萤在「黄金的时刻」遇到「桑博」。流萤察觉出面前此人有问题，「桑博」却一再强调——家族正隐瞒着「美梦」背后的秘密。
# 伪装成「桑博」的花火轻快地走向你，用幻术让你和流萤陷入昏迷。花火请你在真正的「梦境」里小睡一会儿。
# 你从不知名的房间醒来。周遭环境并非白日梦酒店，反而与你初次入梦时的氛围类似。
# 你尝试用手机联系列车组其他成员，信息却总是发送失败。你听到奇怪的声音呼唤着：{{颜色|描述1|「米哈伊尔，你在哪里？」}}
# 你在走廊上遇到流萤。流萤认为此处可能是「真正的梦境」，藏在此处的秘密恐怕与神秘的「钟表匠」相关。流萤与你结伴寻找出路。
# 流萤与你谈论不断浮现的文字。你觉得自己好像在哪听到过「米哈伊尔」，流萤则从中感受到迷茫、畏惧、悲伤以及视死如归的决心。
# 你打开宝箱，房间里的灯霎时全部亮起。流萤猜测众多门扉中，或许有一道门可以让你们离开这里。
# 周围的电视机屏幕全都显示出眼睛图案。一只巨大而危险的忆域迷因从屏幕中钻出，向你和流萤发动攻击。
# 流萤被忆域迷因一把握住。「忆者」黑天鹅出手相助，将流萤从迷因「死亡」的手中解救出来。
# 黑天鹅压制住「死亡」，并为你和流萤打开通往现实世界的传送门，催促你们尽快离开此地。
# 你在现实中醒来，得知是黑天鹅带你与流萤离开了那片忆域。黑天鹅建议你先向列车组的各位报个平安，随后她会解答你的一切疑问。
}}
==剧情内容==
=== 前往「黄金的时刻」，与列车组会合 ===
{{任务描述|流萤向你袒露了心声。无论你作何感想，现在都已经到了告别的时候…但你们还可以同行最后一段路。<br>前往「黄金的时刻」，从那里返回现实与众人会合吧。|匹诺康尼-黄金的时刻}}
*开拓者：（说起来，要返回现实是不是得去酒店……）
*开拓者：（…奇怪，人都去哪儿了？）
:{{颜色|灰|你惊奇地发现梦境中空无一人，与你之前的记忆不太一样…}}
----
:{{颜色|灰|你来到梦境中的白日梦酒店门前，却看到了桑博…}}
*开拓者：（桑博？是那家伙在搞鬼吗？）
----
*桑博：我们又见面了，亲爱的……
*桑博：唉，看来你根本没把我的劝告放在心上啊…真可惜，那姑娘就这么让你着迷？
*桑博：你真的…太盲目了。
:{{颜色|灰|你准备向桑博出手，但流萤挡在了你的身前…}}
*流萤：…小心。现在我可以确信，你的这位朋友有问题。
*桑博：诶哟，看来这位勇敢的小姐想保护你呀，为什么？你们关系有这么亲密么？
*流萤：废话少说。
*桑博：我太喜欢你的性格了，亲爱的。我承认，你和那小灰毛不一样，鼻子还算灵敏。
*桑博：可即便如此，你也落后大部队了。事到如今还没发现么——家族在隐瞒的，这片「美梦」背后的秘密。
*桑博：而至于你——拯救了冰雪世界的开拓者…哎，「桑博」那家伙到底在雅利洛-Ⅵ的故事里掺了多少水啊？算了，会相信他的话是我的问题……
*桑博：…我真的、真的对你太失望了。
{{折叠|标题=过场动画|内容=
:{{颜色|灰|一阵眩晕感朝你们两人袭来…}}
*桑博（？）：不好意思……
*桑博（？）：就请你在真正的「梦境」里
*桑博（？）：——小睡一会儿吧。
:{{颜色|灰|假扮成桑博的少女显现出原本的模样…}}
:{{颜色|灰|…少女的眼里闪过诡异的光（梅花状）…}}
}}
----
:{{颜色|灰|你再一次从梦中醒来…}}
*开拓者：（唔…这里…是什么地方？）
*开拓者：（我回到酒店了？不对，感觉…氛围有点像刚入梦时的风景……）
:{{颜色|描述|你收到了列车组的短信}}
{{角色对话|模板开始|星穹列车一家人}}
{{角色对话|左|姬子|文本|看来是时候回一趟现实了}}
{{角色对话|左|姬子|文本|来我的房间集合吧}}
{{短信选项|选项1=遇到了一点麻烦…}}
{{角色对话|右|开拓者|文本|遇到了一点麻烦…}}
{{短信警告|（信息发送失败）}}
{{短信选项|选项1=咦…}}
{{角色对话|右|开拓者|文本|咦…}}
{{短信警告|（信息发送失败）}}
{{角色对话|模板结束}}
*开拓者：（联系不上啊……）
=== 离开可疑的房间 ===
{{任务描述|返回现实果然没有你想象中的那么简单——你和流萤甫一抵达黄金的时刻，就遭到了桑博的袭击。在你失去意识之前，你看到桑博似乎幻化成一女人的身形…如果不是他惯于女装，那袭击你们的一定另有其人。<br>她究竟是谁？眼下的你恐怕没心思考虑这个——因为那个女孩对你施加幻术，把你送进了一个莫名其妙地方。还是先离开这里再说吧。|匹诺康尼-稚子的梦}}
{{提示消息|黄色|蓝字为空中浮现文字时播放的语音，声音与米沙相同}}
*？？？：{{颜色|冰1|米哈伊尔，你在里面吗？}}
:{{颜色|灰|你来到书桌前…}}
*？？？：{{颜色|冰1|米哈伊尔，你去哪儿了？}}
:{{颜色|灰|你来到疑似是「钟表匠」曾经的工作台前…}}
*？？？：{{颜色|冰1|好安静…只有钟表的滴答声…}}
*？？？：{{颜色|冰1|滴答…滴答…滴答…}}
*开拓者：（天啊…这太诡异了……）
:{{颜色|灰|你来到房门前…}}
*？？？：{{颜色|冰1|工作室的门没有上锁…}}

=== 与流萤交谈 ===
{{任务描述|返回现实果然没有你想象中的那么简单——你和流萤甫一抵达黄金的时刻，就遭到了桑博的袭击。在你失去意识之前，你看到桑博似乎幻化成一女人的身形…如果不是他惯于女装，那袭击你们的一定另有其人。<br>你在神秘的空间里找到了流萤——看来陌生人也没有放过她。现在，你们可以一起寻找离开这里的出路。|匹诺康尼-稚子的梦}}
:{{颜色|灰|你离开房间，发现流萤在门外的走廊里，脚边躺着一只一动不动的{{图标|惊梦剧团的弹簧荷官}}…}}
*开拓者：（…流萤？）
----
*流萤：啊…开拓者！你果然也在这儿……
{{剧情选项
|选项1=发生了什么？
|选项2=这是哪儿？
|选项3=我们是不是已经死了…
}}
*流萤：我…不知道。
*流萤：无论如何，我们一定还在梦里，而非别的什么地方，更不可能是现实…空气中有忆质独特的触感，我不会认错的。
*流萤：但这里和我所熟知的「美梦」差别好大，幽闭…僻静…不安…还有这些飘浮的文字，你也能看见吧？家族治理下的匹诺康尼不可能会有这种地方。所以，是梦泡…？
*流萤：不，不对——还记得吗，在我们不省人事前，你的那位「朋友」是这么说的——「真正的{{注音|『梦境』|匹诺康尼}}」……
{{剧情选项
|选项1=这里是真正的梦境…？
|剧情1=*流萤：我不敢肯定，这个发现太突然了。但无论如何，家族一定隐瞒了什么，关于梦境的真相……
|选项2=这里是家族的秘密…？
|剧情2=*流萤：我不敢肯定，这个发现太突然了。但无论如何，家族一定隐瞒了什么，关于梦境的真相……
|选项3=他不是我的朋友。
|剧情3=*流萤：我应该早点怀疑他的…对不起。无论如何，家族一定隐瞒了什么，关于梦境的真相……
}}
*流萤：而且，你醒来时也注意到了吧，遍布四周的时钟和滴答声…直觉告诉我，藏在这里的秘密恐怕也和那位神秘的「钟表匠」有关。
*流萤：如果它指向「钟表匠的遗产」——就和现在身处匹诺康尼之梦的每个人都息息相关……
*流萤：走吧，开拓者…无论是为了找出真相还是离开这里，我们都得出发。

=== 在可疑的空间中寻找出路 ===
*？？？：{{颜色|冰1|我明白了…是要玩捉迷藏，对吗？}}
*？？？：{{颜色|冰1|藏好了吗？}}
*流萤：这里过不去，从旁边的走廊绕行吧。
----
*？？？：{{颜色|冰1|我要来找你了哦。}}
:{{颜色|灰|你进入了旁边虚掩着的门…}}
*流萤：这里也是死路…你看房间的构造，不会是要我们从墙壁上绕过去吧？
:{{颜色|描述|获取「梦泡充能」}}

=== 在房间中继续寻找出路 ===
:{{颜色|灰|你们通过梦泡桥梁走上墙壁…}}
*流萤：竟然真的可以？随意改变梦境的重力明明是严令禁止的……
*流萤：…小心，墙上还有些奇怪的东西…不像是惊梦剧团……
*？？？：{{颜色|冰1|米哈伊尔，你藏到哪里去了？}}
----
:{{颜色|灰|你们返回了正常的方向，来到对面的走廊…}}
*？？？：{{颜色|冰1|米哈伊尔…}}
*流萤：米哈伊尔…？

=== 继续前进 ===
*？？？：{{颜色|冰1|找不到…哪里都找不到…}}
:{{颜色|灰|你们离开房间继续向前…}}
*？？？：{{颜色|冰1|在哪里…在哪里……}}
----
:{{颜色|灰|你们进入了一个有着巨大喷泉的殿堂…}}
*流萤：这也太…「壮观」了……
*流萤：出口…在对面吗？这要怎么过去呀……

=== 前往殿堂的出口 ===
*？？？：{{颜色|冰1|米哈伊尔！我找到你啦！}}
:{{颜色|灰|走上墙壁}}
*？？？：{{颜色|冰1|你有话想对我说吗？}}
:{{颜色|灰|你们来到喷泉的侧面…}}
*？？？：{{颜色|冰1|哇，好漂亮……}}
----
*流萤：不可思议…真的就像梦里才能看见的风景……
*流萤：从刚才开始，这些文字就不停地浮现、消失，它们是谁的心声吗？「米哈伊尔」又是谁……
{{剧情选项
|选项1=有点吓人…
|选项2=有种悲伤的感觉…
|选项3=米哈伊尔…好像在哪听过……
}}
*流萤：我好像能感受到其中蕴含的…情绪。迷茫…畏惧…悲伤…以及微弱到几乎无法感知的……
*流萤：视死如归的决心……
----
*？？？：{{颜色|冰1|为什么要特地来这里？}}
:{{颜色|灰|你们走到房间倒立的长廊上…}}
*？？？：{{颜色|冰1|米哈伊尔，你看起来有心事…}}
*？？？：{{颜色|冰1|是很重要的事吗？}}
*？？？：{{颜色|冰1|告诉我呀，米哈伊尔…}}
----
:{{颜色|灰|你们来到了一处幽闭的角落…}}
*？？？：{{颜色|冰1|这里好暗…}}
*？？？：{{颜色|冰1|米哈伊尔？}}
----
:{{颜色|灰|你们回到了正常方向的长廊…}}
*？？？：{{颜色|冰1|要走了吗？}}
*？？？：{{颜色|冰1|不要走，好不好？}}
*？？？：{{颜色|冰1|至少带上我，好不好…}}
*？？？：{{颜色|冰1|好吗？求你…}}
----
:{{颜色|灰|你们来到了出口的门前…}}
*流萤：险象环生…但我们成功了。
*流萤：可家族明明对外承诺，梦境是绝对安全的……

=== 继续前进 ===
:{{颜色|灰|你们穿过出口的长廊来到回忆走廊…}}
*流萤：这里只有…一幅拼图。
----
:{{颜色|描述|调查筑梦拼图}}
*流萤：碎片好像飞到两侧的房间里了。

=== 找到遗失的碎片 ===
{{任务描述|返回现实果然没有你想象中的那么简单——你和流萤甫一抵达黄金的时刻，就遭到了桑博的袭击。在你失去意识之前，你看到桑博似乎幻化成一女人的身形…如果不是他惯于女装，那袭击你们的一定另有其人。<br>你们即将抵达这片空间的尽头，并在这里看到了一位手持拼图的筑梦绅士——拼图中的画面一定藏着让你们逃出生天的办法。|匹诺康尼-稚子的梦}}
:{{颜色|描述|进入左手边的玩具房}}
*？？？：{{颜色|冰1|这是我为你折的折纸小鸟…}}
:{{颜色|描述|抚摸折纸小鸟}}
*等待小鸟：啾！啾啾！
*等待小鸟：啾…？
:红色小鸟迫不及待地跳了出来，但你似乎并不是它在等待的人。
:小鸟失落地抖了抖翅膀，飞走了。
:{{颜色|描述|获得散落的拼图碎片}}
*？？？：{{颜色|冰1|米哈伊尔，带上它吧！}}
*？？？：{{颜色|冰1|它会保护你不受伤害。}}
----
:{{颜色|描述|进入右手边的房间}}
*？？？：{{颜色|冰1|我一定会保护好它的。}}
*？？？：{{颜色|冰1|我答应你，米哈伊尔…}}
:{{颜色|描述|打碎可破坏物}}
:{{颜色|描述|收集全部遗失的碎片}}
*流萤：这样应该就能填上拼图的空缺了。

=== 利用梦境的特性打开大门 ===
{{任务描述|返回现实果然没有你想象中的那么简单——你和流萤甫一抵达黄金的时刻，就遭到了桑博的袭击。在你失去意识之前，你看到桑博似乎幻化成一女人的身形…如果不是他惯于女装，那袭击你们的一定另有其人。<br>你们即将抵达这片空间的尽头，在这里看到了一位手持拼图的筑梦绅士，并利用他打开了通向出口的大门。继续前进吧。|匹诺康尼-稚子的梦}}
*？？？：{{颜色|冰1|所以，你也要保护好自己…}}
----
:{{颜色|描述|完成筑梦拼图}}
*流萤：啊！墙壁消失了…感觉应该快到终点了…吧？

=== 继续前进 ===
:{{颜色|灰|你们打开门后进入一条长廊，但周围的灯光变暗，气氛突然诡异了起来…}}
:{{颜色|灰|再次开门后你们来到一间只有一个宝箱的房间…}}

=== 打开可疑的宝箱 ===
{{任务描述|返回现实果然没有你想象中的那么简单——你和流萤甫一抵达黄金的时刻，就遭到了桑博的袭击。在你失去意识之前，你看到桑博似乎幻化成一女人的身形…如果不是他惯于女装，那袭击你们的一定另有其人。<br>你们来到了一间氛围谈不上正常的房间，一只明晃晃的宝箱似乎正在等你上门…你要打开它吗？|匹诺康尼-稚子的梦}}
*流萤：呃…只有一个宝箱？好可疑，要打开看看吗……
----
:{{颜色|描述|打开某人的宝物}}
:{{颜色|灰|伴随警铃声灯光亮了起来…}}
*流萤：…怎么回事？！灯怎么全都亮起来了，好吓人……
*流萤：不过，这里居然有这么多扇门…我们应该能从其中一扇离开这里吧……
:{{颜色|描述|获得物品{{图标|未知的筑梦碎片}}}}

=== 寻找任意一扇门离开这里 ===
{{任务描述|返回现实果然没有你想象中的那么简单——你和流萤甫一抵达黄金的时刻，就遭到了桑博的袭击。在你失去意识之前，你看到桑博似乎幻化成一女人的身形…如果不是他惯于女装，那袭击你们的一定另有其人。<br>打开宝箱后你才发现有数道大门环绕四周——也许你可以利用其中一扇大门离开这里。匹诺康尼-稚子的梦}}
:{{颜色|灰|打开门后又是一模一样的长廊，在接近出口时灯光诡异地闪烁了一下…}}
*流萤：…一模一样的房间？
*？？？：██救命█ ███ █ 救命 ██……
:{{颜色|灰|房间四周的黑白电视机旁慢慢浮现出许多文字…}}
:{{颜色|冰1|救命}}
:{{颜色|冰1|救救我}}

===寻找另一扇门离开这里===
:{{颜色|描述|选择一扇门离开}}
*流萤：又是这样…不对，难道……
*？？？：█说过███不█能█ ██ █打开盒子 ██……
:{{颜色|冰1|救命}}
:{{颜色|冰1|抓住他！}}
----
:{{颜色|冰1|我们已经走投无路了…}}
:{{颜色|冰1|别让他跑了！}}
----
:{{颜色|冰1|不要过来}}
:{{颜色|冰1|救救我}}

=== 想办法逃离可疑的空间 ===
{{任务描述|返回现实果然没有你想象中的那么简单——你和流萤甫一抵达黄金的时刻，就遭到了桑博的袭击。在你失去意识之前，你看到桑博似乎幻化成一女人的身形…如果不是他惯于女装，那袭击你们的一定另有其人。<br>你似乎回到了熟悉的空间——怎么回事？|匹诺康尼-稚子的梦}}
:{{颜色|描述|继续选择一扇门离开}}
:{{颜色|灰|这次在接近出口时伴随着异样感还响起了警铃…}}
*流萤：糟了…最开始的门是哪一扇？
*？？？：█求█你██ █我████ ███ █害怕█……
:{{颜色|冰1|救救我}}
:{{颜色|冰1|把那个东西交出来！}}
----
:{{颜色|冰1|救救我}}
:{{颜色|冰1|不要过来}}
----
:{{颜色|冰1|米哈伊尔}}
:{{颜色|冰1|快回来吧}}
:{{颜色|冰1|你在哪里？}}
----
:{{颜色|冰1|救命}}
:{{颜色|冰1|抓住他！}}
----
:{{颜色|冰1|我们已经走投无路了…}}
:{{颜色|冰1|别让他跑了！}}
----
:{{颜色|冰1|匹诺康尼必须自救}}

=== 继续想办法逃离可疑的空间 ===
:{{颜色|描述|继续选择一扇门离开}}
:{{颜色|灰|警铃变得愈发刺耳…}}
*？？？：█ ███ █ ███ ██ ███ ███ █ █ ████ ██
:{{颜色|冰1|请帮帮我…}}
:{{颜色|冰1|请帮帮我…}}
:{{颜色|冰1|我不想死}}
*流萤：电视机的闪光好刺眼…小心，好像有什么东西……
{{折叠|标题=过场动画|内容=
:{{颜色|灰|电视机忽然闪出刺眼的白光…}}
:{{颜色|灰|眼睛样的不明物体出现在电视上…}}
:{{颜色|灰|…随后凝聚成现实…}}
|折叠=否}}
:{{颜色|描述|进入战斗}}
*流萤：这、这是什么怪物啊——
----
:{{颜色|描述|将忆域迷因「何物朝向死亡」HP削减至一半以下}}
*流萤：它和一路上遇到的那些好像…这些怪物就是家族在隐瞒的秘密？
----
*流萤：唔，就没有办法摆脱它吗…？！
----
:{{颜色|描述|{{图标|忆域迷因「何物朝向死亡」}}释放大招}}
{{折叠|标题=过场动画|内容=
:{{颜色|灰|眼看流萤即将陷入危险，地面突然出现的法阵中伸出的手暂时缓解了局面…}}
*？？？：如果没有掌握正确的方法……
*？？？：可是无法从「死亡」的阴影下……
*？？？：全身而退的。
|折叠=否}}
:{{颜色|描述|再次进入战斗}}
*流萤：你是…？
*黑天鹅：放轻松，小妹妹，我是站在你们这边的哦。
*黑天鹅：不如这么称呼我吧…「忆者」黑天鹅。
{{折叠|标题=过场动画|内容=
:{{颜色|灰|黑天鹅牵制住了何物朝向死亡}}
*黑天鹅：下次再见吧。
*黑天鹅：快走。
:{{颜色|灰|黑天鹅打开了一条通道…}}
:{{颜色|灰|流萤和你冲了出去…}}
}}