{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=英雄啊，将创世的凯歌奏响
|任务地区=翁法罗斯
|任务类型=开拓任务
|所属版本=3.4
|任务描述=一切真相水落石出，白厄与心中的英雄告别，接下三千万次轮回积累的火种，决意正面对抗自己的命运。而你肩负着翁法罗斯的黎明，步入了新的世界。
|奖励={{图标|里程|100}}{{图标|星琼|10}}{{图标|提纯以太|3}}{{图标|无序秘酿|40}}{{图标|《故乡》|1}}{{图标|《迷境》|1}}{{图标|信用点|20000}}
|任务条件=完成任务[[英雄啊，粉碎那悲哀的造像]]
|开放等级=21
|相关成就=通往群星的轨道#再创世的凯歌
|相关道具=
|相关书籍=
|出场人物=昔涟
|领取地点=
|系列任务=因为太阳将要毁伤
|任务编号=06
|前置任务=*[[英雄啊，粉碎那悲哀的造像]]
|后续任务=*[[流年啊，渡我漂游千百载]]
|任务流程=*返回岁月的起点
|剧情梗概=# 迷迷的记忆恢复完整，将你送回「岁月」的起点，随后消失成为你的一部分。她嘱咐你去找到未来的昔涟，并祝愿未来的岁月永远温柔。
# 你自坠落中惊醒，发现自己身处哀丽秘榭的麦田中。昔涟对你回眸微笑：「这是命运的邂逅吗，还是…久别重逢呢？」
}}

==剧情内容==
=== 返回岁月的起点 ===
{{任务描述|翁法罗斯的千万次轮回，连同那无缘黎明的盗火者一同，即将在此刻跨入终幕。真相呈现在开拓者面前，引领着他/她跨入「岁月」的起点。|翁法罗斯-？？？}}
:……
*？？？：醒醒……
*？？？：醒醒…开拓者…醒醒…！
*？？？：呼…你终于醒过来了，太好啦……
*？？？：差一点，我们就要被逆流的时间卷走了！还好找到了一处安全的地方，真是万幸。
*？？？：接下来，要送你回到「岁月」的起点啦。但在分别前，还有一件事想告诉你，是非常非常重要的事……
*？？？：没错！此时此刻，人家的记忆终于完整了！
*？？？：毕竟看了那么多片段，我的过去，也一点一点浮出水面啦。开拓者这么聪明，是不是已经有头绪了？
*？？？：还是说……
*往昔的涟漪：其实你早就猜到答案了呢？
*往昔的涟漪：一点都不意外，对吗？那是因为人家很单纯，无论变成什么样子都心口如一。
*往昔的涟漪：但我很高兴，最后能回想起这件事。如此一来，就没有遗憾啦。
{{剧情选项
|选项1=遗憾？
|选项2=你要去哪里？
}}
*往昔的涟漪：别担心，我们不会真的分别，因为我会变成你的一部分……
*往昔的涟漪：化作这个轮回，第33550336次逐火之旅的记忆，永远住进「岁月」半神的心里。
*往昔的涟漪：这样，你就能带着全部的过往，跨越时间，去往轮回的下一站。
*往昔的涟漪：我的使命到此就结束了，但回想起来，还是觉得很幸运……
*往昔的涟漪：毕竟，在三千万个昔涟中，人家可是第一个，也是唯一一个等到你的昔涟呢！
*往昔的涟漪：所以，请相信，在下个轮回，也一定会有「昔涟」在等待着你。
*往昔的涟漪：还有下下个轮回，下下下个轮回，「我」会一直一直等着你。
*往昔的涟漪：呼…说出这些话，人家终于可以安心消失，成为开拓者的一部分啦。
*往昔的涟漪：不知不觉中，我们一起走过了好愉快的旅途呀，直到世界的尽头都在一起。
*往昔的涟漪：现在，握住我的手，做个短暂的道别，然后就去往明天吧。
*往昔的涟漪：去找到未来的昔涟，和她一起再度踏上旅途吧。答应我：可别让「我」等太久哦？
*往昔的涟漪：…嘻，不用说出来。对人家来说，这样就够啦。
*往昔的涟漪：该出发啦，好伙伴！愿你的「开拓」之旅，永远有清风和涟漪相伴……
*往昔的涟漪：愿未来的岁月就像毛绒，包裹着你，永远温暖，永远轻柔！
{{折叠|标题=过场动画|内容=
*往昔的涟漪：现在，翻开下一页吧…
*往昔的涟漪：因你而在的下一页。
:{{颜色|灰|你自水中惊醒…}}
:{{颜色|灰|…出现在了哀丽秘榭的稻田中…}}
:{{颜色|灰|…粉色头发的女孩正站在你眼前…}}
*往昔的涟漪：这是命运的邂逅吗？
*往昔的涟漪：还是…久别重逢呢♪
|折叠=否}}