{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=血清素恐惧症
|任务地区=二相乐园<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=开拓任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=银狼<!-- 同行任务或命路群像填写 -->
|命路群像=全息狼尊碎片
|所属版本=4.2
|任务描述=珠星大厦，这里的员工似乎已经被转化成了类似「丰饶」子民的存在。<br>「幸福手术」，是因为那个吗？<br>得找到传染的源头才能确定。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|提纯以太|4}}{{图标|遗失晶块|4}}{{图标|信用点|60000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=21
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|出场人物=真珠、卡芙卡、银狼
|领取地点=
|系列任务=如是，众生欢笑不已
|任务编号=09<!-- 有系列任务时填写 -->
|前置任务=*[[我们赖以生存的隐喻]]<!-- *[[前置任务]] -->
|后续任务=*[[液态现代性的生成语法]]<!-- *[[后续任务]] -->
|任务流程=<!-- *任务流程 -->
*调查房间内的员工
|剧情梗概=
#在加入星核猎手时，银狼交出了自己的「卡带」。正是出于对LV.999结局中的自己感到无聊，银狼才决定加入星核猎手。
#银狼骇入珠星大厦，见到已被「丰饶」转变的员工。真珠监视着银狼的举动，表示会及时阻止银狼的不当行为。
#银狼调查「谄笑的人」。「谄笑的人」承受不住工作压力，转而向幸福手术寻求解脱。
#银狼调查「苦笑的人」。在周围人的怂恿与逼迫下，「苦笑的人」被迫接受了幸福手术。
#银狼调查「喜笑的人」。「喜笑的人」主动接受了幸福手术，并且似乎受到某种模因污染。
#银狼来到二维市，发现信号线交汇于海原电视塔。银狼请求更高权限，她计划让海原市宕机来摧毁信号源，并传送去离目标更近的地方。
#罕见的传送失误将银狼卡在了「二次元JUMP！」的入口中，需要一点时间来脱离卡死状态。
#银狼来到海原市，但其预定的传送目标是珠星大厦。她由此确定骇入行动开始后通讯中的「真珠」为冒名者，并向对方发出面对面的挑战邀请。
#银狼遭遇「混球先生」，并在游戏交锋中落入下风。「混球先生」坦承自己是满愿背后的支持者，并宣称要将银狼囚入没有出回的{{颜色|描述|黑域}}里。
#银狼对此早有准备，她使用「以太拷贝」的能力脱困。之前通话中卡芙卡所展现的23秒误差，表明银狼将面对某个能干扰「剧本」的对手，而她此行的任务正是揪出这个家伙。

}}
==剧情内容==
*真珠：接入网络时，数据会涌入你的脑海。做好应对。
*真珠：提示程序块权限开放，数据闸解——
:……
:…………
*{{注音|？？？|卡芙卡}}：……所以，这种「游戏」好玩吗？
<center>{{图片放大|开拓任务-血清素恐惧症-CG1.png|810px|1440px}}</center>
*卡芙卡：这是你的第一个任务。可惜，你作弊了。
*银狼：我没有。
*银狼：你又不懂游戏，凭什么说我作弊。
*卡芙卡：你是自愿交出那张「卡带」的，干嘛又把它偷回去？
*银狼：拿回来玩玩罢了，说「偷」…多伤人啊。
*银狼：再说，你们就是把它*随便*搁在了金库里。
*卡芙卡：好啊，你觉得随便，那下一回我们就不随便了。我把它放进庇尔波因特的收容室，你借去吧。
*银狼：想法不错，但实操不行。你们几位，没我都进不去那地儿。
*银狼：顺便说一句，这间牢房的密码我也改过了。「1337」，爷想走就走。
*卡芙卡：这就是顶尖骇客的实力？
*卡芙卡：那张卡带明明是「你拒绝的结局」，可你还是使用了。能跟我说说原因吗？
*银狼：反正都是Game Over，我想怎么玩就怎么玩。
*卡芙卡：结局都一样，所以过程无所谓？更像是给自己开脱呢。
*银狼：不一样。你们信命运，我不信，所以我不介意看看「剧透」。
*卡芙卡：那看见结局里的{{注音|自己|LV.999}}时，你是感到害怕，还是激动？
*银狼……
*银狼：是无聊。
*银狼：因为觉得无聊，证明我还没有变成她。
*银狼：所以我才会加入你们，星核猎手，为改变结局而游戏的人们——
----
*银狼：啧，怎么会想起这个……
*银狼：这里还是珠星大厦。
*银狼：这什么变人是她的员工？
*真珠：没错。厘清真相，也是为了拯救这些无辜的人。期待你的表现。
*银狼：不是说睁只眼闭只眼，还以为你不会监视我呢。
*真珠：前路凶险，我谨代表公司看护你的后背。
*真珠：万一发生最坏的可能，你必须与整个世界为敌，我也能及时站在世界这边。
*银狼：哦。
*银狼：看不出来，你这么幽默。
===调查房间内的员工===
{{任务描述|珠星大厦，这里的员工似乎已经被转化成了类似「丰饶」子民的存在。<br>「幸福手术」，是因为那个吗？<br>得找到传染的源头才能确定。|二相乐园-网络空间（珠星大厦）}}
:{{颜色|灰|与谄笑的人对话}}
*谄笑的人：「你问我，天天准点下班，是有什么心事？」
*谄笑的人：「哈哈哈，难道要学你们，累死累活还提心吊胆？我不一样！」
*谄笑的人：「做完手术，我每天鼻孔朝天看领导，她简直油光水滑，可爱得像我家的小狗！」
{{剧情选项|选项1=数据流模型分析}}
*谄笑的人：「……」
*谄笑的人：「你们要干什么？终于要开掉我了吗？！」
*█笑█人：██ █ ██████ ██ ██████
*银狼：这家伙也是，扛不住压力，选了条最坏的路。
*银狼：替公司打工，果然没有好下场。
:{{颜色|灰|与苦笑的人对话}}
*银狼：咦？这是个正常人，没做过手术。
{{剧情选项|选项1=数据流模型分析}}
*喜笑的人：「笑吧！为了明天还能活着！」
*谄笑的人：「笑吧！为了战胜虚伪和丑恶！」
*苦笑的人：「我…我不明白，到底有什么可笑的？」
*{{注音|？？？|满愿}}：「你身边的人都希望你幸福，这难道不值得欢欣吗？」
*{{注音|？？？|满愿}}：「所以，笑吧——别做不幸福的罪人。」
*█笑█人：「笑吧！笑吧！笑吧！」
*█笑█人：「笑吧！笑吧！笑吧！笑吧！笑吧！笑吧！笑吧！」
*苦笑的人：「……」
*█笑█人：「我，我笑还不行吗……」
*█笑█人：██ █ ██████ ██ ██████
*银狼：…真可怕。
:{{颜色|灰|与喜笑的人对话}}
*喜笑的人：「保持微笑！亮出标准、美丽，令人幸福的笑容——」
*喜笑的人：「多亏手术，最佳员工永远是我——只能是我！」
*银狼：喂，这是作弊吧。
*真珠：幸福手术是否属于不正当竞争，始终存在争议。因为没有明令禁止。类似案例不在少数。
{{剧情选项|选项1=数据流模型分析}}
*喜笑的人：「你们是谁？拘禁我？因为手术？」
*喜笑的人：「啊——太棒了。多么宝贵的跨部门交流!」
*喜笑的人：「让我看看，这次有哪些人和我竞争…哈哈哈哈!」
*银狼：噫！什么鬼？
*█笑█人：██ █ ██████ ██ ██████
*银狼：有脏东西……
*真珠：我也看见了。一闪而过，似乎是模因污染。
*银狼：但藏得更深，杀伤力也更大。
*█笑█人：██ █ ██████ ██ ██████
*银狼：真疹人。这人身上没线索了。
----
*真珠：有什么发现？
*银狼：不先问问我的感想？
*真珠：没有的话，就继续吧。
*银狼：没必要，已经有答案了——
*银狼：变异瞬间，三名受害者的{{颜色|描述1|联觉信标}}收到了同一个信号——
{{剧情选项|选项1=笑吧，幸福不是罪。|选项2=笑是罪，不是幸福。|选项3=不幸福是一种罪。
|剧情1=*真珠：看起来，只是一句寻常的鼓励。
|剧情2=*真珠：不对，这与幸研会的理念背道而驰。
|图标1=对话|图标2=对话
}}
*真珠：「不幸福是一种罪（笑）」……
*银狼：猜猜这是什么？
*真珠：满愿的{{颜色|描述1|幸福语法}}？
*银狼：…反应真快。乐变化天人不仅可以算作丰饶之民，还是愿力催生的幻造种。
*银狼：倏忽细胞是诱因——沉睡的不死生命经历无数痛苦，对喜乐的感知尤其敏感。
*真珠：所以，满愿将幸福语法转化为编码，通过联觉信标传播。接收人一旦受其影响，丰饶血肉就会活化。
*银狼：不仅如此，人们转化时又会产生新的愿力，不断滚雪球，最后连没做过手术的火也会被同化,
*银狼：BINGO。这就是两波灾情的全貌。满愿的计划得逞了。
*真珠：打断一下，你收到了一条消息。
{{角色对话|模板开始|？？？}}
{{角色对话|左|？？？|文本|银狼}}
{{短信选项|选项1=谁？
|剧情1={{角色对话|右|银狼|文本|谁啊？}}
}}
{{角色对话|左|？？？|文本|听我说}}
{{短信选项|选项1=卡芙卡？
|剧情1={{角色对话|右|银狼|文本|卡芙卡吗？}}
}}
{{角色对话|左|？？？|文本|你就是个笑话}}
{{短信选项|选项1=什么东西|选项2=退订|选项3=好好笑哦
|剧情1={{角色对话|右|银狼|文本|蠢货}}
{{角色对话|右|银狼|文本|别来沾边}}
|剧情2={{角色对话|右|银狼|文本|TD}}
{{角色对话|右|银狼|文本|垃圾短信，别来沾边}}
|剧情3={{角色对话|右|银狼|文本|哈哈哈哈哈，好好笑哦}}
{{角色对话|右|银狼|文本|满意了吗？蠢货}}
}}
{{短信警告|消息发送失败}}
{{短信警告|用户不在通信服务区内，请稍后再试}}
{{角色对话|模板结束}}
*银狼：…不明所以。
*真珠：是谁？
*银狼：估计是哪个骇客同行，没事找死。回头再去收拾他。
*真珠：剩下的问题是，满愿是如何发送信号的？
*银狼：答案显而易见，只需确认一件事。等着，我去去就来。
{{剧情选项|选项1=骇入二相乐园数据网}}
----
:{{颜色|灰|银狼进入了二维市网络空间}}
*银狼：二维市，二相乐园第一城，可惜，现在是丰饶民的天下了。
*真珠：面对变异的无辜市民，异常防御部也无能为力。
*银狼：跟得真紧，还以为能甩开你呢。
*真珠：所以，你的答案是？
*银狼：猜猜看，将珠星大厦和二维市的信号线向外作延长线，会在哪一点交汇？
*真珠：海原市。
*银狼：再精确一点，海原电视塔。
*真珠：几乎所有谒者都在那里，满愿不怕功亏一篑？
*银狼：战况有多焦灼，愿力就有多狂热。没准在她眼里，这叫「一网打尽」。
*银狼：当然，咱俩没必要凑热闹。对付满愿的事，交给星穹列车就行。
*银狼：既然锁定了信号源，剩下的事就简单了。给我开个后门，我来让整座海原市宕机300秒。
*真珠：120秒，足够了。
*银狼：知道你会这么说——成交。
:{{颜色|灰|银狼尝试操作了一下，但是没有反应}}
*银狼：怎么回事？
*真珠：正在添加白名单。怎么了？
*银狼：没事，估计只是网卡了。
*银狼：你先操作着，我传送去离目标更近的地方。
:{{颜色|描述|五秒后}}
*银狼：……
*银狼：完蛋。
*真珠：为什么一片漆黑？
*银狼：你把视角拉远点就知道了。
:{{颜色|灰|视角拉远，银狼被卡在了「二次元JUMP！」的入口中}}
*银狼：出了点小意外，卡地图里了。
*真珠：不可思议。我没想过，你会在这种环节出错。
*银狼：别落井下石了。传送的失败概率低于0.02%，运气不好而已。
*银狼：给我点时间，我得脱离卡死状态。
:{{颜色|灰|进入「二次元JUMP！」}}
*银狼：看出来了，打捞画中世界确实有骇客出过力…
*银狼：嘻嘻，改一下参数~造个帮手，顺便给自己换身衣服。 
*银狼：等等，这…什么打扮啊？算了，下次再调试吧。
----
:{{颜色|灰|银狼离开了通道}}
*银狼：总算出来了。我这会儿人在哪？
*真珠：居民区，离电视台有一段距离。白名单已添加，开始行动？
*银狼：…不对劲，十分有九分不对劲。先停一停，有人在背后捣鬼。
*银狼：{{颜色|描述1|我的目的地，明明是珠星大厦。}}
*真珠：为什么？时间宝贵，没必要走回头路。
*银狼：不，这很有必要——
*银狼：{{颜色|描述1|因为正版真珠还在办公室等我。}}
*真珠：……
*真珠（？）：什么时候发现的？
*银狼：在你说出「幸福语法」四个字的时候。习惯又笃定的语气，好像早就一清二楚了。
*银狼：那「真珠」到底要我探查什么呢？
*真珠（？）：祸从口出，我始终改不掉这毛病。
*银狼：别用这张脸感慨了，满愿身后的人。不如摘下面具，让我看看是哪个小丑？
*真珠（？）：正合我意。就这么开场，实在是称不上有仪式感——
*？？？：不妨换种方式，重新做个自我介绍？
----
:{{颜色|灰|眨眼间，银狼被带到了一个奇异的空间}}
*银狼：小东西，长得还挺别致……
*银狼：我看你混沌未开，一副球样，就叫你「混球先生」了，没意见吧？
*「混球先生」：何必这么严肃呢，我看起来很无趣？
*「混球先生」：我只想和你玩个「游戏」而已，骇客。
*银狼：想都别想。管你是粉丝还是疯子，滚一边去。
*「混球先生」：我不是粉丝，也不算疯子。
*「混球先生」：或者，因为我是粉丝，所以成了疯子。不经意间，你指出了命途的本质，说话真有哲理。
*银狼：你说话真有毛病。
*「混球先生」：多谢夸奖。我听说过你的故事，还有那七十六个账号。
*银狼：银河间大小人物，都爱把这事挂在嘴边？
*「混球先生」：无意冒犯，我只是觉得它和你一样，是个不算蹩脚的&
*「混球先生」：{{颜色|描述1|笑话。}}
*银狼：懂了，给我发短信的人也是你。
*银狼：{{颜色|描述1|我说到做到，你死定了。}}
*「混球小子」：没必要心急！我们有很多时间！
*「混球小子」：只要你愿意！游戏时间是…「无限」！
*「混球小子」：不愿意也没用！我的游戏，没人能进来！没人能出去！
*「混球小子」：透露一下：通关奖励是——告诉你我的全盘计划！
*「混球小子」：但等你玩完时，你也「玩完」啦！哈哈哈！
{{剧情选项|选项1=植入以太木马}}
*银狼：说完了！滚蛋吧。
:{{颜色|灰|银狼使用骇客技术，把身边的混球小子全部消灭了}}
*银狼：大号都不上，还想跟我玩？看不起谁呢。
*「混球先生」：我犯了个错误，你比想象中更没耐心。
*「混球先生」：陷身囹圄，是什么给了你勇气？
*银狼：因为我爱玩以太战线。
*「混球先生」：可惜，我更喜欢银河战力党。小小的牌桌，却是整片银河的缩影。
*「混球先生」：恰如「剧本」所述：「最后，满愿得偿所愿，乐园化作『丰饶』地狱。倏忽复苏，并点化这颗腐坏的星球。」
*银狼：…什么？
*「混球先生」：很耳熟，对吗？还有下一行：「审判接踵而至，『巡猎』神臂引弓，送来一份贺礼——」
*「混球先生」：「一支贯穿哈托彼亚的光矢。」
*银狼：你到底…什么来头？以为自己能写「剧本」？
*「混球先生」：艾利欧徒劳无功的模样，想必和你如出一辙吧？
*「混球先生」：我不仅知道，还能够执笔。被你们抛弃的未来，经我之手，将作为辛辣的喜剧回归。
*「混球先生」：喔！我想到了，开场白不如就用这一句——
*「混球先生」：「今晚，一名星核猎手死在乐园。」
:{{颜色|灰|银狼身边弹出了众多警告窗口}}
{{剧情选项|选项1=施放数据雪崩}}
:{{颜色|红|▆█▆ERROR▆███}}
{{剧情选项|选项1=破解程序枷锁}}
:{{颜色|红|█ERROR███████ERROR▆███ERR▆█OR▆▆▆▆ERROR▆▆▆▆▆}}
{{剧情选项|选项1={{颜色|红|ERROR}} }}
*银狼：身体…不听使唤？！
{{剧情选项|选项1={{颜色|红|ERROR}}|选项2={{颜色|红|ERROR}}|选项3={{颜色|红|ERROR}}|选项4={{颜色|红|ERROR}}|选项5={{颜色|红|ERROR}} }}
*「混球小子」：传奇骇客？害呀就这！
*银狼：是…谒者面具……
*「混球小子」：面具这东西，戴上了！就由不得你啦！
*「混球先生」：「终末，对「欢愉」，命途碰撞的瞬间总令人着迷。
*「混球先生」：你会壮烈地死去，或滑稽地死去，我不在乎，二者一样可笑。
*银狼：我倒是不知道，你的自信从何而来？
*银狼：二相乐园遍地令使，你拿什么跟我们斗？凭一个{{注音|假面愚者|满愿}}，和一堆丰饶小怪？
*「混球先生」：你知道长寿的秘诀吗？那就是「别死」——实话说，我的回答差不多。
*「混球先生」：你口中的令使,无非十分之一块{{注音|石头|真珠}}，一截{{注音|木头|绯英}}，还有…嗯……
*「混球先生」：噢，一个{{注音|军头|爻光}}！
*「混球先生」：呵呵，能指望谁？你甚至排除了自己。
*银狼：满愿只是个幌子。一系列怪事背后的元凶…是你。
*「混球先生」：满愿是个好学生。她不像我这样拖延，敢于行动，直接将笑容镶嵌在每一个人脸上。
*「混球先生」：对于她的课题，我愿意全力支持。譬如说，将一位擅长扫兴的骇客，囚禁在没有出口的{{颜色|描述1|黑域}}里。
*「混球先生」：或许对你来说，反倒是一种享受？
*银狼：我只听出一个意思：能让你的计划泡汤的人不多，我是其中之一。
*银狼：你的布局就像摇摇欲坠的积木，最怕我这种人，轻轻一捏就会全面崩溃。
*「混球先生」：抽离积木，坐看倾颓，也是我的游戏美学。如果你没有加入星核猎手，也许我们能成为一对好搭子。
*银狼：就你？凭什么？
*「混球先生」：就凭，你已经输了。
----
*「混球先生」：最后一个笑话：炎炎夏日，一根冰棍走在乐园街头，化了。猜猜看，它的遗言是什么？
*「混球先生」：它说：「啊，我凉了」。
*「混球先生」：可惜，和这根冰棍比起来。你甚至算不上一个笑话。
:……
{{剧情选项|选项1=释放自我备份}}
*银狼：我再问一次……
*银狼：就你？凭什么？
*「混球先生」：……
{{剧情选项|选项1=创造新Avatar}}
*银狼：解释下，以太拷贝——这批谒者里，算是最平平无奇的面具能力。
{{剧情选项|选项1=刷新存在坐标}}
*银狼：胜在简单，管用，适合老玩家。只能说，「欢愉」星神多少懂点游戏。
*银狼：你就差远了。跟我玩？被我玩还差不多。
*「混球先生」：准备如此充分，一定不是临时起意。打从一开始，你就不信任真珠？
*银狼：说什么呢，我不信任何人。
*银狼：从某一刻开始，我就在怀疑发生的「一切」。
*「混球先生」：{{颜色|描述1|是那「23秒」误差？}}
*银狼：算你聪明。能影响「剧本」的因素,艾利欧都慎之又慎。
*银狼：看不清这儿，不代表看不清别处。
*银狼：他给卡芙卡的那一份，和二相乐园无关，但事无巨细，每分钟会发生什么都写得清清楚楚。
*银狼：但凡有半点对不上，就代表我被什么人缠上了——某个神神秘秘，能干扰「剧本」的家伙。
*银狼：算上今天这一出，要再加一条；精神失常。
*「混球先生」：伏笔回收得很精彩。这恰恰证明，你对我的能力束手无策。
*「混球先生」：不妨再看看眼下，杀你一次，和杀你十亿次并无区别。
*「混球先生」：不巧的是，我有充足的耐心，而你没有时间。乐园危在旦夕，你却无能为力。
*银狼：不巧的是，二相乐园关我屁事。
*银狼：我没耐心，也不关心时间。我来这里是为了任务，而艾利欧的目标——从一开始就是揪出你。
*银狼：猜猜看，谁才是猎人，谁又是猎物？当我拔出你的脑袋，把它一脚踢进黑域的时候，你的能力还会不会奏效？
*「混球先生」：这么说来，我是见过一份「剧本」。
*「混球先生」：我有一位朋友，擅长激励人心，我们合作总是亲密无间。而在某一种可能性里——
*「混球先生」：你也会跪在我们面前，亲手将阿哈的头颅奉上。
*银狼：那就拭目以待——
*银狼：你死定了。再讲一遍，我说到做到。

----
注：「混球先生」的cv与绝灭大君归寂为同一人