{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=「侵蚀隧洞」
|任务地区=雅利洛-Ⅵ
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=完成「侵蚀隧洞」获取遗器
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|稀薄以太|3}}{{图标|信用点|2000}}<!-- {{图标|材料名|个数}} -->
|任务条件=开拓任务[[这里的黎明……]]中接近侵蚀隧洞
|开放等级=24
|相关活动=
|相关成就=
|相关道具=
|相关书籍=
|出场人物=瓦尔特
|系列任务=玩法任务
|领取地点=开拓任务[[这里的黎明……]]中接取
|任务编号=03<!-- 有系列任务时填写 -->
|前置任务=*[[「拟造花萼（赤）•同谐之蕾」]]<!-- *[[前置任务]] -->
|后续任务=*[[「凝滞虚影」]]<!-- *[[后续任务]] -->
|任务流程=*完成一次「侵蚀隧洞」<!-- *任务流程 -->
}}
==剧情内容==
*开拓者：（这是…以前没见过的裂界现象？）
*开拓者：（不要贸然接近，还是先和瓦尔特先生确认吧。）
{{折叠|标题=短信：瓦尔特<br><small>列车组各位，随时保持联系</small>|内容=
{{角色对话|右|开拓者|图片|短信-瓦尔特-侵蚀隧洞.png}}
{{角色对话|右|开拓者|文本|瓦尔特先生，这是什么？}}
{{角色对话|左|瓦尔特|文本|看上去像是裂界蚕食现实空间的过程中撕开的口子。这种现象的学名是「侵蚀隧洞」|是}}
{{角色对话|左|瓦尔特|文本|没有人能确定隧洞背后连接着什么样的空间，但根据研究报告，这些隧洞里往往散落着一些有价值的现实资料|是}}
{{角色对话|左|瓦尔特|文本|和花萼一样，裂界的产物总是伴随着未知的危险。你们想继续深入探索的话，务必多加小心|是}}
}}
===完成一次「侵蚀隧洞」===
{{任务描述|完成「侵蚀隧洞」获取遗器|雅利洛-Ⅵ-残响回廊}}