{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=「好东西」
|任务地区=空间站「黑塔」
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=黑塔要求你以「开拓」的身份进入天才俱乐部制作的「模拟宇宙」，试着从虚拟星神口中套出星神与命途的奥秘。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|里程|300}}{{图标|星琼|50}}{{图标|漫游指南|2}}{{图标|提纯以太|1}}{{图标|信用点|30000}}<!-- {{图标|材料名|个数}} -->
|任务条件=完成开拓任务[[时不我待，我的朋友]]<br>冒险任务[[模拟宇宙•其二]]
|开放等级=24
|相关活动=
|相关成就=
|相关道具=
|相关书籍=
|出场人物=黑塔、姬子
|领取地点=完成[[时不我待，我的朋友]]后收到姬子短信接取
|系列任务=模拟宇宙（任务）
|任务编号=03<!-- 有系列任务时填写 -->
|前置任务=*[[模拟宇宙•其二]]<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*进入「模拟宇宙•第三世界」
*进入「模拟宇宙•第三世界」
*探索「模拟宇宙」
*使用「沉浸装置」
*完成「模拟宇宙•第三世界」的探索<!-- *任务流程 -->
|已完善=是
}}
==剧情内容==
===任务接取短信===
{{角色对话|模板开始|姬子|可以不喝水，但不能没咖啡}}
{{角色对话|左|姬子|文本|呃，开拓者…黑塔说她准备了好东西给你，让你回去试试「模拟宇宙」}}
{{角色对话|左|姬子|文本|她还问你是不是把她拉黑了}}
{{角色对话|左|姬子|文本|你还是去一下吧，她好像很兴奋}}
{{短信选项
|选项1=好的
|剧情1={{角色对话|右|开拓者|文本|好的}}
|选项2=害怕
|剧情2={{角色对话|右|开拓者|文本|害怕}}}}
{{角色对话|左|姬子|文本|哈哈，没事的，她答应不会欺负你}}
{{角色对话|模板结束}}
===进入「模拟宇宙•第三世界」===
{{任务描述|黑塔要求你以「开拓」的身份进入天才俱乐部制作的「模拟宇宙」，试着从虚拟星神口中套出星神与命途的奥秘。|空间站「黑塔」-黑塔的办公室}}
*黑塔：从第三世界起将解锁位面饰品，可在战胜精英或首领敌人后换取{{颜色|描述|沉浸奖励}}获得。
*黑塔：随着{{颜色|描述|均衡等级}}的提升，模拟宇宙会有不同难度的挑战就。
*黑塔：难度越高，更容易获得高稀有度的位面饰品。
{{折叠|标题=模拟宇宙事件|内容=
{{事件|黑塔|你一进入「模拟宇宙」，就听见黑塔抑制不住兴奋的声音：「开拓者，」你听得出她在努力佯装正常，「目前的『模拟宇宙』你还适应吗？」}}
{{剧情选项
|选项1=适应。
|选项2=不太适应。
|选项3=你真的在乎答案吗？}}
{{事件|黑塔|「哦，好，明白了，这样啊。」黑塔流畅地回答，「有个好消息告诉你：通过这段时间的沉浸体验与学习，这台机器已经很适应你了，现在你通过深度沉浸，让『模拟宇宙』引导你的意识，为你打造专属的{{颜色|描述1|『位面饰品』}}。」}}
{{剧情选项
|选项1=引导意识？
|剧情1={{事件|黑塔|「只是个说法，不用在意。」}}
|选项2=位面饰品？
|剧情2={{事件|黑塔|「很有用的纪念品。」}}
|选项3=又加新系统了？
|剧情3={{事件|黑塔|「是呀。当你想面面俱到的时候，事情就会越变越复杂。做减法是一门艺术，目前我们还不打算搞艺术。」}}}}
{{事件|黑塔|「机器利用你的意识，为『模拟宇宙』增添变量，从而产生『或然的世界』。接着，外面的我利用研究裂界掌握的遗器复制技术，把这部分数据提取出来，制作成『位面饰品』。它就像是一种遗器，只不过更庞大…也更浓缩。」}}
{{事件|黑塔|「在这里就不多说了，接着探索吧，可以进行沉浸的时候我再向你说明。」她难得地笑了一声。}}
}}
===探索「模拟宇宙」===
:{{颜色|描述|进行一次战斗…}}
{{折叠|标题=模拟宇宙事件|内容=
{{事件|星神|纳努克|你突然跌入漩涡里，抬起头，看到了祂——祂庞大身躯遮天蔽日，躯干有一道巨大的、被划开的创伤，汩汩金血从中流淌。你震栗不已，因为祂的视线瞥向了你——}}
{{事件|星神|纳努克|接着，空气立刻被掀起热浪，痛苦猛烈袭来——你突然意识到，这就是{{颜色|描述1|死亡来临的瞬间。}}}}
{{剧情选项|选项1=发生了什么？}}
{{事件|模拟宇宙|……嘀……嘀……你的意识已被切断……正被重新接入模拟宇宙……}}
{{事件|黑塔|「你刚被{{注音|纳努克|「毁灭星神」}}一瞬间就杀死了，连接切断了。」黑塔的声音在你耳边响起，「纳努克没见过阿基维利，是没什么交情，但没想到祂会直接攻击你。」}}
{{剧情选项
|选项1=你这家伙也太不靠谱了！
|选项2=真的好痛啊。}}
{{事件|黑塔|「我知道，我只是忘记提醒了。」黑塔不以为然地说，「下次我会让螺丝咕姆事先做好防护。好，就这样，辛苦你啦，挂了。」}}
{{剧情选项|选项1=你——}}
}}
----
:{{颜色|描述|战胜精英敌人…}}
*黑塔：哈，你得到了一个{{颜色|描述|奇物}}！我从收藏里挑了点有趣的东西放进{{颜色|描述|模拟宇宙}}里了。
*黑塔：{{颜色|描述|奇物}}有持续性的效果，它的获取会改变你接下来的探索体验。
----
*黑塔：前面那个沉浸装置，它可以生成我之前说的「位面饰品」数据。
*黑塔：给你个沉浸器，去试试。每次生成「位面饰品」都需要沉浸器。
:{{颜色|描述|获得{{图标|沉浸器|1}}}}

===使用「沉浸装置」===
*黑塔：这是沉浸装置，它会生成{{颜色|描述|位面饰品}}数据。退出后，我会把{{颜色|描述|位面饰品}}给你。
*黑塔：使用它还是非常耗神的，你可以把一部分开拓力储存起来，在沉浸时使用。

===完成「模拟宇宙•第三世界」的探索===