{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=「凝滞虚影」
|任务地区=雅利洛-Ⅵ
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=确认「凝滞虚影」的存在后请将其破坏。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|稀薄以太|3}}{{图标|信用点|2000}}<!-- {{图标|材料名|个数}} -->
|任务条件=完成[[「均衡」的试炼•贰]]
|开放等级=30
|相关活动=
|相关成就=
|相关道具=
|相关书籍=
|出场人物=瓦尔特
|领取地点=完成[[「均衡」的试炼•贰]]后自动接取
|系列任务=玩法任务
|任务编号=04<!-- 有系列任务时填写 -->
|前置任务=*[[「侵蚀隧洞」]]<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*完成一次「凝滞虚影」<!-- *任务流程 -->
}}
==剧情内容==
*开拓者：（看上去像是怪物的轮廓…难道又是裂界影响下的产物吗？）
*开拓者：（先和瓦尔特先生确认一下吧。）
{{折叠|标题=短信：瓦尔特<br><small>列车组各位，随时保持联系</small>|内容=
{{角色对话|右|开拓者|图片|短信-瓦尔特-凝滞虚影.png}}
{{角色对话|右|开拓者|文本|瓦尔特先生，这是什么？}}
{{角色对话|左|瓦尔特|文本|「凝滞虚影」——受裂界能量影响，被禁锢在静态的、不再流动的时空中的存在|是}}
{{角色对话|左|瓦尔特|文本|一旦有外界力量介入，虚影内的时空就会再次开始运行、流动，这代表原本被禁锢的生物或怪物可能会重新开始活动|是}}
{{角色对话|左|瓦尔特|文本|我不建议任何人那么做——除非她觊觎那些被虚影捕获的珍稀遗物。注意安全，开拓者|是}}
}}
===完成一次「凝滞虚影」===
{{任务描述|确认「凝滞虚影」的存在后请将其破坏。|雅利洛-Ⅵ-残响回廊}}