{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=「枘凿六合•制作组专访」
|任务地区=仙舟「罗浮」<!-- 空间站「黑塔」、雅利洛-Ⅵ、 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、、日常任务、活动任务 -->
|角色=<!-- 同行任务或命路群像填写 -->
|所属版本=2.4
|任务描述=你解开了放置在幽囚狱中的「枘凿六合•Remake」，「魔方秘社」因为做游戏被抓起来了，特地邀请你狱中相见。这里有太多可以吐槽的地方了，总之先去「魔方秘社」的囚室看看吧。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|信用点|5000}}
|任务条件=幽囚狱中解开六个枘凿六合•Remake
|开放等级=0
|相关活动=
|相关成就=与你同行的回忆#能和我转一辈子魔方吗<!-- 合集名#成就名 顿号分隔 -->
|相关道具=魔方战令
|相关书籍=
|出场人物=西桥
|领取地点=短信接取
|系列任务=
|任务编号=<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*前往「魔方秘社」的囚室
}}
==接取前置==
===解开一个枘凿六合•Remake===
*开拓者：怎么幽囚狱里面也有「枘凿六合」？
*开拓者：推广游戏都推广到监狱里了…魔方秘社的人这么狂的吗？
===解开三个枘凿六合•Remake===
{{角色对话|模板开始|魔方秘社|枘凿六合，其乐无穷啦}}
{{角色对话|左|魔方秘社|文本|基于您已经收集了一定数量的「魔方战令」，故此对您发起问卷调查。此问卷用于收集「枘凿六合•Remake」的内测反馈，希望您认真填写。<br><br>我们承诺绝不会向任何人泄漏问卷结果，感谢您对「枘凿六合」秘密结社的支持！}}
{{角色对话|左|魔方秘社|文本|请问您是否有注意到您已经获得了「魔方战令」？}}
{{短信选项
|选项1=是
|剧情1={{角色对话|右|开拓者|文本|是}}
|选项2=否
|剧情2={{角色对话|右|开拓者|文本|否}}
{{角色对话|左|魔方秘社|文本|你现在肯定注意到了}}
|选项3=你猜？
|剧情3={{角色对话|右|开拓者|文本|你猜？}}
}}
{{角色对话|左|魔方秘社|文本|你是否玩过「枘凿六合」？}}
{{短信选项
|选项1=是
|剧情1={{角色对话|右|开拓者|文本|是}}
|选项2=否
|剧情2={{角色对话|右|开拓者|文本|否}}
|选项3=我还是终身社员！
|剧情3={{角色对话|右|开拓者|文本|我是深度测试用户，还是「秘社终身社员」！}}
{{角色对话|左|魔方秘社|文本|啊？！}}
{{角色对话|左|魔方秘社|文本|「枘凿六合」官网宣布，其「秘社终身社员」服务和其他会员服务已经在三十个系统日前终止，感谢您长期以来对魔方会社的支持}}
}}
{{角色对话|左|魔方秘社|文本|你知道什么是「枘凿六合•Remake」吗？}}
{{短信选项
|选项1=我知道
|剧情1={{角色对话|右|开拓者|文本|我知道什么是「枘凿六合•Remake」}}
|选项2=我不知道
|剧情2={{角色对话|右|开拓者|文本|我不知道什么是「枘凿六合•Remake」}}
{{角色对话|左|魔方秘社|文本|你都拿到「魔方战令」了，刚才玩的就是「枘凿六合•Remake」！}}
|选项3=枘凿六合重置版？
|剧情3={{角色对话|右|开拓者|文本|不就是「枘凿六合重制版」吗？为什么要非要用「Remake」}}
{{角色对话|左|魔方秘社|文本|「枘凿六合」由多元文化团队设计、制作以及开发}}
{{角色对话|左|魔方秘社|文本|而「Remake」一词体现了面向全银河用户的文化多样性}}
}}
{{角色对话|左|魔方秘社|文本|请问您认为我们的「枘凿六合•Remake」难度如何？}}
{{短信选项
|选项1=非常困难
|剧情1={{角色对话|右|开拓者|文本|非常困难}}
|选项2=难度适中
|剧情2={{角色对话|右|开拓者|文本|难度适中}}
|选项3=非常简单
|剧情3={{角色对话|右|开拓者|文本|非常简单}}
}}
{{角色对话|左|魔方秘社|文本|请问您对我们的「枘凿六合•Remake」还有什么疑问和建议吗？}}
{{短信选项
|选项1=感觉奖励还不够…
|剧情1={{角色对话|右|开拓者|文本|是不是奖励给的比以前少了？你这样留不住老玩家}}
{{角色对话|左|魔方秘社|文本|现在稍微有点行动不方便}}
|选项2=你知道这是哪里吗
|剧情2={{角色对话|右|开拓者|文本|我最大的疑惑是，这里是十王司幽囚狱，这里也能有魔方？}}
{{角色对话|左|魔方秘社|文本|嗯…这说来话长}}
|选项3=为什么要出续作？
|剧情3={{角色对话|右|开拓者|文本|「枘凿六合」为什么还要出续作呢？}}
{{角色对话|左|魔方秘社|文本|当然是因为「枘凿六合」天下第一！}}
}}
{{角色对话|左|魔方秘社|文本|好吧，我知道你有很多疑惑}}
{{角色对话|左|魔方秘社|文本|你已经收集了3个「魔方战令」，等你收集到6个的时候，我会再来联系你}}
{{角色对话|左|魔方秘社|文本|感谢您参加问卷反馈。<br>请继续支持「枘凿六合•Remake」！}}
{{角色对话|模板结束}}
===解开六个枘凿六合•Remake===
{{角色对话|模板开始|魔方秘社|枘凿六合，其乐无穷啦}}
{{角色对话|左|魔方秘社|文本|恭喜你已经游玩了内测版本的全部「枘凿六合•Remake」！}}
{{角色对话|左|魔方秘社|文本|你能够完成所有谜题，想必是因为「枘凿六合•Remake」非常有趣吧}}
{{短信选项
|选项1=太有趣了
|剧情1={{角色对话|右|开拓者|文本|「枘凿六合•Remake」天下第一！}}
|选项2=闲着也是闲着
|剧情2={{角色对话|右|开拓者|文本|闲着也是闲着，在监狱散步的时候顺便解开的}}
|选项3=等你解开疑惑
|剧情3={{角色对话|右|开拓者|文本|我有很多疑惑，你说要全收集之后才来联系我}}
}}
{{角色对话|左|魔方秘社|文本|想必你已经注意到了，这次「枘凿六合•Remake」的开发测试环境非同一般}}
{{角色对话|左|魔方秘社|文本|能够在幽囚狱里大力推广「枘凿六合•Remake」，对我来说也是全新的挑战}}
{{角色对话|左|魔方秘社|文本|你知道为什么我要在这里大量投放新作宣发吗？}}
{{短信选项
|选项1=太阴间了像坐牢？
|剧情1={{角色对话|右|开拓者|文本|这是在说你们这破游戏太阴间了，玩起来像坐牢一样吗？}}
|选项2=你们的市场部门…
|剧情2={{角色对话|右|开拓者|文本|你们的市场部门也不会投放？}}
|选项3=十王司有赞助吗？
|剧情3={{角色对话|右|开拓者|文本|难不成十王司给你们这破游戏提赞助了？}}
}}
{{角色对话|左|魔方秘社|文本|我做游戏被抓起来了}}
{{角色对话|左|魔方秘社|文本|诶嘿}}
{{短信选项
|选项1=你是做游戏还是做贼？
|剧情1={{角色对话|右|开拓者|文本|你是做游戏还是做贼？}}
|选项2=我早就知道会这样
|剧情2={{角色对话|右|开拓者|文本|我早就知道，你们把魔方摆得到处都是，迟早是会被抓走的}}
}}
{{角色对话|左|魔方秘社|文本|详细情况，我们见面再说吧}}
{{角色对话|左|魔方秘社|文本|我就在幽囚狱里面，方便的话，你能来找我见个面吗？我行动不方便}}
{{短信选项
|选项1=说吧，在哪里见
|剧情1={{角色对话|右|开拓者|文本|说吧，我们在哪里见面}}
}}
{{角色对话|左|魔方秘社|文本|我把囚室的位置发给你了}}
{{角色对话|左|魔方秘社|文本|等你哦}}
{{接取任务|冒险任务|「枘凿六合•制作组专访」}}
{{角色对话|模板结束}}
==剧情内容==
===前往「魔方秘社」的囚室===
{{任务描述|你解开了放置在幽囚狱中的「枘凿六合•Remake」，「魔方秘社」因为做游戏被抓起来了，特地邀请你狱中相见。这里有太多可以吐槽的地方了，总之先去「魔方秘社」的囚室看看吧。|仙舟「罗浮」-幽囚狱}}
*开拓者：这里应该就是「魔方秘社」所在的囚室了……
*开拓者：上前去问问吧。
----
*？？？：喔！你来了呀。
*？？？：你好，我是「枘凿六合」秘密结社的「主智囊」。
:{{颜色|描述|提交{{图标|魔方战令|6}}}}
*西桥：既然都被关起来了，这里也不必遵守隐秘组织的要求，以代号称呼彼此…我这名字也告诉您无妨，我叫西桥，被抓之前一直是工造司的匠人。
*西桥：我知道你有很多问题想问我，你问吧，问完我还有事得拜托你……
{{剧情选项
|图标1=对话
|选项1=要怎样做游戏才会被抓进牢里？
|剧情1=*西桥：「枘凿六合」出了些事情…要我自己来讲实在是有些难以启齿啊……
*西桥：您知道私服吗？
{{剧情选项
|选项1=我知道什么是私服…
|剧情1=*西桥：那解释起来就方便了。
|选项2=我只知道什么是师傅。
|剧情2=*西桥：不是师傅，是私服。就是说，私自架设服务器，是对知识产权危害最大的犯罪行为之一。
}}
{{剧情选项
|选项1=所以，你是架设私服…
}}
*西桥：不不不，您误会了！我把架设私服的人找了出来，然后以暴制暴……
*西桥：然后他们地衡司说我的威胁程度比较大，还是关幽囚狱比较好，就联系了判官。
*西桥：所以，就像您看到的一样，我也被抓起来了…不过你放心，那个架设私服的判得更重！十王司对私服绝不姑息！
|图标2=对话
|选项2=你在牢里也能进行游戏开发？
|剧情2=*西桥：在哪里开发不是开发呢？在工造司的工位上，在丹鼎司的病房里，在十王司的牢房里，其实开发环境都差不多的。
*西桥：在牢里开发不需要和别人开那些没完没了的会，也不用加班，自己想做就做，想休息就休息，也没有什么死线压力，真是太美妙了。
*西桥：当然缺点也是显而易见的——我快要自闭了。
|图标3=对话
|选项3=为什么要做「Remake」？
|剧情3=*西桥：以「造型优美的魔方」为契机，最近有许多玩家对「枘凿六合」系列产生了兴趣。
*西桥：为了让不熟悉「枘凿六合」的玩家了解到本系列之原点，作为系列一周年重要作品之一，我们选择了对「枘凿六合」进行重制。
{{剧情选项
|选项1=「枘凿六合」是系列作品？
|剧情1=*西桥：有成为系列作品的打算，目前只有一作。
|选项2=真的有很多玩家感兴趣吗？
|剧情2=*西桥：有的有的，我身边的人都玩。
}}
*西桥：重做之后，我们考虑过副标题要用「Remake」、「Rebirth」、「Remastered」还是「Return」、「Recall」……
*西桥：甚至还有激进一些的方案，叫作「Re凿六合」。
{{剧情选项
|选项1=别「Re」了…
}}
*西桥：我们看市面上流行的作品都是这样的。
*西桥：最后我们还是决定使用了简单易懂的「Remake」。
|选项4=你就直说吧，什么事情？
|剧情4=
}}
*西桥：多亏了你，「枘凿六合•Remake」的前6题测试完成了。过些天，我会委托十王司的冥差们帮我把幽囚狱谜题刷新一遍，会有一些新的谜题。
*西桥：不过你知道吗，除了你以外，真的没有人在玩……
{{剧情选项
|选项1=这很合理，因为这里是幽囚狱…
|选项2=这很合理，因为魔方不太好玩…
}}
*西桥：我想，除了你也没有人会玩新的一轮谜题了。所以，请你一定要把测试版的内容玩完啊！
*西桥：你放心，你解开谜题后都会得到「魔方战令」，这是我们新推出一项「阶段性奖励服务」，你带着它来找我，我就可以给你奖励，简单吧？
{{剧情选项
|选项1=这么复杂的吗？
|选项2=我每个版本都买。
}}
*西桥：我哪也去不了，就在这里等你的好消息了。
:{{颜色|描述|获得{{图标|信用点|5000}}}}
==后续内容==
:{{颜色|描述|提交{{图标|魔方战令|6}}}}
*西桥：哦哦哦哦！新的谜题你都完成了，我这里暂时没有什么新的谜题了。
*西桥：…您这是不是算玩得挺投入的？
{{剧情选项
|选项1=挺好的，还想接着玩。
|选项2=还行，比坐牢好一些。
}}
*西桥：您放心，我已经给秘密结社的其他成员通过气了。我们「枘凿六合•Remake」即将登录竞锋舰平台，成为跨平台开发游戏！保证是全新的版本，全新的体验。
{{剧情选项
|选项1=你们简直是手眼通天。
|剧情1=
    *西桥：只能说您不想玩，可千万不能说您玩不到。
|选项2=还我一个干净的竞锋舰。
|剧情2=
    *西桥：我们的魔方都是经过灭菌杀毒处理过的，请不必担心。
}}
*西桥：那么，就敬请期待了。
:{{颜色|描述|获得成就[[与你同行的回忆#能和我转一辈子魔方吗]]}}