{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=「拟造花萼（赤）•同谐之蕾」
|任务地区=雅利洛-Ⅵ
|任务类型=冒险任务
|所属版本=1.0
|时间=
|任务描述=完成「拟造花萼（赤）•同谐之蕾」获取奖励
|奖励={{图标|稀薄以太|3}}{{图标|信用点|2000}}
|出场人物=瓦尔特
|相关成就=
|开放等级=20
|任务条件=完成[[「均衡」的试炼•壹]]
|系列任务=玩法任务
|相关道具=
|领取地点=完成[[「均衡」的试炼•壹]]后自动接取
|任务编号=02
|前置任务=*[[「拟造花萼（金）•回忆之蕾」]]
|后续任务=*[[「侵蚀隧洞」]]
|任务流程=*完成一次「拟造花萼（赤）•同谐之蕾」}}
==剧情内容==
*开拓者：（又是「拟造花萼」，但是和之前遇到过的似乎有些微不同…）
*开拓者：（再给瓦尔特先生发一次消息吧。）
{{折叠|标题=短信：瓦尔特<br><small>列车组各位，随时保持联系</small>|内容=
{{角色对话|右|开拓者|图片|短信-瓦尔特-拟造花萼赤.png}}
{{角色对话|右|开拓者|文本|瓦尔特先生，这也是「拟造花萼」，对吧？}}
{{角色对话|左|瓦尔特|文本|没错。记得我之前说的吗？「拟造花萼」有许多不同的种类，他们之中存储的现实资料也可能大不相同|是}}
{{角色对话|左|瓦尔特|文本|接触它之前记得做好万全的准备，因为贪心伤到自己就得不偿失了|是}}
}}
===完成一次「拟造花萼（赤）•同谐之蕾」===
{{任务描述|完成「拟造花萼（赤）•同谐之蕾」获取奖励|雅利洛-Ⅵ-机械聚落}}