{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=「拟造花萼（金）•回忆之蕾」
|任务地区=雅利洛-Ⅵ
|任务类型=冒险任务
|所属版本=1.0
|时间=
|任务描述=完成「拟造花萼（金）•回忆之蕾」获取奖励
|奖励={{图标|稀薄以太|3}}{{图标|信用点|2000}}
|出场人物=瓦尔特
|相关成就=
|任务条件=到达雅利洛-Ⅵ-城郊雪原
|开放等级=0
|相关道具=
|领取地点=开拓任务[[如果在冬夜，一群旅人]]中接取
|系列任务=玩法任务
|任务编号=01
|前置任务=
|后续任务=*[[「拟造花萼（赤）•同谐之蕾」]]
|任务流程=*完成一次「拟造花萼（金）•回忆之蕾」}}
==剧情内容==
*开拓者：（奇怪的物体…和这片雪原格格不入。）
*开拓者：（也许瓦尔特先生知道这是什么？发消息问问他吧。）
{{折叠|标题=短信：瓦尔特<br><small>列车组各位，随时保持联系</small>|内容=
{{角色对话|右|开拓者|图片|短信-瓦尔特-拟造花萼.png}}
{{角色对话|右|开拓者|文本|瓦尔特先生，这是什么？}}
{{角色对话|左|瓦尔特|文本|是「拟造花萼」，一种由空间扭曲现象催生出来的特殊实体。|是}}
{{角色对话|左|瓦尔特|文本|花萼中存有一些现实资料，或许有实用价值。但接触时务必小心，花萼滋生的原理至今仍是谜团，很难判断其中的危险性。|是}}
{{角色对话|左|瓦尔特|文本|你们在接下来的旅途中也许会见到更多的「拟造花萼」，不同花萼中存储的资料也有可能各不相同，不妨多多留意。|是}}
}}
===「拟造花萼（金）•回忆之蕾」===
{{任务描述|完成「拟造花萼（金）•回忆之蕾」获取奖励|雅利洛-Ⅵ-城郊雪原}}