{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=二律背反的圆舞曲
|任务地区=空间站「黑塔」<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务或命路群像填写 -->
|所属版本=2.6
|任务描述=你好像还是第一次见到这么多黑塔。不过，看热闹前，还是先问问螺丝咕姆发生了什么吧。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|信用点|5000}}<!-- {{图标|材料名|个数}} -->
|任务条件=通关「模拟宇宙•第五世界」
|开放等级=29
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=螺丝咕姆、黑塔
|领取地点=空间站「黑塔」-黑塔的办公室
|系列任务=
|任务编号=<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*和螺丝咕姆交谈<!-- *任务流程 -->
}}
==剧情内容==
===和螺丝咕姆交谈===
{{任务描述|你好像还是第一次见到这么多黑塔。不过，看热闹前，还是先问问螺丝咕姆发生了什么吧。|空间站「黑塔」-黑塔的办公室}}
{{折叠|折叠=是|标题=未完成开拓任务[[异乡异客]]|内容=
:这是一段被「终末」带至此地的景象。当你穿过{{颜色|描述1|「黄金与机械」}}的战火，跨越{{颜色|描述1|美梦雕琢的世界}}后，终会抵达的未来。
:你可以在那之后回到这里，届时，你将见证完整的故事。
:当然，你也可以像现在这样，向前迈进一步，让视界与「终末」重合。因果逆转，未来的事物显现在你的眼前……
}}
*螺丝咕姆：底层逻辑检定完毕…未发现异常数据，尝试第1291次信息输入……
*螺丝咕姆：结论：未能与黑塔取得联系。
{{剧情选项
|选项1=发生了什么？
|选项2=有好多黑塔！
|选项3=我又来测试了。}}
*螺丝咕姆：很遗憾在这种时候与你相会，开拓者女士/先生。如你所见，项目出现了原因不明的故障，测试也将暂时延期。
*螺丝咕姆：逻辑：在模拟宇宙中出现了巨大的空洞，它无法被观测和干涉，却始终保持正常运行。
*螺丝咕姆：根据烛墨学派的资料，这片空洞本属于第二次帝皇战争后，一段被称为「学派战争」的历史。
*螺丝咕姆：但从外部向内窥探，那里只有一片紊乱的「不可知域」。
{{剧情选项|选项1=黑塔呢？}}
*螺丝咕姆：这正是我们当前面临的困境之一。
*螺丝咕姆：对于「不可知域」的修复工作，黑塔女士表现出异常的热情，她自告奋勇地接入了模拟宇宙。
*螺丝咕姆：但在那之后不久，我们就失去了联系，她的人偶也尽数陷入宕机状态。
*螺丝咕姆：结论：距离她进入「不可知域」，已过去33个标准时。
*螺丝咕姆：逻辑：诚然，可以直接找到黑塔女士，从外部将她强制弹出。但很可惜，那并非轻易能到达的场所，我们的时间也不甚宽裕。
{{剧情选项
|选项1=让我进去找她。
|剧情1=*螺丝咕姆：…事实上，这的确是现存的最佳解决方案。
|选项2=还有其他办法吗？
|剧情2=*螺丝咕姆：根据现有状况推断，最佳的解决方案是——找到一位有充足经验的测试员，从内部找到黑塔女士，将她带出来。
}}
*螺丝咕姆：逻辑：在信息不充足的前提下，如果我在接入后，陷入和黑塔女士相同的失联状态，或将导致情况向不可逆的方向恶化。
*螺丝咕姆：相反，由我在外部维持与你的联系，监视系统的运行，至少能够保证你的个人安全。
{{剧情选项
|选项1=包赢的。
|选项2=早知道，还得是我。
|选项3=只能硬着头皮上了。
}}
*螺丝咕姆：情况紧急，开拓者女士/先生，请务必尽快出发。
===接入「不可知域」===
{{任务描述|「不可知域」，能让天才们都为之动摇的故障…希望黑塔没有遇到危险。|空间站「黑塔」-黑塔的办公室}}
*螺丝咕姆：指令：正在锁定{{颜色|描述|「不可知域」}}的当前坐标。
*螺丝咕姆：坐标开始移动，即将深入探索。
*螺丝咕姆：准备接入「不可知域」。