{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=例行检查
|任务地区=星穹列车<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=无
|时间=接取任务后4小时<!-- 限时任务填写，可留空 -->
|奖励={{图标|稀薄以太|2}}{{图标|陨铁|1}}{{图标|信用点|8000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=17
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=帕姆
|领取地点=与帕姆对话随机出现
|系列任务=帕姆任务
|任务编号=10<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=<!-- *任务流程 -->
}}
==剧情内容==
*帕姆：开拓者……
{{剧情选项
|选项1=我回来了。
|图标1=任务
}}
*帕姆：你回来啦！
*帕姆：等一下！站住，先别动！
{{剧情选项
|选项1=干嘛？威胁我？
|剧情1=*帕姆：你的脑袋里成天在想些什么帕！
|选项2=这么严肃是出什么事了？
|剧情2=*帕姆：没有没有，你不用担心，星穹列车上可是有列车长在照看呢！
}}
*帕姆：不是什么要紧事，但在列车上要听列车长的话帕！
*帕姆：我最近在想，乘客们每次上车的时候，我应该注意检查下大家的个人情况。
*帕姆：无论是身体状况，还是行李什么的…需要检查有没有什么安全隐患，以及有什么需要帮忙的地方。
*帕姆：这样才是合格的列车长帕！好啦，你先站着别动，让我检查下你的状况——
{{剧情选项
|选项1=要打开行李给你检查吗？
|剧情1=*帕姆：那倒不用。
|选项2=怎么检查，用鼻子嗅吗？
|剧情2=*帕姆：…开拓者乘客脑袋里就不能想点正常的事情吗？
|选项3=一切正常。
|剧情3=*帕姆：话虽如此，帕姆还是有点不放心大家。
}}
*帕姆：嗯，身上有些挂彩，在外面吃了不少苦头吧？要准备医疗用品……
*帕姆：看你风尘仆仆的样子，估计肚子也饿了，餐车上的食物也得补货了。
*帕姆：走进来又是一地灰尘，晚点得打扫一遍。
*帕姆：好啦就这样了，谢谢开拓者乘客的配合！