{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=健康大作战
|任务地区=星穹列车<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=帕姆正在锻炼身体，但扔球训练似乎需要你的帮忙……
|时间=任务接取后4小时<!-- 限时任务填写，可留空 -->
|奖励={{图标|冒险记录|1}}{{图标|虚数残叶|1}}{{图标|信用点|8000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=17
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=帕姆
|领取地点=与帕姆随机对话出现
|系列任务=帕姆任务
|任务编号=19<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*找到帕姆，陪帕姆玩扔球游戏<!-- *任务流程 -->
}}
==剧情内容==
*帕姆：开拓者……
{{剧情选项
|选项1=又在睡懒觉，你还好吗？
|图标1=任务
}}
*帕姆：开拓者乘客，你有没有感觉…最近我有什么变化？
{{剧情选项
|选项1=变得更加圆润可爱了。
|剧情1=*帕姆：圆…圆润？！帕姆不想变成像是黑米团子一样的东西！
|选项2=变得更加憨态可掬了。
|剧情2=*帕姆：总…总觉得听上去怪怪的……
}}
*帕姆：果然不是幻觉…帕姆最近的确是胖了！本来还以为是衣服缩水导致的，结果试了新的衣服也是一样。
*帕姆：呜呜，甚至就连在列车上打扫卫生过久，也会感觉特别疲劳，喘不上气。
{{剧情选项
|选项1=影响身体健康可不好。
|剧情1=*帕姆：确实如此…身体才是担任列车长的本钱！
|选项2=会变成黑米团子的。
|剧情2=*帕姆：不要哇！那样的话跃迁的时候很容易发生危险事故的！
}}
*帕姆：事到如今，只有一个方法…那就是锻炼身体！至于锻炼的方法，之前有在书里看到过！一定没问题的！
*帕姆：开拓者乘客，你就陪陪帕姆好吗？放心放心，不会累到你的！
===找到帕姆，陪帕姆玩扔球游戏===
{{任务描述|帕姆正在锻炼身体，但扔球训练似乎需要你的帮忙……|星穹列车-观景车厢}}
*帕姆：开拓者……
{{剧情选项
|选项1=所以我要怎么做？
|图标1=任务
}}
*帕姆：开拓者乘客，我已经做好准备了，接下来就辛苦你听一下规则吧！
*帕姆：书上说，进行全身有氧运动是最适合的，而在列车中最方便的有氧运动，就是跑步啦！
*帕姆：但是单纯地跑步难免有些单调，所以帕姆选择趣味跑步法！喏，这个球球你拿着。
*帕姆：接下来，开拓者乘客就负责把球球扔出去，然后帕姆把球球捡回来！一来一回，也算是有氧锻炼啦！
{{剧情选项
|选项1=这个我熟。
|剧情1=*帕姆：那就太好啦！
|选项2=总感觉怪怪的……
|剧情2=*帕姆：很简单的规则，试一试就会很快上手的，放心吧！
}}
*帕姆：现在就把球球扔出去吧！帕姆已经做好准备啦！
:{{颜色|描述|你将球球扔了出去，帕姆很快捡了回来。如此这般重复了许多次……}}
*帕姆：感觉有点累了，呼呼…稍微休息一下帕！
{{剧情选项
|选项1=乖乖帕姆，做得好！
|剧情1=*帕姆：嘿嘿，毕竟我可是列车长！诶不对…总感觉你说的话怪怪的。
|选项2=比佩佩还要灵活呢。
|剧情2=*帕姆：下次可以把那个叫佩佩的家伙叫过来，咱们比一比就知道了！诶不对…总感觉佩佩这个名字我听过。
}}
*帕姆：我知道了！你是把我和狗狗作比较了对吧！开拓者乘客太过分了！
*帕姆：这可是很科学的有氧锻炼方法！帕姆可是在书里看到的！不信你自己搜，书名是《成为人类好朋友的100种方法》！
*帕姆：诶…人类的好朋友…啊！原来一直是这个意思…