{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=僵硬的帕姆
|任务地区=星穹列车<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=不知为何帕姆的腿麻了，只能站在原地动弹不得，赶紧过去帮帮帕姆吧。
|时间=接取任务后4小时<!-- 限时任务填写，可留空 -->
|奖励={{图标|稀薄以太|2}}{{图标|火之翎|1}}{{图标|信用点|8000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=17
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=帕姆
|领取地点=与帕姆对话随机出现
|系列任务=帕姆任务
|任务编号=14<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*给腿麻的帕姆搭把手<!-- *任务流程 -->
}}
==剧情内容==
*帕姆：开拓者……
{{剧情选项
|选项1=你怎么了？
|图标1=任务
}}
*帕姆：开拓者乘客，你…你不要过来啊！
{{剧情选项
|选项1=没惹你吧，我怎么你了？
|剧情1=*帕姆：不是那个意思！请不要误会！
|选项2=这话说得有点伤人啊…
|剧情2=*帕姆：帕姆不是故意的，抱歉！
}}
*帕姆：那个…我…哎，算了，你还是过来吧，帮我个忙。
*帕姆：你能不能伸把手，让我扶着你？
*帕姆：呜哇…不对，能不能拉我一把？那个…帕姆腿麻了，动不了。
{{剧情选项
|选项1=要不我蹲下来背你？
|剧情1=*帕姆：「蹲」？那还是算了，不至于，哼哼。
|选项2=哈哈哈哈哈哈哈！
|剧情2=*帕姆：开拓者乘客，别笑啦，赶紧来拉列车长一把！
|选项3=没问题。
|剧情3=*帕姆：还好有你在呢。
}}
*帕姆：哎，是帕姆不好，一个不注意就…来，开拓者乘客，麻烦搭把手！
:{{颜色|描述|你伸出双手拉了帕姆一把，虽然这让你不知为何联想起了拔萝卜这件事……}}
:{{颜色|描述|在你的搀扶下，帕姆的双腿总算恢复了正常。}}
===给腿麻的帕姆搭把手===
{{任务描述|不知为何帕姆的腿麻了，只能站在原地动弹不得，赶紧过去帮帮帕姆吧。|星穹列车-观景车厢}}
*帕姆：开拓者……
{{剧情选项
|选项1=这下好点了吗？
|图标1=任务
}}
*帕姆：唔，谁能想到打个瞌睡都能把腿睡麻呢。
{{剧情选项
|选项1=你的睡姿也太「妖娆」了。
|剧情1=*帕姆：才没有，帕姆只是太累了，不小心站着睡着了。
|选项2=你站着打瞌睡，不麻才怪！
|剧情2=*帕姆：没办法，刚刚打扫完车厢，实在有点累，一个不留神就……
}}
*帕姆：谢谢开拓者乘客，不过你得答应我，这件事不许传出去。
*帕姆：不然帕姆会很生气的！要记住哦！