{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=出门靠朋友
|任务地区=星穹列车
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=请与维修工程师沟通，帮忙补足列车物资。
|时间=接取任务后4小时<!-- 限时任务填写，可留空 -->
|奖励={{图标|稀薄以太|2}}{{图标|量子涟漪|1}}{{图标|信用点|8000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=17
|相关活动=
|相关成就=
|相关道具=
|相关书籍=
|出场人物=帕姆、维修工程师
|领取地点=与帕姆对话随机出现
|系列任务=帕姆任务
|任务编号=28<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*寻找维修科的维修工程师<!-- *任务流程 -->
}}
==剧情内容==
*帕姆：开拓者……
{{剧情选项
|选项1=你怎么心事重重的样子？
|图标1=任务
}}
*帕姆：为了下次的冒险…要保证充足的补给，就得要……
{{剧情选项
|选项1=我将带头削减开支…
|剧情1=*帕姆：想不到开拓者乘客还有这样奉献自我的决心，帕姆很高兴！
*帕姆：不过你不用担心，一切都在帕姆的计算之中。
|选项2=派我出去打猎？
|剧情2=*帕姆：你在想什么奇怪的事？这可是星穹列车帕！
|选项3=把你做成备用粮！
|剧情3=*帕姆：你听听你说的还是人话吗？！怎么可以这么对待你的列车长！
}}
*帕姆：开拓者乘客可能还不了解帕！为了保证星穹列车的正常运转，需要准备的物资五花八门……
*帕姆：不过之前我们和空间站交情不错，姬子和艾丝妲达成了某种「资源补给协议」。
*帕姆：一些基础物资可以直接去找对应科室要～当然，太过贵重和麻烦的东西还是不要麻烦他们了。
*帕姆：正好开拓者乘客在，我跟艾丝妲打过招呼，她已经知会过对应科室的负责人了，就麻烦你代我跑一趟帕！
===寻找维修科的维修工程师===
{{任务描述|请与维修工程师沟通，帮忙补足列车物资。|空间站「黑塔」-主控舱段}}
{{剧情选项
|选项1=关于「资源补给协议」…
|图标1=任务
}}
*维修工程师：和之前一样，常用零件都给你们准备好了，一会儿就安排小机器人给你们配送过去。
*维修工程师：对了，到时候记得给我们的机器人配送服务打个好评啊！