{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=列车湿度
|任务地区=星穹列车<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=
|时间=接取任务后4小时<!-- 限时任务填写，可留空 -->
|奖励={{图标|稀薄以太|2}}{{图标|陨铁|1}}{{图标|信用点|8000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=17
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=帕姆
|领取地点=与帕姆对话随机出现
|系列任务=帕姆任务
|任务编号=20<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*在车厢里洒水<!-- *任务流程 -->
}}
==剧情内容==
*帕姆：开拓者……
{{剧情选项
|选项1=列车长好勤劳，又在扫地啊？？
|图标1=任务
}}
*帕姆：开拓者乘客，请注意抬脚！帕姆正在打扫卫生！
{{剧情选项
|选项1=也不用每天都打扫吧？
|选项2=地板都快反光了…
}}
*帕姆：细菌都是看不见的！空气中有那么多浮尘，日积月累下来就会有一层灰了！
*帕姆：尤其是现在…车厢里的湿度这么低，空气这么干燥，如果不多加打扫的话，乘客也是很容易生病的。
*帕姆：要是可以有谁帮帮帕姆就好了…你说是吧，开拓者乘客？
{{剧情选项
|选项1=我说不是吧…
|选项2=怎么会是呢？
}}
*帕姆：哼，可别想跑！列车长已经选定你啦！过来帮我搭把手吧！加湿器还没修好，只能手动洒水了。
*帕姆：开拓者乘客，要注意，洒太多不行，洒太少也不行哦！
*帕姆：等你洒好水了，帕姆就来拖地，在此之前我就先休息一下帕……
===在车厢里洒水===
{{任务描述|车厢的加湿器坏了，帕姆需要你帮忙洒水，以维持车厢内的湿度。|星穹列车-观景车厢}}
:你注意到列车的通风系统正在运作，你决定多洒些水，以免蒸发得太快。
===回去向帕姆复命===
{{任务描述|车厢的加湿器坏了，帕姆需要你帮忙洒水，以维持车厢内的湿度。|星穹列车-观景车厢}}
{{剧情选项
|选项1=搞定了！
|图标1=任务
}}
*帕姆：诶，开拓者乘客就已经搞定了吗？呜…帕姆才刚刚开始做美梦呢！
*帕姆：让我检查一下…呜哇！怎么地板这么湿了！难道开拓者乘客把水壶打翻了吗？
*帕姆：呜呜，这下子清扫起来可就麻烦了…不过也怪帕姆没有给你说清楚，剩下的工作就交给我帕……