{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=列车行为准则：管理经验
|任务地区=星穹列车<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=试着向虎克讨教一些管理学经验，不过…虎克真的懂吗？{{#info:试着向佩拉/杰帕德/布洛妮娅/娜塔莎/史瓦罗与克拉拉讨教一些管理学经验。}}
|时间=接取任务后4小时<!-- 限时任务填写，可留空 -->
|奖励={{图标|稀薄以太|2}}{{图标|陨铁|1}}{{图标|信用点|8000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=17
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=帕姆、佩拉、杰帕德、布洛妮娅、虎克、娜塔莎、克拉拉、史瓦罗
|领取地点=与帕姆对话随机出现
|系列任务=帕姆任务
|任务编号=30<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=
*向佩拉/杰帕德/布洛妮娅/虎克/娜塔莎/史瓦罗与克拉拉请教
*回去向帕姆复命
}}
==剧情内容==
*帕姆：开拓者……
{{剧情选项
|选项1=我回来咯！
|图标1=任务
}}
*帕姆：禁止乘客躺在沙发上吃东西…禁止乘客在帕姆刚拖干净的地板上踩出脚印…禁止……
{{剧情选项
|选项1=不如禁止乘客上列车。
|剧情1=*帕姆：禁止乘客上列车…不对！列车上没有乘客了，那还叫什么列车！
|选项2=你这规矩也太多了吧！
|剧情2=*帕姆：诶？有吗！我一直闷着头写准则，自己还没来得及仔细看看呢！
}}
*帕姆：哎，现在列车上的乘客越来越多，什么人都有——呃，我不是在说你，不是每个乘客都像你一样乖巧懂事。
*帕姆：帕姆在想，身为列车长，接下来得加强对列车的管控，这需要管理学知识……
*帕姆：对了，开拓者乘客，我听三月七乘客说，贝洛伯格可是个大城市，你们还认识那里的大人物！
*帕姆：想必会有精通于此的人帕！你有什么推荐的人选吗？
{{剧情选项
|选项1=诚挚向你推荐上层区的…
|剧情1=
{{剧情选项
|选项1=佩拉。
|剧情1=*帕姆：我就说嘛，你果然是在贝洛伯格认识了不少新朋友，那就麻烦你代我去请教一二帕！
===向佩拉请教===
{{任务描述|试着向佩拉讨教一些管理学经验。|雅利洛-Ⅵ-行政区}}
{{剧情选项
|选项1=请教管理经验…
|图标1=任务
}}
*佩拉：这其实和情报官的工作一样，都要依靠脑力。
*佩拉：细心地搜集每个人的资料，梳理出有用的部分，根据实际情况分门别类备份整理…基本就是这些了。
*佩拉：听起来虽然很庞杂，但实际做起来会很有成就感。诀窍的话，就是细致。
|选项2=杰帕德。
|剧情2=*帕姆：我就说嘛，你果然是在贝洛伯格认识了不少新朋友，那就麻烦你代我去请教一二帕！
===向杰帕德请教===
{{任务描述|试着向杰帕德讨教一些管理学经验。|雅利洛-Ⅵ-铁卫禁区}}
{{剧情选项
|选项1=请教管理经验…
|图标1=任务
}}
*杰帕德：要管理列车…大概就是要有一定的觉悟。
*杰帕德：要负责列车乘客的日常生活，事项繁琐又枯燥，那就得有勇气，随时准备好承担一切职责。
*杰帕德：必要时，连休息时间都要贡献出来，得有这样的觉悟才行。
|选项3=布洛妮娅。
|剧情3=*帕姆：我就说嘛，你果然是在贝洛伯格认识了不少新朋友，那就麻烦你代我去请教一二帕！
===向布洛妮娅请教===
{{任务描述|试着向布洛妮娅讨教一些管理学经验。|雅利洛-Ⅵ-行政区}}
{{剧情选项
|选项1=请教管理经验…
|图标1=任务
}}
*布洛妮娅：我最近也在思考这方面的内容。你要是问从前的我，可能会得到无数个听上去很专业的回答。
*布洛妮娅：但现在，我的答案只有一个——
*布洛妮娅：要站在大家的角度切身处地去思考。因为我的每一个决策，都可能影响到无数人的生活……
|选项4=我再想想…
|图标4=返回
}}
|选项2=诚挚向你推荐下层区的…
|剧情2=
{{剧情选项
|选项1=虎克。
|剧情1=*帕姆：我就说嘛，你果然是在贝洛伯格认识了不少新朋友，那就麻烦你代我去请教一二帕！
===向虎克请教===
{{任务描述|试着向虎克讨教一些管理学经验，不过…虎克真的懂吗？|雅利洛-Ⅵ-磐岩镇}}
{{剧情选项
|选项1=请教管理经验…
|图标1=任务
}}
*虎克：管理经验？你很有眼色嘛！
*虎克：记住组织里的每个成员，还要带大家一起吃好吃的，玩好玩的！还有…还有…定期组织大探险活动！
*虎克：这样才能当好鼹鼠党的老大！怎么样，虎克是不是很厉害！一般人可做不到呢！
|选项2=娜塔莎。
|剧情2=*帕姆：我就说嘛，你果然是在贝洛伯格认识了不少新朋友，那就麻烦你代我去请教一二帕！
===向娜塔莎请教===
{{任务描述|试着向娜塔莎教一些管理学经验。|雅利洛-Ⅵ-磐岩镇}}
{{剧情选项
|选项1=请教管理经验…
|图标1=任务
}}
*娜塔莎：管理经验？这些年来我在「地火」的确积累了一些心得，不过也称不上什么经验——那就是把专业的事情交给专业的人去做。
*娜塔莎：举个例子，下层区的秩序过去是「地火」来维护，但以后我们会交还到银鬃铁卫手里，毕竟他们才是专业人士。
*娜塔莎：有他们在，我们才能腾得出手，去处理其他事务。这样一来，下层区的居民，既能同时得到铁卫的保护，也能得到我们的帮助。
|选项3=史瓦罗和克拉拉。
|剧情3=*帕姆：我就说嘛，你果然是在贝洛伯格认识了不少新朋友，那就麻烦你代我去请教一二帕！
===向史瓦罗与克拉拉请教===
{{任务描述|试着向史瓦罗与克拉拉讨教一些管理学经验。|雅利洛-Ⅵ-机械聚落}}
{{剧情选项
|选项1=请教管理经验…
|图标1=任务
}}
*克拉拉：这个问题…得请教史瓦罗先生。
*史瓦罗：正在处理「外来者」的提问。
*史瓦罗：……
*史瓦罗：计算，需要按照既定的规则，将一切可能与概率演算出来，执行风险最低与成功率最高的结果。
|选项4=我再想想…
|图标4=返回
}}
}}
===回去向帕姆复命===
{{任务描述|带着从朋友那里打听到的知识，回去向帕姆复命吧！|星穹列车-观景车厢}}
{{剧情选项
|选项1=我打听到了！
|图标1=任务
}}
*帕姆：开拓者，快告诉帕姆，你都问到了什么吧！
{{剧情选项
|选项1=（将管理秘诀告诉帕姆）
}}
*帕姆：哦！帕姆好像懂了。但…又好像没懂？这就是管理学大师的建议帕，很有深度！
*帕姆：要制定列车行为准则，帕姆还有很长的路要走呢。