{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=列车长的馈赠
|任务地区=星穹列车
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|所属版本=1.0
|任务描述=帕姆似乎有什么礼物要给你，快回去看看吧。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|星琼|10}}{{图标|冒险记录|2}}{{图标|稀薄以太|3}}{{图标|信用点|15000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=13
|相关活动=
|相关成就=
|相关道具=
|出场人物=帕姆
|领取地点=开拓等级到达13级后收到帕姆短信接取
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*回到列车，与帕姆交谈<!-- *任务流程 -->
}}
==剧情内容==
===任务接取短信===
{{角色对话|模板开始|帕姆|开拓奖励找我！以后会优化}}
{{角色对话|左|帕姆|文本|感觉开拓者乘客好久没有回列车了……}}
{{剧情选项
|选项1=我们不是刚分开？
|剧情1={{角色对话|右|开拓者|文本|距离我们上一次说再见好像没有过去很久吧？}}
{{角色对话|左|帕姆|文本|不要在意这些细节帕！}}
|选项2=好像的确蛮久了…
|剧情2={{角色对话|右|开拓者|文本|唔…确实感觉过了挺久，都有点忘记帕姆长什么样子了}}
{{角色对话|左|帕姆|文本|倒也没有那么久帕！}}
}}
{{角色对话|左|帕姆|文本|有时间还是回来一趟帕，我有一些东西要给你}}
{{角色对话|左|帕姆|表情|07-02}}
{{角色对话|模板结束}}
===回到列车，与帕姆交谈===
{{任务描述|帕姆似乎有什么礼物要给你，快回去看看吧。}}
*帕姆：让列车长看看…开拓者乘客，你已经不是帕姆最开始认识的你了！
{{剧情选项
|选项1=是我成长过于飞速。
|选项2=是你对我看法有变。}}
*帕姆：列车长的眼光是不会出错的。开拓者乘客，现在的你，已经不再是过去的你了！
*帕姆：三月七乘客最开始在外冒险的时候，也发生了这样的转变。帕姆不知道怎么说比较好…感觉，更加成熟？更加稳重？
*帕姆：嗯…就是更加靠谱了帕！这是来自列车长的肯定。
*帕姆：作为成长的奖励，我给你准备了一些小小的礼物。别客气，尽管收下帕。
*帕姆：之后帕姆也会见证你的进步，并给你准备一些小礼物的哦。至于具体是什么礼物…到时候就知道啦！