{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=列车行为准则•宠物上车
|任务地区=星穹列车<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=无
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|冒险记录|1}}{{图标|虚数残叶|1}}{{图标|信用点|8000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=17
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=帕姆
|领取地点=与帕姆对话随机出现
|系列任务=帕姆任务
|任务编号=09<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=<!-- *任务流程 -->
}}
==剧情内容==
*帕姆：开拓者……
{{剧情选项
|选项1=我回来了。
|图标1=任务
}}
*帕姆：开拓者乘客，正好你回来了。
*帕姆：列车长有事要问你哦，是为了制定「列车行为准则」用的。
{{剧情选项
|选项1=尽管问就是了！
|剧情1=*帕姆：好哦！
|选项2=那是什么，你刚编的？
|剧情2=*帕姆：制定中，现在是意见收集阶段。
}}
*帕姆：是关于「是否能携带宠物上车」一事的，有些乘客在旅行中会带上自己的宠物。
*帕姆：但从我的专业知识与过往经验来判断，要在长途旅行中照料宠物，这可是件麻烦事。
*帕姆：而且…有些乘客不太喜欢和动物相处，所以帕姆在想，要不要在「列车行为准则」中加一条——「禁止携带宠物上车」。
{{剧情选项
|选项1=这样不好吧，太死板了。
|剧情1=*帕姆：唔…好像是有点，帕姆再想想帕。
|选项2=如果对方说不是？
|剧情2=*帕姆：就是，乘客们平常养着的小动物呀？比如猫头鹰、猫和狗什么的。
*帕姆：等等…帕姆懂你意思了——有些人会把巨大的机器人当成宠物，还有些奇奇怪怪的生物！是帕姆想得不够周到。
|选项3=其他人怎么说？
|剧情3=*帕姆：在问啦在问啦，你别管别的乘客怎么想，说你的意见就好啦！
}}
*帕姆：…不对，帕姆重新思索了下，就算帕姆设下了「禁止携带宠物上车」的行为准则。
*帕姆：那万一…有的乘客说这不是「宠物」，而是自己的伙伴！遇到这种情况的话，「行为准则」就废掉了帕！
*帕姆：但是，就这么放着不管也不行，呜哇！怎么办帕！
{{剧情选项
|选项1=这事急不来，还是再想想呗。
|剧情1=*帕姆：也是…反正也不急在一时。
|选项2=让乘客们提前申请啊。
|剧情2=*帕姆：好主意！提前准备上车申请的话，就能很轻易地判别，要带上车的究竟是什么物种，是否适合上车了！
|选项3=怎么办？凉拌！
|剧情3=*帕姆：…开拓者乘客，能不能提点有建设性的意见！
}}
*帕姆：好了，意见先收集到这儿帕，不管怎么样，还是要谢谢开拓者乘客的配合！