{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=动物凶猛•落幕
|任务地区=仙舟「罗浮」<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.2
|任务描述=本以为事情暂告一段落，却收到了钟珊奇怪的短信…这件事背后似乎另有隐情，而你始终被蒙在鼓里。去找楠楠问一下好了。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|《海若隐珠》|1}}{{图标|钟珊的来信|1}}<!-- {{图标|材料名|个数}} -->
|任务条件=完成[[动物凶猛]]
|开放等级=34
|相关活动=
|相关成就=与你同行的回忆#论迹不论心<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=钟珊的来信
|出场人物=钟珊
|领取地点=完成动物凶猛后收到钟珊短信接取
|系列任务=动物凶猛（系列）
|任务编号=02<!-- 有系列任务时填写 -->
|前置任务=*[[动物凶猛]]<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*前往长乐天与楠楠见面
*获取钟珊的信件
*与楠楠谈谈<!-- *任务流程 -->
}}
==剧情内容==
===任务接取短信===
{{角色对话|模板开始|钟珊|}}
{{角色对话|左|钟珊|文本|开拓者，你好呀}}
{{角色对话|左|钟珊|文本|我在仙舟上的事情告一段落了，接下来该是我这样的游子展开下一段冒险了}}
{{角色对话|左|钟珊|文本|这几天的经历很有趣}}
{{角色对话|左|钟珊|文本|所以在临走前，我给你了留了一点小小的礼物，还有一封信}}
{{角色对话|左|钟珊|文本|记得去长乐天的鹤运物流那儿取哦~}}
{{剧情选项
|选项1=你要走了？
}}
{{角色对话|右|开拓者|文本|这就走了？你接下来要去哪儿？}}
<center><small>信息发送失败</small></center>
{{角色对话|右|开拓者|文本|钟珊？}}
<center><small>信息发送失败</small></center>
{{角色对话|模板结束}}
*开拓者：（钟珊这家伙到底在搞什么鬼，去机巧鸟架那儿看看吧。）
===前往长乐天与楠楠见面===
{{任务描述|本以为事情暂告一段落，却收到了钟珊奇怪的短信…这件事背后似乎另有隐情，而你始终被蒙在鼓里。去找楠楠问一下好了。|仙舟「罗浮」-长乐天}}
*楠楠：开拓者？你怎么在这儿？
*楠楠：我先说好，这回你和你的老师可别想撺掇我放生什么奇怪的生物……
{{剧情选项
|选项1=放心，钟珊走了…
|选项2=我来取钟珊的信…
}}
*楠楠：什么，她走了? 怎么和我那三个放生帮的朋友一样，全都不告而别。
{{剧情选项
|选项1=那几位不是还在受罚吗？
}}
*楠楠：我也不清楚发生了什么。按说他们罚款的罚款、拘禁的拘禁。我本来打算去瞧瞧这几个倒霉蛋的状况，看看能帮衬着做点什么。
*楠楠：可地衡司说他们被人缴了保释金带走了，我哪儿也找不见，发消息也不回，就好像人间蒸发了一样。
{{剧情选项
|选项1=他们「放生」了放生帮。
|剧情1=*楠楠：抛下放生帮的事情，走了？贝娜，有这种可能，但冬妮娅和希斯曼却不一定。
*楠楠：而且，他们身边的人都说再也没见到他们几个……
|选项2=他们走了也不会通知你啊。
|剧情2=*楠楠：他们几个瞧不上我，走了也不吭一声，这确实可能。
*楠楠：但问了他们几个身边的人，每个人都说没见过他们……
}}
*楠楠：对了，你的那个朋友，说在这儿也给我留了一份礼物。让我瞧瞧是什么……
*楠楠：一箱矿泉水，呵呵，她还真是个体贴人心的小姑娘。不过，那天在鳞渊境第一次遇到你们的时候，我就隐隐觉得你们不适合咱们的放生事业。
{{剧情选项
|选项1=…第一次遇见我们？
|选项2=…她不是放生帮的人？
}}
*楠楠：啊？谁告诉你她是放生帮的人了？
*楠楠：她不是你的朋友吗，我们都以为，你请她来做说客，想加入放生帮，不就是这么一回事吗？在她带你来之前，我们根本就不认识她。
*开拓者：（钟珊这家伙，到底是谁？）
{{折叠
|折叠=是
|标题=额外对话（楠楠）
|内容=*楠楠：钟珊…是你的朋友对吧？对吧？
}}
===获取钟珊的信件===
{{任务描述|哎呀呀，没想到这个钟珊的身份并不简单…不，其实你早就想到了，对吧？|仙舟「罗浮」-长乐天}}
:{{颜色|描述|调查物流鸟架}}
:你按着钟珊消息的指示，获得了——封信和几件小礼物。
{{折叠
|折叠=是
|标题=钟珊的来信
|内容=
开拓者，展信佳。<br><br>
当你看到这封信时，我已经不在罗浮了。想必放生帮事件已经完美解决，地衡司也给了你不少酬劳吧。<br><br>
你也许很好奇冬妮娅、贝娜和希斯曼去了哪里…不必担心，我可不是什么坏人，他们都活得好好的。<br><br>
我只是把他们都「放生」了。<br><br>
你离开之后，这三位功德大师想了很久，各自都决定放生另外两个人。这可真是太棒了，这三人龙争虎斗了半辈子，终于达成了一致。而我，当然实现了他们每个人的愿望。让我们祝愿三位大师在新家园万事顺意吧！<br><br>
这可是件天大的好事。三位万物之灵长，总以高高在上的视线俯察万类，施加一些自以为高妙的恩慈。现如今立场调换，这三人也终于能体验一下别人的恩慈，好好地享享清福了。<br><br>
至于楠楠…理论上应该也把他放生掉的，但这世上光有笑话可不行，还必须要有讲笑话的人。所以还是先委屈他留在罗浮吧。<br><br>
坦白说，开拓者，我真的很喜欢你。凭你的智慧，肯定早就看出我不对劲了，但还是和我一起做了那么多事，直到把放生帮搅得天翻地覆。<br><br>
因为什么呢？因为这对你而言真的太有乐子了，不是吗？<br><br>
我不知道你是否喜欢这个关于放生的笑话…但我希望你喜欢，希望你能发自内心地从喉咙中涌出一声：「阿哈！」<br><br>
也许有一天，我们会在「酒馆」重逢。届时请容许我请你喝一杯加了拓扑橄榄和伯纳德分形椒的马天尼（那是我最喜欢的一款）。<br><br>
<div align="right">爱你的，钟珊珊</div>
}}
===与楠楠谈谈===
{{任务描述|故事快要讲完了，我的朋友。这个故事好笑吗？好笑你就「啊哈！」一声吧。要是不好笑…记得写在反馈里，我下次争取让你笑出来。|仙舟「罗浮」-长乐天}}
*楠楠：钟珊留给你的信里说了什么吗？
{{剧情选项
|选项1=（告知真相）
|剧情1=*楠楠：原来…是这么一回事啊…那三个人都被她「放生」了？这真是…莫名其妙……
|选项2=（隐瞒真相）
|剧情2=*楠楠：没说什么要紧事吗？唉…我还以为她至少会告诉你到底发生了什么呢。
}}
*楠楠：唉…但这也不完全是一件坏事呀。那三个魔怔的家伙不在了，地衡司盯「放生帮」也没那么紧了，现在我的日子倒是舒服了不少。
*楠楠：无论如何，那「三大善人」一时半刻是不会回来了…那么往后我就是唯一的「大善人」了…嗯，我得考虑一下「放生帮」的未来。
*楠楠：往后如果有空，记得回来看看，参加参加咱们的活动…现在咱们这里是我们微观派的天下，再也不搞什么放生猛兽的狠活了。
{{折叠
|折叠=是
|标题=额外对话（楠楠）
|内容=*楠楠：往后如果有空，记得回来看看，参加参加咱们的活动…现在咱们这里是我们微观派的天下，再也不搞什么放生猛兽的狠活了。
}}