{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=十三只钟
|任务地区=匹诺康尼<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务或命路群像填写 -->
|所属版本=2.0
|任务描述=万万没想到，你居然会在黄金的时刻里遇到活生生的动画形象钟表小子。<br>还记得那座以它为原型建造的雕像吗？那里说不定有什么有趣的事发生。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|信用点|5000}}<!-- {{图标|材料名|个数}} -->
|任务条件=完成开拓任务[[夜色名为温柔#对帮派老大使用钟表把戏]]
|开放等级=34
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=钟表小子
|领取地点=完成开拓任务[[夜色名为温柔#对帮派老大使用钟表把戏]]后自动接取
|系列任务=小镇上的大人物
|任务编号=01<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=*[[小镇上的大人物•一]]<!-- *[[后续任务]] -->
|任务流程=*调查钟表小子的雕像<!-- *任务流程 -->
}}
==剧情内容==
===调查钟表小子的雕像===
{{任务描述|万万没想到，你居然会在黄金的时刻里遇到活生生的动画形象钟表小子。<br>还记得那座以它为原型建造的雕像吗？那里说不定有什么有趣的事发生。|匹诺康尼-黄金的时刻}}
*钟表小子：滴~嗒！灰色的朋友，我们又见面啦！
*钟表小子：好不容易遇到一个能看得见我的朋友，我得好好给你科普一下美梦小镇的奥妙才行！
*钟表小子：看到你面前这尊雕像了吗？不瞒你说，它就是根据我——钟表小子——的形象被打造出来的哦！
{{剧情选项
|选项1=哇，真是太厉害啦！
|选项2=能看出来，毕竟我不瞎。}}
*钟表小子：滴答滴答，这尊雕像的秘密可不止这些！接下来我要说的话，就只讲给能看见我的朋友听！
*钟表小子：你在美梦里畅游的时候，偶尔应该能拿到一种{{颜色|描述1|金色的钞票}}，钞票上面还印着我的头像，对吧？
{{剧情选项
|选项1=的确拿到了一些。
|剧情1=*钟表小子：没错没错！我就知道灰色的朋友肯定善于观察！
|选项2=那是啥？
|剧情2=*钟表小子：你没见到过吗？没关系，只要{{颜色|描述1|在梦境的世界里勤加探索}}，你迟早会拿到它的！
}}
*钟表小子：接下来才是重点，你可要听好：很多人都不知道，那种金色的钞票可以被用来为「我」补充美梦能量！
*钟表小子：只要把那些金色的——滴答，就叫它「金表钞」吧——只要把那些「金表钞」交给这尊雕像，我在美梦小镇中的声誉和影响力就会提升！
*钟表小子：如果雕像能多多获取「金表钞」里藏着的力量，早晚有一天，美梦小镇的所有人就都能看到我的模样啦！
*钟表小子：到了那个时候，我就可以跟你、还有你的伙伴们一起玩咯！
{{剧情选项
|选项1=要是我不想让别人看见你呢？
|剧情1=*钟表小子：滴~嗒！真正的好朋友才不会说这种话！
|选项2=懂了，你就是贪财。
|剧情2=*钟表小子：滴~嗒！灰色的朋友，请你收回刚才说的这句话！
}}
*钟表小子：哦，顺带一提，你在美梦小镇一般的商店里是不能用「金表钞」买东西的喔！如果你擅自把那种钞票掏出来，指不定还会被人盯上！
*钟表小子：——所以不如把它们都交给我！只要你能为我补充美梦能量，我也会给你准备丰厚的礼物的！
*钟表小子：滴答，需要解释的就这么多啦！记住，{{颜色|描述1|多多探索美梦小镇、多多赚取金表钞、然后多多把它们带到我的雕像这儿来！}}下次见咯，灰色的朋友！