{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=十王敕命，劫余同行
|任务地区=仙舟「罗浮」
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=十王司判官请求你们{{黑幕|丹恒一行}}将她护送至星槎渡口。横生的建木枝蔓，失控的魔阴身与孽物…想必这一路定然不可能一帆风顺。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|星琼|30}}{{图标|漫游指南|2}}{{图标|怪盗的纤钢爪钩|1}}{{图标|凝缩以太|3}}{{图标|信用点|14000}}<!-- {{图标|材料名|个数}} -->
|任务条件=完成开拓任务[[金鼎灵树，穷途梼杌]]
|开放等级=34
|相关活动=
|相关成就=
|相关道具=
|相关书籍=
|出场人物=丹恒、素裳、罗刹、雪衣、公输师傅、谛听、阿伟、铖杰、子铭、云澈
|领取地点=完成开拓任务[[神木重萌，掣转天衡]]后收到丹恒短信接取
|系列任务=丹恒的故事
|任务编号=02<!-- 有系列任务时填写 -->
|前置任务=*[[扶灵游贾，仗剑新卒]]
*[[神木重萌，掣转天衡]]
*[[诸天无安，迷途难返]]<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*（可选）与队友谈谈，了解现状
*护送雪衣前往工造司的渡口<!-- *任务流程 -->
}}
==剧情内容==
===任务接取短信===
{{角色对话|模板开始|丹恒|智库相关找我}}
{{角色对话|左|丹恒|文本|我们的星槎偏离了航线，你们那儿的情况如何？|是}}
{{剧情选项
|选项1=你又活了？
|剧情1={{角色对话|右|开拓者|文本|你又活过来了？|是}}
|选项2=信号来了？
|剧情2={{角色对话|右|开拓者|文本|手机又有信号了？|是}}
}}
{{角色对话|左|丹恒|文本|对。你们那儿的情况如何？|是}}
{{剧情选项
|选项1=抓到了卡芙卡
|剧情1={{角色对话|右|开拓者|文本|我们抓住了卡芙卡，但过程太顺利了，有些奇怪|是}}
|选项2=去了太卜司
|剧情2={{角色对话|右|开拓者|文本|我们抓住了卡芙卡，然后去了太卜司|是}}}}
{{角色对话|左|丹恒|文本|卡芙卡的同伴呢，你们见到「刃」了吗？|是}}
{{剧情选项
|选项1=卡芙卡是单独行动的
|剧情1={{角色对话|右|开拓者|文本|抓住卡芙卡时，她就一个人，咋了？|是}}
|选项2=那个男人已脱离控制了
|剧情2={{角色对话|右|开拓者|文本|他跑了，在哪不知道|是}}}}
{{角色对话|左|丹恒|文本|你们留神，那人非常危险。|是}}
{{角色对话|左|丹恒|文本|我找机会甩掉云骑，就赶上你们。|是}}
{{角色对话|右|开拓者|文本|等等，你那边到底什么情况？|是}}
:{{颜色|描述|开启丹恒的故事•其二}}
{{角色对话|模板结束}}
:{{颜色|描述|挑战拓境探游[[工造司]]}}
{{提示|蓝色|宽度=100%|断断续续的失联后，丹恒与你再度取得了联系，这一次他又经历了什么样的冒险？|介绍}}
*素裳：这就是罗浮的「建木」啊？我还是第一次见。
*丹恒：你不是云骑吗？
*素裳：云骑也不会特意去看「建木」啊，再说我刚来不久……
*素裳：我们曜青的寿瘟祸迹是轮月亮，啧啧，感觉比罗浮的好看。
*罗刹：…我听闻「建木」早已枯朽…怎会突然生长蔓延？
*雪衣：是「星核」邪物作祟，别无解释，须得尽快返回十王司！吾有伤在身，行动不便，征用几位一程。只消找到星槎渡口，诸位即可自由行动。
*罗刹&丹恒：……
*素裳：…呃，没办法，罗浮上的每个人都有帮助十王司办案的义务……

===（可选）与队友谈谈，了解现状===
{{任务描述|十王司判官请求你们{{黑幕|丹恒一行}}将她护送至星槎渡口。横生的建木枝蔓，失控的魔阴身与孽物…想必这一路定然不可能一帆风顺。|仙舟「罗浮」-工造司}}
*素裳：呃，实在抱歉…十王司征用云骑，按规矩我是必须得听……
*素裳：又耽搁你时间了，等把你们送回去，我请你们吃饭吧。
{{剧情选项
|选项1=我并非云骑。
|选项2=就此分道吧。
}}
*素裳：呃…那要不你找机会偷偷溜了，随便找个地方蹲着。我把她送走就回来找你。
{{剧情选项
|选项1=不用，我自己行动。
|剧情1=*素裳：别啊，现在罗浮这么危险，放你一个人乱跑我哪儿放心呀。
|选项2=那还是一起吧。
|剧情2=
}}
*素裳：还是一起吧！
----
*罗刹：呵呵，没想到简简单单几步路，横生这么多波折。
*罗刹：这下我们又是十王司的人了，丹恒兄作何感想？
{{剧情选项
|选项1=帮。
|选项2=麻烦。
}}
*罗刹：好，快人快语。我嘛，唉，大约是没法置身事外了……
*罗刹：咱们尽快找到星槎渡口，把这位十王司判官送走，好接着赶咱们的路。
----
*雪衣：汝之样貌甚是熟悉。
{{剧情选项
|选项1=弄错了吧。
|剧情1=*雪衣：嗯
*雪衣：吾已对照了幽囚狱的绘影图形名册，并无匹配。
|选项2=……
|剧情2=*雪衣：不必紧张。吾已对照了幽囚狱的绘影图形名册，并无匹配。
}}
*雪衣：……

===护送雪衣前往工造司的渡口===
{{折叠|折叠=是|标题=额外对话（试图往反方向走）|内容=
*雪衣：…通往渡口的路，应该不是这条吧？
}}
*素裳：啊，等等我们！
----
*素裳：说实话，我是第一次见到十王司的判官…你们都负责什么呀？
*雪衣：管辖长生种寿数与魔阴身之事。
*素裳：噢，那确实，可能见不到是最好的……
*雪衣：确然。
----
{{折叠|折叠=是|标题=额外对话（调查警告牌）|内容=
*素裳：「请勿…」唉，这什么字。
*罗刹：「请勿擅动设施资产」。
*素裳：罗刹先生，你知道的可真不少啊。
*罗刹：过奖过奖，这画像上的东西我便不知道是什么。
*素裳：哈，我知道，那是金人，仙舟的服务机巧。
}}
----
:{{颜色|描述|你们看到敌人在附近徘徊…}}
*罗刹：各位，当心。
----
*素裳：咦，怎么还有个没疏散的平民？
*公输师傅：我公输梁又岂是贪生怕死之辈，工造司的安危如今全指着我一人啦。
*谛听：呜汪！
*公输师傅：不成！阿财，你自个儿逃命去吧。云骑久久不来，为今之计，也只有老夫力~挽~狂~澜~！
*素裳：大叔，你别逞英雄啊。
*公输师傅：阿财，你、你怎么开口说起话来了？
*素裳：说谁小狗呢？
*公输师傅：对不住，姑娘。我也寻思没给小家伙安装人声……
*公输师傅：嚯？怎么又来人了？学徒们都逃了，工造司只有老夫一人。你们几个，也快快逃命吧！
*素裳：你刚刚说「云骑久久不来」。本姑娘身为云骑，这不就赶来了嘛。
*素裳：这里的事情就交给我来操心，你先跟咱们一块儿走吧！
*公输师傅：不成！老夫身为工正，有责任留守司部。
*素裳：看来得使些不得已的手段了。你是准备自己动起来，还是我让身后那个穿白大褂的小伙儿把你塞进他的白箱子里运走？
*公输师傅：我、我…你给我一炷香的时间考虑？
*素裳：现在！马上！
----
*公输师傅：云骑的小姑娘，将军怎么只派了你一个人来？
*素裳：这次受灾波及太广，云骑就算有再多人也分不过来啊。
*素裳：放心吧大叔！我会保你周全的！
----
{{折叠|折叠=是|标题=额外对话（调查设计图）|内容=
*罗刹：呵呵，仙舟真有趣，设计蓝图就这么露天呈放，没关系吗？
*素裳：方便匠人们随时查阅吧。有什么关系，工造司又不会有别人进来。
*罗刹：素裳姑娘，咱们就是「外人」啊。
}}
----
*公输师傅：老夫就走到这儿吧…
*公输师傅：再走几步都快到大门口了。谢谢你们护送，咱们就在这儿暂别吧。
*素裳：就差几步路了，您不跟我们一起离开吗？
*公输师傅：大家各有职责在身，打从进工造司那天起，我照料司部中仪器运转，无一日懈怠，今天也不能。
*公输师傅：学生们退到门口，那是应该的。我却不能教他们瞧见老师傅贪生怕死。跟你们到这儿就够了，接下来我得看看，自己还能为工造司做些什么。
*素裳：大叔……
*公输师傅：小丫头不必再劝了，老夫惜命得很，绝不会乱来的，快走吧。
:公输师傅带着谛听转身背向你们，倔强地看向工造司内。
*雪衣：人人各有职责，走吧。
{{折叠|折叠=是|标题=额外对话（公输师傅）|内容=
*公输师傅：怎么啦？你们不是还有任务在身，要继续前进吗？
*公输师傅：老夫可不能这么走了，我得找个机会解决司里的麻烦……}}
----
:{{颜色|描述|一个金人司阍拦住了你们的去路…}}
*素裳：那东西…看样子不想让咱们过去啊。我看看，我上去吼两声，应该能让它退下吧？
*罗刹：恐怕素裳姑娘吼再凶也没办法打发它。眼下这工造司里除了阿财之外，怕是没有一个机巧能听人命令的。
*素裳：那怎么办？
*丹恒：好办，不听话，打倒就是了。
*素裳：闷葫芦…我印象中你不是这么鲁莽的性子啊。咱一块儿上吧！
----
:{{颜色|描述|击败{{图标|金人司阍}}…}}
*素裳：判官大人行动时，没有人接应吗？
*雪衣：十王司判官独来独往，各奉使命。不过……
*素裳：不过？
*雪衣：吾有个妹妹，汝让吾想起了她。
----
{{折叠|折叠=是|标题=额外对话（阿伟）|内容=
*阿伟：公输师傅欸！怎么你就想不开留在里面了？
*丹恒：你们怎么不走？
*阿伟：我、我这一走，毕业的事儿恐怕就没辙了。
}}
{{折叠|折叠=是|标题=额外对话（铖杰）|内容=
*铖杰：你看到了吧？司里面到处长的是什么东西？！
*铖杰：是谁养的盆栽失控了吗？
*丹恒：你们怎么不走？
*铖杰：工造司有了大麻烦，哪有逃跑的道理？
}}
{{折叠|折叠=是|标题=额外对话（子铭&云澈）|内容=
*子铭：哎，师姐，你说如果将金人的材质替换成里头那个疯长的植物，是不是不用担心机巧部件损坏了？
*云澈：好师弟，想想今天之后咱能不能有命活下去吧。
*丹恒：你们怎么不走？
*子铭：走？这可是个没见过的工程材料啊…这么走了以后哪有机会能再研究研究？
*云澈：别理我这傻子师弟。他…他不走的话，咱也不能一个人跑不是？
}}
----
*雪衣：诸位，我看到星槎了。
*雪衣：建木重生，势必引来众多祸患。云骑军定在毗邻「建木」的丹鼎司，向那边去即可。
*雪衣：感谢诸位一路保护。此行善业，吾会上禀十王，若有机缘，定当回报。
:{{颜色|描述|雪衣登上了星槎，你们目送她离去。}}
*素裳：好啦，这一路总算是又做了一件好事。
*素裳：她说「云骑军在丹鼎司」，我打算找一艘船，这就归队。你们怎么说？
{{剧情选项
|选项1=丹鼎司…一起去吧。
|剧情1=*素裳：走了这一路，舍不得和我们分开了吧。那咱们走。
|选项2=就在这儿分道扬镳吧？
|剧情2=*素裳：你要留在这儿？不成不成，工造司也不够安全了。这样吧，我就再辛苦一阵，护送你和罗刹先生一段路。
}}
*罗刹：那就有劳素裳姑娘了。