{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=反光地板
|任务地区=星穹列车<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=帕姆认为你好像把地板弄脏了，请你去检查下地板，看看是不是真的有脚印吧。
|时间=任务接取后4小时<!-- 限时任务填写，可留空 -->
|奖励={{图标|稀薄以太|2}}{{图标|雷之眼|1}}{{图标|信用点|8000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=17
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=帕姆
|领取地点=与帕姆对话随机出现
|系列任务=帕姆任务
|任务编号=16<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=
*寻找地板上的脚印
*将看见的真相告诉帕姆<!-- *任务流程 -->
}}
==剧情内容==
*帕姆：开拓者……
{{剧情选项
|选项1=你怎么了…控制下表情。
|图标1=任务
}}
*帕姆：停停停！你看看你干的好事！
*帕姆：一地的脚印！刚刚打扫完的地板就被你毁啦！
{{剧情选项
|选项1=那你再扫一遍？
|剧情1=*帕姆：那之前的清洁工作不就白费了嘛！
|选项2=抱歉，我不是故意的。
|剧情2=*帕姆：呜，好帕，列车长也不是小心眼的人。
|选项3=哪有脚印，我怎么没发现！
|剧情3=*帕姆：有！帕姆说有就是有。
}}
*帕姆：不管你怎么说，总之你把地板弄脏了。
*帕姆：在你来之前，我清洁完的地板都是光可鉴人的…但现在……
*帕姆：哎，你自己去看看就知道啦！
===寻找地板上的脚印===
{{任务描述|帕姆认为你好像把地板弄脏了，请你去检查下地板，看看是不是真的有脚印吧。|星穹列车-观景车厢}}
:{{颜色|描述|调查最北端的地面}}
:地板上干干净净，在列车灯光的照耀下，就连空气中的浮尘也看不见。
----
:{{颜色|描述|调查最南端的地面}}
:地板光可鉴人，你压根看不到一丝「脚印」的痕迹。
----
:{{颜色|描述|调查中部的地面}}
:你反复观察，不断尝试，在侧身45度注视下仔细搜寻，终于发现——
:一条约有拇指长度的划痕，但这显然不是所谓的「脚印」。
===将看见的真相告诉帕姆===
{{任务描述|你检查了地板，原来脚印一事是场误会，是时候将真相告诉帕姆了。|星穹列车-观景车厢}}
*帕姆：开拓者……
{{剧情选项
|选项1=我明白了…
|图标1=任务
}}
*帕姆：怎么样，看到自己的「杰作」了吗？
{{剧情选项
|选项1=（告知你的见闻）
}}
*帕姆：…划痕？哎，抱歉，看来是列车长的问题……
*帕姆：虽说知道是地板的划痕，而不是脚印，那我就不要再扫一遍。
*帕姆：能省下不少事，按理来说我该高兴才是，但不知为什么总觉得很在意。
{{剧情选项
|选项1=可能是你有洁癖？
|剧情1=*帕姆：我只是比较爱干净帕？
|选项2=该不会是…强迫症！
|剧情2=*帕姆：听起来好像蛮严重的，我应该…没有帕？
|选项3=你太累了，该休息会儿了。
|剧情3=*帕姆：帕姆不累，帕姆还要继续整理列车上的事务呢。
}}
*帕姆：看来车厢的地板需要保养了，可能是我眼花帕。
*帕姆：开拓者，误会你了真的很抱歉。
*帕姆：帕姆，帕姆会好好反省自己的。