{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=口味调查
|任务地区=星穹列车<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=无
|时间=任务接取后4小时<!-- 限时任务填写，可留空 -->
|奖励={{图标|稀薄以太|2}}{{图标|虚粒子|1}}{{图标|信用点|8000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=17
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=帕姆
|领取地点=与帕姆对话随机出现
|系列任务=帕姆任务
|任务编号=12<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=<!-- *任务流程 -->
}}
==剧情内容==
*帕姆：开拓者……
{{剧情选项
|选项1=我回来了，你好像有事找我？
|图标1=任务
}}
*帕姆：不知道大家都喜欢什么口味呢……
*帕姆：正好开拓者乘客来了，那就配合一下，帮列车长提升列车的服务体验吧！
*帕姆：首先是——餐车食物的口味！你喜欢什么口味的食物哇？
{{剧情选项
|选项1=我是甜口…
|剧情1=*帕姆：噢噢，那我多安排一些甜点。
|选项2=我是咸口…
|剧情2=*帕姆：火腿什么的看来可以安排上。
|选项3=我喜欢吃辣！
|剧情3=*帕姆：…辣味，想不到你还蛮喜欢刺激的东西。
|选项4=都行，我没什么禁忌。
|剧情4=*帕姆：好哦，你要是有什么想吃的记得跟列车长说哦。
}}
*帕姆：好的，都记下来啦！那饮料呢，帕姆记得三月七乘客总喜欢喝果汁，姬子喜欢咖啡。
*帕姆：但光是果汁的话，就有很多种口味。你呢？你喜欢喝什么？
{{剧情选项
|选项1=还是喝果汁吧。
|剧情1=*帕姆：行帕，和三月七乘客一样的话，那以后就准备双份。
|选项2=我喝水就行了，够健康。
|剧情2=*帕姆：好哦，感觉开拓者乘客的生活作息都很健康嘛。
|选项3=来点气泡水！
|剧情3=*帕姆：气泡水…目前没备货，等我记一下帕！
|选项4=还是喝茶好了。
|剧情4=*帕姆：唔，高品质的茶叶有点难找，不过这难不倒列车长！
}}
*帕姆：嗯嗯，都记下了。不过提前跟你说一声帕，这些东西虽然记录了，但不是马上就有帕。
*帕姆：准备起来总是需要时间的，开拓者乘客不要太心急噢。