{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=太空植物
|任务地区=星穹列车<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=无
|时间=任务接取后4小时<!-- 限时任务填写，可留空 -->
|奖励={{图标|冒险记录|1}}{{图标|零件|1}}{{图标|信用点|8000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=17
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=帕姆
|领取地点=与帕姆对话随机出现
|系列任务=帕姆任务
|任务编号=11<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=<!-- *任务流程 -->
}}
==剧情内容==
*帕姆：开拓者……
{{剧情选项
|选项1=你好像很烦恼的样子？
|图标1=任务
}}
*帕姆：明明每天都有在认真浇水，怎么还是变成现在这个样子了呢？
*帕姆：按照养殖手册的说法…这几天就应该开花了，但是现在叶片上长了点斑点，明显不太对劲。难道是发生了异变吗？
{{剧情选项
|选项1=全新品类也不错。
|剧情1=*帕姆：诶！你是这样想的吗？不过智库里确实有记载，很多全新的物种都是经过基因变异而产生的。
*帕姆：嘿嘿，难道我也要发现一种全新的植物了吗？嗯…叫什么名字好呢……
{{剧情选项
|选项1=叫它「姆帕植株」！
|剧情1=*帕姆：为什么和帕姆的名字这么像啦！
*帕姆：…不过仔细想想，确实也是我培育出来的，叫这个名字也好像很合适？
|选项2=叫它「开拓植株」！
|剧情2=*帕姆：总感觉和列车的属性太过重复了帕！
*帕姆：…不过仔细想想，确实是在列车上培育出来的，叫这个名字也好像很合适？
}}
|选项2=异变感觉很危险…
|剧情2=*帕姆：果然会有这样的担心…老实说列车上确实不太建议培育这种未知品类的植物，除非有专人收容研究。
*帕姆：但是目前列车上的乘客都有自己的事情要忙，没有人可以帮我处理它…难道要这样抛弃它了吗？
{{剧情选项
|选项1=再观望一下也不急？
|剧情1=*帕姆：嗯…有道理有道理，毕竟也是一株生命，就这样轻易放弃还是太草率了！
|选项2=还是重新养一盆吧。
|剧情2=*帕姆：嗯…说得对说得对，作为列车长，帕姆应该以列车和乘客的安危为第一优先级！
}}
}}
*帕姆：谢谢你帮我出主意，有空可以回来多关心关心列车上的植物哦～