{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=失控
|任务地区=雅利洛-Ⅵ<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=
|任务描述=你收到了来自贝洛伯格铁卫禁区的通知一则，得知禁区内最近似乎有故障机器人四处流窜，可能带来安全隐患。<br>这件事看似确实和你无关——不过，如果你足够助人为乐的话，找到茉莉小姐了解事件详情也未尝不可。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|里程|250}}{{图标|星琼|40}}{{图标|凝缩以太|4}}{{图标|冬城盾|100}}{{图标|信用点|14000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=
|领取地点=
|系列任务=
|任务编号=<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=<!-- *任务流程 -->
}}
==剧情内容==