{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=寰宇蝗灾：终局
|任务地区=空间站「黑塔」<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.3
|任务描述=黑塔、阮•梅、螺丝咕姆和斯蒂芬，联手推出了模拟宇宙的第一次大更新！三个位面都在模拟宇宙中开启了。同时，黑塔想了点法子，让你通过「觐见之间」更快接近星神——这里以代码演算，模拟出了历史上许多命途行者的行为，并将其封存了下来。你可以效仿他们，得到来自不同命途的「力量」——毕竟在行为中践行对「命途」的虔诚，才能够觐见星神。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|信用点|10000}}<!-- {{图标|材料名|个数}} -->
|任务条件=完成[[寰宇蝗灾：测试目标]]
|开放等级=
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=黑塔、螺丝咕姆、阮•梅
|领取地点=
|系列任务=寰宇蝗灾
|任务编号=05<!-- 有系列任务时填写 -->
|前置任务=*[[寰宇蝗灾：测试目标]]<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*进入「模拟宇宙：寰宇蝗灾」
*通过「寰宇蝗灾：第一位面」
*通过「寰宇蝗灾：第二位面」
*通过「寰宇蝗灾：第三位面」
*跟黑塔对话
}}
==剧情内容==
*黑塔：看来一次测试只能容纳这么多数据了。想再继续，就得先把之前的储存清空。
*黑塔：但我觉得也够了——最后做个总结，给这次的选题收个尾吧。
===进入「模拟宇宙：寰宇蝗灾」===
{{任务描述|模拟宇宙的内存竟比黑塔想的还有限！数据封装已近上限，它快要停止运行了。黑塔准备跟你一起最后做个总结，赶紧把之前的星神数据都存储起来。给这次的测试成果收个尾——再次遍历祂们的光辉吧。|空间站「黑塔」-黑塔的办公室}}
{| class="wikitable" style="margin-top:0px;text-align:center" width=100%
! 世界 !! 难度 !! 标题 !! 首通奖励 !! 推荐队伍等级 !! 推荐角色属性 !! 敌人 
|-
!寰宇蝗灾
|Ⅰ||寰宇蝗灾：终局|| {{图标|小|里程|200}}{{图标|小|星琼|50}}{{图标|小|漫游指南|6}}{{图标|小|信用点|30000}}||79||[[file:虚数.png|24px|link=]][[file:量子.png|24px|link=]]||首领敌人：{{图标|虫群•真蛰虫（完整）}}
|}
{{折叠|标题=模拟宇宙事件|内容=
{{事件|螺丝咕姆|「开拓者女士/先生，我十分惋惜与你的相聚要暂时告一段落。」螺丝咕姆深深地鞠了一躬，「天才俱乐部感谢你对模拟宇宙的付出。」}}
{{剧情选项
|选项1=不用谢。
|选项2=我们的相处就要结束了吗？
}}
{{事件|螺丝咕姆|「请别担心，仅是暂时而已。」螺丝咕姆说，「下次测试时，我们仍会再见。」}}
{{事件|阮•梅|「我们得挑最重要的数据保存。」阮•梅说，「譬如星神。」}}
{{事件|黑塔|「是啊是啊。开拓者，干得不错，模拟宇宙都给你玩宕机了。」黑塔说，「我让螺丝咕姆把这些行迹重新梳理了一遍——就当是最后的重温。」}}
{{剧情选项
|选项1=我准备好了。
|剧情1=「反应挺快。」黑塔讥笑着，「开拓者，经过我们的努力，这场涉及众多星神与派系的寰宇蝗灾——其始末初见轮廓。但同时，有{{颜色|描述|三个巨大的疑点}}也随之浮现，你发现了没有？」
|选项2=啊？我还没有准备好！
|剧情2=「磨磨蹭蹭的。」黑塔讥笑着，「开拓者，经过我们的努力，这场涉及众多星神与派系的寰宇蝗灾，其始末初见轮廓。但同时，有{{颜色|描述|三个巨大的疑点}}也随之浮现，你发现了没有？」
}}
{{事件|星神|塔伊兹育罗斯|「在古琥珀纪中的某个时刻，噢！那真是一个不起眼的时刻。捕食者、被捕食者，猎手、猎物，被捉弄者与捉弄者…千星寰宇、物种百态、战争兵器与那罄竹难书的罪，全都在命运偶然的交合处爆发！——凡人压根无从得知，在那样万千族群诞育的瞬间，塔伊兹育罗斯于孤独与仇恨中飞升成神。」}}
{{事件|黑塔|「{{颜色|描述|第一个疑点！}}还记得吗？蠹星系的前史是一片空白。那本是个与文明一词无缘的世界，却突然成为众多命途的交汇点。{{颜色|描述|塔伊兹育罗斯的诞育或是偶然，但蠹星系的灭绝却不自然！}}」黑塔洋洋得意地开始补充，「是谁引发了这场灾难——『贪饕』？『秩序』？『欢愉』？还是在众多琐碎细节中一闪而过的『终末』？至少现在我们不得而知。」}}
{{事件|黑塔|「走吧，我们到第二位面再继续咯。」黑塔摊了摊手，讥笑着消失了。}}
}}
===通过「寰宇蝗灾：第一位面」===
{{任务描述|模拟宇宙的内存竟比黑塔想的还有限！数据封装已近上限，它快要停止运行了。黑塔准备跟你一起最后做个总结，赶紧把之前的星神数据都存储起来。给这次的测试成果收个尾——再次遍历祂们的光辉吧。|空间站「黑塔」-黑塔的办公室}}
:{{颜色|描述|完成关卡}}
{{折叠|标题=模拟宇宙事件|内容=
{{事件|星神|奥博洛斯|「好啰，开拓者，我们该继续了…说到哪里了？噢！蔓延的虫潮吞噬宇宙，甚至威胁到了『贪饕』…接着，奥博洛斯与伊兹育罗斯的对抗持续了数个琥珀纪！」}}
{{事件|星神|奥博洛斯|「祂的火焰绚烂无比；祂的巨口吞噬万物。噢，无数信徒、巨兽、生命，从未得知自己的存在因祂们的斗争而被扼杀——如此可怜弱小，结局早已注定，可他们还得认真过完这一生！」}}
{{事件|螺丝咕姆|「有机生物的食欲，本质为何物？」螺丝咕姆问道，「我仅与虚空鲸、蝴蝶相伴，未曾研究过星神的生命形态。祂的『吞噬』成谜。」}}
{{剧情选项
|选项1=是『肚子饿了就要吃』。
|选项2=是『人之大欲』。
}}
{{事件|黑塔|「啧…星神生命的谜团！这不就是阮•梅最在乎的东西吗？要我说，就是肚子饿得叮呤哐啷。用螺丝星的话来说…你们以什么为食来着？反正就是螺丝胃里叽里咕噜。」黑塔清了清嗓子，「我们继续，我还没说完呢。」}}
{{事件|星神|太一|「在此之后，终于——『秩序』太一示现，祂的面容神圣，声音此般空濛。」}}
{{事件|星神|克利珀|「同时，『秩序』与『存护』的命途产生了交汇——二者对生命的庇护光辉交集到了一起。」}}
{{事件|黑塔|「就是这里。」黑塔暂停了，「{{颜色|描述|第二个疑点来了——奥博洛斯和太一在这个故事中途消失了！}}完全、彻底的了无音讯，仿佛在表面的舞台之下，有另一个故事在暗中推进…也可能是我们的推演漏了些什么，总之我十分怀疑。好吧，那么…接着呢？接下来气氛如何到达高潮，几位神如何在同一琥珀纪加入列神的战局？开拓者，我们到第三位面再继续啰。」}}
}}
===通过「寰宇蝗灾：第二位面」===
{{任务描述|模拟宇宙的内存竟比黑塔想的还有限！数据封装已近上限，它快要停止运行了。黑塔准备跟你一起最后做个总结，赶紧把之前的星神数据都存储起来。给这次的测试成果收个尾——再次遍历祂们的光辉吧。|空间站「黑塔」-黑塔的办公室}}
:{{颜色|描述|完成关卡}}
{{折叠|标题=模拟宇宙事件|内容=
{{事件|阮•梅|「继续吧。」阮•梅说，「一切终有尽头。」}}
{{剧情选项
|选项1=继续结束一切吧。
}}
{{事件|星神|阿哈|「给我点时间，我开始啰——『欢愉』的阿哈！这家伙可玩了不少把戏！反正，祂把气氛炒热了！但祂真的在乎这些吗？」}}
{{事件|星神|阿哈|「祂在乎？祂不在乎？谁知道呢？唉，可怜贡多拉上那些几代人的努力，他们真以为自己能帮到诸神…我只看到凡人行为皆是徒劳！但人们徒劳无功，却乐在其中。这算什么呀？」}}
{{事件|黑塔|「阿哈老是这样，下次我们给祂设一个『威胁值』，把模拟阿哈的威胁降低好了，别让祂老这么吓人。嗯…继续吧。」}}
{{剧情选项
|选项1=（无视阿哈。）
}}
{{事件|星神|希佩|「『同谐』希佩的光辉如霓虹般令人崇尚，世人皆向往得到祂的庇佑。祂宣扬和谐一致的喜乐，将所有意志归于一尊。家族的颂歌传播于世间各个角落，祂对万物意志理解、支持与配合的包容难以想象，或许在此之上祂已走向凡人难以想象的维度。无限扩张的『同谐』着实令人憧憬，宇宙群星如碎钻环绕、装饰祂的身躯，文明在祂手中变成一抹捏住的彩虹。」}}
{{事件|阮•梅|「是的，『同谐』的光辉接着显露了。」阮•梅的声音冷不丁地响起，「有趣的是，在『欢愉』、『同谐』的迹象之中，『均衡』的现象似乎一直存在。我们未推演出祂，但祂贯穿始终，在天平发生偏移时产生微妙痕迹，祂的决定无法被质疑。」}}
{{事件|黑塔|「是啊是啊，一个古老的家伙！」黑塔摊手，「就是不知何时有幸见到祂的真容。数据储存的终点要到了，可喜可贺。我总觉得我仍然忘记了什么——开拓者，我们漏了什么吗？」}}
{{剧情选项
|选项1=我也要加入其中！
|剧情1={{事件|模拟宇宙|可喜可贺，你没记错——阿基维利！你也是局中之人。}}
|选项2=我能不掺和吗？
|剧情2={{事件|模拟宇宙|一个声音从你的头顶传来…它仿佛在挠着你的头顶——它关切地献着殷勤问你：到现在还没放弃置身事外的想法？}}
}}
{{事件|模拟宇宙|在那漫天黄沙中，一袭长袍被风掀起，祂的身影依稀可见。你对祂依稀有着更多的一体感受，又或许只是虚妄…祂的{{颜色|描述|「开拓」}}光芒贯彻在神陨的时刻——}}
{{事件|模拟宇宙|就是这样一众寰宇群星闪耀，扑朔，它们翕动着，接着消亡…你眼前的画面变得一片漆黑。或许在不为人知的角落里，还有更多、更多的……}}
{{事件|模拟宇宙|突然！「沙王」的模拟影像再次于你面前亮起。噢…差点忘了说。在古琥珀纪中的某个时刻，那真是一个不起眼的时刻。在「均衡」、「存护」、「开拓」、「欢愉」、「同谐」的携手下——「繁育」的星神塔伊兹育罗斯于寰宇间陨落。}}
{{事件|黑塔|「更正一下，是似乎！谁知道模拟宇宙的推演会漏掉些什么？」黑塔讥笑着，「我希望阿哈最后没有拿着和你手上同款的球。行了开拓者，存储完了。准备出来吧。」}}
{{剧情选项
|选项1=就这么结束了？
}}
{{事件|黑塔|「别在乎那些虚伪的仪式。不过，确实得有个结尾。」黑塔突然把头上的花扯了一瓣下来，「{{颜色|描述|最后，也是最重要的疑点。}}如果塔伊兹育罗斯已证据确凿地陨落，{{颜色|描述|为何宇宙中仍有虫群子嗣流窜，络绎不绝？}}繁育命途的本质究竟是什么…如果弄明白这点，相信一切都会迎刃而解。但距离这个问题的答案，我们还有很长的路要走。」}}
{{事件|黑塔|「难解的奥秘越来越多了！但这就是研究星神的魅力，不是么？」}}
}}
===通过「寰宇蝗灾：第三位面」===
{{任务描述|模拟宇宙的内存竟比黑塔想的还有限！数据封装已近上限，它快要停止运行了。黑塔准备跟你一起最后做个总结，赶紧把之前的星神数据都存储起来。给这次的测试成果收个尾——再次遍历祂们的光辉吧。|空间站「黑塔」-黑塔的办公室}}
:{{颜色|描述|完成关卡}}
===跟黑塔对话===
{{任务描述|模拟宇宙的内存竟比黑塔想的还有限！数据封装已近上限，它快要停止运行了。黑塔准备跟你一起最后做个总结，赶紧把之前的星神数据都存储起来。给这次的测试成果收个尾——再次遍历祂们的光辉吧。|空间站「黑塔」-黑塔的办公室}}
*黑塔：好吧，结束了。干得不错，扩展终端都给你玩宕机了。
*黑塔：这次实验收获了不少东西，鱼龙混杂，我和螺丝得好好理理。这期间，研究先暂告一段落。
*黑塔：你问这事结束了没？我不好说，谁知道这些碎片有没有受「神秘」影响呢？星神哪有那么容易理解——总之，一步一步来吧。
*黑塔：要是你还有好奇的事，也可以继续跑着——还有很多边角料没被发现呢。