{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=寰宇蝗灾：实验教学（其二）
|任务地区=空间站「黑塔」<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.3
|任务描述=黑塔、阮•梅、螺丝咕姆和斯蒂芬，联手推出了模拟宇宙的第一次大更新！天才们对做项目各有各的想法，塞了不少好东西进去。这次他们为模拟宇宙制作了三个「位面」！
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|信用点|10000}}<!-- {{图标|材料名|个数}} -->
|任务条件=完成[[寰宇蝗灾：实验教学（其一）]]
|开放等级=29
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=黑塔、螺丝咕姆、阮•梅
|领取地点=
|系列任务=寰宇蝗灾
|任务编号=03<!-- 有系列任务时填写 -->
|前置任务=*[[寰宇蝗灾：实验教学（其一）]]<!-- *[[前置任务]] -->
|后续任务=*[[寰宇蝗灾：测试目标]]<!-- *[[后续任务]] -->
|任务流程=*进入「模拟宇宙：寰宇蝗灾」<!-- *任务流程 -->
*通过「寰宇蝗灾：第一位面」
*通过「寰宇蝗灾：第二位面」
*通过「寰宇蝗灾：第三位面」
*跟黑塔对话
}}
==剧情内容==
===进入「模拟宇宙：寰宇蝗灾」===
{{任务描述|黑塔、阮•梅、螺丝咕姆和斯蒂芬，联手推出了模拟宇宙的第一次大更新！天才们对做项目各有各的想法，塞了不少好东西进去。这次他们为模拟宇宙制作了三个「位面」！|空间站「黑塔」-黑塔的办公室}}
{| class="wikitable" style="margin-top:0px;text-align:center" width=100%
! 世界 !! 难度 !! 标题 !! 首通奖励 !! 推荐队伍等级 !! 推荐角色属性 !! 敌人 
|-
!寰宇蝗灾
|Ⅰ||实验教学•其二|| {{图标|小|里程|200}}{{图标|小|星琼|50}}{{图标|小|漫游指南|6}}{{图标|小|信用点|30000}}||63||[[file:虚数.png|24px|link=]][[file:量子.png|24px|link=]]||首领敌人：{{图标|虫群•真蛰虫（完整）}}
|}
*黑塔：上次还没教完，我们继续。
----
*黑塔：你得承认在斯蒂芬的装置介入前，{{颜色|描述|觐见之骰}}看起来还算正式。
*黑塔：继续尝试「毁灭」吧。
*黑塔：这是「毁灭」的{{颜色|描述|被动效果}}：途径的战斗区域越多，效果就越强。
*黑塔：各个骰面的效果在这里看。
{{折叠|标题=模拟宇宙事件|内容=
{{事件|黑塔|「上次没怎么说明，现在是时候和你解释『位面』是什么了。」黑塔嗤嗤地笑着，「我刚去做了点别的——如你所见，我邀请伟大的机械贵族——螺丝咕姆加入这场对话。」}}
{{事件|螺丝咕姆|「设问：若『寰宇蝗灾』此时尚在起点，是否可证『繁育』星神的诞育时分为第一位面？」一个机械的声音突然出现，那声音里带有君主般的高贵风范，「你好，很高兴见到你，开拓者女士/先生。」}}
{{剧情选项
|选项1=很荣幸见到你。
|剧情1={{事件|螺丝咕姆|「听见你这么说，我很高兴。」螺丝咕姆说，「你的到来像画面中点缀上一只缺少的蝴蝶，完整的图景令模拟宇宙变得栩栩如生。我十分期待与你共同前进的旅程。」}}
|选项2=我十分想念你。
|剧情2={{事件|螺丝咕姆|「我十分荣幸。」螺丝咕姆说，「你的到来像画面中点缀上一只缺少的蝴蝶，完整的图景令模拟宇宙变得栩栩如生。我十分期待与你共同前进的旅程。」}}
}}

{{事件|黑塔|「螺丝咕姆也会关注这趟研究！毕竟『寰宇蝗灾』的过程也和无机生命息息相关。」黑塔又说道，「如你所见：这『三个位面』分别对应三个不同的历史时期——而你现在所在的第一个时空里，『虫潮』才刚刚振翅。」}}
{{事件|黑塔|「所以…现在你可能听不见什么动静。等到下个位面，『虫潮』开始蔓延时…开拓者，自求多福啦。」黑塔开始饶有兴致，「不过没关系，我们会看着的。」}}
}}
*黑塔：和你介绍下「位面」的概念。先进去吧。
===通过「寰宇蝗灾：第一位面」===
{{任务描述|黑塔、阮•梅、螺丝咕姆和斯蒂芬，联手推出了模拟宇宙的第一次大更新！天才们对做项目各有各的想法，塞了不少好东西进去。接下来，他们将正式开启本次为模拟宇宙制作的三个片段的「位面」！|空间站「黑塔」-模拟宇宙}}
::{{颜色|描述|进入第一位面：振翅}}
*黑塔：这次你骰出的效果可以将任意区域变为战斗区域。
*黑塔：先选这个试试吧。
*黑塔：确认目标。
*黑塔：这里可以查看毁灭的{{颜色|描述|持续}}效果。
*黑塔：选择战斗区域并获胜，就可以叠加增益效果！
----
*黑塔：瞧！你刚刚获得了胜利，所以叠加了增益效果。
----
*黑塔：这里出现的「信标」是一种区域效果。这个信标会让敌人变得更强，回报也更丰厚。
*黑塔：正好有个战斗区域。
*黑塔：就选它吧。
----
*黑塔：注意到这里的倒计时了吗？
*黑塔：在模拟宇宙待太久对你的大脑不好，别让这玩意变成零。
*黑塔：记得看。
===通过「寰宇蝗灾：第二位面」===
{{折叠|标题=模拟宇宙事件|内容=
{{事件|模拟宇宙|原来这就是『寰宇蝗灾』！你站在天幕下，看见四周一片哀鸿遍野：你身旁的田野、公路上，声势浩瀚的异虫在繁殖、破茧，它们吞噬所有的粮食与物种，直到所有行进的道路都被各类虫嗣淹没……}}
{{事件|模拟宇宙|你继续向前走。你走进一个巨型装置，面前有一个展台：屏幕里展示着一些科技更为发达的星系，部分『虫群』在那里已成为巨型的战争兵器。许多先锋部队以纤细甲壳节肢撑起庞大身躯，巨型的蠕虫站在它们身后作为后卫——它们的圆形巨口中是闪烁金属光芒的利齿。}}
{{事件|模拟宇宙|你打了个寒颤。这些虫族除践行本能外并无意识。你不禁怀疑起这种科技改造来源于何处…}}
{{事件|黑塔|「开拓者，刚刚提醒过你了，第二位面的虫子是最多的。」黑塔的声音出现，她把你的思绪拉回，「赶紧走，当心被虫潮困住了，难以脱身。你还得跑完三个位面呢。」}}
{{事件|模拟宇宙|你的思绪被拉回…是时候继续硬着头皮前进了。}}
}}
::{{颜色|描述|进入第二位面：浪潮}}
===通过「寰宇蝗灾：第三位面」===
{{折叠|标题=模拟宇宙事件|内容=
{{事件|黑塔|「你已经到第三位面了？这么快吗，简直不可思议。我们竟然会用这么快的速度遍历一次历史上的寰宇蝗灾。」黑塔看了看闪亮的天空。}}
{{事件|阮•梅|「推敲和规划物种发展，耐心培育，浇灌，直到它在千丝万缕中成型，培育宇宙的原理如此。」阮•梅说，「看上去成功了。虫潮迅速蔓延宇宙，接着褪去，很符合塔伊兹育罗斯由盛而陨的历程。」}}
{{事件|黑塔|「褪去，对，塔伊兹育罗斯陨落后，虫潮就从宇宙各地消褪了！」黑塔听到关键词，音调高了起来，「听着，我们得弄明白：{{颜色|描述1|这场『寰宇蝗灾』是怎么回事？}}塔伊兹育罗斯似乎是在列神之战中陨落了，毕竟，除了祂们谁又能杀死星神？但研究没有『似乎』。我们得把它彻底搞明白。」}}
}}
::{{颜色|描述|进入第三位面：消褪}}
----
::{{颜色|描述|进入命途狭间}}
*黑塔：唷，你居然一下子就摸到门路了。这次我们特意为你做了觐见星神的空间——先测试一下。
*黑塔：往前去，试试看咯。我可不能保证你每次都会顺利见到祂们。
{{剧情选项|选项1=觐见|图标1=对话}}
{{折叠|标题=模拟宇宙事件|内容=
{{事件|黑塔|「我们好像有进展了，别晕头转向。」黑塔的气声传来，她难得正经，似乎对接下来要发生的事带有一丝兴奋，「你能不能给自己弹个脑瓜清醒下？仔细看——我们推演出塔伊兹育罗斯了。」}}
{{事件|模拟宇宙|塔伊兹育罗斯…？一切来得太快，你还未做好准备。你抬起头，倏忽间天空划过一丝亮光……}}
{{事件|星神|塔伊兹育罗斯|异妙的啼哭突然出现，你确信那是婴虫对空气的第一声吮吸。连带赤蝶嗜吸百合的音节，一些不同味道的唾液滴落…它有橙味、血液或是热带水果的不同气息，让你误以为自己身处汽水的海洋中。}}
{{事件|星神|塔伊兹育罗斯|漫天琳琅作响的翅粉令你产生轻微的幻觉。你发现祂正被无数摇摇欲坠的黄蝴蝶、蚁虫、陨窠虫与不同大小的蛰虫簇拥着。祂在这种幻象的簇拥中不停飞升上天空…祂的血液看上去是彩色的。只是你并无从得知祂为何而流血……}}
{{事件|星神|塔伊兹育罗斯|惊谲的意象在你面前铺展开来：在这个时刻，祂的身躯颤抖而胆小地蜷缩起来，无数新的虫族纲目却在这时出现：它们交换信息素，如同花朵交换不同颜色的花瓣，接着就诞育完全不同的*新物种*。}}
{{事件|黑塔|「不出意料，就该在这。『繁育』命途从古至今，自宇宙诞生以来最盛的时期——珍惜吧，在祂陨落后，这一切都不会再来了。」黑塔依旧轻声。}}
{{事件|黑塔|「开拓者，设想一下，假设我们现在站在『虫潮』振翅、消褪、又再现，如此这般周而复始的循环之中，感觉如何？」黑塔突然笑了，「一次又一次地旁观宇宙历程，不错啊。」}}
}}
{{剧情选项|选项1=离开|图标1=对话}}
===跟黑塔对话===
*黑塔：看起来不用我再教什么了。我开启了{{颜色|描述1|觐见之间}}，一个能帮你更快觐见星神的模块。
*黑塔：你可以踏着各个命途上行者留下的足迹，让自己更接近对应的星神。
*黑塔：当然，也是斯蒂芬的点子——他总是把问题想的很简单，算了，能帮上忙就行。