{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=寰宇蝗灾：开启
|任务地区=空间站「黑塔」<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.3
|任务描述=黑塔、阮•梅、螺丝咕姆和斯蒂芬，联手推出了模拟宇宙的第一次大更新！天才们对做项目各有各的想法，塞了不少好东西进去。斯蒂芬做了些「觐见之骰」，来让这场测试更加有趣。据他所称，其中封存着不同命途的「力量」，这对你觐见星神有大用处。说真的…他是认真在研究星神，还是在做游戏？
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|信用点|5000}}<!-- {{图标|材料名|个数}} -->
|任务条件=通关「模拟宇宙•第五世界」
|开放等级=29
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=黑塔
|领取地点=
|系列任务=寰宇蝗灾
|任务编号=01<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=*[[寰宇蝗灾：实验教学（其一）]]<!-- *[[后续任务]] -->
|任务流程=*跟黑塔对话<!-- *任务流程 -->
|已完善=是
}}
==剧情内容==
===跟黑塔对话===
{{任务描述|黑塔、阮•梅、螺丝咕姆和斯蒂芬，联手推出了模拟宇宙的第一次大更新！天才们对做项目各有各的想法，塞了不少好东西进去。斯蒂芬做了些「觐见之骰」，来让这场测试更加有趣。据他所称，其中封存着不同命途的「力量」，这对你觐见星神有大用处。说真的…他是认真在研究星神，还是在做游戏？|空间站「黑塔」-黑塔的办公室}}
*黑塔：唷，开拓者，最近过得怎么样？
*黑塔：停——不用回答，我不关心，只是随便找个开场白。
*黑塔：最近，我们又给模拟宇宙加了点新东西，一个全新的{{颜色|描述1|「扩展装置」}}。
*黑塔：但斯蒂芬•劳艾德觉得这次是个大工程，坚持要单开一个项目分支，叫《模拟宇宙：寰宇蝗灾》。
*黑塔：他以为在玩游戏呢。
{{剧情选项
|图标1=对话
|选项1=更新了什么？
|剧情1=*黑塔：长话短说，一个骰子。
*黑塔：听不懂？跑一遍就懂了。
|图标2=对话
|选项2=寰宇蝗灾？
|剧情2=*黑塔：模拟宇宙里的冗余数据太多了。你跑了那么远，只碰到过几次星神，可怜巴巴，还没什么机会搭话！
*黑塔：所以我打算把宇宙时间固定在某个历史片段里，缩小范围，对研究某一位星神更有帮助。不过我也不知道把你丢进哪段琥珀纪里好——
*黑塔：但阮•梅有些自己的想法。她打定主意，锚定了{{颜色|描述1|「虫皇」塔伊兹育罗斯}}陨落前的那段时空。
|图标3=退出
|选项3=我喜欢玩游戏。
}}
*黑塔：行啊。我不喜欢。
*黑塔：总之，麻烦你进去看看咯。