{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=寰宇蝗灾：实验教学（其一）
|任务地区=空间站「黑塔」<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.3
|任务描述=黑塔、阮•梅、螺丝咕姆和斯蒂芬，联手推出了模拟宇宙的第一次大更新！天才们对做项目各有各的想法，塞了不少好东西进去。斯蒂芬做了些「觐见之骰」，来让这场测试更加有趣。据他所称，其中封存着不同命途的「力量」，这对你觐见星神有大用处。说真的…他是认真在研究星神，还是在做游戏？
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|信用点|10000}}<!-- {{图标|材料名|个数}} -->
|任务条件=完成[[寰宇蝗灾：开启]]
|开放等级=29
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=黑塔、阮•梅
|领取地点=
|系列任务=寰宇蝗灾
|任务编号=02<!-- 有系列任务时填写 -->
|前置任务=*[[寰宇蝗灾：开启]]<!-- *[[前置任务]] -->
|后续任务=*[[寰宇蝗灾：实验教学（其二）]]<!-- *[[后续任务]] -->
|任务流程=*进入「模拟宇宙：寰宇蝗灾」
*击杀怪物
*通过「寰宇蝗灾：第一位面」
*通过「寰宇蝗灾：第二位面」
|已完善=是
}}
==剧情内容==
===进入「模拟宇宙：寰宇蝗灾」===
{{任务描述|黑塔、阮•梅、螺丝咕姆和斯蒂芬，联手推出了模拟宇宙的第一次大更新！天才们对做项目各有各的想法，塞了不少好东西进去。斯蒂芬做了些「觐见之骰」，来让这场测试更加有趣。据他所称，其中封存着不同命途的「力量」，这对你觐见星神有大用处。说真的…他是认真在研究星神，还是在做游戏？|空间站「黑塔」-黑塔的办公室}}
*黑塔：看到了吗，入口在这，进去试试。
*黑塔：瞧见没，从这进。
*黑塔：主界面还不赖。螺丝的设计。
*黑塔：接着启动这个。
{| class="wikitable" style="margin-top:0px;text-align:center" width=100%
! 世界 !! 难度 !! 标题 !! 首通奖励 !! 推荐队伍等级 !! 推荐角色属性 !! 敌人 
|-
!寰宇蝗灾
|Ⅰ||实验教学•其一|| {{图标|小|里程|200}}{{图标|小|星琼|30}}{{图标|小|漫游指南|4}}{{图标|小|信用点|20000}}||59||[[file:火.png|24px|link=]][[file:冰.png|24px|link=]]||首领敌人：{{图标|兴风者（错误）}}
|}
*黑塔：这次的觐见之旅会有些不同，但也就一点点。
*黑塔：概括地说，就是对地图功能做了点迭代。
*黑塔：你会从这里出发。
*黑塔：接着走过不同区域，到达终点。
*黑塔：不用纠结，继续下一步。
:{{颜色|描述|进入位面}}
*黑塔：看，我就说没什么两样。
*黑塔：随便走走，找点感觉。
===击杀怪物===
*黑塔：咦，等等——这什么鬼？
{{折叠|标题=模拟宇宙事件|内容=
{{事件|黑塔|「什么玩意？」黑塔拦住了你，她把模拟宇宙暂停，皱了皱鼻子，「斯蒂芬•劳艾德向我保证——要神圣、庄重地觐见星神，他怎么敢把『觐见装置』做成这样？」}}
{{剧情选项
|选项1=倒是挺有趣的…
|选项2=倒是挺个性的…
}}
{{事件|黑塔|「见鬼，难道非要我亲自检查一遍所有的东西？阮•梅在干嘛？」黑塔一脸不悦，「这群家伙把模拟宇宙当成什么了？…算了，我也不在乎。你陪它玩吧。」}}
{{事件|黑塔|「按原本的设计，『觐见之骰』是个类似供奉神龛的容器，承载着各条命途上行者的过往、经历，和因此流溢的能量！」黑塔皱了皱鼻子，「原本应该是这样的。」}}
{{事件|黑塔|「就这样吧，反正事情都发生了。祝你和『觐见装置』相处愉快，不愉快也无所谓。我非得找斯蒂芬那小子算账不可。」}}
}}
===通过「寰宇蝗灾：第一位面」===
*黑塔：那话怎么说来着？「上帝掷下骰子，命运由此诞育。」{{颜色|描述|觐见之骰}}的每一面都会产生不同的影响。
*黑塔：你在下个区域的战斗能力被强化了，试试咯。
*黑塔：这是你刚刚投出的效果。瞧，伤害增加了！
*黑塔：就挑个战斗区域吧。
*黑塔：随着你的选择，部分区域会塌陷，不可再进入。
*黑塔：不用纠结，继续下一步。
:{{颜色|描述|进行一次战斗并投掷觐见之骰}}
*黑塔：这次的骰面效果比较特殊，会在移动前先进入骰面{{颜色|描述|生效}}阶段。
*黑塔：这次的结果能让你不用战斗就能获得奖励，试试吧。
*黑塔：选择一个能让收益最大化的区域。
*黑塔：唉，教学真麻烦，自己看效果吧。
*黑塔：现在进入了下一阶段：区域{{颜色|描述|移动}}阶段。
*黑塔：你刚才制造了一个空白区域。空白区域没有收益，别进。
----
{{折叠|折叠=是|标题=选择空白区域|内容=
*黑塔：都说了别进，没有收益。}}
:{{颜色|描述|进行一次战斗并投掷觐见之骰}}
*黑塔：很不幸，这次没有符合条件的区域可供你选择了。
*黑塔：只能选择放弃了，至少还有些宇宙碎片补偿。
----
:{{颜色|描述|击败首领}}
{{折叠|标题=模拟宇宙事件|内容=
{{事件|黑塔|「我特别好奇一件事：模拟宇宙的引导为什么按在我头上？变成我的职责了？」黑塔讥笑着，好像想到了点法子，「我得把阮•梅和螺丝咕姆接进来，让他们做点实事，开拓者，你要见大人物了。」}}
{{事件|阮•梅|「我可以加入，但我不认为斯蒂芬的意见对研究星神有什么帮助。」一个冷漠的、崭新的声音出现了，她言简意赅。}}
{{剧情选项
|选项1=这是谁？
|剧情1={{事件|黑塔|「我还没介绍呢，你怎么就进来了？」黑塔摊手，「天才俱乐部#81阮•梅，生物领域的天才。要我引用下公司的评价吗？『阮•梅拥有超人的知觉和思想整合能力，能轻易捕捉现实的微观细节，并于脑内将之统合成信息洪流，并以此进行推演思考。她为人十分低调…』，低调？笑死我啦。」}}
|选项2=阮•梅突然出现了！
|剧情2={{事件|黑塔|「你什么时候见过她？」黑塔皱了下眉头，但没有深究，「天才俱乐部#81阮•梅，生物领域的天才。要我引用下公司的评价吗？『阮•梅拥有超人的知觉和思想整合能力，能轻易捕捉现实的微观细节，并于脑内将之统合成信息洪流，并以此进行推演思考。她为人十分低调…』，低调？笑死我啦。」}}
|选项3=谁给你们设计的电子形象？
|剧情3={{事件|黑塔|「当然是我，多可爱。至于你…我还没介绍呢，你怎么就进来了？」黑塔摊手，「天才俱乐部#81阮•梅，生物领域的天才。要我引用下公司的评价吗？『阮•梅拥有超人的知觉和思想整合能力，能轻易捕捉现实的微观细节，并于脑内将之统合成信息洪流，并以此进行推演思考。她为人十分低调…』，低调？笑死我啦。」}}
}}
{{事件|黑塔|「话说回来，斯蒂芬做东西就这样。我们想研究星神，他可未必。」黑塔重新看向你，「好了，该解释的都说完了，后面你自己加油吧。在这个扩展装置里，时间流速是锁定的，所以，你会看到模拟宇宙被切成了几个位面。」}}
}}
----
*黑塔：这就是下一个{{颜色|描述|位面}}。
*黑塔：对了，如果有不理解的区域图案，可以在这里查看。
*黑塔：都记住了？那就祝你旅途愉快，拜拜，模拟阿基维利。
===通过「寰宇蝗灾：第二位面」===
:{{颜色|描述|通过寰宇蝗灾难度Ⅰ第二位面}}
*黑塔：感觉如何。
{{剧情选项
|选项1=挺有意思。
|选项2=变化不大。
}}
*黑塔：等螺丝咕姆聚拢完位面数据，我就把之前的星神资料接进来。
*黑塔：之后你就可以正式探索「寰宇蝗灾」了。
{{折叠|折叠=是|标题=额外对话（黑塔）|内容=
*黑塔：怎么了？
{{剧情选项|选项1=我产生了新的困惑…|图标1=对话}}
*黑塔：嗯？
{{剧情选项|选项1=关于「寰宇蝗灾」…|图标1=对话}}
*黑塔：有什么疑惑？
{{剧情选项|选项1=我要怎么得知「繁育」的秘密？|图标1=对话}}
*黑塔：践行「行者之道」，走在各位前路人已踏好的行迹上，努力接近星神！不用担心，按自己的性子去践行命途就行。
}}