{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=寻找碟片
|任务地区=星穹列车
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=试着向希露瓦打听乐队专辑的事吧
|时间=接取任务后4小时<!-- 限时任务填写，可留空 -->
|奖励={{图标|冒险记录|1}}{{图标|虚数残叶|1}}{{图标|信用点|8000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=17
|相关活动=
|相关成就=
|相关道具=
|相关书籍=
|出场人物=帕姆、希露瓦
|领取地点=与帕姆对话随机出现
|系列任务=帕姆任务
|任务编号=29<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*与帕姆对话
*寻找希露瓦
*回去向帕姆复命<!-- *任务流程 -->
}}
==剧情内容==
===与帕姆对话===
*帕姆：开拓者……
{{剧情选项
|选项1=列车长在这儿干什么呢？
|图标1=任务
}}
*帕姆：开拓者乘客，你也是来听歌的吗？
{{剧情选项
|选项1=不行吗？
|剧情1=*帕姆：留声机摆在这儿，就是给大家听歌用的，当然欢迎。
|选项2=我只是看看你在干嘛。
|剧情2=*帕姆：我来检查下留声机，顺便听听歌。
|选项3=可惜这里没有我喜欢的歌…
|剧情3=*帕姆：留声机是用碟片的，想听什么你自己找不就好了。
}}
*帕姆：现在列车上收藏的碟片并不多，你要是有什么特别想听的音乐，可以先跟我说。
{{剧情选项
|选项1=我想听点摇滚乐…
}}
*帕姆：摇滚啊，帕姆对摇滚了解的不多，你要是有什么精于此道的朋友，可以问问他们能不能给你搞到几张经典专辑？
{{剧情选项
|选项1=这样的朋友…我还真认识！
}}
*帕姆：只要有碟片，一切都好说。
===寻找希露瓦===
{{任务描述|试着向希露瓦打听乐队专辑的事吧！|雅利洛-Ⅵ-行政区}}
{{剧情选项
|选项1=有些事想请教下你…
|图标1=任务
}}
*希露瓦：嗯？怎么了？
{{剧情选项
|选项1=（告知碟片的事）
}}
*希露瓦：摇滚？那你可问对人了，我们乐队…啊不对，说到专辑的话，唔…恐怕不行。
{{剧情选项
|选项1=为什么不行？
|剧情1=*希露瓦：哎，说来话长了，这和乐队的成员变动有关。
|选项2=我可以花钱买！
|剧情2=*希露瓦：和钱没有关系，我要是有就直接送你了！
}}
*希露瓦：怎么说呢，以前是有发售的，不过数量不多，贝洛伯格就这么大，平时有巡演就够了。
*希露瓦：后来嘛…有些人员变化——邓恩的事你是知道的。再还有贝斯手这些老大难的问题……
*希露瓦：我正在考虑要不要重录以前的专辑呢，所以碟片什么的，我现在可给不了你。
{{剧情选项
|选项1=那好吧…
|选项2=尊重，理解！
}}
*希露瓦：抱歉啦，开拓者！以后等我处理完乐队的事情，有机会的话我肯定会送你几张专辑的！
===回去向帕姆复命===
{{角色对话|模板开始|帕姆|开拓奖励找我！以后会优化}}
{{角色对话|左|帕姆|文本|怎么样，拿到碟片了吗}}
{{短信选项
|选项1=（跟帕姆说讨要碟片的事）
}}
{{角色对话|右|开拓者|文本|我去问希露瓦要专辑了，但她那也没有，真可惜}}
{{角色对话|左|帕姆|文本|知道啦，我会去「公司」那边问问看能不能订到。不过列车长不能保证这样能否照顾到每个乘客的口味}}
{{角色对话|左|帕姆|文本|你也别灰心了，你是开拓者，行走在外，总会有机会的}}
{{角色对话|左|帕姆|文本|何况留声机就在列车上，没有长脚，不会到处跑}}
{{角色对话|模板结束}}