{{DISPLAYTITLE:封锁扇区}}
{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=封锁扇区
|任务地区=空间站「黑塔」
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.1
|任务描述=银狼引起的风波终于告一段落，但伦纳德似乎依旧忧心忡忡……
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|星琼|120}}<!--  -->
|任务条件=
|开放等级=21
|相关活动=「猎星游戏」
|相关成就=
|相关道具=
|相关书籍=
|出场人物=伦纳德
|领取地点=完成同行任务[[朋克洛德精神]]后收到伦纳德短信接取
|系列任务=
|任务编号=<!-- 有系列任务时填写 -->
|前置任务=*[[朋克洛德精神]]<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*与伦纳德交谈
*完成「封锁扇区•难度一」
*找到离开房间的方法
*开启区域内的另一扇门
*通关该区域
*完成「封锁扇区•难度二」
*找到离开房间的方法
*继续前进
*利用「等级」涂鸦削弱敌人
*击败被削弱的敌人
*利用「等级」涂鸦削弱敌人
*击败被削弱的敌人
*通关该区域
*完成「封锁扇区•难度三」
*找到离开房间的方法
*通关该区域
*完成「封锁扇区•难度四」
*找到离开房间的方法
*突破最后的障碍
*通关该区域<!-- *任务流程 -->
}}
==剧情内容==
===任务接取短信===
{{折叠|标题=短信：伦纳德|内容=
  {{角色对话|左|伦纳德|文本|嘿，朋友，你还在空间站吧！跟你商量个事}}
  {{短信选项
  |选项1=在
  |剧情1=
    {{角色对话|右|开拓者|文本|在，什么事？}}
  |选项2=不在
  |剧情2=
    {{角色对话|右|开拓者|文本|我已经走了}}
    {{角色对话|右|开拓者|文本|不在空间站了}}
    {{角色对话|右|开拓者|文本|以后也不会回来}}
    {{角色对话|左|伦纳德|文本|……}}
    {{角色对话|左|伦纳德|文本|别这样}}
  |选项3=刚才怎么不说
  |剧情3=
    {{角色对话|右|开拓者|文本|刚才怎么不说？}}
    {{角色对话|左|伦纳德|文本|人多不方便嘛，何况领导也在}}
  }}
  {{角色对话|左|伦纳德|文本|虽说事件告一段落了，但我还是很担心空间站的网络安全}}
  {{角色对话|左|伦纳德|文本|我想早做打算，现在有个点子，想你帮我参谋参谋}}
  {{角色对话|左|伦纳德|文本|具体的当面说吧，我就在办公室门外}}
  {{角色对话|左|伦纳德|文本|一定要来啊！}}
}}

===与伦纳德交谈===
{{任务描述|银狼引起的风波终于告一段落，但伦纳德似乎依旧忧心忡忡……|空间站「黑塔」-主控舱段}}
*伦纳德：嘿，朋友，这边这边！你可算来了，等你好久啦。
{{剧情选项
|选项1=久等了。
|剧情1=*伦纳德：哎，客气什么，是我找你帮忙，等多久都没问题。
|选项2=我们没分开多久吧。
|剧情2=*伦纳德：是吗？可能是我太想见你，心急如焚吧！}}
*伦纳德：是这样的，就像我在短信里说的，虽然入侵事件结束了，但它还是暴露出空间站的信息安保有许多问题，或者说，漏洞。
*伦纳德：根据艾丝妲站长的指示，空间站成立了专项小组来解决这一问题。
*伦纳德：而在我看来，除了技术升级外，更重要的是提升科员们的防范意识——银狼的许多攻击都是利用了个人的不良习惯，防不胜防。
{{剧情选项
|选项1=很有道理。
|选项2=就像你之前那样？
|剧情2=*伦纳德：说什么呢！我那是…是…示范！对，是为了更直观的说明，故意做的示范！}}
*伦纳德：「黑塔」可是天才俱乐部会员的地盘，被什么人盯上都不奇怪，安全工作和员工意识都必须做到宇宙顶尖才行。
*伦纳德：为了以后能迅速应对此类事件，我认为应当立即安排一场面向全空间站的安全演练：抽选部分科员，向他们的个人终端发送附有特殊程序的邮件……
{{剧情选项
|选项1=钓鱼邮件？
|剧情1=*伦纳德：不不不，没那么简单。
|选项2=我也会收到吗？
|剧情2=*伦纳德：不不不，我还没说完呢。}}
*伦纳德：咱们要提防的可是星核猎手级别的敌人，他们才不会给你选择的机会。
*伦纳德：一旦成功接收邮件，无论何时何地、打开与否，程序都会自动开始攻击。眨眼间，「病毒」就会充满整个空间站！
*伦纳德：无论是个人终端，还是公共设备，甚至连厕所的电加热马桶圈都有可能在一瞬间沦陷！
{{剧情选项
|选项1=好可怕…
|选项2=有想过下一份工作做什么吗？
|选项3=放过马桶圈吧！}}
*伦纳德：放心，这些「病毒」都是我编写的仿制品，绝对安全无害。
*伦纳德：我想通过这场演练，让大家对网络安全有更深的认识。当然，在正式开始前，测试和反复修改肯定是少不了的。
*伦纳德：测试人选的要求很高，需要胆大心细、思维缜密，既要熟悉空间站，又要了解银狼和星核猎手，最好还能有一颗助人为乐的心……
*伦纳德：要问什么人能同时满足所有条件——朋友，那一定是你！
{{剧情选项
|选项1=朋友，没问题！
|剧情1=*伦纳德：我就知道，好朋友，你从不会让人失望！
|选项2=你没有其他朋友吗？
|剧情2=*伦纳德：你说空间站吗，当然没有。职场上那都是表面关系。
{{剧情选项
|选项1=突如其来的你是发言！
|选项2=你的人设是不是变了}}
*伦纳德：啊，只是有感而发。我之前在公司待过很长一段时间，相信我，落难见人心，患难见真情，朋友。
}}
*伦纳德：模拟测试用的场地已经布置好了，事不宜迟，咱们赶紧开始吧。
{{剧情选项
|选项1=那就开始吧。
|剧情1=*伦纳德：跟我来！
|选项2=我还没准备好。
|图标2=退出
|剧情2=*伦纳德：哦…没关系，这事也不急。等你准备好了，随时和我说。
:{{颜色|描述|再次对话}}
*伦纳德：通过这场演练，一定能让大家对网络安全有更深的认识。当然，在正式开始前，测试和反复修改肯定是少不了的。
*伦纳德：模拟测试用的场地已经布置好了，事不宜迟，咱们赶紧开始吧。
（选项同上）
}}

===完成「封锁扇区•难度一」===
{{任务描述|银狼引起的风波终于告一段落，但伦纳德似乎依旧忧心忡忡……<br>为了空间站的网络安全，也为了保住这份工作，他请求你协助完成一项测试……|空间站「黑塔」-主控舱段}}
:{{颜色|描述|挑战历战探游[[封锁扇区]]难度Ⅰ}}
*伦纳德：现在，你所身处的这片区域已遭到网络入侵，我模拟了银狼的手段，你会在舱段各处发现{{颜色|描述1|「奇怪的涂鸦」}}。
*伦纳德：想象自己是一名空间站的普通员工，你必须前往安全的地方，但受病毒影响，设备无法正常运作，你的前进也处处受阻。
*伦纳德：但幸运的是，你拥有丰富的安全知识！你知道如何清除这些涂鸦和它们附带的病毒，令故障的设备恢复正常——和之前的探测仪一样，{{颜色|描述1|调查平面上的涂鸦，然后进行扫描}}。
*伦纳德：你的目标也很简单：{{颜色|描述1|扫除障碍，通关该区域}}。这就是全部的规则了，首先，试着离开这个房间吧。

====找到离开房间的方法====
{{任务描述|银狼引起的风波终于告一段落，但伦纳德似乎依旧忧心忡忡……<br>为了空间站的网络安全，也为了保住这份工作，他请求你协助完成一项测试……|空间站「黑塔」-收容舱段}}
*伦纳德：受网络攻击影响，感应门无法正常启动了。为了打开它，你得找到与之关联的「涂鸦」。
:{{颜色|描述|扫描涂鸦…}}
*伦纳德：看，感应门打开了。清除对应的涂鸦后，受影响的设备就能恢复正常。

====开启区域内的另一扇门====
{{颜色|描述|扫描银狼涂鸦…}}
*伦纳德：哈，你发现了我埋藏的小彩蛋。
*伦纳德：这种涂鸦被称作{{颜色|描述1|「骇入声明」}}，除转移视线外没什么别的功能。为了增加真实感，我把它们也写进了程序里。
*伦纳德：每片区域中都有{{颜色|描述1|3个}}「骇入声明」，试着将它们全部找出来吧。作为附加奖励，收集「骇入声明」会提升你在测试中的作战能力。

====通关该区域====
*伦纳德：前方就是终点了，让我看看花了多少时间…不愧是开拓者，比我预想中还要快！加油，突破最后的障碍吧。
:{{颜色|描述|击败敌人…}}
*伦纳德：精彩！宛如教科书一般的表现。
{{剧情选项
|选项1=好简单啊。
|剧情1=*伦纳德：那当然，你可是和银狼本人交过手的，区区演习，自然不在话下。
|选项2=好复杂啊。
|剧情2=*伦纳德：太谦虚啦！你可是和银狼本人交过手的，区区演习，自然不在话下。}}
*伦纳德：如果科员们都能像你一样冷静应对，空间站就再也不用担心入侵事件了。
*伦纳德：咱们回去吧。对了，我给你申请了测试奖励，已经通过了审核，马上就会发放。再次感谢，我的朋友！
*伦纳德：这次测试让我产生了一些新的想法，方案的流程还有很大提升空间…如果你感兴趣，再来找我啊！
----
*伦纳德：挑战成功，是否退出模拟测试？
{{剧情选项
|选项1=暂不离开
|图标1=对话
|选项2=确认退出
|图标2=退出}}

===完成「封锁扇区•难度二」===
{{任务描述|银狼引起的风波终于告一段落，但伦纳德似乎依旧忧心忡忡……<br>为了空间站的网络安全，也为了保住这份工作，他请求你协助完成一项测试……|空间站「黑塔」-主控舱段}}
*开拓者：演练方案修改得如何了？
*伦纳德：一切顺利！我重新规划了路线，还加入了新的设计。怎么样，要不要体验一下？
{{剧情选项
|选项1=开始吧。
|剧情1=*伦纳德：没问题，这就出发！
|选项2=我还没准备好。
|图标2=退出
|剧情2=*伦纳德：哦…没关系，这事也不急。等你准备好了，随时和我说。
}}
:{{颜色|描述|挑战历战探游[[封锁扇区]]难度Ⅱ}}

====找到离开房间的方法====
{{任务描述|银狼引起的风波终于告一段落，但伦纳德似乎依旧忧心忡忡……<br>为了空间站的网络安全，也为了保住这份工作，他请求你协助完成一项测试……|空间站「黑塔」-收容舱段}}
*伦纳德：在这版方案中，我加入了一种全新的涂鸦。先前进吧，你很快就会遇到。

====继续前进====
*伦纳德：就是它了。这种{{颜色|描述1|「等级」}}涂鸦通常成对出现，可以通过它来改变敌人的强度等级，增强或削弱他们的力量。
*伦纳德：当然，现在你不需要让敌人变得更强。使用涂鸦，降低目标的威胁吧。
====利用「等级」涂鸦削弱敌人====
*伦纳德：看，敌人变弱了，趁现在！
====击败被削弱的敌人====
====利用「等级」涂鸦削弱敌人====
====击败被削弱的敌人====
:{{颜色|描述|击败敌人…}}
*伦纳德：网络攻击之后，往往就是物理入侵，但有些时候，我们也可以灵活利用对方的陷阱反将一军。
====通关该区域====
*伦纳德：挑战成功，是否退出模拟测试？
{{剧情选项
|选项1=暂不离开
|图标1=对话
|选项2=确认退出
|图标2=退出}}

===完成「封锁扇区•难度三」===
{{任务描述|银狼引起的风波终于告一段落，但伦纳德似乎依旧忧心忡忡……<br>为了空间站的网络安全，也为了保住这份工作，他请求你协助完成一项测试……|空间站「黑塔」-主控舱段}}
*开拓者：还在准备安全演练吗？
*伦纳德：啊…是的。我拿上一版方案参加了评审，得到了不少反馈，有正面的，也有负面的。
*伦纳德：毕竟是面向整个空间站的大工程，还是得多考虑考虑，所以我又加了些新内容，想再听听你的意见。
{{剧情选项
|选项1=开始吧。
|剧情1=*伦纳德：谢谢！我们走吧。
|选项2=我还没准备好。
|图标2=退出
|剧情2=*伦纳德：哦…没关系，这事也不急。等你准备好了，随时和我说。
}}

====找到离开房间的方法====
{{任务描述|银狼引起的风波终于告一段落，但伦纳德似乎依旧忧心忡忡……<br>为了空间站的网络安全，也为了保住这份工作，他请求你协助完成一项测试……|空间站「黑塔」-收容舱段}}
*伦纳德：这次我不打算做过多说明，你按自己的节奏来就好。一直往前走，你会看见一个醒目的标志——不用我多形容，你一眼就能看出来。
====通关该区域====
*开拓者：…这个「问号」，的确很醒目。
:{{颜色|描述|扫描涂鸦后，你被传送到了另一个房间…}}
*伦纳德：怎么样！是不是很惊喜？惟妙惟肖的传输信标，和银狼传送虚卒的手段一模一样！
*伦纳德：…当然，我做不到空间传送这种事，只能通过活动地板和逃生管道把你送去另一个房间。
----
:{{颜色|描述|你面前出现了强敌…}}
*伦纳德：这家伙不好对付啊…听我说，借用下「等级」涂鸦的力量吧。
----
*伦纳德：挑战成功，是否退出模拟测试？
{{剧情选项
|选项1=暂不离开
|图标1=对话
|选项2=确认退出
|图标2=退出}}

===完成「封锁扇区•难度四」===
{{任务描述|银狼引起的风波终于告一段落，但伦纳德似乎依旧忧心忡忡……<br>为了空间站的网络安全，也为了保住这份工作，他请求你协助完成一项测试……|空间站「黑塔」-主控舱段}}
*开拓者：关于安全演练…
*伦纳德：嗯…开拓者，我最近在思考一个问题。
*伦纳德：越是研究银狼编写的程序，我就越觉得…她遥不可及。为了好玩，银狼可以不惜一切代价，仿佛现实真的只是一场游戏。
*伦纳德：我不能理解，这有违常识，但…我必须努力跟上她的思维。如果不能站在和她同样的角度思考，我永远无法完成这份工作。
*伦纳德：我尽力了，这一版就是最终方案，是我的自信之作。算是我的个人请求吧…抛开那些样本、数据，就把它当作一次纯粹的挑战，好吗？
{{剧情选项
|选项1=当然。
|剧情1=*伦纳德：谢谢你。这次不会再有什么说明了，我只希望…你能玩得开心。
|选项2=我还没准备好。
|图标2=退出
|剧情2=*伦纳德：哦…没关系，这事也不急。等你准备好了，随时和我说。
}}

====找到离开房间的方法====
{{任务描述|银狼引起的风波终于告一段落，但伦纳德似乎依旧忧心忡忡……<br>为了空间站的网络安全，也为了保住这份工作，他请求你协助完成一项测试……|空间站「黑塔」-收容舱段}}====突破最后的障碍====
*伦纳德：漂亮…果然，最高难度的挑战也难不倒你，但找相信它已经足够了。
*伦纳德：真奇妙，看着你解开我设下的谜题，一层层突破障碍，让犬有种莫名的自豪…和雀跃。虽然只有一点点，但我似乎体会到了银狼的心情。
*伦纳德：哈，让我想起自己刚加入公司的时候…真是段宝贵的经历，我会铭记在心的。
*伦纳德：当然啦，这一切都离不开你的帮助。请让我再一次向你表示感谢…谢谢，朋友！
====通关该区域====
*伦纳德：挑战成功，是否退出模拟测试？
{{剧情选项
|选项1=暂不离开
|图标1=对话
|选项2=确认退出
|图标2=退出}}