{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=小镇上的大人物•三
|任务地区=匹诺康尼<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务或命路群像填写 -->
|所属版本=2.2
|任务描述=你为钟表小子雕像带去了足够多的「金表钞」——吸取了足够多美梦能量的钟表小子决定给你展露一手绝活。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|信用点|5000}}<!-- {{图标|材料名|个数}} -->
|任务条件=完成开拓任务[[然后，在第八天…]]、冒险任务[[小镇上的大人物•二]]
|开放等级=34
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=钟表小子
|领取地点=完成开拓任务[[然后，在第八天…]]、冒险任务[[小镇上的大人物•二]]后自动接取
|系列任务=小镇上的大人物
|任务编号=04<!-- 有系列任务时填写 -->
|前置任务=*[[小镇上的大人物•二]]<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*听听钟表小子有什么想说的<!-- *任务流程 -->
}}
==剧情内容==
===听听钟表小子有什么想说的===
{{任务描述|你为钟表小子雕像带去了足够多的「金表钞」——吸取了足够多美梦能量的钟表小子决定给你展露一手绝活。|匹诺康尼-黄金的时刻}}
*钟表小子：唷嘿！真高兴能再次见到你，我的朋友！
*钟表小子：我们一起经历了这么多冒险，还帮助那么多在梦里迷失的人们找回了自我…真是不可思议！这是我经历过的最棒的旅程！
*钟表小子：虽然以后恐怕没法再和米沙一起玩了…但我知道，这才是他一直以来想要前往的目的地！所以，我才不会被悲伤打倒——我该打起精神，替他感到高兴才对！
*钟表小子：米沙，还有米哈伊尔，他们之所以决定建起美梦小镇，初衷一定是希望大家能带着亲朋好友一起来到这里，享受难得的欢乐时光！
*钟表小子：但是，他们肯定不希望所有人都沉浸在这里，忘记了前进的路在哪！谢谢你，我最好的的朋友，是你帮助美梦小镇找回了它原本存在的意义！
*钟表小子：灰色的朋友，你们的旅途应该也快要迎来下一站了吧？我还有守护美梦小镇的任务在身，就不和你们一起上路了——
*钟表小子：——但请你务必要记得钟表小子、哈努兄弟、折纸小鸟、甚至石头老板这些伙伴噢！有机会的话也记得回来看看，再顺便多给我带些金表钞来！
*罗盘小子：万一你们在旅途中迷了路，就呼唤「罗盘小子」的名字吧。我一定会速速赶到大伙身边，为你们精准导航！
*钟表小子：在那之前，我会继续以「钟表小子」的身份留在这里，守护梦境世界的快乐跟和平！滴~答！
:{{颜色|描述|钟表小子雕像等级上限提升35→50}}