{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=小镇上的大人物•一
|任务地区=匹诺康尼<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务或命路群像填写 -->
|所属版本=2.0
|任务描述=你为钟表小子雕像带去了足够多的「金表钞」——吸取了足够多美梦能量的钟表小子决定给你展露一手绝活。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|信用点|5000}}<!-- {{图标|材料名|个数}} -->
|任务条件=完成开拓任务[[是谁杀死了…]]、冒险任务[[十三只钟]]并供奉钟表小子雕像
|开放等级=34
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=钟表小子
|领取地点=完成开拓任务[[是谁杀死了…]]、冒险任务[[十三只钟]]并供奉钟表小子雕像至？级后自动接取
|系列任务=小镇上的大人物
|任务编号=02<!-- 有系列任务时填写 -->
|前置任务=*[[十三只钟]]<!-- *[[前置任务]] -->
|后续任务=*[[小镇上的大人物•二]]<!-- *[[后续任务]] -->
|任务流程=*听听钟表小子有什么想说的<!-- *任务流程 -->
}}
==剧情内容==
===听听钟表小子有什么想说的===
{{任务描述|你为钟表小子雕像带去了足够多的「金表钞」——吸取了足够多美梦能量的钟表小子决定给你展露一手绝活。|匹诺康尼-黄金的时刻}}
*钟表小子：哇哦！灰色的朋友，没想到你已经为我带来这么多「金表钞」了，真是厉害！
*钟表小子：虽然我现在拥有的美梦能量还不足以让小镇上的所有人都看到我…但这已经是很大的进步了！这都多亏了你，灰色的朋友！
*钟表小子：滴答！为了向你证明，金表钞的确能提升我在美梦小镇里的影响力——下次和雕像互动的时候，你可要睁大眼睛仔细看好咯！
*钟表小子：下次见咯，灰色的朋友！
:{{颜色|描述|钟表小子雕像等级上限提升10→20}}