{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=差分宇宙：德性的赞歌
|任务地区=匹诺康尼<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务或命路群像填写 -->
|所属版本=3.1
|任务描述=当你和丹恒被困在翁法罗斯时，两位天才正在谈论着什么。
|时间=2025/02/26~2026/03/25<!-- 限时任务填写，可留空 -->
|奖励={{图标|信用点|5000}}<!-- {{图标|材料名|个数}} -->
|任务条件=通关「模拟宇宙•第三世界」（推荐完成开拓任务[[异乡异客]]）
|开放等级=34
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=大黑塔、螺丝咕姆、卡利多托斯
|领取地点=
|系列任务=差分宇宙
|任务编号=03<!-- 有系列任务时填写 -->
|前置任务=*[[差分宇宙：方程载入]]<!-- *[[前置任务]] -->
|后续任务=*[[差分宇宙：阿哈的游戏]]<!-- *[[后续任务]] -->
|任务流程=*旁听天才们的交谈
*进入差分宇宙（仿造版）<!-- *任务流程 -->
}}
==剧情内容==
===旁听天才们的交谈===
{{任务描述|当你和丹恒被困在翁法罗斯时，两位天才正在谈论着什么。|匹诺康尼-晖长石号/开拓之尾号/塔塔洛夫号/飞翔时针号}}
*黑塔：果然，即使有差分宇宙的支持，靠这点忆质的残渣就想构建翁法罗斯的模型，还是太勉强了。
*螺丝咕姆：无中生有历来是迷思的做派，在「智识」的道路上，任何结论都应当有据可循。
*螺丝咕姆：忆庭之镜映照的封闭世界…我对两位无名客现状的担忧又增长了12%。
*黑塔：哼，到底是什么宝贝，能让三重命途裹得严严实实的？等把他俩从里面捞出来，我可得好好盘问盘问。
:{{颜色|描述|此时此刻，翁法罗斯内。}}
----
:你恍然回过神来，这里是「神悟树庭」。即使并非初次来访，你还是被眼前的光景所震慑。
:你还记得，自己之所以来到这儿，是为了追逐某个悠远的声音。
:少年/少女啊，你渴望智慧吗？」
{{剧情选项
|选项1=没错，就是这声音！
|剧情1=*卡利多托斯：来吧，我将给予你树庭中最伟大的宝藏。
|选项2=闹鬼了！
|剧情2=*卡利多托斯：嘿！你这年轻人，怎么说话的？
|选项3=我渴望星琼。
|剧情3=*卡利多托斯：可惜，这里没有财富，但有比财富更珍贵的东西——知识。
}}
*卡利多托斯：我乃是伟大的智者卡利多托斯，留下的一缕神智，作为「目录」的大图书管理员。
{{剧情选项
|选项1=不就是鬼？
|选项2=我懂了，是数字生命。
|选项3=有小孩子不能看的吗？
}}
*卡利多托斯：你，你这，嘶——嘶，念在你尚有可教化的余地，姑且原谅你的愚钝。
*卡利多托斯：众所周知，友爱之馆的经卷数量庞大，而历代学者的研究更是多如艾格勒的睫毛，杂乱无章。
*卡利多托斯：我和同僚们费尽毕生心血，才把它们成功编织进了圣树的记忆。
*卡利多托斯：借由{{注音|瑟希斯|理性之泰坦}}的根系和{{注音|墨涅塔|浪漫之泰坦}}的金丝，这些智慧得以向外延伸，覆盖树庭的各个角落，交错成承载知识的网络。
*卡利多托斯：只要心怀对泰坦的敬畏，任何人都能通过触碰它，浏览经卷，交流学术，同历代先贤乃至瑟希斯留下的知识产生共鸣。
{{剧情选项
|选项1=你们也网上冲浪？
|选项2=我靠！织网！
|选项3=大数据真是无处不在。
}}
*卡利多托斯：受黑潮的侵蚀，地下的网络逐渐坏死，真正保留下来的，也只有些许残卷。
*卡利多托斯：但功夫不负有心人，我终归还是等到了可以托付的继承者。
{{剧情选项
|选项1=你看人的眼光真准。
|选项2=你说的是谁啊？
|选项3=我不是，你不要乱说。
}}
:来不及拒绝，一道炫目的光辉便渗入你的思维，将你的神识摄入盘根错节的根系当中。
----
:你睁开眼，不敢相信眼前的场景。
{{剧情选项
|选项1=这不晖长石号/开拓之尾号/塔塔洛夫号/飞翔时针号吗？
|选项2=我想测差分宇宙想出幻觉了？
|选项3=我回来了？
}}
*卡利多托斯：老夫果然没看错人，不过是从记忆中采撷的一隅，竟有传说中那僭主的天舟一般的气派。
*卡利多托斯：正所谓「美德即知识」，「德性」是智慧的起源，也是智慧的终点。
*卡利多托斯：这里收集了翁法罗斯古往今来的神话和历史，从众神和英雄身上，我们得以学会「什么是美德」。
*卡利多托斯：同时，它也会汲取学者的过往，让人们「认识你自己」，打造出独属于他们的试炼。
*卡利多托斯：你的内心选择了这艘天舟，构建出这番场景，作为踏上求索之旅的门扉。
{{剧情选项
|选项1=这也太真了。
|选项2=泰坦神迹？泰坦科技！
|选项3=原来是树庭神域。
}}
:你甚至怀疑，下一刻就能跑出来一个模拟螺丝咕姆或者拟似黑塔。
*卡利多托斯：总之，你的神识会在这里与传说同行，塑造你的德性，令你成为真正的智者，乃至，真正的英雄。
*卡利多托斯：多说无益，年轻人，准备踏入知识的河流吧。
===进入差分宇宙（仿造版）===
{{任务描述|依靠树庭的泰坦神迹，以及脑内关于测试的残存记忆，你成功在圣树的根系网络中仿造出了差分宇宙。按照卡利多托斯的说法，这是最适合你的求学场所，用命途的方程式去理解翁法罗斯的神话和历史。说起来，这算不算是——模拟宇宙的模拟宇宙？|匹诺康尼-晖长石号/开拓之尾号/塔塔洛夫号/飞翔时针号}}
:{{颜色|描述|差分宇宙：突触模拟}}
*黑塔：哈喽，我是模拟黑塔
*黑塔：让我勉为其难地来教教你吧
*黑塔：看见敌人了吗？先进战斗看看吧
----
*黑塔：给你看点新东西：{{颜色|描述|昼夜切换机制}}
*黑塔：在战斗中{{颜色|描述|白昼}}和{{颜色|描述|黑夜}}会交替降临
*黑塔：看这里，现在正处于{{颜色|描述|白昼}}
*黑塔：当行动到这里，将切换至{{颜色|描述|黑夜}}
*黑塔：{{颜色|描述|黑夜}}中，{{颜色|描述|敌我双方}}造成的伤害会大幅提高
*黑塔：你造成的伤害也提高了，快击败敌人吧
----
*黑塔：这是可以强化昼夜效果的{{颜色|描述|金血祝颂}}，先送你一个试试看
*黑塔：金血祝颂可以提供特定昼夜下的增益
*黑塔：这个是{{颜色|描述|白昼}}时生效的，这次就选它
----
*黑塔：因为刚才的金血祝颂，进入白昼时恢复了能量
*黑塔：{{颜色|描述|当前生效}}的金血祝颂会显示在这里
*黑塔：它还会使你在白昼时造成的伤害提高，去揍敌人一顿吧
----
*黑塔：看这里，这是你获取下一个金血祝颂的进度
*黑塔：每次进入区域可以获得1点进度
*黑塔：{{颜色|描述|进度达到4点}}时可以获得1个金血祝颂
*黑塔：只差1点进度了，去下个区域获取金血祝颂吧
----
*黑塔：你现在可以给身上的金血祝颂选择一个强化效果
*黑塔：这个效果可以使白昼延长，这次就选它！
*黑塔：善良的黑塔女士再送你一个，感谢我吧！
*黑塔：金血祝颂最多可以强化到3级
*黑塔：这个祝颂可以让神恩永恒普照，带来永昼，给我选
*黑塔：看这里，白昼的时间延长了
----
:{{颜色|描述|退出「差分宇宙」}}
*卡利多托斯：比我预想的还要快…只不过，「命途」、「祝福」、「方程」，你用来解读泰坦的方式，实在有些别致。
{{剧情选项|选项1=感觉像是硬套公式…}}
:别管老三样能不能套公式解开泰坦的秘密，程序能跑不就得了？不要在意这些细节。
*卡利多托斯：即使是泰坦，想要理解从未见过的事物，也是无稽之谈。唯有用已知解读未知，循序渐进，因材施教，才能达到教化的初衷。
*卡利多托斯：既然树庭选择以这种方式将知识传授给你，那就一定有它的道理。
*卡利多托斯：况且，神话嘛，总会因凡人的无知，出现牵强和杜撰。
{{剧情选项
|选项1=结果还是在这儿测试。|图标1=对话
|剧情1=:或许，就像主角要配球棒一样，哪怕是模拟的，差分宇宙也和晖长石号/开拓之尾号/塔塔洛夫号/飞翔时针号更配吧。
|选项2=泰坦神迹什么都能解释吗？|图标2=对话
|剧情2=:瑟希斯的智慧，我亲爱的朋友。
}}
{{剧情选项|选项1=对不起螺丝咕姆，我玩了盗版。}}
:没关系，等你把这里的记忆带给他，他一定会很高兴的。
*卡利多托斯：在你的身上，我看到了许多和那些英雄相似的地方。
*卡利多托斯：我不曾相信过顽劣的扎格列斯，但能为馆藏找到你这样一位继承人，也让我不得不赞美一番，那诡计的贼星带来的机运。
*卡利多托斯：记住，「勿忘英雄与美德」。英雄并非超人的存在，那些所有人都能拥有的美德，才是锻造英雄的火焰。
*卡利多托斯：「勿忘及时的自省」。自我的试炼绝非一日之功，傲慢和懈怠连泰坦也能腐蚀。
*卡利多托斯：我也会再去根系的内部找找，没准儿还能翻出些没被黑潮侵蚀的残篇。知识的继承者，愿瑟希斯荫蔽你的愚钝。
----
*黑塔：这里还有些{{颜色|描述|强化}}内容
*黑塔：这些效果可以{{颜色|描述|强化}}你在{{颜色|描述|金血祝颂}}下的能力
*黑塔：直接点这里吧
----
*黑塔：玩得不错，我们继续
*黑塔：继续测！