{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=差分宇宙：方程载入
|任务地区=匹诺康尼<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务或命路群像填写 -->
|所属版本=2.3
|任务描述=伟大的发明，往往诞生于天才的一丝灵感，以及时代的千股浪潮。
|时间=2024/06/19~2025/02/26<!-- 限时任务填写，可留空 -->
|奖励={{图标|信用点|5000}}<!-- {{图标|材料名|个数}} -->
|任务条件=通关「模拟宇宙•第三世界」、推荐完成开拓任务「[[异乡异客]]」
|开放等级=24
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=螺丝咕姆
|领取地点=
|系列任务=差分宇宙
|任务编号=01<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=*[[概率、美学与回路]]
*[[差分宇宙：德性的赞歌]]
|任务流程=*前往黑塔办公室
*与螺丝咕姆交谈
*完成「差分宇宙：测试执行」<!-- *任务流程 -->
}}
==剧情内容==
===前往黑塔办公室===
{{任务描述|伟大的发明，往往诞生于天才的一丝灵感，以及时代的千股浪潮。|空间站「黑塔」-黑塔的办公室}}
*螺丝咕姆：很高兴见到你，开拓者女士/先生。你的到来就像早春的暖阳，让谬误的积雪尽数消融。
{{剧情选项
|选项1=螺丝咕姆，你怎么在这儿？
|选项2=请问…你是？
|剧情2=*螺丝咕姆：天才俱乐部#76螺丝咕姆，模拟宇宙的开发者之一，黑塔应当向你提起过。
}}
*螺丝咕姆：逻辑：我想以个人名义邀请你参与一场思想实验。
*螺丝咕姆：以模拟宇宙的底层逻辑为基础，螺丝星的技术为载体，我编写了「差分宇宙」，作为分支项目为模拟宇宙承担一些独立的研究。
*螺丝咕姆：当前，差分宇宙正在运行某位博识学会的学者提出的课题。结论：思想的碰撞总是令人喜悦，我乐于见到更多学术伙伴。
{{剧情选项
|选项1=这人我认识吗？
|剧情1=*螺丝咕姆：请容我暂时保留答案，为故事点缀上些许神秘的花朵不失为一种浪漫。
|选项2=学会还有这等高手？
|剧情2=*螺丝咕姆：智慧的原野上不止有「天才」的大树，每一朵花蕾的存在都不可或缺。
}}
*螺丝咕姆：请跟我来吧。因为空间站是黑塔的私人财产，差分宇宙的测试场所另在他处。为此，我动用了一些「银河贵宾」的特权。
*螺丝咕姆：「盛会之星」匹诺康尼，希望你会喜欢。
:{{颜色|描述|你登上螺丝咕姆的舰船，来到金碧辉煌的梦之国度。一艘巨大的飞艇飘浮在忆质之海上，宛如一只初醒的飞鸟，在梦中荡起层层涟漪。}}

===与螺丝咕姆交谈===
{{任务描述|在碰撞的思想中种下一朵花，等待它在未来发芽。|匹诺康尼-晖长石号/开拓之尾号/塔塔洛夫号/飞翔时针号}}
*螺丝咕姆：我们到了。梦想之地的风景总是令人眼花缭乱，博识学会的那位先生对此颇有怨词。
*螺丝咕姆：我曾向他发出邀请，希望他能作为博识学会的代表，为天才们的研究增添一些外来血液。结论：他拒绝了。
*螺丝咕姆：在交流中，这位先生提出了一个优美的类比：星神和凡人就像函数方程式的两端，只需解明一端的未知数，就能求出另一端的答案。
*螺丝咕姆：寻索星神的记录如大海捞针，凡人的故事则遍地开花。他认为比起诉诸众神，命途上芸芸众生的足迹才是通往真理的不二法门。
*螺丝咕姆：「数百个琥珀纪以来，烛墨学派收集了大量的史料，它们完全公开。但仰望星空的『天才』们大概无暇关注这些在沟壑里腐烂的历史残渣。」
*螺丝咕姆：这位先生的建议虽有些刺耳，但不无道理。
*螺丝咕姆：当然，黑塔表达了截然相反的看法。但那道神与人的方程式，就像是获得了生命一般在我的灵感回路中无限地蔓延、如花瓣展开。
*螺丝咕姆：借由把烛墨学派的档案引入差分宇宙的沙盒，以「凡人」作为演算的跟踪目标，构建出命途的模型，我将这一课题命名为：「人间喜剧」。
*螺丝咕姆：我很期待，你会为这场思想实验带来怎样的新火花。这边请，朋友。

===完成「差分宇宙：测试执行」===
{{任务描述|无名客在梦里落入了人间，人间在梦里接住了无名客。|匹诺康尼-晖长石号/开拓之尾号/塔塔洛夫号/飞翔时针号}}
*螺丝咕姆：数据载入完成，开启测试模式。
*螺丝咕姆：请先下载角色。
*螺丝咕姆：说明：这是一项新功能，能够帮助你{{颜色|描述1|自动强化}}角色。
*螺丝咕姆：被自动强化的角色会带有这项{{颜色|描述1|映射标记}}。
*螺丝咕姆：结论：你可以忽视个体的养成差异，随意选择角色。
*螺丝咕姆：准备好了就开始吧。
----
*螺丝咕姆：我编写的新程序：{{颜色|描述1|「方程」}}，为你的后续选择提供方向。
*螺丝咕姆：说明：已发放测试「方程」，请尝试一下吧。
*螺丝咕姆：该方程式需要{{颜色|描述1|两个命途的祝福分别满足数量}}才能展开。
*螺丝咕姆：展开这个方程需要{{颜色|描述1|3个记忆命途祝福}}和{{颜色|描述1|2个欢愉命途祝福}}。
*螺丝咕姆：请尝试让「方程」生效。
----
*螺丝咕姆：已拥有的「方程」所需的命途祝福会标记在这里。
*螺丝咕姆：{{颜色|描述1|选择有这一标记的祝福}}能帮助你快速展开「方程」。
*螺丝咕姆：如果有所遗忘，请点击这里查看。
----
*螺丝咕姆：确认：「方程」已开始运行。
*螺丝咕姆：方程展开后，攻击{{颜色|描述1|冻结}}的敌人会出现「欢愉」的特性效果。
*螺丝咕姆：提议：进入战斗，测试「方程」效果。
----
*螺丝咕姆：现在可以自由使用{{颜色|描述1|编队}}功能了。
*螺丝咕姆：建议：使用可以{{颜色|描述1|冻结}}敌人的角色配合你的「方程」。
*螺丝咕姆：例如列车组的三月七女士。
----
*螺丝咕姆：「方程」的体验如何？
*螺丝咕姆：眼前的3星「方程」，是稀有度最高的「方程」。
*螺丝咕姆：这意味着它需要更多的祝福才能展开。
*螺丝咕姆：但我们可以暂时跳过这个流程。
*螺丝咕姆：指令：补全「方程」缺少的祝福。
----
*螺丝咕姆：刚刚获得了拟合值，拟合等级提高了。
*螺丝咕姆：收下本次演算的奖励吧。
----
*螺丝咕姆：可以激活灵感回路了，在这里扩展能力。
*螺丝咕姆：尝试激活这个结点。
*螺丝咕姆：激活它。
----
*螺丝咕姆：那么，继续下一轮测试吧。
*螺丝咕姆：请尝试挑战「常规演算」。
----
*螺丝咕姆：恭喜通关，可以{{颜色|描述1|保存此次挑战的存档}}来进行位面饰品提取了。
----
*螺丝咕姆：感受如何，开拓者女士/先生？
{{剧情选项|选项1=我似乎变成了另一个人…}}
*螺丝咕姆：星神向世间投下祝福，凡人也在命途的道路中向上攀登。在方程式的推演中，这些蛛网般的轨迹会在特定的位置交汇，获得单一的输出结果：一位具象化的命途行者。
*螺丝咕姆：我将你的意识分离成两部分，其一作为在命途上行走的「自我」，在演算中走向相异的结点；其二作为锚定认知的「他者」，化身观测者飘浮在上层。
*螺丝咕姆：这样处理，既可以保障「方程」不会扰乱你的主体意识，也可最大限度地保持中立，实现完整的推演。
{{剧情选项|选项1=关于新课题…}}
*螺丝咕姆：星神和凡人，命途平等地束缚着等号的两端，为他们戴上镣铐。逻辑：从这一角度分析，二者确实具备同等的价值。但若要问谁才是解开谜题的关键……
*螺丝咕姆：回答：我不知道，也无需做出定论。
*螺丝咕姆：我并不奢求这一课题能在「差分宇宙」中得到解答。毕竟，真理向来沉默寡言。
*螺丝咕姆：但我仍对它的未来抱有着类似有机生命「期盼」的态度，因为我能从中感受到美妙的存在。
*螺丝咕姆：如果可以，希望你能为差分宇宙提供更多变量，仅是我作为朋友的邀请。