{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=差分宇宙：阿哈的游戏
|任务地区=匹诺康尼<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务或命路群像填写 -->
|所属版本=4.1
|任务描述=又到了模拟宇宙更新的时节，听说这次会有位新的协作者？
|时间=2026/03/26~<!-- 限时任务填写，可留空 -->
|奖励={{图标|信用点|5000}}<!-- {{图标|材料名|个数}} -->
|任务条件=通关「模拟宇宙•第三世界」（推荐完成开拓任务[[异乡异客]]）
|开放等级=34
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=螺丝咕姆、真珠、黑塔
|领取地点=
|系列任务=差分宇宙
|任务编号=04<!-- 有系列任务时填写 -->
|前置任务=*[[差分宇宙：德性的赞歌]]<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*见见螺丝的新访客
*完成演算
*聆听两位智械的总结
}}
==剧情内容==
===见见螺丝的新访客===
{{任务描述|又到了模拟宇宙更新的时节，听说这次会有位新的协作者？|匹诺康尼-晖长石号/开拓之尾号/塔塔洛夫号/飞翔时针号}}
*真珠：系统运转顺利。结论：我提供的算力提升了模拟宇宙3.7%的响应速度。
*螺丝咕姆：开拓者女士/先生，你来的正好。我对这次合作的乐观度上升了7.3%。
{{剧情选项
|选项1=真珠也在啊。
|剧情1=*螺丝咕姆：同为螺丝星的智械同胞，我们之间有许多共通语言。
|选项2=公司终于要对模拟宇宙下手了吗？
|剧情2=*真珠：更正：我提出的合作邀请谨代表个人而非公司。
}}
*螺丝咕姆：就在前不久，我与真珠女士达成了一项协定：仅在模拟宇宙的下个课题周期，将其列入协作者名单。她会提供部分算力支持。
*螺丝咕姆：我们将{{颜色|描述1|「愿力」}}作为关键变量加入了新版本的模拟宇宙，同时提高了「欢愉」命途的计算权重。
*螺丝咕姆：考虑到正在举办的「幻月游戏」为欢愉星神垂迹，这次课题更新也会采用类似形式呈现。备注：融合了现代网络的集体印象，不保证准确性。
{{剧情选项
|选项1=在模拟宇宙也要打幻月游戏吗？
|剧情1=*螺丝咕姆：更正：本次课题仅在表现形式上使用了幻月游戏相关元素，并不具备实际效力。
|选项2=赢了能见到阿哈吗？
|剧情2=*螺丝咕姆：由于参考资料有限，暂不打算加入该功能。
|选项3=问过黑塔的意见吗？
|剧情3=*螺丝咕姆：黑塔女士对该提案没有异议。「铁墓」一战后，她也在积极寻找预防「毁灭」的有效方案，譬如推进虚数脉冲实用化。该课题或将提供帮助。
}}
*真珠：「愿力」究竟如何形成，又是如何对游戏产生影响，其中原理仍未被人所知。结论：是极好的课题选材。
*真珠：另外，对于二相乐园入画时代之前的「传统」幻月游戏，公司留下的资料并不完善。对愿力展开研究，也有助于我行使职权。
*螺丝咕姆：事不宜迟，开拓者女士/先生不妨亲自体验一番。
===完成演算===
{{任务描述|多说无益，来测！|匹诺康尼-晖长石号/开拓之尾号/塔塔洛夫号/飞翔时针号}}
{{提示|蓝色|宽度=100%|首次通关奖励<br>{{图标|星琼|20}}{{图标|信用点|20000}}{{图标|漫游指南|2}}|差分宇宙：乐园漫游1}}
*黑塔：小家伙，我在系统里留下了教学引导，你照着做就好
*黑塔：去看看前面那个奇怪的门
{{剧情选项|选项1=随意门}}
----
*黑塔：下一个区域的内容取决于所选的站点卡
*黑塔：这次你有3张站点卡可以选择
*黑塔：完成区域后，会从抽牌区抽出3张站点卡
*黑塔：让我们看看待抽区都有什么
:{{颜色|灰|打开待抽区}}
*黑塔：本次抽出的站点卡会带有这个标记
*黑塔：去奖励区域看看吧
{{折叠|折叠=是|标题=额外对话（选择其他区域）|内容=*黑塔：先不要选这个，快进奖励区}}
----
*黑塔：又到选择新区域的时间了
*黑塔：这里有3张站点卡，点进去看看
:{{颜色|灰|进入弃牌区}}
*黑塔：这里是上一轮抽出的3张站点卡
*黑塔：进入区域后，被展示的站点卡都会进入弃牌区，无论是否选择
*黑塔：弃牌区中的卡不会消失。当抽牌区中的卡用光时，会触发【洗牌】，所有弃牌会重新回到待抽区
----
*黑塔：注意看这张牌
*黑塔：这是一个高等级区域，里面的内容更加丰富，快进去看看
----
*黑塔：高级区域内容会更多，看到那3个奖励画框了吗
{{折叠|标题=差分宇宙•区域等级|内容=大部分区域都可以进行升级，升级后区域中的内容会获得强化。}}
----
*黑塔：待抽区没有牌了，因此触发了【洗牌】
*黑塔：弃牌区的牌回到了待抽区
*黑塔：又一张高等级奖励卡，快进去吧
{{折叠|标题=差分宇宙•洗牌|内容=
每一局演算开始时，都会获得一副卡组，卡组分为待抽区和弃牌区。
----
完成区域后，会从待抽区抽取一定数量的区域，玩家可以从中选择一个作为下一个区域的内容。完成选择后，所有被展示的区域都会进入弃牌区。
----
进入弃牌区的区域不会消失。当待抽区中的区域用光后，会触发【洗牌】，所有弃牌区中的区域会重新回到待抽区。}}
----
*黑塔：马上就是首领战斗了
*黑塔：首领区域是固定的，不会抽取站点卡。你不会以为自己能逃课吧？
{{折叠|标题=差分宇宙•随机站点和固定站点|内容=
区域分为随机和固定两种。在首领、转化、休整等区域，不会从卡组中抽取区域，而是会自动生成一个固定的区域以供选择。}}
----
*黑塔：还没教完呢，再打一把
{{提示|蓝色|宽度=100%|首次通关奖励<br>{{图标|星琼|30}}{{图标|信用点|30000}}{{图标|漫游指南|3}}|差分宇宙：乐园漫游2}}
*黑塔：这次给你整了点儿新花样
*黑塔：每次开局你可以选择一张面具，面具决定了你这一局的玩法风格
*黑塔：获得宇宙碎片的同时会获得愿力，足够的愿力可以升级面具
*黑塔：每张面具都有自己独特的效果
*黑塔：戴上面具，实际感受一下吧
----
*黑塔：这里可以查看面具的详细信息
*黑塔：为你提供了一些启动资金，打开宝箱看看
:{{颜色|灰|打开贵重战利品}}
*黑塔：看，满满的愿力。愿力会储存在你的面具里，并在选择站点时进行结算
*黑塔：去摸一下那个随意门
----
*黑塔：愿力满盈，你升级了
*黑塔：每次升级都能行使一项奇迹
*黑塔：信我，选这个
{{折叠|折叠=是|标题=额外对话（选择前两个）|内容=*黑塔：听话，选第三个}}
----
*黑塔：这里也可以查看面具效果
*黑塔：我为商店添加了消费返现，去看看
{{折叠|折叠=是|标题=额外对话（选择其他站点）|内容=*黑塔：快进商店，我的好意是有时限的}}
----
*黑塔：我又帮你灌了些愿力
----
*黑塔：你获得了一个和信标有关的奖励，选它看看
{{折叠|折叠=是|标题=额外对话（选择前两个）|内容=*黑塔：听话，选第三个}}
*黑塔：这是本次要附加的信标效果
*黑塔：加到这里吧
{{折叠|折叠=是|标题=额外对话（选择其他区域）|内容=*黑塔：听话，选那个3级的财富区域}}
*黑塔：这是刚刚附加了信标的站点卡
*黑塔：这里可以查看区域和信标的效果
{{折叠|标题=差分宇宙•信标|内容=
大部分区域都可以附加信标，从而产生各种有趣的效果。每个区域最多可以附加3个信标。}}
{{折叠|折叠=是|标题=额外对话（选择其他区域）|内容=*黑塔：先别管这个了，快进财富区域}}
----
*黑塔：你的面具达到了关键等级
*黑塔：等级升级到4的倍数时，面具可以行使一次更大的奇迹
*黑塔：这个奖励很强，选它
{{折叠|标题=差分宇宙•面具|内容=
每局演算开始时，可以选择一副面具佩戴，选择后无法更改。
----
每张面具都有独特的愿力获取方式和被动效果。
----
面具升级时，可以获得一个奇迹。面具等级为4的倍数时，可以选择效果更强的惊世奇迹。}}
{{折叠|折叠=是|标题=额外对话（选择前两个）|内容=*黑塔：听话，选第三个}}
*黑塔：你刚刚强化了面具效果，去商店狠狠消费吧
{{折叠|折叠=是|标题=额外对话（选择其他区域）|内容=*黑塔：快进商店…}}
----
*黑塔：面具在战斗内可以提供额外效果
*黑塔：点这里查看效果
*黑塔：我方目标施放技能后会为【高光时刻】充能、
{{折叠|标题=差分宇宙•高光时刻|内容=
在差分宇宙中战斗时，可以获得造成伤害提高和受到伤害降低的效果。效果会随着面具等级提高而增强。
----
战斗中会出现【高光时刻】，我方目标施放技能后与经过一定行动值会为其充能，充能达到100%时，使开战者立即行动并大幅强化该角色及其忆灵。效果会随着面具等级提高而增强。}}
*黑塔：为方便演示，我先帮你充满一次
----
*黑塔：可以获得新道具了
*黑塔：点击这里解锁
----
*黑塔：行了，后面你自己玩吧
===聆听两位智械的总结===
{{任务描述|话说回来，螺丝咕姆和真珠…应该算是老乡？|匹诺康尼-晖长石号/开拓之尾号/塔塔洛夫号/飞翔时针号}}
*螺丝咕姆：系统无颠覆性异常。看来这套以「愿力」为基础的架构，确实能和以命途为基底的架构完美耦合。
*螺丝咕姆：猜测：如果将有机生命的情感比作潮汐，那么「愿力」就是溅起的浪花。结论：谒者获取愿力与智慧生命对星神的信仰有相通之处。
*真珠：既然螺丝咕姆先生已经验收完毕，我也是时候返回珠星大厦了。希望日后我们能多多展开交流。
----
{{剧情选项|选项1=真珠也对你展开了信用点攻势吗？
|剧情1=*螺丝咕姆：否定。天才不缺少财富，真珠小姐也知晓自己需拿出更多诚意。
|选项2=刚才的结论意味着什么？
|剧情2=*螺丝咕姆：具体结论仍需完善，但我可以提供一个方向：拥有命途能量之人，未必都是命途行者。
}}
*螺丝咕姆：可以肯定的是，对于这场幻月游戏，真珠小姐亦有自己所求之物。但至少在课题层面上，她是一位可靠的合作者。
*螺丝咕姆：除去幻月游戏外，「欢愉」的仪式也存在于宇宙各处，例如翁瓦克的魔王讨伐，亦或是双面星的永恒竞走……
*螺丝咕姆：这些仪式没有统一的规则和奖励，却不时在寰宇间掀起命途的波澜。猜测：它们是对「欢愉」边界的探索。
*螺丝咕姆：之后也请你如常来测试，我还有一些猜想有待验证。