{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=帕姆得分
|任务地区=星穹列车
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=无
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|稀薄以太|2}}{{图标|虚粒子|1}}{{图标|信用点|8000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=17
|相关活动=
|相关成就=
|相关道具=
|相关书籍=
|出场人物=帕姆
|领取地点=与帕姆对话随机出现
|系列任务=帕姆任务
|任务编号=02<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*与帕姆对话<!-- *任务流程 -->
}}
==剧情内容==
===与帕姆对话===
*帕姆：开拓者……
{{剧情选项
|选项1=你怎么突然哭了？
|图标1=任务
}}
*帕姆：呜…呜呜……
{{剧情选项
|选项1=列车长…你是在哭吗？
|剧情1=*帕姆：…一定是你看错了帕，列车长才不会哭鼻子呢。
|选项2=谁欺负你了，乖，不哭啊。
|剧情2=*帕姆：呜…没有，只是…等等，别把列车长当成小孩子帕！
}}
*帕姆：开拓者乘客，你来得正好，帕姆有事想问你——如果让你给帕姆打分，平心而论…你会给帕姆几分？
*帕姆：不用紧张，你就当、就当是列车服务之类的满意度调查好了。
*帕姆：怎么样？你觉得帕姆能拿几分？
{{剧情选项
|选项1=当然是满分！
|剧情1=*帕姆：呜哇！我就知道开拓者乘客心里有我！
|选项2=能打负分吗？
|剧情2=*帕姆：…开拓者乘客，欺负列车长你觉得有趣是吗？
*帕姆：请你摸着良心打分！
|选项3=感觉还行，六分起步吧…
|剧情3=*帕姆：「还行」的话，为什么只有六分？
*帕姆：态度不要这么敷衍帕！
}}
*帕姆：呜…为什么要欺负帕姆…为什么要给帕姆一分，这毫无道理帕！不行不行！
*帕姆：帕姆怎么可能只有一分呢，一定是哪里搞错了！
{{剧情选项
|选项1=我也没给你打一分啊…
|剧情1=*帕姆：不是说你！
|选项2=谁给你打一分我去揍谁！
|剧情2=*帕姆：冷静一点，别冲动！
|选项3=乖，告诉姐姐/哥哥到底发生什么了。
|剧情3=*帕姆：再说一遍，请不要把列车长当作小孩子！
}}
*帕姆：其实是这样的…唔，这是你上车之前的事了，有一次列车停靠在空间站里——
*帕姆：当时三月七乘客借了一个「奇物」过来玩，好像叫什么…「打分枪」？哦不对，帕姆想起来了，是叫「定分枪」！
*帕姆：这东西能给一切物体打分，就连帕姆也不例外！三月七乘客对着帕姆用了定分枪，但帕姆一直不知道自己是多少分。
*帕姆：前几天我想起这件事，就去问了一下…结果…结果说…只给帕姆打了一分！
*帕姆：呜哇！呜呜…帕姆…帕姆不能接受…怎么回事嘛！为什么帕姆只有一分！
{{剧情选项
|选项1=（说点好听的，安慰帕姆）
|剧情1=*帕姆：谢谢你，开拓者乘客…没想到开拓者乘客这么温柔。
|选项2=（拍拍帕姆的头，安抚帕姆）
|剧情2=*帕姆：停停停，列车长的头可不能乱摸！
|选项3=（冷静分析，劝帕姆不要在意）
|剧情3=*帕姆：嗯，你说得在理！
}}
:{{颜色|描述|你成功地令帕姆停止了哭泣。}}
*帕姆：谢谢你，开拓者乘客。
*帕姆：帕姆…帕姆只是一时没想明白，现在帕姆感觉好多了。
*帕姆：对了…那个，开拓者乘客以后可不可以多回来列车…才不是想你了。
*帕姆：只是有点担心你的危险，所以、所以记得定期回来跟列车长报平安哦！