{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=常回家看看
|任务地区=星穹列车
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=帕姆似乎有些心事难平，快回去安慰下帕姆吧。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|星琼|10}}{{图标|冒险记录|2}}{{图标|稀薄以太|3}}{{图标|信用点|15000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=17
|相关活动=
|相关成就=
|相关道具=
|相关书籍=
|出场人物=帕姆
|领取地点=开拓等级到达17级后收到帕姆短信接取
|系列任务=
|任务编号=<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*回到列车，与帕姆交谈<!-- *任务流程 -->
}}
==剧情内容==
===任务接取短信===
{{角色对话|模板开始|帕姆}}
{{角色对话|左|帕姆|文本|开拓者乘客，成长得很快嘛}}
{{剧情选项
|选项1=还行还行
|剧情1={{角色对话|右|开拓者|文本|普普通通的水平啦，大概也就列车排个第三吧}}
{{角色对话|左|帕姆|文本|自信…也是好事帕！}}
|选项2=那是自然
|剧情2={{角色对话|右|开拓者|文本|经历了这么多事，想要没有成长也是很困难的事情吧}}
{{角色对话|左|帕姆|文本|之后的冒险中还会有更奇特的经历在等着开拓者乘客的}}}}
{{角色对话|左|帕姆|文本|肚子在成长的道路上穿行，可是很容易陷入迷茫的。有时候主动向优秀的前辈请教，就像是在大海上夜行望见了灯塔一般，那样独特的明亮可是难以替代的}}
{{角色对话|左|帕姆|文本|啊，错字了帕！是独自，不是肚子！}}
{{角色对话|左|帕姆|文本|有时间快点回列车上来帕！当面沟通比较容易说清楚}}
{{角色对话|模板结束}}
===回到列车，与帕姆交谈===
{{任务描述|帕姆似乎有些心事难平，快回去安慰下帕姆吧。}}
*帕姆：开拓者……
*开拓者：你喊我回来有什么事？
*帕姆：发短信好容易错字，帕姆老是容易按错…开拓者乘客还是多多回来和帕姆面对面说话帕。
*帕姆：这次叫开拓者乘客回来，原因也很简单…咳咳！你，有没有感觉在成长的道路上，心中不免有些迷茫、困顿和烦恼呢？
{{剧情选项
|选项1=确实有点…
|剧情1=*帕姆：这是很正常的！帕姆过去也有这样迷惘的时刻，那时候，我彻夜无眠，仰望星空，探索…诶，好像背错了，后面该怎么说来着…
*帕姆：糟糕，完全忘记后面应该讲什么了帕！！
|选项2=完全没有哦！
|剧情2=*帕姆：这是很正…诶！？没有吗？唔…没有的话该怎么继续，书上没有写这样的回答情况帕！}}
*帕姆：总…总之就是！看到开拓者乘客的进步和成长，我很开心！
*帕姆：这是给你的奖励，请快点收好帕！
*帕姆：以及…帕姆刚才的情况…请你千万别告诉其他乘客！那只是一次失误帕！