{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=扶灵游贾，仗剑新卒
|任务地区=仙舟「罗浮」
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=突然之间，你和丹恒又取得了联系。简单寒暄几句后，你迫不及待地询问他的冒险经历…
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|星琼|30}}{{图标|漫游指南|2}}{{图标|怪盗的千人假面|1}}{{图标|凝缩以太|3}}{{图标|信用点|14000}}<!-- {{图标|材料名|个数}} -->
|任务条件=完成开拓任务[[金鼎灵树，穷途梼杌]]
|开放等级=29
|相关活动=
|相关成就=
|相关道具=
|相关书籍=
|出场人物=丹恒、素裳、罗刹
|领取地点=完成开拓任务[[迴星周旋，未卜知先]]后收到丹恒短信接取
|系列任务=丹恒的故事
|任务编号=01<!-- 有系列任务时填写 -->
|前置任务=*[[迴星周旋，未卜知先]]
*[[旧影婆娑，追思错落]]<!-- *[[前置任务]] -->
|后续任务=*[[十王敕命，劫余同行]]
*[[诸天无安，迷途难返]]<!-- *[[后续任务]] -->
|任务流程=*和素裳交谈
*穿过流云渡，和列车组汇合
*绕路穿过流云渡，和列车组汇合
*乘星槎离开流云渡
|剧情梗概=# 丹恒等人在「流云渡」遭遇散落集装箱的阻拦，素裳肩负起寻找出路的向导职责。
# 素裳努力寻找操作台，以移动挡路的集装箱。
}}
==剧情内容==
===任务接取短信===
{{角色对话|模板开始|丹恒|智库相关找我}}
{{角色对话|左|丹恒|文本|…方才有些情况，我到仙舟了。你们还好吗？|是}}
{{剧情选项
|选项1=情况？什么情况？
|剧情1={{角色对话|右|开拓者|文本|什么情况？列车没事吧？你怎么来仙舟了？|是}}
|选项2=你怎么到仙舟了？
|剧情2={{角色对话|右|开拓者|文本|你怎么来仙舟了？列车没事吧？什么情况？|是}}}}
{{角色对话|左|丹恒|文本|…我就当你回复了「好」吧|是}}
{{角色对话|左|丹恒|文本|说来话长，我在流云渡，跟一个云骑在一起，出来就和你们汇合|是}}
{{角色对话|左|丹恒|文本|对了，列车没事。我是自己过来的，有空详说|是}}
{{角色对话|右|开拓者|文本|好，我很感兴趣，详细说说}}
:{{颜色|描述|开启丹恒的故事•其一}}
{{角色对话|模板结束}}
----
:{{颜色|描述|挑战拓境探游[[流云渡]]}}
{{提示|蓝色|宽度=100%|突然之间，你和丹恒又取得了联系。简单寒暄几句后，你迫不及待地询问他的冒险经历…|介绍}}
*丹恒：这「流云渡」的运货通道若是稍有变化，整个路线就截然不同了。
*丹恒：两位认得路吗？
*罗刹：我不认得。
*素裳：哈哈，本姑娘就是从这儿来的，熟得很，跟我走就没错啦。

===和素裳交谈===
{{任务描述|突然之间，你和丹恒又取得了联系。简单寒暄几句后，你迫不及待地询问他的冒险经历…|仙舟「罗浮」-流云渡}}
*素裳：那个…闷葫芦，你准备好了就跟我说一声，咱们好出发。
{{折叠|折叠=是|标题=额外对话（试图离开任务范围）|内容=
*素裳：闷葫芦先生，你这是要跑哪儿去啊？}}
{{折叠|折叠=是|标题=额外对话（罗刹）|内容=
*罗刹：丹恒兄弟是罗浮人么？
{{剧情选项
|选项1=是。
|剧情1=*罗刹：这样啊…你不愿多说，也没关系。
|选项2=不是。
|剧情2=*罗刹：哦，不知怎的，我看你与罗浮有种极为契合的感觉…大概是我看错了吧。
|选项3=（沉默）
|剧情3=*罗刹：…抱歉，多此一问。}}
*罗刹：我有时掌握不好与人交流的分寸，希望没有冒犯到你。
{{剧情选项
|选项1=有事请教…
|图标1=对话
|剧情1=*罗刹：请说。
{{剧情选项
|选项1=罗浮封锁之事，你知道多少？
|图标1=对话
|剧情1=*罗刹：几乎一无所知。我本要依照行程登船离开罗浮，突然听说爆发了骚乱。
*罗刹：隔壁这位素裳姑娘是云骑军人，去问她吧。
|选项2=这位云骑姑娘是什么人？
|图标2=对话
|剧情2=*罗刹：她叫素裳，好像刚从仙舟「曜青」调动过来。
*罗刹：据我所知，每艘仙舟虽然独立行事，但云骑军却是由元帅统一指挥的，故而各支云骑之间常有兵将调遣，也不奇怪。
|选项3=还有别的问题…
|图标3=返回}}
|选项2=谈谈你吧。
|图标2=对话
|剧情2=*罗刹：我？
{{剧情选项
|选项1=你不像仙舟人，从哪儿来的？
|图标1=对话
|剧情1=*罗刹：行商没有所属，四处漂泊，星海为家。但如果你好奇…我在联盟的注册地是仙舟「玉阙」；在公司的登记号隶属于北谷星：星和商城分部。
*罗刹：…所以罗刹只是我在仙舟的常用名。仙舟以外的地方，我有个更拗口的名字。我猜你也想问这个吧？
|选项2=作为商人，你的武艺不错。
|图标2=对话
|剧情2=*罗刹：谁叫宇宙这么危险呢。作为行商，公司和联盟只能庇佑我们进行星际穿越而已，安保这件事可全得看自己的手段。
*罗刹：剑术和医术，都是这么练出来的。丹恒兄弟也是漂泊的人，一定能理解吧。
|选项3=那口棺材里是什么？
|图标3=对话
|剧情3=*罗刹：啊，那是一段孽缘。我不小心卷入一场争斗，平白无故担了人情，只好帮忙把一具遗体送还仙舟。
*罗刹：我这人或许有些惹祸上身的本事吧，本来寻思到了罗浮总该安全了，可又出了这样的事情……
|选项4=还有别的问题…
|图标4=返回}}
|选项3=没事，叨扰了。
|图标3=退出
|剧情3=*罗刹：不会。}}
}}
*素裳：闷葫芦，我这么叫你，你不会生气吧？
{{剧情选项
|选项1=不生气。
|剧情1=*素裳：你性格还真好……
|选项2=无所谓。
|剧情2=*素裳：你还真豁达哎。
|选项3=（沉默）
|剧情3=*素裳：…唉，真是一点都没叫错。
*素裳：我们随时都能动身，你好了就跟我说一声。}}
{{剧情选项
|选项1=走吧。
|图标1=任务
|剧情1=
|选项2=有事请教…
|图标2=对话
|剧情2=*素裳：嗯？说吧，本姑娘知无不言~
{{剧情选项
|选项1=罗浮封锁之事，你知道多少？
|图标1=对话
|剧情1=*素裳：我听说好像哪里发现反物质军团的炸弹…安全起见，整座罗浮都要封锁，把炸弹清除了才能开放。不知道是不是真的。
*素裳：反正上面啥也没说，就让我过来疏散流云渡里的百姓啦。
|选项2=你和这个罗刹之前认识吗？
|图标2=对话
|剧情2=*素裳：不认识啊，遇见他和遇见你，这不是同时嘛。
*素裳：不过你这么一问，好像我还真在哪里见过他？有点眼熟……
*素裳：是在哪里呢……
|选项3=还有别的问题…
|图标3=返回
}}
|选项3=谈谈你吧。
|图标3=对话
|剧情3=*素裳：我？我没什么可说的呀……
{{剧情选项
|选项1=你加入云骑军多久了？
|图标1=对话
|剧情1=*素裳：没多久…但本姑娘从小就接受严格的云骑式训练了！
*素裳：我爹我娘都是「曜青」的名人！…要不然也不会有我了，所以打我落生起，他俩就特别严格地教育我。
*素裳：你可不要因为我是新兵就小瞧我哦~
|选项2=你是「曜青」人？
|图标2=对话
|剧情2=*素裳：对啊，你去过吗？
*素裳：我觉得「曜青」和「罗浮」各有各的特色，虽说现在我是罗浮云骑了，但还是觉得曜青好点…就拿领导来说吧，我觉得景元将军就没有我们曜青的女将军靠谱……
*素裳：呃，把上一句话忘掉吧，就当我没说。
|选项3=还有别的问题…
|图标3=返回
}}
|选项4=再等等。
|图标4=退出
|剧情4=*素裳：好吧，你快点哦。
:{{颜色|描述|再次对话}}
*素裳：怎么样，能走了吗？
:（选项同上）}}

===穿过流云渡，和列车组汇合===
{{折叠|折叠=是|标题=额外对话（云骑军士卒）|内容=
*云骑军士卒：咦，小素裳，你怎么也来了——
*素裳：奉命过来疏散群众啊，瞧，我身后这几位就是。我得赶紧带他们出去，这里面好危险啊。
*云骑军士卒：可不是吗。有同僚在附近遭遇了怪物，受伤了，刚刚才救出去。
*云骑军士卒：我奉命殿后，马上也要撤离了，你也快点走吧。
:{{颜色|描述|再次对话}}
*丹恒：打扰，请问你有没有见过三个化外民，一个戴眼镜很稳重……
*云骑军士卒：不清楚，戴眼镜的人很多。
*丹恒：有一个粉头发，咋咋呼呼的……
*云骑军士卒：噢，我知道你说的是谁，见过，他们已经走了，就是这条道。
*丹恒：…多谢。
}}
{{折叠|折叠=是|标题=额外对话（试图离开任务范围）|内容=
*丹恒：（现在可不是分心干别的事的时候。）}}
{{折叠|标题=额外对话（试图离开任务范围）|内容=
*素裳：不要到处乱跑，眼下这情况，咱们几个一起走才比较安全。
|折叠=是}}
*素裳：闷葫芦，你怎么不吭声啊？发现危险就大声叫唤喔，可别仗着自己懂两下子，就逞血气之勇单打独斗啊！
{{折叠|折叠=是|标题=额外对话（调查碎冰）|内容=
*丹恒：三月七的「六相冰」……
*丹恒：他们曾经在这里和谁战斗过。}}
{{折叠|折叠=是|标题=额外对话（调查魔阴身士卒）|内容=
:{{黑幕|是之前被列车组击败的魔阴身}}
*丹恒：堕入魔阴身的云骑军……
*丹恒：怎么会变异得如此严重…是星核的影响吗？
}}
----
*素裳：不对啊，这儿应该有条通道的…怎么不见啦？
*罗刹：有人动了流云渡的操纵台，用货箱堵住了路。
*素裳：谁干的好事啊！这下完了，本姑娘对机巧玩意儿一窍不通…等会儿，你为什么会知道？！{{黑幕|是之前的列车组}}
*罗刹：我是行商啊，来过这里很多次了。倒是你一个云骑，好像全不熟悉本地的路线似的。
*素裳：…都说了我刚从「曜青」仙舟调过来嘛，确实没怎么来过这儿。

===绕路穿过流云渡，和列车组汇合===
*素裳：操作台，操作台…在哪儿呢？
*罗刹：那边是吗？
*素裳：我看看…哇，罗刹！你眼神真好！
{{折叠|标题=额外对话（过了很久也没有找到操纵台）|内容=
*素裳：罗刹明明都看见操作台了，为啥我们还找了这么久……
*罗刹：需要再给你指一下路吗？
*素裳：咦，可以吗？你真~好。
|折叠=是}}
----
:{{颜色|描述|操作引航罗盘…}}
*素裳：太好啦，总算还有一艘星槎。
*丹恒：这船是通往哪里的？
*素裳：看码头的线路，终点是星槎海的中枢。嗯，到那儿我们就安全啦。
*罗刹：……
*素裳：走，咱们上船！

===乘星槎离开流云渡===
{{折叠|折叠=是|标题=额外对话（素裳）|内容=
*素裳：咱们赶紧乘上星槎吧！
{{剧情选项
|选项1=有事请教…
|图标1=对话
|剧情1=*素裳：嗯？还有什么事？
{{剧情选项
|选项1=变换了路线不要紧吗？
|图标1=对话
|剧情1=*素裳：不知道耶…我想应该不要紧吧，总之先出去，到了安全的地方怎么都好说。
|选项2=到了星槎海会怎么样？
|图标2=对话
|剧情2=*素裳：那里应该会有专门的疏散部队接应，然后你跟他们走就好啦。
|选项3=还有别的问题…
|图标3=返回}}
|选项2=谈谈你吧。
|图标2=对话
|剧情2=*素裳：这都什么时候了……
{{剧情选项
|选项1=谢谢你一路引领我们。
|图标1=对话
|剧情1=*素裳：客气什么，这是云骑军人应该做的！
|选项2=接下来你有什么计划？
|图标2=对话
|剧情2=*素裳：呃，得看上面有什么安排，如果还有未疏散的民众，我还得再回来。
|选项3=还有别的问题…
|图标3=返回}}
|选项3=再等等。
|图标3=退出
|剧情3=*素裳：好吧，你快点哦。}}
}}
{{折叠|折叠=是|标题=额外对话（罗刹）|内容=
*罗刹：加紧动身吧。
{{剧情选项
|选项1=有事请教…
|图标1=对话
|剧情1=*罗刹：请说。
{{剧情选项
|选项1=你很熟悉流云渡的操纵机制吗？
|图标1=对话
|剧情1=*罗刹：不清楚，只是见多了几次吧。
|选项2=你不想去星槎海吗？
|图标2=对话
|剧情2=*罗刹：咦？丹恒兄弟何出此言？能离开这儿就很好了，去哪里都行呀。
|选项3=还有别的问题…
|图标3=返回}}
|选项2=谈谈你吧。
|图标2=对话
|剧情2=*罗刹：我是个没什么意思的人呢……
{{剧情选项
|选项1=你接下来有什么打算？
|图标1=对话
|剧情1=*罗刹：事已至此，只好走一步看一步了。
*罗刹：好在我作为注册行商，在仙舟吃穿住行都有优惠的政策。待久一点也没关系，哈哈。
*罗刹：而且那位素裳姑娘说如果我没法离港，她可以带我四处走走呢。
|选项2=你原本要去哪里？
|图标2=对话
|剧情2=*罗刹：手头还有几笔其它仙舟的商单，但…说实话，原本约了「鸣火」商团的停云女士谈笔买卖，看来现在是不成了。
*罗刹：已有的单子没什么利润，都得过公司一道，扣个七七八八。只有一笔生意是直接去「方壶」的，兴许有点价值……
|选项3=还有别的问题…
|图标3=返回}}
|选项3=没事，叨扰了。
|图标3=退出
|剧情3=*罗刹：不会。}}}}
:离开流云渡吗？
{{剧情选项
|选项1=离开。
|选项2=稍等。
|图标2=退出}}