{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=拳台即戏台•下
|任务地区=雅利洛-Ⅵ
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=史考特拒绝兑现先前承诺的奖金。在你强硬的态度下，他还是发了一部分奖金。但剩下的尾款，却要你在帮他完成一件事后才能兑现。你虽不爽，却只好答应——毕竟这年头欠债的才是大爷，你深知这个道理。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|里程|250}}{{图标|星琼|40}}{{图标|冒险记录|4}}{{图标|冬城盾|100}}<!-- {{图标|材料名|个数}} -->
|任务条件=完成[[拳台即戏台•上]]
|开放等级=19
|相关活动=
|相关成就=
|相关道具=裂界怪物盔甲
|相关书籍=
|出场人物=史考特、科鲁泽
|领取地点=
|系列任务=拳台即戏台
|任务编号=02<!-- 有系列任务时填写 -->
|前置任务=*[[拳台即戏台•上]]<!-- *[[前置任务]] -->
|后续任务=*[[角斗士]]
*[[沉默且闪耀]]<!-- *[[后续任务]] -->
|任务流程=*获得怪物身上的盔甲
*将盔甲交给史考特<!-- *任务流程 -->
}}
==剧情内容==
===获得怪物身上的盔甲===
{{任务描述|史考特拒绝兑现先前承诺的奖金。在你强硬的态度下，他还是发了一部分奖金。但剩下的尾款，却要你在帮他完成一件事后才能兑现。你虽不爽，却只好答应——毕竟这年头欠债的才是大爷，你深知这个道理。}}
:{{颜色|描述|发现永冬灾影…}}
*开拓者：（看来史考特想要的是这个盔甲。）
*开拓者：（尽量速战速决吧。）
----
:{{颜色|描述|击败{{图标|永冬灾影}}…}}
*开拓者：（脏兮兮的盔甲是到手了，现在该回去找史考特要尾款了……）
:{{颜色|描述|获得道具{{图标|裂界怪物盔甲}}}}
===将盔甲交给史考特===
{{任务描述|你成功地从裂界怪物身上拿到了它的盔甲，尽管它散发着令人不适的气息，但你此刻只想尽快赶回搏击俱乐部门口，找史考特拿到奖金的尾款。只不过，在一手交钱一手交货后，你隐隐觉得这盔甲似乎有些问题……}}
*开拓者：你要的盔甲。
*史考特：就是它，就是它！这质感没得说！
:{{颜色|描述|提交道具{{图标|裂界怪物盔甲}}}}
*史考特：你这家伙，虽然态度让人不爽，但是办事效率确实没的说…我没看错人，嚯哈哈！
*史考特：拿着，之前答应给你的奖金尾款，我史考特说到做到。以后有机会了，可以来找我谈谈生意，咱们互惠互利——嚯哈哈哈！
{{剧情选项
|选项1=这怪物的盔甲到底拿来做什么？
|剧情1=*史考特：拿来穿呗，不然呢？难不成就放在门口做摆设吗？
|选项2=难道你有收集盔甲的爱好？
|剧情2=*史考特：嗐，我只有赚钱这一个爱好。
*史考特：这套盔甲就是拿来穿的，只要有人穿了它，我就能赚钱。
|选项3=用来拍特摄的话差条腰带。
|剧情3=*史考特：特摄？那是什么东西？
*史考特：这套盔甲就是拿来给人穿的。}}
*史考特：哎，你既然帮了我的忙，我就直接告诉你吧——我打算找个拳手，让他打扮成怪物的样子上擂台打拳。
*史考特：名字我都想好了，就叫「怪物盔甲」，到时候门票肯定大卖，拳赛场场都爆满！
*史考特：嚯哈哈哈，怎么样？这么好的点子，全下层只有我史考特想得出来！
{{剧情选项
|选项1=这不太合适吧？
|剧情1=*史考特：有什么不合适的？哦，你说这盔甲的尺寸？看上去的确大了点，拿去给铁匠随便改改就行了。
|选项2=怪物身上的东西不嫌脏吗？
|剧情2=*史考特：又不是我自己穿，要那么干净做什么呢？
|选项3=感觉这不是人应该穿的。
|剧情3=*史考特：你说的有道理，但是关我屁事。}}
*史考特：别在我耳边叽叽歪歪了，听着烦死了。
{{剧情选项
|选项1=出事了可别来找我。
|剧情1=*史考特：我对我手下那帮人的状况门儿清，能有什么事。
|选项2=哎，说了不听那就算了…
|剧情2=*史考特：我手下的人什么样儿我还不清楚？你说的这些纯属瞎操心，别费这个劲了。}}
*史考特：行了行了，你货都交了，就别啰嗦了，奖金拿好！这么磨叽无非就是想找我多要点好处，你那点小心思我还不知道？
*史考特：我史考特也不是黑心老板，看在你确实帮了我个忙，而且也有点实力的份上，我额外送你个「特殊礼遇」。
*史考特：以后你来拳馆，要是你看到「掘掘博士」也在里面，可以找他帮你清点下人员，安排个拳馆挑战赛什么的，就不用再排队买票了。
*史考特：这下你该满意了吧？别再来烦我了，拿着奖金回去歇着吧！嗯…接下来…该让哪个废物试试这套盔甲呢……
----
:{{颜色|描述|进入「搏击俱乐部」…}}
*开拓者：（那边穿着盔甲的…史考特这么快就安排好了拳手？）
<br>
{{折叠|折叠=是|标题=额外对话（科鲁泽）|内容=
*科鲁泽：你哪位？找我有什么事吗？
{{剧情选项
|选项1=你就是史考特选的人？
|剧情1=*科鲁泽：算是吧，史考特老板找了我们这帮拳手来试盔甲，我刚好最合适。
|选项2=史考特跟你说过盔甲的事吗？
|剧情2=*科鲁泽：有说过一些，比如要我穿上盔甲装成裂界里的怪物什么的。}}
*科鲁泽：还有别的事吗？如果没什么急事，请不要打扰我，我还在适应这套盔甲……
{{剧情选项
|选项1=盔甲是裂界产物，谨慎点用。
|剧情1=*科鲁泽：…裂界里的东西，就没有一样是不危险的，我早就习惯了。
*科鲁泽：只要合身，能让我工作下去就行，目前好像也没什么大问题。
|选项2=你穿了这套盔甲多久？
|剧情2=*科鲁泽：没多久，也就打了一两场吧。
|选项3=真有观众喜欢看？
|剧情3=*科鲁泽：还挺多的，现在反响还挺好，观众们都是图个新鲜，很正常。
|选项4=穿上后有不良反应吗？
|剧情4=*科鲁泽：不良反应？好像没有，就是穿起来不太透气，在擂台上行走不太方便。
|图标1=对话
|图标2=对话
|图标3=对话
|图标4=对话
|选项5=不打扰你了。
|剧情5=*科鲁泽：手臂这里的甲板好像有点松了，算了，我还是自己调整一下吧……}}}}

{{折叠|折叠=是|标题=额外对话（矿民）|内容=
*冷漠的观众：你谁啊？我已经买了季票了，不想听票贩子推销。
*开拓者：你是「怪物盔甲」的粉丝吗？
*冷漠的观众：粉丝？什么粉丝？拳赛只是消遣而已，我劝各位还是不要带入太多感情……
*冷漠的观众：不过我得承认，看这「怪物」打拳属实有点意思，也难怪有这么多人追捧那家伙。
*冷漠的观众：还好我早早地买了季票，可以直接去二楼贵宾席，不用跟这群家伙抢票……}}
{{折叠|折叠=是|标题=额外对话（矿民）|内容=
*新来的观众：你也是来看「怪物盔甲」的吗？哎，有他在的场次，票可真难抢。
*开拓者：你是来看「怪物盔甲」的吗？
*新来的观众：呃…说不上专门来看他，但听说他挺有看头，呃，怎么说呢。
*新来的观众：大家来拳馆不都是图一乐吗，不会有人真的喜欢上「怪物盔甲」了吧？
*新来的观众：说起来…「怪物盔甲」后天还有几场比赛来着？怎么这票价越来越高了……}}
{{折叠|折叠=是|标题=额外对话（矿民）|内容=
*拳赛的常客：你看了上一场比赛吗？如何评价前任拳王全全程黑脸，被「怪物盔甲」暴揍？
*生气的观众：「怪物盔甲」才赢了几场而已，看你激动成这样，差不多得了！
*开拓者：你们是来看「怪物盔甲」的吗？
*拳赛的常客：这不废话嘛，我可是「怪物盔甲」的粉丝！我觉得他出拳的风格大开大合，很有气势，最近战绩也很好，未来可期！
*生气的观众：算了吧，虽然「怪物盔甲」上一场打得很不错，但也别瞎吹什么未来可期。
*拳赛的常客：你什么意思？「怪物盔甲」什么实力大家都有目共睹，比以前那几个又菜又装的家伙可强太多了。
*生气的观众：下一把的对手可是五冠王，懂不懂冠军的含金量？
*拳赛的常客：什么狗屁五冠王，「怪物盔甲」来了，其他人都得跪着求饶。
*生气的观众：别急，等拳王把伤养好了，就让你知道什么叫残忍。
*拳赛的常客：我这就去把后面几场的票定了，等着看我「怪物盔甲」大佬夺冠吧！
*生气的观众：别吵别吵，我正在回忆去年卫冕冠军赛的细节，这下都被你给吵没了！
}}