{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=拳台即戏台•上
|任务地区=雅利洛-Ⅵ-磐岩镇
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=你收到搏击俱乐部的主理人掘掘博士的信息，听说他的老板正在苦思冥想新的商业模式。他提到了「赚大钱」，有空的话就去找这位史考特聊聊吧。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|信用点|15000}}<!-- {{图标|材料名|个数}} -->
|任务条件=完成[[我们不擅长告别]]
|开放等级=19
|相关活动=
|相关成就=
|相关道具=
|相关书籍=
|出场人物=掘掘博士、史考特
|领取地点=完成[[我们不擅长告别]]后收到掘掘博士短信接取
|系列任务=拳台即戏台
|任务编号=01<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=*[[拳台即戏台•下]]<!-- *[[后续任务]] -->
|任务流程=*去搏击俱乐部和史考特谈谈
*与掘掘博士对话，接受实力测试
*通过测试，找到史考特索要奖金
<!-- *任务流程 -->
}}
==剧情内容==
===任务接取短信===
{{折叠|标题=短信：掘掘博士<br><small>史考特商业，为冠军服务！</small>|内容=
{{角色对话|左|掘掘博士|文本|外来者，终于被我要到你的联系方式了！我跟你说，史考特老板最近正烦着呢，每天嘴里叨叨的都是怎么拓展新的商业模式…你要是有空的话就去找他聊聊吧，我告诉你，这里面指定有大钱可赚！|是}}
{{剧情选项
|选项1=你是谁来着……
|剧情1={{角色对话|右|开拓者|文本|你是谁来着……}}
{{角色对话|左|掘掘博士|文本|喂喂，这就把我给忘了啊？搏击俱乐部的主持人，「冷面小青龙」——这么说你记起来了么？|是}}
|选项2=没问题，我这就去看看
|剧情2={{角色对话|右|开拓者|文本|没问题，我这就去看看}}
{{角色对话|左|掘掘博士|文本|哈，痛快！我就知道找你准没错|是}}
|选项3=史考特是谁啊？真不熟
|剧情3={{角色对话|右|开拓者|文本|史考特是谁啊？真不熟}}
{{角色对话|左|掘掘博士|文本|喂喂，你这么说可就没劲了！史考特大佬可是这下层区最有权有势的人物，好多人都巴不得能跟他套上近乎呢|是}}}}
{{角色对话|左|掘掘博士|文本|总之，等你有空了就去找史考特老板聊两句吧。掘掘博士从不坑人，等你发财了记得要多光顾俱乐部哦！|是}}}}
===去搏击俱乐部和史考特谈谈===
{{任务描述|你收到搏击俱乐部的主理人掘掘博士的信息，听说他的老板正在苦思冥想新的商业模式。<br>他提到了「赚大钱」，有空的话就去找这位史考特聊聊吧。}}
*开拓者：有点好奇拳手们的实力。
*史考特：哼，好奇就自己来买票看，看不出来就别怪自己没眼力劲儿。
*史考特：不服？不服气就自己上擂台试试，打几场就知道了。
{{剧情选项
|选项1=欺负弱者不算真正的拳击。
|剧情1=*史考特：哈，说得冠冕堂皇的，你该不会是怂了吧？
*史考特：连上去打拳都不敢，还说什么「真正的拳击」，装得一副很懂的样子，吓唬谁呢？
|选项2=想骗我帮你打白工？
|剧情2=*史考特：哼！现在的年轻人，一点亏都吃不得…以后的路还长，你这样斤斤计较，以后可是走不远的。}}
*史考特：找什么借口，说到底不就是没那个胆吗？
{{剧情选项
|选项1=我只是不想和普通人打。
|剧情1=*史考特：我这儿的拳手可不是什么普通人，没点名气都踏不进俱乐部的大门。
*史考特：你去打听打听，看看我这「搏击俱乐部」为什么在这地下远近闻名——观众买票进来可不是为了看什么无名小卒！
|选项2=我怕弄脏我的手。
|剧情2=*史考特：哈！口气还挺大。}}
*史考特：你既然这么自信，那正好，现在俱乐部里恰巧有几个拳手在训练。
*史考特：只要你能打败他们，我就给你一笔奖金，算是添个彩头。
*史考特：怎么样，敢不敢来一场？
{{剧情选项
|选项1=我考虑一下吧。
|剧情1=*史考特：还要怎么考虑？找你的话说，这对你不是小菜一碟吗？
|选项2=我赶时间，速战速决。
|剧情2=*史考特：哼，像你这种过度自信的年轻人，我可见得太多了。}}
===与掘掘博士对话，接受实力测试===
{{任务描述|你答应了史考特的比试邀请，尽管你明知他是故意在激你应战，但你对未知的挑战充满了好奇，你决定去一探究竟。<br>而在擂台之下，「掘掘博士」早已为你安排好了应战的对手。}}
*掘掘博士：嘿！你准备好打一场漂亮的比赛了吗？
{{剧情选项
|选项1=我准备好了。
|剧情1=*掘掘博士：备受瞩目的新秀出现了——
*掘掘博士：是…天赋异禀，领跑俱乐部排名的全新赛季？
*掘掘博士：还是…自不量力，除了徒增新伤之外白跑一趟？
*掘掘博士：让我们拭目以待，看看这位超级新秀今天能交出怎样的答卷！有请——开拓者！
|选项2=稍微再等一下。
|图标2=退出}}
----
:击败{{图标|自动机兵•蜘蛛|3}}（波次1/2）<br>
:击败{{图标|自动机兵•蜘蛛|2}}、{{图标|流浪者|2}}（波次2/2）<br>
:{{颜色|描述|战胜对手后…}}
*掘掘博士：这流畅的战斗…令人窒息的压迫感…甚至让我感觉历代拳王也不过如此！了不起，实在是了不起！
*掘掘博士：欢呼声在哪里？你们都没吃饭吗？再响点，再来一轮！掌声和欢呼声送给史考特俱乐部冉冉升起的超级新星——开拓者！
*开拓者：（…该去找史考特了，不知道他准备了多少奖金……）
===通过测试，找到史考特索要奖金===
{{任务描述|如你所想的那样，以你的身手，这种比试根本难不倒你。既然你已经通过了擂台上的考验，接下来就该找史考特讨要他承诺过的奖金了。}}
*开拓者：我赢了，说好的奖金…
*史考特：哈哈哈，我没看错，不愧是「外来者」！我看你年纪不大，身手倒是不同凡响，比那几个只会按固定套路出拳的土鳖强多了。
*史考特：至于奖励…放心好了，肯定会给你的，不过……
{{剧情选项
|选项1=不过什么？
|剧情1=*史考特：没什么，只是流程上可能有一点麻烦，不是什么大事。
|选项2=别废话了，我奖金呢？
|剧情2=*史考特：急什么？没看到我这么大个人站在你面前吗？我又不会跑，催什么催。}}
*史考特：最近…呃，拳馆的利润水平不是特别理想。我现在只能给你发一部分，至于尾款……
*史考特：你先帮我个忙，我现在得找一位特别的「拳手」，之后我再把尾款补上。放心，这事对你来说轻松得很，我保证！
{{剧情选项
|选项1=你有那么多拳手还不够？
|剧情1=*史考特：你见过那群土鳖吗？整天就知道埋头训练，个个搞得灰头土脸…他们根本不懂观众想看的是什么。
*史考特：观众想要的是刺激，懂吗？刺激！感官上的冲击，视觉上的刺激，我得找一帮懂观众喜好的拳手才行！
|选项2=为什么非得是我？
|剧情2=*史考特：你以为我是在故意针对你？是，我是签了不少拳手，但那帮家伙除了按训练里学到的套路出拳以外，啥也不会！稍有点品位的 观众早就看膩那群小丑了。
*史考特：这种拳手，要来何用？所以我上个月就给他们发了降薪通知书…要么自愿降薪，要么乖乖滚蛋！}}
{{剧情选项
|选项1=冷静一点…
|剧情1=*史考特：你是不知道养这群无耻的寄生虫有多难，吃我的用我的，哼……
|选项2=拳手们也有自己的追求。
|剧情2=*史考特：别跟我提什么个人追求，观众们会在乎你的「个人追求」吗？大家之所以会来这儿，就是想得到最直观的感官冲击，懂吗？
}}
*史考特：哼…如果不能引领潮流，就注定会被时代淘汰…是时候了!我要探索全新的商业模式……
*史考特：对了，我知道你去过裂界，那你肯定见过那种怪物吧？有着人的身形，穿着特别的盔甲……
*史考特：这事对你来说肯定轻而易举——只要你能带回一套怪物的盔甲，我就把奖金的尾款发给你。
*史考特：还愣着干嘛？快去快回，你晚回来一天，拳馆就要养这群寄生虫一天，再这么下去我可就亏大了！
*开拓者：（眼下似乎也没有更好的选择，看来只能再跑一趟了……）