{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=掉毛危机
|任务地区=星穹列车<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=根据帕姆的说辞，在车厢内找到可疑的绒毛。
|时间=任务接取后4小时<!-- 限时任务填写，可留空 -->
|奖励={{图标|冒险记录|1}}{{图标|零件|1}}{{图标|信用点|8000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=17
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=帕姆
|领取地点=与帕姆对话随机出现
|系列任务=帕姆任务
|任务编号=01<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*找到可疑的绒毛
*将你发现的事告诉帕姆<!-- *任务流程 -->
}}
==剧情内容==
*帕姆：开拓者……
{{剧情选项
|选项1=你找我是有什么事吗？
|图标1=任务
}}
*帕姆：…那个，开拓者乘客，帕姆想问你件事哦。
*帕姆：咳咳，是跟列车的车厢服务有关的，算…算是个调研吧，你不要多想！
{{剧情选项
|选项1=有话直说。
|选项2=我保证不会多想！
}}
*帕姆：你觉得车厢打扫得算干净吗？我最近总觉得好像有点不对劲……
*帕姆：无论我怎么扫，在某个角落里总会有奇怪的绒毛钻出来。这是为什么呢？
*帕姆：开拓者乘客，麻烦你去车厢里转转，看看是不是我想多了帕！
===找到可疑的绒毛===
{{任务描述|根据帕姆的说辞，在车厢内找到可疑的绒毛。|星穹列车-观景车厢}}
:{{颜色|描述|调查沙发}}
:沙发的褶皱处夹着几缕柔软的毛发，从颜色上看——倒是和帕姆的色泽一致。
===将你发现的事告诉帕姆===
{{任务描述|将你发现了绒毛一事告诉帕姆，破解事情的真相。|星穹列车-观景车厢}}
*帕姆：开拓者……
{{剧情选项
|选项1=我有点头绪了。
|图标1=任务
}}
*帕姆：怎么样，有什么结果了嘛？
{{剧情选项
|选项1=在沙发上发现了绒毛…。
}}
*帕姆：果然不是我多心！不过，列车上没有养小动物，这节车厢也没有铺绒毛地毯，怎么会有这种东西帕……
{{剧情选项
|选项1=你不就是「小动物」…
|剧情1=*帕姆：呜哇！帕姆是帕姆，帕姆是列车长，才不是什么「小动物」！
|选项2=从色泽来看，应该是你掉的。
|剧情2=*帕姆：颜色、颜色只是巧合帕！
|选项3=奇怪，车上也没有养小动物。
|剧情3=*帕姆：…唔…可、可能…不对，的确没有帕。
}}
*帕姆：怎么可能会是我的！最近又没有换季，而且我作息很健康，才不会发生这种事！
*帕姆：不过…哎，算了，帕姆会勤加打扫的。开拓者乘客，这件事你就当没发生过帕……