{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=无人接听
|任务地区=雅利洛-Ⅵ
|任务类型=冒险任务
|所属版本=1.0
|任务描述=克拉拉发短信邀你一同前往查看帕斯卡的状况。有空时不妨前往铆钉镇的「淬火工坊」与克拉拉会合吧。
|奖励=无<!-- {{图标|材料名|个数}} -->
|任务条件=完成同行任务[[难得有情•其二]]，并在最后选择中同意克拉拉方案（保留小机器人帕斯卡的情感模块）
|开放等级=26
|相关成就=与你同行的回忆#软件体的生命周期
|相关道具=铁皮花朵
|出场人物=克拉拉
|前置任务=*[[难得有情•其二]]
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*前往「淬火工坊」寻找克拉拉
}}
==剧情内容==
{{角色对话|模板开始|克拉拉|想和大家去野餐(>▽<)}}
{{角色对话|左|克拉拉|文本|距离帕斯卡的事已经过去一段时间了|是}}
{{角色对话|左|克拉拉|文本|大哥哥/大姐姐，想来看看帕斯卡吗？|是}}
{{短信选项
|选项1=好啊，我现在就去
|剧情1={{角色对话|右|开拓者|文本|好啊，我现在就去|是}}
|选项2=最近忙…下次一定
|剧情2={{角色对话|右|开拓者|文本|有点事，下次一定|是}}
{{角色对话|左|克拉拉|文本|唔，好的|是}}
{{角色对话|左|克拉拉|文本|那么，克拉拉先自己去给帕斯卡做例行检查…！|是}}
|选项3=它又出事了？！(☉д⊙)
|剧情3={{角色对话|右|开拓者|文本|它又出事了？！(☉д⊙)|是}}
{{角色对话|左|克拉拉|文本|没有！帕斯卡很乖…！|是}}
{{角色对话|左|克拉拉|文本|(☉д⊙)|是}}
}}
{{角色对话|左|克拉拉|文本|总之，大哥哥/大姐姐如果想来看看的话…记得到铆钉镇的「淬火工坊」哦|是}}
{{角色对话|模板结束}}

=== 前往「淬火工坊」寻找克拉拉 ===
{{任务描述|克拉拉发短信邀你一同前往查看帕斯卡的状况。有空时不妨前往铆钉镇的「淬火工坊」与克拉拉会合吧。|雅利洛-Ⅵ-铆钉镇}}
*克拉拉：帕斯卡，真乖～
*克拉拉：…啊，是大哥哥/大姐姐！克拉拉正在对帕斯卡做例行检查呢。
{{剧情选项
|选项1=帕斯卡最近没有出问题吧？
}}
*克拉拉：看起来没有…史瓦罗先生的保护程序非常有效。只是不知道以后会发生什么……
*克拉拉：啊…大哥哥/大姐姐难得来一趟，要不要和帕斯卡聊聊天？
{{剧情选项
|选项1=呃…你还好吗？
|剧情1=*帕斯卡：我，我，我！很，好！
|选项2=你最近都在做什么？
|剧情2=*帕斯卡：帕斯卡，执行，任务，来自克拉拉！
*帕斯卡：保护，铆钉镇！等待，大家，回来，生活！
|选项3=你没有又去偷东西吧？
|剧情3=*帕斯卡：没有，帕斯卡！克拉拉，说，错误，偷窃！
*帕斯卡：帕斯卡，不会，偷窃，再！执行，克拉拉，任务！
}}
*克拉拉：总之，帕斯卡现在的状态还算健康。今天的例行检查也基本完成了…我们就先回去吧？
*帕斯卡：请等一下——
*帕斯卡：花、花、花，给你，别丢了。
*克拉拉：…欸？
*帕斯卡：帕斯卡，自己，自己做！废弃，零件，材料！不是，偷的，很干净。
*帕斯卡：开拓者，好人！帕斯卡，高兴！
*帕斯卡：谢谢，谢谢！谢谢，克拉拉，开拓者！
*克拉拉：…谢谢你，帕斯卡。
*克拉拉：那…大哥哥/大姐姐，这朵花就送给你吧？
:{{颜色|描述|获得物品{{图标|铁皮花朵}}}}