{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=无心睡眠
|任务地区=星穹列车<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=无
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|冒险记录|1}}{{图标|蛋白米|1}}{{图标|信用点|8000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=17
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=帕姆
|领取地点=与帕姆对话随机出现
|系列任务=帕姆任务
|任务编号=03<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=<!-- *任务流程 -->
}}
==剧情内容==
*帕姆：开拓者……
{{剧情选项
|选项1=你怎么了？
|图标1=任务
}}
*帕姆：哎……
*帕姆：哎…哎…哎……
{{剧情选项
|选项1=干吗一直复读…
|剧情1=*帕姆：帕姆才不是复读机！
|选项2=怎么一直叹气？
|剧情2=*帕姆：哎，帕姆有点难受……
}}
*帕姆：帕姆在找东西，但是没找到，好烦哇！
*帕姆：灯光也调过了…音乐也放过了…都没有用！好烦帕，好想休息休息，但是怎么也睡不着。
*帕姆：对了，正好开拓者乘客在，对于失眠，你有什么办法吗？

{{剧情选项
|选项1=我给你唱个摇篮曲吧！
|剧情1=*帕姆：这种事还是让三月乘客来吧。等等，帕姆又不是小孩子，才不需要什么摇篮曲！
|选项2=我给你讲个睡前故事？
|剧情2=*帕姆：唔，听起来好像不错。
|选项3=去做点别的，消耗下体力？
|剧情3=*帕姆：哎，我早就试过了，没什么用……
}}
*帕姆：对了，帕姆想起一件事，瓦尔特乘客在讲他创作的动画故事的时候，帕姆总是不小心睡着。
*帕姆：虽然不确定这么做有没有用，但开拓者乘客既然在…能不能帮帮帕姆哇！
*帕姆：可不可以给帕姆讲个睡前故事？开拓者乘客成天在外冒险，想来一路上有不少故事吧。
{{剧情选项
|选项1=（现编一段童话故事）
|剧情1=*帕姆：嗯，一位王子，他其实是巨龙变成的？听起来有点奇怪…算了，你继续吧。
*帕姆：他很穷，好像越来越不对劲了…然后呢？翻了个垃圾桶就得到了藏宝图？
*帕姆：然后就…然后…唔……
|选项2=（给帕姆讲段冒险经历）
|剧情2=*帕姆：呜哇！好惊险，还好你们当时没出事！
*帕姆：所以那些裂界怪物挺吓人…对吧……
*帕姆：呜呜…还好…空间站怎么也有…呜…然后…然后……
|选项3=（讲述旅途中的趣事）
|剧情3=*帕姆：哈哈！三月七乘客总是这样，帕姆都见怪不怪啦！咳咳，这句话别告诉她，记得帕！
*帕姆：所以她找到了对吧，还好，帕姆知道大家都是好孩子……
*帕姆：有多好…就是…好……
|选项4=（转述小说中的故事）
|剧情4=*帕姆：嗯嗯，这个故事好像有点耳熟，真的是发生在空间站里的真事吗？
*帕姆：…应物科？好像听过。等等，刚刚说的是应物科还是天才俱乐部来着？
*帕姆：知道啦…应物…密卷…地什么来着…地…地…想不起来了……
}}
*帕姆：……
:{{颜色|描述|伴随着你讲故事的声音，帕姆不知不觉睡着了。}}
*帕姆：…我刚刚睡着了吗？
*帕姆：呜哇！开拓者乘客真厉害，声音竟然这么催眠！
*帕姆：谢谢你，乘客。这件事不要说出去帕，倒不是怕丢人，只是不想让其它乘客担心列车长。