{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=果汁配方
|任务地区=星穹列车<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=帕姆找不到果汁配方表了，去帮帕姆找找看吧。
|时间=接取任务后4小时<!-- 限时任务填写，可留空 -->
|奖励={{图标|冒险记录|1}}{{图标|风之旋|1}}{{图标|信用点|8000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=17
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=帕姆
|领取地点=与帕姆对话随机出现
|系列任务=帕姆任务
|任务编号=07<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*寻找丢失的果汁配方
*将找到的配方交给帕姆<!-- *任务流程 -->
}}
==剧情内容==
*帕姆：开拓者……
{{剧情选项
|选项1=你怎么了？
|图标1=任务
}}
*帕姆：下一步是…加入胡萝卜？还是加入莓果？呜…难道前一步就搞错了？
是加入胡萝卜。
*帕姆：可是「莓莓果汁」里不太像是会加入胡萝卜的样子呀？总感觉怪怪的……
是加入蓝莓。
*帕姆：但是上一步帕姆就已经加入过蓝莓了。「莓莓果汁」的做法到底是什么呢……
*帕姆：哎，还是看看三月乘客留给帕姆的「莓莓果汁」配方表吧！
*帕姆：……
*帕姆：配方表放到哪里了？怎么帕姆连这个也忘记了！
*帕姆：开拓者乘客，你可以帮我找找配方放到哪里了吗？帕姆好像不记得了。
===寻找丢失的果汁配方===
{{任务描述|帕姆找不到果汁配方表了，去帮帕姆找找看吧。|星穹列车-观景车厢}}
'''调查地面光点'''
:你发现一张皱巴巴的纸片，先前应该是被人用力揉成了纸团。
:「今天不努力，明天做苦力；今天不拼命，明天喝空气！」
*开拓者：（应该是某位乘客带上来的，不是「莓莓果汁」的配方。再在附近找找吧！）
-----
'''调查沙发光点'''
:一张小纸片被夹在缝隙中，你小心翼翼将它取出来。
:「备忘：买牙膏」
*开拓者：（这不是「莓莓果汁」的配方，再在附近找找吧！）
-----
'''调查桌上纸片'''
:一张纸页被放在桌面上，上面似乎被某种橙红色的液体打湿过。
:「没莓果汁配方：胡萝卜两根、黄瓜半根、雪梨两个。放入榨汁机即可。」
*开拓者：（看来帕姆记错了果汁的名字，怪不得也想不起来原材料是什么了。）
===将找到的配方交给帕姆===
{{任务描述|配方表找到了，但内容却…总之先将配方交给帕姆吧。|星穹列车-观景车厢}}
{{剧情选项
|选项1=你怎么了？
|图标1=任务
}}
*帕姆：难道已经到了会忘记事情的年纪了吗？帕姆明明还很年轻的……
{{剧情选项
|选项1=（将没莓果汁配方交给帕姆）
}}
*帕姆：没…没莓果汁？哦！帕姆想起来了！这是三月乘客专门为不爱莓果的乘客制作的特定饮料配方！
*帕姆：那就应该使用胡萝卜，而不是使用蓝莓！帕姆记起来了，下次也不会忘了。