{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=梦与钟表维修艺术•一
|任务地区=匹诺康尼<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务或命路群像填写 -->
|所属版本=2.0
|任务描述=在修好奇怪的钟表之后，你收到了几条不知所云的骚扰短信。短信中似乎提到了「白日梦」酒店的「桌球室」，去找找符合描述的地方找找看吧。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|信用点|5000}}
|任务条件=
|开放等级=0
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=
|领取地点=修复任意梦境迷钟且阅读指定短信后开放。
|系列任务=
|任务编号=<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*与「迷钟主管」对话
}}
==剧情内容==
===任务接取短信===
{{提示|蓝色|宽度=100%|关于怪梦积木获取，见[[梦境迷钟•2.0]]}}
{{角色对话|模板开始|？？？|}}
{{角色对话|左|？？？|文本|滴答滴答滴答}}
{{角色对话|右|开拓者|文本|？}}
{{角色对话|左|？？？|文本|滴答滴答滴答滴}}
{{短信选项
|选项1=？
|剧情1={{角色对话|右|开拓者|文本|啥玩意啊？}}
|选项2=滴答滴答
|剧情2={{角色对话|右|开拓者|文本|滴答滴答！}}
}}
{{角色对话|左|？？？|文本|滴答白日梦酒店滴答桌球室滴答}}
{{接取任务|冒险任务|梦与钟表维修艺术•一}}
{{角色对话|模板结束}}
===与「迷钟主管」对话===
{{任务描述|在修好奇怪的钟表之后，你收到了几条不知所云的骚扰短信。短信中似乎提到了「白日梦」酒店的「桌球室」，去找找符合描述的地方找找看吧。|匹诺康尼-「白日梦」酒店-梦境}}
'''未接取任务直接对话'''
*迷钟主管：滴答…怎么办啊滴答……
*迷钟主管：滴答！宾客！宾客你好，我是钟表小子，欢迎来到美梦小镇！
{{剧情选项
|选项1=你怎么了？
}}
*迷钟主管：滴答！欢迎来到美梦小镇！
*迷钟主管：滴答！我是钟表小子！欢迎来到美梦小镇……
:奇怪的钟表重复着同样的台词，似乎不想跟你交流……
----
'''正常任务流程'''
*迷钟主管：滴答…怎么办啊滴答……
*迷钟主管：滴答！宾客！宾客你好，我是钟表小子，欢迎来到美梦小镇！
{{剧情选项
|选项1=我好像收到了你的短信…
|剧情1=*迷钟主管：滴答？原来是宾客在帮忙，真是惭愧……
|选项2=给我发骚扰短信的人就是你吗？
|剧情2=*迷钟主管：滴答？不是骚扰，只是我的机械手不擅长操纵手机……
}}
*迷钟主管：滴答，亲爱的宾客，很抱歉让你看到我们迷钟的丑态。
{{剧情选项
|选项1=你们到底是什么？
}}
*迷钟主管：滴答，我们是鸢尾花家系的「美梦剧团」，是根据卡通明星「钟表小子」的形象制造的服务生，用可爱的外表为宾客们带来快乐！
{{剧情选项
|选项1=一点也不可爱…
|剧情1=*迷钟主管：滴答…宇宙审美是很多元的，很多宾客都喜欢我们哦。
|选项2=一点也不像钟表小子…
|剧情2=*迷钟主管：滴答…我也不知道造我们的人是怎么想的，但按设定来说就是这样的！
}}
*迷钟主管：滴答，我们的工作是美梦剧团里最枯燥的，每天都要重复念一样的台词，几乎没有晋升空间和休息日…
*迷钟主管：我们这些中层迷钟担心下属变成「惊梦剧团」，于是就拿了一些积木玩具给它们解压。
*迷钟主管：结果…结果他们拿到积木以后都变得疯疯癫癫的，滴答，我已经收到好多宾客的投诉了！
*迷钟主管：滴答，再这样下去，搞不好我们这个部门全都要被优化了…但有个迷钟告诉我，出现了一个能修好我们的人——就是您，亲爱的宾客！
{{剧情选项
|选项1=需要我帮忙吗？
}}
*迷钟主管：滴答，是的！既然您能修好我们，一定有特殊的本领，请帮帮我们吧！
{{剧情选项
|选项1=那就交给我吧。
|剧情1=*迷钟主管：滴答，您真是个大好人，我会让下属们为您准备谢礼的！
|选项2=别人修不了吗。
|剧情2=*迷钟主管：滴答，我们的内部构造非常复杂，普通的筑梦师根本不懂怎么修复问题…他们只会找个理由把故障的迷钟销毁，以此掩盖他们的无能！
}}
*迷钟主管：请去美梦中找找那些故障的迷钟吧，滴答，记得要把那些奇怪的积木也收回来哦！
----
*迷钟主管：滴答，好心的宾客，我代表所有迷钟感谢您的善举！
{{剧情选项
|图标1=事件
|选项1=回收「怪梦积木」。
|剧情1=:{{颜色|描述|提交{{图标|怪梦积木|5}}}}
'''第一次'''
:{{颜色|描述|一段时间之后。}}
:{{颜色|描述|获得{{图标|信用点|5000}}}}
*迷钟主管：滴答，谢谢宾客的帮忙！
----
'''第二次'''
:{{颜色|描述|一段时间之后。}}
*迷钟主管：滴答，谢谢宾客的帮忙！
----
'''第三次'''{{#info:本次交互之后迷钟主管消失，旁边出现贵重的战利品}}
*迷钟主管：滴答，太好了，这样我手下的所有迷钟应该都被修好了，谢谢您！
*迷钟主管：滴答，但其他主管的员工应该也拿到了这种奇怪的积木…好心的宾客，如果您今后再遇到故障的迷钟，也请帮帮它们吧！
|图标2=对话
|选项2=我想跟你聊聊…
|剧情2=*迷钟主管：滴答，好呀，我们的工作就是陪伴宾客。
{{剧情选项
|图标1=对话
|选项1=你们的工作是什么？
|剧情1=*迷钟主管：滴答，所有「美梦剧团」都是为宾客服务的梦境机器，我们被筑梦师创造，由鸢尾花家系管理，和艺者们一同为梦境带来快乐。
|图标2=对话
|选项2=你们的上司是谁？
|剧情2=*迷钟主管：滴答，我们的团长…不能说，不能说，她说这是保密事项。
|图标3=对话
|选项3=这些积木是怎么来的？
|剧情3=*迷钟主管：滴答，这个是剧团里的采购员工搞来的，说是从一个逐梦客小贩那里买的。
*迷钟主管：滴答…没想到他买来的全是问题产品，真是可恶，这家伙肯定是吃回扣了！
|图标4=退出
|选项4=下次再聊…
|剧情4=*迷钟主管：滴答，随时奉陪！
}}
|图标3=退出
|选项3=没什么事。
|剧情3=*迷钟主管：滴答，好的，祝您在梦里玩的开心！
}}