{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=概率、美学与回路
|任务地区=匹诺康尼<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务或命路群像填写 -->
|所属版本=2.3
|任务描述=艺术是与生俱来的礼物，人们会编织艺术，一如婴孩会呼唤母亲。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|信用点|5000}}<!-- {{图标|材料名|个数}} -->
|任务条件=完成冒险任务[[差分宇宙：方程载入]]、拟合等级达到10级
|开放等级=24
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=螺丝咕姆
|领取地点=
|系列任务=差分宇宙
|任务编号=02<!-- 有系列任务时填写 -->
|前置任务=*[[差分宇宙：方程载入]]<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*与螺丝咕姆交谈
*前往藏品展台
*与螺丝咕姆交谈
*前往空白画框<!-- *任务流程 -->
}}
==剧情内容==
===与螺丝咕姆交谈===
{{任务描述|艺术是与生俱来的礼物，人们会编织艺术，一如婴孩会呼唤母亲。|匹诺康尼-晖长石号/开拓之尾号/塔塔洛夫号/飞翔时针号}}
*螺丝咕姆：体验还顺利吗？开拓者女士/先生？
*螺丝咕姆：哪怕蝴蝶的翅膀足以撼动飓风，它的美丽也需草木点缀。在你测试期间，我借用「差分宇宙」的资源为晖长石号/开拓之尾号/塔塔洛夫号/飞翔时针号大厅增添了些许装饰。
*螺丝咕姆：在许多学术观点中，「艺术」是独属于有机生命的认知，一如这绚烂瑰丽的迷梦。
*螺丝咕姆：而依我之见，尽管这一概念诞生自有机体的主观感受，但艺术的殿堂自身并不拒绝任何一位来客。
*螺丝咕姆：提议：用你的双手亲自布设这些藏品，装点这段追寻凡人的旅路。

===前往藏品展台===
{{任务描述|回溯记忆的河流，寻找值得被珍藏的瞬间。|匹诺康尼-晖长石号/开拓之尾号/塔塔洛夫号/飞翔时针号}}
:你发现了一台刚开封的游戏机，虽然它并没有长眼睛，但你十分确信，你们的视线交汇在了一起。
:「嘿，朋友，你就不好奇，我这儿有什么刺激的游戏吗？」游戏机无声地向你发出邀请。

===与螺丝咕姆交谈===
{{任务描述|在千万的旅途中，唯有一条能够被我们涉足。|匹诺康尼-晖长石号/开拓之尾号/塔塔洛夫号/飞翔时针号}}
*螺丝咕姆：在藏品展台外，这里还有不少空白的画框。
*螺丝咕姆：这是另一件趣事：你在测试中邂逅的故事，会被系统截取成切片，并以画作的形式记录下来。
*螺丝咕姆：你同样可以依照自己的意志，决定它们的展示位置。
*螺丝咕姆：这些在千万可能性中交汇的故事，总有一天会装满这座艺术馆。
*螺丝咕姆：统计：从有机生物的心理学角度分析，对艺术的排列组合可以反映个体的个性和思维模式。
*螺丝咕姆：经由你产生的变量，它们会呈现出怎样的形态，我很期待。

===前往空白画框===
{{任务描述|而那过去了的，就会成为亲切的怀恋。|匹诺康尼-晖长石号/开拓之尾号/塔塔洛夫号/飞翔时针号}}