{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=模拟宇宙•其一
|任务地区=空间站「黑塔」
|任务类型=冒险任务
|所属版本=1.0
|时间=
|任务描述=黑塔要求你以「开拓」的身份进入天才俱乐部制作的「模拟宇宙」，试着从虚拟星神口中套出星神与命途的奥秘。
|奖励={{图标|里程|300}}{{图标|星琼|50}}{{图标|冒险记录|4}}{{图标|凝缩以太|4}}{{图标|信用点|20000}}
|任务条件=完成开拓任务[[她等待刀尖已经太久]]、<br>冒险任务[[模拟宇宙•漫游测试]]
|开放等级=0
|相关活动=
|出场人物=黑塔
|相关成就=果壳中的宇宙#一间自己的房间
|相关道具=
|领取地点=完成[[她等待刀尖已经太久]]后收到黑塔短信接取
|系列任务=模拟宇宙（任务）
|任务编号=02
|前置任务=*[[模拟宇宙•漫游测试]]
|后续任务=*[[模拟宇宙•其二]]
|任务流程=*与黑塔交谈
*进入「模拟宇宙•第一世界」
*探索「模拟宇宙•第一世界」
*使用宇宙碎片进行强化
*前往下一区域
*探索「模拟宇宙•第一世界」
*击败首领
*离开模拟宇宙
*与黑塔交谈
|已完善=是
}}
==剧情内容==
===任务接取短信===
{{角色对话|模板开始|黑塔|此号停用 <nowiki>|</nowiki> 商务联系：艾丝妲}}
{{角色对话|左|黑塔|文本|升级完成了，来测}}
{{短信选项
|选项1=遵命
|剧情1={{角色对话|右|开拓者|文本|遵命}}
|选项2=求我啊~
|剧情2={{角色对话|右|开拓者|文本|求我啊~}}
{{角色对话|左|黑塔|文本|求你了，来测吧}}
{{角色对话|右|开拓者|文本|……}}
}}
{{角色对话|模板结束}}
===与黑塔交谈===
{{任务描述|黑塔要求你以「开拓」的身份进入天才俱乐部制作的「模拟宇宙」，试着从虚拟星神口中套出星神与命途的奥秘。|空间站「黑塔」-黑塔的办公室}}
*黑塔：正式版本的「模拟宇宙」！快把之前的测试版给忘了。变化还挺多的，要我给你个更新清单吗？
{{剧情选项
|选项1=你口述就行。
|剧情1=*黑塔：你还真不客气…
*黑塔：首先，斯蒂芬大幅调整了流程，按他的说法「在每个阶段的挑战目标会更明确」——我不大理解。但我是天才，不代表我很懂游戏，所以随他吧。
*黑塔：这个版本提供了更高的自由度：你可以自由搭配自己的队伍，选择更多样的祝福，还会有随机发生的事件确保每次都有不同的体验。
*黑塔：最后，还加入了一点小机制，帮助你更好地假扮阿基维利。
|选项2=我自己体验吧。
|剧情2=*黑塔：好啊，保持新奇。
|选项3=不用，我没兴趣。
|剧情3=*黑塔：好啊，你玩了就知道。
}}
===进入「模拟宇宙•第一世界」===
*黑塔：瞧，「模拟宇宙」正式版，游戏从这里才真正开始。
*黑塔：正式版提供了多个可探索的世界，难度循序渐进，好玩的东西会逐步解锁。
*黑塔：看看这里，我给你放了点每次通关后的积分奖励。
*黑塔：啧，这里已经放好你前两次测试通关的奖励了。
*黑塔：每周这里都会刷新奖励并重置积分。
*黑塔：现在快去试试第一世界，你会发现更多新玩意的。
*黑塔：现在你可以选择自己认识的人加入队伍，他们的能力也和现实中你的认知一致。
*黑塔：准备好了就按这个按钮，机器会把你传送到第一世界。

===探索「模拟宇宙•第一世界」===
:{{颜色|描述|进行一次战斗}}
*黑塔：未解锁的祝福帮你做了标记，方便你收集图鉴。
*黑塔：当然，图鉴解锁后也会给你相应的奖励。
:{{颜色|描述|打碎可破坏物}}
*黑塔：「模拟宇宙」里的可破坏物还会掉宇宙碎片哦。
===使用宇宙碎片进行强化===
*开拓者：（咦…那是……）
{{折叠|标题=模拟宇宙事件|内容=
{{事件|黑塔|黑塔的人偶出现在模拟宇宙里，她之前只用声音和你交流，因此这次现身着实令人意外。她看了看你，面无表情。}}
{{事件|黑塔|「这是休整区域，在可怕的模拟宇宙中为你提供喘息之地。我们希望这里能够回复生命，复活队友，购买装备，强化祝福什么的。」黑塔用不负责任的声音说到，「你可以在我这{{颜色|描述1|强化祝福}}，至于其他功能，你在房间里自己找找。」}}
{{剧情选项
|选项1=强化祝福？
|选项2=我需要那些功能！}}
{{事件|黑塔|「嗯，嗯。」黑塔敷衍地应和，「作为游戏的管理员，我有权将你的祝福变得更强，甚至发生翻天覆地的变化——以一定的{{颜色|描述1|宇宙碎片}}作为代价，不然搜集那些碎片有什么用？现在就开始吧。」}}
{{剧情选项|选项1=打开强化界面。}}}}
*黑塔：在这里你可以对已获得的祝福进行强化。
*黑塔：强化后的祝福效果会更加强力！当然，得花钱。
*黑塔：强化祝福需要消耗宇宙碎片，且每个祝福只能被强化1次。
===前往下一区域===
===探索「模拟宇宙•第一世界」===
*黑塔：走近那个光点，去吧。试试新玩意。
{{折叠|标题=模拟宇宙事件：斯蒂芬•劳艾德的点子|内容=
{{事件|模拟宇宙|你看见一个男人，他大约三十岁，其貌不扬，上着一件白衬衫，下身是褐色的吊带裤。当他开口时，他的眼神四处游弋，像在躲闪：「呃，我想给这个游戏加点儿随机事件，那会很好玩…不过，似乎脑波读取器的稳定性有点问题。所以，呃，现在你碰到的事件会比较，呃，单调。我很抱歉。」}}
{{剧情选项|选项1=你在说啥？|选项2=有多单调？}}
{{事件|模拟宇宙|「比如，」男人没有看你，他磕磕绊绊地说，「呃，比如，这就是个随机事件。我写了一些模板，但『模拟宇宙』现在没办法把它转换成有效的内容。所以你会看到下面这些……」}}
{{事件|模拟宇宙|说着，男人的身影消失了，他所在的地方出现了一行字：你遇到了{{颜色|描述2|随机事件}}。}}
{{剧情选项|选项1=选择}}
{{模拟宇宙事件选项2
|选项1=给我一些启动资金吧|内容1=获得一些宇宙碎片。|效果1=获得150宇宙碎片。
|选项2=给我点好东西吧|内容2=获得1个随机祝福。
|选项3=什么也不做|内容3=你不需要。
}}
{{事件|模拟宇宙|「呃，就是这么单调。」男人的声音说，他似乎是真的很抱歉。}}
{{剧情选项|选项1=好吧，我理解。|选项2=勉强能够接受。|选项3=什么时候能修好？}}
{{事件|模拟宇宙|「希望很快就能修复。」男人诚恳地说，「我真的很想你玩得愉快，真的。呃，再次向你道歉。」}}
{{剧情选项|选项1=结束。}}
}}

===击败首领===
{{折叠|标题=模拟宇宙事件：休息区<small>休整</small>|内容=
{{事件|模拟宇宙|你遇到了黑塔，她漫不经心，面无表情地看着你。}}
{{事件|黑塔|「恭喜你啊，来到这里真不容易。」黑塔敷衍地应付，「如果你有多余的{{颜色|描述1|宇宙碎片}}，可以在我这里全部用掉，强化你的祝福。不然也没机会用了。」}}
{{剧情选项
|选项1=打开强化界面。
|图标1=黑塔
|选项2=下次吧。}}}}
===离开模拟宇宙===
===与黑塔交谈===
*黑塔：正式版本体验怎么样？你要是觉得简单，可以去挑战下个世界。
*黑塔：听说难度会高一点，敌人也会变得更强。螺丝咕姆说按照他的模型，你有60%的可能性在首次挑战时输掉，不过反正没啥损失。
*黑塔：总会通关的。
{{剧情选项
|选项1=你们真的想研究星神吗？
|选项2=我感觉越来越像游戏了…}}
*黑塔：说什么呢，我们的目标是不会变的。现在快去准备。