{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=模拟宇宙•漫游测试
|任务地区=空间站「黑塔」
|任务类型=冒险任务
|所属版本=1.0
|时间=
|任务描述=黑塔要求你以「开拓」的身份进入天才俱乐部制作的「模拟宇宙」，试着从虚拟星神口中套出星神与命途的奥秘。
|奖励={{图标|里程|1000}}{{图标|星琼|40}}{{图标|冒险记录|3}}{{图标|凝缩以太|3}}{{图标|信用点|15000}}
|任务条件=完成[[模拟宇宙•始发测试]]
|开放等级=0
|相关活动=
|出场人物=黑塔
|相关成就=果壳中的宇宙#晚安，我的朋友
|相关道具=
|领取地点=空间站「黑塔」-黑塔的办公室
|系列任务=模拟宇宙（任务）
|任务编号=01
|前置任务=*[[模拟宇宙•始发测试]]
|后续任务=*[[模拟宇宙•其一]]
|任务流程=*进入「模拟宇宙」
*探索「模拟宇宙」
*使用下载装置
*探索「模拟宇宙」
*前往下一区域
*探索「模拟宇宙」
*前往下一区域
*与黑塔对话
*使用图鉴
|已完善=是
}}
==剧情内容==
===进入「模拟宇宙」===
{{任务描述|黑塔要求你以「开拓」的身份进入天才俱乐部制作的「模拟宇宙」，试着从虚拟星神口中套出星神与命途的奥秘。|空间站「黑塔」-黑塔的办公室}}
*开拓者：（黑塔宣称的升级…好像没什么区别？）
===探索「模拟宇宙」===
:{{颜色|描述|进行一次战斗}}
{{折叠|标题=模拟宇宙事件|内容=
{{事件|星神|浮黎|奇怪的事情又出现了。寒气浮上你的背脊，朦胧水雾罩住你的眼睛——异象并不陌生，你很熟悉，又一次。}}
{{事件|星神|浮黎|这一次，祂更近了——巨大的威慑力扑面袭来。{{颜色|描述1|「记忆」星神浮黎}}再次出现，祂漂浮在半空，从上空以俯首压迫你。祂…在看着你？你不确定哪个剖面才是祂的眼睛。}}
{{事件|星神|浮黎|你告诫自己要清醒……你思考应尽的使命：开口与祂对话。}}
{{剧情选项
|选项1=好巧啊！又遇到你了。
|选项2=你这家伙怎么做到控制我的脑子的？}}
{{事件|星神|浮黎|{{颜色|描述1|「…混乱变成时间你的失职注定过去体积不再等比例缩小步伐一步两步三尺离开阻止你好自为之艾利欧列车前进婴儿坠地癌症正在长大…」}}祂听到了你的话。祂缓缓回应，你感到寒气扑在脸上，皮肤上绒毛战栗。}}
{{事件|星神|浮黎|接着祂抽身远去，刹那间消失。你终于松了口气。}}
{{事件|黑塔|黑塔的声音适时响起：「又遇见浮黎了，进展不错。在你之前的测试者甚至得不到浮黎的回响。」听上去她已经从短暂的激动状态中醒觉，因为声音又恢复成那平淡冷漠的，仿佛机械般毫无热情的语调了。}}
{{剧情选项
|选项1=原来你还在看着我？
|剧情1={{事件|黑塔|「是啊，是啊，就当是新手福利吧。等你熟悉了『模拟宇宙』，我就不会再频繁打扰你啦，还有那么多事情要干呢，你就自己玩吧。」}}
|选项2=到底哪里升级了啦？
|剧情2={{事件|黑塔|「你以为升级是什么，电子游戏的版本更新吗？每一个半月给你点无足轻重的小玩意儿？」黑塔啧了一声，「这可是一整个微型宇宙！如果所有变化你都能一眼看见，我们还费劲培育宇宙干什么，给你家列车盖个花园不就行了？」}}}}
{{事件|黑塔|黑塔叹了口气：「再往前走一点有个{{颜色|描述1|下载装置}}，记得用它扩充队伍。你的大脑正在逐渐适应『模拟宇宙』，可用的内存会慢慢释放给你，这样就可以让更多的人参战。好了，别愣着啦，去选祝福吧。」}}
}}
*黑塔：{{颜色|描述|记忆}}的祝福体现在冰冻上，它能强化冰冻的效果和收益。
*黑塔：斯蒂芬给场地里加了点东西。他说：翻箱倒柜和打砸破坏是游戏必不可少的两种体验。
:{{颜色|描述|进行一次战斗}}
*黑塔：那个就是下载终端，去试试。
===使用下载装置===
*黑塔：瞧，左边是你大脑里的虚拟朋友，右边是已经下载进入系统缓存的队友。
*黑塔：先带上我，把队伍凑足四个人，也能最大限度地发挥{{颜色|描述|记忆}}祝福的作用。
===探索「模拟宇宙」===
*黑塔：为了延长流程，系统加入了「区域」这个概念。现在穿过传送门，我们去下一个区域。
===前往下一区域===
*黑塔：给你准备了份地图，第一个分页内，可以看到你的路线进度记录。
*黑塔：顺便，第二个分页，记录了你已获取的祝福。
*黑塔：这种小功能是不是挺实用的？
===探索「模拟宇宙」===
:{{颜色|描述|进行一次战斗}}
{{折叠|标题=模拟宇宙事件|内容=
{{事件|模拟宇宙|敌人纷纷倒下，你无法控制兴奋情绪。你是天才，你很确信。你的注意力开始溃散，你爱每片叶子的震颤，你享受无穷思维的破坏力，直至你察觉自己的不对劲——这不是你。}}
{{事件|黑塔|{{颜色|描述1|「糟糕，祂来了……」}}}}
{{事件|星神|阿哈|「阿基维利——阿基维利！」一个声音发疯大笑着，「好久不见，甚是想念！」你毛骨悚然，疯子才具有的感染力。}}
{{事件|星神|阿哈|祂出现在你面前：祂没有头颅，怀抱面具。祂朝你摆手，兀自转圈，手臂悬在半空，肌肉控制指节颤动，姿态如同雕塑。}}
{{事件|星神|阿哈|「我很伤心。」祂突然变得悲伤，「为什么你会死去？」祂痛苦地呜咽，泪水蹭过你的手背，你感到自己真的*死亡*过。}}
{{事件|星神|阿哈|「你陨落太久，宇宙失去了秩序。」祂开始拍手，「接着，一切开始变的混乱！这就是我想要的！我想拥抱你，{{颜色|描述1|可惜我是个计算机里的方程}}。噢，这好像还挺酷的。」祂挠了挠头。}}
{{事件|黑塔|「这个混账又知道了，我得让螺丝咕姆再改改祂的数据…」}}
{{事件|星神|阿哈|「我得跟你道歉，真的。我埋伏在你列车上一整年，只为炸掉它和你的无名客。我忍不住，抱歉。」祂愧疚地把手放在胸前，郑重鞠躬。}}
{{事件|黑塔|「这混账还在装，祂已经发现你不是阿基维利了。」}}
{{事件|星神|阿哈|「你就是阿基维利——你还活着，有趣的对手！请你多耍耍我，那就是我想要的…成长起来，然后打败我！」祂踢着地面发出踏踏声，渐渐离开…你大口喘气，从折磨中逃生。}}
{{事件|黑塔|「『欢愉』的星神阿哈。」黑塔没好气地解释道，「非常难捉摸的家伙，祂大概发现自己活在游戏里了。这家伙很聒噪，也很危险。下次捏着鼻子和祂多聊几句吧，辛苦你了。」}}
}}
*黑塔：{{颜色|描述|欢愉}}的祝福喜欢出其不意，适合能进行追击的角色。
===前往下一区域===
:{{颜色|描述|打败首领敌人}}
{{折叠|标题=模拟宇宙事件|内容=
{{事件|黑塔|「干得不错，今天就到这儿吧。我和几位合伙人商量了一下，决定加大投入。等你下次来的时候，会玩到我们的『模拟宇宙』正式版本。」}}
{{剧情选项
|选项1=你什么时候商量的？
|剧情1={{事件|黑塔|「在你测试的时候。」黑塔回答，「我们有些比公司和博识学会厉害得多的通讯手段，而且，就我们这个智商的人群来说，交流效率很高。」}}
|选项2=你们又想整什么活？
|剧情2={{事件|黑塔|「大概会来个翻天覆地的大升级吧」黑塔回答，「螺丝咕姆和阮•梅没什么想法，但斯蒂芬兴奋极了，我估计他以为我们是真心想做个游戏。」}}
}}
{{事件|黑塔|「斯蒂芬•劳艾德提了一堆把『模拟宇宙』做有趣的点子，对于钓星神这件事毫无帮助，不过也许能让你玩得更开心点。」黑塔叹气。}}
{{剧情选项|选项1=退出。}}
}}
===与黑塔对话===
*黑塔：「模拟宇宙」要关闭一阵子了，我们想给系统来一次大升级，顺便看看虚拟阿哈这事怎么处理。下一次你会玩到正式版本的「模拟宇宙」，测试服先废弃了。
{{剧情选项
|选项1=太遗憾了，我刚上瘾。
|剧情1=*黑塔：按照斯蒂芬的说法：以后的版本你会更「上瘾」，信不信由你。
*黑塔：那家伙的热情也太不寻常了……
|选项2=没事，我也不感兴趣。
|剧情2=*黑塔：谢谢你的诚实。
|选项3=阿哈到底是怎么回事？
|剧情3=*黑塔：「欢愉」是个很奇怪的星神，祂混乱又清醒，同时不像其他星神那样固执。阿哈不会停留在单一的概念里，或许祂看破了「虚拟宇宙」的本质。
}}
*黑塔：你可以走了，准备完成后我会发信息给你的。
{{剧情选项
|选项1=等等，我还有问题。
|图标1=对话
|剧情1=*黑塔：什么问题？
{{剧情选项
|选项1=里面的星神真的是虚拟的吗？
|图标1=对话
|剧情1=*黑塔：哼哼，你也觉得祂们很厉害吧？虚拟星神和人工智能可不一样。我和阮•梅想到了个办法，把虚拟星神和现实的命途连接到了一起。
*黑塔：「模拟宇宙」里的星神相当于一个终端，祂的神格和智慧都来自于真实存在的星神。要不然，我们拿到的情报还有什么价值呢？
|选项2=你们打算怎么处理阿哈？
|图标2=对话
|剧情2=*黑塔：我和螺丝咕姆有个初步共识：首先，他会想办法削减虚拟阿哈的倾向性，甚至屏蔽祂的自我认知部分，但那有些危险，没准会引来真正的「欢愉」……
*黑塔：如果我们评估下来不可行，大概会放任这个阿哈随便玩耍，隔绝掉祂和其它虚拟星神的交流吧。
|选项3=你常挂在嘴边的斯蒂芬是谁？
|图标3=对话
|剧情3=*黑塔：唔，他是我们的第四个合伙人，#84「怪人」斯蒂芬•劳艾德。作为一个天才，这家伙对发挥才能毫无兴趣，每天2/3的时间花在他养父的水果店里。
*黑塔：对「模拟宇宙」这么酷的项目，他也提不起劲儿。斯蒂芬帮了我们一点忙，他本人要求匿名，不想大张旗鼓，可能有些天才就是不愿意成为天才吧。
|选项4=算了，没事。
|图标4=返回}}
|选项2=下次你最好求我回来。
|图标2=退出
|剧情2=*黑塔：有求于你的话，我会的。
|选项3=好吧，再见黑塔。
|图标3=退出
|剧情3=}}
*黑塔：对了，有个模拟宇宙配套的图鉴装置在那边，你要是闲着没事可以去看看，没兴趣就算了。
*黑塔：收集不就是人类的天性吗？
===使用图鉴===
*黑塔：看！图鉴内陈列了模拟宇宙内的祝福、奇物和星神资料。
*黑塔：星神图鉴，放了点我搞到的绝密档案。
*黑塔：祝福图鉴，你可以查阅已经获得过的祝福。
*黑塔：至于奇物图鉴，你继续探索后面的世界就行，说不定突然就解锁了。