{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=模拟宇宙•其二
|任务地区=空间站「黑塔」
|任务类型=冒险任务
|所属版本=1.0
|时间=
|任务描述=黑塔要求你以「开拓」的身份进入天才俱乐部制作的「模拟宇宙」，试着从虚拟星神口中套出星神与命途的奥秘。
|奖励={{图标|里程|300}}{{图标|星琼|50}}{{图标|漫游指南|2}}{{图标|提纯以太|1}}{{图标|信用点|25000}}
|任务条件=完成开拓任务[[我们不擅长告别]]、<br>冒险任务[[模拟宇宙•其一]]
|开放等级=18
|相关活动=
|出场人物=黑塔
|相关成就=
|相关道具=
|领取地点=完成[[我们不擅长告别]]后自动接取
|系列任务=模拟宇宙（任务）
|任务编号=03
|前置任务=*[[模拟宇宙•其一]]
|后续任务=*[[「好东西」]]
|任务流程=*进入「模拟宇宙•第二世界」
*击败首领
|已完善=是
}}
==剧情内容==
===进入「模拟宇宙•第二世界」===
{{任务描述|黑塔要求你以「开拓」的身份进入天才俱乐部制作的「模拟宇宙」，试着从虚拟星神口中套出星神与命途的奥秘。|空间站「黑塔」-黑塔的办公室}}
*黑塔：你可以用债券在这里换点东西，有需要就自取。
===击败首领===
:{{颜色|描述|进行一次战斗…}}
{{折叠|标题=模拟宇宙事件|内容=
{{事件|星神|岚|你身处一片白昼中。你抬头，巨大的身影跨过裂界，身影如王储般英勇。}}
{{事件|星神|岚|极亮的恒星风被煽动，你看到祂扬起长弓，接着，祂的身影突然跃至远处——你分明看到祂前来的模样，但一瞬后就只剩祂的背影。}}
{{事件|黑塔|「『巡猎』的岚…」黑塔低声说，「别发呆了，祂在你前头，快喊住祂。」}}
{{事件|星神|岚|你发现自己无法动弹——不知何时，祂已将你钉于无形的墙，你甚至没有察觉祂在何时出手。你奋力挣扎，念起祂的名字，开口——}}
{{剧情选项
|选项1=回合制游戏，你还得接我一招再走。
|选项2=你的名字是——岚！}}
{{事件|星神|岚|祂没有理会——你眨眼间，祂消失了，一切空空如也。}}
{{事件|黑塔|「别太受挫，下回我把祂的社交属性调高点。」黑塔有些失望，「祂动作太快了。不过，足够我捕捉些祂的数据了。」}}
{{事件|黑塔|「祂可能和阿基维利不太熟。」过了一会儿，她补充道，「也许祂眼里只有仇敌『丰饶』。」}}
{{剧情选项
|选项1=「巡猎」？
|剧情1={{事件|黑塔|「一个可悲的家伙，目前的记载看来是这样。被仇恨与宿命束缚，永远得不到片刻的停歇。」从她的语气里，你倒并没有听出可悲的意味，「不过活着就是这样。」}}
|选项2=「丰饶」？
|剧情2={{事件|黑塔|「是啊，『丰饶』的星神，药师。」黑塔冷漠地说，「全宇宙最大的善神，要么是个怪物。祂治愈看见的一切，小到一个原子，大到一个星系。没准祂能帮你解决星核的问题呢。」她玩笑般地补了一句。}}}}}}
----
:{{颜色|描述|退出「模拟宇宙」…}}
*黑塔：第二世界的难度大吗？
{{剧情选项
|选项1=太难了。
|选项2=小菜一碟。
|选项3=数值怎么回事！}}
*黑塔：唔，「模拟宇宙」做了个技能树系统，我在犹豫要不要启用…如果开启了，你在「模拟宇宙」里会慢慢变强，但这么做是不是好事，我说不清。你先试试吧。
----
:{{颜色|描述|再次进入「模拟宇宙」…}}
*黑塔：你可以选择想践行的命途，进行接下来的探索。
*黑塔：这些都是你已遇到过的星神，以及祂们对应的命途。
*黑塔：当然啰，选择命途后会获得对应的增益，我保证你会喜欢。
*黑塔：根据探索过程中获得的对应命途的祝福数量，还可以激活对应的回响。
----
:{{颜色|描述|集齐3个所选命途祝福后…}}
*黑塔：瞧，你集齐了3个所选择命途的祝福，激活了对应的回响。
*黑塔：看来你蛮认真的，不错啊。继续走你选择的命途呗，会获得更多流溢的力量。