{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=流光忆彩
|任务地区=星穹列车
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=你收到了帕姆的短信，声称列车里出现了奇怪的东西，希望你帮忙抓捕。<br>
很奇怪，你又能做到什么呢？这又不是《捉*敢死队》，但列车长的请求，你只能听从。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|稀薄以太|3}}{{图标|信用点|2000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=21
|相关活动=
|相关成就=
|相关道具=
|相关书籍=
|出场人物=帕姆、瓦尔特、姬子、「信使」
|领取地点=开拓等级达到21级后收到帕姆短信接取
|系列任务=
|任务编号=<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*与帕姆交谈
*在列车中寻找异样之处
*（可选）问问其他人关于镜子的事
*调查神秘的镜子
*通关「忘却之庭」的任意一重「回忆」
*将真相告知列车组<!-- *任务流程 -->
}}
==剧情内容==
===任务接取短信===
{{角色对话|模板开始|帕姆|开拓奖励找我！以后会优化}}
{{角色对话|左|帕姆|文本|在吗}}
{{角色对话|左|帕姆|文本|在吗}}
{{角色对话|左|帕姆|文本|在？}}
{{角色对话|右|开拓者|文本|不在}}
{{角色对话|左|帕姆|文本|列车里怪怪的，好像有什么看不见的东西…}}
{{角色对话|左|帕姆|文本|有空回来看看啊啊啊！！}}
{{短信选项
|选项1=列车长的胆子也太小了
|剧情1={{角色对话|右|开拓者|文本|列车长的胆子也太小了}}
|选项2=冷静，我这就回来
|剧情2={{角色对话|右|开拓者|文本|冷静，我这就回来}}
|选项3=真的吗？我不信
|剧情3={{角色对话|右|开拓者|文本|真的吗？我不信|}}}}
{{角色对话|左|帕姆|文本|快回来！这事不解决，列车休想发车帕！}}
{{角色对话|模板结束}}
===与帕姆交谈===
{{任务描述|你收到了帕姆的短信，声称列车里出现了奇怪的东西，希望你帮忙抓捕。<br>
很奇怪，你又能做到什么呢？这又不是《捉*敢死队》，但列车长的请求，你只能听从。}}
*开拓者：（先问问列车长发生了什么事吧……）
*帕姆：开拓者，你回来啦！
*开拓者：怪东西在哪呢？
*帕姆：不知道，但就在列车里帕！没有人比帕姆更熟悉阿基维利的列车了，车里有奇怪的东西，帕姆就是能感觉到！
*帕姆：你也一起来找吧，一定要找出来。
===在列车中寻找异样之处===
{{折叠|折叠=是|标题=额外对话（帕姆）|内容=
*帕姆：一定要找出来帕！}}
{{折叠|折叠=是|标题=额外对话（瓦尔特）|内容=
*瓦尔特：你也被叫回来了？看来帕姆这次是认真的……
{{剧情选项
|选项1=瓦尔特先生有察觉到异样吗？
|图标1=对话
|剧情1=*瓦尔特：没有。我对危险和敌意还算敏锐，但列车里没有这种感觉。
*瓦尔特：银河这么大，或许有某种能够隐形的生物来到了我们的列车……
|选项2=列车长说的怪东西是什么啊？
|图标2=对话
|剧情2=*瓦尔特：不清楚，帕姆也说不上来，它只是有种直觉。
*瓦尔特：但关于列车的事，我倾向于相信帕姆的直觉。
|选项3=三月七和丹恒呢？
|图标3=对话
|剧情3=*瓦尔特：姬子让他们去别的车厢了，这里有我们就足够啦。
|选项4=好吧…
|图标4=退出}}}}
{{折叠|折叠=是|标题=额外对话（姬子）|内容=
*姬子：呀，你也回来啦…辛苦你了，开拓者。
{{剧情选项
|选项1=姬子有察觉到异样吗？
|图标1=对话
|剧情1=*姬子：没有呢，但既然帕姆这么担心，就一定有什么东西在列车里吧。
*姬子：不要紧的，如果大家找不到，我还有别的办法…虽说花费在这种事上有点遗憾，但总不能让列车长一直烦恼下去啊。
|选项2=列车长好像很焦虑…
|图标2=对话
|剧情2=*姬子：嗯，它对星穹列车有很深的感情，会危害这辆列车的事情总是让列车长特别焦虑呢。
*姬子：…所以你们也帮忙教育教育阿七，让她不要随便鼓捣列车上的设备喔。
|选项3=我能做些什么呢？
|图标3=对话
|剧情3=*姬子：检查一下车厢，看看有没有什么奇怪的地方吧。
|选项4=我去帮忙了。
|图标4=退出}}
}}
{{折叠|折叠=是|标题=调查植物|内容=
你仔仔细细检查了每一片叶子，每一条根茎，甚至翻开了每一块泥土，并没有发现躲藏着的神秘间谍。}}
{{折叠|折叠=是|标题=调查落地灯|内容=
灯泡散发着柔和的光线，你狠狠地瞪着它。}}
:一面镜子吸引了你的注意…你感到疑惑——
{{剧情选项
|选项1=哪来的镜子？
|剧情1=:确实。你不记得列车上曾经有这么一面镜子。
|选项2=破了也不修修？
|剧情2=:镜子对你的善意表示感谢，但问题是，它是什么时候出现的？你不记得列车上曾经有这么一面镜子。
|选项3=我咋这么好看？
|剧情3=:这是个非常棒的问题，可惜镜子无法回答你，你甚至不记得列车上曾经有这么一面镜子。}}
:更奇怪的是：列车上的其他人似乎都对这突然出现的镜子视若无睹…也许你应该再检查下它，或者问问别人有什么看法。要节约时间的话，就选择前者。
===（可选）问问其他人关于镜子的事===
{{任务描述|你还真在列车里发现了奇怪的东西——一面镜子。<br>
为什么别人都对这面镜子熟视无睹呢？}}
*姬子：呀，你也回来啦…辛苦你了，开拓者。
*开拓者：那面镜子是怎么回事？
*姬子：你说什么？镜子？
*开拓者：就在那儿啊。
*姬子：…没看见什么镜子啊。
{{折叠|折叠=是|标题=额外对话（姬子）|内容=
*姬子：那里什么也没有呀。}}
----
*瓦尔特：你也被叫回来了？看来帕姆这次是认真的……
*开拓者：那面镜子是怎么回事？
*瓦尔特：镜子…？
*开拓者：就在那儿啊。
*瓦尔特：……
*开拓者：（瓦尔特先生好像真的看不见它……）
{{折叠|折叠=是|标题=额外对话（瓦尔特）|内容=
*瓦尔特：看不见的镜子？我好像听说过……}}
----
*帕姆：开拓者乘客发现什么了吗！
{{剧情选项
|选项1=有一面奇怪的镜子…
|剧情1=*帕姆：呜哇！帕帕帕姆就知道一定定定有什么古怪！
|选项2=什么也没有…
|剧情2=*帕姆：呜哇！连你也没有发现……}}
*帕姆：赶快想想办法，开拓者！
===调查神秘的镜子===
:你靠近镜子，看见镜中一道身影慢慢显现——却一点也不像你。镜子里是一个戴着兜帽的女孩，脸部被古怪的面罩遮挡，看不清她的样子。
:还没等你反应过来，女孩就跨出了镜子。
*？？？：哇喔，这就是「星穹列车」吗？
{{剧情选项
|选项1=是的，没错…
|剧情1=*？？？：那太好了——
|选项2=你是谁啊——
|剧情2=*？？？：噢，还没有自我介绍……
|选项3=妖怪，吃我一棒！
|剧情3=:话音未落，你就抡起棒球棍砸向女孩。球棒穿过她的身体，又穿过镜子，仿佛她们根本不存在。
*？？？：别动手呀！我不是坏人——}}
*「信使」：我是「流光忆庭」的信使，接下来的日子要借宿贵列车，请多指教！
{{剧情选项
|选项1=呃，请多指教…
|剧情1=*「信使」：谢谢！你真友善~不过，还是让我解释一下吧——
|选项2=经过车主同意了吗？
|剧情2=*「信使」：呃，所以我主动来见你了呀，让我解释一下——
|选项3=流光忆庭？啥玩意。
|剧情3=*「信使」：让我解释一下——}}
*「信使」：「流光忆庭」是追随星神浮黎的组织，作为「记忆」的信使，我们放弃了肉身，以模因的形式穿梭于宇宙，为浮黎搜寻星海间最珍贵的记忆。
*「信使」：我能够来到这里，就说明你一定认知过「记忆」和「流光忆庭」的概念。你所持有的记忆为忆庭开启了复制的信道，将我植入到你的脑海里……
*「信使」：其实我们可以悄悄地跟随你，没有人会发现。不过，忆庭认为你是特别的：你拥有的是极其稀有的宝贵记忆，并且未来还会得到更多……
*「信使」：所以我想还是和你打声招呼比较好！我注意到你还接受过「窃忆者」的概念——忆庭可不希望你把我们当成小偷或窃贼！我们所做的一切，都是为了崇高的目的。
*「信使」：现在，我们就算认识啦？
{{剧情选项
|选项1=我什么时候认知过那些概念…
|剧情1=*「信使」：关键词是「黑塔」和「光锥」——你在与上述概念接触时，植入了「记忆」、「流光忆庭」与「窃忆者」。
*「信使」：黑塔女士对我们有点成见。因此忆庭认为，还是由我给予你正确的概念比较好。
|选项2=你们有什么崇高的目的？
|剧情2=*「信使」：我们要让宇宙不会因「毁灭」而遭到忘却。
*「信使」：即使物质泯灭了，只要它还存在于记忆中，就将一直活下去。
|选项3=你这样上车跟小偷有啥区别？
|剧情3=*「信使」：那当然不一样啦，我没有肉体，因此算不上偷渡。
{{剧情选项
|选项1=所以你是…二次元人？
|剧情1=*「信使」：嗯，就把我当成招贴画上的人好了。你总不能指责海报里的卡通角色偷渡吧？
|选项2=所以你是…肉体窃贼？
|剧情2=*「信使」：我都自愿放弃了，还偷它干嘛！}}}}
*「信使」：和你说这些，我也不是毫无所求～别怪我说话直白哦，开拓者，忆庭想要保存你的记忆。
*「信使」：但是别担心，我们不会「夺走」它，只想从你那里复制珍贵的片段。你可以把它看作一笔交易……
*「信使」：这是专为保存你的记忆而创造的「忘却之庭」。我们希望你能够定期来到这里，重新唤起失落的回忆。忆庭将从中取走想要的，然后给予你回报——以物质和光锥的形式。
*「信使」：来吧，我以旧身的记忆发誓：你不会有任何损失。
===通关「忘却之庭」的任意一重「回忆」===
{{任务描述|这面镜子原来是一个模因：来自「流光忆庭」的信使悄悄来到列车，并希望与你达成某个交易。她说：你的记忆非常珍贵，忆庭愿意用珍贵的物资换取你的记忆。为此，你必须进入忘却之庭中诱发回忆，好让忆庭将它们取走。<br>
从来没见过这么复杂的系统包装，对吧？}}
*「信使」：你要进入「忘却之庭」吗？
{{剧情选项
|选项1=进入。
|选项2=不，再见。
|图标2=退出}}
----
:{{颜色|描述|通关一重「回忆」后…}}
*「信使」：怎么啦，不舒服吗？
{{剧情选项
|选项1=还不大适应…
|剧情1=*「信使」：第一次都会这样的啦。
|选项2=没事，我好得很。
|剧情2=*「信使」：啊，那就好，我还怕你生气了呢。
|选项3=怎么里面还要战斗啊。
|剧情3=*「信使」：强烈的刺激会让你放松对潜意识的防守，只有这样，我们才能复制你的记忆呀。}}
*「信使」：以后，你只需要定期进入「忘却之庭」就可以了。我们会给予你丰富的回报。
*「信使」：呃，对了——我停留在星穹列车上的事情，最好只有你和我知道。我不会在你的伙伴们面前现身，所以你也不要说，好吗？
{{剧情选项
|选项1=不行，我有话直说。
|剧情1=*「信使」：那样的话，忆庭只好屏蔽他们的记忆了…别逼我这么做呀，我也是有苦衷的！
|选项2=这是你和我的秘密。
|剧情2=*「信使」：太好了，谢谢你开拓者，很高兴你是个通情达理的人。
|选项3=那我怎么交差呢？
|剧情3=*「信使」：呃，你可以说是一株相位灵火，或者异问魔。它们出现消失都很常见，应该能糊弄过去……}}
*「信使」：好啦，想再见到我，你就靠近镜子吧。
===将真相告知列车组===
*瓦尔特：开拓者，你找到什么了吗？
{{剧情选项
|选项1=（说出实情。）
|剧情1=*姬子：「流光忆庭」的人在这里？在列车上……
*瓦尔特：看来传闻是真的，「记忆」的令使们没有实体，只允许想被看见的人找到他们。
*帕姆：列车才不是随随便便让他们待着玩的地方帕！一定要把她赶走！
*瓦尔特：嗯，我也这么认为，和忆庭打交道太危险了。关于「记忆」的交易也…十分蹊跷。
*姬子：我们去研究对策，列车长，放心吧。
*帕姆：嗯，拜托了帕！
----
{{折叠|折叠=是|标题=额外对话（「信使」）|内容=
*「信使」：…哼。
*「信使」：我都那样拜托你了，你还是告诉他们了啊。
*「信使」：哼，那我就只好封锁了他们的这段记忆——抱歉，但我没得选。
*「信使」：我的事情除了你以外，谁也不能知道。一旦发现他们记忆里出现了我的关键词，就只能修改掉了…你为什么不相信我？我不会伤害他们的。
*「信使」：但是忆庭…我们有自己的法则。
}}
|选项2=（替信使隐瞒。）
|剧情2=*姬子：异问魔…？在列车上？
*瓦尔特：嗯，这种生物确实会突然出现，向遇到的第一个人提问…开拓者，它问了你什么？
{{剧情选项
|选项1=它问…1+1为什么=2？
|剧情1=*瓦尔特：这倒证明了我一直以来的猜想：看来异问魔应该是「智识」的造物。
|选项2=它问…它应该问什么？
|剧情2=*瓦尔特：这倒证明了我一直以来的猜想：看来异问魔应该是「神秘」的造物。
|选项3=它问…最近有什么高兴的事？
|剧情3=*瓦尔特：这倒证明了我一直以来的猜想：看来异问魔应该是「欢愉」的造物。}}
*帕姆：谁的造物都不行帕！一定要把它赶走！
*姬子：是的，瓦尔特，你知道怎么做吗？
*瓦尔特：别担心，它应该已经走了——异问魔一次只问一个问题，得到答案后，它就会去另一个地方。
*帕姆：那就好……
*开拓者：（就这样吧……）
----
{{折叠|折叠=是|标题=额外对话（「信使」）|内容=
*「信使」：谢谢你，开拓者。很抱歉让你说了谎，请理解，流光忆庭…我们有自己的法则。
}}}}