{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=浮脂记事•5与11
|任务地区=二相乐园<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务或命路群像填写 -->
|所属版本=4.1
|任务描述=旧书商查令对新找到浮脂记事残页有兴趣，和她聊聊吧。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|信用点|5000}}<!-- {{图标|材料名|个数}} -->
|任务条件=完成4.1地图中所有浮脂记事后自动接取<!--可能不对，待核验-->
|开放等级=21
|相关活动=
|相关成就=
|相关道具=
|相关书籍=
|出场人物=查令
|领取地点=
|系列任务=
|任务编号=<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=
*与查令对话
}}
==剧情内容==
===与查令对话===
{{任务描述|旧书商查令对新找到浮脂记事残页有兴趣，和她聊聊吧。|二相乐园-二维市}}
*开拓者：我又找到了两页《浮脂记事》。
*查令：真的？那我要趁自己还活着，赶紧一睹为快……
:{{颜色|灰查令在手机上读到了「兔之章其五」和「猴之章其十一」。}}
*查令：…没想到我们虽然收齐了四大篇章的「其一」，后面的内容却如此残缺不全。
*查令：本来我还希望在「其二」或者「其三」中能找到一些关于幻月诞生的蛛丝马迹…但现在看来，这套诗集的保存状况比我之前的设想要糟糕很多。
{{剧情选项|选项1=至少单篇诗作还是完整的。|选项2=说不定只是书页被打乱了顺序？
|剧情1=*查令：嗯，这一点确实万幸。不过……
}}
*查令：按照我之前的推理，页码越大的部分越容易从幻造书上脱落——这也是为什么我们能在离它最近的地方发现「序章」和四大篇章的「其一」——因为它们是最后脱落的。
*查令：但之后，我们找到的却已经是「兔之章其五」和「猴之章其十一」，这就意味着它们之间的内容，很可能在许多许多年前就已经散佚了。
*查令：…不过，这或许也说明，已经很久、很久没有人试图整理、抢救《浮脂记事》了一—只要我们能搜集到足够重新出版的数量，那一定会有人高价收购！
*查令：呃…大概是这样吧。其实我也不确定二相乐园的人们对于古籍还有多大的热情。我的旧书店里面，销量好的还都是漫画书呢。
{{剧情选项|选项1=努力总会有回报。|选项2=单纯当作探险也挺好玩。|选项3=这就是所谓「时代变了」。
|剧情1=*查令：哈哈，借你吉言。要是机缘巧合，旧书店说不定也能用自己的方式拯救世界呢！
|剧情2=*查令：确实！对你来说，寻找书页本身就是一种探险游戏了。
|剧情3=*查令：是啊。想当初，像这样的诗歌，又何尝不是那个年代的流行文化呢。
}}
*查令：这样想想，就算我们最后收集到的《浮脂记事》残破不堪，根本无法提现原作的完整面貌…它也一定会有自己的独特意义。
*查令：谢谢你！只要我还没死掉，那下次我们就还要继续合作哦？