{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=游辞巧饰
|任务地区=仙舟「罗浮」<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.6
|任务描述=西衍先生突然联系你，说自己得到了一只很神奇的新宠物，而且「您一准儿会喜欢的！」<br>去三余书肆看看吧，也许那只宠物会给你带来什么意外惊喜呢。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|璧羽|20}}{{图标|信用点|5000}}<!-- {{图标|材料名|个数}} -->
|任务条件=完成开拓任务[[有龙矫矫，其渊渺渺]]和[[「均衡」的试炼•叁]]
|开放等级=21
|相关活动=
|相关成就=与你同行的回忆#海盗的好朋友<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=西衍先生、隐书、游辞
|领取地点=完成开拓任务[[有龙矫矫，其渊渺渺]]和[[「均衡」的试炼•叁]]后，阅读相关短信后接取
|系列任务=
|任务编号=<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*前往长乐天，见见西衍先生的新宠物
*听游辞给你讲一段刺激的故事
}}
==剧情内容==
===任务接取短信===
{{角色对话|模板开始|西衍先生}}
{{角色对话|左|西衍先生|文本|开拓者先生/小姐，最近有热心听众送给在下一只宠物，还挺有意思的。感觉您会感兴趣}}
{{角色对话|左|西衍先生|文本|在下平时说书总带着宠物也不方便，就把它寄养在三余书肆了（那是在下的店）}}
{{角色对话|左|西衍先生|文本|您要是有兴趣，可以去三余书肆看看，您一准儿会喜欢的！}}
{{短信选项
|选项1=我确实有兴趣
|剧情1={{角色对话|右|开拓者|文本|宠物？我可喜欢小动物了，这就去看看}}
{{角色对话|左|西衍先生|文本|嘿嘿，这宠物您肯定没见过，可有意思了}}
|选项2=我没有兴趣
|剧情2={{角色对话|右|开拓者|文本|没啥兴趣…开拓者也是很忙的，哪有时间去看宠物}}
{{角色对话|左|西衍先生|文本|话别说那么早嘛！这宠物您肯定没见过，绝对有意思}}
{{角色对话|左|西衍先生|文本|您什么时候改主意了，就去看看吧}}
}}
{{接取任务|冒险任务|游辞巧饰}}
{{角色对话|模板结束}}
===前往长乐天，见见西衍先生的新宠物===
{{任务描述|西衍先生突然联系你，说自己得到了一只很神奇的新宠物，而且「您一准儿会喜欢的！」<br>去三余书肆看看吧，也许那只宠物会给你带来什么意外惊喜呢。|仙舟「罗浮」-长乐天}}
*？？？：…那些可怜的巡海游侠，至死也没发现，此人正是「毁灭」纳努克的化身。
*？？？：这个故事到此就结束了。
*？？？：无名客，你也是来听故事的吗？
{{剧情选项
|选项1=你认识我？
|剧情1=*？？？：我认识你吗？星辰的孑遗、语言的残片、命运散乱的支线、诗篇中唯一的标点。是的，我认识你。
*？？？：我以为你不会感到意外。
|选项2=你会讲故事？
|剧情2=*？？？：我会讲故事吗？枷锁千钧而穿行于薄冰、灰色的情感顺着刀尖滴落、矫饰的真实形成悖谬。是的，我会讲故事。
*？？？：我以为你正是为此而来的。
}}
*隐书：你…你在和它对话？！
:{{颜色|描述|听到你与那只鸟的对话，隐书从书肆的柜台后翻了出来，跑到了你们面前。}}
*隐书：你你你你怎么能和它对话？！
{{剧情选项
|选项1=我做错事了吗？
|选项2=不能和它对话吗？
}}
*隐书：啊…抱歉…我只是有些吓到了。别担心，你没做错什么…应该是没做错什么吧……
*隐书：西衍先生把这鸟放在我这里好几天了…这还是我第一次听到它和人说话呢！
{{剧情选项|选项1=我听它在给小朋友们讲故事。}}
*隐书：这家伙叫「游辞」，它确实是会讲故事，但是…它可从来不和人「对话」啊！
*隐书：而且这鸟怕生得很，一开始甚至不肯离西衍先生太远…一旦看不到西衍先生就不停地啸叫。
*隐书：也就最近这几天，它才逐渐习惯了在三余书肆门口当活招牌。但我还是不能掀开笼子上的布，不然它还是会鬼哭狼嚎。
*隐书：现在有人围在周围，它就自顾自讲故事，没人围在周围，它就像个普通的鸟一样吃了睡、睡了吃。
*隐书：像刚才那样，和人有来言有去语的对话，我可是第一次见到啊！
*隐书：游辞呀~你刚才是不是和开拓者先生/小姐对话来着？
*游辞：……
*隐书：游辞？我照顾你那么久了，你也和我聊聊天嘛~
*游辞：……
*隐书：唔…这蠢鸟，气死我了。
*游辞：开拓者，你要听我讲故事吗？
*隐书：还真是只和你一个人说话啊！怎么搞的，你能通鸟语吗？还是你有什么特别之处…能让这只鸟对你另眼相看？
*游辞：开拓者，我想给你讲个故事。
{{剧情选项
|选项1=请讲吧。
|剧情1=*游辞：这是一个颇为激烈的故事……
|选项2=还有别的事。|图标2=退出
|剧情2=*隐书：你先去忙吧，我再和它僵持一会儿！就不信这鸟不肯开口！
:{{颜色|灰|再次对话}}
*游辞：开拓者，你要听我讲故事吗？
}}
===听游辞给你讲一段刺激的故事===
{{任务描述|游辞似乎非常想给你讲个故事，听听看吧。|仙舟「罗浮」-长乐天}}
:{{颜色|描述|游辞的声音如细雨中飘摇着的纱裙般轻盈，可你却在故事开始的一瞬间，坠入五里雾中…恍惚间，你仿佛陷入了一场恶战。}}
:{{颜色|灰|通关当期虚构叙事关卡一}}
*游辞：…就这样，开拓者取得了胜利。他/她的威名再一次传遍了整个银河。
*游辞：这个故事到此就结束了。
{{剧情选项
|选项1=怎么感觉真的打了一架…
}}
*隐书：唉…正常情况。你看这鸟笼的样子就知道，它肯定不是普通的鸟。听它讲完故事，就是会莫名觉得…这故事似乎真的发生过。
{{剧情选项
|选项1=真的发生过吗？
|剧情1=*隐书：没发生过吧。游辞讲的故事都有些不着四六，怎么听都不像是真的发生过。
|选项2=我不记得这段冒险。
|剧情2=*隐书：不记得就对了，这应该是它编出来的吧。游辞讲的故事都有些不着四六，怎么听都不像是真的发生过。
|选项3=仔细一想，是有这么一回事！
|剧情3=*隐书：真的发生过吗！呃…我还以为全都是它编的呢！游辞讲的故事都有些不着四六，怎么听都不像是真的发生过。
}}
*游辞：开拓者，你喜欢刚才的故事吗？
*隐书：它又在和你对话了……
*书肆的客人：隐书妹妹在吗？我要买书~
*隐书：啊，有客人来了。算了，我也不自讨没趣了，你和游辞慢慢交流感情吧。我回去工作了。
----
*游辞：开拓者，我还有很多故事可以讲给你听。
{{剧情选项|选项1=为什么是我？}}
*游辞：如若银河是一颗行星，你便是最主要的卫星。关于你的传奇，牵动着每一片海的潮汐。
*游辞：听我讲故事，你也会得到一些好处。摸摸你的口袋吧。
:你摸了摸身上的口袋，发现多了一个奇怪的东西。
[[file:冒险任务-游辞巧饰-璧羽.png|200px|center]]
*游辞：这是宝贵的财富。只有两种存在得以获赠——诗人及其母题。
*游辞：对话到此为止吧，我并不擅长。若你想听故事，可随时找我。我有很多故事可以讲给你听。