{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=盼你在此
|任务地区=雅利洛-Ⅵ
|任务类型=冒险任务
|所属版本=1.0
|任务描述=克拉拉发短信称营地里又出了怪事。这会和帕斯卡有关吗？
|奖励=无<!-- {{图标|材料名|个数}} -->
|任务条件=完成同行任务[[难得有情•其二]]，并在最后选择中同意史瓦罗方案（同意格式化小机器人帕斯卡）
|开放等级=26
|相关成就=与你同行的回忆#趁生命气息逗留
|出场人物=克拉拉
|前置任务=*[[难得有情•其二]]
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*向克拉拉了解营地里的「怪事」
}}
==剧情内容==
{{角色对话|模板开始|克拉拉|想和大家去野餐(>▽<)}}
{{角色对话|左|克拉拉|文本|大哥哥/大姐姐……|是}}
{{角色对话|左|克拉拉|文本|营地里，又出怪事了！|是}}
{{短信选项
|选项1=别怕，等我一下
|剧情1={{角色对话|右|开拓者|文本|别怕，我马上就到|是}}
|选项2=这次是什么事？
|剧情2={{角色对话|右|开拓者|文本|又发生什么事了？|是}}
|选项3=好！我又来了！(☉д⊙)
|剧情3={{角色对话|右|开拓者|文本|好！我又来了！(☉д⊙)|是}}
{{角色对话|左|克拉拉|文本|(☉д⊙)！|是}}
}}
{{角色对话|左|克拉拉|文本|总之，克拉拉还在老地方等大哥哥/大姐姐|是}}
{{角色对话|左|克拉拉|文本|大哥哥/大姐姐快来…！|是}}
{{角色对话|模板结束}}

=== 向克拉拉了解营地里的「怪事」 ===
{{任务描述|克拉拉发短信称营地里又出了怪事。这会和帕斯卡有关吗？|雅利洛-Ⅵ-机械聚落}}
*克拉拉：啊，是大哥哥/大姐姐！克拉拉想给你看的…就是这些小家伙。
{{剧情选项
|选项1=这些机器人怎么了？
|剧情1=
|选项2=中间这个大家伙，难道是……
|剧情2=*克拉拉：没错，它…就是帕斯卡。
}}
*自动机兵「灰熊」：你好，你好，欢迎！好久不见，好久不见！
*自动机兵甲：好久不见！今天，天气，很好！
*自动机兵乙：谢谢，你！好久，不见！喜欢，开拓者，克拉拉！
{{剧情选项
|选项1=它们好像认得我？
|选项2=我好像不认识它们啊……
}}
*克拉拉：是的，这就是克拉拉说的…基地网络的怪事。
*克拉拉：之前，在史瓦罗先生的帮助下，帕斯卡顺利完成了格式化，被纳入基地网络。可在那之后……
*克拉拉：克拉拉意外发现…只要我跟史瓦罗先生提到大哥哥/大姐姐的名字，基地里的小家伙们就会变得格外开心。
*克拉拉：而且，你看——它们好像对你特别热情！就连克拉拉也没法在初次见面时就得到大家的认可……
*克拉拉：克拉拉在想…是不是因为它们共享了来自帕斯卡的情感？
{{剧情选项
|选项1=如果是真的就太好了。
|剧情1=*克拉拉：是啊，就好像是…帕斯卡一直都陪在我们身边一样。
*克拉拉：这种温暖的感觉…和以前一模一样呢。
|选项2=大概只是某种故障…？
|剧情2=*克拉拉：史瓦罗先生也这么说——他认为帕斯卡的情感智能类似某种病毒，在不知什么时候感染了连接基地网络的全部个体。
{{剧情选项|选项1=「病毒」…}}
*克拉拉：大哥哥/大姐姐不用紧张，克拉拉觉得这不是件坏事。因为……
*克拉拉：史瓦罗先生没有选择清除这种「病毒」——这不就是最好的证明吗？
}}