{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=科技改变生活
|任务地区=星穹列车<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=列车长拜托你向维修工程师或艾丝妲，借用空间站的杂务机器人。
|时间=接取任务后4小时<!-- 限时任务填写，可留空 -->
|奖励={{图标|冒险记录|1}}{{图标|零件|1}}{{图标|信用点|8000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=17
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=帕姆、艾丝妲、维修工程师
|领取地点=与帕姆对话随机出现
|系列任务=帕姆任务
|任务编号=21<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*寻找艾丝妲或维修工程师
*回去向帕姆复命<!-- *任务流程 -->
}}
==剧情内容==
*帕姆：开拓者……
{{剧情选项
|选项1=你怎么了？
|图标1=任务
}}
*帕姆：哎，打扫起来就没完没了，要是能解放双手就好了……
{{剧情选项
|选项1=这不就是列车长的工作？
|剧情1=*帕姆：列车长的工作可不仅仅是保洁这么简单。
|选项2=就当是在锻炼身体了。
|剧情2=*帕姆：想不到开拓者乘客还挺会苦中作乐的。
|选项3=「双手」？
|剧情3=*帕姆：这位乘客，你什么眼神？！
}}
*帕姆：听说艾丝妲给空间站买了处理杂务的机器人，要是能借一两个到列车上来就好了。
*帕姆：对了，开拓者乘客，你和空间站关系不是挺好的吗？既然你现在有空，帮我去问问吧？
*帕姆：实在找不到相关负责人的话…直接问艾丝妲也行！就说是「列车长的请求」！
===寻找艾丝妲或维修工程师===
{{任务描述|列车长拜托你向维修工程师或艾丝妲，借用空间站的杂务机器人。|空间站「黑塔」-主控舱段}}
'''艾丝妲'''
{{剧情选项
|选项1=帕姆想借小机器人…
|图标1=任务
}}
*艾丝妲：诶，帕姆想要小机器人吗？啊，我上次的确说过这事……
*艾丝妲：不过…这批机器人虽然是我定制的，但总感觉不太好用。在科员们的满意度调查里，它的得分很低。
*艾丝妲：哎，开拓者，麻烦你跟帕姆解释清楚吧，不是不借，实在是不好意思坑你们。
----
'''维修工程师'''
{{剧情选项
|选项1=我想借小机器人…
|图标1=任务
}}
*维修工程师：痴迷这种劣质机械的多少有点…咳咳…你是来聊工作上的事啊，抱歉抱歉。
*维修工程师：你说这种小机器人，艾丝妲站长之前就下了命令，让我收回所有机器人，准备联络售后呢。
*维修工程师：这玩意儿总是时不时自动关机，要不然就是导航报错。我研究过了，它的底层逻辑一塌糊涂……
*维修工程师：总之我劝你还是打消这个念头算了。
===回去向帕姆复命===
{{任务描述|尽管有些遗憾，不过还是先回去向帕姆复命吧！|星穹列车-观景车厢}}
*帕姆：开拓者……
{{剧情选项
|选项1=我去空间站问过了…
|图标1=任务
}}
*帕姆：开拓者乘客，机器人的事情有着落了吗？
{{剧情选项
|选项1=（将事情的原委告诉帕姆）
}}
*帕姆：哎…看来是帕姆的运气不太好……
*帕姆：算了，就算没有小机器人，帕姆也能搞的定！
*帕姆：——毕竟眼前的大活人可比机器人方便多了！
*帕姆：开拓者乘客，喏，扫把给你！都是列车上的一份子，替列车长分忧也是应该的嘛！
{{剧情选项
|选项1=我还有事先走了。
|选项2=这个重任我承担不起。
}}
*帕姆：我就知道开拓者乘客会这么说！
*帕姆：算了，你去忙你的吧！这种事情我一个人也能解决！