{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=空间站的伙伴们
|任务地区=星穹列车<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=无
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|冒险记录|1}}{{图标|风之旋|1}}{{图标|信用点|8000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=17
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=帕姆
|领取地点=与帕姆对话随机出现
|系列任务=帕姆任务
|任务编号=17<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=<!-- *任务流程 -->
}}
==剧情内容==
*帕姆：开拓者……
{{剧情选项
|选项1=列车长想我没有？
|图标1=任务
}}
*帕姆：你回来了？开拓者乘客！
*帕姆：我听其它乘客说，你在空间站里做了不少好事，像你这么热心肠的乘客可不多啦！
*帕姆：怎么样，跟空间站里的人相处得还好吧？
{{剧情选项
|选项1=还行，挺开心的。
|剧情1=*帕姆：那就好，之前星穹列车就停靠在空间站数次，跟他们打交道还挺舒服的。
|选项2=就这样吧，不好也不坏。
|剧情2=*帕姆：听上去有点敷衍…倒也可以理解，毕竟…那种地方肯定没法跟列车上比。
|选项3=感觉有点融不进去…
|剧情3=*帕姆：听上去你不太满意嘛？不过也情有可原，空间站现在好像有不少事情要处理。
}}
*帕姆：所以开拓者乘客有在哪儿结交到什么朋友吗？
*帕姆：要是有，你可以邀请他们上列车逛逛。
*帕姆：咱们这里什么都有，而且，这可不是随便什么人都能上来的！这是很宝贵的邀请！
*帕姆：你有想过要邀请谁上来玩吗？
{{剧情选项
|选项1=黑塔…吧？
|剧情1=*帕姆：听你这口气，她真的是你的「朋友」吗？
*帕姆：不过你也别灰心，可以试试，星穹列车绝对会让每位乘客都宾至如归！
|选项2=艾丝妲！
|剧情2=*帕姆：呜哇，是那个…空间站站长对吧？
*帕姆：帕姆记得她是个挺机灵的小姑娘，帕姆很欢迎她上来做客哦！
|选项3=阿兰！
|剧情3=*帕姆：呜哇，是那个…个子小小的家伙对吧？
*帕姆：总是沉默寡言，成天提着一把很重的剑的那个！
*帕姆：帕姆听说他是听话又本分的乖孩子，帕姆很欢迎他来做客！
|选项4=算了，都不熟。
|剧情4=*帕姆：怎么可能，别想欺骗帕姆。虽然列车长没跟你一起冒险过，但在其他乘客那里，我也听说了。你明明就跟大家相处得很好嘛！
*帕姆：不要自卑，也不要过度谦虚！
}}
*帕姆：那就这么说定了帕！有空的话你可以跟他们说一声，让他们来车上逛逛。
*帕姆：空间站里有月台的帕，列车停靠起来非常方便！