{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=空闲时光
|任务地区=星穹列车<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=帕姆建议你去车窗边走走，或许会有不一样的收获。
|时间=接取任务后4小时<!-- 限时任务填写，可留空 -->
|奖励={{图标|稀薄以太|2}}{{图标|雷之眼|1}}{{图标|信用点|8000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=17
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=帕姆
|领取地点=与帕姆对话随机出现
|系列任务=帕姆任务
|任务编号=06<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*去车窗边看看
*和帕姆交谈<!-- *任务流程 -->
}}
==剧情内容==
*帕姆：开拓者……
{{剧情选项
|选项1=到底是什么东西？
|图标1=任务
}}
*帕姆：开拓者乘客，怎么啦？
*帕姆：车厢里一直都是这么「风平浪静」，你是不是还有点不习惯？
{{剧情选项
|选项1=感觉有点无聊。
|剧情1=*帕姆：三月七乘客之前也是这么说的。
|选项2=还好，我随便逛逛就好…
|剧情2=*帕姆：「逛逛」？你想「逛」什么，不如直接问我帕！
}}
*帕姆：你要是无所事事，可以去车窗边看看，那里的景色挺不错的。
*帕姆：帕姆和三月七乘客都喜欢待在窗边看星星，有时候还会看到难得一见的奇景。
===去车窗边看看===
{{任务描述|帕姆建议你去车窗边走走，或许会有不一样的收获。|星穹列车-观景车厢}}
:车窗外的风景虽美，但看久了似乎也没什么特别之处。
===和帕姆交谈===
{{任务描述|看过窗外风景了，回去找帕姆聊聊吧。|星穹列车-观景车厢}}
{{剧情选项
|选项1=我看完了
|图标1=任务
}}
*帕姆：列车长没骗你吧，是不是很有意思？
{{剧情选项
|选项1=看完了，就这？
|剧情1=*帕姆：「就这」？这可是只有在星穹列车上才能看到的景色！
|选项2=还行，但没什么特别的。
|剧情2=*帕姆：…你怎么一副嫌弃的样子。
|选项3=还不错，要是没车窗就更好了…
|剧情3=*帕姆：没有车窗吗…但那样就不安全了帕！
}}
*帕姆：算啦，「无名客」要是不向往外面的世界，那就不叫「无名客」了。
*帕姆：维持列车上平静而有序的生活，是列车长的职责——等你以后在外冒险久了，你就会明白这种难得的平静有多珍贵了。