{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=突如其来的悲伤
|任务地区=星穹列车<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=帕姆似乎有心事，变得很悲伤，找点东西分散一下帕姆的注意力，让帕姆别那么难过吧。
|时间=接取任务后4小时<!-- 限时任务填写，可留空 -->
|奖励={{图标|冒险记录|1}}{{图标|冰之芯|1}}{{图标|信用点|8000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=17
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=帕姆
|领取地点=与帕姆对话随机出现
|系列任务=帕姆任务
|任务编号=05<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*寻找能分散帕姆注意力的物件
<!-- *任务流程 -->
}}
==剧情内容==
*帕姆：开拓者……
{{剧情选项
|选项1=你怎么了？
|图标1=任务
}}
*帕姆：每次听到这首歌，帕姆心中就会浮现出一种怪怪的感觉…就像是在宇宙中漫无目的地漂浮一样，而且还有点难过……
*帕姆：开拓者乘客，你会有这样的感觉吗？
{{剧情选项
|选项1=我不以歌喜不以曲悲。
|剧情1=*帕姆：想不到开拓者乘客是那种意志坚定的人呢。
|选项2=我是多愁善感的类型。
|剧情2=*帕姆：想不到开拓者乘客也是这么感性的人呢！
}}
*帕姆：哎，这样无名的情感一直在帕姆的胸口涤荡，帕姆越来越难过，甚至有点提不起劲了……
*帕姆：开拓者乘客，我该怎么做才能摆脱这种怪异的情绪呢？
{{剧情选项
|选项1=别听了不就行了。
|剧情1=*帕姆：即便耳朵里没有声音，那种情绪也挥之不去的！
|选项2=换首歌听听呗。
|剧情2=*帕姆：没有办法的，帕姆的耳朵里、脑海里，已经都是那个声音的样子了！
}}
*帕姆：总之，拜托开拓者乘客想想办法吧！帕姆目前能够拜托的也只有你了…
===寻找能分散帕姆注意力的物件===
{{任务描述|帕姆似乎有心事，变得很悲伤，找点东西分散一下帕姆的注意力，让帕姆别那么难过吧。|星穹列车-观景车厢}}
'''调查桌上光点'''
:靠近桌子边缘的位置放着一个小小的陶瓷杯，你发现它有三分之一的底座悬于半空。也就是说，只要你稍稍一碰，它就会摔得粉身碎骨。
:如果摔碎了杯子的话…帕姆的表情一定会很精彩吧？
{{剧情选项
|选项1=（打碎杯子）
|剧情1=:{{颜色|描述|落地的声音非常清脆，你相信帕姆一定听到了这个声音…}}
*帕姆：开拓者乘客！你怎么这么不小心！把杯子都打碎了！真是的，帕姆又得去打扫……
*帕姆：下次可不能这么不小心了哦！陶瓷碎片可是很危险的，稍不留心就会割破手指。
{{剧情选项
|选项1=这就是我想的办法。
|选项2=看样子你从悲伤中走出来了。
}}
*帕姆：…唔，这就是开拓者乘客想的办法？好像确实挺有用的……
*帕姆：但是！成本太高了！下次不许这么做了哦！呜呜…帕姆的杯子。
|选项2=（还是算了吧）
|图标2=退出
|剧情2=*开拓者：（还是再想想别的方法吧）
}}
-----
'''调查沙发光点'''
:帕姆每天都会认真打扫这里的坐垫，稍微落下一点灰尘都会快速清理干净。
:如果不脱鞋子就躺上去…帕姆的表情一定会很精彩吧？
{{剧情选项
|选项1=（躺上去）
|剧情1=:{{颜色|描述|你还没来得及把双腿放到坐垫上，帕姆就快速冲了过来……}}
*帕姆：停停停！你在做什么！怎么可以穿着鞋子躺在这里呢！帕姆每天打扫起来可是很辛苦的！
*帕姆：真是不让帕姆省心，稍微不留意一会儿就能做出这么危险的行为。
{{剧情选项
|选项1=这就是我想的办法。
|选项2=看样子你从悲伤中走出来了。
}}
*帕姆：…唔，这就是开拓者乘客想的办法？好像确实挺有用的……
*帕姆：但是！下次不可以这样做了哦！呜呜…这可是很用心在保养的坐垫。
|选项2=（还是算了吧）
|图标2=退出
|剧情2=*开拓者：（还是再想想别的方法吧）
}}
-----
'''调查盆栽光点'''
:这是帕姆最宝贝的绿植，哪怕叶片的颜色稍微黯淡一些，它都能快速察觉。
:如果你摘下一枚叶片的话…帕姆的表情一定会很精彩吧？
{{剧情选项
|选项1=（摘叶子）
|剧情1=:{{颜色|描述|你还没来得及碰到叶片，帕姆就快速冲了过来……}}
*帕姆：停停停！你在做什么！这可是帕姆精心照料的绿植！随便乱摸可是会影响它成长的！
*帕姆：真是不让帕姆省心，稍微不留意一会儿就能做出这么危险的行为。
{{剧情选项
|选项1=这就是我想的办法。
|选项2=看样子你从悲伤中走出来了。
}}
*帕姆：…唔，这就是开拓者乘客想的办法？好像确实挺有用的……
*帕姆：但是！下次不可以这样做了哦！呼…吓死帕姆了！幸好没有影响到绿植……
|选项2=（还是算了吧）
|图标2=退出
|剧情2=*开拓者：（还是再想想别的方法吧）
}}