{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=终末鼻烟胶卷
|任务地区=匹诺康尼
|任务类型=冒险任务
|角色=
|所属版本=2.3
|任务描述=在流梦礁，你突然感到一阵强烈的不安——似乎有什么重要的存在即将迎来终结，而你又将再次遭逢某个奇遇…你站起身踱步，等待预感的应验。
|时间=
|奖励={{图标|信用点|5000}}
|任务条件=完成开拓任务[[国民公敌]]
|开放等级=34
|相关活动=
|相关成就=与你同行的回忆#蔷薇的葬列
|相关道具=
|相关书籍=
|出场人物=爱德华医生、悼亡诗
|领取地点=
|系列任务=
|任务编号=<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*前往流梦礁
*与神秘的人偶对话
*完成一场末日幻影挑战
}}
==剧情内容==
===前往流梦礁===
{{任务描述|在流梦礁，你突然感到一阵强烈的不安——似乎有什么重要的存在即将迎来终结，而你又将再次遭逢某个奇遇…你站起身踱步，等待预感的应验。|匹诺康尼-流梦礁}}
:{{颜色|描述|你收到了来自爱德华医生的短信…}}
{{角色对话|模板开始|爱德华医生}}
{{角色对话|左|爱德华医生|文本|您好，开拓者先生/小姐，不知道眼下您是否有时间。鄙店正在开展一个合作项目，精神分析学图谱显示，您会对此感兴趣。}}
{{短信选项|选项1=又发现了适合我的梦？}}
{{角色对话|右|开拓者|文本|怎么？是又发现了什么适合我的梦境吗？}}
{{角色对话|左|爱德华医生|文本|不，这次我的目的不是推销，而是商务合作。}}
{{角色对话|左|爱德华医生|文本|最近鄙店准备推出几款较为惊险刺激的梦泡，姑且就叫它「末日幻影」系列吧。}}
{{角色对话|左|爱德华医生|文本|这个系列的卖点，就是将用户置于「末日」的现场，令他们亲身体会那种大厦将倾却无力回天的绝望感。}}
{{短信选项|选项1=谁会喜欢「绝望感」？}}
{{角色对话|右|开拓者|文本|卖点是「绝望感」？谁会喜欢这种东西啊？}}
{{角色对话|左|爱德华医生|文本|您有所不知，如果人长时间浸泡在和谐与幸福之中，就会逐渐变得钝感，不再能体会到足够的快乐了。这时，就需要我们提供一些「小小的刺激」。}}
{{角色对话|左|爱德华医生|文本|我那位神秘的合作者，希望您——尊贵的开拓者先生/小姐能给予她一些启发与帮助。}}
{{角色对话|左|爱德华医生|文本|如果您能促成「末日幻影」系列的批量生产和系列化，事成之后我们将会为您提供物质上的回报以示诚意。}}
{{短信选项
|选项1=为什么一定是我？
|剧情1={{角色对话|右|开拓者|文本|这位「神秘的合作者」为什么指名道姓要我去帮助她？}}
{{角色对话|左|爱德华医生|文本|很抱歉，她并未将此事透露给我。我理解且尊重她保守「商业秘密」的权利。}}
|选项2=「她」究竟是谁？
|剧情2={{角色对话|右|开拓者|文本|这位「神秘的合作者」究竟是谁？}}
{{角色对话|左|爱德华医生|文本|很抱歉，她并未将此事透露给我。我理解且尊重她保守「商业秘密」的权利。}}
|选项3=眼下可能不方便
|剧情3={{角色对话|右|开拓者|文本|抱歉，眼下可能不方便}}
{{角色对话|左|爱德华医生|文本|好的，我们愿意等待。}}
}}
{{角色对话|左|爱德华医生|文本|等您有空时，请直接去与她接洽并商谈后续合作事宜吧。据我所知，她此时正身在一片「雕琢自原始梦境的城市」之中。}}
{{角色对话|模板结束}}
:{{颜色|描述|按照爱德华医生提供的地址，你似乎找到了那位「合作伙伴」。}}
===与神秘的人偶对话===
{{任务描述|按照爱德华医生提供的地址，你来到了那座「雕琢自原始梦境的城市」。但彼处并没有看起来像是「合作伙伴」的人，而只有一尊形态诡异的人偶。难道…这就是爱德华医生的「合作伙伴」？|匹诺康尼-流梦礁}}
*开拓者：「雕琢自原始梦境的城市」…前面那个人偶，难道就是爱德华医生的合作伙伴？过去看看吧。
----
*？？？：「…未知之形令人驻足，莫测之影翩翩起舞。」
*？？？：「万物将以毁灭之名重新苏生，于终末之际、于终末之崖……」
{{剧情选项|选项1=你是谁？}}
*悼亡诗：我是「终末」的循迹者，你可以叫我「悼亡诗」。
*悼亡诗：你终于来了…直视「末日」之人——开拓者先生/小姐。我在此恭候多时了。
:黑纱覆面的人偶并未摆出什么动作，但你仿佛感觉她向你轻微欠身。
{{剧情选项
|选项1=你认识我？
|剧情1=*悼亡诗：比你想象的久，开拓者先生/小姐。
*悼亡诗：我从你的「终末」而来，追寻无形的{{注音|储君|溯洄者}}。
|选项2=你为什么穿着丧服？
|剧情2=*悼亡诗：因为我是为凋亡世界悼念之人。
*悼亡诗：时间逆流而上，世界每时每刻都在变得愈发支离破碎——我为此而服丧。
}}
*悼亡诗：你来到此处，是为了那些「末日幻影」，对吧？
{{剧情选项|选项1=你为爱德华医生制作梦泡？}}
*悼亡诗：可以这样理解。但我与爱德华医生有着不同的终点，只在{{注音|此刻|时间交错之处}}各取所需。
*悼亡诗：我游走于每个文明湮灭的瞬间，循迹无数灭亡世界的讯息。而爱德华医生则更看重这些来自踪迹带来的…「商业价值」。
{{剧情选项
|选项1=你是虚构史学家？
|选项2=你是流光忆庭的信使？
|选项3=你是悲悼伶人？
}}
*悼亡诗：不，我悼念的并不是{{注音|早已|终将}}毁灭的世界，我是在悼念注定走向「终末」的{{注音|未来|往昔}}。
*悼亡诗：求索「终末」的踪迹——这便是我等「葬仪知宾」的使命。
*悼亡诗：开拓者先生/小姐，记忆是梦境的温床。您经历过无数生死攸关的死斗，那些死斗的背后都存在着潜在的「终末」。也许那其中就藏着「终末」的踪迹。
*悼亡诗：作为交换，我也会给予您丰厚的回报，作为协助我的报酬。不知您是否愿意将那些{{注音|往昔|未来}}的梦境分享于我呢？
{{剧情选项
|选项1=我该怎么做？
|剧情1=*悼亡诗：闭上双眼，请让我为你溯洄，「终末」的投影……
|选项2=还有别的事。|图标2=退出
|剧情2=*悼亡诗：我会在这里继续等待，直到你做好准备。
:{{颜色|灰|再次对话}}
*悼亡诗：开拓者，你是否已经做好准备凝视「终末」的投影了？
}}
===完成一场末日幻影挑战===
:{{颜色|描述|你闭上双眼，耳边响起送葬的哀歌。你感到自己逐渐下沉，远离真实世界，但过去擦肩而过的死亡，却逐渐迫近。}}
:{{颜色|灰|通关当期末日幻影难度01}}
*悼亡诗：…你所经历的绝境，虽然未能让「终末」降临，却令祂的话语不再是呢喃，愈发清晰。
{{剧情选项
|选项1=末日一定会降临吗？
|剧情1=*悼亡诗：那一天{{注音|必将|早已}}到来。
|选项2=这场战斗当时也没这么难啊？
|剧情2=*悼亡诗：因为真实的体验遭到了潜意识的篡改。最为恐怖的体验并非存在于外部世界，而诞生于灵魂中。
}}
*悼亡诗：在刚才的某个瞬间，我确实地捕捉到了祂的呢喃。祂说，你{{注音|将|已}}与祂同行。就在{{注音|不久的将来|不远的过去}}。
{{剧情选项|选项1=为什么是我？}}
*悼亡诗：因为你受到祂的垂怜。
*悼亡诗：你所行之处，伴随着祂的凝视。你所践行的，也是祂{{注音|早已|尚未}}宣告的谶语。繁星是祂的眼，微风是祂的手。你罹受的每场灾祸，皆是「终末」的启示。
*悼亡诗：我也奉行承诺，给予你相应的报酬…如果可以的话，还请您继续协助我。那些末日图景，能帮助我继续追寻无形的{{注音|储君|溯洄者}}。