{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=结绳纪事
|任务地区=星穹列车
|任务类型=冒险任务
|所属版本=3.6
|任务描述=派对车厢里出现了一个奇怪的棋盘，或许你应该去看看。列车上总会出现奇怪的东西，留给它们的空间不多了。<br>什么，你还不知道有这么个东西？没关系，现在你知道了。
|奖励={{图标|信用点|5000}}
|任务条件=达到均衡等级6，且「忘却之庭•混沌回忆」、「虚构叙事」、「末日幻影」历史记录均达到最高层满星
|开放等级=65
|相关活动=
|相关成就=
|相关道具=
|相关书籍=
|出场人物=
|领取地点=
|系列任务=
|任务编号=
|前置任务=
|后续任务=
|任务流程=
*查看派对车厢的异种棋盘
*接受「仲裁官」的审判
}}
==剧情内容==
=== 查看派对车厢的异种棋盘 ===
{{任务描述|派对车厢里出现了一个奇怪的棋盘，或许你应该去看看。列车上总会出现奇怪的东西，留给它们的空间不多了。<br>什么，你还不知道有这么个东西？没关系，现在你知道了。|星穹列车-派对车厢}}
:列车上不知什么时候出现了…一块棋盘？
:虽然用「块」来形容棋盘很奇怪，但确实没有更贴切的词了。你伸出手，试着触碰它……
:「均衡…」一个低沉的声音从中传出，「宇宙应当，均衡…」
{{剧情选项
|选项1=又来？
|选项2=列车真是越来越热闹了…
|选项3=你也是忆者？}}
*仲裁官之声：你的存在打破了零和，你已经攫取太多{{注音|能量|虚数能}}。均衡，必须维系。
*仲裁官之声：你要被放置在天平上称量，你需要{{颜色|描述1|一场审判}}。
*仲裁官之声：与「截然相反」的力量对弈。你将接受审判，亦将做出审判；你既会是棋子，也会是执棋之人。
{{剧情选项
|选项1=你到底是什么东西？|图标1=对话
|剧情1=
*仲裁官之声：「均衡」的仲裁官，仲裁官中的「结绳人」。
*仲裁官之声：衡量、判断、修正…我们追随{{注音|祂|「均衡」互}}的脚步，惟愿寰宇归于平衡。
*仲裁官之声：我们是二元概念的具象，从不轻易示现。但你不同，那条未被你踏足的小径，太过刺眼……
{{剧情选项
|选项1=告诉我更多仲裁官的事。
|剧情1=
*仲裁官之声：万物皆有联系，那些不能看清它的人被称为{{注音|沉睡者|凡人}}，而仲裁官可以干涉联系，让一切归于均衡。
*仲裁官之声：我们与{{注音|沉睡者|凡人}}的距离最近，履行连接一切分离之物的责任，故被称作「结绳人」。
|选项2=我知道这些就够了。|图标2=返回
}}
|选项2=为什么我要接受审判？|图标2=对话
|剧情2=
*仲裁官之声：均衡，必须维系——
*仲裁官之声：我等仲裁官着眼于宏大的均衡：无论自然生长的植物，还是人为修建的塔楼，在我们眼里都无区别。唯有天平两端值得关注。
*仲裁官之声：而今，你已站在更重的那一端，我们需往另一端添上砝码。
|选项3=对弈是什么意思？|图标3=对话
|剧情3=
*仲裁官之声：世界万物皆有反相，正如磁体有两极、电荷有正负、动物有生死……
*仲裁官之声：你的对手，便是你的反相。你若是正，它便是邪；你若是恶，它便是善。
*仲裁官之声：仲裁官会搭建一座桥梁，令你们在虚拟的搏斗中交换{{注音|能量|虚数能}}，就像沙漏的两端，最终达成和谐一统。
*仲裁官之声：此即零和——对弈结束后，什么都不会增多，什么也不会减少。
}}
{{剧情选项|选项1=那就来吧。}}
*仲裁官之声：记住，无论胜败，零和都将达成。
{{折叠|标题=异相仲裁|内容=
异相仲裁是一系列有着{{颜色|描述|极高难度}}的挑战关卡，会周期性更新关卡内容与奖励。
----
异相仲裁拥有{{颜色|描述|骑士}}和{{颜色|描述|王棋}}两种关卡。未通过骑士关卡时，王棋会受到护卫，难度{{颜色|红|大幅提高}}。
----
通关全部{{颜色|描述|骑士关卡}}后，失去护卫的王棋将被削弱。}}
=== 接受「仲裁官」的审判 ===
{{任务描述|「均衡」的仲裁官声称，你的力量动摇了宇宙的天平，因此你必须接受一场棋局审判——输赢无所谓。<br>没办法，谁让你这么强大又美丽/帅气呢。|星穹列车-派对车厢}}
*仲裁官之声：得益于你的配合，世界离均衡又近了一步。
{{剧情选项
|选项1=敌人怎么有点眼熟？|图标1=对话
|剧情1=*仲裁官之声：它们是我们捏塑的虚影。如果你期待一场真实的博弈，大可看向旅途前方。
|选项2=好难啊！|图标2=对话
|剧情2=*仲裁官之声：零和的关键不在胜负。无论你取得何种结果，都能促使天平归位。
}}
{{剧情选项|选项1=我有奖励吗？}}
*仲裁官之声：你想得到怎样的奖赏呢？
{{剧情选项
|选项1=强大的力量。
|选项2=失落的秘宝。
|选项3=财富与地位。
|选项4=可靠的伙伴。
|选项5=星琼与车票。
}}
*仲裁官之声：有趣……
*仲裁官之声：我无权赐予你任何礼物。但只要对弈继续，定会有珍贵之物从中示现。
*仲裁官之声：无名之人、无命之人，终有一日，你会意识到自己的本质。届时，你将面临真正的取舍……