{{施工中}}
{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=致：黯淡星
|任务地区=空间站「黑塔」
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|所属版本=1.0
|任务描述=近日，地摡科的年轻科员洛奇陷入了重重心事。原来，他一直与暗恋对象保持着通讯，但这一次，对方却没有如期回信。<br>考虑到二人一度相谈甚欢，以及他「刚刚表白」这一特殊时间节点，心急如焚的他请求你调查双方联络中断的因由。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|里程|250}}{{图标|星琼|40}}{{图标|黑塔币|50}}{{图标|稀薄以太|12}}{{图标|信用点|12000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=13
|相关活动=
|相关成就=与你同行的回忆#钻石与铁锈
|相关道具=超镍零件、监控影像、红色转译录、蓝色转译录
|相关书籍=黑塔情诗、再见黑塔
|出场人物=洛奇、伯纳德
|领取地点=完成开拓任务[[她等待刀尖已经太久]]、冒险任务[[复兴之路]]后收到洛奇短信接取
|系列任务=
|任务编号=<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*倾听地摡科员的少年心事
*找到收容舱段里的中继器
*收集斥力桥僻处的旧零件
*利用零件修复破损中继器
*调查中继器过往通讯记录
*前往监控室查看幕后原委
*据监控影像指认幕后黑手
*告知那少年真相还是谎言<!-- *任务流程 -->
}}
==剧情内容==
===任务接取短信===
{{折叠|标题=短信：洛奇<br><small>莱斯莉，我的生命之光</small>|内容=
{{角色对话|左|洛奇|文本|莉莉，你还好吗？为什么还不回我消息？|是}}
{{剧情选项
|选项1=谁是莉莉？
|剧情1={{角色对话|右|开拓者|文本|谁是莉莉？}}
|选项2=发错人了吧？
|剧情2={{角色对话|右|开拓者|文本|发错人了吧？}}
|选项3=我是开拓者
|剧情3={{角色对话|右|开拓者|文本|我是开拓者}}}}
{{角色对话|左|洛奇|文本|不好意思——但不论你是谁，遇见莉莉记得帮我转告她，洛奇会在「黑塔」等你}}
{{角色对话|右|开拓者|文本|所以谁是莉莉？}}
{{角色对话|右|开拓者|文本|？？？}}}}
===倾听地摡科员的少年心事===
{{任务描述|近日，地摡科的年轻科员洛奇陷入了重重心事。原来，他一直与暗恋对象保持着通讯，但这一次，对方却没有如期回信。<br>
考虑到二人一度相谈甚欢，以及他「刚刚表白」这一特殊时间节点，心急如焚的他请求你调查双方联络中断的因由。}}
*洛奇：风趣？不，还是深情一点好。文雅？嗯，俚语是不该写进诗里。
*洛奇：这里该用「黑发绸」还是「白裙裾」？嘶，头皮发麻……
*开拓者：你在干嘛？
*洛奇：啊？我在写诗。你没看见嘛，那边的桌面上已经摆了好几版了。
*洛奇：唉，你这一打断倒是提醒我，都写了这么多版了，莱斯莉怎么还不给我回信呢？
{{剧情选项
|选项1=莱斯莉是…
|剧情1=*伯纳德：呵，人家莱斯莉，那可是「黑塔•光渊密卷科」的明星科员，本琥珀纪里唯一出使丰饶星域的访问学者。
*伯纳德：能有空搭理你？
*洛奇：当然有空搭理我！自从莱斯莉走后，我们一直断断续续地通过银河电波中继器联系。
*洛奇：即使隔着数万光年的距离，她也不会不理我的。
|选项2=这里的人也会写信？
|剧情2=*洛奇：哦，你别误会，我说的不是纸质信件。自从莱斯莉走后，我们一直断断续续地通过银河电波中继器联系。
*洛奇：即使隔着数万光年的距离，她也会回复我的消息，只是这次……
*伯纳德：人家可是「黑塔•光渊密卷科」的明星科员，本琥珀纪里唯一出使丰饶星域的访问学者。
*伯纳德：科考工作忙得很，还指望次次都给你回复哪？}}
*洛奇：她没有按时回信，应该只是这次情况特殊罢了！
*洛奇：我、我写了信和莱斯莉表白，不像平时，只是告诉她地概科有多少种石头、泥巴……
*伯纳德：臭小子。
*伯纳德：对自己的学科放尊重一点！
*洛奇：我真的很不理解，为什么偏偏在我表白之后，莱斯莉就不理我了……
*洛奇：我们曾经聊了那么多。从密卷科101个星神密仪中有哪些是需要用到古恩的胡子，聊到……
*洛奇：勘星钎该如何「相土石」，才能通过考察土质好坏来判断某个星球神眷的旺衰。
{{剧情选项
|选项1=兄弟，你还挺浪漫。
|剧情1=*洛奇：这就叫浪漫？那我们聊的「浪漫」可多了。
|选项2=不回复就是一种婉拒…
|剧情2=*洛奇：不可能，要是她想拒绝我，还能和我聊这么多？更何况……
|选项3=哪有人和女孩聊泥巴啊。
|剧情3=*洛奇：泥巴…泥巴怎么啦？！即便是和莱斯莉聊泥巴，那也是相当有意思。更何况……}}
*洛奇：在我表白前的那次通讯中，她还向我描述了一场壮丽非常的{{颜色|描述1|星震}}。
*洛奇：你想想，那是恒、星、衰、亡！别人躲都躲不及，可我的莉莉，不仅获得了第一手的观测资料，甚至顺手救了一名死里逃生的银河搭车客。
*洛奇：你是不知道，这封复信里她的语气有多快乐，连中继器的信号都那么快乐！
*洛奇：每次收到她的回信，我都会情不自禁地想象着，拿一颗石头雕出她的笑脸。
*洛奇：「军团」入侵前，我的桌子上已经放了整整一排这样的小石头。可惜，它们在混乱中全丢了。
*伯纳德：风月私情。
*伯纳德：有害学术！
*洛奇：总之，没有任何预兆表明她会拒绝我的表白。所以，如果我没有在约定时间收到她的消息…一定是银河电波中继器出了问题！
*洛奇：我去调查过，有一帮「军团」怪物占领了收发讯号的区域，你能帮我去看看到底出了事吗？
*洛奇：你能帮我去看看中继器到底出了啥毛病吗？师父他不让我去……
*伯纳德：你不准帮他的忙！
*伯纳德：满脑子就是中继器中继器，十几天没干正经事。不争气！"
{{剧情选项
|选项1=我帮你去看看~
|剧情1=*洛奇：太好了！
|选项2=老人家，堵不如疏嘛。
|剧情2=*伯纳德：唉！你们这帮小崽子……
|选项3=你不争气！}}
*洛奇：别听我师父乱说！你要是有空听他唠叨，早找着银河电波中继器啦。
*洛奇：听我讲，{{颜色|描述1|中继器}}就在{{颜色|描述1|「嘘实埋间」}}的旁边！那是一座大型的废弃奇物仓库。
*洛奇：要是成功修复我们的通讯，我一定报答你——早晚请你当伴娘/伴郎！
===找到收容舱段里的中继器===
{{任务描述|站内向来通过一架电波中继器收发银河讯号，它坐落于怪物驻守的失地，临近名为嘘实埋间的标志性舱室。如今通讯中断，第一要务自然是保证中继器不掉链子。}}
{{折叠|折叠=是|标题=额外对话（拾取阅读物）|内容=
{{折叠|折叠=是|标题=黑塔情诗其一|内容=莉莉，我的莉莉。怎么就爱上你？你的白裙裾，像降落的野鸽子，无意纷扰我的心。-----洛奇•马丁内斯
{{#ask:[[-Has subobject:黑塔情诗]][[名称:黑塔情诗其一]]|?内容|headers=hide|mainlabel=-}}
}}
{{折叠|折叠=是|标题=黑塔情诗其二|内容=从黑塔离开，你身轻如燕，在丰饶的皮肤上，跳踢踏舞。跳得老子的心肝，一起打颤 跳得星核一坨一坨，堵塞星轨通路。-----洛奇•马丁内斯
{{#ask:[[-Has subobject:黑塔情诗]][[名称:黑塔情诗其二]]|?内容|headers=hide|mainlabel=-}}
}}
{{折叠|折叠=是|标题=黑塔情诗其三|内容=除了巨环与星芒外，银河里还有一个女人她带着我的追问。追问的期限是我的一生，答案落在黑洞弱不禁风的边缘。她的眼睛是云的叹气，蓝被孤独写成了我的名字。-----洛奇•马丁内斯
{{#ask:[[-Has subobject:黑塔情诗]][[名称:黑塔情诗其三]]|?内容|headers=hide|mainlabel=-}}
}}
*洛奇：你看过我写给莱斯莉的那些诗了吧，怎么样？
*伯纳德：都是些酸诗。
*伯纳德：臭不可闻。
*洛奇：别理我师父，这些诗完全抒发了我的内心所想。你一看就跟空间站里死气沉沉的普通科员不同，肯定能够理解我的风情。
{{剧情选项
|选项1=我还没认真看过…
|剧情1=*洛奇：啊，真是不凑巧。有空翻翻看吧，你要是懂这玩意儿，还能帮我推敲推敲。
|选项2=都是些酸诗罢了。
|剧情2=*洛奇：你和我师父一样的看法？看来写诗对我这种大老粗还是太难了……
|选项3=写得挺有意思。
|剧情3=*洛奇：是吧！他们都嫌我不务正业，只有你懂得里面的情趣。说说看！你喜欢哪一版？
{{剧情选项
|选项1=莉莉，我的莉莉…
|剧情1=*洛奇：嘿嘿，看来你也喜欢打直球。
*洛奇：不过我担心这一版写得太直接了，贸然发出去，会暴露我炙热的感情，给她带来很大压力。
|选项2=从黑塔离开…
|剧情2=*洛奇：哈，你也喜欢这一版！他们都说这一版用词太过粗鄙，没想到你才是我的知音。
*洛奇：他们哪懂得语词不必多精致，唯有真情才是诗的灵魂。写这一版我只花了十分钟！
|选项3=除了巨环与星芒外…
|剧情3=*洛奇：原来你喜欢这种风格啊。不过，我担心被她拒绝才写的这一版……
*洛奇：希望最后别用上吧。}}
}}
*洛奇：但是就像我刚才说的，这诗写得怎么样不重要，重要的是要有机会把诗送出去……
*洛奇：所以，修复中继器的事情就拜托你啦。}}
*银河电波中继器：异常！线路异常！已启动解离保护程序。
*银河电波中继器：侦测到——超镍零件缺失。
===收集斥力桥僻处的旧零件===
:{{颜色|描述|收集两个{{图标|超镍零件}}}}
===利用零件修复破损中继器===
{{任务描述|零件已经到手，修复中继器不在话下。仔细查阅过往那些互通心意的通讯记录，却未料到意外藏于阴影之下……}}
:{{颜色|描述|装入零件}}
===调查中继器过往通讯记录===
*银河电波中继器：~电~波~已~上~线~
*银河电波中继器：尚未侦测到正在传输的电波讯号。如有需要，请选择您要察看的过往讯号转译纪录。
{{剧情选项
|选项1=40月-43月
|图标1=对话
|剧情1={{折叠|标题=讯号转译录：琥珀2157纪40月-43月|内容=
来源方：未知光年外（超出可探知距离）<br>
收讯方:「黑塔」洛奇•马丁内斯<br><br>
<center>***转译正文如下***</center><br><br>
莱斯莉 ''「黑塔」系统时06:32:17''<br>
洛奇你好！<br><br>
莱斯莉 ''「黑塔」系统时06:32:45''<br>
星际科考队已在丰饶星域邻近星系的内行星上降落。这里的大气实在太清新啦！<br><br>
莱斯莉 ''「黑塔」系统时06:33:08''<br>
即使并非星神领地，单单仰赖位置的邻近，这颗星球就蕴生了极高的氧含量。<br><br>
莱斯莉 ''「黑塔，系统时06:33:29''<br>
这可是我第一次目睹神降呢…以前老是闷在空间站里，殊不知纸上得来终觉浅。<br><br>
莱斯莉 ''「黑塔」系统时06:33:39''<br>
啊，中继器的讯号快结束了…总感觉自己说了很多废话，不好意思啦。<br><br>
莱斯莉　''「黑塔」，系统时06:34:48''<br>
你呆在「黑塔」，也要好好努力，争取像你崇拜的那个什么何塞老前辈一样，早日出来见识群星哦。<br><br>
目的方：未知光年外（超出可探知距离）<br>
发送方:「黑塔」洛奇•马丁内斯<br><br>
<center>***编辑内容如下已成功转译发送***</center><br><br>
洛奇 ''「黑塔」系统时08:14:18''<br>
莱斯莉，祝贺你安全抵达！<br><br>
洛奇 ''「黑塔」系统时08:25:27''<br>
放心，我上次定分评估拿了优等，下一次也是势在必得。<br><br>
洛奇 ''「黑塔」系统时08:41:43''<br>
莱斯莉说的内容很有意思，不是废话！不管你看到什么都告诉我吧，我会等你的消息！
}}
|选项2=44月-47月
|剧情2={{折叠|标题=讯号转译录：琥珀2157纪44月-47月|内容=
目的方：未知光年外（超出可探知距离）<br>
发送方:「黑塔」洛奇•马丁内斯<br><br>
<center>***编辑内容如下已成功转译发送***</center><br><br>
洛奇 ''「黑塔」系统时18:12:24''<br>
莱斯莉，你还带着我送你的那把勘星钎吧？<br><br>
洛奇 ''「黑塔」系统时19:33:56''<br>
之前你老说它难用，今天我翻阅古籍，得知了一条口诀，迫不及待要分享给你。<br><br>
洛奇 ''「黑塔」系统时19:37:36''<br>
「以钎相土，要正要直，正是不弯，直是不歪。双臂执钎，垂直探土。测验曲直，用镜聚光，光至孔底，名堂即成，光至孔壁，可证歪斜。」<br><br>
洛奇 ''「黑塔」系统时19:40:11''<br>
你快把这口诀背下来，再告诉我好使不好使。<br><br>
来源方：未知光年外（超出可探知距离）<br>
收讯方:「黑塔」洛奇•马丁内斯<br><br>
<center>***转译正文如下***</center><br><br>
莱斯莉 ''「黑塔」系统时02:55:08''<br>
哎呀傻洛奇，勘星钎已经是古董货啦！你们科室那把，不也一直放在藏品柜里么？<br><br>
莱斯莉 ''「黑塔」系统时06:32:45''<br>
现在我们科考队测量星球土壤，用的都是「星际和平公司」的工具。<br><br>
莱斯莉 ''「黑塔」系统时06:33:08''<br>
不过，既然是你送我的勘星钎，我就研究一下用用看。我想，挖点稀土宝贝应该不成问题。<br><br>
莱斯莉 ''「黑塔，系统时06:33:29''<br>
对啦，你不是老对着石头做研究嘛，你最喜欢什么颜色的矿石？我去找找。
}}
|图标2=对话
|选项3=48月-51月
|图标3=对话
|剧情3={{折叠|标题=讯号转译录：琥珀2157纪48月-51月|内容=
来源方：未知光年外（超出可探知距离）<br>
收讯方:「黑塔」洛奇•马丁内斯<br><br>
<center>***转译正文如下***</center><br><br>
莱斯莉 ''「黑塔」系统时04:25:32''<br>
洛奇！你知道我现在正在经历什么吗？！<br><br>
莱斯莉 ''「黑塔」系统时04:26:01''<br>
丰饶星域的主恒星在不明作用力下经历了一次重力崩溃，随后引发了星震！<br><br>
莱斯莉 ''「黑塔」系统时04:26:22''<br>
在我眼睛能看到的范围里，到处都是绚目的宇宙闪光和伽马余晖。<br><br>
莱斯莉 ''「黑塔」系统时04:26:58''<br>
明明是这样毕生难见的景象，之前说要和我一起来的那名队员，却早早吓跑啦…哎，要是你在这儿该多好。<br><br>
莱斯莉 ''「黑塔」系统时04:27:39''<br>
所以别生气了，好吗？<br><br>
目的方：未知光年外（超出可探知距离）<br>
发送方:「黑塔」洛奇•马丁内斯<br><br>
<center>***编辑内容如下已成功转译发送***</center><br><br>
洛奇 ''「黑塔」系统时08:30:13''<br>
吓跑了？那就好。<br><br>
洛奇 ''「黑塔」系统时08:31:48''<br>
以后你也别再收那小子的东西，很明显，他靠不住。<br><br>
洛奇 ''「黑塔」系统时08:37:02''<br>
我没生气…甚至后悔和你闹别扭。当你说星震的时候，简直要把我吓死了，以为你会出事……<br><br>
洛奇 ''「黑塔」系统时08:38:23'<br>
但现在我知道了，星震的美丽也正来自于它的危险。<br><br>
洛奇 ''「黑塔」系统时08:45:16''<br>
下次，我们一起去看吧，就算有危险，我也会陪在你的身边。<br><br>
洛奇 ''「黑塔」系统时08:56:05''<br>
我的意思是说…如果可以，今后我想一直陪着你。<br><br>
洛奇 ''「黑塔」系统时08:56:15''<br>
你能明白我的意思吗？}}
|选项4=下一页。
|剧情4=*银河电波中继器：请选择您要察看的过往讯号转译纪录。
{{剧情选项
|选项1=52月-55月
|图标1=对话
|剧情1=*银河电波中继器：……
*银河电波中继器：本时间段无电波讯号转译纪录。
{{剧情选项
|选项1=发生甚么事了？
|选项2=收发频率变慢了。
|选项3=莱斯莉没回信吗…}}
*银河电波中继器：……
|选项2=56月-当前
|图标2=对话
|剧情2=*银河电波中继器：……
*莱斯莉：傻洛奇，我当然明白你的意思。至于我的回答……
*莱斯莉：（该纪录已损坏。）
*银河电波中继器：……
*银河电波中继器：历史纪录查阅结束。尚未侦测到正在传输的电波讯…号……
{{剧情选项
|选项1=纪录在这时候损坏？！
|选项2=恋爱真好啊。
|选项3=坏机器…坏…坏……}}
*银河电波中继器：无法识别，无法识别，检测到生物情绪波动。
*银河电波中继器：警告！您已进入「黑塔」全景监控区，请勿对中继器做出不当举动。
*银河电波中继器：~电~波~已~下~线~
|选项3=}}
}}

===前往监控室查看幕后原委===
{{任务描述|前往监控室调取幕后黑手的影像，一旦锁定目标，你将第一时间前去质问他的动机。}}
*监控操作台：您好，权限验证…已通过。
*监控操作台：请选择要察看的监控区域。
{{剧情选项
|选项1=主控舱段轮岗亭。
|图标1=对话
|剧情1=没想到监控还拍到了艾丝妲，以及两个少见的少年科员……<br>但需要调查的区域不是这里。
|选项2=基座舱段安全区。
|图标2=对话
|剧情2=监控拍到的这段时间，接待大厅似乎尚未设立安全区。<br>不见奇物再收容小队，只有「军团」游荡的余孽。
|选项3=收容舱段安全区。
|图标3=对话
|剧情3=这不是三月七和丹恒吗？两人步履匆匆，当时急着去干嘛呢……<br>算了，别多想，现在最要紧是找到中继器的监控记录。
|选项4=下一页。
|剧情4=*监控操作台：请选择要察看的监控区域。
{{剧情选项
|选项1=机修间。
|图标1=对话
|剧情1=这显然是有人被困在斥力桥时所摄影像。
|选项2=嘘实埋间。
|图标2=对话
|剧情2=终于被我找到了。<br>虽然监控只拍到了一个模糊的背影，但他好像是…伯纳德？！
|选项3=医疗舱。
|图标3=对话
|剧情3=受伤的科员正在医疗舱内接受治疗……
|选项4=察看结束。
|剧情4=*监控操作台：操作结束，再见。}}}}
:{{颜色|描述|获得道具{{图标|监控影像}}}}
===据监控影像指认幕后黑手===
:既然知道是谁了，现在，就去找他对质吧。
:{{颜色|描述|尝试与伯纳德交谈…}}
*伯纳德：…听不懂你在说什么。
*伯纳德：年轻人不学习，净知道瞎转悠。
{{剧情选项
|选项1=监控都拍到了。
|剧情1=*伯纳德：…看来你把机器修好了。
|选项2=为什么破坏纪录？
|剧情2=*伯纳德：…说得这么精确，看来你有证据。
|选项3=那我去告诉洛奇。
|剧情3=*伯纳德：…等一下。}}
:{{颜色|描述|提交道具{{图标|监控影像}}}}
*伯纳德：……
*伯纳德：唉！你们这些小崽子，真是让人操碎了心！
*伯纳德：——我破坏纪录，那都是为了洛奇好！他为了莱斯莉，整天不学无术…这就算了。
*伯纳德：更别提你们对事情根本缺乏了解，莱斯莉她……
*伯纳德：她……
{{剧情选项
|选项1=答应了？
|剧情1=*伯纳德：对。她答应了洛奇的表白。
|选项2=拒绝了？
|剧情2=*伯纳德：不。她答应了洛奇的表白。
|选项3=出事了？
|剧情3=*伯纳德：没有，她毫发无伤。而且，她答应了洛奇的表白。
}}
*伯纳德：但是他们不能在一起。
*伯纳德：如果你以为是我从中作梗，那你就错了！小崽子，自作聪明。
*伯纳德：他们不能在一起…永远不可能在一起。
*伯纳德：你知道为什么吗？不，你不知道。很少有人明白星震到底是怎么一回事……
*伯纳德：如果防护得当，星震不会对人产生物理性伤害。
*伯纳德：但是，星震造成的重力坍塌，会使所在星域的时空曲率发生巨大变化。
*伯纳德：打个比方，莱斯莉所在星域的时间，曾经和我们一样，是一条直线，那么如今，它已经被重力压成了一道巨大的峡谷。
*伯纳德：显而易见，曲线总是长于直线。所以她所在星域的时光曲线，当折算至我们的时间直线时，会覆盖若干倍的长度。
*伯纳德：你知不知道，这意味着什么？
{{剧情选项
|选项1=时间流速不一。
|选项2=完全没听懂…
|选项3=她成了神仙？}}
*伯纳德：这意味着我们和她的时间流速不一致。
*伯纳德：打从星震发生后，莱斯莉与我们的时间差将逐步增大。她发送复信的时间，会从一个月，变成一年，再延长到十年，都有可能。
*伯纳德：不光是消息，她的任何活动都是如此。在她离开异常的重力环境之前，她在银河中每跋涉一个月，都将耗费我们数十年的等待。
*伯纳德：如果说洛奇，包括我们在内，正生活在「现在」这样的此在之点。
*伯纳德：那么相对来说，莱斯莉她……
*伯纳德：她已经活在了「未来」。
*伯纳德：…我也曾是个小伙子。
*伯纳德：我想，比起被拒绝，「本该」却「无法」和心意相通的人在一起，那才是更为残酷的事情。
{{剧情选项
|选项1=也许还有办法…
|剧情1=*伯纳德：没有什么办法。
|选项2=至少答应过他。
|剧情2=*伯纳德：那又怎么样？
|选项3=不该由你决定！
|剧情3=*伯纳德：所以你想告诉他真相。但请你告诉我，他又能做什么？}}
*伯纳德：知道真相后，洛奇无非要用数十倍的时间，等一条本该很快返回的讯息。
*伯纳德：无非孤独地生活在此刻，等着那个有莱斯莉的未来，一步一步朝他走来。
*伯纳德：但他这辈子能等多久？
*伯纳德：也许当他垂垂老矣，成了我这样的老头子，莱斯莉终于回到了「黑塔」。
*伯纳德：但从她身上流过的时间是那么少，或许她还和现在一般无二年纪。
*伯纳德：那时候，他们该怎么在一起？
*伯纳德：空间，可以逾越；但时间，触不可及！
*伯纳德：你们都还太年轻…还不知道，这世间但凡需要等待的事，一般没有结果。
{{剧情选项
|选项1=不撞南墙不回头。
|剧情1=*伯纳德：哼，年轻人。
|选项2=还是别告诉他了。
|剧情2=*伯纳德：哼，我正是这样打算的。
|选项3=…}}
*伯纳德：本来，破坏纪录，取走零件，推在怪物身上，可以让洛奇永远寄希望于中继器被修好的那一天。
*伯纳德：现在，既然是你揭开了这层纱，就由你来做决定吧。
*伯纳德：我手上有两个从中继器拷贝下来的讯号转译录，分别是红色和蓝色。
*伯纳德：红色转译录存着莱斯莉的真实回复，但里面包含关于星震的真相——老实说，以洛奇那小崽子的性格，就连我也无法预测他知道真相后会做出什么冲动事。
*伯纳德：蓝色转译录是我的伪造记录——莱斯莉会拒绝洛奇。别以为这样残忍，以后洛奇就不必再等她的回信，他的人生还有机会。
*伯纳德：姑且就称它们为红色真相与蓝色谎言吧，由你选择该把哪个转译备份交给他。
*伯纳德：拿好，仔细地想一想。洛奇还在等你的消息。
:{{颜色|描述|获得道具{{图标|红色转译录}}、{{图标|蓝色转译录}}}}
===告知那少年真相还是谎言===
{{任务描述|原来，伯纳德所做一切都是为了掩盖残酷的真相：引力效应使科考队所在行星的附近的时空曲率发生了变化，两位有情人已经被分隔在不同的时空坐标系。<br>
对他来说，她成了一个徘徊于未来的幽灵；对她而言，他早已垂垂老矣，乃至死去。他们之间的一次对话，也许需要
他用一生的时间去等待。<br>
最终，将由你来决定是否将这个真相告诉他。}}
*洛奇：哥们儿！你回来啦！你去的这段时间，我又写了一首《咏莱斯莉》。
*洛奇：你修好了中继器对吧？我看到你还拿着转译备份…嘿嘿，哪个是我的？
{{剧情选项
|选项1=红色真相。
|剧情1=*洛奇：怎么很犹豫的样子，确定红色是我的吗？
{{剧情选项
|选项1=我确定。
|剧情1=:{{颜色|描述|提交道具{{图标|红色转译录}}}}
*洛奇：哦。那我拿去读取了，谢啦哥们儿！
:{{颜色|描述|一段时间之后…}}
*洛奇：怎么会这样…莱斯莉答应了我的表白，但星震那部分……
*洛奇：我、我脑子一下子转不过来了……
*洛奇：似乎是…因为星震的引力效应，她的时间每过去一个月，我的时间就会过去数十年。那岂不是等她回来，我已经像师父一样老了？
*洛奇：是不是这个意思？开拓者，你再帮我看看，我脑子不灵光，她是这个意思么？
{{剧情选项
|选项1=我想就是这样。
|选项2=这事不由你控制。}}
*洛奇：她，去了未来。而我，留在现在…是这样吗？
*洛奇：那我想念她的漫长时间，对她来说，岂不只是一个毫不起眼的瞬息吗？
*洛奇：真没想到，连时间也会对人不公平。
*洛奇：……
*洛奇：所以，指望她回来是不现实了。就算她行进数月，跨越光年，在我的时间坐标里，我已经成了老头一个。
*洛奇：用一辈子的时间去等一个人，忍受无尽的思念与孤独……
*洛奇：老实说，哥们儿，你不会真以为我那么天真吧？
*洛奇：哈哈！我当然是不会等她的！我不会等！
{{剧情选项
|选项1=真没想到你…
|选项2=明智的决定。
|选项3=…}}
*洛奇：我是不会等……
*洛奇：但我要去追她。我要去，追赶时间！
*洛奇：既然她的时空曲线已经成了一座大峡谷，那与其盼着她出来，由我去翻越这座大峡谷不就行了吗？
*洛奇：也许我会花十年的时间找到刚度过一个月的她，但我们的时间流速就能从此同频，总比在这里坐以待毙来得好。
*洛奇：你说是不是？
*洛奇：不，无论开拓者你怎么看，我都已经决定了！我会尽快跟师父打好招呼，收拾行李，出发去找莱斯莉。
*洛奇：我在这里也早就呆腻了…身为「黑塔•寰宇地概科」的科员，连真正的银河也没见过，说出去早晚笑掉别人的大牙。
*洛奇：我想你肯定和我一样，也很好奇那深空中到底还有何种景象。
{{剧情选项
|选项1=宇宙里会有什么呢？
|剧情1=*洛奇：壮绝寂寞的奇观，未知美丽的危险，以及我所苦苦追问的那个人…
|选项2=那里也许危机四伏。
|剧情2=*洛奇：也许吧…有未知美丽的危险，也有壮绝寂寞的奇观，以及我所苦苦追问的那个人…
|选项3=我没想过这个问题…
|剧情3=*洛奇：至少对我来说，那里有壮绝寂寞的奇观，未知美丽的危险，以及我所苦苦追问的那个人…}}
*洛奇：等我找到莱斯莉，总有一天，我会回来告诉你我在这趟旅程所看见的一切……
*洛奇：那时，我还要请你当我们的伴娘/伴郎，你可别忘了这个约定啊。
*洛奇：那么，这首诗送给你，再见了，我的朋友。
:黑暗在远方列队。用近乎残忍的方式
:解剖着时间。询问爱情的花瓣已经下坠
:如同无限时空中、滴答的钟声。我们别无选择
:只能滑入宇宙那不详的颤抖，如同滑下一道黄昏的斜坡
:就这样，群星依旧在头顶赏乐，沿途将是它们优雅的倦容。
----
{{折叠|折叠=是|标题=额外对话（伯纳德）|内容=
*伯纳德：哎！男女之情，风华雪月，简直就是科研求知道路上的阻挠啊！
:{{颜色|描述|提交道具{{图标|蓝色转译录}}}}
*伯纳德：没想到你这年轻人，还会回来找我这个老头子。
{{剧情选项
|选项1=来把多余的备份还给你。
|剧情1=*伯纳德：有始有终，是个可塑之才。多余的这一份，是蓝色转译录…看来，你还是把真相告诉了他。
|选项2=你也担心洛奇的情况吧…
|剧情2=*伯纳德：…我有什么好担心的！路是你们年轻人自己选的，遇到风险就得自己承担，我这种老头子，也只能在旁边干着急。
*伯纳德：你手上剩下的是蓝色转译录…所以洛奇得知了真相，那小崽子现在如何？}}
{{剧情选项
|选项1=他愿意为了莱斯莉付出一切。
|剧情1=*伯纳德：…哼，也就是他那样一个地概科的愣头青、穷光蛋，才会血气上头，认为自己付得起所谓一切。
*伯纳德：也罢…要是我伯纳德的徒弟一点血性也没有，那才是丢尽了我的脸。
|选项2=他比我想象中要冲动。
|剧情2=*伯纳德：…哼，你不用说完我也知道，那小子八成早晚会离开空间站，寻找莱斯莉。
*伯纳德：只是事情真的发展到了这一步，对我这个老头来说，还是有点…舍不得。
*伯纳德：毕竟，我这大半辈子的心血，除去倾注给地概科研究的那部分，就是给了洛奇这小子。
|选项3=他或许会离开空间站…
|剧情3=*伯纳德：哼，其实我啊，也早就猜到了。
*伯纳德：只是…他好歹是我的徒弟，要我亲手促成他的离开，心中还是有许多不舍。
}}
*伯纳德：哈哈。有时候真是不知道，这股子不知天高地厚的冲劲，到底是他的优点，还是他的致命缺陷。
*伯纳德：不过我想，既然这道关于爱情和莱斯莉的难题是由时间出予他作答的……
*伯纳德：那么，就由时间来揭晓终点的答案吧。}}
|选项2=我再想想…
|图标2=退出
|剧情2=*洛奇：可~以，不差这一会儿。}}
|选项2=蓝色谎言。
|剧情2=*洛奇：怎么很犹豫的样子，确定蓝色是我的吗？
{{剧情选项
|选项1=我确定。
|剧情1=:{{颜色|描述|提交道具{{图标|蓝色转译录}}}}
*洛奇：哦。那我拿去读取了，谢啦哥们儿！
:{{颜色|描述|一段时间之后…}}
*洛奇：怎么会这样…莱斯莉，拒绝了我？
*洛奇：可我明明已经很努力了啊...她问的每个问题，我都有问必答。她讲的每个笑话，我都有捧场......
*洛奇：而且你也看过那些消息吧？她会关心我，安慰我...难道那些也只是普通的同事情谊吗？
{{剧情选项
|选项1=也许她有苦衷...
|剧情1=*洛奇：苦衷？她能有什么苦衷...沐浴在神眷里，接触第一手的资料，和杰出的科考队员密切合作......
*洛奇：真要有苦衷，那也只能是我...我不知好歹，一直纠缠她。
*洛奇：...没想到等了这么久等来这样一条消息。
*洛奇：......
*洛奇：嘿，还不如不让你去修呢，让你看笑话了不是。
*洛奇：都怪我太自信。也对，地概科的小科员，黑塔鄙视链的底层，怎么配得上密卷科的明星学者？
*洛奇：她身边又是何等角色，汇集了全银河、全宇宙的智囊，我？连吊车尾都排不上。
*洛奇：呵呵...我这副自怨自艾的样子，又要讨师父的骂了。
*洛奇：......
|选项2=这不是你的错...
|选项3=天涯何处无芳草}}
{{剧情选项
|选项1=睡一觉就好了。
|剧情1=*洛奇：嗯，没错，是的，你说的对。
*洛奇：只是被拒绝了，对我洛奇来说，也算不上什么大事。实在不行，遇到再来挑衅地概科的人，我就狠狠的揍他们一顿。
*洛奇：狠狠地...揍他们一顿......
*洛奇：这些诗也得藏起来，可不能让他们看见。
*洛奇：这些诗写的怪好笑的，是吧?
*洛奇：哥们儿你要是也这么觉得，也别憋着，就笑出来吧。
*洛奇：我的眼睛怎么，好像进了点滑石粉...这东西也能弄进眼睛，真滑稽，简直就和我的诗一样滑稽。
*洛奇：我先去处理一下，再见了，哥们儿。
|选项2=课题更重要!
|剧情2=*洛奇：嗯，没错，是的，你说得对。
*洛奇：只是被拒绝了，对我洛奇来说，也算不上什么大事。只是可惜了我一大堆的石头，都雕了些什么玩意儿……
*洛奇：勘星钎也送出去了……回头和师傅认个错就是了，空间站不也还有一把么，不是什么珍贵的东西……
*洛奇：要把精力放在研究上，毕竟个别人…的认同不重要，重要的是同事们的认可。
*洛奇：总有一天，总会有人，能看见我洛奇的闪光点。
*洛奇：…是这样的吧？
*洛奇：…那个，我眼睛可能进了点滑石粉，没想到，这东西也能弄进眼睛……
*洛奇：我先去处理一下，再见了，哥们儿。
}}
|选项2=我再想想…
|图标2=退出
|剧情2=*洛奇：可~以，不差这一会儿。}}
}}