{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=落枕的帕姆
|任务地区=星穹列车<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=落枕的帕姆拜托你去空间站的医疗科，询问该如何治疗落枕。
|时间=接取任务后4小时<!-- 限时任务填写，可留空 -->
|奖励={{图标|冒险记录|1}}{{图标|蛋白米|1}}{{图标|信用点|8000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=17
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=帕姆
|领取地点=与帕姆对话随机出现
|系列任务=帕姆任务
|任务编号=13<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*寻找医疗科科员，帮帕姆问诊
*回到列车，将医嘱告知帕姆<!-- *任务流程 -->
}}
==剧情内容==
*帕姆：开拓者……
{{剧情选项
|选项1=你怎么了？
|图标1=任务
}}
*帕姆：已经…没法回头了！再这样下去会发生什么…帕姆想都不敢想！
{{剧情选项
|选项1=发生什么事了？
|剧情1=*帕姆：帕姆已经尽力想要回头，但还是做不到…呜呜，我是没用的列车长，屈服于痛苦了！
|选项2=现在回头还来得及。
|剧情2=*帕姆：就算来得及，但帕姆还是没有办法回头！实在是太痛了，呜呜…太痛了！
}}
*帕姆：一定是因为昨天睡姿问题导致的！落枕真是太痛了，脖子完全没有办法转动，更别提回头了！
*帕姆：不过没想到开拓者乘客这么关心帕姆，嘿嘿。看你那么着急的样子，我都有点不好意思了。
*帕姆：可惜列车上没有人知道如何治疗落枕，要是能咨询一下懂医疗的人就好了。比如…艾丝妲的空间站应该有专人负责吧？
{{剧情选项
|选项1=那不是她的空间站。
|剧情1=*帕姆：代理站长也是站长！如果有代理列车长的话，帕姆也会认可那个家伙的。
|选项2=专人只负责正式科员。
|剧情2=*帕姆：你们上次击败末日兽，拯救空间站于水火之中，多多少少也算是个空间站英雄吧？
}}
*帕姆：能够帮助帕姆的只有开拓者乘客了！拜托了！请去问问看空间站的医疗科人员吧！
===寻找医疗科科员，帮帕姆问诊===
{{任务描述|落枕的帕姆拜托你去空间站的医疗科，询问该如何治疗落枕。|空间站「黑塔」-基座舱段}}
*疲惫的科员：好累，怎么每天都有那么多科员要来医疗舱？这里又不是办事大厅！
*疲惫的科员：瞧，又来一个。事先声明，如果是想找我开医院假单，免谈！上头最近管的可严，没这个机会！
{{剧情选项
|选项1=（询问关于落枕的问题）
}}
*疲惫的科员：我看你想落枕啊…哎算了算了，反正也不是大事。你就回去热敷一下，吃点止痛药一下，或者按摩一下啥的，总之避免二次受累拉伤就行。
*疲惫的科员：要是一直疼得慌，你再过来复诊吧。不过还是那句老话，这种小伤小病不可能给你开假单的。
===回到列车，将医嘱告知帕姆===
{{任务描述|医疗科的科员提供了专业建议，赶紧将医嘱告知帕姆吧。|星穹列车-观景车厢}}
*帕姆：开拓者……
{{剧情选项
|选项1=我回来了。
|图标1=任务
}}
*帕姆：开拓者乘客，你总算回来了！帕姆痛得好难受哇！
{{剧情选项
|选项1=（建议帕姆热敷）
|剧情1=*帕姆：诶？这样就可以缓解吗？帕姆还以为要吃药呢！
|选项2=（建议帕姆吃止痛药）
|剧情2=*帕姆：真…真的吗？可是帕吃药诶……诶……
|选项3=（建议帕姆按摩）
|剧情3=*帕姆：让我试试…呜呜，稍微按一下就好痛哦！
}}
*帕姆：总之辛苦开拓者乘客替帕姆询问医生了，之后的事情…就交给帕姆自己吧！希望可以早点康复帕……