{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=角斗士
|任务地区=雅利洛-Ⅵ
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=完成史考特的委托后，他承诺给你「特殊礼遇」…可这「特殊礼遇」是什么？去找掘掘博士咨询详情吧。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|里程|250}}{{图标|星琼|40}}{{图标|凝缩以太|3}}{{图标|冬城盾|100}}{{图标|信用点|12000}}<!-- {{图标|材料名|个数}} -->
|任务条件=完成[[拳台即戏台•下]]
|开放等级=21
|相关活动=
|相关成就=
|相关道具=
|相关书籍=
|出场人物=掘掘博士
|领取地点=完成[[拳台即戏台•下]]，到达21级后自动领取
|系列任务=拳台即戏台
|任务编号=03<!-- 有系列任务时填写 -->
|前置任务=*[[拳台即戏台•下]]<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*与掘掘博士对话，了解史考特的「特殊礼遇」
*与掘掘博士对话，参加比赛
*揭幕战第一场
*揭幕战第二场
*揭幕战第三场
*揭幕战第四场
*揭幕战第五场<!-- *任务流程 -->
}}
==剧情内容==
===与掘掘博士对话，了解史考特的「特殊礼遇」===
{{任务描述|完成史考特的委托后，他承诺给你「特殊礼遇」…可这「特殊礼遇」是什么？去找掘掘博士咨询详情吧。}}
*掘掘博士：新赛季的比赛还没开始，凑热闹的都先散了吧，想报名参赛的请找史考特老板咨询详情……
{{剧情选项
|选项1=史考特说我可以直接上。
|选项2=我有那个什么…「特殊礼遇」？}}
*掘掘博士：哟，原来是大名鼎鼎的开拓者啊。刚才忙晕了没仔细看，失敬失敬！
*掘掘博士：老板和我说过了，「特殊礼遇」其实就是贵宾级待遇嘛，您现在已经是我们拳馆的贵宾客座拳手了——只要您想比划比划，只消张张嘴，我们立刻给您安排！
*掘掘博士：您有空的话多来啊，不用客气。这不，新赛季马上要开始了，您很快就有机会在擂台上大展拳脚了！
{{剧情选项
|选项1=具体规则是什么？
|图标1=对话
|剧情1=*掘掘博士：目前，您能参加的是我们新赛季的揭幕战。规则很简单，您将连续挑战五名来自下层区各地的传奇拳手，在战斗中取胜即可获得豪华奖励！
*掘掘博士：揭幕战过后，下一赛季的比赛便会正式打响——相关事项目前仍在持续紧密筹备中，敬请期待！
|选项2=真能立刻安排吗？
|图标2=对话
|剧情2=*掘掘博士：老板说了，您来打比赛那相当于免费给拳手们指导业务，我们巴不得您多来喂喂招儿呢。
*掘掘博士：而且，「外来者」在下层区声名远扬——您要是肯赏脸参赛，那这拳馆指定是座无虚席！
*掘掘博士：所以甭担心——赛程安排那都是小意思，我们拳馆的业务既全面又灵活，绝对没有疏漏。
|选项3=我要参加揭幕战，可以吗？
|剧情3=*掘掘博士：没问题，当然没问题！既然是您的要求，那必须给安排上！
*掘掘博士：您稍等片刻——我这就去通知各部门，准备开始下一场比赛！
:{{颜色|描述|跳转[[#揭幕战第一场]]}}
|选项4=我先去其他地方转转。
|图标4=退出
|剧情4=*掘掘博士：没问题，您要是有想法了随时和我说！}}
====与掘掘博士对话，参加比赛====
{{任务描述|看来你莫名成为了磐岩镇搏击俱乐部的客座拳手，可以随时参加本赛季中的各种赛事。<br>如果想要在擂台上与人切磋切磋，不妨去找掘掘博士安排参加比赛吧。}}
*掘掘博士：哟，您来了！揭幕战下一场对手已经就绪，观众们也都迫不及待了——如果您也准备停当，我们即刻为您安排开赛！
{{剧情选项
|选项1=具体规则是什么？
|图标1=对话
|剧情1=*掘掘博士：目前，您能参加的是我们新赛季的揭幕战。规则很简单，您将连续挑战五名来自下层区各地的传奇拳手，在战斗中取胜即可获得豪华奖励！
*掘掘博士：揭幕战过后，下一赛季的比赛便会正式打响——相关事项目前仍在持续紧密筹备中，敬请期待！
|选项2=真能立刻安排吗？
|图标2=对话
|剧情2=*掘掘博士：老板说了，您来打比赛那相当于免费给拳手们指导业务，我们巴不得您多来喂喂招儿呢。
*掘掘博士：而且，「外来者」在下层区声名远扬——您要是肯赏脸参赛，那这拳馆指定是座无虚席！
*掘掘博士：所以甭担心——赛程安排那都是小意思，我们拳馆的业务既全面又灵活，绝对没有疏漏。
|选项3=我要参加揭幕战，可以吗？
|剧情3=*掘掘博士：没问题，当然没问题！既然是您的要求，那必须给安排上！
*掘掘博士：您稍等片刻——我这就去通知各部门，准备开始下一场比赛！
|选项4=我先去其他地方转转。
|图标4=退出
|剧情4=*掘掘博士：没问题，您要是有想法了随时和我说！}}
===揭幕战第一场===
:{{颜色|描述|磐岩镇超级联赛揭幕战开始…}}
*开拓者的小队：放马过来吧。
*「新人克星」：新人，必须，被消灭！
----
*掘掘博士：本场比赛，我们隆重有请——搏击俱乐部传说中的客座拳手、来自高墙之外的超级新星——
*掘掘博士：<big><big>开拓者！</big></big>
*掘掘博士：而他/她将要面对的是——搏击俱乐部中素有「新人克星」之称的自动机兵双子——
*掘掘博士：<big><big>「希罗」与「尤尔」！</big></big><ref>梗出处：动画《新机动战记高达W》男主“希罗•尤尔”，其因多次成功进行、试图进行以及劝导队友进行机体自爆而被网友称为“自爆男”。</ref>
*掘掘博士：此场战斗中，我们的超级新星能否保持上次比赛中的高水准，击败面对新手未尝败绩的「新人克星」？让我们拭目以待！
*掘掘博士：各位观众，接下来千万别把你们的目光移开——
*掘掘博士：<big><big>比赛，现在正式开始！</big></big>
----
:{{颜色|描述|战胜「新人克星」希罗与尤尔…}}　（{{图标|自动机兵•蜘蛛|2}}）
*掘掘博士：这真是…这真是千古难逢的场面啊——要知道，「希罗」和「尤尔」在面对新人拳手时从未落于下风，可这次竟然被开拓者一举报废了！
*掘掘博士：啊啊…两台自动机兵恐怕要赛季报销了——但在这个弱肉强食的舞台上，败者只有接受自己的命运，别无选择！
*掘掘博士：让我们高呼赢家的名字——开拓者——恭喜他/她在本场比赛中酣畅大胜！
*观众：<big><big>开拓者！开拓者！</big></big>
----
*掘掘博士：下一场比赛即将开始——开拓者，你做好准备了吗？
{{剧情选项
|选项1=让我们继续吧！
|剧情1=*掘掘博士：开拓者选手宣布继续进行比赛！他/她接下来将要面对的会是谁呢？让我们掌声有请——
|选项2=我需要休息一下…
|图标2=退出
|剧情2=*掘掘博士：没问题，这座八角笼与全场观众时刻等候你的归来！
:{{颜色|描述|再次对话…}}
*掘掘博士：哟，您来了！揭幕战下一场对手已经就绪，观众们也都迫不及待了——如果您也准备停当，我们即刻为您安排开赛！
{{剧情选项
|选项1=具体规则是什么？
|图标1=对话
|剧情1=*掘掘博士：目前，您能参加的是我们新赛季的揭幕战。规则很简单，您将连续挑战五名来自下层区各地的传奇拳手，在战斗中取胜即可获得豪华奖励！
*掘掘博士：揭幕战过后，下一赛季的比赛便会正式打响——相关事项目前仍在持续紧密筹备中，敬请期待！
|选项2=真能立刻安排吗？
|图标2=对话
|剧情2=*掘掘博士：老板说了，您来打比赛那相当于免费给拳手们指导业务，我们巴不得您多来喂喂招儿呢。
*掘掘博士：而且，「外来者」在下层区声名远扬——您要是肯赏脸参赛，那这拳馆指定是座无虚席！
*掘掘博士：所以甭担心——赛程安排那都是小意思，我们拳馆的业务既全面又灵活，绝对没有疏漏。
|选项3=我现在就想参加下一场比赛。
|剧情3=*掘掘博士：没问题，当然没问题！既然是您的要求，那必须给安排上！
*掘掘博士：您稍等片刻——我这就去通知各部门，准备开始下一场比赛！
|选项4=我先去其他地方转转。
|图标4=退出
|剧情4=*掘掘博士：没问题，您要是有想法了随时和我说！}}}}
===揭幕战第二场===
*开拓者的小队：这名字有点耳熟……
*「机械师」阿修：去吧，「哔•咔•啾」！
----
*掘掘博士：各位观众，请看！坐镇擂台西角的，正是在磐岩镇引起巨大轰动、武艺高超的新秀战士——
*掘掘博士：<big><big>开拓者！</big></big>
*掘掘博士：而在他/她面前的又是本赛季中另一匹黑马——来自熔锤镇的年轻机械师！
*掘掘博士：<big><big>「阿修」、以及他会放电的机器人搭档「哔•咔•啾」！</big></big><ref>梗出处：《宝可梦》系列，男主“小智”（英译名为Ash）及其搭档“皮卡丘”</ref>
*掘掘博士：他们的目标——正是本赛季的冠军宝座！
*掘掘博士：开拓者会无情地粉碎对手的梦想，还是成为年轻有为的机械师寻梦之路的垫脚石？这场战斗将为各位观众揭晓答案！
*掘掘博士：现在，我宣布——
*掘掘博士：<big><big>比赛，开始！</big></big>
----
:{{颜色|描述|战胜「机械师」阿修与「哔•咔•啾」…}}　（{{图标|流浪者|1}}、{{图标|自动机兵•甲虫|1}}）
*掘掘博士：看啊，多惨烈的场面！我们的「外来者」开拓者毫不手下留情！机械师和他的搭档倒在了逐梦之路上——他们还有再起的可能吗？
*掘掘博士；开玩笑的，这里根本没人在意输家——让我们把目光聚焦在本场比赛的胜者身上！观众们，请把你们最热烈的掌声献给今天的胜利者——开拓者！
*观众：<big><big>开拓者！开拓者！开拓者！</big></big>
----
*掘掘博士：下一场比赛即将开始——开拓者，你做好准备了吗？
{{剧情选项
|选项1=让我们继续吧！
|剧情1=*掘掘博士：开拓者选手宣布继续进行比赛！他/她接下来将要面对的会是谁呢？让我们掌声有请——
|选项2=我需要休息一下…
|图标2=退出
|剧情2=*掘掘博士：没问题，这座八角笼与全场观众时刻等候你的归来！
:（再次对话同上）}}
===揭幕战第三场===
*开拓者的小队：要上了。
*「灰背鲸」：血肉之躯…可悲！
----
*掘掘博士：庆贺吧，欢呼吧！因为，各位观众将在今晚见证王者归来！它正是俱乐部历史上最具传奇色彩的机器人格斗家——
*掘掘博士：<big><big>「灰背鲸」，以及它的全新遥控支援系统「轻骑兵」！</big></big>
*掘掘博士：今天，曾经的擂台霸主将在众人的欢呼中，重返这个传奇擂台！
*掘掘博士：那么，又是哪位选手如此倒霉，竟然碰上如此恐怖的对手？没错，正是那位近期在俱乐部天梯榜上高歌猛进的新秀——
*掘掘博士：<big><big>掌声有请，不带感情的「异界拳王」——开拓者！</big></big>
*掘掘博士：面对火力全开的机械战将，开拓者该何去何从？屏住呼吸吧，现场的各位观众——
*掘掘博士：<big><big>比赛，现在正式开始！</big></big>
----
:{{颜色|描述|战胜「灰背鲸」…}}　（{{图标|自动机兵•灰熊|1}}）
*掘掘博士：<big><big>怎会如此？！</big></big>
*掘掘博士：开拓者面对如此凶悍的对手竟毫不示弱，甚至在战斗中得心应手，将「灰背鲸」和它的「轻骑兵」们轻松击溃……
*掘掘博士：这是何等的强而有力！观众们啊，将你们的喝彩献给今天的赢家吧——让我们共同纪念这场足以载入搏击俱乐部历史的精彩对决吧！
*观众：<big><big>开拓者！开拓者！开拓者！</big></big>
----
{{剧情选项
|选项1=让我们继续吧！
|剧情1=*掘掘博士：开拓者选手宣布继续进行比赛！他/她接下来将要面对的会是谁呢？让我们掌声有请——
|选项2=我需要休息一下…
|图标2=退出
|剧情2=*掘掘博士：没问题，这座八角笼与全场观众时刻等候你的归来！
:（再次对话同上）}}
===揭幕战第四场===
*开拓者的小队：有点意思。
*「机械格斗流」：我的电锯炽热如火！
----
*掘掘博士：俱乐部的新星开拓者不负众望，终于再次踏上擂台！他/她一路摧枯拉朽，来到赛前揭幕战的第四轮——又是何人将与他/她对垒？
*掘掘博士：答案或许出人意料！此刻站在擂台上的，竟是来自遥远矿镇的传奇机械武斗家——
*掘掘博士：<big><big>「尊者」，和它那同样强悍的徒弟「多蒙」！</big></big><ref>梗出处：动画《机动武斗传G高达》男主“多蒙•卡修”及其师父“亚洲尊者•东方不败”</ref>
*掘掘博士：面对变化多端的「机械格斗流」正统传人，我们的超级新星是否还能招架得住？
*掘掘博士：请睁大眼睛吧，观众们——精彩的对战即将上演！
*掘掘博士：<big><big>比赛，正式开始！</big></big>
----
:{{颜色|描述|战胜「机械格斗流」尊者与多蒙…}}　（{{图标|流浪者|1}}、{{图标|自动机兵•齿狼|1}}）
*掘掘博士：哎呀呀，真是不得了！今天的这场战斗，恐怕宣告了「机械格斗流」的彻底失败，真是奇耻大辱！
*掘掘博士：在座的各位里又有谁能想到，如此高深莫测的古代格斗术，竟然有被「外来者」破解的一天？真是令人惊奇无比的场面！
*掘掘博士：经此史诗大捷，开拓者即将面对此次揭幕战的最终对手——这是多么傲人的战绩啊！
*掘掘博士：观众们，请不要吝惜你们的掌声与喝彩！让胜利者沐浴在胜利的荣耀之中吧！
----
{{剧情选项
|选项1=让我们继续吧！
|剧情1=*掘掘博士：开拓者选手宣布继续进行比赛！他/她接下来将要面对的会是谁呢？让我们掌声有请——
|选项2=我需要休息一下…
|图标2=退出
|剧情2=*掘掘博士：没问题，这座八角笼与全场观众时刻等候你的归来！
===与掘掘博士对话，参加最后一场比赛===
{{任务描述|你一路摧枯拉朽，直冲天梯榜排名第二，目前距离拿下赛季总冠军只有一步之遥。<br>坐镇天梯榜第一的是何人物？若是对此感到好奇，就去找掘掘博士安排参加本赛季的最后一战吧。}}
*掘掘博士：哟，您来了！揭幕战下一场对手已经就绪，观众们也都迫不及待了——如果您也准备停当，我们即刻为您安排开赛！
{{剧情选项
|选项1=具体规则是什么？
|图标1=对话
|剧情1=*掘掘博士：目前，您能参加的是我们新赛季的揭幕战。规则很简单，您将连续挑战五名来自下层区各地的传奇拳手，在战斗中取胜即可获得豪华奖励！
*掘掘博士：揭幕战过后，下一赛季的比赛便会正式打响——相关事项目前仍在持续紧密筹备中，敬请期待！
|选项2=真能立刻安排吗？
|图标2=对话
|剧情2=*掘掘博士：老板说了，您来打比赛那相当于免费给拳手们指导业务，我们巴不得您多来喂喂招儿呢。
*掘掘博士：而且，「外来者」在下层区声名远扬——您要是肯赏脸参赛，那这拳馆指定是座无虚席！
*掘掘博士：所以甭担心——赛程安排那都是小意思，我们拳馆的业务既全面又灵活，绝对没有疏漏。
|选项3=我现在就想参加下一场比赛。
|剧情3=*掘掘博士：没问题，当然没问题！既然是您的要求，那必须给安排上！
*掘掘博士：您稍等片刻——我这就去通知各部门，准备开始下一场比赛！
|选项4=我先去其他地方转转。
|图标4=退出
|剧情4=*掘掘博士：没问题，您要是有想法了随时和我说！}}
}}
===揭幕战第五场===
*开拓者的小队：又见面了。
*「灰背鲸•改」：这次…我…一定会…将你击溃！
----
*掘掘博士：传说中的外来者一路披荆斩棘，揭幕战全胜宝座已是近在眼前！但他/她能够像往常一样轻易击败擂主吗？让我们拭目以待！
*掘掘博士：而此刻坐镇天梯之巅的，竟然是与开拓者打过照面的老面孔——
*掘掘博士：<big><big>「灰背鲸」——以及它完全升级的遥控支援系统「龙骑兵」！</big></big><ref>梗出处：动画《机动战士高达SEED》中的“龙骑兵系统”，即分离式统合制御高速机动兵装群网络系统（Disconnected Rapid Armament Group Overlook Operation Network System ）。</ref>
*掘掘博士：听听，这名字多唬人啊！这场对决，将会决定赛季揭幕战的终极大奖花落谁家——
*掘掘博士：榜首宝座是否会在这最后关头再度易手，将成为本战的最大看点！
*掘掘博士：让我们将热烈的掌声献给两位斗士吧！现在，我宣布——
*掘掘博士：<big><big>巅峰争霸战，正式开始！</big></big>
----
:{{颜色|描述|战胜「灰背鲸•改」…}}　（{{图标|自动机兵•灰熊|1}}、{{图标|自动机兵•齿狼|1}}）
*掘掘博士：我去，我去，我去！赛场上的场面已经彻底失控了！「灰背鲸」竟然在关键时刻掉了链子，在这最后关头将冠军的宝座拱手相让——
*掘掘博士：<big><big>开拓者！开拓者！开拓者！</big></big>
*掘掘博士：经此一役，磐岩镇搏击俱乐部迎来了进化之日！无限制格斗的新时代即将到来——而促成这一伟业的，正是本赛季的终极赢家，开拓者！
*掘掘博士：欢呼吧，庆贺吧！你们有幸见证了新王的诞生，搏击俱乐部的未来在此刻到来！
*掘掘博士：<big><big>开拓者！开拓者！开拓者！</big></big>
----
*掘掘博士：恭喜您，在本赛季揭幕战中五战全胜！您自然应得到丰厚的奖励——史考特老板早就安排好了，请您一定拿好！
*掘掘博士：记住——史考特商业联盟，只为最强的你！
==注释==