{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=触不可及
|任务地区=空间站「黑塔」
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=踏入熟悉的支援舱段，求救声从目力不可及的深处传来。营救受困的神秘科员，也许他会带来意想不到的「猎彗人」讯息。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|里程|250}}{{图标|星琼|40}}{{图标|冒险记录|5}}{{图标|黑塔币|50}}{{图标|卡利白|10}}{{图标|信用点|12000}}<!-- {{图标|材料名|个数}} -->
|任务条件=完成开拓任务[[我们不擅长告别]]
|开放等级=17
|相关活动=
|相关成就=与你同行的回忆#再见了，猎彗人
|相关道具=秘藏显影图
|相关书籍=猎彗人宝藏、卡利白秘方
|出场人物=温天翁
|领取地点=完成开拓任务[[我们不擅长告别]]后接近空间站支援舱段斥力桥自动触发
|系列任务=
|任务编号=<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*依循分贝变化，寻找呼救声源
*询问老翁安危，调查斥力桥终点的储物
*到机修间去！或许老翁将给出意外报酬
*前往「宝藏显影图」指示的房间
*在舱室深处寻找「猎彗人宝藏」
*将所谓「宝藏」交由温天翁定夺<!-- *任务流程 -->
}}
==剧情内容==
===依循分贝变化，寻找呼救声源===
{{任务描述|踏入熟悉的支援舱段，求救声从目力不可及的深处传来。营救受困的神秘科员，也许他会带来意想不到的「猎彗人」讯息。|空间站「黑塔」-支援舱段}}
*？？？：救命啊——
*？？？：救命啊救命——
*？？？：这里到处都是——
*？？？：没人处理阻塞，连老头子我也「阻塞」在这里。
*？？？：当代的年轻人唷，一天到晚只晓得折腾我这把老骨头……
*？？？：哎哟。
*？？？：那边的丫头/小子，喂！
{{剧情选项
|选项1=您——怎——么——了？
|剧情1=*？？？：怎么了？没瞧见我给卡这儿了吗？当代的年轻人，脑子跟不上，眼睛怎么也不好使啊。
|选项2=我——听——不——见！
|剧情2=*？？？：哎哟喂，真不愧是当代的年轻人，年纪轻轻一身病，耳朵不好使那就用眼睛看啊，我卡了！}}
*？？？：要我说，这事儿本来也不应该有，处理轴承阻塞一直是两人一组，一人守上面，一人下去，就担心斥力桥出故障，但谁能想到现在年轻人没人愿意干这活。
*？？？：丫头/小子，斥力桥的配控装置就在我对面，你坐电梯下来重启下，让我过来，就没你事了。
{{剧情选项
|选项1=我马上就来。
|剧情1=*？？？：赶紧的，报酬少不了你的。
|选项2=付我多少钱？
|剧情2=*？？？：啧，你们年轻人就知道搞钱，少不了你的。
|选项3=给钱也不干。
|剧情3=*？？？：那一定是钱还不够，发挥你的想象力，我满足你。}}
*？？？：说好了！
----
:{{颜色|描述|乘坐电梯下行…}}
*？？？：好丫头/小子！你去动动那边的配控装置，就能到我这边来…咳、咳咳。
*？？？：我在这儿困了大半天，缺水，缺食物，缺氧，没力气说话了，得保存体力。

===询问老翁安危，调查斥力桥终点的储物===
{{任务描述|温天翁讲述了与「猎彗人」何塞的恩仇过往，并交给你一张宝藏显影图。前往图中所示地点，那里沉睡着何塞的昔日家当。|空间站「黑塔」-支援舱段}}
:{{颜色|描述|与暴躁老人对话…}}
*？？？：丫头/小子你动作还挺快，这边几个大箱子里好东西不少，你自己找找啊。
*？？？：那个我有点急事，要先走啰！
{{剧情选项
|选项1=这开关你为什么不自己打开？
|剧情1=*？？？：为什么不自己打开…嚯嚯，兴许是我这把老骨头没注意到吧。
|选项2=你刚刚答应我的天价报酬呢？
|剧情2=*？？？：什么天价报酬…我怎么不记得我答应过？
}}
*开拓者：好蹩脚的演技…
*？？？：啥？我听不清，丫头/小子，你大点声！
{{剧情选项
|选项1=…算了，你没事就好。
|剧情1=*？？？：我当然没事！浑身上下，每一块骨头，都好着哪。
|选项2=你就是想吸引我的注意。
|剧情2=*？？？：我不是，我没有。丫头/小子，你可别乱说啊。
|选项3=你不会是想碰瓷吧…
|剧情3=*？？？：我又没有讹你，怎么能说是碰瓷呢？顶多占用了一点你的注意力。}}
*？？？：快快快，让开让开，我憋不住了。有事到机修间找我！

===到机修间去！或许老翁将给出意外报酬===
*？？？：你看，这汽水起子也不知道扔在零件箱里多久了，总算给我找出来啰！
*？？？：我手上这瓶，可是四个琥珀纪前的汽水{{颜色|描述1|「卡利白」}}，历久弥香，嗬…爽快！
*？？？：怎么样，要不要来一口？
{{剧情选项
|选项1=来一口来一口！
|剧情1=*？？？：妙啊，年轻人！你是不知道刚刚我有多烦躁，手上拿着好东西，却只能望梅止渴，差点我就上牙咬了。
*？？？：也怪我自己，清理轴承阻塞，还非把瓶子揣上；瓶子揣上就算了，把起子忘了。
|选项2=气早就没了吧。
|剧情2=*？？？：气足着呢，要说我在你这年纪，就凭这一口气，点了古恩的胡子，撮合伯纳德和密卷科那娘们儿……
*？？？：只可惜飞跃「黑塔」这事，我还真差一口气。
*？？？：时间也过得真快，我现在连汽水起子都忘了带，不得不服老了。
|选项3=是这种憋不住…
|剧情3=*？？？：嗬，那还能是啥？我辛辛苦苦处理阻塞，奖励自己一瓶汽水不很正常么？
*？？？：就是忘了带汽水起子，哎，这种事上还是不得不服老啊。}}
*？？？：我告诉你啊，这{{颜色|描述1|「卡利白」}}曾经可是空间站的专利，风靡星系的反重力饮品，我手上的存货就剩这最后几瓶了。
*？？？：喝一口少一口，可惜啊，可惜！
*？？？：啊对了？！还没自我介绍吧？
*温天翁：老爹我啊，是这儿的维修师温天翁。活得最久，资历最老，手也最稳——
*温天翁：可惜屁用没有，整个机修间就我一个人。
*温天翁：曾经倒有过一个同伙，可惜是个恶棍，不仅曾把空间站炸出大洞，还经常遣回古怪的信件，三天两头阻塞轴承，惹我前去修理。
*温天翁：我和那只会给人添麻烦的恶棍，注定八字不合。背了阿基维利的大运，才会卡在那儿。
*温天翁：卡了老半天，可把我憋坏啰，哎哟哟。
*开拓者：你在下面答应给我报酬…
*温天翁：报酬？你看我像是有钱的样子吗？
*温天翁：我只是个穷困潦倒的维修工，一直为恶棍搞出的大洞背负着「渎职」的罪名……
*温天翁：你要一般的报酬，我没有，呵呵……
*温天翁：不过！既然和你说了半天，也算投缘，值得破例一回。
*温天翁：下面的话你可听好啦。我要给你的是……
{{剧情选项
|选项1=一百个宝箱？
|选项2=十张星轨专票？}}
*温天翁：去去，你这什么跟什么啊。老爹是要给你来一招仙人指路，保你飞来横财。
*温天翁：而这横财的来路嘛，首先要从一个人开始说起。
*温天翁：还记得刚刚我提到的恶棍吗？他的真名叫做{{颜色|描述1|何塞•拉萨罗}}。
*温天翁：这老斑鸠有过不少唬人的头衔。比如{{颜色|描述1|「前地概科员」、「前无名客」、「武装考古学派成员」}}。
*温天翁：他还在空间站的时候，就整天夸耀自己发明的{{颜色|描述1|勘星钎、星域导影图、特殊显影法、各种软饮专利}}有的没的，恃才傲物，谁也不服。
*温天翁：而且，他尤其看不惯地概科员受人欺负，经常为本科室出头，和别人大打出手。
{{剧情选项
|选项1=的确是个恶棍…
|剧情1=*温天翁：哼，没错，难为你也发现了这底下的真相。
|选项2=听起来是号人物。
|剧情2=*温天翁：拉倒吧，也只有你们这种小年轻，会被那些虚张声势的头衔和发明给唬住。
|选项3=麻烦快些说重点？
|剧情3=*温天翁；年轻人，就是性子急。唠嗑就讲究一个慢字，再说了，我哪句话不是重点？
*温天翁：想要宝贝啊，你就得听我跟你慢慢唠。}}
*温天翁：总而言之，何塞那家伙是出了名的「动手能力」强。
*温天翁：这一方面，是因为他自己喜欢私下鼓捣；另一方面，是他几乎天天到机修间来，跟我学上两手。
*温天翁：他负责疏通阻塞、发明超镍零件，还有冲调{{颜色|描述1|「卡利白」}}。我嘛，则负责监督他干活…对了，我俩还合写过一本《汽水与空间站维修艺术》。
*温天翁：是有过一段快乐的时光…啊，是有过一段快乐的时光。
*温天翁：直到有一天，我正睡着呢，突然被一声巨响吵醒——
*温天翁：那恶棍竟然把机修间炸出一个大洞，乘着飞行器扬长而去！给我留下一地的烂摊子。
*温天翁：后来我还是从别人口中得知，他那进行星际旅行的飞行器机油，还是从我这机修间一点一点偷去的！
*温天翁：这就是他四处宣扬的「飞跃黑塔」事件。多少年了，这事我一想起来，就气得牙痒痒。
{{剧情选项
|选项1=卧薪尝胆酷毙哉。
|剧情1=*温天翁：少来，你以为「飞跃黑塔」很风光？
*温天翁：这也就是第一次被何塞•拉萨罗钻了空子，打那以后，有点火星儿，就会拉响全站警报。
*温天翁：你要是学他，我保证你一只脚还没离地，就会被防卫科的小崽子们按在地上一顿摩擦。
|选项2=破坏公物真过分。
|剧情2=*温天翁：是啊，放着好好的月台不走，非要在我的地盘闹事。
*温天翁：他倒是一走了之，这大洞欠下的巨额债务，我一股脑背到了今天。
|选项3=背叛师友不道德。
|剧情3=*温天翁：算你有良心！千万别有样学样，着了何塞•拉萨罗的道。
*温天翁：我可听说，地概科现在有不少年轻人，把那老斑鸠当作精神偶像，真是不学好。
|选项4=长篇大论快睡着…}}
*温天翁：…扯远了，扯远了。唉，上了年纪，就是有这追忆从前的毛病。
*温天翁：平时没人说话，现在一股脑全倒出来，浑身上下舒坦多了——我真正想给你的东西，正是何塞•拉萨罗留下的一张{{颜色|描述1|藏宝图}}。
{{剧情选项
|选项1=这么好的东西不早拿出来。
|选项2=找人唠嗑才是你的目的吧…
|剧情2=*温天翁：才不是，瞎说八道什么哪。}}
[[File:冒险任务-触不可及-藏宝图.png|center|600px]]
:经由特殊显影法处理的藏宝图呈现出黑白的暗色调，唯独用红圈标示出了目标房间位置。
*温天翁：这东西藏在空间站的犄角旮旯，被不相干的人翻了出来，以为是废纸。
*温天翁：但辗转到老爹我手上，用那老斑鸠发明的特殊显影法一试，嚯！发现上面揭示了某个房间的坐标。
*温天翁：听说那恶棍曾在空间站留下不少私房宝贝，想必都藏在这里。
*温天翁：你尽管按照图上的位置去找，只要你能找得到，东西可都归你！
*温天翁：我得再去整两口{{颜色|描述1|「卡利白」}}了，配上咔滋闪光的焊枪，就是阿基维利来了我也不换！
:{{颜色|描述|获得道具{{图标|秘藏显影图}}}}

===前往「宝藏显影图」指示的房间===
{{任务描述|温天翁讲述了与「猎彗人」何塞的恩仇过往，并交给你一张宝藏显影图。前往图中所示地点，那里沉睡着何塞的昔日家当。|空间站「黑塔」-收容舱段}}
*开拓者：这里应该就是藏宝图标示的房间所在了。

===在舱室深处寻找「猎彗人宝藏」===
:{{颜色|描述|调查贴在桌子旁的手稿…}}
*信件：一致「宝藏」的发掘者：
*信件：呀呼！你被耍啦！
*信件：其实，根本就没有什么「宝藏」。
*信件：唯一的大礼，就是藏在这房间里我的四张涂鸦手稿。我想你也认出来了，其中还有黑塔大人的风姿，没想到吧？
*信件：如果你是一名兢兢业业的小科员，深呼吸吧！千万别吓得倒在地板上死了。
*信件：如果你是一个具有娱乐精神的年轻人，我建议你把它们都收集起来，生活不顺时就拿出来看看，在黯淡无光的塔内研究之余，给自己找点乐子。
*信件：呀哈哈的何塞•拉萨罗
:{{颜色|描述|获得书籍[[猎彗人宝藏#猎彗人宝藏（一）|猎彗人宝藏（一）]]}}
----
:{{颜色|描述|调查贴在机箱上的手稿…}}
*信件：二致「宝藏」的发掘者：
*信件：好吧，你能看到这段话，说明你听从了我的建议，具有百折不挠的宝贵品质。
*信件：我承认，你绕了这么一大圈，我要是一根毛也没留下，是有点不地道。
*信件：毕竟我不知道过去这么多个琥珀纪后，来到这里的你到底是谁。
*信件：有那么千分之一的可能，你是我何塞•拉萨罗在未来的卫道者、冉冉升起的精神接班人
*信件：如果贸然误伤友军，岂不是很过意不去？
*信件：没办法了，现在，我打算把真正的「宝藏」秀出来。
*信件：你尊敬的何塞•拉萨罗
:{{颜色|描述|获得书籍[[猎彗人宝藏#猎彗人宝藏（二）|猎彗人宝藏（二）]]}}
----
:{{颜色|描述|调查贴在终端上的手稿…}}
*信件：三致「宝藏」的发掘者：
*信件：你喝过一种名叫「卡利白」的汽水吗？
*信件：它一度是空间站的招牌，风靡南垣星系的反重力饮品。
*信件：不好意思，除了大名鼎鼎的勘星钎与星域导影之外，毋庸置疑，那也是我何塞•拉萨罗的手笔。
*信件：「星际和平公司」曾经想花五百万信用点买下它的配方，被我拒绝了。
*信件：「黑塔•万有应物科」的温槐仁曾经三十三次试图来偷师，被我打得鼻青脸肿。
*信件：现在，我将它的配方公之于下——
:{{颜色|描述|获得书籍[[猎彗人宝藏#猎彗人宝藏（三）|猎彗人宝藏（三）]]}}
----
:{{颜色|描述|调查贴在墙上的手稿…}}
*信件：四致「宝藏」的发掘者：
*信件：不要怀疑自己的眼睛，以上就是「卡利白」的珍贵秘方。
*信件：诓你的人是小狗。
*信件：如果你是自己人，你会知道上哪儿破译上方这一串密码。
*信件：提示：它需要用到一种特殊显影法。
*信件：绝对够意思的何塞•拉萨罗
:{{颜色|描述|获得书籍[[猎彗人宝藏#猎彗人宝藏（四）|猎彗人宝藏（四）]]}}

===将所谓「宝藏」交由温天翁定夺===
{{任务描述|现在你手握大名鼎鼎的「猎彗人宝藏」，离破解其中的悬秘还差一步之遥。将宝藏带给问天网，真正价值千金的东西将显影其上。|空间站「黑塔」-支援舱段}}
*温天翁：找着了？是些啥？
*温天翁：别误会，我就问问，我反正是不信老斑鸠能留下什么好东西。
*温天翁：你手上是什么纸…啊！是黑塔大人…大不敬，大不敬啊！快给我，别让其他人看见了。
{{剧情选项
|选项1=我要收藏…
|剧情1=*温天翁：你别是被耍了？我就知道，狗改不了吃屎，何塞•拉萨罗也转不了性。
*温天翁：快给我，要是被别人发现，我们一老一少都跑不了。
|选项2=显影看看？
|剧情2=*温天翁：怎么，这「宝藏」上面也标注着「宝藏」的位置？在这儿跟老爹我玩套娃哪？
*温天翁：给我瞧瞧。}}
*温天翁：什么，这是封加密信…{{颜色|描述1|「卡利白」}}…的珍贵秘方？！
*温天翁：好家伙！等着啊，显影试剂管够——
{{折叠|标题=卡利白秘方|内容={{#ask:[[-Has subobject:卡利白秘方]]|?内容=|mainlabel=-}}}}
*温天翁：……
*温天翁：搞什么名堂啊，这老斑鸠。
{{剧情选项
|选项1=找到宝藏就好。
|剧情1=*温天翁：……
*温天翁：焦糖，二氧化碳，听起来挺耳熟。香涎…是口水的意思吗？！
*温天翁：还算他讲点义气。活到这份上，我就念着这口{{颜色|描述1|「卡利白」}}了。
|选项2=你就原谅他吧。
|剧情2=*温天翁：行了，都是糟老头子之间的事，年轻人瞎掺和什么。
*温天翁：而且，说到底，我记恨他，那都是气话。
|选项3=能送到这封信也不容易。
|剧情3=*温天翁：对不住啊，丫头/小子。我没想到他会唱上这么一出。
*温天翁：…我记恨他，那也都是…气话！哎！}}
*温天翁：其实，老爹我从来都不在乎他给我造成的损失。
*温天翁：打从小时候，我就不喜欢学术研究和应物科那档子破事儿。
*温天翁：我最大的愿望，就是闷头躲在这机修间，拧拧螺丝，动动扳手。醒了就干，累了就睡。在我眼里，和机器打交道，可比跟人打交道快乐多了……
*温天翁：但这么多年空间站人来人往，唯独何塞•拉萨罗是个例外。
*温天翁：所以我生气的是，这老斑鸠没把自己的逃亡计划漏给我，哪怕一丁点儿。
*温天翁：我们不是兄弟吗？兄弟不该无话不谈吗？
*温天翁：…不过，那么多年过去，我早就释怀了。
*温天翁：相反，每次听到他在外面「为非作歹」的消息，我都真心替他感到高兴。
*温天翁：他天生就适合那片广阔银河。适合不要命地使劲折腾。
{{剧情选项
|选项1=你活得挺通透
|剧情1=*温天翁：和自己较劲多累啊。
|选项2=他也把你当兄弟。
|剧情2=*温天翁：或许吧。但「飞跃黑塔」这事他要真叫上我，我还不一定够胆呢。
|选项3=我也喜欢折腾。
|剧情3=*温天翁：你还年轻着呢，以后有的是机会。不是折腾这个世界，就是被这个世界折腾。}}
*温天翁：所以，兜了这么一大圈，{{颜色|描述1|「宝藏」}}就是这张配方，丫头/小子，你怎么说？
{{剧情选项
|选项1=我想拿去换钱。
|剧情1=*温天翁：虽说想法不错，但这张手稿已经被显影试剂浸透，脆弱不堪，一碰即损，怕是撑不到你与买家接头的那一天。
*温天翁：让我想想，不如给你些别处寻不到的珍贵货。看手稿上所写这些香料，在仓库里耐心找找不成问题……
|选项2=留给你作纪念吧。
|剧情2=*温天翁：老爹我才不稀罕呢！除非你坚持，我才考虑勉为其难把它收下。
{{剧情选项
|选项1=它对你很重要。
|剧情1=*温天翁：既然这样，那我就给你露一手。
*温天翁：让我看看，这些香料，在仓库里耐心找找不成问题……
|选项2=那我留着了。
|剧情2=*温天翁：等等！我就是客气一下，你怎么还当真了呢……
*温天翁：这样吧，手稿我留着，给你露一手别的功夫。}}
|选项3=我想要点别的。
|剧情3=*温天翁：没办法了，老斑鸠遛了你这么久，结果这债还是要我来还。
*温天翁：既然这样，那我就给你露一手。
*温天翁：让我看看，这些香料，在仓库里耐心找找不成问题……}}
*温天翁：来啰来啰，一大桶新鲜灌装的{{颜色|描述1|「卡利白」}}…就是这个味道！
*温天翁：这些汽水你就收下吧，提神醒脑，健体强身。
*温天翁：何塞•拉萨罗离开之后，也就你这丫头/小子，愿意跟我这么折腾。
*温天翁：你要是对那老斑鸠感兴趣，可以再在空间站里找找，还有没有他寄回来的天外信件。上面写满了自吹自擂。
*温天翁：他啊…可是巴不得自己的废话能被更多人听见。
{{剧情选项
|选项1=老年人是这样的。
|选项2=废话也挺有意思的。}}
*温天翁：哈哈！你这丫头/小子……
*温天翁：我也和你唠得差不多了。以后要是没什么事……
*温天翁：哈，记得多来陪我这老头子解解闷哦。
*温天翁：我这儿虽然什么都缺，但可和你说好了，只要你来，{{颜色|描述1|「卡利白」}}就一定管够。
:{{颜色|描述|获得书籍[[卡利白秘方]]}}