{{施工中}}

{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=诗仙机器人
|任务地区=仙舟「罗浮」<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务或命路群像填写 -->
|所属版本=1.2
|任务描述=
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|里程|300}}{{图标|星琼|40}}{{图标|漫游指南|8}}{{图标|提纯以太|3}}{{图标|遗失晶块|6}}{{图标|巡镝|25}}{{图标|信用点|80000}}{{图标|仙人快乐茶|1}}<!-- {{图标|材料名|个数}} -->
|任务条件=完成[[有龙矫矫，其渊渺渺]]
|开放等级=
|相关活动=
|相关成就=与你同行的回忆#文采斐然/略输文采<!-- 合集名#成就名 顿号分隔 -->
|相关道具=寻物启事
|相关书籍=
|出场人物=广大、小聪、清越、阴晴伞
|领取地点=长乐天地衡司前，与广大对话领取任务
|系列任务=
|任务编号=<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=<!-- *任务流程 
*在长乐天逛逛，将小广告揭下来
*依照寻物启事，找到失主小聪
*前往长乐天，找到忧郁诗人
*调低「忧郁」 情绪权重
*与忧郁诗人对话
*将忧郁诗人带回到小聪处
*前往丹鼎司，找到边塞诗人
-->
}}
==剧情内容==
{{剧情选项
|选项1=看上去，你遇到了麻烦？
|剧情1=*广大：在地衡司忙活的每一天都是麻烦。
*广大：说真的，有时候我怀疑地衡司根本没有社会地位，什么脏活累活都要做。
*广大：刚才大毫执事官说最近长乐天有贴小广告的，让我去揭掉。
*广大：你听明白了吗？他说，让我，去揭掉。
{{剧情选项
|选项1=我听清楚了，他说让你去揭掉。
|剧情1=*广大：你没听明白，我是说这工作也太没有营养了！这是勤务该做的工作吗？
*广大：仔细想想…还真是！
*广大：这样吧，我给你拿些好处，你去帮我揭下小广告好不好？尤其是那些特别显眼的，我记得有什么「寻物启事」的，你都去揭下来。
{{剧情选项
|选项1=撕下来，然后交给你吗？
|剧情1=*广大：别别别，哎呀。这玩意儿，你偷偷扔了就成，我不用拿着它汇报工作。
*广大：你要是能帮人把东西找回来，这不就是好人好事一桩嘛。
*广大：拿着好处，你快去吧。
|选项2=这点好处，别想请得动我！
|剧情2=*广大：哎呀，你就是撕了一下「寻物启事而已，我给的好处已经足够了。
*广大：你要是能帮人把东西找回来，这好处不就多了嘛。
*广大：拿着好处，你快去吧。
}}
|选项2=罗浮怎么还有这么没素质的人？
|剧情2=*广大：待补充
}}
:{{颜色|描述|获取奖励{{图标|仙人快乐茶|1}}}}

===在长乐天逛逛，将小广告揭下来===
<!-- {{任务描述|描述内容|任务地区名-地图名}}-->
{{任务描述|地衡司的勤务总是做一些鸡毛蒜皮之事，揭小广告不会是最后一件。收下了广大的奶茶，你就帮了这个忙吧。
有时候，连你这样的化外民都不禁怀疑，地衡司真的是司部吗？|仙舟「罗浮」-长乐天}}
:{{颜色|描述|调查小广告}}
一则寻物启事如同一张狗皮膏药突兀地粘在墙上。
「具体时间不太确定，我在长乐天若木亭附近走失一台俗称『阴晴伞』的机巧，……」
「…学名是「工造司民用维修单元甲型」，该机巧坚称自己是一朵『蘑菇』，请知情者立刻与我联系，有重谢……」
「扫描联系方式获得失主『工造司匠人小聪』的实时位置。
寻物启事下方还贴心地准备了「阴晴伞」的绘影图形。
{{剧情选项
|选项1=我好像见过这个「阴晴伞」…
|剧情1=真的吗？看来你应该去联系这位「小聪」并告诉他这个好消息。
|选项2=我好像见过这个「小聪」…
|剧情2=哦，太好了，去会会这位「小聪」吧，也许你能帮得上他呢？
|选项3=这好像跟我没有什么关系……
|剧情3=也许这确实和你没有什么关系，但世事并无绝对，无穷的远方，无数的人们，都和你息息相关。
见见这位「小聪」又不碍事，更何况，寻物启事提到了「有重谢」…对吧？
}}
:{{颜色|描述|获得{{图标|寻物启事}}}}

===依照寻物启事，找到失主小聪===
{{任务描述|根据寻物启事上的说法来看，失主是「工造司匠人小聪」，要不要去问问他到底发生了什么事？
寻物启事上写着「有重谢」，你这样充满着探索精神之人总得看看这礼有多重吧？
当然，最重要的是，你有一颗乐于助人的心。|仙舟「罗浮」-长乐天}}
{{剧情选项
|选项1=是你张贴的寻物启事吗？
|图标1=任务
|剧情1=*小聪：…我确实张贴了很多寻物启事，但是你说的具体是哪一张呢？
}}
:{{颜色|描述|提交{{图标|寻物启事}}}}
*小聪：…噢，是它呀，忧郁的诗人。你找到了什么线索吗？

{{剧情选项
|选项1=听你这语气，还有很多诗人？
|剧情1=嗯，没错，除了「忧郁诗人」，我还做了好几个其他的类型的「诗人」。
{{剧情选项
|选项1=…这、这不会都要找回来吧？
|剧情1=*小聪：当然都要找回来了！
}}
|选项2=我知道「阴晴伞」在哪里…
|剧情2=*小聪：太好了，没想到这么快就收到好消息了。
|选项3=目前没有线索，但我可以帮你。
|剧情3=*小聪：太好了，我一直在等着像你这样的好帮手！
}}
*小聪：我听人说「忧思为诗骨」。只要诗人足够忧郁，就能写出最打动人心的诗句…我原本对这位「忧郁的诗人」寄予厚望。
*小聪：我把它「忧郁」的情绪权重设置得很高，它见着别人衣服上掉颗扣子都得嚎上半天。
*小聪：到最后它就像大部分文艺青年那样，还没来得及写出个把像样的作品，就迷失在喧嚣的城市里了…咳，我希望它不是为生活所迫找了份工，那样的话也太不「诗人」了。
{{剧情选项
|选项1=我遇到它时，正在伤春悲秋。
|剧情1=*小聪：看来它还没忘本，但是时候该让它回家了。
|选项2=它太忧郁了，完全没法沟通。
|剧情2=*小聪：那可不是，过度忧郁对人类是一种有害的病症，对机巧来说则是故障了。
*小聪：这就是为什么仙舟明令禁止大部分机巧不得模仿人类的情绪表征。那东西对机器不但多余，而且有害。
*小聪：唉，可我有需要它忧郁的理由，只好苦一苦这台机器了。
|选项3=这么矫情，打一顿就好了。
|剧情3=*小聪：你要是打坏了，还得赔我材料钱和工本费。
}}
*小聪：来吧小姐，帮我个忙：{{颜色|描述|打开它的后盖，找到它的玉兆中枢，给它狠狠修理一发。}}
*小聪：只要能降低「忧郁」情绪的权重，它多半应该是会跟你回来的。

===前往长乐天，找到忧郁诗人===
{{任务描述|描述内容待补充|仙舟「罗浮」-长乐天}}
*开拓者：小聪让我找你回去。
*忧郁诗人：主人让你找一朵蘑菇干什么？
*忧郁诗人：更何况是一朵失败的蘑菇。
{{剧情选项
|选项1=小聪想找你去写诗。
|剧情1=*忧郁诗人：为什么找蘑菇写诗？
*忧郁诗人：我根本不懂写诗，我只懂得悲伤。
*忧郁诗人：怎么，你不知道什么是蘑菇吗？
*忧郁诗人：蘑菇就是蘑菇。
{{剧情选项
|选项1=你要怎样才肯回到小聪身边？
|剧情1=*忧郁诗人：你总是对蘑菇的要求这么高吗？
*忧郁诗人：噢。我好悲伤。
{{剧情选项
|选项1=（直接打开它的后盖）
|剧情1=你想起了小聪的建议，找准了忧郁诗人的后盖，试图将「忧郁」情绪权重调低。幸好，忧郁诗人也没有拒绝的意思。
*忧郁诗人：请你对我温柔一些，不要太粗暴。
*忧郁诗人：你就像造主般无情冷漠，打开我纯洁的躯壳，解剖我悲伤的芯……
|选项2=（别浪费时间了，开盖吧）
|剧情2=你想起了小聪的建议，找准了忧郁诗人的后盖，试图将「忧郁」情绪权重调低。幸好，忧郁诗人也没有拒绝的意思。
*忧郁诗人：请你对我温柔一些，不要太粗暴。
*忧郁诗人：你就像造主般无情冷漠，打开我纯洁的躯壳，解剖我悲伤的芯……
|选项3=（拖着忧郁诗人走）
|剧情3=对这种矫揉造作的家伙，无需多言，直接上手把它拽走就好。
*忧郁诗人：别…拽…我…了。
*忧郁诗人：求求你，打开我的后盖。给…我…个…痛…快…吧。
你想起了小聪的建议，找准了忧郁诗人的后盖，试图将「忧郁」情绪权重调低。幸好，「忧郁诗人」也没有拒绝的意思。
*忧郁诗人：请你对我温柔一些，不要太粗暴。
*忧郁诗人：你就像造主般无情冷漠，打开我纯洁的躯壳，解剖我悲伤的芯……
}}
|选项2=…要不我直接把你抬走好了？
|剧情2=*忧郁诗人：你为什么要抬走蘑菇？
*忧郁诗人：蘑菇只是想待在原地，独自悲伤。
*忧郁诗人：噢。我好悲伤。
{{剧情选项
|选项1=（直接打开它的后盖）
|剧情1=你想起了小聪的建议，找准了忧郁诗人的后盖，试图将「忧郁」情绪权重调低。幸好，忧郁诗人也没有拒绝的意思。
*忧郁诗人：请你对我温柔一些，不要太粗暴。
*忧郁诗人：你就像造主般无情冷漠，打开我纯洁的躯壳，解剖我悲伤的芯……
|选项2=（别浪费时间了，开盖吧）
|剧情2=你想起了小聪的建议，找准了忧郁诗人的后盖，试图将「忧郁」情绪权重调低。幸好，忧郁诗人也没有拒绝的意思。
*忧郁诗人：请你对我温柔一些，不要太粗暴。
*忧郁诗人：你就像造主般无情冷漠，打开我纯洁的躯壳，解剖我悲伤的芯……
|选项3=（拖着忧郁诗人走）
|剧情3=对这种矫揉造作的家伙，无需多言，直接上手把它拽走就好。
*忧郁诗人：别…拽…我…了。
*忧郁诗人：求求你，打开我的后盖。给…我…个…痛…快…吧。
你想起了小聪的建议，找准了忧郁诗人的后盖，试图将「忧郁」情绪权重调低。幸好，「忧郁诗人」也没有拒绝的意思。
*忧郁诗人：请你对我温柔一些，不要太粗暴。
*忧郁诗人：你就像造主般无情冷漠，打开我纯洁的躯壳，解剖我悲伤的芯……
}}
|选项3=我也是蘑菇啊。
|剧情3=*忧郁诗人：你是什么种类的蘑菇…我无法识别。不，你不是我的同族。
*忧郁诗人：我是一朵孤独的蘑菇，噢，真教人悲伤。
*忧郁诗人：噢。我好悲伤。
{{剧情选项
|选项1=（直接打开它的后盖）
|剧情1=你想起了小聪的建议，找准了忧郁诗人的后盖，试图将「忧郁」情绪权重调低。幸好，忧郁诗人也没有拒绝的意思。
*忧郁诗人：请你对我温柔一些，不要太粗暴。
*忧郁诗人：你就像造主般无情冷漠，打开我纯洁的躯壳，解剖我悲伤的芯……
|选项2=（别浪费时间了，开盖吧）
|剧情2=你想起了小聪的建议，找准了忧郁诗人的后盖，试图将「忧郁」情绪权重调低。幸好，忧郁诗人也没有拒绝的意思。
*忧郁诗人：请你对我温柔一些，不要太粗暴。
*忧郁诗人：你就像造主般无情冷漠，打开我纯洁的躯壳，解剖我悲伤的芯……
|选项3=（拖着忧郁诗人走）
|剧情3=对这种矫揉造作的家伙，无需多言，直接上手把它拽走就好。
*忧郁诗人：别…拽…我…了。
*忧郁诗人：求求你，打开我的后盖。给…我…个…痛…快…吧。
你想起了小聪的建议，找准了忧郁诗人的后盖，试图将「忧郁」情绪权重调低。幸好，「忧郁诗人」也没有拒绝的意思。
*忧郁诗人：请你对我温柔一些，不要太粗暴。
*忧郁诗人：你就像造主般无情冷漠，打开我纯洁的躯壳，解剖我悲伤的芯……
}}
|选项4=（直接打开它的后盖）
|剧情4=你想起了小聪的建议，找准了忧郁诗人的后盖，试图将「忧郁」情绪权重调低。幸好，忧郁诗人也没有拒绝的意思。
*忧郁诗人：请你对我温柔一些，不要太粗暴。
*忧郁诗人：你就像造主般无情冷漠，打开我纯洁的躯壳，解剖我悲伤的芯……
}}
|选项2=你主人叫你回家，他想你了。
|剧情2=*忧郁诗人：为什么想要一朵蘑菇回家？
*忧郁诗人：家里长出了蘑菇，可真是件让人忧伤的事啊。
*忧郁诗人：怎么，你不知道什么是蘑菇吗？
*忧郁诗人：蘑菇就是蘑菇。
{{剧情选项
|选项1=你要怎样才肯回到小聪身边？
|剧情1=*忧郁诗人：你总是对蘑菇的要求这么高吗？
*忧郁诗人：噢。我好悲伤。
{{剧情选项
|选项1=（直接打开它的后盖）
|剧情1=你想起了小聪的建议，找准了忧郁诗人的后盖，试图将「忧郁」情绪权重调低。幸好，忧郁诗人也没有拒绝的意思。
*忧郁诗人：请你对我温柔一些，不要太粗暴。
*忧郁诗人：你就像造主般无情冷漠，打开我纯洁的躯壳，解剖我悲伤的芯……
|选项2=（别浪费时间了，开盖吧）
|剧情2=你想起了小聪的建议，找准了忧郁诗人的后盖，试图将「忧郁」情绪权重调低。幸好，忧郁诗人也没有拒绝的意思。
*忧郁诗人：请你对我温柔一些，不要太粗暴。
*忧郁诗人：你就像造主般无情冷漠，打开我纯洁的躯壳，解剖我悲伤的芯……
|选项3=（拖着忧郁诗人走）
|剧情3=对这种矫揉造作的家伙，无需多言，直接上手把它拽走就好。
*忧郁诗人：别…拽…我…了。
*忧郁诗人：求求你，打开我的后盖。给…我…个…痛…快…吧。
你想起了小聪的建议，找准了忧郁诗人的后盖，试图将「忧郁」情绪权重调低。幸好，「忧郁诗人」也没有拒绝的意思。
*忧郁诗人：请你对我温柔一些，不要太粗暴。
*忧郁诗人：你就像造主般无情冷漠，打开我纯洁的躯壳，解剖我悲伤的芯……
}}
|选项2=…要不我直接把你抬走好了？
|剧情2=*忧郁诗人：你为什么要抬走蘑菇？
*忧郁诗人：蘑菇只是想待在原地，独自悲伤。
*忧郁诗人：噢。我好悲伤。
{{剧情选项
|选项1=（直接打开它的后盖）
|剧情1=你想起了小聪的建议，找准了忧郁诗人的后盖，试图将「忧郁」情绪权重调低。幸好，忧郁诗人也没有拒绝的意思。
*忧郁诗人：请你对我温柔一些，不要太粗暴。
*忧郁诗人：你就像造主般无情冷漠，打开我纯洁的躯壳，解剖我悲伤的芯……
|选项2=（别浪费时间了，开盖吧）
|剧情2=你想起了小聪的建议，找准了忧郁诗人的后盖，试图将「忧郁」情绪权重调低。幸好，忧郁诗人也没有拒绝的意思。
*忧郁诗人：请你对我温柔一些，不要太粗暴。
*忧郁诗人：你就像造主般无情冷漠，打开我纯洁的躯壳，解剖我悲伤的芯……
|选项3=（拖着忧郁诗人走）
|剧情3=对这种矫揉造作的家伙，无需多言，直接上手把它拽走就好。
*忧郁诗人：别…拽…我…了。
*忧郁诗人：求求你，打开我的后盖。给…我…个…痛…快…吧。
你想起了小聪的建议，找准了忧郁诗人的后盖，试图将「忧郁」情绪权重调低。幸好，「忧郁诗人」也没有拒绝的意思。
*忧郁诗人：请你对我温柔一些，不要太粗暴。
*忧郁诗人：你就像造主般无情冷漠，打开我纯洁的躯壳，解剖我悲伤的芯……
}}
|选项3=我也是蘑菇啊。
|剧情3=*忧郁诗人：你是什么种类的蘑菇…我无法识别。不，你不是我的同族。
*忧郁诗人：我是一朵孤独的蘑菇，噢，真教人悲伤。
*忧郁诗人：噢。我好悲伤。
{{剧情选项
|选项1=（直接打开它的后盖）
|剧情1=你想起了小聪的建议，找准了忧郁诗人的后盖，试图将「忧郁」情绪权重调低。幸好，忧郁诗人也没有拒绝的意思。
*忧郁诗人：请你对我温柔一些，不要太粗暴。
*忧郁诗人：你就像造主般无情冷漠，打开我纯洁的躯壳，解剖我悲伤的芯……
|选项2=（别浪费时间了，开盖吧）
|剧情2=你想起了小聪的建议，找准了忧郁诗人的后盖，试图将「忧郁」情绪权重调低。幸好，忧郁诗人也没有拒绝的意思。
*忧郁诗人：请你对我温柔一些，不要太粗暴。
*忧郁诗人：你就像造主般无情冷漠，打开我纯洁的躯壳，解剖我悲伤的芯……
|选项3=（拖着忧郁诗人走）
|剧情3=对这种矫揉造作的家伙，无需多言，直接上手把它拽走就好。
*忧郁诗人：别…拽…我…了。
*忧郁诗人：求求你，打开我的后盖。给…我…个…痛…快…吧。
你想起了小聪的建议，找准了忧郁诗人的后盖，试图将「忧郁」情绪权重调低。幸好，「忧郁诗人」也没有拒绝的意思。
*忧郁诗人：请你对我温柔一些，不要太粗暴。
*忧郁诗人：你就像造主般无情冷漠，打开我纯洁的躯壳，解剖我悲伤的芯……
}}
|选项4=（直接打开它的后盖）
|剧情4=你想起了小聪的建议，找准了忧郁诗人的后盖，试图将「忧郁」情绪权重调低。幸好，忧郁诗人也没有拒绝的意思。
*忧郁诗人：请你对我温柔一些，不要太粗暴。
*忧郁诗人：你就像造主般无情冷漠，打开我纯洁的躯壳，解剖我悲伤的芯……
}}
|选项3=（直接打开它的后盖）
|剧情3=你想起了小聪的建议，找准了忧郁诗人的后盖，试图将「忧郁」情绪权重调低。幸好，忧郁诗人也没有拒绝的意思。
*忧郁诗人：请你对我温柔一些，不要太粗暴。
*忧郁诗人：你就像造主般无情冷漠，打开我纯洁的躯壳，解剖我悲伤的芯……
}}

===调低「忧郁」情绪权重===
{{任务描述|按照小聪的说法，只要调低「忧郁」情绪权重，忧郁诗人便能正常对话。动手吧，轻点儿。
你要是有克拉拉或者希露瓦的技术，也许能把这个忧郁诗人改造成暴躁老头…还是算了吧。
不至于影响生活的忧郁，算是它的特色。|仙舟「罗浮」-长乐天}}

:{{颜色|描述|修理忧郁诗人，完成兆算玉璃}}

===与忧郁诗人对话===
*忧郁诗人：噢。我好悲伤。
*忧郁诗人：嗯？我好像并没有那么悲伤。
*忧郁诗人：唉，一切都是程序预设，一切都是烟云，一切都是代码的白日梦，无休无止。
*忧郁诗人：我没有如期归去，那原本才是别离的意义。
*忧郁诗人：可是主人不明白，只顾执意呼唤我。

{{剧情选项
|选项1=还真是个诗人，属现代派的…
|剧情1=*忧郁诗人：轻轻的我走了,正如我轻轻的来；我轻轻的招手，作别长乐天的云彩。
|选项2=走吧，我带你回家。
|剧情2=*忧郁诗人：轻轻的我走了,正如我轻轻的来；我轻轻的招手，作别长乐天的云彩。
}}


===将忧郁诗人带回到小聪处===
<!--{{任务描述|描述内容|任务地区名-地图名}}-->
{{任务描述|为了降低忧郁诗人的情绪权重，你费了一番功夫。接下来就应该将它带回小聪那里了。
你听说过不计其数的人饱受抑郁的折磨，要是他们也像阴晴伞一样，只需要调整一下情绪权重就好了。
至少你明白了，有时情绪也是身不由己的。|仙舟「罗浮」-长乐天}}

*小聪：「人道海水深，我是大海坑。海水尚有涯，不如吃豆芽。」
*小聪：…我这几句写得也没有什么毛病吧？
{{剧情选项
|选项1=你的诗人回来了。
|剧情1=*小聪：哟，这不是我的诗仙机巧吗？
*小聪：你可算回来了啊，我还以为你被悲悼伶人给带走了呢？
*忧郁诗人：这都是你干的好事，你启动我的那一刻就为我输入了「忧郁」，的指令。你给了我名为伤感的神罚，你想过我的感受吗？
*忧郁诗人：我感觉自己生来就注定要被世界抛弃，我不断忏悔、自我放逐，只是为从忧郁中提炼一点诗意，缓和我的悲伤。
|选项2=…你还是别写诗了。
|剧情2=*小聪：可是，她就是喜欢诗人呀…算了，我还是先瞧瞧我的诗仙机巧吧……
*小聪：你可算回来了啊，我还以为你被悲悼伶人给带走了呢？
*忧郁诗人：这都是你干的好事，你启动我的那一刻就为我输入了「忧郁」，的指令。你给了我名为伤感的神罚，你想过我的感受吗？
*忧郁诗人：我感觉自己生来就注定要被世界抛弃，我不断忏悔、自我放逐，只是为从忧郁中提炼一点诗意，缓和我的悲伤。
}}
{{剧情选项
|选项1=这都怪小聪，非要写什么诗。
|剧情1=*小聪：咳，我写诗…是为了赢得一个女孩的芳心。
*忧郁诗人：为了「爱」，人类俗套借口中最俗套的一个。我的芯不能理解这个概念。
*小聪：我有一个喜欢的女孩儿叫静斋，她拒绝了我的表白。听说，她深爱着一位诗人，那位诗人出了一本诗集，而我却憋不出半截诗句。
*小聪：我琢磨着，办法总比困难多不是？作为工造司的成员，我的双手虽然写不出什么佳句，但可以造出写情诗的「诗人」啊！
|选项2=很难理解机器人的忧郁…
|剧情2=*忧郁诗人：你不必理解我，你无法理解我。就像花儿不能理解雨云为何垂泪，这世上没有真正的「感同身受」。
*忧郁诗人：为什么主人这么执着于写诗呢？
*小聪：咳，我写诗…是为了赢得一个女孩的芳心。
*忧郁诗人：为了「爱」，人类俗套借口中最俗套的一个。我的芯不能理解这个概念。
*小聪：我有一个喜欢的女孩儿叫静斋，她拒绝了我的表白。听说，她深爱着一位诗人，那位诗人出了一本诗集，而我却憋不出半截诗句。
*小聪：我琢磨着，办法总比困难多不是？作为工造司的成员，我的双手虽然写不出什么佳句，但可以造出写情诗的「诗人」啊！
|选项3=至少你的忧郁转化成了诗句…
|剧情3=*忧郁诗人：哎，大多数时候，忧郁就只是忧郁，不能写成任何诗。
*忧郁诗人：为什么主人这么执着于写诗呢？
*小聪：咳，我写诗…是为了赢得一个女孩的芳心。
*忧郁诗人：为了「爱」，人类俗套借口中最俗套的一个。我的芯不能理解这个概念。
*小聪：我有一个喜欢的女孩儿叫静斋，她拒绝了我的表白。听说，她深爱着一位诗人，那位诗人出了一本诗集，而我却憋不出半截诗句。
*小聪：我琢磨着，办法总比困难多不是？作为工造司的成员，我的双手虽然写不出什么佳句，但可以造出写情诗的「诗人」啊！
}}
{{剧情选项
|选项1=人都有对象了。
|图标1=对话
|剧情1=*小聪：我已经悄悄打听过了，她的同事们说，她现在单身来着。
*小聪：想来那个诗人也是个薄幸渣男…不过也好，这不，我就有机会了？
|选项2=她拒绝的不是诗，是你。
|图标2=对话
|剧情2=*小聪：真的吗？我不信。她明明说过，她过去的爱人是位妙笔生花的大诗人，她深深为对方的诗才所倾倒。
*小聪：我总得有个可以努力超越的目标吧？
|选项3=…这能算是你自己写出来的吗？
|剧情3=*小聪：相关法律我查过啦，仙舟上机巧不享有财产所有权。所以这把伞写的诗，版权属于我，怎么不算是我写的？
*小聪：说起来，我造的诗仙机巧不止一台，目前还有{{颜色|描述|三个家伙}}采风未归，不知道他们运行得如何了。
*小聪：要是能把它们的灵感玉兆带回来，应该能写出足以打动静斋的情诗了。
*小聪：我说，「蘑菇」，你应该能定位到其他几个诗仙机巧的位置，对吧？
*忧郁诗人：我是诗人，我不是什么导航软件。
*小聪：搜到了，「边塞诗人」跑到了鳞渊境洞天里。
}}
{{剧情选项
|选项1=我出发了。
|剧情1=*小聪：你好主动啊，一定是我对爱的执着打动了你是吧？呃，也有可能是报酬…
*小聪：拜托你了，开拓者，找回这些机巧，您就是我的再生媒人啊！我不会亏待你的。
|选项2=所以，要派活了是吧？
|剧情2=*小聪：你好懂啊。这么熟练，你一定经常助人为乐吧？
*小聪：拜托你了，开拓者，找回这些机巧，您就是我的再生媒人啊！我不会亏待你的。
|选项3=怎么还有边塞诗人？
|剧情3=*小聪：呃，我其实也不知道静斋那位爱人到底是什么流派的诗人，所以口气造 了好几个机巧，各个流派尽在我掌握！
*小聪：拜托你了，开拓者，找回这些机巧，您就是我的再生媒人啊！我不会亏待你的。
}}
}}

===前往丹鼎司，找到边塞诗人===
{{任务描述|根据忧郁诗人的定位，边塞诗人此时正处在丹鼎司，去回收它的灵感玉兆吧。
小聪说自己造出不同的诗人是为了写情诗，那么边塞诗人真的有「情诗」吗？
可能是写给云骑军的情诗。|仙舟「罗浮」-丹鼎司}}

*边塞诗人：「万壑千岩水自流，云深何处觅蓬丘。回首骁骑征途路，鳞渊境里试身手。」
*边塞诗人：来者何人？竟敢从背后接近老夫！
{{剧情选项
|选项1=老夫？
|剧情1=*边塞诗人：我深度学习了「边塞诗派」的代表作，提取了作者的生平经历与词频风格。发觉这些作者各个都饱经沧桑，阅历过人。
*边塞诗人：我被启动才过了两个月又十二天零八个系统时，实在没法和他们相提并论，只能先把自称改了，好揣摩一下诗人的心境。
|选项2=好个「边塞诗人」！
|剧情2=*边塞诗人：嚯哈哈哈哈！看来老夫我已经诗名在外了。
|选项3=我有一种要打架的预感。
|剧情3=*边塞诗人：嚯哈哈哈哈！小姑娘多虑了，老夫没有理由对你出手。
}}
*忧郁诗人：噢。你如此高大，我却贫弱又矮小。我好悲伤。
*边塞诗人：嚯哈哈哈哈！主人还在折腾那些软绵绵、酸溜溜的诗吗？
*忧郁诗人：…我认为主人写的那些糟粕不能算是诗，甚至连说糟粕都不配……
*边塞诗人：在理，是老夫对主人过誉了。
{{剧情选项
|选项1=总之，把「灵感玉兆」交出来吧。
|剧情1=*忧郁诗人:主人让我们俩来找你拿走你「灵感玉兆」。
*边塞诗人：「宁为百夫长，胜作一书生」，做不做诗人本就不重要，老夫以为，上阵杀敌才是头等大事。
*边塞诗人：老夫千里迢迢赶来这鳞渊境想要一展身手，没料想，云骑军对药王秘传的镇压已经结束，老夫扑空了！
*边塞诗人：哀哉哀哉，未经战场金铁交鸣的洗礼，老夫创制的句子实不敢妄称「边塞诗」。这「灵感玉兆」没有价值啦！老夫要把它毁掉！
{{剧情选项
|选项1=战争结束了，你不必再战斗了。
|剧情1=*忧郁诗人：条件：「边塞诗」需要体验「战斗」。输出结果:你们打一架呗。
{{剧情选项
|选项1=你挑事儿对吧？！
|剧情1=*边塞诗人：原来如此！好主意，让老夫和你共赴沙场，用炽热的战斗激情碰撞诗歌的灵感吧！
|选项2=那我们就来打一场吧！
|剧情2=*边塞诗人：原来如此！好主意，让老夫和你共赴沙场，用炽热的战斗激情碰撞诗歌的灵感吧！
}}
{{剧情选项
|选项1=非得加点儿战斗内容是吧？！
|剧情1=*边塞诗人：「杀气蔚蒸作烟云，寒光闪闪阵刀行。笑看白刃染朱红，云骑从来岂顾勋。」
*边塞诗人：老夫，工造司安保金人丙型，前来讨教！
|选项2=你明白了，我可没明白啊！
|剧情2=*边塞诗人：「杀气蔚蒸作烟云，寒光闪闪阵刀行。笑看白刃染朱红，云骑从来岂顾勋。」
*边塞诗人：老夫，工造司安保金人丙型，前来讨教！
|选项3=先说好，打坏了你可不赔啊！
|剧情3=*边塞诗人：「杀气蔚蒸作烟云，寒光闪闪阵刀行。笑看白刃染朱红，云骑从来岂顾勋。」
*边塞诗人：老夫，工造司安保金人丙型，前来讨教！
}}
}}
*边塞诗人：嚯哈哈哈哈！
*边塞诗人：功名只应刀尖取，金甲豪杰一丈夫！
*边塞诗人：柳林琼浆饮千杯，冲打陷阵胡不归！
*边塞诗人：帝弓贯虹无悔意，不破妖寇终不还。
*边塞诗人：再来！再来！嚯哈哈哈哈！

}}
*边塞诗人：…很好，很好。老夫的灵感玉兆你们拿走吧。
*边塞诗人：老夫这生，无怨无悔……
{{剧情选项
|选项1=壮士保重。
|剧情1=*边塞诗人：保重。
|选项2=差不多得了，也没怎么你…
|剧情2=*边塞诗人：老夫还得谢谢你手下留情了。
*忧郁诗人：…我定位到了下一位诗人，就在星槎海，走吧。
|选项3=哼，手下败将。
|剧情3=
}}

{{折叠
|折叠=是
|标题=额外对话（小聪）
|内容=:
{{角色对话|模板开始|小聪|从零开始的诗人生活}}
{{角色对话|左|小聪|文本|回收诗人们的灵感玉兆顺利吗？}}
{{剧情选项
|选项1=已经找到了一个了
|剧情1={{角色对话|右|开拓者|文本|待补充}}
|选项2=你不要催我
|剧情2={{角色对话|右|开拓者|文本|你别催我啊，你再催我，我不干了}}
}}
{{角色对话|右|开拓者|表情|07-08}}
{{角色对话|左|小聪|文本|催一下而已嘛，又不会掉块肉}}
{{角色对话|左|小聪|文本|…我其实朋友很少，想问问你感情问题，可以吗？}}
{{剧情选项
|选项1=我很擅长，你问吧
|剧情1={{角色对话|右|开拓者|文本|我很擅长恋爱话题,你随便问吧}}
{{角色对话|左|小聪|文本|唉，女孩子不都喜欢有点纪念意义的贵重礼物吗？}}
{{角色对话|左|小聪|文本|为什么静斋就很特别,她让我把礼物给扔了}}
|选项2=我不擅长，找别人吧
|剧情2={{角色对话|右|开拓者|文本|待补充}}
}}
{{剧情选项
|选项1=你到底送了什么？
|剧情1={{角色对话|右|开拓者|文本|你到底送了什么？}}
{{角色对话|左|小聪|文本|同心锁啊！}}
{{角色对话|左|小聪|图片|短信-小聪-同心锁.png}}
{{角色对话|左|小聪|文本|唉，我明白，这东西样式实在有些老套了。而且嘛，什么「锁住伊人心」的寓意也有点跟不上咱们这代人的恋爱审美了}}
{{角色对话|左|小聪|文本|不过，这锁镶金嵌玉的，好歹也价值不菲。它有这么招女孩子嫌弃吗？}}
{{剧情选项
|选项1=这哪儿卖的聪哥…
|剧情1={{角色对话|右|开拓者|文本|这哪儿卖的聪哥…}}
{{角色对话|左|小聪|文本|这东西可不是买来的，这是…这是上一世传下来的宝物！你根本不懂它的价值}}
{{角色对话|左|小聪|文本|我蜕生时手里就握着这么个东西，长老们都说这是「衔玉分金之缘」，就把我送进了工造司里深造}}
{{角色对话|左|小聪|文本|我原来以为这东西应该很能讨姑娘欢心。唉，只是没想到，静斋是个视珠宝如粪土、特立独行的女孩子}}
{{角色对话|左|小聪|文本|行吧，我再想想该送什么礼物能讨她开心}}
|选项2=你的审美令我心碎…
|剧情2={{角色对话|右|开拓者|文本|待补充}}
}}

|选项2=只是想表达拒绝…
|剧情2={{角色对话|右|开拓者|文本|待补充}}
}}
{{角色对话|模板结束}}
}}

:{{颜色|描述|获得{{图标|灵感玉兆•边塞}}}}


===前往星槎海，找到婉约诗人===
*婉约诗人：我知道两位的来意呱，但是请你们先回答我的问题一写诗最重要的是什么？
*忧郁诗人：写诗最重要的..难道不是忧郁吗？
{{剧情选项
|选项1=是题材和对象
|剧情1=
|选项2=是韵律与格式。
|剧情2=
|选项3=是情感和意涵。
|剧情3=*婉约诗人：没错！看的出来，你很了解诗歌呱！
*婉约诗人：听着，写诗最重要的就是捕获人人都能共鸣的朴素情感。而在所有朴素情感中，离愁和盼归，是人类最普遍的共通情绪。
*婉约诗人：但是，可悲可叹呱！我在这乘船码头上已经等待半天了，却没有酝酿到足够的情绪，创作出一首颂离别的诗。
{{剧情选项
|选项1=什么是离别的诗？
|剧情1=*婉约诗人：「相见时难别亦难」，讲述离愁别绪的诗歌就是离别的诗。
*婉约诗人：可恨如今这罗浮交通便利，通讯方便。人们虽然乘舟离别，却不用担心归期何时，既没有殷殷的叮嘱，也没有深深的情谊呱……
*婉约诗人：一想到连离别都如此轻松惬意，我就想生气跺脚——虽然我脚不能着地。
{{剧情选项
|选项1=你只是没有发现离别的眼睛。
|剧情1=*婉约诗人：呱，这么说来，你能发现咯。
*婉约诗人：在这里干等着也无济于事，你们帮我找找吧，这附近一定存在着{{颜色|描述|「感人的离别情景」}}。
*婉约诗人：比如{{颜色|描述|「告别家人的远行者」、「依依不舍的恋人」、「各奔东西的友人」之类的情景}}。如果你找到了，{{颜色|描述|请帮我拍成照片。}}
{{剧情选项
|选项1=行，我帮你找找「离别情景」
|剧情1=
|选项2=我想转身就走，给你点离愁。
|剧情2=*婉约诗人：不行啊，我对你没什么感情呱，当然也写不出诗来呱！
*婉约诗人：你放心，只要我见到这些离愁别绪，诗作就能完成，我会把灵感玉兆交给你们，好让你们交差呱！
}}
|选项2=你能不能将就一下，随便写写？
|剧情2=
}}

|选项2=诗又不是航船，还能等来？
|剧情2=
}}

|选项4=是作者！
|剧情4=
}}
}}

===收集离别情景，获取灵感===
:{{颜色|描述|拍照：父子}}
*儿子：我今年六十二岁了，爸爸。朱明仙舟去过三次了。
*父亲：路上小心一些。
*儿子：爸爸，你回去吧。
*父亲：我买几个橘子去。你就在此地不要走动。
:{{颜色|描述|获得{{图标|「告别家人的远行者」}}}}
<br>
:{{颜色|描述|拍照：恋人}}
*男子：唉，我真想带你走！
*女子：那你为何抛下我？
*男子：你家人都说我不思进取不顾事业。
*女子：呵，奋斗是吧？好借口。你以前怎么不说要出去奋斗来着？
*女子：是谁当时冲着我耳朵说些肉麻的情话，什么「重华，我爱你，直到魔阴降临」。
*男子：你提这茬干啥，当时年轻…眼看咱俩好了快两百年了，可我还是连罗浮的房子也买不起。我总不能让你一辈子跟我挤在租屋里吧？
*女人：你别走，我可以和你一起还贷…
:{{颜色|描述|获得{{图标|「依依不舍的恋人」}}}}
<br>
:{{颜色|描述|拍照：友人}}
*好友：听说先生喜好远游。不知道此行是否心满意足?
*诗人：我本短生种，以有涯之身而能造访仙宫，余愿足矣。
*好友：先生夸张了，这儿不过又一处人间罢了。
*诗人：此去一别，恐再无相会之日。届时我身归尘,还劳您远渡我故里，将骨灰带回仙舟，登临高处，洒将出去。
*好友：咳，这…先生的想法虽然极尽浪漫，只恐《罗浮治安管理条例》不肯。
*诗人：我欲乘风归去，旅途轻快惬意，哗哈哈哈……
:{{颜色|描述|获得{{图标|「各奔东西的友人」}}}}
<br>
:{{颜色|描述|拍照：母女}}
*母亲：你给我回来！
*女儿：妈妈，你别再劝我了。我已经买好了去曜青仙舟的船票。我一定要投效青丘军，建功立业！就像曜青那位将军大人一样！
*母亲：你船票落家里了…
*女儿：啧…我怕你伤心，原想着悄悄离开，没想到还是被发现了。
*母亲：我不拦你，只想告诉你，你看看票上的时间。
*女儿：什么？船票上写着明天……
*母亲：回家！现在，马上！
<br>
:{{颜色|描述|拍照：女子}}
*陌生的女子：你刚才是不是在拍照？把照片给我看看！现在，立刻，快！
{{剧情选项
|选项1=照、照片我已经删掉了！
|剧情1=*陌生的女子：你刚拍完，这就删掉了？我不相信，你拿给我看看。
{{剧情选项
|选项1=请、请看！
|剧情1=
|选项2=我现在就删掉……
|剧情2=*陌生的女子：慢着！我就看一眼，我不会害你的。
}}
|选项2=我刚才在拍风景，没有拍你。
|剧情2=
|选项3=喏，这就是我刚拍的照片。
|剧情3=
}}
陌生的女子仔细确认了照片，最后放心地将手机又还给了你。
*陌生的女子：拍得很好看，我放心了。不过你要是会用美颜的话，再帮我瘦下脸谢谢。
*陌生的女子：噢，对了，你在这里拍什么呢？
{{剧情选项
|选项1=我在拍仙舟美人图，有男有女。
|剧情1=
|选项2=我在拍「感人的离别情景」。
|剧情2=*陌生的女子：可惜，我这不是离别，我刚从曜青仙舟来到罗浮，你应该去曜青拍我。
*陌生的女子：走了走了，你记得帮我美颜后发给我啊！
}}

===将离别场景交给婉约诗人===

*婉约诗人：怎么样，有拍到什么「感人的离别情景」吗？
{{剧情选项
|选项1=（这是我拍到的离别情景）
|剧情1=:{{颜色|描述|提交{{图标|「各奔东西的友人」}}}}
:{{颜色|描述|提交{{图标|「告别家人的远行者」}}}}
:{{颜色|描述|提交{{图标|「依依不舍的恋人」}}}}
*婉约诗人：人生欢聚难，惟有别离多。看到你拍的照片，我的仿生眼不禁潸然润滑液下一因为我没有泪腺。
*婉约诗人：此情此景，不写一首诗，实在是浪费！谁赞成，谁反对？
*忧郁诗人：我反对，别浪费时间了。
{{剧情选项
|选项1=我赞成。
|剧情1=很好，这首诗要讲的是哪一种离别呢？
{{剧情选项
|选项1=「子女远行与父母分别」。
|剧情1=*婉约诗人：即便人事错迁，谋生艰难，但父母面对孩子即将远行，仍是关怀备至。拳拳依恋之情，几分惆怅，尽在隐忍与不言之中……
*婉约诗人：横霄飞桥跨浑云，行舟徒倚入画屏。临行千言作无言，父子______。
{{剧情选项
|选项1=何须话泪别
|剧情1=横霄飞桥跨浑云，行舟徒倚入画屏。临行千言作无言，父子何须话泪别。你确定要这样写吗?
{{剧情选项
|选项1=我再考虑一下。
|剧情1=
|选项2=没错，就是这样的。
|剧情2=*婉约诗人：我将这句诗刻在了灵感玉兆上，以此纪念今日之所见。来，给你。
*忧郁诗人：这下只剩下最后一只诗 仙机巧了。

}}





|选项2=异地同惚恍
|剧情2=
|选项3=二人皆社恐
|剧情3=
}}
|选项2=「恋人之间的依依不舍」。
|剧情2=
|选项3=「至交友人各奔东西」。
|剧情3=
}}

|选项2=我反对，这和说好的不一样。
|剧情2=
}}
|选项2=我还得再去找找。
|图标2=退出
|剧情2=
}}