{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}{{DISPLAYTITLE:货币战争}}
{{任务
|任务名称=货币战争
|任务地区=星穹列车<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务或命路群像填写 -->
|所属版本=3.7
|任务描述=翡翠女士亲自登临列车，带来了一次新的合作机会。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|信用点|5000}}<!-- {{图标|材料名|个数}} -->
|任务条件=完成开拓任务匹诺康尼-[[异乡异客]]（可提前解锁）
|开放等级=21
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=翡翠、砂金、托帕&账账
|领取地点=
|系列任务=
|任务编号=<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*与翡翠女士交谈
*跟随翡翠女士前去了解项目内容
*完成初级测试
*完成第二次测试<!-- *任务流程 -->
}}
==剧情内容==
===与翡翠女士交谈===
{{任务描述|翡翠女士亲自登临列车，带来了一次新的合作机会。|星穹列车-观景车厢}}
*翡翠：我们又见面了，开拓者，我已经等候多时了。
{{剧情选项
|选项1=翡翠，你怎么来了？
|剧情1=*翡翠：当然是来谈一笔大生意的。
|选项2=来都来了，借我点钱吧。
|剧情2=*翡翠：哦？你终于愿意把你家列车长抵押给我了吗？
}}
*翡翠：直接说明来意吧，我带来了一次新的合作机会，或者说，一次特殊的典押。
*翡翠：只不过在这次典押中，你才是那个提供资助的人。作为抵押物，我愿意以公司战略投资部的名义，向你承诺丰厚的回报。
{{剧情选项
|选项1=和公司沾边的事都不太好。
|剧情1=*翡翠：没关系，你当然可以不信任公司，但你总可以相信金钱——信用点从不撒谎。
|选项2=终于轮到资本求我的时候了！
|剧情2=*翡翠：像你这样的高净值人士，向来是每位投资家趋之若鹜的优质合作伙伴。
}}
*翡翠：呵…公司确实拥有遍布寰宇的庞大势力，但我们面对的是一片浩瀚无垠的宇宙市场，总会存在一些隐秘的角落，连资本的无形大手也无法掌控。
*翡翠：而你作为一名无名客，曾经抵达过几颗危机四伏的星球，并且顺利解决了当地的大麻烦，所以公司觉得你是个不错的人选。
*翡翠：当然啦，我个人也对你很感兴趣。你当时在匹诺康尼的表现，可是给我留下了深刻的印象。
{{剧情选项
|选项1=呃…我需要考虑一下。
|剧情1=*翡翠：理解，草率的决定是生意场上的大忌。
|选项2=说实话，我还是不太信任你。
|剧情2=*翡翠：没关系，信任关系都是在合作中建构的。
}}
*翡翠：这里不是谈生意的地方，我们移步他处吧。
===跟随翡翠女士前去了解项目内容===
{{任务描述|公司高管们齐聚一堂，看来这个项目对他们非常重要。|匹诺康尼-朝露公馆}}
*翡翠：我们到了，这里你应该不陌生吧？
*托帕：我说砂金，你上把在搞什么啊？你真有好好计算过损益吗？
*砂金：哎呀，最后不是盈利了吗？盈利不就好了~
*托帕：…我就不信你每次都能这么幸运。
*翡翠：砂金、小叶琳娜，稍后再开复盘会吧，我们的客人到了。
*砂金：哎呀，这不是我的老朋友嘛~
*托帕：真是好久不见呀，开拓者。
{{剧情选项
|选项1=你们在朝露公馆团建？
|剧情1=*托帕：我们只是暂时租用橡木家系的资产，来充当我们的临时办公室。这里设施也完备，交通也方便，非常合适。
*砂金：况且住在这里的那位朋友，一时半刻也不会回来。这不得抓紧机会，让我享受享受他的生活？
|选项2=我以为要去庇尔波因特。
|剧情2=*砂金：哈哈，去那里干什么？到处全是一群托帕那样的工作狂，没点生活情趣，连瓶好用的护发素都买不到。
*托帕：你趁机挤兑谁呢？我发质可好着呢！咳咳…庇尔波因特人多眼杂，可不是个干大事的地方，还是在咱们自家的地盘比较安心。
}}
*翡翠：既然人到齐了，那我们就直入正题，聊聊合作内容吧。
*翡翠：这里正在进行「货币战争」项目的开发，我是项目负责人，托帕和砂金都是项目成员。
{{剧情选项
|选项1=战争？！又要打仗了？
|剧情1=*托帕：不要害怕，是指商战啦~而且只是商战模拟器罢了。
|选项2=经济我不懂，但打仗我在行。
|剧情2=*砂金：哈哈，这一点我们毫不怀疑。不过在这款商战模拟器里面，恐怕就用不上你那些「朴实无华」的商战手段了。
}}
*翡翠：这里的战争指的是宇宙商战，你也知道「万界之癌」席卷了许多星球，给公司制造了不少坏账，清理起来颇有些难度。
*托帕：我们的对手包括当地垄断财阀、丰饶信徒、反物质军团等等，一个个都不是善茬。他们不仅霸占公司的资产，甚至用武力驱逐公司员工。
*翡翠：在过去，因为缺乏经验和情报，战略投资部的每次行动都需要投入巨量的物力人力。
*翡翠：而「货币战争」系统则可以模拟各种情况，帮助我们提前为不同形势做好准备。它的本质就是一台巨大的「坏账清算模拟器」。
*砂金：还是换个简单点的说法吧——「企业战争模拟器」，非常好玩，你肯定会喜欢的。
*翡翠：嗯，也可以这么理解。那么，开拓者，你是否愿意参与这个项目呢？
{{剧情选项
|选项1=那就合作愉快。
|选项2=来都来了…}}
*托帕：好哇！明智的决定~那咱们闲话少说，马上来体验一下初级测试吧。
*托帕：看到那台正在开机的机器了么，那就是货币战争的操作台。
*翡翠：放心，第一次会从最低难度开始，我们不仅会手把手教你熟悉系统，而且会额外以特殊的形式协助你。
{{折叠|折叠=是|标题=旁听（翡翠&砂金&托帕）|内容=
:三位「石心十人」正在热烈地讨论着。粘性价格模型、矢量自动回归模型、逆向选择、实物期权、内生变量、外生变量、流动性陷阱…你听到了很多关键词，但一个也听不懂。
}}
===完成初级测试===
{{任务描述|开启了「货币战争」初级测试，是时候展现真正的技术了。|匹诺康尼-朝露公馆}}
*翡翠：欢迎来到{{颜色|描述|「货币战争」}}模拟系统。
*翡翠：我将作为引导员，教你一些基本知识，帮助你在资本市场立足。
*翡翠：点击这里{{颜色|描述|开始测试}}。
*翡翠：项目进度紧张，还请集中注意力，尽快熟悉操作。
*翡翠：我们先来进行初始测试。
----
*翡翠：初始测试即将开始，目标是获得星球的经济主导权…
*翡翠：为此你要{{颜色|描述|招募员工，组建团队}}，击败竞争对手。
*翡翠：已经帮你招募了一些员工，可以应对接下来的战斗。
*翡翠：在开始战斗之前，我们还需要做一些准备。
====招募与上阵====
*翡翠：既然是货币战争，当然要借助货币的力量。
*翡翠：为你准备了{{颜色|描述|初始资金}}，但我们还需要更多人手…
*翡翠：打开{{颜色|描述|商店}}，使用金币招募员工。
*翡翠：这是当前拥有的{{颜色|描述|金币}}数量。
*翡翠：这是招募员工需要的{{颜色|描述|费用}}。
*翡翠：点击即可使用金币招募。
*翡翠：嗯，我会帮助你通过测试…
*翡翠：新招募的员工会出现在{{颜色|描述|备战席}}，随时可以参加战斗。
*翡翠：翡翠是一名{{颜色|描述|后台}}角色。
*翡翠：拖动到{{颜色|描述|后台区域}}，可以更好地发挥其作战能力。
*托帕：哇，这么多人一起上吗，是不是打破了战斗底层规则！
*开拓者：规则，就是用来打破的！
*翡翠：总之，员工需要在合适的{{颜色|描述|【站位】}}才能发挥其作战能力。
====完成战斗====
*翡翠：你来试试看吧。
:{{颜色|描述|出战}}
*翡翠：{{颜色|描述|后台角色}}会显示在这里。
*翡翠：{{颜色|描述|前台角色}}也会获得战斗能力强化。
*翡翠：点击打开角色信息。
*翡翠：这里可以查看角色赋能效果。
----
*翡翠：战斗结束后，会获得{{颜色|描述|金币}}。
*翡翠：接下来要准备下一场战斗，我们需要继续提升作战能力
====角色升星====
*翡翠：员工{{颜色|描述|升星}}后属性会提升变得更强。
*翡翠：拥有{{颜色|描述|三张}}相同的员工，可以使员工{{颜色|描述|升星}}。
*翡翠：员工通常最高可以提升到{{颜色|描述|3星}}。
*翡翠：打开商店看看吧。
*翡翠：有两张真理医生，试试升星吧。
*翡翠：真理医生升星后，输出能力大约提升至{{颜色|描述|2倍}}！
*翡翠：试试他的强度吧！
:{{颜色|描述|出战}}
*翡翠：效果似乎不错，让我们看看{{颜色|描述|2星}}【真理医生】的战绩吧。
*翡翠：数据遥遥领先啊，真是名优秀员工。
====组成羁绊====
*翡翠：我们继续准备接下来的战斗，离完成测试又近了一步！
*翡翠：除了升星，招募具有{{颜色|描述|相同羁绊}}的员工，也能大幅提升团队作战能力。
*翡翠：砂金拥有{{颜色|描述|【追击】}}和{{颜色|描述|【公司】}}羁绊。
*翡翠：招募砂金可分别组成{{颜色|描述|5追击、2公司}}羁绊。
*翡翠：新招募的员工需要{{颜色|描述|手动上阵}}才能{{颜色|描述|激活羁绊}}。
*翡翠：快替换员工激活羁绊吧！
*翡翠：上阵砂金，激活羁绊。
*翡翠：干的漂亮！{{颜色|描述|【5追击】}}、{{颜色|描述|【2公司】}}羁绊已激活！
*翡翠：羁绊等级越高效果就越强。
*翡翠：点击查看{{颜色|描述|羁绊效果}}详情。
*翡翠：羁绊成员越多，羁绊效果就越强。
*翡翠：这里是羁绊的成员信息。
*翡翠：{{颜色|描述|追踪羁绊}}可以在商店中提示该羁绊的成员刷新情况。
*翡翠：你最多可以同时追踪{{颜色|描述|3个羁绊}}的成员信息。
*翡翠：熟练使用{{颜色|描述|追踪羁绊}}功能，能更快地找到适合的团队成员！
*翡翠：对了……
*翡翠：刚刚替换下来的员工{{颜色|描述|【加拉赫】}}，暂时用不上呢。
====出售加拉赫====
*翡翠：拖动至{{颜色|描述|左右底角}}售出，可按其{{颜色|描述|费用}}获得回收{{颜色|描述|金币}}。
*翡翠：准备完毕！{{颜色|描述|【5追击】}}可激活追击羁绊{{颜色|描述|总攻击}}效果。
====完成战斗====
*翡翠：进入实战试一下吧！
====升级与人口====
*翡翠：测试结果不错！现在我们需要招募更多的员工作战。
*翡翠：目前{{颜色|描述|等级6}}只能{{颜色|描述|上阵6名员工}}，我们需要提升{{颜色|描述|团队规模}}。
*翡翠：{{颜色|描述|购买经验}}可以提升等级，{{颜色|描述|升级可上阵更多员工}}来提升战斗能力。
====升至7级====
*翡翠：使用4金币{{颜色|描述|购买经验，提升等级}}
*翡翠：恭喜你升到{{颜色|描述|7级}}，可以上阵{{颜色|描述|7名员工}}。
*翡翠：时间紧急，快去商店招募新员工吧。
*翡翠：目前没有合适的员工呢……
*翡翠：试试刷新一下商店。
*翡翠：{{颜色|描述|正在追踪}}的羁绊中角色会显示{{颜色|描述|推荐}}标记。
*翡翠：知更鸟小姐是{{颜色|描述|追击羁绊}}的{{颜色|927fe7|4费角色}}，具有很强的作战能力。
*翡翠：当前等级7的{{颜色|描述|商店刷新概率}}显示在这里。
*翡翠：招募知更鸟小姐吧。
====上阵知更鸟====
*翡翠：记得上阵知更鸟小姐，她是一名{{颜色|描述|后台角色}}。
*翡翠：{{颜色|描述|【6追击】}}！她会在后台辅助你的。
====完成战斗====
*翡翠：开始战斗吧！
:{{颜色|描述|出战}}
====合成3星====
*翡翠：又赢了！我们获得了{{颜色|描述|4场连胜}}。
*翡翠：连续获胜时，能获得额外的{{颜色|描述|连胜金币奖励}}。
*翡翠：{{颜色|描述|连胜计数}}显示在这里，点击查看详细的金币获取规则。
*翡翠：现在我们有更多的金币将员工{{颜色|描述|升到3星}}。
*翡翠：合成{{颜色|描述|3星员工}}能极大提升作战能力。
*翡翠：送你些额外资金，让我们尝试合成{{颜色|描述|3星【真理医生】}}。
*翡翠：刷新商店
*翡翠：3星员工{{颜色|描述|属性大幅提升}}会产生质变。
====完成战斗====
*翡翠：试试看他的实力吧！
:{{颜色|描述|出战}}
*翡翠：太漂亮了，5连胜！
*翡翠：{{颜色|描述|5连胜}}后，每场战斗可以获得{{颜色|描述|3金币}}的连胜奖励。
*翡翠：测试还差一步就完成了。
*翡翠：前面是最终挑战前的{{颜色|描述|【奖励】}}节点，战斗会比较轻松。
*翡翠：按你自己的想法来做准备吧。
====准备后完成战斗====
*翡翠：【奖励】节点中敌人会掉落战利品{{颜色|描述|晶矿}}，可在备战阶段开出随机奖励。
*翡翠：呀，获得了不少战利品！打开看看吧。
*翡翠：{{颜色|描述|点击}}或{{颜色|描述|滑动屏幕}}可开启晶矿。
====开启全部晶矿====
*翡翠：多了这些资金和增援，我们可以更好的准备{{颜色|描述|最终测试}}
*翡翠：最终挑战前，我们来做最后的准备吧。
====7追击与3公司====
*翡翠：我们现在有充足的资金，先升到{{颜色|描述|8级}}。
====升至8级====
*翡翠：团队规模进一步提升了！继续招募员工吧。
*翡翠：托帕是拥有{{颜色|描述|【追击】、【公司】}}羁绊的{{颜色|FFB300|5费后台角色}}
*翡翠：招募托帕可激活{{颜色|描述|7追击、3公司}}羁绊，大幅增强团队战斗能力。
*翡翠：小叶琳娜，到你上场的时候了。
*托帕：我来助你！
*托帕：手动上阵{{颜色|描述|托帕}}，激活更高羁绊等级吧。
====上阵托帕====
*翡翠：组建了一支专业团队呢，准备好后就开始最终的测试吧！
====完成战斗====
----
*托帕：我果然没看错开拓者，刚才的表现真不错。
*砂金：说真的，要不要考虑下直接加入战略投资部，凭你的天赋，很快就能升到高管。
*翡翠：虽然只是道开胃菜，但以第一次参与测试的结果来说，确实堪称优秀。
*翡翠：不过，我还是想做一次小型复盘。开拓者，你觉得在刚才的测试中，击败竞争对手的决定因素是什么？
{{剧情选项
|选项1=你的悉心指导。
|剧情1=*翡翠：谢谢你的褒奖喽。
|选项2=对手太弱。
|剧情2=*翡翠：哦？据我所知，对手可是个商场老手。
|选项3=我的英明指挥。
|剧情3=*翡翠：这确实也算正确答案，自信是优秀投资者的必备品质。
|选项4=优秀的团队。
|剧情4=*翡翠：没错。这个答案非常好。}}
*翡翠：资本市场就像一座华丽的展台，所有参与者不过是展柜里一颗颗等待被关注的宝石。谁能吸引最多的目光，谁自然就能攫取最多的利益。
*翡翠：但最耀眼的从来不是单颗宝石，能把众多宝石镶嵌成一件独一无二的珠宝，才有资格站在展台的最中央，俯视那些黯淡的失败者。
*翡翠：所以挑选合适的人，组建完美的团队，是成功的基石。
{{剧情选项
|选项1=等我拿笔记一下…
|剧情1=*翡翠：希望能给到你一点帮助。
|选项2=没太听懂，还得细品。
|剧情2=*翡翠：没关系，在后续的测试中你会明白的。
|选项3=我持保留意见。
|剧情3=*翡翠：看来你更喜欢单打独斗。
}}
*托帕：最有价值的资产是人——这倒确实是翡翠女士一以贯之的财富哲学。
*砂金：是啊。财富、计谋、强运，这些说到底只是工具。想要致胜，最为关键的永远是「人的力量」。
*翡翠：只是一点个人心得，就当是送给合作伙伴的一份小礼物吧。
*翡翠：好了开拓者，你可以先休息下，我们要整理刚才的测试数据，之后还请你继续参加接下来的测试。
===完成第二次测试===
{{任务描述|翡翠女士分享了她的投资哲学，不如趁现在学以致用吧。|匹诺康尼-朝露公馆}}
*翡翠：刚刚获得了{{颜色|描述|晋升点}}，{{颜色|描述|晋升等级}}提高了。
*翡翠：收下本次测试的奖励吧。
*翡翠：可以进行{{颜色|描述|优势布局}}了，在这里提升你的能力。
*翡翠：尝试激活这个优势。
*翡翠：激活它。
*翡翠：那么，准备下一轮测试吧。
*翡翠：开始进阶测试前，我们来复习一下刚刚的知识。
*翡翠：我们开始进阶测试吧。
*翡翠：欢迎来到进阶测试，我为你准备了新东西。
*翡翠：{{颜色|描述|投资环境}}将会在这一整局中提供助益。
*翡翠：{{颜色|描述|【群攻概念股】}}，它将帮助你组建初始的投资阵容。
*翡翠：就选它吧。
====组建团队====
*翡翠：与上次测试不同，这次我们需要从零开始{{颜色|描述|组建团队}}。
*翡翠：刚刚在{{颜色|描述|投资环境}}中获得了一些{{颜色|描述|初始员工}}。
*翡翠：黑塔和缇宝都是{{颜色|描述|前后台}}角色，砂金是{{颜色|描述|前台}}角色。
*翡翠：先将他们都上阵到{{颜色|描述|前台区域}}吧。
====前台上阵3名角色====
*翡翠：3人已准备就绪，{{颜色|描述|再招募一名员工}}就可以开始战斗了。
*翡翠：开始招募前，记得使用{{颜色|描述|羁绊追踪}}功能。
====追踪群攻羁绊====
*翡翠：这次的投资环境是{{颜色|描述|群攻}}羁绊。
*翡翠：{{颜色|描述|追踪羁绊}}可以快速找到羁绊成员。
*翡翠：追踪完毕，去商店看看吧。
*翡翠：与初始测试不同，从进阶测试开始，将接入你的{{颜色|描述|全部角色数据}}。
*翡翠：总之，无论你{{颜色|描述|是否拥有该角色}}，都可以在「货币战争」中招募他。
*翡翠：我们继续刚才的员工招募吧。
*翡翠：翡翠也是{{颜色|描述|群攻}}羁绊成员呢。
*翡翠：招募翡翠，组成{{颜色|描述|3群攻}}羁绊。
====购买翡翠====
*翡翠：嗯，我也会帮你完成进阶测试的。
====激活3群攻羁绊====
*翡翠：准备完毕。
====完成战斗====
*翡翠：前面是{{颜色|描述|【奖励】}}节点，难度不高，开始战斗吧。
:{{颜色|描述|出战}}
*翡翠：不错的热身！
*翡翠：记得开启刚刚获得的战利品{{颜色|描述|晶矿}}。
====开启全部晶矿====
*翡翠：获得了一些{{颜色|描述|员工}}和{{颜色|描述|金币}}呢。
*翡翠：但是目前只能上阵4名员工，先提升到{{颜色|描述|5级}}吧。
====升至5级====
*翡翠：现在可以上阵新的员工了。
*翡翠：{{颜色|描述|【阮•梅】}}和{{颜色|描述|【黑塔】}}可以组成{{颜色|描述|2银河学者}}羁绊。
*翡翠：上阵{{颜色|描述|【阮•梅】}}到{{颜色|描述|后台区域}}吧。
====上阵阮梅到后台====
*翡翠：{{颜色|描述|2银河学者}}羁绊已激活！
*翡翠：{{颜色|描述|群攻}}和{{颜色|描述|银河学者}}羁绊将同时为{{颜色|描述|【黑塔】}}提供强力战斗增益。
*翡翠：可以同时{{颜色|描述|追踪}}银河学者羁绊，试试看吧。
====追踪银河学者羁绊====
====利息介绍====
*翡翠：追踪成功了。
*翡翠：接下来给你准备了新东西。
*翡翠：从进阶测试开始，加入了资本运作权限，{{颜色|描述|利息}}功能！
*翡翠：简单来说，每拥有{{颜色|描述|10金币}}，战斗结束后就会获得{{颜色|描述|1金币利息}}。
*翡翠：这里可以看到即将获取的{{颜色|描述|利息预览}}。
====完成战斗====
*翡翠：那么开始战斗吧。
:{{颜色|描述|出战}}
*翡翠：轻松获胜，打得不错！
*翡翠：这里可以看到刚刚获得的{{颜色|描述|利息}}收入。
*翡翠：又是一场轻松愉快的战斗呢。
*翡翠：看看还有哪些惊喜吧。
====开启全部晶矿====
*翡翠：来，把这个打开。
*翡翠：{{颜色|描述|【折叠小刀】}}是一件{{颜色|描述|简易装备}}，可提供基础的属性加成。
====为黑塔装备折叠小刀====
*翡翠：将{{颜色|描述|折叠小刀}}拖动到{{颜色|描述|黑塔}}身上。
*翡翠：{{颜色|描述|折叠小刀}}可为黑塔增加10%{{颜色|描述|前台强度}}。
*翡翠：接下来我们将前往{{颜色|描述|【补给】}}阶段。
*翡翠：欢迎来到{{颜色|描述|【补给】}}阶段。
*翡翠：你可以选择一组{{颜色|角色}}+{{颜色|描述|装备}}，以应对后续的测试。
*翡翠：这个组合很适合当前的阵容。
*翡翠：先选这组吧。
*翡翠：{{颜色|描述|两件简易装备}}可以合成一件{{颜色|描述|进阶装备}}。
*翡翠：将{{颜色|描述|【幸运星】}}拖动到{{颜色|描述|黑塔}}身上试试看吧。
====为黑塔装备幸运星====
*翡翠：尝试拖动{{颜色|描述|合成装备}}。
*翡翠：合成了{{颜色|描述|【高周波电锯】}}！
*翡翠：它可以大幅提高{{颜色|描述|前台角色}}的{{颜色|描述|前台强度}}和{{颜色|描述|幸运一击概率}}。
*翡翠：黑塔获得新装备后，输出能力大约有{{颜色|描述|50%}}的提升。
====进入战斗====
*翡翠：试试看吧！
:{{颜色|描述|出战}}
*翡翠：第一位面接近完成了……
*翡翠：前面是首领前的{{颜色|描述|【奖励】}}节点，战斗会比较轻松。
*翡翠：按你自己的想法做准备吧。
*翡翠：想招募新人的话，别忘了{{颜色|描述|提升等级}}哦。
====准备后完成战斗====
*翡翠：干的漂亮，获得了不少战利品！打开看看吧。
====开启全部晶矿====
*翡翠：获得了一件{{颜色|描述|【轮滑鞋】}}，可以提升角色的{{颜色|描述|速度增幅}}。
*翡翠：这么多不同种类的装备，怎么处理呢……
*翡翠：教你一个秘诀！
*翡翠：打开角色信息卡。
*翡翠：这里可以查看角色的{{颜色|描述|推荐装备}}。
====追踪黑塔的装备====
*翡翠：试试看{{颜色|描述|装备追踪}}功能！
*翡翠：已{{颜色|描述|追踪装备}}的角色会显示在这里。
*翡翠：装备追踪完毕！
*翡翠：获得合成需要的简易装备时，追踪功能会提示你的。
*翡翠：给你个简易武装箱试试看吧。
====开启全部晶矿====
*翡翠：打开晶矿。
====打开武装箱====
*翡翠：打开看看吧。
*翡翠：追踪中的装备会显示在这里。
*翡翠：选它试试看。
====合成进阶装备====
*翡翠：合成{{颜色|描述|进阶装备}}给黑塔吧。
*翡翠：追踪成功！
*翡翠：顺带一提，优先给{{颜色|描述|主输出}}角色穿装备是合理的选择！
*翡翠：前面就是第一位面的首领战斗，自由做些战前准备吧。
*翡翠：对了，备战席人太多的话，记得可以出售角色哦。
====完成战斗====
*翡翠：精彩的战斗！进阶测试的进程已经过半……
====开启全部晶矿====
*翡翠：收下刚刚的战利品吧。
*翡翠：欢迎宇宙第一聪明美丽的大黑塔女士加入本次测试！
*黑塔：这么简单的测试，可难不倒我。
*翡翠：为了加快测试进程，我将直接送你一笔经验和金币。
*翡翠：大黑塔女士是{{颜色|描述|群攻}}羁绊的{{颜色|927fe7|4费}}核心前台输出角色。
*翡翠：快将她上阵到前台吧。
====上阵大黑塔====
*翡翠：但是，大黑塔女士还没有装备。
*黑塔：赶紧把黑塔人偶的装备给我。
*翡翠：送你一个{{颜色|描述|拆装扳手}}，试试看吧！
====开启全部晶矿====
*翡翠：打开看看吧。
*翡翠：{{颜色|描述|精密拆装扳手}}可以{{颜色|描述|取下}}角色已穿戴的装备。
====拆下小黑塔装备====
*翡翠：{{颜色|描述|拖动}}给小黑塔，取下其装备。
*翡翠：快将装备穿给大黑塔女士吧！
====为大黑塔穿戴装备====
*翡翠：好了，最后让我们把{{颜色|描述|5群攻}}激活吧！
*翡翠：{{颜色|描述|那刻夏}}也是群攻羁绊成员，上阵他。
====激活5群攻羁绊====
*翡翠：{{颜色|描述|5群攻}}激活！
*翡翠：说了这么多，想必聪明的你已经完全理解了测试规则。
*翡翠：接下来的节点，将全部由你自己完成挑战了。
*翡翠：最后，送你一本{{颜色|描述|【创业指南】}}，可以帮助你完成后续的测试。
*翡翠：打开看看吧。
*翡翠：向着{{颜色|描述|7群攻}}前进吧，祝你测试顺利！
----
*翡翠：通过两次测试，你已经基本熟悉了「货币战争」的运行机制，更多细节可以在后续的深入测试中慢慢探索。
*翡翠：当然，我也会信守承诺，根据你的测试进度支付对应的报酬。
*砂金：既然你已经可以开始独立工作了，那我和托帕也可以放心离开啦。
{{剧情选项
|选项1=离开？你们不一起了吗？
|选项2=呜呜呜，你们不要我了！
}}
*砂金：虽然我也很想继续陪你进行模拟，但我们手头的工作实在太多。抱歉抱歉。
*托帕：我们的数据都存放在「货币战争」里，你可以在需要的时候借用我们的能力。下次见啦~
:{{颜色|描述|托帕和砂金离开了……}}
*开拓者：你不跟他们一起走吗？
*翡翠：别担心，我暂时还会继续陪着你。在「货币战争」运行期间，我会一直在这里观察测试数据。如果有任何不懂的问题，你也可以随时找我。
*翡翠：别掉以轻心，真正的挑战还在后面。你马上就会见识到资本市场的残酷，那些想要把你手头资产吃干抹净的竞争对手，可是什么手段都用的出来。
----
*翡翠：欢迎回来，我们已经完成了全部的新手测试，接下来是正式的对局。
*翡翠：{{颜色|描述|标准博弈}}模式已解锁
*翡翠：挑战标准博弈模式，可{{颜色|描述|晋升职级}}
*翡翠：为你准备了{{颜色|描述|职级奖励}}，去看看吧
*翡翠：这是你的初始职级奖励，收下它
*翡翠：随着商业竞争的逐步深化，你需要{{颜色|描述|提升职级}}，击败更强的竞争对手。
*翡翠：进去看看
*翡翠：这里可以选择挑战的{{颜色|描述|职级难度}}，职级越高，难度越高。
*翡翠：挑战当前的职级难度成功，即可{{颜色|描述|提升职级}}。
*翡翠：挑战更高的职级难度，也可获得更多{{颜色|描述|晋升点}}奖励。
*翡翠：向着更高职级前进吧！

{{折叠|折叠=是|标题=额外对话（翡翠）|内容=
*翡翠：测试进度还顺利么，如果累了的话可以先休息一下。
{{剧情选项
|选项1=「货币战争」是谁开发的？|图标1=对话
|剧情1=*翡翠：如此复杂的项目，调动到公司内外的很多资源。不过，牵头的是我们战略投资部，博识学会承担了主要的研发工作。
*翡翠：当然，黑塔空间站也提供了一点技术支持，虽然天才看不上宇宙商业竞争这种小事，但没有理由会拒绝公司的赞助。
|选项2=测试数据是从哪来的？|图标2=对话
|剧情2=*翡翠：不要小看公司的情报搜集能力，虽然公司暂时还无法进入一些顽固市场，但是当地的市场洞察工作可是从来没有松懈过。
*翡翠：就在我们谈话的此时此刻，无数调查员正潜伏在各个星球的交易市场，将当地的关键商业数据汇聚到「货币战争」。
*翡翠：不过难免会遇到数据空缺的时候，这时候我们会本着料敌从宽的原则，尽量提高测试难度。
|选项3=关于公司的竞争对手…|图标3=对话
|剧情3=*翡翠：总有一些自由贸易的漏网之鱼，发展出了独立于公司的商业体系，这种市场体量虽小，但对付起来并不容易。
*翡翠：拿我之前处理的兰路思星域来说吧，他们曾长期接受公司投资，但是在一次反物质军团入侵后切断了贸易。等到公司击退军团，他们却拒绝了公司回收资产的要求。
*翡翠：于是我上了点手段，虽然他们顶住了七次大规模倾销，但最后还是在公司舰队的火力瞄准下放弃了抵抗。
*翡翠：哦，你别误会，像这种商战进化到热战的情况只是少数，我可是很爱惜「资产」的。
|选项4=暂时没有要问的|图标4=退出
|剧情4=*翡翠：资本市场瞬息万变，你有任何不懂的问题可以随时找我，我很乐意为你解答。
}}
}}