{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=跟我聊会儿吧
|任务地区=星穹列车<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=难得回到列车一趟，但帕姆却不怎么理你…得想办法让帕姆注意到你。
|时间=任务接取后4小时<!-- 限时任务填写，可留空 -->
|奖励={{图标|冒险记录|1}}{{图标|冰之芯|1}}{{图标|信用点|8000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=17
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=帕姆
|领取地点=与帕姆对话随机出现
|系列任务=帕姆任务
|任务编号=15<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*让帕姆和你聊聊<!-- *任务流程 -->
}}
==剧情内容==
*帕姆：开拓者……
{{剧情选项
|选项1=难得看到列车长唱歌…
|图标1=任务
}}
*帕姆：啦啦啦~
*帕姆：你也来啦？想听歌吗~过来一起听歌帕！
{{剧情选项
|选项1=你刚刚在唱歌吗？
|剧情1=*帕姆：随便哼哼而已。
|选项2=你喜欢听什么歌？
|剧情2=*帕姆：帕姆什么都喜欢听。
}}
*帕姆：啦啦啦~啦~啦啦啦~啦啦啦啦啦啦~
:{{颜色|描述|帕姆自顾自地哼着歌，心情显然很不错，也显然不想理你。}}
{{剧情选项
|选项1=（跟着帕姆一起唱）
|剧情1=*帕姆：啦啦~啦~哒…哒哒哒？不对不对，唱错了。
|选项2=（把留声机关掉）
|剧情2=*帕姆：啦啦~啦~呃，怎么突然没声音了？
|选项3=（强制帮帕姆切歌）
|剧情3=*帕姆：啦啦~啦~等等，怎么突然切歌了！
}}
*帕姆：…怎么回事？你在干吗？
:{{颜色|描述|你成功打断了帕姆的自娱自乐，但帕姆看起来似乎很生气。}}
===让帕姆和你聊聊===
{{任务描述|难得回到列车一趟，但帕姆却不怎么理你…得想办法让帕姆注意到你。|星穹列车-观景车厢}}
*帕姆：开拓者……
{{剧情选项
|选项1=你怎么了？
|图标1=任务
}}
*帕姆：呜哇！你到底想干什么哇！
*帕姆：开拓者乘客！不许在休息时间打扰帕姆！
{{剧情选项
|选项1=跟我聊会儿不行嘛？
|剧情1=*帕姆：现在不行，等会儿可以。现在是帕姆的听歌放松时间。
|选项2=回来一趟，你怎么不理我…
|剧情2=*帕姆：没有不理你，帕姆只是想自己独处一会儿，之后再理你！
|选项3=非常抱歉，但我下次还敢！
|剧情3=*帕姆：呜哇！你怎么回事帕！
}}
*帕姆：开拓者乘客！我再强调一遍——不许欺负列车长！
*帕姆：就算是列车长，也需要一点私人空间的。
*帕姆：唔，这次就算了，下次可不能这么调皮了，记住了帕？