{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=身高测量
|任务地区=星穹列车<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=帕姆测不准自己的身高，去帮帮帕姆吧。
|时间=接取任务后4小时<!-- 限时任务填写，可留空 -->
|奖励={{图标|稀薄以太|2}}{{图标|量子涟漪|1}}{{图标|信用点|8000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=17
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=帕姆
|领取地点=与帕姆对话随机出现
|系列任务=帕姆任务
|任务编号=08<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*帮帕姆测量身高<!-- *任务流程 -->
}}
==剧情内容==
*帕姆：开拓者……
{{剧情选项
|选项1=你怎么了？
|图标1=任务
}}
*帕姆：还…还差一点就能测到了…哎！又失败了！呜，自己测量自己的身体数据果然无法完成帕！
{{剧情选项
|选项1=你在做什么？
|剧情1=*帕姆：我在测量自己的身高，可是怎么测都测不准，每次的数据都不一样……
|选项2=需要我帮你吗？
|剧情2=*帕姆：太好了！那就麻烦开拓者乘客啦，不会耽误你太长时间的！
}}
*帕姆：三月乘客说打算给帕姆做一些新衣服，所以我打算自己测量一下身高，方便三月乘客裁剪布料！
*帕姆：嘿嘿，不知道会是什么样的衣服呢？好期待哦——
*帕姆：如果开拓者乘客准备好了的话，就来替我测量帕！一定要贴在墙壁上才能测得准哦！
===帮帕姆测量身高===
{{任务描述|帕姆测不准自己的身高，去帮帮帕姆吧。|星穹列车-观景车厢}}
*帕姆：开拓者……
{{剧情选项
|选项1=站好了吗？
|图标1=任务
}}
*帕姆：帕姆已经站好了！开拓者乘客如实记录数据就行，不需要顾及列车长的颜面，给我虚增几厘米什么的……
{{剧情选项
|选项1=（如实测量记录数据）
|剧情1=*帕姆：让帕姆看看…哎，居然身高和上一次比一点都没变！是不是应该多增加蛋白质摄入了……
|选项2=（稍微少记录几厘米）
|剧情2=*帕姆：让帕姆看看…诶？！竟然还矮了这么多？有问题，绝对有问题！帕姆不相信！
|选项3=（稍微多增加几厘米）
|剧情3=*帕姆：让帕姆看看…哇！居然真的有增加，明明之前都没有变过！简直难以置信！
}}
*帕姆：姑且就先将这个数据记下来吧！说不定三月乘客开始裁剪布料的时候，帕姆又长高了呢？