{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=车厢布光
|任务地区=星穹列车
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=帕姆正在调整车厢的灯光，需要你从乘客角度提供一些参考意见。
|时间=接取任务后4小时<!-- 限时任务填写，可留空 -->
|奖励={{图标|稀薄以太|2}}{{图标|量子涟漪|1}}{{图标|信用点|8000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=17
|相关活动=
|相关成就=
|相关道具=
|相关书籍=
|出场人物=帕姆
|领取地点=与帕姆对话随机出现
|系列任务=帕姆任务
|任务编号=18<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*与帕姆对话
*在帕姆调整完灯光后与帕姆交谈<!-- *任务流程 -->
}}
==剧情内容==
===与帕姆对话===
*帕姆：开拓者……
{{剧情选项
|选项1=你怎么了？
|图标1=任务
}}
*帕姆：现在的灯光真的太沉闷了吗…得找个人问问才行帕！
*帕姆：诶开拓者乘客来得正好！请公平公正的回答帕姆的问题吧：你觉得现在这节车厢的灯光，真的太过沉闷了吗？
{{剧情选项
|选项1=沉闷至极！
|剧情1=*帕姆：…呜呜，开拓者乘客说话太直接了！不过也算是发自内心的真实答案帕。
|选项2=我挺喜欢。
|剧情2=*帕姆：谢谢开拓者乘客的喜欢！帕姆也觉得还不错，嘿嘿。
|选项3=没啥感觉。
|剧情3=*帕姆：…呜呜，开拓者乘客说话太残酷了！沉闷的极致就是让人内心毫无波澜！}}
*帕姆：三月乘客一直都在说车厢的车灯太过单调沉闷了，作为列车长也是很困扰的！
*帕姆：我偷偷制定了几套新的车厢灯光方案，但是一直没能找到合适的人选帮帕姆看看效果。
*帕姆：既然今天开拓者乘客在，那就麻烦你啦！等帕姆去调整一下车厢灯光的调度就好哦。
*帕姆：调度已经准备就位，这几种配色都是帕姆精心挑选的，开拓者乘客只需要给出公平公正的感受就好！
{{剧情选项
|选项1=试试这个「舞动」配色！
|图标1=对话
|剧情1=*帕姆：哼哼，这可是帕姆参考了很多视频之后配出来的得意之作！睁大眼睛，好好感受吧！
:{{颜色|描述|绚烂的灯光以及频繁的闪烁突如其来，整个列车仿佛变成了舞厅。}}
*帕姆：这…这就是舞动的感觉吧！好…好头晕。
|选项2=试试这个「忧郁」配色！
|图标2=对话
|剧情2=*帕姆：嘿嘿，忧郁的配色可是很难界定的，帕姆读了很多首诗歌才想到这个思路的哦！
:{{颜色|描述|无尽的黑暗突如其来，周遭一切都堕入了黑暗……}}
*帕姆：这…黑夜就是忧郁的最好配色！怎么样，帕姆的感受还…还不错吧？
|选项3=试试这个「自然」配色！
|剧情3=*帕姆：亲近自然就是最好的放松思路，在这样的列车灯光中一定感觉很舒服吧？
:{{颜色|描述|刹那之间列车车厢变为纯粹的绿色，绿得浓郁，绿得张狂。}}
*帕姆：怎么样？是不是感觉很…很自然，对吧？
|图标3=对话
|选项4=今天就试到这里吧…
|图标4=退出
|剧情4=*帕姆：帕…帕姆也觉得有点眼花了。今天就到这里吧……
*帕姆：刚才一下子看了太多颜色，帕姆有点头晕…开拓者乘客也先休息一下，再来告诉帕姆你的选择吧！
}}
===在帕姆调整完灯光后与帕姆交谈===
{{任务描述|帕姆正在调整车厢的灯光，需要你从乘客角度提供一些参考意见。|星穹列车-观景车厢}}
*帕姆：开拓者……
*开拓者：我想好了。
*帕姆：开拓者乘客，你如果决定好了就告诉帕姆你的答案吧！请公平公正地选出你最喜欢的那种配色！
{{剧情选项
|选项1=我喜欢晕晕五彩斑斓配色。
|剧情1=*帕姆：什么叫「晕晕五彩斑斓」配色啦！唔姆…不过确实那个颜色太闪烁了，帕姆现在都还有点头晕呢。
|选项2=我喜欢关灯节能纯黑配色。
|剧情2=*帕姆：什么叫「关灯节能纯黑」配色啦！唔姆…不过确实好像有点太黑了，要是有乘客不小心摔跤可就不好了。
|选项3=我喜欢绿色通道纯粹配色。
|剧情3=*帕姆：什么叫「绿色通道纯粹」配色啦！唔姆…不过好像确实只有绿色也会很单调，而且容易让人无法辨识紧急出口的位置。}}
*帕姆：开拓者乘客的评价确实公平公正，只是通过给配色取外号的方式，就凸显出了其中的核心问题！
*帕姆：看来帕姆的列车灯光配色方案待调优的空间还很大啊…哎。