{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=退房
|任务地区=匹诺康尼
|任务类型=冒险任务
|所属版本=2.3
|任务描述=得知星穹列车获赠匹诺康尼集团5%的股权后，你即刻决定前往白日梦酒店耀武扬威，并顶替大堂经理丹尼斯当上了酒店总管。<br>「工作」期间，你遇上了不少新朋旧友，接着又被卷入了一场荒诞且…呃…「短小」的骗局之中。
|奖励={{图标|里程|450}}{{图标|星琼|50}}{{图标|漫游指南|8}}{{图标|提纯以太|6}}{{图标|遗失晶块|8}}{{图标|金表钞|360}}{{图标|信用点|80000}}
|任务条件=完成任务[[异乡异客]]，并阅读指定短信
|开放等级=34
|相关活动=
|相关成就=与你同行的回忆#酒店内禁止执行任务
|相关道具=
|相关书籍=
|出场人物=姬子、瓦尔特、三月七、丹恒、波提欧、银枝、托帕、砂金、翡翠、青雀、知更鸟
|领取地点=
|前置任务=*[[异乡异客]]
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*
*
}}

==剧情内容==
=== 任务接取短信 ===
{{角色对话|模板开始|星穹列车一家人}}
{{角色对话|左|姬子|文本|各位，都在吗？}}
{{角色对话|左|姬子|文本|我有一件重要的事想要宣布}}
{{短信选项
|选项1=要开始发工资了？
|剧情1={{角色对话|右|开拓者|文本|以后终于可以领工资了？棒！}}
{{角色对话|左|姬子|文本|很可惜，暂时还没有这个打算哦}}
{{角色对话|左|姬子|文本|无名客的花销预算暂时还是由领航员来统一管理，个别乘客如有需要，可以来向我申请额外的零花钱}}
{{角色对话|左|三月七|文本|话说回来，为什么杨叔好像从来都不愁钱花……}}
{{角色对话|左|姬子|文本|瓦尔特先生是例外哦~}}
{{角色对话|左|瓦尔特|文本|羡慕吧，年轻人。}}
|选项2=终于要改进伙食了？
|剧情2={{角色对话|右|开拓者|文本|餐车的菜单要更新了？终于等到今天了！}}
{{角色对话|左|姬子|文本|开拓者乘客是对现在的菜单有什么不满意的地方吗？}}
{{角色对话|左|三月七|文本|我猜他/她八成又要抱怨预制菜的问题了！}}
{{角色对话|左|姬子|文本|那我可以提供一条个人建议：少刷几个美食博主的视频}}
|选项3=我坦白……
|剧情3={{角色对话|右|开拓者|文本|我坦白，丹恒的肩颈按摩仪是我借走的}}
{{角色对话|左|丹恒|文本|原来是你。}}
{{角色对话|左|丹恒|文本|顺带一提，打过招呼才叫「借」，否则应该叫「偷」。}}
{{角色对话|左|姬子|文本|一个按摩仪而已，开拓者想要的话就再下单买一个吧}}
{{角色对话|左|姬子|文本|顺带查了一下价格，这笔账还是算在开拓者个人头上吧}}
}}
{{角色对话|左|姬子|文本|言归正传——我想告诉大家的消息是，星穹列车将在不久之后成为「匹诺康尼集团」的股东之一}}
{{角色对话|左|姬子|文本|家族和公司很快就会展开正式的谈判，商讨梦境的重建方案以及后续的融资计划}}
{{角色对话|左|姬子|文本|这轮融资之后，星际和平公司将会持有匹诺康尼30%的股权}}
{{角色对话|左|姬子|文本|而战略投资部为我们争取到了一项权益：融资完成后，公司同意将5%的股权转让给星穹列车，以表达与无名客达成长期合作的诚意}}
{{角色对话|左|三月七|文本|哇}}
{{角色对话|左|三月七|文本|虽然我对股权、期权什么的一窍不通…但是听上去好像很厉害！}}
{{角色对话|左|瓦尔特|文本|我更好奇，将来的分红会如何计算？}}
{{短信选项
|选项1=我们要变成有钱人了？
|剧情1={{角色对话|右|开拓者|文本|以后终于能达成信用点自由了？}}
{{角色对话|左|姬子|文本|哎呀，难道开拓者的日子一直过得很拮据？真是辛苦了}}
|选项2=怎么才5%？
|剧情2={{角色对话|右|开拓者|文本|嘁，才5%而已嘛}}
{{角色对话|左|丹恒|文本|看得出来，你对金钱的敏感度和三月大概处在同一水平。}}
{{角色对话|左|三月七|文本|喂！}}
}}
{{角色对话|左|姬子|文本|如此一来，作为不断开拓的无名客，我们肩负的责任就又多了一分}}
{{角色对话|左|姬子|文本|作为匹诺康尼集团的持股人，我们有必要担负起形象使者的责任，确保盛会之星不会再偏离正确的「同谐」道路}}
{{短信选项
|选项1=是时候行使身为股东的权力了！
|选项2=匹诺康尼，你们的老大来了！
}}
{{角色对话|右|开拓者|文本|是时候让所有人臣服}}
{{角色对话|右|开拓者|文本|啊不是}}
{{角色对话|右|开拓者|文本|是时候让所有人记住我们的大名了！}}
{{角色对话|左|姬子|文本|哎呀，看来开拓者充满了干劲呢？}}
{{角色对话|左|三月七|文本|……}}
{{角色对话|左|三月七|文本|喂喂，你要干嘛？！}}
{{角色对话|左|丹恒|文本|别拦他/她了，三月。}}
{{角色对话|左|丹恒|文本|我从他/她打的字里看出了决心，我们阻止不了他/她的。}}
{{接取任务|冒险任务|退房}}
{{角色对话|模板结束}}

=== 前往现实酒店的大堂，宣布你的主权 ===
{{任务描述|姬子发来消息，列车组现在已经成为了匹诺康尼集团的小股东。<br>老实说，你并不知道这到底意味着什么…但你还是决定前往酒店耀武扬威一番。|匹诺康尼-「白日梦」酒店-现实}}
*开拓者：（从今天起，本少爷/小姐就算是这座酒店的主人了！）
*开拓者：（是时候开始整顿匹诺康尼的职场环境了…酒店大堂就是我的第一站。）
*开拓者：（该让宾客们见识下什么叫真正的五星级服务了！）

=== 和大堂经理丹尼斯谈谈 ===
{{任务描述|为了彰显你的股东身份，你决定亲自担当白日梦酒店的门面——大堂经理。<br>为了顺利上任，你需要和大堂经理丹尼斯谈谈，交接一下工作。|匹诺康尼-「白日梦」酒店-现实}}
*丹尼斯：客人您好，请问有什么可以为您效劳的吗？
{{剧情选项|选项1=你知道我是谁吗？}}
*丹尼斯：呃…没记错的话，您应该是星穹列车的开拓者先生/小姐？
*丹尼斯：有什么可以为您效劳的吗，先生/小姐？
{{剧情选项
|选项1=再问一遍，你知道*我*是谁吗？
|剧情1=*丹尼斯：呃…请问，您是对酒店提供的服务有任何意见吗？
*丹尼斯：如果是这样，还请致电白日梦酒店的服务投诉专线……
|选项2=我现在的身份可不止这些！
|剧情2=*丹尼斯：呃…您喜欢猜谜游戏，对吗？
*丹尼斯：您客房里的《进入梦乡》杂志每期都会刊登填字游戏，您得空时可以试着玩玩，打发下时间……
}}
*丹尼斯：那个，要是您没有什么急事的话，我还有些事务要处理……
{{剧情选项
|选项1=我现在就要当大堂经理。
|选项2=我要整顿匹诺康尼的职场！
}}
*丹尼斯：……
*丹尼斯：呃…我没太明白您的意思，开拓者先生/小姐…介意展开解释一下吗？
:{{颜色|描述|你将星穹列车即将持股匹诺康尼的事告诉了丹尼斯，并「稍微」夸大了一下事实——比如在「5%」的5后面加了个0……}}
:{{颜色|描述|然后，你表达了自己想要顶替丹尼斯、体验大堂经理工作内容的强烈意愿。}}
*丹尼斯：……
*丹尼斯：先生/女士，姑且不论您所说的消息是否属实…即便您所代表的星穹列车的确持有了集团的股权，这也不代表您可以……
*？？？：嚯嗬嗬…我看这也未尝不可！
:奥帝•艾弗法就这样毫无征兆地突然出现在了你的面前…或许神出鬼没的能力也是「同谐」力量的一种显现？
*丹尼斯：艾、艾弗法先生！您怎么来了？
*老奥帝：嚯嗬嗬嗬！既然橡木家的家主缺席，我这个「后起之秀」也该多在人前露露面了。
*老奥帝：想不到刚一来就看到了这么一幕——但我觉得无妨！既然这位先生/小姐是无名客的一员，这也就意味着他/她将是匹诺康尼集团的长期合作伙伴！
*老奥帝：「体验员工生活」——合作伙伴提出这点小要求，老奥帝我还是可以满足的！嚯嗬嗬嗬！
*丹尼斯：但是，艾弗法先生……
*老奥帝：年轻人，别着急！看看你的周围吧，匹诺康尼出了这么大的事，还有几个新客人敢入住酒店？让一位无名客担任大堂经理，这不正是家族迫切需要的正面宣传吗？
*老奥帝：发现机会、投资机会，多浅显的道理！要我说，鸢尾花家的人缺的就是这点最基本的商业头脑！年轻人，好好看好好学！
*丹尼斯：呃…您教训的是，艾弗法先生。
*老奥帝：这态度就对了！嚯嗬嗬嗬…这位尊贵的客人，我该怎么称呼你？
{{剧情选项
|选项1=叫我「球棒老板」就行。
|剧情1=*老奥帝：「球棒老板」！幸会，幸会！
|选项2=叫我「灰总」就好。
|剧情2=*老奥帝：「灰总」！久仰大名，久仰大名！
|选项3=我是「开拓者爵士/女爵」。
|剧情3=*老奥帝：开拓者爵士/女爵！振聋发聩的名字！
}}
*老奥帝：我宣布，从现在开始的十个系统时，你就是白日梦酒店唯一的大堂经理！
*老奥帝：需要任何工作上的支持，尽管开口！我会让现实酒店的所有员工都全力配合你的工作，嚯嗬嗬嗬！
:{{颜色|描述|老奥帝又发出一阵招牌的笑声，随后离开了酒店大堂……}}
*丹尼斯：……
*丹尼斯：…………
{{剧情选项
|选项1=别丧气，你又没被炒！
|选项2=你在干嘛呢？
}}
*丹尼斯：……
*丹尼斯：…哈哈哈哈！！真是活久见，谁能想到，我有生之年居然还能碰上这种好事？！
*丹尼斯：您真是个大善人，我的无名客朋友！工作了这么久，自愿替人上班的我还是头一回见！
*丹尼斯：那么，这里的工作就交给您了——不瞒您说，我在黄金的时刻还有未竟的使命——
{{剧情选项
|选项1=且慢——
|选项2=——工作交接怎么办？！
}}
*丹尼斯：…嗯？交接？什么交接？
*丹尼斯：哈哈哈，您说笑了！您该不会觉得这份工作有什么专业知识需求或者门槛吧？
*丹尼斯：相信我！以您的硬件条件，只要站在这里、保持笑容就万事俱备了——剩下的只要「顺其自然」就好！没错，顺其自然！
*丹尼斯：那么，这里就全权交给您了。祝您玩得…呃，不对，祝您上班开心！
:{{颜色|描述|丹尼斯以肉眼难以捕捉的速度逃离了白日梦酒店的前台——你难以相信正常人类的股四头肌能够爆发出如此惊人的能量。}}
*开拓者：（很好…这下整个酒店大堂都归我了。）
*开拓者：（正式开始工作之前还得先做点准备…嗯…该从哪开始呢？）
*开拓者：（自动化服务终端？这可不行…得想办法处理掉。）

=== 关闭可恶的自动服务终端 ===
{{任务描述|现在，你已经是白日梦酒店的临时大堂经理了。<br>但只要那些自动服务终端还在运作，它们就会持续不断地抢走你的工作。你必须把它们关掉。|匹诺康尼-「白日梦」酒店-现实}}
:在你面前的是一台白日梦酒店标配的自动化服务终端。
:在客人看来，它集入住、退房、导航服务于一体，是带来便捷的完美工具；但在你眼中，它是夺走无数年轻人工作岗位、彻底掐灭服务行业人性光辉的罪恶机器。
:更重要的是，它威胁到了你这个大堂经理的地位——它令你的存在形若虚设。
:你绝对不会允许这种事发生。你身为大堂经理的尊严绝不会被一部冰冷、丑陋的机器夺走。
{{剧情选项
|选项1=砸烂它！
|剧情1=:「砸烂它！」——球棍如此向你低语到，你把手伸向腰间——
|选项2=踢掉它的电源。
|剧情2=:真的吗？只是拔掉电源就完了？这真的足够「开拓」吗？
:「砸烂它！」——腰间的球棍如此向你低语到，你把手伸向它——
}}
:——但转念一想，这台自动化服务终端是酒店的财产——它属于匹诺康尼集团，换句话说，它也属于你这位大股东……
:…好险，你差点就让本能的冲动占了上风。幸好你对钱财的贪恋依旧凌驾于内心难以控制的破坏欲之上——你好像隐约听到腰间的球棍发出了一声叹息。
:「抱歉让你失望了，老朋友，」你在心中默念，「放心吧，以后肯定还有很多机会能让你大显身手……」
{{剧情选项|选项1=踢掉终端的电源。}}
:「啪」——你一脚踹掉了终端机的电源插头，为那些被夺走美好前程的折纸大学酒店管理专业应届毕业生报了一箭之仇。
:更重要的是…从现在起，每个需要前台服务的客人都必须来前台找你了。你将每位宾客的生杀大权牢牢掌握在自己手中…你可以用居高临下的语气回应他们的每一次提问。
:但光是这样还不够…你还需要更多的准备，保证你未来十个系统时的工作体验完美无缺。
*开拓者：（除了大堂经理之外，前台还有一些其他工作人员……）
*开拓者：（让他们都去享受一天的假期吧！）

=== 遣散剩余的前台员工 ===
{{任务描述|现在，你已经是白日梦酒店的临时大堂经理了。<br>前台还有不少你的同事，他们也有可能分流你的工作——不如让他们去享受假期，把整个前台都留给你。|匹诺康尼-「白日梦」酒店-现实}}
*迷茫的接待员：唔…您好？
*迷茫的接待员：冒昧地问一句，刚才是您把自动化服务终端的电源拔掉了吗？
{{剧情选项
|选项1=（骄傲地）没错，是我！
|剧情1=*迷茫的接待员：呃…您还好吗？有需要的话，我可以帮您呼叫护理师……
|选项2=（冷静地）没错，是我。
|剧情2=*迷茫的接待员：呃…好吧，没关系，您开心就好。一会儿我们再把电源接上就是了。
}}
*迷茫的接待员：今天到底怎么回事？怪事一桩接着一桩……
{{剧情选项
|选项1=还发生了什么怪事？
|选项2=我专治怪事，说来听听。
}}
*迷茫的接待员：…奇怪，您不是应该也看到了吗？
*迷茫的接待员：丹尼斯经理——他刚才不知道犯了什么病，嘴里喊着假期啊代币啊什么的就冲出去了——简直太奇怪了，我从没见过他那副样子！
*迷茫的接待员：虽然听说梦境里发生了一些状况，但这毕竟还是工作日啊…现在大堂经理带头擅离职守了，留下我们怎么办？
{{剧情选项
|选项1=现在这里我说了算——
|选项2=——我给你们放一天假！
}}
*迷茫的接待员：…欸？您说真的？
*迷茫的接待员：我收回之前说的话。今天才不是什么奇怪的日子，今天简直就是奇迹日！
*迷茫的接待员：那么，前台的工作就全都拜托您了…应该没问题吧？既然是老奥帝先生亲自答应的，那出了什么岔子应该也不会追责到我头上？
{{剧情选项|选项1=慢着！我还需要你帮我一个忙。}}
*迷茫的接待员：…嗯？
*迷茫的接待员：需要帮什么忙，您尽管开口——经理先生/小姐！
:{{颜色|描述|为了不让前台看上去过于空荡，你找来了一些石头老板的气球作为点缀……}}
*开拓者：（…这才像样！这才是配得上大股东的办公环境嘛。）
*开拓者：（让我想想…好像还缺了点什么。对，得去一趟宴会厅……）

=== 前往贵宾休息室搞些开工必需品 ===
{{任务描述|现在，你已经是白日梦酒店的临时大堂经理了。<br>准备工作似乎已经万全…不，还差一点。身为尊贵的大堂经理，你必须拥有无限的苏乐达畅饮权。|匹诺康尼-「白日梦」酒店-现实}}
*安德森：您好啊，英俊的先生/美丽的女士，今天想要喝点什么呢？
{{剧情选项|选项1=给我来*一打*苏乐达。}}
*安德森：呃…抱歉，先生/女士。您应该也能看出来，我们这里是酒店的饮吧，不是超市……
*安德森：有需要的话，您可以至酒店前台大堂经理处，向礼宾部订购整箱……
{{剧情选项
|选项1=我现在就是大堂经理！
|剧情1=*安德森：呃，我大概没太搞清楚状况，先生/女士……
|选项2=你背后明明全是苏乐达。
|剧情2=*安德森：呃，那是因为…这很难解释，先生/女士……
}}
*安德森：…抱歉先生/女士，似乎有同事找我…请您稍等片刻。
*安德森：……
*安德森：嗯噢哦……
*安德森：…我明白了，我明白了。
*安德森：呃，非常抱歉，刚才似乎发生了些小误会，您别介意。同事已经把情况告诉我了，开拓者经理。
*安德森：这里的苏乐达请您都拿去吧，想拿多少就拿多少。只要能协助您做好工作，我时刻愿意效劳……
:{{颜色|描述|你用尽浑身解数，靠着双手和双脚拿走了整整*一打*苏乐达。}}
:{{颜色|描述|可惜你没有认真和仙舟罗浮上的某位桂姓女子认真学习杂耍技巧，否则你一定还能再多带走几瓶汽水。}}
*开拓者：（很好！苏乐达续杯畅饮，这是大堂经理才能享受的特权！）
*开拓者：（应该都准备妥当了…赶紧开始工作吧！我倒要看看这酒店里住的都是些什么人。）

=== 开始大堂经理的工作 ===
{{任务描述|现在，你已经是白日梦酒店的临时大堂经理了。<br>万事俱备，开工吧！|匹诺康尼-「白日梦」酒店-现实}}
:白日梦酒店的前台。它原本是通向那个奢靡、华贵、醉生梦死的世界的大门，如今在你的努力下变成了…咳，它变成了一种很*新潮*的东西。
:外人可能会将之评价为「一片狼藉」，但你会告诉他们，这应该叫「除旧布新」——当然，你当然知道这个成语是什么意思。
{{剧情选项
|选项1=别废话了，开始工作吧！
|剧情1=:都听你的，大堂经理开拓者。
:让那群一头雾水的贵宾尝尝你独家的待客之道，老板！
|选项2=让客人们再等等…
|图标2=退出
|剧情2=:气氛已经烘托到这儿了，你可不能打退堂鼓……
:好吧，那就花点时间，再调整一下心态…毕竟接下来你还有十个系统时的工作要做呢。
}}
----
*开拓者：（毕竟经历了那么多大事，前台今天还真是冷清……）
:当然，也有可能你过于豪放的装饰风格把客人全都吓——
*开拓者：（…闭嘴！）
*开拓者：（让我想想…接下来该干什么呢？）
{{剧情选项
|选项1=等待下一位宾客到来。
|剧情1=
|选项2=喝一瓶苏乐达解闷。
|剧情2=:{{黑幕|第一次选择}}
:吨…吨吨…吨……
:一整瓶冰冰凉凉的苏乐达下肚，你现在感觉棒极了。若不是文学造诣实在有限，你现在简直有意立即作诗两首。
:话说回来，白日梦酒店里有真正意义上的盥洗室吗？反正你没见过。以你消耗苏乐达的速率，你最好提前掌握好一切必要的信息……
{{剧情选项
|选项1=等待下一位宾客到来。
|剧情1=
|选项2=再来一瓶苏乐达。
|剧情2=:{{黑幕|第二次选择}}{{黑幕|每次等待宾客时只能喝两瓶苏乐达}}
:吨…吨…吨…吨……
:这一瓶的口感似乎没有那么沁凉清爽了…将饮料瓶净空的瞬间，你感到了一丝后悔，因为你的肠胃发动了代表抗议的微微抽搐。
:但相对的，你感觉自己的*诗性*上升到了一个全新的境界。只差一点，还差一点点来自苏乐达刺激…你相信你立刻就能创作出惊世骇俗的绝句了。
{{剧情选项
|选项1=等待下一位宾客到来。
|剧情1=
|选项2=擅离职守一会儿。
|图标2=退出
|剧情2=*开拓者：（这会儿好像没什么人…那我先离开一会儿应该也没关系吧？）
:再次开始扮演大堂经理
:怎么样？现在有心情继续工作了吗…老板？
{{剧情选项
|选项1=继续工作。
|剧情1=*开拓者：（不能再拖延了…工作时间到了！）
|选项2=再磨蹭一会…
|图标2=退出
|剧情2=*开拓者：（这会儿好像没什么客人…再随便转转吧。）
}}
}}
|选项3=擅离职守一会儿。
|图标3=退出
|剧情3=*开拓者：（这会儿好像没什么人…那我先离开一会儿应该也没关系吧？）
:再次开始扮演大堂经理
:怎么样？现在有心情继续工作了吗…老板？
{{剧情选项
|选项1=继续工作。
|剧情1=*开拓者：（不能再拖延了…工作时间到了！）
|选项2=再磨蹭一会…
|图标2=退出
|剧情2=*开拓者：（这会儿好像没什么客人…再随便转转吧。）
}}
}}
|选项3=擅离职守一会儿。
|图标3=退出
|剧情3=*开拓者：（这会儿好像没什么人…那我先离开一会儿应该也没关系吧？）
:再次开始扮演大堂经理
:怎么样？现在有心情继续工作了吗…老板？
{{剧情选项
|选项1=继续工作。
|剧情1=*开拓者：（不能再拖延了…工作时间到了！）
|选项2=再磨蹭一会…
|图标2=退出
|剧情2=*开拓者：（这会儿好像没什么客人…再随便转转吧。）
}}
}}
*开朗的宾客：您好，我想办理入住！
{{剧情选项
|选项1=有预约吗？
|剧情1=*开朗的宾客：当然！麻烦您查一下，我的名字是罗伊罗伊•布奇布嘎•巴登豪威尔。
|选项2=办不了。
|剧情2=*开朗的宾客：呃…但这里不是您管事吗？我看周围也没有别的员工，自动服务终端好像也宕机了……
*开朗的宾客：…所以只能麻烦您了。请查一下，我的名字叫罗伊罗伊•布奇布嘎•巴登豪威尔。
|选项3=我是开拓者，匹诺康尼集团的股东。
|剧情3=*开朗的宾客：呃…好的？匹诺康尼集团的股东先生/女士。现在能帮我办入住了吗？
*开朗的宾客：麻烦您查一下我的预约记录：我的名字是罗伊罗伊•布奇布嘎•巴登豪威尔。
}}
:你没听错，那就是他的名字——
:——罗伊罗伊•布奇布嘎•巴登豪威尔。
{{剧情选项
|选项1=抱歉…你能再念一遍吗？
|剧情1=*罗伊罗伊：当然！罗伊罗伊•布奇布嘎•巴登豪威尔。
:凭借无人能敌的内力和天花板级别的职业素养，你压制住了大声嘲笑眼前这位皮皮西人的冲动。显然，他对于自己姓名的滑稽程度毫无自觉。
|选项2=好的，罗伊罗伊•布奇布嘎•巴登…
|剧情2=*罗伊罗伊：…巴登豪威尔，没错！
:很明显，眼前的皮皮西人对于自己名字的滑稽程度毫无自觉。讥笑别人的姓名是粗鲁的行为——所以你决定只是默默在心里对他进行彻头彻尾的嘲弄…多么仁慈。
}}
*开拓者：稍等，我来查询一下系统……
:…压根就没有什么「系统」。即使真的有，丹尼斯也没有告诉你该如何操作。
:好在匹诺康尼刚刚度过一劫，你*猜测*白日梦酒店现在应该空出了很多房源……
*罗伊罗伊：呃…先生/女士？您不是说要查询一下系统吗？
:来自宾客的质问如期而至。你手无寸铁，只有灵活的脑回路和一口伶牙俐齿能当作武器——迎难而上吧，战士！
{{剧情选项
|选项1=好消息：现在有很多空房！
|剧情1=*开拓者：好消息！你选择的入住时机绝佳，现在正值旅游淡季，白日梦酒店有很多空置的房间。
*开拓者：你原本预订的是一间经济客房，现在我们可以免费为你升级为「豪华客房」、「高级客房」或者「舒适客房」！
*罗伊罗伊：真的吗？！太好了！奥帝叔叔果然靠谱！
:…他刚才是不是提到了*奥帝叔叔*？
:突然间，你觉得罗伊罗伊•布奇布嘎•巴登豪威尔这个名字听上去居然没有那么滑稽了。果然，拥有一位富有的亲属是皮皮西人最好的医美。
|选项2=坏消息：您的预约取消了。
|剧情2=*开拓者：坏消息，巴登豪威尔先生…系统里没有记录，你的预约恐怕被取消了。
*罗伊罗伊：…啊？！这、这怎么可能？
*罗伊罗伊：不、不会吧，奥帝叔叔明明亲自和我确认过的！要不我联系一下他……
:…见鬼！你明明只是打算初体验滥用职权的快感，却没想到第一脚就踹到了苜蓿草家主的侄子。这下要考验你随机应变的能力了，大佬……
{{剧情选项
|选项1=我又快速查了一下——
|选项2=——原来是我搞错了。
}}
*开拓者：噢，十分抱歉——我刚才不小心输错了您的名字！我又查了一遍，您的预约记录果然还在。
*开拓者：…您运气真好！现在正值旅游淡季，白日梦酒店有很多空置的房间。
*开拓者：您原本预订的是一间经济客房，现在我们可以免费为您升级为「豪华客房」、「高级客房」或者「白金客房」！
*罗伊罗伊：真的吗？！太好了！奥帝叔叔果然靠谱！
}}
*罗伊罗伊：请给我一间最舒适的客房！我已经等不及要去参加组…咳，我已经等不及去见识下传闻中的「黄金的时刻」了！
{{剧情选项
|选项1=（随便说一个房间号）
|剧情1=*开拓者：您的房间号是…13588，白金客房！
*开拓者：请您乘电梯至酒店135层——那里会有服务人员负责接待。
|选项2=（把分配房间的责任推给别人）
|剧情2=*开拓者：我已经通过系统为您分配了最好的客房！请您乘电梯至酒店135层——那里会有服务人员负责接待。
}}
*罗伊罗伊：感谢，感谢！不愧是白日梦酒店，你们的服务效率比想象中还高。
*罗伊罗伊：那么，回头见！
----
:咻…有些惊险，但还算顺利。没想到你的第一位客人就身份不凡。
:现在，唯一的风险就是白日梦酒店的135层并没有空置的客房。但没关系，你百分百信任同事解决问题的能力，哪怕你们素未谋面——
:——优秀的团队意识，老板！
*开拓者：（不错的开头，开拓者……）
*开拓者：（希望接下来的工作也能如此顺利。）
----
*开拓者：（让我想想…接下来该干什么呢？）
{{剧情选项
|选项1=等待下一位宾客到来。
|剧情1=
|选项2=喝一瓶苏乐达解闷。
|剧情2=:{{黑幕|第三次选择}}
:吨……吨……吨……吨……
:浓稠的苏乐达浆液流过你的喉咙，经过消化道，进入胃部…然后，它开始烧灼你的胃壁，剧烈的酸楚感化为一阵波浪翻涌而上，令你发出一阵干呕。
:与此同时，你被迷醉的神经也突破了*诗性的极点*，一串锦心绣腹的词句从你口中连珠而出——
:「对饮当歌，人生几何！譬如朝露，去日苦多。」
:「慨当以慷，忧思难忘。何以解忧？惟有乐达！」
:…好像不太押韵，但谁在乎呢？对技巧的过度崇拜不过是那些尘俗诗人的拘儒之论罢了，像你这样的鬼才绝不应被那些条条框框束缚……
:但再伟大的诗人也是有极限的，或许你应该稍微照顾下五脏六腑发出的抗议，和那些闪闪发亮的苏乐达瓶子保持安全距离……
{{剧情选项
|选项1=等待下一位宾客到来。
|剧情1=
|选项2=再来一瓶苏乐达。
|剧情2=:{{黑幕|第四次选择}}{{黑幕|每次等待宾客时只能喝两瓶苏乐达，总计最多喝四瓶}}
:吨…………吨…………吨…………
:哦，no…你早该学会听取理性的意见的。这下糟了。
:一团胀气开始在你的下腹部聚集，随后化作汹涌的热浪扶摇直上。
:它毫不费力地突破了你人体构造中的每一道关卡，并撬开了你自控力为0的嘴巴；最终，它化作了一滩七色彩虹状的呕吐物，摧毁了你精心布置的工作环境。
:周围本就寥寥无几的客人全都被这骇人的一幕吓跑了…或许这也是一种另类的减轻工作负担的方式。
:这下，你理应学到教训了吧？
:你将这一切怪罪于姬子和瓦尔特•杨——作为列车组的大家长，他们没有教会你「自制力」在充满诱惑的现代社会中是多么重要。
{{剧情选项
|选项1=等待下一位宾客到来。
|剧情1=
|选项2=擅离职守一会儿。
|图标2=退出
|剧情2=*开拓者：（这会儿好像没什么人…那我先离开一会儿应该也没关系吧？）
:再次开始扮演大堂经理
:怎么样？现在有心情继续工作了吗…老板？
{{剧情选项
|选项1=继续工作。
|剧情1=*开拓者：（不能再拖延了…工作时间到了！）
|选项2=再磨蹭一会…
|图标2=退出
|剧情2=*开拓者：（这会儿好像没什么客人…再随便转转吧。）
}}
}}
|选项3=擅离职守一会儿。
|图标3=退出
|剧情3=*开拓者：（这会儿好像没什么人…那我先离开一会儿应该也没关系吧？）
:再次开始扮演大堂经理
:怎么样？现在有心情继续工作了吗…老板？
{{剧情选项
|选项1=继续工作。
|剧情1=*开拓者：（不能再拖延了…工作时间到了！）
|选项2=再磨蹭一会…
|图标2=退出
|剧情2=*开拓者：（这会儿好像没什么客人…再随便转转吧。）
}}
}}
|选项3=擅离职守一会儿。
|图标3=退出
|剧情3=*开拓者：（这会儿好像没什么人…那我先离开一会儿应该也没关系吧？）
:再次开始扮演大堂经理
:怎么样？现在有心情继续工作了吗…老板？
{{剧情选项
|选项1=继续工作。
|剧情1=*开拓者：（不能再拖延了…工作时间到了！）
|选项2=再磨蹭一会…
|图标2=退出
|剧情2=*开拓者：（这会儿好像没什么客人…再随便转转吧。）
}}
}}
*开拓者：（那是…波提欧和银枝？）
*开拓者：（居然在一起行动…他们关系什么时候变得这么好了？）
*波提欧：唔……
*银枝：嗯？你在犹豫什么，我的朋友？
*波提欧：…犹豫？你难道没发现吗？这个大堂经理长得和那个灰毛也太像了！
*银枝：我虽不擅长辨识脸孔，但此时也敢斗胆做出判断…你我眼前之人正是星穹列车的开拓者，我命定的挚友——绝无混淆的可能。
*波提欧：我再仔细瞅瞅…宝了个贝的，还真是你！匹诺康尼的大英雄，闲着没事跑到这儿来干嘛？
{{剧情选项
|选项1=你个专业打枪的，眼神就这？
|剧情1=*波提欧：你懂个宝贝！我的眼睛看得清清楚楚，只是脑子没转过来而已！
|选项2=我现在可是老板，牛仔！
|剧情2=*波提欧：哎唷，不得了！名利双收，你这趟匹诺康尼之旅收获还真他宝贝的丰厚啊！
}}
*银枝：为工作繁忙的员工揽下工作，让他们得以获得娱乐喘息的时间。如此大义，你果然是无私的「纯美」使者。
{{剧情选项
|选项1=没错，我就是如此高尚。
|选项2=这个切入角度我还真没想到。
|选项3=你情商真高，我的朋友。
}}
*波提欧：不废话了！现在这地方归你管，是吧？那就赶紧帮个忙，给我续个房间——
*银枝：——也请为我办理续房手续，我的挚友。
*波提欧：唉……
{{剧情选项
|选项1=你们两个是怎么凑到一块的？
|剧情1=*波提欧：宝了个贝的，你以为我想和别人一起行动？巡海游侠一向独来独往，谁承想这回居然让我摊上个赖着不走的跟班！
*波提欧：悄悄告诉你，我这回来匹诺康尼还有别的任务在身——人命关天，相当重要！
|选项2=怎么，还没玩够？
|剧情2=*波提欧：玩什么玩！私下告诉你吧，我可是还有重要的任务在身——人命关天，相当重要！
}}
*银枝：我与波提欧兄弟在晖长石号上相识。起初，我只认为他言语粗鄙，是个配不上伊德莉拉祝福的横蛮之人……
*银枝：…但与他交谈过后我方才发觉，那副冰冷的机械外壳包裹着一颗滚烫的侠义之心。他配得上「纯美」的眷顾。
*波提欧：宝了个贝的，你就不能——
*银枝：所以，我决定暂时与他同行，并为他尚未完成的高尚事业贡献一臂之力。
*波提欧：——你就不能少说两句？嗐呀……
{{剧情选项|选项1=「高尚的事业」指的是？}}
*波提欧：咳…告诉你吧，我在来匹诺康尼之前就听说了，有一个{{颜色|描述1|极端危险的邪恶组织}}已经在盛会之星扎根，准备以此处作为大本营，展开一系列危险行动。
*波提欧：多亏了你们，家族的事儿已经解决得差不多了。趁着省下来些时间，我打算好好调查一下这个宝贝组织…哼，最好是能把它连根做掉！
*银枝：豪言壮语虽已放出，但波提欧兄弟其实还没能掌握这个「组织」的名字。
*波提欧：…我真是爱死你这张漏风的嘴巴了！
*波提欧：反正，呃，情况就是这么个情况，续房的事就交给你了，大英雄！我现在得去调查这个「组织」留下的蛛丝马迹了……
*银枝：我也随你同去，波提欧兄弟。
:{{颜色|描述|波提欧和银枝匆匆离开了酒店大堂……}}
:{{颜色|描述|你拨通了前台的服务电话，拜托「同事」处理了他们的续住需求。}}
*开拓者：（机械牛仔加纯美骑士，这对组合可真神奇。不知道他们能不能查出什么结果……）
*开拓者：（迄今为止干得不错，开拓者…继续努力！）
----
*开拓者：（让我想想…接下来该干什么呢？）
{{剧情选项
|选项1=等待下一位宾客到来。
|剧情1=
|选项2=喝一瓶苏乐达解闷。
|剧情2=:{{黑幕|第五次选择}}
:不，绝对不行。你听见了吗？绝、对、不、行。
:你颤抖着抽回了那只情不自禁的手。你这一生如履薄冰…绝对不能因为一瓶小小的碳酸饮料导致自己走不到对岸。
|选项3=擅离职守一会儿。
|图标3=退出
|剧情3=*开拓者：（这会儿好像没什么人…那我先离开一会儿应该也没关系吧？）
:再次开始扮演大堂经理
:怎么样？现在有心情继续工作了吗…老板？
{{剧情选项
|选项1=继续工作。
|剧情1=*开拓者：（不能再拖延了…工作时间到了！）
|选项2=再磨蹭一会…
|图标2=退出
|剧情2=*开拓者：（这会儿好像没什么客人…再随便转转吧。）
}}
}}
*开拓者：（又来了个皮皮西人？）
*开拓者：（今天是什么特别的日子吗……）
*怯懦的皮皮西：您、您好……
*怯懦的皮皮西：请、请问，这里是白日梦酒店前台吗？
{{剧情选项
|选项1=这是我的私人住宅，你越界了。
|剧情1=*怯懦的皮皮西：原、原来是这样吗？！对、对不起，您家这么大，我一不小心就认错了！
:皮皮西人语气中透出的惊恐瞬间令你愧疚万分——的确，不论表面再怎么爱慕虚荣，你的内心依旧是柔软的……
{{剧情选项|选项1=开玩笑的，这里就是酒店前台。}}
*怯懦的皮皮西：啊…原、原来如此，您、您还真是幽默……
|选项2=对，你没走错。
|剧情2=*怯懦的皮皮西：太、太好了，看来我没、没走错……
}}
*怯懦的皮皮西：那个…我是、是来找之前入住的朋友的。请问您能帮忙吗？
:找朋友——又是一种全新的业务。该死，你才上任第一天，怎么麻烦事全都让你给碰上了？
:根据你有限的认知，为了客人的人身和财产安全着想，在大部分文明世界，想在正规酒店寻人都需要出示有效的证件信息表明身份。
:很可惜，你并不了解白日梦酒店平时是如何处理这种诉求的…但你还是想维持住自己专业的形象，所以你问了……
{{剧情选项|选项1=你要找的人住在几号房？}}
*怯懦的皮皮西：唔，请、请稍等，让我看看……
*怯懦的皮皮西：备忘录…备忘录…噢、噢噢，我找到了！135…是13527号房。
*怯懦的皮皮西：135层？或许只是个巧合…你该问问他，他想找的人叫什么名字。
{{剧情选项|选项1=你要找的人叫什么？}}
*怯懦的皮皮西：我的朋友的名字是，罗…稍等，我再翻一下备忘录……
*怯懦的皮皮西：啊，找到了。他的名字是，罗伊罗伊…布奇布嘎…巴登豪威尔。
:原来是他！你感到一阵轻松，这样事情就好办了。
:另外，你也对自己在酒店135层工作的同事展现出的专业能力感到钦佩：他或她顺利帮助罗伊罗伊先生完成了入住，而且完全没有扰乱你的工作节奏。
{{剧情选项
|选项1=去找你的朋友吧！
|剧情1=
|选项2=我得看下你的有效证件。
|剧情2=*怯懦的皮皮西：…咦？还要证、证件吗？
*怯懦的皮皮西：呜…不、不好意思，先生/小姐，我从来没来过这么奢侈的地方，不知道原来有这么多规矩……
:眼前的皮皮西人露出了一幅委屈的表情，晶莹的液态物质开始在他的眼眶周围打转……
:…这世上你第二难以忍受的事情，就是看着一个皮皮西人在你面前掉泪——心碎程度仅次于目睹妙龄银发美少女在你眼前化作泡沫。你决定放他一马……
{{剧情选项|选项1=算了，你上去吧。}}
}}
*怯懦的皮皮西：十分感、感谢您！
*怯懦的皮皮西：那、那么，我就先上去了……
*开拓者：（原来匹诺康尼也会有这种客人…本来以为能来得起这里的人都是非富即贵呢。）
*开拓者：（看他面相挺老实的，应该没什么大问题吧？）
*开拓者：（不想那么多了，不知道接下来还会遇到什么样的客人……）
----
*开拓者：（让我想想…接下来该干什么呢？）
{{剧情选项
|选项1=等待下一位宾客到来。
|剧情1=
|选项2=擅离职守一会儿。
|图标2=退出
|剧情2=*开拓者：（这会儿好像没什么人…那我先离开一会儿应该也没关系吧？）
:再次开始扮演大堂经理
:怎么样？现在有心情继续工作了吗…老板？
{{剧情选项
|选项1=继续工作。
|剧情1=*开拓者：（不能再拖延了…工作时间到了！）
|选项2=再磨蹭一会…
|图标2=退出
|剧情2=*开拓者：（这会儿好像没什么客人…再随便转转吧。）
}}
}}
*开拓者：（那是…砂金，还有托帕？！）
*开拓者：（…糟了，可不能在公司的人面前露怯！开拓者，别紧张，好好表现……）
*托帕：嗯…？
*砂金：哟……
*账账：…哼唧？
*托帕：欸，这不是开拓者嘛！刚才我俩还聊起你了呢，好巧！
*砂金：有段时间没见了啊，朋友。我缺席的这段时间里，你是真没闲着。
*砂金：先是小小地解放了一下匹诺康尼，然后又化解了晖长石号上的危机——虽说是虚惊一场吧——现在怎么又混到大堂经理的位子上去了？手头这么紧，需要同时打两份工？
*托帕：噢…是不是一路旅行颠簸太久，也想体验下坐班生活？早说嘛，战略投资部最近正在扩招，我直接给你安排个项目经理当当不就行了？
*托帕：以你的资历，P25…不对，起码P30起步，直接进驻庇尔波因特总部。住宿、三餐全包，所有差旅走公费报销，如何？
{{剧情选项
|选项1=（问托帕）起薪多少？
|剧情1=*托帕：没想到呀，看来你是真感兴趣？
*托帕：薪资、奖金什么的都是小事，面谈就行——但你真的不去征求下姬子女士的意见吗？要是因为挖墙脚伤害到了我们重要的合作伙伴，那可就得不偿失了~
|选项2=（问砂金）你恢复得还挺快。
|剧情2=*砂金：多谢关心，我现在还能站在这里跟你聊天，全都多亏了那位红发的纯美骑士出手相救。
*砂金：我以前从来没遇见过真正的「骑士」，要是只听外面的传言，我甚至会觉得他们是一群热衷于哗众取宠的怪人。果然，凡事还是得眼见为实才行，是吧？
|图标1=对话
|图标2=对话
|选项3=值得我好好考虑一下…
|剧情3=
}}
*砂金：…慢着，这可不公平啊，托帕总监。
*账账：哼…哼唧……
*砂金：我没记错的话，你手下P30以上的得力干将可不少吧？相比之下，我这里才正缺一位有能力、有胆识的项目经理。
*砂金：跟着我干，直接P35起步——我手上掌握的资源全都随你调用。如何？
*托帕：呵呵，原来如此…看来砂金总监是想当面和我抢人咯？
*托帕：为什么你手下的人少，原因应该不用我来点破吧？与其质疑别人的管理能力，不如花时间反思一下自己的工作习惯吧？
*砂金：哼哼哼…「工作习惯」，很重要吗？别忘了，战略投资部的部门文化之一就是「结果至上」——
*砂金：——连一颗小小的冰球都没能搞定，托帕总监重视的「工作习惯」怕不只是给项目失败找的借口吧？
{{剧情选项|选项1=（徒劳地试图插嘴）}}
:你试图在两位公司高管针锋相对之时寻找时机插入自己的见解……
:…毫无意外，你一败涂地。你只能无助地见证这场战争在你眼前展开……
*托帕：想靠惯用伎俩挑衅，嗯？我没记错的话，哪怕把匹诺康尼这单全都记在你头上，你的成功率也还比我差了几个百分点吧？
*砂金：哎哟~只看数量不论质量，没想到咱们人美心善的托帕总监也学会偷换概念了。摸着良心说，我接手的项目都是什么难度，你可是比谁都心知肚明吧？
*托帕：那我可得好好夸夸你。还记得那次你发给我的艾普瑟隆股市报告吗？「预计艾证指数将在经历沉底后强势反弹，建议投资者抓住时机，即刻加仓」——
*托帕：——结果呢？第二天刚开盘，大艾直接跌破了2800万点…<span style="font-size:19px">2800万，那可是史低，史低！</span>
*砂金：这就开始翻旧账了？我不过一片好心，希望大家一起赚钱罢了…这种极小概率的意外怎么能怪到我头上呢？
*砂金：何况那件事我们不是早就复盘过了？给我消息的线人就是你在艾普瑟隆星际证交所的那位老朋友，谁能想到一个干了半辈子股票的人居然是个饭桶？
*托帕：哼，这时候就不提你那百战百胜的「运气」了？标准很灵活嘛，砂金总监~
:一想到战略投资部的高管也会被扑朔迷离的星际股市套牢…你感觉内心稍微平衡了一些。
:{{颜色|灰|翡翠也到了…}}
*账账：哼唧…哼唧……
*翡翠：哎呀呀，大老远的就听到你们在吵架……
*翡翠：…这两个孩子，感情还真好呢。
*托帕：…咳，见笑了，翡翠女士。开拓者算是老熟人了，倒是不怕见外…砂金总监，下次再想吵架的话，也麻烦请你注意一下时间和场合。
*砂金：哼，彼此彼此。
*托帕：差点忘了，我们是来退房的。开拓者，这是我的房卡——
*砂金：——等等，为什么是你先？没记错的话，我可是先一步到的。这年头，大家都忘记先来后到的礼数了吗？
{{剧情选项
|选项1=（他还是那么在乎插队…）
|选项2=（继续看戏。）
}}
*托帕：看来你是真的完全恢复好了啊？真遗憾~
*砂金：和你争吵也属于复健的环节之一，托帕总监~
*翡翠：呵呵…明面上是公司里数一数二的精英，私底下却还像是两个血气方刚的小年轻呢。
*翡翠：把房卡都给我吧，砂金、托帕。
:{{颜色|描述|翡翠将三人的房卡交给了你……}}
:{{颜色|描述|在三位石心十人成员的指导下，你顺利帮助他们完成了退房手续。}}
*砂金：没想到退个房居然要折腾这么久…我得考虑收回之前的offer了。
*翡翠：别拿开拓者开涮了，砂金。星穹列车现在和公司一样是匹诺康尼集团的持股人，我们可以算是地位平等的商业伙伴了。
*翡翠：啊…既然是商业伙伴，那不如留一张照片当做纪念吧？就把它当作集团代表之间的一次…非正式的会晤？
{{剧情选项
|选项1=这个主意好。
|剧情1=*托帕：同意。毕竟咱们想见上一面也没那么容易，对吧？
|选项2=我这身行头是不是有点寒酸…
|剧情2=*托帕：这叫「突出个性」。你这么上镜，就别担心这种细节了。
}}

=== 与战略投资部的三位成员合照 ===
{{任务描述|托帕、砂金和翡翠已经完成了他们在匹诺康尼的工作，你为他们办理了退房手续。<br>告别之前，拍一张合照作为纪念吧。|匹诺康尼-「白日梦」酒店-现实}}
:{{颜色|灰|与战略投资部的三位成员合照}}
*托帕：开拓者的拍照技术不错嘛，是不是和三月小姐待久了也耳濡目染了？
*翡翠：确实值得称赞。
*砂金：嗯…为你单独开一个编外摄影师的岗位，也不是不行。
*翡翠：公司的专机应该就快到了。那么就此别过吧，开拓者先生/小姐。
*翡翠：容许我再次向无名客的各位——尤其是姬子女士——表达感谢。希望在不远的将来，战略投资部能继续与各位*深度*合作。
*托帕：那么，有缘再见！
*账账：哼唧！哼唧！
*开拓者：（深度合作…真不知道下次又会遇到战略投资部的哪位鬼才。）
*开拓者：（怎么感觉有点累了…原来大堂经理这份工作这么消耗精力吗？）
*开拓者：（挺住，开拓者…再坚持几个系统时就能下班了。）
----
*开拓者：（让我想想…接下来该干什么呢？）
{{剧情选项
|选项1=等待下一位宾客到来。
|剧情1=
|选项2=擅离职守一会儿。
|图标2=退出
|剧情2=*开拓者：（这会儿好像没什么人…那我先离开一会儿应该也没关系吧？）
:再次开始扮演大堂经理
:怎么样？现在有心情继续工作了吗…老板？
{{剧情选项
|选项1=继续工作。
|剧情1=*开拓者：（不能再拖延了…工作时间到了！）
|选项2=再磨蹭一会…
|图标2=退出
|剧情2=*开拓者：（这会儿好像没什么客人…再随便转转吧。）
}}
}}
*开拓者：（等等，那是……）
*开拓者：（…青雀？！她来匹诺康尼干嘛？）
*青雀：咦…？
*青雀：…咿、咿呀！开拓者、是开拓者吗？！
{{剧情选项
|选项1=正是本人。
|选项2=这是你该来的地方吗？
}}
*青雀：坏了坏了，我还想着这趟出门千万别碰上熟人呢…没想到还没入住就破功了！
*青雀：那、那个啥，算我求求你了，好兄弟/好姐妹！我来匹诺康尼这回事，你可千万别告诉别人呐！尤、尤其是太卜大人！
{{剧情选项
|选项1=想封我的口，价钱可不低啊…
|剧情1=*青雀：嗨呀，就知道你要这么说！好歹给我留一点，够在匹诺康尼好好玩一圈就行！
|选项2=你来匹诺康尼是为了city walk吗？
|剧情2=*青雀：…我怎么听不懂你在说什么，这段时间你都经历了什么啊？
}}
*青雀：为了能来这一趟，我可是把年假一次性都给请完了——太卜大人还以为我是去朱明仙舟串门，肯定想不到我其实是受邀来匹诺康尼旅游的…嘿嘿。
{{剧情选项
|选项1=受邀？受谁的邀？
|剧情1=*青雀：我也不知道具体是谁，但是邀请我来的那条信息我还留着呢。
|选项2=你来晚了，钟表匠已经无了！
|剧情2=*青雀：钟表匠…是什么？
*青雀：好吧，我也不知道是谁给我发的信息！但邀请我来的那条信息我还保存着呢。
}}
*青雀：你想看吗？那我就给你瞅一眼。
:青雀把手机递给了你……
{{折叠|标题=青雀收到的神秘邀请函|内容=
「四尺圣堂」开放会员加盟，现诚邀银河中符合条件的贵客前来匹诺康尼，畅游美妙瑰丽的梦境世界。<br>
<br>
只要您的净身高在141.5厘米或以下，您便可以凭此邀请函入住「白日梦」酒店，我们将为您报销一切旅行及住宿费用。<br>
<br>
「四尺圣堂」静候您的到来，并预祝您享有一段轻松愉快且意义非凡的旅程！
|折叠=是}}
*青雀：怎么样，很棒吧？只要符合条件，房费可是全免哦。
*青雀：我来之前仔细量了下自己的净身高——早上141.2，傍晚140.3，简直完美！
{{剧情选项
|选项1=这是对高个子的歧视！
|剧情1=*青雀：呃…高个子已经享有很多便利了，你就别纠结这个了吧？
|选项2=不管从哪个角度看都很可疑…
|剧情2=*青雀：哪里可疑了？放心吧，我又不傻！一般的诈骗消息忽悠不了我的。
}}
*青雀：反正，呃…反正我就当咱们约定好咯？不许把我在匹诺康尼的事告诉太卜大人！只要你能信守约定，我赢的信用点就分你三分之一！
{{剧情选项
|选项1=不够，得加钱。
|剧情1=*青雀：哎哟喂，真贪心啊好兄弟/好姐妹…行吧，加就加，分你一半！
|选项2=万一你输了呢？
|剧情2=*青雀：不存在的！我的牌技，你还信不过吗？
}}
*青雀：好了好了，不多说了！假期的时间可是很宝贵的，赶紧帮我办入住吧。
{{颜色|描述|折腾了一番之后，你为青雀办好了入住手续……}}
*青雀：这入住手续还真繁琐啊…多谢你啦，开拓者！
*青雀：虽然不知道为什么你会在酒店当大堂经理，但现在我也不想多问了…假期的时间这么宝贵，可不能浪费在瞎聊这种事上。
*青雀：回头见，好兄弟/好姐妹！记得履行承诺！
*开拓者：（以身高作为邀请的条件…怎么看里面都有些蹊跷啊。）
*开拓者：（或许只是某种恶作剧吧？希望到时候青雀能付得起账单……）
*开拓者：（好困…今天还会有别的客人来吗？）
----
*开拓者：（让我想想…接下来该干什么呢？）
{{剧情选项
|选项1=等待下一位宾客到来。
|剧情1=
|选项2=擅离职守一会儿。
|图标2=退出
|剧情2=*开拓者：（这会儿好像没什么人…那我先离开一会儿应该也没关系吧？）
:再次开始扮演大堂经理
:怎么样？现在有心情继续工作了吗…老板？
{{剧情选项
|选项1=继续工作。
|剧情1=*开拓者：（不能再拖延了…工作时间到了！）
|选项2=再磨蹭一会…
|图标2=退出
|剧情2=*开拓者：（这会儿好像没什么客人…再随便转转吧。）
}}
}}
*开拓者：（那群人是…等等，那不是知更鸟小姐吗？）
*开拓者：（她是不是遇上麻烦了？这种时候就该大堂经理出手维持秩序了……）

=== 穿过人群，和知更鸟谈谈 ===
{{任务描述|知更鸟突然出现在了酒店的大堂，并被一堆媒体和歌迷团团围住。<br>作为大堂经理，你有义务维持酒店的秩序，上前去看看情况如何吧。|匹诺康尼-「白日梦」酒店-现实}}
:{{颜色|灰|你试图接近知更鸟，却被不知天高地厚的安保拦下…}}
*愤慨的安保：…停！你是干嘛的？我警告你，不许再往前了！
{{剧情选项
|选项1=我和她是熟人。
|剧情1=*愤慨的安保：这世道，狗仔队的话术都这么蹩脚了吗？我再说一次，退后！
|选项2=放肆！你知道我是谁吗？
|剧情2=*愤慨的安保：我管你是谁！有我在，天王老子也别想接近知更鸟小姐一步！
|选项3=我是酒店的大堂经理。
|剧情3=*愤慨的安保：满嘴胡话！哪个大堂经理会穿成你这样？退后！
}}
*知更鸟：…啊，弗雷迪，没关系！这位先生/女士是我的朋友。
*愤慨的安保：啊…这，原来如此。十分抱歉，先生/女士……
*知更鸟：请别介意，开拓者。弗雷迪初来乍到，遇到这种情况神经难免有些紧绷，我也不想让他感到为难。
*知更鸟：之前在晖长石号上，我本来打算花些时间和星穹列车的各位好好聊聊，没想到却被那出炸弹闹剧给搅乱了。
*知更鸟：幸好最后没有人受伤…抱歉，我当时的状态不好，招待不周，希望各位不要介意。
{{剧情选项
|选项1=你现在感觉还好吗？
|剧情1=*知更鸟：我已经调整好了，谢谢你真诚的关心。
{{剧情选项
|选项1=我没有兄弟姐妹…
|剧情1=
|选项2=…但我能理解你的感受。
|剧情2=*知更鸟：我相信你，开拓者。你有很强的同理心，哪怕不依赖同谐的力量也能与他人感同身受。
}}
|选项2=我能理解。
|剧情2=*知更鸟：我相信你，开拓者。你有很强的同理心，哪怕不依赖同谐的力量也能与他人感同身受。
}}
*知更鸟：匹诺康尼…每次回到这里，我的心情都非常复杂。梦境的十二时分就像一座永不落幕的舞台，台上的表演永远不能停歇，就像人的心脏不能停止跳动。
*知更鸟：不论失去了谁，盛会和派对都会继续。我们为这个世界付出的努力、泪水和代价，最后都会被人们对狂欢的贪恋淹没。
*知更鸟：但愿我们一起埋下的种子能挺过浪潮的冲刷，开拓者。希望在宴会散去以后，大家都能带着微笑醒来……
*知更鸟：…不好意思，是我害得气氛有些沉重了。请别会错意，能在离开之前和你见上一面，说上几句话，我真的非常开心。
{{剧情选项
|选项1=离开？
|选项2=你要去哪里？
}}
*知更鸟：我想要出去旅行。推掉所有的巡演、商务和代言工作，来一段只属于我自己的旅程。
*知更鸟：从不知哪一刻开始，我变得有些厌烦头顶上过于明亮的聚光灯了。这一次，如果可以，我想选择自己的听众，我想为生长在路边的花草献上歌声。
*知更鸟：啊…这么说来，你有没有什么可以推荐的旅行目的地？无名客行于星间，一定去过很多令人惊奇的地方吧？
{{剧情选项|选项1=黑塔的空间站值得一去。}}
*知更鸟：黑塔…是那位很有名的天才，黑塔女士吗？
*知更鸟：我还从来没有拜访过天才俱乐部的成员…这的确是个有趣的选项，谢谢你的推荐。
{{剧情选项|选项1=有一颗名叫雅利洛-Ⅵ的星球。}}
*知更鸟：雅利洛-Ⅵ……
*知更鸟：从来没听过这个星球的名字呢…但既然是由你亲自推荐的，那我一定要找时间去参观一趟。
{{剧情选项|选项1=不如去仙舟联盟看看。}}
*知更鸟：仙舟…我遇到过不少来自仙舟商会的歌迷，但的确一直没有机会去上一趟，去领略当地的风土人情。
*知更鸟：谢谢你提醒了我，开拓者。
{{剧情选项|选项1=我也只去过这些地方。}}
*知更鸟：已经帮到我很多了。再次感谢你，开拓者。
*知更鸟：这星海是多么宽广无边啊！下定决心踏上旅程的那一刻，我感觉到身体里有一股强烈的创作欲望被唤醒了。
*知更鸟：我想试着开始写自己的歌了，开拓者。我想把自己生命中所有重要的事物都写进去，然后……
*知更鸟：…然后，等我旅行归来的那天，我想把它唱给流梦礁的孩子们听。
*安保弗雷迪：知更鸟小姐…时间差不多了。
*知更鸟：我知道了，弗雷迪，谢谢提醒。
*知更鸟：开拓者，我们一起拍张照片吧？就当是为这段旅程留个纪念。
{{剧情选项|选项1=交给我这个专业摄影师吧。}}
*知更鸟：我想应该不用麻烦你了——你看，这边有好多人都举着相机呢。

=== 与知更鸟合照 ===
{{任务描述|经历了匹诺康尼的许多变故之后，知更鸟决定离开盛会之星，踏上自己的旅途。<br>告别之前，拍一张合照作为纪念吧。|匹诺康尼-「白日梦」酒店-现实}}
:{{颜色|灰|与知更鸟合照}}
*知更鸟：真让人惊讶，你的表情管理意外地很不错呢~
*知更鸟：时间差不多啦，开拓者。这次告别虽然有些匆忙，但我们一定还会再见的，对吧？
{{颜色|描述|知更鸟挥手同你道别，同时露出了一个如海报上的写真照一般——不，是比照片上更加灵动、鲜活的完美微笑。}}
----
:{{颜色|灰|你收到了青雀的短信}}
{{角色对话|模板开始|青雀|工作可以，别耽误我打牌}}
{{角色对话|左|青雀|文本|开拓者}}
{{角色对话|左|青雀|文本|救救，救救！！}}
{{短信选项
|选项1=你怎么了？
|剧情1={{角色对话|右|开拓者|文本|发生什么事了}}
{{角色对话|左|青雀|文本|不妙啊，情况非常不妙啊！}}
|选项2=这么快就输光了？
|剧情2={{角色对话|右|开拓者|文本|这么快就输得一干二净了？}}
{{角色对话|左|青雀|文本|那倒不是…但是我现在的情况比那还糟糕！}}
}}
{{角色对话|左|青雀|文本|可恶啊，都怪我贪小便宜}}
{{角色对话|左|青雀|文本|早知道就该多长个心眼的}}
{{角色对话|左|青雀|文本|总之，开拓者快来救我！我人生地不熟的，只能靠你这个好兄弟/好姐妹了！}}
{{角色对话|右|开拓者|文本|你人在哪？}}
{{角色对话|左|青雀|文本|我在…我在哪里来着？}}
{{角色对话|左|青雀|文本|噢，我刚才听到了，他们说这里是梦境酒店}}
{{角色对话|左|青雀|文本|快来，否则我可能真的会死}}
{{角色对话|左|青雀|文本|快来！！！}}
{{角色对话|模板结束}}
*开拓者：（不知道青雀那边到底出了什么情况，好像很紧急…但是大堂的工作怎么办？）
*开拓者：（算了，救人要紧…赶快去梦境里找人吧。）

=== 入梦，开始拯救青雀的行动 ===
{{任务描述|青雀发来消息，她在梦境中似乎遭遇了一些…不测。<br>作为她的好兄弟/好姐妹，你决不能对她的求救坐视不理。通过入梦池入梦，开始营救青雀的行动吧。|匹诺康尼-「白日梦」酒店-现实}}
*开拓者：（出发吧…去梦境酒店把青雀捞出来！）
{{剧情选项
|选项1=出发！
|剧情1=
|选项2=再等等…
|图标2=退出
|剧情2=
}}
----
{{角色对话|模板开始|青雀|工作可以，别耽误我打牌}}
{{角色对话|左|青雀|文本|开拓者}}
{{角色对话|左|青雀|文本|糟糕了}}
{{角色对话|左|青雀|文本|他们好像要拉我去参加什么奇怪的仪式}}
{{角色对话|左|青雀|文本|救}}
{{角色对话|右|开拓者|文本|青雀？}}
{{角色对话|右|开拓者|文本|青雀？发生什么了？「他们」是谁？}}
{{角色对话|模板结束}}

=== 查看青雀的情况 ===
{{任务描述|青雀发来消息，她在梦境中似乎遭遇了一些…不测。<br>你来到了梦境酒店，打算一探究竟，看看青雀到底摊上了什么大事。|匹诺康尼-梦境}}
*开拓者：（糟了，青雀不会要出事吧…得加快速度！）
*{{注音|矲|bà}}主罗伊罗伊：现在，跟着我重复——
*矲主罗伊罗伊：——我感谢天命！
*青雀：我，我……
*起哄的教众：愣着干嘛？还不跟着{{注音|矲|音同「霸」：短，矮}}主大人念！
*狂热的教众：说出来，说出来！
*青雀：我、我感谢天命……
*矲主罗伊罗伊：我感谢基因！
*青雀：我感谢…呃，基因？
*矲主罗伊罗伊：我是宇宙凝缩而成的精华！
*青雀：我是宇宙凝缩而成的精华——
*青雀：——不、不行了，这句为什么莫名地好笑……
*狂热的教众：注意虔恭！你不够虔恭！
*矲主罗伊罗伊：我愿终止生长！
*青雀：我愿…终止生长……
*青雀：…这也太恶毒了吧！我才不到两百岁，还能长个呢！
*起哄的教众：不许废话，跟着矲主念！
*开拓者：（那个什么「矲主」…不就是之前来办入住的老奥帝的侄子么？）
*开拓者：（青雀在好像在被逼着说一些怪话…这帮皮皮西到底在干嘛？）
*开拓者：（管不了那么多了，上去问问看吧。）

=== 营救青雀 ===
:{{颜色|灰|试图直接靠近青雀和矲主罗伊罗伊时，被人拦下…}}
*不再怯懦的皮皮西：停、停下！阴暗的巨人族，前方禁止通行！
{{剧情选项
|选项1=等会儿，你是之前的…
|剧情1=*不再怯懦的皮皮西：您，您是…之前那位大堂经理？
|选项2=…巨人族？
|剧情2=*不再怯懦的皮皮西：您、您听到我说的话了！不想受伤的话，就请在这里止步！
*不再怯懦的皮皮西：等、等等，您是…之前那位大堂经理？
}}
*不再怯懦的皮皮西：怎、怎么办…您、您应该是位好人……
*狂热的教众：别被他/她骗了！巨人族都是恶念堆叠的聚合体，是狡猾的魔鬼！
*起哄的教众：收割他们的脚踝！打碎他们的膝盖！
*狂热的教众：让傲慢的巨人都跪下来仰视我们！让他们全都记住「四尺圣堂」的教义！
{{剧情选项
|选项1=可我跪下来也比你们高啊？
|剧情1=*狂热的教众：看吧！傲慢！自负！阴暗的巨人！
|选项2=（保持沉默）
|剧情2=*狂热的教众：沉默！无言以对！阴暗的巨人，等待被矲主净化！
}}
*不再怯懦的皮皮西：的、的确，矲主大人亲口说过，绝对不能相信巨人的花言巧语……
*不再怯懦的皮皮西：这、这里是「四尺圣堂」的聚会地…很、很抱歉，我不能让您进去！
{{剧情选项
|选项1=我是来救人的。
|剧情1=*狂热的教众：骗子！伪善！真正的「四尺神子」根本不需要被巨人拯救！
|选项2=你们真以为能拦得住我？
|剧情2=*狂热的教众：暴戾！蛮横！看啊，邪恶的巨人终于藏不住他/她的獠牙了！
}}
*不再怯懦的皮皮西：为、为了您的安全着想，请您放弃闯入的想法！
*开拓者：（糟了，看来青雀是被这个皮皮西人的邪恶组织给绑架了……）
*开拓者：（硬闯的话可能会让青雀置身险境…怎么办，有没有什么办法……）
*开拓者：（用来启动小小哈努行动的电视机…主意来了！）

=== 使用电视机变成哈努兄弟 ===
{{任务描述|这个由大量皮皮西人组成的「四尺圣堂」不欢迎像你这种大个子的闯入。<br>你必须想想办法，或许小小哈努兄弟能帮你蒙混过关……|匹诺康尼-梦境}}
:{{颜色|灰|哈努变身}}
*开拓者：（哼哼，这样就不会被拦住了吧？）
*开拓者：（等着吧，青雀！你的好兄弟/好姐妹来救你了！）

=== （可选）和矲主罗伊罗伊谈谈 ===
{{任务描述|你已经变身为哈努兄弟，现在你再也不用担心身高问题了。<br>混进「四尺圣堂」的集会所，找到青雀吧…如果你感兴趣的话，或许也可以和那位「矲主」罗伊罗伊聊聊。|匹诺康尼-梦境}}
*矲主罗伊罗伊：…嗯？哪位？
*矲主罗伊罗伊：啊，一位面生的朋友…想必你也是来投入「四尺圣堂」的怀抱的吧？
{{剧情选项
|选项1=发出一声轻蔑的「哼」。
|选项2=发出一声挑衅的「哼」。
}}
*矲主罗伊罗伊：呵呵…我不得不承认，朋友——你很有性格。
*矲主罗伊罗伊：无妨，你可以多花些时间观察、思考。很快你就会发现，「四尺圣堂」是一片洁净的乐土，是每个彷徨灵魂追求的归宿。
*矲主罗伊罗伊：你会逐渐理解我们的使命和其重要性，进而成为「四尺神子」的一员。我，罗伊罗伊，作为「四尺之神」的令使，会引领所有人走上救赎的命途，反抗巨人族的压迫。
*矲主罗伊罗伊：四下看看吧，朋友！给自己一点时间，给心灵开一扇窗，让信仰的光辉沁润你疲惫的灵魂……
:皮皮西人的口气如此热情真挚，毫无表演的痕迹——一时间，你觉得他或许真的笃信着自己的布道。
:为了防止被洗脑，你最好还是离他远点……

=== 营救青雀 ===
*青雀：……
*开拓者：……
*青雀：…嗨？你也是被骗进来的？
{{剧情选项
|选项1=我是来救你的，姐妹！
|选项2=我是开拓者！
}}
*开拓者：哼！哼…哼哼！
*青雀：呃…你会说话吗？
:糟糕！你拯救朋友/闺蜜心切，居然忘记了哈努兄弟的重要设定。
:必须想办法让青雀意识到你就是她的好兄弟/好姐妹开拓者——该怎么做呢？
{{剧情选项|选项1=模仿挥球棍的动作。}}
:{{颜色|描述|你奋力模仿自己全盛时期挥动棒球棍的模样，并在心中大声默念：「规则，就是用来打破的！」}}
*青雀：…嗯？
*青雀：噢，我懂了！你是想狠狠地教训教训这些可恶的家伙吧？我也一样！
*青雀：可惜他们人多势众…没关系，我的好兄弟/好姐妹很快就会来救我们出去的！
:…很显然，她完全没能理解你想要传达的意思。试试别的法子吧……
{{剧情选项|选项1=模仿桂乃芬倒立。}}
:{{颜色|描述|你想象着桂乃芬街头直播卖艺的模样，以哈努兄弟的二头身材轻松做出了一套丝滑的倒立、回旋、空翻小连招——十分！}}
*青雀：…哇！
*青雀：精彩，真精彩！小兄弟，没想到你居然这么有本事！
:青雀兴奋地鼓起了掌……
:…很显然，她完全没能理解你想要传达的意思。试试别的法子吧……
{{剧情选项|选项1=模仿下帝垣琼玉。}}
:{{颜色|描述|你盘起短小的双腿坐在地上，开始模仿起青雀聚精会神地打帝垣琼玉时的动作…摸牌、码牌、胡牌……}}
*青雀：这、这是……
*青雀：你、你居然也是帝垣琼玉牌手？！可惜现在就只有我们两个，等找到机会，我们一定要凑齐一桌打牌！
:…很显然，她完全没能理解你想要传达的意思。试试别的法子吧……
{{剧情选项|选项1=你放弃了。}}
:你放弃了——无论你怎么做，都无法让青雀意识到你就是她的好兄弟/好姐妹开拓者。你必须想别的办法把她营救出去……
:一个念头突然从你脑中闪过——还记得之前来找你续房的奇怪二人组吗？机甲牛仔波提欧和纯美骑士银枝？
:那两个人此刻或许正在梦境中展开调查…或许他们能来客串下救火队员？
:事态紧急，但你没法在变身的情况下掏出手机联系他们。一是因为哈努兄弟的手实在太小，二是因为我们根本没做相关的动画。
:回到电视那里去吧……

=== 使用电视机退出小小哈努行动 ===
{{任务描述|变身哈努兄弟的确让你成功接触到了青雀，但你却无法向她证明你就是前来拯救她的好兄弟/好姐妹。<br>没办法，现在你必须变回自己，并向波提欧和银枝发出求救信号了。|匹诺康尼-梦境}}
:{{颜色|灰|你把波提欧和银枝拉入一个群中…}}
{{角色对话|模板开始|三个大宝贝}}
{{角色对话|右|开拓者|文本|喂}}
{{角色对话|右|开拓者|文本|在吗在吗}}
{{角色对话|左|银枝|文本|我在，挚友}}
{{角色对话|右|开拓者|文本|波提欧呢？}}
{{角色对话|右|开拓者|文本|有事找你们，很急}}
{{角色对话|左|银枝|文本|波提欧兄弟也在}}
{{角色对话|左|银枝|文本|请等一下，刚才有人偷走了他的帽子}}
{{短信选项
|选项1=行不行啊？
|剧情1={{角色对话|右|开拓者|文本|行不行啊，我真的很赶时间}}
|选项2=我真的很急
|剧情2={{角色对话|右|开拓者|文本|情况真的很紧急}}
}}
{{角色对话|左|银枝|文本|别着急，我的挚友}}
{{角色对话|左|银枝|文本|我看到他回来了，拿着他的帽子}}
{{角色对话|左|波提欧|文本|宝了个贝的！这大街上真是乱成一锅粥了}}
{{角色对话|左|波提欧|文本|你别说，我看有些人的脑子里还真就缺了点「秩序」}}
{{角色对话|右|开拓者|文本|别说没用的了}}
{{角色对话|右|开拓者|文本|你们说的那个「组织」，我可能已经找到了}}
{{角色对话|左|波提欧|文本|什么？在哪，赶紧告诉我！}}
{{角色对话|右|开拓者|文本|一两句说不清楚，你们赶紧来梦境酒店}}
{{角色对话|右|开拓者|文本|我的朋友正在被他们威胁，情况不乐观}}
{{角色对话|左|波提欧|文本|梦境酒店是吧？行，知道了，这就来}}
{{角色对话|左|银枝|文本|你的友人亦是我的同伴}}
{{角色对话|左|银枝|文本|我也会一同前来为你们排忧解难，朋友}}
{{角色对话|模板结束}}

=== 等待波提欧和银枝前来救场 ===
{{任务描述|为了拯救青雀，你联系了正在梦境中寻找邪恶组织线索的波提欧和银枝。<br>找个安全的地点等待他们到来吧。|匹诺康尼-梦境}}
:望着楼下群魔乱舞的皮皮西信徒们，你突然陷入了沉思……
:身为匹诺康尼的大救星，遐迩闻名的银河球棒侠，你真的没法独自解决眼前这个*小麻烦*吗？
{{剧情选项
|选项1=说不定他们藏了什么秘密武器。
|剧情1=:好好好，你说的都对，谨慎先生/小姐。
|选项2=我可没傻到一打二十……
|剧情2=:越是到了关键时刻越需要理性的思考。干得漂亮，开拓者。
|选项3=组成三巨头再上不好吗？
|剧情3=:看来你深谙取胜之匙——没错，在这个时代，组成银河战舰才是赢家正道。
}}
:现在，你要做的就是等待。
:{{颜色|描述|焦虑地等待了一阵之后，波提欧和银枝来到了你的面前……}}
*银枝：挚友——我们收到了你的求救消息，然后便以骑士之速赶来了。
*波提欧：骑士之速是什么玩意？巡海游侠才是速度的象征！
*波提欧：…等会儿，我跟你争这个干嘛？开拓者，你说你找到那个「组织」了？在哪？
{{剧情选项
|选项1=（指向楼下）
|选项2=你们自己看吧。
}}
*波提欧：…宝了个贝的，哪来的这么多皮皮西人？这场面我可没见过。
*银枝：啊，这是多么…多么令人费解的景象。即便博爱如伊德莉拉，恐怕也不会将目光投向此处吧……
*波提欧：等会儿，所以开拓者的意思是…这群皮皮西就是我们在找的那帮恶棍？
{{剧情选项
|选项1=我验过了，这就是个邪恶组织。
|选项2=他们把我的朋友抓走了！
}}
*波提欧：让我再瞅一眼…「邪恶组织经常倾巢出动，无差别地袭击街上的行人——主要犯罪方式包括：用钝器敲击膝盖、强迫下跪、偷走鞋子和帽子……」
*银枝：这么说来，波提欧兄弟的帽子刚才也是被一个皮皮西人抢走的。
*波提欧：真没想到啊，这群小东西！一个个看着人模人样的，背后竟然一点人事都不干！
*波提欧：跟我走！今儿个我就要为民除害，给这帮危险分子留个教训！

=== 和「四尺圣堂」对峙 ===
{{任务描述|为了拯救青雀，你联系了正在梦境中寻找邪恶组织线索的波提欧和银枝。<br>巡海游侠和纯美骑士及时赶到，现在你有底气和「四尺圣堂」的信众们对峙了。|匹诺康尼-梦境}}
*波提欧：喂喂喂，那边的小可爱们，看这儿看这儿！
*狂热的教众：我去，这又是从哪冒出来的妖孽？！
*起哄的教众：太…太可怕了！世间竟然存在着如此面目可憎的巨人，而且还是两个！矲主，宽恕他们……
*银枝：「面目可憎的巨人」？多么丑陋的称呼！我不能放任你们侮辱我的挚友和波提欧兄弟。
{{剧情选项
|选项1=从你嘴里说出来，倒也正常…
|选项2=原来你是这样理解的吗？
}}
*波提欧：我宣布，你们到处祸害无辜路人的日子到头了！乖乖把人质交出来，然后给我滚出匹诺康尼——照着我说的做，保你们平安！
*狂热的教众：嚯嚯，好嚣张的邪恶巨人……
*狂热的教众：但别忘了，在矲主的祝福加持下，我们「四尺圣堂」可是战无不胜的！弟兄姐妹们，给我敲碎这些恶徒的膝盖！
*波提欧：…宝了个贝的，他们还想来真的？
*银枝：小心，挚友！请站在我和波提欧兄弟的身后。
:{{颜色|描述|狂热的「四尺圣堂」教徒们奋力跳起来敲打波提欧和银枝的膝盖……}}
:{{颜色|描述|…但是收效甚微，如同你在游戏中用普通系的技能攻击钢系的对手。}}
*狂热的教众：呜哇！疼疼疼，我的手好疼……
*起哄的教众：为、为什么？！这些巨人，居然免疫了我们灌注了信仰的攻击？
*波提欧：…游侠机器，小子！
*银枝：看来，纯美骑士的信念在你们之上。
*矲主罗伊罗伊：…虔信者们，冷静！
*矲主罗伊罗伊：「四尺神王」已然发话…祂令我们不要慌张，要以理解与敬畏之姿面对我们的敌人。
*矲主罗伊罗伊：污秽的巨人族啊，你们因何要打破这「四尺圣堂」的宁静？你们受何种殃孽驱使，要将苦难传播给这世上的人？
*波提欧：说话一套一套的，看来你就是管事的了？
*波提欧：我可不想跟你们这帮小可爱废话！我给你们一分钟的时间，把人质交出来，否则后果自负！
*矲主罗伊罗伊：无可救药的恶徒，背负原罪的邪恶巨人……
*矲主罗伊罗伊：我本想向「四尺神王」祈祷，请求祂对你们的宽恕…但无奈你们已经病入膏肓，无药可医。
*矲主罗伊罗伊：既然如此，那便只能以雷霆手段显我「四尺圣堂」的慈悲心肠了……
*矲主罗伊罗伊：<span style="font-size:19px">关门，放惊梦剧团！</span>
*波提欧：哎哟喂，没想到这帮家伙还带了真家伙！
*银枝：波提欧兄弟——有机会与你并肩作战、铲除奸邪，我倍感荣幸！
{{剧情选项
|选项1=结果还是变成这样了…
|选项2=…请保护好我的膝盖！
}}
:{{颜色|灰|进入战斗并获胜}}
*狂热的教众：怎、怎么会这样？矲主的神通力，在理应外强中干的巨人族面前居然显得不堪一击……
*起哄的教众：没道理啊，这…这根本就说不通，矲主大人明明应该是「四尺神王」的令使，世间所有袖珍族的英明领袖……
*波提欧：…什么神王啊领袖的，你们都被这家伙忽悠瘸了吧？
*波提欧：呵，顺带一提，我刚才的提议还没过期。再给你们四十秒，赶紧把人质交出来！然后滚出我的视线，不然就等着挨枪子儿吧！
*矲主罗伊罗伊：唔…此、此乃我等修行路上的小小障碍，不要让这几个卑劣的恶徒阻拦了你们开悟的道路！
*矲主罗伊罗伊：只、只要能再多收一些会费…没错，只要「四尺圣堂」的经费再充足一些，打败这些巨人族就根本不在话下！
{{剧情选项
|选项1=看到了吧？他只是想骗钱。
|剧情1=*矲主罗伊罗伊：你、你给我闭嘴！
|选项2=你叔叔不是很有钱吗？
|剧情2=*矲主罗伊罗伊：谁、谁让你提奥帝叔叔了！快闭嘴！
}}
*不在怯懦的皮皮西：这…这是真的吗，矲主大人？「四尺圣堂」真的只是你为了敛财打的幌子吗？
*波提欧：还不打算动起来啊？时间不多咯！
*狂热的教众：把小命搭在这儿可太不值了，先跑为敬！
*起哄的教众：什么「四尺神子」，原来根本就是个冒牌的令使…退会，我要退会！
*矲主罗伊罗伊：一群信仰不坚定的假信徒！跑吧，尽管跑，你们休想从我这儿拿回一分钱的会费——休想！
*矲主罗伊罗伊：早知道那个有牌瘾的女人是个不祥之兆…这、这回就算你们赢了，下次再遇见我可别想全身而退！你们都给我记住了！
:{{颜色|描述|罗伊罗伊飞速逃离了你们的视线，你对着历代无名客发誓，他绝对是你见过的步频最快的皮皮西人……}}
*青雀：好兄弟/好姐妹！我就知道，你肯定会来救我的！
*青雀：刚才你们痛扁那个恶棍教主的过程，我全都看见了——那边的两位不愧是你找来的帮手！看他们这身行头就知道，肯定是专业人士。
{{剧情选项
|选项1=波提欧，银枝——这是青雀。
|剧情1=*银枝：幸会，青雀女士。
*波提欧：哟，看样子这位小妹还是仙舟人？你好啊。
*青雀：嗨呀，你们好！
|选项2=青雀——这是波提欧和银枝。
|剧情2=*青雀：嗨呀，你们好！
*银枝：幸会，青雀女士。
*波提欧：哟，看样子这位小妹还是仙舟人？你好啊。
}}
*青雀：真是太感谢你们啦。回想一下，我之前可真是蠢得离谱…那条邀请信息明显有猫腻，我怎么就没看出来呢？果然是被小便宜给蒙蔽了双眼。
*银枝：如此说来，波提欧兄弟——轻易放那个所谓的「矲主」离开，是否会成为隐患？伊德莉拉在上，我绝不想放任一个邪恶组织的头子在外逍遥…他甚至可能找到机会卷土重来。
*波提欧：放一万个心吧，银枝兄弟！那家伙的名字和面相我都已经记住了。在星海的这一片混，被巡海游侠惦记上的人，就别想着能睡上安稳觉了！
*青雀：哈…这趟匹诺康尼之旅可太刺激了。早知道会遭这罪，我还不如留在司里摸摸鱼、打打牌呢……
*青雀：对了，开拓者，要不要一起拍个照片？咱们这神奇的四人组合，可以算得上是稀世罕见了吧？
*银枝：绝好的主意，青雀女士。我的匹诺康尼之旅也已接近尾声，此前也正为没能带走配得上「纯美」的纪念之物而感到烦恼。
*波提欧：…拍照？行，但是记得拍完了别到大街上招摇，我的大头照可还在公司的通缉令上呢！

=== 拍下世界上最奇怪的四人组合照 ===
{{任务描述|在骑士游侠二人组的帮助下，你成功救下了好朋友/闺蜜青雀。<br>这可真是奇怪的一天，谁能想到最后你竟然会亲手打散一个谋财害人的邪恶组织？作为纪念，和你的同伴们一起拍下合照吧。|匹诺康尼-梦境}}
:{{颜色|灰|拍下照片}}
*青雀：哎呀呀…技术挺不错的嘛！
*银枝：果然，经你之手的造物都被「纯美」所眷顾…我钦佩你，我的挚友。
*波提欧：…你拍马屁的功底还真浑然天成，银枝兄弟。
*波提欧：这次我在匹诺康尼的事都已经办妥，接下来就该上路寻找下一个目标了。伙计们，有缘再聚！
*银枝：波提欧兄弟、青雀小姐、以及我的挚友开拓者…愿伊德莉拉的光芒照耀你们未来的路途。希世难得号已空置太久，我也该继续踏上追寻「纯美」的征程了。
*青雀：唔，这就到告别的时间了啊……
{{剧情选项
|选项1=你不舍得？
|选项2=你还有什么感言？
}}
*青雀：呃，那倒不是…只是觉得有点怪，好像缺了点什么？
*青雀：你想啊，一般来说，一段故事到了最后不都该有个…叫什么来着，哦对，一般不都该有个「升华主题」的环节吗？
*青雀：但这次的过程好像也太…顺利了点？你看啊，那个罗伊罗伊被你们打败以后就直接灰溜溜地跑了，也没有哭着喊着求饶、或者讲一大堆他自己的难处之类的……
*银枝：恕我直言，青雀女士，即便那所谓矲主有意倾吐他的苦衷，我和波提欧兄弟也会就地将他打断。
*波提欧：哈哈！这回咱俩总算想到一块去了，银枝兄弟！
*银枝：因为他建立这个组织的目的便是谋财害人，任何背景或苦衷都不能为其辩解——于我等骑士和游侠的眼中，那便是必被铲除之恶。
----
:{{颜色|灰|回到现实后，你收到了原大堂经理的短信}}
{{角色对话|模板开始|丹西}}
{{角色对话|右|开拓者|文本|丹尼斯}}
{{角色对话|右|开拓者|文本|丹尼斯？}}
{{角色对话|左|丹西|文本|不是大堂经理丹尼斯，现在是派对客丹西，朋友！记住二者之间的区别！}}
{{角色对话|左|丹西|文本|如何，开拓者先生/小姐？工作还顺利吗？}}
{{短信选项
|选项1=我体验够了。
|选项2=我辞职了。
}}
{{角色对话|右|开拓者|文本|我体验完了，这大堂经理果然没那么好当}}
{{角色对话|右|开拓者|文本|你回来接我的班吧，我打算撤了}}
{{角色对话|右|开拓者|文本|……}}
{{角色对话|右|开拓者|文本|丹尼斯？丹西？}}
{{角色对话|右|开拓者|文本|……}}
{{角色对话|右|开拓者|文本|你等着，我来抓你了}}
{{角色对话|模板结束}}

=== 前往黄金的时刻寻找丹尼斯或丹西 ===
{{任务描述|在骑士游侠二人组的帮助下，你成功救下了好朋友/闺蜜青雀。<br>一整天紧张刺激的工作内容令你感到疲惫，该去找丹尼斯交接了——他现在化身派对客丹西，正在黄金的时刻尽享美好时光。|匹诺康尼-黄金的时刻}}
*丹西：…干嘛？没看见我在打牌啊？一边凉快——
*丹西：——哎哟，原来是开拓者先生/女士！真不好意思，我刚才打牌打得入神了，没注意到是您。
*丹西：那个，呃，您不会…不会是来叫我回去上班的吧？您看，我现在手气正旺，这么宝贵的运势，想必像您这样善解人意的先生/女士一定不会忍心把它割断吧……
{{剧情选项
|选项1=我不会，但说不定老奥帝会。
|选项2=那就让前台一直空着吧。
|选项3=好到值得为它丢了工作？
}}
*丹西：哎、哎哟，我就说句玩笑话，您别当真啊！大堂不可一日无主，现在前台的投诉热线说不定已经被打爆了……
*丹西：我这就收拾收拾，准备回现实去……
*初学者牌手：喂喂喂！你走了，我们怎么办？
*沉迷的牌手：就是就是！没听过那个经典段子吗？「三缺一，狗东西；鸽牌局，遭雷劈」！
*丹西：…装什么装，你不也是两个系统时之前才学会打牌的吗？那段子也是你现搜的吧，别想靠这个唬住我！
{{剧情选项
|选项1=帝垣琼玉在匹诺康尼很火？
|剧情1=*丹西：不能说是非常火爆，但也算得上闻所未闻——多亏了那位从仙舟远道而来的少女棋士，是她教会了我们如此有趣的游戏！
|选项2=谁教你们玩这种牌的？
|剧情2=*丹西：啊，说来也巧，我刚入梦不久就遇到了一位从仙舟远道而来的少女棋士，她极力向我推荐「帝垣琼玉」，在座的几位也一下就被这游戏给吸引住了。
}}
*新手光环牌手：我不管，我还没打够。你如果要走，那就把他/她留下来陪我们打牌！
*丹西：呃…开拓者先生/女士，您觉得呢？这牌桌三缺一的滋味确实不好受啊，您如此善解人意……
{{剧情选项
|选项1=可我不懂规则。
|剧情1=*新手光环牌手：怕什么？简单得很，一学就会。
*沉迷的牌手：就是就是，赶紧过来坐下吧！那个丹什么的，你可以闪了！
*初学者牌手：嘿嘿嘿，我们肯定会好好招待你的，新手……
|选项2=来就来，谁怕谁？
|剧情2=*新手光环牌手：好好好，就喜欢这种痛快的！
*沉迷的牌手：很好很好，快过来坐下吧！那个丹什么的，你可以闪了！
*初学者牌手：嘿嘿嘿，我们肯定会好好招待你的，新手……
}}
*丹西：唔…那我就回去工作了。祝各位玩得开心，玩得愉快……
:{{颜色|描述|丹西带着哭腔离开了你们的视线…}}
:{{颜色|描述|但你一刻都没有为他感到悲伤，接下来开启的就是紧张刺激的帝垣琼玉牌局……}}
:{{颜色|描述|眨眼间，三个系统时过去了……}}
*开拓者：…我胡了！
*沉迷的牌手：怎、怎么可能！怎么又让他/她给胡了？！
*新手光环牌手：难道我的新手光环真的已经失效了？我、我不能接受啊……
*初学者牌手：要不今天就到这儿吧？再接着打下去感觉也很难逆转局面了。
*沉迷的牌手：说得有道理…撤了撤了！可恶，下次一定要赢回来……
*开拓者：（帝垣琼玉…没想到居然是这么好玩的游戏！回车上以后一定要教会其他人……）
*开拓者：（算算人数：我、三月、丹恒、帕姆、姬子、杨叔，黑天鹅也先算进去吧……）
*开拓者：（七个人，凑不齐两桌呢…哎，列车组什么时候能有新成员加入呢？）