{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=遗失的纽扣
|任务地区=星穹列车<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.0
|任务描述=帕姆的纽扣丢了，帮帕姆找一下吧。
|时间=接取任务后4小时<!-- 限时任务填写，可留空 -->
|奖励={{图标|稀薄以太|2}}{{图标|火之翎|1}}{{图标|信用点|8000}}<!-- {{图标|材料名|个数}} -->
|任务条件=
|开放等级=17
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=帕姆
|领取地点=与帕姆对话随机出现
|系列任务=帕姆任务
|任务编号=04<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*找到帕姆的纽扣
*将纽扣还给帕姆<!-- *任务流程 -->
}}
==剧情内容==
*帕姆：开拓者……
{{剧情选项
|选项1=你怎么了？
|图标1=任务
}}
*帕姆：糟糕了，糟糕了…要是再找不到纽扣的话，就会被乘客看到如此失态的样子了……
{{剧情选项
|选项1=已经看到了。
|选项2=我帮你找找吧？
}}
*帕姆：啊！！！！开拓者乘客，你突然出现，吓了帕姆一大跳！
*帕姆：我的衣服纽扣不知道什么时候丢了…明明上次有认真缝好的！现在衣服就豁开了个大口子，太丢人了……
*帕姆：得赶在其他乘客看到列车长如此失态模样之前，找到纽扣才行！拜托你了开拓者乘客！
===找到帕姆的纽扣===
{{任务描述|帕姆的纽扣丢了，帮帕姆找一下吧。|星穹列车-观景车厢}}
:{{颜色|描述|调查椅子}}
:你发现了一枚圆圆的小东西，凑近一看…是瓶盖，不是纽扣！
*开拓者：（应该是制作饮料的时候掉下来的，扔进垃圾桶吧！）
----
:{{颜色|描述|调查桌子上的纸牌}}
:你发现了一枚方正的小东西，凑近一看…是贴纸，不是纽扣！
*开拓者：（像是三月七落下的东西…也可能是故意贴在这里做装饰的？）
----
:{{颜色|描述|调查角落盆栽与桌子旁的地面}}
:你发现了一枚闪闪发光的小东西，凑近一看…是帕姆衣服上的纽扣！
*开拓者：（赶紧把纽扣交给帕姆吧！）
===将纽扣还给帕姆===
{{任务描述|将找到的纽扣还给帕姆吧，但话说回来…好好的纽扣为什么会掉？|星穹列车-观景车厢}}
*帕姆：开拓者……
{{剧情选项
|选项1=你怎么了？
|图标1=任务
}}
*帕姆：难道是因为帕姆最近吃得有点多，长胖了把纽扣崩掉了么…不可能！绝对不可能！帕姆只吃了一点点而已嘛！
{{剧情选项
|选项1=（把纽扣交给帕姆）
}}
*帕姆：太好啦，这就是帕姆的纽扣！接下来只需要拿出针线缝缝补补…锵锵！大功告成！
*帕姆：唔…感觉呼吸有点困难是怎么回事？衣服变得有点紧……