{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=钟表把戏：愚致思
|任务地区=匹诺康尼<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务或命路群像填写 -->
|所属版本=2.1
|任务描述=滴答！快，拨动指针，滴答——！<br>人们的内心正待你去探索，为他们寻回真正的自我吧！
|时间=<!-- 限时任务填写，可留空 -->
|奖励=[[梦境护照#11-逐梦客|贴纸-「狐朋狗友」]]、{{图标|星琼|10}}、{{图标|漫游指南|3}}、{{图标|金表钞|180}}、{{图标|经典苏乐达|2}}、{{图标|配方：一瞬间的幸福}}、{{图标|信用点|21000}}
|任务条件=与[[愚致思]]互动，解锁心绪表盘
|开放等级=0
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=「镇静」齿轮、配方：一瞬间的幸福
|相关书籍=
|出场人物=愚致思
|领取地点=黄金的时刻
|系列任务=钟表把戏
|任务编号=<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*解锁心绪表盘
*与开窍后的愚致思聊聊
}}
==剧情内容==
===解锁心绪表盘===
:{{颜色|描述|提交{{图标|「镇静」齿轮|1}}}}
:……
:男人突然不再聒噪，仿佛一台播音器被突然拔掉了电源；他的表情和肢体也陷入僵直。
*愚致思：…奇怪，我感觉…突然冷静了下来。
*愚致思：…仔细想想，取乐有什么不好的呢？追求乐趣本来就该是生命的一部分才对。
{{剧情选项
|选项1=你总算正常一些了。
|剧情1=*愚致思：的确，之前我一看到别人开心的样子就不冷静，好像浑身上下有虚卒在爬——这是不正常的。
|选项2=现在你想通了？
|剧情2=*愚致思：不，还不能这么说……
*愚致思：但必须承认，之前我一看到别人开心的样子就不冷静，好像浑身上下有虚卒在爬——这是不正常的。
|选项3=真香，是吧。
|剧情3=*愚致思：…那是什么意思？
*愚致思：不过必须承认，之前我一看到别人开心的样子就不冷静，好像浑身上下有虚卒在爬——这是不正常的。
}}
*愚致思：我想，我的愤怒…大概只是出于妒忌而已。
*愚致思：我的家乡是一个被公司并入宇宙市场，却始终不怎么发达的星球。自出生起，我就活在巨大的落差之中……
*愚致思：星球本地的工作除了采矿就是种田，根本没什么高级就业岗位。所以年轻人都渴望着走出去，到广阔宇宙里寻找机遇。
*愚致思：可离开的路无非就那么几条：要么成为公司员工，要么加入博识学会——后者的待遇比前者更高，竞争自然也激烈许多。
{{剧情选项
|选项1=所以你成为了公司员工？
|剧情1=*愚致思：呵，怎么可能？公司员工虽然能穿越星海，待遇却跟留在母星上没什么两样。那些怀着一腔热血的年轻人，最终达成愿望的少之又少。
|选项2=所以你加入了博识学会？
|剧情2=*愚致思：没错，因此我必须为十几轮测试和答辩做准备。这远比想象中困难许多，几乎耗尽了我全部的精力。
|选项3=躺平多好啊。
|剧情3=*愚致思：哈，有些星球或许存在这个选择，但我的母星不包括在内——在我们那儿，不干活，就没饭吃。
}}
*愚致思：当时我还年轻，也有自己喜欢的东西，比如从奥布瓦尔传入的夸克棋，比如无名客带来的开拓牌，再比如星际互联网络的电子游戏…数不胜数。
*愚致思：但我知道，如果我真接触并沉迷这些东西，就是因一时的快乐葬送了未来。
*愚致思：为了进入博识学会，我死死把控着玩乐的欲望，用全部脑力来学习、记忆…真是一段充实又压抑的时光。
*愚致思：我原以为只要成功当上了学者，对娱乐的强烈需求自然就会消失…现在看来，堵不如疏啊。
*愚致思：冷静下来之后，我感觉自己体内的某个结解开了。但不知为什么，我似乎还是对一切提不起兴趣……
{{剧情选项
|选项1=你就是压抑太久了。
|选项2=每天玩 8 小时游戏就好了。
}}
*愚致思：的确，原本我来匹诺康尼也是为了放松。但我对游戏…根本就一窍不通啊。
*愚致思：你瞧，我积攒了这么多艾迪恩代币，却压根没有用的机会……
{{剧情选项
|选项1=我们一起玩游戏吧。
}}
*愚致思：什么？！我是说，真的可以吗？
*愚致思：毕竟，我打小就没接触过这些东西，作为玩伴来说肯定不够格吧……
*愚致思：不过既然你都这样说了，我就尽力试试看。
*愚致思：哦对，也分你一些代币吧…光凭我自己的话，想要用光它们还是太难了。
*愚致思：有时间的话，就来艾迪恩公园找我吧
===与开窍后的愚致思聊聊===
{{任务描述|滴答！快，拨动指针，滴答——！<br>人们的内心正待你去探索，为他们寻回真正的自我吧！|匹诺康尼-黄金的时刻}}
*愚致思：哟，伙计！不得不说，游戏确实有让人心情舒畅的魔力，我感觉自己越来越上手了！
{{剧情选项
|选项1=美梦排排乐玩过了吗？
|剧情1=*愚致思：还挺有意思的。虽然玩法简单，但一玩就停不下来——每次二缺一的时候，我身上就好像有真蛰虫在爬！
|选项2=幸运转盘玩过了吗？
|剧情2=*愚致思：玩过了，还挺刺激的。看着指针跟大奖擦肩而过的时候，那落差别提有多大了！心里就像坐过山车一样！
|选项3=黄金扭蛋机玩过了吗？
|剧情3=*愚致思：玩过了，还挺惊喜的。感觉它就像一台失控的自动购物机——但是非常巨大！
}}
{{剧情选项
|选项1=看上去你挺乐在其中啊。
}}
*愚致思：哈哈！原本我还以为，想要掌握娱乐的诀窍，必须像学知识一样下苦功夫才行……
*愚致思：结果真正上手玩之后，才发现这些设施并不复杂，是我一直没过去心里的那道坎。
*愚致思：多亏你的开导，我可以尽情享受匹诺康尼的乐趣了——求之不得啊！
{{剧情选项
|选项1=来瓶苏乐达庆祝下吧。
}}
*愚致思：你让我想通了这么大一件事，应该我请你才对。
*愚致思：拿着吧，它将见证我新生活的开始。
:{{颜色|描述|获得[[梦境护照#11-逐梦客|贴纸-「狐朋狗友」]]}}
:{{颜色|描述|获得{{图标|星琼|10}}{{图标|漫游指南|3}}{{图标|金表钞|180}}{{图标|配方：一瞬间的幸福|1}}{{图标|经典苏乐达|2}}{{图标|信用点|21000}}}}