{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=钟表把戏：麦考先生
|任务地区=匹诺康尼<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务或命路群像填写 -->
|所属版本=2.1
|任务描述=滴答！快，拨动指针，滴答——！<br>人们的内心正待你去探索，为他们寻回真正的自我吧！
|时间=<!-- 限时任务填写，可留空 -->
|奖励=[[梦境护照#13-大梦中的小人物|贴纸-城市沙盘：地基]]、{{图标|星琼|10}}{{图标|漫游指南|3}}{{图标|金表钞|180}}{{图标|黄金限定•艾迪恩游戏币|1}}{{图标|信用点|21000}}
|任务条件=与[[麦考先生]]互动，解锁心绪表盘
|开放等级=0
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=「悲郁」齿轮
|相关书籍=
|出场人物=麦考先生
|领取地点=朝露公馆
|系列任务=钟表把戏
|任务编号=16<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*解锁心绪表盘
*找到麦考先生的「兄弟」。
*找到麦考先生的「姐妹」。
*与麦考先生再次交谈。
}}
==剧情内容==
===解锁心绪表盘===
:{{颜色|描述|提交{{图标|「悲郁」齿轮|1}}}}
:在你释放完钟表把戏的瞬间，麦考先生的脸上闪过了一连串的神情——从困惑到扭曲，从扭曲到痛苦…最后定格在了悲伤之上。
*麦考先生：你…你做了什么？
*麦考先生：我…不对，我不该想起来的…我明明已经忘记了……
{{剧情选项
|选项1=你的情绪和记忆被人偷走了。
|剧情1=*麦考先生：…偷走？不对，那不是偷盗行为。是我…是我自愿上缴了我的「悲伤」…还有那些让我痛苦的回忆……
|选项2=忘记了什么？
|剧情2=*麦考先生：我想起来了…是我…是我自愿上缴了我的「悲伤」…还有那些让我痛苦的回忆……
}}
*麦考先生：为什么…为什么你要让我记起来？谁给了你…这个资格？
{{剧情选项
|选项1=偷走情绪才是恶劣的行为。
|选项2=人总得面对生命中那些破事。
|选项3=你究竟经历了什么？
}}
*麦考先生：……
*麦考先生：我…一直在后悔。我以为那么做——放弃那些记忆——会让我过得好受些…但我却变得更痛苦了。
*麦考先生：折磨我的噩梦没有消失…而我甚至忘记了自己究竟为什么会感到悔恨。
:{{颜色|描述|麦考先生从大衣的口袋中掏出了一张照片……}}
*麦考先生：原来这就是我的痛苦源泉。我现在全都记起来了…我再也不用每天盯着这张照片，却找不到心脏为之阵痛的原因了。
*麦考先生：我需要一些帮助…来补救我的过去。
{{剧情选项
|选项1=帮人忙我最擅长。
|选项2=说说看你需要什么。
}}
*麦考先生：难道…你愿意帮助我吗？没有任何理由，只是出于同情？
*麦考先生：我…为之前表现出来的冷漠道歉。或许他们说的是对的，你们这些开拓客总能给人带去希望。
*麦考先生：可以的话，请你拿上这张照片——然后去这公馆的别处找到我的{{颜色|描述|兄弟姐妹}}。他们应该…很显眼。
*麦考先生：我没有勇气去面对他们…所以我需要你的帮助。等你把他们带回来，我会把所有事情和你解释清楚的。
<center>[[file:冒险任务-钟表把戏：麦考先生-照片1.png|600px]]</center>
----
'''额外对话'''
*麦考先生：可以的话，请你拿上这张照片——然后去这公馆的别处找到我的{{颜色|描述|兄弟姐妹}}。他们应该…很显眼。
*麦考先生：我没有勇气去面对他们…所以我需要你的帮助。等你{{颜色|描述|把他们带回来}}，我会把事情的来龙去脉和你解释清楚的。
===找到麦考先生的「兄弟」。===
{{任务描述|滴答！快，拨动指针，滴答——！<br>人们的内心正待你去探索，为他们寻回真正的自我吧！|匹诺康尼-朝露公馆}}
*「弟弟」：麦考…麦考……
*开拓者：（这个家伙…好像一直在念叨着麦考先生的名字……）
*开拓者：（麦考先生说过，要我{{颜色|描述|把他的兄弟姐妹们给带回去}}…可是到底该怎么做？）
*「弟弟」：麦考…麦考……
*开拓者：（试着和它对话一下吧……）
{{剧情选项
|选项1=呃…你好？
|选项2=介意和我走一趟吗？
}}
*「弟弟」：偿还……
*开拓者：（偿还…它在说什么？）
*开拓者：（感觉有些不妙…这家伙好像有些生气了。）
*「弟弟」：偿还…偿还……
*开拓者：（糟了，准备迎战！）
*「弟弟」：<big>偿还…偿还！！！</big>
:{{颜色|描述|进入战斗（{{图标|忆域迷因「我心支离破碎」|1}}、{{图标|忆域迷因「视线无处不在」|2}}）}}
*开拓者：（呼…没想到还是要这么收场。还以为那家伙没什么攻击性……）
:{{颜色|描述|随着「弟弟」的消散，一阵暖意钻入了你外套的口袋中…那是你存放麦考先生的照片的地方。}}
*开拓者：（咦？这是……）
*开拓者：（奇怪，照片上…多出来了一个人？）
<center>[[file:冒险任务-钟表把戏：麦考先生-照片2.png|600px]]</center>
*开拓者：（刚才的那个怪物…难道它就是麦考先生的兄弟吗？）
*开拓者：（麦考先生好像还提到了他的「姐妹」…去公馆的别处找找看吧。）
===找到麦考先生的「姐妹」。===
{{任务描述|滴答！快，拨动指针，滴答——！<br>人们的内心正待你去探索，为他们寻回真正的自我吧！|匹诺康尼-朝露公馆}}
*「姐姐」：麦考…麦考……
*开拓者：（这个「东西」…大概就是麦考先生的姐妹吧？）
*开拓者：（得保持警觉…说不定她也会突然跳起来攻击我。）
*「姐姐」：麦考…麦考……
*「姐姐」：想吃…想吃……
*开拓者：（她是不是在说…她想吃东西？迷因怪物也会有饥饿感吗？）
*「姐姐」：酸酸的…甜甜的……
*开拓者：（看起来她好像没有什么攻击性…要不要给她一些她想要的东西呢？）
:{{颜色|描述|提交{{图标|「酸梦」牌软糖|1}}}}
:眼前的忆域迷因轻轻地接过了你手中的软糖，然后背过身去……
:「姐姐」发出了嘎吱、嘎吱的咀嚼声…然后陷入了沉默。
:几秒之后，你好像听到了一些微弱的声音…仿佛是有人在悄悄流泪啜泣。
*「姐姐」：甜甜的…酸酸的……
*「姐姐」：小时候…小时候……
*「姐姐」：想回去…想回去……
:{{颜色|描述|「姐姐」在你面前消散了。一阵暖意随之钻入了你外套的口袋中…那是你存放麦考先生和他弟弟的照片的地方。}}
*开拓者：（照片上又多了一个人……）
<center>[[file:冒险任务-钟表把戏：麦考先生-照片3.png|600px]]</center>
*开拓者：（虽然还不知道究竟发生了什么…但这样麦考先生的委托应该就算完成了吧？）
*开拓者：（该回去找他问个究竟了。）
===与麦考先生再次交谈。===
{{任务描述|滴答！快，拨动指针，滴答——！<br>人们的内心正待你去探索，为他们寻回真正的自我吧！|匹诺康尼-朝露公馆}}
*麦考先生：你好，开拓客。
*麦考先生：之前的那件事…进展如何？
{{剧情选项
|选项1=已经完成了。
}}
:你将那张不再是麦考先生孑然一身的照片递给了他——
:——在那之前，你又最后瞥了一眼那张照片。奇怪的是，照片上的三个人似乎都露出了一丝笑容…温暖得有些不真实。
<center>[[file:冒险任务-钟表把戏：麦考先生-照片4.png|600px]]</center>
*麦考先生：啊……
*麦考先生：你真的办到了…谢谢你。
*麦考先生：这样…我的痛苦大概就能缓和些了。虽然这改变不了什么…但多多少少算是一点心灵上的安慰。
{{剧情选项
|选项1=该告诉我这到底是怎么回事了。
}}
*麦考先生：当然，毕竟我们之前已经说好了。
*麦考先生：你应该已经见过我的兄弟姐妹了…你应该也在迷惑他们为什么会变成那副模样，对吧？
*麦考先生：…那是我造成的。我就是害他们变成那种怪物的凶手。
{{剧情选项
|选项1=你是怎么做到的？
|剧情1=*麦考先生：…原来你好奇的是把梦中的人转化成迷因的方法吗？
|选项2=为什么要这么做？
}}
*麦考先生：照片上的两个人分别是我的弟弟，约翰；还有我的姐姐，詹妮弗。
*麦考先生：我们都是匹诺康尼本地人——成年之后，我们都经过了「同谐」的洗礼，成为了家族的一员。
*麦考先生：詹妮弗是个天资过人的舞者，她不费什么力气就成为了鸢尾花的一员。约翰…他的经历没那么顺利，但最后也成功当上了猎犬。
*麦考先生：我本以为，我们的人生就会这样一直顺利下去——我们兄弟姐妹三人，走在神主铺好的道路上，一起用自己的力量为美梦添砖加瓦，直到世界的尽头……
{{剧情选项
|选项1=但是…
|选项2=…毫不意外地出了意外。
}}
*麦考先生：我还记得那一天…那时我还只是一个小小的酒店管家，还从未踏入过这间公馆。那一天，家主毫无征兆地来到了我的面前。
*麦考先生：我还记得自己当时的心情。我惶恐无比…也激动无比。我记得家主轻轻拍了拍我的肩膀，然后向我提出了那个要求——那个让我的大脑彻底一片空白的要求。
*麦考先生：他让我——约翰的哥哥，詹妮弗的弟弟——「抹消他们的存在」。因为她们是「家族的叛徒」…因为她们试图将家族的「信息」出卖给公司。
{{剧情选项
|选项1=然后…你照做了？
}}
*麦考先生：…对，因为我没有选择。下达那个命令的甚至并非橡木的家主…而是在他之上的梦主本人。
*麦考先生：我用…「家族的方式」，抹消了约翰和詹妮弗在梦中的存在——一劳永逸，不留痕迹。
*麦考先生：回想起来，我下手时竟然没有太多迟疑。或许是因为除了悲痛，我更多地是感到了愤怒和羞辱吧？
*麦考先生：我感觉自己受到了背叛…因为我无法理解他们怎么能背着我做出那种行径。我们是同父同母的兄弟姐妹…我们本应无话不说，没有隔阂，像真正的「家人」那样。
*麦考先生：我的忠诚得到了回报。家主将我带到了朝露公馆，听说了我的…「事迹」的人，全都对我敬畏三分。
*麦考先生：但不久之后，可怕的梦魇开始追逐我，折磨我，令我一度畏惧入梦。为了摆脱那些面容可怖的影子…我主动上缴了自己的记忆。我选择了忘记。
{{剧情选项
|选项1=但你永远都不会忘记。
|剧情1=*麦考先生：当然不会…当然不会。
|选项2=这是你应得的报应。
|剧情2=*麦考先生：或许吧…或许吧。
}}
*麦考先生：但至少你暂时为我安抚了我的兄弟姐妹…解放了他们残余的怨念化成的迷因。
*麦考先生：现实中的他们还在沉睡，一直都没有醒来。或许等到哪一天，等到梦主认为他们已经赎清了罪过…我们还能再次相遇，相拥……
*麦考先生：…我今天已经吐露了太多秘密了，但愿短期内不会有人深掘我的意识。感谢你的帮助，开拓客…拿去吧，这些是你应得的奖赏。
:{{颜色|描述|获得[[梦境护照#13-大梦中的小人物|贴纸-城市沙盘：地基]]、{{图标|星琼|10}}{{图标|漫游指南|3}}{{图标|金表钞|180}}{{图标|黄金限定•艾迪恩游戏币|1}}{{图标|信用点|21000}}}}