{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=陶德•雷奥登的学术研究：续-分支1
|任务地区=仙舟「罗浮」<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.2
|任务描述=
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|漫游指南|4}}{{图标|书籍小|贝尼尼学士的破碎笔记|贝尼尼学士的破碎笔记}}{{图标|信用点|30000}}<!-- {{图标|材料名|个数}} -->
|任务条件=完成[[陶德•雷奥登的学术研究：续]]中选择（拒绝陶德的提议）后可接取
|开放等级=34
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=贝尼尼学士的破碎笔记
|出场人物=陶德
|领取地点=星槎海中枢坤舆台锚点旁与陶德对话触发
|系列任务=陶德•雷奥登的学术研究（系列）
|任务编号=03<!-- 有系列任务时填写 -->
|前置任务=*[[陶德•雷奥登的学术研究：续]]<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*前往地衡司举报陶德的所作所为
*赶往邑尘客栈向十王司的判官打听消息
*或许明天陶德就会联系我吧，谁知道呢……
*前往海边，与陶德会面
*<!-- *任务流程 -->
}}

==剧情内容==
===前往地衡司举报陶德的所作所为===
{{任务描述|待补充|仙舟「罗浮」-长乐天}}
{{剧情选项
|选项1=（检举陶德）
}}
:{{颜色|灰|大毫耐心听完你的讲述，面不改色。}}
*大毫：啧，总有不肯死心的学会探子认定联盟的禁忌只是自私自利的谎言……
*大毫：「贪取不死」，这条十恶逆的禁律是绝对不容触碰的。我会将事情呈报给十王司的。谢啦，{开拓者}。
*大毫：这位陶德先生的入关文牒，客栈的登记信息，在地衡司的案牍库中都有录入，不管他接下来拥有多少青春，他恐怕都得在幽囚狱里度过了。
===赶往邑尘客栈向十王司的判官打听消息===
{{任务描述|待补充|仙舟「罗浮」-星槎海中枢}}
*雪衣：十王司勾摄人犯，旁人不得干扰。
*雪衣：你，我认得你，你是景元将军请来的客人。
{{剧情选项
|选项1=（提及陶德）
|剧情1=*雪衣：他显然不会再回住处了，吾等正在追索其踪迹。
*雪衣：天网恢恢，疏而不漏。他逃不了多久的。
|选项2=（转身离开）
|图标2=退出
}}
*开拓者：没想到，陶德的研究成功了。他胆子可真不小……
*开拓者：这家伙准备躲哪儿去呢？又打算怎么离开仙舟呢？{{颜色|dbc291ff|等着瞧，也许用不了一日，他又该来求我帮忙了}}吧？
===或许明天陶德就会联系我吧，谁知道呢……===
{{任务描述|待补充|仙舟「罗浮」-待补充}}
===前往海边，与陶德会面===
{{任务描述|按照陶德在短信里所说的位置，你决定前往海边，看看这家伙到底在干什么。|仙舟「罗浮」-鳞渊境}}
:{{颜色|灰|一个孩子孤零零地站在海边，不知为何，他稚嫩的面庞有些眼熟。}}
*陶德：你来了啊。
*陶德：我刚刚在{{颜色|dbc291ff|龙尊雕像}}那儿等了一会儿。有个一言不发的人一直看着这里，我以为是十王司的人，就先躲到这儿了。
{{剧情选项
|选项1=你怎么变成这副模样了？
|选项2=到底发生什么事了？
}}
*陶德：……
*陶德：嘿嘿，一次草率的实验，一个必然的结果。
*陶德：我本来以为自己已经获得「长生」了，可惜事情并没有这么简单。
*陶德：我的体形在不断缩小。皮肤、肌肉、内脏…我确实越来越年轻了，只是这份「青春」似乎没有尽头。
{{剧情选项
|选项1=返老还童？
|选项2=有点像持明族的蜕生…
|剧情2=*陶德：是啊，不过据我了解，他们的「蜕生」是有极限的。
}}
*陶德：从测试结果看，这个逆向生长的过程不会停止。要不了多久，我就会再也认不得字，看不懂自己写的报告，这和老年痴呆似乎没什么不同。
*陶德：最终我也许会像持明一样变成一枚卵，也许会重新成为人类的胚胎——毕竟我并不是持明族。
*陶德：啊…真是个讽刺的结果，不是吗？
*陶德：我实现了愿望，只是它不是以我所想的形式。人类最古老的故事都是这么个调调。现在看来，这些陈腔滥调也不无道理。
{{剧情选项
|选项1=需要我帮你做些什么？
|剧情1=*陶德：……
*陶德：不不，这回不用了。你已经为我做了很多很多了。比我的老师和弟子们加起来都多。而我已不需要再麻烦任何人了。
|选项2=需要我请丹鼎司的医生吗？
|剧情2=:小陶德的眼神里闪过一丝与年龄不符的傲慢。
*陶德：你的眼神…你在怜悯我？
*陶德：拜托，{开拓者}，什么都不用做。你能来和我聊聊，我已经很高兴了。
}}
*陶德：我这一生比大部分不知自己所求，又无法得偿所愿的人强太多了。我著书立说，我授徒无数。虽然没有孩子，但我的学生中有不少让我颇为骄傲。
*陶德：最重要的是，我活着完成了自己的研究结果——虽然它更像一个恶劣的玩笑。但是…够了，够了，我很满足了。
:{{颜色|灰|孩子苹果般的脸蛋似乎又小了一圈。}}
*陶德：…抱歉，之前对你说了很过分的话。
*陶德：我只是…想向你道声谢，{开拓者}，自始至终你都从旁见证着我。
*陶德：对了，我把自己的实验数据都记录下来了，想怎么处理，转交给我的弟子也好，销毁它也罢，甚至是给仙舟人…一切都由你处置。
*陶德：……
*陶德：再见了，我的朋友。

{{折叠
|折叠=是
|标题=额外对话（陶德）
|内容=:{{颜色|灰|孩子望向海水，口中哼哼着谁也听不懂的童谣。}}
:{{颜色|灰|他偶尔察觉到你的存在，好奇地看向你，但很快却无法集中注意力，又被奇异的景观夺去了心神。}}
:{{颜色|灰|大海似在呼唤着孩子。}}
}}

{{折叠
|折叠=是
|标题=额外对话（刃）
|内容=:{{颜色|灰|一道身影伫立在此，遥望着远方的雕像，一言不发。}}
*刃：…是你啊。
{{剧情选项
|选项1=是我。
|选项2=怎么是你？
|剧情1=:{{颜色|灰|男人一语不发地看着你。}}
|剧情2=:{{颜色|灰|男人一语不发地看着你。}}
|选项3=你好，阿刃。
|剧情3=*刃：下次再这么称呼我，我会用剑回答。
*刃：艾利欧对你另有安排，所以你可以活着离开了。
}}
{{剧情选项
|选项1=你在做什么？
|选项2=你为什么在这里？
}}
*刃：…悼念愚行。
*刃：那个男人，他得到满足了么？
{{剧情选项
|选项1=我想是的。
|选项2=我想没有。
|选项3=……
}}
*刃：……
*刃：人终有一死，有的人含恨而终，有的人能够寻得自己的埋骨之地。
*刃：可我却只能活着，无休无止地活着。
:{{颜色|灰|男人长叹一声，不再看你。}}
}}