{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=陶德•雷奥登的学术研究：晚窥青囊
|任务地区=仙舟「罗浮」<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.2
|任务描述=博识学会的学者陶德·雷奥登的研究似乎遇到了难题，他对你青睐有加并拜托你帮忙寻找医书。做研究的事嘛，可不能说是「跑腿」，这可是「学术」。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|里程|150}}{{图标|星琼|40}}{{图标|漫游指南|4}}{{图标|遗失晶块|4}}{{图标|巡镝|25}}{{图标|信用点|40000}}<!-- {{图标|材料名|个数}} -->
|任务条件=完成[[有龙矫矫，其渊渺渺]]后
|开放等级=34
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=陶德
|领取地点=星槎海中枢坤舆台锚点旁与陶德对话触发
|系列任务=陶德•雷奥登的学术研究（系列）
|任务编号=01<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=*[[陶德•雷奥登的学术研究：龙图三变]]<!-- *[[后续任务]] -->
|任务流程=*与陶德对话，听听陶德的需求
*前往丹鼎司，向医士们借阅《要药分剂》
*与玉络对话，打听《要药分剂》的下落
*在丹鼎司内寻找《要药分剂》
*将《要药分剂》交给陶德
*再次前往丹鼎司，向医士们打听药材的事
*将找到的药材交给陶德
<!-- *任务流程 -->
}}

==剧情内容==
===与陶德对话，听听陶德的需求===
{{任务描述|博识学会的学者陶德·雷奥登的研究似乎遇到了难题，他对你青睐有加并拜托你帮忙寻找医书。做研究的事嘛，可不能说是「跑腿」，这可是「学术」。|仙舟「罗浮」-星槎海中枢}}


===前往丹鼎司，向医士们借阅《要药分剂》===
{{任务描述|陶德意图求取丹鼎司医书《要药分剂》，读书人的「求取」嘛，说出来不丢人….只可惜得让你替他去丹鼎司里跑一趟了。|仙舟「罗浮」-丹鼎司}}