{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=陶德•雷奥登的学术研究：续-分支2
|任务地区=仙舟「罗浮」<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.2
|任务描述=你的机警令陶德相信了你，并将逃离仙舟的计划和盘而出。现在你所需要做的，就是等待他主动联系你...
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|漫游指南|4}}{{图标|书籍小|贝尼尼学士的破碎笔记|贝尼尼学士的破碎笔记}}{{图标|信用点|30000}}<!-- {{图标|材料名|个数}} -->
|任务条件=[[陶德•雷奥登的学术研究：续]]中选择（答应守口如瓶）后第二天可接取
|开放等级=34
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=贝尼尼学士的破碎笔记
|出场人物=陶德
|领取地点=星槎海中枢坤舆台锚点旁与陶德对话触发
|系列任务=陶德•雷奥登的学术研究（系列）
|任务编号=03<!-- 有系列任务时填写 -->
|前置任务=*[[陶德•雷奥登的学术研究：续]]<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*或许明天陶德就会联系我吧，谁知道呢……
*查看陶德发来的信息
*前往星槎海，与陶德会面
*跟随陶德前往小吃摊
*完成陶德的心愿，为他购买琼实鸟串
*将买到的琼实鸟串递给陶德
*陪陶德在长乐天四处转悠，随便玩玩
*到鳞渊境的海边，与陶德对话<!-- *任务流程 -->
}}

==剧情内容==
===或许明天陶德就会联系我吧，谁知道呢……===
{{任务描述|你的机警令陶德相信了你，并将逃离仙舟的计划和盘而出。现在你所需要做的，就是等待他主动联系你...|仙舟「罗浮」-星槎海中枢}}
===查看陶德发来的信息===
{{任务描述|你总算等来了陶德的消息，他约你前往某处见面再聊……|仙舟「罗浮」-星槎海中枢}}

===前往星槎海，与陶德会面===
{{任务描述|按照陶德在短信里所说的位置，你决定前往星海，看看这家伙到底在干什么。|仙舟「罗浮」-星槎海中枢}}
:{{颜色|灰|一个孩子孤零零地站在陶德时常等待的地方，不知为何，他稚嫩的面庞有些眼熟。}}
*陶德：你来了啊。
{{剧情选项
|选项1=你怎么变成这副模样了？
|选项2=到底发生什么事了？
}}
*陶德：……
*陶德：嘿嘿，一次草率的实验，一个必然的结果。
*陶德：我本来以为自己已经获得「长生」了，可惜，事情并没有这么简单。
*陶德：我的体形在不断缩小。皮肤、肌肉、内脏…我确实越来越年轻了，只是这份「青春」似乎没有尽头。
{{剧情选项
|选项1=返老还童？
|选项2=有点像持明族的蜕生…
|剧情2=*陶德：是啊，不过据我了解，他们的「蜕生」是有极限的。
}}
*陶德：从测试结果看，这个逆向生长的过程不会停止。要不了多久，我就会再也认不得字，看不懂自己写的报告，这和老年痴呆似乎没什么不同。
*陶德：最终我也许会像持明一样变成一枚卵，也许会重新成为人类的胚胎——毕竟我并不是持明族。
*陶德：啊…真是个讽刺的结果，不是吗？
*陶德：我实现了愿望，只是它不是以我所想的形式。人类最古老的故事都是这么个调调。现在看来，这些陈腔滥调也不无道理。
{{剧情选项
|选项1=需要我帮你做些什么？
|剧情1=*陶德：你已经为我做了很多很多了。比我的老师和弟子们加起来都多。而我已不需要再麻烦任何人了。
|选项2=需要我请丹鼎司的医生吗？
|剧情2=*陶德：拜托，{开拓者}，什么都不用做。你能来和我聊聊，我已经很高兴了。
}}
:{{颜色|灰|孩子以年龄不符的老成姿势托腮想了片刻。}}
*陶德：如果你真心想帮我做点什么的话……
*陶德：就带我去仙舟的集市里转转，买些吃的，到处玩玩吧！医生们不总是喜欢在病情无可救药时对病人家属说「想吃什么就吃什么，带他到处玩玩」吗？
*陶德：在我变成一个真正不谙世事的婴儿之前，我想纵情快乐一下。
*陶德：我想吃点甜的！
*陶德：咱们走吧！
===跟随陶德前往小吃摊===
*小吃摊主：貘馍卷！鸣藕糕！琼实鸟串！来看看哎！
*陶德：说来可笑，考察仙舟文化时，我竟然从没留意过这些街头小吃。学会对那些烟火气浓重、却无利可图的东西向来是不感兴趣的。
{{剧情选项
|选项1=想吃什么？
}}
*陶德：劳烦你去替我——
*陶德：哦不对，应该是……
*陶德：我想吃琼实鸟串！我就是想吃琼实鸟串！给我买点尝尝嘛？
*陶德：是不是这样？
{{剧情选项
|选项1=不用特意奶声奶气！
|剧情1=*陶德：嘿嘿，语气没拿捏好，没办法，老夫我不当小孩太多年，说话难免有些不习惯，你体谅下吧。
|选项2=想吃什么自己买！
|剧情2=*陶德：什么？我还以为你刚才说要帮我做些什么是真心的？结果还是老夫自己掏钱吗？
*陶德：…我、我不！我不嘛！我就要你买给我！我就要吃琼实鸟串！
}}
*小吃摊主：年轻人，这是你弟弟吗？这孩子长得真可爱，你可不能对弟弟这么粗声粗气说话，会吓着小孩的。
*陶德：听见了没？
===完成陶德的心愿，为他购买琼实鸟串===
{{剧情选项
|选项1=还没…买…
}}
*陶德：你在磨磨蹭蹭什么啊，老夫可等不起你。快点快点，琼实鸟串！琼实鸟串！
===将买到的琼实鸟串递给陶德===
*陶德：买来了吗？
{{剧情选项
|选项1=来，拿着。
}}
*陶德：好…我尝尝……
:{{颜色|灰|孩子将红彤彤的糖串放进嘴里，一口一个。}}
*陶德：哈，真甜啊。
*陶德：大部分人这一生除了童年外，少有无忧无虑的快乐。成长、求学、工作…不停追逐这追逐那。
*陶德：这么一想，长生种的日子还真是没有盼头啊…他们是怎么忍受几百年如一日无休无止的重复生活的？
*陶德：对他们来说，生活应该就像我嘴里这颗糖，起初甜蜜，片刻就消失的无影无踪，只留下空落落的渴望。
*陶德：嘻嘻，我竟然梦寐以求一直想成为他们。
:{{颜色|灰|孩子咂咂嘴，意犹未尽。}}
*陶德：吃完了。接下来该去哪儿呢？我想…去长乐天瞧瞧！
:{{颜色|灰|孩子一溜烟跑得不见踪影了。}}
===陪陶德在长乐天四处转悠，随便玩玩===
*陶德：说起来，我可去过很多地方
*陶德：庇尔波因特、翁瓦克、泰科铵…
*陶德：还有吃喝不停的宴会之星！
*白露：嗯嗯！
*陶德：……等你长大了可一定要到仙舟外面瞧瞧哦！
*白露：嗯嗯！
*陶德：我去过庇尔波因特、翁瓦克、泰科铵、还有朋克洛德…哦对了，你那么喜欢品尝美食，一定要去宴会之星看看！
*白露：嗯嗯！
*白露：对了，小朋友，我以前在这附近没见过你呀。
*陶德：我却见过你哦，白露大人。
*白露：唉唉，用不着这么拘礼。本小姐跑出来的时候就是个与民同乐的食客。初次见面，你袋袋里就没带着点零食什么的，快快献上大家一起口福同享？
*陶德：对不住了，本来有根琼实鸟串，不过眼下都被我吃光了。
*白露：啊，这也太没劲了。不过不打紧，我明天还在这附近玩儿，你可以带上吃的来这儿找我。
{{剧情选项
|选项1=小神医，你好啊。
|剧情1=*白露：是你啊，{F#大姐姐}{M#大哥哥}。
|选项2=陶德先生，咱们该走了…
|剧情2=*白露：陶德…先生？
*陶德：你就不能把我当个孩子看？让听到了，会有心理阴影的。
|选项3=别自说自话到处乱跑行吧？
}}
*陶德：哎呀，我的监护人来了，咱们之间的秘密谈话今天就到这儿吧。
*白露：好啊，你明天要记得带零食来喔。
:{{颜色|灰|你带着陶德告别了白露。}}
*陶德：你现在越来越有家长的样子啦。跑到别的小孩面前，把自家的孩子抓走。
*陶德：说起来，这样的情景在我小时候也经常发生啊。每当我想和邻家扎着辫子的小姑娘一起玩耍时，我的父母就会像闹钟一样准时出现，把我带回书桌前。
*陶德：我一直在想，要是那时候他们不总是出现打扰咱们，也许我现在该是十几个孩子的爷爷了……
{{剧情选项
|选项1=别想这些有的没的了…
|选项2=你还想去哪儿？
}}
*陶德：还真是噩梦重现呀，让人一丁点儿玩耍的心情也没有了。
*陶德：接下来，该是去波月古海边吹吹风的时候了。
===到鳞渊境的海边，与陶德对话===
:{{颜色|灰|小小的孩子孤零零地坐在海边。}}
*陶德：……
{{剧情选项
|选项1=你还好吧？
}}
*陶德：我很好，听听海浪的声音，望着这片海，我从未如此清醒过。
*陶德：{开拓者}，我感到很满足。
*陶德：我这一生比大部分不知自己所求，又无法得偿所愿的人强太多了。我著书立说，我授徒无数。虽然没有孩子，但我的学生中有不少让我颇为骄傲。
*陶德：最重要的是，我活着完成了自己的研究结果，得到了学士们所追求的答案——虽然它更像一个恶劣的玩笑。
*陶德：那么，最后向你道声谢，{开拓者}，自始至终你都从旁见证着我。
*陶德：对了，我把自己的实验数据都记录下来了，想怎么处理，转交给我的弟子也好，销毁它也罢，甚至是给仙舟人…一切都由你处置。
*陶德：突然想到老师他最后的归宿，就是在这片古海里与鱼共游吧…而我，也会迎来这样的结局吗？
:{{颜色|灰|问题没有答案，小小的孩子不再言语。}}


{{折叠
|折叠=是
|标题=额外对话（陶德）
|内容=*陶德：走吧，{开拓者}，留我一个人静静吧。
:{{颜色|灰|孩子望向海水，口中哼哼着谁也听不懂的童谣。}}
:{{颜色|灰|他偶尔察觉到你的存在，好奇地看向你，但很快却无法集中注意力，又被奇异的景观夺去了心神。}}
:{{颜色|灰|大海似在呼唤着孩子。}}
}}