{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=陶德•雷奥登的学术研究：续
|任务地区=仙舟「罗浮」<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务填写 -->
|所属版本=1.2
|任务描述=陶德向你发消息，极力邀请你来分享他的喜悦，当你如约而至，却发现他竟然……
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|漫游指南|4}}{{图标|书籍小|贝尼尼学士的破碎笔记|贝尼尼学士的破碎笔记}}{{图标|信用点|30000}}<!-- {{图标|材料名|个数}} -->
|任务条件=完成[[陶德•雷奥登的学术研究：龙图三变]]后第二日可接取
|开放等级=34
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=贝尼尼学士的破碎笔记
|出场人物=陶德
|领取地点=星槎海中枢坤舆台锚点旁与？？？对话触发
|系列任务=陶德•雷奥登的学术研究（系列）
|任务编号=03<!-- 有系列任务时填写 -->
|前置任务=*[[陶德•雷奥登的学术研究：龙图三变]]<!-- *[[前置任务]] -->
|后续任务=*[[陶德•雷奥登的学术研究：续-分支1]]
*[[陶德•雷奥登的学术研究：续-分支2]]<!-- *[[后续任务]] -->
|任务流程=*前往指定位置与陶德见面
*与陶德对话，做出你的选择---分支
*分支1：前往地衡司举报陶德的所作所为|赶往邑尘客栈向十王司的判官打听消息|或许明天陶德就会联系我吧，谁知道呢……
*分支2：或许明天陶德就会联系我吧，谁知道呢……<!-- *任务流程 -->
}}

==剧情内容==
===前往指定位置与陶德见面===
{{任务描述|陶德向你发消息，极力邀请你来分享他的喜悦，当你如约而至，却发现他竟然……|仙舟「罗浮」-星槎海中枢}}
*？？？：你来了啊，{开拓者}。
{{剧情选项
|选项1=...陶德?
|剧情1=*陶德：正是老夫，如假包换。
*陶德：现在用「老夫」已经不妥了，因为这个身体已经不再衰老了。
|选项2=你哪位?
|剧情2=*陶德：我，陶德。如假包换。
*陶德：这就是我想和你分享的，身为仙舟文化的研究者，我和我的老师探寻的众多知识中，最珍贵的部分已经被我掌握了。
}}
{{剧情选项
|选项1=你变年轻了？！
|剧情1=*陶德：嘘——小点声！仙舟人对这样的事情分外警惕。
|选项2=你整容啦？
|剧情2=*陶德：…不必胡乱猜想。
}}
*陶德：长生不老…仙舟联盟拥有所有短生种梦寐以求的奥秘，但他们藏珍自重。
*陶德：学会一直渴望通过与联盟打交道，获得稳定安全的长生疗法——整个仙舟学的起源便立足于此。
*陶德：但一代又一代的学士来到此处，老去，却无功而返。到最后，学会几乎要放弃这项课题了。
*陶德：我的老师贝尼尼学士也是其中一人。他本该像所有人一样毫无收获。但他别有奇遇。
{{剧情选项
|选项1=所以你想进入鳞渊境…
|选项2=留在鳞渊境里的那些图案…
}}
*陶德：是啊，我的老师被一位持明带进了圣地，因此将寻求长生的目光转向了持明。
*陶德：但这个想法触犯了仙舟「十恶逆」的禁律，他知道自己不可以留下只言片语的线索，因此他使用了学会内部的标识，留下了众多看起来只是在描绘历史的图案。
*陶德：而我，识别了这些图案内在的编码，也理解了图案的涵义——持明，持明才是寻求长生最正确的答案。
{{剧情选项
|选项1=你做了什么…
|选项2=在仙舟，这就是犯罪。
|剧情2=:陶德年轻昂扬的脸上露出一丝受伤的表情。
*陶德：我从没想过，自己这辈子竟会和「犯罪」扯上关系…可是，{NICKNAME}，当意识到的时候，我已经这么做了。
}}
*陶德：我提取了一些持明卵内部的生物样本，没有任何人因此受到伤害。
*陶德：那颗持明卵也保持完好，它只是失去了…一点儿「蛋清」。但它对人的造福却显而易见，不是吗？
:{{颜色|灰|陶德抬起自己曾经干瘪枯瘦的手，那些皱纹已然消失，露出白皙光滑的肌肤。}}
*陶德：我本可以一走了之，我本可以保持沉默，一旦将这件事告知他人，我便要承受锒铛入狱的风险。但…对你，我还是想将这一切坦陈相告。
*陶德：我一生恪守学会的对等回报原则，现在也是如此。若没有你的帮助，我绝对无法走到今天。
*陶德：{开拓者}，你是个出类拔萃的年轻人，而老夫…而我，动了收徒的念头。
*陶德：我有个提议：加入学会，我们一起共享这秘密带来的荣誉、财富还有漫长的青春。你可以自由做任何你想做的事情。只要在我们离开罗浮前，守口如瓶。
*陶德：考虑一下如何？然后{{颜色|dbc291ff|给我一个答复}}吧？
===与陶德对话，做出你的选择===
{{任务描述|陶德极力邀请你成为他的学生，并向你透露了他利用你获取持明族长生秘密的消息。他重返青春的躯壳证实了这一点，并向你透露了一个秘密计划..但你在几经抉择之后，最终还是做出了自己的决定...|仙舟「罗浮」-星槎海中枢}}
*陶德：{开拓者}，考虑的怎么样了？
*陶德：作为帮助过我的恩人，我不会亏待你的。
{{剧情选项
|选项1=（拒绝陶德的提议）
|剧情1=*陶德：拒绝？为什么？
{{剧情选项
|选项1=我对长生不老没兴趣。
|剧情1=*陶德：哈…哈哈哈哈哈……
*陶德：你不明白，你根本不了解这个秘密的价值。你和年轻时的我一样轻狂自大，以为自己会有数不尽的可能，以为青春永不消逝。
*陶德：不，你不懂！你根本不会相信、也不可能想象衰老是怎样一种地狱！
*陶德：你不知道被失禁的屈辱浸透的滋味，不用被关节炎的刺痛反复折磨，遗忘和失智还没有将你敏锐的脑瓜啃得千疮百孔……
*陶德：{开拓者}…总有一天，我们都会变老的。
|选项2=我不想成为罪犯的帮凶。
|剧情2=*陶德：你害怕？你害怕被仙舟联盟狩猎？
*陶德：不必惊慌，当巨富和掌权者都能从中获益时，你会有无数的保护伞。仙舟将对你无可奈何。
*陶德：你有某种与生俱来的正义感？还是你相信了仙舟人禁绝丰饶的那套说辞？唉，这都不重要了。
}}
:{{颜色|灰|陶德深深叹了一口气。}}
*陶德：既然你已作出了选择，我想为了安全起见，我该离开了。
*陶德：如果你后悔了，随时可以联系我，我的提议永远有效。
:{{颜色|灰|陶德动作流畅地冲你欠身行礼，迅速转身离去。}}
:{{颜色|灰|你不知陶德未来有何打算，但你隐隐感到你们的命运仍有交汇之处。}}
|选项2=（答应守口如瓶）
|剧情2=*陶德：我就知道我没看错人。
{{剧情选项
|选项1=我不打算成为学徒…
|剧情1=*陶德：无名客那艰辛的道路对年轻更有吸引力吗？我不勉强你。
|选项2=我对长生没有兴趣…
|剧情2=*陶德：哈…哈哈哈哈哈……
*陶德：你不明白，你根本不了解这个秘密的价值。你和年轻时的我一样轻狂自大，以为自己会有数不尽的可能，以为青春永不消逝。
}}
*陶德：如果你后悔了，随时可以联系我，我的提议永远有效。
:{{颜色|灰|陶德动作流畅地冲你欠身行礼，迅速转身离去。}}
:{{颜色|灰|你不知陶德未来有何打算，但你隐隐感到你们的命运仍有交汇之处。}}
*开拓者：没想到，陶德的研究成功了。他胆子可真不小……
*开拓者：这家伙准备躲哪儿去呢？又打算怎么离开仙舟呢？{{颜色|dbc291ff|等着瞧，也许用不了一日，他又该来求我帮忙了}}吧？
}}