{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=零片酬导演
|任务地区=匹诺康尼<!-- 空间站「黑塔」、雅利洛-Ⅵ、仙舟「罗浮」 -->
|任务类型=冒险任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=<!-- 同行任务或命路群像填写 -->
|所属版本=2.1
|任务描述=克劳克影视乐园推荐了《钟表小子》外传拍摄体验项目，虽然感觉不太对劲，但还是去玩玩看吧。<br>克劳克影业告诉你了一句奇怪的暗号，去找找能带你玩游戏的接头人吧。
|时间=<!-- 限时任务填写，可留空 -->
|奖励={{图标|信用点|5000}}
|任务条件=
|开放等级=0
|相关活动=
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=
|领取地点=完成开拓任务「[[行过死荫之地]]」且阅读指定短信后开放。
|系列任务=
|任务编号=<!-- 有系列任务时填写 -->
|前置任务=<!-- *[[前置任务]] -->
|后续任务=<!-- *[[后续任务]] -->
|任务流程=*任务接取短信
*寻找影城接头的皮皮西人
*前往《速度与坚果》拍摄地点
*尝试《速度与坚果》续集模式
*尝试《狼之道》续集模式
*阅读克劳克影业客服的短信
}}
==剧情内容==
===任务接取短信===
{{角色对话|模板开始|克劳克影业客服|}}
{{角色对话|左|克劳克影业客服|文本|尊敬的游客，根据猎犬家系的通知，近期克劳克影视乐园需要进行安全检查，大门进入临时封闭状态}}
{{角色对话|左|克劳克影业客服|文本|但出于对游客服务需求的考虑，我们仍然会继续开放影城内的游艺项目「《钟表小子》外传拍摄体验」，您可以通过游戏的方式体验《仓鼠球骑士》与《哈努兄弟》的动画制作过程}}
{{角色对话|右|开拓者|文本|不是说封闭了吗}}
{{角色对话|右|开拓者|文本|怎么还能玩游艺项目？}}
{{角色对话|左|克劳克影业客服|文本|众所周知，克劳克影业并非家族创建的企业}}
{{角色对话|左|克劳克影业客服|文本|应「钟表匠」董事长的经营理念，我们并不会因家族的要求就舍弃自己的利益}}
{{角色对话|左|克劳克影业客服|文本|展开介绍一下：通过游玩体验项目，您可以亲手制作出属于自己的胶片动画。如果您制作的内容足够优秀，甚至可以看到自己制作的作品登上大荧幕！}}
{{角色对话|左|克劳克影业客服|文本|顺便提醒一下游客：您在使用克劳克影业设备生产的内容所有权和知识产权及相关权益归克劳克影业所有，克劳克影业有权保存、处置相关内容，相关内容取得的收益也将归属克劳克影业}}
{{角色对话|右|开拓者|文本|拍出来的东西都是你们的？}}
{{角色对话|右|开拓者|文本|这真的不是你们动画制作组偷懒的方法吗？}}
{{角色对话|左|克劳克影业客服|文本|您误会了，我们很愿意与各位游客分享制作动画的成果，但也要保护自己影业的知识版权}}
{{角色对话|左|克劳克影业客服|文本|如果您的动画上映，将会在结尾字幕得到长达1.5秒的特别鸣谢字幕提示}}
{{角色对话|左|克劳克影业客服|文本|如果您感兴趣，可以来到克劳克影视乐园门口寻找相关工作人员，他是一位黄发的皮皮西人，会引导您进行项目游玩体验的}}
{{角色对话|左|克劳克影业客服|文本|请记住打开美梦小镇大门的密码——哼，冲冲冲冲冲。}}
{{角色对话|右|开拓者|文本|？}}
{{短信警告|您的好友&nbsp;克劳克影业客服&nbsp;已下线}}
{{接取任务|冒险任务|零片酬导演}}
{{角色对话|模板结束}}
===寻找影城接头的皮皮西人===
{{任务描述|克劳克影视乐园推荐了《钟表小子》外传拍摄体验项目，虽然感觉不太对劲，但还是去玩玩看吧。<br>克劳克影业告诉你了一句奇怪的暗号，去找找能带你玩游戏的接头人吧。|匹诺康尼-克劳克影视乐园}}
*？？？：…宾客，玩吗？
{{剧情选项
|选项1=玩啥？
|剧情1=*？？？：嘘，猎犬离太近了，别让他们听见。
|选项2=玩！
|剧情2=*？？？：嘘，小声点，别让猎犬听见了。
|选项3=不玩
|剧情3=*？？？：呃…你知道我说的是啥吗？不玩绝对会后悔的。
}}
*？？？：如果你收到过我们的通知…就快说出「密码」吧。
{{剧情选项
|选项1=滴答滴答滴答！
|剧情1=*？？？：你看过钟表小子，真不错！但不是这个！
|选项2=鸳鸯茶，鸳鸯茶！
|剧情2=*？？？：你爱…不是不是，不是这个！<ref>''鸳鸯茶～鸳鸯tea～你爱我啊我爱你。''相信中国的音乐爱好者对teafortwo（鸳鸯茶）的熟识是通过80年代上映的一部法国喜剧电影《虎口脱险》（La Grande Vadrouille）开始的。影片中这首歌作为接头暗号曾反复出现了好几次，尤其是喜剧明星路易•德•费内斯(Louis de Funès) 和布尔维尔(Bourvil)在土耳其浴室内哼唱着这首歌互相找寻的片断，仍被人津津乐道。（摘自百度百科）</ref>
|选项3=哼，冲冲冲冲冲！{{#info:回答其他选项后可重新选择，回答此选项后剧情推进}}
|剧情3=*？？？：对了，这就是「哈努兄弟」和「仓鼠球骑士」的口头禅，知道这个，你就能拍他们的影片了。
*？？？：我给你标好了拍摄区域，设备也给你弄好了，准备好就来吧。
}}
===前往《速度与坚果》拍摄地点===
{{任务描述|克劳克影视乐园推荐了《钟表小子》外传拍摄体验项目，虽然感觉不太对劲，但还是去玩玩看吧。<br>这到底是游戏还是苦力活，还是得去亲身体验才能一探究竟。|匹诺康尼-克劳克影视乐园}}
*？？？：呼——到这里就安全了。
*影城员工：我是影视乐园的工作人员，负责在封闭期间领你们这些游客来体验项目。
*影城员工：唉，家族说什么安全检查…查到最后搞出了一堆惊梦剧团和忆域迷因，我们珍贵的超大银幕还被不知道什么东西砍成了两半，真是气人！
*影城员工：哎呀，抱歉，不该跟客人抱怨这么多的……
*影城员工：现在这里的《仓鼠球骑士：速度与坚果》和另一侧的《哈努兄弟：狼之道》都开放了，欢迎您随时动工拍摄…呸，体验游玩！
{{剧情选项
|选项1=我听到了。
|选项2=果然是让我打白工…
}}
*影城员工：呃…您先玩玩再说嘛，我们的设计师已经把影片的制作过程改的和游戏没什么两样了，而且您可以从中得到影视乐园准备的小礼品！
*影城员工：您收获快乐，我们解决动画排期问题，让更多宾客收获快乐，这不是大好事嘛！
*影城员工：没什么事的话我就先走了，您玩的开心——别忘了游玩条款，拍摄作品版权归克劳克影业所有哦！
===尝试《速度与坚果》续集模式===
{{任务描述|拍动画貌似也挺好玩的，要不试试看再说？|匹诺康尼-克劳克影视乐园}}
{| class="wikitable"
!colspan=2|《速度与坚果》续集
|-
|colspan=2|这是关于钟表小子的好朋友、球笼联赛的十冠王、美梦小镇的飙车达人——仓鼠球骑士的故事。在《速度与坚果》中，这位骑士将会驾驶着爱球「音速坚果」，在赛场上与邪恶的黑暗球笼车队一决高下！
|-
| 达成5,000分 ||{{图标|星琼|10}}{{图标|信用点|10000}}
|-
| 达成10,000分 ||{{图标|星琼|10}}{{图标|信用点|10000}}
|-
| 达成15,000分 ||{{图标|星琼|10}}{{图标|信用点|10000}}
|}
===尝试《狼之道》续集模式===
{{任务描述|拍动画貌似也挺好玩的，要不试试看再说？|匹诺康尼-克劳克影视乐园}}
{| class="wikitable"
!colspan=2|《狼之道》续集
|-
|colspan=2|他是美梦小镇的守护者，是石头老板的死敌，是钟表小子的好搭档，他就是——哈努兄弟！在《狼之道》中，石头老板与他的爪牙再次染指美梦小镇的领土，哈努兄弟将用他的战车与重炮抵抗侵略，捍卫家园！
|-
| 达成6,000分 ||{{图标|星琼|10}}{{图标|冒险记录|4}}
|-
| 达成12,000分 ||{{图标|星琼|10}}{{图标|冒险记录|4}}
|-
| 达成18,000分 ||{{图标|星琼|10}}{{图标|冒险记录|4}}
|}
===阅读克劳克影业客服的短信===
{{任务描述|两部影片的拍摄体验过后，克劳克影业的客服似乎有些话要对你说……|匹诺康尼-克劳克影视乐园}}
{{角色对话|模板开始|克劳克影业客服|}}
{{角色对话|左|克劳克影业客服|文本|尊敬的游客，我们这里得知您已经完成了大量影片的制作体验流程，克劳克影业十分感谢您的支持！}}
{{角色对话|左|克劳克影业客服|文本|如果您之后还想继续体验动画拍摄，随时都可以在「续集模式」中进行体验}}
{{角色对话|左|克劳克影业客服|文本|祝您干得开心！}}
{{角色对话|左|克劳克影业客服|文本|对不起，打错字了，祝您玩得开心！}}
{{角色对话|模板结束}}
==考据==