{{任务
|任务名称=黄金与机械：公司秘闻•其一
|任务地区=空间站「黑塔」
|任务类型=冒险任务
|所属版本=1.6
|任务描述=在这一次的模拟宇宙更新中，阮•梅培育了模拟「博识尊」，并把时空锁定在了#27 帝皇鲁珀特陨落前！然而，一些不同寻常的情况发生了——公司联系到了黑塔，他们似乎对模拟宇宙项目很感兴趣……
|奖励={{图标|信用点|5000}}
|任务条件=完成任务[[黄金与机械：实验教学]]
|开放等级=29
|相关活动=
|相关成就=
|相关道具=
|相关书籍=
|出场人物=黑塔
|领取地点=
|系列任务=黄金与机械
|任务编号=03
|前置任务=*[[黄金与机械：实验教学]]
|后续任务=*[[黄金与机械：测试目标]]
|任务流程=
*进入「模拟宇宙：黄金与机械」
*收集四份「秘闻」
*与黑塔交谈
}}
==剧情内容==
=== 进入「模拟宇宙：黄金与机械」 ===
{{任务描述|在这一次的模拟宇宙更新中，阮•梅培育了模拟「博识尊」，并把时空锁定在了#27 帝皇鲁珀特陨落前！然而，一些不同寻常的情况发生了——公司联系到了黑塔，他们似乎对模拟宇宙项目很感兴趣……|空间站「黑塔」-黑塔的办公室}}
*黑塔：我们依旧把最重磅的「星神」数据收拢在这里了。
*黑塔：这是你刚才解锁的「秘闻」。
*黑塔：我和斯蒂芬说好了，每次解锁新的「秘闻」，他都会为你赠送{{颜色|描述|新的骰面}}作为奖励。记得来领。
*黑塔：看这里，收集更多「秘闻」，我会为你提供额外奖励。
*黑塔：这些奖励都是为你准备的，加油去收集「秘闻」吧。
----
*黑塔：斯蒂芬做了个技术尝试，我们想测试一个{{颜色|描述|禁用命途}}功能。被禁用的命途祝福将不会出现在本次探索中，这样能剔除些冗余数据。
----
*黑塔：我担心太多琐碎的宇宙信息会让你困惑，不知道往哪里走。
*黑塔：所以，我们为你做了{{颜色|描述|「推荐秘闻」}}，按推荐的路线走就好啦。
{{折叠|标题=黄金与机械•推荐秘闻|内容=
探索开始前，将会展示本次探索的{{颜色|描述|额外奖励目标}}。<br>每个位面通关时将「认知值」控制在额外奖励目标要求的「认知区间」内，收集「开拓秘闻」，可获得{{颜色|描述|额外掉落奖励}}。}}

=== 收集四份「秘闻」 ===
*黑塔：我说过吗？我根本不相信运气。
*黑塔：不为什么，我们只是觉得跟斯蒂芬的点子作对很有趣。
----
*黑塔：按照推荐的路线收集「秘闻」，会给你额外赠送些「神经脉冲」。

=== 与黑塔交谈 ===
*黑塔：如何，开拓者，模拟宇宙挺有趣的，对吧？
*黑塔：在你探索的时候，我产生了一个想法，然后马上去做了：等着也是等着，我决定和这位小跟班分享模拟宇宙的见闻。
*黑塔：我们打了个赌，关于「帝皇」鲁珀特：历史上，鲁珀特遭破坏，机械帝国覆灭，据说其死亡是公司刺客所为，也有一称是「寂静领主」将其毁坏。
*黑塔：哪边才是对的？我相信是波尔卡•卡卡目。
{{剧情选项|选项1=赌注是什么？}}
*黑塔：我认为前者的可能性是存在的。公司会与「鲁珀特一世」抗争到底。
*黑塔：走着瞧吧。如果我赢了，它就会把战略投资部此行的计划一五一十道出——虽然我也没那么感兴趣。
*黑塔：否则，我就把模拟宇宙的产权转让给公司。
*黑塔：那可是「寂静领主」，我怎么可能输？噢，别把这事告诉阮•梅和螺丝咕姆。