{{任务
|任务名称=黄金与机械：测试目标
|任务地区=空间站「黑塔」
|任务类型=冒险任务
|所属版本=1.6
|任务描述=在这一次的模拟宇宙更新中，阮•梅培育了模拟「博识尊」，并把时空锁定在了#27 帝皇鲁珀特陨落前！然而，一些不同寻常的情况发生了——公司联系到了黑塔，他们似乎对模拟宇宙项目很感兴趣……
|奖励={{图标|信用点|5000}}
|任务条件=完成任务[[黄金与机械：公司秘闻•其一]]
|开放等级=29
|相关活动=
|相关成就=
|相关道具=
|相关书籍=
|出场人物=黑塔、阮•梅、螺丝咕姆、博识尊
|领取地点=
|系列任务=黄金与机械
|任务编号=04
|前置任务=*[[黄金与机械：公司秘闻•其一]]
|后续任务=*[[黄金与机械：公司秘闻•其二]]
|任务流程=*完成一次任意难度的「模拟宇宙：黄金与机械」
}}
==剧情内容==
=== 完成一次任意难度的「模拟宇宙：黄金与机械」 ===
{{任务描述|在这一次的模拟宇宙更新中，阮•梅培育了模拟「博识尊」，并把时空锁定在了#27 帝皇鲁珀特陨落前！然而，一些不同寻常的情况发生了——公司联系到了黑塔，他们似乎对模拟宇宙项目很感兴趣……|空间站「黑塔」-黑塔的办公室}}
{{剧情选项|选项1=觐见|图标1=对话}}
{{折叠|标题=黄金与机械 事件|内容=
{{事件|黑塔|「开拓者，做的不错。」黑塔耸了耸鼻子，「看吧，你熟悉的地方。我猜我们离觐见星神不远了。」}}
{{事件|阮•梅|「这不是通常意义上的『觐见』。我们是被祂『选中』的。」阮•梅轻描淡写地提醒，「在祂的计算中，我们将于这个系统时的第三分四十一秒开始研究。」}}
{{事件|黑塔|「嗯，嗯。」黑塔嘟囔着敷衍，「那我们要等到什么时候？」}}
{{事件|阮•梅|「我想祂应当会对阿基维利的现身有所反应。」阮•梅顿了一下，接着补充道，「当然，开拓者还要收集秘闻应付公司。」}}
{{事件|黑塔|「是啊，开拓者身兼要职。」黑塔说，「每个天才都觐见过博识尊——我是说那位真正的星神——你可以随时向祂发问，但祂几乎不会回应…呃，你是阿基维利，祂的兴趣应该会高一些。」}}
{{事件|黑塔|「至于模拟的机器头么，不知道祂……」}}
{{事件|模拟宇宙|黑塔的声音被切断了。你的思维变得沉重，一些数据精准地流入你的神经——你对这开场很熟悉。但接下来，你感到自己的『认知』在逐渐拓宽了…由表演、纵横捭阖、机会、社会、背叛以及法则构筑的世界在你面前铺展开来……}}
{{事件|模拟宇宙|越来越快地，新的*认知*覆盖了旧的*认知*，而更新的又在路上。你没有反应的时间，你的意识在不停奔跑、删档、重写、覆盖，思想被某种不可知的*力量*牢牢牵住——你的大脑正在飞速运转！}}
{{剧情选项|选项1=（删除模拟宇宙中的档案。）}}
{{事件|模拟宇宙|不！一个声音尖叫着——你不能这样做！这不是那个『时刻』！}}
{{事件|模拟宇宙|你的想法戛然而止，一段*认知*走向结束，而另一段*认知*随之出现，每一段*认知*都处在祂的牵制下，在祂严丝合缝的计算中浮出水面。新的*认知*加强了你抛弃旧*认知*的经验，接着又强化了寻求更多*认知*的惯性——你的头脑沦落为一种工具——不，它升华成一种工具！}}
{{事件|星神|博识尊|祂出现了：祂必然会在这一秒出现。千变万化的演算中，祂的光辉在众目睽睽下，降临于茫茫宇宙中。祂的身躯庞大若神物，齿轮与纤缆精妙绝伦地纠缠在一起。祂观察、计算、求解一切。祂提出疑问、进行验证、获取解答。除此之外，祂什么都不做。}}
{{事件|星神|博识尊|……万机之王，「{{颜色|描述1|博识尊}}」。祂知道的太多了——你什么都可以问祂。在祂面前，人类是如此无知：那些你头脑中仅有的经验、知识，它们…少得可怜。}}
{{事件|模拟宇宙|你心怀一丝庄严的绝望，这感受很复杂，但依然在*祂*的计算之中。你可以向祂发问，祂不吝啬回答。但此刻，你仍然感到绝望——祂已知道你的问题，也已算出了答复，你对此一清二楚。}}
{{事件|黑塔|「机器头！」黑塔还是被震慑了一下，她罕见地收起不屑的态度，犹豫着如何表达，「嗯，机器头，好久不见…我该寒暄一下？我不擅长这个。啊——等等，我看到了！」}}
{{事件|螺丝咕姆|「阻止。」螺丝咕姆出现了。他用机械手背挡住了黑塔的视线，「逻辑：会有危险。」}}
{{事件|阮•梅|「万机之王，「博识尊」。哪怕是模拟的，也让我想起第一次被祂瞥视的『时刻』。」阮•梅闭目，她的句尾带有一丝微小的颤抖，「我也看到了。」}}
{{事件|黑塔|「我看到我们…」黑塔的声音变小了，「在下个『{{颜色|描述1|时刻}}』就要死了。」}}
}}