{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=黄金与机械：开启
|任务地区=空间站「黑塔」
|任务类型=冒险任务
|所属版本=1.6
|任务描述=黑塔等人给「扩展装置」加了一个新的演算分支：这一次他们培育了模拟「博识尊」，并选取了#27 帝皇鲁珀特死亡前的时间……
|奖励={{图标|信用点|5000}}
|任务条件=通关「模拟宇宙•第五世界」
|开放等级=29
|相关活动=
|相关成就=
|相关道具=
|相关书籍=
|出场人物=黑塔
|领取地点=
|系列任务=黄金与机械
|任务编号=01
|前置任务=
|后续任务=*[[黄金与机械：实验教学]]
|任务流程=*与黑塔交谈
}}
==剧情内容==
===任务接取短信===
{{角色对话|模板开始|豆沙单推、比尔盖瓦、无证开飞船}}
{{短信警告|「豆沙单推」邀请「脸接大招」进入群聊}}
{{角色对话|左|豆沙单推|文本|小道消息}}
{{角色对话|左|豆沙单推|文本|据说星际和平公司派人来空间站了！}}
{{短信选项|选项1=说说看？}}
{{角色对话|右|脸接大招|文本|说说看？}}
{{角色对话|左|比尔盖瓦|文本|真的假的}}
{{角色对话|左|比尔盖瓦|文本|在哪？}}
{{角色对话|左|无证开飞船|文本|是悄悄来的，没有任何通知。}}
{{角色对话|左|无证开飞船|文本|我推测，可能是公司得知天才俱乐部大人物齐聚，他们有和模拟宇宙项目开展合作的打算。}}
{{角色对话|左|比尔盖瓦|文本|所以…来的是什么人？}}
{{角色对话|模板结束}}
=== 与黑塔交谈 ===
{{任务描述|黑塔等人给「扩展装置」加了一个新的演算分支：这一次他们培育了模拟「博识尊」，并选取了#27 帝皇鲁珀特死亡前的时间……|空间站「黑塔」-黑塔的办公室}}
*黑塔：开拓者，模拟宇宙更新了。我们给「扩展装置」加了一个新的演算分支。
*黑塔：——「模拟宇宙：黄金与机械」。
{{剧情选项
|选项1=黄金与机械？|图标1=对话
|剧情1=
*黑塔：#27鲁珀特，俱乐部里我最感兴趣的家伙之一。它自号帝皇，掀起了寰宇皆知的机械帝国危机——「第一次帝皇战争」。
*黑塔：这次阮•梅想培育「博识尊」，而螺丝咕姆一直对无机生命的起源很感兴趣，于是我们一拍即合，选取了#27鲁珀特死亡前的时间。
*黑塔：第一步是将「计算」、「逻辑」等概念系统性地提取出来，加以整理，筛选出和无机生命有关的内容。
*黑塔：一会儿别大惊小怪，你马上要见证宇宙机器头的历史了。
|选项2=有什么可玩的？|图标2=对话
|剧情2=*黑塔：你体验了就知道。看不见实物，听我干讲也没用，对不？}}
{{剧情选项
|选项1=听说公司对模拟宇宙项目有兴趣…
|图标1=退出
|剧情1=*黑塔：他们当然有兴趣，这可是模拟宇宙，谁不喜欢？我已经在和他们谈落地了。
}}