{{考据
|类别=游戏内容考据<!-- 角色考据、背景考据等 -->
|时间=20240726<!-- 例：20230501 -->
|更新时间=20250222<!-- 填写最新更新日期，格式同上 -->
|作者=Stomach地球硬磕者（小杜）<!-- 填写自己的昵称 -->
|是否原创=是
|来源=<!-- 非原创请填写来源平台，如：B站、米游社 -->
|原文地址=<!-- 非原创填写 -->
|考据封面图=测试攻略封面.png<!-- 填写封面图名称 -->
|版本=3.0<!-- 填写当前游戏版本 -->
|TAG=游戏内容、场景互动
}}
当各位开拓者传送到空间站「黑塔」-收容舱段1层的右下角「无明之间」界域定锚后，在两排黑塔收藏奇物右排最后一个展柜上，可以看到我们本期的主角：奇物「定分枪」。该奇物为黑塔收藏的众多奇物之一，它会给视线范围内的生物打分，但是打分的逻辑不明。游戏中众多已实装的角色均有各自的独特打分，因而该文章统计「定分枪」给众多角色的打分情况，具体以表格的形式呈现。<br><br>
{{颜色|描述|注：该排行榜仅仅是对奇物「定分枪」给不同角色打分的客观排序，不包含对于角色的主观情感。该奇物打分的逻辑不明，也有许多攻略博主提出了对于其打分逻辑的猜想或者结论，请大家理性看待。}}<br><br>
{{颜色|描述|目前有一个结论可以初步证明：令使角色无法被定分枪测出分数。例如{{图标|景元}}（巡猎令使）、{{图标|黄泉}}（自灭者、虚无令使）。{{图标|桑博}}是否为欢愉令使目前未知，{{图标|三月七}}和{{图标|罗刹}}目前也是未知状态。随着2.5上半版本{{图标|飞霄}}的实装，因其也同为巡猎令使，可以对上述结论进行进一步证明。}}<br><br>
<big><big>若想查看定分枪对于不同角色的详细互动文本，可以查看页面[[定分枪]]（点击蓝字）</big></big><br><br>
{{颜色|蓝|注：定分枪测出的在0到100分之间的整数分计入正常表格，其他情况均计入特殊排名表格。}}<br><br>
<big>特殊排名：</big>
{| class="wikitable"
|-
! 角色
! 分数
|-
|{{图标|桑博}}
| 无法测定
|-
|{{图标|三月七}}
| 无法测定
|-
|{{图标|景元}}
| 无法测定
|-
|{{图标|罗刹}}
| 无法测定
|-
|{{图标|黄泉}}
| 无法测定
|-
|{{图标|飞霄}}
| 无法测定
|-
|{{图标|白厄}} 
| 无法测定
|-
|{{图标|昔涟}}
| 无法测定
|-
|{{图标|爻光}}
| 无法测定、116分（参演编号）
|-
|{{图标|银狼}}
| 110分<ref>本应为10分，但银狼骇入并修改了她的分数。（详见阅读物《[[奇物管理日志]]•其二》）</ref>
|-
|{{图标|银狼LV.999}}
| 无法测定、999分（参演编号）
|-
|{{图标|克拉拉}}
| 70分和26分（克拉拉和史瓦罗）
|-
|{{图标|藿藿}}
| 0分？5分？
|-
|{{图标|大黑塔}} 
| 4分！100分！1000分？10000分？分数无边，无法测定！
|-
|{{图标|阿格莱雅}}
| 99.11分
|-
|{{图标|缇宝}} 
| 90.91分 0.011分！
|-
|{{图标|万敌}} 
| 0.59？0.59！（可获得成就“只是个数字”）
|-
|{{图标|遐蝶}} 
| 0.1分！0.09分…0.4012分…0.7007分…
|-
|{{图标|那刻夏}} 
| 0.616分
|-
|{{图标|风堇}} 
| 0.35分
|-
|{{图标|赛飞儿}} 
| 0.894分
|-
|{{图标|海瑟音}} 
| 0.129分！0.12999分…0.129999分…
|-
|{{图标|刻律德菈}} 
| 0.13分
|-
|}
<br>
<big>分数排名：</big>
{| class="wikitable"
|-
! 角色
! 分数
|-
|{{图标|彦卿}}
| 99分
|-
|{{图标|云璃}}
| 96分
|-
|{{图标|佩拉}} 
| 93分
|-
|{{图标|银枝}} 
| 91分
|-
|{{图标|卡芙卡}} 
| 90分
|-
|{{图标|丹恒•腾荒}} 
| 88分
|-
|{{图标|丹恒•饮月}} 
| 88分
|-
|{{图标|丹恒}} 
| 88分
|-
|{{图标|不死途}}
| 87分
|-
|{{图标|开拓者}} 
| 84分
|-
|{{图标|符玄}} 
| 77分
|-
|{{图标|卢卡}} 
| 75分
|-
|{{图标|白露}} 
| 71分
|-
|{{图标|希露瓦}} 
| 67分
|-
|{{图标|青雀}} 
| 65分
|-
|{{图标|杰帕德}} 
| 62分
|-
|{{图标|黑天鹅}} 
| 61分
|-
|{{图标|翡翠}} 
| 60分
|-
|{{图标|貊泽}} 
| 60分
|-
|{{图标|乱破}} 
| 59分
|-
|{{图标|阿兰}} 
| 55分
|-
|{{图标|花火}}
| 55分
|-
|{{图标|雪衣}} 
| 52分
|-
|{{图标|寒鸦}} 
| 48分
|-
|{{图标|阮•梅}} 
| 47分
|-
|{{图标|波提欧}} 
| 44分
|-
|{{图标|刃}} 
| 42分
|-
|{{图标|大丽花}} 
| 40分
|-
|{{图标|长夜月}} 
| 37分
|-
|{{图标|布洛妮娅}} 
| 37分
|-
|{{图标|知更鸟}} 
| 36分
|-
|{{图标|星期日}} 
| 36分
|-
|{{图标|希儿}} 
| 33分
|-
|{{图标|砂金}} 
| 32分
|-
|{{图标|娜塔莎}} 
| 32分
|-
|{{图标|真理医生}} 
| 30分
|-
|{{图标|艾丝妲}} 
| 29分
|-
|{{图标|灵砂}} 
| 29分
|-
|{{图标|米沙}} 
| 25分
|-
|{{图标|加拉赫}} 
| 24分
|-
|{{图标|流萤}} 
| 23分
|-
|{{图标|火花}}
| 22分、144分（参演编号）
|-
|{{图标|驭空}} 
| 20分
|-
|{{图标|素裳}} 
| 18分
|-
|{{图标|停云}} 
| 13分
|-
|{{图标|忘归人}} 
| 13分
|-
|{{图标|桂乃芬}} 
| 13分
|-
|{{图标|Saber}} 
| 12分
|-
|{{图标|姬子}} 
| 9分
|-
|{{图标|Archer}} 
| 8分
|-
|{{图标|玲可}} 
| 7分
|-
|{{图标|虎克}} 
| 6分
|-
|{{图标|瓦尔特}} 
| 5分
|-
|{{图标|椒丘}} 
| 5分
|-
|{{图标|黑塔}} 
| 4分
|-
|{{图标|托帕}} 
| 2分
|-
|{{图标|镜流}} 
| 0分
|}