{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=四百蕉
|任务地区=匹诺康尼
|任务类型=开拓续闻
|所属版本=2.6
|任务描述=在离开怪梦后，你与伙伴们正式踏入折纸大学的校园。但先前梦中的猴子仍阴魂不散，校内四处都能看到这个名为「睡蕉小猴」的流行迷因，甚至连作为代理校长「普利蒙蕉授」都扮成了猴子的模样。而从梦中追来的还有那位言行古怪的忍者乱破，而她也向列车组的成员揭示了自己的真实身份——逐恶而来的巡海游侠。
|奖励={{图标|里程|600}}{{图标|星琼|80}}{{图标|漫游指南|8}}{{图标|遗失晶块|6}}{{图标|《美梦多彩》|1}}{{图标|信用点|80000}}
|任务条件=完成任务[[一只安达鲁猴]]
|开放等级=21
|相关成就=通往群星的轨道#建筑师之腹/歌舞青春/雅皮士之梦
|相关道具=睡蕉小猴玩偶预定特典
|相关书籍=
|出场人物=三月七、丹恒、乱破
|领取地点=
|系列任务=蕉恶非道•无忍义之战
|任务编号=02
|前置任务=*[[一只安达鲁猴]]
|后续任务=*[[落水猴]]
|任务流程=*和丹恒与三月七汇合
*在折纸大学里逛逛
*和陌生的同学对话
*去公共教室候考
*落座等待考官
*去参加芮克先生的「试镜会」
*和大家聊聊分院结果
*去创意集会看看
*跟随三月七和丹恒前往甜品社摊位
*前往模玩社摊位
*看看为什么有人堵路
*听听芭蕉花酱想说什么
*为同学、忍者和睡蕉小猴拍摄写真
}}

==剧情内容==
:{{颜色|描述|银河忍法帖•前情提要}}
:很久很久以前，在某个遥远的世界，有一座繁华的城邦。此城世代由一位忍侠把持大权，世人称其为「忍之都」。
:在忍侠守护下，城中百姓安居乐业，一片欣欣向荣，连忍之都的下水道都会溢出幸福的气息。
:直到——名为「御猿•邪忍」的恶徒谋害忍侠，篡夺城主之位。往日的幸福即刻化作泡影……
----
:{{颜色|描述|忍历五十六年 忍之都}}
*「苦茶大师」：初入忍道的女孩，老夫认可你的决心。今日起，你便是缭乱•忍法的传人了。
*？？？：感谢苦茶大师，弟子不胜荣幸。
*「苦茶大师」：看这阴翳中的城邦！苦难、仇恨、悲伤，都在浸满罪恶的土地中滋长，血泪汇聚的浪将吞没一切希望。
*「苦茶大师」：皆因无情无泪的御猿•邪忍，施展邪术令百姓沉沦，纵容邪祟倚势凌人，引得天下共愤。
*「苦茶大师」：你将接过忍侠的遗业，清算邪忍的罪孽，终结忍之都的长夜，还百姓一个清平世界。
*？？？：如此连贯的忍•真言，不愧是苦茶大师！在下定会努力修行，终有一日成为「缭乱忍侠」！
*「苦茶大师」：多么令人敬佩的觉悟！为与邪忍抗衡，你还需要一个新的名字，属于忍者的名字。
*？？？：那弟子该叫什么呢？
*「苦茶大师」：我不知道，忍徒。名字会承载你的理想，铭刻信念，昭示命运。它是属于你自己的忍号。
*「苦茶大师」：——所以，你要自己决定。
----
*开拓者：（真是莫名其妙的梦…这里总该是折纸大学了吧？）
*三月七：开拓者——我们在这呢！

=== 和丹恒与三月七汇合 ===
{{任务描述|你终于来到了真正的折纸大学，方才的怪梦可能只是厌学症的表现…但看看这所流光溢彩的华丽校园，看看这群热情洋溢的精英校友，还有什么好怕的呢？让玫瑰色的青春吞噬灰色的你吧！<br>去找三月七与丹恒——你未来的好同学打个招呼吧。|匹诺康尼-匹诺康尼折纸大学学院}}
*三月七：开拓者，怎么来这么晚？又跟谁跑艾迪恩公园玩去了？
{{剧情选项
|选项1=我遇到了好多猴子…
|选项2=我遇到了一个忍者…
|选项3=蕉蕉蕉…
}}
:{{颜色|描述|你向大家讲述了方才的怪梦……}}
*丹恒：猴子、忍者…听着不像是匹诺康尼发生的事，更像一个梦泡。
*三月七：嗯…你说的猴子，难不成是指它们？
{{剧情选项
|选项1=怎么这里也有！
|选项2=就是它们！
|选项3=我还在做梦呢？
}}
*开拓者：
*三月七：我就说呢，还真是「睡蕉小猴」啊。
{{剧情选项|选项1=睡蕉小猴？}}
*三月七：给你介绍下，这是折纸大学现在最流行的小家伙，比钟表小子还火。
*三月七：睡蕉小猴喜欢偷懒、爱吃香蕉，生活在「睡蕉的时刻」，过着无忧无虑的生活。
*丹恒：它也是「钟表匠」创作的动画人物？
*三月七：不是不是，它是最近才出现的…迷什么来着…哦，{{注音|迷因|「梗」}}。
*三月七：也不知源头是什么，一夜间就火了。粉丝们总结了一套只有小猴迷才听得懂的*蕉语*，还为它制作了各种表情包和同人！
*三月七：最出圈的就是那首《睡蕉之歌》——蕉蕉蕉蕉~蕉蕉蕉蕉~
{{剧情选项
|选项1=听起来莫名其妙的。
|剧情1=*三月七：是有些莫名其妙，但越抽象的东西越容易传播嘛。
|选项2=你真是个冲浪高手。
|剧情2=*三月七：嘿嘿，本姑娘现在可是紧跟时事的女大学生啊。
|选项3=已经不想再品鉴了…
|剧情3=*三月七：哦，你听过？可以，很新潮嘛。
}}
*丹恒：你从哪知道这么多的？
*三月七：当然是「校友群」啦，开学前先加群混个脸熟，这不是常识嘛。
*三月七：这么不合群，小心入学以后交不到朋友。来，我把你们也拉进来！
----
:{{颜色|灰|被三月拉入校友群}}
{{角色对话|模板开始|折纸大学新蕉群}}
{{短信警告|赵相机邀请开拓者、丹恒加入群聊}}
{{角色对话|左|赵相机|文本|拉了两个新蕉！}}
{{角色对话|左|独爱蕉宝|文本|欢迎！}}
{{角色对话|左|独爱蕉宝|表情|19-07}}
{{角色对话|左|恰丽卡|表情|19-07}}
{{角色对话|左|蕉开富贵|表情|19-07}}
{{角色对话|左|芭蕉花酱（努力版）|表情|19-07}}
{{角色对话|左|丹恒|文本|你们好。}}
{{短信选项
|选项1=（也发个小猴表情包）
|剧情1={{角色对话|右|开拓者|文本|你们好~}}
{{角色对话|右|开拓者|表情|19-07}}
{{角色对话|左|独爱蕉宝|文本|原来你也喜欢睡蕉小猴！}}
{{角色对话|左|蕉开富贵|文本|太好了}}
|选项2=（发个认真的自我介绍）
|剧情2={{角色对话|右|开拓者|文本|各位同学好，我叫开拓者，来自星穹列车的体验生。平时的爱好是玩以太战线，未婚，资产保密，还请各位多多关照。}}
{{角色对话|左|独爱蕉宝|文本|好认真的蕉！}}
{{角色对话|左|恰丽卡|文本|请多关照——}}
{{角色对话|左|蕉开富贵|文本|请多关照，请多关照}}
{{角色对话|左|芭蕉花酱（努力版）|文本|大家别这么紧绷着蕉皮，放松点嘛！}}
|选项3=（发个「潮流」的自我介绍）
|剧情3={{角色对话|右|开拓者|文本|初次见面～☆*:.｡. o（≧▽≦）o .｡.:*☆——这里是开拓者，也可以叫我银•河•球•棒•侠（摆出炫酷的姿势）！是萌萌新生一枚捏，欢迎扩列，请大家多多指蕉~}}
{{角色对话|左|赵相机|文本|？}}
{{角色对话|左|丹恒|文本|…}}
{{角色对话|左|独爱蕉宝|文本|？}}
{{角色对话|左|恰丽卡|文本|多多指蕉！}}
{{角色对话|左|蕉开富贵|文本|幽默}}
{{角色对话|左|芭蕉花酱（努力版）|文本|哈哈哈哈哈哈}}
{{角色对话|左|芭蕉花酱（努力版）|文本|@赵相机 你朋友真逗}}
{{角色对话|左|赵相机|文本|跟他/她不熟！}}
}}
{{角色对话|模板结束}}
----
*丹恒：时间差不多了，去办入学手续吧。
*三月七：走吧走吧，彩色的校园生活在等我们呢。
----
*三月七：可话说回来，家族为什么要在梦里办学？会有人专程跑「盛会之星」来读书吗？
*丹恒：折纸大学建立于「拓梦时代」，最早是筑梦师的培训基地，创始人是当时的隐夜鸫家主格拉克斯。
*丹恒：后来鸢尾花与苜蓿草也参与到大学管理中，发展出如今的筑梦、谐乐、财富三大学院，折纸大学也一跃成为了闻名银河的艺术学府。
*三月七：哇——这里真的是学校吗？看起来比影视乐园还豪华啊！
*丹恒：折纸大学的校训是「美梦多彩，理想自由」，眼前的景象也算是印证了这句话。离校庆开幕式还有些时间，我们先四处逛逛吧。

=== 在折纸大学里逛逛 ===
{{任务描述|你终于来到了真正的折纸大学，方才的怪梦可能只是厌学症的表现…但看看这所流光溢彩的华丽校园，看看这群热情洋溢的精英校友，还有什么好怕的呢？让玫瑰色的青春吞噬灰色的你吧！<br>在校园里转转，了解一下这里的环境——尤其是要了解一下教学楼到食堂的最短路径。|匹诺康尼-匹诺康尼折纸大学学院}}
*逼真的小猴：蕉蕉！
*三月七：呀，好可爱的睡蕉小猴！
*热情的蕉粉：哦，这位同学也是睡蕉小猴的*蕉粉*吗？
*三月七：*蕉粉*谈不上，刚入坑的*新蕉*而已！你身边这是…玩偶吗？
*热情的蕉粉：这是我在「创意集会」上买的，是不是很逼真？听摊主说这款特别火爆，专程去也不一定抢得到呢。
*逼真的小猴：蕉，蕉蕉蕉！
*三月七：真可爱，种草了，有机会我也要去看看。
----
*奇怪的剧团成员：嗨！新同学们！你们好啊！
*三月七：这什么东西啊！
{{剧情选项
|选项1=吓我一跳！
|选项2=小东西长得挺别致。
|选项3=惊梦剧团！来战！
}}
*助蕉416：吓到你们了？抱歉！我是负责迎新的「助蕉416」！
*三月七：助蕉…是想说「助教」吗？
*助蕉416：这是*蕉语*！现在同学们都爱睡蕉小猴，咱们这些教职人员也做足了功课，专门换了个造型蕉！
*丹恒：为什么折纸大学的教职人员是美梦剧团？
*助蕉416：这位同学有所不知，校庆期间大部分老师都在参加学术研讨，校长就委托美梦剧团来填补师资空缺了蕉。
*助蕉416：放心，*蕉师*们装载了资深教师的记忆，*蕉学*水平绝对可靠——但现在还不急着学习，大家先在彩梦校庆上玩个痛快蕉！
*三月七：当然，我就没打算好好学习！
*丹恒：别这么理直气壮。
*助蕉416：哈哈，没关系！折纸大学是自由的学府，请在这里尽情挥洒青春吧！

=== 和陌生的同学对话 ===
{{任务描述|你终于来到了真正的折纸大学，方才的怪梦可能只是厌学症的表现…但看看这所流光溢彩的华丽校园，看看这群热情洋溢的精英校友，还有什么好怕的呢？让玫瑰色的青春吞噬灰色的你吧！<br>按照校园动画片的常见情节，第一个有名有姓的学生往往是重要角色。|匹诺康尼-匹诺康尼折纸大学学院}}
*？？？：几位同学，请留步！
*三月七：咦？是在叫我们吗？
----
*三月七：你是…？
*？？？：大老远就瞧见你们了，带着相机的粉红系美少女…你就是「赵相机」同学吧！
{{剧情选项
|选项1=对，是我。
|剧情1=*三月七：哎，别闹别闹，人家找的是我！
|选项2=美少女？
|剧情2=*三月七：怎么，你有意见啊？
|选项3=赵相机？
|剧情3=*三月七：是我啦。这不是听说大学生都爱起昵称，我就让大家直接叫网名了。
}}
*蒙塔娜：你好！我是校友群里的「独爱蕉宝」，各位可以叫我蒙塔娜。
*丹恒：你好，我是丹恒。
{{剧情选项
|选项1=我是开拓者。
|剧情1=
|选项2=我是银河球棒侠。
|剧情2=
|选项3=我是球棒•忍者。
|剧情3=*三月七：…你什么时候给自己起了这名啊？
}}
*蒙塔娜：天呐，我认得你！你不是这一届的盛会巨星吗？大明星啊！
*蒙塔娜：真没想到能和你这样的大人物当同学，我敢打赌，你一定会被分到「谐乐学院」的！
*三月七：分…院…？
*丹恒：指的是「测弦考试」。在入学典礼上，家族成员会通过「调律」来分析学生们的潜质，分配至合适的学院。
{{剧情选项
|选项1=不是说不用考试吗？
|选项2=退学了，拜拜。
|选项3=丹恒，记得给我抄抄。
}}
*丹恒：别急，这不是真正的考试。
*三月七：唔，学生们的专业是家族安排的？会不会太不「同谐」了。
*蒙塔娜：放心，如果对结果有异议，学生随时可以申请更换学院。只是…大多数人也不会这么做。
*蒙塔娜：毕竟梦里的压力也很大，更何况匹诺康尼上市后放宽了入梦审查，竞争变得更激烈了。家族愿意给我们指条明路，感谢还来不及呢。
*三月七：好现实呀……
*蒙塔娜：好啦，别聊这些了。你们是要去听校长演讲吗？我和朋友打算去「创意集会」看看，就不奉陪啦——反正也不点名，待会见蕉！
*三月七：老师也好学生也好，这儿的人可真有个性。
{{剧情选项
|选项1=我也是！
|剧情1=
|选项2=我社恐。
|剧情2=*三月七：瞧你平时天不怕地不怕的样子，谁信啊。
|选项3=你好，新同学。
|剧情3=*三月七：得了吧，老同学。
}}
*三月七：算算时间，校庆开幕式也该开始了。我们这就去见校长吧！
----
*好奇的学生：快看，校长上台了。
*三月七：这…怎么可能？校长怎么是……
*丹恒：……
*？？？：同学们，大家好——或者说，大*蕉*好！
*三月七：什么情况，是整人节目吗？
{{剧情选项
|选项1=校长是只猴子？
|剧情1=*三月七：这…应该是个头套吧？
|选项2=校长这么不正经吗？
|剧情2=
|选项3=蕉蕉蕉蕉！
|剧情3=
}}
*惊讶的学生：我去，是睡蕉小猴！
*「蕉授」：我是「普利蒙教授」。当然，大家也可以用更流行的方式称呼我为——*蕉授*！
*「蕉授」：哈哈，各位同学是不是吓了一跳？别担心，我没有傻也没有疯，之所以用这个造型登台，只是为了向新同学们展现折纸大学的风貌——
*「蕉授」：「美梦多彩，理想自由」！
*「蕉授」：唉，多么美好的愿望啊。可我听说，它如今变成了一句空话，大家都被学业压得抬不起头，根本没空仰望梦境的星空。
*「蕉授」：「整个学期的课全排满了、每天都在过三点一线的生活、毕业答辩太辛苦、论文根本写不出来……」
*「蕉授」：同学们，这不对，这绝不是梦想之地的年轻人该有的样子。所以今天，蕉授要告诉大家一个好消息——
*「蕉授」：经过讨论，教研组一致决定，取消本学期所有的课程和考试，只需参与校庆便可获取学分！
*同学们：<span style="font-size:24px">真的假的？！</span>
*「蕉授」：是的，不用怀疑自己的耳朵。年轻人，自由——这才是折纸大学想教会你们的。
*「蕉授」：把学业和生活的烦恼都抛到脑后，尽情挥洒自己的个性吧，将热爱的事物，比如这只睡蕉小猴，带往校园的每一个角落！
*「蕉授」：欢迎来到彩梦校庆！美梦多彩，理想自由——！
*同学们：<span style="font-size:24px">美梦多彩，理想自由！</span>
*三月七：这学校的气氛也太好了吧！
*丹恒：看来折纸大学的校风比传闻中还要开放，倒也很符合匹诺康尼的气质。

=== 去公共教室候考 ===
{{任务描述|进入折纸大学的第一场考试便是分配院系的「测弦考试」，虽然这场考试不计分也不会挂科，但考试二字就令人胆寒——哪怕你没上过学也是如此。<br>或许在漫长的宇宙文明演化中，这种恐惧早已刻入了高等智慧生命的基因|匹诺康尼-匹诺康尼折纸大学学院}}
*三月七：接下来就轮到「测弦考试」了。
*丹恒：走吧，候考地点在公共教室。
----
*三月七：就是这儿了。人好多啊，都是来参加考试的吗？
{{折叠|标题=额外对话（发愁的学生）|内容=
这个学生露出了痛苦的神色，似乎在为什么事情感到苦恼。<br>
可能是他交完学费花光了积蓄，可能是他发现折纸大学的食堂并不好吃，可能是他在入学的时候发现自己高中暗恋的女生挽着学长的胳膊。
{{剧情选项
|选项1=你还好吗？
|选项2=哥们，没事吧？
}}
*发愁的学生：……
这哥们没搭理你，看来无穷的苦闷已经闭塞了他的视听。<br>
就像每个老师都有说不完的道理一样，每个学生都会有无穷无尽的愁绪————没关系，等到他们一天到晚都要工作的时候就没时间发愁了。
|折叠=是}}
{{折叠|标题=额外对话（聊天的同学们）|内容=
这几位同学正在聊着你听不懂的话题，诸如什么「蕉版卡」、「睡蕉社」、「蕉书育猴」，让教室里充满了快活的空气。<br>
{{剧情选项
|选项1=聊什么呢？
|选项2=带我一个。
}}
*聊天的同学们：……
他们没有理你，依然在继续自己的话题。可能对于小群体的日常来说，三个人就是闲聊的极限，四个人就会想去组乐队，五个人就会发生一段复杂的爱恨情仇故事。<br>
别遗憾，相信未来你也能拥有自己的小群体。
|折叠=是}}
=== 落座等待考官 ===
*开拓者：按照学号的指示，这就是你的位置了，在这里等待老师到来吧。
{{剧情选项
|选项1=落座等待
|选项2=待会再说
|图标2=退出
}}
----
{{折叠|标题=过场动画|内容=
*？？？：演员们，安静，安静。
*？？？：不要随意走动，
*？？？：关闭录音录像设备……
*？？？：做好准备，
*？？？：影片马上就要开始了。
|折叠=否}}
*芮克先生：各位{{注音|演员|同学}}，你们好。我是这场测验的{{注音|导演|主考官}}，请叫我芮克先生，这是我在片尾常用的署名。
*家族成员：芮克先生，请你注意用语。这里是教室，不是片场。
*芮克先生：NG——家族的演员，有我在的地方就是片场。
*惊讶的同学：天呐，是本人！居然能在学校里看见芮克先生！
*兴奋的同学：芮克先生！我是你的粉丝啊！
*芮克先生：CUT——几位演员，注意你们的台词。我现在饰演的是「客座教师」，而你们则是「学生」，切勿进行不合时宜的表演。
*三月七：这人看着好眼熟…啊，我好像在「蓝调的时刻」见过他的画像，是个很厉害的导演？
*丹恒：芮克先生，《魂断黑星》、《一朵星云的凋谢》，还有赫赫有名的《明亚特之夜》都是他的作品。
*三月七：哎，我还以为你只会看纪录片呢。
*丹恒：他的作品都改编自真实事件，很有参考价值。
*芮克先生：让我看看这场戏的台本。「在考官主持下，家族对考生进行调律，探寻其灵魂旋律中的天赋……」
*芮克先生：……
*芮克先生：无聊透顶的编排，我要换个拍法。家族的演员，你杀青了。
*家族成员：什、什么？可是调律是测弦考试最重要的环节……
*芮克先生：啊？
*芮克先生：丝蒂娜女士，在你任教的十三年零四个月里，你连续进行了七次学术造假——看来怠惰已经让你的艺术修养变成一堆废胶卷了。
*家族成员：学术造假？你在胡说些什么……
*芮克先生：这场戏决定了学生们的未来，可贵校竟然采用这种无聊的摄制方案，难怪鸢尾花几百年来都没拍出过一部好片。
*家族成员：够了！让你来当考官是出于代理校长的面子，少得寸进尺！根据校规……
*芮克先生：根据校规？你再好好{{颜色|描述1|回忆}}一下，校规是怎么说的？
*家族成员：校规说的清清楚楚，在考场上，考官说的就是规则！所以……
*家族成员：…不对，你是考官？怎么回事……
*芮克先生：对，你终于想起来了，在我的片场，{{注音|导演|芮克先生}}就是规则。
*家族成员：嗯…咦？
*芮克先生：小演员们，我已经和制片方达成了共识，这次考试将更改为一场「试镜会」——
*芮克先生：做好准备了吗，我一定会为你们找到最合适的角色。
----
*三月七：那芮克先生三言两语就能说服家族的人，好厉害啊。
*丹恒：那位家族成员的反应有些奇怪，就像是突然改变了想法。
{{剧情选项
|选项1=我也这么觉得。
|剧情1=*三月七：难不成是被大导演的气场震住了？
|选项2=她好像被抓住了把柄。
|剧情2=*三月七：是芮克先生提到的「学术造假」吧，没想到折纸大学也会发生这种事。
|选项3=芮克先生也会「钟表把戏」？
|剧情3=*三月七：表现倒是很像，但应该不可能吧……
}}
*学生志愿者：那位灰头发的同学——轮到你了！快去演艺教室吧！
*三月七：到你了到你了，快去吧！要是结束得早，别忘了给我们讲讲面经哦！

=== 去参加芮克先生的「试镜会」 ===
{{任务描述|自称芮克先生的考官让测弦考试变成了他的「试镜会」，这名头听上去比之前更令普通人紧张，毕竟面试的压力永远是最大的。但你应该不会因此退却吧，盛会巨星？<br>这位导演看起来挺奇怪的，但据说如今宇宙院线80％的影片都由人工智能生产，不是有怪癖的天才可能也干不了这行。|匹诺康尼-匹诺康尼折纸大学学院}}
*芮克先生：开拓者同学，欢迎来到「试镜会」。
*芮克先生：试镜流程很简单，你只需要回答几个问题。当然，我的判断依据不止是答案，也包括你在镜头前的一举一动。
*芮克先生：我知道你是匹诺康尼的盛会巨星，所以我希望这次你也能发挥相应的实力——
*芮克先生：第一场第一镜 ，ACTION！
*芮克先生：嗯…感觉不太好。
*芮克先生：CUT——「副导演」，换个景别。
*芮克先生：OK，就这样。
*芮克先生：让我看看…太棒了，你真是位天生的演员！
{{剧情选项
|选项1=多谢夸奖。
|剧情1=*芮克先生：不客气，你很「礼貌」，礼仪在商务场合是必不可少的敲门砖。
|选项2=那当然！
|剧情2=*芮克先生：呵呵，你很「自信」，自信的演员总能带给观众更多惊喜。
|选项3=怎么看出来的？
|剧情3=*芮克先生：识人是导演的基本功，演员的一言一行都在体现他的个性——比如你刚刚的台词表现出了「好奇」，而好奇是求知的动力。
}}
*芮克先生：那么第一个问题：介绍一下自己的身份吧。
{{剧情选项
|选项1=我是星穹列车的无名客。
|剧情1=*芮克先生：嗯，这的确是你最重要的身份，很「诚恳」的答案。
|选项2=盛会巨星，匹诺康尼的股东。
|剧情2=*芮克先生：强调自己最尊贵的身份来彰显个人价值，可谓「精明」。
|选项3=银河球棒侠，亦是球棒•忍者。
|剧情3=*芮克先生：哈哈，在考场上还要对着考官说笑，你很有「表演欲」啊。
}}
*芮克先生：OK，第二个问题：你最引以为傲的优点是什么？
{{剧情选项
|选项1=不要命。
|剧情1=*芮克先生：哦，我理解你的意思，「不避艰险」的精神能为影片创造更多价值。
|选项2=抗揍。
|剧情2=*芮克先生：你是说自己身体好吧？不错，剧组最欢迎「吃苦耐劳」的新人。
|选项3=脸皮厚。
|剧情3=*芮克先生：很好！「坦然豁达」是登台必备的素养，也是许多演员梦寐以求的天赋。
}}
*芮克先生：接下来是第三个问题，就让「她」来问吧。
*芮克先生：这孩子是「副导演」，一位可靠的搭档，摄影、场记、剪辑…无所不通，在挑选演员的眼光上更胜我一筹。
*「副导演」：……
*芮克先生：嗯，她的问题非常犀利。开拓者，请回答吧。
{{剧情选项
|选项1=她没出声啊。
|剧情1=*芮克先生：镜头能代替台词传递一切，她的沉默便是提问，你的反应便是回答——一个符合「逻辑」的答案。
|选项2=她真可爱。
|剧情2=*芮克先生：哦，面对他人的刁难，你的反应很「圆滑」，但副导演不喜欢被人夸赞外表。
*「副导演」：……
*芮克先生：好吧当我没说，她很开心，你蛮会夸人的。
|选项3=呱呱呱！
|剧情3=*「副导演」：……
*芮克先生：呵，你把她给逗乐了，真是位「幽默」的演员。
}}
*芮克先生：那么，最后一个问题了——
*芮克先生：无名客，你的记忆从「智识」的航站开始，登上「开拓」的列车，在旅途中见证「存护」的意志、「巡猎」的决意、「同谐」与「秩序」的争论……
*芮克先生：你跑遍不同的片场，观赏了不同的故事。现在，你是否找到了属于自己的主题——或是说「梦想」呢？
{{剧情选项
|选项1=你怎么知道这么多？
|图标1=对话
|剧情1=*芮克先生：导演当然要在试镜前熟读演员的履历，这很正常。
|选项2=是的，我已经找到了。
|剧情2=*芮克先生：这样啊，恭喜你，有清晰的「目标」，影片票房一定不会低。
|选项3=没有，我还没找到。
|剧情3=*芮克先生：这样呀，没关系，开放的主题能带来更多「创意」。
|选项4=我拒绝回答。
|剧情4=*芮克先生：很有「个性」的答案，风格化能勾起观众的兴趣，就像我越发对你感到好奇了。
}}
*芮克先生：CUT——你的考试结束了，我们来看看结果吧……
{{剧情选项
|选项1=剧情1
|剧情1=*芮克先生：大多数回答都很沉稳，像一位可靠的摄影师，还有协助「筑城者」的经历，最适合你的学院是——筑梦学院！
|选项2=选项2
|剧情2=*芮克先生：大多数回答都很聪明，像一位机敏的制片人，还有和「星际和平公司」打交道的经历，最适合你的学院是——财富学院！
|选项3=选项3
|剧情3=*芮克先生：大多数回答都很风趣，像一位镜头前的明星，还有赢得「盛会海选」的经历，最适合你的学院是——谐乐学院！
}}
*芮克先生：怎么样？对这个结果可还满意？
{{剧情选项
|选项1=满意，就这个吧。
|剧情1=*芮克先生：很好，感谢你愿意听从导演的建议，不胜荣幸。
|选项2=不满意，我想自己选。
|剧情2=*芮克先生：没问题，我尊重演员的意愿，你想扮演哪个学院的角色？
{{剧情选项
|选项1=筑梦学院。
|选项2=财富学院。
|选项3=谐乐学院。
}}
*芮克先生：这样呀，你的选择未必正确，但错误的选择往往能让故事更加精彩。
}}
*芮克先生：试镜结束。你现在是「筑梦学院」/「财富学院」/「谐乐学院」的学生了。请收好这张学生证。
{{折叠|标题=开拓者的学生证|内容=
<span style="font-size: 2.4em">'''匹诺康尼折纸大学学院'''</span><br>
<span style="font-size: 2.1em">'''学生证'''</span><br>
<br>
姓名：开拓者<br>
学院：筑梦学院/财富学院/谐乐学院<br>
学号：XYZ2158042<br>
学制：短期旁听<br>
生源地：星穹列车<br>
有效期限：2158琥珀纪内<br>
<br>
校址：太阳的时刻&nbsp;树荫大道C042<br>
签发单位：家族&nbsp;匹诺康尼分家&nbsp;折纸大学教务组<br>
<br>
''美梦多彩，理想自由！''
|折叠=是}}
*芮克先生：开拓者同学，你感受到了吗？这所校园潜藏的「戏剧性」正在蠢蠢欲动。
*芮克先生：而现在，属于你的情节即将开演——作为主角，别让我和观众失望啊。

=== 和大家聊聊分院结果 ===
*开拓者：（主角？戏剧性？这芮克先生说话还真是奇怪……）
*开拓者：（我的考试结束了，先等等三月七和丹恒吧。）
----
:{{颜色|描述|过了一会儿，丹恒和三月七也结束了考试……}}
*三月七：唉…那个什么芮克先生，居然说最适合我的不是谐乐学院，而是筑梦学院！
{{剧情选项
|选项1=怎么了？
|选项2=看不起筑梦学院？
}}
*三月七：我还以为自己很有演艺天赋呢，结果竟然要去筑梦边境打灰，这合理吗？
*丹恒：那你接受了吗？
*三月七：当然没——没能拒绝。他说我在筑梦学院会遇见「充满戏剧张力」的未来，煞有介事的，可太令人好奇了。
*三月七：反正也没损失，就先试试看呗。你们呢？去了哪个学院？
{{剧情选项
|选项1=筑梦学院
|剧情1=*三月七：哇哦，那我们就是同学了，请多指教！
|选项2=财富学院
|剧情2=*三月七：嚯，听说财富学院培养过不少富翁…开拓者，苟富贵，莫相忘！
|选项3=谐乐学院
|剧情3=*三月七：唉，不愧是匹诺康尼的盛会巨星，真羡慕你啊。
}}
*丹恒：我是谐乐学院。
*三月七：哎呀，丹恒，没想到你心里也有一场明星梦。
*丹恒：只是芮克先生再三表态，外加他自己也是谐乐学院的客座讲师，我不好推辞。
*三月七：行啦行啦，知道你的明星气质把大导演迷倒了，别炫耀了。
*三月七：不管怎样，我们总算是把入学流程都搞定了，接着就去逛逛校庆吧——就先从蒙塔娜说的「创意集会」开始？

=== 去创意集会看看 ===
{{任务描述|考试结束，课程还未开始，现在是最令人欣喜的学院游览时间。一般来说，一段浪漫的邂逅、一场奇妙的冒险、一次世界毁灭的过程都是从学生在学校闲逛开始的。<br>在校庆的创意集市逛逛吧，不保证有趣，但一定比上课轻松。|匹诺康尼-匹诺康尼折纸大学学院}}
*三月七：话说回来，那位芮克先生居然问到了贝洛伯格的事，他是怎么知道的？
*丹恒：他也提到了仙舟联盟，可能是看到了姬子递交的入学材料吧。
*三月七：那也不用把我弄坏合成机的事也写进去吧…
----
*三月七：快看，学生们都聚在这儿呢。好多摊位啊，都是学生社团吗？

=== 跟随三月七和丹恒前往甜品社摊位 ===
*三月七：要不要先买点东西，逛吃逛吃。
----
*胆小的同学：你、你们好，欢迎来到甜品社……
*三月七：甜品社？这都是你一个人做的吗，真厉害！
*恰丽卡：谢、谢谢…我、我是社长恰丽卡……
{{剧情选项
|选项1=好像在群里看到过这个名字…
|剧情1=*恰丽卡：是吗…我不太说话……
|选项2=大声点，听不见！
|剧情2=*恰丽卡：呜！对、对不起……
*三月七：坏学生，不许欺负同学！
|选项3=我有个狐人朋友说话和你很像。
|剧情3=*恰丽卡：是吗？那她应该也很困扰吧……
}}
*三月七：所以，这些甜品怎么卖？
*恰丽卡：不、不是的，这里举办的是「梦境甜品师挑战」，同学们可以从甜品社提供的食材中挑选组合，设计出独属于你们的…香蕉派。
*丹恒：香蕉派？
*恰丽卡：因为…睡蕉小猴特别火，连带着各种口味的香蕉料理也很流行…各位，请来试试看吧。
*三月七：那就由开拓者来设计，丹恒来制作吧。
*丹恒：那你呢？
*三月七：我当然是负责品鉴啦，加油！
*恰丽卡：首先要选择的是…甜品中最重要的香蕉，一共有三个品种……
*恰丽卡：遍布翁瓦克雨林、口感酸涩的「碧绿野蕉」；常用于调味、口感刺激的「血色刺蕉」；还有曾风靡宇宙，但已在美梦外灭绝的「金黄睡蕉」……
{{剧情选项
|选项1=使用碧绿野蕉。
|剧情1=
|选项2=使用血色刺蕉。
|剧情2=
|选项3=使用金黄睡蕉。
|剧情3=*开拓者：（这香蕉好像有点眼熟……）
}}
*恰丽卡：然后…我们要加入一些「情绪」，赋予甜品特别的口感，这也是梦境烹饪的特点……
{{剧情选项
|选项1=加入「快乐」。
|选项2=加入「安逸」。
|选项3=加入「饥饿」。
}}
*恰丽卡：最后是辅料…匹诺康尼的甜梦糖霜，阿斯德纳特产肉桂粉，还有酒店特调辣椒酱。
*丹恒：为什么有辣椒酱？
*恰丽卡：因、因为折纸大学的学生来自各个星球，听一位社员说，他的故乡吃什么都要蘸辣……
{{剧情选项
|选项1=加入甜梦糖霜。
|剧情1=
|选项2=加入阿斯德纳肉桂粉。
|剧情2=
|选项3=加入酒店特调辣椒酱。
|剧情3=*丹恒：…你确定吗？
{{剧情选项|选项1=不要怀疑大厨的选择！}}
*丹恒：好吧。
}}
*恰丽卡：这样香蕉派就完成了，我来烘烤一下……
:{{颜色|描述|经过了短暂的烘烤，你设计的香蕉派出炉了。}}
*三月七：看起来不错啊，让我尝尝——
{{剧情选项
|选项1=使用了碧绿野蕉
|剧情1=*三月七：嗯，酸酸甜甜的，还有种大自然的香气……
|选项2=使用了血色刺蕉
|剧情2=*三月七：哇，好刺激的口感，像是什么东西在咬我的舌头……
|选项3=使用了金黄睡蕉
|剧情3=*三月七：天呐，这个味道！我从没尝过这么好吃的香蕉……
}}
{{剧情选项
|选项1=加入了「快乐」
|剧情1=*三月七：啊…真是美味的甜品，好开心……
|选项2=加入了「安逸」
|剧情2=*三月七：啊…真是美味的甜品，感觉浑身都放松下来了……
|选项3=加入了「饥饿」
|剧情3=*三月七：啊…真是美味的甜品，越吃越香，好像吃不饱一样……
}}
{{剧情选项
|选项1=加入了甜梦糖霜
|剧情1=*三月七：哪怕已经咽了下去，甜美依旧挂在舌尖——太棒了！
|选项2=加入了阿斯德纳肉桂粉
|剧情2=*三月七：还有好特别的辛香味，带着一股暖流弥漫我的口腔——太棒了！
|选项3=加入了酒店特调辣椒酱
|剧情3=*三月七：而且…唔！
*三月七：…而、而且好辣啊！你们放了什么东西！
{{剧情选项
|选项1=是辣椒，我放了辣椒！
|选项2=是椒丘的食疗秘方！
}}
*三月七：你这家伙，给我过来——
:{{颜色|描述|你被三月七摁在桌上，她将剩下的香蕉派狠狠塞入你的口中。}}
*开拓者：辣、好辣……
*三月七：活该啦！
}}
*恰丽卡：呵呵，看来三月七同学对你的料理有很多感慨呀。
*恰丽卡：能亲手制作感人的事物是很幸福的，无论是制作甜品，还是在边境筑梦……
*三月七：原来恰丽卡同学是筑梦学院的学姐吗？我也是，今后可要多多指教啊！
*恰丽卡：指、指点？我应该不行的，还是交给筑梦设计课吧……
*三月七：嗯？
*恰丽卡：不，没事…各位同学有空也去其他摊位看看吧，希望你们玩得开心。

=== 前往模玩社摊位 ===
*三月七：看，是睡蕉小猴！
----
*热情的同学：欢迎欢迎，欢迎来到模玩社！
*富贵：哦，是你们啊！我是群里的「蕉开富贵」，直接叫我富贵也行！
*丹恒：你认识我们？
*富贵：当然——盛会巨星、无名客、匹诺康尼的股东！不要小看财富学院的情报网，你们还没走进校门，爆料帖子就已经塞满折纸论坛了。
*富贵：各位大佬身份如此显赫，也一定有着独到的消费眼光，让我来为你们介绍模玩社的主力商品——「睡蕉小猴玩偶」！
*富贵：看这充满智慧的目光，光泽柔顺的皮毛，栩栩如生的神态，简直就和真正的睡蕉小猴一模一样！
*睡蕉小猴：蕉蕉蕉！蕉蕉蕉！
*丹恒：这玩偶还会说话？
*富贵：这可是梦境，普通玩偶肯定不能征服消费者。所以「财富蕉师」让我添加了一点忆质，看，它是不是像忆域迷因一样活灵活现？
*富贵：心动不如行动，库存只剩一个了！只要八千八百苜蓿币，免税加半年质保，还支持信用点付款！
{{剧情选项
|选项1=那来一只吧。
|剧情1=*三月七：啊，被你抢先了！
*三月七：你这不是没钱吗…还是我来买吧！
|选项2=不买。
|剧情2=*富贵：大佬，这可是爆款商品，过了这村就没店了。
*三月七：我买，给我来一只吧！
|选项3=便宜点吧。
|剧情3=*富贵：大佬，这是底价了。在黄金的时刻，这点钱连一顿饭都不够吃。
{{剧情选项
|选项1=那还是来一只吧。
|剧情1=
|选项2=真不买。
|剧情2=*富贵：啊？别啊，这对我真的很重要！求你了大佬！买一只吧，就一只好不好？
*三月七：我买，给我来一只吧！
}}
}}
*富贵：太好了，谢谢惠顾！这个月的生活费应该够了……
*三月七：快把小猴给我们吧。
*富贵：哈哈，现在需求量太大，摊位上的都是预购的样品，距离正式发货还要等一阵子呢。
{{剧情选项
|选项1=你不早说？
|剧情1=*富贵：新品只有预售是惯例了，多多见谅，多多见谅。
|选项2=大骗子！
|剧情2=*富贵：我怎么敢骗你们这些大佬？预购是为了避免供不应求，不这么做，有的人想买就买不到了。
|选项3=不愧是学长…{{黑幕|当且仅当入学财富学院}}
|剧情3=*富贵：大佬过奖，这都是正常的商业手法，以后课上会教的！
}}
*富贵：放心吧，等下批货出仓，我马上联系你们…不，直接给各位大佬送货上门！
*三月七：唉算了，再去别的摊位看看吧。
:{{颜色|灰|获得物品{{图标|睡蕉小猴玩偶预定特典}}}}

=== 看看为什么有人堵路 ===
*三月七：嗯？怎么有群人把路挡了……
----
*三月七：嗨，同学，能让一让吗——
*纪检部部长：等等，先别过去，纪检部正在搜查违反校规的学生。
*纪检部部长：嗯？你们怎么没穿校服啊！扣分！
{{剧情选项
|选项1=我们是新生。
|剧情1=*纪检部部长：新生？以后看清我的脸，我来了就是来查纪律了！
|选项2=我是新生，给我一件。
|剧情2=*纪检部部长：校服可不是免费的，去教工办自己买！
|选项3=我就不穿，你能咋地？
|剧情3=*纪检部部长：造反了是吧？哪个学院的？叫什么名字？
}}
*纪检部成员：等等，部长，我在折纸论坛上见过他们，是来参观的匹诺康尼股东……
*纪检部部长：什、什么，匹诺康尼的股东！？
{{剧情选项
|选项1=低调，低调。
|剧情1=
|选项2=股东驾到！
|剧情2=
|选项3=（歪嘴一笑）
|剧情3=:你露出一个微笑，嘴角划出一道比香蕉还弯的弧度，有如黑云压城，令纪检部学生颤抖不已。
}}
*纪检部部长：同学们，刚刚就是开个玩笑。来来来，别说前面的摊子了，您三位想去哪就去哪儿，要不要来我宿舍坐坐？来我家也行！
*三月七：这人脸变得比中了「钟表把戏」还快……
*丹恒：刚才你提到的「违反校规的学生」是怎么回事？
*纪检部部长：唉，就是有个在校园里形迹可疑，还乱涂乱画的家伙。穿着奇装异服，一条发光的围巾，开口还满嘴胡话……
{{剧情选项
|选项1=好熟悉的描述…
|选项2=难道是…
|选项3=这里怎么会有…
}}
*三月七：呃…你说的是前面那人吗？
*纪检部部长：*学院派粗口*，就是她！
*纪检部部长：找到你了！这下我看你往哪跑！
*乱破：…「伎乐忍徒」，我等的闲暇时光似乎要结束了。
*伎乐忍徒？：是啊，缭乱忍侠。这是此地的奉行武士…不，是我等罪孽召来的厉鬼。
*乱破：可叹、可叹…纵使忍•脚步再怎么迅捷，也逃不过因果•报应啊。
*伎乐忍徒？：忍者的利刃并非不能斩断因果，不如说，我等必须斩断因果。
*乱破：多么令人敬佩的觉悟！伎乐忍徒，阁下已半步踏入忍侠之境。
*伎乐忍徒？：听到了吗？厉鬼啊，在我们的忍法面前化作飞烬吧！
*三月七：这、这是要打起来了吗！？
:……
*伎乐忍徒？：还在等什么，奉行武士，出招吧！
*纪检部部长：我真服了…演艺社的家伙，你边上那姐们犯事儿了，别跟着她发癫！
{{剧情选项
|选项1=原来是演艺社的摊位
|选项2=忍者？为何有忍者？
|选项3=我还没逃出那个梦泡吗……
}}
*伎乐忍徒？：真是的，陪我们演下去嘛！人家还录着像呢！
*纪检部部长：所以，这家伙是你们社团的？
*伎乐忍徒？：不是啦。似乎是校外来的，但她多入戏，简直是个完美的演员！
*纪检部部长：那不是更可疑了？
*乱破：在下与伎乐忍徒只是萍水相逢，但也并非孤身一人。在下的伙伴——乃是这群无名•忍者。
{{剧情选项
|选项1=正是在下！
|选项2=什么东西？
}}
*三月七：呃，是你认识的人？
{{剧情选项
|选项1=算是认识
|选项2=不算认识
|选项3=希望不认识
}}
*纪检部部长：原来是各位股东的朋友啊，那倒是可以理解了。
*三月七：喂，你理解了什么啊……
*纪检部部长：既然是访客，这次就放过你吧，以后别再违反校规了。
*伎乐忍徒？：哟——面对奇兵天降，横行霸道的町奉行退却了！忍者大胜利！
*纪检部部长：你，去穿校服，不然扣分。
*伎乐忍徒？：啊？
:{{颜色|描述|自称伎乐忍徒的学生被纪检部部长抓走了……}}
----
*乱破：球棒•忍者，久别重逢，真是因缘•巧合！
*乱破：还有二位无名•忍者，初次见面，在下乃是缭乱忍侠•AKA•乱破。
*三月七：无名忍者？是说无名客吗，咱们有名字的啦…我叫三月七，他是丹恒。
*乱破：多么响亮的名号——你们好，琉璃•忍者，以及，飞龙•忍者！
*三月七：……
*丹恒：我叫丹恒。
*乱破：遵命，飞龙忍者•AOI•丹恒阁下。
*三月七：呃…她好认真啊，这种类型叫什么来着？中二病？
{{剧情选项
|选项1=怕不是谜语人
|选项2=多少沾点纯美骑士
|选项3=宝了个贝的，巡海游侠？
}}
*丹恒：银河世界千奇百怪，也许真存在一颗「忍法星球」也说不定。
*丹恒：她就是你在梦里看见的忍者？
*乱破：正是。在下与球棒•忍者是出生入死的忍道挚友，曾在邪祟幻境中遭遇围困，同休共戚。
*丹恒：偷听别人说话可不是什么正当之举。
*乱破：忍者的超•听力连质子入灭的声响也可捕捉，各位在我面前高声议论，不算偷听。
*丹恒：你自称是我们的同伴，理应表明身份来意。
*乱破：当然，在下正是为此而来。但在此之前——
*乱破：眼下仍有公义需要伸张，乱破当先全力相助。
*伎乐忍徒？：可恶的学生会，居然区别对待……

=== 听听芭蕉花酱想说什么 ===
*伎乐忍徒？：你们还在，太好了——
*乱破：伎乐忍徒，为何烦扰？
*芭蕉花酱：别再用戏里的名字称呼我了，叫人家的艺名吧——芭蕉花酱！
{{剧情选项
|选项1=听起来又是群友。
|剧情1=*芭蕉花酱：是哒，人家在群里的昵称是「芭蕉花酱（努力版）」！
|选项2=芭蕉花？
|剧情2=*芭蕉花酱：就是香蕉开的花！很漂亮哦！
|选项3=酱？
|剧情3=*芭蕉花酱：这是常盘国的同学给我起的，是不是很可爱！
}}
*芭蕉花酱：仔细看过才发现，这届新生的素质还真不一般！请务必要参加我们演艺社的活动——「折纸大学超级闪耀明星计划•写真大挑战」！
*三月七：名字好长！
*芭蕉花酱：这项挑战需要各位扮演明星模特，选出一位摄影师来拍摄符合要求的照片，我们会印成写真集送给大家。
*三月七：听起来好棒，我们一起来拍吧！
*乱破：既然是伎乐忍徒准备的试炼，在下也没有理由推辞。
*芭蕉花酱：好耶！那你们选出一位摄影师吧，比起模特，这项挑战更考验摄影师的技巧！
{{剧情选项
|选项1=我来！
|剧情1=
|选项2=摄影师三月，上！
|剧情2=*三月七：那个…要不还是开拓者来？求求了，我比较想要自己的写真嘛。
|选项3=靠谱的丹恒，上！
|剧情3=*丹恒：我没给别人拍过照片，还是你来吧。
|选项4=摄影忍者乱破，上！
|剧情4=*乱破：抱歉，在下并不擅长使用这种忍具，还是交给阁下吧。
}}
*芭蕉花酱：那摄影就交给你了，加油！至于道具…就用这些睡蕉小猴玩偶吧。
*芭蕉花酱：来吧同学，一定要让{{颜色|描述1|所有模特与睡蕉小猴}}都同时入镜哦！

=== 为同学、忍者和睡蕉小猴拍摄写真 ===
{{任务描述|忍者！忍者！又是忍者…也罢，没必要惊讶。仔细想想，你遇到过能编辑现实的骇客、能华丽变身的公司高管、满嘴宝贝的机械牛仔，一个忍者算什么？<br>但是忍者和猴子混在一起，就像番茄酱和羊肉串混在一起，多了一丝奇妙的质感。|匹诺康尼-匹诺康尼折纸大学学院}}
:{{颜色|灰|完成拍摄}}
*芭蕉花酱：哇，太完美了！我要把这些场照挂到摊位上！
*乱破：球棒•忍者，阁下的留影•忍法甚是精妙啊。
*芭蕉花酱：唉，真羡慕各位这么上相，我也好想成为热砂海选的盛会之星呀……
*芭蕉花酱：算了算了，狂欢的日子不提这种伤心事。请拿好写真集，祝你们玩的愉快！
----
*丹恒：现在不会再有人打扰了，说吧。你这一路都在跟踪我们，为什么？
*乱破：很敏锐，看来阁下也拥有忍者的超•听力。但同行只是一场巧合，在下前来，只为在校园中布设缭乱•忍符，破除邪忍阵法。
*三月七：忍符…哦，就是纪检部的学生提到的「乱涂乱画」吧。
*乱破：因果何其奥妙，在下竟与诸位无名•忍者重逢。飞龙•忍者不认得在下，但一定记得我的同僚——身披银甲，豪迈潇洒，善使枪弹忍法，口中常念甘言美语的忍侠……
*乱破：{{颜色|描述1|「银枪•修罗」}}殿下。
{{剧情选项
|选项1=银什么？
|选项2=什么罗？
|选项3=我好像知道是谁了…
}}
*丹恒：…波提欧，是他么？
*乱破：正是。
*丹恒：所以，你也是「巡海游侠」的一员？
*乱破：当然，在下生怕引起误会，故而一直在强调「忍侠」名号。
*三月七：这俩词是一个意思？
*丹恒：这样是谁入住了酒店就有了答案。可巡海游侠为何要重访梦境？
*乱破：飞龙•忍者，诸位都是习得「开拓」真传的上忍，自然知道在银河忍界中，像我等这般伟力非凡的忍者不在少数，其中亦有邪忍。
*乱破：邪忍一日不灭，需要我等忍侠出手的险情便日出不穷。在下造访毗乃昆尼，正是为了狩猎一匹恶徒。
*乱破：他带领邪祟为害四方，是忍之都的仇寇，亦是在下的死敌——「御猿•邪忍」是也！
*丹恒：…你知道她在说什么吗？
{{剧情选项
|选项1=不知道。
|剧情1=
|选项2=忍者游戏玩的。
|剧情2=*乱破：在下听得很清楚。
|选项3=此乃忍法帖中记载的忍界•事记
|剧情3=*丹恒：当我没问。
}}
*丹恒：这下麻烦了…如果她的游侠身份属实，就不能把这些言谈当成说笑，也许匹诺康尼真的发生了什么。
{{剧情选项
|选项1=要出手吗？
|选项2=要联系家族吗？
|选项3=要逃吗？
}}
*丹恒：形势还不明朗，先别轻举妄动，毕竟我们现在的身份只是「旁听生」。
*丹恒：如果能联系上波提欧就好了，他现在到底在哪呢……