{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=天击长驱，镇绥无虞
|任务地区=仙舟「罗浮」
|任务类型=开拓续闻
|角色=飞霄
|命路群像=矢射天狼
|所属版本=2.5
|任务描述=一生与步离人鏖战不休的将军自天而降，射出了冠其名号的「天击」——在她看来，犹豫不决比死亡更可怕。
|奖励={{图标|里程|200}}{{图标|星琼|30}}{{图标|漫游指南|2}}{{图标|提纯以太|2}}{{图标|信用点|20000}}
|任务条件=完成任务[[敛魂血轮，率兽食人]]
|开放等级=21
|相关成就=
|相关道具=
|相关书籍=
|出场人物=飞霄、驭空
|领取地点=
|系列任务=明霄竞武试锋芒•下
|任务编号=07
|前置任务=*[[敛魂血轮，率兽食人]]
|后续任务=*[[解裂残躯，独狼负隅]]
|任务流程=*消灭所有入侵星槎海的步离人
*与驭空汇合
}}

==剧情内容==
{{提示消息|黄色|'''正在切换至【飞霄】视角…'''<br>「围三阙一」，天击将军展开了对群狼的逐猎…}}
{{折叠|标题=过场动画|内容=
:{{颜色|灰|星槎海各处巷道中都有狼形生物在高速移动…}}
:{{颜色|灰|飞霄乘星槎及时赶到…}}
|折叠=否}}

=== 消灭所有入侵星槎海的步离人 ===
{{任务描述|为了应对呼雷似假似真的袭击宣言，天击将军决定兵分三路。她将亲自担起重责——确保星槎海、长乐天等地面的安全……仅凭她一人之力？|仙舟「罗浮」-星槎海中枢}}
*驭空：你来了啊，飞霄！
*飞霄：驭空姐姐，时隔三十年，咱们又再次并肩战斗了。
*飞霄：好久没松松筋骨了，开始吧！
*驭空：眼下是在罗浮仙舟上，你可给我收着点拳脚！

=== 与驭空汇合 ===
*飞霄：星槎海的战场打扫完毕了。
*驭空：但长乐天和金人巷似乎还陷入苦战中，我这就准备星槎——
*飞霄：久战不利，眼下必须争分夺秒地挫败呼雷制造的闹剧。
*飞霄：虽然椒丘总是希望我适可而止、别动真格，但现在…该是真正「速战速决」的时候了。
*飞霄：呼叫长乐天，如果看到空中有光，立刻全员散开！
{{折叠|标题=过场动画|内容=
*飞霄：驭空姐姐，借你弓一用！
:{{颜色|灰|飞霄登上附近房顶，向长乐天射出一箭…}}
*开拓者：…那是什么？
*貊泽：散！都散开！
:{{颜色|灰|飞霄胸口一痛…}}
|折叠=否}}