{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=岂曰无持，同气连枝
|任务地区=仙舟「罗浮」
|任务类型=开拓续闻
|角色=三月七
|命路群像=猎野围城
|所属版本=2.5
|任务描述=演武台上，呼雷横刀，群狼咆哮，誓要令此地成为这场「血之演武」的舞台；残刀败剑森然林立，三位年轻剑士齐聚于此，撄锋抗衡恶兽，誓要令其有来无回。
|奖励={{图标|里程|400}}{{图标|星琼|50}}{{图标|漫游指南|6}}{{图标|遗失晶块|6}}{{图标|《剑葬生死斗》|1}}{{图标|信用点|70000}}
|任务条件=完成任务[[挽澜扶危，舍我其谁]]
|开放等级=21
|相关成就=通往群星的轨道#久砺霜锋须一试
|相关道具=
|相关书籍=
|出场人物=三月七、云璃、彦卿、飞霄
|领取地点=
|系列任务=明霄竞武试锋芒•下
|任务编号=10
|前置任务=*[[挽澜扶危，舍我其谁]]
|后续任务=*[[霜刃飞光，天狐迷狂]]
|任务流程=*与云璃汇合，前往演武擂台
*与云璃汇合，前往演武擂台
}}

==剧情内容==
{{提示消息|黄色|'''正在切换至【三月七】视角…'''<br>三月七察觉到了危机来临的征兆，试剑之刻终于到来…}}
*三月七：刚才的震动…到底是什么情况？似乎整座舰船渐渐慢了下来？
*三月七：应该是步离人真的入侵了竞锋舰。按照怀炎将军的指示…我也该行动起来了。

=== 与云璃汇合，前往演武擂台 ===
{{任务描述|另一边，三月七也察觉到了竞锋舰上的异样，试剑的时刻终于来临。|仙舟「罗浮」-竞锋舰}}
*凶狠的狼卒：（低吼）！
*三月七：你们…肯定不是负责扮演步离人的云骑军吧？
*三月七：你们…是真正的步离人吧？！
*凶狠的狼卒：（低吼）！
:{{颜色|灰|进入战斗}}
*三月七：将军的安排终于还是派上了用场…我必须尽快找到云璃他们。
:{{颜色|灰|获得胜利}}
*三月七：按照计划，一旦呼雷出现，云骑们会全员集合，尽可能制伏他。
*三月七：云璃师父你在哪儿？
*云璃：三月，我正在擂台下方！

=== 与云璃汇合，前往演武擂台 ===
*三月七：擂台下面的大厅…我记得是在这边。
----
:在将军们计谋运筹之下，接下来你们将要直面步离强敌了，理应做好准备再继续前进。
{{剧情选项
|选项1=我已经准备好了。
|选项2=让我再喘口气。
|图标2=退出
}}
----
*三月七：…彦卿师父，你怎么回来了？
*彦卿：当然是因为心系竞锋舰和弟子的安危啊。
*云璃：彦卿小弟，你想要猎的狼，此刻正站在咱们头顶上演武仪典的擂台里，挑战云骑……
*云璃：这场「演武仪典」的实况不会出现在仙舟人们的眼中，它也不是什么点到为止的剑斗。这是一场没有荣誉，只有凶险的死斗。三月，你准备好了吗？
{{剧情选项
|选项1=我可是三月七。
|剧情1=*三月七：拜托，我可是代表罗浮出战的剑士，三月七！
|选项2=我可是两位的弟子。
|剧情2=*三月七：做师父的上阵，怎么能少得了我这个弟子呢！
|选项3=唉，来都来了！
|剧情3=*三月七：还得引用景元将军的名言吧，「嗐，来都来了。」
}}
*彦卿：云璃，三月小姐，祝两位宝剑常锋，登擂夺胜！
*云璃：也祝你们宝剑常锋，登擂夺胜！
*三月七：咱也一样，祝你们…算了，还是祝大家旗开得胜吧！
*彦卿：走吧！
----
:{{颜色|灰|演武仪典「猎狼守擂」 开始}}
{{折叠|标题=过场动画|内容=
:{{颜色|灰|云骑死伤惨重…}}
*呼雷：孱弱不堪，真是孱弱不堪！
|折叠=否}}
:{{颜色|灰|进入战斗}}
*云璃：久候你多时了，呼雷！
*呼雷：竟然派几个幼崽来送死…
*三月七：给我记好了，我叫三月七！罗浮的守擂剑士！
*呼雷：难道罗浮仙舟上没有其他够格的战士了吗？
*彦卿：那你可得留神，被幼崽打败的滋味，你这头老狼未必消化得了啊！
----
*呼雷：你们以为设下了埋伏，人多就能取胜？
*呼雷：我会让你们明白，你们错得彻底！
*三月七：好惊人的力量——
*呼雷：罢了，在飞霄到来之前，就由你们来充当余兴节目吧！
----
*呼雷：小崽子们，尽全力挥剑吧！
*呼雷：你们以为我会逃跑？狼所行之路，只有前进，没有逃离！
----
*呼雷：飞霄为什么还不来？这些小崽子实在无趣！
*呼雷：再这样下去，我可要杀光他们啦！
----
:{{颜色|灰|击败呼雷至1%血量}}
*呼雷：不错！但还远远不够！
*呼雷：我的身躯百杀不死，你们的刀剑弱如芒草！
{{折叠|标题=过场动画|内容=
:{{颜色|灰|呼雷轻松挡下你们的进攻…}}
*呼雷：我厌倦了…那就玩到这儿吧！
:{{颜色|灰|正在呼雷一只手抓起彦卿时，一阵眩晕传来…}}
*呼雷：…怎么回事？
|折叠=否}}
----
:{{颜色|描述|不久之前…}}
*椒丘：……
*呼雷：对于狩猎而言，秘密是不可或缺的武器。没有秘密的人，只是被撕开皮肉，悲惨等死的猎物。
*椒丘：这么说来，在你眼中，我已经是一头毫无秘密可言、随时待死的猎物了？
*呼雷：难道你还有其他的路可逃么？椒丘，我已将你的伪装和防御层层撕开，你和你所侍奉的将军，你们深藏的秘密，我已了如指掌。
*椒丘：可是战首也将自己的秘密告诉了我，我已了如指掌。
*呼雷：你永远也用不上它了。你会和它一同埋葬在这儿。不过，你始终是个幸运的家伙……
*呼雷：毕竟你不用去活着见证你的将军所要面临的悲惨未来。
*呼雷：我想她比你更明白自己的结局——终有一日，她将在战斗中被一次比一次更猛烈的「月狂」压倒，最终在变形和狂怒中四分五裂。
*呼雷：就连你们所{{注音|信奉的神|「巡猎」的岚}}也无法将她从这个结局中拯救出来…相反，祂倒是可以为她带去解脱。
*呼雷：而唯一的救治之道，在我手中。
*椒丘：到底你是医士我是医士啊？你就对自己的判断这么自信吗？
*呼雷：我该走了，狐人。在离去之前，你知道我要做什么，对吧？
*椒丘：「饮血酒」…听说步离人的战俗，是在上阵前杀俘饮血，激发狂性……
*呼雷：你真是花了不少工夫研究我们…不过，你的路就到此为止了。
*椒丘：啊啊啊……
----
*年轻的声音：你…就是椒丘医士？
*椒丘：找我有什么事吗？
*年轻的声音：我听说那个时候是你救下了我？
*椒丘：不必客气。
*年轻的声音：你是医士的话，能治好我的「月狂」之症吗？
*椒丘：治好了又如何？看你再次登上战场去送死？听我一句劝，孩子，你的身体状况，不适合再上战场。
*年轻的声音：那么，你能「治好」战争吗？
*椒丘：你说什么？我只是个医士！我能做的只有——
*年轻的声音：所以，你能做的便是治好我们，让我们去「医治」战争。
*椒丘：真是大言不惭啊，小姑娘。这场战争持续了几千年，还会继续打下去！说什么「医治」战争，你们不过是在送死！
*年轻的声音：就像你们这些医士拼命救死扶伤，但这世上依旧会有疾病和死亡一样。我们也会一直战斗下去的。
*年轻的声音：我不能代替那些已经不在的人发言。但我知道，月御将军…还有所有一去不回的战士们不是白白送死。
*年轻的声音：他们是为了让更多的人活着回到故乡，就像你做的那样。
*椒丘：……
*飞霄：椒丘，我命令你！治好我！
:{{颜色|描述|如何让挑食的小孩吃下青椒？}}
:{{颜色|描述|如何让多疑的恶狼服下毒药？}}
:{{颜色|描述|答案，我早已告诉过你。}}
----
*椒丘：…没有秘密的人…只是被撕开皮肉，悲惨等死的猎物。
*椒丘：尽情痛饮我的鲜血吧…呼雷。只可惜，我不是一个没有秘密的人啊。我还藏着一个微不足道的秘密……
*椒丘：「颠踬散」…我早早喝下了它，药毒已流遍我的全身…迟早…会在你身上见效。
*椒丘：世间至毒…若能换回无辜的生命，便也可被称作良药……
*椒丘：「我将尽力医治」…飞霄，我兑现承诺了。用这条微不足道的性命……
*椒丘：…为「曜青」带来胜利。
----
{{折叠|标题=过场动画|内容=
*呼雷：真是…不择手段啊。
*呼雷：空气…变冷了？
*彦卿：我的剑…更冷。
:{{颜色|灰|彦卿周身散发出寒气…}}
|折叠=否}}
:{{颜色|灰|进入战斗}}
*云璃：呼雷的动作变迟钝了？
*彦卿：别放过眼前的机会！
*三月七：咱们一起，让他屁股向后，狗头着地！
----
*呼雷：椒丘，你竟然…！
*呼雷：一剂毒药罢了…以为靠这样的手段能扭转战局？
----
*呼雷：我确实变慢了…
*呼雷：可这不代表你们能赢……
----
*彦卿：你确实很难杀死，但绝不代表你无法被制服！
*彦卿：呼雷！看仔细了，云骑天威，尽在此剑！
:{{颜色|灰|获得胜利}}
{{折叠|标题=过场动画|内容=
*呼雷：怎么可能？区区幼崽…怎么可能打败我？！
:{{颜色|灰|呼雷一跃而起向彦卿发动攻击…}}
:{{颜色|灰|…这一刻，彦卿领悟到镜流的那一剑…}}
:{{颜色|灰|…却依旧未能将呼雷制服…}}
:{{颜色|灰|…所幸飞霄将军终于赶到，制服了呼雷…}}
|折叠=否}}
==考据==
*标题格式取自《诗经•秦风•无衣》“岂曰无衣，与子同袍。”