{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=无忍义之战
|任务地区=匹诺康尼
|任务类型=开拓续闻
|所属版本=2.6
|任务描述=你们带着乱破回忆制成的彩墨来到了蕉授创造的梦境「睡蕉的时刻」，使化作小猴的人们惊醒，最终与乱破一同击败了汲取小猴愿望的蕉授。虽然蕉授的真身逃出了阿斯德纳，但梦境也恢复了安宁，折纸大学的校庆得以重新举行。返祖实验的危机看似告一段落，但对巡海游侠来说，这只是下一场狩猎的开端……
|奖励={{图标|里程|500}}{{图标|星琼|60}}{{图标|漫游指南|8}}{{图标|遗失晶块|6}}{{图标|信用点|80000}}
|任务条件=完成任务[[阿斯德纳狂想曲]]
|开放等级=21
|相关成就=通往群星的轨道#邪祟•惊觉/邪祟•破除/邪祟•无踪、通往群星的轨道#壮绝•狩猎•终了
|相关道具=
|相关书籍=
|出场人物=丹恒、乱破、知更鸟、波提欧、三月七、芮克先生、姬子、瓦尔特
|领取地点=
|系列任务=蕉恶非道•无忍义之战
|任务编号=08
|前置任务=*[[阿斯德纳狂想曲]]
|后续任务=
|任务流程=*与摄影机交互，进入
*（可选）唤醒睡蕉小猴
*最终狩猎，追逐普利蒙蕉授！
*开始巡猎，使用弹珠机追上普利蒙蕉授
*（可选）继续唤醒睡蕉小猴
*箭在弦上，继续追逐普利蒙教授
*此乃忍•科学，使用「气泡弹珠」追逐普利蒙蕉授
*（可选）继续唤醒睡蕉小猴
*飞矢已出，继续追逐普利蒙蕉授
*此乃忍•科学，使用「气泡弹珠」追逐普利蒙蕉授
*（可选）继续唤醒睡蕉小猴
*追上普利蒙蕉授，终结颠倒•梦想！
*（可选）了解之前同学们的情况
*前往广场观看校庆开幕式
}}

==剧情内容==
*丹恒：乱破同学，你的「忍•科学」还没完成吗？
*乱破：稍等片刻，银河忍法帖有云：「快手织纱无好布，急火炖肉炖不熟」。
*丹恒：……
*乱破：——完成了！银河忍法千变万化，此乃「超•忍•卷轴」！
*乱破：在下已将方才的记忆•忍法注于其中。若虾蟇•忍者所言无误，这便是邪祟们的介错之刃。
*丹恒：嗯，只要将这些含有「忍者」模因病毒的记忆投入联觉梦境，就可以覆盖睡蕉小猴在梦境中的存在。
*乱破：飞龙•忍者，球棒•忍者。拜托两位同行，和在下一同终结邪祟•总长的颠倒•梦想吧！
{{折叠|标题=额外对话（乱破）|内容=
*乱破：球棒•忍者，还有何事？此时此刻容不得耽搁。
{{剧情选项
|选项1=关于你的记忆蕉…
|图标1=对话
|剧情1=*乱破：日后再谈吧，与梦土千百众生的安危相比，在下的往事不值一提。
|选项2=关于「超•忍•卷轴」蕉…
|图标2=对话
|剧情2=*乱破：在下已将虾蟇•忍者提炼的往事灌注于缭乱•忍法的异彩之中，令此物在邪恶国度爆发四散，便可破除邪忍阵法——此乃在下曾经修习过的忍•科学。
|选项3=没事了蕉。
|剧情3=*乱破：球棒•忍者，快些动身吧，只有我等忍者才能扑灭燃烧梦土的不知火。
}}
|折叠=是}}
{{折叠|标题=额外对话（丹恒）|内容=
*丹恒：开拓者，折纸大学与流梦礁的人们还在危险中，准备出发吧…蕉。
|折叠=是}}
{{折叠|标题=额外对话（试图离开教室）|内容=
:你隐约听到门外传来了小猴的*蕉声*，幸福、快乐、轻松的音调让你不禁心生羡意蕉。
*丹恒：开拓者，你要去哪蕉？
:对啊，你明明是来这里享受校园的，为什么又遇上了这种麻烦事？这些破事儿到底跟你有什么关系蕉？
:你的旅程总是这样，被迫冒险、被迫努力、被迫解决麻烦，毫无自由可言。难道就不能让你真的选择一次「放弃」吗蕉？
*芮克先生：喂，你身上的模因病毒比匹诺康尼这个月的烂片还多，再去外面招惹小猴可真要杀青了——
:别听他的，做出真正自由的选择，去拥抱自由的猴生吧蕉！
{{剧情选项
|选项1=走吧蕉！
|剧情1=:{{颜色|灰|你的大脑被模因病毒占满}}
:可叹，可叹。
:球棒•忍者未能抵御邪祟的妖术蛊惑，他/她的开拓•忍道——就此断绝！
:但步入邪祟的国度，他/她将不再有忧烦愁苦，终日与群猿相伴，尽享无为之乐，余生也算逍遥。
:在球棒•忍者如贼星坠落之后，其余诸忍亦会延续蕉蕉蕉蕉蕉蕉蕉蕉蕉——
:蕉？
:蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉蕉——
:{{颜色|描述|银河忍法帖}}
:{{颜色|描述|终}}
|选项2=不对蕉！
|剧情2=:好险！在千钧一发之际，你战胜了心中的*蕉声*。
}}
|折叠=是}}

=== 与摄影机交互，进入 ===
{{任务描述|此刻，最终的片场已经准备好了，最重要的演员们请尽快登场，摄像机随时可以开机——并且绝对不会停。<br>蕉师的三场审判，忍侠的两番过往，牛仔的一场派对——一切都是为了最终的狩猎，做好准备了吗？|匹诺康尼-匹诺康尼折纸大学学院}}
:一台平凡的摄像机，若不是出自忆者之手，你很难想象这东西能将你们送往另一片梦境。
:你看着取景器中的画面，似乎有一只两栖动物的眼睛——它正在注视着你。你的耳边响起了熟悉的声音——
:……
*芮克先生：演员们，准备好开始最后的演出了吗？
{{剧情选项
|选项1=ACTION，出发蕉！
|剧情1=*乱破：众忍进击，狩猎开始！
|选项2=CUT，先等一下蕉。
|图标2=退出
|剧情2=:你中止了即将开始的拍摄——但为了不让你扮演的角色从忍者英雄变成猴子，得快点做好出镜的准备。
}}
----
:{{颜色|描述|《银河忍法帖》}}
:{{颜色|描述|最终章 忍众猎猿颠倒梦破之卷}}
:……
*奇怪的声音：蕉……
*奇怪的声音：一片——长满香蕉的小岛，睡蕉小猴的爱巢！
:再熟悉不过的*蕉声*响起，你脑海中本就蠢蠢欲动的小猴们开始鸣叫……
*奇怪的声音：蕉蕉蕉蕉~蕉蕉蕉蕉~
*乱破：缭乱•忍法•正觉彩墨绽！
*丹恒：…刚刚的*蕉声*消失了。
*乱破：诸位，在下用忍符破除了邪祟的幻术。现在可否清醒了？
*丹恒：看来芮克先生没有骗我们，你的记忆确实可以消解睡蕉小猴的影响…我们的话语也恢复正常了。
*丹恒：这里就是「睡蕉的时刻」吗？到处都是睡蕉小猴的踪迹，它们应该都是折纸大学和流梦礁的*蕉粉*吧。
{{剧情选项
|选项1=我来过这里！
|选项2=这就是我说过的怪梦！
}}
*乱破：没错，这里无疑是在下曾与球棒•忍者到访过的幻境，但当时还未有如此多的邪祟。看来受到邪术迫害的人越来越多了……
*乱破：这些都是阁下做的好事吧——邪祟•总长。
*「蕉授」：蕉蕉蕉，可惜，如果不是搅局的变量太多，这里还能变得更加热闹。
*丹恒：接下来还有更可惜的事情——你的实验马上就要失败了。
*「蕉授」：我想，你们是计划用她大脑里的病毒摧毁这里吧。
*「蕉授」：但看看这些小猴吧。你们当真觉得，一本早就过时的漫画能盖过梦境中最火热的风潮么？
*乱破：这当然做不到。在下也无意逼迫忍徒们踏上缭乱•忍道。
*乱破：我等要做的，只是唤醒这些失意的百姓，令波涛汹涌的邪祟浪潮重归平息。
*丹恒：我们不需要让睡蕉小猴被忍者故事取代，只需喊醒茫然自失的人们，模因病毒的力量就会被大幅削弱。
*丹恒：而当他们都不再盲目追逐睡蕉小猴时，我们就能轻易摧毁这场梦境。
*「蕉授」：看来那个忆者*蕉*给了你们一些不该学的东西。既然如此……
*「蕉授」：我只能为各位递上「期末考试」了。
*乱破：那就来吧，在下随时愿意接受阁下的挑战。
*乱破：为何宣战后立刻逃遁，甚是卑鄙！
{{剧情选项
|选项1=别跑！
|选项2=真怂啊！
|选项3=哼，想逃？
}}
*丹恒：虽然不知道他想做什么，但还是尽量解决掉周围的睡蕉小猴吧——毕竟最大的威胁还是模因病毒。
*乱破：飞龙忍者所言极是，在下已将「超•忍•卷轴」交予诸位，就用空手道来令踏上邪祟之道的忍徒们醒悟吧！

=== （可选）唤醒睡蕉小猴 ===
{{任务描述|最终的壮绝•狩猎已经开始！踏入狩猎场的众忍，握紧手中的忍法帖，挥洒那些你们曾见过的血泪——那不只是缭乱•忍侠的血泪，而是成万上亿被御猿•邪忍迫害之人的血泪！此战并非为忍义，而是为往日那些遮蔽银河群星的仇恨，以及断绝未来的仇恨的种子而战！化作大岚神的箭矢，照亮黑夜，唤醒众生，刺穿邪祟吧！<br>唤醒迷惘的小猴，追猎逃窜的蕉授，不死不休，不死不休！|匹诺康尼-邪祟国度•睡蕉的时刻}}
*丹恒：小猴的数量实在太多了，最好尽量解决掉它们。
*乱破：在下的忍法只会将邪祟送出此处，莫要担心，尽情施展忍•空手道吧！
----
{{折叠|标题=浮空的文字|内容=
:当人不好
:当小猴好
:不用上学
:不用上班
:不用思考
:没有烦恼
|折叠=否}}

=== 最终狩猎，追逐普利蒙蕉授！ ===
*「蕉授」：「潮流」即是公众的欲望所向，在「同谐」的美梦中，它等同于力量。
*乱破：邪祟•总长乘坐这台忍•科学•弹丸离开了，我等也快追上去吧！

=== 开始巡猎，使用弹珠机追上普利蒙蕉授 ===
*乱破：休要继续逃窜，若阁下有战胜我等的信心，何不一决高下？！
*「蕉授」：蕉蕉蕉，还没到上课时间，别心急。

=== （可选）继续唤醒睡蕉小猴 ===
*乱破：这些漂浮的密咒都是忍徒们的心音吗？看来他们之所以放弃忍道，不只因为邪祟•总长的蛊惑。
*丹恒：是的。匹诺康尼的生活并非表面那么理想。站在悬崖的边缘，轻风也能将人推入谷底。
*乱破：但我等必须令这阵风止息——哪怕忍徒渴望纵身一跃，也必须是自己的选择，而非妖风所致。
----
{{折叠|标题=浮空的文字|内容=
:小猴没有绩点
:不用担心毕业
:小猴没有绩效
:不用焦虑薪水
:小猴没有未来
:不用害怕明天
|折叠=否}}
{{折叠|标题=额外对话（秘技点耗尽）|内容=
*乱破：糟糕，在下的忍力不足了。
*乱破：此处姹紫色的忍•泡影秘药似乎能补充忍力，击破此物来补充忍力吧。
|折叠=是}}

=== 箭在弦上，继续追逐普利蒙教授 ===
*「蕉授」：现在的「核心」里有多少实验品的心愿呢，一千？一万？
*「蕉授」：「物尽其用」，就拿这些成果来为今后的实验抹平障碍吧……

=== 此乃忍•科学，使用「气泡弹珠」追逐普利蒙蕉授 ===

=== （可选）继续唤醒睡蕉小猴 ===
{{折叠|标题=浮空的文字|内容=
:放弃为人
:放弃智慧
:放弃文明
:放弃梦想
:放弃责任
:放弃明天
|折叠=否}}

=== 飞矢已出，继续追逐普利蒙蕉授 ===
*「蕉授」：快点追吧，来吧，教室就在前面了。
----
:{{颜色|灰|唤醒40只睡蕉小猴}}
*乱破：睡蕉小猴的数量越来越少了，病毒的强度一定也会有所削减。
----
*「蕉授」：别再把时间浪费在没用的试题上了，马上就要交卷了……
*丹恒：等等，它好像在刻意把我们引向那里……
*乱破：飞龙忍者，无需犹豫。若有埋伏，便破埋伏；若有诡计，便破诡计。

=== 此乃忍•科学，使用「气泡弹珠」追逐普利蒙蕉授 ===

=== （可选）继续唤醒睡蕉小猴 ===
{{折叠|标题=浮空的文字|内容=
:蕉蕉蕉
:蕉蕉蕉
:蕉蕉蕉
:蕉蕉蕉
|折叠=否}}

=== 追上普利蒙蕉授，终结颠倒•梦想！ ===
*睡蕉小猴：蕉蕉蕉！蕉蕉蕉！
*丹恒：这群小猴好像正在阻拦我们……
*乱破：那就令它们全部醒悟吧！
----
:{{颜色|灰|唤醒60只睡蕉小猴}}
*乱破：邪祟已然所剩无几，战况值得欢喜！
----
*乱破：此处是在下与开拓者曾经相遇之地。看来壮绝狩猎的起点亦是终点，实属巧妙•因缘——
*乱破：——邪祟就在此地。
----
:{{颜色|灰|终于追上普利蒙蕉授}}
{{剧情选项
|选项1=唤醒不到40只睡蕉小猴
|剧情1=*「蕉授」：蕉蕉蕉…如此完美的实验成果，用来清除害虫还真是可惜……
|选项2=唤醒至少40只睡蕉小猴
|剧情2=*「蕉授」：蕉蕉蕉…实验的成果有所损坏，但用来清除害虫也足够了……
|选项3=唤醒至少60只睡蕉小猴
|剧情3=*「蕉授」：蕉…实验成果居然受到了这么大的损伤，你们这群差生……
}}
*乱破：邪祟•总长，阁下已无处可逃，面对缭乱•忍法的制裁吧。
*「蕉授」：……
*「蕉授」：「AK-A-3」，承载着返祖实验从32个文明中筛选出的优质灵长类基因，却因一位见习研究猿的错误培养而误入歧途。
*「蕉授」：而这位见习研究猿还不知悔改，私通巡海游侠，为实验室带来无比惨重的损失，最终只留下了一件极其糟糕的「失败品」——
*乱破：只懂得听命邪忍，为害四方的邪祟，有何资格评判在下。
*「蕉授」：当然是凭借…「梦想」。
*「蕉授」：让我们延续之前的课题吧：香蕉是无性繁殖的植物。一个块茎可以滋生无数香蕉树，从而诞生出一大片香蕉林，解决一整个星系乃至宇宙的饥荒。
*「蕉授」：而那些自私的植物，强调着「个性」与「自我」，却将种子肆意播撒，野蛮生长。只知道延续自己的基因，却不知为同类奉献。
*「蕉授」：告诉我，从宇宙的尺度望去，应该被淘汰的是谁，应该被留下的又是谁？
*乱破：——够了，阁下快住嘴吧。
*乱破：开学时，你让大家追随自由，如今却讥讽着自由的意义。先前判定香蕉是失败的植物，现在又开始赞颂它的无私。
*「蕉授」：呃…这…这是不同的语境，你不能一概而论……
*乱破：恶人做恶事永远都有无数的借口，总想要将自己摆在正义的位置上。
*乱破：自相矛盾，强词夺理，只为自己的欲望。这种课根本没有听的必要——
*乱破：邪祟•总长，比起编造狂言，不如好好构想阁下的辞世句吧！
{{剧情选项
|选项1=下课了！
|选项2=放学了！
|选项3=毕业了！
}}
*「蕉授」：失败品…你们都是不可*蕉化*的失败品。
*「蕉授」：对于失败品而言，天才的「智识」遥不可及。但我可以用更「原始」的方式*蕉*会你们这个道理……
*「蕉授」：看到这颗美丽的梦泡了吗，家族用万千家徒「同谐」的心愿与星核的力量筑造了匹诺康尼，而我则将万千小猴「放弃」的心愿汇聚为这个梦泡，筑造了「睡蕉的时刻」。
*「蕉授」：现在，我会将它所有的力量交予诸位「蕉师」与「助蕉」——
{{折叠|标题=过场动画|内容=
*「蕉授」：蕉蕉蕉…同学们，最后的蕉学时间到了。
*「蕉授」：这堂课的名字是——
*「蕉授」：梦想！
|折叠=否}}
:{{颜色|灰|进入战斗}}
{{剧情选项
|选项1=唤醒过不到40只睡蕉小猴
|剧情1=*乱破：邪祟退却——正觉彩墨绽！
*「筑梦蕉师」：蕉蕉！睡蕉小猴的力量保护了我们！
|选项2=唤醒过至少40只睡蕉小猴
|剧情2=*乱破：邪祟退却——超•正觉彩墨绽！
*「筑梦蕉师」：蕉…睡蕉小猴的力量被削弱了……
|选项3=唤醒过至少60只睡蕉小猴
|剧情3=*乱破：邪祟退却——极•正觉彩墨绽！
*「筑梦蕉师」：蕉！蕉糕…睡蕉小猴的力量都不见了……
}}
*「财富蕉师」：差生们，你们已经严重违反了蕉学规范。
*「财富蕉师」：蕉蕉蕉，准备好接受处分吧！
:{{颜色|灰|敌方释放大招}}
*「蕉师」们：暴力即是原初的「智识」——这就是*蕉育*的力量！
:{{颜色|灰|敌方血量不足5%}}
*「蕉师」们：*蕉学*失败……
:{{颜色|灰|获得胜利}}
{{折叠|标题=过场动画|内容=
*「蕉授」：蕉蕉蕉，一场失败的蕉学……
*「蕉授」：无法实现的梦想，就像挂在树顶的——香蕉
:{{颜色|灰|乱破一脚踹开「蕉授」…}}
:{{颜色|灰|…并将忍•科学射向猴子梦泡…}}
----
:{{颜色|灰|与此同时，另外一边…}}
:{{颜色|灰|流梦礁的DJ狂欢还未结束…}}
:{{颜色|灰|…知更鸟还在打碟，三月七还在嗨，波提欧还在跳踢踏舞…}}
:{{颜色|灰|…突然忆质黑洞发生爆炸…}}
:{{颜色|灰|一只只猴子从中掉出，然后变回人形…}}
:{{颜色|灰|你、丹恒和乱破也一同从天而降…}}
*乱破：大•功•告•成——
:{{颜色|灰|乱破试图再次摆出很酷的pose，但又被染料瓶砸中脑袋…}}
|折叠=否}}
----
*困惑的同学：这里是哪…我刚刚不是在上课吗？
*迷茫的居民：香蕉、丛林…都去哪了……
*三月七：开拓者，丹恒！还有…乱破小姐？
*乱破：哟，琉璃•忍者！哟，银枪•修罗殿下！
*波提欧：他宝贝的，阵仗搞得比我们还大。
*「蕉授」：怎么会…如此伟大的愿景，怎会败给一群不及格的薪柴……
*乱破：邪祟•总长。别再用污言秽语羞辱人们了，忍道绝无高低贵贱之分——
*乱破：寻觅「忍道」者，即为忍徒。秉持「忍道」者，即为「忍者」。贯彻「忍道」者…即为忍侠！
*「蕉授」：…听不懂蕉。
*波提欧：我也听不懂…不是，别跟他废话了，原始博士养的猴子，你说再多也没用。
*丹恒：你们打算怎么处理这个家伙？
*波提欧：当然是先折磨一顿。哈，拿皮带蘸盐水抽他个半天，把公司给我用过的狠货全上一遍。
*乱破：邪祟•总长罪孽深重，必当以严刑相待，但并非是要其忏悔，而是为了——
*乱破＆波提欧：让他交代御猿•邪忍的去向。/让他交代原始博士的去向。
*「蕉授」：……
*波提欧：哟，喜欢装死？看看待会儿在长满铁刺儿的香蕉前你还能不能装死啊？
*芮克先生：好了，牛仔演员，不必再跟玩偶对戏了。
*波提欧：玩偶？你是小可爱吧，你那蛤蟆都比他更像玩偶。
*「副导演」：……
*芮克先生：唉，你把副导演弄伤心了。这粗鄙的台词风格真得改改才行。
*芮克先生：你要想拷打一个道具，我没意见。但某只在阿斯德纳边境刚醒过来的猩猩，应该已经准备启航了吧。
*「蕉授」：……
*乱破：银枪•修罗殿下，在下的超•听力无法捕捉到邪祟的声响了，虾蟇•忍者所言非虚。
{{剧情选项
|选项1=让他给跑了？
|选项2=邪祟，实在卑鄙！
}}
*波提欧：他宝贝的，费了这么大功夫，最后扑了个空？
*乱破：……
*乱破：…也罢。
*波提欧：姐们儿，这么淡定？你天天把那什么屑人挂在嘴边，恨得死去活来，现在又无所谓了？
*乱破：长夜漫漫，忍侠的仇恨，应由忍侠封藏。毗乃昆尼已迎来太平盛世，眼下，就让梦土的芸芸众生拥抱阳光吧。
*乱破：仇恨总有一天会消解，但人们心中的忍道…不会。
----
:……
*苦茶大师：乱破，你知晓自己的*忍道*了吗？
*乱破：在下的忍道，当然就是成为缭乱•忍侠啊。
*苦茶大师：不，这可算不上忍道，忍道是忍者愿为之贯彻一生的事物。
*乱破：那…打倒邪忍？
*苦茶大师：你早晚会击败御猿•邪忍的，那之后呢？成为缭乱•忍侠只是为了打败仇敌吗？
*乱破：……
*乱破：但这世间的邪忍绝不止他，对吧？
*苦茶大师：当然，在银河忍界中，恶徒如绮罗星般纷繁。神明无暇顾及众生，拥有超凡忍•力的忍者•大师亦在互相争斗，这便是末法之世。
*乱破：那么，在下的忍道便是——
*乱破：祓除万恶，不死不休，纵使箭在弦上，永不复还，也当一心不乱，破邪显正！
*乱破：——直至，末法世终。
{{折叠|标题=报幕|内容=
<center>《银河忍法帖》</center>
<center>全剧终</center><br>
<center>导演</center>
<center>「芮克先生」</center><br>
<center>副导演</center>
<center>「副导演」</center><br><br>
<center>领衔主演</center><br>
<center><s>「AK-A-3」</s>乱破 饰 缭乱•忍侠</center><br>
<center>开拓者 饰 球棒•忍者</center>
<center>波提欧 饰 银枪•修罗</center>
<center>知更鸟 饰 歌舞•忍者</center>
<center>研究猿M3 饰 普利蒙教授</center>
<center>惊梦剧团 饰 蕉师们</center><br><br>
<center>演员</center><br>
<center>丹恒 饰 飞龙•忍者</center>
<center>三月七 饰 琉璃•忍者</center>
<center>†能人75† 饰 苦茶大师</center><br><br>
<center>特别鸣谢</center><br>
<center>折纸大学的师生</center>
<center>原始博士和他的猴子们</center>
|折叠=否}}
*芮克先生：CUT！完美！
----
:{{颜色|描述|思丁格：}}
:{{颜色|描述|风波平息后，折纸大学开始重新筹办校庆……}}
*三月七：原来你们遇到了这么刺激的事情…真是的，下次这种冒险一定要带上我啊！
*丹恒：明明是你自己走掉的。
*三月七：算了，反正我也在你们看不到的地方大展身手了。你们能这么顺利地解决问题，可少不了本姑娘的功劳！
{{剧情选项
|选项1=真的假的？
|剧情1=*三月七：当、当然是真的！
|选项2=那你牛大了。
|剧情2=*三月七：怎么感觉你阴阳怪气的……
|选项3=不愧是琉璃•忍者！
|剧情3=*三月七：过奖了，球棒•忍者。
}}
*丹恒：学术研讨会已经结束了，真正的代理校长与老师们也回来了。
*丹恒：校方并没有把事态扩大化…或许是芮克先生取走了部分当事人的记忆。
*三月七：真是可怕，咱不会也被他拿走了什么记忆吧？我可不想再失忆了。
*三月七：不过多亏了他，彩梦校庆也能继续重新举办了——这次总能玩个痛快了吧！
*丹恒：嗯，听说知更鸟小姐要在广场主持新的开幕式，我们去看看吧。

=== （可选）了解之前同学们的情况 ===
*三月七：那不是蒙塔娜和其他同学们吗？他们也回来了！
----
:{{颜色|灰|与蒙塔娜对话}}
*三月七：嗨，蒙塔娜，你还好吗？
*蒙塔娜：哟，三月•忍者阁下。
*三月七：欸？什么？
*蒙塔娜：嗯？你不知道吗，这是现在最流行的{{注音|模因|梗}}。源自芮克先生的新作《银河忍法帖》！
*三月七：这家伙，是不是还没付片酬啊…对了，蒙塔娜，你现在还喜欢睡蕉小猴吗？
*蒙塔娜：睡蕉小猴？哈哈，你怎么提这么过气的东西啊。
*三月七：过气？你昨天还在流梦礁……
*蒙塔娜：流梦礁，那是哪？
*蒙塔娜：好了，三月七同学，现在流行的是《银河忍法帖》！你要赶得上潮流才行！
*蒙塔娜：我要去参加「观忍社」的活动了，待会一起来吗！
*三月七：不、不了！我要去看看彩梦校庆的新开幕式！
*蒙塔娜：了解——那么告辞，三月•忍者。
*三月七：是琉璃•忍者才对，告辞！
*丹恒：这就是匹诺康尼的潮流更替吗……
----
:{{颜色|灰|旁听富贵与他的父亲荣华的对话}}
*富贵的父亲：儿子，我想通了。如果你太累了，我们就回老家……
*富贵：不，老爹，我不回去。
*富贵：我这次在校庆上赚了一大笔——虽然我的理论课不行，但以后可以当个销售嘛，在匹诺康尼也能养活自己！
*富贵：你瞧着吧，老爹，我今后一定能在匹诺康尼闯出个名堂来！
*富贵的父亲：儿子…呵呵，或许我这个当爹的也该更努力一点吧……
*开拓者：（富贵和他的父亲好像已经想通了……）
----
:{{颜色|灰|旁听恰丽卡与其他同学的对话}}
*满足的同学：恰丽卡，你做的点心太好吃了！
*贪吃的同学：再给我一份，再给我一份！
*恰丽卡：各、各位同学…排好队，人人都有份！
*嘴甜的同学：恰丽卡，你简直就是个做甜点的天才！
*恰丽卡：谢、谢谢！或许毕业后…去当个甜品师也不错……
*开拓者：（看来恰丽卡学姐好像找到自己的「忍符」了……）
----
:{{颜色|灰|旁听芭蕉花酱与同学的对话}}
*八卦的同学：芭蕉花酱，听说你要出演芮克先生的新片了？
*芭蕉花酱：啊哈哈，只是个无关紧要的小角色而已。
*八卦的同学：今后你一定会成为大明星的，先给我签个名吧！
*芭蕉花酱：当然没问题…喏，拿去吧！
*八卦的同学：谢谢，但嘉宝娜…是谁啊？
*嘉宝娜：是我的名字——以后我不用艺名了，既然要当我的粉丝，就要记住我的名字哦。
*开拓者：（芭蕉花酱…不，嘉宝娜也得到了大家的认可……）

=== 前往广场观看校庆开幕式 ===
{{任务描述|忍者与猴子的故事暂且告一段落。众所周知，不管出了多大事，学还是得继续上，但先前被打断的校庆也得继续办下去才行。<br>去体会真正快乐的校庆——虽然无人知晓你们为这份快乐付出的一切，但忍者就是在阴影中行事的侠盗，不问功名，但求太平。|匹诺康尼-匹诺康尼折纸大学学院}}
*三月七：快看，是姬子姐姐和杨叔！
----
*三月七：姬子姐姐，杨叔，你们也来了！
*瓦尔特：是啊，听说校庆突然延期，我们就尽早结束了研讨会，也想来凑个热闹。
*姬子：怎么样，这段时间的校园生活还愉快吗？
{{剧情选项
|选项1=太愉快了。
|剧情1=*瓦尔特：那就好，人们常说学校里的日子是人生中最快乐的时光，你今后一定不会忘记的。
|选项2=一点也不！
|剧情2=*瓦尔特：呵呵，看来开拓者不怎么喜欢上学呢。没关系，人生本就是一场求学的旅程，宇宙本身就是一个巨大的学校。
|选项3=遇到了一些意外…
|剧情3=*瓦尔特：是吗？看来你们的学习生涯没那么悠闲啊。没关系，比起平凡的生活，意外才是青春中最难忘的事情。
}}
*姬子：快看，知更鸟小姐来了——
----
*知更鸟：各位同学们，你们好。很高兴能为大家主持这次的「彩梦校庆」。
*兴奋的学生：天呐，是真的知更鸟小姐！这次开幕式可比上次强多了！
*疑惑的学生：等等，上次演讲的是谁来着？
*兴奋的学生：呃…想不起来了。
*知更鸟：很久以前，我也曾在折纸大学修习过一段时光，所以也算是大家的同学。
*知更鸟：那时的折纸大学和现在一样，算不上多么自由自在，也有让人头疼的考试，各种各样的作业，要求严苛的答辩…没办法，谁叫这里承担着培养未来的重任呢？
*知更鸟：只有在每年的彩梦校庆期间，同学们才能暂时抛去那些烦恼。但校庆终有一天会结束，就像梦…总有一天也会醒。
*知更鸟：但有一种梦不会醒来，也不应该醒来——
*知更鸟：这个梦，就是我们的梦想。
*知更鸟：有的同学想要创造美好的事物、有的同学想要拥有美好的生活、有的同学想要让自己成为美好的人——这些梦想都很棒。
*知更鸟：梦想是生命的航标。只要点亮了这个航标，我们随时都可以休息。但这并不意味着放弃，因为只要看到航标的光，我们就有勇气重新启程。
*知更鸟：希望大家能在折纸大学找到自己的梦想，然后用一生来贯彻它。
*知更鸟：因为你们有美梦，才能创造多彩。你们有理想，才能拥抱自由。
*知更鸟：欢迎来到彩梦校庆！美梦多彩，理想自由——！
*同学们：<span style="font-size:24px">美梦多彩，理想自由！</span>
{{剧情选项|选项1=美梦多彩，理想自由！}}
----
*乱破：此处虽与邪恶国度相似，但也并无任何线索…
*乱破：…哟，虾蟇•忍者。
*芮克先生：真希望下一场戏，你能给我换个称呼，我的好演员。
*芮克先生：只有你一个人吗？
*乱破：每位忍侠都有自己的「猎物」，银枪•修罗殿下此次只是人情相助，当下已去继续他的狩猎了。
*乱破：阁下有什么事吗？
*芮克先生：呵呵，你帮我拍摄了这么精彩的影片，我是来奉上片酬的。
*乱破：酬谢就不必了，在下行侠只为心中忍道，从不贪慕财物。
*芮克先生：别这么说，你一定会对这份片酬感兴趣的，因为这份片酬的内容是……
*芮克先生：——关于原始博士的去向。