{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=未来市场•序
|任务地区=雅利洛-Ⅵ
|任务类型=开拓续闻
|所属版本=1.4
|任务描述=开拓者的开拓日报：<br>离发车还有段时间。去找三月聊天吧。打发打发时间。
|奖励={{图标|里程|400}}{{图标|漫游指南|5}}{{图标|遗失晶块|4}}{{图标|信用点|50000}}
|任务条件=完成开拓任务「[[安灵布奠，天清路远]]」
|开放等级=34
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=三月七、丹恒、姬子、托帕&账账、希露瓦、杰帕德、佩拉
|系列任务=冬梦激醒
|任务编号=01
|前置任务=
|后续任务=*[[未来市场•其一]]
|任务流程=*和三月七谈谈
*询问丹恒的意向
*询问姬子的意向
*和三月七一起，重返贝洛伯格！
*在城里转转，感受节日氛围
}}
==剧情内容==
=== 和三月七谈谈 ===
{{任务描述|开拓者的开拓日报：<br>离发车还有段时间。去找三月聊天吧。打发打发时间。|星穹列车-观景车厢}}
*三月七：{{注音|开拓者|欸}}，你听说了吧？咱们的下一站是「匹诺康尼」，听说那是个像梦一样漂亮的世界…真期待呀。
*三月七：不过帕姆说离邀请函上的赴会时间还差挺久的，该做点什么消磨时间呢……
*三月七：…欸，手机响了？是群聊吗？
{{角色对话|模板开始|布洛妮娅、开拓者、三月七、丹恒的群聊}}
{{角色对话|左|布洛妮娅|表情|00-01|是}}
{{角色对话|左|布洛妮娅|文本|列车组的各位，能看到我的消息吗？|是}}
{{短信选项
|选项1=你好呀，布洛妮娅
|选项2=好久不见！
}}
{{角色对话|右|开拓者|文本|收到了}}
{{角色对话|右|开拓者|文本|好久不见，布洛妮娅}}
{{角色对话|左|三月七|文本|布洛妮娅！我们可想死你啦|是}}
{{角色对话|左|布洛妮娅|文本|太好了，我还怕你们收不到消息呢|是}}
{{角色对话|左|布洛妮娅|文本|我知道你们很忙，所以尽量长话短说|是}}
{{角色对话|左|布洛妮娅|文本|我最近正在推动煦日节的筹备工作。煦日节是贝洛伯格的传统节日，之前受裂界和封锁令影响，常规的庆典活动已经停摆多年，贝洛伯格人已经很久没有感受过热烈的节日氛围了|是}}
{{角色对话|左|布洛妮娅|文本|如果星穹列车的诸位有时间的话，我想邀请你们前来参加「煦日节」的庆典，见证一下贝洛伯格复兴计划的阶段性成果|是}}
{{短信选项
|选项1=一定来！
|剧情1={{角色对话|右|开拓者|文本|我一定来！}}
{{角色对话|左|三月七|文本|还有我！节日，庆典，这听着就像咱的主场！|是}}
|选项2=抱歉，下次一定
|剧情2={{角色对话|右|开拓者|文本|不好意思，这次可能没空……}}
{{角色对话|左|三月七|文本|@开拓者喂，别装啦，你不会是想窝在房间里搓你的手机屏幕吧！|是}}
{{角色对话|左|三月七|文本|放心，我们一定会来参加的！节日，庆典，这听着就像咱的主场！|是}}
}}
{{角色对话|左|布洛妮娅|文本|你们能来就太好了，这里的大家都惦记着各位呢|是}}
{{角色对话|左|布洛妮娅|文本|@丹恒 在忙吗？我看他一直没在群里说话|是}}
{{角色对话|左|三月七|文本|他最近在闭关呢，估计早就把所有电子设备都关机了|是}}
{{角色对话|左|三月七|文本|我们去帮你问问|是}}
{{角色对话|左|布洛妮娅|文本|谢谢你，三月|是}}
{{角色对话|左|布洛妮娅|文本|那我期待着能在煦日节庆典上看到各位的身影|是}}
{{角色对话|左|布洛妮娅|表情|00-02|是}}
{{角色对话|模板结束}}
*三月七：丹恒这家伙，好歹也搭理布洛妮娅一下嘛……
*三月七：走吧，我们去他房间看看。

=== 询问丹恒的意向 ===
{{任务描述|开拓者的开拓日报：<br>三月开心，想去。再去问丹恒。|星穹列车-观景车厢}}
*三月七：丹恒！布洛妮娅刚才给我们发消息啦，你看到了没？
*丹恒：嗯，我看到了。
*三月七：那你怎么不回话？布洛妮娅可是咱的老朋友欸！
*丹恒：…抱歉，我只是没有闲谈的兴致。「罗浮」之后，我一直在反省和思考…这过程十分伤神。
*三月七：丹恒……
*三月七：不好意思，我刚才说话太冲了！的确，在仙舟经历了那么多以后，你肯定需要些时间好好调整……
{{剧情选项
|选项1=丹恒就留在列车休整吧。
|剧情1=*丹恒：感谢理解，开拓者。
|选项2=不如一起下去换个心情？
|剧情2=*丹恒：还是不了，我就留在列车上吧。
}}
*丹恒：贝洛伯格能够迎来节庆可谓一大喜事，祝你们不虚此行。记得替我向各位老友问好。
*三月七：好！那你也要好好休息，可不要再错过下次「开拓」啦！
*丹恒：嗯，一定。
----
:{{颜色|描述|你们离开丹恒的房间后…}}
*三月七：说不动他呀…那就只有咱们两个人去咯？
*三月七：真可惜！好不容易能来一次不带包袱的旅行……
{{剧情选项
|选项1=他在仙舟经历了太多。
|剧情1=*三月七：我当然理解他啦…这也不妨碍我觉得可惜嘛。
|选项2=你别乌鸦嘴啊…
|剧情2=*三月七：雅利洛-Ⅵ可是连星核都挺过去了，这回还能出什么大事？你就别操不必要的心啦。
}}
*三月七：唔，要是姬子能跟咱们一块去就好了……
{{剧情选项
|选项1=不问问瓦尔特吗？
|剧情1=*三月七：杨叔？杨叔跟咱们在仙舟大闹了一番，最近说话还连咳带喘的，你没注意到吗？
*三月七：而且他都这把年纪了，肯定不爱凑这个热闹啦……
|选项2=帕姆呢？
|剧情2=*三月七：帕姆不能随便离开列车，它早就跟每个乘客都说过了吧？
*三月七：好啊，又抓住一个没听讲的！
}}
*三月七：开拓者，要不我们去问问姬子吧？没准她愿意跟咱们一起去呢！
*三月七：话说回来，你上车这么久了，还一次都没跟姬子搭档旅行过吧？这可不行——走，咱们去找她聊聊！

=== 询问姬子的意向 ===
{{任务描述|开拓者的开拓日报：<br>丹恒不去，太犟。去问问姬子。估计没戏。|星穹列车-观景车厢}}
*姬子：怎么了，小三月？看你一脸笑容，是有什么值得开心的事吗？
*三月七：姬子！听我说听我说，雅利洛-Ⅵ的大守护者正在筹备一场节日庆典，她还邀请我们一起去感受下庆典的氛围。
*三月七：丹恒还在闭关休养，哪儿也不去…所以，你要不要和我俩一起赴约？
*三月七：毕竟之前对付可可利亚的时候，你可是帮了大忙呀——布洛妮娅肯定也很想跟你这位大救星见上一面~
*姬子：怪不得三月的精神这么好，果然是在盼着好玩的事呢。
*姬子：谢谢你们的邀请，不过我手头还有些事务，一时半会儿脱不开身。你们可以替我向那位「大守护者」姑娘问好。
*姬子：雅利洛-Ⅵ的开拓印迹是由你们两个——啊，当然还有丹恒——亲自走出来的，你们也理应好好享受当地人的这份谢意。下次，下次我一定会腾出时间和你们同去的。
*三月七：领航员的日程还真是饱和…看来这次真的只有咱们俩了。
*三月七：既然这么定了，那我就先去房间收拾收拾行李。{{注音|开拓者|欸}}，等你准备好了就来找我吧。
{{折叠|标题=额外对话（姬子）|内容=
*姬子：我手头还有些事务，这次就不跟你们同去了。
*姬子：希望你们两个玩得开心，顺带替我跟那位「大守护者」姑娘问好。
|折叠=是}}

=== 和三月七一起，重返贝洛伯格！ ===
{{任务描述|开拓者的开拓日报：<br>看来就我们俩了，有点扫兴。不能让三月感觉出来。准备好了就出发。|星穹列车-观景车厢}}
:{{颜色|描述|来到三月七的房间，发现她已经换上了一套新衣服…}}
*三月七：怎么样，开拓者？我的新礼服，感觉如何？
{{剧情选项
|选项1=什么时候买的？
|剧情1=*三月七：一直都在我的衣柜里啦，只是之前没机会穿出来。
|选项2=盛装出席啊~
|剧情2=*三月七：哼哼…这件一直躺在我的衣柜里，这下总算有机会穿出来了！
}}
*三月七：好不容易碰上一次这种场合，不好好打扮一番怎么行？倒是你，不会真的只有这一套衣服吧……
:{{颜色|描述|你挠了挠头，表示妈妈就给了这一件…}}
*三月七：算了算了，当我没说！咱们中间只要有一个注重仪表就够啦。
----
*三月七：我看看…睡衣、保暖袋、还有帕姆的玩偶…齐活啦，准备出发！
*三月七：话说回来，你怎么收拾得这么快？没有什么要带的行李吗？
{{剧情选项
|选项1=没什么要带的。
|剧情1=*三月七：对哦，感觉你每次都是轻装上阵…等等，你不会连睡觉都穿着这身衣服吧？！
|选项2=你带帕姆玩偶干嘛？
|剧情2=*三月七：因为帕姆不能离开列车啊…所以只能用这种方法假装带它一起「开拓」过了。
|选项3=我的遗器带的都是速度词条。
|剧情3=*三月七：我才不信呢，别想唬住我！
}}
*三月七：雅利洛-Ⅵ…我刚才瞄了一眼杨叔发布的观测记录，相比我们第一次开拓之行的时候，那颗星球的平均地表温度已经回暖了不少。
*三月七：虽然还谈不上宜居吧…但至少已经开始显出好转的迹象了，真替布洛妮娅跟希儿她们高兴。
*三月七：开拓者，怎么样？你准备好出发了嘛？
{{剧情选项
|选项1=出发吧，过节去！
|剧情1=*三月七：好耶！贝洛伯格，准备好再迎接本姑娘一次吧！
|选项2=其实我还忘了点东西…
|图标2=退出
|剧情2=*三月七：…什么呀，你这不是还没准备好吗？
*三月七：快去快去，我就在这儿等你。
}}
----
{{任务描述|开拓者的开拓日报：<br>看来就我们俩了，有点扫兴。不能让三月感觉出来。准备好了就出发。|雅利洛-Ⅵ-城郊雪原}}
{{折叠|标题=过场动画|内容=
*？？？：雅利洛-Ⅵ……
*？？？：贝洛伯格……
*？？？：欠债还钱——
*？？？：——七百年不晚
|折叠=否}}
*三月七：活在风雪中的人们是怎么过节的呢……
*三月七：{{注音|开拓者|欸}}，不管哪个世界的节日庆典，肯定都少不了各种美食吧？
*三月七：求求了，贝洛伯格…可别让我失望啊。
----
:{{颜色|描述|你们在半路遇到了陌生的人影…}}
*三月七：停，开拓者！你看那边站着的人，穿的好像不是银鬃铁卫的军服？
*三月七：那套黑色的制服，难道是…{{颜色|描述1|「公司」}}的人？在这个星球？不会是我眼花了吧？
{{剧情选项
|选项1=「公司」？
|剧情1=*三月七：还能是谁，当然是「星际和平公司」啦，就是到处都能看到它标志的那个「公司」——
*三月七：…还没想起来？「查宝」你总记得吧？它就是公司的产品呀。还有…哦对了，「星际和平播报」！这个你总有印象吧，就是列车上总在放的那个！
*三月七：…算了算了，不重要。关键是，公司的人突然跑来雅利洛-Ⅵ干嘛？
|选项2=他们来这里干嘛？
|剧情2=*三月七：我也在好奇…不会是来找「查宝」的吧？那他们可真是晚了好几步。
|选项3=好丑的制服。
|剧情3=*三月七：欸，是吗？我怎么觉得还挺酷的……
*三月七：…这不是重点啦！关键是，公司的人突然跑来雅利洛-Ⅵ干嘛？
}}
*三月七：没办法，咱们主动上去问问吧？我印象里的公司员工态度都还挺好的。
----
*三月七：嗨，你好！请问你是星际和平公司的员工吗？还是说，你只是在玩换装模仿？
*公司员工：……
*三月七：……
*公司员工：……
{{剧情选项|选项1=……？}}
*公司员工：老板，我这儿发现两个陌生人，要灭口吗？
*三月七：灭、灭口？！
*？？？：…灭你个头啊，你别乱动！我这就过来。
*托帕：二位好，初次见面！我叫托帕，是星际和平公司的投资专家，这次是来雅利洛-Ⅵ谈特别业务的。
*托帕：我这位同事…不太擅长沟通，两位别放在心上哈。
*三月七：呼…真是吓了一跳，我们可是抱着参加庆典的轻松心情来的，才不想又被卷入什么奇怪的冲突里啊……
*三月七：哎呀，对了，自我介绍——我是三月七，是星穹列车的乘客…星穹列车你们应该听说过吧？旁边这位是咱的同伴开拓者，也是列车组的成员。
*托帕：原来如此！我一眼就看出你们不是本地人，但想不到居然正巧碰上两位「无名客」！真是妙不可言的缘分~
*托帕：我听说，雅利洛-Ⅵ之所以能摆脱星核的影响，跟「开拓」势力的援助脱不开关系，难道你们两位就是……
{{剧情选项
|选项1=都是我们的功劳。
|剧情1=*三月七：哎呀，在外人面前，你倒是谦虚点嘛！
|选项2=只是贡献了一份小小的力量。
|剧情2=*三月七：哎呀，居然谦虚起来了？这可不像你呀。
}}
*托帕：喔，没想到能在这里认识两位传奇人物，真走运！是吧，账账？
*三月七：话说回来，托帕小姐看上去这么年轻，居然已经当上了公司的高管，真让人羡慕……
*托帕：嗐，没什么好羡慕的，乘上了一波运势罢了~再说这也算不上什么美差，还不是得在各个星系之间跑来跑去，被业务推着走嘛。
*三月七：去掉「业务」的部分，感觉你的工作内容跟列车组也差不多嘛！
*三月七：雅利洛-Ⅵ居然这么快就能跟公司建立起联系，甚至都开始谈合作了——动作真快，不愧是布洛妮娅！
*托帕：这「合作」的内容可能跟你们想的不太一样…不过后半句我同意，那位「大守护者」治理城市确实很有一套。我这次来的主要目的就是和她见上一面。
*托帕：啊，三月小姐刚才说，你们正赶着去参加贝洛伯格的节庆，对吧？实在不好意思，我和同事耽误你们赶路了。
*三月七：没事没事，我们也不赶急。话说，你不跟着我们进城吗？这雪原多冷呀，还容易迷路……
*托帕：多谢你的关心，我们没问题的！我跟同事都是第一次来这颗星球，想先多看两眼这里「标志性」的雪景。
*托帕：要是咱们之间的缘分够深，说不定在节庆现场还能遇见。喏，这是我的联系方式——工作的时候我一般不回消息，等下班了咱们可以多多交流~
*三月七：哇，居然不费吹灰之力就拿到了公司高管的号码……
{{剧情选项
|选项1=请教教我该怎么赚大钱！
|剧情1=*三月七：也、也请务必教教我！
|选项2=我有个八十亿信用点的项目。
|剧情2=*三月七：你这么说鬼才信咧！
}}
*托帕：哈哈哈，真不错，好羡慕你们轻松融洽的氛围啊~那我们先走一步咯，回见！
*三月七：横跨整个银河的两拨人，居然就这么偶遇在一起了…命运可真神奇呀，开拓者。
*三月七：走吧，该进城了！

=== 在城里转转，感受节日氛围 ===
{{任务描述|开拓者的开拓日报：<br>贝洛伯格，还挺热闹。四处转转，说不定能撞上熟人。|雅利洛-Ⅵ-行政区}}
*三月七：哇…人声鼎沸呀！这还是我记忆里的贝洛伯格吗？
*三月七：快，开拓者！快去看看广场上有什么好玩的、好吃的！
----
:{{颜色|描述|旁听华劳斯对话}}
*三月七：等等，前面那不是…是华劳斯！他终于交到朋友啦？过去听听他们在说什么吧。
*华劳斯：…诺尔伯特，倒是跟大家说说，你怎么这么快就被放出来了啊？
*华劳斯：倒卖文物、假扮铁卫——这一条条的，听着都是大罪啊！
*诺尔伯特：呃…这不是多亏了我小叔嘛，你懂的……
*罗希：噢！想起来了，你小叔是那位诺伊尔大臣吧？交通部的领导？
*诺尔伯特：呃…是，这你居然都知道？
*罗希：我去，兄弟，不是我说，你这回脸皮可够厚的！换成是我犯了事被扔进班房，肯定没脸叫我老爸过来捞人。
*诺尔伯特：…不是，你以为我想啊？华劳斯，你是知道我的，我像那种仗势压人的主吗？
*华劳斯：唔，这个…呃，我不好说……
*诺尔伯特：…什么玩意，我在里面遭了这么多罪，现在出来了还要遭你们挤兑？你、你们算什么朋友！
*三月七：呃…他们好像快吵起来了，咱们还是先走为上吧……
----
:{{颜色|描述|旁听佩拉姐姐的介绍}}
*三月七：那是佩拉吧？她又在带小孩子啦？
*佩拉：接下来，佩拉姐姐要开始介绍博物馆的历史背景了，大家要认真听哦。
*佩拉：贝洛伯格历史文化博物馆建立于600年前，起初是为了纪念初代大守护者阿丽萨……
*小朋友：好饿哦…好想吃夕红鱼刺身……
*佩拉：…咳，是为了纪念初代大守护者阿丽萨•兰德，还有……
*小朋友：你们知道嘛？上层区以后好像要开铁卫生活体验营，听说会很有趣哦？
*佩拉：…还有在七百年前对抗侵略者的战争中牺牲的……
*小朋友：佩拉姐姐，我要告状！彼得他，要睡着啦！
*佩拉：够了，你们！从现在开始，禁止交头接耳——不想罚抄作业的话，就都给我好好听着！
*小朋友们：知、知道了，佩拉姐姐……
*佩拉：…这才像话嘛。咳，刚才说到哪里了？我们继续……
*三月七：原来佩拉也有那么凶的一面啊……
----
:{{颜色|描述|旁听希露瓦街头演唱}}
*三月七：开拓者，快来快来！希露瓦好像要开嗓啦！
*希露瓦：嘘——大家安静一下！别着急，表演马上开始！
:（周围的观众欢呼中）
*希露瓦&观众：（合唱）
----
:{{颜色|描述|与歌蒂对话}}
*三月七：歌蒂大婶——好久不见！
*歌蒂：哎哟，这不是小三月吗——你们怎么来啦？我听人说，你们早就坐上大飞船，开到外太空去了呀？
*歌蒂：哦，我知道了！你们肯定是听说了煦日节的事，特地回来体验节日气氛的，是吧？来来来，快来，我给你们烙一张热腾腾的太阳薄饼……
*排队的男子：喂喂，前面那两个怎么插队啊？懂不懂先来后到啊？
*歌蒂：别嚷嚷了！怎么，不认得这两位？要是没有他/她们，你怕是还蹲在矿坑里吃泥巴呢！
:{{颜色|描述|等待歌蒂烙饼中……}}
*歌蒂：看看，看看！这是我今天烙得最满意的两张饼了！
*三月七：哇，好香啊！又焦又脆的感觉，太棒了！
*歌蒂：记得一定要趁热吃啊，凉了就没那个风味了——不好意思啊，后面的客人还在等着呢，下次有机会我再好好招待你俩……
:{{颜色|灰|获得奖励{{图标|太阳薄饼|2}}}}{{黑幕|暂时为绝版食物}}
----
:{{颜色|描述|与杰帕德对话}}
*三月七：…锵锵！戍卫官大人，瞧瞧谁回来了？
*杰帕德：三月，还有开拓者？欢迎回到贝洛伯格。
*杰帕德：大守护者说过，会有神秘来宾前来参加煦日节的节庆活动——没想到她指的就是列车组的各位。
*杰帕德：希望你们这一路上还算顺利，没有派出铁卫迎接各位是我的失职……
*三月七：不不不，你别道歉啦！我们也就是路过看看，不用搞得那么隆重。
*杰帕德：明白，希望你们能享受节日的氛围。
*杰帕德：…不过也要多加小心，城里的扒手就喜欢挑这种场合下手。请务必保管好私人财物。
*三月七：嗯！明白啦！那就不打扰你们工作了，回头见！
*杰帕德：回见。