{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=欃枪烈烈，心兽灭却
|任务地区=仙舟「罗浮」
|任务类型=开拓续闻
|角色=三月七
|命路群像=猎野围城
|所属版本=2.5
|任务描述=
|奖励=无
|任务条件=完成任务[[霜刃飞光，天狐迷狂]]
|开放等级=21
|相关成就=通往群星的轨道#猎人的归处
|相关道具=
|相关书籍=
|出场人物=三月七、飞霄、彦卿、云璃
|领取地点=
|系列任务=明霄竞武试锋芒•下
|任务编号=12
|前置任务=*[[霜刃飞光，天狐迷狂]]
|后续任务=*[[射浪偃潮，旧恨云消]]
|任务流程=*追逐呼雷留下的幻影
*击碎怀疑的影子
*追逐呼雷留下的幻影
*击碎恐惧的影子
*追逐呼雷留下的幻影
*击碎渴望的影子
}}

==剧情内容==
{{提示消息|黄色|'''正在切换至【三月七】视角…'''<br>三月七察觉到了危机来临的征兆，试剑之刻终于到来…}}
:{{颜色|灰|以下为飞霄视角}}
*椒丘：我一定会医好你的…飞霄。
*飞霄：没有人能永远活着，椒丘…这一次，我要食言了。
:{{颜色|灰|飞霄在某处地方醒来…}}
*飞霄：这里是…竞锋舰？还是其他什么地方？
*模糊的声音：彦卿骁卫，你来执行云骑的军规。明白吗？
*模糊的声音：不能让她离开这儿！
*模糊的声音：快醒醒啊，将军！
*？？？：你总是把更艰难的战斗留给自己。
*？？？：就像现在这样，从来不知逃避为何物。
*呼雷：很奇怪吧，作为敌人，我比你的战友更了解你。
*飞霄：呼雷…？
*呼雷：这怒火…真让人怀念啊。我知道，它寻求的从来不是胜利，而是狩猎本身。
*呼雷：没错吧，飞霄？
*飞霄：你不该存在的。我亲眼看到你死了……
*呼雷：就把我当成幻觉好了。
*呼雷：在每一次狩猎前，我都会做好失败而归的准备。但这次不一样，这一次…失败就是我奔赴的终点。
*呼雷：当我从椒丘口中了解你的故事后，我发现了，他一直在隐瞒一个秘密…而这个秘密的意义，甚至连那位医士本人也未能察觉。
*呼雷：命运真是讽刺啊。我一直在等待今天，可没想到它会以这种形式到来。
*呼雷：…但我愿意接受它。
*呼雷：至于现在，就让我们掘开帝弓天将坚如铁石的心防，看看在她最幽暗的角落里，藏了些什么吧？

=== 追逐呼雷留下的幻影 ===
{{任务描述|空无一物的战场中，新死的顽敌再度现身于眼前。老练的猎手将面对一场特殊的逐猎……而她，已成猎物。|仙舟「罗浮」-心兽的战场}}
*步离人：*咆哮*
*战场的死者：救救我！
*步离人：*咆哮*
*战场的死者：不、不要…
----
{{折叠|标题=浮空的文字|内容=
:弱者
:同情
:正义
:仙舟的伪装
:怀疑
:宇宙本来的样子
|折叠=是}}
*呼雷：熟悉的死亡气息，就像兀鹰……
----
*呼雷：这些熟悉的场面，仙舟人应该向你展示过无数次了。但这一切不过是他们想让你看到的。
*呼雷：他们让你为拯救弱者而战。但他们却有没有告诉你，剥开一切温情伪装后，这就是宇宙本来该有的样子。
*呼雷：当仙舟弱小时，他们将自己伪装成受害者来博取你的同情；当仙舟强大时，他们却封你为复仇者要你秉持正义。
*呼雷：我找到了…这是你的「怀疑」。

=== 击碎怀疑的影子 ===
*飞霄：你所谓的弱肉强食，不过是狡辩。
*飞霄：你不可能动摇我，呼雷。


=== 追逐呼雷留下的幻影 ===
*怀炎的声音：于「月狂」之怒中肆行杀戮，令友军枉死…天击将军，你辜负了联盟的信任！
{{折叠|标题=浮空的文字|内容=
:月狂
:死
:背叛
:仙舟的敌人
:恐惧
:辜负信任
:你也是孽物
:怪物
|折叠=是}}
----
*怀炎的声音：你的行止，与那些孽物毫无差别。
*景元的声音：到底是流着孽物之血…假以时日，她必定会成为联盟的敌人。云骑，列阵！
*呼雷：你义无反顾地投身于新主人的军队，你以为自己得到了自由、尊重和认可。
*呼雷：但你错了，他们很明白，狼永远是狼。
*呼雷：现在，你最大的恐惧就要成真了：成为仙舟的敌人。
*呼雷：这一处…是你的「恐惧」。

=== 击碎恐惧的影子 ===
*飞霄：你想在我内心种下恐惧……
*飞霄：但这些，不过是…幻影罢了。

=== 追逐呼雷留下的幻影 ===
*步离人：您回来了…飞霄大人！是战首回来了！
*步离人：战首万岁！飞霄大人将赐我们未来！
{{折叠|标题=浮空的文字|内容=
:步离人的战首
:你的未来
:回巢
:全新的道路
|折叠=是}}
----
*呼雷：该是回巢的时候了，飞霄。
*呼雷：无论你对步离人怀有多么深重的仇恨，也无论你和我之间怀有多少敌意。我都会为你展示一条你从未设想的道路，因为你做出了选择——
*呼雷：你吞下了「赤月」，你有资格成为步离人的战首。
*飞霄：你说…什么？
*呼雷：那些前来营救我的都蓝子裔，全心期待着当我重获自由时就能扭转战局，改变一切，让所有步离猎群再度兴盛！但这不过是受有心人操弄的美梦罢了。
*呼雷：他们宁可将求存的希望寄托在虚无缥缈的救主身上，却连一丝垂死搏杀的勇气和力量都没有。这样的步离人，不如让他们尽数灭亡吧！
*呼雷：而我，一个被关押七百年的囚徒，连荣耀战死都求之不得的战犯，一旦回归族群就会成为受人摆布的傀儡。我绝不接受这样的命运！
*呼雷：对于真正的强者而言，「狐人」或「步离」只是一个名字，真正的强者能决定自己的道路。
*呼雷：我将为自己开辟一条全新的道路，将决定猎群命运的权力交给你——曾经的步离战奴，未来的狐人之主。

=== 击碎渴望的影子 ===
*呼雷：你的医士，椒丘，他如此忠诚地侍奉你，为了治愈你的月狂不惜一死。我告诉过他，解救之道在我手中。
*「呼雷」：只要你点一点头，你将立刻从这场「赤月」带来的疯狂噩梦中醒来，你的身躯将焕然一新。从此，不再有疯狂困扰着你，怀疑只是心头随手拂去的尘埃，恐惧也将荡然无存。
*飞霄：这就是你为我准备的「道路」…成为另一个你？
*呼雷：没错，毕竟你和我是如此相似。我们都是为战而生，也是为战而死的怪物。
*飞霄：…答案不用我多说吧。
*飞霄：我拒绝。
*呼雷：我说过，狐人或步离只是一个名字。你想做谁，就可以做谁。你想做什么，就可以做什么。
*呼雷：接纳这一切，步离人将会臣服于你。毁灭他们，让他们尸骨无存，或是教化他们成为仙舟的附庸…一切凭你喜欢。
*呼雷：你的名字将被镌刻在仙舟的史册，或是大敌名录里，一切都由你做主。
*飞霄：你不明白，呼雷，你根本不明白，我想要的是什么。
*飞霄：在我还是个孩子的时候，为了逃离狼头的皮鞭和枷锁，我的双手第一次沾上了血。
----
*萨兰：凝梨，别停下，快跑…！
*凝梨：我跑不动了…萨兰，他们追上来了吗？
*萨兰：他们还在，不要停！凝梨，抬头，看天上的光！
*萨兰：那是「流星」！流星在照耀我们，只要向它许愿，就能得到自由！
*萨兰：我们所有人都能逃出去！我们会得到自由，然后把它分给更多的窟卢兄弟姐妹！
*萨兰：所以，快走吧！我们可以逃走的！
:身后浓重的黑暗中，传来凶狼的呼喝与走兽的嗥叫。
*萨兰：凝梨！跟我一起跑啊！
:……
*飞霄：我们跑啊跑啊，用尽全力，不知彼此奔向了何方。
*飞霄：我逃出了猎群的追捕，遇到了一个会飞的女人…一名云骑军。
*呼雷：我猜你信守了自己的诺言。
*飞霄：很可惜，当我带着她重回故地，想要解放窟卢的同伴时，我看到大地上只留下一个望不见底的深壑。
*呼雷：妖弓的光芒…灾星坠地，万物俱灭。
*飞霄：在随后的岁月里，我和云骑战友无数次追逐那道光的轨迹，又无数次看着它落下。
*飞霄：渐渐地我明白了，那根本不是什么承载愿望的流星。每一道光矢的出现，意味着一个无可救药的世界和无数生灵的湮灭。
*飞霄：我向天弓之神祈愿，请祂不要再让我目睹「流星」坠下。
*飞霄：可是…神从未回应我。
----
*呼雷：是啊，祂们从不回应，放任我等在世间彼此仇杀，这就是我们鏖战至今的理由。
*呼雷：若是无血无泪、高高在上的神明不垂听凡人的祈愿，那我们就要为自己的渴望而战！
*呼雷：你明白了吗，萨兰…你我的相似之处，远比你想得更多。
*飞霄：……
*呼雷：你是一头为战而生，为战而死的野兽！
*飞霄：…也许吧。
*飞霄：所以，你为之而战的渴望是什么，呼雷？
*呼雷：为了让天上的众星，成为步离人放牧的原野。
*呼雷：你呢，萨兰？
*飞霄：为了终有一日，不再有人目睹「流星」落下…为了能多一个人活着，和我一起回到曜青。
*呼雷：宁可抗拒你本应成为的样子，从自由的狼沦落为受人豢养的狐，只为…多一个人？
*呼雷：那就如你所愿！我会以你的恐惧和怀疑为养料，抓住你，吞下你——我会取代你…成为「飞霄」！
*飞霄：「我们如此相似，是为战而生，为战而死的怪物」…你说的一点也没错，呼雷。
*飞霄：所以，向天祈愿吧——尽管祂们从不回应。愿「巡猎」的锋镝，贯穿怪物的心脏！
----
{{折叠|标题=过场动画|内容=
:{{颜色|灰|一道流星凭空出现在了这暗无天日的世界…}}
*飞霄：你看到我了吗…「流星」？
:{{颜色|灰|…那是飞霄的武器…}}
*飞霄：「誓如云翳障空，卫蔽仙舟。」
*飞霄：我将践行此誓…直到生命最后一日。
:{{颜色|灰|…这一刻，飞霄获得了巡猎星神岚的瞥视…}}
|折叠=否}}
:{{颜色|灰|进入战斗}}
*「飞霄」之影：自我降生之日起，天空泣血，万物嚎哭。
*「飞霄」之影：我曾统御群强，猎尽孱弱。
*「飞霄」之影：现在，我将以你的心兽为武器，以你的名字为猎物…飞霄！
*飞霄：我会撕开你的伪装，让你认清自己的卑怯无能，呼雷！
----
*「飞霄」之影：狼潜伏在所有步离和狐人的心底…
*「飞霄」之影：一旦你衰弱无力，它就会以你为食！
----
*「飞霄」之影：苟且偷安，无处得生！
*「飞霄」之影：抵死鏖杀，万世长存！
----
*飞霄：在它捕食我之前，得先向我摇尾乞怜！
----
*「飞霄」之影：猎物，尝尝刀剑穿身的滋味！
*「飞霄」之影：这是七百年来我唯一的感觉，痛苦！
----
*飞霄：你的爪牙早就磨钝了！
----
*「飞霄」之影：心兽，听我号令！
----
*「飞霄」之影：吞天之兽，彻地而来！
----
:{{颜色|灰|进入最后阶段}}
*「飞霄」之影：消失吧，我将从你的血中凯旋！
----
*「飞霄」之影：我会用你的爪牙撕裂你！
----
*「飞霄」之影：我会用你的力量压垮你！
----
*「飞霄」之影：我会用你的风暴吞没你！
----
*「飞霄」之影：猎物，匍匐待死！
----
*「飞霄」之影：…为什么？为什么你还不消失？！
----
*「飞霄」之影：死！死！死！
----
*飞霄：这场狩猎游戏，就到此为止吧！
:{{颜色|灰|施放飞霄终结技【凿破大荒】}}
*飞霄：天上威光，心中之狼，随我在此…一同征伐！
:{{颜色|灰|获得胜利}}
{{折叠|标题=过场动画|内容=
:{{颜色|灰|飞霄一击击杀呼雷…}}
*飞霄：对我而言，我的敌人…永远只有自己！
----
:{{颜色|灰|飞霄再度睁眼…}}
:{{颜色|灰|…只见彦卿与云璃合理抵住飞霄的战钺，三月七死死拖住飞霄的后脚…}}
:{{颜色|灰|…飞霄力竭，瘫软在三人身上…}}
*彦卿：将军？
*彦卿：你醒了，将军！
|折叠=否}}
:{{颜色|描述|至此为止，「猎狼计划」终于顺利收场。}}
:{{颜色|描述|随着战首败亡，狼卒们无力抵抗，被云骑军尽数镇压。开拓者与貊泽找到了奄奄一息的椒丘。}}
:{{颜色|描述|而此时此刻，「呼雷越狱」一事，仍有最后一笔账等待清算……}}