{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=死亡蕉社
|任务地区=匹诺康尼
|任务类型=开拓续闻
|角色=波提欧
|命路群像=恶梦慢调
|所属版本=2.6
|任务描述=波提欧遇到了巧合之下加入睡蕉社的三月七，通过盗用三月七「善于放弃思考」的高级会员身份成功获得了直面睡蕉小猴的机会，而在他面前呈现的则是一段控制他人神智的幻境。然而游侠的意志并非猴言猴语所能歪曲，挣脱束缚的波提欧大闹睡蕉社，逃到此处的蕉授只得带着无数小猴钻入了流梦礁的黑洞…
|奖励={{图标|里程|600}}{{图标|星琼|80}}{{图标|漫游指南|8}}{{图标|遗失晶块|8}}{{图标|信用点|80000}}
|任务条件=完成任务[[发条香蕉]]
|开放等级=21
|相关成就=通往群星的轨道#我的朋友波提欧
|相关道具=
|相关书籍=
|出场人物=波提欧、睡蕉社•能人244•三月七
|领取地点=
|系列任务=蕉恶非道•无忍义之战
|任务编号=05
|前置任务=*[[发条香蕉]]
|后续任务=*[[踏猴尾]]
|任务流程=*查查睡蕉社里的这群小可爱
*与三月七姐们聊会儿
*问问蒙塔娜姐们的情况
*找找见过睡蕉小猴的小可爱
*看看「显圣」是在搞什么香蕉
*向前走走，看看这什么情况
*跟着这个助蕉，看看他想搞啥花招
*迎接人生的新章？
*▇ ▇ ▇ ▇ ▇ ▇
*离开…？
*接受教导…？
*找到管事的猴子，让他知道这里谁说的算
}}

==剧情内容==
{{提示消息|黄色|'''正在切换至【波提欧】的片场……'''<br>众人有所不知，无法取得联络的宇宙牛仔，此刻正在梦境的阴影中蛰伏……}}
:……
*？？？：「仇恨是一切弱者的弱点」。
*波提欧：他香蕉的…又来了？
*睡蕉社•猿11：这就是我从睡蕉小猴身上学到的一切……
*睡蕉社•猿11：仔细想想吧，诸位，我们所感受到的欢欣、悲伤、灵光一闪…它们近乎全部依赖于这副身体中，化学物质的微妙变化。
*睡蕉社•猿11：略施手段，它们就会产生、消逝，你甚至能让自己在短时间内性情大变。
*睡蕉社•猿11：所以，这就是我的结论了：任何深思熟虑的行为，并不比「跳起来」这个简单的动作高级多少。
*波提欧：…什么屁话。
*波提欧：我去别的地方看看。
*睡蕉社•能人244•三月七：好哦…哎，等等？
*睡蕉社•能人244•三月七：你要去哪，好不容易把你内推进来，别再做惹眼的事啦。至少…别再掏枪指着别人？
*波提欧：多谢了，无名客姐们。没想到你在这话语权还挺大——星穹列车开拓到猴子身上了？
*睡蕉社•能人244•三月七：我也不想那么有天赋嘛。但助蕉非说本姑娘是个优秀人才，一上来就给我发了级别很高的社员证……
*睡蕉社•能人244•三月七：呃，在主张放弃思考的社团很有天赋？
*波提欧：也没说错吧？姐们，刚才你听得都走不动道了。
*睡蕉社•能人244•三月七：听听而已嘛，我又没信。他们说话都不押韵，肯定不靠谱。
*睡蕉社•能人244•三月七：所以…你是怎么找到这的？总不能是因为喜欢小猴吧。
*波提欧：是啊，他香蕉的，巡海游侠都这样，见到猴子就恨不得翻个跟头。
*蒙塔娜：所以…这位先生其实是在追查什么通缉犯吗？难怪穿得像个警长……
*睡蕉社•能人244•三月七：啊，没有没有。其实…他自己就是通缉犯？
*蒙塔娜：…啊？
*波提欧：你慢慢跟她解释吧。我先自己转一圈。
{{折叠|标题=额外对话（睡蕉社•能人244•三月七）|内容=
*睡蕉社•能人244•三月七：没事啦，他只是看上去凶巴巴的。听丹恒说，他动不动就喵喵叫呢。
|折叠=是}}

=== 查查睡蕉社里的这群小可爱 ===
{{任务描述|又费了好大工夫，你闯进了这什么蕉社的地界，这群人的脑子不知道是不是也被什么人搅过，说话比你还怪。<br>去跟他们聊聊吧，至少显得你说话像个正常人。|匹诺康尼-流梦礁}}
:{{颜色|灰|与激动的睡蕉社成员对话}}
*激动的睡蕉社成员：哎呀…这位朋友，你还真是冒昧。
*激动的睡蕉社成员：你怎么知道我弄到了一张超级稀有的「蕉版卡」？还是烫金卡面！
*波提欧：哥们，有病是吧？
*激动的睡蕉社成员：还真让你说着啦，自从有了它，我可是茶不思饭不想……
---
:{{颜色|灰|与睡蕉小猴对话}}
*睡蕉小猴：蕉蕉蕉！蕉蕉蕉！
*波提欧：半个奇怪的地方都没有——这可真香蕉的怪。

=== 与三月七姐们聊会儿 ===
*波提欧：无名客姐们，借一步说话？
*睡蕉社•能人244•三月七：借一步？有什么不能在这聊的……
*蒙塔娜：啊…没关系的，三月同学，你们先聊吧。我去那边等你。
:{{颜色|描述|尽管语气一如往常，但匆匆跑远时，蒙塔娜的神情中仍带着几分紧张……}}
*睡蕉社•能人244•三月七：瞧你，我才刚哄好呢。
*波提欧：不然呢，真把哥们当哥们了？
*波提欧：别装了，大名鼎鼎的无名客，你们那边进展如何，什么时候盯上原始博士的？
*睡蕉社•能人244•三月七：原始博士…？
*睡蕉社•能人244•三月七：……
*睡蕉社•能人244•三月七：咳咳，是啊，来交换下情报吧，你先！
:{{颜色|描述|想讲清楚原始博士的事迹并不需要太多时间……}}
*睡蕉社•能人244•三月七：原来…果然是这样啊，不出所料。
*睡蕉社•能人244•三月七：那你在流梦礁查到什么没？
*波提欧：什么都没有，但无所谓。这种事我见得多了，解决办法也只有一种。都是见过大场面的人，用不着我多说了吧？
*睡蕉社•能人244•三月七：喔，我懂你意思。
*波提欧：痛快，好……
*波提欧＆三月七：准备把这儿砸了吧！/带我成为高级社员。
*波提欧：……
*睡蕉社•能人244•三月七：……
*睡蕉社•能人244•三月七：呃…我只是想开个玩笑，怎么你还开了个更大的？
*波提欧：这不是个香蕉玩笑！换成公司狗，我现在就让他们排队等枪毙。
*波提欧：但这地转来转去净是些孩子，让我为难他们？原始博士没少干过推人当靶子的烂事，类似的套中一次就够了。
*睡蕉社•能人244•三月七：可你现在不还是在往陷阱里跳嘛。
*波提欧：哈，见过手枪炸膛吗？只要能用对时候，强过给人一梭子。
*波提欧：我是不知道这社团背后到底是什么香蕉，但从流梦礁的杂音来看，它肯定对这地方很感兴趣。咱们真动手，它坐不住的。
*波提欧：如果你没有其他法子，就按我说的做吧，优秀会员。
*睡蕉社•能人244•三月七：唔，倒也有个主意。总之你先别急，咱们再去会会蒙塔娜——记得要温柔点啊。

=== 问问蒙塔娜姐们的情况 ===
*陌生的睡蕉小猴：蕉蕉蕉——
*睡蕉社•能人244•三月七：怎么跑了，我也想逗逗。
*蒙塔娜：三月同学，你可算来啦。
*睡蕉社•能人244•三月七：正好正好，重新介绍一下。他叫波提欧，之前有些误会啦，其实他很友善的。
*蒙塔娜：没事啦，我后来又想了想，匹诺康尼人来人往，出现什么样的人都不该大惊小怪才是。
*睡蕉社•能人244•三月七：是啊，我都有那么几次被通缉…不对，十几次？算了。
*睡蕉社•能人244•三月七：还是说正事吧。你说睡蕉社今天有大人物的讲座，怎么样，我们赶上了吗？
*蒙塔娜：你又搞错了，三月同学，可比讲座厉害多了！真要说…那可是「显圣」。
*蒙塔娜：接下来，我们能见到「真正的睡蕉小猴」。
*波提欧：他香蕉的，这玩意还有盗版？
*蒙塔娜：不是不是，睡蕉小猴几乎是在一夜间爆火的，对于它的起源，人们众说纷纭。
*蒙塔娜：但无论如何，唯一的源头肯定存在，我们马上就能见到了——没有被胡乱加上各种定义，回归本真的睡蕉小猴。
*睡蕉社•能人244•三月七：没听懂，但应该很厉害吧。
*蒙塔娜：校园里也有参加过前几次显圣的学生。
*睡蕉社•能人244•三月七：他们是怎么说的？
*蒙塔娜：什么都没说。但他们看起来…嗯，像是去过了世界的尽头。
*蒙塔娜：他们无一例外都变得非常幸福，看起来真令人羡慕。
*波提欧：这倒是有意思，我非得会会它不可。还得一会儿是吧？

=== 找找见过睡蕉小猴的小可爱 ===
{{任务描述|好嘛，上次见过的无名客姐们也在这。她的搭子说这有人见过「真正的睡蕉小猴」，你很好奇，这真小猴和假小猴的差别，有没有你跟真正的帕姆差别大。<br>八成没有，但你还是去见识见识吧，开枪前多搞点情报不是坏事。|匹诺康尼-流梦礁}}
*睡蕉社•能人244•三月七：哎等等——你又要干嘛？
----
*波提欧：嘿，哥们——
*睡蕉社成员：蕉…蕉蕉……
:很难形容出对方在人群中究竟有何不同——他看了过来，眼神中的清澈令人惊叹。
:这个人似乎不准备给出任何回应。
----
*波提欧：嘿，没瞎吧？
*睡蕉社成员：蕉…蕉蕉……
:对这种毫无来由的冒犯，对方袒露出笑意，然后不再言语。

=== 看看「显圣」是在搞什么香蕉 ===
*波提欧：怎么，看个电视麻烦成这样？
*睡蕉社•能人244•三月七：啊，你又回来啦。
*睡蕉社•能人244•三月七：这就是蒙塔娜说的显圣，说是什么…见到睡蕉小猴的唯一方法，就是和助蕉链接起来。
*助蕉71：久等了。哦，又多了一位想见睡蕉小猴的社员吗？
*波提欧：不，是只有我。
*睡蕉社•能人244•三月七：噫——又想浑水摸鱼，不够了解睡蕉小猴可是链接不上的哦。
*助蕉71：这位先生…虽然看着很陌生，但应该不是普通的社员吧？
*波提欧：没错，你们说我很有天分。
*睡蕉社•能人244•三月七：嗯？什么很有天分……
*波提欧：我是能人级会员，编号244，三月七。
*助蕉71：啊！原来是您，早有耳闻，您有潜力成为真正迈入本源的人，请到我身边来吧。
*睡蕉社•能人244•三月七：等等，你在做什么啊？
*波提欧：脑子不好的人接招，脑子清醒的人还击。
*波提欧：帮我在外面守着。
*睡蕉社•能人244•三月七：喂，等等——
*睡蕉社•能人244•三月七：喂——喂——这么快？
*睡蕉社•能人244•三月七：……
*睡蕉社•能人244•三月七：真的假的，难道他真的很有天分？
----
:声音就此远去——
:可惜的是，感官隔绝得太快了些，他没能来得及听到少女的疑问，并以此重新斟酌自己的冒险。
*助蕉71：「答案很简单，小姐，这位先生……」
*助蕉71：「比在场的任何人都更希望回到过去。」
*波提欧：……
*波提欧：什么香蕉意思，就这？
*助蕉71：又见面了，先生。
*波提欧：哼。我见过最破的酒吧也要比这儿气派，你们管这叫显圣？
*助蕉71：营造美好而又虚假的前景，那是拙劣的手段，和睡蕉小猴想要传达给人们的精神截然相反。
*助蕉71：有很多社员到过这里，试图得到些什么，真理、幸福、平静…无非就是这些。
*助蕉71：可惜这里没有答案，只有一个疑问——「您会因此更加不幸吗？」
*波提欧：这都什么玩意儿？
*助蕉71：别担心，我会细致地为您讲解。

=== 向前走走，看看这什么情况 ===
{{任务描述|他宝贝的，你还上上课了。行吧，好好感受一下这场梦到底有什么花样，能让人自愿变成猴子。<br>放弃，放弃，放弃。|匹诺康尼-流梦礁}}
*助蕉71：比如…如果我要求您戒掉麦芽果汁，您首先会想到什么？
----
*助蕉71：当然是喝上一杯，对吧？此时此刻，您也是这么想的。
*波提欧•就要单一麦芽：「可别来这套，经典就是经典。」
*波提欧•苦艾草药也好：「话不能这么说，哥们，偶尔也要来点新的。」
*助蕉71：无论何时，自我审视都至关重要。
*助蕉71：看——这就是面对这个问题，您脑海中浮现的思绪。可惜，无论怎么选，似乎都会留下遗憾。
*助蕉71：所以，我们来设想一种现实中不存在的情境——
:{{颜色|描述|就在两人的注视下，两道思绪瞬间消失，不留一丝痕迹……}}
*助蕉71：如果那种对饮品的依赖从一开始就不存在，这个问题自然也不会产生，连带着因此产生的两种思绪也一并消失。
*助蕉71：请问——「您会因此更加不幸吗？」
*波提欧：……
*波提欧：（…他香蕉的，怎么回事？还真的一点想喝的念头都没了。）
*波提欧：（敢这么乱翻我的脑子，难怪联觉信标会变成这鬼样。这破东西做不到这事，它背后的混蛋在哪？）

=== 跟着这个助蕉，看看他想搞啥花招 ===
{{任务描述|他放弃的，放弃上放弃了。放弃，好好放弃一放弃场梦放弃有什放弃样，能放弃自愿变放弃子。<br>放弃，放弃，放弃。|匹诺康尼-流梦礁}}
*助蕉71：接下来，让我们把目光投向一些更复杂的问题。
*助蕉71：比如您的「仇恨」，对公司的仇恨。
----
*助蕉71：那可真是一道无穷无尽的怒火。
*波提欧：既然知道，开口前就先过过脑子，别引火烧身，香蕉。
*助蕉71：别心急，睡蕉小猴不会讲什么宽恕或放下的大道理，那实在令人生厌。
*助蕉71：它当然会支持您亲手复仇，就像现在这样——
:{{颜色|灰|进入战斗并获胜}}
*助蕉71：感觉如何？
*波提欧：废话，打假靶子会让你有兴致？
*助蕉71：我理解。但解气向来能让人放松，而人在放松时，才更容易接受一些逆耳的忠言。
*助蕉71：现在，和刚才一样，设想一种现实中不存在的情境——
*助蕉71：一个为了复仇而活着的人，如果失去了仇恨，会发生什么？
*助蕉71：「您会因此更加不幸吗？」
*波提欧：……
*波提欧：他香蕉的，你到底在讲什么歪理？
*波提欧：但…怎么回事，我现在感觉还不赖。是呢，谁香蕉在乎？
*助蕉71：很好，您真的很有悟性，那让我们继续下一堂课吧……
*助蕉71：巡海游侠。
*助蕉71：当然，我也明白，仇恨不是那么容易被抹去的事物。
*助蕉71：这会是最艰难的一课，所以我会陪在你的身边。接下来……
:{{颜色|描述|如果了断一切因缘，忘记你和世间的一切联系……}}
*助蕉71：游侠先生，你会因此更加不幸吗？
:这是决定性的一刻，那个名为波提欧的男人心知肚明。
:或者…那个曾经名为波提欧的男人。
*？？？：……
*？？？：我…不太清楚你在说什么。不过…你看上去挺有意思。
*？？？：初次见面，哥们，怎么称呼？
*助蕉71：虽然不是初次见面，不过……
*受到操纵的助蕉71：你可以称我为「普利蒙蕉授」。
*？？？：呦——文化人？
*受到操纵的助蕉71：只是一介研究猿而已。
*受到操纵的助蕉71：至于你…很快就会被我写进研究报告了。
*受到操纵的助蕉71：要摆平大学里的闹剧轻而易举，重点从来都是这里，流梦礁。如果不是为了抹杀你这个变数，我不必特意放慢脚步。
*受到操纵的助蕉71：但现在，这边的课程也结束了。
*受到操纵的助蕉71：动起来吧，同学。我会在终点等你，为你的人生…揭开新章。

=== 迎接人生的新章？ ===
{{任务描述|放弃放弃放弃放弃放弃放弃放弃放弃放弃放弃放弃放弃放弃放弃放弃放弃放弃放弃放弃放弃放。<br>放弃，放弃，放弃。|匹诺康尼-流梦礁}}
*受到操纵的助蕉71：所谓「智识」，是一种常人无法承受的诅咒……
*受到操纵的助蕉71：{{注音|▇ ▇ ▇，▇ ▇ ▇ ▇ ▇ ▇ ▇ ▇ ▇ ▇|失去它，你也不会「变得更加不幸」}}。

=== ▇ ▇ ▇ ▇ ▇ ▇ ===
{{任务描述|██████████████████████████████████████████████████████████<br>██ ██ ██|匹诺康尼-流梦礁}}
*受到操纵的助蕉71：{{注音|▇ ▇ ▇ ▇ ▇ ▇，▇ ▇ ▇ ▇ ▇ ▇ ▇ ▇ ▇ ▇|失去这些色彩，你也不会「变得更加不幸」}}。
:{{颜色|灰|你的世界失去了颜色}}
----
*受到操纵的助蕉71：{{注音|▇ ▇ ▇，▇ ▇ ▇ ▇ ▇ ▇ ▇ ▇|而声音，只会令你心烦意乱}}。
:{{颜色|灰|你的世界失去了声音}}
*受到操纵的助蕉71：▇ ▇ ▇，▇ ▇ ▇ ▇ ▇ ▇ ▇ ▇ ▇ ▇。
----
*受到操纵的助蕉71：▇ ▇ ▇，▇ ▇ ▇ ▇。
:黑暗在阒寂中覆过万物，即使无法再听见，似乎也猜得到，此时是怎样一句话正在回荡——
:「即使失去注视万物的能力，你也不会变得更加不幸。」
:无论从任何角度来看，男人终究棋差一招，这个他主动迈入的陷阱，偏偏熄灭了他准备用以炸膛的枪火。
:因此，在找到了自己的宿敌之后，他的下场显而易见——和曾经为人的那些存在一样，就此变成猴子的样貌。
----
:啪——
:可惜的是，痛觉尚在——无论何时何地，都最适合用来唤回某人的痛觉，此刻尚在。
*三月七：喂，醒醒——醒醒啊——
*波提欧：……
*三月七：赶上了！你没有被变成那样！
*波提欧：这…怎么了……
*三月七：没时间解释了，快来帮忙！
*三月七：我去把蒙塔娜也叫醒，动作快点——
*波提欧：…嗯？
*三月七：等等——
*三月七：这到底是……
*受到操纵的助蕉71：这是恩典，无名客小姐。
*受到操纵的助蕉71：而你这位游侠朋友，你亲手打断了他获得幸福的过程。
*三月七：别过来，站那儿别动。
*受到操纵的助蕉71：当然，诉诸武力并非我的目的，我来此是为了「证明」，而非征服。
*三月七：证明…什么？
*受到操纵的助蕉71：证明我的观点……
*受到操纵的助蕉71：顺应人们的渴望。
*三月七：蒙塔娜？
*蒙塔娜：三月七…你这是要干什么？
*三月七：不是吧…蒙塔娜，你还没搞清楚情况吗？你身后那是个坏家伙啊！
*蒙塔娜：你…怎么能这么说？我还以为你也是真心喜欢睡蕉小猴的……
*蒙塔娜：你…你……
*蒙塔娜：…蕉？
*三月七：蒙塔娜……
*波提欧：呃，我说……
*三月七：赶紧离开这儿，快！
*受到操纵的助蕉71：请便吧，我期待您为我的证明补上最后的一环。
*三月七：真有病！

=== 离开…？ ===
{{任务描述|草原…熟悉的呼喊…麦芽汁的香气……<br>大多数人都生活在平静的绝望中。|匹诺康尼-流梦礁}}
*三月七：这边！你怎么呆头呆脑的，没睡醒？
----
*拦路的睡蕉社成员：蕉蕉蕉……
*三月七：搞什么鬼啊，怎么还主动拦路？
*受到操纵的助蕉71：您想要离开当然无所谓。可是，您怎么能擅自带走我的观察样本呢？
*三月七：观察样本？
*受到操纵的助蕉71：没错，肉体经由改造，异于常人，无法在物质层面经受退化。心性坚如钢铁，绝不动摇，能将任何腐蚀嗤之以鼻。
*受到操纵的助蕉71：这样一位巡海游侠…我能让他变成什么样子，这非常值得观察。
*三月七：……
*受到操纵的助蕉71：我猜您之所以畏首畏尾，只想立刻求援，是认定这些由人类转变而来的小猴在失去心智后，是由我控制的。
*受到操纵的助蕉71：既然如此，您又凭什么认为…自己真的唤醒了那位游侠呢？
*三月七：呃，不是吧……
*受到操纵的助蕉71：巡海游侠先生，麻烦你了，向这位小姐开枪吧。
*三月七：喂——
:在匆忙转身时，她已经做好了最坏的打算，就算看见一只睡蕉小猴端着枪对自己扣动扳机，她也不会太过惊讶。
:然而波提欧给出的回应，还是远远地超出了她的想象——
*波提欧：可是，这位先生，杀人可是犯法的，更何况是对着这么一位美丽的女士？
:伴随着从未听闻过的语调，呈现在三月七面前的，是一副在忆域中才有可能出现的奇景。
*波提欧：呃…该不会现在，我变成主角了吧？因为这把枪？
*波提欧：它看着是不错，但用它取了谁的命？我可没这意思。
*波提欧：要不，两位的恩怨自行解决，我先走一步？
*三月七：你……
*三月七：等等，你想让我见证的就是这个？
*受到操纵的助蕉71：没错，你应该也猜得到，毕竟只是一场空梦，即便在梦中变成猴子，人们在现实中的身体，也不会产生生理性的退化。
*受到操纵的助蕉71：而他，凭借自己坚韧无比的心智，成为了更加可贵的样本。他的心智没有被彻底毁灭，反而……
*受到操纵的助蕉71：…站在这里的既不是一只猴子，也不是一位巡海游侠。
*受到操纵的助蕉71：而是多年以前，家乡仍未被毁于一旦时，无忧无虑地生活在草原上的他，一个「过去的波提欧」。
*受到操纵的助蕉71：「不完全的退化」…这十分有趣。
*受到操纵的助蕉71：依照记忆推算，这副模样距离他第一次对着土匪扣动扳机，至少还差着十年光阴。
*受到操纵的助蕉71：多么神奇啊，无论是这美梦剧团，还是我本尊，他只需一枪就能了结。
*受到操纵的助蕉71：但扣动扳机的力量…偏偏来自心灵，而非血肉之躯。现在，他不过是个孩子，偏偏就不懂如何开出这一枪。
*受到操纵的助蕉71：好了，牛仔先生，请到这里来吧。现在我们来完成你最后的课题——
*受到操纵的助蕉71：一个站在原始博士这边的巡海游侠，一位经由培养而诞生的背叛者…这值得再多写几篇论文。
*波提欧：…梦？
*三月七：喂，千万别过去啊！
*受到操纵的助蕉71：安静些，小姐，请留意旁听课程时的素养。

=== 接受教导…？ ===
{{任务描述|烈火…悲伤的哭喊…草烧焦的味道……他宝贝的。<br>我听见我那野蛮原始的呐喊越过世界的屋脊。|匹诺康尼-流梦礁}}
*波提欧：我这是…在做梦吗？
*受到操纵的助蕉71：当然，基于你的记忆…你最后的记忆停留在哪里？在放牧，还是在劈柴？
*波提欧：都不对，是在吃热乎乎的炖菜，怪了，我怎么睡着的？
*波提欧：还有大把事情呢，一会儿得是被尼克踢醒了。
*受到操纵的助蕉71：哈哈，你有很长时间没提起过这个名字了。也对，对此刻的你来说，公司所做的一切可都还是遥远的未来。
*波提欧：哈，在胡说八道些什么，真是个怪梦。
*受到操纵的助蕉71：总之，你该回到现实了。感觉如何，从梦里醒来会让你觉得痛苦吗？
*波提欧：痛苦？当然不会！
*波提欧：可惜你是个梦里的人，看不见我熟悉的那片大地，它美得让你心甘情愿死在那儿。
*受到操纵的助蕉71：想不到你年纪轻轻，竟会用上这种比喻。
*波提欧：这可不奇怪，人总得学着安慰自己，其中就包括怎么看淡生死。
*波提欧：阿尔冈-阿帕歇有句俗话：「死亡是最公平的爱护」。
*波提欧：对于老好人，死亡能保全他的高洁。对于狡诈恶徒，死亡会干脆利落地结束一切。
*受到操纵的助蕉71：这样啊。也就是说，你并不害怕死亡？那么请向我伸出手吧。
*受到操纵的助蕉71：想来，你一定愿意将这种「最公平的爱护」播撒到宇宙的每一个角落去……
*受到操纵的助蕉71：以原始博士的名义。
*受到操纵的助蕉71：这就是最后的教导了，我会让你彻底领会他的哲学。
*受到操纵的助蕉71：而一颗星星，也将就此…可怜地熄灭。
*波提欧：没问题，老师。不过我还有一件事想说……
*波提欧：我担心自己打不准，但既然抓住了你，那就不会了。
*受到操纵的助蕉71：——什么？！
*受到操纵的助蕉71：这…怎么可能…「退化」明明已经发生了……
*波提欧：呼…知道吗，刚才我还一直担心自己搞错了呢！
*波提欧：但现在没问题了，恶徒死前才会问「为什么」。
*波提欧：我可不聋啊。你们聊那么大声的时候，就没想过我分得清善恶？
*受到操纵的助蕉71：……
*波提欧：还真像尼克说的一样，复仇不用找借口，就像世界上只有一件事不用学——
*波提欧：那就是对着坏人开枪。
*受到操纵的助蕉71：怎么会这样…你明明还只是个孩子……
*受到操纵的助蕉71：就算是天生坏种，第一次做这种事…也该有心理负担……
*波提欧：是么？那我想你误会了一点。
*波提欧：有那么一种本能，满手杀债的通缉犯有，从没开过枪的牛仔小子也有，二者没有任何区别……
*波提欧：——那就是向着邪恶开火，宝贝！
:{{颜色|灰|进入战斗}}
*波提欧：既然你修改过我的联觉信标，小可爱，附赠你个秘密。
*波提欧：我要一枪「爱」死你，这一句还真没被篡改过——我真这么觉得。
*波提欧：死亡是最公平的爱护，尤其是对你这种会越变越坏的小可爱。
:{{颜色|灰|获得胜利}}
*波提欧：这就是死的另一件好事，管你有什么苦衷和理念，我都犯不着浪费时间听。
*三月七：啊，这…我算来晚了吗？
*波提欧：你是说已经结束的事，还是现在才要开始的事？
*三月七：现在才要开始？啊…对哦，得去找人帮忙才行，还得抓紧时间帮你看看脑子。
*波提欧：看什么脑子？他宝贝的……
*波提欧：…嗯？
*波提欧：联觉信标也好了？他宝贝的太宝了个贝的好啦！宝贝！
*三月七：咦？意思是说，你把这东西打烂后，就立刻恢复正常了？
*三月七：哦，难怪那些助蕉要一对一教学……
*波提欧：我就知道，有时候事情就是简单得要命，人犯不着那么聪明。
*波提欧：走吧，无名客，用不着叫援兵了，既然四处开枪就能解决这档子事儿……
*波提欧：他宝贝的，匹诺康尼还能有人比我更擅长？

=== 找到管事的猴子，让他知道这里谁说的算 ===
{{任务描述|猴子居然敢在你的脑袋里瞎搞，你要让它们记住，这比在黑洞里找香蕉还接近自寻死路。<br>上膛的枪，第一发子弹可以不打老大，但至少要等看到老大后再扣扳机。|匹诺康尼-流梦礁}}
*「蕉授」：没错，各位社员，接下来将要发生的一切并非终结。
*「蕉授」：以流梦礁作为起点，美丽的世界将会降临，而他的目光，也会投向我们一同铸就的伟业。
*波提欧：伟大在哪儿了？小可爱？
*波提欧：来！都朝我看！我就明说了吧，这就是个宝贝的阴谋。
*波提欧：现在都躲远点，犯傻无所谓，识相点儿。
*蒙塔娜：又是你们，之前的事也就算了，但在普利蒙蕉授面前诋毁睡蕉小猴…你们知道自己在干什么吗？
*三月七：蒙塔娜，你听我说啦。
*波提欧：得了吧，你怎么还觉得他们能听进去？
*「蕉授」：游侠先生，或许回归原始……
*波提欧：谁问你了？话我只说一遍——你有什么哲学和苦衷我都懒得听。
*波提欧：你是个狡诈恶徒，你挨一枪一样会死，而我现在就握着那把枪。
*波提欧：既然所有的事都这么简单，那我也犯不着太聪明，懂了吧……
*波提欧：小可爱，我不是来给你们上课的……
{{折叠|标题=过场动画|内容=
*波提欧：——我是来帮你们
*波提欧：下课的。
:{{颜色|灰|波提欧一枪打出拐弯的子弹，击倒一名蕉师}}
*三月七：啊！
:{{颜色|灰|蕉师们一齐冲向波提欧…}}
:{{颜色|灰|…双方陷入混战…}}
*波提欧：铛~铛~铛~铛~
:{{颜色|灰|波提欧一个背后偷袭，一脚踹向「蕉授」}}
*波提欧：老~师~再~见~
*「蕉授」：蕉蕉蕉…数量不够，但也没办法了……
*波提欧：宝贝的，敢拖堂！？
:{{颜色|灰|「蕉授」逃向忆质黑洞…}}
:{{颜色|灰|大量小猴也一齐冲进了忆质黑洞…}}
|折叠=否}}