{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=绥园聚首•其四
|任务地区=仙舟「罗浮」
|任务类型=开拓续闻
|所属版本=1.5
|任务描述=你与捉鬼小队的成员再度在绥园聚首。如同上班打卡一般，翻翻「罗浮杂俎」瞧瞧有什么足够怪异的事情，再去探查一番，一天便这么过去了。
|时间=<!-- 限时任务填写，可留空 -->
|奖励=
|任务条件=「罗浮杂俎」的订阅量达到400000
|开放等级=34
|相关活动=「狐斋志异」
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=素裳、桂乃芬、寒鸦
|领取地点=
|系列任务=狐斋志异
|任务编号=08
|前置任务=*[[剑精]]
|后续任务=*[[狐梦]]
|任务流程=*与桂乃芬交谈，查看求助帖
}}
==剧情内容==
===任务接取短信===
{{角色对话|模板开始|捉鬼小队}}
{{角色对话|左|桂乃芬|文本|不好了家人们，出大事了，藿藿失踪了！|是}}
{{角色对话|左|素裳|文本|藿藿不见了？昨天离开前她有说过要去做什么吗？|是}}
{{角色对话|左|桂乃芬|文本|从昨天解散起，她似乎就有些不太对劲了|是}}
{{角色对话|左|桂乃芬|文本|@藿藿|是}}
{{角色对话|左|素裳|文本|@藿藿|是}}
{{短信选项
|选项1=@藿藿
|剧情1={{角色对话|右|开拓者|文本|@藿藿}}
{{角色对话|左|桂乃芬|文本|光在群里呼叫她没用，赶快联系寒鸦大人吧|是}}
|选项2=要不问问寒鸦大人
|剧情2={{角色对话|右|开拓者|文本|也许寒鸦大人能找到她}}
}}
{{角色对话|左|桂乃芬|文本|我们在老地方集合|是}}
{{角色对话|左|桂乃芬|文本|捉鬼小队少了谁都不行|是}}
{{角色对话|左|桂乃芬|文本|我已经在网上发帖找人了！你们来了，我们再确认一下|是}}
{{角色对话|左|素裳|文本|马上就来|是}}
{{短信选项
|选项1=@藿藿
|剧情1={{角色对话|右|开拓者|文本|@藿藿}}
{{角色对话|左|桂乃芬|文本|别@了，快来绥园|是}}
|选项2=这就来
|剧情2={{角色对话|右|开拓者|文本|我马上就过来}}
}}
{{角色对话|模板结束}}

=== 与桂乃芬交谈，查看求助帖 ===
{{任务描述|完成了一日冒险，你与捉鬼小队的成员再度在绥园聚首。如同上班打卡一般…本来应该是这样的，但是藿藿不见了！<br>桂乃芬正在发帖寻人，去和她谈谈，看看有没有什么线索吧。|仙舟「罗浮」-绥园}}
*桂乃芬：我正在看回复呢，你也快来看一看。寒鸦大人说她马上就来。
----
:{{颜色|描述|大家到齐了…}}
*寒鸦：看来人到齐了。本该向藿藿汇报的冥差们说，今日未曾见过藿藿的踪影。
*寒鸦：开门见山地说吧，小女子不知道藿藿到哪儿去了。不过，聚在一处，我们至少可以梳理线索——你们几位走得很近，还记得昨日藿藿有什么异常吗？
{{剧情选项
|选项1=她在挂念尾巴。
|剧情1=*桂乃芬：藿藿小姐和我们一起行动，除了完成职责外，也想搜寻尾巴的线索。
|选项2=她一直都心事重重的。
|剧情2=*桂乃芬：自从尾巴没了以后，藿藿看起来始终有些闷闷不乐的。
|选项3=她认为自己拖累了咱们。
|剧情3=*寒鸦：自从成为判官起，藿藿时不时萌生出想要退却离职的意思。她或许认为自己配不上判官的职务。
*寒鸦：按我的观察，在尾巴失踪后，她的这个念头更强烈了。
}}
*桂乃芬：对了，有没有可能，今天藿藿突然得到了关于尾巴的线索…这样一来，以她的性格一定会去找回尾巴的。
*寒鸦：但是藿藿既没有找你们，也没有来找我。这很反常。
*寒鸦：以藿藿的性格，假设她得到了「线索」，她多半会向外求援。但…如果她没有向我们任何人提及此事，唯有一种可能。
{{剧情选项
|选项1=她受人欺骗？
|剧情1=*桂乃芬：嗯，我已经有了怀疑对象。
|选项2=她不信任我们。
|剧情2=*寒鸦：我想经历这几日的行动，各位应该很明白，藿藿早已同你们合作无间了。我很难想像她会独自一人行动。除非有人蒙骗了她……
|选项3=她有不得已独自行动的原因。
|剧情3=*素裳：嗯，也许有人用尾巴的消息蒙骗了她，并且告诉她「只能一个人去」。嗯嗯，很像是某些绑票的坏家伙会用的招数。
}}
*寒鸦：浮烟…唯一能知晓尾巴下落的，只有因为它的融入而功败垂成的浮烟。
*桂乃芬：就算浮烟不知道，要说这里谁最打算使坏，也只有可能是那家伙了。
*寒鸦：走吧，审问浮烟，务必要从它嘴里撬出些什么。