{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=绥园聚首•其二
|任务地区=仙舟「罗浮」
|任务类型=开拓续闻
|所属版本=1.5
|任务描述=你与捉鬼小队的成员再度在绥园聚首。如同上班打卡一般，翻翻「罗浮杂俎」瞧瞧有什么足够怪异的事情，再去探查一番，一天便这么过去了。
|时间=<!-- 限时任务填写，可留空 -->
|奖励=
|任务条件=「罗浮杂俎」的订阅量达到20000
|开放等级=34
|相关活动=「狐斋志异」
|相关成就=<!-- 合集名#成就名 顿号分隔 -->
|相关道具=
|相关书籍=
|出场人物=藿藿、素裳、桂乃芬
|领取地点=
|系列任务=狐斋志异
|任务编号=04
|前置任务=*[[双生]]
|后续任务=*[[犀照]]
|任务流程=*在绥园与小队成员们汇合
*与桂乃芬交谈，查看求助帖
}}
==剧情内容==
=== 在绥园与小队成员们汇合 ===
{{任务描述|你与捉鬼小队的成员再度在绥园聚首。如同上班打卡一般，翻翻「罗浮杂俎」瞧瞧有什么足够怪异的事情，再去探查一番，一天便这么过去了。|仙舟「罗浮」-绥园}}
*藿藿：你好啊，{{注音|开拓者|无名客先生/小姐}}，咱们开始今天的行动吧？
*桂乃芬：十王司下辖岁阳逃逸事件特别处理行动小组，简称捉鬼小队，又要振作精神开始干活了！耶！
*素裳：耶……
*藿藿：……？
{{剧情选项
|选项1=耶！
|剧情1=*桂乃芬：看来只有咱俩还算精神…
|选项2=滴，打卡。
|剧情2=*桂乃芬：为什么你的眼神和地衡司那些执事一样疲惫？
|选项3=居然不是弹性工作时间？
|剧情3=*桂乃芬：招工启事上从来没有说过这一点吧？不对，咱们哪儿有招工启事啊。
}}
*素裳：困死了，小桂子你是吃了什么灵丹妙药，这么精力充沛？
*桂乃芬：每次看到粉丝数蹭蹭往上跳，我就兴奋得睡不着，比喝下什么浓茶咖啡都管用。
*素裳：你是干这个的，我可不行。只要我一闭上眼，就梦见自己和白露小姐不断周旋周旋周旋…比亲自上阵还累人。
*桂乃芬：裳裳，你都睡了一整个白天了！
*素裳：抓鬼是个晚上出洞的活计，睡过一整个白天岂不是很合理。
*素裳：不如这样，你们就当我是睡魔缠身，把我镇压在床上，让我再睡上三五十个时辰，就当是向十王司交差了，如何？
{{剧情选项
|选项1=这摆烂发言让我想起某人…
|剧情1=*桂乃芬：嗯，很像是被太卜司那位著名的牌手上了身。
*素裳：太卜司的牌手？太卜司不都是算卦的么。
|选项2=素裳，你认识青雀吗？
|剧情2=*藿藿：啊，就是那位长乐天著名的牌手！我每次执行任务经过那儿，总能见到她雷打不动地和牌友们围城大战。
*桂乃芬：连判官大人也知道她！她还真是闲名远播啊。
*素裳：到底是谁啊！
}}

=== 与桂乃芬交谈，查看求助帖 ===
{{任务描述|完成了一日冒险，你与捉鬼小队的成员再度在绥园聚首。如同上班打卡一般，翻翻「罗浮杂俎」瞧瞧有什么足够怪异的事情，再去探查一番，一天便这么过去了。|仙舟「罗浮」-绥园}}
*桂乃芬：就是这个人啊。你们看这个帖子。
----
:{{颜色|描述|查看完帖子，帖子中提到太卜司似乎不对劲…}}
*素裳：…我工作还是很认真的好吧！至少不会理直气壮写什么「照例迟到」。
*藿藿：素裳小姐的关注点好奇怪啊。
*藿藿：这条消息里的描述好离奇啊，似乎很符合岁阳寄生作祟的情况。如果连太卜司这样的机要部门也被岁阳占据，那可就麻烦了。
*素裳：确实…感觉应该先联系一下青雀小姐，提醒她不要上班。
{{剧情选项
|选项1=她还用提醒？
|剧情1=*藿藿：为了避免有人因为好奇心靠近危险区域，咱们还是得履行告知义务。
|选项2=我来吧。
|剧情2=
}}
{{角色对话|模板开始|青雀|工作可以，别耽误我打牌}}
{{角色对话|右|开拓者|文本|你那边情况还好吗？}}
{{角色对话|右|开拓者|文本|先不要进太卜司，那儿可能有危险}}
{{角色对话|左|青雀|文本|？|是}}
{{角色对话|左|青雀|文本|你多心了，我当时看见这么个情况，就左转出门发帖了|是}}
{{角色对话|左|青雀|文本|所以是出什么事了，为什么大家看着都有点消极怠工的意思？|是}}
{{角色对话|右|开拓者|文本|青雀，你一定要看住门，别让任何人进入太卜司，也别让任何人出去}}
{{角色对话|右|开拓者|文本|注意安全，我们马上赶到}}
{{角色对话|左|青雀|文本|明白，这下我真成掌门人了|是}}
{{角色对话|模板结束}}