{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=霜刃飞光，天狐迷狂
|任务地区=仙舟「罗浮」
|任务类型=开拓续闻
|角色=三月七
|命路群像=猎野围城
|所属版本=2.5
|任务描述=对猎人来说，要时刻警醒自己成为猎物——陷落死地的天击将军，积恨七百年的步离狼首，将在一处意想不到的战场上展开最后的决战，不死不休！
|奖励={{图标|里程|500}}{{图标|星琼|60}}{{图标|漫游指南|6}}{{图标|遗失晶块|6}}{{图标|碟片|text=《且挽心月作弧弓》|link=《且挽心月作弧弓》|1}}{{图标|碟片|text=《心兽却灭》|link=《心兽灭却》|1}}{{图标|信用点|60000}}
|任务条件=完成任务[[岂曰无持，同气连枝]]
|开放等级=21
|相关成就=
|相关道具=
|相关书籍=
|出场人物=三月七、云璃、彦卿、飞霄
|领取地点=
|系列任务=明霄竞武试锋芒•下
|任务编号=11
|前置任务=*[[岂曰无持，同气连枝]]
|后续任务=*[[欃枪烈烈，心兽灭却]]
*[[射浪偃潮，旧恨云消]]
|任务流程=*（可选）与同伴们谈谈眼下的状况
*处置呼雷
}}

==剧情内容==
{{提示消息|黄色|'''正在切换至【三月七】视角…'''<br>三月七察觉到了危机来临的征兆，试剑之刻终于到来…}}

=== （可选）与同伴们谈谈眼下的状况 ===
{{任务描述|在剑锋及体的瞬间，凭着往日淬炼与历次惨败所得之剑艺，年轻的剑士终于胜出。该是将狼重新囚禁起来的时候了。|仙舟「罗浮」-竞锋舰}}
:{{颜色|灰|以下为彦卿视角}}
----
:{{颜色|灰|与三月七和云璃对话}}
*三月七：吓、吓死我了，我还以为你差点就要栽在呼雷手里。幸亏那位将军赶到了。
*云璃：彦卿小弟，你做得好啊！刚才击倒呼雷的最后一剑，我怎么从来没见你使过？
{{剧情选项
|选项1=这可是绝招。
|剧情1=*彦卿：你想学吗？我可以教你啊。不过得等我养好这一身伤才行……
*云璃：虽然有些不甘心，但如果你能教我，我可以勉为其难地承认你的水平比我高那么一丁点儿……
|选项2=呼雷真的是被我们打败的吗？
|剧情2=*彦卿：呼雷…真的是被咱们打败的吗？我怎么觉得，在战斗中他不知为何突然落了下风……
*三月七：一定是咱们三个的一腔凛然正气让他感到了畏惧！
*云璃：你这个人心思还真多啊，这么瞻前顾后干什么啊？管他为什么落了下风，只要最终结果是咱们几个赢了就好！
}}
----
:{{颜色|灰|与飞霄对话}}
*飞霄：亏你们几个能撑到现在。这场狩猎总算是圆满收场了，云骑军正在善后撤离中。
*飞霄：彦卿骁卫，你身体还撑得住吗？
{{剧情选项
|选项1=我还能再打十个！
|剧情1=*彦卿：我好得很…一点事都没有！就算再来十个呼雷……
*飞霄：别太勉强了，年轻人，你看起来伤得不轻啊。等丹鼎司的医士到场，让他们好好给你治治。
|选项2=将军，地面上的情况还好吗？
|剧情2=*彦卿：将军…地面上一切还好吗？
*飞霄：嗯，我尽力镇压了步离人的袭扰。当我察觉到呼雷不在地面上时，我就争分夺秒地赶来这儿了。
|选项3=幸亏将军赶到救了一命。
|剧情3=*彦卿：我…我以为我要死了。
*飞霄：我可不想让景元将军失去他的得意弟子。当我察觉到呼雷不在地面上时，我就争分夺秒地赶来这儿了。
|选项4=你竟然没把计划告诉我…
|剧情4=*彦卿：…将军，你竟然没把竞锋舰上的计划告诉我！
*飞霄：别怨我啊，这可是你家将军的主意。他得知你放弃守擂，加入我的猎狼队伍，便要我对你保密。也许是怕你急性子坏事吧。
*飞霄：你看，兜兜转转，不还是回到了这里吗？
}}
*飞霄：没想到，生平第一次，我在战场上迟到了。不，也许该说是你们几个年轻人的剑太快了些。
*飞霄：我本以为最好的战况不过是你们几个能联手拖住这头凶兽，自保不失。但…你们合力击败了呼雷，真是后生可畏。
*飞霄：来吧，为免夜长梦多，该是将呼雷重新囚禁起来的时候了。

=== 处置呼雷 ===
*呼雷：真是令人印象深刻的一剑啊…和当年被{{注音|那个女人|镜流}}击败时如此相似。
*呼雷：七百余年过去，我本以为自己能有破解之法。但我终究还是…爪牙迟钝了。你们赢了，小子。
*飞霄：不必挣扎了，呼雷。回到幽囚狱，你有足够的时间被懊悔折磨。
*呼雷：我确实败了，但这并不出乎我的意料。但你还是露面了，飞霄。
{{剧情选项
|选项1=（处置呼雷）
|剧情1={{颜色|描述|进入拓境探游[[心兽的战场]]}}
{{提示|蓝色|宽度=100%|吞饮赤月，受其所赐？或受其所蚀？此刻，飞霄挣扎于无边的迷狂中……|介绍}}
|选项2=（暂时等候）
|图标2=退出
|剧情2=
}}
----
*呼雷：我期待了如此之久，这场狩猎游戏终于走到了尽头…我说过，我为你准备了一条道路……
{{折叠|标题=过场动画|内容=
:{{颜色|灰|呼雷重新站了起来…}}
*呼雷：一条死路……
*呼雷：我会死去，和我一同死去的还有整个罗浮仙舟！
:{{颜色|灰|呼雷掏出了自己的心脏…}}
*呼雷：我胸中的「赤月」，会将血光洒遍这里！
*呼雷：我会让所有狐人在恐惧中疯狂…渴求杀戮…无休无止！
*呼雷：你又该怎么做呢…飞霄……
*云璃：…这是什么东西啊？！
*飞霄：那是步离战首的「心脏」，「寿瘟祸迹」的产物。
*飞霄：接下来的事情，要拜托你们了。
:{{颜色|灰|飞霄唤出自己的心兽飞黄…}}
*彦卿：将军，我不明白……？
*飞霄：不能让这东西的影响扩散开。我会尽我所能，吞下这「赤月」。
*飞霄：一旦情况有变…彦卿骁卫，你来执行云骑的军规。明白吗？
*彦卿：将军？
:{{颜色|灰|飞黄一口吞下「赤月」…}}
:{{颜色|灰|…飞霄从空中落回竞锋舰…}}
|折叠=否}}
:{{颜色|灰|进入战斗}}
*飞霄：步离人…受死！
*云璃：什…什么？！我们脑袋上可没有耳朵！
----
*飞霄：绝不会让你们…离开竞锋舰！
*云璃：她把我们都当成敌人了吗？
*彦卿：呼雷这家伙，豁出命来也要把将军拖下水！
*彦卿：快醒醒啊，将军！
----
*三月七：可恶，我还以为能停下来喘口气的！
*三月七：怎么办？咱们几个是打还是逃？
*彦卿：事到如今，哪还有逃的选择？
----
:{{颜色|灰|将飞霄击败至1%血量}}
*飞霄：别再顽抗了！
{{折叠|标题=过场动画|内容=
*云璃：不能让她离开！
*三月七：…但咱们这不是完全打不过吗？
:{{颜色|灰|云璃上前拦住飞霄，而三月七释放冰箭减缓飞霄…}}
*彦卿：她说过，「接下来的事情，拜托我们了」。
*彦卿：她相信我们能做到！
:{{颜色|灰|彦卿一刀刺向飞霄…}}
|折叠=否}}