{{角色图鉴
|名称=万敌
|外文名=Mydei
|称号=亡国的王储
|全名=迈德漠斯
|性别=男
|稀有度=5星
|限定=是
|阵营=翁法罗斯
|命途=毁灭
|命途材料=毁灭2
|元素属性=虚数
|介绍=
|TAG=消耗生命值、技能强化、自身治疗、自动攻击、生命值、生命值转暴击率、嘲讽、充能、额外回合、自身复活、行动提前、免疫控制类负面状态
|星魂TAG=
|实装日期=2025年03月19日
|实装版本=3.1
|角色定位=万敌是一名通过消耗生命来获得强化的输出型角色。<br>万敌消耗一定生命后将会进入【血仇】状态，获得强化且自动施放强力技能。<br>该状态下，万敌即使受到致命攻击也不会陷入无法战斗状态。
|昵称/外号=天谴之矛{{#info:不败者，一切战场的领主，悬锋城与废墟的王，<br>战车大匠，尸山王座，胜利父，<br>荣耀僭主，裂地惊海的雷，翁法罗斯的守护者，<br>纷争的半神，天谴之矛，迈德漠斯。<br>全体世间应听遣的将领，永恒且锋利的兵戈，纷争与断绝纷争的法则。<br>礼赞迈德漠斯，最伟大的征服者，最伟大的守护者，最强者。}}、蜜果羹{{#info:奇美拉形象，见于[https://www.bilibili.com/opus/1054067978999431205 CHRYSOS黄金裔 遐蝶]以及奇美拉盲袋周边}}、蜜果羹超好吃！{{#info:网名，见于3.0前瞻直播}}、PoleMos600{{#info:电信号序列码}}、背芒灵官、背芒金刚{{#info:[[真德林|仙舟评书]]}}
|派系=
|体型=成男
|种族=黄金裔
|短信签名=三分练，七分吃
|所在位置=翁法罗斯-「永恒圣城」奥赫玛-云石市集<br>翁法罗斯-「岁月彼岸」一页永恒
|中文CV=赵成晨
|日文CV=阿座上洋平
|英文CV=Gabriel Warburton
|韩文CV=안효민
|卷首语=「我是悬锋的王储『迈德漠斯』，亦是奥赫玛的战士『万敌』。若想了解更多，便观我一战，或与我一战。」
|角色详细=那沉入迷雾的悬锋，纷乱与战争之城！它的王室流着弑亲的血脉，它的神明以灾厄为名。<br>不死的迈德漠斯，离群的狮子，逐猎「纷争」火种的黄金裔。你要忍受万死，浴血还乡，孤身背负疯狂的宿命——弑王成王，弑神登神。征战的铁蹄踏遍荒野，终归要沾上故乡的血。
|角色故事1=<i>「在沿海城邦古老的传说里，冥海曾诞育下堪比神明的生灵。据往来渔船所说，正有这样的『海王』以幼童的相貌出没于波涛之中，面目凶恶，红颜青唇，以侵肌蚀骨的冥海之水沐浴，与凶恶残暴的冥海之兽肉搏，渴饮鲜血，生啖骨肉。<br><br>
据说它每一次沉入海底，不消多时便会自冥海重生。在约莫九年的时间中，重塑己身不下一万次，最终撕裂巨妖，鲜血染红千里海面，却无有噬肉的海兽敢来接近。<br><br>
传说那海王尾巴一甩，便可将众多鱼虾卷上沙滩。曾有落难的渔民向天求救，被海王率领水兵救起。传闻愈来愈超凡神妙，久而久之，甚至有渔民为海王绘制画像，贴在船上以求出海平安。<br><br>
近来又有传言兴起，说那所谓海王其实是王储迈德漠斯的怨灵作祟，先王恐惧他背负的预言，在他出生后便将其掷入冥海，夭折的孩子死不瞑目，誓要猎尽冥海。但笔者认为这只不过是狡猾的悬锋人想为自己脸上贴金，理由有三：<br><br>
第一，就算悬锋人素来有父子争斗、胜者为王的传统，但怎会一出生将贵为王储的人子扔下海中？<br>
第二，就算悬锋王欧利庞年老昏聩，听信预言将子嗣扔进海中祭祀，一个幼儿怎么可能有堪比神明的力量与巨妖搏斗？<br>
第三，就算有这样的幼儿存在，他也绝不可能是悬锋人。悬锋人一个比一个自私粗野，又怎会帮助遭逢海难的渔民？<br>
诸位读者，接下来我将为你们揭晓真相：其实所谓的海王<br>
——自然就是海洋的化身！」</i><br><br>
——选段自歌尔巴尼帕尔图书馆藏<br>
<i>「威力海王传考据」<br><br>
「强。」</i><br>
——男人的字迹
|角色故事2=<i>「那支孤军散发着浓烈的血腥，像一支染血的长枪。那名领军的战士即是枪尖，永远裹挟着深不见底的愤怒与仇恨刺向敌人。<br><br>
自拉冬，经哀地里亚，再至厄涅俄努斯，他一次次自死亡回归，也为所经之处带来滔天的战火。那令世人侧目的厄涅俄努斯之战中，未尝一败的克吕提俄斯高举巨斧，万箭自他的身后齐发。然而烟尘散去，火自血中沐浴而出，战士的拳风如尖刺，撕开了克吕提俄斯的咽喉。<br><br>
在那足以载入史诗的战役后，战士的真实身份越发扑朔迷离。那支军队明显带有悬锋的训练痕迹，但却从未悬挂悬锋的旗帜，无人知晓他们是游荡于战场的悬锋孤魂，还是失落家乡已久的迷途人。<br><br>
往来的吟游诗人将那孤军行旅编成哀伤的歌，在翁法罗斯带着铁锈味的野风中，孤高的狮子带着成群的老弱残兵迁徙，寻找不存在的家园。<br><br>
现实绝不会因残酷改变自己的面貌。那些忠心耿耿追随他的悬锋子民，即便曾是精锐，也没有他那神一般的不死之身。随着岁月流逝，连悬锋的神明已陷入疯狂，凡人又该往何处去？<br><br>
那孤高的人是否会将子民的命运背于己身，是否为自己戴上王的枷锁？还是说，这只是他一厢情愿的徒劳……」</i><br><br>
——选段自歌尔巴尼帕尔图书馆藏<br>
<i>「翁法罗斯战争史」<br><br>
「赫菲斯辛、帕狄卡斯、莱昂、托勒密，朴塞塔…你们的名字，必不遗落于历史。」</i><br>
——男人的字迹
|角色故事3=<i>「迈德漠斯啊！你这忘恩负义的背叛者，断绝悬锋精神的懦夫！<br><br>
你弑杀先王，复仇成功，却不接过重振王朝的责任，你的荣誉之心难道在冥海时被鱼兽吞噬一空了么？<br>
你混迹于逐火的队伍，被妖女的狂言诓骗，与出身低贱的士兵打成一片；你宁愿将希望寄托于虚无缥缈的神谕，也不愿相信你自己的双拳！<br>
悬锋人渴望回到纷争的故乡，而你却要我们迁往宿敌的城邦，你难道贪恋奥赫玛的奢华么？还是你早已被黄金浴池的水雾弄得神魂颠倒？<br><br>
迈德漠斯啊！你有高贵的不死之身，岂可由那奥赫玛的女人统领？你是逐猎的狮子，纷争的使者，你难道忘记了捕猎者与猎物的不同吗？<br><br>
听说不久之前，你与那自称黄金裔的人从尼卡多利眷属手中救下异邦的平民，不惜在那不见天明的长夜里，任由身躯破碎，沐血而狂。<br>
迈德漠斯啊！你的血不当为了那些无用的人而流，你当纠集军队，劫掠资源，如此，悬锋才能在末世中抢夺一丝生机！<br><br>
那所谓逐火的路将你变得面目全非，吾王，回来吧！王不需要同等之人，不需要伙伴，不需要怀疑，不需要拯救——倘若你还残存最后一丝清醒，便向吾等发令吧！<br>
让悬锋的荣耀凌驾于一切城邦之上！」</i><br><br>
——选段自歌尔巴尼帕尔图书馆藏<br>
<i>「悬锋元老院决议合集」<br><br>
「继续迁移。」</i><br>
——男人的批示
|角色故事4=<i>「黎明圣城奥赫玛为此世之中黑潮尚无法侵扰的净土，但黑潮对其包围之势已显而易见。<br><br>
千年历史，黑潮所过之处，生灵异化为非人的怪物，城邦风蚀为无人的废墟，即便强盛如悬锋，其神明亦被黑潮污染，一切荒废无存。<br><br>
逐火至今，大部分火种都已归位，然而黑潮将临，时间已所剩无几，在再创世之前，如若奥赫玛失守，一切都将前功尽弃。<br><br>
笔者于此大胆揣测，在不久的将来，逐火的英雄必将与黑潮一战。从以往记录来看，哪怕是最为勇猛的战士，也无法在黑潮中坚持长久。黄金裔英雄各有所长，若说此战的希望，若非那骁勇的白厄，便会落在迈德漠斯身上。<br><br>
当然，那不仅是因为迈德漠斯作为此世勇者之冠，拒绝死亡的天生之命，也不仅因为悬锋旧城位处抵挡黑潮的关要。纵然迈德漠斯如悬锋的狮子般一生迁徙多次，最后停留在离诞生地极远的地方，孤高的王也绝无可能在他国中称臣。一旦安顿好子民，将使命视作生命的迈德漠斯必定归乡，只不过这一次，他背负的不只是悬锋人的希望，更是世界的未来。<br><br>
塔兰顿的祭司曾预言，千年纷争的历史始于悬锋，亦将终结于悬锋。或许在未来的某一日，那不死之身踏入黑潮，方生方死，那会是怎样的境况，怎样的悲壮……」</i><br><br>
——选段自歌尔巴尼帕尔图书馆藏<br>
<i>「逐火观察：黑潮专题」<br><br>
「一如冥海，一如既往。」</i><br>
——男人新近的批注
|晋阶属性材料=纷争先兆
|晋阶系列材料=眷属
|周本材料=吉光片羽
|速度=95
|能量上限=160
|生命值=
|80生命值=1552
|攻击力=
|80攻击力=426
|防御力=
|80防御力=194

}}
{{角色/技能
|星魂1=寒风雕琢不屈的脊梁
|星魂1描述=【弑神登神】对主目标造成的伤害倍率提高{{颜色|描述2|30%}}，且变成对敌方全体造成等同于主目标伤害倍率的{{颜色|虚数|虚数属性}}伤害。
|星魂2=纷争见证尸骸的喉鸣
|星魂2描述=【血仇】状态期间，万敌造成的伤害无视敌方目标{{颜色|描述2|15%}}的防御力，且接受治疗后会将{{颜色|描述2|40%}}的治疗数值转化为充能，累计转化的充能不超过{{颜色|描述2|40}}点。任意单位行动后重置可累计的充能。
|星魂3=荣耀辉映不渝的筵宴
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=号角惊觉缄默的狂狮
|星魂4描述=【血仇】状态期间暴击伤害提高{{颜色|描述2|30%}}，且受到来自敌方目标的攻击后回复等同于自身{{颜色|描述2|10%}}生命上限的生命值。
|星魂5=兵戈雕刻躯身的烈焰
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=往日攀陟沉积的血山
|星魂6描述=进入战斗时立刻进入【血仇】状态且【弑神登神】所需的充能值降低至{{颜色|描述2|100点}}。
<!--【角色技能/星魂文本格式标准】
   1、技能数值高亮及效果说明下划线，以局内文本的格式为准；
   2、可变数值填写格式「1级数值 / 无星魂的满级数值」；
   3、额外使用「描述2」颜色高亮回合数/「持续回合数」或与回合相关的文字，只标注回合，不标注回合的对象或时间节点（如「自身回合开始时」仅高亮标注「回合」以指代所有回合；「驭空施放战技获得【鸣弦号令】的回合」作为整体标注）；
   4、额外使用「X」颜色高亮「X属性」或文案中实际指代属性的文字（如「物理弱点」中的「物理」），「X属性」后缀的「伤害」/「附加伤害」等不用高亮；
   5、技能效果加成是模拟局内技能下悬挂的额外能力、星魂绑定，范围为星魂1/2/4/6、额外能力1/2/3，填写时需要按照等阶由低到高排序，且按照星魂、额外能力的顺序填写，不可以将额外能力写在星魂之前。-->
|命途=毁灭
|命途材料=毁灭2
|普攻效果加成=
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=踏破征途的誓言
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|描述=对指定敌方单体造成等同于万敌{{颜色|描述2|25%/50%}}生命上限的{{颜色|虚数|虚数属性}}伤害。
	|普攻属性=生命上限
	}}
|战技效果加成=星魂1
|战技=
	{{行迹/技能
	|类型=战技
	|名称=万死无悔
	|TAG=扩散
	|能量=30
	|战技点=
	|技能消耗=50%现有生命值
	|削韧值=20+10*2
	|描述=消耗等同于万敌当前生命值50%的生命值，对指定敌方单体造成等同于万敌{{颜色|描述2|45%/90%}}生命上限的{{颜色|虚数|虚数属性}}伤害，同时对其相邻目标造成等同于万敌{{颜色|描述2|25%/50%}}生命上限的{{颜色|虚数|虚数属性}}伤害。<br>若当前生命值不足，施放战技时万敌的当前生命值降低至1点。
	|属性数=2
	|属性1=单体伤害
	|属性1数据=45.0%/49.50%/54.0%/58.50%/63.0%/67.50%/73.13%/78.75%/84.38%/90.0%/94.50%/99.0%/103.50%/108.0%/112.50%
    |属性2=扩散伤害
	|属性2数据=25.0%/27.50%/30.0%/32.50%/35.0%/37.50%/40.63%/43.75%/46.88%/50.0%/52.50%/55.0%/57.50%/60.0%/62.50%
	}}
	{{行迹/技能
	|类型=强化战技
	|名称=弑王成王
	|TAG=扩散
	|能量=30
	|战技点=
	|技能消耗=35%现有生命值
	|削韧值=20+10*2
	|描述=消耗等同于万敌当前生命值35%的生命值，对指定敌方单体造成等同于万敌{{颜色|描述2|55%/110%}}生命上限的{{颜色|虚数|虚数属性}}伤害，同时对其相邻目标造成等同于万敌{{颜色|描述2|33%/66%}}生命上限的{{颜色|虚数|虚数属性}}伤害。<br>若当前生命值不足，施放战技时万敌的当前生命值降低至1点。<br>该技能会自动施放。
	|属性数=2
	|属性1=单体伤害
	|属性1数据=55.0%/60.50%/66.0%/71.50%/77.0%/82.50%/89.38%/96.25%/103.13%/110.0%/115.50%/121.0%/126.50%/132.0%/137.50%
    |属性2=扩散伤害
	|属性2数据=33.0%/36.30%/39.60%/42.90%/46.20%/49.50%/53.63%/57.75%/61.88%/66.0%/69.30%/72.60%/75.90%/79.20%/82.50%
	}}
	{{行迹/技能
	|类型=强化战技2
	|名称=弑神登神
	|TAG=扩散
	|能量=30
	|战技点=
	|技能消耗=150点充能
	|削韧值=30+20*2
	|描述=消耗150点充能，对敌方单体造成等同于万敌{{颜色|描述2|140%/280%}}生命上限的{{颜色|虚数|虚数属性}}伤害，同时对其相邻目标造成等同于万敌{{颜色|描述2|84%/168%}}生命上限的{{颜色|虚数|虚数属性}}伤害。<br>该技能会自动施放。此技能期间无法积攒充能。
	|属性数=2
	|属性1=单体伤害
	|属性1数据=140.0%/154.0%/168.0%/182.0%/196.0%/210.0%/227.50%/245.0%/262.50%/280.0%/294.0%/308.0%/322.0%/336.0%/350.0%
    |属性2=扩散伤害
	|属性2数据=84.0%/92.40%/100.80%/109.20%/117.60%/126.0%/136.50%/147.0%/157.50%/168.0%/176.40%/184.80%/193.20%/201.60%/210.0%
	}}
|终结技效果加成=
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=诛天焚骨的王座
	|TAG=扩散
	|消耗能量=160
	|能量=5
	|削韧值=20
	|描述=回复等同于万敌{{颜色|描述2|15%/20%}}生命上限的生命值并积攒20点天赋充能。对指定敌方单体造成等同于万敌{{颜色|描述2|96%/160%}}生命上限的{{颜色|虚数|虚数属性}}伤害，同时对其相邻目标造成等同于万敌{{颜色|描述2|60%/100%}}生命上限的{{颜色|虚数|虚数属性}}伤害，并使目标与相邻目标陷入嘲讽状态，持续2回合。下一次【弑神登神】优先攻击指定敌方单体，该效果仅对最新目标生效。
	|属性数=3
	|属性1=回复生命上限
	|属性1数据=15.0%/15.50%/16.0%/16.50%/17.0%/17.50%/18.13%/18.75%/19.38%/20.0%/20.50%/21.0%/21.50%/22.0%/22.50%
	|属性2=单体伤害
	|属性2数据=96.0%/102.40%/108.80%/115.20%/121.60%/128.0%/136.0%/144.0%/152.0%/160.0%/166.40%/172.80%/179.20%/185.60%/192.0%
	|属性3=扩散伤害
	|属性3数据=60.0%/64.0%/68.0%/72.0%/76.0%/80.0%/85.0%/90.0%/95.0%/100.0%/104.0%/108.0%/112.0%/116.0%/120.0%
	}}
|天赋效果加成=星魂2、星魂4、星魂6、额外能力1、额外能力2、额外能力3
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=以血还血
	|TAG=强化
	|能量=
	|削韧值=
	|描述=每损失1%生命值积攒1点充能，最多积攒200点。充能达到100时消耗100点充能进入【血仇】状态并回复等同于万敌{{颜色|描述2|15%/25%}}生命上限的生命值，同时行动提前100%。【血仇】状态下生命上限提高，数值等同于当前生命上限的50%，防御力保持为0。自身回合开始时自动施放【弑王成王】。<br>【血仇】状态期间充能达到150点时，万敌立即获得1个{{效果说明|额外回合}}并自动施放【弑神登神】。<br>【血仇】状态期间，万敌受到致命攻击时不会陷入{{效果说明|无法战斗状态}}，但会清空充能退出【血仇】状态并回复等同于自身50%生命上限的生命值。
	|GIF=
	|属性数=
	|属性=回复生命上限
	|属性数据=15.0%/16.0%/17.0%/18.0%/19.0%/20.0%/21.25%/22.50%/23.75%/25.0%/26.0%/27.0%/28.0%/29.0%/30.0%
	}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=折戟臣服的监牢
	|TAG=妨害
	|削韧值=
	|描述=使用秘技后牵引一定区域内的敌人并使其陷入10秒的晕眩状态，晕眩状态下敌人不会主动攻击我方目标。<br>若主动攻击陷入晕眩状态的敌人，进入战斗时，对敌方全体造成等同于万敌80%生命上限的{{颜色|虚数|虚数属性}}伤害，并使目标陷入嘲讽状态，持续1回合。自身积攒50点天赋充能。
	}}
|额外能力1=水与泥土
|额外能力1描述=【血仇】状态下万敌受到致命攻击时不会退出【血仇】状态。该效果单场战斗中可以触发{{颜色|描述2|3次}}。
|额外能力2=三十僭主
|额外能力2描述=【血仇】状态下万敌免疫{{效果说明|控制类负面状态}}。
|额外能力3=血祥罩衫
|额外能力3描述=战斗开始时，若万敌的生命上限高于{{颜色|描述2|4000点}}，每超过{{颜色|描述2|100点}}生命值可使自身暴击率提高{{颜色|描述2|1.2%}}，万敌受到来自敌方目标伤害造成的充能比例提高{{颜色|描述2|2.5%}}，受到治疗时的回复量提高{{颜色|描述2|0.75%}}，超出部分最多计入{{颜色|描述2|4000点}}生命值。
|属性加成1=暴击伤害
|属性加成1数值=5.3
|属性加成2=生命
|属性加成2数值=4.0
|属性加成3=暴击伤害
|属性加成3数值=5.3
|属性加成4=速度
|属性加成4数值=2
|属性加成5=暴击伤害
|属性加成5数值=8.0
|属性加成6=生命
|属性加成6数值=6.0
|属性加成7=暴击伤害
|属性加成7数值=8.0
|属性加成8=速度
|属性加成8数值=3
|属性加成9=生命
|属性加成9数值=8.0
|属性加成10=暴击伤害
|属性加成10数值=10.7
}}
{{WIKI底部导航|角色图鉴=展开}}
<bstyle>/*<pre>*/
.pic-logo,
.nav-logo img{
    display: none!important;
}
.wiki-logo,
.nav-logo {
    background-image: url(https://patchwiki.biligame.com/images/sr/7/70/h66iialpd4bwasj5xcmsizmqsjjm8op.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
/*</pre>*/</bstyle>