{{角色图鉴
|名称=三月七•巡猎
|本体名=三月七
|外文名=March 7th
|称号=
|全名=
|性别=女
|稀有度=4星
|限定=否
|阵营=星穹列车
|命途=巡猎
|命途材料=巡猎2
|元素属性=虚数
|介绍=
|TAG=速度提升、附加伤害、技能强化、削韧值、立即行动、自身伤害提升。攻击段数提升、能量、暴伤提升、击破特攻提升、行动提前、命途切换
|星魂TAG=速度、追加攻击、暴击伤害
|实装日期=2024年07月31日
|实装版本=2.4
|角色定位=三月七（巡猎•虚数）是一名通过向队友拜师从而获得不同强化的输出型角色。通过【师父】及自身的各类行动获取一定充能点后，三月七还可施放更加强力的攻击。
|昵称/外号=小三月、阿七、{{黑幕|冷面小粉龙}}、{{黑幕|纠缠之缘}}、赵相机（杂俎网名）、琉璃•忍者{{#info:乱破}}、{{黑幕|粉霞天女}}
|身份=换上仙舟服饰，为演武仪典做准备的三月七，习双手剑的武侠少女
|派系=无名客、星穹列车、无漏净子
|体型=女青年
|种族=
|短信签名=今天也是三月七~
|所在位置=<!-- 地图名称 -->
|中文CV=诺亚
|日文CV=小倉唯
|韩文CV=정혜원
|英文CV=Skyler Davenport
|卷首语=「劳您担待啦！」
|角色详细=换上仙舟服饰的三月七，执剑的武侠少女。<br>向云璃与彦卿拜师学艺，为在仙舟留下更多美好的「回忆」而跃跃欲试。
|角色故事1=
|角色故事2=
|角色故事3=
|角色故事4=
|晋阶属性材料=风雪之角
|晋阶系列材料=虚卒<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=毁灭者的末路
|速度=102
|能量上限=110
|生命值=144
|20生命值=280
|20+生命值=338
|30生命值=410
|30+生命值=467
|40生命值=539
|40+生命值=597
|50生命值=669
|50+生命值=727
|60生命值=799
|60+生命值=856
|70生命值=928
|70+生命值=986
|80生命值=1058
|攻击力=76
|20攻击力=149
|20+攻击力=180
|30攻击力=218
|30+攻击力=249
|40攻击力=287
|40+攻击力=318
|50攻击力=357
|50+攻击力=387
|60攻击力=426
|60+攻击力=456
|70攻击力=495
|70+攻击力=526
|80攻击力=564
|防御力=60
|20防御力=117
|20+防御力=141
|30防御力=171
|30+防御力=195
|40防御力=225
|40+防御力=249
|50防御力=279
|50+防御力=303
|60防御力=333
|60+防御力=357
|70防御力=387
|70+防御力=411
|80防御力=441
}}
{{角色图鉴/技能
|星魂1=初花学剑动星芒
|星魂1描述=场上存在【师父】时，三月七的速度提高10%。
|星魂2=白刃耀雪舞骇浪
|星魂2描述=每当【师父】施放普攻或战技攻击敌方目标后，三月七立即发动{{效果说明|追加攻击}}，对本次攻击的主目标造成等同于三月七60%攻击力的{{颜色|虚数|虚数属性}}伤害，并根据【师父】的命途触发对应效果，随后获得1点充能。若不存在可攻击的主目标，则攻击敌方随机单体。该效果{{颜色|描述2|每回合}}最多触发1次。
|星魂3=头脑机灵本领强
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=龙飞凤舞不窝囊
|星魂4描述={{颜色|描述2|回合}}开始时，恢复5点能量。
|星魂5=多练武术少吃糖
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=天下第一本姑娘
|星魂6描述=施放终结技后，下一次强化普攻造成的暴击伤害提高50%。

|命途=巡猎
|命途材料=巡猎2
|普攻=荡涤妖邪琉璃剑
|普攻TAG=单攻
|普攻效果加成=额外能力3
|普攻描述=对指定敌方单体造成等同于三月七{{颜色|描述2|50%/100%}}攻击力的{{颜色|虚数|虚数属性}}伤害，随后获得1点充能。
|强化普攻=一扎眉攒，二扎心
|强化普攻TAG=单攻
|强化普攻描述=初始造成3段伤害，每段对指定敌方单体造成等同于三月七{{颜色|描述2|40%/80%}}攻击力的{{颜色|虚数|虚数属性}}伤害。每当造成最后1段伤害后，有60%的{{效果说明|固定概率}}再造成1段伤害，最多额外造成3段伤害。施放强化普攻恢复的能量不随段数提高而提高。<br>强化普攻无法恢复战技点。
|强化普攻属性数=1
|强化普攻属性1=单体伤害
|强化普攻属性1数据=40%攻击力/48%攻击力/56%攻击力/64%攻击力/72%攻击力/80%攻击力/88%攻击力/96%攻击力/104%攻击力
|战技=师父，请喝茶！
|战技TAG=辅助
|战技效果加成=星魂1、星魂2、额外能力2
|战技描述=使除自身以外的我方指定单体成为【师父】，【师父】的速度提高{{颜色|描述2|6.0%/10.0%}}。仅战技最新的施放目标被视为三月七的【师父】。<br>每当施放普攻或造成1段强化普攻的伤害时，若场上存在指定命途的【师父】，则触发对应效果：<br>「智识」、「毁灭」、「巡猎」、「记忆」：额外造成等同于三月七{{颜色|描述2|10%/20%}}攻击力的基于【师父】属性的{{效果说明|附加伤害}}。<br>「同谐」、「虚无」、「存护」、「丰饶」：本次伤害的削韧值提高100%。
|战技属性数=2
|战技属性1=速度提高
|战技属性1数据=6.0%/6.4%/6.8%/7.2%/7.6%/8.0%/8.5%/9.0%/9.5%/10.0%/10.4%/10.8%/11.2%/11.6%/12.0%
|战技属性2=附加伤害
|战技属性2数据=10.0%攻击力/11.0%攻击力/12.0%攻击力/13.0%攻击力/14.0%攻击力/15.0%攻击力/16.2%攻击力/17.5%攻击力/18.7%攻击力/20.0%攻击力/21.0%攻击力/22.0%攻击力/23.0%攻击力/24.0%攻击力/25.0%攻击力
|终结技=盖世女侠三月七
|终结技TAG=单攻
|终结技效果加成=星魂6
|终结技描述=对指定敌方单体造成等同于三月七{{颜色|描述2|144%/240%}}攻击力的{{颜色|虚数|虚数属性}}伤害。<br>使下一次强化普攻的初始段数增加2段，额外造成伤害的{{效果说明|固定概率}}提高20%。
|终结技属性数=1
|终结技属性1=单体伤害
|终结技属性1数据=144.0%攻击力/153.6%攻击力/163.2%攻击力/172.8%攻击力/182.4%攻击力/192.0%攻击力/204.0%攻击力/216.0%攻击力/228.0%攻击力/240.0%攻击力/249.6%攻击力/259.2%攻击力/268.8%攻击力/278.4%攻击力/288.0%攻击力
|天赋=师父，我悟了！
|天赋TAG=强化
|天赋效果加成=星魂4、额外能力1
|天赋描述=【师父】施放攻击或终结技后，三月七每次获得最多1点充能。<br>充能大于等于7点时，三月七立即行动，造成的伤害提高{{颜色|描述2|40%/80%}}，普攻得到强化且无法施放战技。施放强化普攻后，消耗7点充能。充能上限10点。
|天赋属性数=1
|天赋属性1=伤害提高
|天赋属性1数据=40%/44%/48%/52%/56%/60%/65%/70%/75%/80%/84%/88%/92%/96%/100%
|秘技=一气化三餐
|秘技TAG=强化
|秘技描述=若三月七在队伍中，每当队友施放1次秘技，下一次战斗开始时三月七获得1点充能，最多获得3点。<br>使用秘技后，下一次战斗开始时三月七恢复30点能量。
|额外能力1=惊鸿
|额外能力1描述=战斗开始时，三月七的{{效果说明|行动提前}}25%。
|额外能力2=玲珑
|额外能力2描述=三月七能够削减具有【师父】属性弱点的敌方目标的韧性。击破弱点时，触发{{颜色|虚数|虚数属性}}的弱点击破效果。
|额外能力3=斡波
|额外能力3描述=施放强化普攻后，使【师父】的暴击伤害提高60%，击破特攻提高36%，持续{{颜色|描述2|2回合}}。
|属性加成1=攻击
|属性加成1数值=4
|属性加成2=暴击伤害
|属性加成2数值=5.3
|属性加成3=攻击
|属性加成3数值=4
|属性加成4=防御
|属性加成4数值=5
|属性加成5=攻击
|属性加成5数值=6
|属性加成6=暴击伤害
|属性加成6数值=8
|属性加成7=攻击
|属性加成7数值=6
|属性加成8=防御
|属性加成8数值=7.5
|属性加成9=暴击伤害
|属性加成9数值=10.7
|属性加成10=攻击
|属性加成10数值=8
}}

{{WIKI底部导航|角色图鉴=展开}}