{{角色图鉴
|名称=三月七
|本体名=三月七
|外文名=March 7th
|称号=超超超厉害的本姑娘☆
|全名=
|性别=女
|稀有度=4星
|限定=否
|阵营=星穹列车
|命途=存护
|命途材料=存护1
|元素属性= 冰
|介绍=一度沉睡于恒冰，对过去一无所知的少女。<br>为了寻找身世的真相，选择与星穹列车同行。<br>目前为自己准备了约六十七种「身世故事」。
|TAG=单体护盾、反击、追加攻击、受击概率提升、附加伤害、效果解除、冻结、群攻、命途切换
|星魂TAG=能量、自身追击伤害提升、治疗
|实装日期=2023年04月26日
|实装版本=1.0
|排序=1001
|昵称/外号=小三月、阿七、{{黑幕|冷面小粉龙}}、{{黑幕|纠缠之缘}}、赵相机（杂俎网名）、琉璃•忍者{{#info:乱破}}、{{黑幕|粉霞天女}}
|派系=无名客、星穹列车、无漏净子
|体型=女青年
|职业=「星穹列车」乘员
|短信签名=今天也是三月七~
|中文CV=诺亚
|日文CV=小倉唯
|韩文CV=정혜원
|英文CV=Skyler Davenport
|卷首语=「这回我可没惹麻烦，还救了大家，所以我就不谦虚了，我真厉害！」
|角色详细=精灵古怪的少女，自认热衷于这个年纪的女孩子「应当热衷」的所有事，比如照相。<br>从一块漂流的恒冰中苏醒，却发现自己对身世与过往都一无所知。短暂的消沉之后，她决定以重获新生的日期为自己命名。<br>这一天，三月七「诞生」了。
|角色故事1=为什么三月七要拍照？<br>''「第一，自己这样的女孩子应该喜欢这么做。」<br>「第二，所有拍下来的东西，就不会忘啦。」''<br><br>
三月七对拍照有什么心得？<br>''「第一，对黑暗料理需要进行局部细节拍摄，因为『拍过等于吃过，要细细品味』。」<br>「第二，只要自己闭着眼睛拍照，就一定能拍到对方闭着眼的表情。」''<br><br>
为什么三月七要把相机挂在身上？<br>''「下次谁还想把我封在冰里，就必须把相机一起封进去！」''<br><br>
所以三月七为什么不用手机拍照呢？<br>''「对哦，为什么呢——等等，什么为什么，这是仪式感嘛！」''
|角色故事2=能力为「六相冰」，但三月七一直坚称那不是冰，而是某种凝聚态结晶。<br>''「拜托，你有见过这么好看的冰么？」''<br><br>
战斗时使用的弓矢也是用「六相冰」凝成的，但实际上对自己使用弓箭一事并不满意。<br>''「你有见过哪个大佬是用弓的么？」<br>「况且，用我凝结出的弓矢去攻击我凝结出的护盾，根本什么事都不会发生啊！」''<br><br>
为此还曾经刻苦修行名为「斩星破宙•大琉璃剑」的绝招，目前成效为零。<br>''「小三月，听名字应该是大剑吧？」<br>「嗯，但感觉好像不如冰雕…砸。」''
|故事2角色=姬子
|角色故事3=相比「列车长」帕姆，「领航员」姬子，「护卫」丹恒，「什么都会的」瓦尔特，即使自称为「勇士」，连三月七都很难说清楚自己在列车上的分工。<br>但三月七的一举一动，无时无刻都在影响列车组的行动方针。<br><br>
''「三月七旅客摔倒了……」<br>「三月，小心头顶的方铅矿球。」<br>「小三月，那边的景点拍过照了吗？」<br>「我相信小三月，她说不好吃，那就肯定不好吃。」''<br><br>
于其说三月七容易让人放心不下，不如说她总是会让人放在心上。<br>当然，三月七对此毫无察觉，她正在全力思考适合开拓者的列车组定位。
|故事3角色=姬子、丹恒、瓦尔特
|角色故事4=即使种种迹象表明，对于一直在宇宙中漂流的三月七，她刚醒来的情况并不算糟。<br>身处于一辆恰好路过的列车上，车上的人看上去也很亲切。<br>唯一的问题是，即使她对周遭的情况保有合理的认知，对自己却仍旧一无所知。<br><br>
''「我是谁，我来自哪里……」''<br><br>
三月七看着镜子中的自己，一边试穿姬子给她置备的各类服饰，一边为自己想象着几十种身世。<br>哪一种才是她的过去，哪一种才是她这样的女孩子应有的过去…三月七无法确定。<br>但三月七能选择的，只有现在的自己；她能望向的，也只有未来。<br>她恐惧着，又庆幸着。
|故事4角色=姬子
|晋阶属性材料=风雪之角
|晋阶系列材料=虚卒
|周本材料=毁灭者的末路
|速度=101
|能量上限=120
|生命值=144
|20生命值=280
|20+生命值=338
|30生命值=410
|30+生命值=468
|40生命值=540
|40+生命值=597
|50生命值=669
|50+生命值=727
|60生命值=799
|60+生命值=856
|70生命值=928
|70+生命值=986
|80生命值=1058
|攻击力=69
|20攻击力=135
|20+攻击力=163
|30攻击力=198
|30+攻击力=226
|40攻击力=261
|40+攻击力=288
|50攻击力=323
|50+攻击力=351
|60攻击力=386
|60+攻击力=414
|70攻击力=448
|70+攻击力=476
|80攻击力=511
|防御力=78
|20防御力=152
|20+防御力=183
|30防御力=222
|30+防御力=253
|40防御力=292
|40+防御力=323
|50防御力=362
|50+防御力=393
|60防御力=432
|60+防御力=464
|70防御力=503
|70+防御力=534
|80防御力=573
}}
{{角色图鉴/技能
|星魂1=记忆中的你
|星魂1描述=终结技每冻结1个目标，为三月七恢复6点能量。
|星魂2=记忆中的它
|星魂2描述=进入战斗时，为当前生命值百分比最低的我方目标提供等同于三月七24%防御力+320的护盾，持续{{颜色|描述2|3回合}}。
|星魂3=记忆中的一切
|星魂3描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=不愿再失去
|星魂4描述=天赋的{{效果说明|反击}}效果{{颜色|描述2|每回合}}可触发的次数增加1次。使{{效果说明|反击}}造成的伤害值提高，提高数值等同于三月七防御力的30%。
|星魂5=不想再忘却
|星魂5描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=就这样，一直…
|星魂6描述=在战技提供的护盾保护下的我方目标，{{颜色|描述2|每回合}}开始时回复等同于各自4%生命上限+106的生命值。
|命途=存护
|命途材料=存护1
|普攻=极寒的弓矢
|战技=可爱即是正义
|终结技=冰刻箭雨之时
|天赋=少女的特权
|秘技=冻人的瞬间
|普攻TAG=单攻
|普攻描述=对指定敌方单体造成等同于三月七{{颜色|描述2|50%/100%}}攻击力的{{颜色|冰|冰属性}}伤害。
|战技TAG=防御
|战技描述=为指定我方单体提供能够抵消等同于三月七{{颜色|描述2|38%/57%}}防御力+{{颜色|描述2|190/760}}伤害的护盾，持续{{颜色|描述2|3回合}}。<br>若该目标当前生命值百分比大于等于30%，被敌方攻击的概率大幅提高。
|战技效果加成=星魂6、额外能力1、额外能力2
|战技属性1=护盾盾量
|战技属性1LV1=38.0%防御力+190.0
|战技属性1LV2=40.3%防御力+304.0
|战技属性1LV3=42.7%防御力+389.5
|战技属性1LV4=45.1%防御力+475.0
|战技属性1LV5=47.5%防御力+532.0
|战技属性1LV6=49.4%防御力+589.0
|战技属性1LV7=51.3%防御力+631.7
|战技属性1LV8=53.2%防御力+674.5
|战技属性1LV9=55.1%防御力+717.2
|战技属性1LV10=57.0%防御力+760.0
|战技属性1LV11=58.9%防御力+802.7
|战技属性1LV12=60.8%防御力+845.5
|战技属性1LV13=62.7%防御力+888.2
|战技属性1LV14=64.6%防御力+931.0
|战技属性1LV15=66.5%防御力+973.7
|终结技TAG=群攻
|终结技描述=对敌方全体造成等同于三月七{{颜色|描述2|90%/150%}}攻击力的{{颜色|冰|冰属性}}伤害。受到攻击的敌方目标有50%{{效果说明|基础概率}}陷入冻结状态，持续{{颜色|描述2|1回合}}。<br>冻结状态下，敌方目标不能行动同时{{颜色|描述2|每回合}}开始时受到等同于三月七{{颜色|描述2|30%/60%}}攻击力的{{颜色|冰|冰属性}}{{效果说明|附加伤害}}。
|终结技效果加成=星魂1、额外能力3
|终结技属性数=2
|终结技属性1=全体伤害
|终结技属性1LV1=90.0%攻击力
|终结技属性1LV2=96.0%攻击力
|终结技属性1LV3=102.0%攻击力
|终结技属性1LV4=108.0%攻击力
|终结技属性1LV5=114.0%攻击力
|终结技属性1LV6=120.0%攻击力
|终结技属性1LV7=127.5%攻击力
|终结技属性1LV8=135.0%攻击力
|终结技属性1LV9=142.5%攻击力
|终结技属性1LV10=150.0%攻击力
|终结技属性1LV11=156.0%攻击力
|终结技属性1LV12=162.0%攻击力
|终结技属性1LV13=168.0%攻击力
|终结技属性1LV14=174.0%攻击力
|终结技属性1LV15=180.0%攻击力
|终结技属性2=附加伤害
|终结技属性2LV1=30.0%攻击力
|终结技属性2LV2=33.0%攻击力
|终结技属性2LV3=36.0%攻击力
|终结技属性2LV4=39.0%攻击力
|终结技属性2LV5=42.0%攻击力
|终结技属性2LV6=45.0%攻击力
|终结技属性2LV7=48.7%攻击力
|终结技属性2LV8=52.5%攻击力
|终结技属性2LV9=56.2%攻击力
|终结技属性2LV10=60.0%攻击力
|终结技属性2LV11=63.0%攻击力
|终结技属性2LV12=66.0%攻击力
|终结技属性2LV13=69.0%攻击力
|终结技属性2LV14=72.0%攻击力
|终结技属性2LV15=75.0%攻击力
|天赋TAG=单攻
|天赋GIF=1
|天赋能量=10
|天赋描述=当持有护盾的我方目标受到敌方目标攻击后，三月七立即向攻击者发起{{效果说明|反击}}，对其造成等同于三月七{{颜色|描述2|50%/100%}}攻击力的{{颜色|冰|冰属性}}伤害，该效果{{颜色|描述2|每回合}}可触发2次。
|天赋效果加成=星魂2、星魂4
|天赋属性1=反击伤害
|天赋属性1LV1=50.0%攻击力
|天赋属性1LV2=55.0%攻击力
|天赋属性1LV3=60.0%攻击力
|天赋属性1LV4=65.0%攻击力
|天赋属性1LV5=70.0%攻击力
|天赋属性1LV6=75.0%攻击力
|天赋属性1LV7=81.2%攻击力
|天赋属性1LV8=87.5%攻击力
|天赋属性1LV9=93.7%攻击力
|天赋属性1LV10=100.0%攻击力
|天赋属性1LV11=105.0%攻击力
|天赋属性1LV12=110.0%攻击力
|天赋属性1LV13=115.0%攻击力
|天赋属性1LV14=120.0%攻击力
|天赋属性1LV15=125.0%攻击力
|秘技TAG=
|秘技描述=立即攻击敌人，进入战斗后有100%的{{效果说明|基础概率}}使随机敌方单体陷入冻结状态，持续{{颜色|描述2|1回合}}。<br>冻结状态下，敌方目标不能行动同时{{颜色|描述2|每回合}}开始时受到等同于三月七50%攻击力的{{颜色|冰|冰属性}}{{效果说明|附加伤害}}。
|额外能力1=纯洁
|额外能力1描述=施放战技时，解除指定我方单体的1个{{效果说明|负面效果}}。
|额外能力2=加护
|额外能力2描述=战技提供的护盾持续时间增加{{颜色|描述2|1回合}}。
|额外能力3=冰咒
|额外能力3描述=施放终结技时，冻结敌方目标的{{效果说明|基础概率}}提高15%。
|属性加成1=冰
|属性加成1数值=3.2
|属性加成2=防御
|属性加成2数值=5.0
|属性加成3=冰
|属性加成3数值=3.2
|属性加成4=效果抵抗
|属性加成4数值=4.0
|属性加成5=冰
|属性加成5数值=4.8
|属性加成6=效果抵抗
|属性加成6数值=6.0
|属性加成7=防御
|属性加成7数值=7.5
|属性加成8=冰
|属性加成8数值=4.8
|属性加成9=冰
|属性加成9数值=6.4
|属性加成10=防御
|属性加成10数值=10.0
}}
{{WIKI底部导航|角色图鉴=展开}}