{{角色图鉴
|名称=不死途
|外文名=Ashveil
|称号=
|全名=拉曼查
|性别=男
|稀有度=5星
|限定=是
|阵营=巡海游侠
|初始阵营=二相乐园
|命途=巡猎
|命途材料=巡猎3
|元素属性=雷
|介绍=随缘营业，硬核推理，全凭直觉却屡破奇案。<br>猴子当助手，一心盼退休，侦探睡在冰箱，只为等愿者上钩。<br>幻月下，恶兽长嗥，他的追猎游戏会如何收网？<br>==========<br>阿哈！特别庆祝不死途获得：<br>✧「传奇死神体质」第1名 ✧<br>✧「我雇的侦探果然有问题」第1名 ✧<br>==========
|TAG=追加攻击
|星魂TAG=
|角色定位=不死途是一名能标记敌方单体为【饲饵】并进行高频追加攻击的输出型角色。若当前【饲饵】被强化追击消灭，不死途还将寻找新【饲饵】继续追击。不死途还可使我方暴击伤害提高，敌方全体防御力降低。
|实装日期=2026年03月25日
|实装版本=4.1
|昵称/外号=折足之狼、老大、不死神探
|派系=巡海游侠
|体型=成男
|种族=
|职业=名侦探、义侠之首
|短信签名=接
|所在位置=二相乐园-鸽川区-《狸狸周刊》编辑总部-不死神探事务所<!-- 地图名称 -->
|中文CV=张沛
|日文CV=子安武人
|韩文CV=강수진
|英文CV=Blythe Melin
|卷首语=「在下是『不死神探事务所』的名侦探不死途，这是事务所的名片。我接取各类委托，不管是寻找走失猫狗，冒充家长参会，或者抓捕星际通缉犯，追查星神的下落––你想委托什么？」
|角色详细=随缘营业，硬核推理，全凭直觉却屡破奇案。<br>猴子当助手，一心盼退休，侦探睡在冰箱，只为等愿者上钩。<br>幻月下，恶兽长嗥，他的追猎游戏会如何收网？
|角色故事1=<div style="text-align: center;">野兽派侦探故事集（一）</div><br>''「谨以此书献给我的朋友不死途先生。他本人不擅文采，所以在写作这件事上，我很愿意继续担任他的『旁白』。」''<br> <br>在外人们看来，我的朋友是一个极为古怪的人，例如：<br>1、怀表永远慢于正常时间却不想更换①。<br>2、说梦话的次数非常频繁②。<br>3、习惯睡冰箱③。<br>4、喜欢在别人写稿子时出言不逊，甚至抢夺羽毛笔，比如现在。<br>……<br>由于这些异于常人之处，再加上我的朋友对推理一窍不通，为了当好侦探，我的朋友进行了如下尝试：<br> <br>周一：搬回一摞推理指南，细细研读了五分钟。<br>周二：上街采购易容所需要的衣饰，但过于花哨没能用上几次。<br>周三：打扮成一位绅士混入名流宴会，因为用餐不够礼貌，惨遭驱逐。<br>周四：花费一下午打扮成一位平易近人的老妇人，打探消息时因暴露男性嗓音而遭到报警。<br>周五：他招揽来了一位客户，侦探事业似乎在朝着好的方向发展。<br>周六：枕着推理指南睡了一天。<br>周天：放假。<br>周一：无客，继续放假。<br>本次尝试以阶段性失败告终。<br>……<br> <br>如今的不死途先生已经是二相乐园的「不死神探」，坐拥鸽川区最隐蔽的侦探事务所，挥舞香蕉指挥着一群忠诚的雇员。<br>而当谈起这段我称之为「野兽派扮演」的经历时，他这样总结道：<br>''「不要听老白胡说，事实没有那样不堪。」''<br>说这话时，他面不红心不跳，露出自然的微笑。<br>看来那段经历的确让他的演技有所提高。<br> <br>基于此，我总结道：<br><span style="color:#dbc291ff;">''「侦探守则第一条：试着扮演侦探，就离真的侦探不远了。」''</span><br> <br>（应我朋友的要求备注如下：<br>①不死途先生并非不懂怎么调时间的白痴。<br>②不死途先生的梦话并不滑稽。<br>③不死途先生是人，不是一只冬眠的熊。）
|角色故事2=<div style="text-align: center;">野兽派侦探故事集（三）</div><br>大侦探并不是孤身一人，请看事务所成员的合影：猴子们露出灿烂的笑容，将侦探（二排左三）挤在中间。<br>侦探幸福又绝望地看着镜头，就像他看到账单的时候，他掏空口袋缴纳香蕉费的时候，以及月底断水断电的时候。<br> <br>他的确为伙伴们操碎了心，因为更严重的退化，它们无法像我一样流畅地思考和交谈。<br>作为猴子们的老板，他得一遍遍告诫它们不要惹出事端：<br>''「『弓手』，城市不是实验室，别害怕噪音，明白了吗？」''<br>''「蕉蕉？」''<br>''「噗噜虽然是黄色的，但它不是香蕉。」''<br>''「蕉蕉？」''<br>''「机铠也不能吃，『诗人』，我说第二次了。」''<br>''「……」''<br>''「你也是，『乐手』，别偷吃了。」''<br>''「嚼嚼！」''<br> <br>他有时会和我讲起它们的故事：「弓手」如何掩护同伴，在战火里失去了双手；变成了哑巴的「诗人」以前有多么妙语连珠；「乐手」如何挥舞着一人高的巨锤，硬生生杀出一条血路……<br> <br>按不死途先生的说法，「头狼」有责任帮助社群里的每一个伙伴。那些无力谋生的同伴，都被他妥善安顿在了可供疗养的星系。<br>在大家的帮助下，事务所的确在过去的一年内完成了真珠女士交托的各种奇案——至于钓鱼执法，暴力侦查之类的小瑕疵就另当别论了。<br> <br>在所有案件中，令他最为难忘的是发生在鸽川的一起帮派仇杀案。<br>为追索十五年前的仇人，男人牺牲了自己的伙伴，家人，孩子……然而在那场失败的复仇尽头，他得到的只是一个鲜血染红的月亮倒影。<br> <br>查案结束后，大侦探在河边徘徊了许久。<br>他也看到了自己的倒影么？<br>没有人知道，在某些时刻，这位侦探会突然变得像漩涡一样黑暗且难以捉摸。<br> <br>所幸，他还要去赚每天的香蕉费，还有许多微小琐碎的事情分散着他的孤独。<br><span style="color:#dbc291ff;">''「侦探守则第二条：珍惜你的同伴，就算它们是一群猴子。」''</span>
|角色故事3=<div style="text-align: center;">野兽派侦探故事集（八）</div><br>不死途先生的怪病偶尔会剧烈发作。<br>他让所有人远离现场，我们会听见冰箱剧烈的抖动，然后是撕咬和啃噬的声音，压抑的嚎叫，映照在百叶窗上狰狞的黑影。<br>平静过后，他会拖着疲惫的身躯爬出冰箱，扫去冻成寒霜的血迹和汗水，仔细加固手腕上的钉子。<br>所以，他时常打趣自己：<br>''「如果我在侦探小说里，一定会被人怀疑是罪犯。」''<br> <br>对此，的确有很多可疑的迹象。<br>首先，据我的不完全统计，不死途先生搬过无数次家。其次，一些老朋友在找他，但他总是避而不见。<br>但作为助手，我有义务向各位读者澄清真相。<br> <br>不死途先生是个恋旧的人，在他古旧的行李箱里，珍藏着久远的遗物。<br>一颗染血的子弹，哪怕十个琥珀纪过去，其上沾染的鲜血仍然鲜艳如同燃烧的火焰。<br>一支生锈的箭矢，它被拦腰咬断，却仍在颤动，似乎想飞往某一个方向。<br>……<br>还有一枚黯淡的忆泡，据说来自于某位大君陨落的古战场。<br> <br>在触碰忆泡的一瞬间，我觉得自己也经历过类似的梦——<br>虚卒炽烈的咆哮，战友失温的呢喃，还有在喉咙处滚动的、冰冷的恐惧。<br> <br>''「别分神，盯着我们的目标。」''一个熟悉的身影背对着伙伴咽下鲜血。<br>无数道流星从各处赶来，却像飞蛾扑火一般被毁灭的烈焰焚尽。<br>''「我们会赢吗？」''<br>''「这么多牺牲有意义吗……」''<br>比周遭黑暗更可怖的绝望在众人心中盘旋。<br> <br>在那个惨烈的夜晚，男人被自己的誓言贯穿。<br>''「如果我们找不到光明，那就以更深的黑暗吞噬黑暗。」''<br>影子从他的手臂蔓延开来，化作漆黑的罪孽，将战场、他自己、所有伙伴一同淹没——从此，它就变成了附骨之疽一样的诅咒。<br> <br>其实，不死途先生并非罪犯，而是个病人，他的病也绝不只有关节炎和老寒腿。<br>但他早已为自己开好了药方：<br><span style="color:#dbc291ff;">''「侦探守则第三条：长夜里的牺牲，是换取明天的代价。」''</span>
|角色故事4=<div style="text-align: center;">野兽派侦探故事集（尾声）</div><br>行文至此，我终于回想起了一些零碎的过往——在翁瓦克的雨林中变成原始生物之前，不死途先生的名字已常常出现在我们的谈话中。<br> <br>''「生存守则？我们还有这东西？」''在篝火旁，「弓手」罗宾汉曾这样问我。<br>''「试着扮演英雄，就离真的英雄不远了——这是第一条，你们已经差不多做到了。」''我说。<br>''「不会都是你现编的吧？」''「诗人」科尔打趣道。<br>「乐手」科里亚正在大笑着嚼着肉排，那对小情侣莉娜和克里斯正合唱着他们从银河各处搜罗来的歌谣。<br>''「他还说过，第二条…珍惜你的同伴，就算他们是一群混蛋。」''我说。<br>''「那混蛋们的老大呢？岂不是混蛋中的混蛋？」''<br>''「又想魔鬼训练了？」''<br>''「手下留情…」''罗宾汉举起双手，''「明天还有场恶战要打。」''<br>一阵沉默。<br>科尔看着漆黑的夜空，''「要不要我给大家写本传记，等一切结束后？」''<br>''「记得加上这句，」''我拍拍他的肩膀。''「生存守则第三条：长夜里的牺牲，是换取明天的代价。」''<br>''「我会记住的，把它当做结尾怎么样？」''<br>''「等他想出第四条吧，如果他还活着的话。」''<br>……<br> <br>那并不只是侦探破案的技巧，也是他教给我们的守则。<br>瞧，他当了这么久的侦探，身上却仍残留着过去的影子。<br> <br>因此，我将第一节的备注作如下修改：<br>①他衷心希望怀表的时间过得慢一些，因为他的复仇之誓还没有完成。<br>②他时常在梦中经历过去，为了记住那些牺牲的同伴。<br>③睡在冰箱能减少每夜的幻痛，他以此等待诛杀恶兽的时机。<br> <br>或许一直以来，他做的都是同一件事，为了心中的公义，向黑暗追索，直到为罪恶降下惩罚。<br>如今，他活着，是因为他的敌人还没有死去。<br>不死途是不向命运跪伏的野兽，奔行在通往死亡的狭途——<br> <br><span style="color:#dbc291ff;">''「生存守则第四条：循着时间追猎未来，直到足够弥补过去。」''</span>
|晋阶属性材料=狂雷扫弦
|晋阶系列材料=幻造<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=灭流绝溢的缄默
|速度=106
|能量上限=150
|生命值=116
|80生命值=854
|攻击力=105
|80攻击力=776
|防御力=52
|80防御力=388
}}
{{角色/技能
|星魂1=小心，满月不可外出
|星魂1描述=不死途在场时，敌方全体受到的伤害提高24%。当敌方目标当前生命值百分比小于等于50%时，其受到的伤害提高至36%。
|星魂2=敲门，屋内空余窃笑
|星魂2描述=【婪酣】叠加上限提高至18层，每当不死途发动强化天赋{{效果说明|追加攻击}}后，返还所移除【婪酣】层数的35%。
|星魂3=沉默，老友各怀心事
|星魂3描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=切记，不必咀嚼真相
|星魂4描述=不死途施放终结技时，攻击力提高40%，持续3回合。
|星魂5=提醒，侦探亦是凶手
|星魂5描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=结局，或许无人生还
|星魂6描述=当场上存在【饲饵】时，敌方全体的全属性抗性降低20%。不死途每获得过1层【婪酣】，造成的伤害提高4%，该效果最多叠加30层。

|命途=巡猎
|命途材料=巡猎3
|普攻=
    {{行迹/技能
	|类型=普攻
	|名称=利爪，授以礼仪
	|TAG=单攻
	|能量=
	|战技点=+1
	|削韧值=10
	|描述=对指定敌方单体造成等同于不死途{{颜色|描述2|50%/100%}}攻击力的{{颜色|雷|雷属性}}伤害。
	}}
|普攻TAG=
|普攻效果加成=
|普攻描述=
|战技=
    {{行迹/技能
	|类型=战技
	|名称=鞭哨，逐尽恶兽
	|TAG=单攻
	|能量=
	|战技点=
	|削韧值=20
	|描述=使指定敌方单体成为【饲饵】，对其造成等同于不死途{{颜色|描述2|100%/200%}}攻击力的{{颜色|雷|雷属性}}伤害。若该目标为【饲饵】，则额外对其造成等同于不死途{{颜色|描述2|50%/100%}}攻击力的{{颜色|雷|雷属性}}伤害，并恢复1点战技点。场上存在【饲饵】时，敌方全体防御力降低{{颜色|描述2|20%/40%}}。<br>
场上不存在【饲饵】时，不死途立即使当前场上生命值最低的敌方单体目标成为【饲饵】，【饲饵】状态仅对最新被施加的目标生效。
	}}
|战技TAG=
|战技效果加成=
|战技描述=
|战技属性数=
|终结技=
    {{行迹/技能
	|类型=终结技
	|名称=飨宴，自始无终
	|TAG=单攻
	|能量=
	|战技点=
	|削韧值=30
	|描述=使指定敌方单体成为【饲饵】，对其造成等同于不死途{{颜色|描述2|200%/400%}}攻击力的{{颜色|雷|雷属性}}伤害，随后立即对【饲饵】发动 1 次获得强化的天赋{{效果说明|追加攻击}}，且不死途获得3点充能。强化天赋{{效果说明|追加攻击}}不消耗充能，拥有【婪酣】时，消耗4层【婪酣】可额外造成1次等同于不死途{{颜色|描述2|100%/200%}}攻击力的{{颜色|雷|雷属性}}伤害，且本次追加攻击过程中对目标造成致命攻击时，会继续对新的【饲饵】造成伤害，直至【婪酣】小于4层。若当前场上的所有敌方目标都受到致命攻击后强化天赋{{效果说明|追加攻击}}会立即结束。
	}}
|终结技TAG=
|终结技效果加成=
|终结技描述=
|终结技属性数=
|天赋=
    {{行迹/技能
	|类型=天赋
	|名称=宿怨，切齿奉还
	|TAG=单攻
	|能量=
	|战技点=
	|削韧值=5
	|描述=不死途初始拥有2点充能，最多拥有3点充能。【饲饵】受到我方其他目标攻击后，不死途固定恢复8点能量，随后消耗1点充能对【饲饵】发动{{效果说明|追加攻击}}，造成等同于不死途{{颜色|描述2|100%/200%}}攻击力的{{颜色|雷|雷属性}}伤害，随后获得2层【婪酣】，最多叠加12层。
	}}{{行迹/技能/GIF|不死途-强化天赋}}
|天赋TAG=
|天赋GIF=
|天赋效果加成=
|天赋描述=
|天赋属性数=
|秘技=
    {{行迹/技能
	|类型=秘技
	|名称=吃吧，可憎的手
	|TAG=妨害
	|能量=
	|战技点=
	|削韧值=
	|描述=使用秘技后使一定区域内的敌人陷入10秒的晕眩状态，晕眩状态下敌人不会主动攻击我方目标。若主动攻击陷入晕眩状态的敌人，进入战斗时，对敌方全体造成100%{{颜色|雷|雷属性}}伤害，且不死途获得1点充能。
	}}
|秘技TAG=
|秘技描述=
|额外能力1=罪途
|额外能力1描述=不死途施放战技/终结技时，获得1/2层【婪酣】。不死途{{效果说明|追加攻击}}过程中每有1个敌人受到致命攻击时，不死途获得1层【婪酣】。
|额外能力2=影肢
|额外能力2描述=不死途{{效果说明|追加攻击}}造成的伤害提高80%，且每有1层【婪酣】，{{效果说明|追加攻击}}击造成的伤害额外提高10%。
|额外能力3=头狼
|额外能力3描述=不死途在场时，我方目标造成的暴击伤害提高40%，我方目标{{效果说明|追加攻击}}造成的暴击伤害额外提高80%。
|属性加成1=暴击伤害
|属性加成1数值=5.3
|属性加成2=雷
|属性加成2数值=3.2
|属性加成3=暴击伤害
|属性加成3数值=5.3
|属性加成4=攻击
|属性加成4数值=4.0
|属性加成5=暴击伤害
|属性加成5数值=8.0
|属性加成6=雷
|属性加成6数值=4.8
|属性加成7=暴击伤害
|属性加成7数值=8.0
|属性加成8=攻击
|属性加成8数值=6.0
|属性加成9=雷
|属性加成9数值=6.4
|属性加成10=暴击伤害
|属性加成10数值=10.7
}}
<!--
==角色搭配推荐==
{{主观提示|攻略相关}}
===配装推荐===
{{角色/配装推荐|开始}}
{{角色/配装推荐|默认显示|配装1}}
{{角色/配装推荐|显示内容}}
{{角色/配装推荐/表
|遗器套装=
|位面饰品=
|套装推荐理由=
{{颜色|描述2|'''【遗器套装】'''}}
{{颜色|描述2|'''【位面饰品】'''}}
|套装主词条推荐={{颜色|描述2|'''【躯干】'''}}
{{颜色|描述2|'''【脚部】'''}}<br>
{{颜色|描述2|'''【位面球】'''}}<br>
{{颜色|描述2|'''【连结绳】'''}}
|套装副词条推荐=
|套装词条推荐理由=
|毕业光锥={{图标/光锥|}}
|毕业光锥推荐理由=
|可选光锥1={{图标/光锥|}}
|可选光锥推荐理由1=
|可选光锥2={{图标/光锥|}}
|可选光锥推荐理由2=
|可选光锥3={{图标/光锥|}}
|可选光锥推荐理由3=
}}
{{角色/配装推荐|内容结束}}
{{角色/配装推荐|结束}}
===阵容搭配===
{{切换板|开始}}
{{切换板|默认显示|}}
{{切换板|显示内容}}
{| class="wikitable" style="margin-top:0px;width:100%" 
|-
| 
<center>
{| class="wikitable" style="margin-top:10px;margin-bottom:10px;text-align:center"
! 1号位 !! 2号位 !! 3号位 !! 4号位
|-
| {{图标|大|}} || {{图标|大|}} || {{图标|大|}} || {{图标|大|}}
|}
</center>
|}
{{切换板|内容结束}}
{{切换板|结束}}
<div class=poke-bg>
==角色相关==
{{/资料}}
==人物考据==
</div>
-->
{{WIKI底部导航|角色图鉴=展开}}