{{多义词|角色|丹恒}}
{{角色图鉴
|名称=丹恒•腾荒
|本体名=丹恒
|外文名=Dan Heng • Permansor Terrae
|称号=腾飞的荒龙
|全名=丹恒
|性别=男
|稀有度=5星
|限定=是
|阵营=翁法罗斯
|命途=存护
|命途材料=存护2
|元素属性=物理
|介绍=<!-- 仅与角色详情不同时填写 -->
|TAG=召唤、SP、追加攻击
|星魂TAG=
|实装日期=2025年10月15日
|实装版本=3.6
|角色定位=丹恒•腾荒是一名能为我方单体召唤【龙灵】的防御型角色。<br>拥有【龙灵】的队友攻击力将会提高。【龙灵】强化后，行动时还会对敌方全体发动追加攻击。<br>此外，丹恒•腾荒可通过多种手段为我方群体提供可叠加护盾。
|昵称/外号=冷面小青龙、闷葫芦{{#info:素裳}}、飞龙忍者•AOI•丹恒阁下{{#info:乱破}}、丹宝{{#info:风堇}}、青色的龙鱼{{#info:海瑟音}}、金色的龙鱼{{#info:海瑟音}}、盾丹（恒）、{{黑幕|炖蛋}}
|体型=成男
|种族=持明族
|派系=无名客
|短信签名=智库相关找我
|所在位置=<!-- 地图名称 -->
|中文CV=李春胤
|日文CV=伊东健人
|英文CV=Nicholas Leung
|韩文CV=김혜성
|卷首语=「如你所见，那是『不朽』的力量造就的蜕变。你也许有许多疑问，不过在解释之前，我想再次介绍一下自己——我是星穹列车的护卫，你的伙伴，『无名客』丹恒。」
|角色详细=吉奥里亚的胸膛，伏龙的身躯支撑破碎的大地，忍耐千年苦痛。<br>无名客丹恒，捍卫「大地」火种的黄金裔，你要扶八荒之将倾，将地上生灵送往远方的天地<br>——百川归海，群山合鸣，不朽的道途将绵延万里。
|角色故事1=他未曾想过这一天，开拓仿佛就要在此戛然而止。<br>刺鼻的血腥蔓延，坠毁的车厢腾起焦灼的烟尘。他挣扎着站起，在黑暗中摸索方向。<br>滴答，滴答…一片死寂之中，只有生命流逝的回响。<br><br><i>「开拓者……」</i><br>车厢中变形的构件阻挡了他的去路，他忍着剧痛，将阻碍一一拆除。温热的血顺着他的指尖流下，但他更害怕的是，他已几乎感受不到那熟悉的呼吸。<br><br><i>「我们…一起回家。」</i><br>他喂下随身携带的药物，几近干涸的灵水在掌间盘旋，但对那可怖的伤口，疗愈亦是徒劳。<br>而黑潮造物逡巡，嘶吼着将两人包围。击云寸断，横落荒石。<br>灵水变得殷红，他用尽最后一丝力气，护在开拓者身前——<br><br>他喘着气，又一次自噩梦中惊醒。<br>……<br><br><i>「怎么，我脸上有东西么？」</i><br>翌日早餐，灰发的伙伴好奇问道。<br><i>「幸好并非像梦中那般……」</i><br>但他并未说出口，只是移开目光，望向窗外的天空，「没什么…吃吧。」<br><br>奥赫玛的天空依然湛蓝。<br>但他无法克制自己思绪飘散，<i>「三月她还好么……」</i><br>车厢像一颗灼热的流星坠落，稍后赶来的她是否也会遭遇同样的事故？或者，更糟糕的……<br>他摇摇头，将纷乱的杂念赶走。<br><br>又是新的一天。<br>
带上记录的工具，他准备前往市集。<br>「开拓」的旅途，似乎一切如常。
|角色故事2=他的「开拓」，往往从探索与了解开始。<br><br><i>「小小丹，抓稳，坐好，启动咯……」</i><br>他向红发的女孩请教轶失的历史，她们邀请他来一场俯瞰世界的历史课。<br><br><i>「悬锋的传统？」</i><br><i>「嗯。可以比试一下吗？」</i><br>他询问金发的王储，一旁，白发青年也跃跃欲试。<br><i>「我也一起来吧，这种习俗还是得亲身体验才行。」</i><br>悬锋的雄狮沉默不语，只以架势回应。<br><br>……<br><br>他去往树庭，览遍藏书，破碎的世界逐渐在他脑海中勾勒出完整的风貌。<br>为寻找重返星空的方法，他深入废墟探索，查访天外之界的奥秘——<br><br>他记录自己所经历的一切，正如他在每一站所做的那样。<br>但当世界的命运沉落英雄的肩头，他知道，此番「开拓」绝非冰冷的条目所能概括。<br><br>那是一场场至为关键的战役。<br>他与伙伴一同终结「纷争」的历史，见证悬锋的王储断绝传统。<br>开拓者以身入局，归还「岁月」的火种。当她/他自凶险莫测的冥界归来，他仍难忘那日如同自己劫后余生般的喜悦。<br><br>那也是告别的许多个刹那。<br>圣女千身凋零，智者付之一炬，冥河的女儿永别尘世…他记得离别的时分，他们或悲伤，或欣慰，却从未有一丝后悔。<br><br><i>「如果有一天，我们也将走到这一步……」</i><br>当想到开拓者的命运，迟迟未能到来的三月七…他也曾为此夜不能寐。<br><br><i>「千年来，我们所有人早已准备好迎接牺牲，或为同伴牺牲自己……」</i><br>他不止一次地看到，织者收拢遗物，为它们绣上一朵金色的花——<br><i>「现在…已别无遗憾。」</i><br><br>与「不朽」的存在相比，他们的生命如同转瞬即逝的飞萤。<br>可他分明看到，那些星星点点的光芒，照彻了彼此曾走过、将走向的夜空。<br><br>当奥赫玛落入血色的迟暮，神谕中的时刻也将到来。<br>
可面对黑衣剑士避无可避的一剑，他的内心反而如同大海一般平静。<br><br>他相信开拓者会义无反顾地前进。借着逐火的微光，他也瞥见自己该行之路。
|角色故事3=再创世的终点，冰冷的试验场袒露其残酷的内核。<br>「记忆」的巨浪汇成海啸，将开拓的行者淹没。当他醒来，伙伴早已迷失于深不见底的忆域。<br><br>他仿佛回到踏上列车前孑然一身的日子，然而此刻的痛苦告诉他，这不仅是噩梦。<br>再度踏入忆潮的一瞬，那往日的碎片呼啸着向他涌来——<br><br><i>「…心跳和脉搏都很微弱，三月，准备做人工呼吸。」</i><br><i>「啊？！我…我没什么经验，丹恒你来吧！」</i><br>他记得初遇开拓者时，命运般的相逢。<br><br><i>「我只是在想象，咱们仨会遇上什么有趣的事…嘿嘿！」</i><br>在贝洛伯格的街头，雪曾落满三人的肩头，同享一张热气腾腾的卷饼就能温暖整个冬夜。<br><br><i>「…我会以持明后裔的身份，完成我对罗浮的责任。」</i><br>在开拓者与三月七的见证下，他摆脱过去的阴影，沉重如雪的过往逐渐被二人的欢声笑语化解。<br><br><i>「你在太一之梦里遭遇了什么？」</i><br><i>「我梦见列车驶过一站又一站，有人到来，有人离去，而我们五人始终都在，这段旅程似乎永远也不会结束。」<br>在相似的忆域中，他们曾一同冲出匹诺康尼的梦，将最期盼的未来留给现实。<br><br><i>「丹恒，你又能做出多少牺牲？」</i><br>内心的声音质问他此行的决心，而他以决绝的行动回答。<br><br>濒临凋零的半神将火种交付于他，握住火种的一瞬，千万道生灵渴盼的目光仿佛要将他点燃。<br>在那圣树塌落的时刻，他背负起一个世界的生灵，将血脉与翁法罗斯的大地熔铸。<br><br>他走向大地根系的深处，寻索伙伴的方向。<br>丛林瀚海之中，他跨越风霜雨雪，穿过死海沙漠，也曾迷失于纷繁的世界。<br><br>在每一个走入黑暗的时刻，他总能感受到身后，那道亲切的目光。<br><i>「我们在重走过去的航道，有太多的内容要重新来过，我们需要一个护卫…和记录员。」</i><br><br><i>「我是『丹恒』……」</i><br>沿着那无法斩断的过往，荒龙怒吼着挣脱一切束缚，向着未竟的前路腾飞——<br><br><i>「我是…护卫『开拓』前路之人！」</i>
|角色故事4=他仿佛回到了飞驰的星穹列车。<br>他看见列车驶向更广阔的未知，开拓前所未有的航路。<br><br>在那无限延展的航路之中，他看见一条巨龙在混沌中遨游。<br>它曾沉眠卵中，于某一日蜕生而出。<br>它遇到自己的同类，它们同享一道血脉，一条道途。<br>它掀起磅礴的灵水，行云布雨滋润万物生灵。<br>它支撑起金石大地，拱卫万邦生生不息……<br>它的道路仍在向未来蜿蜒。<br>战火燎过龙鳞，自那灼热中，它一次次蜕尽旧鳞，得换新生。<br>而后与列车一同，向着未来腾跃。<br><br>……<br><br><i>「你说下次，要是列车表面长了洗都洗不掉的星海藤壶，丹恒就可以使出他的…山鸣龙啸，给它磨个砂！」</i><br><i>「好主意。你看，丹恒他醒了…要不要打个赌，是好梦还是……」</i><br><br><i>「你们太吵了……」</i><br>一睁开眼，他便看见开拓者和三月在自己耳边大声密谋。<br><i>「说说说说，这个时候睡着，做了什么好梦啦？」</i><br><br>三月伸了个懒腰，期待地望着远方。<br><i>「我来猜，是不是梦到接下来的旅程里，会发生什么？」</i><br><i>「……」</i><br><i>「那还用说！当然是所有坏蛋都被我们打倒啦！」</i><br><br>那时吹过的风，仿佛裹着列车早餐的香气。<br><i>「我们…一起回家。」</i><br>
他默默立下誓言，一如过去，亦如未来。
|晋阶属性材料=侵略凝块
|晋阶系列材料=眷属<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=阳雷的遥想
|速度=97
|能量上限=135
|生命值=
|80生命值=1047
|攻击力=
|80攻击力=582
|防御力=
|80防御力=776
<!--不要照抄外站数据！！不要照抄外站数据！！不要照抄外站数据！！-->
<!--模板已加入自动计算，后续新角色将不用再填写中间等级的数据，数据填写请以游戏内角色面板显示的整数基础数据（不含光锥属性的黑字基础属性）为准。-->
}}
{{角色/技能
|星魂1=蜕却旧鳞的荒龙
|星魂1描述=丹恒•腾荒施放终结技时，恢复1个战技点，使【同袍】全属性{{效果说明|抗性穿透}}提高18%，持续3回合。
|星魂2=守望开拓的赤子
|星魂2描述=终结技的强化龙灵行动效果额外增加2次，丹恒•腾荒施放终结技后【龙灵】{{效果说明|行动提前}}100%。强化【龙灵】行动时，【同袍】造成的{{效果说明|附加伤害}}为原伤害的200%，且本次提供的护盾量为原护盾量的200%。
|星魂3=日月山河的托付
|星魂3描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=金石立誓，此身为舟
|星魂4描述=【同袍】受到的伤害降低20%。
|星魂5=不朽之途万里绵延
|星魂5描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=草木微尘皆入梦中
|星魂6描述=场上存在【同袍】时，使敌方全体受到的伤害提高20%，【同袍】造成伤害时，无视敌方目标12%的防御力。丹恒•腾荒施放终结技时，【同袍】会对敌方全体造成等同于【同袍】330%攻击力的相应属性{{效果说明|附加伤害}}。
<!--【角色技能/星魂文本格式标准】
   1、技能数值高亮及效果说明下划线，以局内文本的格式为准；
   2、可变数值填写格式「1级数值 / 无星魂的满级数值」；
   3、额外使用「描述2」颜色高亮回合数/「持续回合数」或与回合相关的文字，只标注回合，不标注回合的对象或时间节点（如「自身回合开始时」仅高亮标注「回合」以指代所有回合；「驭空施放战技获得【鸣弦号令】的回合」作为整体标注）；
   4、额外使用「X」颜色高亮「X属性」或文案中实际指代属性的文字（如「物理弱点」中的「物理」），「X属性」后缀的「伤害」/「附加伤害」等不用高亮；
   5、技能效果加成是模拟局内技能下悬挂的额外能力、星魂绑定，范围为星魂1/2/4/6、额外能力1/2/3，填写时需要按照等阶由低到高排序，且按照星魂、额外能力的顺序填写，不可以将额外能力写在星魂之前。-->
|命途=存护
|命途材料=存护2
|普攻效果加成=
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=镇恶护生
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|描述=对指定敌方单体造成等同于丹恒•腾荒{{颜色|描述2|50%/100%}}攻击力的{{颜色|物理|物理属性}}伤害。
	}}
|战技效果加成=星魂4、额外能力1
|战技=
	{{行迹/技能
	|类型=战技
	|名称=渊渟岳峙，地载八荒
	|TAG=防御
	|能量=30
	|战技点=-1
	|削韧值=
	|描述=使指定我方单体角色成为【同袍】，为我方全体提供能够抵消等同于丹恒•腾荒{{颜色|描述2|14%/20%}}攻击力+{{颜色|描述2|100/400}}伤害的护盾，持续3回合。重复获得丹恒•腾荒的护盾时，护盾量可以叠加，最高不超过当前战技提供的护盾量的300%。<br>
【同袍】仅对丹恒•腾荒战技最新施放的目标生效。
	|属性数=1
	|属性=护盾量
	|属性数据=14.0% +100/14.8% +160/15.5% +205/16.2% +250/17.0% +280/17.6% +310/18.2% +332/18.8% +355/19.4% +378/20.0% +400/20.6% +422/21.2% +445/21.8% +468/22.4% +490/23.0% +512
	}}
|终结技效果加成=星魂1、星魂2、额外能力3
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=亢龙无悔，移山辟世
	|TAG=群攻
	|消耗能量=135
	|能量=5
	|削韧值=20
	|描述=对敌方全体造成等同于丹恒•腾荒{{颜色|描述2|150%/300%}}攻击力的{{颜色|物理|物理属性}}伤害，为我方全体提供能够抵消等同于丹恒•腾荒{{颜色|描述2|14%/20%}}攻击力+{{颜色|描述2|100/400}}伤害的护盾，持续3回合。重复获得丹恒•腾荒的护盾时，护盾量可以叠加，最高不超过当前战技提供的护盾量的300%。<br>
使【龙灵】获得强化，【龙灵】行动时，发动{{效果说明|追加攻击}}，对敌方全体造成等同于丹恒•腾荒{{颜色|描述2|40%/80%}}攻击力的{{颜色|物理|物理属性}}伤害和等同于【同袍】{{颜色|描述2|40%/80%}}攻击力的相应属性{{效果说明|附加伤害}}。强化持续【龙灵】2次行动。
	|属性数=4
	|属性1=群体伤害
	|属性1数据=150%/165%/180%/195%/210%/225%/244%/262%/281%/300%/315%/330%/345%/360%/375%
	|属性2=护盾量
	|属性2数据=14.0% +100/14.8% +160/15.5% +205/16.2% +250/17.0% +280/17.6% +310/18.2% +332/18.8% +355/19.4% +378/20.0% +400/20.6% +422/21.2% +445/21.8% +468/22.4% +490/23.0% +512
	|属性3=群体伤害
	|属性3数据=40%/44%/48%/52%/56%/60%/65%/70%/75%/80%/84%/88%/92%/96%/100%
	|属性4=附加伤害
	|属性4数据=40.0%/44.0%/48.0%/52.0%/56.0%/60.0%/65.0%/70.0%/75.0%/80.0%/84.0%/88.0%/92.0%/96.0%/100.0%
	}}
|天赋效果加成=星魂6、额外能力2
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=生生之德，品物流形
	|TAG=防御
	|能量=
	|削韧值=20
	|描述=我方角色成为【同袍】时，丹恒•腾荒会为其召唤【龙灵】，【龙灵】初始拥有165点速度。<br>
【龙灵】行动时，解除我方全体的1个{{效果说明|负面效果}}，并提供能够抵消等同于丹恒•腾荒{{颜色|描述2|7%/10%}}攻击力+{{颜色|描述2|50/200}}伤害的护盾，持续3回合。丹恒•腾荒和【龙灵】提供的护盾量可以叠加，最高不超过丹恒•腾荒战技提供的护盾量的300%。<br>
丹恒•腾荒或【同袍】陷入{{效果说明|无法战斗状态}}时【龙灵】消失。
	|GIF=0
	|属性数=2
	|属性=护盾量
	|属性数据=7.0% +50/7.4% +80/7.8% +102/8.1% +125/8.5% +140/8.8% +155/9.1% +166/9.4% +178/9.7% +189/10.0% +200/10.3% +211/10.6% +222/10.9% +234/11.2% +245/11.5% +256
	}}{{行迹/技能/GIF|丹恒•腾荒-天赋-追加攻击}}<br />{{行迹/技能/GIF|丹恒•腾荒-天赋-强化追加攻击}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=地坼
	|TAG=妨害
	|削韧值=
	|描述=使用秘技后获得【同袍】并使一定区域内的敌人陷入10秒的晕眩状态，晕眩状态下敌人不会主动攻击我方目标。<br>
切换行动角色时【同袍】转移至当前行动角色。下一次战斗开始时自动对持有【同袍】的角色施放1次战技，此次战技不消耗战技点。
	}}
|额外能力1=神秀
|额外能力1描述=施放战技时，使成为【同袍】的目标攻击力提高，提高数值等同于丹恒•腾荒15%攻击力。
|额外能力2=葳蕤
|额外能力2描述=战斗开始时，丹恒•腾荒{{效果说明|行动提前}}40%。【同袍】施放攻击时，丹恒•腾荒恢复6点能量，使【龙灵】{{效果说明|行动提前}}15%。
|额外能力3=峥嵘
|额外能力3描述=【龙灵】行动时，额外为当前护盾值最低的我方目标提供能够抵消等同于丹恒•腾荒5%攻击力+100伤害的护盾。重复获得丹恒•腾荒的护盾时，护盾量可以叠加，最高不超过当前战技提供的护盾量的300%。强化【龙灵】行动时，额外对当前生命值最高的敌方单体造成1次等同于【同袍】40%攻击力的相应属性{{效果说明|附加伤害}}。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=防御
|属性加成2数值=5.0
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=速度
|属性加成4数值=2
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=防御
|属性加成6数值=7.5
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=速度
|属性加成8数值=3
|属性加成9=防御
|属性加成9数值=10.0
|属性加成10=攻击
|属性加成10数值=8.0
}}
{{WIKI底部导航|角色图鉴=展开}}