{{多义词|角色|丹恒}}
{{角色图鉴
|名称=丹恒
|外文名=Dan Heng
|称号=逃离过去的陌客
|本体名=丹恒
|全名=
|限定=否
|性别=男
|稀有度=4星
|阵营=星穹列车
|命途=巡猎
|命途材料=巡猎1
|元素属性=风
|介绍=对自己的过去讳莫如深，清冷寡言的青年。<br>为了躲避血裔同族，选择与星穹列车同行。
|TAG=抗性穿透、减速、自身伤害提升、攻击力、自身受击概率降低、速度
|实装日期=2023年04月26日
|实装版本=1.0
|排序=1002
|昵称/外号=冷面小青龙、闷葫芦{{#info:素裳}}、飞龙忍者•AOI•丹恒阁下{{#info:乱破}}、丹宝{{#info:风堇}}、青色的龙鱼{{#info:海瑟音}}
|派系=无名客、星穹列车
|体型=男青年
|种族=持明族
|出身=仙舟「罗浮」
|职业=「星穹列车」护卫
|短信签名=智库相关找我
|中文CV=李春胤
|日文CV=伊東健人
|韩文CV=김혜성
|英文CV=Nicholas Leung
|卷首语=「生离死别之事，每分每秒都在宇宙中上演。你我的悲伤是真实的，但也并无特殊之处。」
|角色详细=清冷寡言的少年，持有名为「击云」的长枪，于列车漫长的开拓之旅中担任护卫。<br>丹恒对自己的过往始终讳莫如深，他与列车同行正是为了摆脱自己曾亲手造就的一切。<br>然而，列车真的会带着他远离「过去」么？
|角色故事1=新的一天开始了<br><br>
这不过是这艘巨舰上极为普通的一天。市集刚刚出摊、叶尖的露水还未干涸，但横穿过街口的少年从未亲眼见过这番景象，甚至在察觉到这个城市的各个角落与书中的描述有何不同之前，他还在体味脖颈间阳光的暖意。<br><br>
他第一次看清自己的身躯——这副身躯属于他自己，属于当下这个名字。<br><br>
少年到了港口，押送他的士兵替他解开最后一副枷铐。他往前走去，没有回头。隐约地，他感到城市之中有几双眼睛注视着他，满怀恨意。<br><br>
直到飞船起飞时，他才转过头看了这里最后一眼。如书中描述，这确实是一艘雄伟瑰丽的巨舰。<br><br>
他只看了一眼而已，随后便将头转向另一侧。那里群星显晦，未来不知何处。<br><br>
但他仍旧静静地看着，不发一言。
|角色故事2=新的一天开始了<br><br>
他走下一艘公司的飞船，走上另一艘。他从未听说过那个目的地，但这不重要。他没有特别想去的地方，唯一的目地就是远离过去，远离「故乡」。<br><br>
而飞船上人来人往，公司员工并不在意他是谁，只要他会干活就好。<br><br>
他已经改换了模样，未必会被人认出，但他知道那股力量还潜藏在他的身体中，走到哪里都无法摆脱。这股力量拖累了他的脚步，让他慢下来，试图压垮他，让他无法摆脱过去。他必须小心翼翼。<br><br>
但他仍旧无法摆脱那个有着野兽般眼睛的男人。<br><br>
如果说「故乡」中其他人对他的感情是「恨意」 那个男人对他只有「杀意」，连他乘坐过的飞船也被男人悉数歼灭。男人曾在他眼前死去，但不久之后，那个男人又会出现。<br><br>
「故乡」外，是一个更大的世界，什么都有可能发生。
|角色故事3=新的一天开始了。<br><br>
他踏上另一艘飞船，那艘飞船上的人们戴着不同的面具。他差点被人窃夺记忆，被迫听取如妄语一般的演讲。<br><br>
他知道这条途径的航道上盘踞着巨兽，但他只有走上最险的道路，才有可能求得一条生路。<br><br>
他击退了巨兽，然后在下一个港口下了船。他自认为藏匿于如星星般不知其数的舰船之中不会被人察觉，却当即被一个红发女子叫住。她恭敬地向他致意，说他们也是被他拯救的舰船之一。<br><br>
他原本想转身便走，却看到红发女子身旁，停泊着一辆列车。<br><br>
''「你接下来去哪儿？」<br>「…没想好。」<br>「那你愿意来列车么？」<br>「……」<br>「我们在重走过去的航道，有太多的内容要重新来过，我们需要一个护卫…和记录员。」<br>「……」<br>「等你想好了要去哪儿，可以随时下车。」<br>「好。」''
|角色故事4=新的一天开始了。<br><br>
他揉了揉眼睛，发现自己已经许久没有睡得如此踏实了。他想着自己只是暂留，拒绝了特意为他准备的房间，只是在资料室里简单地打了个地铺，结果查阅了一整晚的智库，不知何时沉沉睡去。<br><br>
他打开房门，列车长站在门外，语气严厉地斥责他不要熬夜，否则会错过热气腾腾的早餐，辜负自己的一番心意。他点点头，列车长心满意足地住了口，一摇一摆地领着他去了车厢。<br><br>
红发女子——他现在知道她叫姬子，朝他笑了笑。另外一边的棕发男子——瓦尔特先生，虽然看上去有很多问题想问，但终究什么都没说。<br><br>
不知不觉，他度过了很多这样的早晨。<br><br>
重走航道的历程并不轻松，大多是由于星核的堵塞，有时也会碰见他此前击退的巨兽。他们甚至捕获了一块漂浮的巨型陨冰，陨冰里有个姑娘。<br><br>
因此，当他察觉那个名叫开拓者的少年/少女体内被封印着一颗星核时，并不算太惊讶。<br><br>
列车的旅途还将继续，还有什么不会发生呢？<br><br>
|晋阶属性材料=暴风之眼
|晋阶系列材料=原核
|周本材料=毁灭者的末路
|速度=110
|能量上限=100
|生命值=120
|20生命值=234
|20+生命值=282
|30生命值=342
|30+生命值=390
|40生命值=450
|40+生命值=498
|50生命值=558
|50+生命值=606
|60生命值=666
|60+生命值=714
|70生命值=774
|70+生命值=822
|80生命值=882
|攻击力=74
|20攻击力=145
|20+攻击力=174
|30攻击力=212
|30+攻击力=241
|40攻击力=279
|40+攻击力=308
|50攻击力=345
|50+攻击力=375
|60攻击力=412
|60+攻击力=442
|70攻击力=479
|70+攻击力=509
|80攻击力=546
|防御力=54
|30防御力=153
|30+防御力=175
|20防御力=105
|20+防御力=126
|40防御力=202
|40+防御力=224
|50防御力=251
|50+防御力=272
|60防御力=299
|60+防御力=321
|70防御力=348
|70+防御力=369
|80防御力=396
}}
{{角色图鉴/技能
|星魂1=穷高极天，亢盈难久
|星魂1描述=当击中的敌方目标当前生命值百分比大于等于50%时，暴击率提高12%。
|星魂2=威制八毒，灭却炎烟
|星魂2描述=天赋的冷却时间减少{{颜色|描述2|1回合}}。
|星魂3=幽明变化，自在蟠跃
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=奋迅三昧，如日空居
|星魂4描述=施放终结技消灭敌方目标时，丹恒立即行动。
|星魂5=一渧天水，六虚洪流
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=须绳缚身，沉潜勿用
|星魂6描述=战技触发的减速状态使目标的速度额外降低8%。
|命途=巡猎
|命途材料=巡猎1
|普攻=云骑枪术•朔风
|战技=云骑枪术•疾雨
|终结技=洞天幻化，长梦一觉
|天赋=寸长寸强
|秘技=破敌锋芒
|普攻TAG=单攻
|普攻描述=对指定敌方单体造成等同于丹恒{{颜色|描述2|50%/100%}}攻击力的{{颜色|风|风属性}}伤害。
|普攻效果加成=额外能力3
|战技TAG=单攻
|战技描述=对指定敌方单体造成等同于丹恒{{颜色|描述2|130%/260%}}攻击力的{{颜色|风|风属性}}伤害。<br>战技造成的伤害触发暴击时，有100%的{{效果说明|基础概率}}使受到攻击的敌方目标速度降低12%，持续{{颜色|描述2|2回合}}。
|战技效果加成=星魂6
|战技属性1=单体伤害
|战技属性1LV1=130.0%攻击力
|战技属性1LV2=143.0%攻击力
|战技属性1LV3=156.0%攻击力
|战技属性1LV4=169.0%攻击力
|战技属性1LV5=182.0%攻击力
|战技属性1LV6=195.0%攻击力
|战技属性1LV7=211.2%攻击力
|战技属性1LV8=227.5%攻击力
|战技属性1LV9=243.7%攻击力
|战技属性1LV10=260.0%攻击力
|战技属性1LV11=273.0%攻击力
|战技属性1LV12=286.0%攻击力
|战技属性1LV13=299.0%攻击力
|战技属性1LV14=312.0%攻击力
|战技属性1LV15=325.0%攻击力
|终结技TAG=单攻
|终结技描述=对指定敌方单体造成等同于丹恒{{颜色|描述2|240%/400%}}攻击力的{{颜色|风|风属性}}伤害。当受到攻击的敌方目标处于减速状态时，终结技造成的伤害倍率提高{{颜色|描述2|72%/120%}}。
|终结技效果加成=星魂4
|终结技属性数=2
|终结技属性1=单体伤害
|终结技属性1LV1=240.0%攻击力
|终结技属性1LV2=256.0%攻击力
|终结技属性1LV3=272.0%攻击力
|终结技属性1LV4=288.0%攻击力
|终结技属性1LV5=304.0%攻击力
|终结技属性1LV6=320.0%攻击力
|终结技属性1LV7=340.0%攻击力
|终结技属性1LV8=360.0%攻击力
|终结技属性1LV9=380.0%攻击力
|终结技属性1LV10=400.0%攻击力
|终结技属性1LV11=416.0%攻击力
|终结技属性1LV12=432.0%攻击力
|终结技属性1LV13=448.0%攻击力
|终结技属性1LV14=464.0%攻击力
|终结技属性1LV15=480.0%攻击力
|终结技属性2=伤害倍率提升
|终结技属性2LV1=72.0%
|终结技属性2LV2=76.8%
|终结技属性2LV3=81.6%
|终结技属性2LV4=86.4%
|终结技属性2LV5=91.2%
|终结技属性2LV6=96.0%
|终结技属性2LV7=102.0%
|终结技属性2LV8=108.0%
|终结技属性2LV9=114.0%
|终结技属性2LV10=120.0%
|终结技属性2LV11=124.8%
|终结技属性2LV12=129.6%
|终结技属性2LV13=134.4%
|终结技属性2LV14=139.2%
|终结技属性2LV15=144.0%
|天赋TAG=强化
|天赋GIF=0
|天赋描述=当丹恒成为我方技能的施放目标时，下一次攻击的{{颜色|风|风属性}}{{效果说明|抗性穿透}}提高{{颜色|描述2|18%/36%}}。该效果在{{颜色|描述2|2回合}}后可再次触发。
|天赋效果加成=星魂1、星魂2、额外能力1、额外能力2
|天赋属性1=抗性穿透提升
|天赋属性1LV1=18.0%
|天赋属性1LV2=19.8%
|天赋属性1LV3=21.6%
|天赋属性1LV4=23.4%
|天赋属性1LV5=25.2%
|天赋属性1LV6=27.0%
|天赋属性1LV7=29.2%
|天赋属性1LV8=31.5%
|天赋属性1LV9=33.7%
|天赋属性1LV10=36.0%
|天赋属性1LV11=37.8%
|天赋属性1LV12=39.6%
|天赋属性1LV13=41.4%
|天赋属性1LV14=43.2%
|天赋属性1LV15=45.0%
|秘技TAG=强化
|秘技描述=使用秘技后，下一次战斗开始时丹恒攻击力提高40%，持续{{颜色|描述2|3回合}}。
|额外能力1=潜龙
|额外能力1描述=若当前生命值百分比小于等于50%，则被敌方目标攻击的概率降低。
|额外能力2=绝影
|额外能力2描述=施放攻击后有50%的{{效果说明|固定概率}}使自身速度提高20%，持续{{颜色|描述2|2回合}}。
|额外能力3=罡风
|额外能力3描述=普攻对减速状态下的敌方目标造成的伤害提高40%。
|属性加成1=风
|属性加成1数值=3.2
|属性加成2=攻击
|属性加成2数值=4.0
|属性加成3=风
|属性加成3数值=3.2
|属性加成4=防御
|属性加成4数值=5.0
|属性加成5=风
|属性加成5数值=4.8
|属性加成6=攻击
|属性加成6数值=6.0
|属性加成7=风
|属性加成7数值=4.8
|属性加成8=防御
|属性加成8数值=7.5
|属性加成9=攻击
|属性加成9数值=8.0
|属性加成10=风
|属性加成10数值=6.4
}}
==历史记录==
*丹恒的手部建模从内测开始一直存在问题，与光锥立绘不符合。在未知版本中（大概2.0后），修正了手部建模错误的问题。
{{WIKI底部导航|角色图鉴=展开}}