{{多义词|角色|丹恒}}
{{角色图鉴
|名称=丹恒•饮月
|本体名=丹恒
|外文名=Dan Heng • Imbibitor Lunae
|称号=隔世龙尊
|全名=丹恒
|性别=男
|稀有度=5星
|限定=是
|阵营=仙舟「罗浮」
|命途=毁灭
|命途材料=毁灭1
|元素属性=虚数
|介绍=丹恒身为持明族的本相，其上一世「饮月君」所遗存的力量。<br>接受了额顶的峥嵘角冠，就要接受那罪人所立的一切功过。
|TAG=战技点抵扣、技能强化、自身伤害提升、暴击伤害、能量、控制抵抗、快速移动、秘技无受击、SP
|星魂TAG=
|角色定位=丹恒•饮月是一名能够在单个回合通过消耗多个战技点施放多种强化技能的输出型角色。拥有独特的【逆鳞】，可用来抵扣丹恒•饮月的战技点消耗。
|实装日期=2023年08月30日
|实装版本=1.3
|昵称/外号=冷面小青龙、{{黑幕|冷面大青龙}}、闷葫芦{{#info:素裳}}、飞龙忍者•AOI•丹恒阁下{{#info:乱破}}、丹宝{{#info:风堇}}、青色的龙鱼{{#info:海瑟音}}
|体型=男青年
|种族=持明族
|派系=无名客
|职业=丹恒不为人知的本相，承继饮月君力量的持明之身
|短信签名=智库相关找我
|中文CV=李春胤
|日文CV=伊東健人
|韩文CV=김혜성
|英文CV=Nicholas Leung
|卷首语=「我不是任何人的影子。」
|角色详细=丹恒接纳了上一世「饮月君」所遗存的力量，所展露的持明族本相。<br>既然接受了额顶的峥嵘角冠，便也要接受那人所负的一切功过。<br>但从始至终，他都不是他。
|角色故事1=无光的幽暗中，他仿佛回到持明卵中，在波涛与幻梦里辗转来去。<br><br>
他梦见自己站在祭坛上，舞雩吟诵。歌谣与手势不过是表象，双眸中放出的光明，血脉中涌动的风暴才是真髓。他信手编织鳞渊境中如烟似雾的浪涛，将躁狂的「龙」镇入蔓生的巨木中。随着长吟冲天散去，鳞渊境将再续数百年的平静，而他的使命也宣告完成。<br><br>
礼毕，他回头望去。离去的石阶上，不知何时站立着数不清龙角华服的尊者。他们宛如镜中留影，以微妙的误差一个个舞袖、转身、准备离去。不可尽数的人结成天梯，向着无穷尽的虚空延伸出去，所有人的面容每日晨起时都在镜中与他相见——那是他的脸。<br><br>
不，那是属于最初的龙尊的脸。他苦笑着，将手掌覆上自己的五官，似在确认自己是否能撕下这副面具，将它交还给真正的主人。<br><br>
他做不到。
|角色故事2=无光的幽暗中，他仿佛回到持明卵中，在波涛与幻梦里辗转来去。<br><br>
他梦见自己抵达战场，如神明亲临。悬于云端，军阵似蝼蚁般渺小，云车和星槎如注定要赴火的飞萤。这就是凡人的生命…这就是龙的视角吗？一丝骄慢涌起，令他心意冰冷。他忙将目光投向那些与他一同厮杀、一同欢饮的人们：<br><br>
疾驰而过的飞行士丝毫不在意队列齐整，随兴射击，任由装填炽火的弩箭落在奔突的步离甲士间；<br><br>
在星槎所指的方向上，有位白发剑士当先一人，随锋刃舞蹈，在剑光中穿梭，其锋芒太盛，连她的同僚也不敢与之同列，只是殿后策援；<br><br>
平日与他谈笑的那位云骑骁卫则收起一身闲散，手持阵刀，与所部军士们抵抗着侧翼袭来的步离战卒；<br><br>
本阵后方，随军的匠作们调试着巨大的金人，也许那名狷狂的匠人此刻正挥汗如雨——这些数十米高的军械是应对器兽的杀手锏；<br><br>
随后他瞧见了彼时的将军腾骁，他如同帝弓的化身笼罩在金色雷霆中，与自己的幻影犁过敌人的战兽军阵……<br><br>
溃不成军的步离人开始逃窜。他明白，该是执行自己被交付的使命了。他放任心智消融于风暴和冰雹里，由雷霆代他咆哮，由海啸替他愤怒。他悬于云端，看着被渊薮吞没的敌人，也看着身后的土地，许多人类、持明与狐族，他们永远留在战场上，无法再看一眼故乡。<br><br>
龙心告诉他，那不过是世上又拂去了些许微尘。战争伴随代价，生命终会再生——龙裔也绝非仅有持明一支。但人心悸痛着，为那些与他战友一样，有着温暖血肉的同袍，为那些也许能活更久，如今却无法再返其乡的凡人而疼痛。
|角色故事3=无光的幽暗中，他仿佛回到持明卵中，在波涛与幻梦里辗转来去。<br><br>
他梦见自己分开海水，来到宫墟深处，埋葬故友残存的碧血，或是创造许久未诞的新生——又或者这两件事本是一体，是久久无法实践的渴望，是压垮巨龙的最后一根稻草。匠人持剑一路护卫，血痕累累。他敦促自己下定决心。<br><br>
''「倏忽死了…我们赢了，可还能再赢几次？我们还要付出多少像这样的代价？」<br>「看看这建木，它依然还活着。只要建木矗立，怪物们…它们可以一遍遍卷土重来。仙舟人、狐人和持明对抗孽物的战争，永远不会结束。」<br>「是啊，我们每个人都没什么特别的！我们每个人都只有一次生命，为这个牺牲，为那个去死…这全都是我们自己的选择。就像她选择了救你和镜流…就像她选择了让更多人活下去！」''<br><br>
战争，还有那些在战争中消失的生命，每个都和自己一样，是呼吸着的人。<br>他想起那些人的脸庞，疲倦地合上了眼，下定决心。<br>
''「如果有机会…我们也会选择让她，还有更多人活下去。<br>——持明有自己的解救之道。我可以试试。」''<br><br>
梦中之梦，身外化身。他回到了自我即将消逝的前一刻，冷眼旁观看着自己化为龙形，与那团无定变化的血肉之影纠缠角斗。濒死的幻觉中，神使向他展现了诡丽的图景，星辰像血红细胞般翕张着吟唱，宇宙堕入肉与欲望的渊薮。龙心努力搏动，奋起爪牙、吐息和愤怒——可无论如何强大，生命也不能对抗生命之神的使者本尊。<br><br>
直到一艘星槎如箭矢刺穿了一切，他看到那个女孩从废墟中艰难爬出，手中高举着一轮绝对黑暗的「太阳」。在那快如永恒的瞬息里，他看着她的手消逝，看着她的面容消逝，他看着她消逝——那物什将周遭的一切碎为最细腻的齑粉，卷入力量的风暴里，连同女孩自己。<br><br>
一缕碎发和几滴血落地。证明她存在过的痕迹，只剩这些了。
|角色故事4=无光的幽暗中，他仿佛回到持明卵中，在波涛与幻梦里辗转来去。<br><br>
他梦见锁龙针钉入身躯，珊瑚金造就的锁链重重捆缚，将他悬吊在幽囚狱里。他梦见长老们来了又去，询问他妙法的真相和龙心的所在。他沉默不语。<br><br>
他梦见幽府的判官们来到他面前宣读判词，要判他大辟入灭。他沉默不语。<br><br>
他梦见白发的云骑骁卫前来看望他，为他带来斡旋的结果。持明们不许他死去，也不许他离去。他沉默不语。<br><br>
他梦见再度与他们举杯共饮，他梦见自己褪去龙鳞，他梦见自己重回卵中，成了另一个人。<br><br>
他梦见了许多许多，就像一场永远不会结束，名为「自我」的幻戏。<br><br>
幻戏之后，是更清晰却不可及的虚像。<br><br>
他看见自己被放逐，他看见自己登上一辆列车，他看见自己奔向遥远的星空，再不回头。
|晋阶属性材料=镇灵敕符
|晋阶系列材料=永寿<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=无穷假身的遗恨
|速度=102
|能量上限=140
|生命值=168
|20生命值=329
|20+生命值=397
|30生命值=481
|30+生命值=549
|40生命值=633
|40+生命值=701
|50生命值=785
|50+生命值=853
|60生命值=937
|60+生命值=1005
|70生命值=1089
|70+生命值=1157
|80生命值=1241
|攻击力=95
|20攻击力=185
|20+攻击力=223
|30攻击力=270
|30+攻击力=308
|40攻击力=356
|40+攻击力=394
|50攻击力=441
|50+攻击力=479
|60攻击力=527
|60+攻击力=565
|70攻击力=613
|70+攻击力=651
|80攻击力=698
|防御力=49
|30防御力=141
|30+防御力=160
|20防御力=96
|20+防御力=116
|40防御力=185
|40+防御力=205
|50防御力=230
|50+防御力=249
|60防御力=274
|60+防御力=294
|70防御力=319
|70+防御力=339
|80防御力=363
}}
{{角色图鉴/技能
|星魂1=萦天
|星魂1描述=使【亢心】的可叠加层数增加4层。且每段攻击额外获得1层【亢心】。
|星魂2=九斿
|星魂2描述=施放终结技后丹恒•饮月{{效果说明|行动提前}}100%，并且会额外获得1个【逆鳞】。
|星魂3=云旂
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=嘲风
|星魂4描述=【叱咤】的{{效果说明|增益效果}}会持续到{{颜色|描述2|下一个自身回合}}结束。
|星魂5=偃蹇
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=见谯
|星魂6描述=我方其他角色施放终结技后，丹恒•饮月下一次施放【盘拏耀跃】时{{颜色|虚数|虚数属性}}{{效果说明|抗性穿透}}提高20%，该效果最多叠加3层。

|命途=毁灭
|命途材料=毁灭1
|普攻=泽芝
|强化普攻=瞬华
|强化普攻2=天矢阴
|强化普攻3=盘拏耀跃
|战技=龙力自在
|终结技=苍龙傲睨，劫水濯世
|天赋=亢心
|秘技=掣空如虹
|普攻TAG=单攻
|普攻能量=20
|普攻描述=施放2段攻击对指定敌方单体造成等同于丹恒•饮月{{颜色|描述2|50%/100%}}攻击力的{{颜色|虚数|虚数属性}}伤害。
|强化普攻TAG=单攻
|强化普攻能量=30
|强化普攻削韧值=20
|强化普攻战技点=1
|强化普攻描述=施放3段攻击对指定敌方单体造成等同于丹恒•饮月{{颜色|描述2|130%/260%}}攻击力的{{颜色|虚数|虚数属性}}伤害。
|强化普攻属性数=1
|强化普攻属性1=单体伤害
|强化普攻属性1LV1=130.0%攻击力
|强化普攻属性1LV2=156.0%攻击力
|强化普攻属性1LV3=182.0%攻击力
|强化普攻属性1LV4=208.0%攻击力
|强化普攻属性1LV5=234.0%攻击力
|强化普攻属性1LV6=260.0%攻击力
|强化普攻属性1LV7=286.0%攻击力
|强化普攻属性1LV8=312.0%攻击力
|强化普攻属性1LV9=338.0%攻击力
|强化普攻2TAG=扩散
|强化普攻2能量=35
|强化普攻2削韧值=30
|强化普攻2战技点=2
|强化普攻2描述=施放5段攻击对指定敌方单体造成等同于丹恒•饮月{{颜色|描述2|190%/380%}}攻击力的{{颜色|虚数|虚数属性}}伤害。从第4段攻击开始同时对其相邻目标造成等同于丹恒•饮月{{颜色|描述2|30%/60%}}攻击力的{{颜色|虚数|虚数属性}}伤害。
|强化普攻2属性数=2
|强化普攻2属性1=单体伤害
|强化普攻2属性1LV1=190.0%攻击力
|强化普攻2属性1LV2=228.0%攻击力
|强化普攻2属性1LV3=266.0%攻击力
|强化普攻2属性1LV4=304.0%攻击力
|强化普攻2属性1LV5=342.0%攻击力
|强化普攻2属性1LV6=380.0%攻击力
|强化普攻2属性1LV7=418.0%攻击力
|强化普攻2属性1LV8=456.0%攻击力
|强化普攻2属性1LV9=494.0%攻击力
|强化普攻2属性2=扩散伤害
|强化普攻2属性2LV1=30.0%攻击力
|强化普攻2属性2LV2=36.0%攻击力
|强化普攻2属性2LV3=42.0%攻击力
|强化普攻2属性2LV4=48.0%攻击力
|强化普攻2属性2LV5=54.0%攻击力
|强化普攻2属性2LV6=60.0%攻击力
|强化普攻2属性2LV7=66.0%攻击力
|强化普攻2属性2LV8=72.0%攻击力
|强化普攻2属性2LV9=78.0%攻击力
|强化普攻3TAG=扩散
|强化普攻3能量=40
|强化普攻3削韧值=40
|强化普攻3战技点=3
|强化普攻3描述=施放7段攻击对指定敌方单体造成等同于丹恒•饮月{{颜色|描述2|250%/500%}}攻击力的{{颜色|虚数|虚数属性}}伤害。从第4段攻击开始同时对其相邻目标造成等同于丹恒•饮月{{颜色|描述2|90%/180%}}攻击力的{{颜色|虚数|虚数属性}}伤害。
|强化普攻3属性数=2
|强化普攻3属性1=单体伤害
|强化普攻3属性1LV1=250.0%攻击力
|强化普攻3属性1LV2=300.0%攻击力
|强化普攻3属性1LV3=350.0%攻击力
|强化普攻3属性1LV4=400.0%攻击力
|强化普攻3属性1LV5=450.0%攻击力
|强化普攻3属性1LV6=500.0%攻击力
|强化普攻3属性1LV7=550.0%攻击力
|强化普攻3属性1LV8=600.0%攻击力
|强化普攻3属性1LV9=650.0%攻击力
|强化普攻3属性2=扩散伤害
|强化普攻3属性2LV1=90.0%攻击力
|强化普攻3属性2LV2=108.0%攻击力
|强化普攻3属性2LV3=126.0%攻击力
|强化普攻3属性2LV4=144.0%攻击力
|强化普攻3属性2LV5=162.0%攻击力
|强化普攻3属性2LV6=180.0%攻击力
|强化普攻3属性2LV7=198.0%攻击力
|强化普攻3属性2LV8=216.0%攻击力
|强化普攻3属性2LV9=234.0%攻击力
|战技TAG=强化
|战技能量=0
|战技点=0
|战技效果加成=星魂4
|战技描述=使普攻的效果得到强化，最多可连续强化3次，施放本技能不消耗战技点且不视为使用战技。<br>强化1次，【泽芝】变为【瞬华】。<br>强化2次，【泽芝】变为【天矢阴】。<br>强化3次，【泽芝】变为【盘拏耀跃】。<br>施放【天矢阴】或【盘拏耀跃】时，从第4段攻击开始每段攻击前获得1层【叱咤】，使丹恒•饮月的暴击伤害提高{{颜色|描述2|6.0%/12.0%}}，该效果最多叠加4层，持续至自身{{颜色|描述2|回合}}结束。
|战技属性数=1
|战技属性1=暴击伤害提高
|战技属性1LV1=6.0%
|战技属性1LV2=6.6%
|战技属性1LV3=7.2%
|战技属性1LV4=7.8%
|战技属性1LV5=8.4%
|战技属性1LV6=9.0%
|战技属性1LV7=9.7%
|战技属性1LV8=10.5%
|战技属性1LV9=11.2%
|战技属性1LV10=12.0%
|战技属性1LV11=12.6%
|战技属性1LV12=13.2%
|战技属性1LV13=13.8%
|战技属性1LV14=14.4%
|战技属性1LV15=15.0%
|终结技TAG=扩散
|终结技削韧值=20
|终结技效果加成=星魂2
|终结技描述=施放3段攻击对指定敌方单体造成等同于丹恒•饮月{{颜色|描述2|180%/300%}}攻击力的{{颜色|虚数|虚数属性}}伤害，同时对其相邻目标造成等同于丹恒•饮月{{颜色|描述2|84%/140%}}攻击力的{{颜色|虚数|虚数属性}}伤害。并使自身获得2个【逆鳞】。<br>【逆鳞】最多持有3个，可用来抵扣丹恒•饮月的战技点消耗。消耗【逆鳞】视为消耗战技点。
|终结技属性数=2
|终结技属性1=单体伤害
|终结技属性1LV1=180.0%攻击力
|终结技属性1LV2=192.0%攻击力
|终结技属性1LV3=204.0%攻击力
|终结技属性1LV4=216.0%攻击力
|终结技属性1LV5=228.0%攻击力
|终结技属性1LV6=240.0%攻击力
|终结技属性1LV7=255.0%攻击力
|终结技属性1LV8=270.0%攻击力
|终结技属性1LV9=285.0%攻击力
|终结技属性1LV10=300.0%攻击力
|终结技属性1LV11=312.0%攻击力
|终结技属性1LV12=324.0%攻击力
|终结技属性1LV13=336.0%攻击力
|终结技属性1LV14=348.0%攻击力
|终结技属性1LV15=360.0%攻击力
|终结技属性2=扩散伤害
|终结技属性2LV1=84.0%攻击力
|终结技属性2LV2=89.6%攻击力
|终结技属性2LV3=95.2%攻击力
|终结技属性2LV4=100.8%攻击力
|终结技属性2LV5=106.4%攻击力
|终结技属性2LV6=112.0%攻击力
|终结技属性2LV7=119.0%攻击力
|终结技属性2LV8=126.0%攻击力
|终结技属性2LV9=133.0%攻击力
|终结技属性2LV10=140.0%攻击力
|终结技属性2LV11=145.6%攻击力
|终结技属性2LV12=151.2%攻击力
|终结技属性2LV13=156.8%攻击力
|终结技属性2LV14=162.4%攻击力
|终结技属性2LV15=168.0%攻击力
|天赋TAG=强化
|天赋GIF=0
|天赋效果加成=星魂1、星魂6、额外能力1、额外能力2、额外能力3
|天赋描述=丹恒•饮月施放每段攻击后获得1层【亢心】，使自身造成的伤害提高{{颜色|描述2|5.0%/10.0%}}，该效果可以叠加6层，持续至自身{{颜色|描述2|回合}}结束。
|天赋属性数=1
|天赋属性1=伤害提升
|天赋属性1LV1=5.0%
|天赋属性1LV2=5.5%
|天赋属性1LV3=6.0%
|天赋属性1LV4=6.5%
|天赋属性1LV5=7.0%
|天赋属性1LV6=7.5%
|天赋属性1LV7=8.1%
|天赋属性1LV8=8.7%
|天赋属性1LV9=9.3%
|天赋属性1LV10=10.0%
|天赋属性1LV11=10.5%
|天赋属性1LV12=11.0%
|天赋属性1LV13=11.5%
|天赋属性1LV14=12.0%
|天赋属性1LV15=12.5%
|秘技TAG=强化
|秘技描述=使用秘技后进入持续20秒的【蟠跃】状态。【蟠跃】状态下使用攻击会快速向前移动一段距离并攻击接触到的敌人，在快速移动的过程中可抵挡敌人的所有攻击。【蟠跃】状态下主动攻击敌人进入战斗后，对敌方全体造成等同于丹恒•饮月120%攻击力的{{颜色|虚数|虚数属性}}伤害，并使自身获得1个【逆鳞】。
|额外能力1=伏辰
|额外能力1描述=战斗开始时，立即恢复15点能量。
|额外能力2=修禹
|额外能力2描述=抵抗{{效果说明|控制类负面状态}}的概率提高35%。
|额外能力3=起蛰
|额外能力3描述=对拥有{{颜色|虚数|虚数属性}}弱点的敌方目标造成伤害时，暴击伤害提高24%。
|属性加成1=虚数
|属性加成1数值=3.2
|属性加成2=暴击率
|属性加成2数值=2.7
|属性加成3=虚数
|属性加成3数值=3.2
|属性加成4=生命
|属性加成4数值=4.0
|属性加成5=虚数
|属性加成5数值=4.8
|属性加成6=暴击率
|属性加成6数值=4.0
|属性加成7=虚数
|属性加成7数值=4.8
|属性加成8=生命
|属性加成8数值=6.0
|属性加成9=暴击率
|属性加成9数值=5.3
|属性加成10=虚数
|属性加成10数值=6.4
}}
{{WIKI底部导航|角色图鉴=展开}}