{{角色图鉴
|名称=乱破
|外文名=Rappa
|称号=
|全名=
|性别=女
|稀有度=5星
|限定=是
|阵营=巡海游侠
|命途=智识
|命途材料=智识2
|元素属性=虚数
|介绍=<!-- 仅与角色详情不同时填写 -->
|TAG=技能强化、无视弱点削韧、群攻、额外回合、弱点击破效率、击破特攻、额外伤害、伤害倍率、快速移动、秘技无受击、能量、超击破、击破易伤
|星魂TAG=自身无视防御力、削韧值、速度提升
|实装日期=2024年10月23日
|实装版本=2.6
|角色定位=乱破是一名擅长群体击破的输出型角色。施放终结技后，乱破立即获得一个额外回合并获得无视弱点削韧的新技能。此外，乱破还能使被击破的敌人受到的击破伤害提高。
|昵称/外号=AK-A-3、缭乱忍侠•AKA•乱破、神秘忍者妹{{#info:花火}}
|派系=巡海游侠
|体型=女青年
|种族=
|短信签名=一心不乱，破邪显正
|所在位置=<!-- 地图名称 -->
|中文CV=金娜
|日文CV=潘めぐみ
|英文CV=Kendell Byrd
|韩文CV=김유림
|卷首语=「星空之下，遍布恶煞！在庄严摩天楼的见证下，吟诵辞世句吧——*三声枪响*——胜负已分。银河忍法千变万化，来世还请多加小心。」
|角色详细=如丑时三刻的闪光弹一般现身在匹诺康尼，以忍者自居，将世间一切归因于「忍法」的奇妙少女。<br>贯彻吟诵忍•真言、绘制缭乱•忍符、修习忍•法帖的「忍•道」——即说唱，涂鸦，漫画——苦炼自身意志，驰骋星间行侠仗义。<br>身为「巡海游侠」的一员，始终追猎着名为「御猿•邪忍」的恶党，直至银河尽头。
|角色故事1=<b>银河忍法帖之缭乱破魔传•试炼节点：无慈悲的手里剑</b><br><i> &gt;&gt;系统初始化&gt;&gt;<br>&gt;&gt;用户<span style="color: #dbc291ff;"><strong>缭乱•忍侠</strong></span>接入完成&gt;&gt;<br>&gt;&gt;忍者等级验证中&gt;&gt;<br>&gt;&gt;欢迎进入属于你自己的忍者•游戏！&gt;&gt;</i><br><br>试炼系统：忍之都的街头，铺满了绿色的不祥月光。御猿屋内，碎裂的玻璃罐体流出恶臭的粘液，怪异的号叫不绝于耳。<br>试炼系统：你身携大师所赐缭乱•彩墨•忍具，穿梭在无情的酸雨之中，劈开脏污的空气，朝着御猿屋的核心奔去。<br>试炼系统：邪忍们发现了你，他们说着你听不懂的话朝你扑来。<br><br>？？？：<i>「试验品暴动了！」</i><br>？？？：<i>「天杀的，你把昂贵的仪器都弄坏了！」</i><br>？？？：<i>「谁把这该死的病毒灌进了她的脑子！」</i><br><span style="color: #dbc291ff;"><strong>缭乱•忍侠</strong></span>：<i>「咿呀——」</i><br>系统消息：忍者释放了手中的异彩！<br><span style="color: #dbc291ff;"><strong>缭乱•忍侠</strong></span>：<i>「咕哇——」</i><br>系统消息：忍者利用地形甩开邪忍们的包围！<br>系统消息：大般若神在上！忍者的生命值已降低到警戒值！实际危险！<br>系统消息：忍者突破了包围圈！<br>系统消息：忍者站到了忍之都的顶端！<br>系统消息：忍者的光芒照亮了这座破败不堪的城市！<br><span style="color: #dbc291ff;"><strong>缭乱•忍侠</strong></span>：<i>「恶徒们，准备好吟诵辞世句吧——」</i><br><span style="color: #dbc291ff;"><strong>缭乱•忍侠</strong></span>：<i>「忍法•奥义•缭乱灭破杀阵！」</i><br>试炼系统：御猿屋的阵法如雪花般崩裂，你终于推开了忍之都的大门。<br>试炼系统：你失望地发现门外没有始作俑者「御猿•邪忍」。<br>试炼系统：你惊讶地发现忍之都外的世界很大，大得有些令你害怕。<br>试炼系统：你回头看了一眼，心中默默地做出了决定。<br><b>选择：<br>       1、往前走。<br>       2、往后退。</b><br>系统消息：忍者还有五秒做出选择。<br>系统消息：5<br>系统消息：4<br>系统消息：忍者选择了【往前走】。<br>试炼系统：大岚神在上！忍者没有回头的道路！况且，没有一个人能拒绝拯救世界的英雄传奇。<br>试炼系统：开启属于你的《缭乱破魔传》吧！<br>系统消息：用户【<span style="color: #dbc291ff;"><strong>缭乱•忍侠</strong></span>】经验+10000，获得可大幅提升攻击力的【<span style="color: #dbc291ff;"><strong>降魔•花弁</strong></span>】。
|角色故事2=<b>银河忍法帖之缭乱破魔传•试炼节点：忍者之心大肚牛肠</b><br><i>&gt;&gt;系统初始化&gt;&gt;<br>&gt;&gt;用户<span style="color: #dbc291ff;"><strong>缭乱•忍侠</strong></span>接入完成&gt;&gt;<br>&gt;&gt;忍者等级验证中&gt;&gt;<br>&gt;&gt;欢迎进入属于你自己的忍者•游戏！&gt;&gt;</i><br><br>试炼系统：破除了御猿屋邪阵后，你立誓要消灭御猿•邪忍。<br>试炼系统：你正在游历于一个陌生村庄，顺道救下一位被战斗猿追杀的「旅者」。<br>试炼系统：你发现，他居然是曾隶属于御猿屋的记录员。毫无疑问，御猿•邪忍也要对他赶尽杀绝。<br><br>重伤的记录员：<i>「太可笑了，没想到是被你救了。」</i><br>重伤的记录员：<i>「你还在践行忍者那一套，你知道吧？那只是『模因病毒』。」</i><br>重伤的记录员：<i>「什么超人类、什么忍者、什么游侠…无论哪一个未来，都由别人决定。你永远没法回到真实的『世界』。」</i><br>系统消息：忍者正在思考记录员的观点。<br>系统消息：大岚神在上！忍者的士气开始下降。<br>试炼系统：哎噫噫！多么残酷的真相。你早就知晓，只是不愿面对。<br>试炼系统：但此时此刻，你必须做出抉择——邪忍的部下再次追来，你是否还要救下这个以怨报德的无恩无义之人？<br><b>选择：<br>       1、救人一命。</b><br>       试炼系统：<i>「我的未来大道无垠，邪忍不过岸边的足印，唯一选择是正义的猎巡！」</i><br>        试炼系统：你吟唱忍•真言，轻松解决了邪恶猴子。你不在意「忍者」之名是否为真，因为你知道自己所为之事源于真实所想。<br>      <b> 2、我不管了。</b><br>         试炼系统：<i>「又是邪忍的独断•狂言！」</i>你对他的话嗤之以鼻。可你实在讨厌身后那些猴子，于是你一边冷落他，一边解决了追上来的人。<br>系统消息：忍者选择了【救人一命】。<br>系统消息：忍者的士气快速上升！<br>系统消息：用户【<span style="color: #dbc291ff;"><strong>缭乱•忍侠</strong></span>】经验+20000，获得可提升士气上限的【<span style="color: #dbc291ff;"><strong>忍•心</strong></span>】！<br>试炼系统：你不再怀疑，甚至不再关心这些妄图宣判你的独断•狂言。<br>试炼系统：他们说你是个沉浸在自己世界的可怜虫。<br>试炼系统：但他们自己又何尝不是呢？
|角色故事3=<b>银河忍法帖之缭乱破魔传•试炼节点：忍侠之道是为何道</b><br><i>&gt;&gt;系统初始化&gt;&gt;<br>&gt;&gt;用户<span style="color: #dbc291ff;"><strong>缭乱•忍侠</strong></span>接入完成&gt;&gt;<br>&gt;&gt;忍者等级验证中&gt;&gt;<br>&gt;&gt;欢迎进入属于你自己的忍者•游戏！&gt;&gt;</i><br><br>试炼系统：这是你成为缭乱忍侠之后第三十三场战斗，你追猎御猿•邪忍的足迹，从他的邪恶之手中拯救出一个个世界。<br>试炼系统 ：你看着眼前被自己炸毁的地窖，阳光穿透墙洞，春风第一次涌入这个巨大的洞穴。<br>试炼系统：眼前是一个被「御猿•邪忍」蒙骗二十年的军•火村。生活于地下的村民认为外界充满战争，甘愿退化成为制造武器的工具。<br>试炼系统：咿呀！但你完全了解居民的真实想法。他们依赖那个战争的谎言，以筑成内心虚假的幸福与满足感。<br>试炼系统：因此，他们对未来充满怀疑。<br><br>当地居民：<i>「当我们相信地上战争未止，而我们却能在安全地举行婚礼与葬礼时，我们因享受了他人难得的生活而感到幸福。」</i><br>当地居民：<i>「当我们被告知地上的军队需要靠『地下』的武器制造来赢下战争时，我们因同样有生而为人的价值而感到幸福。」</i><br>当地居民：<i>「你说战争早已结束？过去的生活是军火商的谎言？那、那这20年我们付出的一切是为了什么！？」</i><br>系统消息：忍者正在被不明真相的当地居民质问。<br>系统消息：忍者的士气缓慢下降。<br>试炼系统：但就如所有受到御猿•邪忍残害的世界，倘若置之不顾，他们和后代终将遭受更多实验的痛苦。<br>试炼系统：就像曾经的你一样。<br>试炼系统：请问，现在的你如何选择？<br><b>选择：<br>       1、坚守忍道。</b><br>        试炼系统：<i>「忍侠之道，扶正祛邪。斩灭世间恶孽，是在下欲攀的高天。」</i><br>        试炼系统：你使用空手道让地窖又坍塌了一面墙，更多的阳光涌了进来，有些人往里缩得更深，有些人正朝外走去。<br>       <b>2、弃之不顾。</b><br>        试炼系统：你没有再为「真相」辩驳，你尊重他们的想法。你黯然离去，顺便解决了地上的军•火邪忍。你心想，围墙已破，他们终会被阳光吸引。<br>系统消息：忍者选择了【坚守忍道】。<br>系统消息：用户【<span style="color: #dbc291ff;"><strong>缭乱•忍侠</strong></span>】经验+30000，获得可提升坚韧度上限的【<span style="color: #dbc291ff;"><strong>缭乱•忍道</strong></span>】！<br>试炼系统：军•火村新出生的生命以惊人的速度适应着真实世界。你欣慰地看到，他们能够幸福无忧地长大成人。<br>试炼系统：恭喜你，又一个村庄摆脱了邪祟——但你云游驱魔的速度，远比不上御猿•邪忍危害四方的效率。<br>试炼系统：你来不及有一丝疲惫，接下来，你该往何处去？
|角色故事4=<b>银河忍法帖之缭乱破魔传•试炼节点：最初的和未来的</b><br><i>&gt;&gt;系统初始化&gt;&gt;<br>&gt;&gt;用户<span style="color: #dbc291ff;"><strong>缭乱•忍侠</strong></span>接入完成&gt;&gt;<br>&gt;&gt;忍者等级验证中&gt;&gt;<br>&gt;&gt;欢迎进入属于你自己的忍者•游戏！&gt;&gt;</i><br><br>试炼系统：瓦修！限时任务！<br>试炼系统：你惊讶地发现自己掉入了宇宙的奇洞，进入了一段特殊的幻想故事线——<i>「如果我不曾是忍侠」</i>。<br>试炼系统：年幼的你不用再吞服蕴含过量忍•力的密药，不用遭受雷遁忍法的折磨，心智不再受缚于模因病毒。<br>试炼系统：假若你不是忍侠，会想成为什么样的人，会拥有怎样不同的人生？<br><span style="color: #dbc291ff;"><strong>缭乱•忍侠</strong></span>：<i>「不知道，我从来没想过这个问题。」</i><br>试炼系统：果然，狩猎邪忍，弘扬忍道——这项行动原则简直是被刻进了你的所有肌骨。所以，还是由我来为你提供选择吧：<br><br><b>选择：<br>       1、热血漫画家。</b><br>        试炼系统：绘画是你自幼时便兴起的爱好，你阅览了各式各样的漫画绘本，逐渐被那些绚烂的色彩和精彩的故事吸引，你想创造同样令人热血沸腾的角色与人生。你成为了倍受欢迎的热血漫画家。<br>      <b> 2、金链子歌手。</b><br>        试炼系统：你生活在遍地学究的研究所，他们张口闭口皆是生僻术语，或矫饰过头的辞藻。他们矜持不苟，严明语法，谄媚权威…这使你厌烦了虚假庸常的言语。你将自己的真言吟诵成曲，成为了叛逆的歌手。<br>       <b>3、武道馆教练。</b><br>       试炼系统：你天生拥有超于常人的身体素质，专注于身体运动带来的精神刺激…你成为了武道馆教练和宇宙空手道大师。<br>试炼系统：面对这些人生原本应有的不同可能，你茫然无措。它们没有仇恨伴行，也无使命束缚，不用辨明复杂的善恶，拥抱自己抉择的人生。如果有这样的选择和可能，你还想成为忍者吗？<br>系统消息：忍者在此关中有足够时间进行选择。<br><br><i>&gt;&gt;游戏暂停中&gt;&gt;</i><br><br>她摘下了脸上的目镜，低头若有所思。<br><i>「流晄忆町的超•幻境真是提出了一个有趣的问题，若在下未踏上缭乱忍道……」</i><br>那假绘的蓝图让她陷入短暂的遐想，但她马上就将这个问题抛到了脑后——<br><i>「但除非天下邪祟除尽，否则此番假想也只是无根泡影。」</i><br>天际的流星已然升起，在忍侠的狩猎完成之前，必须心无旁骛，其余皆为一瞬杂念。<br>缭乱•忍侠压低帽檐，没有任何犹豫，向真正的试炼之处跃去。<br><br><i>&gt;&gt;游戏保存中&gt;&gt;</i><br><br>系统消息：用户【<span style="color: #dbc291ff;"><strong>缭乱•忍侠</strong></span>】已暂离游戏。
|晋阶属性材料=一曲合弦的幻景
|晋阶系列材料=梦境<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=同愿的遗音
|速度=96
|能量上限=140
|生命值=147
|80生命值=1086
|攻击力=97
|80攻击力=717
|防御力=62
|80防御力=460
<!--模板已加入自动计算，后续新角色将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
}}
{{角色图鉴/技能
|星魂1=常世道返三途无六钱
|星魂1描述=施放终结技进入【结印】状态期间，乱破造成的伤害无视目标15%的防御，退出【结印】状态后恢复20点能量。
|星魂2=俳句暗记有识无挂碍
|星魂2描述=强化普攻的前2段攻击对指定敌方单体的削韧值提高50%。
|星魂3=堂塔伽蓝末法无间狱
|星魂3描述=战技等级+2，最多不超过15级，天赋等级+2，最多不超过15级。
|星魂4=经年劣化任侠无忍义
|星魂4描述=【结印】状态期间，我方全体速度提高12%。
|星魂5=一心不乱鸣弦无徒矢
|星魂5描述=终结技等级+2，最多不超过15级，普攻等级+1，最多不超过10级。
|星魂6=破邪显正应报无慈悲
|星魂6描述=战斗开始时乱破获得5点天赋效果的充能，且充能上限增加5点。发动【忍具•降魔花弁】第3段攻击后获得5点充能。
|命途=智识
|命途材料=智识2
|普攻=忍术•七转八起
|普攻TAG=单攻
|普攻削韧值=10
|普攻效果加成=
|普攻描述=对指定敌方单体造成等同于乱破{{颜色|描述2|50%/100%}}攻击力的{{颜色|虚数|虚数属性}}伤害。
|强化普攻=忍具•降魔花弁
|强化普攻TAG=扩散
|强化普攻削韧值=10+5*2、10+5*2、5
|强化普攻能量=5、5、10
|强化普攻描述=发动【忍具•降魔花弁】，前2段攻击对指定敌方单体造成等同于乱破{{颜色|描述2|60%/100%}}攻击力的{{颜色|虚数|虚数属性}}伤害，并对其相邻目标造成等同于乱破{{颜色|描述2|30%/50%}}攻击力的{{颜色|虚数|虚数属性}}伤害，第3段对敌方全体造成等同于乱破{{颜色|描述2|60%/100%}}攻击力的{{颜色|虚数|虚数属性}}伤害。<br>强化普攻无法恢复战技点，攻击没有{{颜色|虚数|虚数}}弱点的敌人也可以削减韧性，效果等同于原削韧值的50%。击破弱点时，触发{{颜色|虚数|虚数属性}}的弱点击破效果。
|强化普攻属性数=2
|强化普攻属性1=单体/全体伤害
|强化普攻属性1数据=60.0%攻击力/68.0%攻击力/76.0%攻击力/84.0%攻击力/92.0%攻击力/100.0%攻击力/108.0%攻击力/116.0%攻击力/124.0%攻击力
|强化普攻属性2=扩散伤害
|强化普攻属性2数据=30.0%攻击力/34.0%攻击力/38.0%攻击力/42.0%攻击力/46.0%攻击力/50.0%攻击力/54.0%攻击力/58.0%攻击力/62.0%攻击力
|战技=忍切•初志贯彻
|战技TAG=群攻
|战技削韧值=10
|战技效果加成=
|战技描述=对敌方全体造成等同于乱破{{颜色|描述2|60%/120%}}攻击力的{{颜色|虚数|虚数属性}}伤害。
|战技属性数=1
|战技属性1=全体伤害
|战技属性1数据=60.0%攻击力/66.0%攻击力/72.0%攻击力/78.0%攻击力/84.0%攻击力/90.0%攻击力/97.5%攻击力/105.0%攻击力/112.5%攻击力/120.0%攻击力/126.0%攻击力/132.0%攻击力/138.0%攻击力/144.0%攻击力/150.0%攻击力
|终结技=忍道•极•爱死天流
|终结技TAG=强化
|终结技削韧值=
|终结技效果加成=星魂1、星魂2、星魂4、额外能力2
|终结技描述=进入【结印】状态，立即获得1个{{效果说明|额外回合}}并获得3点【彩墨】，同时弱点击破效率提高50%，击破特攻提高{{颜色|描述2|10%/30%}}。<br>【结印】状态下普攻获得强化且无法施放战技和终结技，施放强化普攻后会消耗1点【彩墨】，耗尽时退出【结印】状态。
|终结技属性数=1
|终结技属性1=击破效率提高
|终结技属性1数据=10.0%/12.0%/14.0%/16.0%/18.0%/20.0%/22.5%/25.0%/27.5%/30.0%/32.0%/34.0%/36.0%/38.0%/40.0%
|天赋=忍•科学•堪忍袋
|天赋TAG=强化
|天赋削韧值=2
|天赋GIF=0
|天赋效果加成=星魂6、额外能力1、额外能力3
|天赋描述=每当敌方目标的弱点被击破时，乱破获得1点充能，最多拥有10点充能。乱破下一次发动【忍具•降魔花弁】的第3段攻击时，额外对敌方全体造成等同于乱破{{颜色|描述2|30%/60%}}{{颜色|虚数|虚数属性}}击破伤害的击破伤害，该伤害可无视弱点属性削减2点韧性，并消耗所有充能，每点充能使本次击破伤害倍率提高{{颜色|描述2|25%/50%}}，并使无视弱点属性的削韧值提高1点。<br>击破弱点时，触发{{颜色|虚数|虚数属性}}的弱点击破效果。
|天赋属性数=2
|天赋属性1=击破伤害
|天赋属性1数据=30.0%/33.0%/36.0%/39.0%/42.0%/45.0%/48.7%/52.5%/56.2%/60.0%/63.0%/66.0%/69.0%/72.0%/75.0%
|天赋属性2=伤害倍率提高
|天赋属性2数据=25.0%/27.5%/30.0%/32.5%/35.0%/37.5%/40.6%/43.7%/46.8%/50.0%/52.5%/55.0%/57.5%/60.0%/62.5%
|秘技=忍步•血义理
|秘技TAG=强化
|秘技削韧值=30
|秘技描述=使用秘技后进入持续20秒的【涂鸦】状态。【涂鸦】状态下会快速向前移动一段距离并攻击接触到的敌人，在快速移动的过程中可抵挡敌人的所有攻击。【涂鸦】状态下施放攻击可以提前结束持续时间，主动攻击敌人进入战斗后，对每个敌方目标造成30点无视弱点属性的削韧，以及等同于乱破200%{{颜色|虚数|虚数属性}}击破伤害的击破伤害，并对其相邻目标造成等同于乱破180%{{颜色|虚数|虚数属性}}击破伤害的击破伤害，同时使自身获得10点能量。
|额外能力1=忍法帖•魔天
|额外能力1描述=精英级别及以上的敌方目标的弱点被击破时，乱破额外获得1点充能，并恢复10点能量。
|额外能力2=忍法帖•海鸣
|额外能力2描述=【结印】状态期间，乱破施放强化普攻对处于{{效果说明|弱点击破状态}}下的敌方目标造成伤害后，会将本次伤害的削韧值转化为1次60%的{{效果说明|超击破伤害}}。
|额外能力3=忍法帖•枯叶
|额外能力3描述=敌方目标的弱点被击破时，受到的{{效果说明|击破伤害}}提高2%，若乱破当前攻击力高于2,400点，每超过100点攻击力可使该数值额外提高1%，最多额外提高8%。效果持续{{颜色|描述2|2回合}}。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=速度
|属性加成2数值=2
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=击破
|属性加成4数值=5.3
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=速度
|属性加成6数值=3
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=击破
|属性加成8数值=8.0
|属性加成9=速度
|属性加成9数值=4
|属性加成10=攻击
|属性加成10数值=8.0
}}

{{#css:
.char-painting {
    top: 30%;
}
}}
{{WIKI底部导航|角色图鉴=展开}}