{{角色图鉴
|名称=云璃
|外文名=Yunli
|称号=
|全名=
|性别=女
|稀有度=5星
|限定=是
|阵营=仙舟「朱明」
|命途=毁灭
|命途材料=毁灭2
|元素属性=物理
|介绍=
|TAG=反击、自身治疗、能量、嘲讽、暴击伤害、额外伤害、自身减伤、攻击力
|星魂TAG=自身终结技伤害提升、额外伤害次数增加、自身无视防御力、效果抵抗、暴击率、抗性穿透
|实装日期=2024年07月31日
|实装版本=2.4
|角色定位=云璃是一名受到攻击时可自动进行扩散反击的输出型角色。此外，当云璃使用终结技后，可主动进入【格挡】状态并嘲讽敌方，期间受到攻击或【格挡】结束时，云璃立即对敌方施放强力反击技。
|昵称/外号={{黑幕|小孩姐}}
|派系=仙舟联盟
|出身=仙舟「朱明」
|体型=少女
|种族=仙舟人
|短信签名=(´•ω•`)打吗？
|所在位置=<!-- 地图名称 -->
|中文CV=刘雯
|日文CV=若山詩音
|英文CV=Brenna Larsen
|韩文CV=이주은
|卷首语=「剑是有脾气的，有时候觉得剑不好使，就要多摸摸它安抚它，体会手握住剑柄的触感，它会告诉你哪儿不舒服！」
|角色详细=仙舟「朱明」的猎剑士，备受「烛渊将军」怀炎宠爱的孙女，性格直率。<br>从小跟随怀炎学习剑艺与锻艺，乃「焰轮八叶」中次年幼的天才剑士。<br>对朱明流出的魔剑深恶痛绝，立誓要「搜猎魔剑，尽数断绝」。
|角色故事1=在工炼房里旁观父亲炼剑时，剑炉喷薄的燥热会让她肚子饿得出奇得快，往往一两个时辰后就不见了身影——她要偷跑一趟集市，填饱肚子后才能好好观瞻学习。<br><br><i>「这家肉龙肠出食总比别家快，师傅串肠的手法干净利索，竹签一下串进肠心，不歪也不斜。如果他去练剑，剑风一定爽利。」</i>这么想着，她排在了队伍末端。<br><br>胡麻饭团的铺子以往总是老板娘当厨，今天却是她的丈夫。他小臂的肱肌要比膀子肉更紧实，看着像是练过刀，因而抓起饭来也颇有大破大立之感——饭团一个顶平时三个大。她立马凑近：<i>「两份，多抓点饭。」</i><br><br>青衣小哥卖的炸糖藕发挥总不稳定，但今天做得尚好，甜而不腻，外酥里脆。她吃完一个，没走远，站着又看了会儿。小哥今天边糊着糖汁，边有规律地转着手腕…居然是练剑的动作，他是几时学会的？<i>「嗯…看来厨艺中亦有剑术……」</i><br><br>等她吃饱回到家，已是黄昏。院子里戴着铁盔的男人从父亲手上接过一把崭新的剑。<br><i>「多谢含光大师，鄙人定将…除恶务尽。」</i>落晖渲染着那人汹涌的坚毅，却也添了份薄暮的无望。<br><br>残阳却未落入云璃眼中，她只注意到铁盔男人明明魁梧有力，腰胯壮健，这把剑却剑体轻薄，剑尖从坡度明显大于普通利剑，这样的构造更利于应对不同方向的敌人…但那男人接过剑后，第一件事却是检查剑缰的韧力……<br><br><i>「他是冲锋的骑兵，对吗？这么轻的剑却还寄望于剑缰使剑不离手，一看就像会临阵脱逃的样子…而且骑术还不错。他配不上你的剑。」</i><br><br>含光讶然地看着云璃。<br><i>「吃那么多东西，不就是为了练眼力嘛。」</i>
|角色故事2=她循着声音来到工炼房角落，父亲不在，地上只有一把硕大的混铁剑骸，云璃拾了起来，那剑骸比她人还高。她好奇地抚摸着，模仿含光的样子，假装对它进行加工。<br><br>但这把大剑并未铸成——含光熔炼岁阳魔剑，招致焰轮铸炼宫的悲剧。云璃被及时赶来的怀炎救下，逃过一劫。她成为了怀炎的弟子，那剑胚也被她一同带离。<br><br><i>「云璃，原料若超出规范，剑也易折。」</i>同窗的学徒忍不住提醒她，还有他的佩剑——正在娇俏地指责她的手法。<br><i>「你也太矜贵了，多刮刮树皮吧。」</i><br>同窗露出疑惑又尴尬的神情，云璃抬眼瞧了瞧同窗怀里噤声的剑，<i>「不好意思，不是说你…是你。」</i><br><br><i>「我名芒光。剑头利如芒，恒持照眼光。」</i><br>她知道那剑将被主人藏于宝库，翳其剑光。<br><i>「我叫小茉莉，我喜欢剑柄上刻的那朵茉莉花。」</i><br>她知道小茉莉虽不满主人乱取名字，却为自己被珍视而感到欣喜。<br><br>人言莫辨，剑声更为单纯。<br>让人失智癫狂的魔剑和地上遍布的腥臭血迹…依然映刻在她的记忆，或许也映于那剑胚的记忆中。但它依旧无言，从未向她谈起那段往事。<br><br><i>「你也看见了那些浸满嗜血杀意的剑影，对吧？<br>「现在想想，那些岁阳应该也使唤不了你，你闷得很，还又大又钝。」</i><br>剑胚忽然震颤，掀起一层乌黑的碳粉，落下却如令人凛然的星云。<br><i>「原来你是因为拒绝岁阳才被那人遗弃…连你这把未铸成的剑都懂的道理，父…他怎么就……<br>「不过，剑什么时候算是『铸成』呢……」</i><br>她忍不住伸手抚摸它凹凸不平的剑锷，虽无剑脊，却满是凌厉。<br><i>「又不说话了？你还真是个铁疙瘩…不如，就叫你『老铁』吧。」<br>「别担心，也许你在他人眼里只是把没有剑锋的胚体，但剑意不分利钝。」<br>「我挥出的，就是利剑。」<br>「走吧老铁，随我出去见见世面。」</i>
|角色故事3=<i>「为何要夺他人宝剑？」</i><br>怀炎叹了口气。而得知这点小事又被报告给爷爷的云璃却不甚服气。<br><i>「刀剑虽无血肉，但它们汲取铸剑师的寄望，消纳剑士的心志。你可有想过，剑离人手，便会失心？」<br>「可人也千差万别。有用名剑彰显身份只为行方便的人，有继承家中好剑却欺凌弱小的人，有拿云骑兄长遗物之剑到处炫耀的人…我夺的是这些人的剑。」</i><br>怀炎望向云璃身后，被取名为『老铁』的熔铁剑骸，剑锋尚未锻成，但利脊笔挺——就如眼前的女孩一般。<br><i>「反正我就是看不惯宝剑被人糟蹋。」<br>「那你将它赢来，以后就带它出去了？」<br>「唔…可是我有老铁了，这不是见异思迁嘛……」<br>「还有之前赢来的剑呢？又将它们束之高阁，蒙蔽其光？」<br>「当然不是！我没想好…比武？打赢我就送！」<br>「强求剑意，强赋新鸣，可不是它们最好的归属。」</i><br>见云璃懊恼茫然的神色，怀炎无奈地笑了声，也松懈了威严的伪装。<br><i>「你年纪尚小，倒也不用想这么严肃的问题……」</i><br><br>但她无法不想，过去的记忆仍在敲打着她。窗外，落日之后便又是沉沉黑夜。<br>那做出抉择的，究竟是剑，还是人？
|角色故事4=她将剑翻了个身，好让火舌尽数吞没剑体。熔兵剑炉里弥散着灼烧的热温，此时却透出一股腥涩的怨味。<br><br>云璃面无表情地看着窗外的夕阳。伴随着年龄渐长，以前的疑问也逐渐有了答案。<br><br>岁阳…汲取人类的情绪、吞噬人类的感情…然而刀剑是武器，向敌的剑尖铸满杀意。炼入岁阳的利剑持续吸摄着刀光剑影里的嗔怒、嗜杀、暴戾，反噬执剑者的心智，最终成为「魔剑」。<br><br><i>「你知道他挥剑时的心情吗？兴奋…骄傲…唯我独尊！他不过是个普通的云骑，永远的吊车尾！他几百年甚至永远也不可能实现的愿望，是我替他完成了！你凭什么——」</i><br>她又添了把火。魔剑之将死，其言也多，啰嗦。<br><br><i>「呵…你知道他曾丢下佩剑，上马临阵脱逃吗？人类如此怯弱！你以为自己在做什么有意义的事吗？只要人类还有一丝一毫的欲望，你就不可能猎尽……」</i><br>在那之后，她确实立誓要猎尽魔剑，也想偿付含光罪孽，但那人罪业固然难以罄尽，她也实在不屑与孽债同行。空气被热温烘得有些扭曲，云璃盛气凛凛的神情却无比清晰。<br><i>「虽然我看不惯好剑被烂人糟蹋，但我也不想看到好人被恶剑侵蚀。<br>「是宝剑是屠刀，不由你们这些只想嗜血的邪秽决定。<br>「坏人当罚，坏剑当熔。你嘛，乖乖回炉重造吧。」</i><br><br>炉火彻底吞噬了魔剑，铁水伴着火星一起沸腾，宛若熔炼时剑髓的新生——这是她给出的答案。<br><i>「何不将魔剑熔去？熔为新生的铁水灵液，既断于无心，便等待有心之人再铸剑锋。」</i><br>她合上炉窗，高温浓缩，无形热浪裹挟着她的遐思。<br>一切正在重生。
|晋阶属性材料=星际和平工作证
|晋阶系列材料=工造<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=无穷假身的遗恨
|速度=94
|能量上限=240
|生命值=184
|20生命值=360
|20+生命值=434
|30生命值=526
|30+生命值=600
|40生命值=693
|40+生命值=766
|50生命值=859
|50+生命值=933
|60生命值=1025
|60+生命值=1099
|70生命值=1191
|70+生命值=1265
|80生命值=1358
|攻击力=92
|20攻击力=180
|20+攻击力=217
|30攻击力=263
|30+攻击力=300
|40攻击力=346
|40+攻击力=383
|50攻击力=429
|50+攻击力=466
|60攻击力=512
|60+攻击力=549
|70攻击力=595
|70+攻击力=632
|80攻击力=679
|防御力=62
|20防御力=122
|20+防御力=147
|30防御力=178
|30+防御力=203
|40防御力=235
|40+防御力=260
|50防御力=291
|50+防御力=316
|60防御力=347
|60+防御力=373
|70防御力=404
|70+防御力=429
|80防御力=460
}}
{{角色图鉴/技能
|星魂1=沉锋离垢
|星魂1描述=【勘破•斩】与【勘破•灭】造成的伤害提高20%，【勘破•灭】的额外伤害次数增加3次。
|星魂2=初芒破生
|星魂2描述=发动{{效果说明|反击}}造成伤害时无视敌方目标20%的防御力。
|星魂3=九尺运斤
|星魂3描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=大匠击橐
|星魂4描述=发动【勘破•斩】或【勘破•灭】后使自身效果抵抗提高50%，持续{{颜色|描述2|1回合}}。
|星魂5=恒兵匪石
|星魂5描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=剑胆琴心
|星魂6描述=【格挡】状态期间，敌方主动施放技能时无论是否攻击云璃，都会触发【勘破•灭】同时移除【格挡】效果，发动【勘破•斩】或【勘破•灭】造成伤害时暴击率提高15%，{{颜色|物理|物理属性}}{{效果说明|抗性穿透}}提高20%。

|命途=毁灭
|命途材料=毁灭2
|普攻=翻风转日
|普攻TAG=单攻
|普攻效果加成=
|普攻描述=对指定敌方单体造成等同于云璃{{颜色|描述2|50%/100%}}攻击力的{{颜色|物理|物理属性}}伤害。
|战技=飞铗震赫
|战技削韧值=20+10*2
|战技TAG=扩散
|战技效果加成=
|战技描述=回复等同于云璃{{颜色|描述2|20.0%/30.0%}}攻击力+{{颜色|描述2|50/200}}的生命值，并对指定敌方单体造成等同于云璃{{颜色|描述2|60%/120%}}攻击力的{{颜色|物理|物理属性}}伤害，对其相邻目标造成等同于云璃{{颜色|描述2|30%/60%}}攻击力的{{颜色|物理|物理属性}}伤害。
|战技属性数=3
|战技属性1=回复量
|战技属性1LV1=20.0%攻击力+50.0
|战技属性1LV2=21.2%攻击力+80.0
|战技属性1LV3=22.5%攻击力+102.5
|战技属性1LV4=23.7%攻击力+125.0
|战技属性1LV5=25.0%攻击力+140.0
|战技属性1LV6=26.0%攻击力+155.0
|战技属性1LV7=27.0%攻击力+166.2
|战技属性1LV8=28.0%攻击力+177.5
|战技属性1LV9=29.0%攻击力+188.7
|战技属性1LV10=30.0%攻击力+200.0
|战技属性1LV11=31.0%攻击力+211.2
|战技属性1LV12=32.0%攻击力+222.5
|战技属性1LV13=33.0%攻击力+233.7
|战技属性1LV14=34.0%攻击力+245.0
|战技属性1LV15=35.0%攻击力+256.2
|战技属性2=单体伤害
|战技属性2LV1=60.0%攻击力
|战技属性2LV2=66.0%攻击力
|战技属性2LV3=72.0%攻击力
|战技属性2LV4=78.0%攻击力
|战技属性2LV5=84.0%攻击力
|战技属性2LV6=90.0%攻击力
|战技属性2LV7=97.5%攻击力
|战技属性2LV8=105.0%攻击力
|战技属性2LV9=112.5%攻击力
|战技属性2LV10=120.0%攻击力
|战技属性2LV11=126.0%攻击力
|战技属性2LV12=132.0%攻击力
|战技属性2LV13=138.0%攻击力
|战技属性2LV14=144.0%攻击力
|战技属性2LV15=150.0%攻击力
|战技属性3=扩散伤害
|战技属性3LV1=30.0%攻击力
|战技属性3LV2=33.0%攻击力
|战技属性3LV3=36.0%攻击力
|战技属性3LV4=39.0%攻击力
|战技属性3LV5=42.0%攻击力
|战技属性3LV6=45.0%攻击力
|战技属性3LV7=48.7%攻击力
|战技属性3LV8=52.5%攻击力
|战技属性3LV9=56.2%攻击力
|战技属性3LV10=60.0%攻击力
|战技属性3LV11=63.0%攻击力
|战技属性3LV12=66.0%攻击力
|战技属性3LV13=69.0%攻击力
|战技属性3LV14=72.0%攻击力
|战技属性3LV15=75.0%攻击力
|终结技=剑为地纪，刃惊天宗
|终结技消耗能量=120
|终结技TAG=强化
|终结技效果加成=星魂1、星魂4、星魂6、额外能力1、额外能力2
|终结技描述=消耗120点能量，云璃获得【格挡】并使敌方全体陷入嘲讽状态，持续至下一个我方或敌方{{颜色|描述2|回合}}结束时。并使云璃下一次反击造成的暴击伤害提高{{颜色|描述2|60%/100%}}。触发天赋的反击效果时，将替换为发动{{效果说明|反击}}【勘破•灭】同时移除【格挡】效果。若【格挡】状态期间没有触发反击，状态结束时云璃立即对随机敌方目标发动{{效果说明|反击}}【勘破•斩】。<br>云璃通过此技能造成伤害时，被视为造成了终结技伤害。
|终结技属性数=4
|终结技属性1=暴击伤害提高
|终结技属性1LV1=60.0%
|终结技属性1LV2=64.0%
|终结技属性1LV3=68.0%
|终结技属性1LV4=72.0%
|终结技属性1LV5=76.0%
|终结技属性1LV6=80.0%
|终结技属性1LV7=85.0%
|终结技属性1LV8=90.0%
|终结技属性1LV9=95.0%
|终结技属性1LV10=100.0%
|终结技属性1LV11=104.0%
|终结技属性1LV12=108.0%
|终结技属性1LV13=112.0%
|终结技属性1LV14=116.0%
|终结技属性1LV15=120.0%
|终结技属性2=单体伤害
|终结技属性2LV1=132.0%攻击力
|终结技属性2LV2=140.8%攻击力
|终结技属性2LV3=149.6%攻击力
|终结技属性2LV4=158.4%攻击力
|终结技属性2LV5=167.2%攻击力
|终结技属性2LV6=176.0%攻击力
|终结技属性2LV7=187.0%攻击力
|终结技属性2LV8=198.0%攻击力
|终结技属性2LV9=209.0%攻击力
|终结技属性2LV10=220.0%攻击力
|终结技属性2LV11=228.8%攻击力
|终结技属性2LV12=237.6%攻击力
|终结技属性2LV13=246.4%攻击力
|终结技属性2LV14=255.2%攻击力
|终结技属性2LV15=264.0%攻击力
|终结技属性3=扩散伤害
|终结技属性3LV1=66.0%攻击力
|终结技属性3LV2=70.4%攻击力
|终结技属性3LV3=74.8%攻击力
|终结技属性3LV4=79.2%攻击力
|终结技属性3LV5=83.6%攻击力
|终结技属性3LV6=88.0%攻击力
|终结技属性3LV7=93.5%攻击力
|终结技属性3LV8=99.0%攻击力
|终结技属性3LV9=104.5%攻击力
|终结技属性3LV10=110.0%攻击力
|终结技属性3LV11=114.4%攻击力
|终结技属性3LV12=118.8%攻击力
|终结技属性3LV13=123.2%攻击力
|终结技属性3LV14=127.6%攻击力
|终结技属性3LV15=132.0%攻击力
|终结技属性4=额外伤害
|终结技属性4LV1=43.2%攻击力
|终结技属性4LV2=46.0%攻击力
|终结技属性4LV3=48.9%攻击力
|终结技属性4LV4=51.8%攻击力
|终结技属性4LV5=54.7%攻击力
|终结技属性4LV6=57.6%攻击力
|终结技属性4LV7=61.2%攻击力
|终结技属性4LV8=64.8%攻击力
|终结技属性4LV9=68.4%攻击力
|终结技属性4LV10=72.0%攻击力
|终结技属性4LV11=74.8%攻击力
|终结技属性4LV12=77.7%攻击力
|终结技属性4LV13=80.6%攻击力
|终结技属性4LV14=83.5%攻击力
|终结技属性4LV15=86.4%攻击力
|终结技1=勘破•斩
|终结技1TAG=扩散
|终结技1图标=0
|终结技1消耗能量=120
|终结技1能量=10
|终结技1削韧值=10+10*2
|终结技1描述=【勘破•斩】：对目标造成等同于云璃{{颜色|描述2|132%/220%}}攻击力的{{颜色|物理|物理属性}}伤害，对其相邻目标造成等同于云璃{{颜色|描述2|66%/110%}}攻击力的{{颜色|物理|物理属性}}伤害。
|终结技2=勘破•灭
|终结技2TAG=扩散
|终结技2图标=0
|终结技2消耗能量=120
|终结技2能量=10
|终结技2削韧值=10+10*2+2.5*6
|终结技2描述=【勘破•灭】：对目标造成等同于云璃{{颜色|描述2|132%/220%}}攻击力的{{颜色|物理|物理属性}}伤害，对其相邻目标造成等同于云璃{{颜色|描述2|66%/110%}}攻击力的{{颜色|物理|物理属性}}伤害，随后额外造成6次伤害，每次伤害对随机敌方单体造成等同于云璃{{颜色|描述2|43%/72%}}攻击力的{{颜色|物理|物理}}伤害。
|天赋=闪铄
|天赋TAG=扩散
|天赋GIF=1
|天赋效果加成=星魂2、额外能力3
|天赋描述=当云璃受到敌方目标攻击后，额外恢复15点能量，并立即向攻击者发起{{效果说明|反击}}，对其造成等同于云璃{{颜色|描述2|60%/120%}}攻击力的{{颜色|物理|物理属性}}伤害，对其相邻目标造成等同于云璃{{颜色|描述2|30%/60%}}攻击力的{{颜色|物理|物理属性}}伤害。<br>若不存在可反击的目标，则反击敌方随机目标。
|天赋属性数=2
|天赋属性1=单体伤害
|天赋属性1LV1=60.0%攻击力
|天赋属性1LV2=66.0%攻击力
|天赋属性1LV3=72.0%攻击力
|天赋属性1LV4=78.0%攻击力
|天赋属性1LV5=84.0%攻击力
|天赋属性1LV6=90.0%攻击力
|天赋属性1LV7=97.5%攻击力
|天赋属性1LV8=105.0%攻击力
|天赋属性1LV9=112.5%攻击力
|天赋属性1LV10=120.0%攻击力
|天赋属性1LV11=126.0%攻击力
|天赋属性1LV12=132.0%攻击力
|天赋属性1LV13=138.0%攻击力
|天赋属性1LV14=144.0%攻击力
|天赋属性1LV15=150.0%攻击力
|天赋属性2=扩散伤害
|天赋属性2LV1=30.0%攻击力
|天赋属性2LV2=33.0%攻击力
|天赋属性2LV3=36.0%攻击力
|天赋属性2LV4=39.0%攻击力
|天赋属性2LV5=42.0%攻击力
|天赋属性2LV6=45.0%攻击力
|天赋属性2LV7=48.7%攻击力
|天赋属性2LV8=52.5%攻击力
|天赋属性2LV9=56.2%攻击力
|天赋属性2LV10=60.0%攻击力
|天赋属性2LV11=63.0%攻击力
|天赋属性2LV12=66.0%攻击力
|天赋属性2LV13=69.0%攻击力
|天赋属性2LV14=72.0%攻击力
|天赋属性2LV15=75.0%攻击力
|秘技=后发先至
|秘技TAG=强化
|秘技描述=使自身获得【招架】效果，持续20秒，期间攻击敌人或受到攻击进入战斗后，立即对随机敌方单体施放【勘破•灭】，并使本次攻击造成的伤害提高80%。
|额外能力1=灼毂
|额外能力1描述=每发动1次【勘破•斩】后，下一次【勘破•斩】将替换为【勘破•灭】。
|额外能力2=却邪
|额外能力2描述=【格挡】状态下抵抗受到的控制类{{效果说明|负面效果}}，并使受到的伤害降低20%。
|额外能力3=真刚
|额外能力3描述=施放{{效果说明|反击}}时，云璃的攻击力提高30%，持续{{颜色|描述2|1回合}}。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=生命
|属性加成2数值=4.0
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=暴击率
|属性加成4数值=2.7
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=生命
|属性加成6数值=6.0
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=暴击率
|属性加成8数值=4.0
|属性加成9=生命
|属性加成9数值=8.0
|属性加成10=攻击
|属性加成10数值=8.0
}}
{{WIKI底部导航|角色图鉴=展开}}