{{角色图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=佩拉
|外文名=Pela
|称号=
|全名=佩拉格娅•谢尔盖耶夫娜
|性别=女
|稀有度=4星
|限定=否
|阵营=贝洛伯格
|命途=虚无
|命途材料=虚无1
|元素属性=冰
|介绍=银鬃铁卫的情报官。<br>性格认真，深受铁卫成员们敬畏。
|TAG=解除增益、减防、能量、自身伤害提升、效果命中提升、群攻
|实装日期=2023年04月26日
|实装版本=1.0
|排序=1106
|昵称/外号={{黑幕|佩~拉~姐~姐~}}
|派系=筑城者
|体型=少女
|种族=人类
|职业=银鬃铁卫情报官
|短信签名=情报提供请备注姓名
|所在位置=雅利洛-Ⅵ-行政区-克里珀堡<!-- 地图名称 -->
|中文CV=宴宁
|日文CV=諸星すみれ
|韩文CV=이다은
|英文CV=Xanthe Huynh
|卷首语=「收网标记激活，接下来就是愉快的反击时间了。」
|角色详细=行事周密的银鬃铁卫情报官，年纪不大但头脑出众。<br>无论是部队调动、物资分配还是地形状况，佩拉都能冷静地即问即答，毫无错漏。<br>至于佩拉的手机壳…「这与工作无关，长官。」
|角色故事1=以下内容摘录自《银鬃铁卫面试选拔记录•情报部•第二十四卷》一〇二页。<br><br>
有关应试者的个人基本信息——<br><br>
''「本人的名字是佩拉格娅•谢尔盖耶夫娜，您可以叫我『佩拉』。」<br>「本人毕业于贝洛伯格士官学校社会科学学院及理学院，获战争研究学与情报学双荣誉学士学位。」<br>「您问兴趣爱好？不好意思，请给我一些组织语言的时间……」<br>…本人的爱好是『贝洛伯格史前音乐研究』。就是这样。」<br>「没了，没有其他兴趣爱好了…真的，请相信我，大人。」''<br>
|角色故事2=以下内容摘录自《银鬃铁卫面试选拔记录•情报部•第二十四卷》一〇三页。<br><br>
有关为何是荣誉学士学位——<br><br>
''「大人，请允许我向您复述《贝洛伯格士官教育及学位军衔授予规则》第三编第五章第二十三节第一条第七款中的相关内容……」<br>若学位授予对象未满足最低年龄需求、且已修满目标专业教学计划学分时，应授予对象『荣誉学士』学位头衔。」<br>「是的，本人目前没有任何继续进修的计划——将来也不会有。」<br>「实践胜于理论，大人。」''<br>
|角色故事3=雪夜的贝洛伯格，停滞的巨大座钟下，少女们的嬉笑声从某扇格栅窗中随温暖的灯光流溢而出。<br><br>
''「『贝洛伯格史前音乐研究』？！这也太扯了吧！可可利亚她就没追问吗？」''稍显成熟的女性笑得前仰后合。<br><br>
''「请称呼她为可可利亚大人，希露瓦。」''一位娇小的女孩撇了撇嘴，又将起了薄雾的圆框眼镜取下：''「她肯定知道我在你的乐队里打下手。」''<br><br>
戴着猫耳绒帽的少女附和道——即使在室内，她也不愿摘下那顶可爱的帽子：''「…真不愧是你。那可可利亚大人知道你的其他爱好是什么吗？」''<br><br>
''「哈，她肯定不知道，」''被称作希露瓦的女性从地铺上起身，''「同住那么久，我就没见她读过小说——她说这东西纯属浪费时间……」''<br><br>
''「好啦，佩拉、玲可——明天还要陪你们参加《奇谭》交流会呢，该睡了哦。」''
|故事3角色、希露瓦、玲可
|角色故事4=如果你熟稔贝城大小坊间传闻，那你一定不会错过《雪国冒险奇谭》；如果你又恰巧是它的狂热粉丝，那你绝对听说过「《雪国冒险奇谭》交流会」——时间地点不定，且只有收到邀请才能前往会场、一睹其真实风貌。<br><br>
交流会的参与者只分作两类：享受创作的「生产者」与享受前者创意结晶的「消费者」。他们皆怀着对《雪国冒险奇谭》的真情实感，为贝城文学史上这座不朽丰碑添砖加瓦。<br><br>
在那之中，又诞生了这样一位传奇人物——传说她是娇小的女性；传说她从未错过任何一场交流会；传说她总是佩戴面具；传说她曾为某绝版画册一掷千金；传说她也偶有产出，每次创作都会引发整个粉丝圈子的巨大轰动……<br><br>
''「这么多传说，怎么不见与铁卫相关的……」<br>「看来…我伪装得确实不错呢，哼哼~」''
|晋阶属性材料=风雪之角
|晋阶系列材料=原核
|周本材料=守护者的悲愿
|速度=105
|能量上限=110
|生命值=134
|20生命值=262
|20+生命值=315
|30生命值=383
|30+生命值=436
|40生命值=504
|40+生命值=557
|50生命值=624
|50+生命值=678
|60生命值=745
|60+生命值=799
|70生命值=866
|70+生命值=920
|80生命值=987
|攻击力=74
|20攻击力=145
|20+攻击力=174
|30攻击力=212
|30+攻击力=241
|40攻击力=279
|40+攻击力=308
|50攻击力=345
|50+攻击力=375
|60攻击力=412
|60+攻击力=442
|70攻击力=479
|70+攻击力=509
|80攻击力=546
|防御力=63
|30防御力=179
|30+防御力=204
|20防御力=122
|20+防御力=148
|40防御力=236
|40+防御力=261
|50防御力=292
|50+防御力=318
|60防御力=349
|60+防御力=374
|70防御力=406
|70+防御力=431
|80防御力=463
}}
{{角色图鉴/技能
|星魂1=胜利反馈
|星魂1描述=敌方目标被消灭时，佩拉恢复5点能量。
|星魂2=疾进不止
|星魂2描述=施放战技解除{{效果说明|增益效果}}时，速度提高10%，持续{{颜色|描述2|2回合}}。
|星魂3=压制升级
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=完全剖析
|星魂4描述=施放战技时，有100%的{{效果说明|基础概率}}使敌方目标{{颜色|冰|冰属性}}抗性降低12%，持续{{颜色|描述2|2回合}}。
|星魂5=零度妨害
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=疲弱追击
|星魂6描述=施放攻击后，若敌方目标处于{{效果说明|负面效果}}，则对其造成等同于佩拉40%攻击力的{{颜色|冰|冰属性}}{{效果说明|附加伤害}}。
|命途=虚无
|命途材料=虚无1
|普攻=冰点射击
|战技=低温妨害
|终结技=领域压制
|天赋=数据采集
|秘技=先发制人
|普攻TAG=单攻
|普攻描述=对指定敌方单体造成等同于佩拉{{颜色|描述2|50%/100%}}攻击力的{{颜色|冰|冰属性}}伤害。
|战技TAG=单攻
|战技描述=解除指定敌方单体的1个{{效果说明|增益效果}}，同时造成等同于佩拉{{颜色|描述2|105%/210%}}攻击力的{{颜色|冰|冰属性}}伤害。
|战技效果加成=星魂2、星魂4、额外能力3
|战技属性1=战技伤害
|战技属性1LV1=105.0%攻击力
|战技属性1LV2=115.5%攻击力
|战技属性1LV3=126.0%攻击力
|战技属性1LV4=136.5%攻击力
|战技属性1LV5=147.0%攻击力
|战技属性1LV6=157.5%攻击力
|战技属性1LV7=170.6%攻击力
|战技属性1LV8=183.7%攻击力
|战技属性1LV9=196.8%攻击力
|战技属性1LV10=210.0%攻击力
|战技属性1LV11=220.5%攻击力
|战技属性1LV12=231.0%攻击力
|战技属性1LV13=241.5%攻击力
|战技属性1LV14=252.0%攻击力
|战技属性1LV15=262.5%攻击力
|终结技TAG=群攻
|终结技描述=有100%的{{效果说明|基础概率}}使敌方每个单体目标陷入【通解】状态，同时对敌方全体造成等同于佩拉{{颜色|描述2|60%/100%}}攻击力的{{颜色|冰|冰属性}}伤害。<br>【通解】状态下，敌方目标防御力降低{{颜色|描述2|30%/40%}}，持续{{颜色|描述2|2回合}}。
|终结技属性数=2
|终结技属性1=终结技伤害
|终结技属性1LV1=60.0%攻击力
|终结技属性1LV2=64.0%攻击力
|终结技属性1LV3=68.0%攻击力
|终结技属性1LV4=72.0%攻击力
|终结技属性1LV5=76.0%攻击力
|终结技属性1LV6=80.0%攻击力
|终结技属性1LV7=85.0%攻击力
|终结技属性1LV8=90.0%攻击力
|终结技属性1LV9=95.0%攻击力
|终结技属性1LV10=100.0%攻击力
|终结技属性1LV11=104.0%攻击力
|终结技属性1LV12=108.0%攻击力
|终结技属性1LV13=112.0%攻击力
|终结技属性1LV14=116.0%攻击力
|终结技属性1LV15=120.0%攻击力
|终结技属性2=敌方防御力降低
|终结技属性2LV1=30.0%
|终结技属性2LV2=31.0%
|终结技属性2LV3=32.0%
|终结技属性2LV4=33.0%
|终结技属性2LV5=34.0%
|终结技属性2LV6=35.0%
|终结技属性2LV7=36.2%
|终结技属性2LV8=37.5%
|终结技属性2LV9=38.7%
|终结技属性2LV10=40.0%
|终结技属性2LV11=41.0%
|终结技属性2LV12=42.0%
|终结技属性2LV13=43.0%
|终结技属性2LV14=44.0%
|终结技属性2LV15=45.0%
|天赋TAG=辅助
|天赋GIF=0
|天赋描述=施放攻击后若敌方目标处于{{效果说明|负面效果}}状态，则佩拉额外恢复{{颜色|描述2|5.0/10.0}}点能量。该效果每次攻击只能触发1次。
|天赋效果加成=星魂1、星魂6、额外能力1、额外能力2
|天赋属性1=恢复能量
|天赋属性1LV1=5.0
|天赋属性1LV2=5.5
|天赋属性1LV3=6.0
|天赋属性1LV4=6.5
|天赋属性1LV5=7.0
|天赋属性1LV6=7.5
|天赋属性1LV7=8.1
|天赋属性1LV8=8.7
|天赋属性1LV9=9.3
|天赋属性1LV10=10.0
|天赋属性1LV11=10.5
|天赋属性1LV12=11.0
|天赋属性1LV13=11.5
|天赋属性1LV14=12.0
|天赋属性1LV15=12.5
|秘技TAG=
|秘技描述=立即攻击敌人，进入战斗后对敌方随机单体造成等同于佩拉80%攻击力的{{颜色|冰|冰属性}}伤害，同时有100%的{{效果说明|基础概率}}使敌方每个单体目标防御力降低20%，持续{{颜色|描述2|2回合}}。
|额外能力1=痛击
|额外能力1描述=对处于{{效果说明|负面效果}}的敌方目标造成的伤害提高20%。
|额外能力2=秘策
|额外能力2描述=佩拉在场时，我方全体的效果命中提高10%。
|额外能力3=追歼
|额外能力3描述=施放战技解除{{效果说明|增益效果}}时，下一次攻击造成的伤害提高20%。
|属性加成1=冰
|属性加成1数值=3.2
|属性加成2=攻击
|属性加成2数值=4.0
|属性加成3=冰
|属性加成3数值=3.2
|属性加成4=效果命中
|属性加成4数值=4.0
|属性加成5=冰
|属性加成5数值=4.8
|属性加成6=攻击
|属性加成6数值=6.0
|属性加成7=冰
|属性加成7数值=4.8
|属性加成8=效果命中
|属性加成8数值=6.0
|属性加成9=攻击
|属性加成9数值=8.0
|属性加成10=冰
|属性加成10数值=6.4
}}
{{WIKI底部导航|角色图鉴=展开}}