{{多义词|角色|停云}}
{{角色图鉴
|名称=停云
|外文名=Tingyun
|本体名=停云
|称号=
|全名=
|性别=女
|稀有度=4星
|限定=否
|阵营=仙舟「罗浮」
|命途=同谐
|命途材料=同谐1
|元素属性=雷
|介绍=仙舟「罗浮」天舶司的接渡使。<br>随商团出使过众多世界，缔结贸易与盟谊。
|TAG=加攻、增伤、附加伤害、能量恢复、能量、速度
|星魂TAG=
|角色定位=停云是一名同谐命途的雷属性角色。施放战技后可使一名我方角色与自己攻击时造成额外伤害，终结技可直接为我方指定角色恢复能量并使其伤害提高。
|实装日期=2023年04月26日
|实装版本=1.0
|排序=1202
|昵称/外号=小停云、{{黑幕|停厶<nowiki>||</nowiki>}}、{{黑幕|真•存护}}、{{黑幕|存狐}}
|派系=仙舟联盟
|体型=女青年
|种族=狐族
|中文CV=蒋丽
|日文CV=高田憂希
|韩文CV=이명호
|英文CV=Anya Floris
|短信签名=有话好好说，不要吵架~
|卷首语=「谈生意嘛，遇到好说话的，那自然好；遇到不好说话的，就用扇子给他扇扇风，消消火气。」
|角色详细=八面玲珑的狐人少女，天舶司商团「鸣火」的首席代表。<br>停云天生生得一副慧心妙舌，但凡她开口，人们就免不了想听她多说几句。在她的调度下，仙舟的贸易庆典逐渐声名远扬。<br>能不战斗就尽量不去战斗，能劝为己用就尽量劝为己用——这便是停云的原则。
|角色故事1=世人常道：''「狐人天生会行商」''。若在茶馆「不夜侯」多作盘桓，便能深刻体会到这一事实。<br><br>
''「您有所不知，」''那狐人女子一面摇着那柄精美绝伦的聚骨扇，一面盯着眼前将信将疑的男人，''「一方水土养得一方生灵。若将苦水之邦的沙枳籽种移栽至翁瓦克的圣壤中，便能结成甜蜜沉重的炽阳橘。那自然是因为翁瓦克四风调和，土壤肥沃。而把塔拉萨的灯鱼苗引入敝邦，交由鳞渊境的持明族悉心培育，则可令灯鱼体长倍增至三尺有余。」''<br><br>
''「『鸣火』最近的打算，便是悉心选出最有商业潜力的物种，由商团星槎接力递送，安全无虞。不出旬月，阁下就能获得第一批返货，为塔拉萨渊底水晶宫增色，更能成为贵邦出口贸易的特产。」''<br><br>
有腮的男人喷出几个珍珠般的气泡，在泡语中代表略带犹豫的赞许。随后他以声带发出奇妙的音节：''「吾原以为『鸣火』干的都是囤积居奇，买入卖出的生意。你们这是打算撬开运输行当由公司独大的局面吗？说罢，要多少钱？」''<br><br>
''「往返费用，十取其九。掮客的生意终归只是左手转右手，我的意思是，左鳍肢转右鳍肢。常言道，『大商无算』。于人有利，方能于己谋利。只要水晶宫的渊主认可，我想换得一纸…咳，一朋长久契约，如何？」''<br><br>
这一日，停云不仅谈成了一笔生意，更为联盟结交了一位长久的朋友。
|角色故事2=停云自幼便不同凡响。<br><br>
要知道，狐人天生便是「眼疾手快」的代名词——他们那闪电般的神经反射和敏锐的感官造就了这点，而这也使得狐人幼时大多淘气顽皮，讨俏得很。可停云呢？这位耳朵尖尖的小女孩总一副绵绵软软的模样，逢人不仅不猛薅人毛发，哪怕是被人薅了毛发，她还能凭一挂天真无邪的笑示人，更要奶声奶气地劝人住手……<br><br>
虽不难理解人性有别，但比起忙不迭拆家的同龄狐人幼童，如此不善争斗的小停云仍旧急坏了她那在天舶司双双就任武备士的双亲。见小停云继承家业不成，两位最终是断了念想，任由孩子自由发展——<br><br>
于是，罗浮的贸易史上便多了一颗耀眼的新星。狐人少女凭借自身温润的性格与才华，先后连接起十六个世界的贸易使团，还与星际和平公司重订了互惠协定。仙舟人的贸易节庆「海市」，在她的力促下也成为声名远扬星海的盛典。
|角色故事3=说起停云的六骨叠扇，乃是工造司的机巧名物。<br><br>
天外行商为了防范旅行中的危险，多半会佩戴武器防身。可停云是个例外——她坚持不用任何不符合自己审美的武器：刀、枪、剑、戟之类大抵过刚过强，到底称不上软款优雅；但若用暗器如飞镖银针之流，又显得自己貌似阴狠毒辣，实在有失体面。<br><br>
思来想去，停云最终选定了这柄雕琢有加的叠扇。用她本人的话来解释，那便是：<br><br>
''「谈生意的人嘛，以和为贵。随身携带兵器，有伤交谊，不利商祺。」''<br><br>
''「我这把扇子就不同啦，平时扇扇风，凉快凉快。遇到不好说话的也给他扇扇风，消消气。若能坐下来谈谈那自然好；若不能……」''<br><br>
''「——就再用力扇他，让他哪儿凉快哪儿呆着去！」''
|角色故事4=然而，若想更进一步升任司舵，停云那温良的性格便要从助力变作绊脚石了——毕竟天舶司历任执掌者均是王牌飞行士，又个个是刀山火海里蹚过的战士——停云既无驾驶星槎的天分，也不善杀伤，与天舶司现任司舵驭空可谓是云泥之别。<br><br>
更何况驭空已打算将未来托付于她，她却不清楚自己是否真有资格。<br><br>
驭空于她而言不仅仅是值得信赖的上级、又或是行商遇险时出手搭救的救命恩人；在她心中，驭空已俨然成为光芒四射的偶像。她视之为精神寄托，视之为指引前路的道标；她想攥住星光，又发现自己只能在阴影中拼命追赶。直到那孤星同她说：<br><br>
''「时代在变。仙舟在变。总有一天，这艘巨舰会彻底厌倦血与火的天空。到那时候，这天舶司就是属于你的舞台了。」''<br><br>
她不知这番话中有几分玩笑，但她还是认真地把这些文字装入信封，锁在本家商铺的抽屉深处。她想自己一定不能忘记。<br><br>
「即便不能驱舟上阵，也有我一展所长的机会。」狐人少女对自己说道。罗浮停泊缓航，正自与孽物的征战中休养生息，商业繁荣成了时代的底色。<br><br>
少女明白驭空的期许，遂奔向星空，寻求更多的盟助与交谊。<br><br>
''「论当今罗浮舵术之首为谁，人们常以驭空大人为冠绝。可若要问我的意见嘛……」<br>「小女子这番鼓唇弄舌的功夫，又何尝不是一种『使舵』的本领呢？」''
|晋阶属性材料=往日之影的雷冠
|晋阶系列材料=永寿
|周本材料=毁灭者的末路
|速度=112
|能量上限=130
|生命值=115
|20生命值=224
|20+生命值=270
|30生命值=328
|30+生命值=374
|40生命值=432
|40+生命值=478
|50生命值=535
|50+生命值=581
|60生命值=639
|60+生命值=685
|70生命值=743
|70+生命值=789
|80生命值=846
|攻击力=72
|20攻击力=140
|20+攻击力=169
|30攻击力=205
|30+攻击力=234
|40攻击力=270
|40+攻击力=298
|50攻击力=334
|50+攻击力=363
|60攻击力=399
|60+攻击力=428
|70攻击力=464
|70+攻击力=493
|80攻击力=529
|防御力=54
|30防御力=153
|30+防御力=175
|20防御力=105
|20+防御力=126
|40防御力=202
|40+防御力=224
|50防御力=251
|50+防御力=272
|60防御力=299
|60+防御力=321
|70防御力=348
|70+防御力=369
|80防御力=396
}}
{{角色图鉴/技能
|星魂1=春风得意，时运驰骋
|星魂1描述=得到【赐福】的我方单体施放终结技后速度提高20%，持续{{颜色|描述2|1回合}}。
|星魂2=君子惠渥，晏笑承之
|星魂2描述=得到【赐福】的我方单体在消灭敌方目标时恢复5点能量，该效果{{颜色|描述2|每回合}}只能触发1次。
|星魂3=青丘遗泽
|星魂3描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=鸣火机变，度时察势
|星魂4描述=【赐福】附加的伤害倍率提高20%。
|星魂5=绥绥狐魅
|星魂5描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=和气生财，泽盈四方
|星魂6描述=终结技为我方目标恢复的能量提高10点。
|命途=同谐
|命途材料=同谐1
|普攻=逐客令
|战技=祥音和韵
|终结技=庆云光覆仪祷
|天赋=紫电扶摇
|秘技=惠风和畅
|普攻TAG=单攻
|普攻描述=对指定敌方单体造成等同于停云{{颜色|描述2|50%/100%}}攻击力的{{颜色|雷|雷属性}}伤害。
|普攻效果加成=额外能力2
|战技TAG=辅助
|战技描述=为指定我方单体提供【赐福】，使其攻击力提高{{颜色|描述2|25%/50%}}，最高不超过停云当前攻击力的{{颜色|描述2|15%/25%}}。<br>获得【赐福】的目标施放攻击后，会额外造成1次等同于其自身{{颜色|描述2|20%/40%}}攻击力的{{颜色|雷|雷属性}}{{效果说明|附加伤害}}。<br>【赐福】持续{{颜色|描述2|3回合}}且仅对停云战技最新的施放目标生效。
|战技效果加成=星魂1、星魂2、星魂4、额外能力1
|战技属性数=3
|战技属性1=攻击力提高
|战技属性1LV1=25.0%
|战技属性1LV2=27.5%
|战技属性1LV3=30.0%
|战技属性1LV4=32.5%
|战技属性1LV5=35.0%
|战技属性1LV6=37.5%
|战技属性1LV7=40.6%
|战技属性1LV8=43.7%
|战技属性1LV9=46.8%
|战技属性1LV10=50.0%
|战技属性1LV11=52.5%
|战技属性1LV12=55.0%
|战技属性1LV13=57.5%
|战技属性1LV14=60.0%
|战技属性1LV15=62.5%
|战技属性2=攻击力提高上限
|战技属性2LV1=15.0%攻击力
|战技属性2LV2=16.0%攻击力
|战技属性2LV3=17.0%攻击力
|战技属性2LV4=18.0%攻击力
|战技属性2LV5=19.0%攻击力
|战技属性2LV6=20.0%攻击力
|战技属性2LV7=21.2%攻击力
|战技属性2LV8=22.5%攻击力
|战技属性2LV9=23.7%攻击力
|战技属性2LV10=25.0%攻击力
|战技属性2LV11=26.0%攻击力
|战技属性2LV12=27.0%攻击力
|战技属性2LV13=28.0%攻击力
|战技属性2LV14=29.0%攻击力
|战技属性2LV15=30.0%攻击力
|战技属性3={{效果说明|附加伤害}}
|战技属性3LV1=20.0%攻击力
|战技属性3LV2=22.0%攻击力
|战技属性3LV3=24.0%攻击力
|战技属性3LV4=26.0%攻击力
|战技属性3LV5=28.0%攻击力
|战技属性3LV6=30.0%攻击力
|战技属性3LV7=32.5%攻击力
|战技属性3LV8=35.0%攻击力
|战技属性3LV9=37.5%攻击力
|战技属性3LV10=40.0%攻击力
|战技属性3LV11=42.0%攻击力
|战技属性3LV12=44.0%攻击力
|战技属性3LV13=46.0%攻击力
|战技属性3LV14=48.0%攻击力
|战技属性3LV15=50.0%攻击力
|终结技TAG=辅助
|终结技描述=为指定我方单体恢复50点能量，同时使目标造成的伤害提高{{颜色|描述2|20%/50%}}，持续{{颜色|描述2|2回合}}。
|终结技效果加成=星魂6
|终结技属性1=伤害提高
|终结技属性1LV1=20.0%
|终结技属性1LV2=23.0%
|终结技属性1LV3=26.0%
|终结技属性1LV4=29.0%
|终结技属性1LV5=32.0%
|终结技属性1LV6=35.0%
|终结技属性1LV7=38.7%
|终结技属性1LV8=42.5%
|终结技属性1LV9=46.2%
|终结技属性1LV10=50.0%
|终结技属性1LV11=53.0%
|终结技属性1LV12=56.0%
|终结技属性1LV13=59.0%
|终结技属性1LV14=62.0%
|终结技属性1LV15=65.0%
|天赋TAG=强化
|天赋GIF=0
|天赋描述=敌方目标受到停云攻击后，获得【赐福】的目标立即对其造成等同于自身{{颜色|描述2|30%/60%}}攻击力的{{颜色|雷|雷属性}}{{效果说明|附加伤害}}。
|天赋效果加成=额外能力3
|天赋属性1={{效果说明|附加伤害}}
|天赋属性1LV1=30.0%攻击力
|天赋属性1LV2=33.0%攻击力
|天赋属性1LV3=36.0%攻击力
|天赋属性1LV4=39.0%攻击力
|天赋属性1LV5=42.0%攻击力
|天赋属性1LV6=45.0%攻击力
|天赋属性1LV7=48.7%攻击力
|天赋属性1LV8=52.5%攻击力
|天赋属性1LV9=56.2%攻击力
|天赋属性1LV10=60.0%攻击力
|天赋属性1LV11=63.0%攻击力
|天赋属性1LV12=66.0%攻击力
|天赋属性1LV13=69.0%攻击力
|天赋属性1LV14=72.0%攻击力
|天赋属性1LV15=75.0%攻击力
|秘技TAG=辅助
|秘技描述=使用秘技后立即为自身恢复50点能量。
|额外能力1=驻晴
|额外能力1描述=施放战技时，停云自身速度提高20%，持续{{颜色|描述2|1回合}}。
|额外能力2=止厄
|额外能力2描述=普攻造成的伤害提高40%。
|额外能力3=亨通
|额外能力3描述=停云的{{颜色|描述2|回合}}开始时，自身立即恢复5点能量。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=防御
|属性加成2数值=5.0
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=雷
|属性加成4数值=3.2
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=防御
|属性加成6数值=7.5
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=雷
|属性加成8数值=4.8
|属性加成9=防御
|属性加成9数值=10.0
|属性加成10=攻击
|属性加成10数值=8.0
}}
{{WIKI底部导航|角色图鉴=展开}}