{{角色图鉴
|名称=克拉拉
|外文名=Clara
|称号=
|全名=
|性别=女
|稀有度=5星
|限定=否
|阵营=贝洛伯格
|命途=毁灭
|命途材料=毁灭1
|元素属性=物理
|介绍=与机械生活在一起的流浪少女。<br>内向、温柔，有一颗纯粹的心。<br>渴望下层区的大家都能成为彼此的「家人」。
|TAG=反击、追加攻击、额外伤害、自身减伤、自身受击概率提升、自身伤害提升、控制抵抗、自身效果解除、群攻
|星魂TAG=
|角色定位=克拉拉是一名毁灭命途的物理属性角色。战斗中史瓦罗会保护克拉拉，减少克拉拉受到的伤害。同时在克拉拉受到攻击时通过反击对敌方目标进行输出。其战技会对曾经攻击过自己的目标造成额外伤害。
|实装日期=2023年04月26日
|实装版本=1.0
|排序=1107
|体型=少女
|种族=人类
|昵称/外号={{黑幕|铁驭}}、{{黑幕|巴萨卡！}}、{{黑幕|伊莉雅}}、{{黑幕|天才侦探少女}}
|职业=贝洛伯格与机械为伴的少女
|所在位置=雅利洛-Ⅵ-机械聚落-史瓦罗驻地<!-- 地图名称 -->
|中文CV=紫苏九月&王宇航
|日文CV=日高里菜&安元洋貴
|韩文CV=김예림&최낙윤
|英文CV=Emily Sun & D.C. Douglas
|卷首语=「史瓦罗先生他…他是克拉拉的家人。」
|短信签名=想和大家去野餐(>▽<)
|角色详细=被机器人养大的女孩，有着超越年龄的通透和坚持。<br>对克拉拉而言，史瓦罗理性的计算是世界法则，绝不会出错。<br>直到发现「计算」得到的结果，并不一定能带给大家幸福。<br>怯生生的女孩决定勇敢起来。
|角色故事1=''「——日志 筑城纪元████年██月██日。」''<br><br>
''「在磐岩镇东南方向的垃圾填埋场中发现一人类幼年女性。」''<br><br>
''「经扫描，未见该幼童存在任何机体组织结构破坏或功能障碍，但精神状况较不稳定，对沟通自身状况一事表现抗拒，回避倾向明显。」<br>「继续尝试与其交流，成功获得部分信息。」<br>「幼童开始哭泣，长达三小时零七分。」''<br><br>
''「该幼童名为克拉拉，身世不明。」<br>「结论：将其带回基地观察，进一步收集相关信息，以便生成后续处置方案。」''
|角色故事2=''「——日志 筑城纪元████年██月██日。」''<br><br>
''「克拉拉已能够熟练使用贝洛伯格通用语言，并在机械工程学科领域方面表现出卓越天赋，但克拉拉仍抗拒与其他人类进行交流。经评估，此种人格倾向不利于克拉拉在贝洛伯格的长远发展。」''<br><br>
''「目前亟需为克拉拉拟定合适的社会交际教育方案，其优先级置为：高。」''<br><br>
''「——日志 筑城纪元████年██月██日。」''<br><br>
''「克拉拉成功与磐岩镇中同龄个体进行接触。本次接触对象名为虎克，自称来自磐岩镇当地的治安组织『鼹鼠党』，身份为总负责人——在本机数据库中未见该社会组织及其相关信息。」''<br><br>
''「克拉拉与虎克的接触起初不太顺利，表现出了相当的羞怯情绪。但对方成功以极端的热情与同理心成功打开局面，并称其为『鼹鼠党的荣誉队员』。交流结束后，克拉拉将虎克描述为『第一个好朋友』。」''<br><br>
''「此事对克拉拉而言意义重大，已将本日志归档为『重要』。」''
|角色故事3=''「——日志 筑城纪元████年██月██日。」''<br><br>
''「在克拉拉的指引下，已有为数众多的流浪者在本基地周围建立聚落，并依靠克拉拉的救助维生。这一行为与『存护』之指令并不相悖，然而，其中有许多人试图通过本基地的运输通道进入上层区。为此必须将基地大门封闭，以避免加剧贝洛伯格的灭亡进程。」''<br><br>
''「克拉拉曾就此事与我发起讨论：她认为封闭大门这一行为是『无法理解』的。对此，我已告知演算结果：大守护者将过多资源投入到对裂界的战事上，这一行为反而会加速上层区的覆灭；对于下层区而言，与之隔绝将是最好的选择——下层区人民将因此争取到更多存活的时间。最终，克拉拉对此表示认可。」''<br><br>
''「绝大多数人类的行为毫无逻辑可言，可克拉拉并非如此——她由我抚养、在自动机兵间成长，其一切行为举止都更多出自真正的理性。她的存在或许能够影响到关于贝洛伯格灭亡进程的演算结果，但仍需更多观察。」''
|角色故事4=''「——日志 筑城纪元████年██月██日。」''<br><br>
''「我自诞生之初便被输入了『存护』下层区的指令——即使下层区只能比上层区多留存哪怕一毫秒，我也会严格将之执行。若借贝洛伯格传统文化中的概念描述，或许也可以这样说：『毫无疑问地，我忠于自己被赋予的使命』。因此，我视自己的计算结果为铁律——任何人、任何事物都无法使我动摇——包括『外来者』在内。」''<br><br>
''「但是，在大量演算结果中，我注意到这样一种可能性。」''<br><br>
''「在该演算结果中，克拉拉改变了贝洛伯格的一切。我曾对她如此评价：『她的一切行为举止都更多出自真正的理性』。若以该演算结果为基础，重新审视这一结论，我不能将之视为错误，但我注意到它有失偏颇。」''<br><br>
''「在该演算结果中，克拉拉同时证明了一点：具备『真正的理性』并非改变现状的关键，反而是她那真挚且热烈的『情感』将一切计算结果颠覆，彻底扭转了贝洛伯格注定灭亡的未来。然而，除非有新的外因介入，该演算结果触达概率不高于0.25272%，应归入小概率事件组，暂停对该演算结果的进一步研究。」''<br><br>
''「如今，下层区的存续概率在过去五个周期内未见明显上升趋势，评估认为该事项允许暂缓执行，但我仍将对相关风险因子置于监控下。」''<br><br>
''「在本周期内，我将专注于为克拉拉寻找家人一事。尽管克拉拉不断表示『自己已经找到了真正的家人』，我还是将持续搜集相关信息，以便尽早发现克拉拉真正的家人之所在。」''
|晋阶属性材料=铁狼碎齿
|晋阶系列材料=古代
|周本材料=守护者的悲愿
|速度=90
|能量上限=110
|生命值=168
|20生命值=329
|20+生命值=397
|30生命值=481
|30+生命值=549
|40生命值=633
|40+生命值=701
|50生命值=785
|50+生命值=853
|60生命值=937
|60+生命值=1005
|70生命值=1089
|70+生命值=1157
|80生命值=1241
|攻击力=100
|20攻击力=195
|20+攻击力=235
|30攻击力=285
|30+攻击力=326
|40攻击力=376
|40+攻击力=416
|50攻击力=466
|50+攻击力=506
|60攻击力=556
|60+攻击力=596
|70攻击力=647
|70+攻击力=687
|80攻击力=737
|防御力=66
|20防御力=128
|20+防御力=155
|30防御力=188
|30+防御力=214
|40防御力=247
|40+防御力=273
|50防御力=306
|50+防御力=333
|60防御力=366
|60+防御力=392
|70防御力=425
|70+防御力=452
|80防御力=485
}}
{{角色图鉴/技能
|星魂1=高大的背影
|星魂1描述=施放战技后，不会清除敌方目标的【反击标记】。
|星魂2=紧紧的拥抱
|星魂2描述=施放终结技后攻击力提高30%，持续{{颜色|描述2|2回合}}。
|星魂3=冰冷的钢甲
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=家人的温暖
|星魂4描述=受到攻击后，克拉拉受到的伤害降低30%，效果持续到自己的{{颜色|描述2|下个回合}}开始。
|星魂5=小小的承诺
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=长久的陪伴
|星魂6描述=我方其他目标遭到攻击后，史瓦罗也有50%的{{效果说明|固定概率}}触发对攻击者的{{效果说明|反击}}，并对攻击目标添加【反击标记】。施放终结技时，额外增加1次强化反击的次数。
|命途=毁灭
|命途材料=毁灭1
|普攻=我也想帮上忙
|战技=史瓦罗在看着你
|终结技=是约定不是命令
|天赋=因为我们是家人
|秘技=胜利的小小代价
|普攻TAG=单攻
|普攻描述=对指定敌方单体造成等同于克拉拉{{颜色|描述2|50%/100%}}攻击力的{{颜色|物理|物理属性}}伤害。
|战技TAG=群攻
|战技描述=对敌方全体造成等同于克拉拉{{颜色|描述2|60%/120%}}攻击力的{{颜色|物理|物理属性}}伤害，并对所有被史瓦罗标上【反击标记】的敌方目标额外造成等同于克拉拉{{颜色|描述2|60%/120%}}攻击力{{颜色|物理|物理属性}}伤害。<br>战技施放后所有【反击标记】失效。
|战技效果加成=星魂1
|战技属性数=2
|战技属性1=全体伤害
|战技属性1LV1=60.0%攻击力
|战技属性1LV2=66.0%攻击力
|战技属性1LV3=72.0%攻击力
|战技属性1LV4=78.0%攻击力
|战技属性1LV5=84.0%攻击力
|战技属性1LV6=90.0%攻击力
|战技属性1LV7=97.5%攻击力
|战技属性1LV8=105.0%攻击力
|战技属性1LV9=112.5%攻击力
|战技属性1LV10=120.0%攻击力
|战技属性1LV11=126.0%攻击力
|战技属性1LV12=132.0%攻击力
|战技属性1LV13=138.0%攻击力
|战技属性1LV14=144.0%攻击力
|战技属性1LV15=150.0%攻击力
|战技属性2=额外伤害
|战技属性2LV1=60.0%攻击力
|战技属性2LV2=66.0%攻击力
|战技属性2LV3=72.0%攻击力
|战技属性2LV4=78.0%攻击力
|战技属性2LV5=84.0%攻击力
|战技属性2LV6=90.0%攻击力
|战技属性2LV7=97.5%攻击力
|战技属性2LV8=105.0%攻击力
|战技属性2LV9=112.5%攻击力
|战技属性2LV10=120.0%攻击力
|战技属性2LV11=126.0%攻击力
|战技属性2LV12=132.0%攻击力
|战技属性2LV13=138.0%攻击力
|战技属性2LV14=144.0%攻击力
|战技属性2LV15=150.0%攻击力
|终结技TAG=强化
|终结技描述=施放终结技后克拉拉受到的伤害额外降低{{颜色|描述2|15%/25%}}且被敌方目标攻击的概率大幅提高，持续{{颜色|描述2|2回合}}。<br>同时史瓦罗的{{效果说明|反击}}得到强化，当任意我方目标受到攻击后史瓦罗立即施放{{效果说明|反击}}，对敌方目标造成的伤害倍率提高{{颜色|描述2|96%/160%}}，并对其相邻目标造成相当于主目标50%的伤害。强化效果可生效2次。
|终结技效果加成=星魂2
|终结技属性数=2
|终结技属性1=伤害减免
|终结技属性1LV1=15.0%
|终结技属性1LV2=16.0%
|终结技属性1LV3=17.0%
|终结技属性1LV4=18.0%
|终结技属性1LV5=19.0%
|终结技属性1LV6=20.0%
|终结技属性1LV7=21.2%
|终结技属性1LV8=22.5%
|终结技属性1LV9=23.7%
|终结技属性1LV10=25.0%
|终结技属性1LV11=26.0%
|终结技属性1LV12=27.0%
|终结技属性1LV13=28.0%
|终结技属性1LV14=29.0%
|终结技属性1LV15=30.0%
|终结技属性2=反击倍率提高
|终结技属性2LV1=96.0%
|终结技属性2LV2=102.4%
|终结技属性2LV3=108.8%
|终结技属性2LV4=115.2%
|终结技属性2LV5=121.6%
|终结技属性2LV6=128.0%
|终结技属性2LV7=136.0%
|终结技属性2LV8=144.0%
|终结技属性2LV9=152.0%
|终结技属性2LV10=160.0%
|终结技属性2LV11=166.4%
|终结技属性2LV12=172.8%
|终结技属性2LV13=179.2%
|终结技属性2LV14=185.6%
|终结技属性2LV15=192.0%
|天赋TAG=单攻
|天赋GIF=1
|天赋能量=5
|天赋描述=克拉拉在史瓦罗的保护下受到敌方目标攻击的伤害降低10%。攻击克拉拉的敌方目标会被史瓦罗标上【反击标记】，并遭到史瓦罗的{{效果说明|反击}}，对其造成等同于克拉拉{{颜色|描述2|80%/160%}}攻击力的{{颜色|物理|物理属性}}伤害。
|天赋效果加成=星魂4、星魂6、额外能力1、额外能力2、额外能力3
|天赋属性数=1
|天赋属性1=反击伤害
|天赋属性1LV1=80.0%攻击力
|天赋属性1LV2=88.0%攻击力
|天赋属性1LV3=96.0%攻击力
|天赋属性1LV4=104.0%攻击力
|天赋属性1LV5=112.0%攻击力
|天赋属性1LV6=120.0%攻击力
|天赋属性1LV7=130.0%攻击力
|天赋属性1LV8=140.0%攻击力
|天赋属性1LV9=150.0%攻击力
|天赋属性1LV10=160.0%攻击力
|天赋属性1LV11=168.0%攻击力
|天赋属性1LV12=176.0%攻击力
|天赋属性1LV13=184.0%攻击力
|天赋属性1LV14=192.0%攻击力
|天赋属性1LV15=200.0%攻击力
|秘技TAG=
|秘技描述=立即攻击敌人，进入战斗后克拉拉受到敌方攻击的概率提高，持续{{颜色|描述2|2回合}}。
|额外能力1=家人
|额外能力1描述=受到攻击时有35%的{{效果说明|固定概率}}解除自身1个{{效果说明|负面效果}}。
|额外能力2=守护
|额外能力2描述=抵抗{{效果说明|控制类负面状态}}的概率提高35%。
|额外能力3=复仇
|额外能力3描述=史瓦罗的{{效果说明|反击}}造成的伤害提高30%。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=物理
|属性加成2数值=3.2
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=生命
|属性加成4数值=4.0
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=物理
|属性加成6数值=4.8
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=生命
|属性加成8数值=6.0
|属性加成9=物理
|属性加成9数值=6.4
|属性加成10=攻击
|属性加成10数值=8.0
}}
{{WIKI底部导航|角色图鉴=展开}}