{{#css:.char-painting {top:70%!important;} }}{{多义词|角色|刃}}{{角色图鉴
|名称=刃
|外文名=Blade
|本体名=刃
|称号=
|全名=应星
|性别=男
|稀有度=5星
|限定=是
|阵营=星核猎手
|命途=毁灭
|命途材料=毁灭1
|元素属性=风
|介绍=「星核猎手」的成员，弃身锋刃的剑客。<br>效忠于「命运的奴隶」，拥有可怖的自愈能力。
|TAG=消耗生命值、自身伤害提升、技能强化、追加攻击、生命值回复量、自身治疗、自身追击伤害提升、群攻、加强
|星魂TAG=
|角色定位=刃是一名通过消耗自身生命值获得更高伤害，且兼具生命回复能力的毁灭命途风属性角色。刃的生命上限越高，其能造成的伤害也越高。
|实装日期=2023年07月19日
|实装版本=1.2
|昵称/外号=阿刃、{{黑幕|点刀哥}}
|派系=星核猎手
|体型=成男
|种族=短生种（受倏忽赐予长生且成为魔阴身）
|职业=「星核猎手」成员，弃身锋刃的剑客
|短信签名=&nbsp;
|中文CV=刘以嘉
|日文CV=三木真一郎
|韩文CV=곽윤상
|英文CV=Daman Mills
|卷首语=「死亡何时而至？我等得有些心焦了。」
|角色详细=弃身锋刃的剑客，原名不详。<br>效忠于「命运的奴隶」，拥有可怖的自愈能力。<br>手持古剑作战，剑身遍布破碎裂痕，正如其身，亦如其心。
|角色故事1=他只能见一片殷红，嘴里腥甜，四肢绵软<br>——自己应是死了。<br><br>
''「记住了么？」''<br>他茫然地张了张嘴，那声响如未开化的野兽。<br>喉咙里的声音戛然而止，冰冷的硬物穿过了他。<br>如此反复，足有千次。<br><br>
好生奇妙。肌理断裂时，他能听见筋骨桥接弥合的细微声响。<br>好生奇妙。体内的怪物被滋养着，他却要任它长为庞然巨物。<br>好生奇妙。他已丧失生存的信念，躯体却自顾自地恢复如初。<br>好生奇妙。<br><br>
当剑再次试图刺穿他的身体之前，他抓住了剑，慢慢起身。<br>''「记住了么？」''<br>他对上女人血红的眼睛，脑中仍是一片空白<br>——他再一次被刺穿。<br>''「记住死亡的感觉，带给他们。」''<br><br>
眼底的殷红又泛了上来，他盯着地上那杀他的剑，剑刃碎了半截。<br>''「起来，让我再杀你一次。」''
|角色故事2=他只能见一片殷红，嘴里腥甜，四肢绵软<br>——自己应是死了。<br><br>
黑发的少年浑身颤抖着，却仍紧紧攥着手中的长枪。<br>他没有龙角，反应也比记忆中更为稚嫩——<br>但他不会认错这把长枪，不会认错那双眼睛，那静如湖面的青绿下是怎样的残酷。<br>伤口开始愈合，他转了转眼珠，看向少年。<br>少年毫不犹豫地再次挥动长枪——<br><br>
''「就是这样。」''<br>对敌斩尽杀绝的人，是你。<br>一手葬送挚爱的人，是你。<br>差点引致故乡毁灭的人，还是你。<br><br>
他再次倒了下去。<br>少年捂着身上的伤口，步步后退，直至离开他的视线。<br>''「在亲眼见证你的死期之前，我们会再见面的。」''
|角色故事3=他只能见一片殷红，嘴里腥甜，四肢绵软<br>——自己应是死了。<br><br>
怪物再次吞噬了他，但这次他面对的不是别人。<br>高大的铠甲沉默不语，他被牢牢禁锢在那双手臂中，说话的是戴墨镜的女人。<br><br>
''「<u>听我说</u>，我可以再杀你一遍，否则没法把你带回去。」''<br>她的声音很温柔，连他体内的怪物也安静了下来，听她说话。<br>''「但我不想那么做。」''<br>女人俯下身，在他耳边轻语。那是他无法拒绝的交易。<br>''「你们想要什么？」''<br>''「还有比目睹不死之人如何死去更令人高兴的事么？『他』这么说。」''<br><br>
高大铠甲松开了手臂。「命运」已在前方，他会同他们一起走。<br>''「<u>听我说</u>，阿刃，放轻松。」''<br>''「<u>听我说</u>，你什么都不要想。」''<br>他点点头，女人走到他身边。她笑着，他却觉得那笑容非常悲伤。<br>''「也许有人离开了她，没有听她说完话。」''他想。
|角色故事4=他什么都看不见了。<br><br>
他想起几十年前，自己随商船来到仙舟，为此地的鬼斧神工所折服。<br>少年茶饭不思，肆意挥洒自己的灵感，他锻造百种奇物，其中有四件最为著名。<br><br>
名为「支离」的剑通体无瑕，漆色中泛着血光，只有仙舟最强剑士方能诠释此剑的真谛。<br>狐人少女曾在绝境中用曲弓三箭并发，却仍不忘一边驾驶星槎一边同众人谈笑。<br>黑发龙角的男子以御水之术为同伴疗伤，在下个瞬间又将水附着于长枪之上，瞬间刺穿敌方。<br>还有那总爱同他拌嘴的少年，见到这把阵刀时，却是一把抢了过去，再也不愿放手。<br><br>
如今，██已经死了，这最初的、唯一的死亡。<br>但他仍在此处，那尚如少年的头脑思索着，他将永远思索着。<br>他思索着自己不再灵巧的双手，那双手已无法再打造任何兵刃<br>——但这一切与他无关。<br>从今往后，那具躯壳，将是唯一的「刃」。
|晋阶属性材料=天人遗垢
|晋阶系列材料=永寿
|周本材料=无穷假身的遗恨
|速度=97
|能量上限=130
|生命值=184
|20生命值=360
|20+生命值=434
|30生命值=526
|30+生命值=600
|40生命值=693
|40+生命值=766
|50生命值=859
|50+生命值=933
|60生命值=1025
|60+生命值=1099
|70生命值=1191
|70+生命值=1265
|80生命值=1358
|攻击力=73
|20攻击力=144
|20+攻击力=173
|30攻击力=210
|30+攻击力=240
|40攻击力=277
|40+攻击力=306
|50攻击力=343
|50+攻击力=373
|60攻击力=410
|60+攻击力=439
|70攻击力=476
|70+攻击力=506
|80攻击力=543
|防御力=66
|20防御力=128
|20+防御力=155
|30防御力=188
|30+防御力=214
|40防御力=247
|40+防御力=273
|50防御力=306
|50+防御力=333
|60防御力=366
|60+防御力=392
|70防御力=425
|70+防御力=452
|80防御力=485
}}
{{角色/加强
|未加强=
{{角色/技能|不设置属性=是
|星魂1=剑录大限，地狱变相
|星魂1描述=终结技对指定敌方单体造成的伤害额外提高，提高数值等同于刃{{颜色|描述2|150%}}本场战斗中累计的已损失生命值。<br>本场战斗中累计已损失生命值最高不超过刃生命上限的{{颜色|描述2|90%}}，施放终结技后会清空并进行重新累计。
|星魂2=支离旧梦，万端遗恨
|星魂2描述=刃处于【地狱变】状态时，暴击率提高{{颜色|描述2|15%}}。
|星魂3=冶炼玄钢，铣淬寒芒
|星魂3描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂4=泉台歧路，百骸回春
|星魂4描述=当前生命值百分比从{{颜色|描述2|大于50%}}降低至{{颜色|描述2|小于等于50%}}时，生命上限提高{{颜色|描述2|20%}}，该效果最多叠加2层。
|星魂5=十王判死，业镜悬照
|星魂5描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂6=命留魂销，复返此身
|星魂6描述=充能的层数上限降低至{{颜色|描述2|4层}}。天赋触发{{效果说明|追加攻击}}造成的伤害额外提高，提高数值等同于刃{{颜色|描述2|50%}}的生命上限。
<!--【角色技能/星魂文本格式标准】
   1、技能数值高亮及效果说明下划线，以局内文本的格式为准；
   2、可变数值填写格式「1级数值 / 无星魂的满级数值」；
   3、额外使用「描述2」颜色高亮回合数/「持续回合数」或与回合相关的文字，只标注回合，不标注回合的对象或时间节点（如「自身回合开始时」仅高亮标注「回合」以指代所有回合；「驭空施放战技获得【鸣弦号令】的回合」作为整体标注）；
   4、额外使用「X」颜色高亮「X属性」或文案中实际指代属性的文字（如「物理弱点」中的「物理」），「X属性」后缀的「伤害」/「附加伤害」等不用高亮；
   5、技能效果加成是模拟局内技能下悬挂的额外能力、星魂绑定，范围为星魂1/2/4/6、额外能力1/2/3，填写时需要按照等阶由低到高排序，且按照星魂、额外能力的顺序填写，不可以将额外能力写在星魂之前。-->
|命途=毁灭
|命途材料=毁灭1
|普攻效果加成=额外能力2
|普攻=
    {{行迹/技能
	|类型=普攻
	|名称=支离剑
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|描述=对指定敌方单体造成等同于刃{{颜色|描述2|50%/100%}}攻击力的{{颜色|风|风属性}}伤害。
	}}
    {{行迹/技能
	|类型=强化普攻
	|名称=无间剑树
	|TAG=扩散
	|能量=30
	|战技点=
	|技能消耗=10%生命值
	|削韧值=20+10*2
	|描述=消耗等同于刃生命上限10%的生命值，对指定敌方单体造成等同于刃{{颜色|描述2|20%/40%}}攻击力+{{颜色|描述2|50%/100%}}生命上限的{{颜色|风|风属性}}伤害，同时对其相邻目标造成等同于刃{{颜色|描述2|8%/16%}}攻击力+{{颜色|描述2|20%/40%}}生命上限的{{颜色|风|风属性}}伤害。<br>若当前生命值不足，施放【无间剑树】时刃的当前生命值降低至1点。<br>【无间剑树】无法恢复战技点。
    |属性数=4
	|属性1=单体伤害-攻击力
	|属性1数据=20.0%/24.0%/28.0%/32.0%/36.0%/40.0%/44.0%/48.0%/52.0%/56.0%
	|属性2=单体伤害-生命上限
	|属性2数据=50.0%/60.0%/70.0%/80.0%/90.0%/100.0%/110.0%/120.0%/130.0%/140.0%
	|属性3=扩散伤害-攻击力
	|属性3数据=8.0%/9.60%/11.20%/12.80%/14.40%/16.0%/17.60%/19.20%/20.80%/22.40%
	|属性4=扩散伤害-生命上限
	|属性4数据=20.0%/24.0%/28.0%/32.0%/36.0%/40.0%/44.0%/48.0%/52.0%/56.0%
	}}
|战技效果加成=星魂2
|战技=
    {{行迹/技能
	|类型=战技
	|名称=地狱变
	|TAG=强化
	|能量=0
	|战技点=-1
	|技能消耗=30%生命值
	|削韧值=
	|描述=消耗等同于刃生命上限30%的生命值，进入【地狱变】状态。<br>处于【地狱变】状态时无法施放战技，同时使自身造成的伤害提高{{颜色|描述2|12%/40%}}，普攻【支离剑】强化为【无间剑树】，持续{{颜色|描述2|3回合}}。<br>若当前生命值不足，施放战技时刃的当前生命值降低至1点。<br>该战技无法恢复能量。施放该战技后，{{颜色|描述2|本回合}}不会结束。
	|属性数=1
	|属性=伤害提高
	|属性数据=12.0%/14.80%/17.60%/20.40%/23.20%/26.0%/29.50%/33.0%/36.50%/40.0%/42.80%/45.60%/48.40%/51.20%/54.0%
	}}
|终结技效果加成=星魂1
|终结技=
    {{行迹/技能
	|类型=终结技
	|名称=大辟万死
	|TAG=扩散
	|消耗能量=130
	|能量=5
	|削韧值=20+20*2
	|描述=将刃的当前生命值转化为生命上限的50%，并对敌方单体造成等同于刃{{颜色|描述2|24%/40%}}攻击力+{{颜色|描述2|60%/100%}}生命上限+{{颜色|描述2|60%/100%}}本场战斗中累计已损失生命值的{{颜色|风|风属性}}伤害，同时对其相邻目标造成等同于刃{{颜色|描述2|9.6%/16.0%}}攻击力+{{颜色|描述2|24%/40%}}生命上限+{{颜色|描述2|24%/40%}}本场战斗中累计已损失生命值的{{颜色|风|风属性}}伤害。<br>本场战斗中累计已损失生命值最高不超过刃生命上限的90%，施放终结技后会清空并进行重新累计。
	|属性数=4
	|属性1=单体伤害-攻击力
	|属性1数据=24.0%/25.60%/27.20%/28.80%/30.40%/32.0%/34.0%/36.0%/38.0%/40.0%/41.60%/43.20%/44.80%/46.40%/48.0%
	|属性2=单体伤害-生命上限<br>单体伤害-已损失生命值
	|属性2数据=60.0%/64.0%/68.0%/72.0%/76.0%/80.0%/85.0%/90.0%/95.0%/100.0%/104.0%/108.0%/112.0%/116.0%/120.0%
	|属性3=扩散伤害-攻击力
	|属性3数据=9.60%/10.24%/10.88%/11.52%/12.16%/12.80%/13.60%/14.40%/15.20%/16.0%/16.64%/17.28%/17.92%/18.56%/19.20%
	|属性4=扩散伤害-生命上限<br>扩散伤害-已损失生命值
	|属性4数据=24.0%/25.60%/27.20%/28.80%/30.40%/32.0%/34.0%/36.0%/38.0%/40.0%/41.60%/43.20%/44.80%/46.40%/48.0%
	}}
|天赋效果加成=星魂4、星魂6、额外能力1、额外能力3、
|天赋=
    {{行迹/技能
	|类型=天赋
	|名称=倏忽恩赐
	|TAG=群攻
	|能量=10
	|削韧值=10
	|描述=刃受到伤害或消耗生命值时，获得1层充能，最多叠加5层。该效果每次受到攻击最多叠加1层。<br>当充能叠加至上限时，立即对敌方全体施放1次{{效果说明|追加攻击}}，造成等同于刃{{颜色|描述2|22%/44%}}攻击力+{{颜色|描述2|55%/110%}}生命上限的{{颜色|风|风属性}}伤害并回复等同于刃生命上限25%的生命值，施放追加攻击后，消耗所有充能。
	|GIF=
	|属性数=2
	|属性1=追加攻击伤害-攻击力
	|属性1数据=22.0%/24.20%/26.40%/28.60%/30.80%/33.0%/35.75%/38.50%/41.25%/44.0%/46.20%/48.40%/50.60%/52.80%/55.0%
	|属性2=追加攻击伤害-生命上限
	|属性2数据=55.0%/60.50%/66.0%/71.50%/77.0%/82.50%/89.38%/96.25%/103.13%/110.0%/115.50%/121.0%/126.50%/132.0%/137.50%
	}}
|秘技=
    {{行迹/技能
	|类型=秘技
	|名称=业途风
	|TAG=
	|削韧值=20
	|描述=立即攻击敌人，进入战斗后消耗等同于刃生命上限20%的生命值，同时对敌方全体造成等同于刃生命上限40%的{{颜色|风|风属性}}伤害。<br>若当前生命值不足，施放秘技时刃的当前生命值降低至1点。
	}}
|额外能力1=无尽形寿
|额外能力1描述=刃的当前生命值百分比小于等于生命上限的{{颜色|描述2|50%}}时，受到治疗时的回复量提高{{颜色|描述2|20%}}。
|额外能力2=吞忍百死
|额外能力2描述=施放【无间剑树】后，若击中处于{{效果说明|弱点击破状态}}的敌方目标，刃回复等同于自身{{颜色|描述2|5%生命上限+100}}的生命值。
|额外能力3=坏劫隳亡
|额外能力3描述=天赋施放的{{效果说明|追加攻击}}伤害提高{{颜色|描述2|20%}}。
|属性加成1=生命
|属性加成1数值=4.0
|属性加成2=暴击率
|属性加成2数值=2.7
|属性加成3=生命
|属性加成3数值=4.0
|属性加成4=效果抵抗
|属性加成4数值=4.0
|属性加成5=生命
|属性加成5数值=6.0
|属性加成6=暴击率
|属性加成6数值=4.0
|属性加成7=生命
|属性加成7数值=6.0
|属性加成8=效果抵抗
|属性加成8数值=6.0
|属性加成9=暴击率
|属性加成9数值=5.3
|属性加成10=生命
|属性加成10数值=8.0
}}
|加强=
{{角色/技能
|星魂1=剑录大限，地狱变相
|星魂1描述=强化普攻与终结技对指定敌方单体造成的伤害额外提高，提高数值等同于终结技累计已损失生命值的{{颜色|描述2|150%}}。
|星魂2=支离旧梦，万端遗恨
|星魂2描述=刃处于【地狱变】状态时，暴击率提高{{颜色|描述2|15%}}。
|星魂3=冶炼玄钢，铣淬寒芒
|星魂3描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂4=泉台歧路，百骸回春
|星魂4描述=当前生命值百分比从{{颜色|描述2|大于50%}}降低至{{颜色|描述2|小于等于50%}}时，生命上限提高{{颜色|描述2|20%}}，该效果最多叠加{{颜色|描述2|2层}}。
|星魂5=十王判死，业镜悬照
|星魂5描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂6=命留魂销，复返此身
|星魂6描述=充能的层数上限降低至{{颜色|描述2|4层}}。天赋触发追加攻击造成的伤害额外提高，提高数值等同于刃{{颜色|描述2|50%}}的生命上限。
<!--【角色技能/星魂文本格式标准】
   1、技能数值高亮及效果说明下划线，以局内文本的格式为准；
   2、可变数值填写格式「1级数值 / 无星魂的满级数值」；
   3、额外使用「描述2」颜色高亮回合数/「持续回合数」或与回合相关的文字，只标注回合，不标注回合的对象或时间节点（如「自身回合开始时」仅高亮标注「回合」以指代所有回合；「驭空施放战技获得【鸣弦号令】的回合」作为整体标注）；
   4、额外使用「X」颜色高亮「X属性」或文案中实际指代属性的文字（如「物理弱点」中的「物理」），「X属性」后缀的「伤害」/「附加伤害」等不用高亮；
   5、技能效果加成是模拟局内技能下悬挂的额外能力、星魂绑定，范围为星魂1/2/4/6、额外能力1/2/3，填写时需要按照等阶由低到高排序，且按照星魂、额外能力的顺序填写，不可以将额外能力写在星魂之前。-->
|命途=毁灭
|命途材料=毁灭1
|普攻效果加成=星魂1
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=支离剑
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|普攻属性=生命上限
	|描述=对指定敌方单体造成等同于刃{{颜色|描述2|25%/50%}}生命上限的{{颜色|风|风属性}}伤害。
	}}
    {{行迹/技能
	|类型=强化普攻
	|名称=无间剑树
	|TAG=扩散
	|能量=30
	|战技点=
	|技能消耗=10%生命值
	|削韧值=20+10*2
	|描述=消耗等同于刃生命上限10%的生命值，对指定敌方单体造成等同于刃{{颜色|描述2|65%/130%}}生命上限的{{颜色|风|风属性}}伤害，同时对其相邻目标造成等同于刃{{颜色|描述2|26%/52%}}生命上限的{{颜色|风|风属性}}伤害。<br>若当前生命值不足，施放【无间剑树】时刃的当前生命值降低至1点。<br>【无间剑树】无法恢复战技点。
    |属性数=2
	|属性1=单体伤害
	|属性1数据=65.0%/78.0%/91.0%/104.0%/117.0%/130.0%/143.0%/156.0%/169.0%/182.0%
	|属性2=扩散伤害
	|属性2数据=26.0%/31.20%/36.40%/41.60%/46.80%/52.0%/57.20%/62.40%/67.60%/72.80%
	}}
|战技效果加成=星魂2
|战技=
	{{行迹/技能
	|类型=战技
	|名称=地狱变
	|TAG=强化
	|能量=
	|战技点=-1
	|技能消耗=30%生命值
	|削韧值=
	|描述=消耗等同于刃生命上限30%的生命值，进入【地狱变】状态。<br>处于【地狱变】状态时无法施放战技，同时使自身造成的伤害提高{{颜色|描述2|12%/40%}}，被敌方目标攻击的概率大幅提高，普攻【支离剑】强化为【无间剑树】，持续3回合。<br>若当前生命值不足，施放战技时刃的当前生命值降低至1点。<br>该战技无法恢复能量。施放该战技后，本回合不会结束。
	|属性数=1
	|属性=伤害提高
	|属性数据=12.0%/14.80%/17.60%/20.40%/23.20%/26.0%/29.50%/33.0%/36.50%/40.0%/42.80%/45.60%/48.40%/51.20%/54.0%
	}}
|终结技效果加成=星魂1、额外能力1、额外能力2
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=大辟万死
	|TAG=扩散
	|消耗能量=130
	|能量=5
	|削韧值=20+20*2
	|描述=将刃的当前生命值转化为生命上限的50%，并对敌方单体造成等同于刃{{颜色|描述2|90%/150%}}生命上限+{{颜色|描述2|72%/120%}}本场战斗中累计已损失生命值的{{颜色|风|风属性}}伤害，同时对其相邻目标造成等同于刃{{颜色|描述2|36%/60%}}生命上限+{{颜色|描述2|36%/60%}}本场战斗中累计已损失生命值的{{颜色|风|风属性}}伤害。<br>本场战斗中累计已损失生命值最高不超过刃生命上限的90%，施放终结技后会清空并进行重新累计。
	|属性数=3
	|属性1=单体伤害-生命上限
	|属性1数据=90.0%/96.0%/102.0%/108.0%/114.0%/120.0%/127.50%/135.0%/142.50%/150.0%/156.0%/162.0%/168.0%/174.0%/180.0%
	|属性2=单体伤害-已损失生命值
	|属性2数据=72.0%/76.80%/81.60%/86.40%/91.20%/96.0%/102.0%/108.0%/114.0%/120.0%/124.80%/129.60%/134.40%/139.20%/144.0%
	|属性3=扩散伤害-生命上限<br>扩散伤害-已损失生命值
	|属性3数据=36.0%/38.40%/40.80%/43.20%/45.60%/48.0%/51.0%/54.0%/57.0%/60.0%/62.40%/64.80%/67.20%/69.60%/72.0%
	}}
|天赋效果加成=星魂2、星魂4、星魂6、额外能力2、额外能力3
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=倏忽恩赐
	|TAG=群攻
	|能量=10
	|削韧值=10
	|描述=刃受到伤害或消耗生命值时，获得1层充能，最多叠加5层。该效果每次受到攻击最多叠加1层。<br>当充能叠加至上限时，立即对敌方全体施放1次{{效果说明|追加攻击}}，造成等同于刃{{颜色|描述2|65%/130%}}生命上限的{{颜色|风|风属性}}伤害并回复等同于刃生命上限25%的生命值，施放追加攻击后，消耗所有充能。
	|GIF=
	|属性数=1
	|属性=追加攻击伤害
	|属性数据=65.0%/71.50%/78.0%/84.50%/91.0%/97.50%/105.63%/113.75%/121.88%/130.0%/136.50%/143.0%/149.50%/156.0%/162.50%
	}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=业途风
	|TAG=
	|削韧值=20
	|描述=立即攻击敌人，进入战斗后消耗等同于刃生命上限20%的生命值，同时对敌方全体造成等同于刃生命上限40%的{{颜色|风|风属性}}伤害。<br>若当前生命值不足，施放秘技时刃的当前生命值降低至1点。
	}}
|额外能力1=无尽形寿
|额外能力1描述=刃施放终结技清空的累计已损失生命值改为{{颜色|描述2|50%}}。
|额外能力2=吞忍百死
|额外能力2描述=受到治疗时的回复量提高{{颜色|描述2|20%}}。接受治疗后会将{{颜色|描述2|25%}}的治疗数值转化为终结技的累计已损失生命值。
|额外能力3=坏劫隳亡
|额外能力3描述=天赋施放的{{效果说明|追加攻击}}伤害提高{{颜色|描述2|20%}}，并额外恢复{{颜色|描述2|15点}}能量。
|属性加成1=生命
|属性加成1数值=4.0
|属性加成2=暴击率
|属性加成2数值=2.7
|属性加成3=生命
|属性加成3数值=4.0
|属性加成4=效果抵抗
|属性加成4数值=4.0
|属性加成5=生命
|属性加成5数值=6.0
|属性加成6=暴击率
|属性加成6数值=4.0
|属性加成7=生命
|属性加成7数值=6.0
|属性加成8=效果抵抗
|属性加成8数值=6.0
|属性加成9=暴击率
|属性加成9数值=5.3
|属性加成10=生命
|属性加成10数值=8.0
}}
}}
{{WIKI底部导航|角色图鉴=展开}}