{{角色图鉴
|名称=刻律德菈
|外文名=Cerydra
|称号=执棋的君主
|全名=
|性别=女
|稀有度=5星
|限定=是
|阵营=翁法罗斯
|命途=同谐
|命途材料=同谐2
|元素属性=风
|介绍=<!-- 仅与角色详情不同时填写 -->
|TAG=加攻、附加伤害、效果解除、暴伤提升、抗性穿透提升、群攻、暴击伤害、暴击率、速度提升、速度、能量
|星魂TAG=无视防御力、能量恢复、增伤、自身伤害提升、伤害倍率、自身终结技伤害提升、抗性穿透
|实装日期=2025年09月02日
|实装版本=3.5
|角色定位=
|昵称/外号=「燃冕者」、「独裁官」、「女皇」、「总帅」、「凯撒」、小皇冠{{#info:大黑塔}}、HubRis504{{#info:电信号序列码}}
|派系=
|体型=少女
|种族=
|短信签名=政务@吟风@曳石，找我@剑旗
|所在位置=翁法罗斯-「岁月彼岸」一页永恒<!-- 地图名称 -->
|中文CV=时欣蕾
|日文CV=高尾奏音
|英文CV=Rhiannon Moushall
|韩文CV=김윤채
|卷首语=「『燃冕者』、『独裁官』、『女皇』、『总帅』、『凯撒』…世人给予我的头衔林林总总，但你不妨直呼我的本名——刻律德菈。」
|角色详细=北境帝国，失落的王朝，寒冷的疆土燃烧着征伐的野心。<br>君主刻律德菈，执握「律法」火种的黄金裔，你要布局设子，与神相弈，审判异心的罪囚，为此世奠定逐火的基业<br>——「这绝非终点，翁法罗斯的征途，当是银河群星！」
|角色故事1=北境帝国许珀耳，严寒的国土燃烧着不熄的野心。<br>自那无嗣的君主陨落，继位者悬空，帝国已然四分五裂，内战不止。<br><br>失去家园的难民踏上乞讨为生之路，受伤的女孩因那一头罕见的蓝发在皑皑冰雪中格外显眼。<br><i>「只有受塔兰顿赐福的王室，才有如同火焰一般飘扬的蓝发，也唯有天选之人，才能流淌金色的鲜血……」</i><br>只因偶然的一瞥，野心勃勃的贵族将乞儿收养，向外散播着流浪王女的传言。<br><br>她被带上辉煌的高台，贵族高举她的手臂，那刺破的指尖滴下如同黎明一般浓郁的金血。<br>台下民众眼神狂热，那灼热的期待似乎要将她一同点燃。<br><br><i>「从此刻起，你就是王女『刻律德菈』。」</i><br>贵族将她带入宫殿，她穿上华美沉重的服装。<br><i>「刻律…德菈？」</i><br>只因一刻犹豫，脸上火辣的刺痛几乎让她流下眼泪。<br><i>「我是，我是…刻律…德菈……<br>「我是刻律德菈。<br>「我是。」</i><br>她忍住自己的颤抖，任由耳边的哭喊远去<br>——那是上一任王女的哀嚎。<br><br>她日复一日地学习皇室礼仪，直到狭窄的束腰再也不会让她疼痛，直到她能面不改色地大声演讲——<br><i>「王女年幼，我将摄政，统理许珀耳帝国政务。」</i>贵族以她的名义收拢人心，将王室之权据为己有。<br><i>「反正都是任人摆弄的弃子，她扮演得还不错，可以留着。」</i>阴影里，新任的摄政王对宰相窃笑。<br><br>幽闭的时光望不到尽头，稚龄的「王女」将目光从远方隐约的星空移开，落回眼前的棋盘。<br>这是她用于自保的游戏。<br><br><i>「骄傲的王女，你的眼睛似乎总在观察，也似乎总在隐藏，就像……」<br>「就像什么？」</i><br>悄然几手间，她将要抵达棋盘的边境。<br><i>「就像…将要燃起的火焰……」</i><br><br>老师苦笑着掷下棋子，千百次的对弈中，已没有王女无法解开的棋局。
|角色故事2=宫女与侍卫无权无势，却是流动的宫廷中无孔不入的眼线——<br>她以恩惠拉拢，搜集情报，布下纵横交错的棋路。<br>与新王不和的旧贵族暗中谋划反叛，将刺客安排入王的禁卫军——<br>她假意与之合作，布下借刀杀人的「马」。<br>帝国人民爱戴她虚假的血统，于是她体恤孤老，扶助弱小——<br>那日益高涨的名声为她拉拢人心，布下力量磅礴的「车」。<br><br><i>「请于幕匿三刻，帐中相候，有要事密告——您忠诚的宰相。」</i><br>各怀鬼胎的重臣意欲外征，当密信交付于她，她知晓关键的「象」已经出现。<br><br>烛火在帐内勾勒出虚伪的影子。宰相脸上挂着笑容，就像一幅失色的画。<br><i>「北地不似那温暖的南方。」</i>他指向桌上的地图，<i>「蜗居于此，许珀耳必亡。我已联络大陆上最优秀的佣兵，王希望您能亲征……」</i><br><br>她未尝不知自己已被视弃子，一旦失败便要背负一切责任。<br>但她已等待太久，不孤注一掷，怎可颠覆一切？<br><br>穿越埃普斯群山，她抓住吕奎亚城发动反抗战争的机会，率军击溃他们的同时将金血将领福特图多收入麾下，更为自己赢得军心。<br>一城、两城、三城…许珀耳的军队如火焰燎原，当蓝发的少女高举旗帜，铁蹄将踏破她所指向的国度——<br>她望着初具雏形的大军，知晓最后的「兵」也已即位。<br><br>在那漆黑的雪夜，凯旋的王女骑乘银白的骏马，带领大军撞开国门，宣读崭新的律令——<br><i>「今日起，我将为许珀耳带来公正！」</i><br><br>摄政的「王」从寝宫中被拖出，拒绝服从的臣子与旧部尽皆倒在军士的锋刃之下。<br><i>「她…她不是刻律德菈！」</i><br>她站在高台，划破手腕，黄金血伴随众人的嗤笑滴落，将「王」的绝望淹没。<br><i>「摄政王荒淫无道，大乱天下，我以『律法』之名宣判汝——」</i><br><br>北地的寒风中，她的蓝发猎猎飞舞，如同火焰般耀眼。<br><i>「火刑！」</i><br><br>火光中，她戴上了那顶属于帝王的冠冕——她唯一的战利品。<br>一簇幽蓝色的火苗自冠冕顶端燃起，此后再不曾熄灭。
|角色故事3=三相的神谕自雅努萨波利斯，传向大地上无尽纷争的城邦。<br><i>「拯救世界…从来不是执棋者的兴趣。」</i><br>她品味神谕，熊熊燃烧的未来仿佛就在眼前——<br><i>「但与那自视为主宰的神明相争，乃至走向天外…的确是旷古而绝世的一局！」</i><br><br>漫漫长夜中，她如璀璨的灯火吸引流淌金血的人子：<br>奥赫玛的议院中，黄金裔与平民共享争论与决议的公民权。<br>宏伟的图书馆拔地而起，逐火的使命人人皆可获取。<br>军队的旧习被废除，深海的游鱼搁浅在陆地，循着血与火的气味成为她的剑旗。<br>奥赫玛的政坛中，圣城的「金织」冉冉升起，金丝的颤动将众人的命运彼此连缀。<br>……<br><br>但那棋盘以黄金之血勾勒，她的对手是神明。即便她以燃烧之痛换来冠冕，以永驻幼年换取未来，胜利的天平似乎从未真正倾向人子。<br><i>「逐火是不断失却的旅途……<br>「唯有同等的代价，才能交换同等的胜利。但要击落神明，还远远不够……」</i><br>她日日夜夜推演，不愿自己的忧虑被人看见。<br><br><i>「既然你是棋手，我们便是棋子，对吧？」</i><br>不等她的回答，以剑为琴的少女洗去手上的血腥，点了点头。<br><i>「我明白了。」</i><br>唯有此时，那高傲的女皇才会罕见地沉默。<br><i>「如果可以……」</i><br>她的脸上浮现一丝似有若无的苦涩。<br><i>「不，没有如果。」</i><br><br>猎夺「海洋」火种的战役前，她再一次站在高台，望着五百位屏息等待谕令的臣子。<br><br><i>「诸位——」</i><br>当她的声音响起，欢呼声响彻云霄。<br><i>「今日，『海洋』将为我们倾覆，那『毁灭』的巨兽将成为无往而不利的武器，为征服星海举杯吧！」</i><br><br>她知道前方是有去无回的血海，但她必须扮演斩钉截铁的君王。<br>再一次，她仿佛听到老师的告诫——<br><br><i>「棋是牺牲的艺术。<br>因此，棋手须首先立下必死的决心。」</i>
|角色故事4=<i>「啪嗒……」</i><br>血滴入水中，掀起金色的涟漪。<br><br><i>「剑旗爵，你可曾想过，此战之后，我们该去往何方？」</i><br>执剑的少女沉默许久，摇了摇头。<br><i>「等到反叛的浪花散尽，我们就去向星海，那里一定有你想要的清澈大海。」</i><br>她露出一抹微笑，挥杖向天。<br><i>「众神让我们相互厮杀，让翁法罗斯自绝于银河，我便要剑指众神。无论是天下的众神，还是天外的众神。」</i><br><br><i>「啪嗒……」</i><br>血滴入水中，掀起金色的涟漪。<br><br><i>「剑旗爵，若有一天，我命令你向我挥剑，你会怎么办？」</i><br>少女继续沉默以对，以为那不过又是一个残忍的玩笑。<br><i>「请一定用最锋利的剑刃。这样，才对得起那些因我而牺牲的将士。」</i><br>她将代表自己的棋子掷出棋局——<br><i>「瞧，有舍才有得，棋路宽阔多了。」</i><br><br><i>「啪嗒……」</i><br>血滴入水中，掀起金色的涟漪。<br><br><i>「剑旗爵，你觉得谁能在我们身后，接过逐火的重任？」</i><br>她们不约而同看向了远处的「金织」。<br><i>「这尾小金鳟，终会变成池中的大鱼儿。」</i><br><br><i>「啪嗒……」</i><br>血滴入水中，掀起金色的涟漪。<br><br><i>「许多人猜测我向塔兰顿交易了什么，百战百胜的力量，还是律法的权能…呵，那根本无需神明的帮助……」</i><br><br>故人身影消散，她感到寒冷逼近，天空漆黑一片，仿佛没有星光的洞穴。<br>很久以前，她也曾在彻骨的寒冷中，亲眼见到流着黄金血的孩子被带走。<br><br><i>「可在那吃人的世道，让自己拥有黄金的血…才有推翻这一切的机会，哪怕…我将以此模样度过一生……」</i><br><br>蓝发的女孩闭上双眼。<br><i>「但真正的愿望自始至终…只有一个……」</i><br>从几乎冻毙荒野的乞儿，到傀儡一般的王女，到与神相争的领袖，她亲手将自己擢升为棋手，又亲手将自己当作弃子抹去——<br><br><i>「我要，征服世间不公的命运！」</i>
|晋阶属性材料=暮晖烬蕾
|晋阶系列材料=黑潮<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=阳雷的遥想
|速度=99
|能量上限=130
|生命值=
|80生命值=1358
|攻击力=
|80攻击力=620
|防御力=
|80防御力=485
<!--模板已加入自动计算，后续新角色将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
}}
{{角色/技能
|星魂1=夺走一切王冠
|星魂1描述=持有【军功】的角色造成伤害时无视目标16%的防御力。若当前【军功】已升级为【爵位】，则该角色造成战技伤害时额外无视目标20%的防御力。刻律德菈施放战技时，为指定我方目标恢复2点能量。
|星魂2=凝聚万众宏愿
|星魂2描述=持有【军功】的角色造成的伤害提高40%。场上存在持有【军功】的队友时，刻律德菈造成的伤害提高160%。
|星魂3=燃尽旧日律法
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=重塑天地人间
|星魂4描述=终结技的伤害倍率提高240%。
|星魂5=帮助与加害，全数奉还
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=征途只在，星辰大海
|星魂6描述=持有【军功】的角色全属性{{效果说明|抗性穿透}}提高20%，且【军功】触发的{{效果说明|附加伤害}}倍率提高300%。场上存在持有【军功】的队友时，刻律德菈全属性{{效果说明|抗性穿透}}提高20%。
|命途=同谐
|命途材料=同谐2
|普攻效果加成=
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=易位，兵贵神速
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|描述=对指定敌方单体造成等同于刻律德菈{{颜色|描述2|50%/100%}}攻击力的{{颜色|风|风属性}}伤害。
	}}
|战技效果加成=额外能力3
|战技=
	{{行迹/技能
	|类型=战技
	|名称=升变，士皆可帅
	|TAG=辅助
	|能量=30
	|战技点=-1
	|削韧值=
	|描述=使指定我方单体角色获得【军功】并使刻律德菈获得1点充能。充能上限8点。当充能达到6点时，自动使角色的【军功】升级为【爵位】并解除其{{效果说明|控制类负面状态}}。持有【爵位】的角色被视为同时持有【军功】。持有【爵位】的角色造成的战技伤害的暴击伤害提高{{颜色|描述2|36%/72%}}、全属性{{效果说明|抗性穿透}}提高{{颜色|描述2|8%/10%}}，对敌方目标施放战技时触发{{效果说明|奇袭}}。{{效果说明|奇袭}}结束后，消耗6点充能使【爵位】变回【军功】。
	|属性数=2
	|属性1=暴击伤害提高
	|属性1数据=36%/40%/43%/47%/50%/54%/58%/63%/68%/72%/76%/79%/83%/86%/90%
	|属性2=抗性穿透提高
	|属性2数据=8.0%/8.2%/8.4%/8.6%/8.8%/9.0%/9.2%/9.5%/9.8%/10.0%/10.2%/10.4%/10.6%/10.8%/11.0%
	}}
|终结技效果加成=星魂4
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=世事如棋，四步堪杀
	|TAG=群攻
	|消耗能量=130
	|能量=5
	|削韧值=20
	|描述=获得2点充能。对敌方全体造成等同于刻律德菈{{颜色|描述2|144%/240%}}攻击力的{{颜色|风|风属性}}伤害。若场上不存在持有【军功】的角色，优先使当前队伍中的第一位角色获得【军功】。
	|属性数=1
	|属性=群体伤害
	|属性数据=144%/154%/163%/173%/182%/192%/204%/216%/228%/240%/250%/259%/269%/278%/288%
	}}
|天赋效果加成=星魂1、星魂2、星魂6、额外能力1、额外能力2
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=荣光属于凯撒
	|TAG=辅助
	|能量=
	|削韧值=
	|描述=持有【军功】的角色攻击力提高，提高数值等同于刻律德菈攻击力的{{颜色|描述2|18%/24%}}，施放普攻或战技时使刻律德菈获得1点充能，奇袭期间无法使刻律德菈获得充能。持有【军功】的角色施放攻击后刻律德菈额外造成1次等同于刻律德菈{{颜色|描述2|30%/60%}}攻击力的{{颜色|风|风属性}}{{效果说明|附加伤害}}，该效果最多触发20次，刻律德菈每次施放终结技时重置可触发次数。【军功】仅对最新被施加的目标生效，目标改变时使刻律德菈充能重置为0点。
	|GIF=
	|属性数=2
	|属性1=攻击力提高
	|属性1数据=18.0%/18.6%/19.2%/19.8%/20.4%/21.0%/21.8%/22.5%/23.2%/24.0%/24.6%/25.2%/25.8%/26.4%/27.0%
	|属性2=附加伤害
	|属性2数据=30%/33%/36%/39%/42%/45%/49%/52%/56%/60%/63%/66%/69%/72%/75%
	}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=先手优势
	|TAG=辅助
	|削韧值=
	|描述=使用秘技后获得【军功】，切换行动角色时【军功】转移至当前行动角色。下一次战斗开始时自动对持有【军功】的角色施放1次战技，此次战技不消耗战技点。
	}}
|额外能力1=来者
|额外能力1描述=刻律德菈的攻击力大于2000时，每超过100点攻击力可使自身暴击伤害提高18%，最多提高360%。
|额外能力2=见者
|额外能力2描述=刻律德菈的暴击率提高100%。当刻律德菈的充能小于上限时，持有【军功】的角色施放终结技时使刻律德菈获得1点充能，该效果单场战斗中可以触发1次。
|额外能力3=征服者
|额外能力3描述=施放战技时，使自身和持有【军功】的队友速度提高20点，持续3回合。持有【军功】的角色施放普攻或战技时，为刻律德菈恢复5点能量。
|属性加成1=风
|属性加成1数值=3.2
|属性加成2=攻击
|属性加成2数值=4.0
|属性加成3=风
|属性加成3数值=3.2
|属性加成4=生命
|属性加成4数值=4.0
|属性加成5=风
|属性加成5数值=4.8
|属性加成6=攻击
|属性加成6数值=6.0
|属性加成7=风
|属性加成7数值=4.8
|属性加成8=生命
|属性加成8数值=6.0
|属性加成9=攻击
|属性加成9数值=8.0
|属性加成10=风
|属性加成10数值=6.4
}}
{{WIKI底部导航|角色图鉴=展开}}
{{#tag:bstyle|<nowiki>
.pic-logo,
.nav-logo img {
    display: none !important;
}

.wiki-logo,
.nav-logo {
    background-image: url("https://wiki.biligame.com/sr/index.php?title=特殊:文件路径/WIKIlogo-刻律德菈.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
</nowiki>}}