{{角色图鉴
|名称=加拉赫
|外文名=Gallagher
|称号=
|全名=
|性别=男
|稀有度=4星
|限定=否
|阵营=匹诺康尼
|命途=丰饶
|命途材料=丰饶2
|元素属性=火
|介绍=匹诺康尼猎犬家系的治安官，对来访宾客以礼相待，但保有戒心。<br>似乎有着诸多往事，却从不主动提及。
|TAG=技能强化、治疗、攻击治疗、击破易伤、群攻、自身行动提前、治疗量
|星魂TAG=能量、效果抵抗、效果解除、效果抵抗提升、击破特攻、弱点击破效率
|角色定位=加拉赫是一名兼具进攻能力的回复型角色。其终结技可攻击全体敌方目标，并使其陷入【酩酊】状态，同时强化加拉赫下一次普攻。我方攻击陷入【酩酊】状态的敌方目标后回复攻击者生命值。
|实装日期=2024年03月27日
|实装版本=2.1
|昵称/外号={{黑幕|全民制作人}}、猎犬•忍者（叽米）
|派系=虚构史学家
|体型=成男
|种族=虚构体
|短信签名=匹诺康尼的狗
|所在位置=<!-- 地图名称 -->
|列车访客=列车上无法邂逅已离开的访客<!-- 有机会在列车上遇到该访客/该访客已暂时与列车同行/列车上无法邂逅已离开的访客 -->
|中文CV=马语非
|日文CV=三上哲
|韩文CV=박상훈
|英文CV=Erik Braa
|卷首语=「调饮是一门关乎感性的技术，在梦中调制汽水需加入当下的心情，如果烦闷，就浓郁一点；如果快乐，就甜蜜一些…调制饮料，也是调制人生。」
|角色详细=匹诺康尼猎犬家系的治安官，也是一位不修边幅、懒散随性的调饮师。<br>着装颇为散漫，调饮更是随意，对来访宾客以礼相待，但保有戒心。<br>似乎有着诸多往事，却从不主动提及。
|角色故事1=''「烟草、糖果、廉价洗发水——他闻起来就像一个典型的中年单身汉，衣服还算整洁，但总是皱巴巴的，没有品味，也懒得打理自己的外貌。他朋友不多，下了班最大的爱好就是来上几杯美梦特调，老地方，老口味，老招待，数十年未曾改变。<br><br>这样的人却能够赢得一帮猎犬家系成员的拥戴和尊敬，原因大概与他脸上的伤疤有关系。在几乎没有意外的美梦中，一道狰狞的伤疤对于治安官来说就是一份罕见的荣耀，亦是资历与名望的象征。<br><br>每次面对案情，他总是先剥一块糖扔到嘴里，嚼得差不多的时候，他皱着眉头开始调查，在深夜的酒馆苦苦思考线索指向的方向。但和那些毛头小子不一样，他似乎已经不再为了抓到嫌犯而高兴。面对着那些在美梦中堕落的所谓罪犯，我在他的眼里看不到丝毫的成就感，只有空洞和忧郁。<br><br>我能理解他，人到了这个年纪，就会开始怀疑自己之前所过的生活有什么意义。这点倒是和曾经的我一模一样。」''<br><div style="text-align:right">——《手记•猎犬家系治安长官》</div>
|角色故事2=''「人和人总需要某种契机才能开始交流，美梦中的各种特调便是化学反应的催化剂。<br><br>我观察四周，很快就找到一个习惯左右逢源的形象。<br><br>借着美梦特调的名头，他从糖浆与苏乐达的历史讲起，向客人解释摇晃的时间与成品风味的关联，再后来，是特调的香气与一个人性格的适配程度，如何掌握搭配成分的秘诀…周遭的脸沉没在黑暗里，他倾听着或悲伤或喜悦的絮语，在觥筹交错中冷眼看着众人的心。<br><br>他等待客人一个个散去，独自将银色的酒杯擦得锃亮，望着门外。日复一日，他等待着一个永远也不会回来的人，等待那个人给他一个永远的谎言来终结如此漫长的命运。<br><br>灯光尽数熄灭，他独自行在街上，投下的影子很长很长——<br>也许，我最后也会踏上与他一样的命定之路。」''<br><div style="text-align:right">——《手记•美梦调饮师》</div>
|角色故事3=''「美梦中只有快乐，这恰恰是最大的悲哀。<br><br>这些美梦中的失意者们，害怕家族的驱赶，如同幽灵一般行在梦境的边缘，小心翼翼藏起自己的情绪，回避那些闻着酸涩且微苦的记忆，只有在饮下特调的片刻，他们的防线才会溃不成军，仿佛要把这辈子剩下的话说完——<br><br>『看不起我的人可以绕酒店三圈，但愿意正眼瞧我的人…哎，死一个就少一个了……』<br>『每个人都在白日做梦。我像你这么大的时候，就想去当个星际大流氓。结果显而易见，喏——白日梦碎了。』<br>『领带乱了自己又看不见。在匹诺康尼，没人会在乎别人穿了什么。他们甚至不在乎对方到底是不是「人」。』<br>……<br><br>他们口是心非，他们词不达意，他们永远不会说出心中所想——但也只有这样，故事才显得真实。」''<br><div style="text-align:right">——《手记•梦中的失意者》</div>
|角色故事4=''「工作时间，他是个经验丰富、处事不惊的治安官。辉煌之时已过，他手软了许多，雄心与壮志也随着白日梦的破碎消磨殆尽。下班后，他去往老酒馆消磨漫长的夜晚，为自己和老朋友亲手调上几杯饮料。酒杯相撞之际，那些话语如同泡沫一样翻涌开来，旋即幻灭。<br><br>他回忆着自己的黄金岁月，那时的他即便身受监禁依然向往自由。他们一起反抗欺压，将性命全数托付给伙伴。他们梦想着自由的领土，随时会死却仿佛将无数个美好的明天攥在手中。然而到底寡不敌众，熟悉之人一个个逝去，理想破灭，荒诞横行——<br><br>『那是你经历的事情吗？你…你是在开玩笑吧？』客人打断了他幽幽的自语。<br>『当然了，怎么可能是真的嘛。』他笑笑，继续着手上的活。<br><br>——加拉赫是我最真实的谎言。有时，我甚至分不清他与我之间的界限。」''<br><div style="text-align:right">——《手记•加拉赫》</div>
|晋阶属性材料=忿火之心
|晋阶系列材料=梦境<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=蛀星孕灾的旧恶
|速度=98
|能量上限=110
|生命值=177
|20生命值=346
|20+生命值=417
|30生命值=506
|30+生命值=577
|40生命值=666
|40+生命值=737
|50生命值=825
|50+生命值=896
|60生命值=985
|60+生命值=1056
|70生命值=1145
|70+生命值=1216
|80生命值=1305
|攻击力=72
|20攻击力=140
|20+攻击力=169
|30攻击力=205
|30+攻击力=234
|40攻击力=270
|40+攻击力=298
|50攻击力=334
|50+攻击力=363
|60攻击力=399
|60+攻击力=428
|70攻击力=464
|70+攻击力=493
|80攻击力=529
|防御力=60
|20防御力=117
|20+防御力=141
|30防御力=171
|30+防御力=195
|40防御力=225
|40+防御力=249
|50防御力=279
|50+防御力=303
|60防御力=333
|60+防御力=357
|70防御力=387
|70+防御力=411
|80防御力=441
}}
{{角色图鉴/技能
|星魂1=盐与犬
|星魂1描述=加拉赫进入战斗后会恢复20点能量，效果抵抗提高50%。
|星魂2=狮子之尾
|星魂2描述=施放战技时，解除指定我方单体的1个{{效果说明|负面效果}}，同时使其效果抵抗提高30%，持续{{颜色|描述2|2回合}}。
|星魂3=逝者的新生
|星魂3描述=战技等级+2，最多不超过15级，普攻等级+1，最多不超过10级。
|星魂4=临终的轻语
|星魂4描述=加拉赫终结技造成的【酩酊】状态持续时间延长{{颜色|描述2|1回合}}。
|星魂5=午后之死
|星魂5描述=终结技等级+2，最多不超过15级，天赋等级+2，最多不超过15级。
|星魂6=血与沙
|星魂6描述=加拉赫的击破特攻提高20%，弱点击破效率提高20%。

|命途=丰饶
|命途材料=丰饶2
|普攻=开瓶费
|普攻TAG=单攻
|普攻效果加成=额外能力3
|普攻描述=对指定敌方单体造成等同于加拉赫{{颜色|描述2|50%/100%}}攻击力的{{颜色|火|火属性}}伤害。
|强化普攻=酒花奔涌
|强化普攻TAG=单攻
|强化普攻描述=对指定敌方单体造成等同于加拉赫{{颜色|描述2|125%/250%}}攻击力的{{颜色|火|火属性}}伤害。并使目标攻击力降低{{颜色|描述2|10.0%/15.0%}}，持续{{颜色|描述2|2回合}}。
|强化普攻属性数=2
|强化普攻属性1=单体伤害
|强化普攻属性1LV1=125.0%攻击力
|强化普攻属性1LV2=150.0%攻击力
|强化普攻属性1LV3=175.0%攻击力
|强化普攻属性1LV4=200.0%攻击力
|强化普攻属性1LV5=225.0%攻击力
|强化普攻属性1LV6=250.0%攻击力
|强化普攻属性1LV7=275.0%攻击力
|强化普攻属性1LV8=300.0%攻击力
|强化普攻属性1LV9=325.0%攻击力
|强化普攻属性2=攻击力降低
|强化普攻属性2LV1=10.0%
|强化普攻属性2LV2=11.0%
|强化普攻属性2LV3=12.0%
|强化普攻属性2LV4=13.0%
|强化普攻属性2LV5=14.0%
|强化普攻属性2LV6=15.0%
|强化普攻属性2LV7=16.0%
|强化普攻属性2LV8=17.0%
|强化普攻属性2LV9=18.0%
|战技=罐装特调
|战技TAG=回复
|战技效果加成=星魂2
|战技描述=立即为指定我方单体回复{{颜色|描述2|200/1,600}}点生命值。
|战技属性数=1
|战技属性1=回复生命值
|战技属性1LV1=200.0
|战技属性1LV2=340.0
|战技属性1LV3=480.0
|战技属性1LV4=676.0
|战技属性1LV5=830.0
|战技属性1LV6=984.0
|战技属性1LV7=1138.0
|战技属性1LV8=1292.0
|战技属性1LV9=1446.0
|战技属性1LV10=1600.0
|战技属性1LV11=1684.0
|战技属性1LV12=1768.0
|战技属性1LV13=1852.0
|战技属性1LV14=1936.0
|战技属性1LV15=2020.0
|终结技=香槟仪礼
|终结技TAG=群攻
|终结技效果加成=星魂4、额外能力2
|终结技描述=使敌方全体陷入【酩酊】状态，持续{{颜色|描述2|2回合}}，同时对敌方全体造成等同于加拉赫{{颜色|描述2|75%/150%}}攻击力的{{颜色|火|火属性}}伤害，并将下一次普攻强化为【酒花奔涌】。
|终结技属性数=1
|终结技属性1=全体伤害
|终结技属性1LV1=75.0%攻击力
|终结技属性1LV2=82.5%攻击力
|终结技属性1LV3=90.0%攻击力
|终结技属性1LV4=97.5%攻击力
|终结技属性1LV5=105.0%攻击力
|终结技属性1LV6=112.5%攻击力
|终结技属性1LV7=121.8%攻击力
|终结技属性1LV8=131.2%攻击力
|终结技属性1LV9=140.6%攻击力
|终结技属性1LV10=150.0%攻击力
|终结技属性1LV11=157.5%攻击力
|终结技属性1LV12=165.0%攻击力
|终结技属性1LV13=172.5%攻击力
|终结技属性1LV14=180.0%攻击力
|终结技属性1LV15=187.5%攻击力
|天赋=鏖战正酣
|天赋TAG=回复
|天赋GIF=0
|天赋效果加成=星魂1、星魂6、额外能力1
|天赋描述=【酩酊】使目标受到的{{效果说明|击破伤害}}提高{{颜色|描述2|6.0%/12.0%}}。陷入【酩酊】状态的目标每次受到我方角色攻击后，会回复攻击者{{颜色|描述2|80/640}}点生命值。
|天赋属性数=2
|天赋属性1=击破伤害提高
|天赋属性1LV1=6.0%
|天赋属性1LV2=6.6%
|天赋属性1LV3=7.2%
|天赋属性1LV4=7.8%
|天赋属性1LV5=8.4%
|天赋属性1LV6=9.0%
|天赋属性1LV7=9.7%
|天赋属性1LV8=10.5%
|天赋属性1LV9=11.2%
|天赋属性1LV10=12.0%
|天赋属性1LV11=12.6%
|天赋属性1LV12=13.2%
|天赋属性1LV13=13.8%
|天赋属性1LV14=14.4%
|天赋属性1LV15=15.0%
|天赋属性2=回复生命值
|天赋属性2LV1=80.0
|天赋属性2LV2=136.0
|天赋属性2LV3=192.0
|天赋属性2LV4=270.4
|天赋属性2LV5=332.0
|天赋属性2LV6=393.6
|天赋属性2LV7=455.2
|天赋属性2LV8=516.8
|天赋属性2LV9=578.4
|天赋属性2LV10=640.0
|天赋属性2LV11=673.6
|天赋属性2LV12=707.2
|天赋属性2LV13=740.8
|天赋属性2LV14=774.4
|天赋属性2LV15=808.0
|秘技=亲启佳酿
|秘技TAG=
|秘技描述=立即攻击敌人，进入战斗后使敌方全体陷入【酩酊】状态，持续{{颜色|描述2|2回合}}，并对敌方全体造成等同于加拉赫50%攻击力的{{颜色|火|火属性}}伤害。
|额外能力1=崭新配方
|额外能力1描述=使自身提供的治疗量提高，提高数值等同于击破特攻的50%，最多使提供的治疗量提高75%。
|额外能力2=天然酵母
|额外能力2描述=施放终结技后，立刻使自己{{效果说明|行动提前}}100%。
|额外能力3=敬请干杯
|额外能力3描述=加拉赫施放【酒花奔涌】攻击陷入【酩酊】状态的目标时，使此次天赋提供的生命回复效果对我方队友也会生效。
|属性加成1=效果抵抗
|属性加成1数值=4.0
|属性加成2=击破
|属性加成2数值=5.3
|属性加成3=效果抵抗
|属性加成3数值=4.0
|属性加成4=生命
|属性加成4数值=4.0
|属性加成5=效果抵抗
|属性加成5数值=6.0
|属性加成6=击破
|属性加成6数值=8.0
|属性加成7=效果抵抗
|属性加成7数值=6.0
|属性加成8=生命
|属性加成8数值=6.0
|属性加成9=效果抵抗
|属性加成9数值=8.0
|属性加成10=生命
|属性加成10数值=8.0
}}

{{WIKI底部导航|角色图鉴=展开}}