{{多义词|角色|刃}}
{{角色图鉴
|名称=千冶•刃
|本体名=刃
|全名=应星
|外文名=Mortenax Blade
|性别=男
|稀有度=5星
|限定=是
|阵营=星核猎手
|命途=虚无
|命途材料=虚无3
|元素属性=火
|介绍=身如春木，心若死灰，指尖仍留工匠的火星。<br>累世宿怨再度点燃，他许诺将自己与神明一同送往彼岸——<br>支离此身，千冶成刃…会铸就何种答案？<br>==========<br>阿哈！特别庆祝千冶•刃获得：<br>✧「仙舟第一杀手C位选拔」第1名 ✧<br>✧「星核猎手生活技能」第1名 ✧<br>✧「没有那种世俗的欲望」第1名 ✧<br>==========<!-- 仅与角色详情不同时填写 -->
|TAG=SP
|星魂TAG=
|实装日期=2026年06月01日
|实装版本=4.3
|角色定位=千冶•刃是一名通过展开特殊结界获得强化和全新技能的输出型角色。结界持续期间，我方目标可以频繁使敌方陷入减防易伤的负面状态，还能触发千冶•刃的额外战技追击。
|称号=<!-- 最主要的称号写在这，剩下的写在昵称/外号一栏里 -->
|昵称/外号=
|派系=星核猎手<!-- 写游戏智库里的那些派系，没有就留空 -->
|体型=
|种族=
|短信签名=
|所在位置=<!-- 地图名称 -->
|列车访客=<!-- 有机会在列车上遇到该访客/该访客已暂时与列车同行/列车上无法邂逅已离开的访客 -->
|访客留言=
|中文CV=刘以嘉
|日文CV=三木真一郎
|英文CV=Daman Mills
|韩文CV=곽윤상
|卷首语=「我记得你。岁月锤炼，我们都变得更为锋利，但你还是你，我也还是我。」
|角色详细=身如春木，心若死灰，指尖仍留工匠的火星。<br>累世宿怨再度点燃，他许诺将自己与神明一同送往彼岸——<br>支离此身，千冶成刃…会铸就何种答案？
|角色故事1=他想起初至朱明不久，仰望那不可胜数的铸器典籍，库房陈列的神兵像海一样无际。<br>蟪蛄不知春秋，朝菌不知晦朔——他第一次感受到人在时间前的渺小，以短生种的寿命，他恐怕一辈子也只能触摸到铸器的一角。<br>他只能从边角料开始，用煤渣填满摇摇欲坠的冶炼炉。<br>他失败了，那柄剑看似通体无瑕，锋锐无比，却在他弹指试剑时支离破碎。<br><i>「一柄无用的锋刃……」</i>他羞愤地藏起了剑。<br>他没有看到，白发苍苍的师父抚过那柄残剑，指尖竟然留下一丝血痕——<br><i>「不忍万物靡费，必善尽其巧工，好。」</i><br><br>他想起自己为十王司锻造的枷锁。<br><i>「铸剑如炼心，把最简单的器物铸好，才是本事。」</i><br>他不明白，既然自己的功夫已经出类拔萃，师父为何要让自己从学徒练起？<br>但他从来不会和师父争辩，他相信将军的话，就像他相信自己绝对不会被埋没。<br>师兄弟们来过，焰轮八叶来过，怀炎来过，他们看着日夜不息，守在铸炼宫中的他，直到火焰熄灭，众人见到了此生最为慑人的枷锁。<br>那镣铐寒光内敛，却肃杀如山，谁也没想到，多年后幽锁深牢的步离战首，会在类似的刑具中度过漫长的监禁岁月。<br><br>他想起成为百冶的试炼。但一个短生种要选为朱明工匠之首，前所未有。<br>他做好了准备，却在冶炼开始时发现自己的材料全数被偷换为残次的废铁。<br>他笑了笑，却在一个昼夜后，端出了玲珑精巧的机关狮子，远胜奇珍异宝所铸造的机关。<br>他记得被赐予「百冶」前，师父重复了那个最简单的问题——<br><i>「何物为刃？」</i><br>他从没有犹豫过自己的回答，那即是他要铸炼的、冠绝此世的神兵。<br> <br>然而，当这些遥远往事浮起的时候，已满是剑碎悲鸣的声音。
|角色故事2=加入星核猎手，只为寻求最后的「解脱」…起码，猎手是这样承诺的。<br> <br>叮叮当当，弹壳掉落到地面，仿佛某种乐曲。<br><i>「糟糕，子弹打完了呢。」</i>女人举起双手，眼神瞥向天空。<br>缄默的夜空，一柱光束刺破天穹，向猎手们袭来。<br>疯狂的男人迎了上去，高能光束险些让他灰飞烟灭——不，显然不能，他的肉身如同疯长的春藤，片刻间恢复如初。<br><i>「别再考验我的忠诚！假如发现你们的许诺只是谎言，我第一个就杀了你！」</i><br><i>「{{效果说明|听我说}}，阿刃。只要你不想，没有人会让你受伤。」</i><br> <br>眼前的反物质军团被墨色的身影扯成碎片。<br>银色机甲将侥幸逃脱的虚卒一拳击碎，无奈地看着与大军斡旋的孤身一人。<br><i>「记住，萨姆，千万别被卷入他的剑阵。」</i><br>她想起临行前，卡芙卡给她的嘱托。看着眼前触目惊心的残骸，她明白了何物为刃——<br>他就是星核猎手最锋利的「刃」。<br> <br>锵锵泠泠，彻夜的大雪险些将营地整个淹没。<br>银发少女走出帐篷，发现他仍然盘坐着，剑横于膝头。<br><i>「你歇着吧，今天我来守夜。」<br>「不用，我习惯了。」<br>「哼，怪人。」</i><br>少女看着雪覆满男人的肩头，仿佛染白了他的头发。<br>她突然感到深深的寒意。<br>她知道，世上有一些人，只有在这样一无所有的雪原上，才能感到片刻的安慰。
|角色故事3=混沌，黑暗，来自寰宇伊始的巨兽之腹仿佛要将一切溶解。<br>他原本以为自己早已对痛苦感到麻木，但此刻无形的争斗却要将他的灵魂撕扯粉碎。<br> <br>琐碎的絮语在他的脑内喋喋不休，一步一步诱惑他划向堕落的深渊。<br><i>「何必要抗拒？我能赐予你重塑生死的力量，令你弥补一切遗憾！」</i><br>弥补一切遗憾——他想起失望的怀炎师父，他想起原本意气风发的五个人，他想起他本应拥有的落幕……<br>不，完全不是，从来不是，永远不是。<br>这不过是逃避，是懦弱，是投降……<br>一如当年只能于悔恨中度日，一如迄今浑浑噩噩着茫然求死。<br>自己的「剧本」不应是这样的「结局」。<br><br><i>「星核猎手为改写终末而存在，也为改写自己的结局而来。」</i><br>在艾利欧展现的「终末」里，他瞥见白骨满地的彼岸花海，无垠的巨兽被贯穿，熔炉倾吐烈焰，青丝成暮雪，垂老的匠人终于能拥抱死亡，可长生祸源已于别处再度绽放……<br>他仍有改变这一切的机会。<br><i>「应星，难道你真想与我玉石俱焚？！你只会在生死折磨之间，承受无边的痛苦！」</i><br>他没有听见倏忽的嘶吼，他听到了师父的声音，他听到了同伴的声音，他听到了自己的声音——<br><i>「何物为刃？」</i><br><br>他曾打造囚禁强敌的枷锁，如今，他将把自己锻造成牢笼。<br>作为猎手曾追寻的唯一目标，是虚无缥缈的解脱，如今，他要向悲剧的罪魁祸首复仇。<br>他感到自己在崩裂。<br>一片片，一片片，如同支离破碎的雪花，在一瞬间被磅礴的生命冻结，再度飘落于苦海之中。<br><i>「不忍万物靡费，必善尽其巧工，好。」</i><br>他艰难地举起手，就像许多年前，他第一次举起了铸炼的铁锤，敲打那白热的材料，直至锋利到让那不死的孽物承受无间地狱。<br>炽热的铁躯令他无法流泪，恍惚间他以为自己还在铸炼宫中，如淬火后的神兵，爆发出刺目的耀光。
|角色故事4=他想起伊须磨洲的孤岛，上面插满了锈蚀的残剑。<br>他想回去一趟，让那些不甘、怨恨、悲伤的剑鸣，能有片刻的安息。<br>他想起年岁已高的师父，心头仍涌上一股混杂了追念和羞愧的暖流。<br>闭上眼，他仿佛就能闻到朱明的烟火，听见不绝于耳的铁砧脆响。<br><i>「等这里结束了，或许我也可以……」</i><br>他叹了口气，回到了猎手的驻地。<br> <br><i>「魔阴身？完全好了…起码他没吵着要把那条小青龙给扒皮抽筋了。」<br>「对了，刃说的那个匣子，他亲口承认里面的东西是送给我们的了！」</i><br>他轻推开门，皱了皱眉头：<i>「这种和任务无关的事，也要向她汇报？」</i><br><i>「阿刃，谢谢你。」</i>电话那头传来了女人的声音。<br><i>「不必。」<br>「等你们都回来了，再为你庆祝。」</i><br>男人顿了顿，走出几步又站定——<br><i>「铁匣子里的东西做得不好，你们想要的话，我可以再做。」</i><br><i>「好，好哦，」</i>少女惊讶地看着他，<i>「那你亲自来给她说呗，你看，跟你说话我又要重开了！」</i><br>他没有回答，转身回了隔壁房间。<br><i>「好好练习，你的手好了，下次PK我可不会让着你！」<br><br>「好。」</i><br>他解开「支离」，放在了床边。<br>从前，它是怨恨，是愤怒，是遗憾，是一切的痛苦。<br>他抚过破碎的剑身——何物为刃？<br><br>也许，刃就是刃，仅此而已。
|晋阶属性材料=明辉日珥
|晋阶系列材料=幻造<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=灭流绝溢的缄默
|速度=107
|能量上限=160
|生命值=
|80生命值=1358
|攻击力=
|80攻击力=543
|防御力=
|80防御力=485
<!--模板已加入自动计算，后续新角色将不用再填写中间等级的数据，数据填写请以游戏内角色面板显示数据（不含光锥属性的黑字基础属性）为准。-->
}}
{{角色/技能
|星魂1=我殁之前，我仍未成形
|星魂1描述=结界持续期间，使敌方全体全属性抗性降低20%，施放天赋的额外战技后使【无量忿怒】倒计时{{效果说明|行动延后}}15%。
|星魂2=心若死灰，而炉火未熄
|星魂2描述=我方角色施放终结技造成伤害时，被视为发动了{{效果说明|追加攻击}}，我方目标造成的{{效果说明|追加攻击}}伤害提高75%。千冶•刃充能点的上限降低至7。
|星魂3=身渡彼岸，现忿怒本相
|星魂3描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂4=锻打遗恨，后剑骨自成
|星魂4描述=【万淬心】使我方目标造成的伤害额外提高50%。
|星魂5=自断苦己，知死所由生
|星魂5描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂6=神若当殒，自誓弑寿瘟
|星魂6描述=结界持续期间，千冶•刃受到伤害或消耗生命值时，获得1点充能，该效果在任意目标回合结束后可再次触发。【千冶铸一，万劫烬灭】的伤害倍率提高为原倍率的150%。
<!--【角色技能/星魂文本格式标准】
   1、技能数值高亮及效果说明下划线，以局内文本的格式为准；
   2、可变数值填写格式「1级数值 / 无星魂的满级数值」；
   3、额外使用「描述2」颜色高亮回合数/「持续回合数」或与回合相关的文字，只标注回合，不标注回合的对象或时间节点（如「自身回合开始时」仅高亮标注「回合」以指代所有回合；「驭空施放战技获得【鸣弦号令】的回合」作为整体标注）；
   4、额外使用「X」颜色高亮「X属性」或文案中实际指代属性的文字（如「物理弱点」中的「物理」），「X属性」后缀的「伤害」/「附加伤害」等不用高亮；
   5、技能效果加成是模拟局内技能下悬挂的额外能力、星魂绑定，范围为星魂1/2/4/6、额外能力1/2/3，填写时需要按照等阶由低到高排序，且按照星魂、额外能力的顺序填写，不可以将额外能力写在星魂之前。-->
|命途=虚无
|命途材料=虚无3
|普攻效果加成=
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=残锋，掠尽
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
    |描述=对指定敌方单体造成等同于千冶•刃{{颜色|描述2|25%/50%}}生命上限的{{颜色|火|火属性}}伤害，并使目标陷入嘲讽状态，持续1回合。
    |属性数=1
    |属性1=生命上限
    |属性1数据=25%/30%/35%/40%/45%/50%/55%/60%/65%/70%
	}}
    {{行迹/技能
	|类型=强化普攻
	|名称=淬锋，断魄
	|TAG=单攻
	|能量=
	|战技点=
	|削韧值=
    |描述=对指定敌方单体造成等同于千冶•刃{{颜色|描述2|50%/100%}}生命上限的{{颜色|火|火属性}}伤害，并使目标陷入嘲讽状态，持续1回合。
    |属性数=1
    |属性1=生命上限
    |属性1数据=50%/60%/70%/80%/90%/100%/110%/120%/130%/140%
	}}
|战技效果加成=
|战技=
	{{行迹/技能
	|类型=战技
	|名称=刃下，归葬
	|TAG=群攻
	|能量=30
	|战技点=-1
	|削韧值=
	|描述=消耗等同于千冶•刃生命上限10%的生命值对敌方全体造成等同于千冶•刃{{颜色|描述2|36.0%/72.0%}}生命上限的{{颜色|火|火属性}}伤害，并额外造成4次伤害，每次伤害对随机敌方单体造成等同于千冶•刃{{颜色|描述2|12.0%/24.0%}}生命上限的{{颜色|火|火属性}}伤害。<br>若当前生命值不足，施放战技时千冶•刃的当前生命值降低至1点。<br>未处于【无量忿怒】状态或当前生命值小于等于1时，千冶•刃无法施放战技。<br>施放战技时不消耗战技点。
	|属性数=2
	|属性1=生命上限
	|属性1数据=36%/39.6%/43.2%/46.8%/50.4%/54%/58.5%/63%/67.5%/72%/75.6%/79.2%/82.8%/86.4%/90%
	|属性2=生命上限
	|属性2数据=12%/13.2%/14.4%/15.6%/16.8%/18%/19.5%/21%/22.5%/24%/25.2%/26.4%/27.6%/28.8%/30%
	}}
|终结技效果加成=星魂6、额外能力1、额外能力3
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=骸骨当炉，血肉即薪
	|TAG=强化
    |GIF=千冶•刃-终结技-骸骨当炉，血肉即薪
	|消耗能量=
	|能量=5
	|削韧值=
    |描述=使敌方全体陷入【煞火缠身】，【煞火缠身】状态下的敌方目标防御力降低{{颜色|描述2|20%/30%}}，受到的伤害提高{{颜色|描述2|30%/50%}}，持续2回合。随后消耗等同于千冶•刃生命上限20%的生命值展开结界，结界持续期间，千冶•刃获得【无量忿怒】状态。<br>【无量忿怒】状态下暴击率提高20%，暴击伤害提高{{颜色|描述2|30%/60%}}，普攻获得强化，同时解放战技并获得全新终结技【千冶铸一，万劫烬灭】，若受到致命攻击时，不会陷入{{效果说明|无法战斗状态}}，但会解除结界退出【无量忿怒】状态并回复等同于自身50%生命上限的生命值。<br>获得【无量忿怒】状态时，行动序列上出现对应倒计时，倒计时固定拥有70速度，倒计时回合开始时结界解除且退出【无量忿怒】状态。<br>若当前生命值不足，施放本技能时千冶•刃的当前生命值降低至1点。
    |属性数=3
    |属性1=防御力降低
    |属性1数据=20%/21%/22%/23%/24%/25%/26.3%/27.5%/28.7%/30%/31%/32%/33%/34%/35%
    |属性2=受到的伤害提高
    |属性2数据=30%/32%/34%/36%/38%/40%/42.5%/45%/47.5%/50%/52%/54%/56%/58%/60%
    |属性3=暴击伤害提高
    |属性3数据=30%/33%/36%/39%/42%/45%/48.8%/52.5%/56.3%/60%/63%/66%/69%/72%/75%
    }}
    {{行迹/技能
	|类型=强化终结技
	|名称=千冶铸一，万劫烬灭
	|TAG=群攻
    |GIF=千冶•刃-终结技-千冶铸一，万劫烬灭
	|消耗能量=
	|能量=
	|削韧值=
    |描述=对敌方全体造成等同于千冶•刃{{颜色|描述2|210%/350%}}生命上限的{{颜色|火|火属性}}伤害。
    |属性数=1
    |属性1=生命上限
    |属性1数据=210%/224%/238%/252%/266%/280%/297.5%/315%/332.5%/350%/364%/378%/392%/406%/420%
    }}
|天赋效果加成=星魂1、星魂2、额外能力2
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=因果尽偿
	|TAG=辅助
	|能量=
	|削韧值=
	|GIF=0
    |描述=结界持续期间，我方目标每次攻击敌方后，使对应敌方目标陷入【煞火缠身】状态并使千冶•刃获得1点充能，当充能达到9点且当前生命值大于1时，消耗9点充能，恢复{{颜色|描述2|15.0/25.0}}点能量，并使千冶•刃额外施放1次战技，本次战技视为{{效果说明|追加攻击}}。
    |属性数=1
    |属性1=能量
    |属性1数据=15/16/17/18/19/20/21.3/22.5/23.8/25/26/27/28/29/30
	}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=十方无赦
	|TAG=
	|削韧值=
	|描述=立即攻击一定范围内的所有敌人，进入战斗后，使敌方全体陷入嘲讽状态，持续1回合，并使自身受到的伤害降低90%，持续2回合。
	}}<!--
|忆灵技效果加成=
|忆灵技=
	{{行迹/技能
	|类型=忆灵技
	|名称=
	|TAG=
	|能量=
	|削韧值=
	|描述=
	|属性数=
	|属性=
	|属性数据=
	}}
|忆灵天赋效果加成=
|忆灵天赋=
	{{行迹/技能
	|类型=忆灵天赋
	|名称=
	|TAG=
	|能量=
	|削韧值=
	|描述=
	|GIF=
	|属性数=
	|属性=
	|属性数据=
	}}-->
|额外能力1=百炼骨
|额外能力1描述=千冶•刃可积攒一定值的溢出能量，施放终结技后清空并恢复相应的能量值。战斗开始时或结界解除时，若能量不足75%则立刻恢复至75%。当能量恢复至上限时解除自身所有负面效果。
|额外能力2=千锻魂
|额外能力2描述=结界持续期间，被敌方攻击的概率提高，自身受到的伤害降低，受到的治疗量提高，且受到攻击后使对应目标陷入【煞火缠身】状态并使千冶•刃获得1点充能。
|额外能力3=万淬心
|额外能力3描述=结界持续期间，我方目标造成的伤害提高50%，我方队伍中存在除千冶•刃之外的「虚无」命途角色时，使我方目标造成的终结技伤害提高75%，否则，使千冶•刃造成的伤害额外提高75%。
|属性加成1=火
|属性加成1数值=3.2
|属性加成2=暴击率
|属性加成2数值=2.7
|属性加成3=火
|属性加成3数值=2
|属性加成4=生命
|属性加成4数值=4.0
|属性加成5=火
|属性加成5数值=4.8
|属性加成6=暴击率
|属性加成6数值=4.0
|属性加成7=火
|属性加成7数值=4.8
|属性加成8=生命
|属性加成8数值=6.0
|属性加成9=暴击率
|属性加成9数值=5.3
|属性加成10=火
|属性加成10数值=6.4
}}
{{WIKI底部导航|角色图鉴=展开}}