{{多义词|卡芙卡、「星核猎手」卡芙卡、「星核猎手」卡芙卡（完整）、勾魂摄魄的支配者}}
{{角色图鉴
|名称=卡芙卡
|外文名=Kafka
|称号=
|全名=
|性别=女
|稀有度=5星
|限定=是
|阵营=星核猎手
|命途=虚无
|命途材料=虚无1
|元素属性=雷
|介绍=「星核猎手」的成员，潇洒从容的职业装丽人。<br>利用言灵术，设计令开拓者吸收星核。<br>爱好是购买及整理大衣。
|TAG=持续伤害、持续伤害立即触发、追加攻击、能量、负面状态概率提升、秘技群攻、演唱会、加强
|星魂TAG=
|角色定位=卡芙卡是一名能够使敌方陷入触电状态，同时可以使处于持续伤害状态的敌方目标产生额外持续伤害的虚无命途雷属性角色。
|实装日期=2023年08月09日
|实装版本=1.2
|昵称/外号={{黑幕|妈}}、{{黑幕|麻麻}}、{{黑幕|坏女人}}、{{黑幕|生母}}
|派系=星核猎手
|体型=成女
|种族=人类
|职业=「星核猎手」成员，天衣五的猎人
|中文CV=徐慧
|日文CV=伊藤静
|韩文CV=사문영
|英文CV=Cheryl Texiera
|卷首语=「除我以外，你什么都不记得。」
|短信签名=
|角色详细=在星际和平公司的通缉档案里，卡芙卡只留下了名字和「爱好收集大衣」的记录。人们对这位星核猎手所知甚少，只知道她是「命运的奴隶」艾利欧最信任的成员之一。<br>
为了到达艾利欧预见的「未来」，卡芙卡开始行动。
|角色故事1=''「卡芙卡。人类女性。出身天衣五：新巴比伦。星核猎手核心成员，『命运的奴隶』的副手。对以下罪案负责：庇尔波因特入侵案，计两起；庇尔波因特失窃案；特洛维斯星系失踪案；杰莫斯、北加拿、茜拉-39C、乌尔摩拉、七中村、洛尔-51、德洛瓦星核事件；针对庇尔波因特的黑客袭击，计四起；针对螺丝星的黑客袭击；针对黑塔的黑客袭击；耶佩拉叛乱案。怀疑与以下罪案有关：希刺拉拉、因奴庇斯、乌恩-G7、祖寇、利多维亚、伊利利、阿图因、布哈雅玛星核事件。<br>通缉等级：最高。死活不论。」''
<div style="text-align:right">——星际和平公司所颁之通缉令</div>
|角色故事2=''「…因案件侦办需要，现将犯罪嫌疑人基本情况公布如下：嫌疑人卡芙卡（通缉编号：L933012000020002010004)，女，化外人士，年龄不详：身高约170厘米，中等体型，目击时外披黑色外套，内穿白色衬衫，下身穿黑色紧身裤，紫色长袜，头顶有墨镜配饰。<br>该嫌疑人被举报为罗浮近期多起非自然灾害的关联者，目前在逃，现向罗浮全境公开通缉。请发现该犯罪嫌疑人的单位及个人积极与当地云骑军联系。同时督促犯罪嫌疑人不可心存侥幸，应尽快投案自首，交代重要信息。」''
<div style="text-align:right">——罗浮所颁之通缉令（已撤销）</div>
|角色故事3=''「…这个女人叫『卡芙卡』，是新的猎人，没有注册信息，无所属组织。她持有被称为『言灵术』的能力，能够使用语言进行催眠。最近一次出现在新巴比伦的河间地，与大领主示德交谈后带走了他，在场者143人；随后绕路前往成衣定制店，取得黑色大衣一件，白色衬衫两件，红色连衣裙一条，在场者6人；接着前往旧货唱片店，未购买任何商品，在场者28人；在她前往河间地警备局领赏前，最后被目击于中央公园，在场者2695人。我们要『卡芙卡』的首级，因为杀债必以血偿。」''
<div style="text-align:right">——天衣五的恶魔所颁之通缉令</div>
|角色故事4=''「…你们去天衣五，在135:7372124.271:6372711的地方，有一栋废弃的大厦，走进去；一楼的窗台下边有一只完好的饮料罐，拿上它，等到星期三的上午11时12分，把罐子放在大厦的门口。卡芙卡会在2分钟后出现，有一定的可能性，她会查看那个罐子，你们趁机把这个球扔到她脚边。后边的事情，我来和她谈。<br>——还有一定的可能性，卡芙卡也许不理会那只罐子；那样的话，你们只要扔掉球就可以了。你们会死，不过，人都是要死的；而你们想要的未来，我会把他变成现实。」''
<div style="text-align:right">——命运的奴隶所颁之通缉令</div>
|故事4角色=艾利欧
|速度=100
|能量上限=120
|生命值=147
|20生命值=288
|20+生命值=347
|30生命值=421
|30+生命值=480
|40生命值=554
|40+生命值=613
|50生命值=687
|50+生命值=746
|60生命值=820
|60+生命值=879
|70生命值=953
|70+生命值=1012
|80生命值=1086
|攻击力=92
|20攻击力=180
|20+攻击力=217
|30攻击力=263
|30+攻击力=300
|40攻击力=346
|40+攻击力=383
|50攻击力=429
|50+攻击力=466
|60攻击力=512
|60+攻击力=549
|70攻击力=595
|70+攻击力=632
|80攻击力=679
|防御力=66
|20防御力=128
|20+防御力=155
|30防御力=188
|30+防御力=214
|40防御力=247
|40+防御力=273
|50防御力=306
|50+防御力=333
|60防御力=366
|60+防御力=392
|70防御力=425
|70+防御力=452
|80防御力=485
|晋阶系列材料=虚卒
|晋阶属性材料=炼形者雷枝
|周本材料=无穷假身的遗恨
}}
{{角色/加强
|未加强=
{{角色/技能|不设置属性=是
|星魂1=无穷动！无穷
|星魂1描述=天赋触发{{效果说明|追加攻击}}时，有{{颜色|描述2|100%}}的{{效果说明|基础概率}}使目标受到的持续伤害提高{{颜色|描述2|30%}}，持续{{颜色|描述2|2回合}}。
|星魂2=狂想者，呜咽
|星魂2描述=卡芙卡在场时，我方全体造成的持续伤害提高{{颜色|描述2|25%}}。
|星魂3=我赞美，即兴
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=把宣叙呈献给
|星魂4描述=当敌方目标承受的由卡芙卡造成的触电状态产生伤害时，额外为卡芙卡恢复{{颜色|描述2|2点}}能量。
|星魂5=只有今晚奏鸣
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=回旋，悄悄地
|星魂6描述=终结技、秘技与天赋触发的{{效果说明|追加攻击}}使敌方目标陷入的触电状态的伤害倍率提高{{颜色|描述2|156%}}，并使触电状态的持续时间增加{{颜色|描述2|1回合}}。
|命途=虚无
|命途材料=虚无1
|普攻效果加成=
|普攻=
    {{行迹/技能
	|类型=普攻
	|名称=夜间喧嚣不止
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|描述=对指定敌方单体造成等同于卡芙卡{{颜色|描述2|50%/100%}}攻击力的{{颜色|雷|雷属性}}伤害。
	}}
|战技效果加成=
|战技=
    {{行迹/技能
	|类型=战技
	|名称=月光摩挲连绵
	|TAG=扩散
	|能量=30
	|战技点=-1
	|削韧值=20+10*2
	|描述=对指定敌方单体造成等同于卡芙卡{{颜色|描述2|80%/160%}}攻击力的{{颜色|雷|雷属性}}伤害，同时对其相邻目标造成等同于卡芙卡{{颜色|描述2|30%/60%}}攻击力的{{颜色|雷|雷属性}}伤害。<br>若指定敌方单体处于持续伤害状态，其当前承受的所有持续伤害立即产生相当于原伤害{{颜色|描述2|60%/75%}}的伤害。
	|属性数=3
	|属性1=单体伤害
	|属性1数据=80.0%/88.0%/96.0%/104.0%/112.0%/120.0%/130.0%/140.0%/150.0%/160.0%/168.0%/176.0%/184.0%/192.0%/200.0%
	|属性2=扩散伤害
	|属性2数据=30.0%/33.0%/36.0%/39.0%/42.0%/45.0%/48.75%/52.50%/56.25%/60.0%/63.0%/66.0%/69.0%/72.0%/75.0%
	|属性3=原伤害比例
	|属性3数据=60.0%/61.50%/63.0%/64.50%/66.0%/67.50%/69.38%/71.25%/73.13%/75.0%/76.50%/78.0%/79.50%/81.0%/82.50%
	}}
|终结技效果加成=额外能力1
|终结技=
    {{行迹/技能
	|类型=终结技
	|名称=悲剧尽头的颤音
	|TAG=群攻
	|消耗能量=120
	|能量=5
	|削韧值=20
	|描述=对敌方全体造成等同于卡芙卡{{颜色|描述2|48%/80%}}攻击力的{{颜色|雷|雷属性}}伤害，有100%的{{效果说明|基础概率}}使受到攻击的敌方目标陷入触电状态，并使其当前承受的触电状态立即产生相当于原伤害{{颜色|描述2|80%/100%}}的伤害。触电状态持续{{颜色|描述2|2回合}}。<br>触电状态下，敌方目标{{颜色|描述2|每回合}}开始时受到等同于卡芙卡{{颜色|描述2|116%/290%}}攻击力的{{颜色|雷|雷属性}}持续伤害。
	|属性数=3
	|属性1=全体伤害
	|属性1数据=48.0%/51.20%/54.40%/57.60%/60.80%/64.0%/68.0%/72.0%/76.0%/80.0%/83.20%/86.40%/89.60%/92.80%/96.0%
	|属性2=原伤害比例
	|属性2数据=80.0%/82.0%/84.0%/86.0%/88.0%/90.0%/92.50%/95.0%/97.50%/100.0%/102.0%/104.0%/106.0%/108.0%/110.0%
	|属性3=持续伤害
	|属性3数据=116.0%/126.88%/137.75%/148.63%/159.50%/175.81%/197.56%/224.75%/257.38%/290.0%/304.14%/318.28%/332.41%/346.55%/360.69%
	}}
|天赋效果加成=额外能力2、额外能力3、星魂1、星魂2、星魂4、星魂6
|天赋=
    {{行迹/技能
	|类型=天赋
	|名称=温柔亦同残酷
	|TAG=单攻
	|能量=10
	|削韧值=10
	|描述=当卡芙卡的队友对敌方目标施放普攻后，卡芙卡立即发动{{效果说明|追加攻击}}，对该目标造成等同于卡芙卡{{颜色|描述2|42%/140%}}攻击力的{{颜色|雷|雷属性}}伤害，并有100%的{{效果说明|基础概率}}使受到攻击的敌方目标陷入与终结技相同的触电状态，持续{{颜色|描述2|2回合}}，该效果{{颜色|描述2|每回合}}只能触发1次。
	|GIF=
	|属性数=1
	|属性=追加攻击伤害
	|属性数据=42.0%/51.80%/61.60%/71.40%/81.20%/91.0%/103.25%/115.50%/127.75%/140.0%/149.80%/159.60%/169.40%/179.20%/189.0%
	}}
|秘技=
    {{行迹/技能
	|类型=秘技
	|名称=宽恕无关慈悲
	|TAG=群攻
	|削韧值=20
	|描述=立即攻击一定范围内的所有敌人，进入战斗后对敌方全体造成等同于卡芙卡50%攻击力的{{颜色|雷|雷属性}}伤害，同时有100%的{{效果说明|基础概率}}使敌方每个单体目标陷入与终结技相同的触电状态，持续{{颜色|描述2|2回合}}。
	}}
|额外能力1=折磨
|额外能力1描述=施放终结技时，敌方目标由「其当前承受的触电状态立即产生伤害」变更为「其当前承受的所有持续伤害类负面状态立即产生伤害」。
|额外能力2=掠夺
|额外能力2描述=触电状态下的敌方目标被消灭时，卡芙卡额外恢复{{颜色|描述2|5点}}能量。
|额外能力3=荆棘
|额外能力3描述=终结技、秘技与天赋触发的{{效果说明|追加攻击}}使敌方目标陷入的触电状态的{{效果说明|基础概率}}提高{{颜色|描述2|30%}}。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=效果命中
|属性加成2数值=4.0
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=生命
|属性加成4数值=4.0
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=效果命中
|属性加成6数值=6.0
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=生命
|属性加成8数值=6.0
|属性加成9=效果命中
|属性加成9数值=8.0
|属性加成10=攻击
|属性加成10数值=8.0
}}
|加强=
{{角色/技能
|星魂1=无穷动！无穷
|星魂1描述=施放攻击时，有{{颜色|描述2|100%}}的{{效果说明|基础概率}}使目标受到的持续伤害提高{{颜色|描述2|30%}}，持续{{颜色|描述2|2回合}}。
|星魂2=狂想者，呜咽
|星魂2描述=卡芙卡在场时，我方全体造成的持续伤害提高{{颜色|描述2|33%}}。
|星魂3=我赞美，即兴
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=把宣叙呈献给
|星魂4描述=当敌方目标承受的由卡芙卡造成的触电状态产生伤害时，额外为卡芙卡恢复{{颜色|描述2|2点}}能量。
|星魂5=只有今晚奏鸣
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=回旋，悄悄地
|星魂6描述=终结技、秘技与天赋触发的{{效果说明|追加攻击}}使敌方目标陷入的触电状态的伤害倍率提高{{颜色|描述2|156%}}，并使触电状态的持续时间增加{{颜色|描述2|1回合}}。
|命途=虚无
|命途材料=虚无1
|普攻效果加成=
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=夜间喧嚣不止
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|描述=对指定敌方单体造成等同于卡芙卡{{颜色|描述2|50%/100%}}攻击力的{{颜色|雷|雷属性}}伤害。
	}}
|战技效果加成=
|战技=
	{{行迹/技能
	|类型=战技
	|名称=月光摩挲连绵
	|TAG=扩散
	|能量=30
	|战技点=-1
	|削韧值=20+10*2
	|描述=对指定敌方单体造成等同于卡芙卡{{颜色|描述2|80%/160%}}攻击力的{{颜色|雷|雷属性}}伤害，同时对其相邻目标造成等同于卡芙卡{{颜色|描述2|30%/60%}}攻击力的{{颜色|雷|雷属性}}伤害。<br>若指定敌方单体或相邻目标处于持续伤害状态，其当前承受的所有持续伤害立即产生相当于原伤害{{颜色|描述2|60%/75%}}或{{颜色|描述2|40%/50%}}的伤害。
	|属性数=4
	|属性1=单体伤害
	|属性1数据=80.0%/88.0%/96.0%/104.0%/112.0%/120.0%/130.0%/140.0%/150.0%/160.0%/168.0%/176.0%/184.0%/192.0%/200.0%
	|属性2=扩散伤害
	|属性2数据=30.0%/33.0%/36.0%/39.0%/42.0%/45.0%/48.75%/52.50%/56.25%/60.0%/63.0%/66.0%/69.0%/72.0%/75.0%
	|属性3=主目标原伤害比例
	|属性3数据=60.0%/61.50%/63.0%/64.50%/66.0%/67.50%/69.38%/71.25%/73.13%/75.0%/76.50%/78.0%/79.50%/81.0%/82.50%
	|属性4=相邻目标原伤害比例
	|属性4数据=40.0%/41.0%/42.0%/43.0%/44.0%/45.0%/46.25%/47.50%/48.75%/50.0%/51.0%/52.0%/53.0%/54.0%/55.0%
	}}
|终结技效果加成=额外能力3
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=悲剧尽头的颤音
	|TAG=群攻
	|消耗能量=120
	|能量=5
	|削韧值=20
	|描述=对敌方全体造成等同于卡芙卡{{颜色|描述2|48%/80%}}攻击力的{{颜色|雷|雷属性}}伤害，有100%的{{效果说明|基础概率}}使受到攻击的敌方目标陷入触电状态，并使其当前承受的持续伤害类负面状态立即产生相当于原伤害{{颜色|描述2|100%/120%}}的伤害。触电状态持续2回合。<br>触电状态下，敌方目标每回合开始时受到等同于卡芙卡{{颜色|描述2|116%/290%}}攻击力的{{颜色|雷|雷属性}}持续伤害。
	|属性数=3
	|属性1=全体伤害
	|属性1数据=48.0%/51.20%/54.40%/57.60%/60.80%/64.0%/68.0%/72.0%/76.0%/80.0%/83.20%/86.40%/89.60%/92.80%/96.0%
	|属性2=原伤害比例
	|属性2数据=100.0%/102.0%/104.0%/106.0%/108.0%/110.0%/112.50%/115.0%/117.50%/120.0%/122.0%/124.0%/126.0%/128.0%/130.0%
	|属性3=持续伤害
	|属性3数据=116.0%/126.88%/137.75%/148.63%/159.50%/175.81%/197.56%/224.75%/257.38%/290.0%/304.14%/318.28%/332.41%/346.55%/360.69%
	}}
|天赋效果加成=额外能力1、额外能力2、额外能力3、星魂1、星魂2、星魂4、星魂6
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=温柔亦同残酷
	|TAG=单攻
	|能量=10
	|削韧值=10
	|描述=当卡芙卡的队友对敌方目标施放攻击后，卡芙卡立即发动{{效果说明|追加攻击}}，对主目标造成等同于卡芙卡{{颜色|描述2|42%/140%}}攻击力的{{颜色|雷|雷属性}}伤害，并有100%的{{效果说明|基础概率}}使受到攻击的敌方目标陷入与终结技相同的触电状态，持续2回合。该效果最多可触发2次，卡芙卡回合结束时恢复1次。
	|GIF=
	|属性数=1
	|属性=追加攻击伤害
	|属性数据=42.0%/51.80%/61.60%/71.40%/81.20%/91.0%/103.25%/115.50%/127.75%/140.0%/149.80%/159.60%/169.40%/179.20%/189.0%
	}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=宽恕无关慈悲
	|TAG=
	|削韧值=20
	|描述=立即攻击一定范围内的所有敌人，进入战斗后对敌方全体造成等同于卡芙卡50%攻击力的{{颜色|雷|雷属性}}伤害，同时有100%的{{效果说明|基础概率}}使敌方每个单体目标陷入与终结技相同的触电状态，持续2回合。
	}}
|额外能力1=折磨
|额外能力1描述=我方目标效果命中大于等于{{颜色|描述2|75%时}}，卡芙卡使该目标的攻击力提高{{颜色|描述2|100%}}。
|额外能力2=掠夺
|额外能力2描述=触电状态下的敌方目标被消灭时，卡芙卡额外恢复{{颜色|描述2|5点}}能量。
|额外能力3=荆棘
|额外能力3描述=施放终结技后恢复{{颜色|描述2|1次}}天赋的{{效果说明|追加攻击}}可触发次数，且天赋的{{效果说明|追加攻击}}可以使目标当前承受的所有持续伤害类负面状态立即产生相当于原伤害{{颜色|描述2|80%}}的伤害。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=效果命中
|属性加成2数值=4.0
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=生命
|属性加成4数值=4.0
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=效果命中
|属性加成6数值=6.0
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=生命
|属性加成8数值=6.0
|属性加成9=效果命中
|属性加成9数值=8.0
|属性加成10=攻击
|属性加成10数值=8.0
}}
}}
{{WIKI底部导航|角色图鉴=展开}}