{{角色图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=卢卡
|外文名=Luka
|称号=
|全名=
|性别=男
|稀有度=4星
|限定=否
|阵营=贝洛伯格
|命途=虚无
|命途材料=虚无1
|元素属性=物理
|介绍=贝洛伯格下层区的冠军拳手，「地火」的得力干将之一。<br>搏击俱乐部的蝉联冠军，以自身的热情激励着下层区有梦想的孩子们。
|TAG=持续伤害、易伤、持续伤害立即触发、解除增益、能量
|星魂TAG=
|角色定位=卢卡施放战技可使敌方陷入裂伤状态。在战斗中，卢卡可以通过多种攻击方式获得【斗志】，消耗一定层数【斗志】可施放强化普攻，可以使处于裂伤状态的敌方目标立即产生相当于原伤害一定比例的额外裂伤伤害。
|实装日期=2023年08月09日
|实装版本=1.2
|昵称/外号=赤鬼•忍者{{#info:乱破}}
|派系=
|体型=男青年
|种族=人类
|短信签名=没回就是在训练！
|职业=「地火」的格斗家
|所在位置=雅利洛-Ⅵ-磐岩镇-搏击俱乐部<!-- 地图名称 -->
|中文CV=萧翟
|日文CV=梶原岳人
|韩文CV=이주승
|英文CV=Howard Wang
|卷首语=「偷偷告诉你，冠军的秘诀就是趁着别人休息的时候刻苦训练。」
|角色详细=乐观阳光、不拘小节的机械臂自由格斗家，「地火」成员之一。<br>从拳台到战场，从拳击手到战士，卢卡用这份力量去守护下层区的人们。<br>正因为自己曾经体会过绝望，所以他更渴望将希望带给其他人。
|角色故事1=他抡起钢锤，一遍又一遍。<br><br>
火花在眼前绽开，金属碰撞的声音盖过了肌肉和关节扭动时发出的闷响。少年的身高还不足以够到铁柜顶层的工具，但他挥动钢锤的力道已经可以媲美最娴熟的工匠。<br><br>
脚下的这方店铺就是他生活的全部。父亲蹲坐在店门前，反复擦拭着锈迹斑斑的门牌。偶尔，他会躺在硬邦邦的床上，幻想自己的未来——但无论他的精神漫游至何处，父亲的背影总会在思绪的尽头出现。<br><br>
一阵脚步声传来，他暂时放下了手中的活计。父亲站起身来，厚实、但有些佝偻的身形透出一丝恭维。又是「地火」的那伙人——自熔锤镇戒严以来，他们就经常光临这间工匠铺，各类武器的需求订单也增长了不少。<br><br>
少年想着心事，眼神偶然与领头的那位老主顾相撞。他皮肤黝黑，身姿挺拔，原本犀利的目光在瞥到自己的瞬间柔和了下来。他向着少年微微点头。<br><br>
''「奥列格头儿，欢迎！今天有什么需要吗？」''<br>''「别着急，师傅。今天我只是想来找你聊聊，」''他指向卢卡，''「聊聊有关你儿子的事。」''
|角色故事2=周围火光四起，弥漫的烟尘扰乱了他的视线，嘶吼和惨叫不断传入耳中。机油和血液的气味混杂着袭来，卢卡强忍住呕吐的欲望。<br><br>
第一次挥出标准的直拳时，奥列格师父脸上的笑意让他备受鼓舞。然而，亲身体会过前线的残酷之后，他再也没能寻回那股温暖的心流。每次列队，他都会打暗中观察战友们的表情——从一张张脸孔上读出的不安反而能稍稍平复他的慌张。<br><br>
一阵尖叫将卢卡拉回了现实。他冲向声音传来的方向，看到一个无助的孩子被怪物逼到了角落。本能策动他飞身一跃，挡在了利斧与孩子脆弱的身躯之间。<br><br>
身后传来一声巨响。卢卡一手抱紧惊慌失措的男孩，缓缓转过头来。畸形的怪物瘫倒在地，似乎是被战场上的流弹击中了要害。<br><br>
''「谢…谢谢哥哥……」''<br><br>
''「怎么样？你没事吧？」''<br><br>
''「哥哥…你…你的手……」''<br><br>
他顺着孩子的手指望向自己的右臂——本应连接着上臂的肩袖处只剩下一截随风飘摆的碎布。碎布之下，血流如注。<br><br>
但在疼痛夺走他的意识之前，那股暖流重新涌进了他的心房。
|角色故事3=第一次参加擂台赛，卢卡倒在了决赛场上。<br><br>
''「哈哈哈，没用的废物！这就是弱肉强食的世界——你这种货色，不配出现在我眼前！」''<br><br>
卢卡没有在意那份羞辱。决赛的对手是镇上出名的恶棍，出手阴狠毒辣。''如果注定要靠这些阴险的路数才能夺得冠军''——他心想——''什么破金腰带，不要也罢。''<br><br>
第二天晚上，他在俱乐部的转角看到几个孩子。其中一个身形瘦小的男孩痛苦地蜷在地上，遍体鳞伤。围在他身边的大孩子们趾高气昂，神情得意。<br><br>
''「哈哈哈，没用的废物！」''领头的恶霸指着受伤的男孩，''「这就是弱肉强食的世界——你不配出现在我眼前！」''<br><br>
从那时起，他发誓要成为下层区的冠军——用他自己的方式，堂堂正正。
|角色故事4=''「今天就练到这儿吧。来，小子，坐。」''<br><br>
''「…这就完事了？我还想着今天加练几组呢！」''<br><br>
''「你小子，别逞能了。赶紧过来！」''<br><br>
''「哈哈哈，来了来了！」''<br><br>
''「小子——我问你个问题，你老实回答。」''<br><br>
''「哦？这是啥，师徒交心环节？你问呗，师父。」''<br><br>
''「我问你，打拳这件事——你是打心底喜欢吗？」''<br><br>
''「哈哈哈，怎么突然问这个？当然喜欢了！要不然，我能在你身边坚持这么久？」''<br><br>
''「你小子，别抖机灵！认真回答，听见没有？」''<br><br>
''「这么严肃啊…行吧。非要掏心窝子地说…也算不上那么喜欢吧。」''<br><br>
''「…嗯，总算听到句实话。那我问你…如果有一天，下层区不再需要『地火』的保护了…你还会继续练拳吗？」''<br><br>
''「唔，我想想啊…应该会吧？」''<br><br>
''「为什么？你站上拳台从来不是为了赢什么金腰带，别以为我没看出来。如果下层真的能太平下来…你还有挥拳的理由吗？」''<br><br>
''「师父，你以前说过吧？不管什么年代都有恶人。哪怕裂界的怪物都死绝了，人和人之间也会因为些鸡毛蒜皮的小事争个你死我活。」''<br><br>
''「嗯…我好像是说过这话。」''<br><br>
''「只要这世界上还有恶人，只要还有善良的人需要保护——」''卢卡站起身来，''「——我就会继续挥拳！」''
|晋阶属性材料=铁狼碎齿
|晋阶系列材料=古代<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=无穷假身的遗恨
|速度=103
|能量上限=130<!-- 非120时填写 -->
|生命值=124
|20生命值=243
|20+生命值=293
|30生命值=355
|30+生命值=405
|40生命值=468
|40+生命值=517
|50生命值=580
|50+生命值=630
|60生命值=692
|60+生命值=742
|70生命值=804
|70+生命值=854
|80生命值=917
|攻击力=79
|20攻击力=154
|20+攻击力=186
|30攻击力=225
|30+攻击力=257
|40攻击力=297
|40+攻击力=328
|50攻击力=368
|50+攻击力=399
|60攻击力=439
|60+攻击力=471
|70攻击力=510
|70+攻击力=542
|80攻击力=582
|防御力=66
|20防御力=128
|20+防御力=155
|30防御力=188
|30+防御力=214
|40防御力=247
|40+防御力=273
|50防御力=306
|50+防御力=333
|60防御力=366
|60+防御力=392
|70防御力=425
|70+防御力=452
|80防御力=485
}}
{{角色图鉴/技能
|星魂1=争斗不休
|星魂1描述=当卢卡行动时，若指定的敌方目标处于裂伤状态，卢卡造成的伤害提高15%，持续{{颜色|描述2|2回合}}。
|星魂2=敌弱，我强
|星魂2描述=若战技击中的敌方目标弱点为{{颜色|物理|物理属性}}，获得1层【斗志】。
|星魂3=为擂台而生
|星魂3描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂4=百折不回
|星魂4描述=每获得1层【斗志】，攻击力提高5%，该效果最多叠加4层。
|星魂5=地火之魂
|星魂5描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂6=冠军应得的喝彩
|星魂6描述=施放强化普攻的【碎天拳】击中陷入裂伤状态下的敌方目标后，本次强化普攻使用的【直冲拳】每施放过1段攻击，则额外使其当前承受的裂伤状态立即产生1次相当于原伤害8%的伤害。

|命途=虚无
|命途材料=虚无1
|普攻=直冲拳
|普攻TAG=单攻
|普攻能量=20
|普攻效果加成=星魂6、额外能力3
|普攻描述=对指定敌方单体造成等同于卢卡{{颜色|描述2|50%/100%}}攻击力的{{颜色|物理|物理属性}}伤害。
|强化普攻=直冲碎天拳
|强化普攻TAG=单攻
|强化普攻能量=20
|强化普攻描述=消耗2层【斗志】，先使用【直冲拳】施放3段攻击，每段攻击对指定敌方单体造成等同于卢卡{{颜色|描述2|10%/20%}}攻击力的{{颜色|物理|物理属性}}伤害。<br>再使用【碎天拳】施放1段攻击，对指定敌方单体造成等同于卢卡{{颜色|描述2|40%/80%}}攻击力的{{颜色|物理|物理属性}}伤害。
|普攻1属性数=2
|普攻1属性1=强化-【直冲拳】伤害
|普攻1属性1LV1=10.0%攻击力
|普攻1属性1LV2=12.0%攻击力
|普攻1属性1LV3=14.0%攻击力
|普攻1属性1LV4=16.0%攻击力
|普攻1属性1LV5=18.0%攻击力
|普攻1属性1LV6=20.0%攻击力
|普攻1属性1LV7=22.0%攻击力
|普攻1属性1LV8=24.0%攻击力
|普攻1属性1LV9=26.0%攻击力
|普攻1属性1LV10=28.0%攻击力
|普攻1属性2=强化-【碎天拳】伤害
|普攻1属性2LV1=40.0%攻击力
|普攻1属性2LV2=48.0%攻击力
|普攻1属性2LV3=56.0%攻击力
|普攻1属性2LV4=64.0%攻击力
|普攻1属性2LV5=72.0%攻击力
|普攻1属性2LV6=80.0%攻击力
|普攻1属性2LV7=88.0%攻击力
|普攻1属性2LV8=96.0%攻击力
|普攻1属性2LV9=104.0%攻击力
|普攻1属性2LV10=112.0%攻击力
|战技=裂伤拳
|战技TAG=单攻
|战技能量=30
|战技效果加成=额外能力1
|战技描述=对指定敌方单体造成等同于卢卡{{颜色|描述2|60%/120%}}攻击力的{{颜色|物理|物理属性}}伤害，随后有100%的{{效果说明|基础概率}}使目标陷入裂伤状态，持续{{颜色|描述2|3回合}}。<br>裂伤状态下，敌方目标{{颜色|描述2|每回合}}开始时受到等同于自身24.0%生命上限的{{颜色|物理|物理属性}}持续伤害，最多不超过卢卡攻击力的{{颜色|描述2|130%/338%}}。
|战技属性数=2
|战技属性1=单体伤害
|战技属性1LV1=60.0%攻击力
|战技属性1LV2=66.0%攻击力
|战技属性1LV3=72.0%攻击力
|战技属性1LV4=78.0%攻击力
|战技属性1LV5=84.0%攻击力
|战技属性1LV6=90.0%攻击力
|战技属性1LV7=97.5%攻击力
|战技属性1LV8=105.0%攻击力
|战技属性1LV9=112.5%攻击力
|战技属性1LV10=120.0%攻击力
|战技属性1LV11=126.0%攻击力
|战技属性1LV12=132.0%攻击力
|战技属性1LV13=138.0%攻击力
|战技属性1LV14=144.0%攻击力
|战技属性1LV15=150.0%攻击力
|战技属性2=裂伤每回合最大伤害
|战技属性2LV1=130.0%攻击力
|战技属性2LV2=143.0%攻击力
|战技属性2LV3=156.0%攻击力
|战技属性2LV4=169.0%攻击力
|战技属性2LV5=182.0%攻击力
|战技属性2LV6=201.5%攻击力
|战技属性2LV7=227.5%攻击力
|战技属性2LV8=260.0%攻击力
|战技属性2LV9=299.0%攻击力
|战技属性2LV10=338.0%攻击力
|战技属性2LV11=354.9%攻击力
|战技属性2LV12=371.8%攻击力
|战技属性2LV13=388.7%攻击力
|战技属性2LV14=405.6%攻击力
|战技属性2LV15=422.5%攻击力
|终结技=制胜一击
|终结技TAG=单攻
|终结技能量=5
|终结技描述=获得2层【斗志】，并有100%的{{效果说明|基础概率}}使指定敌方单体受到的伤害提高{{颜色|描述2|12.0%/20.0%}}，持续{{颜色|描述2|3回合}}，随后对该目标造成等同于卢卡{{颜色|描述2|198%/330%}}攻击力的{{颜色|物理|物理属性}}伤害。
|终结技属性数=2
|终结技属性1=伤害提高
|终结技属性1LV1=12.0%
|终结技属性1LV2=12.8%
|终结技属性1LV3=13.6%
|终结技属性1LV4=14.4%
|终结技属性1LV5=15.2%
|终结技属性1LV6=16.0%
|终结技属性1LV7=17.0%
|终结技属性1LV8=18.0%
|终结技属性1LV9=19.0%
|终结技属性1LV10=20.0%
|终结技属性1LV11=20.8%
|终结技属性1LV12=21.6%
|终结技属性1LV13=22.4%
|终结技属性1LV14=23.2%
|终结技属性1LV15=24.0%
|终结技属性2=单体伤害
|终结技属性2LV1=198.0%攻击力
|终结技属性2LV2=211.2%攻击力
|终结技属性2LV3=224.4%攻击力
|终结技属性2LV4=237.6%攻击力
|终结技属性2LV5=250.8%攻击力
|终结技属性2LV6=264.0%攻击力
|终结技属性2LV7=280.5%攻击力
|终结技属性2LV8=297.0%攻击力
|终结技属性2LV9=313.5%攻击力
|终结技属性2LV10=330.0%攻击力
|终结技属性2LV11=343.2%攻击力
|终结技属性2LV12=356.4%攻击力
|终结技属性2LV13=369.6%攻击力
|终结技属性2LV14=382.8%攻击力
|终结技属性2LV15=396.0%攻击力
|天赋=火花四溅
|天赋TAG=强化
|天赋GIF=0
|天赋效果加成=星魂1、星魂2、星魂4、额外能力2
|天赋描述=卢卡在施放普攻【直冲拳】和战技【裂伤拳】后，获得1层【斗志】，最多可持有4层【斗志】。当持有的【斗志】大于等于2层时，普攻【直冲拳】强化为【直冲碎天拳】。当强化普攻的【碎天拳】击中陷入裂伤状态下的敌方目标后，则使其当前承受的裂伤状态立即产生1次相当于原伤害{{颜色|描述2|68%/85%}}的伤害。战斗开始时，卢卡持有1层【斗志】。
|天赋属性数=1
|天赋属性1=原伤害比例
|天赋属性1LV1=68.0%
|天赋属性1LV2=69.7%
|天赋属性1LV3=71.4%
|天赋属性1LV4=73.1%
|天赋属性1LV5=74.8%
|天赋属性1LV6=76.5%
|天赋属性1LV7=78.6%
|天赋属性1LV8=80.7%
|天赋属性1LV9=82.8%
|天赋属性1LV10=85.0%
|天赋属性1LV11=86.7%
|天赋属性1LV12=88.4%
|天赋属性1LV13=90.1%
|天赋属性1LV14=91.8%
|天赋属性1LV15=93.5%
|秘技=抢先者
|秘技描述=立即攻击敌人，进入战斗后对敌方随机单体造成等同于卢卡50%攻击力的{{颜色|物理|物理属性}}伤害，并有100%的{{效果说明|基础概率}}使目标陷入与战技相同的裂伤状态。随后卢卡额外获得1层【斗志】。
|额外能力1=动能过载
|额外能力1描述=施放战技时，立即解除敌方目标1个{{效果说明|增益效果}}。
|额外能力2=循环制动
|额外能力2描述=每获得1层【斗志】，额外恢复3点能量。
|额外能力3=粉碎斗志
|额外能力3描述=施放强化普攻时，【直冲拳】的每1段攻击都有50%的{{效果说明|固定概率}}使卢卡额外施放1段攻击。此效果对额外施放的攻击不会生效。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=效果命中
|属性加成2数值=4.0
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=防御
|属性加成4数值=5.0
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=效果命中
|属性加成6数值=6.0
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=防御
|属性加成8数值=7.5
|属性加成9=效果命中
|属性加成9数值=8.0
|属性加成10=攻击
|属性加成10数值=8.0
}}
{{WIKI底部导航|角色图鉴=展开}}