{{角色图鉴
|名称=吉尔伽美什
|外文名=Gilgamesh
|全名=
|性别=男
|稀有度=5星
|限定=是
|阵营=异界(Fate系列)
|命途=毁灭
|命途材料=
|元素属性=雷
|介绍=在宇宙之外的某个世界中，人类历史最初的英雄王。<br>
三分之二是神、三分之一是人的他，理所当然地拥有支配一切的特权（自称）。<br>
今天也一如既往地放声大笑着，直到被某个世仇女神牵连进异界——<br>
这一次，他将再次夺回身为王的一切。<!-- 仅与角色详情不同时填写 -->
|TAG=
|星魂TAG=
|实装日期=2026年07月24日
|实装版本=4.4
|角色定位=
|称号=<!-- 最主要的称号写在这，剩下的写在昵称/外号一栏里 -->
|昵称/外号=
|派系=<!-- 写游戏智库里的那些派系，没有就留空 -->
|体型=
|种族=
|短信签名=
|所在位置=<!-- 地图名称 -->
|列车访客=<!-- 有机会在列车上遇到该访客/该访客已暂时与列车同行/列车上无法邂逅已离开的访客 -->
|访客留言=
|中文CV=藤新
|日文CV=关智一
|英文CV=
|韩文CV=김종엽
|卷首语=「星核，我的财宝。等你行至终点，本王就将你封入宝库深处，最安全的位置吧…哼，话虽如此，你的『开拓』还将继续许久，甚至超出了本王远见的终极啊。」
|角色详细=
|角色故事1=
|角色故事2=
|角色故事3=
|角色故事4=
|晋阶属性材料=
|晋阶系列材料=<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=
|速度=
|能量上限=
|生命值=
|80生命值=
|攻击力=
|80攻击力=
|防御力=
|80防御力=
<!--模板已加入自动计算，后续新角色将不用再填写中间等级的数据，数据填写请以游戏内角色面板显示数据（不含光锥属性的黑字基础属性）为准。-->
}}
{{角色/技能
|星魂1=
|星魂1描述=
|星魂2=
|星魂2描述=
|星魂3=
|星魂3描述=
|星魂4=
|星魂4描述=
|星魂5=
|星魂5描述=
|星魂6=
|星魂6描述=
<!--【角色技能/星魂文本格式标准】
   1、技能数值高亮及效果说明下划线，以局内文本的格式为准；
   2、可变数值填写格式「1级数值 / 无星魂的满级数值」；
   3、额外使用「描述2」颜色高亮回合数/「持续回合数」或与回合相关的文字，只标注回合，不标注回合的对象或时间节点（如「自身回合开始时」仅高亮标注「回合」以指代所有回合；「驭空施放战技获得【鸣弦号令】的回合」作为整体标注）；
   4、额外使用「X」颜色高亮「X属性」或文案中实际指代属性的文字（如「物理弱点」中的「物理」），「X属性」后缀的「伤害」/「附加伤害」等不用高亮；
   5、技能效果加成是模拟局内技能下悬挂的额外能力、星魂绑定，范围为星魂1/2/4/6、额外能力1/2/3，填写时需要按照等阶由低到高排序，且按照星魂、额外能力的顺序填写，不可以将额外能力写在星魂之前。-->
|命途=毁灭
|命途材料=
|普攻效果加成=
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|描述=
	}}
|战技效果加成=
|战技=
	{{行迹/技能
	|类型=战技
	|名称=
	|TAG=
	|能量=30
	|战技点=-1
	|削韧值=
	|描述=
	|属性数=
	|属性=
	|属性数据=
	}}
|终结技效果加成=
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=
	|TAG=
	|消耗能量=
	|能量=5
	|削韧值=
	|描述=
	|属性数=
	|属性=
	|属性数据=
	}}
|天赋效果加成=
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=
	|TAG=
	|能量=
	|削韧值=
	|描述=
	|GIF=
	|属性数=
	|属性=
	|属性数据=
	}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=
	|TAG=
	|削韧值=
	|描述=
	}}<!--
|忆灵技效果加成=
|忆灵技=
	{{行迹/技能
	|类型=忆灵技
	|名称=
	|TAG=
	|能量=
	|削韧值=
	|描述=
	|属性数=
	|属性=
	|属性数据=
	}}
|忆灵天赋效果加成=
|忆灵天赋=
	{{行迹/技能
	|类型=忆灵天赋
	|名称=
	|TAG=
	|能量=
	|削韧值=
	|描述=
	|GIF=
	|属性数=
	|属性=
	|属性数据=
	}}-->
|额外能力1=
|额外能力1描述=
|额外能力2=
|额外能力2描述=
|额外能力3=
|额外能力3描述=
|属性加成1=
|属性加成1数值=
|属性加成2=
|属性加成2数值=
|属性加成3=
|属性加成3数值=
|属性加成4=
|属性加成4数值=
|属性加成5=
|属性加成5数值=
|属性加成6=
|属性加成6数值=
|属性加成7=
|属性加成7数值=
|属性加成8=
|属性加成8数值=
|属性加成9=
|属性加成9数值=
|属性加成10=
|属性加成10数值=
}}
{{WIKI底部导航|角色图鉴=展开}}