{{角色图鉴
|名称=大丽花
|外文名=The Dahlia
|全名=康士坦丝
|性别=女
|稀有度=5星
|限定=是
|阵营=焚化工
|命途=虚无
|命途材料=虚无2
|元素属性=火
|介绍=<!-- 仅与角色详情不同时填写 -->
|TAG=特殊领域
|星魂TAG=
|实装日期=2025年12月17日
|实装版本=3.8
|角色定位=
|称号=<!-- 最主要的称号写在这，剩下的写在昵称/外号一栏里 -->
|昵称/外号=须臾{{#info:在大丽花加入星核猎手的剧本中，她将以「须臾」为名，升格为毁灭「记忆」的大君。}}
|派系=<!-- 写游戏智库里的那些派系，没有就留空 -->
|体型=成女
|种族=迷因（模因）
|短信签名=怎么不说话呢
|所在位置=<!-- 地图名称 -->
|列车访客=<!-- 有机会在列车上遇到该访客/该访客已暂时与列车同行/列车上无法邂逅已离开的访客 -->
|访客留言=
|中文CV=阮从青
|日文CV=佐佐木未来
|英文CV=Cristina Vee{{#info:《千星纪游PV：「永火一夜：第33场」》中为Jennifer Losi}}
|韩文CV=김도희
|卷首语=「你的记忆…还真是棘手呢，那不妨从我敞开心胸开始——我的名字是康士坦丝，那些跪倒于我裙摆下的人称我为『大丽花』。别怕，随我来吧，在这场只属于你我的双人舞中，你会知道，过去如何被焚烧，未来又如何被埋葬……」
|角色详细=美梦燃烧了永火官邸，也带走关于「她」的点滴。<br><br>「毁灭」、「记忆」…背叛的花朵盛放在所经之地——<br><br>重返无人知晓的梦境，将她再度点燃的会是何方？
|角色故事1=她从奈落的最深处脱逃，沿途烧尽一切同她有关的记忆。<br>我们循着一路的灼痕追至此地，无数忆庭之镜映照出少女孑然一人的身影。<br><br><i>「忆者大丽花，你为何叛离忆庭？」</i><br>她用利爪轻叩脸颊，笑容在无数镜面中勾起相同的弧度。<br><i>「只是厌倦而已…正如我曾背叛『毁灭』。」</i><br><br>她的目光扫过镜中的万千自己——<br><i>「是啊…我已落入你们的镜中。可这是不是也意味着，当我点燃自己的记忆，所有的镜面也会因我而燃烧？」</i><br><br>她跳起神秘的舞步，一同旋转裙裾的还有万千镜中人…衣摆上的冷焰温柔地舔舐着镜面，随后将它们吞入火中。<br><br>在忆庭之镜的映照下，我看见那女人将记忆的花束尽数献给烈火——她的孩童时代被焚烧殆尽，青春岁月化为飞灰，最后，是她的一切往昔……<br>
一同燃烧的，还有我们的万千镜面。<br><br><i>「感觉浑身燥热吗？那就与我一同步入温柔的火焰吧……」</i>面前的镜中，她对我展露笑靥。<br><br>我已听不见那些呐喊…我满怀欣喜地走入镜中，想要追寻那起舞的身影——从亦步亦趋，再到舞步相合，我终于挽住了她的裙裾……<br>而她也终于看向我的眼睛。在摇曳的光芒中，她的双手抚过我的裙角，她眼中的蓝色就像温柔的波涛，将我的所有淹没。<br><br>——一位忆者的记忆<br><br><i>「忆者们以为我献上了一切往昔，但谁说，那就是『我』的往昔呢？」</i><br>拨弄着魔尾上的火焰，她走向下一段回忆。
|角色故事2=<i>「康士坦丝…她不是兄弟姐妹中最年长的，却像我们的长姊。在教导我们时，她的魔尾虽然让人害怕，却从没有伤到我们。」</i><br>——「书吏」的记忆<br><br><i>「我们一同向父亲学习『毁灭』的技艺时，唯有康士坦丝掌握得最快，就像…是在回忆一些早已遗忘的本能。很可怕吧…但她的声音，又是那么温柔。」</i><br>——「枷锁」的记忆<br><br><i>「她会用修长的手指帮我调弦，教我弹拨热烈的旋律。啊…我知道…她的指尖虽然跃动着火焰，但她的心是冷的。」</i><br>——「调音师」的记忆<br><br><i>「康士坦丝…我最具野心的孩子，我最优秀的孩子，她不需要我赐下『毁灭』的火焰，她早已被来自内心深处的火焰点燃。<br><br>多么野心勃勃的孩子，但永火官邸喜欢这样的成员。我毫不怀疑，有一天她也会玩腻泯灭帮的把戏，到那时，恩主一定会朝她张开双臂，只因最暴烈的毁灭才能令祂欣喜……」</i><br>——冥火大公的记忆<br><br>暮雨降临的那夜，卡翠娜、杜布拉、阿卡什——他们在火中不知所踪。<br>喜爱焚烧的魔女却并未将府邸的废墟付之一炬，而是将余烬中的记忆收殓——<br><i>「父亲啊，为你的死亡祭奠——我会成为美梦下阴燃的火焰，将贪恋的一切拥入怀中。」</i><br><br>虚无的雨幕之下，谁也看不清她的表情，她是在微笑，啜泣，抑或……
|角色故事3=她说，她叫康士坦丝。<br>那是我第一次见她。一袭白色的连衣裙，为刚刚从培养仓里醒来的我梳发。<br><br>她说，她叫大丽花。<br>那是我第二次见她。在一次任务里，她的白手套替我擦去血迹…就像姐姐那样。<br><br><i>「别害怕，我一直在你身边。」</i><br>她消失在美梦深处，只留下似有若无的花香。<br><br>盛会之星有许多怀揣热望的逐梦客，而她随心所欲地成为他人记忆的一部分。<br>我遵循剧本的指示而行动，她却从未将它当成一回事。<br><br>在这漫长的宴会中，她在命途的五线谱上来回辗转，似乎不会拒绝任何一位的邀请——<br><br>她在「秩序」的乐章中穿行，却又忍不住触碰「同谐」的音符；她倾听着「繁育」的哼鸣，在命运的逗弄下，她主动被「虚无」的阴影吞没，又有意无意…沾惹了「记忆」的舞伴。<br><br>一如既往，她的兴致总是热烈而短暂。<br>她说，每一次将自己的生命置于刀尖，才能体会活着的喜悦。<br>所以，她看向我的眼神有些复杂——<br>我读出了怜悯——怜悯我那注定的死亡。我也读到了愉悦，仿佛她又创造了一份美丽的记忆。还有好奇，好奇我会如何反叛自己的命运。<br><br>我拜托她烧掉无名客与「终末」相关的记忆，只因那份记忆太过危险。<br>她用魔尾上的火焰燎燃无名客的往昔，可又微笑着告诉我，<br>没有什么会被真正遗忘——即使经受最强烈的燃烧。<br><br>也许，她已经这样做过千百万遍。<br>她背弃了许多，只因她始终追寻着什么。<br>或许正因如此，她才要一次又一次赶赴宴会。即使筵席上众人窃窃私语，怒骂她是哀悼和枯萎的象征。鲜有人记起，哀悼是对生命的献礼，枯萎之物也有极尽繁荣的往昔。<br>——来自某位星核猎手，一段受到扭曲的记忆
|角色故事4=若让她参演「终末」的剧目，在亿万种可能性的汇流中，她都将以各种方式叛离。<br><br>星核猎手有太多关于银河的秘密，当她窥探这些记忆，「毁灭」终有一日将向她投来注视。<br>她将厌倦无休止的苦旅，转而加速终末的到来——以「须臾」为名，升格为毁灭「记忆」的大君。<br><br>在一种可能性中，她会令银河所有人遗忘她的晋升，似乎从没有第八位绝灭大君出现。<br>当时间走向尽头，她的火焰将燃遍善见天，将宇宙过去的摹本付之一炬。由此，她向所有的无漏净子宣告，她会为银河留下「记忆」的坟茔。<br>……<br>所以，我拒绝了她加入「星核猎手」的请求，以断绝这汹涌的可能性。<br><br>——剧本的批注<br><br><i>「记忆，毁灭，终末……」</i><br>嘴角扬起，裙裾飘飘，不停旋转。<br>到头来，她仍不知道自己到底要投向何种命运，或许永远不会有事物能令她满足——<br><i>「但如此一来，我便永远不会是命运的奴隶。」</i><br><br>一曲舞毕，只剩下余音在灰烬中缭绕——<br><i>「那便再度痴爱，再度叛离，再度投身命运的洋流吧。」</i>
|晋阶属性材料=明辉日珥
|晋阶系列材料=梦境<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=灭流绝溢的缄默
|速度=96
|能量上限=130
|生命值=
|80生命值=1086
|攻击力=
|80攻击力=679
|防御力=
|80防御力=606
<!--模板已加入自动计算，后续新角色将不用再填写中间等级的数据，数据填写请以游戏内角色面板显示数据（不含光锥属性的黑字基础属性）为准。-->
}}
{{角色/技能
|星魂1=当一朵花含苞待放
|星魂1描述=天赋为【共舞者】提供的{{效果说明|超击破伤害}}倍率对我方全体角色生效，其中【共舞者】的倍率额外提高40%。【共舞者】施放攻击后，对受到攻击的敌方目标额外造成等同于其韧性上限25%的固定削韧（至少10点，至多300点）。该效果每个敌方目标只能触发1次，敌方目标受到致命攻击后重置该目标的可触发次数。
|星魂2=新生，鲜灵，爱怜
|星魂2描述=大丽花在场时，敌方全体全属性抗性降低20%。敌方目标入场时，立即陷入【败谢】状态，持续3回合。
|星魂3=可惜花瓣薄如蝉翼
|星魂3描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=可惜花蕊为虫剥蚀
|星魂4描述=天赋的{{效果说明|追加攻击}}的伤害次数增加5次，并且每次击中时使目标受到的伤害提高12%，持续2回合。
|星魂5=凋落，腐烂，憎恨
|星魂5描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=然而它总是，致命美丽
|星魂6描述=【共舞者】的击破特攻提高150%。施放天赋的{{效果说明|追加攻击}}时，使所有【共舞者】下一次{{效果说明|行动提前}}20%。
<!--【角色技能/星魂文本格式标准】
   1、技能数值高亮及效果说明下划线，以局内文本的格式为准；
   2、可变数值填写格式「1级数值 / 无星魂的满级数值」；
   3、额外使用「描述2」颜色高亮回合数/「持续回合数」或与回合相关的文字，只标注回合，不标注回合的对象或时间节点（如「自身回合开始时」仅高亮标注「回合」以指代所有回合；「驭空施放战技获得【鸣弦号令】的回合」作为整体标注）；
   4、额外使用「X」颜色高亮「X属性」或文案中实际指代属性的文字（如「物理弱点」中的「物理」），「X属性」后缀的「伤害」/「附加伤害」等不用高亮；
   5、技能效果加成是模拟局内技能下悬挂的额外能力、星魂绑定，范围为星魂1/2/4/6、额外能力1/2/3，填写时需要按照等阶由低到高排序，且按照星魂、额外能力的顺序填写，不可以将额外能力写在星魂之前。-->
|命途=虚无
|命途材料=虚无2
|普攻效果加成=
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=拨弄…记忆绽开裂隙
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|描述=对指定敌方单体造成等同于大丽花{{颜色|描述2|50%/100%}}攻击力的{{颜色|火|火属性}}伤害。
	}}
|战技效果加成=
|战技=
	{{行迹/技能
	|类型=战技
	|名称=舔舐…背叛伸出火舌
	|TAG=扩散
	|能量=30
	|战技点=-1
	|削韧值=10
	|描述=开启结界，持续3回合，大丽花回合开始时持续回合数减1。随后对指定敌方单体及其相邻目标造成等同于大丽花{{颜色|描述2|80%/160%}}攻击力的{{颜色|火|火属性}}伤害。<br>
结界持续期间，我方全体的弱点击破效率提高50%，敌方目标未处于{{效果说明|弱点击破状态}}时承受的削韧值也能够转化为{{效果说明|超击破伤害}}。
	|属性数=1
	|属性=扩散伤害
	|属性数据=80%/88%/96%/104%/112%/120%/130%/140%/150%/160%/168%/176%/184%/192%/200%
	}}
|终结技效果加成=星魂2、额外能力3
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=沉溺…飞灰邀入墓床
	|TAG=群攻
	|消耗能量=130
	|能量=5
	|削韧值=20
	|描述=使敌方全体陷入【败谢】状态，持续4回合。随后造成等同于大丽花{{颜色|描述2|180%/300%}}攻击力的{{颜色|火|火属性}}伤害，由敌方全体均分。<br>
【败谢】状态下，敌方目标防御力降低{{颜色|描述2|8%/18%}}，并且会被添加所有【共舞者】属性的弱点。
	|属性数=2
	|属性1=群攻
	|属性1数据=180%/192%/204%/216%/228%/240%/255%/270%/285%/300%/312%/324%/336%/348%/360%
	|属性2=防御力降低
	|属性2数据=8.0%/9.0%/10.0%/11.0%/12.0%/13.0%/14.2%/15.5%/16.8%/18.0%/19.0%/20.0%/21.0%/22.0%/23.0%
	}}
|天赋效果加成=星魂1、星魂4、星魂6、额外能力1、额外能力2
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=谁在害怕康士坦丝？
	|TAG=弹射
	|能量=2
	|削韧值=3
	|描述=进入战斗时，大丽花恢复35点能量，并使自身和另一位开战的队友共同成为【共舞者】。每当场上不存在另一位【共舞者】时，使自身和击破特攻最高的队友共同成为【共舞者】。【共舞者】攻击处于{{效果说明|弱点击破状态}}的敌方目标后，会将本次攻击的削韧值转化为1次{{颜色|描述2|30%/60%}}的{{效果说明|超击破伤害}}。<br>
敌方目标受到另一位【共舞者】攻击后，大丽花发动{{效果说明|追加攻击}}，造成5次伤害，每次对敌方随机单体造成等同于大丽花{{颜色|描述2|15%/30%}}攻击力的{{颜色|火|火属性}}伤害。每次对处于{{效果说明|弱点击破状态}}的敌方目标造成伤害后，会将本次伤害的削韧值转化为1次{{颜色|描述2|100%/200%}}的{{效果说明|超击破伤害}}。<br>
该效果每回合最多触发1次，若{{效果说明|追加攻击}}施放前目标被消灭则对敌方随机单体发动。
	|GIF=
	|属性数=3
	|属性1=单体伤害
	|属性1数据=30%/33%/36%/39%/42%/45%/49%/52%/56%/60%/63%/66%/69%/72%/75%
	|属性2=弹射伤害
	|属性2数据=15%/16%/18%/20%/21%/22%/24%/26%/28%/30%/32%/33%/34%/36%/38%
	|属性3=单体伤害
	|属性3数据=100%/110%/120%/130%/140%/150%/162%/175%/188%/200%/210%/220%/230%/240%/250%
	}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=心，是最好的坟茔
	|TAG=妨害
	|削韧值=
	|描述=使用秘技后，制造1片持续20秒的特殊领域。处于特殊领域内的敌人不会主动攻击我方目标。与处于特殊领域内的敌人进入战斗后，大丽花立即开启战技的结界，并且对处于{{效果说明|弱点击破状态}}的敌方目标，会将开战削韧值转化为1次60%的{{效果说明|超击破伤害}}。<br>
我方制造的领域效果最多存在1个。
	}}
|额外能力1=又一场葬礼
|额外能力1描述=进入战斗时，使其他角色的击破特攻提高，提高数值等同于24%大丽花的击破特攻+50%，持续1回合。当大丽花受到队友提供的治疗效果或护盾时，再次触发该效果，持续3回合，单个回合内不可重复触发。
|额外能力2=致哀，故人
|额外能力2描述=施放天赋的{{效果说明|追加攻击}}时，为我方恢复1个战技点，该效果每施放2次天赋的{{效果说明|追加攻击}}可触发1次。
|额外能力3=弃旧，恋新
|额外能力3描述=我方目标为敌方目标添加弱点时，速度提高30%，持续2回合。若我方{{颜色|火|火属性}}角色施放攻击期间添加过弱点，则攻击后对每个添加弱点的目标额外造成20点{{颜色|火|火属性}}固定削韧，并恢复10%能量上限的能量，最多通过此效果恢复至能量上限的50%。
|属性加成1=击破
|属性加成1数值=5.3
|属性加成2=效果抵抗
|属性加成2数值=4.0
|属性加成3=击破
|属性加成3数值=5.3
|属性加成4=速度
|属性加成4数值=2
|属性加成5=击破
|属性加成5数值=8.0
|属性加成6=效果抵抗
|属性加成6数值=6.0
|属性加成7=击破
|属性加成7数值=8.0
|属性加成8=速度
|属性加成8数值=3
|属性加成9=效果抵抗
|属性加成9数值=8.0
|属性加成10=击破
|属性加成10数值=10.7
}}
{{WIKI底部导航|角色图鉴=展开}}