{{多义词|角色|黑塔}}
{{角色图鉴
|名称=大黑塔
|外文名=The Herta
|称号=「天才俱乐部」#83
|全名=
|本体名=黑塔
|性别=女
|发色=棕色渐变至紫色
|瞳色=紫色
|稀有度=5星
|限定=是
|阵营=空间站「黑塔」
|命途=智识
|命途材料=智识2
|元素属性=冰
|介绍=<!-- 仅与角色详情不同时填写 -->
|TAG=对群输出、攻击强化、SP、演唱会
|星魂TAG=行动提前
|实装日期=2025年01月15日
|实装版本=3.0
|角色定位=大黑塔是一名通过强化战技输出的对群输出型角色。当她在场时，我方目标的攻击能给敌方施加特殊标记，标记的层数越多，大黑塔造成的伤害越高。在探索时，大黑塔的秘技可在地图中标记普通战利品位置。
|昵称/外号=独一黑塔、黑塔sp、黑塔、{{黑幕|大贝塔?}}
|派系=天才俱乐部
|体型=女青年
|种族=人类
|短信签名=是本人
|所在位置=<!-- 地图名称 -->
|职业=天才俱乐部#83
|中文CV=侯小菲
|日文CV=山崎はるか
|英文CV=PJ Mattson
|韩文CV=김서영
|卷首语=「博识学会的撰稿人曾想为我增设一条头衔，叫什么『独一黑塔』，来和人偶作出区分。庸俗。前者后者哪个不是我本人？所以我给了条建议——只要你敢写，我就敢自称『大黑塔』，简洁直观，信、达、雅。」
|角色详细=尊贵的「天才俱乐部」#83，人类，女性，年轻，貌美，可爱。<br>传说她隐居在银河边境，几乎不踏出其间，想必此次现身——<br>一定是为了某个不得不亲自出马的问题吧？
|角色故事1=【档案编号】███████<br>【奇物名称】「天才的童年万华镜」<br>【注意事项】千万别偷看！千万别偷看！！千万别偷看！！！<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>真的要看？<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>你确定？<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>算了，都滑到这了。后果概不负责。<br>【奇物档案】<br>天才俱乐部#83黑塔女士的私人密藏品，由忆庭提供技术支持。仅供当事人以第一人称视角重温美妙时光的记忆切片。<br>警告：危险物品，非当事人请勿私自凝视，否则有极大概率遭受严重的精神攻击。<br>案例：曾有两位审核人员私自观看。一位胡言乱语不知自己姓甚名谁，另一位胡言乱语只知重复「黑塔女士伟大！」。<br>【科员留言】<br><i>「『不动点是乳白色的蝴蝶结，发散级数像闪着寒光的匕首项链。卷积作褐色头发的波浪，分形是坏心情的影响。无限大与无限小吵得不可开交，给它们套上对角线的裙装再劝架：看呐，在一切集合中，最美的，当属我自己……』——对，就是那个小女孩念叨的，很神奇吧，哈哈哈哈，好神奇呀，我又是谁，我在哪里……」</i><br><div style="text-align: right;">——某位审核人员的口述</div><br><i>「摆满洋娃娃的大房间里，飘满了我从没见过的公式与符号，它们长出手脚，扮鬼脸，围着她跳舞。她会打开像城堡一样高的衣橱，为它们挑选衣服，它们有各自的角色，出现在不同的节目中…当她停下计算时，我的精神也在那一刻得到了彻底的洗礼——黑塔女士伟大！黑塔女士伟大！黑塔女士伟大！黑塔女士伟大……」</i><br><div style="text-align: right;">——某位审核人员的口述</div><br><b>【备注】</b><br><i>留着这份奇物，不过是方便我重温欣赏儿时的美貌。你们这么想看，出事可怪不得我。姑且还是给你们点建议吧：给这两个倒霉蛋找点博识学会的书念念对冲一下，马上就会好起来的。</i><br><div style="text-align: right;">大黑塔</div>
|角色故事2=<b>纪念黑塔女士诞辰██周年研讨会</b><br>会议记录•议题一：黑塔女士科学成就回顾<br>会议记录•议题二：黑塔女士生平轶事回顾<br>……<br>会议记录•议题五：专题研讨「科学的极限与真意」<br>……<br>会议记录•临时议题：默哀环节：据权威媒体突发报道，黑塔女士已因病离世……<br>会议记录•临时议题二：黑塔女士现身致辞！<br><b>黑塔女士发言：</b><br><i>「感谢各位对我的深情悼念，真不巧，又要让某些人失望了。」<br><br>「您是…黑塔女士？」<br>「这是，黑塔女士的人偶？」<br>「是那篇返老还童的论文…真的实现了？！」<br>「黑塔女士，请解释一下！」<br>……<br>黑塔女士清了清喉咙，举起手中的权杖——<br>「是因为『魔法』。」<br><br>「黑塔女士，请留步！」<br>「不可能！返老还童仅仅具备理论上的可能性，离实现还有十万八千里……」<br>「科学…她还算个科学家吗！一派胡言！」<br>「不是姐们…你怎么做到每次出场都这么酷炫的？」</i><br><br><i>「好玩吧？媒体为了抢头条总是三天两头假报新闻，而那些老家伙总盼着我去世，好验证我返老还童的理论不过是纸上谈兵。」</i><br>她关掉会议录像，继续悠然享用每日下午茶。<br><i>「你的每一项理论成果，最后都被证明有实现的可能，不过…后世的学者从未理解你的真意，因此也无法复现。」</i>清冷的女士端起茶。<br><i>「逻辑：所谓重返青春的『魔法』，是黑塔女士表示嘲讽的修辞。推理：该理论的基础原理涉及能量的逆转与时间的流动，涉及到苛刻的实现条件。计算：……」</i><br>她笑眯眯地将一块梅花糕点推至智械面前，打断了他的话。<br><i>「看破不说破。吃你的吧。」</i>
|角色故事3=银河边境，寂寥无生命的星系中，一座神秘的高塔在漩涡中若隐若现。<br><br><i>「这么大的地方，我可不想被累死。」<br>她看了看空空荡荡的屋子，示意人偶向前。<br>咯咯哒，咯哒咯，哒咯咯，她们扭动身体，雀跃而来——<br>「黑塔女士举世无双！」<br>「黑塔女士聪明绝顶！」<br>「黑塔女士沉鱼落雁！」<br>「好了好了，忙你们的去吧。」</i>她不耐烦地挥挥手。<br>三个擦地，两个浇花，还有一个……<br><i>「泡咖啡吧。天冷了，喝热的。」</i><br>棕色的豆子碾碎，沸水冲过，黑色液体咕嘟咕嘟冒泡。<br><i>「黑塔女士。您有一条来自博识学会的消息。他们质疑您……」<br>「又在抱怨我的『显然可证』了么，替我从自动回复列表中挑几句回复吧。」<br>「黑塔女士。您有一条来自星际和平公司的消息。他们邀约您……」<br>「跟他们说，我对那些发明不感兴趣。」<br>「黑塔女士，您有一条来自第一真理大学的消息。他们聘请您担任荣誉教授……」<br>「那是什么学校？」</i><br>……<br>渐渐地，人偶替她处理所有世间琐事，她也从人们的视线中淡出。<br>在那高塔顶端，她不再关心外界，只用演算心中尚存的疑问。<br><i>「我想知道，█████████████？」</i><br>第一面镜由此诞生。<br><i>「我想知道，█████████████？」</i><br>第二面镜熠熠落成。<br><i>「我想知道，█████████████？」</i><br>第三面镜清脆有声。<br><i>「我想知道，█████████████？」</i><br>第四面镜毕恭毕敬。<br>无人知晓那名烁古今的天才如今在何处，又为何从不现身。唯有她提出的理论与猜想，仍不断引起经久不息的讨论。<br><br>漫长的时光过去，当她演算完毕时，看起来似乎并不满意。<br><i>「现在没有问题可解了——这才是最大的问题啊。」</i><br><i>「您是说……」</i>镜子心领神会。<br><i>「不如，来创造更多的问题吧！」</i>
|角色故事4=黑塔：模拟宇宙一直在模拟星神并向祂们发问，这一次不如让星神来问问我…最好把我问得哑口无言。<br>黑塔：…得先把祂们引出来。<br>模拟宇宙：黑塔女士向模拟宇宙全域广播虚数流溢问题的答案，失败。<br>模拟宇宙：黑塔女士捏着鼻子向模拟宇宙全域发表了赞美星神的演讲，失败。<br>黑塔：没劲，走了。<br>模拟宇宙：一瞬间，祂出现了。祂的身躯庞大若神物，齿轮与纤缆精妙绝伦地纠缠在一起。祂观察、计算、求解一切。祂提出疑问、进行验证、获取解答。除此之外，祂什么都不做。<br>模拟宇宙：祂知道的太多了——你什么都可以问祂。在祂面前，人类是如此无知：那些你头脑中仅有的经验、知识，它们…少得可怜。<br>黑塔：果然还是博识尊给我面子。<br>黑塔：别人把我的思考视作无法理解的魔法，你的思考对我来说也差不多。所以，无所不知的存在，请向我提问——<br>博识尊：██！<br>黑塔：拜托你了，说人话吧。<br>博识尊：祂没有回答，唯有静默。<br>黑塔：……<br>黑塔：我也无话可说。<br>模拟宇宙：一瞬间，你被某种力量驱逐了，这宇宙间至深的秘密犹如长着触手的深渊，把你拖进无法逃脱的恐怖之中。<br>模拟宇宙：黑塔被强制登出。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>模拟宇宙：黑塔重新登录。<br>黑塔：阿哈，就知道是你！<br>博识尊？：祂说的是：「哈哈！」哈哈哈哈哈哈哈！<br>博识尊？：你信了？瞧啊，模拟宇宙的算力像波板糖的花纹一样涌到这儿。<br>博识尊？：怎么？你知道祂不会回你一个「哈哈」？<br>黑塔：哈哈，因为机器头根本不会回答！问题和怀疑是思想的本质，没有禁忌、没有边界、没有尽头——<br>黑塔：除非祂撂挑子不干了。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>黑塔：不过你不能就这么走了，作为补偿，你来问我一个问题吧，不许讲笑话。<br>阿哈：凡人一思考，机器头就发笑！要不要来当假面愚者？让我看你一眼？<br>黑塔：滚。我要伊德莉拉。<br>——<div style="text-align: right;">一则很久之前的模拟宇宙运行记录</div>
|晋阶属性材料=冷藏梦箱
|晋阶系列材料=原核<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=吉光片羽
|速度=99
|能量上限=220
|生命值=158
|80生命值=1164
|攻击力=92
|80攻击力=679
|防御力=66
|80防御力=485
<!--模板已加入自动计算，后续新角色将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
}}
{{角色/技能
|星魂1=群星岸落之夜
|星魂1描述=强化战技计算【解读】层数时，额外计算主目标及相邻目标中层数最高的{{颜色|描述2|1个}}目标当前【解读】层数的{{颜色|描述2|50%}}。施放强化战技重置【解读】时，改为将层数重置为{{颜色|描述2|15层}}。
|星魂2=穿过锁孔之风
|星魂2描述=大黑塔进入战斗和施放终结技后，额外获得{{颜色|描述2|1层}}【灵感】。施放强化战技后，大黑塔的下一次{{效果说明|行动提前}}{{颜色|描述2|35%}}。
|星魂3=进入盛夏之门
|星魂3描述=战技等级+2，最多不超过15级，天赋等级+2，最多不超过15级。
|星魂4=第十六把钥匙
|星魂4描述=队伍中的「智识」命途角色的速度提高{{颜色|描述2|12%}}。
|星魂5=苦药似的真理
|星魂5描述=终结技等级+2，最多不超过15级，普攻等级+1，最多不超过10级。
|星魂6=甜饵般的答案
|星魂6描述=大黑塔的{{颜色|冰|冰属性}}{{效果说明|抗性穿透}}提高{{颜色|描述2|20%}}，当场上敌方目标数量{{颜色|描述2|等于3或以上/2/1名}}时，终结技的伤害倍率提高{{颜色|描述2|140%/250%/400%}}。
|命途=智识
|命途材料=智识2
|普攻效果加成=
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=开窍了吗
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|描述=对指定敌方单体造成等同于大黑塔{{颜色|描述2|50%/100%}}攻击力的{{颜色|冰|冰属性}}伤害。
	}}
|战技效果加成=额外能力1、星魂1、星魂2
|战技=
	{{行迹/技能
	|类型=战技
	|名称=格局打开
	|TAG=扩散
	|能量=30
	|战技点=-1
	|削韧值=单体15/扩散10/二次扩散5
	|描述=对指定敌方单体造成等同于大黑塔{{颜色|描述2|35%/70%}}攻击力的{{颜色|冰|冰属性}}伤害并施加1层【解读】。对本次战技命中过的目标及其相邻目标造成等同于大黑塔{{颜色|描述2|35%/70%}}攻击力的{{颜色|冰|冰属性}}伤害，该效果可重复2次。
	|属性数=
	|属性=单体伤害<br>扩散伤害
	|属性数据=35.0%/38.50%/42.0%/45.50%/49.0%/52.50%/56.88%/61.25%/65.63%/70.0%/73.50%/77.0%/80.50%/84.0%/87.50%
	}}
	{{行迹/技能
	|类型=强化战技
	|名称=我有一个大胆的想法
	|TAG=群攻
	|能量=30
	|战技点=-1
	|削韧值=单体20/扩散15/二次扩散10/群体5
	|描述=消耗1层【灵感】，对指定敌方单体造成等同于大黑塔{{颜色|描述2|40%/80%}}攻击力的{{颜色|冰|冰属性}}伤害并施加1层【解读】。对本次战技中被击中过的目标及其相邻目标造成等同于大黑塔{{颜色|描述2|40%/80%}}攻击力的{{颜色|冰|冰属性}}伤害，重复2次，最后，对所有敌方目标造成等同于大黑塔{{颜色|描述2|20%/40%}}攻击力的{{颜色|冰|冰属性}}伤害。
	|属性数=2
	|属性1=单体伤害<br>扩散伤害
	|属性1数据=40.0%/44.0%/48.0%/52.0%/56.0%/60.0%/65.0%/70.0%/75.0%/80.0%/84.0%/88.0%/92.0%/96.0%/100.0%
	|属性2=全体伤害
	|属性2数据=20.0%/22.0%/24.0%/26.0%/28.0%/30.0%/32.50%/35.0%/37.50%/40.0%/42.0%/44.0%/46.0%/48.0%/50.0%
	}}
|终结技效果加成=额外能力3、星魂2、星魂6
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=早说了是魔法吧
	|TAG=群攻
	|消耗能量=220
	|能量=5
	|削韧值=20
	|描述=将敌方全体的【解读】层数重新排序，较高层数的【解读】将优先转移到精英级别及以上的目标，并对敌方全体造成等同于大黑塔{{颜色|描述2|100%/200%}}攻击力的{{颜色|冰|冰属性}}伤害。终结技施放时，使大黑塔攻击力提高{{颜色|描述2|40%/80%}}，持续3回合，施放后使大黑塔立即行动，并获得1层【灵感】。【灵感】最多持有4层，持有【灵感】时，战技强化为【我有一个大胆的想法】。
	|属性数=2
	|属性1=全体伤害
	|属性1数据=100.0%/110.0%/120.0%/130.0%/140.0%/150.0%/162.50%/175.0%/187.50%/200.0%/210.0%/220.0%/230.0%/240.0%/250.0%
	|属性2=攻击力提高
	|属性2数据=40.0%/44.0%/48.0%/52.0%/56.0%/60.0%/65.0%/70.0%/75.0%/80.0%/84.0%/88.0%/92.0%/96.0%/100.0%
	}}
|天赋效果加成=额外能力1、额外能力2、额外能力3、星魂2、星魂4、星魂6
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=拿来吧你
	|TAG=强化
	|能量=
	|削韧值=
	|描述=敌方目标进入战斗时，大黑塔对其施加1层【解读】。每个波次开始时，对一个随机敌方目标施加25层【解读】，优先施加给精英级别及以上的目标。强化战技的主目标持有【解读】时，造成的伤害倍率提高，每层对主目标/其他目标提高{{颜色|描述2|【8.0%/4.0%】}}/{{颜色|描述2|【4.0%/2.0%】}}，若队伍中的「智识」命途角色大于等于2名，每层额外对主目标/其他目标提高 {{颜色|描述2|【8.0%/4.0%】}}/{{颜色|描述2|【4.0%/2.0%】}}。【解读】最多可叠加42层，使用强化战技时，将主目标的【解读】重置为1层。敌方目标离场或被任意单位消灭后，【解读】会被转移，优先转移到精英级别及以上的目标。
	|GIF=0
	|属性数=2
	|属性1=主目标倍率提高
	|属性1数据=4.0%/4.40%/4.80%/5.20%/5.60%/6.0%/6.50%/7.0%/7.50%/8.0%/8.40%/8.80%/9.20%/9.60%/10.0%
	|属性2=其他目标倍率提高
	|属性2数据=2.0%/2.20%/2.40%/2.60%/2.80%/3.0%/3.25%/3.50%/3.75%/4.0%/4.20%/4.40%/4.60%/4.80%/5.0%
	}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=看看好看的
	|TAG=强化
	|削韧值=
	|描述=使用秘技后，下一次战斗开始时大黑塔攻击力提高60%，持续2回合。<br>若当前场景存在普通战利品，使用秘技后标记最多3个普通战利品的位置。<br>在模拟宇宙、差分宇宙中使用秘技进入战斗后，每个波次开始时对精英级别以下的敌方目标造成等同于目标99%生命上限的{{效果说明|真实伤害}}，对精英级别及以上的目标造成等同于目标30%生命上限的{{效果说明|真实伤害}}。
	}}
|额外能力1=冷漠的诚实
|额外能力1描述=我方目标攻击时，对被击中的敌方目标施加{{颜色|描述2|1层}}【解读】。攻击后，本次攻击每击中{{颜色|描述2|1个}}目标就使大黑塔固定恢复{{颜色|描述2|3点}}能量，最多计算{{颜色|描述2|5个}}目标。施放强化战技时，若主目标的【解读】层数达到{{颜色|描述2|42}}，使大黑塔造成的伤害提高{{颜色|描述2|50%}}，持续到本次攻击结束。
|额外能力2=视界外来信
|额外能力2描述=进入战斗时，若队伍中的「智识」命途角色{{颜色|描述2|大于等于2名}}，使我方全体暴击伤害提高{{颜色|描述2|80%}}，行迹【冷漠的诚实】计算击中目标数时至少计算{{颜色|描述2|3个}}目标，攻击后对被击中的敌方目标中【解读】层数最高的目标施加{{颜色|描述2|1层}}【解读】，若攻击者为「智识」命途角色则额外施加{{颜色|描述2|2层}}【解读】。
|额外能力3=饥饿的地景
|额外能力3描述=敌方目标每被施加{{颜色|描述2|1层}}【解读】，大黑塔获得{{颜色|描述2|1层}}【谜底】，最多叠加{{颜色|描述2|99层}}。施放终结技时，每持有{{颜色|描述2|1层}}【谜底】，使本次终结技的伤害倍率提高{{颜色|描述2|1.0%}}。
|属性加成1=冰
|属性加成1数值=3.2
|属性加成2=攻击
|属性加成2数值=4.0
|属性加成3=冰
|属性加成3数值=3.2
|属性加成4=速度
|属性加成4数值=2
|属性加成5=冰
|属性加成5数值=4.8
|属性加成6=攻击
|属性加成6数值=6.0
|属性加成7=冰
|属性加成7数值=4.8
|属性加成8=速度
|属性加成8数值=3
|属性加成9=攻击
|属性加成9数值=8.0
|属性加成10=冰
|属性加成10数值=6.4
}}

{{WIKI底部导航|角色图鉴=展开}}