{{多义词|角色|姬子}}
{{#css:.char-painting {top:25%!important;} }}{{角色图鉴
|名称=姬子
|外文名=Himeko
|称号=群星的探险家
|全名=无量塔姬子
|本体名=姬子
|性别=女
|稀有度=5星
|限定=否
|阵营=星穹列车
|命途=智识
|命途材料=智识1
|元素属性=火
|介绍=星穹列车的修复者。<br>为了见证广阔的星空，选择与星穹列车同行。<br>爱好是制作手调咖啡。
|TAG=能量、追加攻击、火易伤、自身伤害提升、暴击率、持续伤害、特殊领域、群攻
|星魂TAG=
|角色定位=姬子是一名智识命途的火属性角色，其战技和终结技可以对多个敌方目标造成伤害。当有敌方目标的弱点被击破时，姬子将获得充能。当充能达到上限后，将发动天赋「乘胜追击」，额外进行一次攻击对敌方全体目标造成伤害。
|实装日期=2023年04月26日
|实装版本=1.0
|排序=1003
|昵称/外号={{黑幕|狗粮大队长}}、{{黑幕|姬子老师}}、{{黑幕|姬子阿姐}}、{{黑幕|养母}}
|派系=无名客、星穹列车
|体型=成女
|种族=幻造种
|职业=星穹列车的领航员
|所在位置=星穹列车-观景车厢<!-- 地图名称 -->
|中文CV=林簌
|日文CV=田中理恵
|韩文CV=김보나
|英文CV=Cia Court
|卷首语=「好啦，打起精神来，这就是我们要开拓的新世界！」
|短信签名=可以不喝水，但不能没咖啡
|角色详细=充满冒险精神的科学家，少女时代在故乡遭遇了搁浅的星穹列车。<br>彼时，列车内的某种存在向她展示了身处的星球之外，名为「宇宙」的世界。<br>若干年后，当姬子终于修复列车驶入群星时，她意识到这只是个开始。在「开拓」新世界的道路上，需要更多的同伴——<br>即使同行的人们面朝不同的方向，他们仍处于同一片星空下。
|角色故事1=少女迷路了。<br><br>
她不知自己是自何时起迷失了方向。她只是走，在黑夜中不停地走，追赶着太阳和月亮，一遍又一遍，直到倒下。<br><br>
她想起初入大学时的模样，想起自己选择的专业——星际航行动力学，而现在，她正躺在泥泞的道路上。<br><br>
她抬头看向星空，此时她望见流星，一条，两条，三..然后是许多细小的，绚烂的，明明灭灭的光芒，最后，壮丽的烈光撕裂了黑夜。<br><br>
她的四肢拖着身体前进，领她来到陆地的尽头，海洋的起点，-道海岸线，潮水推搡着她，就像潮水对待搁浅的列车那样，孤零零的，像是迷路了。<br><br>
她走进它，见舷窗外的风景开始变换。列车向她展示了无数瑰丽陆离的世界。它们很远，在故乡之外，他们很近，乘着列车便能到达。<br><br>
她尝试着修复列车，它短暂地启动，但足以带她掠过故乡的上空。她一眼就看到了回家的路，从高空看来，回程近在咫尺，连故乡的海都如此微不足道。<br><br>
它问她是否愿意同行。她好奇那是一段怎样的旅程。<br><br>
''「那是行至起点的旅程。」''<br>
''「走吧。」''少女不假思索地说，''「就像你带我回家那样，我会带你回家。」''
|角色故事2=姬子有一个手提箱。<br><br>
手提箱是她的宝库。以前，其中装满了维修列车的各种工具，她靠着它们将列车修葺一新；现在，其中多了一把单分子锯、一颗逃逸的卫星，还有数不胜数的其他机巧——它们是她奇想的具现，是她步履不歇的证明。<br><br>
没有哪位旅伴比她的旅行箱更忠实。列车上的旅客来来去去，就连那位「列车长」或许也不能从始至终陪伴她与列车。<br><br>
但她不在意。就像她不在意那个装腔作势的金发男人不告而别，就像她不在意那过于遥远的故乡和故人。<br><br>
她明白这趟旅程是孤独的。就算她能在旅行中结识志同道合的旅伴，就算她受尽旅伴慷慨恩惠，就算她能与旅伴一同见证某段旅途的终点——那也不过是她足够侥幸罢了。<br><br>
她明白这趟旅程是孤独的。任何人都无法踏足与他人完全相同的行迹。任何人都无法代他人体验沿途所见的风景。她能够依靠的只有自己的双眼与双脚。<br><br>
然后，她会将那双眼见证的一切光景，还有那双脚履行的一切足迹，全部装进自己的手提箱中。
|角色故事3=姬子的记性非常好。<br><br>
旅途越来越长，同伴越来越多，她仍能记住许多。<br><br>
她记得自己与帕姆有一搭没一搭地聊天，记得列车最初的两位客人是瓦尔特和他的金发同伴。她记得寡言的丹恒如何一枪击退吞食星辰的巨兽。她记得开朗的三月七如何从陨冰中苏醒，记得自己为三月七设计的每一套装扮，记得女孩的最爱。她记得列车组如何抵达空间站「黑塔」，如何与开拓者相会，如何再次踏上全新的旅程。<br><br>
她记得列车每一个零部件的规格参数，记得它们是如何插接匹配。她记得何时为列车的轴承上油，记得何时为列车上的每一株绿植浇水。她记得帕姆有决不能触及的底线，记得瓦尔特也有十分年轻的爱好。她记得丹恒总是通宵整理智库，记得三月七爱睡懒觉。她记得列车组每个人的性格，习惯，爱好，生日以及其他纪念日，还有更多。<br><br>
如果大家能在列车上找到自己的终点，对于姬子来说则是最欣慰不过。<br><br>
''「旅程总有结束的时候，到时候，我一定会微笑着和大家告别吧。」''<br><br>
她总是这么说，但她一定会记得。<br><br>
正是记忆汇成她来时的路，终又必复归于起点的海。
|角色故事4=''「真是漫长的旅途。」''她说。<br><br>
''「我一直在等待，太久太久了。」''████ 看向她：''「领你走上这条路的不是厄运，而是探索欲和好奇心。」''<br><br>
''「当然，」''她笑，''「可我所经历远不及你。」''<br><br>
''「不，我从未经历过你所经历的一切。」''████ 摇头：''「有多少双脚就有多少条旅路。」''<br><br>
''「此刻，纵使我们已站在同一处，所见所思也不尽相同。」''<br><br>
他们不说话，抬头看向星空，此时他们望见流星，一条，两条，三条…然后是许多细小的，绚烂的，明明灭灭的光芒，最后，壮丽的烈光撕裂了黑夜。<br><br>
沉静的声音使空气再度流动：''「你看见了什么？」''<br><br>
''「星星结束了它们的旅途。」''她答。<br><br>
████ 笑：''「可我看到它们的旅途正刚刚开始。」''<br><br>
他们不再说话。<br><br>
''「我们该回去了。他们还在等着我。」''<br><br>
████ 沉默。然后问道：''「迄今为止的旅行，令你感到幸福吗？」''<br><br>
她提起手提箱，向着列车的方向走去，没有回头。<br><br>
''「一如既往。」''
|晋阶属性材料=恒温晶壳
|晋阶系列材料=原核
|周本材料=毁灭者的末路
|速度=96
|能量上限=120
|生命值=142
|20生命值=277
|20+生命值=335
|30生命值=406
|30+生命值=463
|40生命值=534
|40+生命值=591
|50生命值=662
|50+生命值=719
|60生命值=791
|60+生命值=848
|70生命值=919
|70+生命值=976
|80生命值=1047
|攻击力=102
|20攻击力=200
|20+攻击力=241
|30攻击力=293
|30+攻击力=334
|40攻击力=386
|40+攻击力=427
|50攻击力=478
|50+攻击力=519
|60攻击力=571
|60+攻击力=612
|70攻击力=664
|70+攻击力=705
|80攻击力=756
|防御力=59
|20防御力=115
|20+防御力=139
|30防御力=169
|30+防御力=193
|40防御力=222
|40+防御力=246
|50防御力=276
|50+防御力=299
|60防御力=329
|60+防御力=353
|70防御力=383
|70+防御力=406
|80防御力=436
}}
{{角色图鉴/技能
|星魂1=童年
|星魂1描述=【乘胜追击】触发后，姬子的速度提高20%，持续{{颜色|描述2|2回合}}。
|星魂2=邂逅
|星魂2描述=对当前生命值百分比小于等于50%的敌方目标造成的伤害提高15%。
|星魂3=自我
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=投入
|星魂4描述=施放战技对敌方目标造成弱点击破时，姬子额外获得1点充能。
|星魂5=梦想
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=开拓！
|星魂6描述=终结技额外造成2次伤害，对随机敌方单体各造成等同于原伤害40%的{{颜色|火|火属性}}伤害。
|命途=智识
|命途材料=智识1
|普攻=武装调律
|战技=熔核爆裂
|终结技=天坠之火
|天赋=乘胜追击
|秘技=不完全燃烧
|普攻TAG=单攻
|普攻描述=对指定敌方单体造成等同于姬子{{颜色|描述2|50%/100%}}攻击力的{{颜色|火|火属性}}伤害。
|战技TAG=扩散
|战技描述=对指定敌方单体造成等同于姬子{{颜色|描述2|100%/200%}}攻击力的{{颜色|火|火属性}}伤害，同时对其相邻目标造成等同于姬子{{颜色|描述2|40%/80%}}攻击力的{{颜色|火|火属性}}伤害。
|战技效果加成=星魂4、额外能力2
|战技属性数=2
|战技属性1=单体伤害
|战技属性1LV1=100.0%攻击力
|战技属性1LV2=110.0%攻击力
|战技属性1LV3=120.0%攻击力
|战技属性1LV4=130.0%攻击力
|战技属性1LV5=140.0%攻击力
|战技属性1LV6=150.0%攻击力
|战技属性1LV7=162.5%攻击力
|战技属性1LV8=175.0%攻击力
|战技属性1LV9=187.5%攻击力
|战技属性1LV10=200.0%攻击力
|战技属性1LV11=210.0%攻击力
|战技属性1LV12=220.0%攻击力
|战技属性1LV13=230.0%攻击力
|战技属性1LV14=240.0%攻击力
|战技属性1LV15=250.0%攻击力
|战技属性2=扩散伤害
|战技属性2LV1=40.0%攻击力
|战技属性2LV2=44.0%攻击力
|战技属性2LV3=48.0%攻击力
|战技属性2LV4=52.0%攻击力
|战技属性2LV5=56.0%攻击力
|战技属性2LV6=60.0%攻击力
|战技属性2LV7=65.0%攻击力
|战技属性2LV8=70.0%攻击力
|战技属性2LV9=75.0%攻击力
|战技属性2LV10=80.0%攻击力
|战技属性2LV11=84.0%攻击力
|战技属性2LV12=88.0%攻击力
|战技属性2LV13=92.0%攻击力
|战技属性2LV14=96.0%攻击力
|战技属性2LV15=100.0%攻击力
|终结技TAG=群攻
|终结技描述=对敌方全体造成等同于姬子{{颜色|描述2|138%/230%}}攻击力的{{颜色|火|火属性}}伤害，每消灭1个敌方目标额外恢复姬子5点能量。
|终结技效果加成=星魂6
|终结技属性1=全体伤害
|终结技属性1LV1=138.0%攻击力
|终结技属性1LV2=147.2%攻击力
|终结技属性1LV3=156.4%攻击力
|终结技属性1LV4=165.6%攻击力
|终结技属性1LV5=174.8%攻击力
|终结技属性1LV6=184.0%攻击力
|终结技属性1LV7=195.5%攻击力
|终结技属性1LV8=207.0%攻击力
|终结技属性1LV9=218.5%攻击力
|终结技属性1LV10=230.0%攻击力
|终结技属性1LV11=239.2%攻击力
|终结技属性1LV12=248.4%攻击力
|终结技属性1LV13=257.6%攻击力
|终结技属性1LV14=266.8%攻击力
|终结技属性1LV15=276.0%攻击力
|天赋TAG=群攻
|天赋GIF=1
|天赋能量=10
|天赋描述=当有敌方目标的弱点被击破时，姬子获得充能，上限3点。<br>当我方目标施放攻击后，若姬子的充能达到上限则立即发动1次{{效果说明|追加攻击}}，对敌方全体目标造成等同于姬子{{颜色|描述2|70%/140%}}攻击力的{{颜色|火|火属性}}伤害，并消耗全部充能。<br>战斗开始时获得1点充能。
|天赋效果加成=星魂1、星魂2、额外能力1、额外能力3
|天赋属性1=全体伤害
|天赋属性1LV1=70.0%攻击力
|天赋属性1LV2=77.0%攻击力
|天赋属性1LV3=84.0%攻击力
|天赋属性1LV4=91.0%攻击力
|天赋属性1LV5=98.0%攻击力
|天赋属性1LV6=105.0%攻击力
|天赋属性1LV7=113.7%攻击力
|天赋属性1LV8=122.5%攻击力
|天赋属性1LV9=131.2%攻击力
|天赋属性1LV10=140.0%攻击力
|天赋属性1LV11=147.0%攻击力
|天赋属性1LV12=154.0%攻击力
|天赋属性1LV13=161.0%攻击力
|天赋属性1LV14=168.0%攻击力
|天赋属性1LV15=175.0%攻击力
|秘技TAG=妨害
|秘技描述=使用秘技后，制造1片持续15秒的特殊领域。与处于特殊领域内的敌人进入战斗后，有100%的{{效果说明|基础概率}}使敌方目标受到的{{颜色|火|火属性}}伤害提高10%，持续{{颜色|描述2|2回合}}。我方制造的领域效果最多存在1个。
|额外能力1=星火
|额外能力1描述=施放攻击后，有50%的{{效果说明|基础概率}}使敌方目标陷入灼烧状态，持续{{颜色|描述2|2回合}}。<br>灼烧状态下，敌方目标{{颜色|描述2|每回合}}开始时受到等同于姬子30%攻击力的{{颜色|火|火属性}}持续伤害。
|额外能力2=灼热
|额外能力2描述=战技对灼烧状态下的敌方目标造成的伤害提高20%。
|额外能力3=道标
|额外能力3描述=若当前生命值百分比大于等于80%，则暴击率提高15%。
|属性加成1=火
|属性加成1数值=3.2
|属性加成2=攻击
|属性加成2数值=4.0
|属性加成3=火
|属性加成3数值=3.2
|属性加成4=效果抵抗
|属性加成4数值=4.0
|属性加成5=火
|属性加成5数值=4.8
|属性加成6=攻击
|属性加成6数值=6.0
|属性加成7=火
|属性加成7数值=4.8
|属性加成8=效果抵抗
|属性加成8数值=6.0
|属性加成9=攻击
|属性加成9数值=8.0
|属性加成10=火
|属性加成10数值=6.4
}}
{{WIKI底部导航|角色图鉴=展开}}