{{多义词|角色|姬子}}
{{角色图鉴
|名称=姬子•启行
|外文名=Himeko•Nova
|全名=无量塔姬子
|本体名=姬子
|性别=女
|稀有度=5星
|限定=是
|阵营=星穹列车
|命途=智识
|命途材料=
|元素属性=火
|介绍=有人并肩，有人守望，「开拓」从不是孤帆远航。<br>她画下拓星的奇迹，银轨绵延，无名客们再次起航，照亮星河的长夜——终点处，她再度回望，启行的梦从未搁浅<br>==========<br>阿哈！特别庆祝姬子•启行获得：<br>✧「星穹列车咖啡主理人」第1名 ✧
<br>✧「但我的机器人在你之上」第1名 ✧<br>==========<!-- 仅与角色详情不同时填写 -->
|TAG=SP
|星魂TAG=
|实装日期=2026年07月15日
|实装版本=4.4
|角色定位=
|昵称/外号={{黑幕|狗粮大队长}}、{{黑幕|姬子老师}}、{{黑幕|姬子阿姐}}、{{黑幕|养母}}
|派系=无名客、星穹列车
|种族=人类
|职业=星穹列车的领航员
|体型=成女
|短信签名=
|所在位置=<!-- 地图名称 -->
|列车访客=<!-- 有机会在列车上遇到该访客/该访客已暂时与列车同行/列车上无法邂逅已离开的访客 -->
|访客留言=
|中文CV=林簌
|日文CV=田中理惠
|英文CV=Cia Cour
|韩文CV=김보나
|卷首语=「无论拥有怎样复杂的过去，无论去往多么遥远的未来，我们之间的关系也不会改变。我是星穹列车的领航员，姬子，永远与你眺望同一风景的家人。」
|角色详细=有人并肩，有人守望，「开拓」从不是孤帆远航。<br>她画下拓星的奇迹，银轨绵延，无名客们再次起航，照亮星河的长夜——终点处，她再度回望，启行的梦从未搁浅。
|角色故事1=
|角色故事2=
|角色故事3=
|角色故事4=
|晋阶属性材料=
|晋阶系列材料=<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=
|速度=
|能量上限=
|生命值=
|80生命值=
|攻击力=
|80攻击力=
|防御力=
|80防御力=
<!--模板已加入自动计算，后续新角色将不用再填写中间等级的数据，数据填写请以游戏内角色面板显示数据（不含光锥属性的黑字基础属性）为准。-->
}}
{{角色/技能
|星魂1=
|星魂1描述=
|星魂2=
|星魂2描述=
|星魂3=
|星魂3描述=
|星魂4=
|星魂4描述=
|星魂5=
|星魂5描述=
|星魂6=
|星魂6描述=
<!--【角色技能/星魂文本格式标准】
   1、技能数值高亮及效果说明下划线，以局内文本的格式为准；
   2、可变数值填写格式「1级数值 / 无星魂的满级数值」；
   3、额外使用「描述2」颜色高亮回合数/「持续回合数」或与回合相关的文字，只标注回合，不标注回合的对象或时间节点（如「自身回合开始时」仅高亮标注「回合」以指代所有回合；「驭空施放战技获得【鸣弦号令】的回合」作为整体标注）；
   4、额外使用「X」颜色高亮「X属性」或文案中实际指代属性的文字（如「物理弱点」中的「物理」），「X属性」后缀的「伤害」/「附加伤害」等不用高亮；
   5、技能效果加成是模拟局内技能下悬挂的额外能力、星魂绑定，范围为星魂1/2/4/6、额外能力1/2/3，填写时需要按照等阶由低到高排序，且按照星魂、额外能力的顺序填写，不可以将额外能力写在星魂之前。-->
|命途=智识
|命途材料=
|普攻效果加成=
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|描述=
	}}
|战技效果加成=
|战技=
	{{行迹/技能
	|类型=战技
	|名称=
	|TAG=
	|能量=30
	|战技点=-1
	|削韧值=
	|描述=
	|属性数=
	|属性=
	|属性数据=
	}}
|终结技效果加成=
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=
	|TAG=
	|消耗能量=
	|能量=5
	|削韧值=
	|描述=
	|属性数=
	|属性=
	|属性数据=
	}}
|天赋效果加成=
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=
	|TAG=
	|能量=
	|削韧值=
	|描述=
	|GIF=
	|属性数=
	|属性=
	|属性数据=
	}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=
	|TAG=
	|削韧值=
	|描述=
	}}<!--
|忆灵技效果加成=
|忆灵技=
	{{行迹/技能
	|类型=忆灵技
	|名称=
	|TAG=
	|能量=
	|削韧值=
	|描述=
	|属性数=
	|属性=
	|属性数据=
	}}
|忆灵天赋效果加成=
|忆灵天赋=
	{{行迹/技能
	|类型=忆灵天赋
	|名称=
	|TAG=
	|能量=
	|削韧值=
	|描述=
	|GIF=
	|属性数=
	|属性=
	|属性数据=
	}}-->
|额外能力1=
|额外能力1描述=
|额外能力2=
|额外能力2描述=
|额外能力3=
|额外能力3描述=
|属性加成1=
|属性加成1数值=
|属性加成2=
|属性加成2数值=
|属性加成3=
|属性加成3数值=
|属性加成4=
|属性加成4数值=
|属性加成5=
|属性加成5数值=
|属性加成6=
|属性加成6数值=
|属性加成7=
|属性加成7数值=
|属性加成8=
|属性加成8数值=
|属性加成9=
|属性加成9数值=
|属性加成10=
|属性加成10数值=
}}
{{WIKI底部导航|角色图鉴=展开}}