{{角色图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=娜塔莎
|外文名=Natasha
|称号=
|全名=
|性别=女
|稀有度=4星
|限定=否
|阵营=贝洛伯格
|命途=丰饶
|命途材料=丰饶1
|元素属性=物理
|介绍=贝洛伯格下层区的医生，也是孩子们的照料者。<br>性格温柔可亲、又藏着危险的一面。
|TAG=治疗、持续治疗、减伤、效果解除、治疗量
|实装日期=2023年04月26日
|实装版本=1.0
|排序=1105
|体型=成女
|种族=人类
|昵称/外号=娜塔、{{黑幕|老巫婆（虎克）}}、{{黑幕|「地火」的首领}}
|短信签名=机械聚落巡诊，切勿跑空
|所在位置=雅利洛-Ⅵ-磐岩镇-娜塔莎的诊所<!-- 地图名称 -->
|列车访客=有机会在列车上遇到该访客<!-- 有机会在列车上遇到该访客/该访客已暂时与列车同行/列车上无法邂逅已离开的访客 -->
|中文CV=秦紫翼
|日文CV=内山夕実
|韩文CV=강은애
|英文CV=Elizabeth Maxwell
|卷首语=「没有医生在的话，真的不行呢。」
|角色详细=做事严谨的医生，总带着难以捉摸的微笑。<br>在医疗资源匮乏的下层区，娜塔莎作为为数不多的医生照料着地下的男女老幼。<br>即使是最调皮的虎克，见了她也要乖乖喊一声「娜塔莎姐姐」。
|详情角色=虎克
|角色故事1=''「快，摁住这里！用力摁，止住出血！」''<br><br>
娜塔莎向哥哥投去慌张的眼神。在她身前躺着一个全身缠满绷带的男子，他的躯干因巨大的痛楚而扭曲、抽动着，口中不断冒出模糊不清的话语。<br><br>
''「…在磨蹭什么？快点，摁住！」''<br><br>
哥哥的命令中夹带着愤怒，以及——敏锐的女孩捕捉到了这点——微微一丝失望。娜塔莎慌忙抓住男子的右臂，用尽全身力气按压平敷在他肩部的止血棉。<br><br>
从受伤的男人口中迸出撕心裂肺的呻吟，但在得到哥哥的指示之前，她绝对不能放松。<br><br>
不知过了多久之后，眼前的伤员停止了呼吸，她呆滞地望着眼前流空了生命的躯壳。<br><br>
''「你尽力了，」''哥哥说，语气恢复了往常的淡漠，''「小歇一会儿吧，还有伤员在等着。」''<br><br>
她翻过红色的手掌，手指已经僵硬，血污的腥气扑鼻而来。娜塔莎任凭那气味搅动自己的肺腑——要踏上这条路，她知道自己能做的惟有习惯。
|角色故事2=''「出色…一如既往地出色，」''教授来回翻看着眼前的纸页，自言自语似地说着，''「以你的成绩和临床表现…不管是去医院还是部队都绝对出类拔萃。」''<br><br>
娜塔莎心中一紧，十指不自觉地蜷了起来。教授察觉到了她的肢体语言。<br><br>
''「怎么了，孩子？你想说什么吗？」''<br><br>
娜塔莎整理了一下表情——她希望能用充满自信的神态传达自己的决定。<br><br>
''「我想回下层去，教授。我在那里能帮上更多的人。」''<br><br>
年长的女性愣住片刻，缓缓扶了一下眼镜。接着，她低下了头，开始继续阅读手上的资料。<br><br>
''「原来如此，和令母说的一样…祝你成功，娜塔莎。」''<br><br>
娜塔莎站起身来，郑重地鞠了一躬。她最后一次走过贝洛伯格医学院那条洁白的走廊，内心无比坚定。
|角色故事3=致亲爱的爸爸妈妈：<br><br>
近来可好？<br><br>
请原谅我许久未能回信。下层区最近乱象频出，孤儿院内的伤员人满为患，我几乎抽不出空做任何疗伤救人之外的事。我不得不将年纪较小些的孩子送到镇上的寄养家庭，因为我不想让他们目睹孤儿院内的惨象。<br><br>
关于你们之前的提问——我的确听到了风声，据说大守护者即将发布上下层区的封锁令。我理解二位心中的担忧，但从我的角度出发，我绝对不能在这个时刻抛弃下层区的民众。在这个人心惶惶的特殊时期，我只希望能用自己绵薄的力量给人们带去慰藉。<br><br>
万幸，我知道你们一定会尊重我的选择。还记得我刚从学院毕业时，爸爸曾说过：「如果一个人走上从医的道路，目的只是为了获得一份体面的工作——那他迟早会后悔自己的选择。」我想我现在比过去任何时候都更能理解这句话的含义。<br><br>
下次见面不知要等到何年何月，希望你们能一直保持健康、安乐。女儿已经长大了，可以照顾好自己的生活，你们不必操心挂念。<br><br>
爱你们的女儿，<br>
娜塔莎
|角色故事4=躺在病床上的男人肤色黝黑，年龄大约在五十岁上下。他的肌肉线条如雕塑般硬朗分明，但如今却被累累伤疤和血痕覆盖。他沉闷地喘着粗气，胸膛剧烈地起伏着——他正处在生死的边缘。<br><br>
娜塔莎的目光迅速地在伤者的身上移动，寻找着可能夺走他最后一息的致命伤。她很快就定位到了他左边小腹处的一处伤口：那道伤口面积不大，但却一直源源不断地向外涌着血流，很可能是被某种尖锐的利器伤及了内脏。<br><br>
她戴上一幅全新的医用手套，然后从身边的滚筒上扯下一大卷绷带。她熟练地将绷带缠在伤员的腰腹上、用力裹紧，接着开始按压不断失血的部位。暗红的颜色在绷带的表面淤散开来，但娜塔莎维持着稳定的按压频率，没有表现出丝毫慌乱。<br><br>
一段时间过后，男人的呼吸不再急促，脸上紧绷的神情也逐渐舒缓。娜塔莎知道伤者已经脱离了生命危险，陷入了梦乡。<br><br>
她缓缓取下了手套，倚着诊所的窗户下沿稍作歇息。<br><br>
''「可别死了啊，奥列格……」''<br><br>
她望着病床，低声自语。<br><br>
''「…还有太多的使命等着我们去完成。」''
|晋阶属性材料=铁狼碎齿
|晋阶系列材料=古代
|周本材料=守护者的悲愿
|速度=98
|能量上限=90
|生命值=158
|20生命值=308
|20+生命值=372
|30生命值=451
|30+生命值=514
|40生命值=594
|40+生命值=657
|50生命值=736	
|50+生命值=799	
|60生命值=879	
|60+生命值=942
|70生命值=1021
|70+生命值=1085
|80生命值=1164
|攻击力=64
|20攻击力=126
|20+攻击力=152
|30攻击力=184
|30+攻击力=210
|40攻击力=243
|40+攻击力=268
|50攻击力=301
|50+攻击力=327
|60攻击力=359
|60+攻击力=385
|70攻击力=417
|70+攻击力=443
|80攻击力=476
|防御力=69
|20防御力=134
|20+防御力=162
|30防御力=196
|30+防御力=224
|40防御力=258
|40+防御力=286
|50防御力=320
|50+防御力=348
|60防御力=382
|60+防御力=410
|70防御力=445
|70+防御力=472
|80防御力=507
}}
{{角色图鉴/技能
|星魂1=遍识药理
|星魂1描述=受到攻击后，若当前生命值百分比小于等于30%，对自身施放1次治疗，回复等同于自身15%生命上限+400的生命值。该效果单场战斗中只能触发1次。
|星魂2=临床研学
|星魂2描述=施放终结技时，对当前生命值百分比小于等于30%的我方目标附加{{颜色|描述2|1回合}}的持续治疗效果，目标{{颜色|描述2|回合}}开始时为其回复等同于娜塔莎6%生命上限+160的生命值。
|星魂3=对症下药
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=妙手回春
|星魂4描述=受到攻击后，额外恢复5点能量。
|星魂5=医治未病
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=医者仁心
|星魂6描述=施放普攻时，额外造成等同于娜塔莎生命上限40%的{{颜色|物理|物理属性}}伤害。
|命途=丰饶
|命途材料=丰饶1
|普攻=仁慈的背面
|战技=爱，救护与抉择
|终结技=新生之礼
|天赋=生机焕发
|秘技=催眠研习
|普攻TAG=单攻
|普攻描述=对指定敌方单体造成等同于娜塔莎{{颜色|描述2|50%/100%}}攻击力的{{颜色|物理|物理属性}}伤害。
|普攻效果加成=星魂6
|战技TAG=回复
|战技描述=立即为指定我方单体回复等同于娜塔莎{{颜色|描述2|7.0%/10.5%}}生命上限+{{颜色|描述2|70/280}}的生命值，同时目标{{颜色|描述2|每回合}}开始时为其回复等同于娜塔莎{{颜色|描述2|4.8%/7.2%}}生命上限+{{颜色|描述2|48/192}}的生命值，持续{{颜色|描述2|2回合}}。
|战技效果加成=额外能力1、额外能力3
|战技属性数=2
|战技属性1=立即回复量
|战技属性1LV1=7.0%生命上限+70.0
|战技属性1LV2=7.4%生命上限+112.0
|战技属性1LV3=7.8%生命上限+143.5
|战技属性1LV4=8.3%生命上限+175.0
|战技属性1LV5=8.7%生命上限+196.0
|战技属性1LV6=9.1%生命上限+217.0
|战技属性1LV7=9.4%生命上限+232.7
|战技属性1LV8=9.8%生命上限+248.5
|战技属性1LV9=10.1%生命上限+264.2
|战技属性1LV10=10.5%生命上限+280.0
|战技属性1LV11=10.8%生命上限+295.7
|战技属性1LV12=11.2%生命上限+311.5
|战技属性1LV13=11.5%生命上限+327.2
|战技属性1LV14=11.9%生命上限+343.0
|战技属性1LV15=12.2%生命上限+358.7
|战技属性2=持续回复量
|战技属性2LV1=4.8%生命上限+48.0
|战技属性2LV2=5.1%生命上限+76.8
|战技属性2LV3=5.4%生命上限+98.4
|战技属性2LV4=5.7%生命上限+120.0
|战技属性2LV5=6.0%生命上限+134.4
|战技属性2LV6=6.2%生命上限+148.8
|战技属性2LV7=6.4%生命上限+159.6
|战技属性2LV8=6.7%生命上限+170.4
|战技属性2LV9=6.9%生命上限+181.2
|战技属性2LV10=7.2%生命上限+192.0
|战技属性2LV11=7.4%生命上限+202.8
|战技属性2LV12=7.7%生命上限+213.6
|战技属性2LV13=7.9%生命上限+224.4
|战技属性2LV14=8.1%生命上限+235.2
|战技属性2LV15=8.4%生命上限+246.0
|终结技TAG=回复
|终结技描述=立即为我方全体回复等同于娜塔莎{{颜色|描述2|9.2%/13.8%}}生命上限+{{颜色|描述2|92/368}}的生命值。
|终结技效果加成=星魂2
|终结技属性1=全体回复量
|终结技属性1LV1=9.2%生命上限+92.0
|终结技属性1LV2=9.7%生命上限+147.2
|终结技属性1LV3=10.3%生命上限+188.6
|终结技属性1LV4=10.9%生命上限+230.0
|终结技属性1LV5=11.5%生命上限+257.6
|终结技属性1LV6=12.0%生命上限+285.2
|终结技属性1LV7=12.4%生命上限+305.9
|终结技属性1LV8=12.8%生命上限+326.6
|终结技属性1LV9=13.3%生命上限+347.3
|终结技属性1LV10=13.8%生命上限+368.0
|终结技属性1LV11=14.3%生命上限+388.7
|终结技属性1LV12=14.7%生命上限+409.4
|终结技属性1LV13=15.1%生命上限+430.1
|终结技属性1LV14=15.6%生命上限+450.8
|终结技属性1LV15=16.1%生命上限+471.5
|天赋TAG=强化
|天赋GIF=0
|天赋描述=为当前生命值百分比小于等于30%的我方目标提供治疗时，娜塔莎的治疗量提高{{颜色|描述2|25%/50%}}，该效果对持续治疗效果也会生效。
|天赋效果加成=星魂1、星魂4、额外能力2
|天赋属性1=治疗量提高
|天赋属性1LV1=25.0%
|天赋属性1LV2=27.5%
|天赋属性1LV3=30.0%
|天赋属性1LV4=32.5%
|天赋属性1LV5=35.0%
|天赋属性1LV6=37.5%
|天赋属性1LV7=40.6%
|天赋属性1LV8=43.7%
|天赋属性1LV9=46.8%
|天赋属性1LV10=50.0%
|天赋属性1LV11=52.5%
|天赋属性1LV12=55.0%
|天赋属性1LV13=57.5%
|天赋属性1LV14=60.0%
|天赋属性1LV15=62.5%
|秘技TAG=
|秘技描述=立即攻击敌人，进入战斗后对敌方随机单体造成等同于娜塔莎80%攻击力的{{颜色|物理|物理属性}}伤害，并有100%的{{效果说明|基础概率}}使敌方每个单体目标陷入虚弱状态。<br>虚弱状态下的敌方目标对我方造成的伤害降低30%，持续{{颜色|描述2|1回合}}。
|额外能力1=舒缓
|额外能力1描述=施放战技时，解除指定我方单体的1个{{效果说明|负面效果}}。
|额外能力2=医者
|额外能力2描述=娜塔莎提供的治疗量提高10%。
|额外能力3=调理
|额外能力3描述=施放战技产生的持续回复效果延长{{颜色|描述2|1回合}}。
|属性加成1=生命
|属性加成1数值=4.0
|属性加成2=效果抵抗
|属性加成2数值=4.0
|属性加成3=生命
|属性加成3数值=4.0
|属性加成4=防御
|属性加成4数值=5.0
|属性加成5=生命
|属性加成5数值=6.0
|属性加成6=效果抵抗
|属性加成6数值=6.0
|属性加成7=生命
|属性加成7数值=6.0
|属性加成8=防御
|属性加成8数值=7.5
|属性加成9=效果抵抗
|属性加成9数值=8.0
|属性加成10=生命
|属性加成10数值=8.0
}}
{{WIKI底部导航|角色图鉴=展开}}