{{角色图鉴
|名称=寒鸦
|外文名=Hanya
|称号=
|全名=
|性别=女
|稀有度=4星
|限定=否
|阵营=仙舟「罗浮」
|命途=同谐
|命途材料=同谐1
|元素属性=物理
|介绍=仙舟「罗浮」十王司的判官之一。<br>受命十王，执掌冥谶天笔，读取罪业种种，并下达业报判罚。
|TAG=增伤、战技点恢复、加攻、速度提升、能量
|星魂TAG=
|角色定位=寒鸦是一名能够为我方恢复战技点、提高我方指定目标的速度和攻击力的辅助型角色。
|实装日期=2023年12月06日
|实装版本=1.5
|昵称/外号=话唠判官（藿藿）、{{黑幕|女鬼（尾巴大爷）}}、寒冷乌鸦（杂俎网名）、{{黑幕|<s>申鹤</s>}}
|派系=仙舟联盟
|体型=成女
|种族=仙舟人
|职业=仙舟「罗浮」十王司判官
|短信签名=梦占中，勿扰。
|所在位置=仙舟「罗浮」-绥园-偃息馆长廊<!-- 地图名称 -->
|中文CV=张雨曦
|日文CV=鈴代紗弓
|韩文CV=윤은서
|英文CV=Suzie Yeung
|卷首语=「以梦占判读魔阴身的罪业，便如触摸带刺的荆棘，摸得多便不觉得疼。」
|角色详细=仙舟「罗浮」的十王司判官之一，负责拘、锁、刑、问的四判官中的「问」。<br>专司读取犯人的因果罪愆，而后以「冥谶天笔」书写业报判罚。<br>由于整日使用梦占形式工作，承受着巨量魔阴身因果信息的冲刷，早已对世间万事感到索然无味。<br>只有与同为判官的姐姐雪衣行动时，才会流露片刻的真心。
|角色故事1=巨大的棺椁像是暴风中飘摇的孤舟，在识海动荡中摇摇欲坠。她任由人们的愤怒、渴望、仇恨、恐惧和疲惫冲刷过自己的身躯，就像无色的浪涛将她从一处湍流抛向另一个浪尖。<br><br>如同溺水的死者，她终于放弃了渺小的自我，溶化在这片混沌海洋里——<br><br><i>在某个瞬间，她曾是地衡司一位终日奔走的执事，在堆积如山的琐务杂事中努力向上攀爬。最终，头颅深处一声琴弦绷断的锐响后，她如同幽魂般游走在街头……</i><br><br><i>下一刻，她强忍巨大的哀伤将生有天缺的孩子沉入注满星槎培养液的荚舱内，尽管此前她和丈夫为这个孩子的降临期待了许久……</i><br><br><i>她曾是一名云骑，被反足狼爪狠狠践踏在地。锋利森冷的爪尖牵扯起脸部的皮肉，撕开一道扭曲的「笑容」。在之后的岁月里，她每次微笑都会疼痛不已……</i><br><br><i>她卜到自己命数将尽，她难以置信地检修穷观阵的算端，想将自己接入阵法中枢动用其全部力量，而穷观阵的力量毫不留情地撕裂了她的心智……</i><br><br><i>她将自己精心设计的机巧砸得粉碎，与之一同破碎的还有百般刁难她的监造师傅。她明白自己已无望成为工匠，可是不做工匠她又能做什么呢……</i><br><br>她成了他们每个人，她成了他们全部。但一段画面如同一滴墨汁，落进她眼底晕染开来：<br><br><i>她身处蓝天下，周遭麦浪起伏，昂扬生长。一双灵巧的手将一枚花环戴在了她的头上。她任由枝叶和花香环抱住她，就像那双温暖的手环抱了她……</i><br><br>那份熟悉的温暖，让她从足以溺死一切的信息中醒了过来。<br><br>她意识到自己并非他们，既非他们中的每一个，也不是他们全部。那一瞬间，她坍缩成了意识海洋中微不足道的一滴水，她想起了自己所唤何名，所司何事——<br><br>她是十王司中的一名判官，代号「寒鸦」的判官。<br><br>觉察到她醒来，棺材一侧侍立的金人执笔疾书，动作快到肉眼难辨。<br><br>业判的结果已有分晓，梦中出现的名字被书写在一块玉兆令牌中送出。在洞天日落夜深的时刻，又将有许多人告别尘世。他们不会知晓，在仙舟最深处的角落里有人决定了他们的命终之刻。而数个时辰后那人将不再记得他们。
|角色故事2=棺材的另一侧，一名白衣判官盯着她，目不稍瞬。那张熟悉的脸因为不再有笑容而显得分外陌生。判官伸手，递来的掌中托着一盏金爵。<br><br>爵中盛着一汪碧如翡翠的酒液，在因果殿幽暗的殿宇中如同一只碧眼，怔怔瞧着她。<br><br><i>「又到了饮酒的时间了？我差点忘了。」</i>她从棺中起身。<i>「怎么不是夜魄来为我送酒，而是你亲自前来，姐姐？」</i><br><br><i>「夜魄…看来汝不记得了，是不是？」</i>姐姐半闭眼帘，这是她表达自己担心时的表情——可惜塑成她身躯的机巧仍不够精致，让这幅表情显得犹如瞌睡。<i>「她追击药王秘传的妖人，不幸伤势沉重，十王已恩准她入灭了。」</i><br><br>她急忙转开话题，<i>「你今天对付的目标棘手么？」</i><br><br><i>「棘手。一照面就被废了一只手，髌骨也被劈碎了。那厮很熟悉机巧的构造，证实了他就是当年朱明仙舟上的那位能工巧匠。他的招式吾已录下了，反复观摩，总能破解的。」</i><br><br>她看着姐姐谈论起自己险死还生的过程，仿佛在说一件无关器物的损坏。<i>「又要麻烦藿藿修理你了。」</i><br><br><i>「藿藿…已升任判官了，约莫是一旬前的事。如今负责整备机巧的是守灵。」</i><br>姐姐将金爵摆在棺材边沿她伸手够不到的地方，动作流畅精准，爵中酒液毫无波澜。<br><br><i>「忘川之酒，一饮成空。小妹，不必做到这一步的。吾的罪过，应当由吾亲手补赎。」</i>像梦中一样，姐姐将手放在她的脑袋上，轻轻摩挲，但她感受不到一丝暖意。<br><br><i>「只是饮下忘川酒的小小副作用罢了。如果我当真记不得你了，那时候你我都可以安然入灭。蒙十王盛恩，这桩约定已被记录在了因果殿深处。」</i><br><br><i>「那是我们放下一切，永远入睡的时候。」</i>她向前坐了一点，握住没有温度的手贴在自己脸颊一侧。<br><br>她从棺沿上取过酒爵，艰难地将浓稠的液体一点点喝下。虽名为酒，从中却尝不出半点辛辣刺激的味道，倒像是注入金人躯体的油液。<br><br><i>「在此之前，就让我为你、为十王、还有那位将军再多做一些吧。」</i>
|角色故事3=饮下的酒液汇成一丸沉甸甸的水银，一路行经四肢百骸。那些不愿回顾的秘密，所有属于千百年前身为人类的一切被被唤起，随后又渐渐淡去颜色——<br><br><i>她看见那颗被称为「罗睺」的赤红星辰高悬在苍城仙舟的云巅上，如心脏般搏动不休。随后它缓缓裂开岩石、肌腱、枝蔓构成的外壳，吞吐无数子嗣，既像是永不餍足的猎食之兽反复进食，又像是即将分娩的母亲。</i><br><br><i>梦魇般的月色下，她看见曜青的狐人们徒劳地驾驭星槎，如同扰人的蚊蚋叮啄不可撼动的巨神，随后在步离人的兽舰驱逐下化为空中一闪即灭的星火。</i><br><br><i>一棵行走的巨树向身处战场中的她缓缓靠近。那树舒展百臂，刺穿所有挡路的人，那些和她并肩战斗的朋友。她恐惧地握紧断剑，但树上突然绽开一张笑脸——那是姐姐的脸。</i><br><br><i>「小妹，是我啊！你不认得我啦？」</i><br><br><i>枝叶婆娑作响，战友们的脸似树梢结出的果实般一个个长成，发出尖利的笑声。「不要屈服于死亡，不要习惯于死亡，加入我，拥抱我——」</i><br><br><i>她的剑上开出花来，数个心跳间碎成一地锈末。灵巧的枝条将一枚花环戴在了她的头上。她任由枝叶和花香环抱住她，就像那双温暖的手曾经做过的那样……</i><br><br><i>一柄燃烧的巨剑穿透了她的幻觉，烧尽了空气中甜腻的腐臭味，几乎令她无法呼吸。身着重甲的魁伟男子如同流星般坠入战场，怒啸着冲向巨树，其勇武正如他的名字。然而即便是他也挣不开巨树令人窒息的纠缠……</i><br><br>是了，又是这段梦，无论饮下多少次忘川酒，她也无法从这段梦境里逃离。<br><br>她努力吞咽，拼命吞咽，梦境终于成了不可捉摸的烟云，消散不见。终于能睡个好觉了，这是她告别清醒时仅剩的念头。
|角色故事4=棺材的一侧，白衣判官盯着合上的灵柩，目不稍瞬。看着妹妹入睡，曾是身为人类时的习惯。<br><br>她无法感知疼痛，内心也不会再有后悔。头颅中所封装的意识告诉她，看着妹妹入睡，是一份沉重的使命，一如她为自己做的事情。<br><br>推演业判，定夺生死乃是大事。这些事情只能交由与世疏离、但又保有血肉人心的书罪判官去做。金铁终究只是金铁。她能捕捉人类话语中微妙的声调变化，愁容间肌肉的紧蹙，但这些全然无法在她金石铸成的心识里掀起一丝波澜。没有什么法术能让钢铁与血肉同悲喜，而这正是妹妹能为十王司奉献的一切。<br><br>一名金人勾魂使踱步迎上前。<i>「有新任务？」</i>白衣判官转过脸。<br><br><i>「如果您想留下照拂寒鸦小姐，我可以通传其他判官执行使命。」</i><br><br><i>「不必了。吾不想辜负了她的心意。何况，吾与十王约定，每抓捕重犯一人，便有半日还阳的自由。她久居棺中，吾想将这份体验送给不见天日的她。」</i><br><br><i>「那么，请大人备妥法器，开始伏魔吧。」</i>金人低首作揖。<br><br>白衣判官眉目不动，望向黑暗。不再跳动的心里只有一个念头，她希望妹妹能梦到一个温软的好梦——<br><br>梦到自己身处蓝天下，一双灵巧的手将一枚花环戴在她的头上。
|晋阶属性材料=幽府通令
|晋阶系列材料=工造<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=无穷假身的遗恨
|速度=110
|能量上限=140
|生命值=124
|20生命值=243
|20+生命值=293
|30生命值=355
|30+生命值=405
|40生命值=468
|40+生命值=517
|50生命值=580
|50+生命值=630
|60生命值=692
|60+生命值=742
|70生命值=804
|70+生命值=854
|80生命值=917
|攻击力=76
|20攻击力=149
|20+攻击力=180
|30攻击力=218
|30+攻击力=249
|40攻击力=288
|40+攻击力=318
|50攻击力=357
|50+攻击力=387
|60攻击力=426
|60+攻击力=456
|70攻击力=495
|70+攻击力=526
|80攻击力=564
|防御力=48
|20防御力=93
|20+防御力=112
|30防御力=136
|30+防御力=156
|40防御力=180
|40+防御力=199
|50防御力=223
|50+防御力=242
|60防御力=266
|60+防御力=285
|70防御力=309
|70+防御力=328
|80防御力=352
}}
{{角色图鉴/技能
|星魂1=一心
|星魂1描述=持有终结技效果的我方目标消灭敌方目标时，寒鸦{{效果说明|行动提前}}15%，该效果{{颜色|描述2|每回合}}只能触发1次。
|星魂2=二观
|星魂2描述=施放战技后，速度提高20%，持续{{颜色|描述2|1回合}}。
|星魂3=三尘
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=四谛
|星魂4描述=终结技的持续时间额外增加{{颜色|描述2|1回合}}。
|星魂5=五阴
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=六正
|星魂6描述=天赋的伤害提高效果额外提高10%。

|命途=同谐
|命途材料=同谐1
|普攻=冥谶天笔
|战技=生灭系缚
|终结技=十王赦令，遍土遵行
|天赋=罚恶
|秘技=判冥
|普攻TAG=单攻
|普攻能量=20
|普攻效果加成=
|普攻描述=对指定敌方单体造成等同于寒鸦{{颜色|描述2|50%/100%}}攻击力的{{颜色|物理|物理属性}}伤害。
|战技TAG=单攻
|战技能量=30
|战技效果加成=星魂2
|战技描述=对指定敌方单体造成等同于寒鸦{{颜色|描述2|120%/240%}}攻击力的{{颜色|物理|物理属性}}伤害，并使其陷入【承负】状态。<br>每当我方目标对【承负】状态下的敌方目标施放2次普攻、战技、终结技后，立即为我方恢复1个战技点。【承负】仅对最新被施加的目标生效，并会在触发2次战技点恢复效果后自动解除。
|战技属性数=1
|战技属性1=单体伤害
|战技属性1LV1=120.0%攻击力
|战技属性1LV2=132.0%攻击力
|战技属性1LV3=144.0%攻击力
|战技属性1LV4=156.0%攻击力
|战技属性1LV5=168.0%攻击力
|战技属性1LV6=180.0%攻击力
|战技属性1LV7=195.0%攻击力
|战技属性1LV8=210.0%攻击力
|战技属性1LV9=225.0攻击力
|战技属性1LV10=240.0%攻击力
|战技属性1LV11=252.0%攻击力
|战技属性1LV12=264.0%攻击力
|战技属性1LV13=276.0%攻击力
|战技属性1LV14=288.0%攻击力
|战技属性1LV15=300.0%攻击力
|终结技TAG=强化
|终结技能量=5
|终结技效果加成=星魂1、星魂4
|终结技描述=使指定我方单体速度提高，提高数值等同于寒鸦速度的{{颜色|描述2|15.0%/20.0%}}，并使该目标攻击力提高{{颜色|描述2|36%/60%}}，持续{{颜色|描述2|2回合}}。
|终结技属性数=2
|终结技属性1=速度提高
|终结技属性1LV1=15.0%
|终结技属性1LV2=15.5%
|终结技属性1LV3=16.0%
|终结技属性1LV4=16.5%
|终结技属性1LV5=17.0%
|终结技属性1LV6=17.5%
|终结技属性1LV7=18.1%
|终结技属性1LV8=18.7%
|终结技属性1LV9=19.3%
|终结技属性1LV10=20.0%
|终结技属性1LV11=20.5%
|终结技属性1LV12=21.0%
|终结技属性1LV13=21.5%
|终结技属性1LV14=22.0%
|终结技属性1LV15=22.5%
|终结技属性2=攻击力提高
|终结技属性2LV1=36.0%
|终结技属性2LV2=38.4%
|终结技属性2LV3=40.8%
|终结技属性2LV4=43.2%
|终结技属性2LV5=45.6%
|终结技属性2LV6=48.0%
|终结技属性2LV7=51.0%
|终结技属性2LV8=54.0%
|终结技属性2LV9=57.0%
|终结技属性2LV10=60.0%
|终结技属性2LV11=62.4%
|终结技属性2LV12=64.8%
|终结技属性2LV13=67.2%
|终结技属性2LV14=69.6%
|终结技属性2LV15=72.0%
|天赋TAG=辅助
|天赋GIF=0
|天赋能量=
|天赋效果加成=星魂6、额外能力1、额外能力2、额外能力3
|天赋描述=我方目标对陷入【承负】状态下的敌方目标施放普攻、战技、终结技时，造成的伤害提高{{颜色|描述2|15%/30%}}，持续{{颜色|描述2|2回合}}。
|天赋属性数=1
|天赋属性1=伤害提高
|天赋属性1LV1=15.0%
|天赋属性1LV2=16.5%
|天赋属性1LV3=18.0%
|天赋属性1LV4=19.5%
|天赋属性1LV5=21.0%
|天赋属性1LV6=22.5%
|天赋属性1LV7=24.3%
|天赋属性1LV8=26.2%
|天赋属性1LV9=28.1%
|天赋属性1LV10=30.0%
|天赋属性1LV11=31.5%
|天赋属性1LV12=33.0%
|天赋属性1LV13=34.5%
|天赋属性1LV14=36.0%
|天赋属性1LV15=37.5%
|秘技TAG=
|秘技描述=立即攻击敌人，进入战斗后对敌方随机单体附上等同于战技效果的【承负】。
|额外能力1=录事
|额外能力1描述=触发【承负】战技点回复效果的我方单位攻击力提高10%，持续{{颜色|描述2|1回合}}。
|额外能力2=幽府
|额外能力2描述=持有【承负】的敌方目标被消灭时，如果【承负】为全队回复战技点的触发次数小于等于1，则额外回复1点战技点。
|额外能力3=还阳
|额外能力3描述=当【承负】战技点恢复效果被触发时，自身恢复2点能量。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=速度
|属性加成2数值=2
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=生命
|属性加成4数值=4.0
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=速度
|属性加成6数值=3
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=生命
|属性加成8数值=6.0
|属性加成9=速度
|属性加成9数值=4
|属性加成10=攻击
|属性加成10数值=8.0
}}

{{WIKI底部导航|角色图鉴=展开}}