{{#css:.char-painting {width:90%!important;top:30%!important;} }}{{多义词|布洛妮娅、布洛妮娅（敌方）、布洛妮娅（完整）}}
{{角色图鉴
|名称=布洛妮娅
|外文名=Bronya
|称号=
|全名=布洛妮娅•兰德
|性别=女
|稀有度=5星
|限定=否
|阵营=贝洛伯格
|命途=同谐
|命途材料=同谐1
|元素属性=风
|介绍=贝洛伯格「大守护者」的继承人。<br>兼有公主的高傲和军人的坚贞。
|TAG=效果解除、立即行动、加攻、增伤、自身行动提前、暴伤提升、加防、暴击率
|星魂TAG=
|角色定位=布洛妮娅是一名同谐命途的风属性角色。其战技可以使一名友方目标立即行动，终结技能为友方全体目标提供多种增益效果。
|实装日期=2023年04月26日
|实装版本=1.0
|排序=1101
|昵称/外号={{黑幕|兰德鸭}}、{{黑幕|大鸭鸭}}、{{黑幕|刻鸭}}、守护者大人
|派系=筑城者
|体型=女青年
|种族=人类
|身份=大守护者<br>{{黑幕|<s>「大守护者」的继承人</s>}}
|中文CV=谢莹
|日文CV=阿澄佳奈
|韩文CV=이보희
|英文CV=Madeline Reiter
|卷首语=「就算遭到了裂界的侵蚀，这里始终是我们的家园，银鬃铁卫绝不会就此放弃。」
|短信签名=会议中
|所在位置=雅利洛-Ⅵ-行政区-克里珀堡<!-- 地图名称 -->
|角色详细=贝洛伯格「大守护者」继承人，年轻干练的银鬃铁卫统领。<br>布洛妮娅从小接受着严格的教育，具备一名「继承人」所需的优雅举止与亲和力。<br>但在看到下层区的恶劣环境后，未来的最高决策者逐渐生出了疑惑…「我所受的训练，真的能带领人民过上他们想要的生活么？」
|角色故事1=女孩从小就学会了隐藏自己的思绪。每天，她和其他孩子们走过同样的石路，进行同样的游戏，交流同样的喜好。但她从未被琐碎且平淡的生活淹没——每有独处的缝隙，她总会坐在灰褐色的石凳上仰望，想象不被头顶的圆盘所截断的、完整的天空。<br><br>
女孩看到劳作的人们挥汗如雨，生存的重压碾碎了他们对生活的热情。注视着一双双疲劳但质朴的眼眸，她陷入困惑的泥沼：人生莫非注定如此？正如广阔的天空被巨大的钢铁圆盘切割，或许她向往的自由也注定有所残缺。<br><br>
她奋力从泥沼中挣脱出来，默默在落满尘灰的石路上写下自己将要贯彻一生的理想。<br><br>
''「让世界变得美好」''
|角色故事2=女孩坐在母亲膝上，她有些冰凉的臂弯绕过自己的脖颈，给女孩带去无以言表的安全感。母亲的嗓音温婉、深邃，她在给女孩讲述一个历史久远的民间故事——那个故事的结尾不算圆满，但女孩却很钟意。母亲早已摸清她的喜好，那些以团圆收尾的童话会让女孩感到无趣，免去很多不必要的疑问，是诱她在晚上早早入眠的绝佳方法。<br><br>
''「母亲大人…为什么格勒勋爵不能像凯瑟琳那样，过上快乐的生活？」<br>「你希望他快乐吗，布洛妮娅？」<br>「格勒勋爵是个善良的人。善良的人都该过上快乐的生活。」''<br><br>
那段对话没有继续，但她记得母亲露出了温柔的笑容。多年以后，回想起那个克里珀堡温暖的午后，她觉得母亲当时的笑容也许藏匿了一丝遗憾。
|角色故事3=从披上银鬃铁卫战服的一刻起，少女已经做好了一切觉悟。但她参加的第一场葬礼，情境之沉重仍然远超想象。<br><br>
那是她第一次领军出战，在北方的废墟中，铁卫与裂界造物展开残酷的厮杀。少女带领十余名兵士孤军深入，奋勇作战直到弹尽粮绝。紧急撤离的途中，恐怖的裂界幻影向她发起了突袭——致命的攻击被一名列兵舍身挡下，她甚至来不及看清救命恩人的面庞。<br><br>
葬礼的悠长号角声响起。年轻的戍卫官看出了少女的悲戚，来到她的身旁。<br><br>
''「棺木是空的。我甚至来不及把他带回贝洛伯格…」<br>「不要自责，布洛妮娅小姐。为你，为这座城市，这里的每个人都愿意做出同样的牺牲。」<br>「…我真希望自己能和他互换位置。」<br>「学会咽下这些沉重的念想，也是成为领袖的必经之路。」''
|角色故事4=女人在房间中来回踱步，一扇顽固的大门拦在她和成百上千的民众之间。她对类似的宣讲早已十分熟悉，但等候时间的焦虑从未随着演说技艺的精进而消退。回想自己即将作出的承诺，还有那些为抚慰人心而精心设计的语句，她总会在这短暂的几分钟里陷入孩童般的混乱和怀疑。<br><br>
一阵突如其来的微风搅动了室内凝滞的空气，拂过她的长发。女人转过身，看到那个熟悉的身影向自己走来——她的步伐轻盈无声，身姿如斑斓的蝶群掠过死气沉沉的厅堂。<br><br>
''「又在胡思乱想了？」''<br><br>
蝴蝶似的女人问到，脸上挂着些逗弄的笑意。她还以一个无奈的微笑。<br><br>
''「老样子，你知道的——事前紧张，上台后就能发挥出全部状态了。」<br>「嘿，你可别掉链子啊。那帮老古董最近想搞些小动作，正愁抓不到你的把柄呢。」<br>「哈哈…那可得麻烦你帮我看好他们了。」<br>「哟，看来时间到了。」''<br><br>
大厅内回荡起齿轮啮合、转动的沉闷声响。女人最后朝身边之人的方向瞥了一眼——她退入阴影里，带着信任的微笑点头示意。<br><br>
大门缓缓打开，一线温暖的光芒射入厅堂，照亮了她的面庞。随之而来的是震耳欲聋的欢呼、喝彩。<br><br>
''「走吧，布洛妮娅。」''
|晋阶属性材料=暴风之眼
|晋阶系列材料=铁卫
|周本材料=守护者的悲愿
|速度=99
|能量上限=120
|生命值=168
|20生命值=329
|20+生命值=397
|30生命值=481
|30+生命值=549
|40生命值=633
|40+生命值=701
|50生命值=785
|50+生命值=853
|60生命值=937
|60+生命值=1005
|70生命值=1089
|70+生命值=1157
|80生命值=1241
|攻击力=79
|20攻击力=154
|20+攻击力=186
|30攻击力=225
|30+攻击力=257
|40攻击力=297
|40+攻击力=328
|50攻击力=368
|50+攻击力=399
|60攻击力=439
|60+攻击力=471
|70攻击力=510
|70+攻击力=542
|80攻击力=582
|防御力=72
|30防御力=206
|30+防御力=235
|20防御力=141
|20+防御力=170
|40防御力=272
|40+防御力=301
|50防御力=337
|50+防御力=366
|60防御力=402
|60+防御力=431
|70防御力=468
|70+防御力=497
|80防御力=533
}}
{{角色图鉴/技能
|星魂1=养精蓄锐
|星魂1描述=施放战技时，有50%{{效果说明|固定概率}}恢复1个战技点，该效果有{{颜色|描述2|1回合}}的触发冷却。
|星魂2=快速行军
|星魂2描述=施放战技时，被指定的我方目标在行动后速度提高30%，持续{{颜色|描述2|1回合}}。
|星魂3=鼓炮齐鸣
|星魂3描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂4=攻其不备
|星魂4描述=我方其他角色对弱点为{{颜色|风|风属性}}的敌方目标施放普攻后，布洛妮娅立即进行1次{{效果说明|追加攻击}}，对该目标造成等同于普攻伤害80%的{{颜色|风|风属性}}伤害，该效果{{颜色|描述2|每回合}}可触发1次。
|星魂5=所向克捷
|星魂5描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂6=气贯长虹
|星魂6描述=战技对指定我方目标造成的伤害提高效果的持续时间增加{{颜色|描述2|1回合}}。
|命途=同谐
|命途材料=同谐1
|普攻=驭风的子弹
|战技=作战再部署
|终结技=贝洛伯格进行曲
|天赋=先人一步
|秘技=在旗帜下
|普攻TAG=单攻
|普攻描述=对指定敌方单体造成等同于布洛妮娅{{颜色|描述2|50%/100%}}攻击力的{{颜色|风|风属性}}伤害。
|普攻效果加成=星魂4、额外能力1
|战技TAG=辅助
|战技描述=解除指定我方单体的1个{{效果说明|负面效果}}，并使该目标立即行动，造成的伤害提高{{颜色|描述2|33%/66%}}，持续{{颜色|描述2|1回合}}。<br>当对自身施放该技能时，无法触发立即行动效果。
|战技效果加成=星魂1、星魂2、星魂6
|战技属性1=伤害提高
|战技属性1LV1=33.0%
|战技属性1LV2=36.3%
|战技属性1LV3=39.6%
|战技属性1LV4=42.9%
|战技属性1LV5=46.2%
|战技属性1LV6=49.5%
|战技属性1LV7=53.6%
|战技属性1LV8=57.7%
|战技属性1LV9=61.8%
|战技属性1LV10=66.0%
|战技属性1LV11=69.3%
|战技属性1LV12=72.6%
|战技属性1LV13=75.9%
|战技属性1LV14=79.2%
|战技属性1LV15=82.5%
|终结技TAG=辅助
|终结技描述=使我方全体攻击力提高{{颜色|描述2|33%/55%}}，同时提高等同于布洛妮娅{{颜色|描述2|12.0%/16.0%}}暴击伤害+{{颜色|描述2|12.0%/20.0%}}的暴击伤害，持续{{颜色|描述2|2回合}}。
|终结技属性数=2
|终结技属性1=攻击力提高
|终结技属性1LV1=33.0%
|终结技属性1LV2=35.2%
|终结技属性1LV3=37.4%
|终结技属性1LV4=39.6%
|终结技属性1LV5=41.8%
|终结技属性1LV6=44.0%
|终结技属性1LV7=46.7%
|终结技属性1LV8=49.5%
|终结技属性1LV9=52.2%
|终结技属性1LV10=55.0%
|终结技属性1LV11=57.2%
|终结技属性1LV12=59.4%
|终结技属性1LV13=61.6%
|终结技属性1LV14=63.8%
|终结技属性1LV15=66.0%
|终结技属性2=暴击伤害提升
|终结技属性2LV1=12.0%暴击伤害+12.0%
|终结技属性2LV2=12.4%暴击伤害+12.8%
|终结技属性2LV3=12.8%暴击伤害+13.6%
|终结技属性2LV4=13.2%暴击伤害+14.4%
|终结技属性2LV5=13.6%暴击伤害+15.2%
|终结技属性2LV6=14.0%暴击伤害+16.0%
|终结技属性2LV7=14.5%暴击伤害+17.0%
|终结技属性2LV8=15.0%暴击伤害+18.0%
|终结技属性2LV9=15.5%暴击伤害+19.0%
|终结技属性2LV10=16.0%暴击伤害+20.0%
|终结技属性2LV11=16.4%暴击伤害+20.8%
|终结技属性2LV12=16.8%暴击伤害+21.6%
|终结技属性2LV13=17.2%暴击伤害+22.4%
|终结技属性2LV14=17.6%暴击伤害+23.2%
|终结技属性2LV15=18.0%暴击伤害+24.0%
|天赋TAG=强化
|天赋GIF=0
|天赋描述=施放普攻后，布洛妮娅的下一次{{效果说明|行动提前}}{{颜色|描述2|15%/30%}}。
|天赋效果加成=额外能力2、额外能力3
|天赋属性1=行动提前
|天赋属性1LV1=15.0%
|天赋属性1LV2=16.5%
|天赋属性1LV3=18.0%
|天赋属性1LV4=19.5%
|天赋属性1LV5=21.0%
|天赋属性1LV6=22.5%
|天赋属性1LV7=24.3%
|天赋属性1LV8=26.2%
|天赋属性1LV9=28.1%
|天赋属性1LV10=30.0%
|天赋属性1LV11=31.5%
|天赋属性1LV12=33.0%
|天赋属性1LV13=34.5%
|天赋属性1LV14=36.0%
|天赋属性1LV15=37.5%
|秘技TAG=辅助
|秘技描述=使用秘技后，下一次战斗开始时使我方全体攻击力提高15%，持续{{颜色|描述2|2回合}}。
|额外能力1=号令
|额外能力1描述=普攻的暴击率提高至100%。
|额外能力2=阵地
|额外能力2描述=战斗开始时，我方全体的防御力提高20%，持续{{颜色|描述2|2回合}}。
|额外能力3=军势
|额外能力3描述=布洛妮娅在场时，我方全体造成的伤害提高10%。
|属性加成1=风
|属性加成1数值=3.2
|属性加成2=暴击伤害
|属性加成2数值=5.3
|属性加成3=风
|属性加成3数值=3.2
|属性加成4=效果抵抗
|属性加成4数值=4.0
|属性加成5=风
|属性加成5数值=4.8
|属性加成6=暴击伤害
|属性加成6数值=8.0
|属性加成7=风
|属性加成7数值=4.8
|属性加成8=效果抵抗
|属性加成8数值=6.0
|属性加成9=暴击伤害
|属性加成9数值=10.7
|属性加成10=风
|属性加成10数值=6.4
}}
{{WIKI底部导航|角色图鉴=展开}}