{{角色图鉴
|名称=希儿
|外文名=Seele
|称号=惊风击雨之蝶
|全名=
|性别=女
|稀有度=5星
|限定=是
|阵营=贝洛伯格
|命途=巡猎
|命途材料=巡猎1
|元素属性=量子
|介绍=地底反抗组织「地火」的骨干，别号「蝴蝶」。<br>性格率真直爽，内心隐藏着细腻敏锐的一面。
|TAG=自身伤害提升、抗性穿透、速度、额外回合、秘技无受击、自身受击概率降低、自身行动提前、加强
|星魂TAG=
|角色定位=希儿可对敌方造成单体伤害。她的行动速度快，且击杀目标后可以额外行动一次。
|实装日期=2023年04月26日
|实装版本=1.0
|昵称/外号={{黑幕|希儿•没有姓}}、{{黑幕|外卖专送紫骑士}}、{{黑幕|鼹鼠党最爱的隐形宝藏侠}}、{{黑幕|电焊师傅}}、{{黑幕|火箭头槌}}、{{黑幕|头部发射器}}、{{黑幕|飞头蛮}}
|职业=「蝴蝶」
|体型=女青年
|种族=人类
|所在位置=雅利洛-Ⅵ-大矿区-流浪者避难所<!-- 地图名称 -->
|中文CV=唐雅菁
|日文CV=中原麻衣
|韩文CV=송하림
|英文CV=Molly Zhang
|卷首语=「用自己的力量去创造公平——这难道不是理所当然的事情吗？」
|短信签名=有话直说！！
|角色详细=飒爽俊逸的「地火」成员，成长于地底危险混乱的环境，习惯独来独往。<br>保护与被保护，压迫与被压迫，世界向希儿展示的始终是非黑即白的那一面——<br>直至「那名少女」的出现。
|角色故事1=希儿人生中第一次打架是为了自己。<br><br>
那时，她每天漫无目的地在街巷间游荡，渴了便到孤儿院的救济处讨水喝，饿了便用捡到的破烂和街边小贩换饼干吃。在铆钉镇的背面，人人都见过那个天不怕地不怕的流浪女孩，人人都想避开一个野蛮顽固的小小无赖。<br><br>
某个炎热的傍晚，她因为玩耍过头感到口干舌燥。她来到救济处，却发现铁桶里的井水已经见底。与她同时前来讨水的还有一个面相干瘪的流浪汉——一阵爪牙并用的厮打过后，流浪汉落荒而逃，希儿夺得了独饮井水的权利。<br><br>
希儿再次见到那个流浪汉是在三天以后。透过诊所的窗户，她看到一个干瘦的身影躺在病床上，奄奄一息。<br><br>
自那之后，她总会为后来的人留下几口井水。
|角色故事2=小时候，希儿只去过一次上层区。那是在她遇见奥列格之后——彼时的奥列格还是负责下层区治安的银鬃铁卫兵长。为了让希儿看一眼她憧憬已久的城市，奥列格将她藏在自己的补给袋里，通过缆车道回到了上层。<br><br>
希儿跟着奥列格走遍了贝洛伯格的名胜，吃到了她从未品尝过的美味食物，穿上了超出她想象的漂亮衣服。她用粗野的矿民俚语吓跑了一群孩子，引得奥列格捧腹大笑。短短两天时光，他们每分每秒都沉浸在欢声笑语中。<br><br>
离开前的傍晚，两人坐在行政广场的长凳上，希儿目不转睛地盯着对面的餐馆。<br><br>
''「上层区好玩吗，希儿？还想再来吗？」''<br>
''「大叔，我有个问题。」''<br>
''「…怎么了？问吧。」''<br>
''「那几个上层区人，他们只吃了一半就把饭菜扔掉了。」''<br>
''「……」''<br>
''「他们知道地底有些人吃不上饭吗？」''<br>
''「……」''<br><br>
奥列格捕捉到了希儿的神情，一丝阴郁掠过她稚嫩的脸庞。<br><br>
''「我们回去吧，大叔。我不想再来了。」''
|角色故事3=躺在诊所的病床上，希儿终于得以暂时安静下来，默默回想自己成为「地火」以来的经历。<br><br>
受伤或流血对她来说是家常便饭。希儿对疼痛的忍耐力胜过常人，这使她得以在战斗中尽情地释放自我，无视那些不足挂齿的伤口和瘀痕。<br><br>
伤口总会愈合，正如裂界的威胁总会不断滋生，人们在获救之后总会返回枯燥、苦难的生活。有时，希儿的脑海中会生成一种错觉，仿佛整个下层区的时间都陷入了停滞…似乎她和「地火」付出的努力都是一场徒劳。<br><br>
女医生走了进来，温和地询问她的伤势。希儿艰难地组织着语言，将她的困惑传达给了对方。<br><br>
''「比奇迹本身更重要的事，希儿，」''医生莞尔一笑，将手掌轻轻放在她的额头上，''「是守护人们对它的期盼。」''
|角色故事4=行政区广场人头攒动，大半个贝洛伯格的市民都聚集到了这里。希儿强忍着自己对嘈杂人群的厌恶，用尖锐的目光扫过一张又一张面孔。<br><br>
功夫不负有心人，她很快便锁定了一个目标。那个戴着灰色格纹帽的男人双手插袋，在人缝中来回穿梭，藏在阴影下的双眼狡黠地打探着四周。确认周围无人注意到他的存在以后——至少他自己如此认为——他将手伸向了身边一位妇人的挎包。<br><br>
在他的指头能够触碰到挎包拉链之前，一只纤细但有力的手迅速拑住了他的腕部。窃贼差点疼得叫出声来，但希儿用另一只手捂住了他的嘴。<br><br>
''「别出声。」''<br><br>
雄浑的号角声划过天空，熙攘的人群瞬间沉默了下来。一个打扮夸张滑稽的男人冲到了高台上，用尖锐的嗓音喊出了那句话——<br><br>
''「女士们先生们，请欢迎本次庆典的剪彩嘉宾——大守护者布洛妮娅•兰德女士！」''<br><br>
广场爆发出震耳欲聋的欢呼声。借着声浪的掩护，希儿静悄悄地将窃贼带出人群，送到了在边缘值岗的铁卫手上。她转头望向远处的高台，视线在一瞬间与身着白裙的女人相撞。大守护者对她露出了一个短促的微笑，希儿也微微点头作为回应。<br><br>
然后她们分道扬镳，一个踏进灯光，一个融入阴影<br>
——她们终会相遇。
|晋阶属性材料=虚幻铸铁
|晋阶系列材料=虚卒
|周本材料=守护者的悲愿
|速度=115
|能量上限=120
|生命值=126
|20生命值=247
|20+生命值=297
|30生命值=361
|30+生命值=411
|40生命值=475
|40+生命值=525
|50生命值=589
|50+生命值=639
|60生命值=703
|60+生命值=753
|70生命值=817
|70+生命值=868
|80生命值=931
|攻击力=87
|20攻击力=169
|20+攻击力=204
|30攻击力=248
|30+攻击力=283
|40攻击力=326
|40+攻击力=361
|50攻击力=405
|50+攻击力=439
|60攻击力=483
|60+攻击力=518
|70攻击力=561
|70+攻击力=596
|80攻击力=640
|防御力=49
|20防御力=96
|20+防御力=116
|30防御力=141
|30+防御力=160
|40防御力=185
|40+防御力=205
|50防御力=230
|50+防御力=249
|60防御力=274
|60+防御力=294
|70防御力=319
|70+防御力=339
|80防御力=364
}}
{{角色图鉴/技能
|星魂1=斩尽
|星魂1描述=对当前生命值百分比小于等于80%的敌方目标造成伤害时，暴击率提高15%。
|星魂2=蝶舞
|星魂2描述=战技的加速效果可以叠加，最多叠加2层。
|星魂3=缭乱
|星魂3描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂4=掠影
|星魂4描述=希儿消灭敌方目标时，自身恢复15点能量。
|星魂5=锋锐
|星魂5描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂6=离析
|星魂6描述=施放终结技攻击后使受到攻击的敌方单体陷入【乱蝶】状态，持续{{颜色|描述2|1回合}}。【乱蝶】状态下的敌方目标受到攻击后，额外受到1次等同于希儿终结技伤害15%的{{颜色|量子|量子属性}}{{效果说明|附加伤害}}。若该目标被我方其他目标触发【乱蝶】状态的{{效果说明|附加伤害}}消灭，将不会触发希儿的天赋。<br>当希儿陷入{{效果说明|无法战斗状态}}时，敌方目标的【乱蝶】状态被解除。
|命途=巡猎
|命途材料=巡猎1
|普攻=强袭
|战技=归刃
|终结技=乱蝶
|天赋=再现
|秘技=幻身
|普攻TAG=单攻
|普攻描述=对指定敌方单体造成等同于希儿{{颜色|描述2|50%/100%}}攻击力的{{颜色|量子|量子属性}}伤害。
|普攻效果加成=额外能力3
|战技TAG=单攻
|战技描述=使希儿的速度提高25%，并对指定敌方单体造成等同于希儿{{颜色|描述2|110%/220%}}攻击力的{{颜色|量子|量子属性}}伤害，速度提高效果持续{{颜色|描述2|2回合}}。
|战技效果加成=星魂2
|战技属性1=战技伤害
|战技属性1LV1=110.0%攻击力
|战技属性1LV2=121.0%攻击力
|战技属性1LV3=132.0%攻击力
|战技属性1LV4=143.0%攻击力
|战技属性1LV5=154.0%攻击力
|战技属性1LV6=165.0%攻击力
|战技属性1LV7=178.7%攻击力
|战技属性1LV8=192.5%攻击力
|战技属性1LV9=206.2%攻击力
|战技属性1LV10=220.0%攻击力
|战技属性1LV11=231.0%攻击力
|战技属性1LV12=242.0%攻击力
|战技属性1LV13=253.0%攻击力
|战技属性1LV14=264.0%攻击力
|战技属性1LV15=275.0%攻击力
|终结技TAG=单攻
|终结技描述=立即进入增幅状态，并对指定敌方单体造成等同于希儿{{颜色|描述2|255%/425%}}攻击力的{{颜色|量子|量子属性}}伤害。
|终结技效果加成=星魂6
|终结技属性1=单体伤害
|终结技属性1LV1=255.0%攻击力
|终结技属性1LV2=272.0%攻击力
|终结技属性1LV3=289.0%攻击力
|终结技属性1LV4=306.0%攻击力
|终结技属性1LV5=323.0%攻击力
|终结技属性1LV6=340.0%攻击力
|终结技属性1LV7=361.2%攻击力
|终结技属性1LV8=382.5%攻击力
|终结技属性1LV9=403.7%攻击力
|终结技属性1LV10=425.0%攻击力
|终结技属性1LV11=442.0%攻击力
|终结技属性1LV12=459.0%攻击力
|终结技属性1LV13=476.0%攻击力
|终结技属性1LV14=493.0%攻击力
|终结技属性1LV15=510.0%攻击力
|天赋TAG=强化
|天赋GIF=1
|天赋描述=施放普攻、战技、终结技消灭敌方目标时立即获得1个{{效果说明|额外回合}}并进入增幅状态，增幅状态下希儿施放攻击造成的伤害提高{{颜色|描述2|40%/80%}}，持续{{颜色|描述2|1回合}}。<br>若希儿在因天赋【再现】获得的{{效果说明|额外回合}}中消灭敌方目标，此天赋不会生效。
|天赋效果加成=星魂1、星魂4、额外能力1、额外能力2
|天赋属性1=伤害提高
|天赋属性1LV1=40.0%
|天赋属性1LV2=44.0%
|天赋属性1LV3=48.0%
|天赋属性1LV4=52.0%
|天赋属性1LV5=56.0%
|天赋属性1LV6=60.0%
|天赋属性1LV7=65.0%
|天赋属性1LV8=70.0%
|天赋属性1LV9=75.0%
|天赋属性1LV10=80.0%
|天赋属性1LV11=84.0%
|天赋属性1LV12=88.0%
|天赋属性1LV13=92.0%
|天赋属性1LV14=96.0%
|天赋属性1LV15=100.0%
|秘技TAG=强化
|秘技描述=使用秘技后进入持续20秒的隐身状态。隐身状态下不会被敌人发现，且主动攻击敌人进入战斗时，希儿立即进入增幅状态。
|额外能力1=夜行
|额外能力1描述=若当前生命值百分比小于等于50%，则被敌方目标攻击的概率降低。
|额外能力2=割裂
|额外能力2描述=增幅状态下希儿的{{颜色|量子|量子属性}}{{效果说明|抗性穿透}}提高20%。
|额外能力3=涟漪
|额外能力3描述=施放普攻后，希儿的下一次{{效果说明|行动提前}}20%。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=暴击伤害
|属性加成2数值=5.3
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=防御
|属性加成4数值=5.0
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=暴击伤害
|属性加成6数值=8.0
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=防御
|属性加成8数值=7.5
|属性加成9=暴击伤害
|属性加成9数值=10.7
|属性加成10=攻击
|属性加成10数值=8.0
}}
{{WIKI底部导航|角色图鉴=展开}}