{{角色图鉴
|名称=希露瓦
|外文名=Serval
|称号=
|全名=希露瓦•朗道
|性别=女
|稀有度=4星
|限定=否
|阵营=贝洛伯格
|命途=智识
|命途材料=智识1
|元素属性=雷
|介绍=贝洛伯格的机械师，曾任筑城者技术部研究员。<br>身为杰帕德•朗道的姐姐，性格却与弟弟截然不同。<br>钟爱大寒潮前一种名为「摇滚」的古老音乐艺术。
|TAG=持续伤害、附加伤害、能量、攻击力、群攻
|实装日期=2023年04月26日
|实装版本=1.0
|排序=1103
|昵称/外号=
|体型=成女
|种族=人类
|职业=贝洛伯格机械师
|短信签名=缺觉，缺灵感
|所在位置=雅利洛-Ⅵ-行政区-机械屋「永动」<!-- 地图名称 -->
|中文CV=穆雪婷
|日文CV=愛美
|韩文CV=민아
|英文CV=Natalie Van Sistine
|卷首语=「摇滚明星，怎么能连这点自信都没有呢？」
|角色详细=自由叛逆的朗道家长女，曾是可可利亚的挚友，如今是兴趣使然的机械师。<br>在永冬的贝洛伯格经营着名为「永动」的机械屋，时不时停业举办摇滚露天演出。<br>如果有人过问机械屋怎么赚钱…「这是兴趣，亲爱的，我不缺钱。」
|角色故事1=这位正是全贝洛伯格最天才的机械师兼摇滚明星、银鬃铁卫戍卫官杰帕德•朗道的姐姐……<br><br>
''「停，打住。前面的可以留着，后半句就免了吧。」<br>「劝你别这样简单概括我的身份…我，希露瓦•朗道，从来都不是任何人的附属品。」''<br><br>
''「…呃，没下文了吗？行吧，那我自己再补充点：有什么东西坏了的话——你可以来行政区的机械屋『永动』找我，我随时欢迎。」<br>「什么，想来听摇滚？嘿，那我可更欢迎啦——你还是可以来行政区的机械屋『永动』，和『机械热潮』一起，让这座城市燥起来吧！」''
|角色故事2=希露瓦•朗道在贝洛伯格行政区中心拥有一处地产——机械屋「永动」——名义上，她在此处靠机械维修营生。<br><br>
但确切地说，这位天才机械师的工作时间几乎被都用来修理改造各种乐器……<br><br>
''「哎，你可别听这杂志上乱讲啊！姐姐我可是有正经生意的……」<br>「小到地髓供暖器，大到汽车引擎，甚至是铁卫制式的自动机兵，维修起来都是小意思；另外，除了常见设备的维修翻新，我还能提供新功能附装的服务！」<br>「比如说，为推雪机增加外悬挂钻头、为烤面包机加装弹道计算装置…之类的。」''<br><br>
''「啊？你问生意怎么样？嗐，别打听那么多——知道我能在填饱肚子之余玩玩音乐就行啦。」<br>「反正，我是从来没打算卯着劲挣钱…人生苦短，有时间还不如多搞搞自己的兴趣爱好。」''
|角色故事3=希露瓦得以重拾过往的音乐爱好，是在她与朗道家彻底割席后。<br><br>
于是，这远近闻名的机械屋便成为她尽情摇滚的根据地——虽然屡遭投诉，但这种产自寒潮前的先锋艺术还是受到大批跟风的年轻人追捧……<br><br>
''「我真是…服了！你们这些杂志小报的所谓『音乐评论家』，能不能中肯一点啊！什么『屡遭投诉』？什么『跟风的年轻人』？我和我的粉丝们可不答应！」<br>「哎，不过我们『机械热潮』特别受年轻人喜爱倒是真的——大家在这个年纪，要么是满腔热血、要不就是怀才不遇……」<br>「无论是哪一种情绪，总归是要发泄出来才行嘛。而我的『摇滚』恰恰就是最好的解决方案啦！」''<br><br>
''「…就像我当年做的那样。」<br>「嗐，没事没事！你放心，我只是突然想起过去的事情了……」''
|角色故事4=过去，人人都知道希露瓦•朗道曾是银鬃铁卫军中最聪慧的大脑——有关朗道家天才大小姐的诸多传闻中，有八成都与这件事相关。<br><br>
然而，就在数年前的某天，这些传闻几乎是在顷刻间便被新的流言取代：素来与大守护者交往密切的她为何毫无预兆地被开出军队？希露瓦又是否对此怀恨在心？人们对此众说纷纭。<br><br>
''「第一个问题的答案很简单——无可奉告。这事关银鬃铁卫的最高机密，希望能你们体谅一下。」<br>「至于第二个问题嘛……''」<br><br>
''「我…我是完全不在乎啦。你想啊，能名正言顺地过上这样悠闲的生活，还有比这更爽的事吗？倒不如说是那女人帮了我一把——我还得谢谢她呢！」<br>「这个世道，不如及时行乐…个屁啦。」''<br><br>
''「既然末日已经注定，哪有什么真正的乐子可言。」''
|晋阶属性材料=往日之影的雷冠
|晋阶系列材料=铁卫
|周本材料=守护者的悲愿
|速度=104
|能量上限=100
|生命值=124
|20生命值=243
|20+生命值=293
|30生命值=355
|30+生命值=405
|40生命值=468
|40+生命值=517
|50生命值=580
|50+生命值=630
|60生命值=692
|60+生命值=742
|70生命值=804
|70+生命值=854
|80生命值=917
|攻击力=88
|20攻击力=173
|20+攻击力=208
|30攻击力=253
|30+攻击力=288
|40攻击力=333
|40+攻击力=368
|50攻击力=412
|50+攻击力=448
|60攻击力=492
|60+攻击力=528
|70攻击力=572
|70+攻击力=608
|80攻击力=652
|防御力=51
|20防御力=99
|20+防御力=119
|30防御力=145
|30+防御力=165
|40防御力=191
|40+防御力=211
|50防御力=237
|50+防御力=257
|60防御力=283
|60+防御力=303
|70防御力=328
|70+防御力=349
|80防御力=374
}}
{{角色图鉴/技能
|星魂1=余音绕梁
|星魂1描述=普攻对指定敌方目标的1个随机相邻目标造成等同于普攻伤害60%的{{颜色|雷|雷属性}}伤害。
|星魂2=安可！
|星魂2描述=每触发1次天赋的{{效果说明|附加伤害}}，希露瓦恢复4点能量。
|星魂3=听，齿轮的心跳
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=制造噪音吧！
|星魂4描述=施放终结技时，有100%{{效果说明|基础概率}}使非触电状态下的敌方目标状态陷入与战技相同的触电状态。
|星魂5=贝洛伯格最强音！
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=这一曲，贯穿天穹！
|星魂6描述=希露瓦对触电状态下的敌方目标造成的伤害提高30%。
|命途=智识
|命途材料=智识1
|普攻=雷鸣音阶
|战技=电光石火间
|终结技=机械热潮登场！
|天赋=燃情和弦
|秘技=晚安，贝洛伯格
|普攻TAG=单攻
|普攻描述=对指定敌方单体造成等同于希露瓦{{颜色|描述2|50%/100%}}攻击力的{{颜色|雷|雷属性}}伤害。
|普攻效果加成=星魂1
|战技TAG=扩散
|战技描述=对指定敌方单体造成等同于希露瓦{{颜色|描述2|70%/140%}}攻击力的{{颜色|雷|雷属性}}伤害，同时对其相邻目标造成等同于希露瓦{{颜色|描述2|30%/60%}}攻击力的{{颜色|雷|雷属性}}伤害，此外有80%的{{效果说明|基础概率}}使受到攻击的敌方目标陷入触电状态，持续{{颜色|描述2|2回合}}。<br>触电状态下，敌方目标{{颜色|描述2|每回合}}开始时受到等同于希露瓦{{颜色|描述2|40%/104%}}攻击力的{{颜色|雷|雷属性}}持续伤害。
|战技效果加成=额外能力1
|战技属性数=3
|战技属性1=单体伤害
|战技属性1LV1=70.0%攻击力
|战技属性1LV2=77.0%攻击力
|战技属性1LV3=84.0%攻击力
|战技属性1LV4=91.0%攻击力
|战技属性1LV5=98.0%攻击力
|战技属性1LV6=105.0%攻击力
|战技属性1LV7=113.7%攻击力
|战技属性1LV8=122.5%攻击力
|战技属性1LV9=131.2%攻击力
|战技属性1LV10=140.0%攻击力
|战技属性1LV11=147.0%攻击力
|战技属性1LV12=154.0%攻击力
|战技属性1LV13=161.0%攻击力
|战技属性1LV14=168.0%攻击力
|战技属性1LV15=175.0%攻击力
|战技属性2=扩散伤害
|战技属性2LV1=30.0%攻击力
|战技属性2LV2=33.0%攻击力
|战技属性2LV3=36.0%攻击力
|战技属性2LV4=39.0%攻击力
|战技属性2LV5=42.0%攻击力
|战技属性2LV6=45.0%攻击力
|战技属性2LV7=48.7%攻击力
|战技属性2LV8=52.5%攻击力
|战技属性2LV9=56.2%攻击力
|战技属性2LV10=60.0%攻击力
|战技属性2LV11=63.0%攻击力
|战技属性2LV12=66.0%攻击力
|战技属性2LV13=69.0%攻击力
|战技属性2LV14=72.0%攻击力
|战技属性2LV15=75.0%攻击力
|战技属性3=持续伤害
|战技属性3LV1=40.0%攻击力
|战技属性3LV2=44.0%攻击力
|战技属性3LV3=48.0%攻击力
|战技属性3LV4=52.0%攻击力
|战技属性3LV5=56.0%攻击力
|战技属性3LV6=62.0%攻击力
|战技属性3LV7=70.0%攻击力
|战技属性3LV8=80.0%攻击力
|战技属性3LV9=92.0%攻击力
|战技属性3LV10=104.0%攻击力
|战技属性3LV11=109.2%攻击力
|战技属性3LV12=114.4%攻击力
|战技属性3LV13=119.6%攻击力
|战技属性3LV14=124.8%攻击力
|战技属性3LV15=130.0%攻击力
|终结技TAG=群攻
|终结技描述=对敌方全体造成等同于希露瓦{{颜色|描述2|108%/180%}}攻击力的{{颜色|雷|雷属性}}伤害，并使触电状态下的敌方目标延长{{颜色|描述2|2回合}}的触电状态。
|终结技效果加成=星魂4
|终结技属性1=群攻伤害
|终结技属性1LV1=108.0%攻击力
|终结技属性1LV2=115.2%攻击力
|终结技属性1LV3=122.4%攻击力
|终结技属性1LV4=129.6%攻击力
|终结技属性1LV5=136.8%攻击力
|终结技属性1LV6=144.0%攻击力
|终结技属性1LV7=153.0%攻击力
|终结技属性1LV8=162.0%攻击力
|终结技属性1LV9=171.0%攻击力
|终结技属性1LV10=180.0%攻击力
|终结技属性1LV11=187.2%攻击力
|终结技属性1LV12=194.4%攻击力
|终结技属性1LV13=201.6%攻击力
|终结技属性1LV14=208.8%攻击力
|终结技属性1LV15=216.0%攻击力
|天赋TAG=强化
|天赋GIF=0
|天赋描述=施放攻击后，对所有触电状态下的敌方目标造成等同于希露瓦{{颜色|描述2|36%/72%}}攻击力的{{颜色|雷|雷属性}}{{效果说明|附加伤害}}。
|天赋效果加成=星魂2、星魂6、额外能力2、额外能力3
|天赋属性1={{效果说明|附加伤害}}
|天赋属性1LV1=36.0%攻击力
|天赋属性1LV2=39.6%攻击力
|天赋属性1LV3=43.2%攻击力
|天赋属性1LV4=46.8%攻击力
|天赋属性1LV5=50.4%攻击力
|天赋属性1LV6=54.0%攻击力
|天赋属性1LV7=58.5%攻击力
|天赋属性1LV8=63.0%攻击力
|天赋属性1LV9=67.5%攻击力
|天赋属性1LV10=72.0%攻击力
|天赋属性1LV11=75.6%攻击力
|天赋属性1LV12=79.2%攻击力
|天赋属性1LV13=82.8%攻击力
|天赋属性1LV14=86.4%攻击力
|天赋属性1LV15=90.0%攻击力
|秘技TAG=
|秘技描述=立即攻击敌人，进入战斗后对敌方随机单体造成等同于希露瓦50%攻击力的{{颜色|雷|雷属性}}伤害，同时有100%的{{效果说明|基础概率}}使敌方每个单体目标陷入触电状态，持续{{颜色|描述2|3回合}}。<br>触电状态下，敌方目标{{颜色|描述2|每回合}}开始时受到等同于希露瓦50%攻击力的{{颜色|雷|雷属性}}持续伤害。
|额外能力1=摇滚
|额外能力1描述=施放战技时，使受到攻击的敌方目标陷入触电状态的{{效果说明|基础概率}}提高20%。
|额外能力2=电音
|额外能力2描述=战斗开始时，立即恢复15点能量。
|额外能力3=狂热
|额外能力3描述=消灭敌方目标后，攻击力提高20%，持续{{颜色|描述2|2回合}}。
|属性加成1=暴击率
|属性加成1数值=2.7
|属性加成2=效果命中
|属性加成2数值=4.0
|属性加成3=暴击率
|属性加成3数值=2.7
|属性加成4=效果抵抗
|属性加成4数值=4.0
|属性加成5=暴击率
|属性加成5数值=4.0
|属性加成6=效果命中
|属性加成6数值=6.0
|属性加成7=暴击率
|属性加成7数值=4.0
|属性加成8=效果抵抗
|属性加成8数值=6.0
|属性加成9=效果命中
|属性加成9数值=8.0
|属性加成10=暴击率
|属性加成10数值=5.3
}}
{{WIKI底部导航|角色图鉴=展开}}