{{角色图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=开拓者
|本体名=开拓者
|外文名=Trailblazer
|称号=
|全名=星/穹
|性别=男/女
|稀有度=5星
|限定=否
|阵营=星穹列车
|命途=同谐
|命途材料=同谐2
|元素属性=虚数
|介绍=登上星穹列车的少女/少年。<br>为了消除星核带来的危机，选择与星穹列车同行。
|TAG=击破特攻提升、超击破、能量、行动延后、命途切换
|星魂TAG=额外次数、额外伤害次数增加、能量恢复效率、战技点恢复
|实装日期=2024年05月08日
|实装版本=2.2
|角色定位=「开拓者（同谐•虚数）」是一名能够使我方对弱点击破状态下的敌人额外造成多次超击破伤害的辅助型角色。终结技期间，我方削减的韧性值越高，超击破伤害越高。当敌方弱点被击破时，「开拓者（同谐•虚数）」立即恢复一定能量。
|昵称/外号=
|派系=无名客、星穹列车
|体型=男青年、星
|种族=人类
|中文CV=秦且歌/陈婷婷
|日文CV=榎木淳弥/石川由依
|韩文CV=김명준/김하루
|英文CV=Caleb Yen/Rachael Chau
|卷首语=「气氛已经烘托到位。合演，开场！」
|晋阶属性材料=深邃的星外质
|晋阶系列材料=虚卒<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=蛀星孕灾的旧恶
|速度=105
|能量上限=140
|生命值=147
|20生命值=288
|20+生命值=347
|30生命值=421
|30+生命值=480
|40生命值=554
|40+生命值=613
|50生命值=687
|50+生命值=746
|60生命值=820
|60+生命值=879
|70生命值=953
|70+生命值=1012
|80生命值=1086
|攻击力=60
|20攻击力=118
|20+攻击力=142
|30攻击力=173
|30+攻击力=197
|40攻击力=227
|40+攻击力=251
|50攻击力=282
|50+攻击力=306
|60攻击力=336
|60+攻击力=361
|70攻击力=391
|70+攻击力=415
|80攻击力=446
|防御力=92
|20防御力=180
|20+防御力=217
|30防御力=263
|30+防御力=300
|40防御力=346
|40+防御力=383
|50防御力=429
|50+防御力=466
|60防御力=512
|60+防御力=549
|70防御力=595
|70+防御力=632
|80防御力=679
}}
{{角色图鉴/技能
|星魂1=您的最佳观众席
|星魂1描述=施放首次战技后立即回复1点战技点。
|星魂2=越狱的跨洋彩虹
|星魂2描述=战斗开始时，开拓者的能量恢复效率提高25%，持续{{颜色|描述2|3回合}}。
|星魂3=休止符的疗养院
|星魂3描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂4=袒护白鸽的冠冕
|星魂4描述=开拓者在场时，使除自身以外的队友击破特攻提高，提高数值等同于开拓者15%的击破特攻。
|星魂5=包庇旧节拍的诗
|星魂5描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂6=明天，栖息聚光之下
|星魂6描述=战技的额外伤害次数增加2次。

|命途=同谐
|命途材料=同谐2
|普攻=摇摆的礼仪
|普攻TAG=单攻
|普攻效果加成=
|普攻描述=对指定敌方单体造成等同于开拓者{{颜色|描述2|50%/100%}}攻击力的{{颜色|虚数|虚数属性}}伤害。
|战技=中场馈赠的雨
|战技TAG=弹射
|战技效果加成=星魂1、星魂6、额外能力2
|战技描述=对指定敌方单体造成等同于开拓者{{颜色|描述2|25%/50%}}攻击力的{{颜色|虚数|虚数属性}}伤害，并额外造成4次伤害。每次伤害对随机敌方单体造成等同于开拓者{{颜色|描述2|25%/50%}}攻击力的{{颜色|虚数|虚数属性}}伤害。
|战技属性数=1
|战技属性1=单次伤害
|战技属性1数据=25.0%攻击力/27.5%攻击力/30.0%攻击力/32.5%攻击力/35.0%攻击力/37.5%攻击力/40.6%攻击力/43.7%攻击力/46.8%攻击力/50.0%攻击力/52.5%攻击力/55.0%攻击力/57.5%攻击力/60.0%攻击力/62.5%攻击力
|终结技=喧嚣的舞灯巡游
|终结技TAG=辅助
|终结技效果加成=额外能力1
|终结技描述=为我方全体附上【伴舞】效果，持续{{颜色|描述2|3回合}}，开拓者{{颜色|描述2|每回合}}开始时{{颜色|描述2|持续回合数}}减1。持有【伴舞】的我方目标击破特攻提高{{颜色|描述2|15%/30%}}，并且攻击处于{{效果说明|弱点击破状态}}下的敌方目标后，会将本次攻击的削韧值转化为1次{{效果说明|超击破伤害}}。
|终结技属性数=1
|终结技属性1=击破特攻提高
|终结技属性1数据=15.0%/16.5%/18.0%/19.5%/21.0%/22.5%/24.3%/26.2%/28.1%/30.0%/31.5%/33.0%/34.5%/36.0%/37.5%
|天赋=全屏段的高空踏歌
|天赋TAG=辅助
|天赋GIF=0
|天赋效果加成=星魂2、星魂4、额外能力3
|天赋描述=当有敌方目标的弱点被击破时，开拓者立即恢复{{颜色|描述2|5.0/10.0}}点能量。
|天赋属性数=1
|天赋属性1=能量恢复
|天赋属性1数据=5.0/5.5/6.0/6.5/7.0/7.5/8.1/8.7/9.3/10.0/10.5/11.0/11.5/12.0/12.5
|秘技=即刻！独奏团
|秘技TAG=辅助
|秘技描述=使用秘技后，下一次战斗开始时使我方全体的击破特攻提高30%，持续{{颜色|描述2|2回合}}。
|额外能力1=卫我起舞
|额外能力1描述=当场上敌方目标数量等于5或以上/4/3/2/1名时，【伴舞】效果触发的{{效果说明|超击破伤害}}提高20%/30%/40%/50%/60%。
|额外能力2=随波逐流
|额外能力2描述=施放战技时，第一次伤害的削韧值额外提高100%。
|额外能力3=剧院之帽
|额外能力3描述=我方目标造成弱点击破后额外使敌方目标{{效果说明|行动延后}}30%。
|属性加成1=击破
|属性加成1数值=5.3
|属性加成2=虚数
|属性加成2数值=3.2
|属性加成3=击破
|属性加成3数值=5.3
|属性加成4=效果抵抗
|属性加成4数值=4.0
|属性加成5=击破
|属性加成5数值=8.0
|属性加成6=虚数
|属性加成6数值=4.8
|属性加成7=击破
|属性加成7数值=8.0
|属性加成8=效果抵抗
|属性加成8数值=6.0
|属性加成9=虚数
|属性加成9数值=6.4
|属性加成10=击破
|属性加成10数值=10.7
}}

{{WIKI底部导航|角色图鉴=展开}}