{{角色图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=开拓者
|本体名=开拓者
|外文名=Trailblazer
|称号=
|全名=星/穹
|性别=男/女
|稀有度=5星
|限定=否
|阵营=星穹列车
|命途=存护
|命途材料=存护1
|元素属性=火
|介绍=登上星穹列车的少女/少年。<br>为了消除星核带来的危机，选择与星穹列车同行。
|TAG=嘲讽、自身减伤、群体护盾、技能强化、自身护盾、攻击力、能量、减伤、自身治疗、群攻、命途切换
|实装日期=2023年04月26日
|实装版本=1.0
|排序=8003
|昵称/外号=
|派系=无名客、星穹列车
|体型=男青年、星
|种族=人类
|职业=
|中文CV=秦且歌/陈婷婷
|日文CV=榎木淳弥/石川由依
|韩文CV=김명준/김하루
|英文CV=Caleb Yen/Rachael Chau
|卷首语=「炎枪！冲锋！」
|晋阶属性材料=深邃的星外质
|晋阶系列材料=虚卒
|周本材料=毁灭者的末路
|速度=95
|能量上限=120
|生命值=168
|20生命值=329
|20+生命值=397
|30生命值=481
|30+生命值=549
|40生命值=633
|40+生命值=701
|50生命值=785
|50+生命值=853
|60生命值=937
|60+生命值=1005
|70生命值=1089
|70+生命值=1157
|80生命值=1241
|攻击力=81
|20攻击力=159
|20+攻击力=192
|30攻击力=233
|30+攻击力=265
|40攻击力=306
|40+攻击力=339
|50攻击力=380
|50+攻击力=413
|60攻击力=454
|60+攻击力=486
|70攻击力=527
|70+攻击力=560
|80攻击力=601
|防御力=82
|20防御力=160
|20+防御力=193
|30防御力=235
|30+防御力=268
|40防御力=309
|40+防御力=342
|50防御力=383
|50+防御力=416
|60防御力=457
|60+防御力=490
|70防御力=532
|70+防御力=565
|80防御力=606
}}
{{角色图鉴/技能
|星魂1=大地芯髓的鸣动
|星魂1描述=施放普攻时，额外造成等同于开拓者25%防御力的{{颜色|火|火属性}}伤害；施放强化普攻时，额外造成等同于开拓者50%防御力的{{颜色|火|火属性}}伤害。
|星魂2=古老寒铁的坚守
|星魂2描述=触发天赋时，为我方全体提供的护盾能够额外抵消等同于开拓者防御力2%+27的伤害。
|星魂3=砌造未来的蓝图
|星魂3描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂4=驻留文明的誓言
|星魂4描述=战斗开始时，立即获得4层【灼热意志】。
|星魂5=点燃光焰的勇气
|星魂5描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂6=永屹城垣的壁垒
|星魂6描述=施放强化普攻或终结技后，开拓者的防御力提高10%，最多叠加3层。
|命途=存护
|命途材料=存护1
|普攻=穿彻坚冰的烈芒
|战技=炽燃不灭的琥珀
|终结技=陷阵无回的炎枪
|天赋=筑城者遗宝
|秘技=守护者召令
|普攻TAG=单攻
|普攻描述=对指定敌方单体造成等同于开拓者{{颜色|描述2|50%/100%}}攻击力的{{颜色|火|火属性}}伤害并叠加1层【灼热意志】。
|强化普攻=穿彻坚冰的烈芒
|强化普攻TAG=扩散
|强化普攻能量=30
|强化普攻描述=消耗4层【灼热意志】，强化普攻。对指定敌方单体造成等同于开拓者{{颜色|描述2|90%/135%}}攻击力的{{颜色|火|火属性}}伤害，同时对其相邻目标造成等同于开拓者{{颜色|描述2|36%/54%}}攻击力的{{颜色|火|火属性}}伤害。
|普攻效果加成=星魂1、额外能力2
|强化普攻属性数=2
|强化普攻属性1=强化-单体伤害
|强化普攻属性1LV1=90.0%攻击力
|强化普攻属性1LV2=99.0%攻击力
|强化普攻属性1LV3=108.0%攻击力
|强化普攻属性1LV4=117.0%攻击力
|强化普攻属性1LV5=126.0%攻击力
|强化普攻属性1LV6=135.0%攻击力
|强化普攻属性1LV7=146.2%攻击力
|强化普攻属性1LV8=157.5%攻击力
|强化普攻属性1LV9=168.7%攻击力
|强化普攻属性1LV10=180.0%攻击力
|强化普攻属性2=强化-扩散伤害
|强化普攻属性2LV1=36.0%攻击力
|强化普攻属性2LV2=39.6%攻击力
|强化普攻属性2LV3=43.2%攻击力
|强化普攻属性2LV4=46.8%攻击力
|强化普攻属性2LV5=50.4%攻击力
|强化普攻属性2LV6=54.0%攻击力
|强化普攻属性2LV7=58.5%攻击力
|强化普攻属性2LV8=63.0%攻击力
|强化普攻属性2LV9=67.5%攻击力
|强化普攻属性2LV10=72.0%攻击力
|战技TAG=防御
|战技描述=施放战技后，开拓者受到的伤害降低{{颜色|描述2|40%/50%}}并叠加1层【灼热意志】，此外有100%{{效果说明|基础概率}}使敌方全体陷入嘲讽状态，持续{{颜色|描述2|1回合}}。
|战技效果加成=额外能力1
|战技属性1=减伤
|战技属性1LV1=40.0%
|战技属性1LV2=41.0%
|战技属性1LV3=42.0%
|战技属性1LV4=43.0%
|战技属性1LV5=44.0%
|战技属性1LV6=45.0%
|战技属性1LV7=46.2%
|战技属性1LV8=47.5%
|战技属性1LV9=48.7%
|战技属性1LV10=50.0%
|战技属性1LV11=51.0%
|战技属性1LV12=52.0%
|战技属性1LV13=53.0%
|战技属性1LV14=54.0%
|战技属性1LV15=55.0%
|终结技TAG=群攻
|终结技描述=对敌方全体造成等同于开拓者{{颜色|描述2|50%/100%}}攻击力+{{颜色|描述2|75%/150%}}防御力的{{颜色|火|火属性}}伤害。下一次施放普攻时，自动获得强化且不消耗【灼热意志】。
|终结技属性数=1
|终结技属性1=全体伤害
|终结技属性1LV1=50.0%攻击力+75.0%防御力
|终结技属性1LV2=55.0%攻击力+82.5%防御力
|终结技属性1LV3=60.0%攻击力+90.0%防御力
|终结技属性1LV4=65.0%攻击力+97.5%防御力
|终结技属性1LV5=70.0%攻击力+105.0%防御力
|终结技属性1LV6=75.0%攻击力+112.5%防御力
|终结技属性1LV7=81.2%攻击力+121.8%防御力
|终结技属性1LV8=87.5%攻击力+131.2%防御力
|终结技属性1LV9=93.7%攻击力+140.6%防御力
|终结技属性1LV10=100.0%攻击力+150.0%防御力
|终结技属性1LV11=105.0%攻击力+157.5%防御力
|终结技属性1LV12=110.0%攻击力+165.0%防御力
|终结技属性1LV13=115.0%攻击力+172.5%防御力
|终结技属性1LV14=120.0%攻击力+180.0%防御力
|终结技属性1LV15=125.0%攻击力+187.5%防御力
|天赋TAG=强化
|天赋GIF=0
|天赋描述=每受到1次攻击，叠加1层【灼热意志】，最多可叠加8层。<br>【灼热意志】层数不低于4时，普攻将获得强化，对指定敌方单体及其相邻目标同时造成伤害。<br>开拓者施放普攻、战技、终结技后，为我方全体提供能够抵消等同于开拓者{{颜色|描述2|4.0%/6.0%}}防御力+{{颜色|描述2|20/80}}伤害的护盾，持续{{颜色|描述2|2回合}}。
|天赋效果加成=星魂2、星魂4、星魂6、额外能力3
|天赋属性1=护盾盾量
|天赋属性1LV1=4.0%防御力+20.0
|天赋属性1LV2=4.2%防御力+32.0
|天赋属性1LV3=4.5%防御力+41.0
|天赋属性1LV4=4.7%防御力+50.0
|天赋属性1LV5=5.0%防御力+56.0
|天赋属性1LV6=5.2%防御力+62.0
|天赋属性1LV7=5.4%防御力+66.5
|天赋属性1LV8=5.6%防御力+71.0
|天赋属性1LV9=5.8%防御力+75.5
|天赋属性1LV10=6.0%防御力+80.0
|天赋属性1LV11=6.2%防御力+84.5
|天赋属性1LV12=6.4%防御力+89.0
|天赋属性1LV13=6.6%防御力+93.5
|天赋属性1LV14=6.8%防御力+98.0
|天赋属性1LV15=7.0%防御力+102.5
|秘技TAG=防御
|秘技描述=使用秘技后，下一次战斗开始时给自身提供能够抵消等同于开拓者30%防御力+384伤害的护盾，持续{{颜色|描述2|1回合}}。
|额外能力1=强援弱
|额外能力1描述=施放战技后，我方全体受到的伤害降低15%，持续{{颜色|描述2|1回合}}。
|额外能力2=生先死
|额外能力2描述=开拓者施放强化普攻后，回复等同于自身生命上限5%的生命值。
|额外能力3=行胜思
|额外能力3描述={{颜色|描述2|回合}}开始时，若开拓者持有护盾保护，则攻击力提高15%并恢复5点能量，持续到行动结束。
|属性加成1=防御
|属性加成1数值=5.0
|属性加成2=攻击
|属性加成2数值=4.0
|属性加成3=防御
|属性加成3数值=5.0
|属性加成4=生命
|属性加成4数值=4.0
|属性加成5=防御
|属性加成5数值=7.5
|属性加成6=攻击
|属性加成6数值=6.0
|属性加成7=防御
|属性加成7数值=7.5
|属性加成8=生命
|属性加成8数值=6.0
|属性加成9=攻击
|属性加成9数值=8.0
|属性加成10=防御
|属性加成10数值=10.0
}}

{{WIKI底部导航|角色图鉴=展开}}