{{角色图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=开拓者
|本体名=开拓者
|外文名=Trailblazer
|称号=
|全名=星/穹
|性别=男/女
|稀有度=5星
|限定=否
|阵营=星穹列车
|命途=记忆
|命途材料=记忆1
|元素属性=冰
|介绍=向着未知启航的开拓者，与新的伙伴「迷迷」一同，书写下翁法罗斯的旅途见闻——<br>而「记忆」也将生生不息，铺就远行的旅路，记录壮丽的诗篇。
|TAG=忆灵、真实伤害、命途切换、特殊领域
|星魂TAG=回能
|实装日期=2025年01月15日
|实装版本=3.0
|角色定位=「开拓者（记忆•冰）」是一名召唤忆灵「迷迷」战斗并能让我方角色造成真实伤害的辅助型角色。「迷迷」会在充能满后立即行动，并能使我方单体角色立即行动。
|昵称/外号=<!-- 开拓者的外号在“模板:开拓者外号”页面里写 -->
|派系=无名客、星穹列车
|体型=男青年、星
|种族=人类
|中文CV=秦且歌/陈婷婷
|日文CV=榎木淳弥/石川由依
|韩文CV=김명준/김하루
|英文CV=Caleb Yen/Rachael Chau
|卷首语=「旅行。喜欢！和你，一起？」
|晋阶属性材料=深邃的星外质
|晋阶系列材料=虚卒<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=吉光片羽
|速度=103
|能量上限=160
|生命值=142
|80生命值=1047
|攻击力=73
|80攻击力=543
|防御力=85
|80防御力=630
<!--模板已加入自动计算，后续新角色将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
}}
{{角色/技能
|星魂1=现在的记叙者
|星魂1描述=持有【迷迷的声援】的我方目标暴击率提高{{颜色|描述2|10%}}。当我方目标持有【迷迷的声援】时，【迷迷的声援】的效果对该目标的忆灵/忆师也生效，该效果不可叠加。
|星魂2=过往的拾遗者
|星魂2描述=除迷迷以外的我方忆灵行动时，开拓者恢复{{颜色|描述2|8点}}能量。该效果每回合最多触发{{颜色|描述2|1次}}，开拓者回合开始时重置可触发次数。
|星魂3=未来的咏唱者
|星魂3描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级；忆灵天赋等级+1，最多不超过10级。
|星魂4=缪斯的新舞伴
|星魂4描述=使能量上限为{{颜色|描述2|0}}的我方目标主动施放技能时，迷迷也能够获得{{颜色|描述2|3%}}充能，并且该目标通过【迷迷的声援】造成的真实伤害倍率额外提高{{颜色|描述2|6%}}。
|星魂5=诗篇的裁缝匠
|星魂5描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级；忆灵技等级+1，最多不超过10级。
|星魂6=神启的转呈者
|星魂6描述=终结技的暴击率固定为{{颜色|描述2|100%}}。
|命途=记忆
|命途材料=记忆1
|普攻效果加成=
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=包在我身上！
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|描述=对指定敌方单体造成等同于开拓者{{颜色|描述2|50%/100%}}攻击力的{{颜色|冰|冰属性}}伤害。
	}}
   {{行迹/技能
	|类型=强化普攻
	|名称=明天，一同写下！
	|TAG=群攻
	|能量=30
	|战技点=1
	|削韧值=10
	|描述=消耗1层【史诗】，解除迷迷陷入的所有{{效果说明|控制类负面状态}}。开拓者与迷迷发起{{效果说明|连携攻击}}，对敌方全体分别造成等同于开拓者{{颜色|描述2|60%/120%}}攻击力以及迷迷{{颜色|描述2|60%/120%}}攻击力的{{颜色|冰|冰属性}}伤害，随后使迷迷获得10%充能。
	}}
|战技效果加成=
|战技=
	{{行迹/技能
	|类型=战技
	|名称=就决定是你了！
	|TAG=召唤
	|能量=30
	|战技点=-1
	|削韧值=
	|描述={{效果说明|召唤忆灵}}迷迷。若迷迷已在场，为迷迷回复等同于迷迷生命上限{{颜色|描述2|30%/60%}}的生命值，并且使迷迷获得10%充能。
	|属性数=
	|属性=迷迷回复生命
	|属性数据=30.0%/33.0%/36.0%/39.0%/42.0%/45.0%/48.75%/52.50%/56.25%/60.0%/63.0%/66.0%/69.0%/72.0%/75.0%
	}}
|终结技效果加成=星魂6
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=一起上吧，迷迷！
	|TAG=群攻
	|消耗能量=160
	|能量=5
	|削韧值=20
	|描述={{效果说明|召唤忆灵}}迷迷。使迷迷获得40%充能，随后使迷迷对敌方全体造成等同于迷迷{{颜色|描述2|120%/240%}}攻击力的{{颜色|冰|冰属性}}伤害。
	|属性数=
	|属性=全体伤害
	|属性数据=120.0%/132.0%/144.0%/156.0%/168.0%/180.0%/195.0%/210.0%/225.0%/240.0%/252.0%/264.0%/276.0%/288.0%/300.0%
	}}
|天赋效果加成=额外能力1、星魂2、星魂4
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=无所不能的伙伴
	|TAG=强化
	|能量=
	|削韧值=
	|描述=忆灵迷迷初始拥有130点速度和等同于开拓者{{颜色|描述2|50%/80%}}生命上限+{{颜色|描述2|400/640}}的生命上限。我方全体每累计恢复10点能量，迷迷都会获得1%充能。
	|GIF=0
	|属性数=2
	|属性1=初始生命
	|属性1数据=50.0%/53.0%/56.0%/59.0%/62.0%/65.0%/68.75%/72.50%/76.25%/80.0%/83.0%/86.0%/89.0%/92.0%/95.0%
	|属性2=初始生命
	|属性2数据=400/424/448/472/496/520/550/580/610/640/664/688/712/736/760
	}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=记忆如往日重现
	|TAG=妨害
	|削韧值=
	|描述=使用秘技后，制造1片持续10秒的特殊领域。处于特殊领域内的敌人陷入时停状态。时停状态下的敌人会停止所有行动。<br>与处于时停状态下的敌人进入战斗后，使敌方全体{{效果说明|行动延后}}50%，随后对敌方全体造成等同于开拓者100%攻击力的冰属性伤害。<br>我方制造的领域效果最多存在1个。
	}}
|忆灵技效果加成=额外能力2、额外能力3、星魂1
|忆灵技=
	{{行迹/技能
	|类型=忆灵技
	|名称=坏人！麻烦！
	|TAG=群攻
	|能量=10
	|削韧值=5*4+10
	|描述=造成4次伤害，每次对敌方随机单体造成等同于迷迷{{颜色|描述2|18%/36%}}攻击力的{{颜色|冰|冰属性}}伤害。最后对敌方全体造成等同于迷迷{{颜色|描述2|45%/90%}}攻击力的{{颜色|冰|冰属性}}伤害。
	|属性数=2
	|属性1=随机单体伤害
	|属性1数据=18.0%/21.6%/25.2%/28.8%/32.4%/36.0%/39.6%/43.2%/46.8%/50.4%
	|属性2=全体伤害
	|属性2数据=45.0%/54.0%/63.0%/72.0%/81.0%/90.0%/99.0%/108.0%/117.0%/126.0%
	}}
	{{行迹/技能
	|类型=忆灵技
	|名称=我会！帮你！
	|TAG=辅助
	|能量=10
	|削韧值=
	|描述=使指定我方单体{{效果说明|行动提前}}100%并附上【迷迷的声援】，持续3回合。<br>持有【迷迷的声援】的目标每造成1次伤害，都会再额外造成1次等同于原伤害{{颜色|描述2|18%/28%}}的{{效果说明|真实伤害}}。<br>当对自身施放该技能时，无法触发{{效果说明|行动提前}}效果。
	|GIF={{PAGENAME}}-忆灵技2
	|属性数=
	|属性=额外伤害
	|属性数据=18.0%/20.0%/22.0%/24.0%/26.0%/28.0%/30.0%/32.0%/34.0%/36.0%
	}}
|忆灵天赋效果加成=
|忆灵天赋=
	{{行迹/技能
	|类型=忆灵天赋
	|名称=伙伴！一起！
	|TAG=辅助
	|能量=
	|削韧值=
	|描述=使我方全体的暴击伤害提高，提高数值等同于迷迷{{颜色|描述2|6%/12%}}暴击伤害+{{颜色|描述2|12%/24%}}。<br>若充能未达到100%，迷迷行动时自动施放【坏人！麻烦！】。充能达到100%时迷迷立即行动，下一次行动时能够选择我方单体并施放【我会！帮你！】。
	|GIF=0
	|属性数=2
	|属性1=暴击伤害提高比例
	|属性1数据=6.0%/7.2%/8.4%/9.6%/10.8%/12.0%/13.2%/14.4%/15.6%/16.8%
	|属性2=暴击伤害提高
	|属性2数据=12.0%/14.4%/16.8%/19.2%/21.6%/24.0%/26.4%/28.8%/31.2%/33.6%
	}}
	{{行迹/技能
	|类型=忆灵天赋
	|名称=迷迷，加油！
	|TAG=强化
	|能量=
	|削韧值=
	|描述=迷迷被召唤时，立即获得50%充能。
	|GIF=0
	|属性数=
	|属性=
	|属性数据=
	}}
	{{行迹/技能
	|类型=忆灵天赋
	|名称=遗憾…不留
	|TAG=强化
	|能量=
	|削韧值=
	|描述=迷迷消失时，使开拓者{{效果说明|行动提前}}25%。
	|GIF=0
	|属性数=
	|属性=
	|属性数据=
	}}
|额外能力1=追念之权杖
|额外能力1描述=战斗开始时，开拓者的{{效果说明|行动提前}}{{颜色|描述2|30%}}。首次召唤迷迷时，使迷迷获得{{颜色|描述2|40%}}充能。
|额外能力2=袖珍的事诗
|额外能力2描述=迷迷施放【坏人！麻烦！】时，立即获得{{颜色|描述2|5%}}充能。
|额外能力3=磁石与长链
|额外能力3描述=持有【迷迷的声援】的我方目标能量上限{{颜色|描述2|大于100点}}时，每超过{{颜色|描述2|10点}}，通过【迷迷的声援】造成的{{效果说明|真实伤害}}倍率额外提高{{颜色|描述2|2.0%}}，最多提高{{颜色|描述2|20%}}。
|额外能力4=未完的尾声
|额外能力4描述=施放终结技后，获得1层【史诗】，最多持有2层。持有【史诗】且迷迷在场时，普攻强化为【明天，一同写下！】。
|属性加成1=暴击伤害
|属性加成1数值=5.3
|属性加成2=攻击
|属性加成2数值=4.0
|属性加成3=暴击伤害
|属性加成3数值=5.3
|属性加成4=攻击
|属性加成4数值=4.0
|属性加成5=暴击伤害
|属性加成5数值=8.0
|属性加成6=生命
|属性加成6数值=6.0
|属性加成7=暴击伤害
|属性加成7数值=8.0
|属性加成8=攻击
|属性加成8数值=6.0
|属性加成9=生命
|属性加成9数值=8.0
|属性加成10=暴击伤害
|属性加成10数值=10.7
}}

{{WIKI底部导航|角色图鉴=展开}}