{{角色图鉴
|名称=开拓者
|外文名=Trailblazer
|全名=星/穹
|本体名=开拓者
|性别=男/女
|稀有度=5星
|限定=否
|阵营=星穹列车
|命途=欢愉
|命途材料=欢愉1
|元素属性=雷
|介绍=<!-- 仅与角色详情不同时填写 -->
|TAG=命途切换、阿哈时刻
|星魂TAG=
|实装日期=2026年04月22日
|实装版本=4.2
|称号=<!-- 最主要的称号写在这，剩下的写在昵称/外号一栏里 -->
|昵称/外号=
|派系=星穹列车、无名客<!-- 写游戏智库里的那些派系，没有就留空 -->
|体型=男青年、星
|种族=人类
|短信签名=
|所在位置=<!-- 地图名称 -->
|列车访客=<!-- 有机会在列车上遇到该访客/该访客已暂时与列车同行/列车上无法邂逅已离开的访客 -->
|访客留言=
|中文CV=秦且歌/陈婷婷
|日文CV=榎木淳弥/石川由依
|英文CV=Caleb Yen/Rachael Chau
|韩文CV=김명준/김하루
|卷首语=「旅途的终点不是奖赏，快乐一直在路上。」
|角色详细=欢笑吧，哭泣吧，诅咒吧，赞美吧！<br>狂欢至死的时代，众声喧哗。成为英雄或跌落神坛，只在瞬息之间。<br>「欢愉」的无数面相，最终被拾起的会是哪一副？
|角色定位=开拓者•欢愉是一名能使队友立即施放欢愉技的辅助型角色。<br>开拓者•欢愉能通过多种方式产出笑点与【好活当赏】，并能为我方拥有欢愉技的角色提供额外的【好活当赏】。<br>开拓者•欢愉施放秘技进入战斗后，还能提高我方全体的欢愉度。
|角色故事1=
|角色故事2=
|角色故事3=
|角色故事4=
|晋阶属性材料=深邃的星外质
|晋阶系列材料=虚卒<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=灭流绝溢的缄默
|速度=106
|能量上限=160
|生命值=
|80生命值=1086
|攻击力=
|80攻击力=465
|防御力=
|80防御力=630
<!--模板已加入自动计算，后续新角色将不用再填写中间等级的数据，数据填写请以游戏内角色面板显示数据（不含光锥属性的黑字基础属性）为准。-->
}}
{{角色/技能
|星魂1=相信光的时间
|星魂1描述=施放战技后，下一次终结技使我方目标获得的【{{效果说明|好活当赏}}】提高2点，该效果最多叠加3层。
|星魂2=名场面酝酿中……
|星魂2描述=终结技额外使指定我方单体的欢愉度提高12%，持续2回合。
|星魂3=来吧，镜头的焦点
|星魂3描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级；欢愉技等级+1，最多不超过15级。
|星魂4=拯救世界，无需理由
|星魂4描述=施放欢愉技时，使敌方目标受到的伤害提高10%，持续2回合。
|星魂5=爱与勇气，永不过时
|星魂5描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级；欢愉技等级+1，最多不超过15级。
|星魂6=银河传奇，登场！
|星魂6描述=施放欢愉技时，使自身暴击伤害提高100%，持续3回合。
<!--【角色技能/星魂文本格式标准】
   1、技能数值高亮及效果说明下划线，以局内文本的格式为准；
   2、可变数值填写格式「1级数值 / 无星魂的满级数值」；
   3、额外使用「描述2」颜色高亮回合数/「持续回合数」或与回合相关的文字，只标注回合，不标注回合的对象或时间节点（如「自身回合开始时」仅高亮标注「回合」以指代所有回合；「驭空施放战技获得【鸣弦号令】的回合」作为整体标注）；
   4、额外使用「X」颜色高亮「X属性」或文案中实际指代属性的文字（如「物理弱点」中的「物理」），「X属性」后缀的「伤害」/「附加伤害」等不用高亮；
   5、技能效果加成是模拟局内技能下悬挂的额外能力、星魂绑定，范围为星魂1/2/4/6、额外能力1/2/3，填写时需要按照等阶由低到高排序，且按照星魂、额外能力的顺序填写，不可以将额外能力写在星魂之前。-->
|命途=欢愉
|命途材料=欢愉1
|普攻效果加成=
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=此即应援
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|描述=对指定敌方单体造成等同于开拓者{{颜色|描述2|50%/100%}}攻击力的{{颜色|雷|雷属性}}伤害。
	}}
|战技效果加成=星魂1、额外能力3
|战技=
	{{行迹/技能
	|类型=战技
	|名称=风暴甚是喧嚣
	|TAG=群攻
	|能量=30
	|战技点=-1
	|削韧值=20
	|描述=对敌方全体造成等同于开拓者{{颜色|描述2|30%/60%}}攻击力的{{颜色|雷|雷属性}}伤害，获得20点【{{效果说明|好活当赏}}】。
	|属性数=1
	|属性=
	|属性数据=
	}}
|终结技效果加成=星魂2、额外能力2
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=放心飞，开拓永相随！
	|TAG=辅助
	|消耗能量=160
	|能量=5
	|削韧值=
	|描述=获得5个{{效果说明|笑点}}，使指定我方单体暴击伤害提高{{颜色|描述2|25%/50%}}，持续3回合，并解除该目标的{{效果说明|控制类负面状态}}。<br>若目标拥有欢愉技，目标额外获得10点【{{效果说明|好活当赏}}】，并使其立即施放1次固定计入20{{效果说明|笑点}}的欢愉技，若欢愉技施放前敌方目标被消灭则对新入场的敌方目标发动欢愉技。<br>若目标不拥有欢愉技，使其{{效果说明|行动提前}}50%。
	|属性数=1
	|属性=
	|属性数据=
	}}
|天赋效果加成=额外能力1
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=英雄一笑，生死难料
	|TAG=辅助
	|能量=
	|削韧值=
	|描述=施放攻击后，固定恢复10点能量并获得3个{{效果说明|笑点}}。<br>开拓者持有【{{效果说明|好活当赏}}】时，战技对敌方全体额外造成{{颜色|描述2|15%/30%}}的{{颜色|雷|雷属性}}{{效果说明|欢愉伤害}}，此伤害使用我方最高的【{{效果说明|好活当赏}}】数值计算。
	|GIF=
	|属性数=1
	|属性=
	|属性数据=
	}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=燃起来了！
	|TAG=强化
	|削韧值=
	|描述=使用秘技后随机获得以下1种效果：<br>小概率获得【开怀大笑】：欢愉度提高30%。<br>大概率获得【忍俊不禁】：欢愉度提高20%。<br>下一次战斗开始时，使我方全体提高对应数值的欢愉度，持续3回合。
	}}
|欢愉技效果加成=星魂4、星魂6
|欢愉技=
	{{行迹/技能
	|类型=欢愉技
	|名称=我说欢愉，你耳朵聋吗？
	|TAG=群攻
	|能量=5
	|削韧值=20
    |参演编号=120
	|描述=造成8次伤害，每次对敌方随机单体造成{{颜色|描述2|10%/20%}}的{{颜色|雷|雷属性}}{{效果说明|欢愉伤害}}。最后造成{{颜色|描述2|30%/60%}}的{{颜色|雷|雷属性}}{{效果说明|欢愉伤害}}，由敌方全体均分。
	|属性数=2
	|属性=
	|属性数据=
	}}
|额外能力1=快哉快哉
|额外能力1描述=若开拓者的攻击力高于1000点，每超过200点攻击力可使自身欢愉度提高10%，最多提高60%。
|额外能力2=跟你爆了
|额外能力2描述=自身暴击率提高15%。施放终结技后，为我方恢复1个战技点。
|额外能力3=阿哈咬它！
|额外能力3描述=我方目标施放欢愉技后，开拓者下一次施放战技时额外获得2点【{{效果说明|好活当赏}}】。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=暴击率
|属性加成2数值=2.7
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=暴击伤害
|属性加成4数值=5.3
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=暴击率
|属性加成6数值=4.0
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=暴击伤害
|属性加成8数值=8.0
|属性加成9=暴击率
|属性加成9数值=5.3
|属性加成10=攻击
|属性加成10数值=8.0
}}
{{WIKI底部导航|角色图鉴=展开}}