{{角色图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=开拓者
|本体名=开拓者
|外文名=Trailblazer
|称号=
|全名=星/穹
|性别=男/女
|稀有度=5星
|限定=否
|阵营=星穹列车
|命途=毁灭
|命途材料=毁灭1
|元素属性=物理
|介绍=登上星穹列车的少女/少年。<br>为了消除星核带来的危机，选择与星穹列车同行。
|TAG=攻击力、秘技治疗、能量、防御力、自身伤害提升、命途切换
|实装日期=2023年04月26日
|实装版本=1.0
|排序=8001
|昵称/外号=
|派系=无名客、星穹列车
|体型=男青年、星
|种族=人类
|职业=
|中文CV=秦且歌/陈婷婷
|日文CV=榎木淳弥/石川由依
|韩文CV=김명준/김하루
|英文CV=Caleb Yen/Rachael Chau
|卷首语=「规则，就是用来打破的。」
|晋阶属性材料=深邃的星外质
|晋阶系列材料=虚卒
|周本材料=毁灭者的末路
|速度=100
|能量上限=120
|生命值=163
|20生命值=319
|20+生命值=384
|30生命值=466
|30+生命值=531
|40生命值=613
|40+生命值=679
|50生命值=761
|50+生命值=826
|60生命值=908
|60+生命值=973
|70生命值=1055
|70+生命值=1121
|80生命值=1203
|攻击力=84
|20攻击力=164
|20+攻击力=198
|30攻击力=240
|30+攻击力=274
|40攻击力=316
|40+攻击力=350
|50攻击力=392
|50+攻击力=426
|60攻击力=468
|60+攻击力=502
|70攻击力=544
|70+攻击力=578
|80攻击力=620
|防御力=62
|20防御力=122
|20+防御力=147
|30防御力=178
|30+防御力=203
|40防御力=235
|40+防御力=260
|50防御力=291
|50+防御力=316
|60防御力=347
|60+防御力=373
|70防御力=404
|70+防御力=429
|80防御力=460
}}
{{角色图鉴/技能
|星魂1=坠临万界的星芒
|星魂1描述=施放终结技消灭敌方目标时，开拓者额外恢复10点能量，该效果每次攻击只能触发1次。
|星魂2=因缘假合的人身
|星魂2描述=施放攻击后，若击中的敌方目标弱点为{{颜色|物理|物理属性}}，则回复等同于开拓者5%攻击力的生命值。
|星魂3=揭示前路的言灵
|星魂3描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂4=凝眸毁灭的瞬间
|星魂4描述=击中处于{{效果说明|弱点击破状态}}的敌方目标时，暴击率提高25%。
|星魂5=劫余重生的希望
|星魂5描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂6=拓宇行天的意志
|星魂6描述=开拓者消灭敌方目标时，也会触发天赋。
|命途=毁灭
|命途材料=毁灭1
|普攻=再见安打
|战技=安息全垒打
|终结技=星尘王牌
|天赋=牵制盗垒
|秘技=不灭三振
|普攻TAG=单攻
|普攻描述=对指定敌方单体造成等同于开拓者{{颜色|描述2|50%/100%}}攻击力的{{颜色|物理|物理属性}}伤害。
|战技TAG=扩散
|战技描述=对指定敌方单体及其相邻目标造成等同于开拓者{{颜色|描述2|62%/125%}}攻击力的{{颜色|物理|物理属性}}伤害。
|战技属性数=1
|战技属性1=扩散伤害
|战技属性1LV1=62.5%攻击力
|战技属性1LV2=68.7%攻击力
|战技属性1LV3=75.0%攻击力
|战技属性1LV4=81.2%攻击力
|战技属性1LV5=87.5%攻击力
|战技属性1LV6=93.7%攻击力
|战技属性1LV7=101.5%攻击力
|战技属性1LV8=109.3%攻击力
|战技属性1LV9=117.1%攻击力
|战技属性1LV10=125.0%攻击力
|战技属性1LV11=131.2%攻击力
|战技属性1LV12=137.5%攻击力
|战技属性1LV13=143.7%攻击力
|战技属性1LV14=150.0%攻击力
|战技属性1LV15=156.2%攻击力
|终结技TAG=强化
|终结技GIF=0
|终结技描述=在两种攻击模式中选择其一挥出全力一击。<br>【全胜•再见安打】：对指定敌方单体造成等同于开拓者{{颜色|描述2|300%/450%}}攻击力的{{颜色|物理|物理属性}}伤害。<br>【全胜•安息全垒打】：对指定敌方单体造成等同于开拓者{{颜色|描述2|180%/270%}}攻击力的{{颜色|物理|物理属性}}伤害，并对其相邻目标造成等同于开拓者{{颜色|描述2|108%/162%}}攻击力的{{颜色|物理|物理属性}}伤害。
|终结技效果加成=星魂1
|终结技1=全胜•再见安打
|终结技1TAG=单攻
|终结技1能量=5
|终结技1描述=对指定敌方单体造成等同于开拓者{{颜色|描述2|300%/450%}}攻击力的{{颜色|物理|物理属性}}伤害。
|终结技1属性1=单攻-单体伤害
|终结技1属性1LV1=300.0%攻击力
|终结技1属性1LV2=315.0%攻击力
|终结技1属性1LV3=330.0%攻击力
|终结技1属性1LV4=345.0%攻击力
|终结技1属性1LV5=360.0%攻击力
|终结技1属性1LV6=375.0%攻击力
|终结技1属性1LV7=393.7%攻击力
|终结技1属性1LV8=412.5%攻击力
|终结技1属性1LV9=431.2%攻击力
|终结技1属性1LV10=450.0%攻击力
|终结技1属性1LV11=465.0%攻击力
|终结技1属性1LV12=480.0%攻击力
|终结技1属性1LV13=495.0%攻击力
|终结技1属性1LV14=510.0%攻击力
|终结技1属性1LV15=525.0%攻击力
|终结技2=全胜•安息全垒打
|终结技2TAG=扩散
|终结技2能量=5
|终结技2描述=对指定敌方单体造成等同于开拓者{{颜色|描述2|180%/270%}}攻击力的{{颜色|物理|物理属性}}伤害，同时对其相邻目标造成等同于开拓者{{颜色|描述2|108%/162%}}攻击力的{{颜色|物理|物理属性}}伤害。
|终结技2属性数=2
|终结技2属性1=扩散-单体伤害
|终结技2属性1LV1=180.0%攻击力
|终结技2属性1LV2=189.0%攻击力
|终结技2属性1LV3=198.0%攻击力
|终结技2属性1LV4=207.0%攻击力
|终结技2属性1LV5=216.0%攻击力
|终结技2属性1LV6=225.0%攻击力
|终结技2属性1LV7=236.2%攻击力
|终结技2属性1LV8=247.5%攻击力
|终结技2属性1LV9=258.7%攻击力
|终结技2属性1LV10=270.0%攻击力
|终结技2属性1LV11=279.0%攻击力
|终结技2属性1LV12=288.0%攻击力
|终结技2属性1LV13=297.0%攻击力
|终结技2属性1LV14=306.0%攻击力
|终结技2属性1LV15=315.0%攻击力
|终结技2属性2=扩散-扩散伤害
|终结技2属性2LV1=108.0%攻击力
|终结技2属性2LV2=113.4%攻击力
|终结技2属性2LV3=118.8%攻击力
|终结技2属性2LV4=124.2%攻击力
|终结技2属性2LV5=129.6%攻击力
|终结技2属性2LV6=135.0%攻击力
|终结技2属性2LV7=141.7%攻击力
|终结技2属性2LV8=148.5%攻击力
|终结技2属性2LV9=155.2%攻击力
|终结技2属性2LV10=162.0%攻击力
|终结技2属性2LV11=167.4%攻击力
|终结技2属性2LV12=172.8%攻击力
|终结技2属性2LV13=178.2%攻击力
|终结技2属性2LV14=183.6%攻击力
|终结技2属性2LV15=189.0%攻击力
|天赋TAG=强化
|天赋GIF=0
|天赋描述=每次击破敌方目标的弱点后，攻击力提高{{颜色|描述2|10%/20%}}，该效果最多叠加2层。
|天赋效果加成=星魂2、星魂4、星魂6、额外能力1、额外能力2、额外能力3
|天赋属性1=攻击力提升
|天赋属性1LV1=10.0%
|天赋属性1LV2=11.0%
|天赋属性1LV3=12.0%
|天赋属性1LV4=13.0%
|天赋属性1LV5=14.0%
|天赋属性1LV6=15.0%
|天赋属性1LV7=16.2%
|天赋属性1LV8=17.5%
|天赋属性1LV9=18.7%
|天赋属性1LV10=20.0%
|天赋属性1LV11=21.0%
|天赋属性1LV12=22.0%
|天赋属性1LV13=23.0%
|天赋属性1LV14=24.0%
|天赋属性1LV15=25.0%
|秘技TAG=回复
|秘技描述=使用秘技后立即为我方全体回复等同于各自生命上限15%的生命值。
|额外能力1=蓄势
|额外能力1描述=战斗开始时，立即恢复15点能量。
|额外能力2=坚韧
|额外能力2描述=天赋的效果每层同时使开拓者的防御力提高10%。
|额外能力3=斗志
|额外能力3描述=施放战技或终结技【全胜•安息全垒打】时，对指定敌方目标造成的伤害提高25%。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=生命
|属性加成2数值=4.0
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=防御
|属性加成4数值=5.0
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=生命
|属性加成6数值=6.0
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=防御
|属性加成8数值=7.5
|属性加成9=生命
|属性加成9数值=8.0
|属性加成10=攻击
|属性加成10数值=8.0
}}
{{WIKI底部导航|角色图鉴=展开}}