{{多义词|彦卿、云骑骁卫•彦卿、云骑骁卫•彦卿（完整）}}
{{角色图鉴
|名称=彦卿
|外文名=Yanqing
|称号=「罗浮」云骑骁卫
|全名=
|性别=男
|稀有度=5星
|限定=否
|阵营=仙舟「罗浮」
|命途=巡猎
|命途材料=巡猎1
|元素属性=冰
|介绍=将军景元的侍卫，不过总角之年的御剑天才。<br>手中握剑，即立于不败之地。
|TAG=暴击率、暴击伤害、自身受击概率降低、追加攻击、附加伤害、效果抵抗、速度、冻结、演唱会
|星魂TAG=
|角色定位=彦卿是一名巡猎命途的冰属性角色。彦卿施放战技后将获得「智剑连心」效果，该效果将降低彦卿受击概率，增加暴击率、暴击伤害并使战技有概率造成附带冻结效果的追加攻击。
|实装日期=2023年04月26日
|实装版本=1.0
|排序=1209
|昵称/外号={{黑幕|老马}}、{{黑幕|小马}}、无敌剑士123（杂俎网名）
|派系=仙舟联盟
|体型=少年
|种族=仙舟人
|职业=「剑胎武骨」
|短信签名=今天工造司上新了么？没有
|中文CV=喵酱
|日文CV=井上麻里奈
|韩文CV=이새아
|英文CV=Amber May
|卷首语=「叫声老师，是敬你有一技之长。接下来，我可不会手下留情了。」
|角色详细=意气飞扬的云骑骁卫，仙舟「罗浮」最强剑士。<br>为剑生亦为剑痴，当彦卿手中握剑时，无人敢小看这位尚在总角之年的天才。<br>或许能让手中宝剑微微收敛锋芒的，只有时间。
|角色故事1=云骑军历史上最年轻的骁卫，景元将军的侍卫，工造司宝剑的大收藏家…如此多的头衔，如此多的街谈巷议汇于一身，让听者几乎无法联猜到，这个天才少年不过是个孩子。<br /><br />自记事起，彦卿便如影随形地追随景元左右，为神策府分忧克难。而景元则传授他剑艺兵法。经年淬炼，彦卿的心智一如掌中三尺秋水，不染纤尘。<br /><br />按云骑武经的评判，能在一息间分神御使六柄飞剑，收放自如，云骑军的教习首席再练百年也未必能办到。彦卿所拥有的战斗天赋实在令人生畏，可追仙舟先民「剑胎武骨」的评誉。
|角色故事2=在云骑军的军籍文卷中记录了景元如何寻得少年，又力排众议，将他编入军中的始末。然而独独在家系一栏中，彦卿血脉传承相关的信息却付之阙如。<br /><br />举凡将才，多半自幼显露天资。千年以来，自巡猎中脱颖而出的麒麟儿不可谓不多。只是尚未成年便被授予了军职，时人耳闻，评说一句「将军荒唐」也不为过。<br /><br />然而天才的少年初上战阵的那一幕更是大放异彩，让所有反对的声音就此沉默。<br /><br />巡猎远星时，丰饶之民所造的器兽「防风」身形巨硕，碾碎军阵如践蝼蚁。但少年仅在照面间轻易斩去其头颅，令敌势溃散，不战而捷。<br /><br />至于其后那些战绩：随景元一同破去步离人的贪狼铁阵，斩了三位巢父；又与造翼者激战，最终击沉了遮天蔽日的拏云舰…这些，不过是其胆识与剑艺的小小注脚罢了。
|角色故事3=若要问彦卿除剑术之外还寄情何物，只能换得一句干脆的回答——<br /><br />''「兴趣只会影响我拔剑的速度！」''<br /><br />犹如孩童热爱玩具买个不停，他不惜倾尽所有零花，购入工造司所出的大部分宝剑——真气操作的飞剑、近身接战的短刃、自在伸缩的软剑…每一种规格功能都如数家珍，并且时常购入双份，一柄拆封使用，一柄入室珍藏。到了月底往往落得个「吃将军，用将军，可怜巴巴求将军」的地步。<br /><br />少年爱剑，天经地义。在他所藏的仙舟剑器上倒映闪烁着的是一个梦：<br /><br />成为罗浮第一，不，是仙舟第一；摘取罗浮「剑首」，乃至联盟「剑魁」的冠称。<br /><br />自「饮月之乱」后，罗浮云骑军中武艺之尊「剑首」 的名衔已空悬数百年——并非无人想要争取，而是某些更隐秘难言的原因：<br /><br />前任剑首，那位留下十三奇功的传奇剑士，触犯天律，被抹去了名字。连她所得到的荣誉，也成了旁人难以触碰的痛处。<br /><br />但对意气洋洋的少年而言，是时候将历史翻篇，写入新章了。
|角色故事4=<i>「第一百二十三回对阵：彦卿、景元。」<br />「将军，咱不比了吧！彦卿好累……」<br />「不是手中握剑，便有立足不败的信心吗？怎么虚了？」<br />「哪有侍卫对着要保护的对象动刀动剑的？万一伤着了……」<br />「你的身手若有你嘴皮子一半利索，眼下我已输了。让你一只手，赶快。」<br />「不行，得两只手！将军要不让个神君也行！」<br />「你当是天舶司的买卖，还能讨价还价么？唔，让我想想……」<br />「有破绽！看招！」<br />「一早料到了。破！」<br />「痛痛痛！可恶，彦卿可是等这机会好久了……」<br />「兵不厌诈，偷袭是个好法子。可惜，你出剑太重气势，藏不住形。这就是所谓的少年意气吧？」<br />「将军，再来再来！这回我尽量悄没声地动手…」</i><br /><br />景元花费了许多精力栽培彦卿，有人揣测他是想栽培后继，也有人说不过把这孩子当成秘密武器使唤。景元从未予以回应。<br /><br />随着彦卿的技艺日渐精深，成为罗浮仙舟上罕有匹敌的战士，景元逐渐开始考虑如何收敛彦卿的锋芒，给予他失败的考验却又不至于摧折他。<br /><br />过刚易折，过利则损。宝剑不仅需要锋刃，更需要约束锋刃的剑鞘。在景元看来，彦卿成长得很快，快的出乎预料。此时彦卿需要的已不再是力量，而是收敛和运使力量的经验——而这些，只有时间能给他。
|速度=109
|能量上限=140
|晋阶属性材料=苦寒晶壳
|晋阶系列材料=虚卒
|周本材料=守护者的悲愿
|生命值=121
|20生命值=236
|20+生命值=285
|30生命值=346
|30+生命值=394
|40生命值=455
|40+生命值=503
|50生命值=564
|50+生命值=613
|60生命值=673
|60+生命值=722
|70生命值=783
|70+生命值=831
|80生命值=892
|攻击力=92
|20攻击力=180
|20+攻击力=217
|30攻击力=263
|30+攻击力=300
|40攻击力=346
|40+攻击力=383
|50攻击力=429
|50+攻击力=466
|60攻击力=512
|60+攻击力=549
|70攻击力=595
|70+攻击力=632
|80攻击力=679
|防御力=56
|20防御力=109
|20+防御力=131
|30防御力=159
|30+防御力=182
|40防御力=210
|40+防御力=232
|50防御力=260
|50+防御力=283
|60防御力=311
|60+防御力=333
|70防御力=361
|70+防御力=384
|80防御力=412
}}
{{角色图鉴/技能
|星魂1=素刃
|星魂1描述=当彦卿攻击敌方目标时，如果目标处于冻结状态，则立即对目标造成等同于彦卿60%攻击力的{{颜色|冰|冰属性}}{{效果说明|附加伤害}}。
|星魂2=空明
|星魂2描述=处于【智剑连心】效果时，额外提高10%的能量恢复效率。
|星魂3=剑胎
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=霜厉
|星魂4描述=当前生命值百分比大于等于80%时，提高自身12%的{{颜色|冰|冰属性}}{{效果说明|抗性穿透}}。
|星魂5=武骨
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=自在
|星魂6描述=消灭敌方目标时，如果当前持有【智剑连心】或终结技的{{效果说明|增益效果}}，则使这些{{效果说明|增益效果}}的持续时间全部延长{{颜色|描述2|1回合}}。
|命途=巡猎
|命途材料=巡猎1
|普攻=霜锋点寒芒
|战技=遥击三尺水
|终结技=快雨燕相逐
|天赋=呼剑如影
|秘技=御剑真诀
|普攻TAG=单攻
|普攻描述=对指定敌方单体造成等同于彦卿{{颜色|描述2|50%/100%}}攻击力的{{颜色|冰|冰属性}}伤害。
|战技TAG=单攻
|战技描述=对指定敌方单体造成等同于彦卿{{颜色|描述2|110%/220%}}攻击力的{{颜色|冰|冰属性}}伤害，并为彦卿附加【智剑连心】，持续{{颜色|描述2|1回合}}。
|战技属性数=1
|战技属性1=单体伤害
|战技属性1LV1=110.0%攻击力
|战技属性1LV2=121.0%攻击力
|战技属性1LV3=132.0%攻击力
|战技属性1LV4=143.0%攻击力
|战技属性1LV5=154.0%攻击力
|战技属性1LV6=165.0%攻击力
|战技属性1LV7=178.7%攻击力
|战技属性1LV8=192.5%攻击力
|战技属性1LV9=206.2%攻击力
|战技属性1LV10=220.0%攻击力
|战技属性1LV11=231.0%攻击力
|战技属性1LV12=242.0%攻击力
|战技属性1LV13=253.0%攻击力
|战技属性1LV14=264.0%攻击力
|战技属性1LV15=275.0%攻击力
|终结技TAG=单攻
|终结技描述=提高自身60%暴击率，若彦卿处于【智剑连心】效果，则使其暴击伤害额外提高{{颜色|描述2|30%/50%}}，{{效果说明|增益效果}}持续{{颜色|描述2|1回合}}。随后对指定敌方单体造成等同于彦卿{{颜色|描述2|210%/350%}}攻击力的{{颜色|冰|冰属性}}伤害。
|终结技属性数=2
|终结技属性1=暴击伤害提高
|终结技属性1LV1=30.0%
|终结技属性1LV2=32.0%
|终结技属性1LV3=34.0%
|终结技属性1LV4=36.0%
|终结技属性1LV5=38.0%
|终结技属性1LV6=40.0%
|终结技属性1LV7=42.5%
|终结技属性1LV8=45.0%
|终结技属性1LV9=47.5%
|终结技属性1LV10=50.0%
|终结技属性1LV11=52.0%
|终结技属性1LV12=54.0%
|终结技属性1LV13=56.0%
|终结技属性1LV14=58.0%
|终结技属性1LV15=60.0%
|终结技属性2=单体伤害
|终结技属性2LV1=210.0%攻击力
|终结技属性2LV2=224.0%攻击力
|终结技属性2LV3=238.0%攻击力
|终结技属性2LV4=252.0%攻击力
|终结技属性2LV5=266.0%攻击力
|终结技属性2LV6=280.0%攻击力
|终结技属性2LV7=297.5%攻击力
|终结技属性2LV8=315.0%攻击力
|终结技属性2LV9=332.5%攻击力
|终结技属性2LV10=350.0%攻击力
|终结技属性2LV11=364.0%攻击力
|终结技属性2LV12=378.0%攻击力
|终结技属性2LV13=392.0%攻击力
|终结技属性2LV14=406.0%攻击力
|终结技属性2LV15=420.0%攻击力
|天赋TAG=单攻
|天赋GIF=1
|天赋能量=10
|天赋描述=彦卿处于【智剑连心】效果时，受到攻击的概率降低，并为自身提高{{颜色|描述2|15.0%/20.0%}}暴击率和{{颜色|描述2|15%/30%}}暴击伤害。对敌方目标施放攻击后，有{{颜色|描述2|50%/60%}}的{{效果说明|固定概率}}发动{{效果说明|追加攻击}}，对目标造成等同于彦卿{{颜色|描述2|25%/50%}}攻击力的{{颜色|冰|冰属性}}伤害，并有65%的{{效果说明|基础概率}}使其陷入冻结状态，持续{{颜色|描述2|1回合}}。<br>冻结状态下，敌方目标不能行动，同时{{颜色|描述2|每回合}}开始时受到等同于彦卿{{颜色|描述2|25%/50%}}攻击力的{{颜色|冰|冰属性}}{{效果说明|附加伤害}}。<br>当彦卿受到伤害后，【智剑连心】将会消失。
|天赋效果加成=星魂1、星魂2、星魂4、星魂6、额外能力1、额外能力2、额外能力3
|天赋属性数=5
|天赋属性1=暴击率提升
|天赋属性1LV1=15.0%
|天赋属性1LV2=15.5%
|天赋属性1LV3=16.0%
|天赋属性1LV4=16.5%
|天赋属性1LV5=17.0%
|天赋属性1LV6=17.5%
|天赋属性1LV7=18.1%
|天赋属性1LV8=18.7%
|天赋属性1LV9=19.3%
|天赋属性1LV10=20.0%
|天赋属性1LV11=20.5%
|天赋属性1LV12=21.0%
|天赋属性1LV13=21.5%
|天赋属性1LV14=22.0%
|天赋属性1LV15=22.5%
|天赋属性2=暴击伤害提升
|天赋属性2LV1=15.0%
|天赋属性2LV2=16.5%
|天赋属性2LV3=18.0%
|天赋属性2LV4=19.5%
|天赋属性2LV5=21.0%
|天赋属性2LV6=22.5%
|天赋属性2LV7=24.3%
|天赋属性2LV8=26.2%
|天赋属性2LV9=28.1%
|天赋属性2LV10=30.0%
|天赋属性2LV11=31.5%
|天赋属性2LV12=33.0%
|天赋属性2LV13=34.5%
|天赋属性2LV14=36.0%
|天赋属性2LV15=37.5%
|天赋属性3=追加攻击概率
|天赋属性3LV1=50.0%
|天赋属性3LV2=51.0%
|天赋属性3LV3=52.0%
|天赋属性3LV4=53.0%
|天赋属性3LV5=54.0%
|天赋属性3LV6=55.0%
|天赋属性3LV7=56.2%
|天赋属性3LV8=57.5%
|天赋属性3LV9=58.7%
|天赋属性3LV10=60.0%
|天赋属性3LV11=61.0%
|天赋属性3LV12=62.0%
|天赋属性3LV13=63.0%
|天赋属性3LV14=64.0%
|天赋属性3LV15=65.0%
|天赋属性4=追加攻击伤害
|天赋属性4LV1=25.0%攻击力
|天赋属性4LV2=27.5%攻击力
|天赋属性4LV3=30.0%攻击力
|天赋属性4LV4=32.5%攻击力
|天赋属性4LV5=35.0%攻击力
|天赋属性4LV6=37.5%攻击力
|天赋属性4LV7=40.6%攻击力
|天赋属性4LV8=43.7%攻击力
|天赋属性4LV9=46.8%攻击力
|天赋属性4LV10=50.0%攻击力
|天赋属性4LV11=52.5%攻击力
|天赋属性4LV12=55.0%攻击力
|天赋属性4LV13=57.5%攻击力
|天赋属性4LV14=60.0%攻击力
|天赋属性4LV15=62.5%攻击力
|天赋属性5=冻结附加伤害
|天赋属性5LV1=25.0%攻击力
|天赋属性5LV2=27.5%攻击力
|天赋属性5LV3=30.0%攻击力
|天赋属性5LV4=32.5%攻击力
|天赋属性5LV5=35.0%攻击力
|天赋属性5LV6=37.5%攻击力
|天赋属性5LV7=40.6%攻击力
|天赋属性5LV8=43.7%攻击力
|天赋属性5LV9=46.8%攻击力
|天赋属性5LV10=50.0%攻击力
|天赋属性5LV11=52.5%攻击力
|天赋属性5LV12=55.0%攻击力
|天赋属性5LV13=57.5%攻击力
|天赋属性5LV14=60.0%攻击力
|天赋属性5LV15=62.5%攻击力
|秘技TAG=强化
|秘技描述=使用秘技后，下一次战斗开始时彦卿对当前生命值百分比大于等于50%的敌方目标造成的伤害提高30%，持续{{颜色|描述2|2回合}}。
|额外能力1=颁冰
|额外能力1描述=施放攻击后，对携带{{颜色|冰|冰属性}}弱点的敌方目标造成等同于彦卿30%攻击力的{{颜色|冰|冰属性}}{{效果说明|附加伤害}}。
|额外能力2=凌霜
|额外能力2描述=处于【智剑连心】效果时，效果抵抗提高20%。
|额外能力3=轻吕
|额外能力3描述=触发暴击时，速度提高10%，持续{{颜色|描述2|2回合}}。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=冰
|属性加成2数值=3.2
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=生命
|属性加成4数值=4.0
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=冰
|属性加成6数值=4.8
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=生命
|属性加成8数值=6.0
|属性加成9=冰
|属性加成9数值=6.4
|属性加成10=攻击
|属性加成10数值=8.0
}}
{{WIKI底部导航|角色图鉴=展开}}