{{多义词|角色|停云}}
{{角色图鉴
|名称=忘归人
|外文名=Fugue
|本体名=停云
|称号=
|全名=
|性别=女
|稀有度=5星
|限定=是
|阵营=仙舟「罗浮」
|命途=虚无
|命途材料=虚无2
|元素属性=火
|介绍=八面玲珑的狐人少女，样貌、名字、身份皆被人夺去。<br>命运为她留下一线生机，而「毁灭」的烙印仍在蠢蠢欲动。<br>历经生死、重获新生的忘归人，何时才能返乡？
|TAG=击破特攻提升、无视弱点削韧、行动延后、减防、超击破、击破特攻、战技点恢复、SP
|星魂TAG=弱点击破效率提升、能量、行动提前、击破易伤
|实装日期=2024年12月25日
|实装版本=2.7
|角色定位=忘归人是一名能使我方单体无视敌方属性削韧的辅助型角色。此外，忘归人能使我方全体更频繁地触发击破以及超击破伤害。
|昵称/外号=大停云、恩公/N公{{#info:停云/忘归人的配音演员蒋丽的艺名是小N，因停云的口头禅“恩公”而被称呼为N公。}}、{{黑幕|王贵人（忘归人）}}、{{黑幕|富贵（Fugue）}}、{{黑幕|<s>存狐plus</s>}}
|派系=仙舟联盟
|体型=女青年
|种族=狐族
|短信签名=有话好好说，不要吵架～
|所在位置=<!-- 地图名称 -->
|中文CV=蒋丽
|日文CV=高田憂希
|英文CV=Anya Floris
|韩文CV=이명호
|卷首语=「恩公，纵然银河迢递，星汉漫漫，只要彼此挂念，总有重逢之时。」
|角色详细=八面玲珑的狐人少女，样貌、名字、身份皆被人夺去。<br>命运为她留下一线生机，而「毁灭」的烙印仍在蠢蠢欲动。<br>历经生死、重获新生的忘归人，何时才能返乡？
|角色故事1=那护身的玉镯业已碎裂，祈福的铃铛滚落泥淖，鲜妍的折扇化作朽灰。<br>而她只能看着无明的幽火燃烧<br>——自己曾拥有的一切都在燃烧。<br><br>她一时只有惋惜，自己仍旧比人生走慢了一步。<br><i>「刚和那行商谈成的大生意，白白浪费了机会……<br>「可惜了这保养已久的尾巴，如今都成了浮云……<br>「连答应给大家带的礼物…居然也要食言了……」 </i><br>千头万绪，身体动弹不得，只有眼角渐渐湿了。<br><br>记忆走马灯般闪烁着，黯淡着。<br><i>「真想看看驭空大人带着我送的弓飞上天空，那是她最想做的事吧……<br>「岩明啊，以后仙舟商团…都得仰仗他了……<br>「梦茗的茶种，我也寻到了，她一定心里欢喜……<br>「还有燕翠大娘，她的刀也该换把新的了……」 </i><br>泪珠滑落，在触到地面前蒸发。<br><br>视野渐渐被黑暗吞没，她已经辨不明仙舟的航向了。<br><i>「小女子本想选择行向更远的天际，但到最后连敌人是谁都不知道，可真不甘心呐……」</i><br><br>宇宙间的各处，每分每秒都有海量的生命逝去。<br>在命途行者掀起的伟力前，凡人犹如一粒微茫的尘埃，随风逐浪，身不由己。<br><br><i>「但也正因如此，这是给予她的『选择』，也是给予我们的一线生机……」</i><br>——那是很久以后发生的一场对话，发生于一位行商与一位天才之间。
|角色故事2=少女微弱的意识徘徊于黑暗。<br>前方，是不见尽头的长夜，背后，似是近在咫尺的归途。<br><br>她向后退，那里是她熟悉的繁华花灯，故友在远方呼唤，等待自己重拾商人之业。黑雾自前方涌现，街市转瞬化作朽木死灰。<br>她向后退，星槎的甲板于脚下显现，她欲乘风而上，却见诡异的星体悬于天空，熟悉之人化作怪物，举刀相向。<br>她想如从前那般能言巧辩，此时却无法对着面前的怪形发出半分声响。<br><br><i>「只能向前去吧。」</i>她同自己说道。<br><i>「但我如何向前？」</i>她向自己发问。<br><i>「抬起你的手。」</i>冷冷的声音从远方传来。<br>她低下头，看着贯穿于手掌的伤痕。手中捏着的仍是那把折扇，她记得它于火中成了灰白，但如今它就在那，就在自己手上。<br><br>黑雾再次向她席卷而来。<br><i>「向前去吧。」</i><br>她抬起手来，穿透掌心的伤痕亮起。那光穿透了黑暗，但也照亮了她自己。<br><i>「向前去吧。」</i><br>她举起扇子，那乘凉消遣的折扇如今却要冒出火来。<br><br>黑雾绵延不绝，但她愈是往前，光芒便愈盛。<br><i>「向前去吧。」</i><br>那冷冷的声音愈发清晰。<br><i>「不要回头。」</i><br>她向前奔去。<br><i>「这星海间万千世界，我还远远未看够呢……」</i><br>她的背后，五条绒尾在此刻彻底绽放，化作烈焰照亮了将她困住的漫漫长夜。<br><br>实验室。<br>少女的指尖微微颤动，一滴晶莹的泪从眼角滚落。<br>那位清冷的科学家望向舱内，表情终于有了些许变化。<br><i>「恭喜你『选择』这边的世界。」</i>
|角色故事3=<i>「苏醒，不过是你迈出的第一步。<br>「『毁灭』的烙印仍影响着你，你必须更快熟悉这副新的身躯，才能使力量为你所用。」</i><br>日复一日，她遵照那位科学家的指导，以舞蹈配合那奇特的糕点，她以肉眼可见的速度开始痊愈。与日俱增的，还有她的疑惑。<br><br>她在不安中等待着仙舟的消息，许久之后，阮•梅向她确认了星核灾变的噩耗——<br>那被称为「幻胧」的令使以她的样貌混入仙舟，掀起灾祸，荼毒众生。<br><br><i>「所幸，星穹列车和仙舟合作，已击败幻胧，并未造成严重后果。」</i><br>她怔怔地听着「自己」的故事，感觉荒诞而虚幻。<br><i>「如此说来，她不仅夺走了我的性命，还夺走了我的一段人生，小女子本不应该以如此面貌回到罗浮，与虹车相遇……」</i><br><i>「幻胧对你的『毁灭』从未停止。你虽在肉体上暂时战胜了『毁灭』的力量，但她对你意志的折磨才刚刚开始。」</i><br>那冰冷的声音中，似乎藏着一丝不易察觉的感叹。<br><i>「小女子不明白，为何是我？」<br>「只是命运掷下的骰子，偶然落在了你的身上。」<br>「…所以小女子的命运，也因此与他们联系在了一起。」<br>「我只是受人所托，将你救下。回到罗浮之后的事，都在于你。」<br>「但无论如何，小女子已是这些大人物棋局中的一子了吧？」<br>「无可否认。」</i><br><br>她沉默了许久，盘算着，思量着。<br><i>「生意讲究你来我往，小女子既与往日不同，可还有选择的机会？」</i><br>阮•梅看着少女，摇了摇头。<br><i>「我不知道。那是你的『选择』，也只有『你』才能选择。」</i>
|角色故事4=风波后的匹诺康尼，活力依然。<br>那座金碧辉煌的都市，是奢华迷离的商业天堂，也是她一直渴望拜访的胜地。<br><br><i>「你也是逐梦客吧？这身装扮可不多见啊。」</i><br>猎人穿着的异乡人不知何时走到她身边。<br><i>「当然，我也是。别看我现在这样，总有一天，我会把克劳克影业买下来！你呢？」<br>「如此说来，小女子也勉强算半个吧……<br>「一直想着当有一日漫游星海，去往不同的世界，联结各地的贸易。可惜……」</i><br>她没有再说下去，异乡人若有所思地点点头，举起苏乐达向她致意，一饮而尽后，转身离开。<br><br>归乡之路本就漫长，但她还是选择于此停留。<br>未来不止一路，她的渴望也不止于归乡。<br><br><i>「这位女士，来点苏乐达？」</i><br>她转过头，是一个推着车的商贩。<br><i>「…看您的穿着，应该来自罗浮仙舟？多年前我就跟着老板去过一趟，那巨大的舰船，繁华的样子，我到现在也忘不了。<br>「那一次我们前往鸣火商会拜会，接待我们的使者停云小姐，倒是和您有几分相似，不知道您是否认识她……<br>「女士，女士，你在听吗？」</i><br><br>她望向匹诺康尼的星空，在尚不可见的远方，人们正在涌来，人们正在远去。<br><i>「抱歉，我刚刚在想一笔能以小小杠杆撬动大鳄的『大生意』，一本万利，却也九死一生……」<br>「你在犹豫？」</i><br>她莞尔一笑。<br><i>「是犹豫过…不过终于是拿定了主意。<br>若是小女子此番登场，能迷了那些大手的眼，那么也算是行往更远的天际了。」</i>
|晋阶属性材料=过热钢刃
|晋阶系列材料=永寿
|周本材料=无穷假身的遗恨
|速度=102
|能量上限=130
|生命值=
|80生命值=1125
|攻击力=
|80攻击力=582
|防御力=
|80防御力=557
}}
{{角色图鉴/技能
|星魂1=狐尘已去，云驾有期
|星魂1描述=持有【狐祈】的我方目标，弱点击破效率提高50%。
|星魂2=瑞应之來，必昭有德
|星魂2描述=当有敌方目标的弱点被击破时，为忘归人恢复3点能量。施放终结技后，我方全体{{效果说明|行动提前}}24%。
|星魂3=正色鸿焘，神思化伐
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=自我离形，而今几姓
|星魂4描述=持有【狐祈】的我方目标，造成的击破伤害提高20%。
|星魂5=五色云生，穹施后承
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=肇素未来，晦明兴灭
|星魂6描述=忘归人的弱点击破效率提高50%。当忘归人处于【炽灼】状态时，【狐祈】效果对我方全体生效。

|命途=虚无
|命途材料=虚无2
|普攻=焕焕辰尾
|强化普攻=冉冉方炽
|普攻TAG=单攻
|普攻削韧值=
|普攻描述=对指定敌方单体造成等同于忘归人{{颜色|描述2|50%/100%}}攻击力的{{颜色|火|火属性}}伤害。
|强化普攻TAG=扩散
|强化普攻能量=20
|强化普攻削韧值=10
|强化普攻战技点=
|强化普攻描述=对指定敌方单体造成等同于忘归人{{颜色|描述2|50%/100%}}攻击力的{{颜色|火|火属性}}伤害，对相邻目标造成等同于忘归人{{颜色|描述2|25%/50%}}攻击力的{{颜色|火|火属性}}伤害。
|强化普攻属性数=2
|强化普攻属性1=单体伤害
|强化普攻属性1LV1=50.0%攻击力
|强化普攻属性1LV2=60.0%攻击力
|强化普攻属性1LV3=70.0%攻击力
|强化普攻属性1LV4=80.0%攻击力
|强化普攻属性1LV5=90.0%攻击力
|强化普攻属性1LV6=100.0%攻击力
|强化普攻属性1LV7=110.0%攻击力
|强化普攻属性1LV8=120.0%攻击力
|强化普攻属性1LV9=130.0%攻击力
|强化普攻属性2=扩散伤害
|强化普攻属性2LV1=25.0%攻击力
|强化普攻属性2LV2=30.0%攻击力
|强化普攻属性2LV3=35.0%攻击力
|强化普攻属性2LV4=40.0%攻击力
|强化普攻属性2LV5=45.0%攻击力
|强化普攻属性2LV6=50.0%攻击力
|强化普攻属性2LV7=55.0%攻击力
|强化普攻属性2LV8=60.0%攻击力
|强化普攻属性2LV9=65.0%攻击力
|战技=有道祥见，衔书摇风
|战技TAG=辅助
|战技削韧值=
|战技效果加成=星魂1、星魂4、星魂6、额外能力2
|战技描述=使指定我方单体获得【狐祈】，并使自身进入【炽灼】状态，持续{{颜色|描述2|3回合}}，忘归人{{颜色|描述2|每回合}}开始时{{颜色|描述2|持续回合数}}减1，且【狐祈】仅对忘归人战技最新的施放目标生效。<br>持有【狐祈】的我方目标，击破特攻提高{{颜色|描述2|15%/30%}}，攻击没有对应属性弱点的敌人也能削减韧性，效果等同于原削韧值的50%，无法与其他无视弱点属性削韧效果叠加。<br>处于【炽灼】状态时，忘归人普攻获得强化。持有【狐祈】的我方目标每次施放攻击时，忘归人有100%的{{效果说明|基础概率}}使受到攻击的敌方目标防御力降低{{颜色|描述2|8%/18%}}，持续{{颜色|描述2|2回合}}。
|战技属性数=2
|战技属性1=击破特攻提高
|战技属性1LV1=15.0%
|战技属性1LV2=16.5%
|战技属性1LV3=18.0%
|战技属性1LV4=19.5%
|战技属性1LV5=21.0%
|战技属性1LV6=22.5%
|战技属性1LV7=24.3%
|战技属性1LV8=26.2%
|战技属性1LV9=28.1%
|战技属性1LV10=30.0%
|战技属性1LV11=31.5%
|战技属性1LV12=33.0%
|战技属性1LV13=34.5%
|战技属性1LV14=36.0%
|战技属性1LV15=37.5%
|战技属性2=防御力降低
|战技属性2LV1=8.0%
|战技属性2LV2=9.0%
|战技属性2LV3=10.0%
|战技属性2LV4=11.0%
|战技属性2LV5=12.0%
|战技属性2LV6=13.0%
|战技属性2LV7=14.2%
|战技属性2LV8=15.5%
|战技属性2LV9=16.7%
|战技属性2LV10=18.0%
|战技属性2LV11=19.0%
|战技属性2LV12=20.0%
|战技属性2LV13=21.0%
|战技属性2LV14=22.0%
|战技属性2LV15=23.0%
|终结技=阳极照世，离火满缀
|终结技TAG=群攻
|终结技削韧值=20
|终结技效果加成=星魂2
|终结技描述=对敌方全体造成等同于忘归人{{颜色|描述2|100%/200%}}攻击力的{{颜色|火|火属性}}伤害，本次攻击无视弱点属性削减敌方全体的韧性，击破弱点时，触发{{颜色|火|火属性}}的弱点击破效果。
|终结技属性数=1
|终结技属性1=全体伤害
|终结技属性1LV1=100.0%攻击力
|终结技属性1LV2=110.0%攻击力
|终结技属性1LV3=120.0%攻击力
|终结技属性1LV4=130.0%攻击力
|终结技属性1LV5=140.0%攻击力
|终结技属性1LV6=150.0%攻击力
|终结技属性1LV7=162.5%攻击力
|终结技属性1LV8=175.0%攻击力
|终结技属性1LV9=187.5%攻击力
|终结技属性1LV10=200.0%攻击力
|终结技属性1LV11=210.0%攻击力
|终结技属性1LV12=220.0%攻击力
|终结技属性1LV13=230.0%攻击力
|终结技属性1LV14=240.0%攻击力
|终结技属性1LV15=250.0%攻击力
|天赋=善盈后福，德气流布
|天赋TAG=妨害
|天赋削韧值=
|天赋GIF=0
|天赋效果加成=额外能力1、额外能力3
|天赋描述=忘归人在场时，敌方目标会被额外附上等同于自身韧性上限40%的【云火昭】，在初始韧性被削减至0时可被继续削减【云火昭】，【云火昭】被削减至0时会再次受到弱点击破伤害。<br>忘归人在场时，我方攻击处于{{效果说明|弱点击破状态}}的敌方目标后，会将本次攻击的削韧值转化为1次{{颜色|描述2|50%/100%}}的{{效果说明|超击破伤害}}。
|天赋属性数=1
|天赋属性1=超击破伤害
|天赋属性1LV1=50.0%攻击力
|天赋属性1LV2=55.0%攻击力
|天赋属性1LV3=60.0%攻击力
|天赋属性1LV4=65.0%攻击力
|天赋属性1LV5=70.0%攻击力
|天赋属性1LV6=75.0%攻击力
|天赋属性1LV7=81.2%攻击力
|天赋属性1LV8=87.5%攻击力
|天赋属性1LV9=93.7%攻击力
|天赋属性1LV10=100.0%攻击力
|天赋属性1LV11=105.0%攻击力
|天赋属性1LV12=110.0%攻击力
|天赋属性1LV13=115.0%攻击力
|天赋属性1LV14=120.0%攻击力
|天赋属性1LV15=125.0%攻击力
|秘技=炤炤彻旷
|秘技TAG=妨害
|秘技削韧值=
|秘技描述=使用秘技后使一定区域内的敌人陷入10秒的晕眩状态，晕眩状态下敌人不会主动攻击我方目标。<br>若主动攻击陷入晕眩状态的敌人，进入战斗后忘归人{{效果说明|行动提前}}40%，并有100%的{{效果说明|基础概率}}使敌方每个单体目标陷入与忘归人战技相同的防御力降低状态，持续{{颜色|描述2|2回合}}。
|额外能力1=青丘重光
|额外能力1描述=我方目标造成弱点击破后额外使敌方目标{{效果说明|行动延后}}15%。
|额外能力2=涂山玄设
|额外能力2描述=使自身击破特攻提高30%，施放首次战技后立即恢复1点战技点。
|额外能力3=玑星太素
|额外能力3描述=当有敌方目标的弱点被击破时，使除自身以外的队友击破特攻提高6%，若忘归人的击破特攻大于等于220%，击破特攻提高的效果额外提高12%，持续{{颜色|描述2|2回合}}，该效果最多可叠加2层。
|属性加成1=速度
|属性加成1数值=2
|属性加成2=击破
|属性加成2数值=5.3
|属性加成3=速度
|属性加成3数值=2
|属性加成4=生命
|属性加成4数值=4
|属性加成5=速度
|属性加成5数值=3
|属性加成6=击破
|属性加成6数值=8
|属性加成7=速度
|属性加成7数值=3
|属性加成8=生命
|属性加成8数值=6
|属性加成9=击破
|属性加成9数值=10.7
|属性加成10=速度
|属性加成10数值=4
}}

{{WIKI底部导航|角色图鉴=展开}}