{{角色图鉴
|名称=托帕&账账
|外文名=Topaz and Numby
|称号=
|全名=叶琳娜
|性别=女
|稀有度=5星
|限定=是
|阵营=星际和平公司
|命途=巡猎
|命途材料=巡猎1
|元素属性=火
|介绍=星际和平公司旗下「战略投资部」高级干部托帕，领导特殊债务纠察小组。<br>年纪轻轻便已成为「石心十人」之一，基石为「催讨黄玉」。<br>搭档次元扑满「账账」则能敏锐感知「财富」所在，即便是安保、催债、精算等工作也不在话下。<br>如今他们正一同巡行银河，追究各类影响公司业务开展的债务纠纷。
|TAG=召唤、追加攻击、暴击伤害、追加攻击易伤、自身伤害提升、能量、探索便利、自身召唤物行动提前
|星魂TAG=
|角色定位=托帕与工作搭档「账账」一同行动。战斗中，账账将自动攻击敌人，托帕则可以强化账账的输出能力。探索时，账账将和托帕一起行动，账账可发现未获取的战利品。
|实装日期=2023年10月27日
|实装版本=1.4
|昵称/外号={{黑幕|识之律者}}、{{黑幕|火之债务处理人}}、{{黑幕|买榜姐}}
|派系=星际和平公司、石心十人
|体型=女青年
|职业=星际和平公司旗下「战略投资部」高级干部之一，领导特殊债务纠察小组
|种族=人类&扑满
|短信签名=出差中~小事留言，大事语音
|所在位置=<!-- 地图名称 -->
|中文CV=陆敏悦
|日文CV=南條愛乃
|韩文CV=방시우
|英文CV=Sam Slade
|卷首语=「钱是手段，不是目的，工作才使人快乐…这可是最基本的道理。」
|角色详细=星际和平公司旗下「战略投资部」高级干部托帕，领导特殊债务纠察小组。<br>年纪轻轻便已成为「石心十人」之一，基石为「催讨黄玉」。<br>搭档次元扑满「账账」则能敏锐感知「财富」所在，即便是安保、催债、精算等工作也不在话下。<br>如今他们正一同巡行银河，追究各类影响公司业务开展的债务纠纷。
|角色故事1=<i>「戴斯特，这份简历你看过了吗？」<br><br>「您说的是哪…噢，是她啊——这位刚刚在市场调研小组结束了实习，还引起了不小的轰动——呃，褒义的那种。」<br><br>「居然已经过了实习期了？唔……」<br><br>「哪里不对吗，德比斯基先生？」<br><br>「没什么，只是好奇，毕竟她的入职年龄也算是突破部门下限了…何况这姑娘的履历还这么惊人。我看看…嚯，签的居然还是『终身合同』？真没想到，那么落魄的星球上还能捡到这种人才……」<br><br>「我已经和业务同事核实过了，简历上的信息全部属实。而且，她甚至没把当时的入职测试结果写进去——听说她在精算、微经宏经、星际金融、管理学等学科测试上全都拿到了高分，甚至连体测也接近满分。她唯一没有及格的项目是……」<br><br>「嗯？是什么？」<br><br>「…是商务礼仪，她直接翘掉了那门测试。『我最讨厌的就是形式主义』——据说她当时是那么说的。」</i>
|角色故事2=<i>「我说啊，你……」<br><br>「嗯？怎么了，德比斯基大叔？」<br><br>「…你应该知道办公室禁止携带宠物吧？」<br><br>「当然了！员工手册第八十六小节第一百四十四条——严禁携带任何形式的有机体宠物出入星际和平公司属下的办公场所。」<br><br>「…记得还真清楚啊？那你要不要解释解释——」<br><br>「——但我认为这条准则根本就是无稽之谈，完全没必要遵守。实话告诉您吧，大叔——有了这些可爱的小家伙在场，我的工作效率直接提高了百分之二十七！」<br><br>「…我倒是不会质疑从你嘴里说出来的数字，但是……」<br><br>「你看！这个小家伙——嘿呦——叫账账！可别把它当成普通的次元扑满哦，这小家伙对『金钱的味道』特别敏感！我现在不管去哪出差都得带着它，简直成了我的幸运星啦~」<br><br>「居然会在办公室里看到这种生物，还真是…咳，算了，我先假装没看到吧。只是下次总监视察的时——哎、哎哟！！怎么回事？！别、别咬我！快、快把这家伙拿走——」</i>
|角色故事3=汇报人：弗朗西斯科•德比斯基<br>汇报对象：「翡翠」<br>汇报内容：组长述职<br><br>「翡翠」女士：<br><br>这应该是我最后一次通过系统向您递交述职报告了。时光荏苒，转眼间我已在战略投资部工作了半个琥珀纪，也经过一路摸爬滚打才爬升到如今的位置；虽算不得功成名就，但至少也为我的家庭积攒了足够几代人过上安逸生活的财富，我已别无他求。在此，也要特地感谢「翡翠」女士您一直以来给予第一六六市场组的大力支持。<br><br>言归正传，我在这次述职报告中将不再对第一六六市场组的近期工作内容和业绩多做赘述，以上内容在本组的工作月报中均有体现。这篇报告的唯一目的是向您引荐我组内的一名员工：███•████。<br><br>关于███•████的事迹和业务表现，想必您多少有所听闻。我在系统附件中附上了她的述职文件、以及组内多名员工对她的综合考评文档，供您参阅。尽管年纪尚轻，但███已经表现出了非凡的业务能力、管理思维和意志品质。我毫不怀疑，如果由她来接任第一六六市场组组长的职责，本组的营收和项目成功率将会更上一个台阶。我也有理由相信，以███展现出来的潜力，她的职场生涯绝不会就此止步，她未来必将在更大的舞台上大展宏图。以上，在我退居二线之后，希望您能多多关照███•████——诚如战略投资部一贯的主张：人才是最重要的投资，我相信她早已步入您的视线之中。<br><br>战略投资部第一六六市场组<br>弗朗西斯科•德比斯基<br>
|角色故事4=<i>「戴斯特……」<br><br>「怎么了，德比斯基先生？」<br><br>「要不，你就先吃吧？我看不会有人来了。」<br><br>「没关系，我还不饿。怎么说这也是您的欢送会，还是再等等吧。」<br><br>「呵呵…我最知道这帮小崽子的德性了。一个个的，每天脑子里就只有工作，搞钱…怕是早就把我这个老领导给忘得一干二净了。」<br><br>「…我很遗憾，德比斯基先生。我本来以为，至少叶琳娜会……」<br><br>「——欸，别叫那个名字了，现在要叫『托帕』。真想不到啊，那姑娘竟然真成了他们的一员……」<br><br>「不服不行啊戴斯特，像我这种老顽固，再干几辈子都不可能沾到那个位置的边。人家已经是另一个世界的人咯，怎么可能有空来参加这样的小聚会？」<br><br>「您谦虚了，我觉得…啊，有人敲门——您别动，我去开。」<br><br>「…是谁啊，戴斯特？我这老花眼，有人站在我跟前都看不清……」<br><br>「抱歉，先生，没人来…是有人捎来了一封信。」<br><br>「噢…这样啊。谁寄来的，这么隆重？明明发条信息就可以了嘛……」<br><br>「信封上没有署名。您稍等，我念给您听吧——」<br><br>「亲爱的德比斯基先生：感谢您一路以来的厚爱和栽培！没有您的关照，就绝对不会有我的今天。实在抱歉，我现在远在泰科铵出差，不便参与您的退休欢送会。等到这桩项目结了，我一定会抽出一天时间来探望您。对了，我记得您的爱好之一就是机动球——我会从泰科铵给您带纪念品回来的。您永远忠诚的，小叶琳娜。」<br><br>「……」<br><br>「德比斯基…先生？您…哭了？」</i>
|晋阶属性材料=过热钢刃
|晋阶系列材料=铁卫<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=无穷假身的遗恨
|速度=110
|能量上限=130
|生命值=126
|80生命值=931
|攻击力=84
|80攻击力=620
|防御力=56
|80防御力=412
}}
{{角色/技能
|星魂1=未来市场
|星魂1描述=陷入【负债证明】状态下的敌方目标受到{{效果说明|追加攻击}}时，将会陷入【被执行】状态，单次攻击内最多生效1次。<br>【被执行】使敌方目标受到的{{效果说明|追加攻击}}的暴击伤害提高25%，最多叠加2层。【负债证明】被移除时，【被执行】也会被移除。
|星魂2=善意收购
|星魂2描述=账账自身行动并发动攻击后，托帕恢复5点能量。
|星魂3=抓大放小
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=敏捷处理
|星魂4描述=账账自身{{颜色|描述2|回合}}开始时，托帕的{{效果说明|行动提前}}20%。
|星魂5=需求膨胀
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=激励机制
|星魂6描述=账账处于【涨幅惊人！】状态的攻击次数增加1次，且攻击时{{颜色|火|火属性}}{{效果说明|抗性穿透}}提高10%。
<!--【角色技能/星魂文本格式标准】
   1、技能数值高亮及效果说明下划线，以局内文本的格式为准；
   2、可变数值填写格式「1级数值 / 无星魂的满级数值」；
   3、额外使用「描述2」颜色高亮回合数/「持续回合数」或与回合相关的文字，只标注回合，不标注回合的对象或时间节点（如「自身回合开始时」仅高亮标注「回合」以指代所有回合；「驭空施放战技获得【鸣弦号令】的回合」作为整体标注）；
   4、额外使用「X」颜色高亮「X属性」或文案中实际指代属性的文字（如「物理弱点」中的「物理」），「X属性」后缀的「伤害」/「附加伤害」等不用高亮；
   5、技能效果加成是模拟局内技能下悬挂的额外能力、星魂绑定，范围为星魂1/2/4/6、额外能力1/2/3，填写时需要按照等阶由低到高排序，且按照星魂、额外能力的顺序填写，不可以将额外能力写在星魂之前。-->
|命途=巡猎
|命途材料=巡猎1
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=赤字…
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|描述=对指定敌方单体造成等同于托帕{{颜色|描述2|50%/100%}}攻击力的{{颜色|火|火属性}}伤害。
	|GIF=0
    }}{{行迹/技能/GIF|托帕&账账-普攻}}
|战技=
	{{行迹/技能
	|类型=战技
	|名称=支付困难？
	|TAG=单攻
	|能量=30
	|战技点=-1
	|削韧值=20
	|描述=使指定敌方单体陷入【负债证明】状态，使其受到的{{效果说明|追加攻击}}伤害提高{{颜色|描述2|25%/50%}}。【负债证明】仅对最新被施加的目标生效，我方目标{{颜色|描述2|回合}}开始或行动时，若场上不存在陷入【负债证明】状态的敌方目标，托帕使随机敌方目标陷入【负债证明】状态。<br>使账账对该目标造成等同于托帕{{颜色|描述2|75%/150%}}攻击力的{{颜色|火|火属性}}伤害。施放此战技造成伤害时，被视为发动了{{效果说明|追加攻击}}。
	|GIF=0
    |属性数=2
    |属性1=伤害提高
    |属性1数据=25.0%/27.5%/30.0%/32.5%/35.0%/37.5%/40.6%/43.7%/46.8%/50.0%/52.5%/55.0%/57.5%/60.0%/62.5%
    |属性2=造成伤害
    |属性2数据=75.0%攻击力/82.5%攻击力/90.0%攻击力/97.5%攻击力/105.0%攻击力/112.5%攻击力/121.8%攻击力/131.2%攻击力/140.6%攻击力/150.0%攻击力/157.5%攻击力/165.0%攻击力/172.5%攻击力/180.0%攻击力/187.5%攻击力
	}}{{行迹/技能/GIF|托帕&账账-战技}}
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=扭亏为盈！
	|TAG=强化
	|能量=5
	|战技点=0
	|削韧值=0
	|描述=使账账进入【涨幅惊人！】状态，伤害倍率提高{{颜色|描述2|75%/150%}}，暴击伤害提高{{颜色|描述2|12%/25%}}，且当陷入【负债证明】状态下的敌方目标受到我方的普攻、战技或终结技的攻击时，账账行动提前50%。账账施放2次攻击后退出【涨幅惊人！】状态。
	|GIF=0
    |属性数=2
    |属性1=伤害倍率提高
    |属性1数据=75.0%/82.5%/90.0%/97.5%/105.0%/112.5%/121.8%/131.2%/140.6%/150.0%/157.5%/165.0%/172.5%/180.0%/187.5%
    |属性2=暴击伤害提高
    |属性2数据=12.5%/13.7%/15.0%/16.2%/17.5%/18.7%/20.3%/21.8%/23.4%/25.0%/26.2%/27.5%/28.7%/30.0%/31.2%
    }}{{行迹/技能/GIF|托帕&账账-终结技}}
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=猪市？！
	|TAG=单攻
	|能量=0
	|战技点=0
	|削韧值=0
	|描述=战斗开始时召唤账账。账账初始拥有80点速度，行动时发动{{效果说明|追加攻击}}，对陷入【负债证明】状态下的敌方单体造成等同于托帕{{颜色|描述2|75%/150%}}攻击力的{{颜色|火|火属性}}伤害。<br>陷入【负债证明】状态下的敌方目标受到我方的追加攻击时，账账行动提前50%。在账账自身{{颜色|描述2|回合}}内，无法触发行动提前效果。<br>当托帕陷入{{效果说明|无法战斗状态}}时账账消失。
	|GIF=0
    |属性数=1
    |属性1=造成伤害
    |属性1数据=75.0%攻击力/82.5%攻击力/90.0%攻击力/97.5%攻击力/105.0%攻击力/112.5%攻击力/121.8%攻击力/131.2%攻击力/140.6%攻击力/150.0%攻击力/157.5%攻击力/165.0%攻击力/172.5%攻击力/180.0%攻击力/187.5%攻击力    
	}}{{行迹/技能/GIF|托帕&账账-天赋}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=明补
	|TAG=强化
	|能量=0
	|战技点=0
	|削韧值=0
	|描述=托帕入场时召唤账账，账账会自动搜寻一定范围内的普通战利品与扑满。<br>主动施放秘技使下一场战斗中账账施放首次攻击后，托帕恢复60点能量。<br>主动施放秘技与大地图内的敌人战斗胜利后，若托帕仍在队伍中，则在获取信用点时额外获取少量信用点，每个地球日内最多额外获取10,000点。<br>主动施放秘技与模拟宇宙、差分宇宙内的敌人战斗胜利后，额外获取少量宇宙碎片并有小概率获得1个随机奇物。
	|GIF=0
    |属性=
	|属性数据=
    }}{{行迹/技能/GIF|托帕&账账-秘技}}
|普攻效果加成=额外能力1
|战技效果加成=星魂1
|终结技效果加成=星魂6、额外能力3
|天赋效果加成=星魂2、星魂4、额外能力2
|额外能力1=透支
|额外能力1描述=托帕施放普攻造成伤害时，被视为发动了{{效果说明|追加攻击}}。
|额外能力2=金融动荡
|额外能力2描述=托帕和账账对拥有{{颜色|火|火属性}}弱点的敌方目标造成的伤害提高15%。
|额外能力3=技术性调整
|额外能力3描述=当账账处于【涨幅惊人！】状态施放攻击后，额外使托帕恢复10点能量。
|属性加成1=火
|属性加成1数值=3.2
|属性加成2=暴击率
|属性加成2数值=2.7
|属性加成3=火
|属性加成3数值=3.2
|属性加成4=生命
|属性加成4数值=4.0
|属性加成5=火
|属性加成5数值=4.8
|属性加成6=暴击率
|属性加成6数值=4.0
|属性加成7=火
|属性加成7数值=4.8
|属性加成8=生命
|属性加成8数值=6.0
|属性加成9=暴击率
|属性加成9数值=5.3
|属性加成10=火
|属性加成10数值=6.4
}}

{{WIKI底部导航|角色图鉴=展开}}