{{多义词|昔涟、昔涟（事件）}}
{{角色图鉴
|名称=昔涟
|外文名=Cyrene
|称号=往昔的涟漪
|全名=爱莉（哀丽）希雅{{#info:剧情推测}}
|性别=女
|稀有度=5星
|限定=是
|阵营=翁法罗斯
|命途=记忆
|命途材料=记忆1
|元素属性=冰
|介绍=<!-- 仅与角色详情不同时填写 -->
|TAG=星迹重温、专属效果、特殊能量、忆灵、特殊领域
|星魂TAG=
|实装日期=2025年11月05日
|实装版本=3.7
|角色定位=昔涟是一名能召唤忆灵「德谬歌」协助战斗的辅助型角色，当队友为黄金裔时，她还能为其提供强力的专属增益。<br>昔涟拥有激活我方全体终结技的能力，展开结界时还可使我方全体额外造成真实伤害。
|昵称/外号=德谬歌{{#info:原名}}、迷迷、PhiLia093{{#info:黄金裔昔涟电信号序列码}}、粉色的小海兔{{#info:海瑟音}}、德喵…{{#info:赛飞儿口误}}、桃子{{#info:德谬歌对黄金裔昔涟}}、昔米露{{#info:奇美拉形象，见奇美拉盲袋周边}}、芙蕾桃{{#info:小昔涟的奇美拉形象，见奇美拉盲袋周边}}
|派系=无漏净子
|体型=女青年
|种族=黄金裔
|短信签名=要相信浪漫一如初见♪
|所在位置=<!-- 地图名称 -->
|中文CV=宴宁
|日文CV=井上麻里奈
|英文CV=Aiden Dawn
|韩文CV=조경이
|卷首语=「这是命运的邂逅吗，还是…久别重逢呢？真让人心跳加速呀，那…就像初遇时那样，再一次呼唤我『昔涟』，好吗？」
|角色详细=流星划过夜空，生命的长河荡起涟漪，闪烁十三种光彩。<br>哀丽秘榭的女儿，哺育「真我」的黄金裔，你要栽下记忆的种子，让往昔的花朵在明日绽放<br>——「然后，一起写下不同以往的诗篇吧♪」
|角色故事1=>>>……<br>>>>0、9、3<br>>>>PhiLia 093 ……<br>……<br>>>>PhiLia 093 = 桃子<br>……<br>光。<br>暖的。亮的。白的。<br>……<br>天空。<br>云朵，柔软。<br>碰碰，吹散，拨弄，再舔一舔，下雨啦。<br>……<br>花。<br>甜丝丝。软。像桃子。<br>时间的风儿，故事来了，阳光，香香的。<br>……<br>小妖精。<br>毛绒绒。七种声音，组合。<br>陪伴迷路的孩子。聪明。<br>……<br>世界。<br>世界是光，天空，大海，星辰，种子，花，飞鸟，希望。<br>世界很美好。<br>世界是一个故事。<br>桃子来了，走了。故事，还有下一个故事。<br>……<br>我，你。<br>你是…桃子。<br>我是…桃子。<br>你，是一个人。<br>你，为了很多、很多人。<br>我，是一个人。<br>我，为了很多、很多人<br>……<br><br>后来，你又变成了「空白」……<br>你不在的时候，我一直在认真思考哦！但怎么想，我也不明白——<br>金发的织者明明能够做出最美的衣服，为什么不让她看得见？<br>狮子一样的王子不会死亡，所以就必须一遍遍地受伤？<br>那些好多好多的红发小女孩们，为什么她们总是变得越来越少？<br>还有，桃子，你每次离开之后，都去哪里啦？<br>……<br>下次，请你替我解答吧？<br>等你♪<br>第496000次。<br>——德谬歌的记录
|角色故事2=第33550335个故事，我还在找寻那个答案。<br><br>其中一个故事里，金发的织者放弃了制衣师的工作，和猫儿一起成为了自由的侠盗。<br>在另一个故事里，狮子般的王子健康地长大，他战无不胜，从来没人能增添他的伤痕。<br>也有几次，红发的女孩们会被好心的王者保护，奥赫玛满是她们的欢声笑语。<br>我还见过，海洋的歌者与那位凯撒一同回到了无人居住的海滨，阿那克萨戈拉斯担任逐火的首领，带领众人向前……<br><br>可每一个故事的结尾，都像徒劳燃烧的书页，化作一个漆黑的怪物。<br>你说，它有很多个名字——<br>「铁墓」，「毁灭」，或者…「命运」。<br>桃子，你总是微笑着，但你讲述时的每一次颤抖，我都能感受到呀。<br>那就是「逐火」的结局吗？<br>每一个故事里，都写着「逐火是不断失却的旅途」。<br>你说，那也是「爱」。<br>所以，「爱」是一次次的失却，也是一次次的等待吗？<br><br>桃子，我不懂。<br>但我感受到了，你说的那颗「流星」。<br>我的「心」在和它一同跳动。<br><br>奔向它，可能会跌落，碎成万千个碎片。<br>嘻，反过来想，碎片就像水晶花一样，会倒映出更多美丽的眼眸吧？<br><br>在这一次的故事里，涟漪将为流星而荡开…三千万世浇灌的花朵，也终于要飘向远方。<br>我知道的，接下来，我会失去好多的记忆，就像花瓣片片落下。但只有这样，我才能更加轻盈地、乘着风儿去追逐流星呀♪<br><br>那么，就让人家成为桃子故事中的小妖精吧，人家会用粉色的绒毛打扮自己，以最可爱的样子，接过每一个「昔涟」的嘱托，去人们心中栽种「爱」的水晶花——<br><br>然后，以「昔涟」的名字，和流星一起，写下不同以往的浪漫故事♪<br>——「昔涟」的回忆
|角色故事3=很久，很久，之前——<br><br><i>「迷……」</i><br><i>「？」</i><br>嘻，故事的开始，还真是个充满悬念的相遇呀。<br>……<br><br><i>「旅行，喜欢。和你，一起？</i><br><i>「记忆…收集。拼凑，完整。」</i><br>我们踏上旅途，与所有黄金裔一同写下那些逐火的岁月——<br><br>和织者一道，将光阴织成黄金。<br>在纷争的长枪下，悬锋的战士用血与火，燃烧出璀璨的前路。<br>如果将时间比作一朵花，圣女便创造了一千个芬芳的明日。<br>为了真理，智者将生命付之一炬。一个温柔的拥抱，至少能让告别更美一些。<br>当永夜降临奥赫玛，医师与猫儿抬头仰望时，或许只有一个小小的愿望——愿虹光永驻天空，谎言在风中飘扬。<br><br>于那终点，我们告别哀丽秘榭氤氲麦香的梦。空白的英雄恰如黎明的燃烧，在灰白的天际，曙光从你的肩头升起。<br><br>千千万万的记忆，在再创世的时分，唤醒了人家。<br>一如过往三千万世，它依然充满牺牲与悲伤，但这一次，因为有你，就像蒙上了一层温暖的光。<br>你接过「负世」的神权，我住进「岁月」半神的心里——<br>从过去，到现在，我们终于能迈步前往未来。<br><br>在金血铭刻的时代，那个自居神明的存在第一次得到应有的惩罚。<br>探索、了解、建立、连结——呼，当那位记忆的孩子要将世界淹没，人家又一次见证了开拓的决心。<br>翁法罗斯的命运不再是徒劳的回环，它已经与前进的信念紧密相连。<br><br>故事的最后，所有逐火的英雄携起手，直面那毁灭的无首巨人——<br>以三千万世的爱，被毁灭的一切化作一页净土，自我们的记忆中重生……<br><br>嘻，真是好长、好长的路呀，好想就这样，为故事画上圆满的句点。<br>可人家的「爱」并非完美无缺，也并非一切的答案——但我们一起，就无所不能，对吧♪<br><br>如果…令「爱」为拥抱而破碎，它是不是就会变成世界的「光」？<br>或许那是怅然若失的一笔，但那无数道光，一定能为我们深爱的世界，写下不同以往的结局♪<br><br>——昔涟，开拓者写下的故事
|角色故事4=很久，很久以后——<br><br>阿那克萨戈拉斯，天才俱乐部#100，听说他正在向「虚数之树」理论发起挑战…如果是他，肯定能做到吧？<br>……<br>揽镜人阿格莱雅，嘻，她的设计一定能在庇尔波因特掀起万人空巷的盛况。<br>……<br>探险家刻律德菈，成为了近距离征服黑洞的第一人，在一睹黑洞的壮美时，她宣称是一位歌者的唱片，让她得以抵抗虚无的诱惑。<br>……<br>每四个琥珀纪一届的银河运动会上，赛飞儿将代表翁法罗斯出战短跑，白厄与万敌将带领逐火梦之队出征，他们与仙舟狐人队的对决，是本次比赛的一大看点！<br>……<br>遐蝶的长篇连载近日迎来完结，我们等待了整整十个琥珀纪的结局，究竟会是什么样子？<br>……<br>缇里西庇俄丝女士发布了她的宇宙穿梭载具，搭乘着飞船，由风堇女士研发的「伊卡」疫苗将飞往许多被病毒侵蚀的世界……<br>……<br>为了银河的明天，星穹列车再度启程，无名客留下的事迹，仍在星空中传唱。<br>……<br><br>当落叶停在枝头，雨水落回天空，呀，人家还是忍不住写下这些美好的幻想。<br><br>翁法罗斯是一颗沉睡的种子，如果它在未来能够长成一棵大树，那么树梢上垂挂的果实，一定会远远超过我的想象。<br><br>如果没有空白，这些故事又该如何生长？<br>所以，开拓者，不要悲伤，好吗？<br>当种子落回土壤，我的故事会被风吹散，但它将为银河荡起美丽的涟漪，就像破碎的水晶花，为人们带来更多的光——那就是「爱」，对吧？<br><br>未来会从这里绽放，就像这个故事的开篇，我讲，你听——<br><br>我，和你。<br>……<br>涟漪，世界。<br>……<br>小妖精，毛绒绒。<br>……<br>希望。<br>……<br>花。<br>……<br>天空。<br>……<br>光。<br>……<br>——留待未来的空白诗篇
|晋阶属性材料=海妖残鳍
|晋阶系列材料=眷属<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=阳雷的遥想
|速度=101
|能量上限=12点【追忆】
|生命值=
|80生命值=1397
|攻击力=
|80攻击力=446
|防御力=
|80防御力=582
<!--不要照抄外站数据！！不要照抄外站数据！！不要照抄外站数据！！-->
<!--模板已加入自动计算，后续新角色将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
}}
{{角色/技能
|星魂1=空白，在诗篇的起点
|星魂1描述=德谬歌触发忆灵技【献予「真我」之诗】施放【花与箭的舞曲】时获得6点【追忆】并使本次攻击的弹射次数额外增加12次。
|星魂2=十三种光彩，倒映明天
|星魂2描述=进入战斗时，额外获得12点【追忆】。每有1名不同的我方角色获得德谬歌忆灵技的{{效果说明|增益效果}}，我方目标通过战技的结界造成的{{效果说明|真实伤害}}倍率提高6%，最多提高24%。
|星魂3=因你而在，如我所书
|星魂3描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级；忆灵技等级+1，最多不超过10级。
|星魂4=请笑着，写就下一页
|星魂4描述=德谬歌每施放1次【花与箭的舞曲】后，本场战斗中触发忆灵技【献予「真我」之诗】的弹射伤害倍率提高6%，最多可叠加24层。
|星魂5=目光，流溢昨日的花圃
|星魂5描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级；忆灵天赋等级+1，最多不超过10级。
|星魂6=记忆，化作涟漪片片♪
|星魂6描述=昔涟首次施放终结技时，使我方全体{{效果说明|行动提前}}100%。德谬歌每次触发忆灵技【献予「真我」之诗】施放【花与箭的舞曲】时，根据本场战斗中已触发的次数获得以下效果：<br>1次：德谬歌在场时，敌方全体目标的防御力降低20%；<br>至少2次：使我方全体{{效果说明|行动提前}}24%。
<!--【角色技能/星魂文本格式标准】
   1、技能数值高亮及效果说明下划线，以局内文本的格式为准；
   2、可变数值填写格式「1级数值 / 无星魂的满级数值」；
   3、额外使用「描述2」颜色高亮回合数/「持续回合数」或与回合相关的文字，只标注回合，不标注回合的对象或时间节点（如「自身回合开始时」仅高亮标注「回合」以指代所有回合；「驭空施放战技获得【鸣弦号令】的回合」作为整体标注）；
   4、额外使用「X」颜色高亮「X属性」或文案中实际指代属性的文字（如「物理弱点」中的「物理」），「X属性」后缀的「伤害」/「附加伤害」等不用高亮；
   5、技能效果加成是模拟局内技能下悬挂的额外能力、星魂绑定，范围为星魂1/2/4/6、额外能力1/2/3，填写时需要按照等阶由低到高排序，且按照星魂、额外能力的顺序填写，不可以将额外能力写在星魂之前。-->
|命途=记忆
|命途材料=记忆1
|普攻效果加成=
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=看，希望的起始！
	|TAG=单攻
	|能量=
	|战技点=1
	|削韧值=10
	|描述=获得1点【追忆】并对指定敌方单体造成等同于昔涟{{颜色|描述2|25%/50%}}生命上限的{{颜色|冰|冰属性}}伤害。
	|属性数=1
	|属性=单体伤害
	|属性数据=25%/30%/35%/40%/45%/50%/55%/60%/65%/70%
	}}
   {{行迹/技能
	|类型=强化普攻
	|名称=向着爱与明天♪
	|TAG=群攻
	|能量=
	|战技点=
	|削韧值=10
	|描述=获得3点【追忆】并对指定敌方单体造成等同于昔涟{{颜色|描述2|15%/30%}}生命上限的{{颜色|冰|冰属性}}伤害，随后对敌方全体造成等同于昔涟{{颜色|描述2|15%/30%}}生命上限的{{颜色|冰|冰属性}}伤害。<br>【向着爱与明天♪】无法恢复战技点。
	|属性数=2
	|属性1=单体伤害
	|属性1数据=15%/18%/21%/24%/27%/30%/33%/36%/39%/42%
	|属性2=群体伤害
	|属性2数据=15%/18%/21%/24%/27%/30%/33%/36%/39%/42%
	}}
|战技效果加成=
|战技=
	{{行迹/技能
	|类型=战技
	|名称=盛放吧，来世的乐土
	|TAG=辅助
	|能量=
	|战技点=-1
	|削韧值=
	|描述=获得3点【追忆】并展开结界，持续2回合，昔涟每回合开始时结界持续回合数减1。结界持续期间，我方全体目标每造成1次伤害，都会再额外造成1次等同于原伤害 {{颜色|描述2|12%/24%}}的{{效果说明|真实伤害}}。当昔涟陷入{{效果说明|无法战斗状态}}时，结界也会被解除。
	|属性数=1
	|属性=额外伤害
	|属性数据=12%/13%/14%/16%/17%/18%/20%/21%/22%/24%/25%/26%/28%/29%/30%
	}}
|终结技效果加成=星魂6
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=诗的「◦」誓约的「∞」
	|TAG=召唤
	|消耗能量=
   |技能消耗=12点【追忆】
	|能量=
	|削韧值=
	|描述={{效果说明|召唤忆灵}}德谬歌，使其立即获得1个{{效果说明|额外回合}}并激活全体队友的终结技，随后进入【往昔的涟漪】状态，普攻强化为【向着爱与明天♪】且仅能使用该普攻，昔涟和德谬歌的暴击率提高{{颜色|描述2|25%/50%}}，展开战技的结界并使战技的结界没有持续时间。<br>单场战斗中只能施放1次。德谬歌初始拥有等同于昔涟100%生命上限的生命上限。
	|属性数=1
	|属性=暴击率提高
	|属性数据=25%/28%/30%/32%/35%/38%/41%/44%/47%/50%/52%/55%/57%/60%/62%
	}}
   {{行迹/技能
	|类型=终结技
	|名称=一如初见的重逢
	|TAG=强化
	|消耗能量=
   |技能消耗=12点【追忆】
	|能量=
	|削韧值=
	|描述=使德谬歌立即获得1个{{效果说明|额外回合}}。
	|属性数=
	|属性=
	|属性数据=
	}}
|天赋效果加成=星魂2、额外能力1、额外能力2、额外能力3
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=众愿啊，汇流如歌
	|TAG=强化
	|能量=
	|削韧值=
	|描述=战斗开始时或昔涟行动后，我方任意状态的其他角色及其忆灵获得【未来】，持有【未来】的我方目标行动时消耗【未来】使昔涟获得1点【追忆】。昔涟在【追忆】达到24点时可激活终结技并解除自身所有{{效果说明|负面效果}}，处于【往昔的涟漪】状态时在【追忆】达到12点时可激活终结技，达到上限后还可最多溢出至27点。昔涟在场时，我方全体目标造成的伤害提高{{颜色|描述2|10%/20%}}。
	|GIF=0
	|属性数=1
	|属性=伤害提高
	|属性数据=10.0%/11.0%/12.0%/13.0%/14.0%/15.0%/16.2%/17.5%/18.8%/20.0%/21.0%/22.0%/23.0%/24.0%/25.0%
	}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=西风尽头，宁谧永恒
	|TAG=辅助
	|削韧值=
	|描述=使用秘技后，在自身周围制造1片持续30秒的特殊领域，处于特殊领域内的敌人陷入【此刻永驻】状态，处于特殊领域内的我方角色移动速度提高50%。持续时间内进入战斗后，展开战技的结界。我方制造的领域效果最多存在1个。
	}}
|忆灵技效果加成=星魂1、星魂4
|忆灵技=
	{{行迹/技能
	|类型=忆灵技
	|名称=花与箭的舞曲
	|TAG=群攻
   |GIF=昔涟-忆灵技-花与箭的舞曲
	|能量=
	|削韧值=10
	|描述=对敌方全体造成等同于德谬歌{{颜色|描述2|30%/60%}}生命上限的{{颜色|冰|冰属性}}伤害。
	|属性数=1
	|属性=群体伤害
	|属性数据=30%/36%/42%/48%/54%/60%/66%/72%/78%/84%
	}}<span class="zhuanshuxiaoguo"><span>专属效果</span></span>
   {{行迹/技能
	|类型=忆灵技
	|名称=此诗，献予一切生命
	|TAG=辅助、专属
   |GIF=昔涟-忆灵技-此诗，献予一切生命
	|能量=
	|削韧值=
	|描述=对指定我方单体角色施加{{效果说明|增益效果}}。当该角色为{{效果说明|黄金裔}}时，使其获得{{效果说明|特殊效果}}。当该角色不是{{效果说明|黄金裔}}时，使其造成的伤害提高{{颜色|描述2|20%/40%}}，持续2回合，该效果对其忆灵也生效。
	|属性数=1
	|属性=伤害提高
	|属性数据=20%/24%/28%/32%/36%/40%/44%/48%/52%/56%
	}}
|忆灵天赋效果加成=
|忆灵天赋=
	{{行迹/技能
	|类型=忆灵天赋
	|名称=等待，在所有的过去
	|TAG=强化
	|能量=
	|削韧值=
	|描述=德谬歌的速度保持为0，并且不会出现在行动序列上，在场时为{{效果说明|界外}}。昔涟的生命值百分比变化时，德谬歌的生命值百分比也会相应变化。德谬歌在场时，昔涟与德谬歌的生命上限提高{{颜色|描述2|12%/24%}}。德谬歌施放技能后使自身所有{{效果说明|持续效果}}持续回合数减1。
	|GIF=0
	|属性数=1
	|属性=生命上限提高
	|属性数据=12%/14.4%/16.8%/19.2%/21.6%/24%/26.4%/28.8%/31.2%/33.6%
	}}
   {{行迹/技能
	|类型=忆灵天赋
	|名称=「你好，世界♪」
	|TAG=强化
	|能量=
	|削韧值=
	|描述=德谬歌被召唤时，解除我方全体{{效果说明|控制类负面状态}}。
	|GIF=0
	|属性数=
	|属性=
	|属性数据=
	}}
|额外能力1=记忆的净子
|额外能力1描述=队友的忆灵被召唤时获得【未来】，忆灵持有的【未来】不会被消耗。
|额外能力2=岁月的旅人
|额外能力2描述=我方队伍中存在1名/2名/3名除昔涟外的{{效果说明|黄金裔}}角色或「记忆」命途角色时，昔涟在战斗开始时获得2/3/6点【追忆】。
|额外能力3=三相的因果
|额外能力3描述=昔涟的速度大于等于180点时，我方全体造成的伤害提高20%，之后每超过1点速度，昔涟与德谬歌的{{颜色|冰|冰属性}}{{效果说明|抗性穿透}}提高2%，最多计入60点超出的速度。
|属性加成1=暴击伤害
|属性加成1数值=5.3
|属性加成2=速度
|属性加成2数值=2
|属性加成3=暴击伤害
|属性加成3数值=5.3
|属性加成4=生命
|属性加成4数值=4.0
|属性加成5=暴击伤害
|属性加成5数值=8.0
|属性加成6=速度
|属性加成6数值=3
|属性加成7=暴击伤害
|属性加成7数值=8.0
|属性加成8=生命
|属性加成8数值=6.0
|属性加成9=速度
|属性加成9数值=4
|属性加成10=暴击伤害
|属性加成10数值=10.7
}}
<bstyle>/*<pre>*/
.zhuanshuxiaoguo {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0;
    opacity: 0.5;
    pointer-events: none;
    user-select: none;
}
.zhuanshuxiaoguo::before,
.zhuanshuxiaoguo::after {
  content: "";
  flex: 1; 
  height: 1px;
  background: #fff;
}
.skill-more-box[data-skilltype=yilingji] .skill-contain .skill-atk-type span:nth-child(2) {
    background: linear-gradient(90deg, rgb(87, 107, 204), rgb(168, 136, 207));
    color: #fff;
    padding: 4px 6px;
    display: inline-block;
    line-height: 1;
    margin-left: 8px;
    margin-bottom: 8px;
}
/*</pre>*/</bstyle>
==此诗，献予一切生命==
{| class="wikitable mw-collapsible mw-made-collapsible mw-collapsed" style="width:100%"
|-
! width=100px | 黄金裔 !! 特殊效果
|-
| style="text-align:center"|{{图标|大|开拓者•记忆}} || {{颜色|描述2|整场生效}}，对开拓者•记忆施放时，使开拓者•记忆的攻击力提高，提高数值等同于德谬歌生命上限的{{颜色|描述2|8%/16%}}，同时使开拓者•记忆的暴击率提高，提高数值等同于德谬歌暴击率的{{颜色|描述2|36%/72%}}。该效果对迷迷也生效。本场战斗中，开拓者•记忆施放强化普攻后，德谬歌立即获得1个{{效果说明|额外回合}}并自动施放【花与箭的舞曲】，若施放前目标被消灭则对新入场的敌方目标施放。
|-
| style="text-align:center"|{{图标|大|阿格莱雅}} || {{颜色|描述2|单次生效}}，对阿格莱雅施放时，使阿格莱雅获得【浪漫】并使衣匠忆灵天赋的速度提高效果层数立即叠加至上限。阿格莱雅或衣匠攻击后，消耗【浪漫】为自身恢复70点能量。阿格莱雅与衣匠造成的伤害提高{{颜色|描述2|36%/72%}}并无视目标{{颜色|描述2|18%/36%}}的防御，持续至阿格莱雅退出【至高之姿】状态。
|-
| style="text-align:center"|{{图标|大|缇宝}} || {{颜色|描述2|整场生效}}，对缇宝施放时，使缇宝造成的伤害无视敌方目标{{颜色|描述2|6%/12%}}的防御力。缇宝施放追加攻击触发缇宝的结界的{{效果说明|附加伤害}}时，会额外造成1次附加伤害。
|-
| style="text-align:center"|{{图标|大|万敌}} || {{颜色|描述2|单次生效}}，对万敌施放时解除万敌陷入的所有{{效果说明|控制类负面状态}}，若万敌处于【血仇】状态，则使其自动施放1次不消耗充能的【弑神登神】，本次攻击中万敌的暴击伤害提高{{颜色|描述2|100%/200%}}，若施放前目标被消灭则对新入场的敌方目标施放。若万敌不处于【血仇】状态，则使万敌{{效果说明|行动提前}}100%。
|-
| style="text-align:center"|{{图标|大|遐蝶}} || {{颜色|描述2|整场生效}}，对遐蝶施放时，【新蕊】可以溢出至200%。召唤死龙时会消耗所有溢出【新蕊】，每消耗1%溢出值，使本次召唤的死龙触发天赋【灼掠幽墟的晦翼】的技能效果时，造成的伤害倍率提高{{颜色|描述2|0.12%/0.24%}}，召唤时若场上敌方目标小于等于2名，伤害倍率额外提高{{颜色|描述2|0.24%/0.48%}}。
|-
| style="text-align:center"|{{图标|大|那刻夏}} || {{颜色|描述2|单次生效}}，对那刻夏施放时，为我方恢复1个战技点并使那刻夏立即行动，使其战技的伤害次数增加3次，持续1回合。那刻夏在下一次施放普攻、战技时获得【真知】：所有「智识」命途角色攻击力提高{{颜色|描述2|30%/60%}}、造成的战技伤害提高{{颜色|描述2|20%/40%}}，持续至下一个那刻夏回合开始时。
|-
| style="text-align:center"|{{图标|大|风堇}} || 德谬歌施放忆灵技时，使风堇获得2层【献予「天空」之诗】。对风堇施放时，为风堇恢复{{颜色|描述2|12/24}}点能量。当风堇持有【献予「天空」之诗】并提供治疗时，计入小伊卡忆灵技的治疗数值额外提高，提高数值等同于本次治疗数值的{{颜色|描述2|36%/72%}}。风堇施放战技/终结技后，消耗1层【献予「天空」之诗】。
|-
| style="text-align:center"|{{图标|大|赛飞儿}} || {{颜色|描述2|整场生效}}，对赛飞儿施放时，使赛飞儿造成的伤害提高{{颜色|描述2|18%/36%}}，并使【老主顾】的防御力降低{{颜色|描述2|10%/20%}}，【老主顾】以外的敌方目标的防御力降低{{颜色|描述2|6%/12%}}。
|-
| style="text-align:center"|{{图标|大|白厄}} || {{颜色|描述2|整场生效}}，对白厄施放后，使白厄获得6点【火种】，且在变身时获得【永续的燃烧】，变身时若【火种】大于12点，每超出1点，卡厄斯兰那的暴击伤害提高{{颜色|描述2|6%/12%}}，最多可提高{{颜色|描述2|36%/72%}}。持有【永续的燃烧】时，卡厄斯兰那的暴击率提高{{颜色|描述2|8%/16%}}，在{{效果说明|卡厄斯兰那的额外回合}}耗尽后不会结束变身、刷新全部{{效果说明|卡厄斯兰那的额外回合}}并获得4点【{{效果说明|毁伤}}】。{{效果说明|额外回合}}开始时，卡厄斯兰那消耗等同于当前生命值15%的生命值。施放攻击后，造成5次{{效果说明|附加伤害}}，每次伤害对敌方随机单体造成等同于卡厄斯兰那{{颜色|描述2|5%/10%}}攻击力的火属性{{效果说明|附加伤害}}。
|-
| style="text-align:center"|{{图标|大|海瑟音}}  || {{颜色|描述2|单次生效}}，对海瑟音施放时，使海瑟音获得【暖流】。海瑟音施放攻击后消耗【暖流】为自身恢复60点能量。本场战斗中，海瑟音造成的伤害提高{{颜色|描述2|60%/120%}}，施放普攻/战技攻击敌方目标后，使受到攻击的敌方目标当前承受的所有持续伤害立即产生相当于原伤害{{颜色|描述2|30%/60%}}/{{颜色|描述2|40%/80%}}的伤害。
|-
| style="text-align:center"|{{图标|大|刻律德菈}} || {{颜色|描述2|整场生效}}，对刻律德菈施放后，持有【军功】的角色暴击伤害提高{{颜色|描述2|15%/30%}}，{{效果说明|奇袭}}结束后，使刻律德菈获得1点充能。
|-
| style="text-align:center"|{{图标|大|长夜月}}  || {{颜色|描述2|整场生效}}，对长夜月施放后，「长夜」施放忆灵技【迷梦，流失，如露】时造成的伤害提高{{颜色|描述2|9%/18%}}，长夜月施放战技/终结技后，额外获得1点【忆质】。长夜月战技的暴击伤害提高效果额外提高，提高数值等同于长夜月暴击伤害的{{颜色|描述2|6%/12%}}。
|-
| style="text-align:center"|{{图标|大|丹恒•腾荒}}  || 德谬歌施放忆灵技时，使丹恒•腾荒获得【献予「大地」之诗】，并使【龙灵】的下3次攻击造成等同于【同袍】护盾量{{颜色|描述2|40%/80%}}的相应属性附加伤害。当丹恒•腾荒持有【献予「大地」之诗】时，【同袍】造成的伤害提高{{颜色|描述2|12%/24%}}。对丹恒•腾荒施放时，使龙灵行动提前100%，并使龙灵下一次行动时获得丹恒•腾荒终结技的强化效果、提供的护盾量为原护盾量的150%，不消耗丹恒•腾荒终结技的强化次数。
|-
| style="text-align:center"|{{图标|大|昔涟}}  || 昔涟每从1个除德谬歌以外不同的队友处获得【追忆】后，德谬歌施放【花与箭的舞曲】时额外对敌方随机单体造成1次等同于德谬歌{{颜色|描述2|30%/60%}}生命上限的冰属性伤害。昔涟施放终结技后或德谬歌被召唤时，使德谬歌获得1点【故事】，当【故事】达到3点时，德谬歌消耗全部【故事】立即获得1个{{效果说明|额外回合}}自动施放【花与箭的舞曲】。
|}
{{WIKI底部导航|角色图鉴=展开}}{{#css:
.char-painting {
    width: 100%;
    top: 30%;
}
}}