{{多义词|星期日、「齐响诗班」神主日、万籁齐响的指挥家}}
{{角色图鉴
|名称=星期日
|外文名=Sunday
|称号=
|全名=
|性别=男
|稀有度=5星
|限定=是
|阵营=银河
|初始阵营=匹诺康尼
|命途=同谐
|命途材料=同谐2
|元素属性=虚数
|介绍=「秩序」的美梦已然消散，但仍有人不会放下初愿。<br>——折翼坠地的旅人，他的脚步将迈向何方？
|TAG=效果解除、立即行动、增伤、暴击率提升、暴击伤害提升、能量恢复、能量、召唤物立即行动、战技点恢复、演唱会
|星魂TAG=无视防御力
|角色定位=星期日是一名同谐命途的虚数属性角色。其战技可以令我方单体及其召唤物立即行动，天赋、终结技可以为我方单体提供增益，且三者之间存在优秀的联动。
|实装日期=2024年12月04日
|实装版本=2.7
|昵称/外号=鸡翅膀男孩（花火）、翅膀头（砂金）、带光环的（加拉赫）、{{黑幕|<s>周天子</s>}}、老日（开拓者）
|派系=家族、天外合唱班
|体型=男青年
|种族=天环族
|职业=前橡木家系家主，现为星穹列车的搭车客
|短信签名=♪正在收听《若我不曾见过太阳》
|所在位置=星穹列车-派对车厢
|中文CV=徐翔
|日文CV=大塚剛央
|韩文CV=강성우
|英文CV=Griffin Puatu
|卷首语=「总有一处乐园需要人来建成。那誓愿有如天上的太阳，也许我在触及它前便会熔毁、坠落…但有些苦难是必须要经受的。」
|角色详细=「秩序」的美梦已然消散，但仍有人不会放下初愿。<br>——折翼坠地的旅人，他的脚步将迈向何方？
|角色故事1=''「亲爱的妹妹：<br><br>你留给我的甜点我都已经吃掉啦！都怪布丁蛋挞太好吃了，上音乐课前我忍不住吃了三个！结果很不幸，<s>大巫婆</s>大嗓门老师说我嗓子齁着，唱起歌来像小鸭叫，让我出去罚站——你猜怎么着？嘿嘿，我在教室外面吃掉了第四个！<br><br>好在我的钢琴练得不错，大块头老师每次都夸我有天赋。现在只要听过一段旋律，我就可以把它原原本本复弹出来，和你一样厉害吧！等你下次回来，我们可以四手连弹，我也可以为你伴奏，我们可以再办一场演唱会！<br><br>我们的小鸟你不用担心，已经能飞得比昨天更高一点了。最近天气不错，它应该很快就能飞走了！下午我去打扫妈妈的墓时，瞧见了好几只和它一模一样的小鸟，我们的小鸟也会很快加入它们的！<br><br>时间过得真快啊，我最近开始跟着教堂里的「铎音」学习家族的课程了。这说明——我以后一定会变成特别特别厉害的人！到那个时候，我们一起，一定会把梦境变成特别特别好的地方！<br><br>随信给你寄了一些新口味苏乐达饮料，有的味道是怪怪的，但很好玩，还是想让你尝尝。如果你还想喝，我再寄一些过来！<br>（如果有看到好吃的布丁蛋挞，也给我寄点！）<br>不要太累了哦！<br><br><br>                                                             永远支持你的！<br>                                                                    哥哥」''<br><br>——一封古旧的家书，珍藏于旅行箱的暗格中
|角色故事2=''「亲爱的妹妹：<br><br>寄来的唱片我已收到，我跟着弹了几首，十分精彩。现在匹诺康尼的唱片店人满为患，街上到处都是你的新专辑海报，好多人总是向我赞美你，并打听是否能拿到你的签名。<br><br>你最近不回来也好。现在的匹诺康尼今时不同往昔，逐梦客蜂拥而入，经济像井喷一样发展，但梦境也比以前混乱多了，换作以前，我不曾想到「铎音」会面临如此艰巨的挑战。<br><br>企业家为了垄断行业，制定了极其不合理的工作时间，梦境里的工人经常要连续工作十二个系统时才能休息，但到手的却只有一笔微薄的工资。投机和高风险产业遍布匹诺康尼，逐梦客们为了泡沫般的愿望来到这里，最终却成了流浪汉中的一员……<br><br>此前一位偷渡客向我求助，说他倾尽所有才能留在匹诺康尼，却被猎犬家系发现。他向我保证日后一定会还清自己的所有欠债，因此我才向猎犬家系请求，对他网开一面。只是每当我想到这样的人在匹诺康尼还有许多，便不免怀疑是否所有人都能做出正确的选择。<br><br>算算日期，信寄到的时候你应该也要启程开始下一轮巡演了。匹诺康尼的事你不必心，我知道你心地善良，但不是所有人都如你这般。一定记得保护好自己。<br><br>                                                             你永远的后盾<br>                                                                    星期日」''<br><br>——一封泛黄的家书，放在唱片盒中
|角色故事3=''「亲爱的妹妹：<br><br>星系特产我已收到，谐乐大典在即，事务繁忙，等有时间了我仔细品尝。<br><br>关于家族中出了叛徒一事，情况我已知悉。你的猜想不错，此事的确与你注意到的死亡案件相关，更和那位神秘的「钟表匠，脱不开关系。但你离开匹诺康尼已久，不熟悉这里的情况，切不可轻举妄动。<br><br>至于失声一事，你的当务之急是好好修养，若是身体确实不适；谐乐大典的事我会和梦主商议，看能否做特殊处理。你认为失声是因为匹诺康尼的「同谐」并不纯粹，我同意。匹诺康尼唯一称得上纯粹的，或许只有人的「贪欲」而已。<br><br><s>对不▇▇▇▇▇▇▇▇▇▇▇未曾和你▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇错▇▇▇▇▇▇▇▇▇▇▇▇罪恶深恶痛绝，▇▇▇▇▇▇▇▇▇▇▇美梦的辉煌▇▇▇▇▇▇▇▇▇堕落与不堪。</s><br><br>自从担任家主以来，有很多话我不能说，有很多事我不能做，但这并不代表我对梦里的一切熟视无睹。我们也许都在新的道路上前进着，但我唯一能向你保证的，是我未辜负我对你许下的诺言。<br><br><br>                                                   橡木家系家主 星期日<br>                                                   朝露公馆，朝露的时刻<br>                                                   匹诺康尼（梦境）<br>                                                  阿斯德纳星系」''<br><br>——一封新近的家书，笔迹潦草，涂抹众多
|角色故事4=''「亲爱的妹妹：<br><br>许久未写信了。<br><br>往后的一段时间里，或许会有一阵子没法联系了但我向你保证，这不会是寄给你的最后一封信。<br><br>一条充满希望的路也许只是一条充满诱惑的路，感谢你们，我还没有迷失得太远。以我现在的身份我能补偿的不多，只能清除残留在匹诺康尼的秩序余响。如此，梦境便不会再有「秩序」的隐患了。<br><br>为了一睹天空的容貌，折翼的鸟儿也会选择再次出发。就像我们小时候共同养育的那只鸟儿，即便明知有坠落的可能，它也要飞上天空，因为那是它的宿命。我不会忘记我们「让所有人幸福」的愿望但现在我必须离开，去往更广阔的世界找寻实现的道路。这是我的命运，也是我的选择。<br><br>瓦尔特先生已同意我登上列车，作为搭车客前往寻找我的应许之地。他们为人和善，品行高洁，你应当比我更了解。<br><br>很多时候，你不说，我还把你当成那个需要被人保护的孩子。但你早就长大了，匹诺康尼有你在，我很放心。<br><br>母亲的墓我已打扫过了，我折了一朵蓝花带在身旁，她会像一直以来那样祝福我们。<br><br>最后，谢谢你送的巨恐鸟布丁蛋挞，这么多年过去，它们还是那个令人怀念的味道。<br><br>                                                             在路上的，<br>                                                                    哥哥」''<br><br>——一封未署名的信，留在了美梦的某个角落
|晋阶属性材料=一曲合弦的幻景
|晋阶系列材料=忆域
|周本材料=同愿的遗音
|速度=96
|能量上限=130
|生命值=
|80生命值=1241
|攻击力=
|80攻击力=640
|防御力=
|80防御力=533
}}
{{角色图鉴/技能
|星魂1=千纪沉寂之末
|星魂1描述=星期日施放战技时，使目标角色造成伤害时无视目标16%的防御力，召唤物造成伤害时无视目标40%的防御力，持续2回合。
|星魂2=笃信补完微缺
|星魂2描述=首次施放终结技后恢复2个战技点。【蒙福者】造成的伤害提高30%。
|星魂3=荆棘的静修所
|星魂3描述=终结技等级+2，最多不超过15级，普攻等级+1，最多不超过10级。
|星魂4=雕塑的卷首语
|星魂4描述=回合开始时，恢复8点能量。
|星魂5=纸筏漂流银湾
|星魂5描述=战技等级+2，最多不超过15级，天赋等级+2，最多不超过15级。
|星魂6=群星喧哗之始
|星魂6描述=天赋的暴击率提高效果可以叠加，最多叠加3层，并使天赋的持续时间增加1回合。星期日施放终结技时，也可以为目标添加天赋的暴击率提高效果。天赋的暴击率提高效果生效时，当目标的暴击率超过100%，每溢出1%暴击率提高2%暴击伤害。

|命途=同谐
|命途材料=同谐2
|普攻=闪烁的劝诫
|普攻TAG=单攻
|普攻效果加成=
|普攻描述=对指定敌方单体造成等同于星期日{{颜色|描述2|50%/100%}}攻击力的{{颜色|虚数|虚数属性}}伤害。
|战技=纸与仪典的恩赐
|战技TAG=辅助
|战技效果加成=星魂1、额外能力3
|战技描述=使指定我方单体角色及其召唤物立即行动，并使其造成的伤害提高{{颜色|描述2|15%/30%}}，若目标拥有召唤物，则造成的伤害提高效果额外提高{{颜色|描述2|25%/50%}}，持续{{颜色|描述2|2回合}}。<br>对【蒙福者】施放战技后恢复1个战技点。<br>当星期日对「同谐」命途的角色施放该技能时，无法触发立即行动效果。
|战技属性数=2
|战技属性1=伤害提高
|战技属性1LV1=15.0%
|战技属性1LV2=16.5%
|战技属性1LV3=18.0%
|战技属性1LV4=19.5%
|战技属性1LV5=21.0%
|战技属性1LV6=22.5%
|战技属性1LV7=24.3%
|战技属性1LV8=26.2%
|战技属性1LV9=28.1%
|战技属性1LV10=30.0%
|战技属性1LV11=31.5%
|战技属性1LV12=33.0%
|战技属性1LV13=34.5%
|战技属性1LV14=36.0%
|战技属性1LV15=37.5%
|战技属性2=额外提高
|战技属性2LV1=25.0%
|战技属性2LV2=27.5%
|战技属性2LV3=30.0%
|战技属性2LV4=32.5%
|战技属性2LV5=35.0%
|战技属性2LV6=37.5%
|战技属性2LV7=40.6%
|战技属性2LV8=43.7%
|战技属性2LV9=46.8%
|战技属性2LV10=50.0%
|战技属性2LV11=52.5%
|战技属性2LV12=55.0%
|战技属性2LV13=57.5%
|战技属性2LV14=60.0%
|战技属性2LV15=62.5%
|终结技=轻与伤痕的赞颂
|终结技TAG=辅助
|终结技效果加成=星魂2、额外能力1
|终结技描述=为指定我方单体角色恢复等同于20.0%能量上限的能量，并使目标及其召唤物成为【蒙福者】，【蒙福者】的暴击伤害提高，提高数值等同于星期日{{颜色|描述2|12.0%/30.0%}}暴击伤害+{{颜色|描述2|8.0%/12.0%}}。<br>星期日自身{{颜色|描述2|每回合}}开始时【蒙福者】状态{{颜色|描述2|持续回合}}减1，共持续{{颜色|描述2|3回合}}。且仅对除星期日自身外终结技最新的施放目标生效。当星期日陷入无法战斗状态时，【蒙福者】效果也会被解除。
|终结技属性数=1
|终结技属性1=暴击伤害提高
|终结技属性1LV1=12.0%暴击伤害+8.0%
|终结技属性1LV2=13.8%暴击伤害+8.4%
|终结技属性1LV3=15.6%暴击伤害+8.8%
|终结技属性1LV4=17.4%暴击伤害+9.2%
|终结技属性1LV5=19.2%暴击伤害+9.6%
|终结技属性1LV6=21.0%暴击伤害+10.0%
|终结技属性1LV7=23.2%暴击伤害+10.5%
|终结技属性1LV8=25.5%暴击伤害+11.0%
|终结技属性1LV9=27.7%暴击伤害+11.5%
|终结技属性1LV10=30.0%暴击伤害+12.0%
|终结技属性1LV11=31.8%暴击伤害+12.4%
|终结技属性1LV12=33.6%暴击伤害+12.8%
|终结技属性1LV13=35.4%暴击伤害+13.2%
|终结技属性1LV14=37.2%暴击伤害+13.6%
|终结技属性1LV15=39.0%暴击伤害+14.0%
|天赋=倾诉之肉身
|天赋TAG=辅助
|天赋GIF=0
|天赋效果加成=星魂4、星魂6、额外能力2
|天赋描述=施放战技时，使目标的暴击率提高{{颜色|描述2|10.0%/20.0%}}，持续{{颜色|描述2|3回合}}。
|天赋属性数=1
|天赋属性1=暴击率提高
|天赋属性1LV1=10.0%
|天赋属性1LV2=11.0%
|天赋属性1LV3=12.0%
|天赋属性1LV4=13.0%
|天赋属性1LV5=14.0%
|天赋属性1LV6=15.0%
|天赋属性1LV7=16.2%
|天赋属性1LV8=17.5%
|天赋属性1LV9=18.7%
|天赋属性1LV10=20.0%
|天赋属性1LV11=21.0%
|天赋属性1LV12=22.0%
|天赋属性1LV13=23.0%
|天赋属性1LV14=24.0%
|天赋属性1LV15=25.0%
|秘技=荣光之秘
|秘技TAG=辅助
|秘技描述=使用秘技后，下一次战斗星期日首次对我方目标施放技能时，使目标造成的伤害提高50%，持续{{颜色|描述2|2回合}}。
|额外能力1=主日渴慕
|额外能力1描述=施放终结技时，若为目标恢复的能量不足40点，恢复的能量提高至40点。
|额外能力2=崇高拂尘
|额外能力2描述=战斗开始时，星期日恢复25点能量。
|额外能力3=掌中安港
|额外能力3描述=施放战技时，解除目标的1个{{效果说明|负面效果}}。
|属性加成1=暴击伤害
|属性加成1数值=5.3
|属性加成2=效果抵抗
|属性加成2数值=4.0
|属性加成3=暴击伤害
|属性加成3数值=5.3
|属性加成4=防御
|属性加成4数值=5.0
|属性加成5=暴击伤害
|属性加成5数值=8.0
|属性加成6=效果抵抗
|属性加成6数值=6.0
|属性加成7=暴击伤害
|属性加成7数值=8.0
|属性加成8=防御
|属性加成8数值=7.5
|属性加成9=效果抵抗
|属性加成9数值=8.0
|属性加成10=暴击伤害
|属性加成10数值=10.7
}}

{{WIKI底部导航|角色图鉴=展开}}