{{角色图鉴
|名称=景元
|外文名=Jing Yuan
|称号=神策将军
|全名=景元
|性别=男
|稀有度=5星
|限定=是
|阵营=仙舟「罗浮」
|命途=智识
|命途材料=智识1
|元素属性=雷
|介绍=仙舟联盟的六位将军之一，节制仙舟「罗浮」的云骑军。<br>师从前代「罗浮」剑首，但并不显名于武力。
|TAG=召唤、追加攻击、速度、暴击伤害、能量、暴击率、群攻、演唱会
|星魂TAG=伤害倍率、自身普攻伤害提升、自身战技伤害提升、自身终结技伤害提升、易伤
|角色定位=景元是一名智识命途的雷属性角色。在战斗中景元将召唤「神君」协同作战，施放战技或终结技将为「神君」积累攻击段数。「神君」行动时将根据积累的攻击段数造成伤害并使攻击段数恢复至初始状态。
|实装日期=2023年05月17日
|实装版本=1.0
|昵称/外号=将军、{{黑幕|空条景太郎}}、{{黑幕|景元元}}
|派系=仙舟联盟
|体型=成男
|种族=仙舟人
|职业=帝弓七天将之一<br>节制罗浮仙舟云骑军的「神策将军」
|短信签名=人不在神策府
|所在位置=仙舟「罗浮」-长乐天-神策府<!-- 地图名称 -->
|中文CV=孙晔
|日文CV=小野大輔
|韩文CV=류승곤
|英文CV=Alejandro Saab
|卷首语=「善弈者无通盘妙手。人们会为一子妙手力挽狂澜而喜，却不为大局危倾而忧。」
|角色详细=位列帝弓七天将之一的「神策将军」，外表懒散、心思缜密。不以危局中力挽狂澜为智策，因此在常事上十分下功夫，以免节外生枝。因其细心谋划，仙舟承平日久，看似行事慵懒的景元反被送上绰号「闭目将军」。
|角色故事1=<i>「想请教太卜大人，这星阵棋为何是棋枰四方，棋子浑圆？」<br />「取法天圆地方？古人文明未开化前，相信大地平坦。这星阵棋仿效的是列国逐鹿相争，一统大地的旧事，自然是方枰。至于棋子…那时的人相信天如穹盖浑圆，棋子仿效星辰流转，下应人事，自然是圆的。」<br />「不对，不对。」<br />「你未下的四十八手，我已预见了。景元，你要是想借提问让我分神，我劝你趁早歇歇。」<br />「哎，符卿怎么无端疑我？」<br />「别打岔，你接着说。」<br />「诚如符卿所说，棋是比喻，以局喻人。战争的规则写的明明白白，各子的行动早有定数，也不过是进退飞跳罢了。因此进退以方，这便是方枰的原因。至于棋子，先贤有云『用智如圆』，阵中各子皆有自己的心智，所以用了圆棋。」<br />「《玉沙巡拾》一书里提过星阵棋的来由，景元，我读书多，你莫要诳骗我！」<br />「云车左移三进四，将军。你输了，符卿。」<br />「等，等等！为什么刚刚的预视里没看到这一手？退、退回去重来。」<br />「棋子如人，各有心智。你我落子无悔，岂有重来的道理？哈哈，一司之首岂能混赖？」</i>
|角色故事2=作为横跨六大仙舟的建制，云骑军自火劫大战的尾声中脱胎，立誓卫蔽仙舟，奉行帝弓的「巡猎」诰谕，传承至今。尽管长生种的寿命漫长到不可思议，但在血火厮杀的战争中，却鲜有云骑将军能在履任后撑过百年的大关。与其说这是一种宿命，不如说这是一种传统。作为镇护仙舟、讨伐孽物的武装力量，将军除去绸缪调遣的职责，更需要身先士卒，叩关斩阵。在无数残酷短暂的年限记录之中，负责节制罗浮云骑军的「神策将军」景元却脱颖而出，已安然治军数百年。在他折冲运筹之下，罗浮云骑一度蜚声联盟，立下过众多惊人的战绩。虽然有人腹诽他本人畏战怯阵，鲜少动武。但也不得不承认，其人的智谋不逊于最锋锐的利剑，尽解难结。
|角色故事3=如今流传最广的传言中，景元出生于世代效力地衡司的家族中。<br /><br />按照从狐人传入的「试儿」习俗，家长会在幼儿周围摆上种种物事玩具任其抓取，以卜前途。其父母原本指望孩子继承衣钵，成为地衡司的学者或是执事官，景元却独独抓起了玩具刀剑。<br /><br />似乎「试儿」之俗应证了未来。在学宫结业后，为了摆脱一眼望穿的人生，景元不顾家族的反对加入了云骑军。<br /><br />在云骑军的战事牍库中，记录了他身为云骑士卒的首次出征。运送部队的天艟迫降在了一颗海洋星球上。此地深受孽物的侵染，一支被称为「傀儡蛸」的新兴长生种劫持了云骑的心智，混入舰队中，几乎成功将这艘战舰转化为自己的巢穴。景元敏锐地觉察出了危机，并迅速梳理出傀儡蛸操控的条件，应对手法。剩余的船员最终通过了敌我难辨的考验，击败了对手，安然返乡。<br /><br />这场几乎兵不血刃的战争让云骑将军们看到了景元的锋芒。重返仙舟后，景元在云骑军内部崭露头角，受到重用。<br /><br />他的应变急智和实用主义手段屡屡让上级们难忘又头疼。最终，受到前任罗浮剑首的邀请，景元加入其所部为之效力，开启了「云上五骁」传奇之路。
|角色故事4=作为仙舟历史上著名的传奇，来自诸仙舟云骑军中的五位英雄聚首同战，合称「云上五骁」。以此五人为首，成就的功勋史不绝书：驱走攻入塔拉萨的步离人舰队；破坏丰饶联军中慧骃族与造翼者的同盟；乃至解围玉阙仙舟，并击溃了活体星球「计都蜃楼」，保全了联盟凝视星海的眼睛……<br /><br />然而累累功业，最终却敌不过时间的轻轻一弹指。「云上五骁」在短暂相聚不逾百年的时光后分崩离析。随着战事渐少，联盟各大仙舟各循其位，罗浮开始巡航于银河间的商路，为联盟寻求补给与盟助。<br /><br />故交旧友风流云散，不复存焉；宿敌旧雠或死或擒，徒留回忆。倒下的将军不必承受此等折磨，而活下来的将军必须面对一切：无论曾梦想过何等伟大的远景，无论曾战胜过多少个神明一样的强敌，时间总是逐一拔去你的爪牙却又不杀死你，让你苟延在角落中憎恨自己的无力。<br /><br />而唯有真正的智者，才能在时光这位不败的对手前兀自傲立。
|晋阶属性材料=炼形者雷枝
|晋阶系列材料=永寿
|周本材料=毁灭者的末路
|速度=99
|能量上限=130
|生命值=158
|20生命值=308
|20+生命值=372
|30生命值=451
|30+生命值=514
|40生命值=594
|40+生命值=657
|50生命值=736
|50+生命值=799
|60生命值=879
|60+生命值=942
|70生命值=1021
|70+生命值=1085
|80生命值=1164
|攻击力=95
|20攻击力=185
|20+攻击力=223
|30攻击力=270
|30+攻击力=308
|40攻击力=356
|40+攻击力=394
|50攻击力=441
|50+攻击力=479
|60攻击力=527
|60+攻击力=565
|70攻击力=613
|70+攻击力=651
|80攻击力=698
|防御力=66
|20防御力=128
|20+防御力=155
|30防御力=188
|30+防御力=214
|40防御力=247
|40+防御力=273
|50防御力=306
|50+防御力=333
|60防御力=366
|60+防御力=392
|70防御力=425
|70+防御力=452
|80防御力=485
}}
{{角色图鉴/技能
|星魂1=星流霆击碎昆冈
|星魂1描述=【神君】施放攻击时，对指定敌方单体的相邻目标造成的伤害倍率额外提高，提高数值等同于对主目标伤害倍率的25%。
|星魂2=戎戈动地开天阵
|星魂2描述=【神君】行动后，景元的普攻、战技、终结技造成的伤害提高20%，持续{{颜色|描述2|2回合}}。
|星魂3=移锋惊电冲霄汉
|星魂3描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=刃卷横云落玉沙
|星魂4描述=【神君】每段攻击后，景元恢复2点能量。
|星魂5=百战弃躯轻死生
|星魂5描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=威灵有应破敌雠
|星魂6描述=【神君】每段攻击后会使指定敌方目标额外陷入易伤状态。<br>易伤状态下的敌方目标受到的伤害提高12%，持续至【神君】本次攻击结束，该效果最多叠加3层。

|命途=智识
|命途材料=智识1
|普攻=石火流光
|普攻TAG=单攻
|普攻描述=对指定敌方单体造成等同于景元{{颜色|描述2|50%/100%}}攻击力的{{颜色|雷|雷属性}}伤害。
|战技=紫霄震曜
|战技TAG=群攻
|战技描述=对敌方全体造成等同于景元{{颜色|描述2|50%/100%}}攻击力的{{颜色|雷|雷属性}}伤害，同时增加2段【神君】{{颜色|描述2|下回合}}的攻击段数。
|战技效果加成=额外能力3
|战技属性1=全体伤害
|战技属性1LV1=50.0%攻击力
|战技属性1LV2=55.0%攻击力
|战技属性1LV3=60.0%攻击力
|战技属性1LV4=65.0%攻击力
|战技属性1LV5=70.0%攻击力
|战技属性1LV6=75.0%攻击力
|战技属性1LV7=81.2%攻击力
|战技属性1LV8=87.5%攻击力
|战技属性1LV9=93.7%攻击力
|战技属性1LV10=100.0%攻击力
|战技属性1LV11=105.0%攻击力
|战技属性1LV12=110.0%攻击力
|战技属性1LV13=115.0%攻击力
|战技属性1LV14=120.0%攻击力
|战技属性1LV15=125.0%攻击力
|终结技=吾身光明
|终结技TAG=群攻
|终结技描述=对敌方全体造成等同于景元{{颜色|描述2|120%/200%}}攻击力的{{颜色|雷|雷属性}}伤害。同时增加3段【神君】{{颜色|描述2|下回合}}的攻击段数。
|终结技属性数=1
|终结技属性1=全体伤害
|终结技属性1LV1=120.0%攻击力
|终结技属性1LV2=128.0%攻击力
|终结技属性1LV3=136.0%攻击力
|终结技属性1LV4=144.0%攻击力
|终结技属性1LV5=152.0%攻击力
|终结技属性1LV6=160.0%攻击力
|终结技属性1LV7=170.0%攻击力
|终结技属性1LV8=180.0%攻击力
|终结技属性1LV9=190.0%攻击力
|终结技属性1LV10=200.0%攻击力
|终结技属性1LV11=208.0%攻击力
|终结技属性1LV12=216.0%攻击力
|终结技属性1LV13=224.0%攻击力
|终结技属性1LV14=232.0%攻击力
|终结技属性1LV15=240.0%攻击力
|天赋=斩勘神形
|天赋TAG=弹射
|天赋GIF=1
|天赋描述=战斗开始时召唤【神君】。【神君】初始拥有60点速度以及3段攻击段数，行动时发动{{效果说明|追加攻击}}，每段攻击对随机敌方单体造成等同于景元攻击力{{颜色|描述2|33%/66%}}的{{颜色|雷|雷属性}}伤害，同时对其相邻目标造成等同于主目标25%的{{颜色|雷|雷属性}}伤害。<br>【神君】最多累计10段攻击段数且每增加1段攻击段数，速度提高10点，行动结束后速度和攻击段数恢复至初始状态。<br>当景元陷入{{效果说明|无法战斗状态}}时【神君】消失。<br>当景元受到{{效果说明|控制类负面状态}}影响时【神君】也无法行动。
|天赋效果加成=星魂1、星魂2、星魂4、星魂6、额外能力1、额外能力2
|天赋属性1=每段追击伤害
|天赋属性1LV1=33.0%攻击力
|天赋属性1LV2=36.3%攻击力
|天赋属性1LV3=39.6%攻击力
|天赋属性1LV4=42.9%攻击力
|天赋属性1LV5=46.2%攻击力
|天赋属性1LV6=49.5%攻击力
|天赋属性1LV7=53.6%攻击力
|天赋属性1LV8=57.7%攻击力
|天赋属性1LV9=61.8%攻击力
|天赋属性1LV10=66.0%攻击力
|天赋属性1LV11=69.3%攻击力
|天赋属性1LV12=72.6%攻击力
|天赋属性1LV13=75.9%攻击力
|天赋属性1LV14=79.2%攻击力
|天赋属性1LV15=82.5%攻击力
|秘技=摄召威灵
|秘技TAG=强化
|秘技描述=使用秘技后，下一次战斗开始时【神君】{{颜色|描述2|第1回合}}的攻击段数增加3段。
|额外能力1=破阵
|额外能力1描述=若【神君】{{颜色|描述2|下回合}}的攻击段数大于等于6段，则其{{颜色|描述2|下回合}}的暴击伤害提高25%。
|额外能力2=绸缪
|额外能力2描述=战斗开始时，立即恢复15点能量。
|额外能力3=遣将
|额外能力3描述=施放战技后，暴击率提升10%，持续{{颜色|描述2|2回合}}。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=暴击率
|属性加成2数值=2.7
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=防御
|属性加成4数值=5.0
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=暴击率
|属性加成6数值=4.0
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=防御
|属性加成8数值=7.5
|属性加成9=暴击率
|属性加成9数值=5.3
|属性加成10=攻击
|属性加成10数值=8.0
}}
{{WIKI底部导航|角色图鉴=展开}}