{{多义词|杰帕德、杰帕德（敌方）、杰帕德（完整）}}
{{角色图鉴
|名称=杰帕德
|外文名=Gepard
|称号=
|全名=杰帕德•朗道
|性别=男
|稀有度=5星
|限定=否
|阵营=贝洛伯格
|命途=存护
|命途材料=存护1
|元素属性=冰
|介绍=银鬃铁卫的戍卫官，贝洛伯格数一数二的战士。<br>表里如一，一丝不苟，从不懈怠。
|TAG=群体护盾、附加伤害、自身治疗、攻击力、自身受击概率提升、能量、冻结、自身复活
|星魂TAG=
|角色定位=杰帕德是一名存护命途的冰属性角色。其战技在攻击目标后有几率冻结敌方目标，终结技亦可以为全体友方提供护盾。
|实装日期=2023年04月26日
|实装版本=1.0
|排序=1104
|昵称/外号={{黑幕|杰哥}}、{{黑幕|小杰杰（希露瓦）}}
|派系=筑城者
|体型=成男
|种族=人类
|职业=银鬃铁卫戍卫官
|中文CV=马洋
|日文CV=古川慎
|韩文CV=민승우
|英文CV=Bryson Baugus
|卷首语=「忠诚并非天生的美德。被效忠之人也需拥有相应的资格。」
|短信签名=执勤回复较慢，请见谅
|所在位置=雅利洛-Ⅵ-铁卫禁区-禁区前线<!-- 地图名称 -->
|列车访客=有机会在列车上遇到该访客<!-- 有机会在列车上遇到该访客/该访客已暂时与列车同行/列车上无法邂逅已离开的访客 -->
|角色详细=高洁正直的银鬃铁卫戍卫官，出身于血脉高贵的朗道家族。<br>在时刻遭受风雪侵凌的贝洛伯格，人们的衣食住行尚能如旧——<br>正是因为杰帕德与他率领的银鬃铁卫在守护这平淡无奇的日常生活。
|角色故事1=年轻的戍卫官站在北方的城垛上。<br><br>
他俯瞰惨白的无际大地。他见裂界的异形在茫茫雪线中结成翻滚的阴云。他见无畏的铁卫凭城列队立定，仿佛一道坚实的胸墙。<br><br>
那是他原本的位置。在他尚且是个不起眼的列兵时，便已发誓成为贝洛伯格最坚固的盾牌，应与战友同生共死——哪怕是当上了戍卫官也不例外——这绝非铁卫围炉夜话时的戏言，因那克里珀正是此誓之见证。<br><br>
然而，此时的他却未能出现在他应至的地点——这正是大守护者的要求。<br><br>
大守护者究竟是作何考虑？年轻的戍卫官想不明白。不过，他很快就勒令自己将注意力放在眼下的战事上。<br><br>
''「记住，杰帕德•朗道——」<br>「怀疑生骄慢，怀疑生邪念。作为贝洛位格的典范，你不应有多余的思考。」''<br><br>
年轻的戍卫官站在北方的城垛上。
|角色故事2=在那场极尽壮烈的战事之后，所剩无几的铁卫班师振旅，回到贝洛伯格。大守护者为了庆祝这场来之不易的胜利，立即下令召开庆典。举城上下彻夜狂欢三日有余，欢声笑语未曾间断，而庆典气氛在那场专为铁卫开设的授勋典礼上达到了最高潮。<br><br>
在众人的注视下，大守护者为此役中军功最为卓著之人颁授奖励。出身于贝洛伯格望族的年轻戍卫官默默地佩戴那由地髓锻成的臂甲——轻便、灵活、强韧，同时散逸着极光般的辉彩——这是他对这件珍宝的全部印象。<br><br>
如此荣耀的勋章是用多少战友的生命换来的？他逼迫自己不去想这件事。当下的他只能以笑容迎合大守护者与贝洛伯格的期待，因为这才是一名忠诚的卫士该做的。<br><br>
在戍卫官将臂甲佩戴完全的那一瞬间，激烈的辉光从甲胄的连接处进射而出。下一刻，典礼的观众席上爆发出经久不息的热烈掌声。<br><br>
人们看不到众铁卫盔面下的倦容——他们以为这是一场凯旋。
|角色故事3=大守护者的决策是正确的。<br><br>
战事过后，贝洛伯格的许多人终于暂歇一口气，重新拾起那尚不完整的简单日常。然而，包括戍卫官在内的人们并不知道——待虚伪的和平过后，他们即将面对的只有更加惨烈的长期拉锯；若无外物干涉，这旷日持久的战事将以贝洛伯格的陨落作结。<br><br>
此时，他正在寝室中检查自己的盾牌「壁垒」是否运转如初。这架沉重的力场防护装置由他的姐姐用琴盒亲手改装而成一一如果真出了什么问题，可怜的戍卫官恐怕又要向那位历来放飞自我的摇滚明星求援了。<br><br>
''「杰帕德，如果，我是说如果，」''他想起她的话，''「如果有一天，大守护者命令你放弃贝洛伯格的人民，只为了实现她的某个目的…你会怎么做？」''<br>
''「她绝不会那么做。她是大守护者。」''他很坚定。<br>
''「我是说如果。」''她看着他。<br>
''「我不清楚你为什么如此发问，但我已向克里珀立下存护誓言。我将捍卫贝洛伯格与她的人民，不计任何代价——当然也包括我的生命。」''<br>
''「如果有一天，保护人民意味着违抗大守护者的命令，并且无论如何选择都会令我深陷险境，那我仍会选择前者。因为这才是我该做的事。」''<br>
他们沉默。然后，她大笑。<br>
''「杰帕德啊杰帕德……」''<br>
''「你不愧是我们朗道家的人。」''
|故事3角色=希露瓦
|角色故事4=年轻的戍卫官站在北方的城垛上。<br><br>
他侧目向那位尊贵的守护者。他见她只是昂首眺望着风雪深处，仿佛城下的一切都与她无关。她的子民无法使她欢乐、愤怒、哀伤或是惊惧。她的眸子中只有无尽的空虚。<br><br>
大守护者究竟是作何考虑？年轻的戍卫官极尽所能思考，却没有答案。<br><br>
象征发起进攻的悠扬风笛声在大气中炸响，刹那间撕碎了雪幕——身着蓝衣的骁勇战士们响应乐声的召唤，纷纷架起长戟，将枪头对准了如风暴般聚涌的异界怪形。在炮火的掩护下，他们开始了有死无生的冲锋。<br><br>
杰帕德•朗道，你又作何考虑？年轻的戍卫官极尽所能思考。<br><br>
''「记住，杰帕德•朗道——」<br>「你将捍卫贝洛伯格与她的人民，不计任何代价——绝不要辜负你应守护的人们…勿令朗道家蒙羞！」''<br><br>
这一次，年轻的戍卫官的内心求得了答案<br>——他向战场走去。
|晋阶属性材料=风雪之角
|晋阶系列材料=铁卫
|周本材料=守护者的悲愿
|速度=92
|能量上限=100
|生命值=190
|20生命值=370
|20+生命值=446
|30生命值=541
|30+生命值=617
|40生命值=712
|40+生命值=788
|50生命值=883
|50+生命值=959
|60生命值=1054
|60+生命值=1130
|70生命值=1226
|70+生命值=1302
|80生命值=1397
|攻击力=73
|20攻击力=144
|20+攻击力=173
|30攻击力=210
|30+攻击力=240
|40攻击力=277
|40+攻击力=306
|50攻击力=343
|50+攻击力=373
|60攻击力=410
|60+攻击力=439
|70攻击力=476
|70+攻击力=506
|80攻击力=543
|防御力=89
|30防御力=253
|30+防御力=289
|20防御力=173
|20+防御力=209
|40防御力=334
|40+防御力=369
|50防御力=414
|50+防御力=449
|60防御力=494
|60+防御力=530
|70防御力=574
|70+防御力=610
|80防御力=654
}}
{{角色图鉴/技能
|星魂1=恪尽职守
|星魂1描述=释放战技时，使受到攻击的敌方目标陷入冻结状态的{{效果说明|基础概率}}提高35%。
|星魂2=余寒
|星魂2描述=战技使敌方目标陷入的冻结状态解除后，目标的速度降低20%，持续{{颜色|描述2|1回合}}。
|星魂3=永不陷落
|星魂3描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂4=精诚所至
|星魂4描述=杰帕德在场时，我方全体的效果抵抗提高20%。
|星魂5=拳似寒铁
|星魂5描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂6=不屈的决意
|星魂6描述=触发天赋时杰帕德立即行动，且当前生命值的回复量额外增加自身生命上限的50%。
|命途=存护
|命途材料=存护1
|普攻=一意之拳
|战技=震慑之击
|终结技=永屹之壁
|天赋=不屈之身
|秘技=有情之证
|普攻TAG=单攻
|普攻描述=对指定敌方单体造成等同于杰帕德{{颜色|描述2|50%/100%}}攻击力的{{颜色|冰|冰属性}}伤害。
|战技TAG=单攻
|战技描述=对指定敌方单体造成等同于杰帕德{{颜色|描述2|100%/200%}}攻击力的{{颜色|冰|冰属性}}伤害，同时有65%的{{效果说明|基础概率}}使受到攻击的敌方目标陷入冻结状态，持续{{颜色|描述2|1回合}}。<br>冻结状态下，敌方目标不能行动同时{{颜色|描述2|每回合}}开始时受到等同于杰帕德{{颜色|描述2|30%/60%}}攻击力的{{颜色|冰|冰属性}}{{效果说明|附加伤害}}。
|战技效果加成=星魂1、星魂2
|战技属性数=2
|战技属性1=单体伤害
|战技属性1LV1=100.0%攻击力
|战技属性1LV2=110.0%攻击力
|战技属性1LV3=120.0%攻击力
|战技属性1LV4=130.0%攻击力
|战技属性1LV5=140.0%攻击力
|战技属性1LV6=150.0%攻击力
|战技属性1LV7=162.5%攻击力
|战技属性1LV8=175.0%攻击力
|战技属性1LV9=187.5%攻击力
|战技属性1LV10=200.0%攻击力
|战技属性1LV11=210.0%攻击力
|战技属性1LV12=220.0%攻击力
|战技属性1LV13=230.0%攻击力
|战技属性1LV14=240.0%攻击力
|战技属性1LV15=250.0%攻击力
|战技属性2=附加伤害
|战技属性2LV1=30.0%攻击力
|战技属性2LV2=33.0%攻击力
|战技属性2LV3=36.0%攻击力
|战技属性2LV4=39.0%攻击力
|战技属性2LV5=42.0%攻击力
|战技属性2LV6=45.0%攻击力
|战技属性2LV7=48.7%攻击力
|战技属性2LV8=52.5%攻击力
|战技属性2LV9=56.2%攻击力
|战技属性2LV10=60.0%攻击力
|战技属性2LV11=63.0%攻击力
|战技属性2LV12=66.0%攻击力
|战技属性2LV13=69.0%攻击力
|战技属性2LV14=72.0%攻击力
|战技属性2LV15=75.0%攻击力
|终结技TAG=防御
|终结技描述=为我方全体提供能够抵消等同于杰帕德{{颜色|描述2|30%/45%}}防御力+{{颜色|描述2|150/600}}伤害的护盾，持续{{颜色|描述2|3回合}}。
|终结技属性数=1
|终结技属性1=护盾量
|终结技属性1LV1=30.0%防御力+150.0
|终结技属性1LV2=31.8%防御力+240.0
|终结技属性1LV3=33.7%防御力+307.5
|终结技属性1LV4=35.6%防御力+375.0
|终结技属性1LV5=37.5%防御力+420.0
|终结技属性1LV6=39.0%防御力+465.0
|终结技属性1LV7=40.5%防御力+498.7
|终结技属性1LV8=42.0%防御力+532.5
|终结技属性1LV9=43.5%防御力+566.2
|终结技属性1LV10=45.0%防御力+600.0
|终结技属性1LV11=46.5%防御力+633.7
|终结技属性1LV12=48.0%防御力+667.5
|终结技属性1LV13=49.5%防御力+701.2
|终结技属性1LV14=51.0%防御力+735.0
|终结技属性1LV15=52.5%防御力+768.7
|天赋TAG=回复
|天赋GIF=1
|天赋描述=受到致命攻击时杰帕德不会陷入{{效果说明|无法战斗状态}}，并立即回复等同于自身生命上限{{颜色|描述2|25%/50%}}的生命值。该效果单场战斗中只能触发1次。
|天赋效果加成=星魂4、星魂6、额外能力1、额外能力2、额外能力3
|天赋属性1=回复生命值
|天赋属性1LV1=25.0%生命上限
|天赋属性1LV2=27.5%生命上限
|天赋属性1LV3=30.0%生命上限
|天赋属性1LV4=32.5%生命上限
|天赋属性1LV5=35.0%生命上限
|天赋属性1LV6=37.5%生命上限
|天赋属性1LV7=40.6%生命上限
|天赋属性1LV8=43.7%生命上限
|天赋属性1LV9=46.8%生命上限
|天赋属性1LV10=50.0%生命上限
|天赋属性1LV11=52.5%生命上限
|天赋属性1LV12=55.0%生命上限
|天赋属性1LV13=57.5%生命上限
|天赋属性1LV14=60.0%生命上限
|天赋属性1LV15=62.5%生命上限
|秘技TAG=防御
|秘技描述=使用秘技后，下一次战斗开始时为我方全体提供能够抵消等同于杰帕德24%防御力+150伤害的护盾，持续{{颜色|描述2|2回合}}。
|额外能力1=刚正
|额外能力1描述=杰帕德被敌方攻击的概率提高。
|额外能力2=统领
|额外能力2描述=【不屈之身】触发后，杰帕德的能量立即恢复至100%。
|额外能力3=战意
|额外能力3描述=杰帕德提高等同于自身当前防御力35%的攻击力，{{颜色|描述2|每回合}}开始时刷新。
|属性加成1=冰
|属性加成1数值=3.2
|属性加成2=效果抵抗
|属性加成2数值=4.0
|属性加成3=冰
|属性加成3数值=3.2
|属性加成4=防御
|属性加成4数值=5.0
|属性加成5=冰
|属性加成5数值=4.8
|属性加成6=效果抵抗
|属性加成6数值=6.0
|属性加成7=冰
|属性加成7数值=4.8
|属性加成8=防御
|属性加成8数值=7.5
|属性加成9=效果抵抗
|属性加成9数值=8.0
|属性加成10=冰
|属性加成10数值=6.4
}}
{{WIKI底部导航|角色图鉴=展开}}