{{角色图鉴
|名称=桂乃芬
|外文名=Guinaifen
|称号=
|全名=格妮薇儿
|性别=女
|稀有度=4星
|限定=否
|阵营=仙舟「罗浮」
|命途=虚无
|命途材料=虚无1
|元素属性=火
|介绍=客居仙舟「罗浮」的行为艺术家——或者说，街头艺人。<br>在三餐温饱之余，追逐着自己在罗浮的新生活。
|TAG=持续伤害、持续伤害立即触发、易伤、自身行动提前、自身伤害提升、群攻
|星魂TAG=
|角色定位=桂乃芬是一名可使敌方目标陷入灼烧状态，并使受到灼烧伤害的敌方目标受到伤害提高的辅助型角色。
|实装日期=2023年10月27日
|实装版本=1.4
|昵称/外号=小桂子、{{黑幕|贵奶粉}}、小桂子Guinevere（杂俎网名）
|派系=
|出身=卡美洛→洪堡特-σ
|体型=女青年
|种族=人类、化外民
|职业=风风火火，热情烂漫的异邦「街头行为表演艺术家」
|短信签名=不惹事不怕事、不咬打火机
|中文CV=小敢
|日文CV=直田姬奈
|韩文CV=김수영
|英文CV=Morgan Lauré
|卷首语=「我来给你们表演个绝活——胸口碎大石！」
|角色详细=因机缘巧合留在仙舟的化外民，如今是热情烂漫的街头艺人。<br>本名「格妮薇儿」，「桂乃芬」是好友素裳为她起的仙舟名。<br>面对「罗浮」的全新人生，凭着对仙舟文化的热爱，桂乃芬很快学到了安身立命的一技之长——倒立吃面条、胸口碎大石、徒手接子弹等等。
|角色故事1=喂~喂~听得清吗？家人们晚上好！欢迎来到小桂子的直播间~<br><br>感谢「大呲花_49886」的醒目留言！「小桂子怎么又半个月不开播，是不是摆了？」这怎么可能嘛！小桂子最近线下的事情有点点多，确实好久没开播了，对不起啦~最近线下遇到的事情还蛮有趣的，有机会再讲给你们听。<br><br>今天嘛，就和直播间标题说的那样——「曲艺之夜！小桂子献唱仙舟曲艺！」<br><br>总之呢，最近感觉杂技这玩意儿可能还是更适合线下，所以小桂子打算试试搞一些曲艺直播，今天这次就当做试水了~各位要是喜欢的话，记得点点关注、点点转发，打赏礼物可以参与直播间抽奖哦！<br><br>感谢「奶粉粉粉」的醒目留言！粉粉，好久不见啦~「没关系，小桂子直播什么我都爱看。」粉粉太捧场了！奖励你今天不看完直播不许走！么么~<br><br>咳咳…等我调一下声音设置…一二三四五上山打老虎…好嘞，那么接下来就要开嗓了！这次的数来宝，可是小桂子自己写的唱词哦~<br><br>……<br><br><i>许久未回这金人巷，此地方，百废俱兴变了样。<br>有的玩意儿变了样，也有的美景一如往常。<br>街坊四邻都硬朗，父老乡亲是满面的红光。<br>今日难得这快板儿响，请列位宾朋赏个光。<br>欢呼喝彩多捧场，扔几个巡镝让我开个张。<br>今儿不讲，神君荡寇扫洪荒，也不讲，帝弓神矢断穹桑。<br>讲一讲，这金人巷里好姑娘，小桂子我何处来又何处往。</i><br><br>……<br>
|角色故事2=对年幼的格妮薇儿来说，她的整个世界就是护国公府邸和大宅前繁荣的街市。<br><br>老师们说，她的家族历史悠久、声名显赫，这幢府邸也足有几个琥珀纪的历史。但岁月似乎未曾在上面留下分毫的痕迹，它仿佛独立于时间的法则，将这家人庇护在永恒的平静与美好之中。<br><br>父亲要求长兄、二哥和长姐接受政治教育，他希望能将这颗星球的未来交给他们中的某一位。至于格妮薇儿和其他弟弟妹妹…父亲只希望他们能在这个安宁的乐园中，度过平静幸福的一生。<br><br>格妮薇儿爱父亲。在面对政敌时，他像刺尾蟒一样可怕；但面对女儿时，他又像极了一只庞大又温暖的山岳绒兔。<br><br>在她的记忆中，父亲愿意为她做任何事，甚至肯在她盛大的生日会上，扮演被女英雄格妮薇儿斩杀的地灵。要知道，这种权臣家孩子的生日会，可是会有政敌到场的——为了让她开心，父亲根本不在乎落人口实。<br><br>后来，格妮薇儿长大了一些。她开始听到一些风言风语——父亲架空王权、谋害忠良、贪得无厌…她愿意相信这些都是政敌的谎言，但她知道这些并不都是谎言。<br><br>但很快，这些就都不再重要了。<br><br>反物质军团大举入侵，父亲率军守护王都，寸土不让。死讯传来时，格妮薇儿晕倒了。再次醒来时，她已被塞进了一艘飞艇。弟弟妹妹们在身边抽泣，长兄和长姐被绳子捆得严严实实，二哥无奈地说：「先别给他们俩松绑啊，他们不肯逃的。」<br><br>格妮薇儿望向舷窗外，母亲身披戎装，背对着逐渐升空的飞艇，指挥着不愿坐以待毙的家丁。在稍远一些的地方，虚卒们正在拆毁护国公府邸。在更远一些的地方，整条街都在燃烧，焦黑的尸体像泥土似地散落各处。<br><br>对年幼的格妮薇儿来说，她的整个世界被人从银河中抹除了。<br><br>……<br><br><i>我本来自那域外的朝廷卡美洛，有着兄弟姐妹一十二个。<br>日子本是平安又喜乐，怎料得那烬灭祸祖造作了兵祸。<br>父母亲操起干戈抗敌报国，也无奈军团势如破竹我家亡国破。<br>长兄带着弟妹几个东漂西泊，流落到公司的矿星上傍人篱落。<br>争抢些残羹冷炙草间求活，也免不得风急天高牛衣病卧。<br>长兄本是个苦劳人，色厉胆薄，终被人逼成了草寇，银海翻波。<br>他只劫商旅从不打家劫舍，人都说他是草莽的英雄济贫扶弱。<br>他带着那数百个穷鬼成群结伙，占山为王将我们弟妹养活。</i><br><br>……<br>
|角色故事3=小时候，父亲总告诉格妮薇儿，人应当体面地活着。可谁又能在「洪堡特-σ」上体面地活着呢？<br><br>那是个荒芜的行星。原始的藻类、真菌和地衣维系着它勉强能支撑动物生存的大气环境，而在那些坚强繁衍的原生物种中，几乎没有哪一种是对人类没有威胁的。<br><br>如果星际和平公司没有发现这颗行星所蕴含的矿产，应该也不会有人想要移居到这里。<br><br>格妮薇儿在这颗贫瘠的星球上，度过了整个少女的时代。<br><br>她很擅长交朋友，与其他小孩子关系很好。穷苦人的儿子、流亡者的女儿、烂赌鬼的弟弟、杀人犯的妹妹…格妮薇儿并不在乎出身，毕竟无论他们出身于何种家庭，在这颗星球上，都同样不一定能活到明天。<br><br>公司对此处的看管并不严格。除却那些身负债务或罪案的倒霉蛋，只要交够了应缴的税款，公司并不会限制工人的自由。只不过，缴清了税款之后，他们甚至未必有余钱去镇上的酒吧喝上一杯。<br><br>在故乡时，父亲是一家人最坚实的依靠。如今父亲和故乡都已不在，照护一家人的责任，就落到了唯一的年长者——「石墙骑士」身上。在逃离家园时，母亲强硬地让这位忠诚的老骑士与孩子们一同逃离，自己则留在故土，陪伴荒原的最后一缕尘埃。<br><br>老骑士曾是父亲最亲密的玩伴，而后是父亲最勇敢的战友，再来是父亲最忠诚的家臣，现在…他成了孩子们的另一位「父亲」。直到最后，格妮薇儿都没能记住他的真名实姓，她更熟悉骑士的另一个名字——石墙叔叔。<br><br>十几个饥饿的孩子，使本就捉襟见肘的经济状况雪上加霜。在某一夜的争吵过后，石墙勉强同意让三个哥哥姐姐同自己一起下矿，但无论格妮薇儿怎么哀求，他也不肯让她同行。<br><br>一个个夜晚过去，他变得苍老、憔悴，肺部充满难以愈合的创伤，脊椎再也无法像过去那样挺拔，曾挥舞着动力锤虎虎生风的双手如今扭曲到难以拿稳汤匙。<br><br>不久后，他死了。<br><br>石墙倒塌了，倒在黎明到来前，没有发出一丝声响。像沙滩上的城堡在潮汐涨落之间消退，像冬日的枯枝在风中轻轻坠地，像注定要到来的结局。<br><br>而石墙之外，是只有风雨冰霜的世界。<br><br>哥哥们变成星际海盗，是那之后不久的事。格妮薇儿能吃饱饭了，可她也隐约感到，自己进一步违背了父亲的训诫，走向了更加不体面的人生。<br><br>所以，当公司的士兵们给格妮薇儿戴上手铐，和弟弟妹妹们一起移交给云骑军的时候，她长舒了一口气。<br><br>人们都说仙舟人特别善良，她想，云骑军一定愿意让我们一家体面地死在一起。<br><br>……<br><br><i>谁曾想长兄他一时昏了头，竟劫了艘商船它来自仙舟。<br>仙舟人刚直嫉恶如仇，有雷霆的手段似风驰雨骤。<br>长兄他被人剿了匪，降心俯首，只求军爷对我们弟妹高抬贵手。<br>剿匪的军爷亦是宅心仁厚，将我全家都请回了仙舟。<br>宽仁了我家长兄的一颗人头，更为了我弟妹的生计苦苦筹谋。<br>弟妹们进了学宫识文断字，咱这儿的悠姐对我把本事传授。<br>长兄劝我学完了本事高飞远走，可知恩不报非让人说我不如禽兽。<br>谁曾想在这金人巷我把能耐展露，从贫苦的儿女到如今那是名利双收。</i><br><br>……<br>
|角色故事4=<i>「不好意思不好意思，路上遇到有人受伤，耽误了点时间…啊，小桂子你还在唱啊，那我闭嘴。」<br><br>「哎！裳裳来了！给大家介绍一下，这是咱们今天的惊喜嘉宾！云骑军的天才新人——素裳姑娘！来，家人们，把『欢迎素裳姑娘』打在公屏上~」<br><br>「大…大家好，我是素裳…什么『天才新人』啦！不要擅自给我加戏，这要让我们领导知道了，非挤兑死我不可。」<br><br>「裳裳先稍微等一下啊，我这数来宝还差最后一段。你来的正好，这段刚巧是关于你的~」<br><br>……<br><br><i>再后来遇到了恶汉对我别具心肠，幸而有女侠出手对他一顿棍棒。<br>那位问：哪位女侠有如此的胆量，那正是我后来知心的挚友李素裳。<br>自此后罗浮之上我不必独来独往，多了位女侠做我的狐朋狗党。<br>更何况有列位观众满堂，时时盼着我吹拉弹唱，<br>只演一段列位绝不买账，山呼海啸地要我返场。<br>但小桂子的故事实在又臭又长，不讲个一年半载我可退不了场，<br>今天这段不如现在到此收场，欲知后事如何，咱们来日再讲。</i><br><br>……<br><br>「好听好听，家人们快给小桂子鼓鼓掌！就是这个英雄事迹我怎么没有印象了？」<br><br>「西衍先生说，大家比较喜欢这样英雄救美式的邂逅，所以我才这么写的。你要是不喜欢…感谢『撸猫令使8190』刷的谛听风暴！老板大气！」<br><br>「老板大气！…怎么写都没关系啦！反正你写的东西都挺有意思的。」<br><br>「好的，那裳裳现在也终于『裳裳来迟』，可以给家人们展示我们准备已久的双人共演了~来，裳裳，坠子琴递给我一下，小桂子来唱一段《腾骁斩大蛇》！」<br><br>「这段可不好演啊。」<br><br>「是呀，懂行的人肯定知道啊，这《腾骁斩大蛇》，有弹有唱有打斗，一个人可演不了。」<br><br>「所以才叫我过来嘛！那要怎么演呢？」<br><br>「很简单呀~我呢，今天就演这位前代罗浮将军腾骁，定国安邦、英武非凡。」<br><br>「那我呢？」<br><br>「你来演这个被斩的大蛇——小小蛇妖哪里跑，吃~我~一~剑~」<br><br>「唉哟疼…桂乃芬！我跟你拼了！」</i>
|晋阶属性材料=过热钢刃
|晋阶系列材料=工造<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=无穷假身的遗恨
|速度=106
|能量上限=120
|生命值=120
|20生命值=234
|20+生命值=282
|30生命值=342
|30+生命值=390
|40生命值=450
|40+生命值=498
|50生命值=558
|50+生命值=606
|60生命值=666
|60+生命值=714
|70生命值=774
|70+生命值=822
|80生命值=882
|攻击力=79
|20攻击力=154
|20+攻击力=186
|30攻击力=225
|30+攻击力=257
|40攻击力=297
|40+攻击力=328
|50攻击力=368
|50+攻击力=399
|60攻击力=439
|60+攻击力=471
|70攻击力=510
|70+攻击力=542
|80攻击力=582
|防御力=60
|20防御力=117
|20+防御力=141
|30防御力=171
|30+防御力=195
|40防御力=225
|40+防御力=249
|50防御力=279
|50+防御力=303
|60防御力=333
|60+防御力=357
|70防御力=387
|70+防御力=411
|80防御力=441
}}
{{角色图鉴/技能
|星魂1=倒立吃面条
|星魂1描述=施放战技时，有100%的{{效果说明|基础概率}}使受到攻击的敌方目标效果抵抗降低10%，持续{{颜色|描述2|2回合}}。
|星魂2=刷牙吹口哨
|星魂2描述=当敌方目标处于灼烧状态时，桂乃芬的普攻与战技对其施加的灼烧状态的伤害倍率提升40%。
|星魂3=胸口碎大石
|星魂3描述=战技等级+2，最多不超过15级，普攻等级+1，最多不超过10级。
|星魂4=金枪锁咽喉
|星魂4描述=桂乃芬施加的灼烧状态每触发一次伤害，使自身恢复2点能量。
|星魂5=吞剑通脊背
|星魂5描述=终结技等级+2，最多不超过15级，天赋等级+2，最多不超过15级。
|星魂6=徒手接子弹
|星魂6描述=使【吞火】的可叠加层数增加1层。

|命途=虚无
|命途材料=虚无1
|普攻=劈头满堂彩
|战技=迎面开门红
|终结技=给您来段看家戏
|天赋=古来君子养艺人
|秘技=耍耍把式卖卖艺
|普攻TAG=单攻
|普攻能量=20
|普攻效果加成=额外能力1
|普攻描述=对指定敌方单体造成等同于桂乃芬{{颜色|描述2|50%/100%}}攻击力的{{颜色|火|火属性}}伤害。
|战技TAG=扩散
|战技能量=30
|战技效果加成=星魂1
|战技描述=对指定敌方单体造成等同于桂乃芬{{颜色|描述2|60%/120%}}攻击力的{{颜色|火|火属性}}伤害，并对相邻目标造成等同于桂乃芬{{颜色|描述2|20%/40%}}攻击力的{{颜色|火|火属性}}伤害，有100%的{{效果说明|基础概率}}使目标与相邻目标陷入灼烧状态。灼烧状态下，敌方目标{{颜色|描述2|每回合}}开始时受到等同于桂乃芬{{颜色|描述2|83%/218%}}攻击力的{{颜色|火|火属性}}持续伤害，持续{{颜色|描述2|2回合}}。
|战技属性数=3
|战技属性1=单体伤害
|战技属性1LV1=60.0%攻击力
|战技属性1LV2=66.0%攻击力
|战技属性1LV3=72.0%攻击力
|战技属性1LV4=78.0%攻击力
|战技属性1LV5=84.0%攻击力
|战技属性1LV6=90.0%攻击力
|战技属性1LV7=97.5%攻击力
|战技属性1LV8=105.0%攻击力
|战技属性1LV9=112.5%攻击力
|战技属性1LV10=120.0%攻击力
|战技属性1LV11=126.0%攻击力
|战技属性1LV12=132.0%攻击力
|战技属性1LV13=138.0%攻击力
|战技属性1LV14=144.0%攻击力
|战技属性1LV15=150.0%攻击力
|战技属性2=扩散伤害
|战技属性2LV1=20.0%攻击力
|战技属性2LV2=22.0%攻击力
|战技属性2LV3=24.0%攻击力
|战技属性2LV4=26.0%攻击力
|战技属性2LV5=28.0%攻击力
|战技属性2LV6=30.0%攻击力
|战技属性2LV7=32.5%攻击力
|战技属性2LV8=35.0%攻击力
|战技属性2LV9=37.5%攻击力
|战技属性2LV10=40.0%攻击力
|战技属性2LV11=42.0%攻击力
|战技属性2LV12=44.0%攻击力
|战技属性2LV13=46.0%攻击力
|战技属性2LV14=48.0%攻击力
|战技属性2LV15=50.0%攻击力
|战技属性3=持续伤害
|战技属性3LV1=83.9%攻击力
|战技属性3LV2=92.2%攻击力
|战技属性3LV3=100.6%攻击力
|战技属性3LV4=109.0%攻击力
|战技属性3LV5=117.4%攻击力
|战技属性3LV6=130.0%攻击力
|战技属性3LV7=146.8%攻击力
|战技属性3LV8=167.8%攻击力
|战技属性3LV9=193.0%攻击力
|战技属性3LV10=218.2%攻击力
|战技属性3LV11=229.1%攻击力
|战技属性3LV12=240.0%攻击力
|战技属性3LV13=250.9%攻击力
|战技属性3LV14=261.8%攻击力
|战技属性3LV15=272.7%攻击力
|终结技TAG=群攻
|终结技能量=5
|终结技效果加成=
|终结技描述=对敌方全体造成等同于桂乃芬{{颜色|描述2|72.0%/120.0%}}攻击力的{{颜色|火|火属性}}伤害，若目标处于灼烧状态，使其当前承受的灼烧状态立即产生相当于原伤害{{颜色|描述2|72%/92%}}的伤害。
|终结技属性数=2
|终结技属性1=全体伤害
|终结技属性1LV1=72.0%攻击力
|终结技属性1LV2=76.8%攻击力
|终结技属性1LV3=81.6%攻击力
|终结技属性1LV4=86.4%攻击力
|终结技属性1LV5=91.2%攻击力
|终结技属性1LV6=96.0%攻击力
|终结技属性1LV7=102.0%攻击力
|终结技属性1LV8=108.0%攻击力
|终结技属性1LV9=114.0%攻击力
|终结技属性1LV10=120.0%攻击力
|终结技属性1LV11=124.8%攻击力
|终结技属性1LV12=129.6%攻击力
|终结技属性1LV13=134.4%攻击力
|终结技属性1LV14=139.2%攻击力
|终结技属性1LV15=144.0%攻击力
|终结技属性2=原伤害比例
|终结技属性2LV1=72.0%
|终结技属性2LV2=74.0%
|终结技属性2LV3=76.0%
|终结技属性2LV4=78.0%
|终结技属性2LV5=80.0%
|终结技属性2LV6=82.0%
|终结技属性2LV7=84.5%
|终结技属性2LV8=87.0%
|终结技属性2LV9=89.5%
|终结技属性2LV10=92.0%
|终结技属性2LV11=94.0%
|终结技属性2LV12=96.0%
|终结技属性2LV13=98.0%
|终结技属性2LV14=100.0%
|终结技属性2LV15=102.0%
|天赋TAG=妨害
|天赋GIF=
|天赋能量=
|天赋效果加成=星魂2、星魂4、星魂6、额外能力2、额外能力3
|天赋描述=桂乃芬在场时，敌方受到的灼烧状态触发伤害后，有100%的{{效果说明|基础概率}}陷入【吞火】状态，【吞火】状态下敌方目标受到的伤害提高{{颜色|描述2|4.0%/7.0%}}，持续{{颜色|描述2|3回合}}，最多叠加3层。
|天赋属性数=1
|天赋属性1=伤害提高
|天赋属性1LV1=4.0%
|天赋属性1LV2=4.3%
|天赋属性1LV3=4.6%
|天赋属性1LV4=4.9%
|天赋属性1LV5=5.2%
|天赋属性1LV6=5.5%
|天赋属性1LV7=5.8%
|天赋属性1LV8=6.2%
|天赋属性1LV9=6.6%
|天赋属性1LV10=7.0%
|天赋属性1LV11=7.3%
|天赋属性1LV12=7.6%
|天赋属性1LV13=7.9%
|天赋属性1LV14=8.2%
|天赋属性1LV15=8.5%
|秘技TAG=
|秘技描述=立即攻击敌人，进入战斗后造成4次伤害，每次伤害对敌方随机单体造成等同于桂乃芬50%攻击力的{{颜色|火|火属性}}伤害并有100%的{{效果说明|基础概率}}使目标陷入【吞火】状态。
|额外能力1=缘竿
|额外能力1描述=普攻有80%的{{效果说明|基础概率}}使敌方目标陷入与战技相同的灼烧状态。
|额外能力2=投狭
|额外能力2描述=战斗开始时，桂乃芬的{{效果说明|行动提前}}25%。
|额外能力3=逾锋
|额外能力3描述=对陷入灼烧状态的敌方目标造成的伤害提高20%。
|属性加成1=火
|属性加成1数值=3.2
|属性加成2=击破
|属性加成2数值=5.3
|属性加成3=火
|属性加成3数值=3.2
|属性加成4=效果命中
|属性加成4数值=4.0
|属性加成5=火
|属性加成5数值=4.8
|属性加成6=击破
|属性加成6数值=8.0
|属性加成7=火
|属性加成7数值=4.8
|属性加成8=效果命中
|属性加成8数值=6.0
|属性加成9=击破
|属性加成9数值=10.7
|属性加成10=火
|属性加成10数值=6.4
}}
{{WIKI底部导航|角色图鉴=展开}}