{{角色图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=桑博
|外文名=Sampo
|称号=
|全名=桑博•科斯基
|性别=男
|稀有度=4星
|限定=否
|阵营=贝洛伯格
|命途=虚无
|命途材料=虚无1
|元素属性=风
|介绍=地表和地底之间来去自如的行商。<br>自来熟，热情幽默，习惯插科打诨。
|TAG=额外伤害、持续伤害、持续伤害易伤、行动延后、秘技无受击、能量、自身减伤、群攻
|实装日期=2023年04月26日
|实装版本=1.0
|排序=1108
|昵称/外号=深蓝帅哥、{{黑幕|布鲁海尔•波桑{{#info:角色故事}}}}、{{黑幕|寒腿叔叔{{#info:[[冬城博物珍奇簿]]}}}}、{{黑幕|加钱居士}}、{{黑幕|贝洛伯格野人/深蓝野人{{#info:玲可同行任务[[比雪原更遥远]]}}}}
|职业=贝洛伯格地下行商
|体型=成男
|种族=人类
|派系=假面愚者
|短信签名=古代遗物代理，有过验记录
|中文CV=刘圣博
|日文CV=平川大輔
|韩文CV=정재헌
|英文CV=Roger Rose
|卷首语=「在我这儿没有什么生意是不能谈的，只要钱到位。」
|角色详细=口若悬河的倒货商人，只要有「利」的地方，就有桑博的身影。<br>桑博手中绝无仅有的情报让人不得不接近他，不过成为他的「客人」并不是什么好事。<br>毕竞只要价钱合适，「客人」也随时可以转化为「商品」。
|角色故事1=''「各位好，我是水晶日报记者布鲁海尔•波桑，我现在所处的位置是行政区的喷泉广场。我身边站着一位自称『深蓝骗局受害者互助协会』的成员，现在我将对他进行一段简短的采访。」''<br><br>
''「先生您好，您能跟我和观众们讲述一下自己的受骗经历吗？」''<br><br>
''「啊…可气死我了！那个蓝头发的，我要他不得好死！」''<br><br>
''「先生，我们正在电台直播…您消消气。」''<br><br>
''「咳…行吧。水晶日报，是吧？这就对了，多来报道报道受苦受难的群众，少关注那些筑城者的破事八卦……」''<br><br>
''「…我和你说，那个蓝毛小贼又流窜到行政区来了！就昨天，他从我家店里摸走了三斤黑面包香料！三斤啊！你知道这够那些达官贵人用多久么？下一步他怕不是就要去洗劫香料厂了！」''<br><br>
''「冷静，先生！我们非常同情您的遭遇。您刚才提到了贝洛伯格的香料厂，对吗？」''<br><br>
''「呃…我是提了一嘴，对。重点在这儿吗？」''<br><br>
''「这座工厂，您能具体讲讲它的位置吗？」''<br><br>
''「呃…为啥？」''<br><br>
''「您瞧，作为媒体，我们希望能为社会公义出一份力——您只有把工厂的具体位置告诉我们，才能动员银鬃铁卫和富有正义感的公民、防止盗窃事件发生，您说对吧？」''<br><br>
''「唔…有点道理。那你们听好了，工厂的地址是……」''
|角色故事2=''「名字。」''<br><br>
''「阿列克夏。阿列克夏•博格达。」''<br><br>
''「军衔。」''<br><br>
''「一等列兵。」''<br><br>
''「你好，阿列克夏一等兵。我是布鲁海尔•波桑，铁卫直属高级人力资源专家。我是受戍卫官杰帕德之邀，前来批复你的事假申请的。」''<br><br>
''「很荣幸见到您，布鲁海尔女士。」''<br><br>
''「我来看看…这上面写着，你在四个月前的一次保卫行动中负伤，全身五处骨折…尽管如此，你还是坚持履行职责，直到现在。令人钦佩！」''<br><br>
''「谢谢您，布鲁海尔女士。」''<br><br>
''「你把守的是…铁卫禁区的三号军械库，对吧？了不起！据我了解，那可是极其重要的军事重地，里面放的都是最值…咳，最有价值的铁卫军备。」''<br><br>
''「您说的没错，女士。」''<br><br>
''「我看看…嗯，没问题。阿列克夏一等兵，不出意外的话，你下周二就可以回家休息了。」''<br><br>
''「…什么？这么快？据我所知，这种重要的守卫工作一般需要至少一个月的交接——」''<br><br>
''「…别说了，一等兵——我欣赏你的坚持，但对我而言，没有什么比保障一位优秀铁卫的身心健康更加重要！放心吧，接你班的人选我已经挑好了，完全没什么好担心的。」''<br><br>
''「…我知道了。非常感谢，女士。」''<br><br>
''「这就对了！记住，下周二——晚上二十点十七分之前，我要你连人带行李离开禁区！」''
|角色故事3=''「唷，伙计。」''<br><br>
''「唷——你也是来帮那个什么波桑干活的？」''<br><br>
''「是。你是负责爆破的？」''<br><br>
''「对。你是撬锁的？」''<br><br>
''「嗯哼。」''<br><br>
''「可以，都齐活了。开工吧。」''<br><br>
''「…嗯…嗯…搞定，这样就行了。等着吧。」''<br><br><br>
''「看着不太靠谱呢…这小玩意能炸开这大铁门吗？」''<br>
''「我都没怀疑你的专业能力呢，哥们儿！信我，我炸矿山的次数比你玩过的泥巴还多。」''<br><br>
''「唔…行吧。话说回来，那女的是怎么跟你说的？」''<br><br>
''「废弃工厂，没人把守，货随便拿。没见过比这更轻松的活。你呢？」''<br><br>
''「嗯，她跟我也这么说。但我总觉得有点不对劲……」''<br><br>
''「有钱就挣，问那么多干啥。哎唷，赶紧把耳朵堵上——放烟花了！」''<br><br>
''「……」''<br><br>
''「…我了个去，太强了伙计，场面够劲爆的！」''<br><br>
''「和你说了，别质疑我的专业能力。走吧，接下来该你表演——」''<br><br>
''「嘘！别嚷嚷，你听到了吗？里面有人说话！」''<br><br>
''「什么？不、不可能啊，她说过这是无人——」''<br><br>
''「我去，是铁卫、铁卫！这下完蛋了兄弟，赶紧跑！」''<br><br>
''「该死，肯是那个波桑搞的鬼！混账东西，老子和你没完！」''
|角色故事4=''「早上好，女士。希望没有打扰到您。」''<br><br>
''「…你们是？铁卫一大早来敲我家门干嘛？」''<br><br>
''「抱歉，女士。我们在执行筑城者的命令，挨家挨户进行搜查。」''<br><br>
''「呃…搜查？你们要搜什么，我一点也不……」''<br><br>
''「请您冷静，女士——这不是针对您，全城的住户都要接受盘查。」''<br><br>
''「出…出什么大事了吗？」''<br><br>
''「请相信我，只要您配合我的工作，一切都会非常顺利。我只有一个问题：您家里有假发吗？」''<br><br>
''「什么…假发？不，没有，如你所见，我头发多得很…为什么要问这个？」''<br><br>
''「您确定吗？请您再仔细想想。铁卫奉命来收取贝洛伯格城内所有假发，拒不上交可能会导致严重的后果……」''<br><br>
''「不，我很确定，我家没有那种东西。不信的话，你们自己进来搜吧。」''<br><br>
''「啊，那倒不必了，我相信您没有什么需要隐瞒的。再见，女——」''<br><br>
''「…等一下，我能问问究竟发生什么了吗？」''<br><br>
''「哦，和您说说也无妨。最近上层区流窜着一个男扮女装的贼人，四处坑蒙拐骗。此人行踪极为诡秘，而且经常变幻身份和形象，铁卫始终找不到他的踪影。据说治安大臣昨天在汇报会上怒不可遏，下令没收城里所有的假发……」''<br><br>
''「…居然还有这种事，真是离谱。」''<br><br>
''「不瞒您说，铁卫兄弟们和您感受略同。我们还要继续搜查，就不打扰了…祝您生活愉快，波桑女士。」''
|速度=102
|能量上限=120
|生命值=139
|20生命值=271
|20+生命值=327
|30生命值=396
|30+生命值=452
|40生命值=522
|40+生命值=577
|50生命值=647
|50+生命值=702
|60生命值=772
|60+生命值=828
|70生命值=897
|70+生命值=953
|80生命值=1023
|攻击力=84
|20攻击力=163
|20+攻击力=197
|30攻击力=239
|30+攻击力=273
|40攻击力=315
|40+攻击力=348
|50攻击力=390
|50+攻击力=424
|60攻击力=466
|60+攻击力=499
|70攻击力=541
|70+攻击力=575
|80攻击力=617
|防御力=54
|20防御力=105
|20+防御力=126
|30防御力=153
|30+防御力=175
|40防御力=202
|40+防御力=224
|50防御力=251
|50+防御力=272
|60防御力=299
|60+防御力=321
|70防御力=348
|70+防御力=369
|80防御力=396
|晋阶系列材料=古代
|晋阶属性材料=暴风之眼
|周本材料=守护者的悲愿
}}
{{角色图鉴/技能
|星魂1=加码的爱
|星魂1描述=施放战技时，对敌方随机单体额外造成1次伤害。
|星魂2=热情会传染
|星魂2描述=风化状态下的敌方目标被消灭时，使敌方全体有100%的{{效果说明|基础概率}}叠加1层等同于天赋的风化状态。
|星魂3=大数字！
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=爱之深，恨之切
|星魂4描述=战技击中风化状态大于等于5层的敌方目标时，使其当前承受的风化状态立即产生相当于原伤害8%的伤害。
|星魂5=超大数字！
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=消费升级
|星魂6描述=天赋施加的风化状态的伤害倍率提高15%。
|命途=虚无
|命途材料=虚无1
|普攻=酷炫的刀花
|战技=反复横跳的爱
|终结技=惊喜礼盒
|天赋=撕风的匕首
|秘技=你最闪亮
|普攻TAG=单攻
|普攻描述=对指定敌方单体造成等同于桑博{{颜色|描述2|50%/100%}}攻击力的{{颜色|风|风属性}}伤害。
|战技TAG=弹射
|战技能量=6
|战技描述=对指定敌方单体造成等同于桑博{{颜色|描述2|28%/56%}}攻击力的{{颜色|风|风属性}}伤害，并额外造成4次伤害，每次伤害对敌方随机单体造成等同于桑博{{颜色|描述2|28%/56%}}攻击力的{{颜色|风|风属性}}伤害。
|战技效果加成=星魂1、星魂4
|战技属性数=2
|战技属性1=单体伤害
|战技属性1LV1=28.0%攻击力
|战技属性1LV2=30.8%攻击力
|战技属性1LV3=33.6%攻击力
|战技属性1LV4=36.4%攻击力
|战技属性1LV5=39.2%攻击力
|战技属性1LV6=42.0%攻击力
|战技属性1LV7=45.5%攻击力
|战技属性1LV8=49.0%攻击力
|战技属性1LV9=52.5%攻击力
|战技属性1LV10=56.0%攻击力
|战技属性1LV11=58.8%攻击力
|战技属性1LV12=61.6%攻击力
|战技属性1LV13=64.4%攻击力
|战技属性1LV14=67.2%攻击力
|战技属性1LV15=70.0%攻击力
|战技属性2=弹射伤害
|战技属性2LV1=28.0%攻击力
|战技属性2LV2=30.8%攻击力
|战技属性2LV3=33.6%攻击力
|战技属性2LV4=36.4%攻击力
|战技属性2LV5=39.2%攻击力
|战技属性2LV6=42.0%攻击力
|战技属性2LV7=45.5%攻击力
|战技属性2LV8=49.0%攻击力
|战技属性2LV9=52.5%攻击力
|战技属性2LV10=56.0%攻击力
|战技属性2LV11=58.8%攻击力
|战技属性2LV12=61.6%攻击力
|战技属性2LV13=64.4%攻击力
|战技属性2LV14=67.2%攻击力
|战技属性2LV15=70.0%攻击力
|终结技TAG=群攻
|终结技描述=对敌方全体造成等同于桑博{{颜色|描述2|96%/160%}}攻击力的{{颜色|风|风属性}}伤害，同时有100%的{{效果说明|基础概率}}使被攻击的敌方目标受到的持续伤害提高{{颜色|描述2|20%/30%}}，持续{{颜色|描述2|2回合}}。
|终结技效果加成=额外能力2
|终结技属性数=2
|终结技属性1=全体伤害
|终结技属性1LV1=96.0%攻击力
|终结技属性1LV2=102.4%攻击力
|终结技属性1LV3=108.8%攻击力
|终结技属性1LV4=115.2%攻击力
|终结技属性1LV5=121.6%攻击力
|终结技属性1LV6=128.0%攻击力
|终结技属性1LV7=136.0%攻击力
|终结技属性1LV8=144.0%攻击力
|终结技属性1LV9=152.0%攻击力
|终结技属性1LV10=160.0%攻击力
|终结技属性1LV11=166.4%攻击力
|终结技属性1LV12=172.8%攻击力
|终结技属性1LV13=179.2%攻击力
|终结技属性1LV14=185.6%攻击力
|终结技属性1LV15=192.0%攻击力
|终结技属性2=持续伤害提高
|终结技属性2LV1=20.0%
|终结技属性2LV2=21.0%
|终结技属性2LV3=22.0%
|终结技属性2LV4=23.0%
|终结技属性2LV5=24.0%
|终结技属性2LV6=25.0%
|终结技属性2LV7=26.2%
|终结技属性2LV8=27.5%
|终结技属性2LV9=28.7%
|终结技属性2LV10=30.0%
|终结技属性2LV11=31.0%
|终结技属性2LV12=32.0%
|终结技属性2LV13=33.0%
|终结技属性2LV14=34.0%
|终结技属性2LV15=35.0%
|天赋TAG=强化
|天赋GIF=0
|天赋描述=桑博击中敌方目标后有65%的{{效果说明|基础概率}}使目标陷入风化状态，持续{{颜色|描述2|3回合}}。<br>风化状态下，敌方目标{{颜色|描述2|每回合}}开始时受到等同于桑博{{颜色|描述2|20%/52%}}攻击力的{{颜色|风|风属性}}持续伤害。风化状态最多叠加5层。
|天赋效果加成=星魂2、星魂6、额外能力1、额外能力3
|天赋属性1=持续伤害
|天赋属性1LV1=20.0%攻击力
|天赋属性1LV2=22.0%攻击力
|天赋属性1LV3=24.0%攻击力
|天赋属性1LV4=26.0%攻击力
|天赋属性1LV5=28.0%攻击力
|天赋属性1LV6=31.0%攻击力
|天赋属性1LV7=35.0%攻击力
|天赋属性1LV8=40.0%攻击力
|天赋属性1LV9=46.0%攻击力
|天赋属性1LV10=52.0%攻击力
|天赋属性1LV11=54.6%攻击力
|天赋属性1LV12=57.2%攻击力
|天赋属性1LV13=59.8%攻击力
|天赋属性1LV14=62.4%攻击力
|天赋属性1LV15=65.0%攻击力
|秘技TAG=妨害
|秘技描述=使用秘技后使一定区域内的敌人陷入10秒的目盲状态，目盲状态下的敌人无法发现我方目标。<br>若主动攻击陷入目盲状态的敌人，进入战斗时有100%{{效果说明|固定概率}}使敌方每个单体目标{{效果说明|行动延后}}25%。
|额外能力1=圈套
|额外能力1描述=天赋使敌方陷入风化状态的持续时间延长{{颜色|描述2|1回合}}。
|额外能力2=后手
|额外能力2描述=施放终结技时，额外恢复10点能量。
|额外能力3=加料
|额外能力3描述=风化状态下的敌方目标对桑博造成的伤害降低15%。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=效果命中
|属性加成2数值=4.0
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=效果抵抗
|属性加成4数值=4.0
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=效果命中
|属性加成6数值=6.0
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=效果抵抗
|属性加成8数值=6.0
|属性加成9=效果命中
|属性加成9数值=8.0
|属性加成10=攻击
|属性加成10数值=8.0
}}
{{WIKI底部导航|角色图鉴=展开}}