{{角色图鉴
|名称=椒丘
|外文名=Jiaoqiu
|称号=医中名厨
|全名=
|性别=男
|稀有度=5星
|限定=是
|阵营=仙舟「曜青」
|命途=虚无
|命途材料=虚无2
|元素属性=火
|TAG=终结技易伤、易伤、持续伤害、特殊领域、群攻、攻击力、能量
|星魂TAG=增伤、持续伤害倍率、减抗
|实装日期=2024年08月21日
|实装版本=2.4
|角色定位=椒丘是一名通过对敌方施加【烬煨】使敌方受到的伤害提高且对敌方造成灼烧伤害的辅助型角色。椒丘施放终结技后开启结界，处于结界中的敌方目标受到的终结技伤害提高。
|昵称/外号=木叔叔（素裳） 椒椒（开拓者）、{{黑幕|粉毛狐狸}}
|派系=仙舟联盟
|体型=男青年
|种族=狐族
|短信签名=没有一顿火锅解决不了的事
|所在位置=<!-- 地图名称 -->
|中文CV=陈张太康
|日文CV=豊永利行
|英文CV=Mark Whitten
|韩文CV=이정민
|卷首语=「说了很多次啦，这叫医食同源——烹煮即是炼药；炼药即是烹煮。以食疗济愈病患，乃是我的独门绝学。俗话说，不想当医士的厨子当不了好幕僚……」
|角色详细=仙舟「曜青」的狐人医士、策士，常以笑脸迎人，实际颇有心计。<br>出身于丹鼎司名家，曾一度心死避世，不再行医，后为医治「天击将军」飞霄再度出山。<br>精于医食同源的丹方研究，尤其是能带给人痛感的辣味食物，发明了名为「九宫格」的鼎镬药式。
|角色故事1=曜青，飞雨湖。<br>荇藻开着黄花，游鱼在雨丝中跳跃，菱角荷花肆意生长，湖边石滩常有老龟晒背。<br><br>狐人少年背着药篓，划着小舟，雨丝顺着他的耳廓流下，又被轻轻甩去。<br>他捞取荇菜，撷取荷花，剥开鲜嫩的茭白，随手往嘴里扔去。<br>''「甘甜入脾，滋润可口……」''<br>摘毕，他撑起小船，轻盈地越过湖岸，换上了医者的服饰。<br>……<br>医馆内蒸汽氤氲，异香浮动。<br>''「脉象比上次好了些，只是还缺少调养，要不试试我的新药？」''<br>他撤去脉枕和金针，微笑着搬上一套崭新的医具。<br>老者看着桌上的九宫铁锅，不禁苦笑。<br>''「别人一辈子也搞不出几种新药出来，你倒好，一天就能发明好几种。」''<br>''「师父谬赞了，这是名为「九宫格」的鼎镬药式，制作简便，效果奇佳。」''<br>他倒出药篓中的食材，简单清洗后改刀切片，锅里的高汤开始冒泡沸腾。<br>''「一两天锦草，三钱苦木，四厘苁蓉，大骨熬煮，搭配深海贝可驱散苦味，助心神安眠。」「这白鳅和紫鱼片性温，最能滋养气血，只需涮两三秒即可。」<br>「青菇、银针、雪藕…都是飞雨湖中我以药渣精心培植的作物，除了鲜美之外，兼有药性。」''<br>晶莹的鱼片滑入沸汤，师徒二人大快朵颐，雨天的湿寒一扫而空。<br><br>杯盘狼藉之际，老者放下杯筷，仿佛看穿了什么。<br>''「这顿『九宫格』，看起来是醉翁之意不在酒。」''<br>他站了起来，郑重地行了个礼。<br>''「师父敏锐。是否进入丹鼎司，徒儿已有决定。<br>「丹鼎司虽好，终究和徒儿悬壶济世的心愿不符。要问何处最需要医家，必是曜青征战之地。<br>「而众多医家之中，唯有我等染指派强调药食同源，以饮食之乐解疾病之苦…『九宫格』之药，方便快捷，祛寒除湿，正是徒儿为战场所特制。<br>「生死之间，人命至重。倘若我有一方济之，也算不辜负丹鼎司培养之恩。」''<br>老者似有言劝告，但最终却还是咽了下去。<br>''「战场苦寒异常，出发之前，记得…多带些热性的食材。」''
|角色故事2=曜青军队常年征战域外星球，他又对鼎镬药式进行了诸多改进，以应对日渐艰巨又复杂多变的驻扎环境。<br><br>因药式的罕见与奇效，他的名声迅速传遍曜青军队，赢得了诸位将士的信任。<br>然而这些成就全然无法减轻他内心的沉重。<br>每一日，当出发的鸣笛响起之时，他曾治好的病患将重新踏上战场。<br>每一日，当归营的脚步响起之时，围坐在鼎镬边的面孔，总会少上几个。<br>就在刚刚，那位每次回营都嚷嚷着要吃鼎镬的士兵，永远地离开了。<br>他完成了今日的问诊，走出临时搭建的战地医院，长叹了一口气。漫天风雪扑向他，而他似乎感受不到半分寒冷。<br>鸣笛声已重新响起，军队已整备出发。很快，战地医院中又会挤满重伤的士兵。即便他使出生死人，肉白骨的医术，无休止的战争依然在吞噬那些年轻的生命。<br><br>每晚，他都会同那位月御将军对谈，但这一日，他少见地沉默良久。<br>''「这段时日，我一直在思考…如果我医治的病患注定还要奔赴死亡，那医者的意义是什么？」''<br><br>病房中传来喑哑的哭声。他使劲眨了眨眼睛，才发现不知从何时起，自己的双眼已经干涩<br>——干涩到流不出泪来。
|角色故事3=又到了将士出征的时候。<br>但那恐怖的死状，居高不下的死亡率，终日喧响的炮火，浮现于天空的庞然巨物，预示着这场战争不同以往的惨烈。<br><br>直到那一日，高耸入云的「瞰云镜」承载联盟万亿众生的愿力，终于得到了祂的回应。<br>灼热的气浪毫无征兆地出现，弱小的丰饶孽物化作血雾，不可直视的光撕开天穹。<br>他看到光浪所及之处，一切山峦化为齑粉。<br>他看到未来得及撤离的仙舟军团和丰饶孽物一起化为尘埃。<br>他听说紧跟月御将军的少女在即将覆灭的敌阵中奔走，试图带回剩余的士兵。<br>在光之海的巨浪到达之前，他尽全力救下少女，而后在光芒的余波中失去了意识。<br>……<br>残破的军旗在风中猎猎作响，寥寥无几的幸存者围在火堆旁，无言对坐。<br>叮当，叮当，叮当——<br>坑坑洼洼的鼎镬被狂风吹着，在原野上滚动。<br><br>身体理应早就习惯了所驻扎的这颗星球上的寒冷，但他从来都没觉得那么冷过，从里到外，都是冰凉的。<br>他拾起铁锅，加水，烧开，放入所剩无几的食材，动作一气呵成。<br>''「还是好冷……」''<br>幸存者默默地咀嚼着食物，没有人说话。<br>''「放点辣吧。」''<br>他取出随身携带的药袋。<br>''「不够辣。」''<br>他放下了更多的辣椒。<br>''「还是不够。」''<br>他将随身携带的香料全数倒进鼎镬中。<br>''「没有更多了。」''<br>红油翻滚，他夹起野菜放进嘴中，当麻木的味觉被激活的时候，他第一次如此强烈地感到生命的存在——<br>那是近乎于痛的滋味。
|角色故事4=曜青，飞雨湖。<br>荇藻开着黄花，游鱼在雨丝中跳跃，菱角荷花肆意生长，湖边石滩常有老龟晒背。<br><br>湖中，他背着药篓，划着小舟，雨丝顺着他的耳廓流下，沾湿了他的衣裳。<br>他捞取荇菜，撷取荷花，剥开鲜嫩的茭白，随手往嘴里扔去。<br>''「唉，太淡了……」''他摇了摇头。<br>''「先生，有一位老人在食馆找您，说是您的老相识——」''<br>门童的声音从对岸传来。他叹了口气，撑船往回而去。<br><br>他岂不知来人何意，却早已厌倦了重操医业。<br>''「师父今日前来，是要试试飞雨食馆的鼎镬吗？我可要提个醒，这里只有重辣和重重辣。」''<br>老者坐在桌边，叹了口气。<br>''「我记得在从军之前，你的口味还清淡得很。」''<br>他端上鼎镬，眼中一抹怀念之色转瞬即逝。<br>''「人…总是会变的。」''<br>老者夹起一片紫鱼，在红油沸腾的锅里涮了涮。<br>''「那我也试试罢。但此次前来，并非仅仅为了吃食。还记得你救下的那个女孩么？<br>「那位始终跟在前任将军身边的少女，飞霄。她如今已接任了曜青将军，需要一个医生追随，没人比你更合适了。」''<br>他无奈地笑了笑，那日口腔的刺痛不知为何又翻涌上来。''「即便救下了，不过又是一条上阵蹈死的冤魂。这样的无用功，我不想再做。」''<br>老者放下筷子，摇摇头。<br>''「你误会了，我此次前来，并非劝你救治世人。我来，是想请这位将军…医好你的心死之病。<br>「她会告诉你…医者的意义，究竟是什么。」''
|晋阶属性材料=忿火之心
|晋阶系列材料=永寿<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=无穷假身的遗恨
|速度=98
|能量上限=100
|生命值=184
|80生命值=1358
|攻击力=81
|80攻击力=601
|防御力=69
|80防御力=509
}}
{{角色图鉴/技能
|星魂1=五味五走，生熟有定
|星魂1描述=我方目标对处于【烬煨】状态的敌方目标造成的伤害提高40%。每当触发天赋效果使敌方目标陷入【烬煨】状态时，使本次叠加的【烬煨】层数额外提高1层。
|星魂2=爽口作疾，厚味措毒
|星魂2描述=敌方目标处于【烬煨】状态时，【烬煨】对其造成的{{颜色|火|火属性}}持续伤害倍率提高300%。
|星魂3=和合之妙，敌不及拒
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=藏腑和平，血气资荣
|星魂4描述=结界存在时，敌方目标的攻击力降低15%。
|星魂5=明争天地，暗斗变击
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=九沸九变，火为之纪
|星魂6描述=敌方目标被消灭时，其持有的【烬煨】会叠加给场上存活的【烬煨】层数最低的敌人。【烬煨】的层数上限提升至9，每层【烬煨】会使目标的全属性抗性降低3%。

|命途=虚无
|命途材料=虚无2
|普攻=仁火攻心
|普攻TAG=单攻
|普攻效果加成=
|普攻描述=对指定敌方单体造成等同于椒丘{{颜色|描述2|50%/100%}}攻击力的{{颜色|火|火属性}}伤害。
|战技=燔燎急袭
|战技TAG=扩散
|战技削韧值=20
|战技效果加成=
|战技描述=对指定敌方单体造成等同于椒丘{{颜色|描述2|75%/150%}}攻击力的{{颜色|火|火属性}}伤害，同时对其相邻目标造成等同于椒丘{{颜色|描述2|45%/90%}}攻击力的{{颜色|火|火属性}}伤害，有100%的{{效果说明|基础概率}}对主目标施加1层【烬煨】。
|战技属性数=2
|战技属性1=单体伤害
|战技属性1数据=75.0%攻击力/82.5%攻击力/90.0%攻击力/97.5%攻击力/105.0%攻击力/112.5%攻击力/121.8%攻击力/131.2%攻击力/140.6%攻击力/150.0%攻击力/157.5%攻击力/165.0%攻击力/172.5%攻击力/180.0%攻击力/187.5%攻击力
|战技属性2=扩散伤害
|战技属性2数据=45.0%攻击力/49.5%攻击力/54.0%攻击力/58.5%攻击力/63.0%攻击力/67.5%攻击力/73.1%攻击力/78.7%攻击力/84.3%攻击力/90.0%攻击力/94.5%攻击力/99.0%攻击力/103.5%攻击力/108.0%攻击力/112.5%攻击力
|终结技=鼎阵妙法，奇正相生
|终结技TAG=群攻
|终结技削韧值=20+10*2
|终结技效果加成=星魂4、额外能力3
|终结技描述=将敌方目标具有的【烬煨】层数统一设置为场上【烬煨】层数的最高值，随后开启结界并对敌方全体造成等同于椒丘{{颜色|描述2|60%/100%}}攻击力的{{颜色|火|火属性}}伤害。<br>处于结界中时，敌方目标受到的终结技伤害提高{{颜色|描述2|9.0%/15.0%}}，且行动时有{{颜色|描述2|50%/60%}}的{{效果说明|基础概率}}被施加1层【烬煨】，结界存在期间该效果最多触发6次，且每个敌方目标{{颜色|描述2|每回合}}只能触发1次。椒丘每次施放终结技时重置触发次数。<br>结界持续{{颜色|描述2|3回合}}，自身{{颜色|描述2|每回合}}开始时结界{{颜色|描述2|持续回合数}}减1。当椒丘陷入{{效果说明|无法战斗状态}}时，结界也会被解除。
|终结技属性数=3
|终结技属性1=全体伤害
|终结技属性1数据=60.0%攻击力/64.0%攻击力/68.0%攻击力/72.0%攻击力/76.0%攻击力/80.0%攻击力/85.0%攻击力/90.0%攻击力/95.0%攻击力/100.0%攻击力/104.0%攻击力/108.0%攻击力/112.0%攻击力/116.0%攻击力/120.0%攻击力
|终结技属性2=终结技伤害提高
|终结技属性2数据=9.0%/9.6%/10.2%/10.8%/11.4%/12.0%/12.7%/13.5%/14.2%/15.0%/15.6%/16.2%/16.8%/17.4%/18.0%
|终结技属性3=基础概率
|终结技属性3数据=50.0%/51.0%/52.0%/53.0%/54.0%/55.0%/56.2%/57.5%/58.7%/60.0%/61.0%/62.0%/63.0%/64.0%/65.0%
|天赋=四示八权，纤滋精味
|天赋TAG=妨害
|天赋GIF=0
|天赋效果加成=星魂1、星魂2、星魂6、额外能力1、额外能力2
|天赋描述=椒丘使用普攻、战技、终结技击中敌人时，有100%的{{效果说明|基础概率}}对其施加1层【烬煨】，1层时使敌人受到的伤害提高{{颜色|描述2|7.5%/15.0%}}，此后每叠加1层提高{{颜色|描述2|2.5%/5.0%}}。<br>【烬煨】最多叠加5层，持续{{颜色|描述2|2回合}}。<br>当敌方目标处于【烬煨】状态时，也会被视为同时陷入了灼烧状态，{{颜色|描述2|每回合}}开始时受到等同于椒丘{{颜色|描述2|90%/180%}}攻击力的{{颜色|火|火属性}}持续伤害。
|天赋属性数=3
|天赋属性1=受到伤害提高
|天赋属性1数据=7.5%/8.2%/9.0%/9.7%/10.5%/11.2%/12.1%/13.1%/14.0%/15.0%/15.7%/16.5%/17.2%/18.0%/18.7%
|天赋属性2=每层提高
|天赋属性2数据=2.5%/2.7%/3.0%/3.2%/3.5%/3.7%/4.0%/4.3%/4.6%/5.0%/5.2%/5.5%/5.7%/6.0%/6.2%
|天赋属性3=持续伤害
|天赋属性3数据=90.0%攻击力/99.0%攻击力/108.0%攻击力/117.0%攻击力/126.0%攻击力/135.0%攻击力/146.2%攻击力/157.5%攻击力/168.7%攻击力/180.0%攻击力/189.0%攻击力/198.0%攻击力/207.0%攻击力/216.0%攻击力/225.0%攻击力
|秘技=旺火却乱
|秘技TAG=妨害
|秘技描述=使用秘技后，制造1片持续15秒的特殊领域。与处于特殊领域内的敌人进入战斗后，对敌方全体造成等同于椒丘100%攻击力的{{颜色|火|火属性}}伤害，并有100%的{{效果说明|基础概率}}施加1层【烬煨】。我方制造的领域效果最多存在1个。
|额外能力1=爟火
|额外能力1描述=战斗开始时，立即恢复15点能量。
|额外能力2=举炊
|额外能力2描述=椒丘效果命中大于80%时，每超过15%，则额外提高60%攻击力，最高不超过240%。
|额外能力3=炙香
|额外能力3描述=结界存在时，敌方目标进入战斗时，会被施加【烬煨】，层数与结界展开期间【烬煨】层数最高者相同，最低为1层。
|属性加成1=效果命中
|属性加成1数值=4.0
|属性加成2=火
|属性加成2数值=3.2
|属性加成3=效果命中
|属性加成3数值=4.0
|属性加成4=速度
|属性加成4数值=2
|属性加成5=效果命中
|属性加成5数值=6.0
|属性加成6=火
|属性加成6数值=4.8
|属性加成7=效果命中
|属性加成7数值=6.0
|属性加成8=速度
|属性加成8数值=3
|属性加成9=火
|属性加成9数值=6.4
|属性加成10=效果命中
|属性加成10数值=8.0
}}

{{WIKI底部导航|角色图鉴=展开}}