{{角色图鉴
|名称=波提欧
|外文名=Boothill
|称号=
|全名=
|性别=男
|稀有度=5星
|限定=是
|阵营=巡海游侠
|命途=巡猎
|命途材料=巡猎2
|元素属性=物理
|介绍=浪迹银河的改造人牛仔，极度乐观、放荡不羁。<br>身为「巡海游侠」的一员，为惩奸除恶，可以无所不用其极——<br>高调行事的背后，渴望以此引起复仇对象「星际和平公司」的注意。
|TAG=强化技能、嘲讽、自身易伤、弱点植入、行动延后、能量、暴击率、暴击伤害、自身减伤
|星魂TAG=自身无视防御力、战技点恢复、击破特攻、额外伤害
|角色定位=波提欧是一名擅长与敌方决斗的输出型角色。决斗期间，波提欧获得强力技能，决斗胜利后获得可继承的增益效果。此外，其终结技和秘技还可为敌方添加物理弱点。
|实装日期=2024年05月29日
|实装版本=2.2
|昵称/外号=鲨鱼牙枪手、银枪•修罗殿下{{#info:乱破}}、{{黑幕|波波鲨}}、「帕姆」{{#info:化名}}
|派系=巡海游侠
|出身=阿尔冈-阿帕歇
|体型=成男
|种族=改造人
|短信签名=庇尔波因特标准差事3=1
|所在位置=<!-- 地图名称 -->
|中文CV=彭博
|日文CV=小西克幸
|韩文CV=김단
|英文CV=Andrew Russell
|卷首语=「这么说吧，我的联觉信标被改造过。反正他宝贝的你们现在只能听到我和那些欠喵的小可爱这么讲话了…小可爱，小可爱，小可爱！喏，你看。」
|角色详细=浪迹银河的改造人牛仔，极度乐观、放荡不羁。<br>身为「巡海游侠」的一员，为惩奸除恶，可以无所不用其极——<br>高调行事的背后，渴望以此引起复仇对象「星际和平公司」的注意。
|角色故事1=''「格蕾，看雪地里，那是个孩子！」''<br>格蕾和尼克小心翼翼地走上前去，抱起满脸通红、不停啼哭的婴儿。<br>他有一个好听响亮的名字，在「阿尔冈-阿帕歇」的古语里，那意味着一把上膛的枪。<br><br>他在格蕾与尼克的爱护下长大，和其他兄弟姐妹一同嬉戏成长。他们都来自不同的地方，但如今同属于这片广袤的大陆，「阿尔冈-阿帕歇」。<br>格蕾带他认识植物、鸟儿与河流，尼克教他如何驯服马匹、放牧牛羊。小小的他骑着马驹，跨过溪流，在朝阳里随尼克一同赶着牛羊前往水草丰茂的牧场，璀璨的云霞下，尼克总会放声歌唱。每当听到那苍茫的歌声，他也会开口，一边发出清脆明快的声音，一边踢踢小马的肚子，让它跑快些，带着他们的欢笑，传向更远更远的地方。<br><br>格蕾和尼克收养的孩子们一天天长大，他们的腰一天天佝偻下去。<br>他成了牛仔，他熟知一切捕猎的技巧。他们奔走在尘沙漫天的荒野，与土匪搏斗，与商队交易，与野兽争夺生存的空间。<br>他体验过死里逃生的危险，他品尝过向敌对帮派报仇雪恨的滋味，他看过朋友被一梭子弹取走性命，一个家庭在瞬间分崩离析…他失去了许多人，也得到了许多，最后，他以自己的勇猛赢得了地位和尊重。<br><br>现在，他很少见到那些兄弟姐妹了，但他知道，他们都过得很好。<br>在沉沉的黑夜里，他看着天空，想着更大的世界，那声啼哭在寂静的夜里分外清晰。<br>循着声音过去，他看到一个满脸通红、不停啼哭的婴儿。他手足无措起来，但最终还是抱起了她，就像当时的格蕾那样，把孩子带回了家。<br><br>尼克粗粝的声音在他耳边回响——<br>''「这里的水醇如美酒，<br>这里的雪冷如刀割，<br>这里就是——<br>最好的世界。」''
|角色故事2=飞船投下的阴影遮住了草原的月光。<br><br>他从呼啸而过的火车上跳下。浓烟和尘灰散去的时候，他早已提着战利品回到了营地。<br><br>他仰头看着这群不速之客。衣冠楚楚的黑衣人走下飞船的甲板，在全副武装的守卫护送下走进牛仔们的驻地。他接住黑衣人称为联觉信标的东西，陌生宏大的名词闯入他的脑海，他第一次知道了在草原、森林、河流、铁轨之外，银河中还有万千闪耀的世界。<br><br>无视当地人的反对，巨大的挖掘机出现在草原的天际线，大地开始涌流出黑色的矿产。全副武装的警卫亵渎他们的信仰，驱赶他们离开自己的家园，以微不足道的赔偿侮辱他们的尊严。<br><br>同以前一样，他和同伴以游击作战的方式拖延黑衣人的前进，但在绝对的武力面前，牛仔的阴谋诡计、百发百中的枪法、日行千里的良驹…无一不显得如此原始和可笑。随着一个又一个家人的离世，他意识到，如果不能找到这一切的始作俑者，那么这场事端将永无解决的机会。<br><br>他穿上偷来的员工制服，趁夜潜入飞船。凭着多年捕猎练就的直觉与灵敏，他无声无息地放倒路上的警卫，躲过层层关卡与盘问，来到了核心的舱室。<br><br>他看到一个男人的背影，他似乎在朝面前的下属说着什么。<br>''「……阿尔冈-阿帕歇蕴藏着重要的战略资源。谁能先抢到手，就能在部门竞争中占上风。既然野蛮无礼的牛仔们不愿意与市场开拓部合作，我们不得不代为管理这个世界。<br>时间已经不多了。你们可以使用武力，为这个世界带来文明。」''<br><br>一个恐怖的想法闯入他的脑海，他慌不择路地朝外跑去。周围的员工还在嘻嘻哈哈开着玩笑，他屏住呼吸、忍住怒火和眼泪——他的家人还需要他，他不能停下脚步。<br><br>炮火从天而降，当他跌跌撞撞回到沦为地狱的牧场，年迈的格蕾、尼克和从小一起长大的伙伴早已葬身火海。他有一丝侥幸，期望能找到那个小小的身影——她才学会走路不久，会使劲拍他给她做的小木吉他，然后咯咯地笑。但是没有，什么都没有，故土只有一片焦黑——他甚至来不及为他们立一块墓碑。<br><br>''「星际和平公司…市场开拓部……」''<br>这噩梦一般的名字和场景，将在今后的岁月里刻入他的骨髓，成为他脱胎换骨也无法忘却的事物。<br><br>据「阿尔冈-阿帕歇」星球志记载，世代游牧于其上的民族自一场起因不明的大灾难后销声匿迹，残存的老少在越来越小的自留地栖居，时至今日，那黑色的矿产依旧作为稀有的金属大量运用于制造高功率的武器，被一艘艘公司的货运舰送往更多的星球。
|角色故事3=''「这条路并不适合你，赶紧出去。去找个工作或者…找个学上？」''<br>小个子医生放下吃了一半的三明治，在明显大了几号的白大褂上擦了擦手。<br><br>男人不发一言，脱掉衣服，露出满身伤疤，医生依然没有停止絮叨。<br>''「像你这样的年轻人，值得一个更好的未来。这条路属于那些走投无路的人，那些已经没有能力重新开始，却依然渴望向邪恶追索的人……」''<br>冰冷的枪抵上医生的额头——或者说，姑且称之为额头的部位。<br>''「我要是想听上课，就会去上学了。」''男人威胁道。<br>''「虽然你想威胁，但枪对我没用…算了，你躺下吧。」''医生无奈道。<br><br>……<br>手术台的无影灯打开。<br>他仿佛落入深海，肉体被包裹，与周围融为一体，然后逐渐远去，只余空洞的思维在原地挣扎。<br>奇怪的是，恐惧、不安、孤独、黑暗、愤怒…那些感情没有随着肉身消散，反而以另一种方式保留下来，愈发沉重。<br>他闻到烧焦的气味，他甚至能感受到医生轻盈的呼吸——她竟然还会呼吸？他不合时宜地想道。电机的嗡鸣在他耳边盘旋，蓝色的新血拒绝流向他饥渴的心脏。<br>他很想就这么睡去，不用醒来。<br>直到听见那粗粝的歌声，那温柔的叮嘱，过去的记忆再次浮现，刻骨的仇恨化作黑暗中的微光，他循着光亮朝尽头走去，用尽力气浮出水面。<br>……<br><br>''「恭喜，你还挺难杀的。」''<br>医生在白大褂上蹭了蹭满手血污，又重新拿起那半个三明治。<br>''「你以为我会死？」''<br>他握紧双手，如今它们是钢铁的，冰冷的。<br>''「大部分人会死。」''医生坦率地说道，''「可不是因为我手艺不精。」''<br>''「好消息：我早就死了。」''<br>''「你叫什么名字？」''<br>他犹豫了一下，耳边温柔的、粗粝的声音都消失了，已经没有人会叫出那个清脆而响亮的名字了。<br>''「波提欧。在我的家乡，这个名字被用来称呼那些被人打死的枪手。」''<br>他转而一笑，露出满口的尖牙。<br>''「但这只是个开始而已，医生。在为了复仇付出的所有代价之中，这是最轻的一个。」''<br>他拖着新的身体，蹒跚走出大门。<br><br>''「那就祝你『巡猎』愉快，『巡海游侠』波提欧！」''<br>冲着他的背影，小个子医生大喊道。<br>门外夜色正浓，波提欧不禁抬起头——在繁星的阵列中，又有一颗被点亮了。
|角色故事4=他多次重返「阿尔冈-阿帕歇」，调查当时下令灭族的男人，却发现他的身影在历史记载中，早已被抹去。<br>他闯入忆庭分部，试图读取与「阿尔冈-阿帕歇」有关的忆泡。陈列于展柜的忆泡纷纷滚落，那些忆者顾不得对他进行阻拦，蜂拥而上率先将那些难得一见的记忆抢救下来。<br><br>在被驱逐出忆庭时，他终于趁乱在关于「阿尔冈-阿帕歇」的忆泡中看到了那个男人。<br>''「奥斯瓦尔多•施耐德，星际和平公司『市场开拓部』主管……」''<br><br>……<br><br>''「你听说了吗，最近有个神秘的改造人在庇尔波因特的星际港口袭击公司的船队……」''<br>''「市场开拓部的生意被搅黄了不少，我们就等着看好戏吧，谁让他们平时那么张扬……」''<br>''「好戏？明天就要回庇尔波因特了，我可不想被人用枪指着脑袋……」''<br>身着制服的公司员工捧着咖啡，三三两两穿过喷泉广场。<br><br>树荫下，牛仔压低帽檐，一边读着报纸上的通缉令，一边悠闲地啜饮单一麦芽果汁。<br>''「波提欧。出生地未知。巡海游侠。对以下罪案负责：针对庇尔波因特的袭击，五起；针对星际和平公司市场开拓部武器仓库的袭击，三起；针对P40级以上公司员工的袭击，若干起；此外，此人还应对玛丽-卢安星系珍宝失踪案、孔厄行星环暴动案、伽利略星大爆炸等多起公司下辖星球的案件负责。」''<br><br>''「他宝贝的，枪林弹雨、死里逃生的事情被你们写得跟小可爱一样……」''<br>他扔下报纸，紧盯着从公司分部进出的舰队。虽然通缉令上他的赏金一涨再涨，奥斯瓦尔多却像一条湿滑的泥鳅，从未让他抓住过半点踪迹。不仅在公开报道中不见其踪影，甚至连那些中级员工也不知道他的所在。<br><br>港口，低级智械有条不紊地运送货物，朴素的货运舰来来回回。当他数完第三百五十九艘货运舰，港口的工作人员开始脱帽致意，一艘华丽的太空舰在护卫舰的拱卫下从港口滑出，驶向盛会之星。望着那装饰浮夸的舰船，他摇摇头，继续等待着什么。<br><br>在数十分钟后，一艘灰色的小型生态舰无声无息地跟着商业舰队飞出了港口<br>——那才是他真正的目标。<br><br>''「没有哪个地方永远是铜墙铁壁一块。找不到你奥斯瓦尔多，找到看不惯你的公司狗还不容易？」''<br>''「想想过去那些和敌人联手、被我干掉的家伙，不知道他们现在会不会在地狱里笑话我…」''<br>他丢掉手中的空瓶子，露出了尖牙。<br>''「没事，我们很快就会见面了。」''
|晋阶属性材料=星际和平工作证
|晋阶系列材料=忆域<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=同愿的遗音
|速度=107
|能量上限=115
|生命值=163
|20生命值=319
|20+生命值=384
|30生命值=466
|30+生命值=531
|40生命值=613
|40+生命值=679
|50生命值=761
|50+生命值=826
|60生命值=908
|60+生命值=973
|70生命值=1055
|70+生命值=1121
|80生命值=1203
|攻击力=84
|20攻击力=164
|20+攻击力=198
|30攻击力=240
|30+攻击力=274
|40攻击力=316
|40+攻击力=350
|50攻击力=392
|50+攻击力=426
|60攻击力=468
|60+攻击力=502
|70攻击力=544
|70+攻击力=578
|80攻击力=620
|防御力=59
|20防御力=115
|20+防御力=139
|30防御力=169
|30+防御力=193
|40防御力=222
|40+防御力=246
|50防御力=276
|50+防御力=299
|60防御力=329
|60+防御力=353
|70防御力=383
|70+防御力=406
|80防御力=436
}}
{{角色图鉴/技能
|星魂1=扬尘孤星
|星魂1描述=战斗开始时，获得1层【优势口袋】。波提欧造成伤害时无视敌方目标16%的防御力。
|星魂2=里程碑贩子
|星魂2描述=处于【绝命对峙】并获得【优势口袋】时，恢复1个战技点，并且击破特攻提高30%，持续{{颜色|描述2|2回合}}。该效果{{颜色|描述2|单个回合}}内不可重复触发，在获得溢出的【优势口袋】时也会触发。
|星魂3=大理石果园守卫
|星魂3描述=终结技等级+2，最多不超过15级，普攻等级+1，最多不超过10级。
|星魂4=冷肉名厨
|星魂4描述=处于【绝命对峙】的敌方目标受到波提欧攻击时，受到的伤害额外提高12%。波提欧受到处于【绝命对峙】的敌方目标的攻击时，受到的伤害提高效果降低12%。
|星魂5=树桩演说家
|星魂5描述=战技等级+2，最多不超过15级，天赋等级+2，最多不超过15级。
|星魂6=撬棍旅馆的浣熊
|星魂6描述=触发天赋造成{{效果说明|击破伤害}}时，对目标额外造成等同于原伤害倍率40%的{{效果说明|击破伤害}}，对相邻目标额外造成等同于原伤害倍率70%的{{效果说明|击破伤害}}。

|命途=巡猎
|命途材料=巡猎2
|普攻=蹄铁裂颅
|普攻TAG=单攻
|普攻效果加成=
|普攻描述=对指定敌方单体造成等同于波提欧{{颜色|描述2|50%/100%}}攻击力的{{颜色|物理|物理属性}}伤害。
|强化普攻=击锤连弩
|强化普攻TAG=单攻
|强化普攻描述=对指定敌方单体造成等同于波提欧{{颜色|描述2|110%/220%}}攻击力的{{颜色|物理|物理属性}}伤害。<br>强化普攻无法恢复战技点，且仅能以处于【绝命对峙】的敌方目标为目标。
|强化普攻属性数=1
|强化普攻属性1=单体伤害
|强化普攻属性1数据=110.0%攻击力/132.0%攻击力/154.0%攻击力/176.0%攻击力/198.0%攻击力/220.0%攻击力/242.0%攻击力/264.0%攻击力/286.0%攻击力
|战技=炽砾舞者的探戈
|战技TAG=妨害
|战技效果加成=星魂2、星魂4、额外能力2、额外能力3
|战技描述=使指定敌方单体及自身进入【绝命对峙】状态，波提欧普攻获得强化且无法施放战技，持续{{颜色|描述2|2回合}}，波提欧{{颜色|描述2|每回合}}开始时{{颜色|描述2|持续回合数}}减1。<br>处于【绝命对峙】的敌方目标陷入嘲讽状态。该目标/波提欧受到对方攻击时，受到的伤害提高{{颜色|描述2|15%/30%}}/15%。<br>该目标被消灭或弱点被击破后，波提欧均可获得1层【优势口袋】，随后解除【绝命对峙】。<br>该战技无法恢复能量。施放该战技后，{{颜色|描述2|本回合}}不会结束。
|战技属性数=1
|战技属性1=敌方受到伤害提高
|战技属性1数据=15.0%/16.5%/18.0%/19.5%/21.0%/22.5%/24.3%/26.2%/28.1%/30.0%/31.5%/33.0%/34.5%/36.0%/37.5%
|终结技=尘魔舞者的日落秀
|终结技TAG=单攻
|终结技削韧值=30
|终结技效果加成=
|终结技描述=为指定敌方单体添加{{颜色|物理|物理}}弱点，持续{{颜色|描述2|2回合}}。<br>对该目标造成等同于波提欧{{颜色|描述2|240%/400%}}攻击力的{{颜色|物理|物理属性}}伤害，并使其{{效果说明|行动延后}}{{颜色|描述2|30%/40%}}。
|终结技属性数=2
|终结技属性1=终结技伤害
|终结技属性1数据=240.0%攻击力/256.0%攻击力/272.0%攻击力/288.0%攻击力/304.0%攻击力/320.0%攻击力/340.0%攻击力/360.0%攻击力/380.0%攻击力/400.0%攻击力/416.0%攻击力/432.0%攻击力/448.0%攻击力/464.0%攻击力/480.0%攻击力
|终结技属性2=行动延后
|终结技属性2数据=30.0%/31.0%/32.0%/33.0%/34.0%/35.0%/36.2%/37.5%/38.7%/40.0%/41.0%/42.0%/43.0%/44.0%/45.0%
|天赋=轮中五豆
|天赋TAG=强化
|天赋GIF=
|天赋效果加成=星魂1、星魂6、额外能力1
|天赋描述=每层【优势口袋】使强化普攻的削韧值提高50%，最多叠加3层。<br>施放强化普攻期间，若目标处于{{效果说明|弱点击破状态}}，基于【优势口袋】层数，对目标造成等同于波提欧{{颜色|描述2|35%/70%}}/{{颜色|描述2|60%/120%}}/{{颜色|描述2|85%/170%}}{{颜色|物理|物理属性}}击破伤害的{{效果说明|击破伤害}}，该伤害计入的韧性上限不超过普攻【蹄铁裂颅】基础削韧值的16倍。<br>战斗胜利后，波提欧能够将【优势口袋】保留至下一次战斗中。
|天赋属性数=3
|天赋属性1=1层【优势口袋】
|天赋属性1数据=35.0%/38.5%/42.0%/45.5%/49.0%/52.5%/56.8%/61.2%/65.6%/70.0%/73.5%/77.0%/80.5%/84.0%/87.5%
|天赋属性2=2层【优势口袋】
|天赋属性2数据=60.0%/66.0%/72.0%/78.0%/84.0%/90.0%/97.5%/105.0%/112.5%/120.0%/126.0%/132.0%/138.0%/144.0%/150.0%
|天赋属性3=3层【优势口袋】
|天赋属性3数据=85.0%/93.5%/102.0%/110.5%/119.0%/127.5%/138.1%/148.7%/159.3%/170.0%/178.5%/187.0%/195.5%/204.0%/212.5%
|秘技=三乘九的微笑
|秘技TAG=强化
|秘技描述=使用秘技后，下一次战斗首次施放战技时，为目标添加与终结技相同的{{颜色|物理|物理}}弱点，持续{{颜色|描述2|2回合}}。
|额外能力1=幽灵装填
|额外能力1描述=使自身暴击率/暴击伤害提高，提高数值等同于击破特攻的10%/50%，最多使暴击率/暴击伤害提高30%/150%。
|额外能力2=蛇之上行
|额外能力2描述=波提欧处于【绝命对峙】时，受到未处于【绝命对峙】目标的伤害降低30%。
|额外能力3=抵近射击
|额外能力3描述=处于【绝命对峙】并获得【优势口袋】时，恢复10点能量。该效果在获得溢出的【优势口袋】时也会触发。
|属性加成1=击破
|属性加成1数值=5.3
|属性加成2=攻击
|属性加成2数值=4
|属性加成3=击破
|属性加成3数值=5.3
|属性加成4=生命
|属性加成4数值=4
|属性加成5=击破
|属性加成5数值=8
|属性加成6=攻击
|属性加成6数值=6
|属性加成7=击破
|属性加成7数值=8
|属性加成8=生命
|属性加成8数值=6
|属性加成9=攻击
|属性加成9数值=8
|属性加成10=击破
|属性加成10数值=10.7
}}
{{WIKI底部导航|角色图鉴=展开}}