{{多义词|流萤、「星核猎手」萨姆、「星核猎手」萨姆（完整）}}
{{角色图鉴
|名称=流萤
|外文名=Firefly
|称号=
|全名=AR-26710
|性别=女
|稀有度=5星
|限定=是
|阵营=星核猎手
|命途=毁灭
|命途材料=毁灭2
|元素属性=火
|介绍=星核猎手成员，身着机械装甲「萨姆」战斗。忠于任务，性格坚强。<br>作为战胜虫群的兵器而诞生，其生长速度异于常人，但生命非常短暂。<br>为了找寻「生」的机会而加入星核猎手，找寻违抗命运的方式。
|TAG=技能强化、消耗生命值、能量、自身行动提前、自身减伤、效果抵抗、自身效果解除、击破特攻、弱点击破效率、自身击破易伤、速度、自身治疗、削韧值、弱点植入、秘技群攻、秘技无受击、快速移动、无视弱点削韧、超击破、加强
|星魂TAG=自身无视防御力、额外回合、效果抵抗、抗性穿透
|实装日期=2024年06月19日
|实装版本=2.3
|角色定位=流萤是一名使用装甲「萨姆」进行战斗，通过终结技进入「完全燃烧」状态获得技能强化的输出型角色。「完全燃烧」状态下，装甲「萨姆」击破能力和击破伤害提高，且可以对非火属性弱点的敌人造成部分削韧。此外，还可以通过秘技或强化战技为敌方添加火属性弱点。
|昵称/外号=萨姆{{#info:火萤IV型战略强袭装甲S.A.M.}}、萨缪尔{{#info:化名}}、机甲大亨、超强火力必秒度星者{{#info:花火娃娃}}
|派系=星核猎手
|出身=格拉默
|体型=女青年
|种族=改造人&装甲
|短信签名=会找到的，属于我的梦…
|所在位置=<!-- 地图名称 -->
|中文CV=宋媛媛&淦子齐
|日文CV=楠木ともり&笠間淳
|韩文CV=유혜지&장서화
|英文CV=Analesa Fisher & Adin Rudd
|卷首语=「火萤这种生物很神奇吧？它们或许会扑向火烛，或许会突然老化。但在那之前的每一个夜晚，它们的光芒会比星星更耀眼。」
|角色详细=星核猎手成员，身着机械装甲「萨姆」战斗。忠于任务，性格坚强。<br>作为战胜虫群的兵器而诞生，其生长速度异于常人，但生命非常短暂。<br>为了找寻「生」的机会而加入星核猎手，找寻违抗命运的方式。
|角色故事1=透明的培养仓中，她浸没在冰冷的人工羊水里，包覆于洁白的卵中。<br>容器摇晃，她漂浮着，凭借本能摸索到冰冷柔软的边缘。她紧紧贴着仓壁，蜷缩在角落，仿佛那样能使身体感受到更多温暖。<br><br>她听见巨物坠落，金属碰撞，急匆匆的脚步声不时响起，培养仓开始摇晃…<br>''「战士们，该醒了……」''<br>''「为了，女皇陛下……」''<br>一双机械手将她抱起，刺眼的光撕裂了世界。她忘记了哭泣。<br>''「为自己的诞生感到荣耀……」''<br>''「为了，女皇陛下……」''<br>她睁开眼，却看不见说话的人。<br>她起身，穿过厚厚的帷幕，朝着宫殿深处前进。<br>''「接受你们的荣耀，你们的命运……」''<br>''「为了，女皇陛下……」''<br>整齐的脚步声回荡在空旷的宫殿中。<br><br>她路过荒寂的巨大花园，途经庞大的虫类尸骸，穿过一个又一个孵育装置…最后，她走进了辉煌的议事厅，一个面目模糊的女人坐在王座上，疲惫地垂着手。<br><br>''「别抬头。」''<br>有人走到她身边，轻轻地说。那人身上有一个号牌，AR-26702——那是什么？<br>她看向自己，AR-26710。<br>''「过来…我的孩子……」''<br>一个幽远的声音自她脑海深处传来，一股莫名的狂热淹没了她的心绪。<br>她走到女皇跟前，跪下亲吻女皇的指尖。<br><br>女皇的手冷得如同坚冰，让她在狂热之中短暂感到一丝茫然。<br>''「尽情燃烧吧，为了格拉默的未来……」''<br>''「为了，女皇陛下……」''
|角色故事2=不知不觉，她已习惯了战场。<br>她看着同胞们在眼前倒下，自己仍毅然向前。她知道终有一天她也会倒在那里，而后来者将前仆后继地跨过自己的身躯。<br>所以休憩时光总是那么珍贵，她抬起头，看着银海高悬头顶，星光倾泻而下。<br><br>星空下的一切都很安静。即使面临失熵的威胁，她也想卸下战甲，一睹世界的究竟。<br>记忆中的声音逐渐浮现。<br>''「只是透过镜片望去，就觉得整个世界都不同了。」''<br>——她的编号是AR-214，她戴着「眼镜」。<br>''「格拉默军规第8条，存活的骑士应当主动归队。」''<br>——她是AR-1368，性格很认真。她的战甲上有红色的绶带。<br>''「下一片战场，希望能看见星星。」''<br>——AR-53935，他是和自己不同的「另一种型号」。<br>''「各位，欢迎归队！」''<br>——AR-4077，虽然自己和他素未谋面，但知道他从来不上战场，只待在后方。<br><br>茫茫虫群自星空深处飞起，如往常一样，刺耳的警报打断了短暂的休憩时光。<br>她启动装甲，进入作战状态，只是这一次，一切来得格外猛烈。<br>''「这不是普通的袭击，是虫潮…虫潮！」''<br>通讯中的声音微微颤抖，越来越多的铁骑升上天空，却如渺然的星火，匆匆爆发便被黑暗吞没。<br>''「守住防线，继续突围！」''<br><br>无数的铁骑在她眼前倒下。<br>他们中有此前同自己搭话的人吗？她第一次意识到这个问题。<br>——原来…每个人是不一样的？<br><br>虫群终于裂出一道缝隙，而在那缝隙的尽头，母虫正缓步踏出。<br>她如同一道流光穿梭在密密麻麻的虫群之中，和其他铁骑一同冲向巨型银蛰虫的口器。在被母虫吞噬的最后一刻，她闭上眼睛，引爆了足以毁灭一颗行星的火弹——<br><br>足以致盲的光芒以母虫为中心爆发，那一刻万籁俱寂。<br>她如同脱线的风筝，被巨大的冲击力弹开。向着大地坠落时，一些令她难以忘怀的记忆在眼前闪过——<br><br>火萤飞舞的水面旁，她离开装甲，感受夜晚的清风和丝丝凉意。<br>她看着火萤停驻在她的手背，翕动着翅膀。<br>''「…它们虽然是渺小的生命，却比星星更耀眼。」''<br><br>黑暗吞没了她。<br>虫群的残肢和破损的战甲化为尘埃，落在群星之上，纷纷扬扬如同宇宙下了一场无声的雪。
|角色故事3=从昏迷中醒来后，她已置身于一片陌生的星系。<br><br>银河间发光的浮游生物被她吸引，围绕着她翩跹飞舞。<br>她目送它们飞向远方，却不知自己的终点在哪里。<br>''「为什么死去？」''<br>''「为什么活着？」''<br>梦对她仍旧是太过遥远的事，她空望着无际的黑暗，还是无法找到答案。<br><br>……<br>''「就这样，格拉默共和国覆灭了，只留下铁骑兵团的传闻。」''<br>装甲被某种东西捕获了，她警惕起来。<br>''「为了控制共和国最强大的兵器，每一位铁骑都是基因编译婴儿。他们携带有一项天生的缺陷，会在生命的某个时刻快速老化、消亡……」''<br>脚步声越来越近，女人的声音也越来越清晰。<br>''「命中注定的结局…和我们很像，不是么？」''<br>飞船的门打开了。<br>火焰在她身上起舞，熔火骑士的装甲将要成型。<br>''「你是谁？」''<br>面前的女人微笑着，仿佛她们是久别重逢的故人。<br>''「你相信命运么？同向而行的人终会在某个地方相聚，现在…我们见面了。」''
|角色故事4=又一个寂静的夜晚。她如往常那样静静地坐在高处，看着灯火点亮又熄灭，一艘艘航船进出空港，直到黎明来临。<br><br>银狼打着哈欠，走到她身边。<br>''「睡不着吗？」''她挪了挪位置。<br>''「做了个怪梦，梦见朋克洛德被电子恶魔入侵了，我一边跑一边用泡泡糖把病毒黏住，然后就醒了。」''<br>''「梦啊……」''<br>''「要出发去匹诺康尼了吗？」''<br>''「嗯。也许属于我的梦…就在那里。」''<br>''「但一个无法做梦的人要进入联觉梦境，付出的可是堪比『死亡』的代价。」''<br>''「我知道，我的意识将在忆质的重压下被粉碎，然后再以特殊的方法重组，如此才能抵达梦的国度…那死亡并不可怕，我早已习惯了。」''<br>''「…唉，行吧，祝你好运。记得替我向星穹列车问好。」''<br>……<br><br>她来到阿斯德纳星系的边缘。忆海翻涌着巨浪，她犹如一粒火星，随时都可能在狂风中熄灭。<br>她跳起，跃入忆域。<br>重压从四面八方袭来，她的视线逐渐模糊，身体不受控制地坠向忆域深处。<br>那些藏在浓厚忆质中的情绪仿佛变作了幻影，在她耳边盘旋着，呼唤着。<br>——''「尽情燃烧吧，为了格拉默的未来……」''<br>——''「为了，女皇陛下……」''<br>——''「它们虽然是渺小的生命，但在夜晚，它们比星星更耀眼……」''<br>——''「为什么死去？」''<br>——''「为什么活着？」''<br>……<br>不知过了多久，汹涌的忆质平静了下来。<br>她睁开眼，匹诺康尼犹如一颗珍珠，散发着迷蒙的光芒，而眼泪正顺着脸庞滴落——<br>''「这就是…梦？」''
|晋阶属性材料=忿火之心
|晋阶系列材料=忆域<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=同愿的遗音
|速度=104
|能量上限=240
|生命值=111
|20生命值=216
|20+生命值=261
|30生命值=316
|30+生命值=360
|40生命值=416
|40+生命值=460
|50生命值=516
|50+生命值=560
|60生命值=615
|60+生命值=660
|70生命值=715
|70+生命值=760
|80生命值=814
|攻击力=71
|20攻击力=139
|20+攻击力=167
|30攻击力=203
|30+攻击力=231
|40攻击力=267
|40+攻击力=295
|50攻击力=331
|50+攻击力=359
|60攻击力=395
|60+攻击力=424
|70攻击力=459
|70+攻击力=488
|80攻击力=523
|防御力=105
|20防御力=205
|20+防御力=248
|30防御力=300
|30+防御力=343
|40防御力=396
|40+防御力=438
|50防御力=491
|50+防御力=533
|60防御力=586
|60+防御力=628
|70防御力=681
|70+防御力=723
|80防御力=776
}}
{{角色图鉴/技能
|星魂1=我曾安眠，赤染之茧
|星魂1描述=施放强化战技时无视目标15%的防御，且强化战技不消耗战技点。
|星魂2=自破碎的天空坠落
|星魂2描述=「完全燃烧」状态下施放强化普攻、强化战技消灭敌方目标或使目标陷入{{效果说明|弱点击破状态}}时，装甲「萨姆」立即获得1个{{效果说明|额外回合}}。该效果在{{颜色|描述2|1回合}}后可再次触发。
|星魂3=沉睡在静默的星河
|星魂3描述=战技等级+2，最多不超过15级，普攻等级+1，最多不超过10级。
|星魂4=我会看见，飞萤之火
|星魂4描述=「完全燃烧」状态下，装甲「萨姆」的效果抵抗提高50%。
|星魂5=自无梦的长夜亮起
|星魂5描述=终结技等级+2，最多不超过15级，天赋等级+2，最多不超过15级。
|星魂6=绽放在终竟的明天
|星魂6描述=「完全燃烧」状态下装甲「萨姆」的{{颜色|火|火属性}}{{效果说明|抗性穿透}}提高20%。施放强化普攻、强化战技时弱点击破效率提高50%。

|命途=毁灭
|命途材料=毁灭2
|普攻=指令-闪燃推进
|普攻TAG=单攻
|普攻效果加成=
|普攻描述=对指定敌方单体造成等同于装甲「萨姆」{{颜色|描述2|50%/100%}}攻击力的{{颜色|火|火属性}}伤害。
|强化普攻=火萤Ⅳ型-底火斩击
|强化普攻TAG=单攻
|强化普攻能量=0
|强化普攻削韧值=15
|强化普攻描述=回复等同于自身20%生命上限的生命值。对指定敌方单体造成等同于装甲「萨姆」{{颜色|描述2|100%/200%}}攻击力的{{颜色|火|火属性}}伤害。
|强化普攻属性数=1
|强化普攻属性1=强化普攻伤害
|强化普攻属性1LV1=100.0%攻击力
|强化普攻属性1LV2=120.0%攻击力
|强化普攻属性1LV3=140.0%攻击力
|强化普攻属性1LV4=160.0%攻击力
|强化普攻属性1LV5=180.0%攻击力
|强化普攻属性1LV6=200.0%攻击力
|强化普攻属性1LV7=220.0%攻击力
|强化普攻属性1LV8=240.0%攻击力
|强化普攻属性1LV9=260.0%攻击力
|战技=指令-天火轰击
|战技TAG=单攻
|战技能量=0
|战技削韧值=20
|战技效果加成=星魂1
|战技描述=消耗等同于自身生命上限40%的生命值固定恢复等同于自身{{颜色|描述2|50%/60%}}能量上限的能量，对指定敌方单体造成等同于装甲「萨姆」{{颜色|描述2|100%/200%}}攻击力的{{颜色|火|火属性}}伤害。若当前生命值不足，施放战技时装甲「萨姆」的当前生命值降至1点。使自身下一次{{效果说明|行动提前}}25%。
|战技属性数=2
|战技属性1=能量恢复
|战技属性1LV1=50.0%能量上限
|战技属性1LV2=51.0%能量上限
|战技属性1LV3=52.0%能量上限
|战技属性1LV4=53.0%能量上限
|战技属性1LV5=54.0%能量上限
|战技属性1LV6=55.0%能量上限
|战技属性1LV7=56.2%能量上限
|战技属性1LV8=57.5%能量上限
|战技属性1LV9=58.7%能量上限
|战技属性1LV10=60.0%能量上限
|战技属性1LV11=61.0%能量上限
|战技属性1LV12=62.0%能量上限
|战技属性1LV13=63.0%能量上限
|战技属性1LV14=64.0%能量上限
|战技属性1LV15=65.0%能量上限
|战技属性2=战技伤害
|战技属性2LV1=100.0%攻击力
|战技属性2LV2=110.0%攻击力
|战技属性2LV3=120.0%攻击力
|战技属性2LV4=130.0%攻击力
|战技属性2LV5=140.0%攻击力
|战技属性2LV6=150.0%攻击力
|战技属性2LV7=162.5%攻击力
|战技属性2LV8=175.0%攻击力
|战技属性2LV9=187.5%攻击力
|战技属性2LV10=200.0%攻击力
|战技属性2LV11=210.0%攻击力
|战技属性2LV12=220.0%攻击力
|战技属性2LV13=230.0%攻击力
|战技属性2LV14=240.0%攻击力
|战技属性2LV15=250.0%攻击力
|强化战技=火萤Ⅳ型-死星过载
|强化战技TAG=扩散
|强化战技能量=0
|强化战技削韧值=30
|强化战技战技点=1
|强化战技描述=回复等同于自身25%生命上限的生命值。为指定敌方单体添加{{颜色|火|火属性}}弱点，持续{{颜色|描述2|2回合}}。对该目标造成等同于装甲「萨姆」（0.2*击破特攻+{{颜色|描述2|100.0%/200.0%}}）攻击力的{{颜色|火|火属性}}伤害。同时对其相邻目标造成等同于装甲「萨姆」（0.1*击破特攻+{{颜色|描述2|50.0%/100.0%}}）攻击力的{{颜色|火|火属性}}伤害。最多计算360%击破特攻。
|强化战技属性数=2
|强化战技属性1=中心攻击倍率
|强化战技属性1LV1=100.0%攻击力
|强化战技属性1LV2=110.0%攻击力
|强化战技属性1LV3=120.0%攻击力
|强化战技属性1LV4=130.0%攻击力
|强化战技属性1LV5=140.0%攻击力
|强化战技属性1LV6=150.0%攻击力
|强化战技属性1LV7=162.5%攻击力
|强化战技属性1LV8=175.0%攻击力
|强化战技属性1LV9=187.5%攻击力
|强化战技属性1LV10=200.0%攻击力
|强化战技属性1LV11=210.0%攻击力
|强化战技属性1LV12=220.0%攻击力
|强化战技属性1LV13=230.0%攻击力
|强化战技属性1LV14=240.0%攻击力
|强化战技属性1LV15=250.0%攻击力
|强化战技属性2=扩散攻击倍率
|强化战技属性2LV1=50.0%攻击力
|强化战技属性2LV2=55.0%攻击力
|强化战技属性2LV3=60.0%攻击力
|强化战技属性2LV4=65.0%攻击力
|强化战技属性2LV5=70.0%攻击力
|强化战技属性2LV6=75.0%攻击力
|强化战技属性2LV7=81.2%攻击力
|强化战技属性2LV8=87.5%攻击力
|强化战技属性2LV9=93.7%攻击力
|强化战技属性2LV10=100.0%攻击力
|强化战技属性2LV11=105.0%攻击力
|强化战技属性2LV12=110.0%攻击力
|强化战技属性2LV13=115.0%攻击力
|强化战技属性2LV14=120.0%攻击力
|强化战技属性2LV15=125.0%攻击力
|终结技=火萤Ⅳ型-完全燃烧
|终结技TAG=强化
|终结技效果加成=星魂2、星魂4、星魂6、额外能力1、额外能力2
|终结技描述=进入「完全燃烧」状态，自身行动提前100%并获得强化普攻和强化战技。「完全燃烧」状态下速度提高{{颜色|描述2|30/60}}点，且施放强化普攻、强化战技时自身弱点击破效率提高50%、使敌方目标受到装甲「萨姆」造成的击破伤害提高{{颜色|描述2|10.0%/20.0%}}，持续至本次攻击结束。<br>行动序列上出现「完全燃烧」倒计时，倒计时{{颜色|描述2|回合}}开始时装甲「萨姆」解除「完全燃烧」状态，倒计时固定拥有70速度。<br>「完全燃烧」状态下装甲「萨姆」无法施放终结技。
|终结技属性数=2
|终结技属性1=速度提高
|终结技属性1LV1=30.0
|终结技属性1LV2=33.0
|终结技属性1LV3=36.0
|终结技属性1LV4=39.0
|终结技属性1LV5=42.0
|终结技属性1LV6=45.0
|终结技属性1LV7=48.7
|终结技属性1LV8=52.5
|终结技属性1LV9=56.2
|终结技属性1LV10=60.0
|终结技属性1LV11=63.0
|终结技属性1LV12=66.0
|终结技属性1LV13=69.0
|终结技属性1LV14=72.0
|终结技属性1LV15=75.0
|终结技属性2=击破伤害提高
|终结技属性2LV1=10.0%
|终结技属性2LV2=11.0%
|终结技属性2LV3=12.0%
|终结技属性2LV4=13.0%
|终结技属性2LV5=14.0%
|终结技属性2LV6=15.0%
|终结技属性2LV7=16.2%
|终结技属性2LV8=17.5%
|终结技属性2LV9=18.7%
|终结技属性2LV10=20.0%
|终结技属性2LV11=21.0%
|终结技属性2LV12=22.0%
|终结技属性2LV13=23.0%
|终结技属性2LV14=24.0%
|终结技属性2LV15=25.0%
|天赋=茧式源火中枢
|天赋TAG=防御
|天赋GIF=0
|天赋效果加成=额外能力3
|天赋描述=生命值越低受到的伤害越低，生命值小于等于20%时减伤效果达到最大值，最多降低{{颜色|描述2|20%/40%}}。「完全燃烧」状态下减伤效果维持最大值，效果抵抗提高{{颜色|描述2|10%/30%}}。<br>战斗开始时若能量不足50%则使其恢复至50%。当能量恢复至上限时解除自身所有{{效果说明|负面效果}}。
|天赋属性数=2
|天赋属性1=减伤上限
|天赋属性1LV1=20.0%
|天赋属性1LV2=22.0%
|天赋属性1LV3=24.0%
|天赋属性1LV4=26.0%
|天赋属性1LV5=28.0%
|天赋属性1LV6=30.0%
|天赋属性1LV7=32.5%
|天赋属性1LV8=35.0%
|天赋属性1LV9=37.5%
|天赋属性1LV10=40.0%
|天赋属性1LV11=42.0%
|天赋属性1LV12=44.0%
|天赋属性1LV13=46.0%
|天赋属性1LV14=48.0%
|天赋属性1LV15=50.0%
|天赋属性2=效果抵抗提高
|天赋属性2LV1=10.0%
|天赋属性2LV2=12.0%
|天赋属性2LV3=14.0%
|天赋属性2LV4=16.0%
|天赋属性2LV5=18.0%
|天赋属性2LV6=20.0%
|天赋属性2LV7=22.5%
|天赋属性2LV8=25.0%
|天赋属性2LV9=27.5%
|天赋属性2LV10=30.0%
|天赋属性2LV11=32.0%
|天赋属性2LV12=34.0%
|天赋属性2LV13=36.0%
|天赋属性2LV14=38.0%
|天赋属性2LV15=40.0%
|秘技=Δ指令-焦土陨击
|秘技TAG=
|秘技削韧值=20
|秘技描述=跳跃至空中并进行自由移动，持续5秒，此时施放下落攻击可以提前结束持续时间。持续时间结束后，下落并立即攻击一定范围内的所有敌人，每个波次开始时为敌方全体添加{{颜色|火|火属性}}弱点，持续{{颜色|描述2|2回合}}，此后对敌方全体造成等同于装甲「萨姆」200%攻击力的{{颜色|火|火属性}}伤害。
|额外能力1=α模组-偏时迸发
|额外能力1描述=「完全燃烧」状态下，攻击没有{{颜色|火|火属性}}弱点的敌人也能削减韧性，效果等同于原技能削韧值的55%。
|额外能力2=β模组-自限装甲
|额外能力2描述=「完全燃烧」状态下，当装甲「萨姆」的击破特攻大于等于200%/360%时，攻击处于{{效果说明|弱点击破状态}}下的敌方目标后，会将本次攻击的削韧值转化为1次35%/50%的{{效果说明|超击破伤害}}。
|额外能力3=γ模组-过载核心
|额外能力3描述=若装甲「萨姆」的攻击力高于1,800点，每超过10点攻击力可使自身击破特攻提高0.8%。
|属性加成1=击破
|属性加成1数值=5.3
|属性加成2=效果抵抗
|属性加成2数值=4.0
|属性加成3=击破
|属性加成3数值=5.3
|属性加成4=速度
|属性加成4数值=2
|属性加成5=击破
|属性加成5数值=8.0
|属性加成6=效果抵抗
|属性加成6数值=6.0
|属性加成7=击破
|属性加成7数值=8.0
|属性加成8=速度
|属性加成8数值=3
|属性加成9=效果抵抗
|属性加成9数值=8.0
|属性加成10=击破
|属性加成10数值=10.7
}}
{{WIKI底部导航|角色图鉴=展开}}