{{角色图鉴
|名称=海瑟音
|外文名=Hysilens
|称号=奏浪的剑骑
|全名=海列屈拉
|性别=女
|稀有度=5星
|限定=是
|阵营=翁法罗斯
|命途=虚无
|命途材料=虚无2
|元素属性=物理
|介绍=<!-- 仅与角色详情不同时填写 -->
|TAG=特殊领域、持续伤害
|星魂TAG=
|实装日期=2025年08月13日
|实装版本=3.5
|角色定位=
|昵称/外号=剑旗爵{{#info:第一次逐火之旅}}、第五大天王{{#info:作为美食五天王之一}}、ApoRia432{{#info:电信号序列码}}
|派系=
|体型=女青年
|种族=
|短信签名=你好，可以找我喝蜜酿吗
|所在位置=翁法罗斯-「岁月彼岸」一页永恒<!-- 地图名称 -->
|中文CV=浮梦若薇
|日文CV=石见舞菜香
|英文CV=Rosie Day
|韩文CV=오은수
|卷首语=「海列屈拉？那个名字早已随往日沉入了深海…原来是你，灰色的小鱼苗…还是叫我海瑟音吧。作为圣城的骑士统领，我会驻守于此，绝不允许命运的乱流扰乱你的视线。」
|角色详细=斯缇科西亚，醉与梦的海滨之城，旧日的歌声仍在浮浪间回荡。<br>大海的女儿海列屈拉，清洗「海洋」火种的黄金裔，你要驱散污浊的暗流，为天外的英雄奏响不醉不归的盛宴<br>——散场之时未到，纵然希望如泡沫般易碎，浪花也将一往无前。
|角色故事1=阳光穿透进来时，大海的呼吸会变得五彩斑斓，这是海妖们一天中最为欢悦的时刻。<br><i>「♫啪嗒♫」「♫皮咔♫」「♫波砰♫」</i><br>海妖的公主雀跃地追逐着泡泡，她最喜欢它们在鼻尖短暂停留然后碎裂的片刻，此时水波会荡漾出七彩的光。<br><br>在那万顷的珊瑚丛中，海妖们歌唱着，那里的珠贝熠熠生光，正适合装点于琴弓之上。<br>乐音从海列屈拉的指尖流淌，如同和缓的水流，拂过惬意畅饮蜜酿的伙伴。<br><br><i>「♫瞧，那辉煌热闹的航船上，人类该有多么欢畅♫」<br>「♫你思念救起的那人，他的声音定然在你心中回荡♫」<br>「♫尊贵的公主，无忧无虑的海列屈拉，你会去向何方？是那北境寒冷的冰海，还是人世的苍茫？♫」</i><br><br>饮醉了的海妖们围在她身旁，好奇心就像摇曳的海草缠住她。<br><i>「♫尘世嘈杂，极地冰凉……♫」</i><br>她轻轻拂过泡泡，微笑着摇头回答：<br><i>「♫我愿栖身，在那能欢唱的……♫」</i><br><br>然而警戒的号角很快自深海传出，终止了欢宴。<br>海妖们随海列屈拉游向深处，海洋的女王向子民宣告——<br><br><i>「♫黑色的潮水将污染那清澈的洋流，我们要调动灵水的波涛，将污水涌引入巨杯，直至『纷争』抵御黑潮的光芒……♫<br>「♫海洋的宠儿，你可有心之所向？等到黑潮退尽，去往斯缇科西亚，自有陆上的人们为尔等设宴歌唱！♫」</i><br><br>日复一日，海列屈拉带领海妖穿梭在那逐渐昏黑的海洋，清洗污浊的暗流。<br><br><i>「♫伙伴们，别放弃，那不醉不归的辉煌♫<br>「♫伙伴们，别忘记，我们将要游向远方♫<br>「♫伙伴们，向前啊，斑斓的希望正荡漾♫」</i><br><br>日复一日，海列屈拉歌唱着。身为眷属，她深知守护这片大海是自己生来的使命——<br><br>海列屈拉向深渊游去，那歌声逐渐化作漆黑深海中，唯一的一束光。
|角色故事2=广袤的珊瑚礁已成一片死地。<br><br>第一次将剑刺入黑潮造物的身体时，她的双手仍会轻轻地颤抖。<br>第一百次与腐朽的昔日伙伴相向，那暗哑的弦已能毫不费力地割开喉咙。<br>第一千次，第一万次…提琴的珠光零落在海面，而深海已成血色——<br><br>在那寂然无声的宫殿废墟，只剩海列屈拉与她一个人的欢宴。<br><br><i>「♫陆地上的人们呐，会举办永不散场的欢宴，将我们的牺牲奖赏……♫」</i><br>哀婉的歌声回荡，当「纷争」的泰坦接过抵御黑潮的使命，欣喜的海列屈拉第一次踏出昏黑的海水。<br><br>她用珠贝妆点面容，她的尾鳍变为双腿，身上的泡沫化作盛装。波澜不再在她的头顶怒吼，而是在脚下呻吟。<br>海鸟围绕着大海盘旋，声声凄厉。波涛息止了一瞬，又再次滚滚而逝去。<br>就像是泡影破裂之后，什么都不曾存在过一样。<br>她忍受着每一步锥心刺骨的疼痛，前往应许的斯缇科西亚——<br><br>这片大地有刺鼻的空气，堆积如山的尸骨，纷争与战火…却唯独没有那场神明许诺的欢宴之地。<br><br><i>「我……海……瑟……」</i><br>在那污浊的空气中，她的声音喑哑。<br>她学习人类的话语，但那些喧嚣的字眼让她无法再如歌般吟唱。她逐渐学会以沉默代替言语。<br>「一柄不会锈蚀的刀剑」，「一曲冷酷的琴音」…终日与她相伴的，是刺穿肌体的弹响，是生命洒血的悲鸣——<br><br>他们说，那来自海洋的剑士明明极善演奏，却缄默疏离，从不言明心迹。<br>她看见向自己伸来的许多双手，有些意图将她抹杀，有些则声称会为她提供援助，它们曾点燃一盏盏灯火，然后一盏盏熄灭。<br><br><i>「海瑟音，你在往何处去？」</i><br><br>她无法回答。<br>旧日的琴已化为两把利剑，唯有锋利的挽歌流淌弦上。<br>即便渴望有一日会有人听懂其中向往，但她逐渐意识到人世也与寂寞的深海无异。<br>每个人都像是迷失的鱼儿，每个人都在盲目地朝着光芒游去。
|角色故事3=<i>「海瑟音，追随我，我会赐予你所求的一切。」</i><br>她对那从娇小身躯里发出的响亮声音印象深刻，却仍心有怀疑：<br><i>「她…又会在什么时候熄灭呢？」</i><br><br>然而这簇灯火像射入深海的天光，愈燃愈烈，持久不熄。<br>人们见蓝色的烈焰征战无数，次次凯旋，见巨浪如火燎原，见那卷起风浪的剑旗，也化作鲸鲨将腥风血雨尽数吞咽。<br>她听到炽烈的心跳，激昂的战鼓，雨点般的脚步，潮涌般的悲伤…纯粹如歌的心声自黄金裔的血中流淌，也同样拨动她尘封已久的心弦。<br><br>凯撒应许的盛宴在即，年轻的织者与孩童附耳私语，不知那淡漠的剑旗是否愿拨冗出席。<br>在众人的惊呼声中，织者踮起脚尖，屏住呼吸，想要将这一刻尽收眼底。<br>她鎏金的裙摆掠过地砖的光色，竟如阳光下的浪花般晶莹剔透。<br>火烛银花下，人们再次看见了大海的光晕。<br><br>「她应下我的心愿，为我们歌唱世界早已遗失的海湾。」<br>君王的话语落下，乐池亮起，灯光与人影在她眼前荡成海的涟漪。<br>乐声乘着杯盏中摇曳的泡影，人海中，她发现自己的声音不再空有回响。<br><br>拉比努斯和塞涅卡的比斗是清脆的鼓点，维吉妮娅暗藏心意的诗句是律动的词。<br>缇里西庇俄丝笑了，于是乐曲有了轻灵的复调，阿格莱雅的舞步扬起，那是最优美动人的和音……<br><br><i>「此战胜利之后，剑旗爵，你可有想要之物？」</i><br>那冷静的君主竟也有些微醺。<br>她饮下蜜酿，向君主私语，笑声飞翔在宴会的角落。<br>这里多么悦耳，多么光亮。<br>世界旋转着，酒杯相撞的声音，冰块滑动的声音。<br>久未开口的海妖，她的歌声仍如蜜酿泼洒——<br><br><i>「♫宴席的烛火如此耀眼<br>一片新的大海<br>它摇荡在我们举杯碰撞间……♫」</i>
|角色故事4=她曾以为，「逐火」便是她寻找的、永不散席的盛宴。<br>可在那不断失却的旅途中，光芒也终如泡沫般碎裂。<br><br>她是凯撒的锋刃，她的剑尖总是蜿蜒流淌鲜血。<br>可当凯撒滚烫的金血滴落在她的指尖，恍惚之间，她又坠落回那孤独的深海。<br><i>「呵，为什么…我为之游动的火，由我亲手熄灭……」</i><br>在那痛苦的千年迷醉中，她逃避着那迷离光彩的泡沫，但那些已然片片碎裂的过往如今却像海草缠绕不休。<br><br><i>「啪嗒……」</i><br>棋子落下。执棋的君王神意自若，可王冠上时而平静时而浓烈的光焰却透露出她真实的情绪。<br><i>「我不懂如何下棋。」</i><br><i>「来，我教你。」</i><br>她不太熟练地拿起棋子。不过是又一场厮杀而已，她想。<br><br><i>「啪嗒……」</i><br>那陡然亢奋的蓝色火焰使她的身边如热泉般温暖。她随意移动着棋子，问道：<br><i>「既然终要从棋局上消失，为何它们要不停前进？」</i><br><br><i>「啪嗒……」<br></i>君主啜饮杯中蜜酿，满足地伸展着双臂，又畅然地喟叹着：<br><i>「前进本身，不已经足够快意？」</i><br>……<br><br>千年的等待，她为逐火开辟新的天地，可也知晓那也并非最终的归宿。<br><i>「鱼儿需要的，终究只是一片栖身的海……」</i><br>在君主留下的一页记忆中，她走向清澈的海水。<br><br>♫啪嗒♫，♫皮咔♫，♫波砰♫…五颜六色的泡沫倒影过往岁月，凝结碎裂，碎裂凝结。<br><i>「海洋的宠儿，你可有什么心愿想要实现？」<br>「海瑟音，你在往何处去？」<br>「剑旗爵，你可有想要之物？」</i><br>……<br>故乡，欢宴，逐火…它们都曾在她的生命中闪耀，然后迅速化为泡影…只剩下一声叹息回荡天际。<br>从始至终，这便是她拥有的全部——在人世与大海中，都是泡沫破碎的痕迹。<br><br><i>「可它们…多么美丽……」</i><br><br><i>「♫……♫」<br>「♫……♫」<br>「♫……♫」</i><br><br>翁法罗斯的黎明将要升起。<br>在最后的泡沫破碎前，她微笑着，仿佛已唱尽…那已无需言语表达的心声。
|晋阶属性材料=侵略凝块
|晋阶系列材料=眷属<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=阳雷的遥想
|速度=102
|能量上限=110
|生命值=
|80生命值=1203
|攻击力=
|80攻击力=601
|防御力=
|80防御力=485
<!--模板已加入自动计算，后续新角色将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
}}
{{角色/技能
|星魂1=你问我心为何悲伤
|星魂1描述=海瑟音在场时，我方目标造成的持续伤害为原伤害的116%，当海瑟音通过天赋使敌人陷入风化/裂伤/灼烧/触电状态时，有100%的{{效果说明|基础概率}}额外使其陷入一次与原天赋效果相同，且可同时存在的风化/裂伤/灼烧/触电状态。
|星魂2=你说浪花为何喧响
|星魂2描述=结界持续期间，行迹【珍珠的琴弦】的造成伤害提高效果对我方全体生效。
|星魂3=可知灯火为何遗忘
|星魂3描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=看呀，时间为何流淌
|星魂4描述=结界持续期间，使敌方全体全属性抗性降低20%。
|星魂5=于梳洗中，我轻吟浅唱
|星魂5描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=沉没的你，何日返乡
|星魂6描述=结界持续期间，每回合开始时或我方目标单次攻击内，触发海瑟音物理持续伤害效果的次数上限提高至12次，且造成的伤害倍率提高20%。
|命途=虚无
|命途材料=虚无2
|普攻效果加成=
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=小调，止水中回响
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|描述=对指定敌方单体造成等同于海瑟音{{颜色|描述2|50%/100%}}攻击力的{{颜色|物理|物理属性}}伤害。
	}}
|战技效果加成=
|战技=
	{{行迹/技能
	|类型=战技
	|名称=泛音，暗流后齐鸣
	|TAG=群攻
	|能量=30
	|战技点=-1
	|削韧值=20
	|描述=有100%的基础概率使敌方全体受到的伤害提高{{颜色|描述2|10%/20%}}，持续3回合，同时对敌方全体造成等同于海瑟音{{颜色|描述2|70%/140%}}攻击力的{{颜色|物理|物理属性}}伤害。
	|属性数=2
	|属性1=受到伤害提高
	|属性1数据=10%/11%/12%/13%/14%/15%/16%/18%/19%/20%/21%/22%/23%/24%/25%
	|属性2=群体伤害
	|属性2数据=70%/77%/84%/91%/98%/105%/114%/123%/131%/140%/147%/154%/161%/168%/175%
	}}
|终结技效果加成=星魂2、星魂4、星魂6、额外能力1、额外能力2
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=绝海回涛，噬魂舞曲
	|TAG=群攻
	|消耗能量=110
	|能量=5
	|削韧值=20
	|描述=海瑟音展开结界，使敌方目标攻击力降低{{颜色|描述2|15%}}，防御力降低{{颜色|描述2|15%/25%}}，对敌方全体造成等同于海瑟音{{颜色|描述2|120%/200%}}攻击力的{{颜色|物理|物理属性}}伤害。<br>
处于结界中的敌方目标每受到1次持续伤害，海瑟音对其造成等同于自身{{颜色|描述2|32%/80%}}攻击力的{{颜色|物理|物理属性}}持续伤害，该伤害不可重复触发此效果，且每回合开始时或我方目标单次攻击内最多触发 8 次。<br>
结界持续 3 回合，自身每回合开始时结界持续回合数减1。当海瑟音陷入{{效果说明|无法战斗状态}}时，结界也会被解除。
	|属性数=4
	|属性1=攻击力降低
	|属性1数据=15.0%/15.0%/15.0%/15.0%/15.0%/15.0%/15.0%/15.0%/15.0%/15.0%/15.0%/15.0%/15.0%/15.0%/15.0%
	|属性2=防御力降低
	|属性2数据=15.0%/16.0%/17.0%/18.0%/19.0%/20.0%/21.2%/22.5%/23.8%/25.0%/26.0%/27.0%/28.0%/29.0%/30.0%
	|属性3=群体伤害
	|属性3数据=120%/128%/136%/144%/152%/160%/170%/180%/190%/200%/208%/216%/224%/232%/240%
	|属性4=持续伤害
	|属性4数据=32.0%/37.3%/42.6%/47.8%/53.1%/58.4%/63.2%/68.0%/74.0%/80.0%/84.0%/88.0%/92.0%/96.0%/100.0%
	}}
|天赋效果加成=星魂1、额外能力3
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=海妖在欢唱
	|TAG=妨害
	|能量=
	|削韧值=
	|描述=我方目标攻击时，海瑟音有100%的{{效果说明|基础概率}}使被击中的敌方目标陷入风化/裂伤/灼烧/触电其中1种状态，且会优先陷入不同的状态。<br>
风化/灼烧/触电状态下，敌方目标每回合开始时受到等同于海瑟音{{颜色|描述2|10%/25%}}攻击力的{{颜色|风|风}}/{{颜色|火|火}}/{{颜色|雷|雷属性}}的持续伤害，持续2回合。<br>
裂伤状态下，敌方目标每回合开始时受到等同于自身20%生命上限的{{颜色|物理|物理属性}}持续伤害，最多不超过海瑟音攻击力的{{颜色|描述2|10%/25%}}，持续2回合。
	|GIF=
	|属性数=2
	|属性=持续伤害
	|属性数据=10.0%/11.7%/13.3%/14.9%/16.6%/18.2%/19.8%/21.2%/23.1%/25.0%/26.2%/27.5%/28.7%/30.0%/31.2%
	}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=于海的栖息地
	|TAG=妨害
	|削韧值=
	|描述=使用秘技后，制造一个持续20秒并自动向前移动的特殊领域，处于特殊领域内的敌人陷入【醉心】状态。【醉心】状态下的敌人不会对我方目标发动攻击，且在领域持续期间跟随领域。<br>
与处于【醉心】状态下的敌人进入战斗后，有100%的{{效果说明|基础概率}}使敌方每个单体目标陷入与海瑟音天赋效果相同的风化/裂伤/灼烧/触电其中2种状态。我方制造的领域效果最多存在1个。
	}}
|额外能力1=征服的剑旗
|额外能力1描述=战斗开始时，海瑟音展开与终结技效果相同的结界，结界持续3回合。每当海瑟音展开结界时，恢复1个战技点。
|额外能力2=盛会的泡沫
|额外能力2描述=海瑟音施放终结技时，若敌方目标处于持续伤害状态，使其当前承受的所有持续伤害立即产生相当于原伤害150%的伤害。
|额外能力3=珍珠的琴弦
|额外能力3描述=若海瑟音的效果命中高于60%，每超过10%可使自身造成的伤害提高15%，最多提高90%。
|属性加成1=速度
|属性加成1数值=2
|属性加成2=攻击
|属性加成2数值=4.0
|属性加成3=速度
|属性加成3数值=2
|属性加成4=效果命中
|属性加成4数值=4.0
|属性加成5=速度
|属性加成5数值=3
|属性加成6=攻击
|属性加成6数值=6.0
|属性加成7=速度
|属性加成7数值=3
|属性加成8=效果命中
|属性加成8数值=6.0
|属性加成9=攻击
|属性加成9数值=8.0
|属性加成10=速度
|属性加成10数值=4
}}
{{WIKI底部导航|角色图鉴=展开}}