{{多义词|角色|花火}}
{{多义词|火花、火花大会@Official、万众瞩目的超偶像}}
{{角色图鉴
|名称=火花
|外文名=Sparxie
|本体名=花火<!--非本体名，仅用于多义词-->
|全名=
|性别=女
|稀有度=5星
|限定=是
|阵营=假面愚者
|命途=欢愉
|命途材料=欢愉1
|元素属性=火
|介绍=点赞！关注！直播！流量！狂欢直到世界尽头！<br>火花和花火，假面与愚者本无不同——<br>谁被看见，谁被喜欢，谁就是正确答案！<br>==========<br>阿哈！特别庆祝火花获得：<br>✧「二相乐园名场面量产机」第1名 ✧<br>✧「怎么哪里都有你」第1名 ✧<br>==========<!-- 仅与角色详情不同时填写 -->
|TAG=SP、阿哈时刻、技能强化
|星魂TAG=
|实装日期=2026年03月03日
|实装版本=4.0
|角色定位=火花是一名通过连续消耗战技点造成欢愉伤害的输出型角色。火花可通过多种方式产出大量笑点，还可以基于笑点数量提高全队的暴击伤害。
|称号=<!-- 最主要的称号写在这，剩下的写在昵称/外号一栏里 -->
|昵称/外号=火花花{{#info:粉丝们称、自称}}
|派系=假面愚者<!-- 写游戏智库里的那些派系，没有就留空 -->
|体型=少女
|种族=幻造种
|短信签名=聊天中断，小火花可就消失了哦
|所在位置=二相乐园-二维市-@娱乐广场<!-- 地图名称 -->
|列车访客=有机会在列车上遇到该访客<!-- 有机会在列车上遇到该访客/该访客已暂时与列车同行/列车上无法邂逅已离开的访客 -->
|访客留言=我没食言吧？怎么样，喜欢这场以你为主角的盛大表演吗？<br><br>得亏我事先没和你对我，不然我怎么能看到我你这么精彩的临场发挥？<br><br>今后的旅途，也要把笑点拉满呀！
|中文CV=赵爽
|日文CV=上田丽奈
|英文CV=Lizzie Freeman
|韩文CV=성예원
|卷首语=「欢迎『银河球棒侠』加入直播间！我是你的好朋友『火花』，准备好开启多巴胺满满的一天了吗？花花世界迷人眼，今天也要像火花一样耀眼哦~」
|角色详细=点赞！关注！直播！流量！狂欢直到世界尽头！<br>火花和花火，假面与愚者本无不同——<br>谁被看见，谁被喜欢，谁就是正确答案！
|角色故事1=名为「花导在路上」的账号，以分享惊奇旅途攻略为主。<br> <br>《探秘二相乐园的梦核废弃学校》——评论区有不少抱怨，他们已经看腻了装神弄鬼的幻造种，「救命，现在随便一个小地方都能算梦核了吗？」<br>《花了100000信用点，我终于找到稀有蘑菇妖怪》——视频发出后，许多人取关了账号，<i>「何不食肉糜！」</i><br> <br><i>「真是的，这一届的观众这么难带呀……」</i>她微笑道。<br>……<br> <br>名为「泪花也是花」的账号，声泪俱下地讲述自己的悲惨过往。<br> <br>《对不起，打扰大家！我是故乡星球唯一幸存的孩子……》——视频仅有的三个点赞来自确有此遭遇的悲悼伶人。<br>《我居然在飞船中就这么漂流了百年》——这期依旧没有热度。评论区有人讲出了原因：另有一位视频发布者流浪了两千年。<br>《我是什么很孤儿运的人吗？》《可是奶奶，我在二维市过得不算开心》《这三杯，敬重生在鸽川区的自己》——这三部曲超乎预期地收获了一条私信，来自一位热心求教的虚构史学家。<br> <br><i>「我简直有点佩服悲悼伶人了…悲伤也得讲究创新……」</i>她抹掉那两滴虚幻的泪水。<br>……<br> <br>名为「灰花」、「花大不是花火」、「花奈咪」的账号，用不同的形式发布了自己的日常。<br>只用文字讲述内容的账号无人点击，短视频一开头就被划走，长视频永远无人看至结尾。<br>只有「花奈咪」意外小火了一把：在天国@直播间里，活泼的讲述声让许多受失眠困扰的上班族慕名而来，就着「花奈咪」的聊天与玩笑，他们安然入眠。<br> <br><i>「算有点眉目了…就算没有花奈咪，再来个花奈咩花奈呱，是不是都一样？」</i>她吐着舌头，蹦了起来。<br>……<br> <br><i>「这儿上演的是一场多巴胺的狂欢，我要做的是向所有人输送他们的精神养料……」</i><br>愿力如同涓涓细流，为她塑造身躯，「当注意力源源不断向你涌来，你才有生存下去的机会~」<br> <br>第▇次，「火花」像一尾游鱼跃出水面，在聚光灯下登上舞台。<br><i>「那…就和这个狂欢至死的时代，碰撞出一些新的『火花』吧~❤」</i>
|角色故事2=动态：<br><i>「居然上热搜了！感谢各位宝宝的支持，未来要继续和主包一起哦！」</i><br>链接：<u>【火花/录播】十万粉纪念视频</u><br>评论：5685<br><i>「火花花可爱捏❤插个眼，现在关注，以后就是老粉啦」<br>「评论区好多人啊，火花也是好起来了：）」<br>「不开玩笑，火花真神了吧（5信用点一条）」<br>「该评论已被平台删除」</i><br>……<br> <br>动态：<br><i>「第一次线下活动圆满收官！」</i><br>链接：<u>【已适配联觉信标】火花活动直录</u><br>评论：100.3w<br><i>「在现场，氛围很棒！」<br>「已开。火花其实是个叫桑博的男的变装来的，直播都是特效滤镜拉满。请复制此条，防止脑残粉巡猎！」<br>「听说火花被一个戴口罩的人跟踪袭击了。那人被逮住的时候，说自己看到了两个火花…总之希望主播没事。」</i><br>……<br> <br>《乐园娱乐》报道：<br><i>「火花荣膺本年度最受欢迎博主，她的吸粉秘诀是什么？」</i><br>满愿电视台快报：<br><i>「风靡二相乐园的主播火花在昨日直播中，疑似遭遇极端粉丝的人身威胁……」</i><br>《狸了个谱》周刊报道：<br><i>「揭秘火花的不堪过往，光鲜亮丽的外表下藏着的竟是……」</i><br>……<br> <br>狂热、赞美、嘲讽、痛斥…无数情绪泼向她的直播间，如同雨后不断滋生的各色蘑菇。<br><i>「嘻嘻，欢迎来到火花的直播间——在这里，你可以放心暴露真实的自己~」</i><br> <br>她抚摸着「花花兔」和「火火菇」，全新的游戏涌上心头。<br><i>「每个人都手握着烟花筒，与其把自己竖成靶子，不如让他们朝四面八方发射——当每个人都能成为点燃引线的『火花』，该是多么盛大的火花大会~」</i><br> <br>打出一个( ✿＞◡•)，她点击「发布」。<br>闪烁的屏幕前，无数的评论像纷飞的烟火一样炸响。
|角色故事3=动态：<br><i>「恭喜@火火花花恍恍惚惚等24位宝宝中奖，奖品为——火花账号使用权一系统时！明日生效～」</i><br>戴上「火花」的面具后，人们是会变成自己，还是变成火花？她在屏幕后的昏暗处期待着。<br> <br>零系统时，用户「火火花花恍恍惚惚」成为「火花」。<br>「火花」向粉丝发表宣言，带领他们对自己不喜欢的博主留下差评，直至粉丝大军将他人的直播间淹没。<br>……<br> <br>十二系统时，「火花」再次出现在观众面前时，身边堆满了贴上「火花」标签的商品。<br>屏幕上充斥着购物链接，价格却是同类产品的十倍。<br>五分钟后，直播间因收到大量用户投诉而不得不封禁，为期一小时。<br>……<br> <br>二十三系统时，「火花」开始翻看账号的历史记录，她将所有的过往评论与收藏夹内容开放，展示在观众面前，试图借此翻找出火花不为人知的一面。<br>「原来火花真的是普通主播呀，那么我就来创造一些黑历史吧！」短暂的低落后，「火花」迅速开始发布新内容。<br>……<br> <br>二十四个「火花」你方唱罢我登场，这一场闹剧取得了前所未有的热度。<br> <br><i>「大家都被自己戴上的面具耍得团团转——旧型号，你瞧~谁说面具就不能反客为主？」</i><br> <br>再次回到直播间，屏幕瞬间被汹涌的弹幕淹没。她的笑容甜美而可爱。<br><i>「恭喜大家接力完成了『二十四系统时游戏』！提问：最伟大的『火花』演员是？」</i><br> <br>弹幕的海洋中，火花仿佛放射着璀璨的光芒——<br> <br><i>「看来大家的意见非常统一呀，那…让我们恭喜——『火花』取得胜利！」</i>
|角色故事4=来到酒馆，她欣赏着被留下的一张张面具。<br>学生「花火」，职员「花火」，病人「花火」，人偶「花火」…她们微笑，她们哭泣，她们痛苦，她们欢欣。<br> <br><i>「知道你们为什么孤零零地留在这里吗~」</i><br>她抚摸一张张面具，就像抚摸一件件过时的外套。<br><i>「想尽办法模仿她，重现她，伪装成她——那可不够欢愉。」</i><br> <br><i>「不够欢愉的愚者…注定只能被时代淘汰！」</i><br>她拿走了愚者的身份，完成了自己的定义——<br> <br>她的笑声在乐园各处响起，在飞速驶过的列车里，在狭窄的昏暗房间中，在观众们的评论中。<br>屏中人握住镜头，俯身眺望镜中的黑洞。她看不见观众，却清楚地知道，她映在观众们的眼底。<br> <br><i>「在二相乐园，没有人喜爱，等于已死去。没有人痛恨——人生多没意思？」</i><br> <br>无数粉丝的目光汇成手中牵引的丝线——她知道，二相乐园已经变成了「火花」的舞台，无数的观众是「火花」掌中的演员。<br> <br>她也被无数粉丝的目光凝视着——观众清楚，二相乐园已经变成了所有人的狂欢，只要有人还渴望着火花，火花的舞台就永不落幕。<br> <br>欢愉的月亮已经升起，二相乐园已经多久没有一场酣畅淋漓的大笑了？<br><i>「这迷人的乐园，不就是为了你们所有人的愿望而存在的么？」</i><br>她戴上谒者的面具，准备为这场游戏献上纯粹的欢愉——<br> <br><i>「让我们一起成为，心中的『火花』吧！」</i>
|晋阶属性材料=明辉日珥
|晋阶系列材料=幻造<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造、梦境、忆域、眷属、黑潮、幻造-->
|周本材料=灭流绝溢的缄默
|速度=107
|能量上限=160
|生命值=142
|80生命值=1047
|攻击力=87
|80攻击力=640
|防御力=62
|80防御力=460
<!--模板已加入自动计算，后续新角色将不用再填写中间等级的数据，数据填写请以游戏内角色面板显示数据（不含光锥属性的黑字基础属性）为准。-->
}}
{{角色/技能
|星魂1=&#x23;全网热搜：她是谁？
|星魂1描述=阿哈时刻结束时获得5个{{效果说明|笑点}}。当前每拥有1个{{效果说明|笑点}}，使我方全体全属性{{效果说明|抗性穿透}}提高1.5%，最多提高15%。
|星魂2=&#x23;观众的眼睛是雪亮的
|星魂2描述=阿哈时刻结束时使火花获得1个{{效果说明|额外回合}}和2个【爆点】。每消耗1个【爆点】使自身暴击伤害提高10%，持续2回合，最多叠加4层。
|星魂3=&#x23;请点击：心跳超链接
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级；欢愉技等级+1，最多不超过15级。
|星魂4=&#x23;硬控！顶级表情管理
|星魂4描述=施放终结技时额外获得5个{{效果说明|笑点}}，使自身欢愉度提高36%，持续3回合。
|星魂5=&#x23;世界破烂，小花缝补
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级；欢愉技等级+1，最多不超过15级。
|星魂6=&#x23;锵锵，即将绝版的我
|星魂6描述=全属性{{效果说明|抗性穿透}}提高20%。欢愉技每计入1个{{效果说明|笑点}}使其造成的额外伤害次数增加1次，最多增加至40次。
<!--【角色技能/星魂文本格式标准】
   1、技能数值高亮及效果说明下划线，以局内文本的格式为准；
   2、可变数值填写格式「1级数值 / 无星魂的满级数值」；
   3、额外使用「描述2」颜色高亮回合数/「持续回合数」或与回合相关的文字，只标注回合，不标注回合的对象或时间节点（如「自身回合开始时」仅高亮标注「回合」以指代所有回合；「驭空施放战技获得【鸣弦号令】的回合」作为整体标注）；
   4、额外使用「X」颜色高亮「X属性」或文案中实际指代属性的文字（如「物理弱点」中的「物理」），「X属性」后缀的「伤害」/「附加伤害」等不用高亮；
   5、技能效果加成是模拟局内技能下悬挂的额外能力、星魂绑定，范围为星魂1/2/4/6、额外能力1/2/3，填写时需要按照等阶由低到高排序，且按照星魂、额外能力的顺序填写，不可以将额外能力写在星魂之前。-->
|命途=欢愉
|命途材料=欢愉1
|普攻效果加成=
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=哑火了吗
	|TAG=单攻
	|能量=
	|战技点=+1
	|削韧值=10
	|描述=对指定敌方单体造成等同于火花{{颜色|描述2|50%/140%}}攻击力的{{颜色|火|火属性}}伤害。
    |属性数=1
	|属性1=单体伤害
	|属性1数据=50%/60%/70%/80%/90%/100%/110%/120%/130%/140%
	}}
   {{行迹/技能
	|类型=强化普攻
	|名称=百花齐放，胜者独享！
	|TAG=扩散
	|能量=
	|战技点=
	|削韧值=10
	|描述=结算直播连线结果，对指定敌方单体造成等同于火花{{颜色|描述2|50%/140%}}攻击力的{{颜色|火|火属性}}伤害，并对其相邻目标造成等同于火花{{颜色|描述2|25.0%/70.0%}}攻击力的{{颜色|火|火属性}}伤害。
    |属性数=2
	|属性1=单体伤害
	|属性1数据=50%/60%/70%/80%/90%/100%/110%/120%/130%/140%
	|属性2=扩散伤害
	|属性2数据=25.0%/30.0%/35.0%/40.0%/45.0%/|50.0%/|55.0%/|60.0%/|65.0%/|70.0%
	}}
|战技效果加成=
|战技=
	{{行迹/技能
	|类型=战技
	|名称=尖叫！火花花连线中
	|TAG=强化
	|能量=
	|战技点=-1
	|削韧值=
	|描述=开启直播连线，使普攻变为【百花齐放，胜者独享！】并发动1次【互动陷阱】，本次技能内可以重复发动【互动陷阱】，最多发动20次。施放本技能不视为使用战技。
	}}
   {{行迹/技能
	|类型=强化战技
	|名称=互动陷阱
	|TAG=强化
	|能量=
	|战技点=-1
	|削韧值=
	|描述=使【百花齐放，胜者独享！】对指定敌方单体的伤害倍率提高{{颜色|描述2|10.0%/25.0%}}，对其相邻目标的伤害倍率提高{{颜色|描述2|5.0%/12.5%}}，并随机获得一种礼物：<br />【红红火火】：2个{{效果说明|笑点}}和2个战技点。<br />【恍恍惚惚】：1个{{效果说明|笑点}}。<br />施放本技能不视为使用战技。
	|属性数=2
	|属性1=单体倍率提高
	|属性1数据=10.0%/11.0%/12.0%/13.0%/14.0%/15.0%/16.2%/17.5%/18.8%/20.0%/21.0%/22.0%/23.0%/24.0%/25.0%
	|属性2=扩散倍率提高
	|属性2数据=5.0%/5.5%/6.0%/6.5%/7.0%/7.5%/8.1%/8.8%/9.4%/10.0%/10.5%/11.0%/11.5%/12.0%/12.5%
	}}
|终结技效果加成=额外能力2、星魂4
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=万我狂欢，镜头不要停
	|TAG=群攻
	|消耗能量=
	|能量=
	|削韧值=20
	|描述=获得2个{{效果说明|笑点}}。对敌方全体造成等同于火花（0.6*欢愉度+{{颜色|描述2|30.0%/60.0%}}）攻击力的{{颜色|火|火属性}}伤害。
	|属性数=1
	|属性=群体伤害
	|属性数据=30.0%/32.0%/34.0%/36.0%/38.0%/40.0%/42.5%/45.0%/47.5%/50.0%/52.0%/54.0%/56.0%/58.0%/60.0%
	}}
|天赋效果加成=
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=幕后花手
	|TAG=强化
	|能量=
	|削韧值=5
	|描述=火花持有【{{效果说明|好活当赏}}】时：<br />施放强化普攻可对指定敌方单体造成{{颜色|描述2|20%/50%}}的{{颜色|火|火属性}}{{效果说明|欢愉伤害}}，并对其相邻目标造成{{颜色|描述2|10.0%/25.0%}}的{{颜色|火|火属性}}{{效果说明|欢愉伤害}}。且每发动1次【互动陷阱】会使强化普攻攻击时，额外对随机1个受到攻击的敌方目标造成1次{{颜色|描述2|10.0%/25.0%}}的{{颜色|火|火属性}}{{效果说明|欢愉伤害}}。<br />施放终结技可对敌方全体造成{{颜色|描述2|24%/60%}}的{{颜色|火|火属性}}{{效果说明|欢愉伤害}}。
	|GIF=0
	|属性数=4
	|属性1=单体伤害
	|属性1数据=20%/22%/24%/26%/28%/30%/32%/35%/38%/40%/42%/44%/46%/48%/50%
	|属性2=扩散伤害
	|属性2数据=10.0%/11.0%/12.0%/13.0%/14.0%/15.0%/16.2%/17.5%/18.8%/20.0%/21.0%/22.0%/23.0%/24.0%/25.0%
	|属性3=额外伤害
	|属性3数据=10.0%/11.0%/12.0%/13.0%/14.0%/15.0%/16.2%/17.5%/18.8%/20.0%/21.0%/22.0%/23.0%/24.0%/25.0%
	|属性4=群体伤害
	|属性4数据=24%/26%/29%/31%/34%/36%/39%/42%/45%/48%/50%/53%/55%/58%/60%
	}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=流量变现
	|TAG=妨害
	|削韧值=
	|描述=使用秘技后使一定区域内的敌人陷入10秒的【拉黑】状态，【拉黑】状态下的敌人无法发现我方目标。<br />若主动攻击陷入【拉黑】状态的敌人，进入战斗后，对敌方全体造成等同于火花50%攻击力的{{颜色|火|火属性}}伤害，并为我方恢复2个战技点。
	}}<!--
|忆灵技效果加成=
|忆灵技=
	{{行迹/技能
	|类型=忆灵技
	|名称=
	|TAG=
	|能量=
	|削韧值=
	|描述=
	|属性数=
	|属性=
	|属性数据=
	}}
|忆灵天赋效果加成=
|忆灵天赋=
	{{行迹/技能
	|类型=忆灵天赋
	|名称=
	|TAG=
	|能量=
	|削韧值=
	|描述=
	|GIF=
	|属性数=
	|属性=
	|属性数据=
	}}-->
|欢愉技效果加成=星魂6
|欢愉技=
	{{行迹/技能
	|类型=欢愉技
	|名称=信号溢出：好戏返场！
	|TAG=群攻
	|能量=
	|削韧值=6
    |参演编号=144
	|描述=对敌方全体造成{{颜色|描述2|25.0%/62.5%}}的{{颜色|火|火属性}}{{效果说明|欢愉伤害}}，并额外造成20次伤害。每次伤害对随机敌方单体造成{{颜色|描述2|12.5%/31.2%}}的{{颜色|火|火属性}}{{效果说明|欢愉伤害}}。使火花获得2个【爆点】，可用来抵扣火花的战技点消耗。消耗【爆点】视为消耗战技点。
	|属性数=2
	|属性1=群体伤害
	|属性1数据=25.0%/27.5%/30.0%/32.5%/35.0%/37.5%/40.6%/43.8%/46.9%/50.0%/52.5%/55.0%/57.5%/60.0%/62.5%
	|属性2=弹射伤害
	|属性2数据=12.5%/13.8%/15.0%/16.2%/17.5%/18.8%/20.3%/21.9%/23.4%/25.0%/26.2%/27.5%/28.7%/30.0%/31.2%
	}}
|额外能力1=甜蜜！笑点签售会
|额外能力1描述=若火花攻击力高于2000点，每超过100点攻击力可使自身欢愉度提高5.0%，最多提高80.0%。
|额外能力2=炫目！人设万花筒
|额外能力2描述=队伍中「欢愉」命途角色数量等于1/2/3或以上时，火花施放终结技额外获得2/4/8个{{效果说明|笑点}}及1/1/4个【爆点】。
|额外能力3=沸腾！真伪调色盘
|额外能力3描述=当前每拥有1个{{效果说明|笑点}}，使我方全体暴击伤害提高8%，最多提高80%。
|属性加成1=欢愉度
|属性加成1数值=4.0
|属性加成2=暴击率
|属性加成2数值=2.7
|属性加成3=欢愉度
|属性加成3数值=4.0
|属性加成4=暴击伤害
|属性加成4数值=5.3
|属性加成5=欢愉度
|属性加成5数值=6.0
|属性加成6=暴击率
|属性加成6数值=4.0
|属性加成7=欢愉度
|属性加成7数值=6.0
|属性加成8=暴击伤害
|属性加成8数值=8.0
|属性加成9=暴击率
|属性加成9数值=5.3
|属性加成10=欢愉度
|属性加成10数值=8.0
}}
{{WIKI底部导航|角色图鉴=展开}}