{{角色图鉴
|名称=灵砂
|外文名=Lingsha
|称号=
|全名=丹朱
|性别=女
|稀有度=5星
|限定=是
|阵营=仙舟「罗浮」
|命途=丰饶
|命途材料=丰饶2
|元素属性=火
|TAG=召唤、自身召唤物行动提前、治疗、攻击治疗、效果解除、击破易伤、群攻、额外伤害、追加攻击、攻击力、治疗量、能量
|星魂TAG=弱点击破效率、减防、击破特攻提升、减抗、额外伤害次数增加
|实装日期=2024年10月02日
|实装版本=2.5
|角色定位=灵砂是一名召唤烟兽支援队友的回复型角色。烟兽行动时发动追加攻击，回复我方全体生命值并解除负面效果。此外，灵砂还能提高敌方受到的击破伤害。
|昵称/外号=赤龙{{黑幕|椒丘的玩笑}}、{{黑幕|<s>花火</s>}}
|派系=仙舟联盟
|体型=女青年
|种族=持明族
|短信签名=莫生气，莫生气，哪有工夫生闲气
|所在位置=仙舟「罗浮」-丹鼎司-行医集市
|列车访客=有机会在列车上遇到该访客<!-- 有机会在列车上遇到该访客/该访客已暂时与列车同行/列车上无法邂逅已离开的访客 -->
|中文CV=饶梓君
|日文CV=前田佳織里
|英文CV=Whitney Holland
|韩文CV=장예나
|卷首语=「我是土生土长的罗浮持明，曾以『丹朱』之名拜师求艺。但师父陷入政争，被流放他乡，我也随她远走。如今改换姓名『衣锦还乡』，真是感慨万千。」
|角色详细=仙舟「罗浮」丹鼎司新任司鼎，伶俐秀慧的持明医士。<br>嗅觉敏锐，常以此识别病症，并以香薰安定他人心神。<br>善于处理混杂的人际关系，即使心底暴躁如雷，表面上依旧滴水不漏。
|角色故事1=丹鼎云烟缭绕，女孩不安分地坐在蒲团之上，亮晶晶的双眼盯着上下颠扑的丹炉盖。<br>一声炸响，如焦糊卷子的女孩手捧晶莹的丹药，欢欣地跑向师傅的诊室。<br><i>「云华师父！你看，我炼成了！」</i><br><br>拥挤的诊室内，丹鼎司司鼎云华正在替病人医治。<br>看到师父凝神的模样，女孩乖巧地藏在师父身后，低下头嗅着丹药的芬芳。<br><i>「这脉象…难解……」</i><br>女孩听着师父的犹疑，凑近病人身旁闻了闻。<br><i>「小丹朱，你的鼻子最灵了！这位先生所患的病症，有什么高见吗？」</i>云华将女孩叫到跟前，鼓励地看着她。<br><i>「嗯…闻起来有一股微微的果子熟烂味，应该是脾瘅消渴之症……」</i><br><i>「不错…倒符合前期的症状。所以，应用何药？」</i><br>女孩捧出手中的丹药，大声说道：<i>「回生丹半粒，水服！」</i><br>……<br>一日的诊疗结束，女孩跟在云华身后跑前跑后，不解地问道：<br><i>「师父，为何你每日还要亲自接诊病人？我看丹鼎司的其他高级医士，每日不是保养自己，就是拜访名流富商……」</i><br>云华将病历整理完毕，蹲下摸了摸女孩的头：<br><i>「小丹朱啊，你是不是听到了些什么？」</i><br><i>「上次我听到有些人诋毁您……」</i>女孩低着头，似带着哭腔。<br><i>「小丹朱啊，你觉得医士的天职是什么？」</i>云华微笑着，将丹朱抱在怀中。<br><i>「自然是精研药物，救死扶伤……」</i><br><i>「既如此，我等医士就该每日兢兢业业，忠于职责。你说是不是？」</i><br><i>「…是，师父。」</i><br>她看着师父温柔的微笑，心中的一丝疑惑却仍徘徊不去。
|角色故事2=在丹鼎司跟随云华学习的那段时间，是她一生中最为充实愉快的岁月。<br><br>就像一尾嗅觉灵敏的小蛇，她穿梭于异香扑鼻的药草之中，研究来自不同星球的奇特生物。魔阴身的起源，丰饶孽物的本质，缓解魔阴发作的丹药…每一项课题，都令她流连忘返，痴迷许久。每一日有每一日的进益，每一日有每一日的欢喜。<br><br>当她沉浸在药香与玄想之中时，丹鼎司的局势已然悄然变得风云诡谲。<br>经历数十个日夜上天彻地的内部监察后，争斗的浪潮终于波及到了司鼎云华。<br>一纸令下，云华被剥夺司鼎之位，废为庶人。<br><br>其实在这之前，她也并非没有闻到过奇怪的味道。<br>龙师们的窃窃私语，丹鼎中陌生的丹药香味，师父收到某人神秘的讯息后连夜前往幽囚狱…但当她发现这些事情的关联后，一切都太晚了。<br>她向丹鼎司的前辈求援，平日里慈眉善目的师长为下任司鼎之位斗红了眼，她收到的只有冷漠的回复与警告。<br>她投书上诉，但一而再，再而三，她收到的只有一模一样的文书。<br>但她绝不相信，那位时时刻刻以病人安危为己任的司鼎会做出伤天害理的事情。<br><br>就在她再一次忍不住与人争辩时，云华不知何时走来，轻轻地拍了拍她的肩。<br><i>「丹朱，不必替我辩白…我倦了，离开也好。」</i><br>她追上师父，没有再说一句话，某种气味已然充斥了她的鼻腔<br>——那是阴谋的味道。
|角色故事3=她很快明白，或许离开是更好的选择。<br>借着龙师的帮助，师徒二人离开罗浮，前往朱明。过往种种在她眼前闪现，她们只沉浸于丹药的炼制，却不知一张人心织就而成的大网早已笼罩而来。<br><br><i>「如果不懂得如何面对尘俗，自己的理想迟早会迎来破灭的一天。」</i><br>她暗自下定决心，绝不让此事重演。<br>借着云华的引荐，她结识了朱明龙尊「炎庭君」，得以拜入「金鳞燃犀」一脉，学习针灸、熏香、火炙等特殊的医术。<br>她一改往日两耳不闻窗外事的习惯，不露声色地与各色人等相处周旋。<br><br>久而久之，她发现每类人，每种「病」，都有其特殊的味道。<br>她闻过嫉妒构陷的酸腐。<br>在朱明学习时，莫名丢失的药材、随之而来的误解与冷落没有将她压垮。她以令众多资深丹士望尘莫及的熏香扫平了一切质疑与讥笑。<br>她闻过阴谋虚伪的腥膻。<br>在接待来自其他星球生物技术专家时，她抽丝剥茧，徐徐图之，终于挫败对方与药王秘传勾结的图谋。<br>她闻过利欲熏心的恶臭。<br>任朱明随军医士时，她洞悉军中药品隐藏的巨大利益，不动声色地暗中调查，一举清除了贪腐舞弊的人员。<br><br>人群的各种「病症」在她的诊断下无所遁形，而她总能制出恰当的「熏香」驱逐异味。<br><i>「我既做不到如师父那般出尘脱俗，那就干脆好好地见识见识人心的模样，与这些人斗上一斗。」</i><br>她将自己的名字改为「灵砂」<br>——其升降阴阳，既济水火，为扶危拯急之灵药，也是她希望自己成为的模样。
|角色故事4=她以燃香为引，巧妙融合罗浮丹术与朱明「金鳞燃犀」之法，渐渐成为联盟无人不知、无人不晓的医师。<br><br>在接到联盟出任罗浮丹鼎司司鼎的委任时，她一时有些恍惚。不过抵达罗浮后，她失望地发现，罗浮丹鼎司非但并未好转，反而比她离开时内斗更甚。<br><i>「头一件事，利益错杂，裙带缠连；第二件，事无专执，推诿扯皮；第三件，奖罚不当，人心难平；第四件，轻贱研究，不重出诊；第五件，有权有势者大小通吃，有心上进者灰心丧气，长期以往，积弊丛生……」</i><br>笑脸迎人，应酬周旋之际，她已在心中为各人暗暗刻下画像，厘清自己面对的问题。<br><br>不过丹鼎司的问题非一日成就，也非一日能解。<br>无论是龙师的虚情假意，抑或丹鼎司医士的以伪谤真，与其他部门的扯皮，都使她感到困扰。她每日不得不大量使用熏香镇定心神。<br><i>「莫生气，莫生气，气出病来谁能替……」</i><br>她苦笑着翻阅医士不堪卒读的报告，不住地揉着自己的太阳穴。<br><br>外面涛声依旧。<br>她看着窗外潮起潮落的大海，想起云华当年大概就是这么度过一日又一日的。<br><i>「师父，面对人事浮沉，仍要困知勉行，真是一桩难事啊……」</i><br>那个当初被丹炉炸得满脸漆黑的小女孩，如今啊，已是百事缠身的大人了。
|晋阶属性材料=忿火之心
|晋阶系列材料=永寿<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=吉光片羽
|速度=98
|能量上限=110
|生命值=
|80生命值=1358
|攻击力=
|80攻击力=679
|防御力=
|80防御力=436
}}
{{角色图鉴/技能
|星魂1=馨气当盛，除邪避讳
|星魂1描述=灵砂的弱点击破效率提高50%。当有敌方单位的弱点被击破时，使其防御力降低20%。
|星魂2=欹枕垂云，烟奁红雪
|星魂2描述=施放终结技时，使我方全体击破特攻提高40%，持续{{颜色|描述2|3回合}}。
|星魂3=含芽细炷，浪蕊浓焚
|星魂3描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂4=横垂宝幄，半拂琼筵
|星魂4描述=【浮元】行动时，为当前生命值最低的我方目标回复等同于灵砂40%攻击力的生命值。
|星魂5=纵横圆转，内常不倾
|星魂5描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂6=晓兰深藏，宿香暗贮
|星魂6描述=【浮元】在场时，使敌方全体全属性抗性降低20%，【浮元】攻击时，额外造成4次伤害，每次伤害对随机敌方单体造成等同于灵砂50%攻击力的{{颜色|火|火属性}}伤害和5点削韧值，优先选择韧性值大于0且有{{颜色|火|火属性}}弱点的目标。

|命途=丰饶
|命途材料=丰饶2
|普攻=肃香
|普攻TAG=单攻
|普攻削韧值=10
|普攻效果加成=额外能力2
|普攻描述=对指定敌方单体造成等同于灵砂{{颜色|描述2|50%/100%}}攻击力的{{颜色|火|火属性}}伤害。
|战技=识烟飞彩
|战技TAG=群攻
|战技削韧值=10
|战技效果加成=
|战技描述=对敌方全体造成等同于灵砂{{颜色|描述2|40%/80%}}攻击力的{{颜色|火|火属性}}伤害，同时为我方全体回复等同于灵砂{{颜色|描述2|10.0%/14.0%}}攻击力+{{颜色|描述2|105/420}}的生命值，使【浮元】{{效果说明|行动提前}}20%。
|战技属性数=2
|战技属性1=全体伤害
|战技属性1数据=40%攻击力/44%攻击力/48%攻击力/52%攻击力/56%攻击力/60%攻击力/65%攻击力/70%攻击力/75%攻击力/80%攻击力/84%攻击力/88%攻击力/92%攻击力/96%攻击力/100%攻击力
|战技属性2=全体回复
|战技属性2数据=10.0%攻击力+105.0/10.5%攻击力+168.0/11.0%攻击力+215.2/11.5%攻击力+262.5/12.0%攻击力+294.0/12.4%攻击力+325.5/12.8%攻击力+349.1/13.2%攻击力+372.7/13.6%攻击力+396.3/14.0%攻击力+420.0/14.4%攻击力+443.6/14.8%攻击力+467.2/15.2%攻击力+490.8/15.6%攻击力+514.5/16.0%攻击力+538.1
|终结技=幔亭缭霞
|终结技TAG=群攻
|终结技削韧值=20
|终结技效果加成=星魂2
|终结技描述=使敌方全体陷入【醇醉】状态，【醇醉】状态下，使目标受到的{{效果说明|击破伤害}}提高{{颜色|描述2|15%/25%}}，持续{{颜色|描述2|2回合}}。<br>对敌方全体造成等同于灵砂{{颜色|描述2|90%/150%}}攻击力的{{颜色|火|火属性}}伤害，同时为我方全体回复等同于灵砂{{颜色|描述2|8.0%/12.0%}}攻击力+{{颜色|描述2|90/360}}的生命值，使【浮元】{{效果说明|行动提前}}100%。
|终结技属性数=3
|终结技属性1=击破易伤
|终结技属性1数据=15.0%/16.0%/17.0%/18.0%/19.0%/20.0%/21.2%/22.5%/23.7%/25.0%/26.0%/27.0%/28.0%/29.0%/30.0%
|终结技属性2=全体伤害
|终结技属性2数据=90.0%攻击力/96.0%攻击力/102.0%攻击力/108.0%攻击力/114.0%攻击力/120.0%攻击力/127.5%攻击力/135.0%攻击力/142.5%攻击力/150.0%攻击力/156.0%攻击力/162.0%攻击力/168.0%攻击力/174.0%攻击力/180.0%攻击力
|终结技属性3=全体回复
|终结技属性3数据=8.0%攻击力+90.0/8.5%攻击力+144.0/9.0%攻击力+184.5/9.5%攻击力+225.0/10.0%攻击力+252.0/10.4%攻击力+279.0/10.8%攻击力+299.2/11.2%攻击力+319.5/11.6%攻击力+339.7/12.0%攻击力+360.0/12.4%攻击力+380.2/12.8%攻击力+400.5/13.2%攻击力+420.7/13.6%攻击力+441.0/14.0%攻击力+461.2
|天赋=烟斜雾横，氛氲化生
|天赋TAG=群攻
|天赋削韧值=10
|天赋GIF=
|天赋效果加成=星魂1、星魂4、星魂6、额外能力1、额外能力3
|天赋描述=施放战技时召唤【浮元】，初始拥有90点速度以及3次行动次数。<br>【浮元】行动时发动{{效果说明|追加攻击}}，对敌方全体造成等同于灵砂{{颜色|描述2|37%/75%}}攻击力的{{颜色|火|火属性}}伤害。额外对随机敌方单体造成等同于灵砂{{颜色|描述2|37%/75%}}攻击力的{{颜色|火|火属性}}伤害，本次伤害优先选择韧性值大于0且有{{颜色|火|火属性}}弱点的目标。解除我方全体的1个{{效果说明|负面效果}}，并回复等同于灵砂{{颜色|描述2|8.0%/12.0%}}攻击力+{{颜色|描述2|90/360}}的生命值。<br>【浮元】最多累计5次行动次数，当次数为0或灵砂陷入{{效果说明|无法战斗状态}}时【浮元】消失。<br>【浮元】在场时，施放战技会增加3次【浮元】的行动次数。
|天赋属性数=2
|天赋属性1=全体伤害<br>单体伤害
|天赋属性1数据=37.5%攻击力/41.2%攻击力/45.0%攻击力/48.7%攻击力/52.5%攻击力/56.2%攻击力/60.9%攻击力/65.6%攻击力/70.3%攻击力/75.0%攻击力/78.7%攻击力/82.5%攻击力/86.2%攻击力/90.0%攻击力/93.7%攻击力
|天赋属性2=全体回复
|天赋属性2数据=8.0%攻击力+90.0/8.5%攻击力+144.0/9.0%攻击力+184.5/9.5%攻击力+225.0/10.0%攻击力+252.0/10.4%攻击力+279.0/10.8%攻击力+299.2/11.2%攻击力+319.5/11.6%攻击力+339.7/12.0%攻击力+360.0/12.4%攻击力+380.2/12.8%攻击力+400.5/13.2%攻击力+420.7/13.6%攻击力+441.0/14.0%攻击力+461.2
|秘技=流翠散云
|秘技TAG=辅助
|秘技削韧值=
|秘技描述=使用秘技后，下一次战斗开始时立即召唤【浮元】，并使敌方全体陷入【醇醉】状态，持续{{颜色|描述2|2回合}}。
|额外能力1=朱燎
|额外能力1描述=使自身攻击力/治疗量提高，提高数值等同于击破特攻的25%/10%，最多使攻击力/治疗量提高50%/20%。
|额外能力2=兰烟
|额外能力2描述=施放普攻时额外恢复10点能量。
|额外能力3=遗爇
|额外能力3描述=【浮元】在场时，我方任意角色受到伤害或消耗生命值时，若队伍中有存在当前生命值百分比小于等于60%的角色，【浮元】会立即对敌人发动天赋的{{效果说明|追加攻击}}，此次触发不消耗【浮元】行动次数，该效果在{{颜色|描述2|2回合}}后可再次触发。
|属性加成1=击破
|属性加成1数值=5.3
|属性加成2=生命
|属性加成2数值=4
|属性加成3=击破
|属性加成3数值=5.3
|属性加成4=攻击
|属性加成4数值=4
|属性加成5=击破
|属性加成5数值=8
|属性加成6=生命
|属性加成6数值=6
|属性加成7=击破
|属性加成7数值=8
|属性加成8=攻击
|属性加成8数值=6
|属性加成9=生命
|属性加成9数值=8
|属性加成10=击破
|属性加成10数值=10.7
}}

{{WIKI底部导航|角色图鉴=展开}}