{{角色图鉴
|名称=爻光
|外文名=Yao Guang
|全名=
|性别=女
|稀有度=5星
|限定=是
|阵营=仙舟「玉阙」
|命途=欢愉
|命途材料=欢愉1
|元素属性=物理
|介绍=神秘，大胆，激进，求变之举令人瞠目结舌。<br>以巡猎之「眼」遍观吉凶，明知天意难违，「戎韬将军」仍旧孤身涉险。<br>这一支下下签，如何能够改运换天？<br>==========<br>阿哈！特别庆祝爻光获得：<br>✧「仙舟天选预言家」第1名 ✧<br>✧「这个将军有点野」第1名 ✧<br>==========<!-- 仅与角色详情不同时填写 -->
|TAG=阿哈时刻
|星魂TAG=
|实装日期=2026年02月13日
|实装版本=4.0
|角色定位=爻光是一名能触发额外「阿哈时刻」的辅助型角色。爻光可使我方全体的攻击附带欢愉伤害，同时，爻光还拥有多种获取笑点的手段，且战技可提高我方全体的欢愉度。
|称号=戎韬将军<!-- 最主要的称号写在这，剩下的写在昵称/外号一栏里 -->
|昵称/外号=爻老板
|派系=仙舟联盟<!-- 写游戏智库里的那些派系，没有就留空 -->
|体型=女青年
|种族=仙舟人
|短信签名=赢
|所在位置=二相乐园-「世界尽头」酒馆-酒馆前庭<!-- 地图名称 -->
|列车访客=有机会在列车上遇到该访客<!-- 有机会在列车上遇到该访客/该访客已暂时与列车同行/列车上无法邂逅已离开的访客 -->
|访客留言=能倚在列车窗边，遥望静默的群星和深邃的银河，实在是段难忘的闲暇时光。<br><br>「开拓」的旅途必将多次与仙舟的航路交汇，我们未来见面的机会还多的是呀。
|中文CV=秦紫翼
|日文CV=花泽香菜
|英文CV=Ari Thrash
|韩文CV=이슬
|卷首语=「我是爻光，仙舟『玉阙』的戎韬将军，你就同他人一样，叫我『爻老板』吧。此次会面，诸般细节本可用卜算预见，但本座还是更想亲身经历一番——果然，有许多意外之喜。」
|角色详细=神秘，大胆，激进，求变之举令人瞠目结舌。<br>以巡猎之「眼」遍观吉凶，明知天意难违，「戎韬将军」仍旧孤身涉险。<br>这一支下下签，如何能够改运换天？
|角色故事1=一日，玉阙太卜司晨会之后，庄严静谧的空气中飘散着闲聊的碎语。<br><br>「缺席晨修也就罢了，她居然还跑去参加玉阙杯牌赛！」<br>「上次说了她几句，她却说什么能得『牌圣』之名的都是深谙爻象之士，不信的话与她比试比试…」<br>「然后，你真与她比了不成？赢了没？」<br>「……」<br>几袭长袍在风中扬起，仿佛积压了满肚子的不满。<br><br>「你还记得上回吗？她在子夜时分召集了几个青年卜者勾画法阵，说是要试验外邦的卜算秘术，学习百家之长，倒把巡夜的长老吓了个魂飞魄散。」<br>「怎么不记得？她在课堂上公然用自创的卜算方法挑战老师，把先生气得向太卜告状，得亏太卜心慈手软，不然纵然她有万般天才，也免不了一顿重罚……」<br>「不过嘛…任她有百般不是，『十方光映法界』的布成有她几分功劳，司内上上下下，谁能像她一样，眼睛过一遍就能算准。」<br>「哼，你知道现在同辈都叫她什么吗？『爻总』，说什么人算不如天算，天算不如她干——这哪还有玉阙朴素严谨的学风！」<br>不约而同的一声嗟叹，涤走了不少怨气，二人的言辞终是趋于和缓。<br><br>「说起来，这丫头又跑到哪里去了？」<br><br>忽地传来一阵歌声，只见一位少女跨坐在房顶候风仪上，仰观天象，她冁然一笑： 「师叔们，小心了。师傅今日给我算了一卦，说是什么『震惊百里，不丧匕鬯』。你们离我太近，恐怕也要被雷劈了！」<br><br>是时，玉阙穹顶之上忽然雷声大作，声势骇人；更有斑斓雷光飞绽，触目惊心。<br>「如果躲不开的话，不妨安心享受这难得一见的奇景吧！」<br><br>她知道，这声势不过是玉阙掠过星云时，星尘划过船体产生的震动，自己会安然无恙—— <br>但仍有一丝疑惑掠过她的心头，此卦…当真应验了么？<br><br>——卦曰 ：震惊百里，不丧匕鬯。
|角色故事2=鲜有人烟的某处庭院中，她与回乡探望的师妹在夜的静谧中对坐。<br>朴素的木桌上，除却两杯清茶，是一副用来对弈的算牌，似乎已蒙尘许久。<br><br>「竟天师傅那里，你去过了么？」<br>「祭拜过了。」<br>「你离开玉阙之时，师傅已经看到今日的命数。所以，你还是无意考虑我的提议么？你看，怀炎有孙女，景元有徒弟，若是有朝一日我走上师傅的老路，你接了我的位，两全其美不是~」<br><br>茶盏滞在半空，粉发的卜者双眉微蹙。<br><br>「师姐，继任将军不过是职位变动，怎么把你的脾气也改了？」<br>「你还记得吗？师傅以前常念叨——『命运的道路自始至终只有一条』。」<br>她捻牌凝神，却有一幕幕过往浮现眼前。<br>在将瞰云镜送往方壶前，竟天派她驻守玉阙，确保帝弓光矢消灭丰饶孽物的计划成功。<br>十方光映法界内，她曾占算不休，却从未能够抓住一缕扭转方壶之战的可能。<br>当帝弓的光矢落下，那不可思议的星神伟力摧毁沿途的一切，却也铸就了如今的希望。<br><br>但她知道，在银河愈发凶猛的激流之中，掌舵仙舟只会难上加难。<br><br>玩笑之下，太卜看到了将军的真意，或许茫茫仙舟联盟中，只有她看到了…但她没有透露半分，只是轻啜了一口茶水。<br>「那师姐你呢？你会给玉阙仙舟留下什么？」<br>她并未立刻作答，而是出了手中的牌。<br>「瞧，这一招你算到了吗？」<br>「师傅证明了自己没有错，但那是他的传承。而我嘛…我要千百年后的仙舟如此回忆我将所为——」<br><br>她笑着，思考着，神情愈发笃定。<br><br>「『原来命运还有这样的道路。』」   <br><br>——卦曰 ：萃有位，志未光也。
|角色故事3=卷名：玉阙政行敕令纪要星历████年戊字██号其二<br>纲要：关于玉兆的超微缩技术的申请 咨请内容：对息壤特性的研究取得阶段性成果，我院认为应当注重研究玉兆的进一步微缩化。<br>工造司意见：关于遍智格物院申请微型化玉兆研究经费一事，一来其研究方向与工造司相左，其次未经工造司审批直接报予将军亦不符合流程。<br>审批人：爻光<br>意见：工造司的方案我看了，靠把玉兆做大来提升性能是哪个天才一拍脑袋决定的？玉兆直接关系到仙舟的命脉，但不能畏首畏尾，固步自封。看看星际和平公司的效率，我们还能等吗？<br><br><br> …… <br><br><br>卷名：玉阙政行敕令纪要星历████年未字██号其三<br>纲要：玉阙航路<br>咨请内容：太卜司卜算，巡游既往之路线，危险系数低，收益稳定。沿古代航路持续勘探，不可控因素较多，正逢银河激变之时，或引动灾殃……<br>审批人：爻光<br>意见：沿古代航路勘探。玉兆技术不是白发展的，如今演算精度提高，足以预见灾祸。以星际贸易来看，足以使玉阙岁入再创新高，以宇宙形势来看，银河千古之变局将至，不能再走老路。如有可能的话，注意寻找和「开拓」、「智识」交汇的机会。<br><br><br>……<br><br><br>卷名：仙舟联盟政行敕令纪要星历████年卯字██号其七<br>纲要：关于罗浮「建木之乱」疑犯的处置<br>咨请人：爻光<br>咨请内容：…罗刹、镜流在罗浮引动大乱，恐怕并非只为将星核送入仙舟。经十方光映法界卜算，二人身上仍有足以牵引仙舟命运之秘，望将此二人送往玉阙审问。若能抓住此重大变数，也许能够成为制胜的重要一棋。此事并非万无一失，但我愿以将军之位担保……<br>审批人：华<br>意见：准。<br><br><br>……<br><br><br>当走到命运的十字路口，她总会回头看看那些关键的决策——是它们铸就了玉阙如今的繁荣，也是它们将玉阙带往了另一种命运。<br>难道她的手不曾颤抖么？她无数次扪心自问。每一次在外人看来随心而巧妙的拨弄，另一端都是无数仙舟民众的未来。<br>一直以来，她走在随时可能倾倒的钢丝之上，但她不能回头，亦不能停下—— <br><br>一如那个九死一生的开始。<br><br>——卦曰 ：君子终日乾乾，夕惕若厉。
|角色故事4=「天威煌煌，化而为矢；天雷九重，涤筋荡骨。」<br>极尽威严，仿佛震动全身骨骼的声音，在意识的最深处响彻。历经「天虹封典」，她仍需跨越最后的试炼，方能真正执掌符节，以「将军」为号。<br><br>「第一箭，穰灾破秽！」<br>即便是在唯有意识的法界内，她仍觉汗毛倒竖，一股前所未有的警兆如电流般刺痛神经。她凝神观测方位，口中呢喃爻辞—— 「天雷」猛然落下，法界如濒临毁灭的星球，发出可怕的震颤。她堪堪躲过了这一箭，只差毫厘，她便将化为乌有。<br><br>「第二箭，诛战无盖！」<br>劫难仍在继续，丝毫不给喘息之机。她竭尽生平所学，推演方位——这一次，她仍是妙入毫颠地避开了一箭。<br><br>「第三箭！」<br><br>「第四箭！」<br><br><br>…………<br><br><br>「第七箭！」<br>她如同翻腾大江中的孤舟，亦如荆棘海中的蝴蝶，唯一能仰仗着不让自己跌倒的，只有她洞察未来的眼睛。<br>但精神渐趋涣散，脚下愈发迟缓……她逐渐力不从心。<br><br>「第八箭，逆吾者凶！」<br><br>「我躲不开了……」<br>她听见自己的绝望。为山九仞，功亏一篑…死亡和失败的阴影蒙上双眸，而帝弓无情的雷霆已然高悬。<br><br>她仰头望着那即将降临的天雷，忽然想起了遥远的过去，师傅为她卜算的一卦，与那个雷声大作的晴天。<br>「如果躲不开的话，不妨安心享受这难得一见的奇景吧！」<br>她听见年少的自己如此说着。 第八道天雷于此时落在她身边，冲击抚动了她的发丝，但她岿然不动。<br><br>第九箭没有落下，威严的声音告诉她，她已然通过了试炼。<br><br>时至今日，她仍不知道——那最后的天雷，是否将在未至的某刻，倏然降下。<br>但在她启程向二相乐园之际，她已不再在乎。<br><br>——卦曰 ：或跃在渊，无咎。
|晋阶属性材料=侵略凝块
|晋阶系列材料=幻造<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造、梦境、忆域、眷属、黑潮、幻造-->
|周本材料=灭流绝溢的缄默
|速度=101
|能量上限=180
|生命值=168
|80生命值=1241
|攻击力=63
|80攻击力=465
|防御力=89
|80防御力=654
<!--模板已加入自动计算，后续新角色将不用再填写中间等级的数据，数据填写请以游戏内角色面板显示数据（不含光锥属性的黑字基础属性）为准。-->
}}
{{角色/技能
|星魂1=何处落玉，盈盈笑语
|星魂1描述=终结技触发的{{效果说明|阿哈}}的{{效果说明|额外回合}}固定计入{{效果说明|笑点}}数提高至40个。我方全体目标造成{{效果说明|欢愉伤害}}时无视目标20%防御力。
|星魂2=飞箭无目，青翎为瞳
|星魂2描述=结界持续期间，我方全体目标速度提高12%，欢愉度额外提高16%。
|星魂3=十方世界，光映符中
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级；欢愉技等级+1，最多不超过15级。
|星魂4=命若素绡，拈羽点彩
|星魂4描述=爻光终结技触发的{{效果说明|阿哈}}的{{效果说明|额外回合}}中，我方全体角色欢愉技造成的伤害为原伤害的150%。
|星魂5=璎珞严饰，身如琉璃
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级；欢愉技等级+1，最多不超过15级。
|星魂6=牵丝渡引，天星垂虹
|星魂6描述=我方全体目标的{{效果说明|欢愉伤害}}{{效果说明|增笑}}25%。爻光欢愉技的伤害倍率提高原倍率的100%。
<!--【角色技能/星魂文本格式标准】
   1、技能数值高亮及效果说明下划线，以局内文本的格式为准；
   2、可变数值填写格式「1级数值 / 无星魂的满级数值」；
   3、额外使用「描述2」颜色高亮回合数/「持续回合数」或与回合相关的文字，只标注回合，不标注回合的对象或时间节点（如「自身回合开始时」仅高亮标注「回合」以指代所有回合；「驭空施放战技获得【鸣弦号令】的回合」作为整体标注）；
   4、额外使用「X」颜色高亮「X属性」或文案中实际指代属性的文字（如「物理弱点」中的「物理」），「X属性」后缀的「伤害」/「附加伤害」等不用高亮；
   5、技能效果加成是模拟局内技能下悬挂的额外能力、星魂绑定，范围为星魂1/2/4/6、额外能力1/2/3，填写时需要按照等阶由低到高排序，且按照星魂、额外能力的顺序填写，不可以将额外能力写在星魂之前。-->
|命途=欢愉
|命途材料=欢愉1
|普攻效果加成=
|普攻=
	{{行迹/技能
	|类型=普攻
    |名称=雀翎鸣镝，过招有喜
    |TAG=扩散
    |能量=30
    |战技点=1
    |削韧值=10
    |描述=对指定敌方单体造成等同于爻光{{颜色|描述2|45%/90%}}攻击力的{{颜色|物理|物理属性}}伤害，同时对其相邻目标造成等同于爻光{{颜色|描述2|15%/30%}}攻击力的{{颜色|物理|物理属性}}伤害。普攻恢复的能量提高至30点。
    |属性数=2
	|属性1=单体伤害
	|属性1数据=45.0%/54.0%/63.0%/72.0%/81.0%/90.0%/99.0%/108.0%/117.0%/126.0%
	|属性2=扩散伤害
	|属性2数据=15.0%/18.0%/21.0%/24.0%/27.0%/30.0%/33.0%/36.0%/39.0%/42.0%
    }}
|战技效果加成=星魂2
|战技=
	{{行迹/技能
	|类型=战技
	|名称=十方光映，万法皆明
	|TAG=辅助
	|能量=30
	|战技点=-1
	|削韧值=
	|描述=展开结界，持续三回合，自身每回合开始时结界回合持续回合数减1。结界持续期间，我方全体目标欢愉度提高，提高数值等同于爻光欢愉度的{{颜色|描述2|10%/20%}}，且爻光释放普攻、战技后获得3个{{效果说明|笑点}}。
	|属性数=1
	|属性=欢愉度提高
	|属性数据=10.0%/11.0%/12.0%/13.0%/14.0%/15.0%/16.2%/17.5%/18.8%/20.0%/21.0%/22.0%/23.0%/24.0%/25.0%
	}}
|终结技效果加成=星魂1、星魂4
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=霓裳铁羽，六爻皆吉
	|TAG=辅助
	|消耗能量=180
	|能量=5
	|削韧值=
	|描述=获得5个{{效果说明|笑点}}。使{{效果说明|阿哈}}立即获得1个固定计入20{{效果说明|笑点}}的{{效果说明|额外回合}}，该回合不消耗{{效果说明|笑点}}，并使我方全体目标全属性{{效果说明|抗性穿透}}提高{{颜色|描述2|12%/24%}}。
	|属性数=1
	|属性=抗性穿透提高
	|属性数据=10.0%/11.0%/12.0%/13.0%/14.0%/15.0%/16.2%/17.5%/18.8%/20.0%/21.0%/22.0%/23.0%/24.0%/25.0%
	}}
|天赋效果加成=
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=屏开千光，遍观自在
	|TAG=辅助
	|能量=
	|削韧值=
	|描述=爻光持有【{{效果说明|好活当赏}}】时:<br>使我方目标施放攻击后触发【大吉大利】效果，对随机1个击中的目标额外造成1次{{颜色|描述2|10%/20%}}的对应属性{{效果说明|欢愉伤害}}，本次攻击若消耗战技点，则额外触发1次【大吉大利】效果。触发【大吉大利】效果时若攻击者欢愉度低于爻光，则该次{{效果说明|欢愉伤害}}使用爻光欢愉度来计算。
	|GIF=0
	|属性数=1
	|属性=单体伤害
	|属性数据=10.0%/11.0%/12.0%/13.0%/14.0%/15.0%/16.2%/17.5%/18.8%/20.0%/21.0%/22.0%/23.0%/24.0%/25.0%
	}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=浮光过隙，百无禁忌
	|TAG=辅助
	|削韧值=
	|描述=使用秘技后，使下一次战斗开始时自动触发1次战技，此次触发不消耗战技点。爻光在队伍中时，击碎可破坏物时立刻获得「红包」，每个地球周内最多获得8个。
	}}<!--
|忆灵技效果加成=
|忆灵技=
	{{行迹/技能
	|类型=忆灵技
	|名称=
	|TAG=
	|能量=
	|削韧值=
	|描述=
	|属性数=
	|属性=
	|属性数据=
	}}
|忆灵天赋效果加成=
|忆灵天赋=
	{{行迹/技能
	|类型=忆灵天赋
	|名称=
	|TAG=
	|能量=
	|削韧值=
	|描述=
	|GIF=
	|属性数=
	|属性=
	|属性数据=
	}}-->
|欢愉技效果加成=星魂1、星魂4、星魂6、额外能力2
|欢愉技=
	{{行迹/技能
	|类型=欢愉技
	|名称=赠君一卦，火树银花
	|TAG=群攻
	|能量=5
	|削韧值=5*5+20
   |参演编号=116
	|描述=使敌方全体陷入【凶星低语】状态，持续3回合。【凶星低语】状态下的敌方目标受到的伤害提高16%。对敌方全体造成{{颜色|描述2|50%/100%}}的物理属性{{效果说明|欢愉伤害}}，随后对敌方随机单体造成5次{{颜色|描述2|10%/20%}}的物理属性{{效果说明|欢愉伤害}}。
	|属性数=2
	|属性1=群体伤害
	|属性1数据=50%/55%/60%/65%/70%/75%/81%/88%/94%/100%/105%/110%/115%/120%/125%
	|属性2=单体伤害
	|属性2数据=	10%/11%/12%/13%/14%/15%/16%/18%/19%/20%/21%/22%/23%/24%/25%
	}}
|额外能力1=开屏有礼
|额外能力1描述=爻光的速度大于等于120时，使自身欢愉度提高30%，之后每超过1点速度使自身欢愉度提高1%，最多记入200点超出的速度。
|额外能力2=神闲意满
|额外能力2描述=自身暴击伤害提高60%，释放欢愉技后，为我方恢复一个战技点。
|额外能力3=鸿运鳞集
|额外能力3描述=爻光获得【{{效果说明|好活当赏}}】时，使其持续时间增加一回合。
|属性加成1=暴击率
|属性加成1数值=2.7
|属性加成2=速度
|属性加成2数值=2
|属性加成3=暴击率
|属性加成3数值=2.7
|属性加成4=欢愉度
|属性加成4数值=4.0
|属性加成5=暴击率
|属性加成5数值=4.0
|属性加成6=速度
|属性加成6数值=3
|属性加成7=暴击率
|属性加成7数值=4.0
|属性加成8=欢愉度
|属性加成8数值=6.0
|属性加成9=速度
|属性加成9数值=4
|属性加成10=暴击率
|属性加成10数值=5.3
}}
{{WIKI底部导航|角色图鉴=展开}}
[[命途::欢愉]]