{{角色图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=玲可
|外文名=Lynx
|称号=
|全名=玲可•朗道
|性别=女
|稀有度=4星
|限定=否
|阵营=贝洛伯格
|命途=丰饶
|命途材料=丰饶1
|元素属性=量子
|介绍=贝洛伯格的雪原探险家，朗道家的小妹妹。<br>性格淡定，行动力极强。常常孤身前往雪原探险。
|TAG=治疗、持续治疗、生命上限提升、受击概率提升、效果解除、能量、控制抵抗、秘技治疗
|星魂TAG=治疗量
|角色定位=玲可是一名能够提高我方目标生命上限、提供持续治疗以及解除我方全体负面效果的回复型角色。同时，玲可还能够使「毁灭」或「存护」命途的指定我方单体被敌方攻击的概率提高。
|实装日期=2023年09月20日
|实装版本=1.3
|昵称/外号=玲宝
|派系=筑城者
|体型=少女
|种族=人类
|职业=贝洛伯格雪原探险家，野外生存专家
|所在位置=雅利洛-Ⅵ-城郊雪原-长坡
|列车访客=有机会在列车上遇到该访客<!-- 有机会在列车上遇到该访客/该访客已暂时与列车同行/列车上无法邂逅已离开的访客 -->
|短信签名=您呼叫的用户不在服务区
|中文CV=米糊
|日文CV=照井春佳
|韩文CV=이은조
|英文CV=Risa Mei
|卷首语=「我们朗道家的事情都很简单：想去做的话就去。」
|角色详细=朗道家年龄最小的女孩，贝洛伯格首屈一指的极地探险家。<br>看似慵懒，实际上执行力极强。散发生人勿近的气场只是为了避免不必要的社交。<br>至于如何定义不必要的社交——「呃…所有社交不都是没必要的吗？」
|角色故事1=雪原的风景离贝洛伯格的日常实在是太远了——远到女孩只能在梦中见到它们。<br><br>平日的学习生活中，她总读到历史课本中提起寒潮前的世界是如何广袤、如何丰富多彩。然而，当玲可向老师提问，想要了解更多具体的细节时，老师总会一脸无奈：<i>「很可惜，只有在雪原深处……」</i><br><br>在地理课上，玲可时常能听到老师描绘名为「极光」的奇异天象，想象那光带是如何斑驳陆离、如何变幻莫测。然而，当玲可向老师提问，想要知道自己为何不能在城内观测到极光时，老师总会一脸无奈：<i>「很可惜，只有在雪原深处……」</i><br><br>对于那片太过遥远的天地，女孩总是无法如愿以偿地得到自己想要的答案。<br><br>不过，假设老师说得没错：既然解决一切问题的答案就藏在雪原里——<br><br>那只要去雪原里亲眼看看，不就都可以解决了吗？<br><br><i>「所以…我想去雪原深处看看！」</i><br><i>「啊？」</i><br><i>「啊？」</i>
|角色故事2=<i>「玲可，你也知道贝洛伯格外面有多冷……」<br><br>「…没关系，哥。厚衣服和暖炉我都带好了。」<br><br>「可是雪原还很危险——不光是极端气候，还有各种各样的可怕怪物……」<br><br>「…没事的，你们别担心。我先前已经跟着巡逻队出去见过几次了，能应付。」<br><br>「这是什么时候发生的事？」<br><br>「呃……」<br><br>「唉…姐姐，你也快来帮忙劝劝玲可啊。」<br><br>「啊？玲可想干什么就让她去呗。我们玲宝这么有主见，我这做姐姐的高兴还来不及呢～」<br><br>「…嘿嘿，谢谢姐。」<br><br>「不过，杰帕德说的也没错：你独自外出探险，一定要注意安全，千万别逞能！来，这些你都拿好了……」<br><br>「…这是？」<br><br>「这是你上个月说想买的登山镐『锋面行者』，不过姐姐我又稍微改装了下，保证好使；然后，这个是寻路者系列新上市的滑雪板，你哥哥买的；啊，还有这个水壶，歌德宾馆年庆限量版，肩带已经被我改到合适的尺寸了，顺便添了点装饰；还有还有，这些能量棒和罐头可以用来补充能量……」<br><br>「呃，不是说好不要告诉她滑雪板的事吗……」<br><br>「哎呀…这都什么时候了你还较劲，真没意思！<br>「总之，玲宝——好好利用这些，在外面保护好自己…听明白了吗？拉钩！」<br><br>「…嗯，拉钩！」</i>
|角色故事3=<i>「玲宝玲宝，你到了吗？」</i>女孩的手机传来一声清脆的提示音。<br><br>玲可见消息来自那熟悉的头像，也不急着回复，只是对着镜头呵气，胡乱用结满冰碴的手套抹了抹。<br><br>镜头状况良好。她举起手机，取景框中是贝洛伯格壁外难得一见的晴朗夜空——无风、无雪、无云，唯有如黑丝绒帷幔般缀着灿烂星光的辽阔天幕。<br><br>咔嚓。然后，发送。<br><br>信号似乎不太好。空气在高空凝滞。雪地与夜色默不作声。不多时，叮咚叮咚，又一阵铃音响起——原来是女孩刚刚完成的手稿：山峰，夜幕，星空。<br><br>玲可微笑，将镜头对准正在微风中如呼吸般起伏的营帐，再次按下快门。咔嚓，发送。<br><br>叮咚。屏幕那端很快又有了响应。这次似乎是女孩的工作台，手稿与画笔散乱在昏暗的光线中。<br><br>咔嚓。露营椅和玲可最爱的绒毯。<br>叮咚。一杯温吞的牛奶。<br><br>咔嚓。蒸腾着暖意的红茶。<br>叮咚。一盏铁艺台灯，以及女孩钟爱的画册。<br><br>咔嚓。温暖的睡袋。<br>叮咚。凌乱的被窝。<br><br>咔嚓。山顶眺望贝洛伯格所见的金色波浪。<br>叮咚。公寓窗外微光翕动的行政区街道。<br><br>咔嚓。<br>最后的是那乍现于夜空、跃动不已的璀璨极光。<br>叮咚。<br>一枚可爱的表情随之而来——玲可知道，女孩表达羡慕时就会发送它。<br><br>于是，她也从图库中精心挑选作为回应——<br><br><i>「这样就足够了。」</i>她们心照不宣。<br>
|角色故事4=<i>「玲可为什么会选择成为极地科考队员呢？」</i><br><br>玲可的挚友曾向她提出过这样的问题。彼时的她未有任何头绪，这一玩笑似的提问也便草草了之。<br><br>不过，在那之后，玲可也曾无数次地独自思考这一问题的答案——难道是自己对贝洛伯格史前文明或自然地理感兴趣吗？又或是想要逃避冬国围城中无可避免的社交？还是……<br><br>但是，或许就连女孩自己都能没意识到：对于玲可而言，朗道家的事其实都很简单——<br><br><i>「想去做的话就去。」</i><br><br>姐姐痴迷于自己的爱好，于是成为了机械屋的老板娘和摇滚乐手；哥哥志愿保卫贝洛伯格，于是加入了银鬃铁卫，如今已是大名鼎鼎的戍卫官。<br><br>所以，玲可突然向家里人宣布道：<i>「我想去雪原深处看看！」</i>，也只是这么简单的事。<br><br>只是因为寒冷就不能去吗？那就做好防寒准备。<br>只是因为危险就不能去吗？那就做好生存训练。<br>只是因为没人做过，所以就不能做吗？那玲可来做不就行了。<br><br><i>「毕竟…从起点到目标，不就是这么简单的事吗？」</i>
|晋阶属性材料=苍猿之钉
|晋阶系列材料=原核<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=无穷假身的遗恨
|速度=100
|能量上限=100
|生命值=144
|20生命值=280
|20+生命值=338
|30生命值=410
|30+生命值=468
|40生命值=540
|40+生命值=597
|50生命值=669
|50+生命值=727
|60生命值=799
|60+生命值=856
|70生命值=928
|70+生命值=986
|80生命值=1058
|攻击力=67
|20攻击力=131
|20+攻击力=157
|30攻击力=191
|30+攻击力=218
|40攻击力=252
|40+攻击力=278
|50攻击力=312
|50+攻击力=339
|60攻击力=372
|60+攻击力=399
|70攻击力=433
|70+攻击力=460
|80攻击力=493
|防御力=75
|20防御力=146
|20+防御力=176
|30防御力=213
|30+防御力=243
|40防御力=281
|40+防御力=311
|50防御力=348
|50+防御力=378
|60防御力=416
|60+防御力=446
|70防御力=483
|70+防御力=513
|80防御力=551
}}
{{角色图鉴/技能
|星魂1=远行雪杖的清晨
|星魂1描述=为当前生命值百分比小于等于50%的我方目标提供治疗时，玲可的治疗量提高20%，该效果对持续治疗效果也会生效。
|星魂2=便携炉具的正午
|星魂2描述=持有【求生反应】的目标被施加{{效果说明|负面效果}}时可抵抗1次{{效果说明|负面效果}}。
|星魂3=雪崩信标的午后
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=露营篝火的薄暮
|星魂4描述=获得【求生反应】时，使该目标攻击力提高，提高数值等同于玲可3.0%生命上限的攻击力，持续{{颜色|描述2|1回合}}。
|星魂5=极光红茶的新夜
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=测绘图纸的黎明
|星魂6描述=【求生反应】的生命上限提高效果额外提高，提高数值等同于玲可6.0%的生命上限，并使其效果抵抗提高30%。

|命途=丰饶
|命途材料=丰饶1
|普攻=冰攀前齿技术
|普攻TAG=单攻
|普攻属性=生命上限
|普攻能量=20
|普攻描述=对指定敌方单体造成等同于自身{{颜色|描述2|25%/50%}}生命上限的{{颜色|量子|量子属性}}伤害。
|战技=盐渍野营罐头
|战技TAG=回复
|战技能量=30
|战技效果加成=星魂2、星魂4、星魂6、额外能力1
|战技描述=为指定我方单体附上【求生反应】，提高等同于玲可{{颜色|描述2|5.0%/7.5%}}生命上限+{{颜色|描述2|50/200}}的生命上限，若该目标为「毁灭」或「存护」命途，被敌方攻击的概率大幅提高，【求生反应】持续{{颜色|描述2|2回合}}。<br>使该目标回复等同于玲可{{颜色|描述2|8.0%/12.0%}}生命上限+{{颜色|描述2|80/320}}的生命值。
|战技属性数=2
|战技属性1=提高目标生命上限
|战技属性1LV1=5.0%生命上限+50.0
|战技属性1LV2=5.2%生命上限+80.0
|战技属性1LV3=5.5%生命上限+102.5
|战技属性1LV4=5.7%生命上限+125.0
|战技属性1LV5=6.0%生命上限+140.0
|战技属性1LV6=6.2%生命上限+155.0
|战技属性1LV7=6.5%生命上限+166.2
|战技属性1LV8=6.8%生命上限+177.5
|战技属性1LV9=7.1%生命上限+188.7
|战技属性1LV10=7.5%生命上限+200.0
|战技属性1LV11=7.7%生命上限+211.2
|战技属性1LV12=8.0%生命上限+222.5
|战技属性1LV13=8.2%生命上限+233.7
|战技属性1LV14=8.5%生命上限+245.0
|战技属性1LV15=8.7%生命上限+256.2
|战技属性2=回复生命值
|战技属性2LV1=8.0%生命上限+80.0
|战技属性2LV2=8.5%生命上限+128.0
|战技属性2LV3=9.0%生命上限+164.0
|战技属性2LV4=9.5%生命上限+200.0
|战技属性2LV5=10.0%生命上限+224.0
|战技属性2LV6=10.4%生命上限+248.0
|战技属性2LV7=10.8%生命上限+266.0
|战技属性2LV8=11.2%生命上限+284.0
|战技属性2LV9=11.6%生命上限+302.0
|战技属性2LV10=12.0%生命上限+320.0
|战技属性2LV11=12.4%生命上限+338.0
|战技属性2LV12=12.8%生命上限+356.0
|战技属性2LV13=13.2%生命上限+374.0
|战技属性2LV14=13.6%生命上限+392.0
|战技属性2LV15=14.0%生命上限+410.0
|终结技=雪原急救方案
|终结技TAG=回复
|终结技能量=5
|终结技描述=解除我方全体的1个{{效果说明|负面效果}}，立即为我方全体回复等同于玲可{{颜色|描述2|9.0%/13.5%}}生命上限+{{颜色|描述2|90/360}}的生命值。
|终结技属性数=1
|终结技属性1=回复生命值
|终结技属性1LV1=9.0%生命上限+90.0
|终结技属性1LV2=9.5%生命上限+144.0
|终结技属性1LV3=10.1%生命上限+184.5
|终结技属性1LV4=10.7%生命上限+225.0
|终结技属性1LV5=11.2%生命上限+252.0
|终结技属性1LV6=11.7%生命上限+279.0
|终结技属性1LV7=12.1%生命上限+299.2
|终结技属性1LV8=12.6%生命上限+319.5
|终结技属性1LV9=13.0%生命上限+339.7
|终结技属性1LV10=13.5%生命上限+360.0
|终结技属性1LV11=13.9%生命上限+380.2
|终结技属性1LV12=14.4%生命上限+400.5
|终结技属性1LV13=14.8%生命上限+420.7
|终结技属性1LV14=15.3%生命上限+441.0
|终结技属性1LV15=15.7%生命上限+461.2
|天赋=户外生存经验
|天赋TAG=回复
|天赋GIF=0
|天赋效果加成=星魂1、额外能力2、额外能力3
|天赋描述=施放战技或终结技时，使我方目标获得{{颜色|描述2|2回合}}的持续治疗效果，目标{{颜色|描述2|每回合}}开始时回复等同于玲可{{颜色|描述2|2.4%/3.6%}}生命上限+{{颜色|描述2|24/96}}的生命值。若该目标持有【求生反应】，则持续治疗效果额外回复等同于玲可{{颜色|描述2|3.0%/4.5%}}生命上限+{{颜色|描述2|30/120}}的生命值。
|天赋属性数=2
|天赋属性1=每回合回复
|天赋属性1LV1=2.4%生命上限+24.0
|天赋属性1LV2=2.5%生命上限+38.4
|天赋属性1LV3=2.7%生命上限+49.2
|天赋属性1LV4=2.8%生命上限+60.0
|天赋属性1LV5=3.0%生命上限+67.2
|天赋属性1LV6=3.1%生命上限+74.4
|天赋属性1LV7=3.2%生命上限+79.8
|天赋属性1LV8=3.3%生命上限+85.2
|天赋属性1LV9=3.4%生命上限+90.6
|天赋属性1LV10=3.6%生命上限+96.0
|天赋属性1LV11=3.7%生命上限+101.4
|天赋属性1LV12=3.8%生命上限+106.8
|天赋属性1LV13=3.9%生命上限+112.2
|天赋属性1LV14=4.0%生命上限+117.6
|天赋属性1LV15=4.2%生命上限+123.0
|天赋属性2=额外回复
|天赋属性2LV1=3.0%生命上限+30.0
|天赋属性2LV2=3.1%生命上限+48.0
|天赋属性2LV3=3.3%生命上限+61.5
|天赋属性2LV4=3.5%生命上限+75.0
|天赋属性2LV5=3.7%生命上限+84.0
|天赋属性2LV6=3.9%生命上限+93.0
|天赋属性2LV7=4.0%生命上限+99.7
|天赋属性2LV8=4.2%生命上限+106.5
|天赋属性2LV9=4.3%生命上限+113.2
|天赋属性2LV10=4.5%生命上限+120.0
|天赋属性2LV11=4.6%生命上限+126.7
|天赋属性2LV12=4.8%生命上限+133.5
|天赋属性2LV13=4.9%生命上限+140.2
|天赋属性2LV14=5.1%生命上限+147.0
|天赋属性2LV15=5.2%生命上限+153.7
|秘技=巧克力能量棒
|秘技TAG=回复
|秘技描述=使用秘技后，下一次战斗开始时为我方全体附加玲可天赋的持续治疗效果，持续{{颜色|描述2|2回合}}。
|额外能力1=提前勘测
|额外能力1描述=当持有【求生反应】的目标受到攻击后，玲可立即恢复2点能量。
|额外能力2=探险技术
|额外能力2描述=抵抗{{效果说明|控制类负面状态}}的概率提高35%。
|额外能力3=极境求生
|额外能力3描述=天赋产生的持续回复效果延长{{颜色|描述2|1回合}}。
|属性加成1=生命
|属性加成1数值=4.0
|属性加成2=防御
|属性加成2数值=5.0
|属性加成3=生命
|属性加成3数值=4.0
|属性加成4=效果抵抗
|属性加成4数值=4.0
|属性加成5=生命
|属性加成5数值=6.0
|属性加成6=防御
|属性加成6数值=7.5
|属性加成7=生命
|属性加成7数值=6.0
|属性加成8=效果抵抗
|属性加成8数值=6.0
|属性加成9=防御
|属性加成9数值=10.0
|属性加成10=生命
|属性加成10数值=8.0
}}
{{WIKI底部导航|角色图鉴=展开}}