{{角色图鉴
|名称=瓦尔特
|外文名=Welt
|称号=
|全名=瓦尔特•杨/约阿希姆•诺基安维塔宁
|性别=男
|稀有度=5星
|限定=否
|阵营=星穹列车
|命途=虚无
|命途材料=虚无1
|元素属性=虚数
|介绍=老成持重的列车组前辈。<br>享受着久违的冒险奇遇，心底埋藏的热血再度燃烧。<br>偶尔还会将经历的冒险旅程画在本子里。
|TAG=行动延后、减速、额外伤害、附加伤害、易伤、能量、自身伤害提升、特殊领域、群攻、加强
|星魂TAG=
|角色定位=瓦尔特是一名虚无命途的虚数属性角色。在其施放战技和终结技后，能减缓敌方行动。
|实装日期=2023年04月26日
|实装版本=1.0
|排序=1004
|昵称/外号=杨叔、{{黑幕|老杨}}、{{黑幕|杨卧起坐}}
|派系=无名客、星穹列车
|出身=地球
|体型=成男
|种族=人类（前律者）
|职业=「星穹列车」成员，前逆熵盟主
|所在位置=星穹列车-观景车厢<!-- 地图名称 -->
|中文CV=彭博
|日文CV=細谷佳正
|韩文CV=한신
|英文CV=Corey Landis
|卷首语=「这片银河容得下任何的可能性，而人的命运也不应当只有上天给予的那一条道路。」
|短信签名=列车组各位，随时保持联系
|角色详细=老成持重的前逆熵盟主，继承了「世界」之名，曾屡次拯救世界于灭亡的边缘。<br>圣方丹事件结束后，瓦尔特被迫与事件始作俑者去向星门另一侧。<br>或许连他自己也未曾料到，在那里等待着的，将是全新的旅途和同伴。
|角色故事1=前往星门的路途中，瓦尔特取了一支笔，开始在纸上勾勒画面。之前的八年，他一直重复着这样的工作。<br><br>
当时间再往前回溯，他曾使用另一种方式构建物件，只需那些印象在他的头脑中出现。但他始终无法视其为「创造」，因为那只是世界原本的模样，与他本人的想法无关。<br><br>
这不过是继承了「世界」之名的他应尽的责任，如果世界需要他拯救，他便成为这样的英雄，毫不犹豫。他倒下过很多次，被嘲弄过很多次，但他总会站在所有人面前，从过去到将来，从未改变。<br><br>
只是如今，他要踏上新的旅程。
|角色故事2=当瓦尔特重新投入危险的宇宙战场中，他身体中的热血久违地重又燃烧起来。<br><br>
即使自己搭坐的飞船在宇宙中失去动力、漫无目的地漂泊时，他也曾见怪不怪地与同伴开玩笑：''「一段冒险的终点，往往是另一段冒险的开场。」''<br><br>
当路过的姬子把他们从飞船里救出，告知他们无法回家时，他仍然打趣道：''「这种剧情拍成动画，大家都会觉得太过凑巧。」''<br><br>
事情就是这么凑巧。<br><br>
——既然暂时找不到回到家乡、回到和平生活的办法，那就再次开始战斗吧？<br><br>
这一次，无需背负命运，一切听从自己的旨意。
|角色故事3=如今的瓦尔特不会轻易出手，他是否还保存着鼎盛时期的实力并未可知。只是从他由「伊甸之星」改造的手杖而言，「操纵重力」仍旧是他惯用的作战手段。<br><br>
将敌人以重力压制，甚至制造近似黑洞的存在——他习以为常的能力，却得到了列车上年轻人的声声惊叹。<br><br>
''「杨叔什么都会，好厉害！」<br>「如果有不懂的地方，你可以请教瓦尔特先生。」<br>「一个个来，你们让他歇一会儿……」''<br><br>
他惊觉，自己的信手拈来与云淡风轻，不过是经历了太多，满是岁月流过的痕迹。而列车上的年轻人仍像是一张白纸，正在书写他们自己的人生。<br><br>
——自己应当在其中承担怎样的责任呢？<br><br>
他不禁想起了自己的生命中，那些曾经帮助过他的名字。
|故事3角色=三月七、丹恒、姬子
|角色故事4=''「瓦尔特的日志 ████年██月██日。''<br><br>
''███与主角组的人际关系：''<br><br>
''█——███心中如动画主角般闪闪发光的年轻人，冲吧！''<br>
''███——活泼的年轻人，希望她能一直这么想象力丰富，即使做错事了也不希望她太愧疚，年轻人犯点错都是难免的事，有███在可以帮她搞定''。<br>
''██——可靠的年轻人，基本不用操心。希望他能多和███聊聊，但如果他不想聊也就这样吧。''<br>
''██——可以交付生命的同伴，███相信她会做出最正确的决定。''<br>
''██——动画作品中常见的角色，一个看似可爱但实际背景深厚力量强大的生物。''<br><br>
''注：如果能回到家乡，考虑把这段经历拍成动画吧。」''
|故事4角色=三月七、丹恒、姬子、开拓者
|晋阶属性材料=往日之影的金饰
|晋阶系列材料=铁卫
|周本材料=毁灭者的末路
|速度=102
|能量上限=120
|生命值=153
|20生命值=298
|20+生命值=359
|30生命值=436
|30+生命值=497
|40生命值=574
|40+生命值=635
|50生命值=712
|50+生命值=773
|60生命值=849
|60+生命值=911
|70生命值=987
|70+生命值=1048
|80生命值=1125
|攻击力=84
|20攻击力=164
|20+攻击力=198
|30攻击力=240
|30+攻击力=274
|40攻击力=316
|40+攻击力=350
|50攻击力=392
|50+攻击力=426
|60攻击力=468
|60+攻击力=502
|70攻击力=544
|70+攻击力=578
|80攻击力=620
|防御力=69
|20防御力=135
|20+防御力=162
|30防御力=197
|30+防御力=225
|40防御力=259
|40+防御力=287
|50防御力=322
|50+防御力=349
|60防御力=384
|60+防御力=412
|70防御力=446
|70+防御力=474
|80防御力=509
}}
{{角色/加强
|未加强=
{{角色/技能|不设置属性=是
|星魂1=名的传承
|星魂1描述=施放终结技后，瓦尔特获得强化，在随后2次施放普攻或战技时额外对敌方目标造成1次{{效果说明|附加伤害}}。施放普攻造成的{{效果说明|附加伤害}}等同于普攻伤害倍率的50%，施放战技造成的{{效果说明|附加伤害}}等同于战技伤害倍率的80%。
|星魂2=星的凝聚
|星魂2描述=触发天赋时，瓦尔特恢复3点能量。
|星魂3=和平的祈愿
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=义的名号
|星魂4描述=施放战技时，使受到攻击的敌方目标速度降低的{{效果说明|基础概率}}提高35%。
|星魂5=善的力量
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=光明的未来
|星魂6描述=施放战技时，对随机敌方单体额外造成1次伤害。
|命途=虚无
|命途材料=虚无1
|普攻=重力压制
|战技=虚空断界
|终结技=拟似黑洞
|天赋=时空扭曲
|秘技=画地为牢
|普攻TAG=单攻
|普攻描述=对指定敌方单体造成等同于瓦尔特{{颜色|描述2|50%/100%}}攻击力的{{颜色|虚数|虚数属性}}伤害。
|战技TAG=弹射
|战技能量=10
|战技描述=对指定敌方单体造成等同于瓦尔特{{颜色|描述2|36%/72%}}攻击力的{{颜色|虚数|虚数属性}}伤害，并额外造成2次伤害。每次伤害对敌方随机单体造成等同于瓦尔特{{颜色|描述2|36%/72%}}攻击力的{{颜色|虚数|虚数属性}}伤害。攻击命中时有{{颜色|描述2|65%/75%}}的{{效果说明|基础概率}}使受到攻击的敌方目标速度降低10%，持续{{颜色|描述2|2回合}}。
|战技效果加成=星魂4、星魂6
|战技属性数=3
|战技属性1=战技单体伤害
|战技属性1LV1=36.0%攻击力
|战技属性1LV2=39.6%攻击力
|战技属性1LV3=43.2%攻击力
|战技属性1LV4=46.8%攻击力
|战技属性1LV5=50.4%攻击力
|战技属性1LV6=54.0%攻击力
|战技属性1LV7=58.5%攻击力
|战技属性1LV8=63.0%攻击力
|战技属性1LV9=67.5%攻击力
|战技属性1LV10=72.0%攻击力
|战技属性1LV11=75.6%攻击力
|战技属性1LV12=79.2%攻击力
|战技属性1LV13=82.8%攻击力
|战技属性1LV14=86.4%攻击力
|战技属性1LV15=90.0%攻击力
|战技属性2=战技弹射伤害
|战技属性2LV1=36.0%攻击力
|战技属性2LV2=39.6%攻击力
|战技属性2LV3=43.2%攻击力
|战技属性2LV4=46.8%攻击力
|战技属性2LV5=50.4%攻击力
|战技属性2LV6=54.0%攻击力
|战技属性2LV7=58.5%攻击力
|战技属性2LV8=63.0%攻击力
|战技属性2LV9=67.5%攻击力
|战技属性2LV10=72.0%攻击力
|战技属性2LV11=75.6%攻击力
|战技属性2LV12=79.2%攻击力
|战技属性2LV13=82.8%攻击力
|战技属性2LV14=86.4%攻击力
|战技属性2LV15=90.0%攻击力
|战技属性3=敌方减速概率
|战技属性3LV1=65.0%
|战技属性3LV2=66.0%
|战技属性3LV3=67.0%
|战技属性3LV4=68.0%
|战技属性3LV5=69.0%
|战技属性3LV6=70.0%
|战技属性3LV7=71.2%
|战技属性3LV8=72.5%
|战技属性3LV9=73.7%
|战技属性3LV10=75.0%
|战技属性3LV11=76.0%
|战技属性3LV12=77.0%
|战技属性3LV13=78.0%
|战技属性3LV14=79.0%
|战技属性3LV15=80.0%
|终结技TAG=群攻
|终结技描述=对敌方全体造成等同于瓦尔特{{颜色|描述2|90%/150%}}攻击力的{{颜色|虚数|虚数属性}}伤害，有100%的{{效果说明|基础概率}}使受到攻击的敌方目标陷入禁锢状态，持续{{颜色|描述2|1回合}}。<br>禁锢状态下，敌方目标{{效果说明|行动延后}}{{颜色|描述2|32.0%/40.0%}}，速度降低10%。
|终结技效果加成=星魂1、额外能力1、额外能力2
|终结技属性数=2
|终结技属性1=全体伤害
|终结技属性1LV1=90.0%攻击力
|终结技属性1LV2=96.0%攻击力
|终结技属性1LV3=102.0%攻击力
|终结技属性1LV4=108.0%攻击力
|终结技属性1LV5=114.0%攻击力
|终结技属性1LV6=120.0%攻击力
|终结技属性1LV7=127.5%攻击力
|终结技属性1LV8=135.0%攻击力
|终结技属性1LV9=142.5%攻击力
|终结技属性1LV10=150.0%攻击力
|终结技属性1LV11=156.0%攻击力
|终结技属性1LV12=162.0%攻击力
|终结技属性1LV13=168.0%攻击力
|终结技属性1LV14=174.0%攻击力
|终结技属性1LV15=180.0%攻击力
|终结技属性2=行动延后
|终结技属性2LV1=32.0%
|终结技属性2LV2=32.8%
|终结技属性2LV3=33.6%
|终结技属性2LV4=34.4%
|终结技属性2LV5=35.2%
|终结技属性2LV6=36.0%
|终结技属性2LV7=37.0%
|终结技属性2LV8=38.0%
|终结技属性2LV9=39.0%
|终结技属性2LV10=40.0%
|终结技属性2LV11=40.8%
|终结技属性2LV12=41.6%
|终结技属性2LV13=42.4%
|终结技属性2LV14=43.2%
|终结技属性2LV15=44.0%
|天赋TAG=强化
|天赋GIF=0
|天赋描述=击中处于减速状态的敌方目标时，额外造成1次等同于瓦尔特{{颜色|描述2|30%/60%}}攻击力的{{颜色|虚数|虚数属性}}{{效果说明|附加伤害}}。
|天赋效果加成=星魂2、额外能力3
|天赋属性1=附加伤害
|天赋属性1LV1=30.0%攻击力
|天赋属性1LV2=33.0%攻击力
|天赋属性1LV3=36.0%攻击力
|天赋属性1LV4=39.0%攻击力
|天赋属性1LV5=42.0%攻击力
|天赋属性1LV6=45.0%攻击力
|天赋属性1LV7=48.7%攻击力
|天赋属性1LV8=52.5%攻击力
|天赋属性1LV9=56.2%攻击力
|天赋属性1LV10=60.0%攻击力
|天赋属性1LV11=63.0%攻击力
|天赋属性1LV12=66.0%攻击力
|天赋属性1LV13=69.0%攻击力
|天赋属性1LV14=72.0%攻击力
|天赋属性1LV15=75.0%攻击力
|秘技TAG=妨害
|秘技描述=使用秘技后，制造1片持续15秒的特殊领域。处于特殊领域内的敌人移动速度降低50%。与处于特殊领域内的敌人进入战斗后，有100%的{{效果说明|基础概率}}使敌方目标陷入禁锢状态，持续{{颜色|描述2|1回合}}。<br>禁锢状态下，敌方目标{{效果说明|行动延后}}20%，速度降低10%。我方制造的领域效果最多存在1个。
|额外能力1=惩戒
|额外能力1描述=施放终结技时，有100%{{效果说明|基础概率}}使目标受到的伤害提高12%，持续{{颜色|描述2|2回合}}。
|额外能力2=审判
|额外能力2描述=施放终结技时，额外恢复10点能量。
|额外能力3=裁决
|额外能力3描述=对被弱点击破的敌方目标造成的伤害提高20%。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=虚数
|属性加成2数值=3.2
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=效果抵抗
|属性加成4数值=4.0
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=虚数
|属性加成6数值=4.8
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=效果抵抗
|属性加成8数值=6.0
|属性加成9=虚数
|属性加成9数值=6.4
|属性加成10=攻击
|属性加成10数值=8.0
}}
|加强=
{{角色/技能
|星魂1=名的传承
|星魂1描述=施放战技或终结技击中【失重】状态下的目标后，额外造成1次等同于终结技伤害倍率40%的{{颜色|虚数|虚数属性}}{{效果说明|附加伤害}}。该效果每个目标每次受到攻击最多触发1次。
|星魂2=星的凝聚
|星魂2描述=触发天赋时，瓦尔特恢复3点能量。
|星魂3=和平的祈愿
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=义的名号
|星魂4描述=【失重】状态下的敌方目标全属性抗性降低30%。
|星魂5=善的力量
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=光明的未来
|星魂6描述=施放战技或终结技击中减速状态下的敌方目标时，造成伤害的暴击率提高30%，暴击伤害提高60%。
|命途=虚无
|命途材料=虚无1
|普攻=重力压制
    {{行迹/技能
	|类型=普攻
	|名称=重力压制
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|描述=对指定敌方单体造成等同于瓦尔特{{颜色|描述2|50%/100%}}攻击力的{{颜色|虚数|虚数属性}}伤害。
	}}
|战技=虚空断界
|终结技=拟似黑洞
|天赋=时空扭曲
|秘技=画地为牢
|普攻TAG=单攻
|普攻描述=对指定敌方单体造成等同于瓦尔特{{颜色|描述2|50%/100%}}攻击力的{{颜色|虚数|虚数属性}}伤害。
|战技TAG=弹射
|战技能量=10
|战技描述=对指定敌方单体造成等同于瓦尔特{{颜色|描述2|36%/72%}}攻击力的{{颜色|虚数|虚数属性}}伤害，并额外造成4次伤害。每次伤害对敌方随机单体造成等同于瓦尔特{{颜色|描述2|36%/72%}}攻击力的{{颜色|虚数|虚数属性}}伤害。攻击命中时有{{颜色|描述2|65%/75%}}的{{效果说明|基础概率}}使受到攻击的敌方目标速度降低10%，持续{{颜色|描述2|2回合}}。
|战技效果加成=星魂4、星魂6
|战技属性数=3
|战技属性1=战技单体伤害
|战技属性1LV1=36.0%攻击力
|战技属性1LV2=39.6%攻击力
|战技属性1LV3=43.2%攻击力
|战技属性1LV4=46.8%攻击力
|战技属性1LV5=50.4%攻击力
|战技属性1LV6=54.0%攻击力
|战技属性1LV7=58.5%攻击力
|战技属性1LV8=63.0%攻击力
|战技属性1LV9=67.5%攻击力
|战技属性1LV10=72.0%攻击力
|战技属性1LV11=75.6%攻击力
|战技属性1LV12=79.2%攻击力
|战技属性1LV13=82.8%攻击力
|战技属性1LV14=86.4%攻击力
|战技属性1LV15=90.0%攻击力
|战技属性2=战技弹射伤害
|战技属性2LV1=36.0%攻击力
|战技属性2LV2=39.6%攻击力
|战技属性2LV3=43.2%攻击力
|战技属性2LV4=46.8%攻击力
|战技属性2LV5=50.4%攻击力
|战技属性2LV6=54.0%攻击力
|战技属性2LV7=58.5%攻击力
|战技属性2LV8=63.0%攻击力
|战技属性2LV9=67.5%攻击力
|战技属性2LV10=72.0%攻击力
|战技属性2LV11=75.6%攻击力
|战技属性2LV12=79.2%攻击力
|战技属性2LV13=82.8%攻击力
|战技属性2LV14=86.4%攻击力
|战技属性2LV15=90.0%攻击力
|战技属性3=敌方减速概率
|战技属性3LV1=65.0%
|战技属性3LV2=66.0%
|战技属性3LV3=67.0%
|战技属性3LV4=68.0%
|战技属性3LV5=69.0%
|战技属性3LV6=70.0%
|战技属性3LV7=71.2%
|战技属性3LV8=72.5%
|战技属性3LV9=73.7%
|战技属性3LV10=75.0%
|战技属性3LV11=76.0%
|战技属性3LV12=77.0%
|战技属性3LV13=78.0%
|战技属性3LV14=79.0%
|战技属性3LV15=80.0%
|终结技TAG=群攻
|终结技描述=对敌方全体造成等同于瓦尔特{{颜色|描述2|90%/150%}}攻击力的{{颜色|虚数|虚数属性}}伤害，有100%的{{效果说明|基础概率}}使受到攻击的敌方目标陷入禁锢状态，持续{{颜色|描述2|1回合}}。<br>禁锢状态下，敌方目标{{效果说明|行动延后}}{{颜色|描述2|6.0%/12.0%}}，速度降低10%。施放终结技后使敌方全体陷入【失重】状态，【失重】状态下的敌方目标受到攻击时{{效果说明|行动延后}}4.0%，该效果每个目标每回合内最多触发8次，【失重】状态持续2回合。
|终结技效果加成=星魂1、额外能力1、额外能力2
|终结技属性数=2
|终结技属性1=全体伤害
|终结技属性1LV1=90.0%攻击力
|终结技属性1LV2=96.0%攻击力
|终结技属性1LV3=102.0%攻击力
|终结技属性1LV4=108.0%攻击力
|终结技属性1LV5=114.0%攻击力
|终结技属性1LV6=120.0%攻击力
|终结技属性1LV7=127.5%攻击力
|终结技属性1LV8=135.0%攻击力
|终结技属性1LV9=142.5%攻击力
|终结技属性1LV10=150.0%攻击力
|终结技属性1LV11=156.0%攻击力
|终结技属性1LV12=162.0%攻击力
|终结技属性1LV13=168.0%攻击力
|终结技属性1LV14=174.0%攻击力
|终结技属性1LV15=180.0%攻击力
|终结技属性2=行动延后
|终结技属性2LV1=32.0%
|终结技属性2LV2=32.8%
|终结技属性2LV3=33.6%
|终结技属性2LV4=34.4%
|终结技属性2LV5=35.2%
|终结技属性2LV6=36.0%
|终结技属性2LV7=37.0%
|终结技属性2LV8=38.0%
|终结技属性2LV9=39.0%
|终结技属性2LV10=40.0%
|终结技属性2LV11=40.8%
|终结技属性2LV12=41.6%
|终结技属性2LV13=42.4%
|终结技属性2LV14=43.2%
|终结技属性2LV15=44.0%
|天赋TAG=强化
|天赋GIF=0
|天赋描述=处于【失重】状态下的敌方目标防御力降低40%，速度降低5%。击中处于减速状态的敌方目标时，额外造成1次等同于瓦尔特{{颜色|描述2|50.0%/100.0%}}攻击力的{{颜色|虚数|虚数属性}}{{效果说明|附加伤害}}。
|天赋效果加成=星魂2、额外能力3
|天赋属性1=附加伤害
|天赋属性1LV1=30.0%攻击力
|天赋属性1LV2=33.0%攻击力
|天赋属性1LV3=36.0%攻击力
|天赋属性1LV4=39.0%攻击力
|天赋属性1LV5=42.0%攻击力
|天赋属性1LV6=45.0%攻击力
|天赋属性1LV7=48.7%攻击力
|天赋属性1LV8=52.5%攻击力
|天赋属性1LV9=56.2%攻击力
|天赋属性1LV10=60.0%攻击力
|天赋属性1LV11=63.0%攻击力
|天赋属性1LV12=66.0%攻击力
|天赋属性1LV13=69.0%攻击力
|天赋属性1LV14=72.0%攻击力
|天赋属性1LV15=75.0%攻击力
|秘技TAG=妨害
|秘技描述=使用秘技后，制造1片持续15秒的特殊领域。处于特殊领域内的敌人移动速度降低50%。与处于特殊领域内的敌人进入战斗后，有100%的{{效果说明|基础概率}}使敌方目标陷入禁锢状态，持续{{颜色|描述2|1回合}}。<br>禁锢状态下，敌方目标{{效果说明|行动延后}}20%，速度降低10%。我方制造的领域效果最多存在1个。
|额外能力1=惩戒
|额外能力1描述=我方目标攻击【失重】状态下的目标时，造成的伤害提高10%，该效果最多叠加10层，持续{{颜色|描述2|2回合}}。战斗开始时瓦尔特恢复30点能量。
|额外能力2=审判
|额外能力2描述=施放普攻或战技时额外对敌方目标造成1次{{效果说明|附加伤害}}。施放普攻造成的{{效果说明|附加伤害}}等同于普攻伤害倍率的80%，施放战技造成的{{效果说明|附加伤害}}等同于战技伤害倍率的120%。
|额外能力3=裁决
|额外能力3描述=瓦尔特的效果命中大于40%时，每超过10%，则攻击力提高20%，最多提高80%。施放终结技时，额外恢复5点能量。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=虚数
|属性加成2数值=3.2
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=效果抵抗
|属性加成4数值=4.0
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=虚数
|属性加成6数值=4.8
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=效果抵抗
|属性加成8数值=6.0
|属性加成9=虚数
|属性加成9数值=6.4
|属性加成10=攻击
|属性加成10数值=8.0
}}
{{WIKI底部导航|角色图鉴=展开}}