{{多义词|白厄、毁灭的容器，卡厄斯兰那、至黑之剑，盗火行者}}
{{角色图鉴
|名称=白厄
|外文名=Phainon
|称号=无名的英雄/负火的囚徒
|全名=卡厄斯兰那
|性别=男
|稀有度=5星
|限定=是
|阵营=翁法罗斯
|命途=毁灭
|命途材料=毁灭2
|元素属性=物理
|介绍=<!-- 仅与角色详情不同时填写 -->
|TAG=星迹重温、境界、特殊能量、自身攻击力提高、自身生命值提高、额外回合、自身暴击伤害提高、反击、攻击段数提升、弱点植入、队友离场、自身伤害提高、速度提高、自身治疗
|星魂TAG=自身暴击伤害提高、额外回合、自身抗性穿透提高、真实伤害
|实装日期=2025年07月02日
|实装版本=3.4
|角色定位=
|昵称/外号=救世主、小白、Neikos496{{#info:电信号序列码}}、烈阳哥、比格椰{{#info:奇美拉形象，见于[https://www.bilibili.com/opus/1054067978999431205 CHRYSOS黄金裔 遐蝶]以及奇美拉盲袋周边}}、比格燚{{#info:卡厄斯兰那奇美拉形象，见奇美拉盲袋周边}}、比格夜{{#info:盗火行者奇美拉形象，见奇美拉盲袋周边}}、负阳逐火白厄真君{{#info:[[真德林|仙舟评书]]}}
|派系=
|体型=成男
|种族=黄金裔
|短信签名=赞美太阳！
|所在位置=翁法罗斯-「永恒圣城」奥赫玛-刻法勒广场<br>翁法罗斯-「岁月彼岸」一页永恒<!-- 地图名称 -->
|中文CV=秦且歌
|日文CV=日野聡
|英文CV=Joshua Waters
|韩文CV=윤용식
|卷首语=「哀丽秘榭的白厄，向你致意。同为奥赫玛的异乡人，相聚即是缘分。随我来，说不定我们以后还有并肩作战的时候。」
|角色详细=哀丽秘榭，遗世独立的边陲村落，如今只余晦涩的传说。<br>无名的英雄卡厄斯兰那，容纳「负世」火种的黄金裔，你要铭记全世的理想，背负万众的命运，为新世界带来第一缕曙光<br>——「但倘若黎明从不存在，就让怒火燃尽此身，化作明日的烈阳！」
|角色故事1=哀丽秘榭，少年的家乡。<br />村庄日出而作，日落而息，如同他的身世，朴实无华。<br /><br />只能容纳数人的校舍内，少年听着令人昏昏欲睡的历史课，心思早已跟手中飞舞的木屑一同飘向遥远的地方。<br /><br /> 一笔一划，藏在桌屉里的木头逐渐显现出战士的模样。<br />''「要有一把沉重的大剑，才配得上这样的实力……」''<br />对着阳光，他磨利木片的边缘。<br /><i>「铠甲闪耀着荣誉的伤痕，披风好似搏击风云的翅膀。<br />「还有……」</i><br /><br />''「白厄！想要成为最强的战士…就该好好听讲。」''<br />皮西厄斯老师总是不厌其烦地打破他的幻想。<br /><br />相比学校，少年更喜欢那麦秸堆垛的训练场。<br />那里是他的战场，稻草人时而是来袭的兵团，时而是横冲直撞的恶兽。<br />不上学的时候，他常常在这里与木头雕成的伙伴消磨一整天的时光，直到每一隅村户飘散出烹调的香味。<br /><br />清凉的树荫下，疲惫的少年枕在草地便能安睡。<br />支离破碎的梦境中，他眺望着从未见过的城邦，见证波澜壮阔的故事。<br /><br />''「去成为英雄吧……」''<br /><br />那心声如同哀丽秘榭翻涌不息的麦浪，引领少年踏上远行的路。
|角色故事2=面对那从异乡漂泊而来的青年，织者与貌如孩童的先知偶尔会提及逐火与黄金裔的历史。<br />织者无光的双眼仿佛能看穿他内心的迷茫，而先知的天真烂漫又令他感受到家的温暖。<br /><br />''「也就是说，黄金裔，是天赐的命运……」''<br />青年鼓起勇气说道。<br />织者摇了摇头。<br />''「不如说，那是漫长的苦行。」''<br /><br />青年将氤氲麦香的过去珍藏心中，他加入圣城的军团日夜训练，直到高深的剑术变得如同呼吸一般简单。<br />在那场震惊世人的死斗中，悬锋的王储与他僵持十个日夜，那大开大合的挥斩之间，他仿佛早已把自己当成视死如归的剑。<br /><br />当然，更多的时候，青年总以风趣轻松的态度示人。<br />''「我只是希望让别人感到亲切和自在。」''<br />关于这一点，他的友人虽然嗤之以鼻，但也知晓正因如此，白发青年在圣城平民与贵族中享有信赖和美名。<br /><br />去往树庭求学的岁月，对逻辑本不感兴趣的青年，在翻烂书坊的典籍后，常在辩论场上以机智的演讲取胜。<br />虽然老师的锋芒令他避之不及，但他深知自己正缺那份坚持自我的勇气。<br /><br />只是当青年从战场归来，医师为他包扎完伤口后，依旧思忖良久。<br />''「白厄阁下…你是不是总在夜里惊醒，或者无法入睡？」''<br /><br />他并不在意。<br />要踏上那击落神明的路，他必须将自己雕刻成众人需要的模样。
|角色故事3=高举雷枪的神明陷入疯狂，在那以「纷争」为名的战役，男人同伙伴给予那疯神最后的解脱。<br />在那争夺「理性」火种的辩论场，男人与昔日恩师对峙，见证残酷的处刑。<br />登上「天空」的战场，男人踏上彩虹桥，以烈阳之光穿透阴霾，照亮凶险的前路。<br /><br />''「救世主，带领吾等前进吧。」''<br />听到织者欣慰的话，他心中更多的是苦涩。但在众人面前，他不愿表露担忧。<br /><br />身受万死的王储踏上归乡的路，将悬锋族人交托于他。<br />''「放心，我会替你照顾。」''<br />分裂千身的先知磨损殆尽，他接过启程前立下的誓言。<br />''「缇宝老师，我会去见证…那星月满天的明日。」''<br />学者为真理奔赴死亡，圣女拥抱孤独的命运。<br />''「下一世，真理定会解明，死生…将有序流转。」''<br />织者安眠于黄金的浴池，捷足的侠盗带着遗憾停下脚步，永驻天空的医师再也无法回到大地。<br />''「以身为薪柴，我会…成为照亮新世界的烈火。」''<br /><br />男人无法流泪，只能凭着心中的剧痛，将回忆刻入脑海。<br />他背起万众的心愿，朝着朝阳升起的山巅蹒跚前行。<br /><br />他相信，终有一日，曙光会穿透翁法罗斯的长夜。<br /><br />''「但倘若黎明从一开始就不存在……」''<br />曾经，他千百次问过自己这个问题。<br />如今，向着那炽热酷烈的终点，男人刻下「白厄」的最后一笔——<br /><br />''「那就让怒火燃尽此身，化作明日的烈阳！」''
|角色故事4=如往日千万次所经历的那样，他于火光中再次看见——<br /><br />哀丽秘榭的清晨，朝阳的光辉照耀在村庄的麦田。<br /><br />''「好像…做过无数次这样的梦……」''<br />在树下醒来的男孩揉着惺忪的睡眼。<br /><br />梦中，太阳坠落，英雄的造像崩塌，融化，碎裂，将世界烧成一片灰烬。<br />在一片死寂中，那形如焦炭的熟悉身影踽踽独行，朝着漫无止尽的黑暗走去。<br /><br />''「那个身影燃烧自己…但也燃尽周围所有的一切……」''<br />男孩怔怔地看着那尚未完成的木雕，梦中那刺骨的愤怒与对自我的憎恨仍在震动着他的心。<br />''「这样的世界…正在呼唤着英雄的到来吧……」''<br /><br />''「未来会是什么样的？」''<br />枕在那金黄的麦草上，男孩眼前浮现出跌宕起伏的史诗故事。<br /><i>「也许，即将到来的英雄漫游四方，行侠仗义，解决过无数棘手的难题，却从不留名……<br />「身负神秘的过去，对抗荒谬的命运，战胜可怕的敌人。<br />「当世界陷入危难，便会以至诚的心践行誓言，所到之处，总是带来和平与繁盛……<br />「哪怕百次，万次，千万次…英雄可以被毁灭，但绝不会被打败……」</i><br /><br />……<br /><br />如果一切未曾改变。<br />哀丽秘榭的日子仍旧静静流淌，如过去千万次那样。<br />那朵微弱的火苗，启程之初便已种进他的心里。<br />当男孩成为少年，再一次站在渡口，再一次向着远方启行。<br />他会马上奔向未来，忘记那些支离破碎的梦。<br />他不会知晓这趟旅程有多遥远，直到成为熊熊燃烧的薪柴，去壮大那徒劳的火焰。<br />到达终点时，他才会得知自己已行过漫长的路。<br /><br />最后一次，他回想起那个朝阳初升的时刻，自己曾刻下理想的雏形，在往后的岁月里，他将为它取另外一个名字——「救世主」。<br /><br />而他自己的名，就此在记忆中零落。
|角色故事解锁条件=完成开拓任务[[因为太阳将要毁伤]]后
|角色故事1改=哀丽秘榭，少年的家乡。<br />村庄日出而作，日落而息，如同他的身世，朴实无华。<br /><br />只能容纳数人的校舍内，少年听着令人昏昏欲睡的历史课，心思早已跟手中飞舞的木屑一同飘向遥远的地方。<br /><br /> 一笔一划，藏在桌屉里的木头逐渐显现出战士的模样。<br />''「要有一把沉重的大剑，才配得上这样的实力……」''<br />对着阳光，他磨利木片的边缘。<br /><i>「铠甲闪耀着荣誉的伤痕，披风好似搏击风云的翅膀。<br />「还有……」</i><br /><br />''「白厄！想要成为最强的战士…就该好好听讲。」''<br />皮西厄斯老师总是不厌其烦地打破他的幻想。<br /><br />相比学校，少年更喜欢那麦秸堆垛的训练场。<br />那里是他的战场，稻草人时而是来袭的兵团，时而是横冲直撞的恶兽。<br />不上学的时候，他常常在这里与木头雕成的伙伴消磨一整天的时光，直到每一隅村户飘散出烹调的香味。<br /><br />清凉的树荫下，疲惫的少年枕在草地便能安睡。<br />支离破碎的梦境中，他眺望着从未见过的城邦，见证波澜壮阔的故事。<br /><br />''「去成为英雄吧……」''<br /><br />那心声如同哀丽秘榭翻涌不息的麦浪，引领少年踏上远行的路。<br />-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;<br /><b>&gt;&gt;&gt;第1次运算<br />……<br />&gt;&gt;&gt;赋予对象「Neikos496」定义<br />&gt;&gt;&gt;载入场景<u>[哀丽秘榭]</u><br />&gt;&gt;&gt;执行模拟</b><br />对象「Neikos496」沿坐标组A-F轨迹运动<br />对象「Neikos496」新建变量<u>[心中的英雄]</u><br />'''&gt;&gt;&gt;变量<u>[黑潮]</u>开始位移更新，对<u>[哀丽秘榭]</u>执行覆盖指令'''
|角色故事2改=面对那从异乡漂泊而来的青年，织者与貌如孩童的先知偶尔会提及逐火与黄金裔的历史。<br />织者无光的双眼仿佛能看穿他内心的迷茫，而先知的天真烂漫又令他感受到家的温暖。<br /><br />''「也就是说，黄金裔，是天赐的命运……」''<br />青年鼓起勇气说道。<br />织者摇了摇头。<br />''「不如说，那是漫长的苦行。」''<br /><br />青年将氤氲麦香的过去珍藏心中，他加入圣城的军团日夜训练，直到高深的剑术变得如同呼吸一般简单。<br />在那场震惊世人的死斗中，悬锋的王储与他僵持十个日夜，那大开大合的挥斩之间，他仿佛早已把自己当成视死如归的剑。<br /><br />当然，更多的时候，青年总以风趣轻松的态度示人。<br />''「我只是希望让别人感到亲切和自在。」''<br />关于这一点，他的友人虽然嗤之以鼻，但也知晓正因如此，白发青年在圣城平民与贵族中享有信赖和美名。<br /><br />去往树庭求学的岁月，对逻辑本不感兴趣的青年，在翻烂书坊的典籍后，常在辩论场上以机智的演讲取胜。<br />虽然老师的锋芒令他避之不及，但他深知自己正缺那份坚持自我的勇气。<br /><br />只是当青年从战场归来，医师为他包扎完伤口后，依旧思忖良久。<br />''「白厄阁下…你是不是总在夜里惊醒，或者无法入睡？」''<br /><br />他并不在意。<br />要踏上那击落神明的路，他必须将自己雕刻成众人需要的模样。<br />-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;<br /><b>&gt;&gt;&gt;第49次运算<br />……<br />&gt;&gt;&gt;载入场景<u>[奥赫玛]</u><br />&gt;&gt;&gt;载入场景<u>[神悟树庭]</u><br />……<br />&gt;&gt;&gt;载入计算因子</b><br />「HapLotes405」<br />「SkeMma720」<br />「EpieiKeia216」<br />「PoleMos600」<br />「EleOs252」<br />……<br /><b>&gt;&gt;&gt;开启运算<br />……<br />&gt;&gt;&gt;对象「Neikos496」自我迭代进程0.43%</b>
|角色故事3改=高举雷枪的神明陷入疯狂，在那以「纷争」为名的战役，男人同伙伴给予那疯神最后的解脱。<br />在那争夺「理性」火种的辩论场，男人与昔日恩师对峙，见证残酷的处刑。<br />登上「天空」的战场，男人踏上彩虹桥，以烈阳之光穿透阴霾，照亮凶险的前路。<br /><br />''「救世主，带领吾等前进吧。」''<br />听到织者欣慰的话，他心中更多的是苦涩。但在众人面前，他不愿表露担忧。<br /><br />身受万死的王储踏上归乡的路，将悬锋族人交托于他。<br />''「放心，我会替你照顾。」''<br />分裂千身的先知磨损殆尽，他接过启程前立下的誓言。<br />''「缇宝老师，我会去见证…那星月满天的明日。」''<br />学者为真理奔赴死亡，圣女拥抱孤独的命运。<br />''「下一世，真理定会解明，死生…将有序流转。」''<br />织者安眠于黄金的浴池，捷足的侠盗带着遗憾停下脚步，永驻天空的医师再也无法回到大地。<br />''「以身为薪柴，我会…成为照亮新世界的烈火。」''<br /><br />男人无法流泪，只能凭着心中的剧痛，将回忆刻入脑海。<br />他背起万众的心愿，朝着朝阳升起的山巅蹒跚前行。<br /><br />他相信，终有一日，曙光会穿透翁法罗斯的长夜。<br /><br />''「但倘若黎明从一开始就不存在……」''<br />曾经，他千百次问过自己这个问题。<br />如今，向着那炽热酷烈的终点，男人刻下「白厄」的最后一笔——<br /><br />''「那就让怒火燃尽此身，化作明日的烈阳！」''<br />-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;<br />'''&gt;&gt;&gt;调用记录'''<br />【第597次运算】<br />……<br />请求：「成为回应世界期许，背负众人心愿的人。」<br />响应：「一个孑然一身的人。」<br />进度：0.096%<br />……<br /><br />【第8128次运算】<br />……<br />请求：「哪怕只有最粗糙的凡铁，也请用它保卫家园！」<br />响应：「一道无足轻重的伤疤。」<br />进度：1.34%<br />……<br /><br />【第16256次运算】<br />……<br />请求：「黄金裔已悉数就位，逐火的征途正式启程。」<br />响应：「一个永无止境的轮回。」<br />进度：2.89%<br />……<br /><br />【第496000次运算】<br />……<br />请求：「开启再创世，去迎接翁法罗斯崭新的黎明。」<br />响应：「一▇▇▇▇徒劳的▇▇▇▇▇▇▇。」<br />进度：32.47%<br />……<br /><br />【第33550337次运算】<br />……<br />请求：「▇▇▇▇铭记▇▇▇▇▇▇▇▇背负▇▇▇▇▇▇▇▇▇▇▇新世界▇▇▇▇」<br />响应：「▇▇▇▇燃▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇尽▇▇▇▇▇▇」<br />进度：99.81%<br />……<br />'''&gt;&gt;&gt;警告：进度无法更新'''
|角色故事4改=如往日千万次所经历的那样，他于火光中再次看见——<br /><br />哀丽秘榭的清晨，朝阳的光辉照耀在村庄的麦田。<br /><br />''「好像…做过无数次这样的梦……」''<br />在树下醒来的男孩揉着惺忪的睡眼。<br /><br />梦中，太阳坠落，英雄的造像崩塌，融化，碎裂，将世界烧成一片灰烬。<br />在一片死寂中，那形如焦炭的熟悉身影踽踽独行，朝着漫无止尽的黑暗走去。<br /><br />''「那个身影燃烧自己…但也燃尽周围所有的一切……」''<br />男孩怔怔地看着那尚未完成的木雕，梦中那刺骨的愤怒与对自我的憎恨仍在震动着他的心。<br />''「这样的世界…正在呼唤着英雄的到来吧……」''<br /><br />''「未来会是什么样的？」''<br />枕在那金黄的麦草上，男孩眼前浮现出跌宕起伏的史诗故事。<br /><i>「也许，即将到来的英雄漫游四方，行侠仗义，解决过无数棘手的难题，却从不留名……<br />「身负神秘的过去，对抗荒谬的命运，战胜可怕的敌人。<br />「当世界陷入危难，便会以至诚的心践行誓言，所到之处，总是带来和平与繁盛……<br />「哪怕百次，万次，千万次…英雄可以被毁灭，但绝不会被打败……」</i><br /><br />……<br /><br />如果一切未曾改变。<br />哀丽秘榭的日子仍旧静静流淌，如过去千万次那样。<br />那朵微弱的火苗，启程之初便已种进他的心里。<br />当男孩成为少年，再一次站在渡口，再一次向着远方启行。<br />他会马上奔向未来，忘记那些支离破碎的梦。<br />他不会知晓这趟旅程有多遥远，直到成为熊熊燃烧的薪柴，去壮大那徒劳的火焰。<br />到达终点时，他才会得知自己已行过漫长的路。<br /><br />最后一次，他回想起那个朝阳初升的时刻，自己曾刻下理想的雏形，在往后的岁月里，他将为它取另外一个名字——「救世主」。<br /><br />而他自己的名，就此在记忆中零落。<br />-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;<br /><b>&gt;&gt;&gt;警告！<br />&gt;&gt;&gt;警告！<br />&gt;&gt;&gt;警告！</b><br />错误7：未定义的对象「开拓者」调用<br />……<br />错误12：未处理的类型转换<br />……<br />错误99：错误的条件判断<br />……<br /><b>&gt;&gt;&gt;第33550337次运算终止<br />&gt;&gt;&gt;「铁墓」进度：96.75%</b>
|晋阶属性材料=侵略凝块
|晋阶系列材料=黑潮<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=阳雷的遥想
|速度=94
|能量上限=12点【火种】
|生命值=
|80生命值=1435
|攻击力=
|80攻击力=582
|防御力=
|80防御力=703
<!--模板已加入自动计算，后续新角色将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
}}
{{角色/技能
|星魂1=火与光，善恶的化身
|星魂1描述={{效果说明|卡厄斯兰那的额外回合}}的基础速度继承比例提高至66%。单场战斗中每有1个敌方目标被消灭，使其额外提高1.5%，最多提高至84%。<br>施放终结技时，暴击伤害提高50%，持续3回合。
|星魂2=天与地，世间的泡沫
|星魂2描述=卡厄斯兰那的{{颜色|物理|物理属性}}{{效果说明|抗性穿透}}提高20%。单次施放【支柱•死星天裁】消耗【{{效果说明|毁伤}}】点数达到 4 点时，获得1个{{效果说明|额外回合}}。
|星魂3=几重寂静深埋归墟
|星魂3描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=多少泰坦面目模糊
|星魂4描述=施放【灾厄•弑魂焚诏】时，额外获得4层【弑魂之炽】。
|星魂5=永劫时针，三千万转
|星魂5描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=亘古长升，蚀火残阳
|星魂6描述=【火种】的可溢出点数不再拥有上限。战斗开始时，获得6点【火种】。<br>施放【支柱•死星天裁】的攻击后，对生命值最高的敌方目标额外造成等同于本次攻击总伤害值36%的{{效果说明|真实伤害}}。
|命途=毁灭
|命途材料=毁灭2
|普攻效果加成=
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=逐火救世，行则将至
	|TAG=单攻
	|能量=
	|战技点=1
	|削韧值=10
	|描述=对指定敌方单体造成等同于白厄{{颜色|描述2|50%/100%}}攻击力的{{颜色|物理|物理属性}}伤害。
	}}
    {{行迹/技能
	|类型=强化普攻
	|名称=创生•血棘渡亡
	|TAG=扩散
	|能量=
	|战技点=
	|削韧值=30
	|描述=获得2点【{{效果说明|毁伤}}】，对指定敌方单体造成等同于卡厄斯兰那{{颜色|描述2|125%/250%}}攻击力的{{颜色|物理|物理属性}}伤害，对相邻目标造成等同于卡厄斯兰那{{颜色|描述2|37.5%/75%}}攻击力的{{颜色|物理|物理属性}}伤害。
	|属性数=2
	|属性1=单体伤害
	|属性1数据=125%/150%/175%/200%/225%/250%/275%/300%/325%/350%
	|属性2=扩散伤害
	|属性2数据=38%/45%/52%/60%/68%/75%/82%/90%/98%/105%
	}}
|战技效果加成=星魂2、星魂4
|战技=
	{{行迹/技能
	|类型=战技
	|名称=黎明创世，地辟天开
	|TAG=扩散
	|能量=
	|战技点=-1
	|削韧值=20
	|描述=获得2点【火种】，对指定敌方单体造成等同于白厄{{颜色|描述2|150%/300%}}攻击力的{{颜色|物理|物理属性}}伤害，对相邻目标造成等同于白厄{{颜色|描述2|60%/120%}}攻击力的{{颜色|物理|物理属性}}伤害。
	|属性数=2
	|属性1=单体伤害
	|属性1数据=150%/165%/180%/195%/210%/225%/244%/262%/281%/300%/315%/330%/345%/360%/375%
	|属性2=扩散伤害
	|属性2数据=60%/66%/72%/78%/84%/90%/98%/105%/112%/120%/126%/132%/138%/144%/150%
	}}
    {{行迹/技能
	|类型=强化战技1
	|名称=灾厄•弑魂焚诏
	|TAG=强化
	|能量=
	|战技点=
	|削韧值=10
	|描述=获得等同于敌方全体数量的【{{效果说明|毁伤}}】和1层【弑魂之炽】，随后使敌方全体立即行动。<br>【弑魂之炽】状态下，卡厄斯兰那受到的伤害降低75%，敌方目标攻击或行动后叠加1层【弑魂之炽】。上述敌方目标行动完毕后，立即发动{{效果说明|反击}}，对敌方全体造成等同于卡厄斯兰那{{颜色|描述2|20%/40%}}攻击力的{{颜色|物理|物理属性}}伤害，并额外造成4次伤害，每次对敌方随机单体造成等同于卡厄斯兰那{{颜色|描述2|15%/30%}}攻击力的{{颜色|物理|物理属性}}伤害，随后解除【弑魂之炽】。每层【弑魂之炽】使本次反击的伤害倍率提高原倍率的20%。<br>通过此技能造成伤害时，被视为造成了战技伤害。若{{效果说明|卡厄斯兰那的额外回合}}开始时仍持有【弑魂之炽】，立即发动{{效果说明|反击}}。
	|属性数=2
	|属性1=群体伤害
	|属性1数据=20%/22%/24%/26%/28%/30%/32%/35%/38%/40%/42%/44%/46%/48%/50%
	|属性2=弹射伤害
	|属性2数据=15%/16%/18%/20%/21%/22%/24%/26%/28%/30%/32%/33%/34%/36%/38%
		}}
    {{行迹/技能
	|类型=强化战技2
	|名称=支柱•死星天裁
	|TAG=弹射
	|能量=
	|战技点=
   |技能消耗=至多4点【毁伤】
	|削韧值=20
	|描述=解除自身所有{{效果说明|负面效果}}，随后造成最多等同于卡厄斯兰那{{颜色|描述2|585%/1170%}}攻击力的{{颜色|物理|物理属性}}伤害。<br>其中，每消耗1点【{{效果说明|毁伤}}】造成4次伤害，每次对敌方随机单体造成等同于卡厄斯兰那{{颜色|描述2|22.5%/45%}}攻击力的{{颜色|物理|物理属性}}伤害。消耗4点【{{效果说明|毁伤}}】时，额外造成等同于卡厄斯兰那450%攻击力的{{颜色|物理|物理属性}}伤害，由敌方全体均分。
	|属性数=2
	|属性1=弹射伤害
	|属性1数据=585%/644%/702%/760%/819%/878%/951%/1024%/1097%/1170%/1228%/1287%/1346%/1404%/1462%
	|属性2=弹射伤害
	|属性2数据=22.5%/24.8%/27.0%/29.2%/31.5%/33.8%/36.6%/39.4%/42.2%/45.0%/47.2%/49.5%/51.7%/54.0%/56.2%
		}}{{行迹/技能/GIF|白厄-强化战技2-4层毁伤}}
|终结技效果加成=星魂1、额外能力1
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=永劫燔世，其将背负
	|TAG=群攻
	|消耗能量=
	|能量=
	|削韧值=20
    |技能消耗=12点【火种】
	|描述=变身为卡厄斯兰那，变身期间展开{{效果说明|境界}}。{{效果说明|境界}}内的其他队友{{效果说明|离场}}且无法行动，敌方全体始终拥有{{颜色|物理|物理属性}}弱点。<br>卡厄斯兰那不会进入自己的回合，但拥有8个{{效果说明|卡厄斯兰那的额外回合}}，速度固定为卡厄斯兰那基础速度的60%。最后的{{效果说明|卡厄斯兰那的额外回合}}开始时立即发动最后一击，造成等同于卡厄斯兰那{{颜色|描述2|480%/960%}}攻击力的{{颜色|物理|物理属性}}终结技伤害，由敌方全体均分。
	|属性数=1
	|属性=群体伤害
	|属性数据=480%/528%/576%/624%/672%/720%/780%/840%/900%/960%/1008%/1056%/1104%/1152%/1200%
	}}
|天赋效果加成=星魂6、额外能力2、额外能力3
|天赋=
	{{行迹/技能
	|类型=天赋1
	|名称=此身为炬
	|TAG=强化
	|能量=
	|削韧值=
	|描述=白厄的天赋。【火种】达到12点时可激活终结技，达到上限后还可最多溢出3点，变身结束时会基于溢出点数获得【火种】。<br>当白厄成为其他任意目标的技能目标时，获得1点【火种】。若施放者为白厄的队友，还会使白厄的暴击伤害提高{{颜色|描述2|15%/30%}}，持续3回合。
	|GIF=
	|属性数=1
	|属性=暴击伤害提高
	|属性数据=15%/16%/18%/20%/21%/22%/24%/26%/28%/30%/32%/33%/34%/36%/38%
	}}
    {{行迹/技能
	|类型=天赋2
	|名称=命运•此躯即神
	|TAG=强化
	|能量=
	|削韧值=
	|描述=卡厄斯兰那的天赋。变身时获得4点【{{效果说明|毁伤}}】。若此时处于我方目标的回合，则使该目标的所有{{效果说明|增益效果}}延长1回合并结束本回合。<br>卡厄斯兰那免疫{{效果说明|控制类负面状态}}，拥有1个强化普攻和2个强化战技，无法施放终结技。变身期间攻击力提高{{颜色|描述2|40%/80%}}，生命上限提高{{颜色|描述2|135%/270%}}，施放攻击后回复等同于自身生命上限20%的生命值。卡厄斯兰那受到致命攻击时不会陷入{{效果说明|无法战斗状态}}，而是回复等同于自身生命上限25%的生命值并立即发动最后一击。每剩余1个{{效果说明|卡厄斯兰那的额外回合}}，最后一击的伤害倍率减少原倍率的12.5%。<br>变身结束时，使我方全体速度提高15%，持续1回合。
	|GIF=
	|属性数=2
	|属性1=攻击力提高
	|属性1数据=40%/44%/48%/52%/56%/60%/65%/70%/75%/80%/84%/88%/92%/96%/100%
	|属性2=生命上限提高
	|属性2数据=135%/148%/162%/176%/189%/202%/219%/236%/253%/270%/284%/297%/310%/324%/338%
	}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=终结之始
	|TAG=
	|削韧值=
	|描述=白厄在队伍中时，使秘技点上限提高3点。<br>主动施放秘技消耗2点秘技点，立即攻击一定范围内的所有敌人。进入战斗后，为我方队友恢复25点能量，获得2点【{{效果说明|毁伤}}】和1个战技点，并且每个波次开始时对敌方全体造成等同于白厄200%攻击力的{{颜色|物理|物理属性}}伤害。<br>若攻击普通敌人则立即将其消灭，不会进入战斗。未击中敌人时不消耗秘技点。
	}}
|额外能力1=行向世界终点
|额外能力1描述=战斗开始时，获得1点【火种】。变身结束时，获得3点【火种】。
|额外能力2=身承炎炬万千
|额外能力2描述=受到队友提供的治疗效果或护盾时，造成的伤害提高45%，持续4回合。该效果单个回合内不可重复触发。<br>受到队友提供的能量恢复的技能效果时，获得1点【火种】。
|额外能力3=照见英雄本色
|额外能力3描述=进入战斗或变身结束时，攻击力提高50%。该效果最多叠加2层。
|属性加成1=暴击伤害
|属性加成1数值=5.3
|属性加成2=暴击率
|属性加成2数值=2.7
|属性加成3=暴击伤害
|属性加成3数值=5.3
|属性加成4=速度
|属性加成4数值=2
|属性加成5=暴击伤害
|属性加成5数值=8.0
|属性加成6=暴击率
|属性加成6数值=4.0
|属性加成7=暴击伤害
|属性加成7数值=8.0
|属性加成8=速度
|属性加成8数值=3
|属性加成9=暴击率
|属性加成9数值=5.3
|属性加成10=暴击伤害
|属性加成10数值=10.7
}}
{{WIKI底部导航|角色图鉴=展开}}