{{角色图鉴
|名称=白露
|外文名=Bailu
|称号=丹鼎司「衔药龙女」
|全名=
|性别=女
|稀有度=5星
|限定=否
|阵营=仙舟「罗浮」
|命途=丰饶
|命途材料=丰饶1
|元素属性=雷
|介绍=仙舟「罗浮」持明族的尊长，有「衔药龙女」之称的医士。<br>以独门医理和唯有龙脉方可施行的「医疗手段」救死扶伤。
|TAG=治疗、受击治疗、生命上限提升、减伤、队友复活、秘技治疗
|星魂TAG=回能、治疗量、增伤、额外复活
|角色定位=白露是一名丰饶命途的雷属性角色，可为队友提供治疗，并为其附加「生息」状态，还可使我方陷入无法战斗状态的角色重新加入战斗。
|实装日期=2023年04月26日
|实装版本=1.0
|排序=1211
|昵称/外号=龙女大人、未来的龙尊、小神医（开拓者）、{{黑幕|小龙人}}、{{黑幕|小龙女}}、{{黑幕|戴葫芦的矮个子小姑娘（开拓者）}}、持明上网（杂俎网名）
|派系=仙舟联盟
|职业=人小鬼大的「衔药龙女」
|短信签名=多喝热水少生气
|体型=幼女
|种族=持明族
|所在位置=仙舟「罗浮」-丹鼎司-行医市集<!-- 地图名称 -->
|中文CV=时欣蕾
|日文CV=加藤英美里
|韩文CV=조현정
|英文CV=Su Ling Chan
|卷首语=「午餐需讲究君臣相佐。烟熏肉堡两个，奶茶一杯，实是治疗心病、保持心情愉快的不二之选！」
|角色详细=性格活泼的小女孩，持明族的「衔药龙女」，药到病除的名医。<br>经常开出不拘一格的药方，如「多喝热水」、「睡一觉就好了」。<br>见不得人受苦，治病时总是闭着眼睛。<br>——总之病好了就行！
|角色故事1=<i>「丹鼎司医案治验总要 • 卷四十八 • 例一千二百四十六<br /><br />主治医师：白露。<br /><br />患者：月追（狐人），女，六十二岁。<br /><br />主诉：误食化外民贩售的巧克力糖丸，口渴引饮，浑身酸痛，腹部尤甚，呼吸急促，尾巴毛脱落如絮。<br /><br />辨证：食物中毒。<br /><br />处方：苦参1钱，生甘草1钱1分，五谷玉液1瓶，《饮食禁忌常识须知》1本。<br /><br />用法：将苦参及生甘草用五谷玉液煎熬至半，过滤去渣，随量任意饮用至呕吐为止；《饮食禁忌常识须知》抄写五百遍，做到熟记于心。<br /><br />按语：典型食物中毒，脏器轻微病变已凭龙漦治愈，按方服药催吐、排出余下有毒物质即可。另外，就算是肉体强健的长生种，狐人不能吃巧克力是常识！！！<br /><br />还有，这等小毛小病就不要让病人等这么久，直接叫醒我就好了！另外再来些疑难杂症啊，你们要白白浪费本小姐的本事吗？」</i>
|角色故事2=<i>「丹鼎司医案治验总要 • 卷七十三 • 例五百八十二<br /><br />主治医师：白露。<br /><br />患者：锦余（持明），女，十三日又两个时辰。<br /><br />主诉：患者不及数月便会蜕生轮回，重焕新生。其成长速度百倍于寻常持明族。<br /><br />辨证：蜕生异症，世所罕有，万中无一。<br /><br />处方：无药可医，多喝热水<br /><br />用法：无<br /><br />按语：确实是疑难杂症！还是本小姐治不好的那种！<br /><br />持明族蜕生轮回的机理至今仍是一个未被破解的谜。有医者认为持明通过轮回修复漫长生命周期中的损伤，但这位患者的情况显然有违此理。<br /><br />我已化验了她的血样、髓液，也让她服下了透影虫，仔细查看了大脑，并无病变区域。唉，生命真是奇妙，即便是免于衰老、死亡，长生种也无法彻底解脱疾病的困扰啊。<br /><br />本小姐的身体也是，自打长出顶角后…六七年过去了，就再也没长高过！这到底是什么问题啊。一定是因为被那些讨厌的龙师长老们整天看着的缘故！娃娃不出去跑，怎么能长高？<br /><br />看到这条医案的医士，你们什么时候才能放我出去呀！本小姐又不是什么大坏蛋，戒备得那么紧做什么！真是气死我了气死我了气死我了气死我了气死我了气死我了气死我了气死我了气死我了」</i><br /><br />本页末尾处另附生有龙角的鬼脸一张。
|角色故事3=<i>「丹鼎司医案治验总要 • 卷一百二十八 • 例三十九<br /><br />主治医师：白露。<br /><br />患者：景元（仙舟人），男，年龄不详（十王司肯定知道）。<br /><br />主诉：胸闷气短，嗜睡，眼睛困得睁不开。此次问诊为例行复诊。<br /><br />辨证：神策府里坐太久了。<br /><br />处方：蒜苗五花肉1碟，脆瓜胡辣鸡丁1碟，鲫香肉丝1盘，陈婆豆腐1碗，脆皮仔猪1只，狩原毛峰1杯。<br /><br />用法：吃就完事了。吃完觉得撑，自然就会想要外出走动消食，正好可以换换心情。<br /><br />按语：将军每年都要来问诊，理由大多是什么『胸闷气短』、『眼睛困得睁不开』，想要检查检查身子。<br /><br />将军的气机运行健旺得很，既没有奇症困扰，也察觉不出半点魔阴身征兆（虽然这事儿归十王司管，但本小姐还是特地留神了一下哈）。<br /><br />本小姐觉得，他就是闷得慌，没事溜出来晃荡。不然他每次来也不会都带上一个甜点盒子，塞进三四样果仁蜜饯什么的，坐下就跟我侃大山。什么我最近身体怎么样，做不做梦，吃的如何，比起我，他倒像个医生了。<br /><br />不过我挺喜欢跟他说说话儿的。不像那些老东西，将军不摆架子，又喜欢逗闷子，还经常说起自己出征去过的世界，各种精彩。唉，本小姐不想枯坐医斋，本小姐也想仗剑走天涯啊啊啊…… 」</i>
|故事3角色=景元
|角色故事4=<i>「诸位龙师安好：<br /><br />星历████年█月█日，对白露大人的定期诊察，简要记录如下——<br /><br />龙尊的身体依旧毫无变化，不曾成长。这不奇怪，发育迟缓在持明族中算是常例。相对身躯的静止，妾身对她无梦的状态更感忧心。<br /><br />历代龙尊在承接『重渊珠』及『化龙妙法』后，均会在梦中重历龙祖的往事。潜渊阁负责誊录复述并加注释，相关文件汗牛充栋。尽管那些梦境支离破碎，难以理智解析，但毕竟是我族更接近『不朽』的唯一方法。但白露大人却毫无类似的经验。由此可见，若不是『龙心』有损，便是『化龙妙法』未能施行完全。<br /><br />此外，鉴于龙尊大人已展露出招引雷霆和控驭水体的能力，我已再度命族中巧匠打制了『尺木缚锁』，枷于龙尾处，以免其力量失控，再生『饮月之乱』时的祸事。<br /><br />另，数月之前，曜青的『天风君』曾来信垂询龙尊现状，妾身已谨按长老们的叮嘱复函回答。白露大人年纪尚浅，仍需龙师辅佐，及至成年礼毕，龙师便会为其上『饮月君』的尊号，大意如此。<br /><br /><p style="text-align: right">龙尊近侍 云悠 拜上」</p></i>
|晋阶属性材料=往日之影的雷冠
|晋阶系列材料=原核
|周本材料=守护者的悲愿
|速度=98
|能量上限=100
|生命值=179
|20生命值=350
|20+生命值=421
|30生命值=511
|30+生命值=583
|40生命值=673
|40+生命值=745
|50生命值=834
|50+生命值=906
|60生命值=996
|60+生命值=1068
|70生命值=1157
|70+生命值=1229
|80生命值=1319
|攻击力=76
|20攻击力=149
|20+攻击力=179
|30攻击力=218
|30+攻击力=248
|40攻击力=287
|40+攻击力=317
|50攻击力=356
|50+攻击力=386
|60攻击力=424
|60+攻击力=455
|70攻击力=493
|70+攻击力=524
|80攻击力=562
|防御力=66
|20防御力=128
|20+防御力=155
|30防御力=188
|30+防御力=214
|40防御力=247
|40+防御力=273
|50防御力=306
|50+防御力=333
|60防御力=366
|60+防御力=392
|70防御力=425
|70+防御力=452
|80防御力=485
}}
{{角色图鉴/技能
|星魂1=百脉甘津宁神久
|星魂1描述=【生息】结束时若我方目标当前生命值等于其生命上限，则额外恢复目标8点能量。
|星魂2=壶中洞天云螭眠
|星魂2描述=施放终结技后，白露的治疗量提高15%，持续{{颜色|描述2|2回合}}。
|星魂3=掌间乾坤便通玄
|星魂3描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂4=肘后备急除外障
|星魂4描述=战技提供的每1次治疗会额外使受治疗者造成的伤害提高10%，最多叠加3层，持续{{颜色|描述2|2回合}}。
|星魂5=方定一倾浣俗尘
|星魂5描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂6=龙漦吐哺胜金丹
|星魂6描述=白露在单场战斗中累计可以对受到致命攻击的我方目标提供治疗的效果触发次数增加1次。
|命途=丰饶
|命途材料=丰饶1
|普攻=望、闻、问…蹴！
|战技=云吟乍涌坠珠露
|终结技=匏蛟跃渊先雷音
|天赋=奔走悬壶济世长
|秘技=徜徉灵泽病恙短
|普攻TAG=单攻
|普攻描述=对指定敌方单体造成等同于白露{{颜色|描述2|50%/100%}}攻击力的{{颜色|雷|雷属性}}伤害。
|战技TAG=回复
|战技描述=立即为指定我方单体回复等同于白露{{颜色|描述2|7.8%/11.7%}}生命上限+{{颜色|描述2|78/312}}的生命值，然后白露随机为我方单体进行2次治疗，每提供1次治疗，下一次治疗回复的生命值会降低15%。
|战技效果加成=星魂4
|战技属性1=回复生命值
|战技属性1LV1=7.8%生命上限+78.0
|战技属性1LV2=8.2%生命上限+124.8
|战技属性1LV3=8.7%生命上限+159.9
|战技属性1LV4=9.2%生命上限+195.0
|战技属性1LV5=9.7%生命上限+218.4
|战技属性1LV6=10.1%生命上限+241.8
|战技属性1LV7=10.5%生命上限+259.3
|战技属性1LV8=10.9%生命上限+276.9
|战技属性1LV9=11.3%生命上限+294.4
|战技属性1LV10=11.7%生命上限+312.0
|战技属性1LV11=12.0%生命上限+329.5
|战技属性1LV12=12.4%生命上限+347.1
|战技属性1LV13=12.8%生命上限+364.6
|战技属性1LV14=13.2%生命上限+382.2
|战技属性1LV15=13.6%生命上限+399.7
|终结技TAG=回复
|终结技描述=立即为我方全体回复等同于白露{{颜色|描述2|9.0%/13.5%}}生命上限+{{颜色|描述2|90/360}}的生命值。<br>对于没有【生息】的我方目标，白露使其附上【生息】，对于已拥有【生息】的我方目标，白露使其已有的【生息】持续时间延长{{颜色|描述2|1回合}}。<br>【生息】可持续{{颜色|描述2|2回合}}，该效果不可叠加。
|终结技效果加成=星魂2
|终结技属性1=回复生命值
|终结技属性1LV1=9.0%生命上限+90.0
|终结技属性1LV2=9.5%生命上限+144.0
|终结技属性1LV3=10.1%生命上限+184.5
|终结技属性1LV4=10.6%生命上限+225.0
|终结技属性1LV5=11.2%生命上限+252.0
|终结技属性1LV6=11.7%生命上限+279.0
|终结技属性1LV7=12.1%生命上限+299.2
|终结技属性1LV8=12.6%生命上限+319.5
|终结技属性1LV9=13.0%生命上限+339.7
|终结技属性1LV10=13.5%生命上限+360.0
|终结技属性1LV11=13.9%生命上限+380.2
|终结技属性1LV12=14.4%生命上限+400.5
|终结技属性1LV13=14.8%生命上限+420.7
|终结技属性1LV14=15.3%生命上限+441.0
|终结技属性1LV15=15.7%生命上限+461.2
|天赋TAG=回复
|天赋描述=拥有【生息】的我方目标，在受到攻击后会回复等同于白露{{颜色|描述2|3.6%/5.4%}}生命上限+{{颜色|描述2|36/144}}的生命值，该效果可以触发2次。<br>当白露的队友受到致命攻击时，不会陷入{{效果说明|无法战斗状态}}，白露会立即为其提供治疗，回复等同于白露{{颜色|描述2|12.0%/18.0%}}生命上限+{{颜色|描述2|120/480}}的生命值。该效果单场战斗中可以触发1次。
|天赋效果加成=星魂1、星魂6、额外能力1、额外能力2、额外能力3
|天赋属性数=2
|天赋GIF=1
|天赋属性1=受击回复
|天赋属性1LV1=3.6%生命上限+36.0
|天赋属性1LV2=3.8%生命上限+57.6
|天赋属性1LV3=4.0%生命上限+73.8
|天赋属性1LV4=4.2%生命上限+90.0
|天赋属性1LV5=4.5%生命上限+100.8
|天赋属性1LV6=4.6%生命上限+111.6
|天赋属性1LV7=4.8%生命上限+129.7
|天赋属性1LV8=5.0%生命上限+127.8
|天赋属性1LV9=5.2%生命上限+135.9
|天赋属性1LV10=5.4%生命上限+144.0
|天赋属性1LV11=5.5%生命上限+152.1
|天赋属性1LV12=5.7%生命上限+160.2
|天赋属性1LV13=5.9%生命上限+168.3
|天赋属性1LV14=6.1%生命上限+176.4
|天赋属性1LV15=6.3%生命上限+184.5
|天赋属性2=致命攻击回复
|天赋属性2LV1=12.0%生命上限+120.0
|天赋属性2LV2=12.7%生命上限+192.0
|天赋属性2LV3=13.5%生命上限+246.0
|天赋属性2LV4=14.2%生命上限+300.0
|天赋属性2LV5=15.0%生命上限+336.0
|天赋属性2LV6=15.6%生命上限+372.0
|天赋属性2LV7=16.2%生命上限+399.0
|天赋属性2LV8=16.8%生命上限+426.0
|天赋属性2LV9=17.4%生命上限+453.0
|天赋属性2LV10=18.0%生命上限+480.0
|天赋属性2LV11=18.6%生命上限+507.0
|天赋属性2LV12=19.2%生命上限+534.0
|天赋属性2LV13=19.8%生命上限+561.0
|天赋属性2LV14=20.4%生命上限+588.0
|天赋属性2LV15=21.0%生命上限+615.0
|秘技TAG=回复
|秘技描述=使用秘技后，下一次战斗开始时为我方全体附上【生息】，持续{{颜色|描述2|2回合}}。
|额外能力1=岐黄精义
|额外能力1描述=白露对我方目标造成过量治疗时会提高目标10%的生命上限，持续{{颜色|描述2|2回合}}。
|额外能力2=持明龙脉
|额外能力2描述=【生息】效果的触发次数增加1次。
|额外能力3=鳞渊福泽
|额外能力3描述=拥有【生息】的角色受到的伤害降低10%。
|属性加成1=生命
|属性加成1数值=4.0
|属性加成2=防御
|属性加成2数值=5.0
|属性加成3=生命
|属性加成3数值=4.0
|属性加成4=效果抵抗
|属性加成4数值=4.0
|属性加成5=生命
|属性加成5数值=6.0
|属性加成6=防御
|属性加成6数值=7.5
|属性加成7=生命
|属性加成7数值=6.0
|属性加成8=效果抵抗
|属性加成8数值=6.0
|属性加成9=防御
|属性加成9数值=10.0
|属性加成10=生命
|属性加成10数值=8.0
}}
{{WIKI底部导航|角色图鉴=展开}}