{{角色图鉴
|名称=真理医生
|外文名=Dr.Ratio
|称号=
|全名=维里塔斯•拉帝奥
|性别=男
|稀有度=5星
|限定=是
|阵营=博识学会
|命途=巡猎
|命途材料=巡猎1
|元素属性=虚数
|介绍=博识学会学者。<br>性情古怪、言辞刻薄却又风度翩翩。<br>奇异石膏头雕下的面容似乎出人意料的俊美。
|TAG=追加攻击、负面效果参照、暴击率、暴击伤害、效果抵抗降低、自身伤害提升、特殊领域、秘技无受击、减速、演唱会
|星魂TAG=额外伤害、能量、自身追击伤害提升
|角色定位=真理医生是一名可在自身或队友攻击时触发追加攻击的输出型角色。根据敌方拥有的负面效果数量，真理医生还能获得暴击率，暴击伤害提高的效果。
|实装日期=2024年01月17日
|实装版本=1.6
|昵称/外号={{黑幕|义父}}
|派系=博识学会
|体型=成男
|种族=人类
|职业=直率而自我的「博识学会」学者，常以奇怪的石膏头雕遮蔽面容
|短信签名=「不急」
|所在位置=<!-- 地图名称 -->
|中文CV=桑毓泽
|日文CV=武内駿輔
|韩文CV=이동훈
|英文CV=Jordan Paul Haro
|卷首语=「我甚至无法和一个蠢材解释何为『蠢材』。」
|角色详细=直率而自我的博识学会学者，常以奇怪的石膏头雕遮蔽面容。<br>自幼便展露出过人的才智，如今却以「庸人」自居。<br>坚信智慧与创造力并不为天才独有，致力于向全宇宙传播知识，医治名为愚钝的顽疾。
|角色故事1=关于那位自称「真理医生」的维里塔斯•拉帝奥，其人如他的研究一般充满争议。在拉帝奥的故乡，至少有八部讲述他传奇事迹的纪录片，十几部关于他的回忆录，可评论众多，却没有足够有说服力的观点。为填补空缺，笔者亲自前往，拜访了对拉帝奥的成长有重要影响的荣德教授。荣德教授年事已高，已无法正常言语，却在笔者提起拉帝奥姓名时难掩激动之情。在其家人和学生的协助下，笔者拿到一封泛黄却保存完好的推荐信。<br><br>''「<br>尊敬的第一真理大学录取委员会：<br><br>我是银河自由大学的数学系荣休教授荣德。素闻贵校爱才重教之名，我想推荐一位名为拉帝奥的学生来贵校攻读学位。虽然拉帝奥目前只是一位中学生，但其在数学、物理、乃至哲学上的思想已远超一般大学的本科要求。<br><br>教学期间，拉帝奥以远超预期的速度解开了复杂的数学方程。与此同时，我班上的本科生甚至无法理解那些概念。出于好奇，我私下与他分享了一份关于荣德猜想的手稿。虽然我是这一猜想的提出者，但我始终无法将其证明。在经过日日夜夜的讨论后，他提出了一个美妙且惊人的巧思，一举完成了最后的论证。该论文近期即将刊发，届时您就能明白我所言并非虚假。<br><br>在这段时间的相处中，拉帝奥展现出了非凡的感知力、好奇心与创造力。他每日早早地起来锻炼，随后便一头扎进知识的海洋。他也许是最符合普世观念中天才形象的人，激情、深刻、热烈和…天生的强势。<br><br>限于当地学校无法开展更高水平的科学课程，我衷心希望贵校能够接纳拉帝奥就读。我以我的名誉保证，他一定会取得超越这个时代的成就，为贵校享誉银河的学术声誉再添荣光。<br><br>致以最好的祝愿，<br>荣德<br>哲人历██年██月██日<br>」''<br><br>——摘自《智慧之为特权：解密真理医生》第九页
|角色故事2=在取得第八个博士学位后，拉帝奥获得了第一真理大学空缺两个琥珀纪的一等荣誉学位——即使在多年以后，这依然是校史上前无古人、想必也后无来者的成就。此时拉帝奥早已成为社会风云人物，但他身边的师友却有着多种看法。笔者得到了一份珍贵的电子资料：<br><br>「<br>'''校园热点：'''<br>'''1、#一等荣誉学位授予维里塔斯•拉帝奥#'''<br>阅读（2500）评论（145）<br>详情：<br>本校空缺两个琥珀纪的一等荣誉学位即将授予维里塔斯•拉帝奥，以表彰其在生物学、医学、自然神学、哲学、数学、物理学、工程学等领域的杰出贡献。因其在星球能源课题上的卓越表现，维里塔斯•拉帝奥将直接获得任教资格。<br><br>'''维立塔-数学系教授'''：<br>恭喜拉帝奥！他的勤奋与智慧配得上一切荣誉！还记得他为了能够更专注地思考，选择戴上头套，隔绝外界的一切干扰。这世上又有多少人能做到呢？我虽然教过拉帝奥一段时间，但实际上我从拉帝奥身上学到的，恐怕比我教给他的更多。拉帝奥以其诚实和直率为第一真理大学带来了全新的空气，我们应当感谢他！<br>赞成（1000+）反对（2）<br>'''哲学系小混子'''：<br>这还不进天才俱乐部？<br>赞成（850）反对（5）<br>'''物理是优美的'''：<br>据说某个议员的儿子来上拉帝奥的助教课，把钱扔在拉帝奥的身上让他帮他蒙混过关，结果被拉帝奥大骂一顿后扔出了教室，你没听错，是「扔」…真是神一般的男人……<br>赞成（550）反对（112）<br>'''买基金的韭菜'''：<br>上过他的助教课，完全听不懂，坚持到最后，勉强拿了个0分，幸好不是负的……<br>赞成（448）反对（37）<br>'''在天国旅游的人'''：<br>被他骂哭过的人都给我点赞！<br>赞成（330）反对（110）<br>'''猫听完都死了'''：<br>听说他洗浴时也不摘头套？<br>赞成（220）反对（10）<br>'''跟着哥走'''：<br>也还好吧？要是我努力一下我也行……<br>赞成（1）反对（1000）<br>……<br>你可能还喜欢：<br>2、#维里塔斯•拉帝奥获得第八个博士学位#<br>3、#维里塔斯•拉帝奥登上大学课本#<br>4、#维里塔斯•拉帝奥是疯子吗？#<br>」<br><br>据统计，拉帝奥任教共开设五十二门课程，教学风格以严厉、繁难著称，结课率不超过3%，而那些坚持到最后的学生几乎都成了某个领域的专家学者。<br>……<br>——摘自《智慧之为特权：解密真理医生》第八十二页
|角色故事3=外界普遍猜测，拉帝奥渴望加入天才俱乐部，尽管他本人对此毫无回应。然而无论拉帝奥做出何种在普世看来可堪惊人的成就，博识尊从未有所反应，久而久之，此事便成为一桩学术圈津津乐道的悬案。笔者与拉帝奥曾经的学术助理玛格丽特取得了联系，得到了一些宝贵的证言。<br><br>''「拉帝奥先生从未和我提起过天才俱乐部，但有一件事，我到现在还记得…那是我为拉帝奥先生担任学术助理的时候。我的主要工作就是收发来自银河各地的信件，并处理他与外界接触的相关事宜。」''<br><br>''「那一天，我收到了星际和平公司的信件。时间大概是…拉帝奥先生研究多年的对星武器试射成功的时候。我能看出来，公司的邀请很郑重，我激动地把它交给拉帝奥先生，可先生他…他却什么都没说。即便隔着头雕，我都能感到深深的沉默。他很有礼貌地请我离开，在关上房门的瞬间，我听到了沉重的叹息和自嘲的笑声…我猜，也许是他判断自己再也进不了天才俱乐部了吧……」''<br><br>''「那之后的故事，你都知道了。但在我看来，先生就是真正的天才，他的创造让许多世界得以进步向前。难道当一名医治宇宙的学者，就注定没有孤芳自赏的天才价值高吗…抱歉，我有些激动了，这句话就请删掉吧。」''<br><br>笔者观察到，在真理医生的支持者当中，像玛格丽特这样抱有惋惜之情的人不在少数。在他们看来，俱乐部没有吸纳拉帝奥这样的人，亦是一种「天才」怪异与偏执的表现。<br><br>——摘自《智慧之为特权：解密真理医生》第一百五十页
|角色故事4=许多人认为拉帝奥加入博识学会后，会一改从前的锋芒，以适应学会讲求实际、平和朴实的学术环境。但笔者不得不说，拉帝奥还是那个拉帝奥。以下是笔者节录的内部记录原文：<br><br>''「<br>答辩人：维里塔斯•拉帝奥<br>题目：逻辑知识论<br>委员会主席：罗塞思<br>记录人：莫里微<br>答辩实录：<br>罗塞思：『拉帝奥先生，您的论文十分精彩，感谢您的讲解。现在，有请听众提问。』<br>现场一片沉寂。<br>罗塞思：『那…拉帝奥先生，我先来吧。』<br>罗塞思：『我非常赞成你的主要观点，但对其中一个细节，我依然有些不解。』<br>维里塔斯•拉帝奥：『每次别人赞同我的时候，我都觉得自己一定错了。』<br>罗塞思：『我的问题是，为何您会认为知识是一种特权？』<br>维里塔斯•拉帝奥：『尊敬的罗塞思教授，您问出这样的问题，就代表您根本没有读懂我的论文，也并不理解我运用的推导方法。』<br>维里塔斯•拉帝奥：『但若要简单回答，您倒是提供了一个现成的例子。您无法理解我的观点，正恰恰说明知识并非人人都能享有。』<br>维里塔斯•拉帝奥：『倘若愚钝是一种顽疾，学者的职责便是将其根除，医治宇宙。』<br>维里塔斯•拉帝奥走向讲台，面向众人：『所以诸位，对他人的愚蠢视而不见，并非礼仪，而是一种缺德的世故。若要传播知识，必先让人理解自身的愚蠢。当然，学会的学者对自己也应当一视同仁。』<br>罗塞思耸肩苦笑。<br>……<br>维里塔斯•拉帝奥在一片哗然中退场。<br>答辩评语：激情的手握住冰冷的剑，这或许是对维里塔斯•拉帝奥先生最形象的评语。维里塔斯•拉帝奥将逻辑、狂热与批评艺术结合在一起，向我们展现了一个卓越的思想家面对无知的思考与行动。我们坚信，拉帝奥先生的加入会为博识学会带来莫大的益处。<br>答辩委员会意见：一致通过。<br>」''<br><br>博识学会内部素有「庸众院」的传闻，据称这一神秘组织汇集了学会的最强大脑。而拉帝奥以「庸人」自居，仿佛无形中印证了这一流言。联想到他和天才俱乐部的纠葛，这个名字总令人浮想联翩。庸人作为天才的反义词，往往要付出巨大的努力和代价才能追及后者的辙迹。拉帝奥自称庸人，到底是一种退缩，还是一种嘲讽，抑或是一种宣战？但无论如何，他以知识治疗思想之病的执着，无愧于「真理医生」之名。<br>……<br><br>——摘自《智慧之为特权：解密真理医生》第二百三十页
|晋阶属性材料=镇灵敕符
|晋阶系列材料=虚卒<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=蛀星孕灾的旧恶
|速度=103
|能量上限=140
|生命值=142
|20生命值=278
|20+生命值=335
|30生命值=406
|30+生命值=463
|40生命值=534
|40+生命值=591
|50生命值=662
|50+生命值=719
|60生命值=791
|60+生命值=848
|70生命值=919
|70+生命值=976
|80生命值=1047
|攻击力=105
|20攻击力=205
|20+攻击力=248
|30攻击力=300
|30+攻击力=343
|40攻击力=396
|40+攻击力=438
|50攻击力=491
|50+攻击力=533
|60攻击力=586
|60+攻击力=628
|70攻击力=681
|70+攻击力=723
|80攻击力=776
|防御力=62
|20防御力=122
|20+防御力=147
|30防御力=178
|30+防御力=203
|40防御力=235
|40+防御力=260
|50防御力=291
|50+防御力=316
|60防御力=347
|60+防御力=373
|70防御力=404
|70+防御力=429
|80防御力=460
}}
{{角色图鉴/技能
|星魂1=倨傲生祸患
|星魂1描述=行迹【归纳】的叠加层数上限提高4层。战斗开始时，立即获得4层【归纳】。需要先解锁行迹【归纳】。
|星魂2=显微而阐幽
|星魂2描述=天赋的{{效果说明|追加攻击}}击中目标时，目标每有1个{{效果说明|负面效果}}，则额外造成等同于真理医生20%攻击力的{{颜色|虚数|虚数属性}}{{效果说明|附加伤害}}。该效果在每次{{效果说明|追加攻击}}中最多触发4次。
|星魂3=认识你自己
|星魂3描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=盲目造痴愚
|星魂4描述=触发天赋时，真理医生额外恢复15点能量。
|星魂5=海阔舟无楫
|星魂5描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=永恒唯真理
|星魂6描述=【智者的短见】的触发效果额外增加1次，天赋的{{效果说明|追加攻击}}造成的伤害提高50%。

|命途=巡猎
|命途材料=巡猎1
|普攻=知识就是力量
|普攻TAG=单攻
|普攻能量=20
|普攻效果加成=
|普攻描述=对指定敌方单体造成等同于真理医生{{颜色|描述2|50%/100%}}攻击力的{{颜色|虚数|虚数属性}}伤害。
|战技=精神助产术
|战技TAG=单攻
|战技能量=30
|战技削韧值=20
|战技效果加成=星魂1、额外能力1、额外能力2
|战技描述=对指定敌方单体造成等同于真理医生{{颜色|描述2|75%/150%}}攻击力的{{颜色|虚数|虚数属性}}伤害。
|战技属性数=1
|战技属性1=单体伤害
|战技属性1LV1=75.0%攻击力
|战技属性1LV2=82.5%攻击力
|战技属性1LV3=90.0%攻击力
|战技属性1LV4=97.5%攻击力
|战技属性1LV5=105.0%攻击力
|战技属性1LV6=112.5%攻击力
|战技属性1LV7=121.8%攻击力
|战技属性1LV8=131.2%攻击力
|战技属性1LV9=140.6%攻击力
|战技属性1LV10=150.0%攻击力
|战技属性1LV11=157.5%攻击力
|战技属性1LV12=165.0%攻击力
|战技属性1LV13=172.5%攻击力
|战技属性1LV14=180.0%攻击力
|战技属性1LV15=187.5%攻击力
|终结技=三段悖论
|终结技TAG=单攻
|终结技能量=5
|终结技削韧值=30
|终结技效果加成=星魂6
|终结技描述=对指定敌方单体造成等同于真理医生{{颜色|描述2|144%/240%}}攻击力的{{颜色|虚数|虚数属性}}伤害，并附上【智者的短见】。真理医生的队友攻击持有【智者的短见】的目标时，真理医生对该目标发动1次天赋的{{效果说明|追加攻击}}。<br>【智者的短见】效果最多触发2次且仅对真理医生终结技最新施放的目标生效。施放终结技后重置该效果触发次数。
|终结技属性数=1
|终结技属性1=单体伤害
|终结技属性1LV1=144.0%攻击力
|终结技属性1LV2=153.6%攻击力
|终结技属性1LV3=163.2%攻击力
|终结技属性1LV4=172.8%攻击力
|终结技属性1LV5=182.4%攻击力
|终结技属性1LV6=192.0%攻击力
|终结技属性1LV7=204.0%攻击力
|终结技属性1LV8=216.0%攻击力
|终结技属性1LV9=228.0%攻击力
|终结技属性1LV10=240.0%攻击力
|终结技属性1LV11=249.6%攻击力
|终结技属性1LV12=259.2%攻击力
|终结技属性1LV13=268.8%攻击力
|终结技属性1LV14=278.4%攻击力
|终结技属性1LV15=288.0%攻击力
|天赋=我思故我在
|天赋TAG=单攻
|天赋GIF=1
|天赋能量=5
|天赋削韧值=10
|天赋效果加成=星魂2、星魂4、额外能力3
|天赋描述=施放战技时，有40%的{{效果说明|固定概率}}对该目标发动1次{{效果说明|追加攻击}}，造成等同于真理医生{{颜色|描述2|135%/270%}}攻击力的{{颜色|虚数|虚数属性}}伤害。目标每有1个负面效果，{{效果说明|追加攻击}}发动的{{效果说明|固定概率}}提高20%。若{{效果说明|追加攻击}}施放前目标被消灭则对敌方随机单体发动{{效果说明|追加攻击}}。
|天赋属性数=1
|天赋属性1=追加攻击伤害
|天赋属性1LV1=135.0%攻击力
|天赋属性1LV2=148.5%攻击力
|天赋属性1LV3=162.0%攻击力
|天赋属性1LV4=175.5%攻击力
|天赋属性1LV5=189.0%攻击力
|天赋属性1LV6=202.5%攻击力
|天赋属性1LV7=219.3%攻击力
|天赋属性1LV8=236.2%攻击力
|天赋属性1LV9=253.1%攻击力
|天赋属性1LV10=270.0%攻击力
|天赋属性1LV11=283.5%攻击力
|天赋属性1LV12=297.0%攻击力
|天赋属性1LV13=310.5%攻击力
|天赋属性1LV14=324.0%攻击力
|天赋属性1LV15=337.5%攻击力
|秘技=偶像塑造
|秘技TAG=妨害
|秘技描述=使用秘技后，制造一个特殊领域嘲讽附近敌人，持续10秒。与处于特殊领域内的敌人进入战斗后，有100%{{效果说明|基础概率}}使敌方每个单体目标速度降低15%，持续{{颜色|描述2|2回合}}。我方制造的领域效果最多存在1个。
|额外能力1=归纳
|额外能力1描述=施放战技时，目标每有1个{{效果说明|负面效果}}，真理医生暴击率提高2.5%、暴击伤害提高5%，该效果最多叠加6层。
|额外能力2=演绎
|额外能力2描述=施放战技攻击敌方目标后，有100%的{{效果说明|基础概率}}使受到攻击的敌方目标效果抵抗降低10%，持续{{颜色|描述2|2回合}}。
|额外能力3=推理
|额外能力3描述=造成伤害时，若目标负面状态大于等于3个，目标每有1个{{效果说明|负面效果}}，真理医生对其造成的伤害提高10%，最多提高50%。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=暴击率
|属性加成2数值=2.7
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=防御
|属性加成4数值=5.0
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=暴击率
|属性加成6数值=4.0
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=防御
|属性加成8数值=7.5
|属性加成9=暴击率
|属性加成9数值=5.3
|属性加成10=攻击
|属性加成10数值=8.0
}}

{{WIKI底部导航|角色图鉴=展开}}