{{角色图鉴
|名称=知更鸟
|外文名=Robin
|称号=银河歌者
|全名=
|性别=女
|稀有度=5星
|限定=是
|阵营=匹诺康尼
|命途=同谐
|命途材料=同谐2
|元素属性=物理
|介绍=出生于匹诺康尼，闻名银河的天环族歌者，举止从容优雅的少女。<br>此次受家族宴请回到故乡，在「谐乐大典」为众宾献歌一曲。<br>可以依靠「同谐」的力量传递歌声，在歌迷乃至万界生灵之中展现「共鸣」。
|TAG=增伤、立即行动、加攻、附加伤害、控制抵抗、暴伤提升、能量、特殊领域、秘技无受击、秘技诱敌、自身行动提前、演唱会
|星魂TAG=减抗、速度提升、效果解除
|角色定位=知更鸟是一名通过【协奏】提高我方输出的辅助型角色。开启【协奏】时可使全体队友立即行动，【协奏】期间队友攻击后触发附加伤害。此外，我方目标攻击后，知更鸟额外恢复能量。
|实装日期=2024年05月08日
|实装版本=2.2
|昵称/外号=鸡翅膀女孩、歌舞•忍者{{#info:乱破}}、折纸大鸟{{#info:开拓者}}
|派系=家族
|体型=女青年
|种族=天环族
|职业=
|短信签名=让我们把翅膀借给彼此
|所在位置=<!-- 地图名称 -->
|中文CV=钱琛 / 歌：Chevy
|日文CV=名塚佳織 / 歌：Chevy
|韩文CV=신온유 / 노래: Chevy
|英文CV=Alice Himora / Song vocals: Chevy
|卷首语=「人们常说食客的口味越刁钻，厨师的技艺才会越精湛。不管别人怎么说，我自己永远会做那个最刁钻的听众。」
|角色详细=出生于匹诺康尼，闻名银河的天环族歌者，举止从容优雅的少女。<br>此次受家族宴请回到故乡，在「谐乐大典」为众宾献歌一曲。<br>可以依靠「同谐」的力量传递歌声，在歌迷乃至万界生灵之中展现「共鸣」。
|角色故事1=''「她将自己的生活形容为一首歌，而那首歌的开始阴沉而苦涩。<br><br>在她尚在襁褓之中时，星核落入她的故乡。<br>『哀哭，叹息，祈求——那就是我记忆中最初的声音。我们以哀歌祈祷拯救，却始终未能等来神的垂目……』<br><br>这位始终保持微笑的歌者罕见地陷入了沉默。<br><br>『所以，那算是你的音乐启蒙吗？』<br><br>『那时候我太小，大部分的歌我都不记得了。但我依然记得，当星核开始吞噬梦境的时候，母亲将我和兄长抱在怀中，企图用歌声安抚我们的恐惧……』<br><br>『你还记得母亲唱的是什么吗？』<br>看着她露出痛苦的神色，我本想将这个问题跳过，但片刻之后她依然做出了回答。<br><br>『我听不见…耳边都是恐怖的巨响，我只能看见母亲翕动着嘴唇，她抱紧我们，胸口起伏着，兄长在一旁紧紧抓住我的手。冰冷的星星在母亲的身后急速下落，然后…她消融在忆域的漩涡之中，我们就像折翅的鸟儿一般坠落……<br><br>如果鸟儿注定要坠落的话，为何它们还要飞向天空？』<br><br>我没有回答，也无法回答。这并不是一个向我提出的问题，而答案，只在她的心中。」''<br><br><div style="text-align:right">——摘自《鸟儿与天空：知更鸟独家专访》</div>
|角色故事2=''「所幸这样沉闷的气氛没有持续多久，在我们分享了两杯莓果冰淇淋之后，她又变回了那个活泼的少女。<br><br>在星核灾难之后，家族对幸存者伸出了援手。她与兄长受到庇护，并接受了良好的教育，也正是此时，她逐渐开始展现过人的音乐天赋。<br><br>『还是小时候的味道，那时为了保护嗓子，我只能在哥哥的掩护下偷偷吃冰淇淋。』<br>她满足地放下杯子。<br><br>『当爱好变成事业的时候，它就不那么容易了。我不仅要学习如何科学地歌唱，还要学习乐器、作曲、作词、礼仪…有好几次我都想放弃了，但在周围人的鼓励与帮助下，我还是坚持了下来。』<br><br>她谈起了自己创作的第一首歌。在专辑的封面上，这首歌特别标注了『献给所有失去希望的人们』，而这首歌的灵感正是来自于银河中的美梦之星『匹诺康尼』。<br><br>『虚空中的美梦，不可能发生的事，在奇妙的忆域中梦想成真…那时我曾单纯地希望，像我一样漂泊无依的人们可以在其中寻到自己的栖身之所，但……』<br><br>她叹息一声，望向窗外，淅淅沥沥的雨水将街道涂成灰色，穿着鲜艳雨衣的孩子们在雨中打闹。她转过头，颇为郑重地说道——<br>『但无论世界如何变化，我的心愿不会改变。』」''<br><br><div style="text-align:right">——摘自《鸟儿与天空：知更鸟独家专访》</div>
|角色故事3=''「在连续发布三张专辑之后，她的音乐生涯逐渐走向顶峰。《使一颗心免于哀伤》、《在最美丽的一天》等等歌曲刷新了银河各大音乐排行榜，成为脍炙人口的热门单曲。令人不解的是，她却选择在此时退出了大众的视野之中。<br><br>谈起那段时期，她向我们展示了自己拍下的种种照片。在战争的废墟中，她帮助流离失所的人们重建家园；她为无法接受教育的孩子建立学校；她去往无人知晓的世界追寻即将绝迹的歌声……<br><br>她关上手机，叹了一口气，讲起了做出这样决定的原因。<br>『那时，我越来越不知道自己为了什么而歌唱。』<br>『面对真实的灾难，歌声一无用处。歌唱是为了讨好上位者，还是为了粉饰苦难，给予人虚假的希望？』<br><br>在那段旅途的最后一站，她回到了天环族故地的坠毁之处。原本惨烈的废墟已被青草覆盖，在微风与花香中，她枕靠在崎岖的岩石之上，看着天光透过云层照亮大地。<br><br>『我一再地想起母亲的歌声，我曾以为那是徒劳无益的声音，因为我根本不记得那是怎样的声音，也改变不了覆灭的结局。但直到现在我才明白，歌曲传递的并非只有声音本身…我还记得母亲的心跳，身旁兄长的颤抖，我们三人彼此依靠的温暖…即使在无可改变的结局面前，依然能够毫不颤抖地唱出自己的声音，就一定能传达到……』<br><br>窗外的雨渐渐停了，她沉醉于那时的回忆。不幸的是，一阵电话铃声打破了迷人的寂静，我们的采访也就此中止。<br><br>因为工作变动，知更鸟小姐需要马上动身前往匹诺康尼。亲爱的读者朋友，我们也将在梦的国度再会。」''<br><br><div style="text-align:right">——摘自《鸟儿与天空：知更鸟独家专访》</div>
|角色故事4=''「时隔一年之后，我们收到邀请，来到匹诺康尼再度接续上次的采访。<br><br>与上次见面相比，她更显疲惫，连声音都沙哑了许多。这次她穿着庄重的家族礼服，举止拘谨小心，但见到我们后仍如以前那般平易近人。此次，我们也见到了她的兄长，一位风度翩翩的领导者。<br><br>『这就是银河中唯一的美梦世界，也是家族的驻地。家族将荒芜的梦境改造为人间天堂……』<br>她的兄长向我们一一介绍匹诺康尼的历史，她帮我们消除入梦的不适，热情地请我们品尝梦境中的美食。<br><br>我们游览了梦中的种种奇景，只可惜在这样喧闹的环境下，无法开展深度采访。<br><br>最后，我们来到了宏伟的歌剧院。在即将到来的谐乐大典上，她将在这座华美的舞台歌唱，向全宇宙传播同谐的乐声。<br><br>就在我以为此次专访即将结束时，她看着辉煌的歌剧院，突然提起采访开始时的问题。<br><br>『主编，你还记得我当初问你的问题吗，鸟儿为何要飞向天空？回到匹诺康尼后，我想了很久很久。』<br><br>她看向梦境的天空，深沉的夜色下满是人造的光芒。<br>『也许鸟儿注定要如此，因为那是它的愿望、归宿，以及不可剥夺的权利……』<br><br>她微笑着看向某个地方，向我们发出邀请。<br>『未来，在这里将会有一场盛大的演出。我会在这里表演到目前为止最满意的一首歌，多么希望人们能在歌声中拉起彼此的双手啊——即使是梦中的世界，终究也会有光洒落其间。』<br><br>我不知道她看向的是什么地方，但那绝不是歌剧院的舞台。所以，她说的演出又会是什么呢？<br><br>唯一确定的是，即便在如此纸醉金迷的地方，她依然没有放弃以强援弱的信念。这样的信念贯穿她人生的始终，从苦涩的前奏开始，进展到优美的主歌，而在暗流涌动的间奏过后，迎来或许是最为华美的绽放和落幕。」''<br><br><div style="text-align:right">——摘自《鸟儿与天空：知更鸟独家专访》</div>
|晋阶属性材料=星际和平工作证
|晋阶系列材料=梦境<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=蛀星孕灾的旧恶
|速度=102
|能量上限=160
|生命值=174
|20生命值=339
|20+生命值=409
|30生命值=496
|30+生命值=566
|40生命值=653
|40+生命值=723
|50生命值=810
|50+生命值=879
|60生命值=967
|60+生命值=1036
|70生命值=1123
|70+生命值=1193
|80生命值=1280
|攻击力=87
|20攻击力=169
|20+攻击力=204
|30攻击力=248
|30+攻击力=283
|40攻击力=326
|40+攻击力=361
|50攻击力=405
|50+攻击力=439
|60攻击力=483
|60+攻击力=518
|70攻击力=561
|70+攻击力=596
|80攻击力=640
|防御力=66
|20防御力=128
|20+防御力=155
|30防御力=188
|30+防御力=214
|40防御力=247
|40+防御力=273
|50防御力=306
|50+防御力=333
|60防御力=366
|60+防御力=392
|70防御力=425
|70+防御力=452
|80防御力=485
}}
{{角色图鉴/技能
|星魂1=微笑的国度
|星魂1描述=处于【协奏】状态时，我方全体全属性{{效果说明|抗性穿透}}提高24%。
|星魂2=两者的午茶
|星魂2描述=处于【协奏】状态时，我方全体速度提高16%。天赋的能量恢复效果额外提高1点。
|星魂3=倒悬的弦宫
|星魂3描述=战技等级+2，最多不超过15级，终结技等级+2，最多不超过15级。
|星魂4=雨滴的钥匙
|星魂4描述=施放终结技时，解除我方全体的{{效果说明|控制类负面状态}}，使我方全体在知更鸟处于【协奏】状态期间的效果抵抗提高50%。
|星魂5=孤星的眼泪
|星魂5描述=普攻等级+1，最多不超过10级，天赋等级+2，最多不超过15级。
|星魂6=月隐的午夜
|星魂6描述=处于【协奏】状态时，终结技造成的{{颜色|物理|物理属性}}{{效果说明|附加伤害}}的暴击伤害额外提高450%。【月隐的午夜】效果最多触发8次，每次施放终结技时重置触发次数。

|命途=同谐
|命途材料=同谐2
|普攻=扑翼白声
|普攻TAG=单攻
|普攻效果加成=
|普攻描述=对指定敌方单体造成等同于知更鸟{{颜色|描述2|50%/100%}}攻击力的{{颜色|物理|物理属性}}伤害。
|战技=翎之咏叹调
|战技TAG=辅助
|战技效果加成=额外能力3
|战技描述=使我方全体造成的伤害提高{{颜色|描述2|25%/50%}}，持续{{颜色|描述2|3回合}}，知更鸟{{颜色|描述2|每回合}}开始时{{颜色|描述2|持续回合数}}减1。
|战技属性数=1
|战技属性1=伤害提高
|战技属性1LV1=25.0%
|战技属性1LV2=27.5%
|战技属性1LV3=30.0%
|战技属性1LV4=32.5%
|战技属性1LV5=35.0%
|战技属性1LV6=37.5%
|战技属性1LV7=40.6%
|战技属性1LV8=43.7%
|战技属性1LV9=46.8%
|战技属性1LV10=50.0%
|战技属性1LV11=52.5%
|战技属性1LV12=55.0%
|战技属性1LV13=57.5%
|战技属性1LV14=60.0%
|战技属性1LV15=62.5%
|终结技=千音迭奏，群星赋格
|终结技TAG=辅助
|终结技效果加成=星魂1、星魂2、星魂4、星魂6、额外能力2
|终结技描述=知更鸟进入【协奏】状态，使除自身以外的队友立即行动。<br>处于【协奏】状态时，我方全体攻击力提高，提高数值等同于知更鸟攻击力的{{颜色|描述2|15.2%/22.8%}}+{{颜色|描述2|50/200}}点，且我方目标每次施放攻击后，知更鸟会额外造成1次等同于其自身{{颜色|描述2|72%/120%}}攻击力的{{颜色|物理|物理属性}}{{效果说明|附加伤害}}，该伤害暴击率固定为100%，暴击伤害固定为150%。<br>处于【协奏】状态时，知更鸟免疫{{效果说明|控制类负面状态}}，【协奏】状态结束前不会进入自己的{{颜色|描述2|回合}}且无法行动。<br>行动序列上出现【协奏】倒计时，倒计时{{颜色|描述2|回合}}开始时知更鸟退出【协奏】状态并立即行动，倒计时固定拥有90点速度。
|终结技属性数=2
|终结技属性1=攻击力提高
|终结技属性1LV1=15.2%攻击力+50.0
|终结技属性1LV2=15.9%攻击力+65.0
|终结技属性1LV3=16.7%攻击力+80.0
|终结技属性1LV4=17.4%攻击力+95.0
|终结技属性1LV5=18.2%攻击力+110.0
|终结技属性1LV6=19.0%攻击力+125.0
|终结技属性1LV7=19.9%攻击力+143.7
|终结技属性1LV8=20.9%攻击力+162.5
|终结技属性1LV9=21.8%攻击力+181.2
|终结技属性1LV10=22.8%攻击力+200.0
|终结技属性1LV11=23.5%攻击力+215.0
|终结技属性1LV12=24.3%攻击力+230.0
|终结技属性1LV13=25.0%攻击力+245.0
|终结技属性1LV14=25.8%攻击力+260.0
|终结技属性1LV15=26.6%攻击力+275.0
|终结技属性2=附加伤害
|终结技属性2LV1=72.0%攻击力
|终结技属性2LV2=76.8%攻击力
|终结技属性2LV3=81.6%攻击力
|终结技属性2LV4=86.4%攻击力
|终结技属性2LV5=91.2%攻击力
|终结技属性2LV6=96.0%攻击力
|终结技属性2LV7=102.0%攻击力
|终结技属性2LV8=108.0%攻击力
|终结技属性2LV9=114.0%攻击力
|终结技属性2LV10=120.0%攻击力
|终结技属性2LV11=124.8%攻击力
|终结技属性2LV12=129.6%攻击力
|终结技属性2LV13=134.4%攻击力
|终结技属性2LV14=139.2%攻击力
|终结技属性2LV15=144.0%攻击力
|天赋=调性合颂
|天赋TAG=辅助
|天赋GIF=0
|天赋效果加成=额外能力1
|天赋描述=使我方全体暴击伤害提高{{颜色|描述2|5.0%/20.0%}}，且我方目标攻击敌方目标后，知更鸟额外为自身恢复2点能量。
|天赋属性数=1
|天赋属性1=暴击伤害提高
|天赋属性1LV1=5.0%
|天赋属性1LV2=6.5%
|天赋属性1LV3=8.0%
|天赋属性1LV4=9.5%
|天赋属性1LV5=11.0%
|天赋属性1LV6=12.5%
|天赋属性1LV7=14.3%
|天赋属性1LV8=16.2%
|天赋属性1LV9=18.1%
|天赋属性1LV10=20.0%
|天赋属性1LV11=21.5%
|天赋属性1LV12=23.0%
|天赋属性1LV13=24.5%
|天赋属性1LV14=26.0%
|天赋属性1LV15=27.5%
|秘技=酣醉序曲
|秘技TAG=辅助
|秘技描述=施放秘技后，在自身周围展开持续15秒的特殊领域，处于领域内的敌人不会对知更鸟发动攻击，且在领域展开期间跟随知更鸟。领域展开期间进入战斗后，每个波次开始时知更鸟恢复5点能量。我方制造的领域效果最多存在1个。
|额外能力1=华彩花腔
|额外能力1描述=战斗开始时，自身{{效果说明|行动提前}}25%。
|额外能力2=即兴装饰
|额外能力2描述=处于【协奏】状态时，我方全体发动{{效果说明|追加攻击}}造成的暴击伤害提高25%。
|额外能力3=模进乐段
|额外能力3描述=施放战技时额外恢复5点能量。
|属性加成1=攻击
|属性加成1数值=4
|属性加成2=生命
|属性加成2数值=4
|属性加成3=攻击
|属性加成3数值=4
|属性加成4=速度
|属性加成4数值=2
|属性加成5=攻击
|属性加成5数值=6
|属性加成6=生命
|属性加成6数值=6
|属性加成7=攻击
|属性加成7数值=6
|属性加成8=速度
|属性加成8数值=3
|属性加成9=生命
|属性加成9数值=8
|属性加成10=攻击
|属性加成10数值=8
}}
{{WIKI底部导航|角色图鉴=展开}}