{{多义词|砂金、「石心十人」诡弈砂金、孤注一掷的掷骰者}}
{{角色图鉴
|名称=砂金
|外文名=Aventurine
|称号=
|全名=卡卡瓦夏
|性别=男
|稀有度=5星
|限定=是
|阵营=星际和平公司
|命途=存护
|命途材料=存护2
|元素属性=虚数
|介绍=星际和平公司「战略投资部」的高层成员。<br>风险爱好者，常面带笑容，真心却难以揣测。
|TAG=群体护盾、护盾叠加、随机、暴伤提升、效果抵抗提升、控制抵抗、追加攻击、加防、暴击率、演唱会
|星魂TAG=减抗、防御力、攻击段数提升、自身伤害提升
|角色定位=砂金是一名能够为我方全体提供可叠加护盾量的特殊护盾【坚垣筹码】，并提高我方效果抵抗的防御型角色。此外，砂金还可通过多种手段获得充能点并触发追加攻击。
|实装日期=2024年04月17日
|实装版本=2.1
|昵称/外号=小孔雀（花火）、赌徒（真理医生）
|派系=星际和平公司、石心十人
|出身=茨冈尼亚-Ⅳ
|体型=男青年
|种族=埃维金人
|职业=
|短信签名=长期接代抽业务
|所在位置=<!-- 地图名称 -->
|中文CV=杨超然
|日文CV=河西健吾
|韩文CV=박준원
|英文CV=Camden Sutkowski
|卷首语=「你可以随意利用我，也可以在恰当的时机背叛我，利用与背叛都是价值互换的手段。但我从不做赔本买卖，也希望你…不要让我失望。」
|角色详细=星际和平公司「战略投资部」的高级干部，「石心十人」之一，基石为「诡弈砂金」。<br>个性张扬的风险爱好者，时常面带笑容，真心却难以揣测。 <br>靠着同命运的博弈赢得如今的地位，将人生视作一场高风险、高回报的投资，而他向来游刃有余。
|角色故事1=''「关于那位新员工，我有一些情况要向您报告。」<br><br>「什么事让你这么担心，埃尔文？」<br><br>「关于他的投诉，不管是正式的还是非正式的，像纸片一样塞满了我的邮箱，我想…您或许可以重新考虑是否接纳他为战略投资部的一员。」<br><br>「他们都写了什么？」<br><br>「主要是他的身份，那双眼睛……」<br>「他曾欺骗市场开拓部，茨冈尼亚贫瘠的黄土藏着尚未被有效开发利用的能源。在他们投入巨额资金进行开采后，才发现根本是无稽之谈。」<br>「还有骇人听闻的『艾吉哈佐砂金案』，他哄骗博识学会相信那里埋藏着虫皇『塔伊兹育罗斯』的尸体——那帮学者谨慎又谨慎，却还是落入了对方的圈套。」<br>「还有茨冈尼亚酋长国议员来信，谴责他的部落曾破坏决议，祸乱人心，致使氏族间和平局势发生重大变化，茨冈尼亚与公司间协议条款的签订屡次延期。此人如今入职公司，其影响极为恶劣……」<br><br>「如果只是这些的话，就不必说了。」<br><br>「…您都知道？」<br><br>「每一种宝石都有独特的价值，而我们的工作就是『投资』。」<br>「也不用安抚那些来信的老顽固，这些风言风语迟早会传到——不，应该已经传到他耳边了。正好，就看看他到底能给我们带来多大的惊喜吧。」''
|角色故事2=''「小子，你真行啊…用神乎其神的手段搬光了我的产业。但我绝不会投降，大不了，我就把这里全炸咯…你能怎么办？」''<br>伊伊玛尼喀的「疯牛」示意手下松手，他从桌子上抬起头来，拍了拍衣领上的灰尘。<br>''「你们，高高在上的公司狗，根本看不起流浪者，对吧？但你现在在我们的地盘，就得按我们的方式。」''<br><br>「疯牛」清空弹匣，往枪中装入一粒子弹，丢在他脚边。<br>''「六次，最多六次枪响之后，生死由命。你敢不敢？」''<br><br>他蹲下来，捡起枪。<br>''「用枪指着我的人太多了，甚至有人直接扣下了扳机…但你猜，为什么我还能站在这儿？」''<br>他站起来，逼视着「疯牛」的眼睛，举起枪，抵住自己的心脏。<br>''「因为最后，枪都会来到我手里。」''<br><br>''「而现在，这个游戏令我有些厌烦了…六分之一的概率远远不够，要挑衅命运——」''<br>六声连续的枪响在死寂的星舰中炸开，烟尘过后，他再次举起枪，朝「疯牛」走去，而弹匣里有一颗新的子弹。<br>''「就得先学会把自己变成骰子。」''<br>''「——你不肯投降，但凭什么？就凭这拙劣的概率游戏？还是……」''<br>他调转枪口，指向黑暗中的某处。<br>''「她？」''<br><br>枪口所指的方向，一位同样举着手枪的女士缓缓出现。看到她的一瞬间，「疯牛」仿佛抓到了救命稻草。<br>''「翡翠女士，这和说好的不一样……」''<br>就在同时，两人开枪，在双方各自背后的暗处，两个黑衣人应声倒下。<br><br>''「公司的敌人还真是无处不在，对吧？」''女士从容地收起手枪，拿出化妆镜，检视了一下自己的仪容。<br>''「拿你我的生命作饵，让他们争相啄食，误以为这是一场内讧，却被一网打尽…不错的诡计，只不过太惊险了些。」''他微笑着欢迎对方的到来，双手却微微颤抖。<br><br>''「诡计？不，只是一场测试罢了。」''<br>优雅的女士摊开手掌，一枚闪烁着奇异色泽的「砂金石」躺在她的手心。<br>''「没什么奇怪的，被渴望，被追逐，被切割，被出售…这都是宝石的宿命。」''<br>''「但你还是有许多可做的，全凭你怎么看待自己。」''
|角色故事3=他走入走廊最深处的房间，他还记得上一次来这里的时候，自己还是个面目可憎的囚犯。现在，他站在这里，面向立于部门顶点的人们。<br><br>他听金发的女性念着冗长无趣的报告，那些冰冷的数字既无法传达他行走在生死边缘的惊险，亦无法告诉他们过程中他失去了多少，又得到了多少。他只好奇她是人类，还是智械？<br><br>而那颗象征权力与未来的「砂金石」即将被正式交予他手中——豁出性命拿到手的东西，在得到的一刹那，对他而言就失去了诱惑与价值。<br><br>''「『砂金』，你还有什么问题吗？」''会议的最后，翡翠——在场的人里，他只认识她——开口问道。<br><br>''「茨冈尼亚的埃维金人…他们后来怎么样了？」''<br><br>''「很遗憾，茨冈尼亚已经没有埃维金人了。你是最后的幸运儿。」''<br><br>''「那在██星球上帮助过我的那些人呢？我想，现在我可以回报他们了。」''<br><br>''「他们也都不在了。」''<br><br>……<br><br>他木然地回到自己的办公室。桌上，那颗砂金石闪动着奇异的光，仿佛在恭喜他，又仿佛在嘲弄他。<br>''「在与命运搏斗的时候，你真的是幸运的那方吗？」''
|角色故事4=''「匹诺康尼…『钻石』终于打算对它动手了？」''<br>桌上的微缩模型不断旋转，晶莹剔透的忆泡不断泛出微小的泡沫。<br><br>''「这是一笔超乎想象的历史坏账，所以背后的利益…高得惊人。」''<br>面前的人背对着他，望着庇尔波因特黄昏时紫红的天空。<br><br>''「但为什么是我？」''<br>那人依旧背对着他，他无法用自己善于捕捉的眼睛去揣测这个决定背后的真实用意。<br><br>''「本该是我。但『钻石』认为家族还有合作的价值，希望这事至少有和平解决的余地。」''<br>''「思来想去，我觉得你最合适。」''<br><br>''「这甚至只是我们第二次谈话，你这么信任我？」''<br><br>''「错了，我压根没有信过你——也许『翡翠』会，但我不会。」''<br>''「没准这一次，好运不会再站在你这边了，而你也将为自己一直以来的幸运付出代价。」''<br><br>面前的人终于转了过来，远处的大楼反射出欧泊石般七彩的光芒，而一只八音盒兀自作响。<br>''「但那不正是你所渴望的东西吗？」''
|晋阶属性材料=镇灵敕符
|晋阶系列材料=忆域<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=蛀星孕灾的旧恶
|速度=106
|能量上限=110
|生命值=163
|20生命值=319
|20+生命值=384
|30生命值=466
|30+生命值=531
|40生命值=613
|40+生命值=679
|50生命值=761
|50+生命值=826
|60生命值=908
|60+生命值=973
|70生命值=1055
|70+生命值=1121
|80生命值=1203
|攻击力=60
|20攻击力=118
|20+攻击力=142
|30攻击力=173
|30+攻击力=197
|40攻击力=227
|40+攻击力=251
|50攻击力=282
|50+攻击力=306
|60攻击力=336
|60+攻击力=361
|70攻击力=391
|70+攻击力=415
|80攻击力=446
|防御力=89
|20防御力=173
|20+防御力=209
|30防御力=253
|30+防御力=289
|40防御力=334
|40+防御力=369
|50防御力=414
|50+防御力=449
|60防御力=494
|60+防御力=530
|70防御力=574
|70+防御力=610
|80防御力=654
}}
{{角色图鉴/技能
|星魂1=囚徒博弈
|星魂1描述=持有【坚垣筹码】的我方目标暴击伤害提高20%。施放终结技后，为我方全体提供护盾【坚垣筹码】，护盾量等同于战技提供的护盾量的100%，持续{{颜色|描述2|3回合}}。
|星魂2=有限理性
|星魂2描述=施放普攻时使目标的全属性抗性降低12%，持续{{颜色|描述2|3回合}}。
|星魂3=最高倍率
|星魂3描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=意外绞刑
|星魂4描述=触发天赋的{{效果说明|追加攻击}}时，会先使砂金防御力提高40%，持续{{颜色|描述2|2回合}}，并使天赋的{{效果说明|追加攻击}}额外增加3段攻击段数。
|星魂5=模糊厌恶
|星魂5描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=猎鹿游戏
|星魂6描述=每有1个队友持有护盾，砂金造成的伤害提高50%，最高不超过150%。

|命途=存护
|命途材料=存护2
|普攻=直观投注
|普攻属性=防御力
|普攻TAG=单攻
|普攻效果加成=星魂2
|普攻描述=对指定敌方单体造成等同于砂金{{颜色|描述2|50%/100%}}防御力的{{颜色|虚数|虚数属性}}伤害。
|战技=繁荣基石
|战技TAG=防御
|战技效果加成=
|战技描述=为我方全体提供能够抵消等同于砂金{{颜色|描述2|16.0%/24.0%}}防御力+{{颜色|描述2|80/320}}伤害的护盾【坚垣筹码】，持续{{颜色|描述2|3回合}}。重复获得【坚垣筹码】时，护盾量可以叠加，最高不超过当前战技提供的护盾量的200%。
|战技属性数=1
|战技属性1=护盾值
|战技属性1LV1=16.0%防御力+80.0
|战技属性1LV2=17.0%防御力+128.0
|战技属性1LV3=18.0%防御力+164.0
|战技属性1LV4=19.0%防御力+200.0
|战技属性1LV5=20.0%防御力+224.0
|战技属性1LV6=20.8%防御力+248.0
|战技属性1LV7=21.6%防御力+266.0
|战技属性1LV8=22.4%防御力+284.0
|战技属性1LV9=23.2%防御力+302.0
|战技属性1LV10=24.0%防御力+320.0
|战技属性1LV11=24.8%防御力+338.0
|战技属性1LV12=25.6%防御力+356.0
|战技属性1LV13=26.4%防御力+374.0
|战技属性1LV14=27.2%防御力+392.0
|战技属性1LV15=28.0%防御力+410.0
|终结技=轮盘勋爵
|终结技TAG=单攻
|终结技削韧值=30
|终结技效果加成=
|终结技描述=随机获得1到7点【盲注】，随后使指定敌方单体陷入【惊惶】状态，持续{{颜色|描述2|3回合}}，并对指定敌方单体造成等同于砂金{{颜色|描述2|162%/270%}}防御力的{{颜色|虚数|虚数属性}}伤害。我方目标击中【惊惶】状态下的敌方目标时，造成的暴击伤害提高{{颜色|描述2|9.0%/15.0%}}。
|终结技属性数=2
|终结技属性1=终结技伤害
|终结技属性1LV1=162.0%防御力
|终结技属性1LV2=172.8%防御力
|终结技属性1LV3=183.6%防御力
|终结技属性1LV4=194.4%防御力
|终结技属性1LV5=205.2%防御力
|终结技属性1LV6=216.0%防御力
|终结技属性1LV7=229.5%防御力
|终结技属性1LV8=243.0%防御力
|终结技属性1LV9=256.5%防御力
|终结技属性1LV10=270.0%防御力
|终结技属性1LV11=280.8%防御力
|终结技属性1LV12=291.6%防御力
|终结技属性1LV13=302.4%防御力
|终结技属性1LV14=313.2%防御力
|终结技属性1LV15=324.0%防御力
|终结技属性2=暴击伤害提高
|终结技属性2LV1=9.0%
|终结技属性2LV2=9.6%
|终结技属性2LV3=10.2%
|终结技属性2LV4=10.8%
|终结技属性2LV5=11.4%
|终结技属性2LV6=12.0%
|终结技属性2LV7=12.7%
|终结技属性2LV8=13.5%
|终结技属性2LV9=14.2%
|终结技属性2LV10=15.0%
|终结技属性2LV11=15.6%
|终结技属性2LV12=16.2%
|终结技属性2LV13=16.8%
|终结技属性2LV14=17.4%
|终结技属性2LV15=18.0%
|天赋=枪口以右
|天赋TAG=弹射
|天赋能量=每段1
|削韧值=3
|天赋GIF=
|天赋效果加成=星魂1、星魂4、星魂6、额外能力1、额外能力2、额外能力3
|天赋描述=持有【坚垣筹码】的我方单体效果抵抗提高{{颜色|描述2|25.0%/50.0%}}，并在受到攻击后，使砂金获得1点【盲注】，砂金持有【坚垣筹码】时能抵抗{{效果说明|控制类负面状态}}，该效果在{{颜色|描述2|2回合}}后可再次触发，并在受到攻击后额外获得1点【盲注】。【盲注】达到7点后，砂金消耗7点充能发动7段{{效果说明|追加攻击}}，每段攻击对随机敌方单体造成等同于砂金{{颜色|描述2|12%/25%}}防御力的{{颜色|虚数|虚数属性}}伤害，【盲注】上限10点。
|天赋属性数=2
|天赋属性1=效果抵抗提高
|天赋属性1LV1=25.0%
|天赋属性1LV2=27.5%
|天赋属性1LV3=30.0%
|天赋属性1LV4=32.5%
|天赋属性1LV5=35.0%
|天赋属性1LV6=37.5%
|天赋属性1LV7=40.6%
|天赋属性1LV8=43.7%
|天赋属性1LV9=46.8%
|天赋属性1LV10=50.0%
|天赋属性1LV11=52.5%
|天赋属性1LV12=55.0%
|天赋属性1LV13=57.5%
|天赋属性1LV14=60.0%
|天赋属性1LV15=62.5%
|天赋属性2=每段攻击伤害
|天赋属性2LV1=12.5%防御力
|天赋属性2LV2=13.7%防御力
|天赋属性2LV3=15.0%防御力
|天赋属性2LV4=16.2%防御力
|天赋属性2LV5=17.5%防御力
|天赋属性2LV6=18.7%防御力
|天赋属性2LV7=20.3%防御力
|天赋属性2LV8=21.8%防御力
|天赋属性2LV9=23.4%防御力
|天赋属性2LV10=25.0%防御力
|天赋属性2LV11=26.2%防御力
|天赋属性2LV12=27.5%防御力
|天赋属性2LV13=28.7%防御力
|天赋属性2LV14=30.0%防御力
|天赋属性2LV15=31.2%防御力
|秘技=红黑之间
|秘技TAG=防御
|秘技描述=使用秘技后获得以下1种效果：<br>一定概率获得防御力提高24%；<br>大概率获得防御力提高36%；<br>小概率获得防御力提高60%。<br>重复使用时保留数值最高的效果。<br>下一次战斗开始时，使我方全体提高对应数值的防御力，持续{{颜色|描述2|3回合}}。
|额外能力1=杠杆
|额外能力1描述=若砂金的防御力高于1,600点，每超过100点防御力可使自身暴击率提高2%，最多提高48%。
|额外能力2=热手
|额外能力2描述=战斗开始时，为我方全体提供护盾【坚垣筹码】，护盾量等同于战技提供的护盾量的100%，持续{{颜色|描述2|3回合}}。
|额外能力3=宾果！
|额外能力3描述=持有【坚垣筹码】的队友发动{{效果说明|追加攻击}}后，为砂金积攒1点【盲注】，该效果最多触发3次，当砂金{{颜色|描述2|回合}}开始时，重置该效果触发次数。砂金在发动天赋的{{效果说明|追加攻击}}后，为我方全体提供能够抵消等同于砂金7%防御力+96伤害的【坚垣筹码】，并为护盾值最低的我方目标额外提供能够抵消等同于砂金7%防御力+96伤害的【坚垣筹码】，持续{{颜色|描述2|3回合}}。
|属性加成1=防御
|属性加成1数值=5.0
|属性加成2=虚数
|属性加成2数值=3.2
|属性加成3=防御
|属性加成3数值=5.0
|属性加成4=效果抵抗
|属性加成4数值=4.0
|属性加成5=防御
|属性加成5数值=7.5
|属性加成6=虚数
|属性加成6数值=4.8
|属性加成7=防御
|属性加成7数值=7.5
|属性加成8=效果抵抗
|属性加成8数值=6.0
|属性加成9=虚数
|属性加成9数值=6.4
|属性加成10=防御
|属性加成10数值=10.0
}}
{{WIKI底部导航|角色图鉴=展开}}