{{角色图鉴
|名称=符玄
|外文名=Fu Xuan
|称号=法眼无遗
|全名=
|性别=女
|稀有度=5星
|阵营=仙舟「罗浮」
|限定=是
|命途=存护
|命途材料=存护1
|元素属性=量子
|介绍=仙舟「罗浮」太卜司之首。<br>凭借第三眼与穷观阵为仙舟占算航路，预卜事务吉凶。
|TAG=伤害分摊、生命上限提升、暴击提升、减伤、全体控制抵抗、自身治疗、能量、秘技无受击、治疗、群攻
|星魂TAG=暴伤提升、我方复活、自身终结技伤害提升
|角色定位=符玄是一名能够替全体队友分摊伤害、降低我方全体受到的伤害、提高我方全体暴击率的防御型角色。当符玄生命值小于等于一定比例时，将回复自身生命。
|实装日期=2023年09月20日
|实装版本=1.3
|昵称/外号=符卿（景元）、符太卜她老人家（青雀）、{{黑幕|Type-C}}、无情的卜算机器（杂俎网名）
|派系=仙舟联盟
|出身=仙舟「玉阙」
|体型=少女
|种族=仙舟人
|短信签名=不卜人事福祸！
|所在位置=仙舟「罗浮」-太卜司-授事厅<!-- 地图名称 -->
|中文CV=花玲
|日文CV=伊藤美来
|韩文CV=이지현
|英文CV=Sarah Wiedenheft
|卷首语=「知识要用苦痛来换取。」
|角色详细=仙舟「罗浮」太卜司之首，自信耿直的智者。<br>凭借第三眼与穷观阵为仙舟占算航路，预卜事务吉凶，坚信自己所做的一切便是事情的「最优解」。<br>符玄等待着将军承诺的「退位让贤」，然而这一天的到来…似乎还遥遥无期。
|角色故事1=多年以后，符玄总会想起自己获准踏入「图书馆」提问的那一日。<br><br>
''「你在想什么？」''戴着墨镜的盲眼老者手拄拐杖，侧首静待她的回话。<br><br>
''「所有那些可以选择的时刻…是否早已注定？还是说，如果在那一瞬间，我若能算得更准一些，哪怕再精确万分之一，我就能做出正确的选择，让他们不必离开？」''少女半闭双眸，似问似答。<br><br>
''「每时每刻的我们，都站在自己足迹布下的迷阵中心。」''盲眼老人轻轻顿了顿手杖。''「我给不了答案。我只能给予问题…和看见问题的眼界。而你一路走来，向我所求的想必也不是答案。」''<br><br>
''「那就给我『眼睛』吧。无论命运是否从一开始就被注定了，身为卜者，我都想看得更清楚一些。」''<br><br>
''「如你所愿。但仙舟人的肉身长存，接受我给予的『眼睛』，就意味着接受永恒的痛苦。比起求知工具，它会更像是…『刑具』。」''<br><br>
''「这岂不是正合遍智天君的信条——知识要用苦痛来换取。我不想在未来的选择上犯下同样的错误。」''<br><br>
……<br><br>
在受赐「眼睛」的昏昧中，她看见了许多往事。<br><br>
她看见幼时的自己正襟危坐，手不释卷。她看见父亲怜爱地点着她的眉心，自豪地称赞她聪慧灵秀。她看见长辈向她展示符氏一族作为玉阙仙舟观星士世家的荣耀历史。她看见卜者们运筹如仪，为她占得辉煌的未来——她将登上「太卜」的宝座。<br><br>
''「这就是我的未来？」''<br><br>
''「一饮一啄，莫非前定。这就是你的宿命。卜测结果已上呈太卜竟天大人，他答应亲自为你督教课业。这可是天大的福分啊。」''<br><br>
所有过去交叠在概率的烟雾中，似梦似真，在意识的边缘变化来去，延伸成数不尽的未来。她尽力分辨，在浩瀚的瞬间里寻找她正式成为卜者的那一日。
|角色故事2=那一日，玉阙仙舟的瞰云镜下，符玄拜见业师。但她无法置信眼前之人就是族中长辈奉若神人的太卜：男人穿着半旧的飞行士短打，行止无仪地箕坐在地，专注望向投影阵列里不断变化交织的光点。<br><br>
''「末学符玄，向太卜大人问安。」''犹豫半天，少女开口。<br><br>
男人目不稍动，只是竖起一指，示意她看向图示。符玄留意到他的手不知为何被换成了木制机巧。''「玉阙的鸣珂卫正在塔拉萨布防，策应曜青舰队围剿孽物。你应该有所耳闻吧？不过，命中注定他们赢不了这一战。」''<br><br>
''「哦？曜青舰队武德昭昭，罕逢敌手。按战报所示，我军人数和战舰倍于步离人的猎群。怎么会有攻而不克的道理？」''<br><br>
''「问得好。看来你不是一个轻易认命的学徒。」''男人起身拍了拍沾灰的衣摆。''「卜者知命而不认命，尝试在不同的可能中寻求最优的选择，这很好。不过有时候，无论你怎么选，命运都只有摆在面前的一条道路。当推占完毕时，面前只剩下凶与大凶两个不同结果时，你会怎么选？」''<br><br>
''「…两害相权，自然是取其轻者。这是卜筮学的第一课。」''<br><br>
''「但若以人类的眼界，无法权衡轻重呢？」''男人转过身来。<br><br>
''「这次推占，是由新布成的阵法『十方光映法界』演算所得。结果有二：借调曜青仙舟的鹤羽卫，或是改调方壶仙舟的玄珠卫，二者可择其一。取鹤羽卫，固然能仗其兵势，强攻一时，但此后再无告捷之机。取玄珠卫，则必须忍受方壶所处之地间关迢迢，要将战期拖延六个月之久，忍受敌人多次反扑，损兵折卒自不必提。但能坚持守势直至援军到来，便有胜利的可能。」''<br><br>
''「想来他们选了前者。」''<br><br>
''「是啊。卜算结果只能参赞谋略，却不能代替将军下决定。他选了眼前损害最小的方案。但我也没算错，这场失败是命中注定的结果。」''<br><br>
''「按兵书倍则战之的原则，调用曜青的军力也未必是下下之选。何况，世无定事，太卜怎么就能如此肯定，说的好像一切必然会发生？」''<br><br>
''「世无定事？」''男人重重叹了口气。''「我原本也这么想…最初得出占卜结果时，以为是计算出了差错，但重演之后，结果并无变化。于是我决心亲自上场求证。」''<br><br>
''「这几周以来，我深入塔拉萨，与孽物作战，取得当地的水居者文明的信任。得到了一条惊人的消息：受其月亮扰动，一个月后，被塔拉萨人称为『恶魔潮』的大潮汛即将降临。」''<br><br>
''「若无方壶持明的云吟师相助，无人能在那般恶劣的环境下与怪物持续战斗。这条情报不见载于任何博物志，也不载于我军的智库。而为了多此一举地证实它，我付出了这只手作为代价。」''<br><br>
男人苦笑着高举木手晃了晃。''「有时候，命运的道路自始至终只有一条。一切都是命中注定的。」''<br><br>
''「对了，不必叫我太卜。从今天起，你应当称我为『师傅』。」''
|角色故事3=在玉阙太卜司中，她度过了自己一生中最快乐的求学岁月。关于宿命与自由意志，关于阵法演算与人择权衡…在一切与卜筮之道相关的问题上，少女记得自己与师傅总是争辩不休。这并非唇枪舌剑的相争，而是亦师亦友的较劲。尽管在大部分的问题上，少女与师傅最终达成了一致的看法，但两人却有一处无论如何绕不开去的死结——<br><br>
自向博识尊处求取演算经籍以来，玉阙仙舟太卜司倾数百年全力加以解读实现，营建了联盟中夸称第一的占卜阵法。玉阙的卜者们皆以此为傲。但在符玄看来，这不过是将仙舟人的未来锁死在了阵法划定的道路上。<br><br>
当人们相信阵法所示必然成真；选择便成了徒有其名的摆设。冥冥之中，卜者成了阵法的囚徒，吉时出行、凶时居停、每日所宜所忌、做什么不做什么，一应遵照占卜所示。<br><br>
''「难不成阵法告诉我明日死期将至，我就得自行了断不成？如此一来，卜与不卜，到底有什么分别？」''<br><br>
''「分别在于，我们知道自己行走在昭昭天命之上。这便是开启太卜司制度的玄曜祖师所追求的至上道路。」''<br><br>
''「在阵法协助下，卜者们只需要虔信相信，顺应启示，做出一个又一个抉择——即便它们匪夷所思、无比艰难。这一切终将让仙舟抵达它孜孜以求的伟业——铲除寿瘟祸祖，另世间无复寿瘟之苦。」''男人的神色如同蒙受开示的觉悟者，坦然平静。他看向符玄，''「就像我在得知你的命数后，将你收为弟子。」''<br><br>
不是为了我的天资？也不是为了家族人脉？只是为了实现某个预言？这…这太荒谬了！恼怒涌上符玄心头，令她一时间讷讷无言。<br><br>
''「你知道吗，在问卜『十方光映法界』，解读卦象后，我确信我的命运将断绝在你的手中。但我依然将你收为弟子，等候你取代我，成为玉阙仙舟的太卜。因为，这一切都是命中注定。」''<br><br>
命中注定？他的命运，将会断绝在我手里？<br><br>
说得眼下仙舟好像仍在三劫时代，说得好像她是个渴望登上太卜之位，打算不择手段弑师的逆徒。这个混蛋师傅！<br><br>
''「而我…我绝不会让它成真！」''<br><br>
少女尊敬师傅身为卜者的一切：心智、技艺乃至为人。唯独无法接受他身为窥探命运的卜者，却自甘堕入宿命论的渊薮，并将此视为理所当然。<br><br>
于是不顾家族的劝阻，不顾一切阻挠，符玄以近乎自我放逐的方式逃离了玉阙仙舟。她投身风气更自由的罗浮太卜司，寄情于卜算。她不但要远离玉阙仙舟，更要身体力行地证明这份预言不过是某人的荒谬妄想。
|角色故事4=如是百年悄然逝去，战事再起，卜官符玄领命演算不休。丰饶民大军三度成形，突袭方壶仙舟。玉阙、罗浮同方壶仙舟相去不远，驰援责无旁贷。卜算结果显示，若倾全力迎击，任何参战的仙舟军队都将迎来惨烈的败局——但坚持守势，将会有转圜的余地。<br><br>
但卦象并未显示转圜之机在何处。符玄反复推演，再三占算，穷观阵输出的结果依旧毫无变化。<br><br>
''「没有人会选择失败。」''卜者能做到的，都在这里了。符玄将利害剖陈纸上，把卜算结果上呈神策府。毫无意外，帝弓天将合议的结果，侵逼方壶的丰饶联军兵力庞大，绝不能单纯采取守势。罗浮与玉阙云骑军必须迎战，为曜青部队争取赶来的时机。<br><br>
那一日符玄隔着投影沙盘，见证了联盟援军的溃败。步离人不仅带来了遮天蔽日的舰队与器兽，更将古老传说中的活体星宿「计都蜃楼」召来。这邪物坠向方壶，即将为其上所有的生命带来灭顶之灾，再现苍城仙舟覆灭的惨剧。而人们只能眼睁睁见证它的降临。<br><br>
卜者能做到的，真的只有如此吗？在焦灼与愤怒中，符玄心中升起一个极其大胆的念头。''「我要见景元将军！」''<br><br>
在面见将军后，少女说出了她的想法。以云骑眼下的力量，想要取胜已不可能。唯一的转机，是令帝弓垂迹示现。<br><br>
出乎她预料的，在说出这堪称亵渎和荒谬的念头后，眼前这位略显疲惫的将军并未露出任何嗤笑的神情，而是点了点头。''「你想怎么做？」''<br><br>
''「玉阙仙舟拥有联盟中观星的第一重器，瞰云镜。这座装置不仅能用来观察，它也可以向外发射讯息…我的意思是，用天艟将瞰云镜运往方壶，向帝弓光矢最后的所在处求救。争分夺秒的话，在那颗星星落下前，一切还有转圜的余地。」''<br><br>
''「你很清楚…帝弓降世临凡的唯一征兆和可能带来的后果，对吧？」''<br><br>
''「是的。作为方案的提出者，我愿意亲临战场，执行此事。」''少女神色严肃，她十分明白自己提出的想法有多惊世骇俗。<br><br>
''「多谢你的建言。只是，危机之刻应当由六御勠力赴难。何况，你并无权限操作那器物。若事情因此失控，我作为进言呈辞者，会担负全部的后果，希望符小姐不必多虑。」''<br><br>
望着将军离去的背影，符玄突然回过神来，意识到「六御勠力赴难」的意义所在：能全权使用瞰云镜，乃至以辨读帝弓诰谕的方式发出讯号的人——<br><br>唯有玉阙太卜本人。<br><br>……<br><br>''「这就是你寻求『眼界』的初衷？我读到了你的那些梦……」''<br><br>少女没有睁开双眼，却能看见周遭的世界由烟雾凝成实体，所有可能性褪去，只剩下清晰无误的唯一选择。<br><br>''「那些不是梦，那是我的过去，塑造了我的一切。」''<br>''「而他说的没错，其实命运从来只有一条道路。」''
|速度=100
|能量上限=135
|晋阶属性材料=苍猿之钉
|晋阶系列材料=工造<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=无穷假身的遗恨
|生命值=200
|20生命值=391
|20+生命值=471
|30生命值=571
|30+生命值=652
|40生命值=752
|40+生命值=832
|50生命值=932
|50+生命值=1013
|60生命值=1113
|60+生命值=1193
|70生命值=1294
|70+生命值=1374
|80生命值=1474
|攻击力=63
|20攻击力=123
|20+攻击力=148
|30攻击力=180
|30+攻击力=205
|40攻击力=237
|40+攻击力=262
|50攻击力=294
|50+攻击力=319
|60攻击力=351
|60+攻击力=376
|70攻击力=408
|70+攻击力=434
|80攻击力=465
|防御力=82
|20防御力=160
|20+防御力=193
|30防御力=235
|30+防御力=268
|40防御力=309
|40+防御力=342
|50防御力=383
|50+防御力=416
|60防御力=457
|60+防御力=490
|70防御力=532
|70+防御力=565
|80防御力=606
}}
{{角色图鉴/技能
|星魂1=司危
|星魂1描述=【鉴知】使暴击伤害提高30%。
|星魂2=柔兆
|星魂2描述=【穷观阵】开启时，若我方目标受到致命伤害，则本次行动中所有受到致命伤害的我方目标都不会陷入{{效果说明|无法战斗状态}}，并立即回复等同于其自身生命上限70%的生命值。该效果单场战斗中可以触发1次。
|星魂3=直符
|星魂3描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂4=格泽
|星魂4描述=当处于【穷观阵】的我方其他目标受到攻击后，符玄恢复5点能量。
|星魂5=计神
|星魂5描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂6=种陵
|星魂6描述=【穷观阵】开启时，会累计我方全体本场战斗中的已损失生命值。符玄施放终结技造成的伤害提高，提高数值等同于本场战斗中累计已损失生命值的200%。<br>本场战斗中累计已损失生命值最高不超过符玄生命上限的120%，施放终结技后会清空并进行重新累计。

|命途=存护
|命途材料=存护1
|普攻=始击岁星
|普攻TAG=单攻
|普攻能量=20
|普攻描述=对指定敌方单体造成等同于符玄{{颜色|描述2|25%/50%}}生命上限的{{颜色|量子|量子属性}}伤害。
|普攻属性=生命上限
|战技=太微行棋，灵台示影
|战技TAG=防御
|战技能量=30
|战技效果加成=星魂1、星魂2、星魂4、额外能力1、额外能力3
|战技描述=开启【穷观阵】，使符玄队友所承受的未受护盾抵挡之前的伤害的65%{{效果说明|分摊}}给符玄，持续{{颜色|描述2|3回合}}。<br>处于【穷观阵】的我方全体获得【鉴知】。【鉴知】状态下的我方目标生命上限提高，提高数值等同于符玄生命上限的{{颜色|描述2|3.0%/6.0%}}，暴击率提高{{颜色|描述2|6.0%/12.0%}}。<br>当符玄陷入{{效果说明|无法战斗状态}}时，【穷观阵】也会被解除。
|战技属性数=2
|战技属性1=生命上限提高
|战技属性1LV1=3.0%
|战技属性1LV2=3.3%
|战技属性1LV3=3.6%
|战技属性1LV4=3.9%
|战技属性1LV5=4.2%
|战技属性1LV6=4.5%
|战技属性1LV7=4.8%
|战技属性1LV8=5.2%
|战技属性1LV9=5.6%
|战技属性1LV10=6.0%
|战技属性1LV11=6.3%
|战技属性1LV12=6.6%
|战技属性1LV13=6.9%
|战技属性1LV14=7.2%
|战技属性1LV15=7.5%
|战技属性2=暴击率提高
|战技属性2LV1=6.0%
|战技属性2LV2=6.6%
|战技属性2LV3=7.2%
|战技属性2LV4=7.8%
|战技属性2LV5=8.4%
|战技属性2LV6=9.0%
|战技属性2LV7=9.7%
|战技属性2LV8=10.5%
|战技属性2LV9=11.2%
|战技属性2LV10=12.0%
|战技属性2LV11=12.6%
|战技属性2LV12=13.2%
|战技属性2LV13=13.8%
|战技属性2LV14=14.4%
|战技属性2LV15=15.0%
|终结技=天律大衍，历劫归一
|终结技TAG=群攻
|终结技能量=5
|终结技削韧值=20
|终结技效果加成=星魂6、额外能力2
|终结技描述=对敌方全体造成等同于符玄{{颜色|描述2|60%/100%}}生命上限的{{颜色|量子|量子属性}}伤害，并获得1次符玄天赋生命回复的触发次数。
|终结技属性数=1
|终结技属性1=终结技伤害
|终结技属性1LV1=60.0%生命上限
|终结技属性1LV2=64.0%生命上限
|终结技属性1LV3=68.0%生命上限
|终结技属性1LV4=72.0%生命上限
|终结技属性1LV5=76.0%生命上限
|终结技属性1LV6=80.0%生命上限
|终结技属性1LV7=85.0%生命上限
|终结技属性1LV8=90.0%生命上限
|终结技属性1LV9=95.0%生命上限
|终结技属性1LV10=100.0%生命上限
|终结技属性1LV11=104.0%生命上限
|终结技属性1LV12=108.0%生命上限
|终结技属性1LV13=112.0%生命上限
|终结技属性1LV14=116.0%生命上限
|终结技属性1LV15=120.0%生命上限
|天赋=乾清坤夷，否极泰来
|天赋GIF=1
|天赋TAG=回复
|天赋描述=当符玄处于可战斗状态时，为我方全体附加【避厄】。【避厄】状态下的我方目标受到的伤害降低{{颜色|描述2|10.0%/18.0%}}。<br>当符玄当前生命值百分比小于等于50%时触发生命回复，使自身回复等同于已损失生命值{{颜色|描述2|80%/90%}}的生命值，受到致命攻击时无法触发该效果。该效果初始拥有1次触发次数，最多可拥有2次触发次数。
|天赋属性数=2
|天赋属性1=受到伤害降低
|天赋属性1LV1=10.0%
|天赋属性1LV2=10.8%
|天赋属性1LV3=11.6%
|天赋属性1LV4=12.4%
|天赋属性1LV5=13.2%
|天赋属性1LV6=14.0%
|天赋属性1LV7=15.0%
|天赋属性1LV8=16.0%
|天赋属性1LV9=17.0%
|天赋属性1LV10=18.0%
|天赋属性1LV11=18.8%
|天赋属性1LV12=19.6%
|天赋属性1LV13=20.4%
|天赋属性1LV14=21.2%
|天赋属性1LV15=22.0%
|天赋属性2=自身回复生命值
|天赋属性2LV1=80.0%已损失生命值
|天赋属性2LV2=81.0%已损失生命值
|天赋属性2LV3=82.0%已损失生命值
|天赋属性2LV4=83.0%已损失生命值
|天赋属性2LV5=84.0%已损失生命值
|天赋属性2LV6=85.0%已损失生命值
|天赋属性2LV7=86.2%已损失生命值
|天赋属性2LV8=87.5%已损失生命值
|天赋属性2LV9=88.7%已损失生命值
|天赋属性2LV10=90.0%已损失生命值
|天赋属性2LV11=91.0%已损失生命值
|天赋属性2LV12=92.0%已损失生命值
|天赋属性2LV13=93.0%已损失生命值
|天赋属性2LV14=94.0%已损失生命值
|天赋属性2LV15=95.0%已损失生命值
|秘技=岁记否泰，固守四郭
|秘技TAG=防御
|秘技描述=使用秘技后，我方全体获得持续20秒的屏障。该屏障可抵挡敌人的所有攻击，不会进入战斗。屏障持续期间进入战斗时符玄自动开启【穷观阵】，持续{{颜色|描述2|2回合}}。
|额外能力1=太乙式盘
|额外能力1描述=【穷观阵】开启时，符玄施放战技将额外恢复20点能量。
|额外能力2=遁甲星舆
|额外能力2描述=施放终结技时为我方其他目标回复等同于符玄5%生命上限+133的生命值。
|额外能力3=六壬兆堪
|额外能力3描述=【穷观阵】开启时，若敌方目标对我方施加了{{效果说明|控制类负面状态}}，则我方全体抵抗本次行动中敌方目标施加的所有{{效果说明|控制类负面状态}}。该效果可以触发1次。再次开启【穷观阵】后将刷新效果可触发次数。
|属性加成1=暴击率
|属性加成1数值=2.7
|属性加成2=生命
|属性加成2数值=4.0
|属性加成3=暴击率
|属性加成3数值=2.7
|属性加成4=效果抵抗
|属性加成4数值=4.0
|属性加成5=暴击率
|属性加成5数值=4.0
|属性加成6=生命
|属性加成6数值=6.0
|属性加成7=暴击率
|属性加成7数值=4.0
|属性加成8=效果抵抗
|属性加成8数值=6.0
|属性加成9=生命
|属性加成9数值=8.0
|属性加成10=暴击率
|属性加成10数值=5.3
}}

{{WIKI底部导航|角色图鉴=展开}}