{{多义词|米沙、米哈伊尔}}
{{角色图鉴
|名称=米沙
|外文名=Misha
|称号=
|全名=拉格沃克•夏尔•米哈伊尔
|性别=男
|稀有度=4星
|限定=否
|阵营=匹诺康尼
|命途=毁灭
|命途材料=毁灭2
|元素属性=冰
|介绍=匹诺康尼酒店的门童侍应，乖巧懂事的小男孩。<br>对无名客抱有极大憧憬，梦想有朝一日自己也能踏上旅途。
|TAG=暴击伤害、效果命中、特殊领域、秘技无受击、能量、附加伤害、战技点恢复、冻结
|星魂TAG=减防、伤害倍率、自身伤害提升
|角色定位=米沙是一名兼具控制能力的输出型角色。米沙的终结技能够使敌方陷入冻结状态，此外，我方消耗战技点后，米沙的终结技可以打出更多的攻击段数。
|实装日期=2024年02月06日
|实装版本=2.0
|昵称/外号=钟表匠
|派系=无名客
|体型=少年
|种族=迷因
|职业=匹诺康尼「白日梦酒店」门童
|短信签名=加油！马上就能去新世界啦
|所在位置=<!-- 地图名称 -->
|中文CV=柳知萧
|日文CV=松井恵理子
|韩文CV=박신희
|英文CV=Cat Protano
|卷首语=「米沙要努力工作，攒下很多积蓄，以后能像大人们一样在群星之间旅行探索！」
|角色详细=乖巧懂事的「白日梦酒店」门童，梦想成为一名和爷爷一样的银河冒险家。<br>工作十分努力，尤其擅长修理各类机械，热衷于酒店住客分享的星际见闻。<br>希望自己快快长大，期待着早日有一天踏上探索群星的旅程。
|角色故事1=怀表走到早上六点，厨房煮牛奶和烤面包的香味一如往常飘进他狭小的卧室。<br><br>客人们就要来了，他慌慌张张地起床，站到门口。机油、皮革、烟草的味道扑面而来，他还没来得及张嘴，几个人高马大的身影便已踏进门槛。<br><br>''「欢…欢迎光临……」''<br><br>远道而来的冒险家们并没有在意在门口迎接的小不点，他们正忙着大声吹嘘过去一段时间的奇遇。那些故事不知为何总是牵引着他的心，令他频频回头倾听。<br><br>''「一道巨大的光束从天而降，射穿了一颗郁郁葱葱的星球…我当时就在附近，飞船被气浪拍飞了。我冒死才拍到几张照片……」<br>「你这算什么，我的经历才真吓人。在星际旅行的时候，我掉进一片深不见底的忆域，里面全是我这辈子都没见过的怪物，甚至还有幽灵一样的人……」<br>「这些都——弱爆了！你们看过铺天盖地的虫群吗，我可是从里面活着回来的，那一次，整个星球都覆灭了……」''<br><br>他羡慕听着这些或真或假的吹嘘，终于鼓足勇气开口——<br>''「那个…请问，如果想在银河中冒险，有什么需要学习的吗？」''<br>卡座上的话语停止了，几个人不约而同看向他。<br>''「怎么，小不点，你也想去往银河冒险？」<br>「嗯…我想做一名走遍银河的冒险家，就…就像爷爷一样。」<br>「志气还挺大哈哈哈！」<br>「小不点，做我们这行可不轻松，你要会用武器，会自己修东西，会识别方向，要学的多了去了！」<br>「我知道…爷爷也总是抱怨容易偏航和抛锚，也许我可以学会怎么去解决这些问题……」<br>「你们这些家伙，总是喜欢吓唬小孩子。」''<br>为首的老人清了清嗓子，看向米沙。<br>''「所有的东西都可以慢慢学习。只是你得考虑清楚，你确实有这个梦想吗？愿意为它坚持多久？孩子，那才是最重要的问题。」''
|角色故事2=怀表走到下午两点，打扫与迎客工作交接给同事后，他换上工作服开始检修机械。<br><br>大叔瓦尔德在前面走着，不时停下敲击那些复杂的机械。他小跑着跟在瓦尔德身后，侧耳倾听机械运转中的杂音，准确地指出里面的问题。<br><br>今天的任务，是修好一堆破钟。生锈的，报废的，缺齿轮的，被砸坏的，在米沙眼中，它们就像迷失了方向的海员，急需有人带领它们走上正确的轨道。<br><br>''「壁钟先生，请往西边走，诶，怀表夫人，请你不要停下！」<br>「闹钟先生，请吃饱饭再行动吧，那边三位手表小姐，请你们跟着怀表先生一块走吧！」''<br>突然，所有坏掉的钟表开始走动。他拨动轮盘，调整指针，仿佛一位遨游于时间之海的船长。<br>''「米沙船长，现在的方向对了！」<br>「我们终于走出了迷雾，航过大海就是终点！」<br>「继续航行吧，大海也无法阻挡我们的脚步！」''<br>米沙眼中，那些钟表仿佛有了自己的生命和意志，在表达着向前进发的欣喜。<br><br>瓦尔德微笑着摸了摸他的头。<br>''「看来我不用担心这的时间会变得错乱了，毕竟无论如何，还有你这位引航员哩。」''
|角色故事3=怀表走到傍晚七点，他早早吃完晚饭，躺在了橱柜改造的小床上。<br>他望着眼前闭塞的黑暗，听着怀表永恒不变的嘀嗒声音，这是他最幸福的剧场时光——没有工作，没有现实，只有最自由的幻想。<br><br>穿越迷雾之后，他幻想的故事已到了最精彩的海战环节。他伸出双手，把被海浪打翻的伙伴拉回来，他又在画面上划了一道横线，好像那样就可以把大海里的怪物干掉……<br><br>''「船长，船长，快起来，天晴啦！」''<br>他揉了揉眼睛，不可置信地看着面前的景象：<br>一只金色的怀表长出了手脚，穿上了制服，戴着红色的领结，正招呼着他过来。<br>一面银色的镜子映出他的样子，一边摆弄自己的长裙，一边用望远镜观察远处的景象。<br>昨夜的风暴消失无踪，凉爽的海风吹拂着他的制服，远处已然是新大陆的轮廓。<br><br>''「看啊，船长，海岸已经不远了！」''<br>钟表小人与镜子小姐拉起他的手，轻轻地一跃。他还没有反应过来，三个人便一起跳上了云端。望着脚下无垠的大海与新月般的大陆，钟表小人和镜子小姐欢呼雀跃，拉着他跳起了踢踏舞。他握紧了伙伴的手，心中又惊又喜。<br><br>''「你们…你们是我的伙伴吗？」<br>「是啊，我们一路经历了那么的困难，迷失过好多次方向，终于到新大陆啦！」''<br>……<br><br>天亮的时候，他从梦中醒来，一滴眼泪从他眼角滑落。<br>他看了看自己的卧室，原来是怀表压在了胸口，镜子从墙上掉了下来。<br>他擦掉泪水，觉得好像什么都没有失去，但又好像什么都失去了。
|角色故事4=怀表再次走到早上六点，厨房煮牛奶和烤面包的香味一如往常飘进了他狭小的卧室。<br><br>他已彻底融入这里的生活，将自己的梦想深埋于心。他不再那么容易对客人的故事感到激动，也不再期待爷爷能够马上回来。<br><br>''「也许大人都是那个样子，说话不算数，也不愿意认真听小孩子讲话。」''<br>他接过客人的箱包，客人们目不斜视地走掉，只剩下他一个人在那里自言自语。<br><br>他回到钟表房，如同往常一样检查那些时钟。不同的时区有不同的时间，他怔怔地望着满墙的钟表，想象着那些世界发生的故事。想着想着，他摊开画纸，继续画下自己与想象中的伙伴经历的故事。<br><br>那已经是故事的结尾了。<br><br>''「伙伴们，再见！我会留在新大陆，等它建设完成之后，再与你们一起前往新的世界！」<br>「米沙船长，再见！我们有缘再会！」''<br>其他的伙伴走了，而蹦蹦跳跳的钟表小人与温柔的镜子小姐都留了下来。他曾经带领着这些伙伴穿越迷雾，航过大海。每一次危险关头，他调整罗盘，将队伍带向正确的方向。现在，那个叫米沙的孩子将在新的大陆建设新的国度，直到再次踏上旅途的机会来临。<br><br>''「如果要接着画的话，第二部就暂定为新大陆历险记吧。」''<br>他画完最后一笔的时候，听见了某种熟悉的声音与颤动，仿佛有一个庞然大物从宇宙深处而来，停在了酒店门外。<br><br>他扔下画笔，打开门，跑了出去——<br><br>''「您好，欢迎光……」''<br><br>在晨光下闪闪发亮的星穹列车，疲惫地，骄傲地，悄然停在了那<br>——就像「梦」中的一样。
|晋阶属性材料=冷藏梦箱
|晋阶系列材料=梦境<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=蛀星孕灾的旧恶
|速度=96
|能量上限=100
|生命值=172
|20生命值=336
|20+生命值=406
|30生命值=492
|30+生命值=561
|40生命值=648
|40+生命值=717
|50生命值=803
|50+生命值=872
|60生命值=959
|60+生命值=1028
|70生命值=1114
|70+生命值=1183
|80生命值=1270
|攻击力=81
|20攻击力=159
|20+攻击力=191
|30攻击力=232
|30+攻击力=265
|40攻击力=306
|40+攻击力=338
|50攻击力=379
|50+攻击力=412
|60攻击力=452
|60+攻击力=485
|70攻击力=526
|70+攻击力=558
|80攻击力=599
|防御力=54
|20防御力=105
|20+防御力=126
|30防御力=153
|30+防御力=175
|40防御力=202
|40+防御力=224
|50防御力=251
|50+防御力=272
|60防御力=299
|60+防御力=321
|70防御力=348
|70+防御力=369
|80防御力=396
}}
{{角色图鉴/技能
|星魂1=飘忽的幻影
|星魂1描述=施放终结技时，场上每有1个敌方目标，本次终结技的攻击段数额外增加1段，最多额外增加5段。
|星魂2=青春的怅望
|星魂2描述=终结技每段攻击前，有24%的{{效果说明|基础概率}}使目标防御力降低16%，持续{{颜色|描述2|3回合}}。
|星魂3=欢乐年光的影子
|星魂3描述=终结技等级+2，最多不超过15级，普攻等级+1，最多不超过10级。
|星魂4=亲挚的音容
|星魂4描述=终结技每段攻击的伤害倍率提高6%。
|星魂5=最初的爱与友谊
|星魂5描述=战技等级+2，最多不超过15级，天赋等级+2，最多不超过15级。
|星魂6=久已生疏的憧憬
|星魂6描述=施放终结技时，使自身造成的伤害提高30%，持续至自身{{颜色|描述2|回合}}结束，且下一次施放战技后为我方恢复1个战技点。

|命途=毁灭
|命途材料=毁灭2
|普攻=请…请让一下！
|普攻TAG=单攻
|普攻效果加成=
|普攻描述=对指定敌方单体造成等同于米沙{{颜色|描述2|50%/100%}}攻击力的{{颜色|冰|冰属性}}伤害。
|战技=客…客房服务！
|战技TAG=扩散
|战技效果加成=
|战技描述=增加1段米沙下一次终结技的攻击段数。对指定敌方单体造成等同于米沙{{颜色|描述2|100%/200%}}攻击力的{{颜色|冰|冰属性}}伤害，并对其相邻目标造成等同于米沙{{颜色|描述2|40%/80%}}攻击力的{{颜色|冰|冰属性}}伤害。
|战技属性数=2
|战技属性1=单体伤害
|战技属性1LV1=100.0%攻击力
|战技属性1LV2=110.0%攻击力
|战技属性1LV3=120.0%攻击力
|战技属性1LV4=130.0%攻击力
|战技属性1LV5=140.0%攻击力
|战技属性1LV6=150.0%攻击力
|战技属性1LV7=162.5%攻击力
|战技属性1LV8=175.0%攻击力
|战技属性1LV9=187.5%攻击力
|战技属性1LV10=200.0%攻击力
|战技属性1LV11=210.0%攻击力
|战技属性1LV12=220.0%攻击力
|战技属性1LV13=230.0%攻击力
|战技属性1LV14=240.0%攻击力
|战技属性1LV15=250.0%攻击力
|战技属性2=扩散伤害
|战技属性2LV1=40.0%攻击力
|战技属性2LV2=44.0%攻击力
|战技属性2LV3=48.0%攻击力
|战技属性2LV4=52.0%攻击力
|战技属性2LV5=56.0%攻击力
|战技属性2LV6=60.0%攻击力
|战技属性2LV7=65.0%攻击力
|战技属性2LV8=70.0%攻击力
|战技属性2LV9=75.0%攻击力
|战技属性2LV10=80.0%攻击力
|战技属性2LV11=84.0%攻击力
|战技属性2LV12=88.0%攻击力
|战技属性2LV13=92.0%攻击力
|战技属性2LV14=96.0%攻击力
|战技属性2LV15=100.0%攻击力
|终结技=要…要迟到了！
|终结技TAG=弹射
|终结技效果加成=星魂1、星魂2、星魂4、星魂6、额外能力1、额外能力2
|终结技描述=初始拥有3段攻击段数。首先施放1段攻击对指定敌方单体造成等同于米沙{{颜色|描述2|36%/60%}}攻击力的{{颜色|冰|冰属性}}伤害，其余每段攻击对敌方随机单体造成等同于米沙{{颜色|描述2|36%/60%}}攻击力的{{颜色|冰|冰属性}}伤害。每段攻击前有{{颜色|描述2|12.0%/20.0%}}的{{效果说明|基础概率}}使目标陷入冻结状态，持续{{颜色|描述2|1回合}}。<br>冻结状态下，敌方目标不能行动，同时{{颜色|描述2|每回合}}开始时受到等同于米沙{{颜色|描述2|18%/30%}}攻击力的{{颜色|冰|冰属性}}{{效果说明|附加伤害}}。<br>终结技最多累计10段攻击段数，施放终结技后攻击段数恢复至初始状态。
|终结技属性数=4
|终结技属性1=指定单体伤害
|终结技属性1LV1=36.0%攻击力
|终结技属性1LV2=38.4%攻击力
|终结技属性1LV3=40.8%攻击力
|终结技属性1LV4=43.2%攻击力
|终结技属性1LV5=45.6%攻击力
|终结技属性1LV6=48.0%攻击力
|终结技属性1LV7=51.0%攻击力
|终结技属性1LV8=54.0%攻击力
|终结技属性1LV9=57.0%攻击力
|终结技属性1LV10=60.0%攻击力
|终结技属性1LV11=62.4%攻击力
|终结技属性1LV12=64.8%攻击力
|终结技属性1LV13=67.2%攻击力
|终结技属性1LV14=69.6%攻击力
|终结技属性1LV15=72.0%攻击力
|终结技属性2=随机单体伤害
|终结技属性2LV1=36.0%攻击力
|终结技属性2LV2=38.4%攻击力
|终结技属性2LV3=40.8%攻击力
|终结技属性2LV4=43.2%攻击力
|终结技属性2LV5=45.6%攻击力
|终结技属性2LV6=48.0%攻击力
|终结技属性2LV7=51.0%攻击力
|终结技属性2LV8=54.0%攻击力
|终结技属性2LV9=57.0%攻击力
|终结技属性2LV10=60.0%攻击力
|终结技属性2LV11=62.4%攻击力
|终结技属性2LV12=64.8%攻击力
|终结技属性2LV13=67.2%攻击力
|终结技属性2LV14=69.6%攻击力
|终结技属性2LV15=72.0%攻击力
|终结技属性3=基础概率
|终结技属性3LV1=12.0%
|终结技属性3LV2=12.8%
|终结技属性3LV3=13.6%
|终结技属性3LV4=14.4%
|终结技属性3LV5=15.2%
|终结技属性3LV6=16.0%
|终结技属性3LV7=17.0%
|终结技属性3LV8=18.0%
|终结技属性3LV9=19.0%
|终结技属性3LV10=20.0%
|终结技属性3LV11=20.8%
|终结技属性3LV12=21.6%
|终结技属性3LV13=22.4%
|终结技属性3LV14=23.2%
|终结技属性3LV15=24.0%
|终结技属性4=附加伤害
|终结技属性4LV1=18.0%攻击力
|终结技属性4LV2=19.2%攻击力
|终结技属性4LV3=20.4%攻击力
|终结技属性4LV4=21.6%攻击力
|终结技属性4LV5=22.8%攻击力
|终结技属性4LV6=24.0%攻击力
|终结技属性4LV7=25.5%攻击力
|终结技属性4LV8=27.0%攻击力
|终结技属性4LV9=28.5%攻击力
|终结技属性4LV10=30.0%攻击力
|终结技属性4LV11=31.2%攻击力
|终结技属性4LV12=32.4%攻击力
|终结技属性4LV13=33.6%攻击力
|终结技属性4LV14=34.8%攻击力
|终结技属性4LV15=36.0%攻击力
|天赋=擒纵机构
|天赋TAG=强化
|天赋GIF=0
|天赋效果加成=额外能力3
|天赋描述=我方全体每消耗1个战技点，增加1段米沙下一次终结技的攻击段数，同时米沙恢复{{颜色|描述2|1.0/2.0}}点能量。
|天赋属性数=1
|天赋属性1=恢复能量
|天赋属性1LV1=1.0点
|天赋属性1LV2=1.1点
|天赋属性1LV3=1.2点
|天赋属性1LV4=1.3点
|天赋属性1LV5=1.4点
|天赋属性1LV6=1.5点
|天赋属性1LV7=1.6点
|天赋属性1LV8=1.7点
|天赋属性1LV9=1.8点
|天赋属性1LV10=2.0点
|天赋属性1LV11=2.1点
|天赋属性1LV12=2.2点
|天赋属性1LV13=2.3点
|天赋属性1LV14=2.4点
|天赋属性1LV15=2.5点
|秘技=停一停吧，你真美丽！
|秘技TAG=妨害
|秘技描述=使用秘技后，制造1片持续15秒的特殊领域。处于特殊领域内的敌人陷入【梦境监牢】状态。【梦境监牢】状态下的敌人会停止所有行动。与处于【梦境监牢】状态下的敌人进入战斗后，增加2段米沙下一次终结技的攻击段数。我方制造的领域效果最多存在1个。
|额外能力1=释放
|额外能力1描述=终结技首段攻击前，使目标陷入冻结状态的{{效果说明|基础概率}}提高80%。
|额外能力2=锁接
|额外能力2描述=施放终结技时，效果命中提高60%，持续至本次终结技行动结束。
|额外能力3=传冲
|额外能力3描述=对陷入冻结状态的敌方目标造成伤害时，暴击伤害提升30%。
|属性加成1=冰
|属性加成1数值=3.2
|属性加成2=防御
|属性加成2数值=5.0
|属性加成3=冰
|属性加成3数值=3.2
|属性加成4=暴击率
|属性加成4数值=2.7
|属性加成5=冰
|属性加成5数值=4.8
|属性加成6=防御
|属性加成6数值=7.5
|属性加成7=冰
|属性加成7数值=4.8
|属性加成8=暴击率
|属性加成8数值=4.0
|属性加成9=防御
|属性加成9数值=10.0
|属性加成10=冰
|属性加成10数值=6.4
}}
{{WIKI底部导航|角色图鉴=展开}}