{{角色图鉴
|名称=素裳
|外文名=Sushang
|称号=
|全名=李素裳
|性别=女
|稀有度=4星
|限定=否
|阵营=仙舟「罗浮」
|命途=巡猎
|命途材料=巡猎1
|元素属性=物理
|介绍=出生于仙舟「曜青」，前往「罗浮」云骑军接受历练的新兵。<br>身佩母亲赠予的家传剑器，憧憬着自己即将书写的未来。
|TAG=附加伤害、自身立即行动、速度、自身受击概率降低、自身附加伤害提升、自身行动提前
|实装日期=2023年04月26日
|实装版本=1.0
|排序=1206
|体型=女青年
|种族=仙舟人
|出身=仙舟「曜青」
|昵称/外号=李大枕头{{#info:[[素裳语音]]•分享}}
|派系=仙舟联盟
|中文CV=陈婷婷
|日文CV=福圓美里
|韩文CV=박시윤
|英文CV=Anjali Kunapaneni
|卷首语=「本姑娘的名字将来也会和那些英雄一样，青史流传！」
|短信签名=一读书就困是什么病症？
|所在位置=仙舟「罗浮」-星槎海中枢-宣夜大街<!-- 地图名称 -->
|角色详细=单纯热心的云骑军新人，执一柄重剑。<br>憧憬着云骑军历史上的传奇，渴望成为响当当的人物。<br>为此，素裳坚决格守「急人所急，有求必应；日行一善，三省吾身」的信条，过着助人为乐的忙碌日子。
|角色故事1=玉界朗朗，琼田荡荡。星槎如织入海市，游人络绎塞天门。凡有行旅出入罗浮，抬眼便可瞧见一宽阔界门，其中空间隔膜如涡流扰动，无凭无依，兀自吐纳往来大小舟舸，蔚为壮观。<br><br>
这天门名为「玉界」，实为仙舟洞天入境门户。门下稍远处，有旅者列队蠕行，欲向罗浮境内去。其中有一少女着杏黄衣衫，单看面庞约莫十一六七，以仙舟尺度却不知真实如何，又不知借着甚么怪力负一重剑。<br><br>
那剑长二尺一寸，大非寻常。虽有白布缠身，隐约看来模样倒是简古，然两边剑锋如蝉翼般微薄，足以吹毛断发。往来游人见这神兵，无不侧目称奇；可少女却似愁思伴身，只自顾拧紧了眉心，隐隐流出些许懊闷，小声念道：<br>
''「真是奇了怪了！娘先前教我念这心诀，道是能定心神，怎不见成效呢？」''<br><br>
不等她再多吐露些佶屈聱牙之词，那边关的持明男子便提腕摆手，招引少女上前：''「下一位！」''少女一惊，牙关咬得紧颤，却也不得不硬着头皮应声前去。<br><br>
''「金石可铄，盟誓……」''少女对持明男子正色道。<br>
''「金石可铄，盟誓不破。」''持明男子黯然道：''「通关便是，赌甚么咒？姓名、来历、入境缘由云云——落实了罢。」''<br>
少女哑然，想来又是自己错用了罗浮掌故。无奈，只得拎起四方览镜，应男人要求如实汇报：<br>
''「姓名：素裳；随身物件：『轩辕』一柄；来历……」''<br>
''「…啧！这『曜青』的『曜』字…是怎个写的来着？」''
|角色故事2=自素裳响应罗浮云骑前来已有些时日。她平日已铆足气力四处逻察，却也不见半点鼠窃狗盗之扰，引得她是又恼又气。末了便只好依旧修武习剑，闲时便去听人说书，日子过得是百无聊赖。<br><br>
这日，她正伛在「不夜侯」案几上，待说书先生做些预备，听他好好道一道罗浮「云上五骁」。可不等惊堂木落下，那云骑同僚便破门而入，冲堂内喝道：<br>
''「素裳，快来！那化外民又在作乱惑众了！」''<br><br>
听罢呼喊，她一双眸子登时瞪得煞是圆亮，快步抄起重剑夺门而出。临得现场，很快瞧见一赤发女子又是吞剑、又是喷火，搅得人群欣快绝伦；不多时，这女子竟又欲使出青花岗石大板，决计来段「胸口碎大石」。<br><br>
''「住手！此地交通素来不畅，岂是你杂耍逗趣的地方！」''素裳一声厉喝，当即双膂一沉，大开大合间将『轩辕』剑尖指向女子。女子见她提掣不稳，当下也不惊惶，旋即斜身踏步，将那三尺火棍舞得火星连连，骇厉十足。<br><br>
''「本姑娘就先走为敬了！」''那赤红女子朗声道，顺手一挥，枪棒钝头直向素裳一对手腕袭去。素裳急忙退开半丈，却不料女子竟从皮囊中摸出几件浑圆物事，向地猛砸，熏烟火燎一时四散，爆裂炸响不绝于耳。待她半晌回了神，只见女子早没了身影：<br>
''「这是甚么…爆竹？！」''<br>
''「这化外民…真是不容小觑啊！」''
|角色故事3=''「尊敬的母亲、父亲大人：''<br><br>
''不知二位是否别来无恙？素裳已因您要求，随罗浮云骑四处正战历练有些日子，可以说小有所呈。在此分享给二位！''<br><br>
''在我看来，近期最重要的大事便为——素裳不依靠他人帮助，独自制服了一名危险分子！这化外民常常四处寻衅滋事，还持有大量爆炸物，严重威胁公共安全。不过，这人只因生机所迫，不得已而为之。在素裳的感化下，她决定重新做人——现在已是素裳的密友了！''<br><br>
''素裳还依二位吩咐，每日坚持练习剑术，自感大有长进。如果能得空回家为二位演示，想必二位也会为我的进步感到欣慰的！''<br><br>
''我想起当年起程时，两位让素裳务必沉下心随军历练，不要心愿意马。如今，女儿经历了许多，渐渐成长。虽仍有不足，但素裳能独霸一面了！还请二位不必挂心！''<br><br>
''素裳''<br>
''于十月廿一''」
|角色故事4=''「素裳：''<br><br>
''得书之喜，旷若复面。我二人安好如常，勿念可也。''<br><br>
''关于来信所述平日之近况，我二人已了然，深感欣慰。另又新添些许嘱咐，且以此手书为示，愿自勉之。''<br><br>
''其一，与朋友交，应明辨损益。素裳如今年至及笄，却不知人心多叵测，世途有机阱之险，以至竟与邪徒恶党同道，实令我二人深感忧愤。直者、信者、博闻者，此乃君子，应广结交之；便辟者、善柔者、便佞者，此乃小人，应自当远离。''<br><br>
''其二，不可好大喜功。我二人深知素裳向来急公好义，然信中陈述虚实参半，数处似有夸大之嫌。仙舟古语有云：『名不可简成，誉不可巧立』，出力而自矜功伐，虽多劳苦，终不可取。谨记：我仙舟民寿限无穷，几多功名终须归过眼云烟。是故为人应先固本，足履实地，如临薄冰。一时急功，扼腕歧路，令堕魔阴，贻害终生！''<br><br>
''另：平日砥砺剑技，更莫忘复诵『剑心决』，凝练心气。心蕴乃武艺之本，待炼心气于无形，方可知剑不过身外凭依之物。草、木、石、竹皆可为剑，顺心顺力，逍遥自在，驯驭『轩辕』则计日可待矣。''<br><br>
又：错别字好多啊素裳，执勤结束多读些书吧。还有，是「独当一面」，不是「独霸」。<br><br>
''素衣''<br>
''于十月廿二」''
|速度=107
|能量上限=120
|生命值=124
|20生命值=243
|20+生命值=293
|30生命值=355
|30+生命值=405
|40生命值=468
|40+生命值=517
|50生命值=580
|50+生命值=630
|60生命值=692
|60+生命值=742
|70生命值=804
|70+生命值=854
|80生命值=917
|攻击力=76
|20攻击力=149
|20+攻击力=180
|30攻击力=218
|30+攻击力=249
|40攻击力=288
|40+攻击力=318
|50攻击力=357
|50+攻击力=387
|60攻击力=426
|60+攻击力=456
|70攻击力=495
|70+攻击力=526
|80攻击力=564
|防御力=57
|30防御力=162
|30+防御力=185
|20防御力=111
|20+防御力=133
|40防御力=213
|40+防御力=236
|50防御力=265
|50+防御力=287
|60防御力=316
|60+防御力=339
|70防御力=367
|70+防御力=390
|80防御力=418
|晋阶系列材料=工造
|晋阶属性材料=铁狼碎齿
|周本材料=守护者的悲愿
}}
{{角色图鉴/技能
|星魂1=游刃有余
|星魂1描述=对陷入{{效果说明|弱点击破状态}}的敌方目标施放战技后，恢复1个战技点。
|星魂2=其身百炼
|星魂2描述=触发【剑势】后，素裳受到的伤害降低20%，持续{{颜色|描述2|1回合}}。
|星魂3=传古剑流
|星魂3描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂4=其心百辟
|星魂4描述=素裳的击破特攻提高40%。
|星魂5=太虚神意
|星魂5描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂6=上善若水
|星魂6描述=天赋的加速效果可以叠加，最多叠加2层，且进入战斗后素裳立即获得1层天赋的加速效果。
|命途=巡猎
|命途材料=巡猎1
|普攻=云骑剑经•素霓
|战技=云骑剑经•山倾
|终结技=太虚形蕴•烛夜
|天赋=游刃若水
|秘技=云骑剑经•叩阵
|普攻TAG=单攻
|普攻描述=对指定敌方单体造成等同于素裳{{颜色|描述2|50%/100%}}攻击力的{{颜色|物理|物理属性}}伤害。
|战技TAG=单攻
|战技描述=对指定敌方单体造成等同于素裳{{颜色|描述2|105%/210%}}攻击力的{{颜色|物理|物理属性}}伤害。同时最后一击后有33%概率发动【剑势】，对目标造成等同于素裳{{颜色|描述2|50%/100%}}攻击力的{{颜色|物理|物理属性}}{{效果说明|附加伤害}}。<br>若该目标处于{{效果说明|弱点击破状态}}，则【剑势】必定发动。
|战技效果加成=星魂1、星魂2、额外能力2
|战技属性数=2
|战技属性1=单体伤害
|战技属性1LV1=105.0%攻击力
|战技属性1LV2=115.5%攻击力
|战技属性1LV3=126.0%攻击力
|战技属性1LV4=136.5%攻击力
|战技属性1LV5=147.0%攻击力
|战技属性1LV6=157.5%攻击力
|战技属性1LV7=170.6%攻击力
|战技属性1LV8=183.7%攻击力
|战技属性1LV9=196.8%攻击力
|战技属性1LV10=210.0%攻击力
|战技属性1LV11=220.5%攻击力
|战技属性1LV12=231.0%攻击力
|战技属性1LV13=241.5%攻击力
|战技属性1LV14=252.0%攻击力
|战技属性1LV15=262.5%攻击力
|战技属性2={{效果说明|附加伤害}}
|战技属性2LV1=50.0%攻击力
|战技属性2LV2=55.0%攻击力
|战技属性2LV3=60.0%攻击力
|战技属性2LV4=65.0%攻击力
|战技属性2LV5=70.0%攻击力
|战技属性2LV6=75.0%攻击力
|战技属性2LV7=81.2%攻击力
|战技属性2LV8=87.5%攻击力
|战技属性2LV9=93.7%攻击力
|战技属性2LV10=100.0%攻击力
|战技属性2LV11=105.0%攻击力
|战技属性2LV12=110.0%攻击力
|战技属性2LV13=115.0%攻击力
|战技属性2LV14=120.0%攻击力
|战技属性2LV15=125.0%攻击力
|终结技TAG=单攻
|终结技描述=对指定敌方单体造成等同于素裳{{颜色|描述2|192%/320%}}攻击力的{{颜色|物理|物理属性}}伤害，并使素裳立即行动。同时使其攻击力提高{{颜色|描述2|18%/30%}}，且施放战技时额外增加2次【剑势】的发动判定，持续{{颜色|描述2|2回合}}。<br>通过额外判定发动的【剑势】伤害为原伤害的50%。
|终结技属性数=2
|终结技属性1=单体伤害
|终结技属性1LV1=192.0%攻击力
|终结技属性1LV2=204.8%攻击力
|终结技属性1LV3=217.6%攻击力
|终结技属性1LV4=230.4%攻击力
|终结技属性1LV5=243.2%攻击力
|终结技属性1LV6=256.0%攻击力
|终结技属性1LV7=272.0%攻击力
|终结技属性1LV8=288.0%攻击力
|终结技属性1LV9=304.0%攻击力
|终结技属性1LV10=320.0%攻击力
|终结技属性1LV11=332.8%攻击力
|终结技属性1LV12=345.6%攻击力
|终结技属性1LV13=358.4%攻击力
|终结技属性1LV14=371.2%攻击力
|终结技属性1LV15=384.0%攻击力
|终结技属性2=攻击力提高
|终结技属性2LV1=18.0%
|终结技属性2LV2=19.2%
|终结技属性2LV3=20.4%
|终结技属性2LV4=21.6%
|终结技属性2LV5=22.8%
|终结技属性2LV6=24.0%
|终结技属性2LV7=25.5%
|终结技属性2LV8=27.0%
|终结技属性2LV9=28.5%
|终结技属性2LV10=30.0%
|终结技属性2LV11=31.2%
|终结技属性2LV12=32.4%
|终结技属性2LV13=33.6%
|终结技属性2LV14=34.8%
|终结技属性2LV15=36.0%
|天赋TAG=强化
|天赋GIF=0
|天赋描述=当场上有敌方目标的弱点被击破，素裳的速度提高{{颜色|描述2|15.00%/20.00%}}，持续{{颜色|描述2|2回合}}。
|天赋效果加成=星魂4、星魂6、额外能力1、额外能力3
|天赋属性1=速度提高
|天赋属性1LV1=15.0%
|天赋属性1LV2=15.5%
|天赋属性1LV3=16.0%
|天赋属性1LV4=16.5%
|天赋属性1LV5=17.0%
|天赋属性1LV6=17.5%
|天赋属性1LV7=18.1%
|天赋属性1LV8=18.7%
|天赋属性1LV9=19.3%
|天赋属性1LV10=20.0%
|天赋属性1LV11=20.5%
|天赋属性1LV12=21.0%
|天赋属性1LV13=21.5%
|天赋属性1LV14=22.0%
|天赋属性1LV15=22.5%
|秘技TAG=
|秘技描述=立即攻击敌人，进入战斗后对敌方全体造成等同于素裳80%攻击力的{{颜色|物理|物理属性}}伤害。
|额外能力1=赤子
|额外能力1描述=若当前生命值百分比小于等于50%，则被敌方目标攻击的概率降低。
|额外能力2=逐寇
|额外能力2描述=每发动1次【剑势】，【剑势】造成的伤害提高2%，该效果最多叠加10层。
|额外能力3=破敌
|额外能力3描述=施放普攻或战技后，若场上有敌方目标处于{{效果说明|弱点击破状态}}，则素裳的{{效果说明|行动提前}}15%。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=生命
|属性加成2数值=4.0
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=防御
|属性加成4数值=5.0
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=生命
|属性加成6数值=6.0
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=防御
|属性加成8数值=7.5
|属性加成9=生命
|属性加成9数值=8.0
|属性加成10=攻击
|属性加成10数值=8.0
}}
{{WIKI底部导航|角色图鉴=展开}}