{{角色图鉴
|名称=绯英
|外文名=Evanescia
|称号=
|全名=
|性别=女
|稀有度=5星
|限定=是
|阵营=二相乐园
|命途=欢愉
|命途材料=欢愉1
|元素属性=物理
|介绍=一季幻月满盈，一季人世更迭，神秘少女再度现身二相乐园！<br>落英易散，她的停留也不过刹那。新时代的一切令她痴迷，绝不容许有人破坏——<br>一把尺刀裁定正邪，可谁又能知，己身善恶几何？<br>==========<br>阿哈！特别庆祝绯英获得：<br>✧「先天二次元圣体」第1名 ✧<br>✧「永远的女子高中生」第1名 ✧<br>✧「十年树木百年树人」第1名 ✧<br>==========
|TAG=阿哈时刻、召唤
|角色定位=绯英是一名能快速积累【好活当赏】的输出型角色。<br>能量与【好活当赏】可双向联动，有多种方式从队友处获得【好活当赏】，令终结技循环更快并造成更高的伤害。
|星魂TAG=
|实装日期=2026年05月13日
|实装版本=4.2
|昵称/外号=
|派系=
|体型=
|种族=
|职业=
|短信签名=长期接三月兔委托，也可以接别的！
|所在位置=二相乐园-幻月秘庭<!-- 地图名称 -->
|中文CV=溯浔
|日文CV=佐仓绫音
|韩文CV=문유정
|英文CV=Nathalie Ferare
|卷首语=「恭喜你发现宝藏！我就是绯英，你好啊，大主角小浣熊。往常在这场狂欢里，我只会确保幻月游戏顺利召开，但这一次，如果是同你一起上台表演，也未尝不可呀！」
|角色详细=一季幻月满盈，一季人世更迭，神秘少女再度现身二相乐园！<br />落英易散，她的停留也不过刹那。新时代的一切令她痴迷，绝不容许有人破坏——<br />一把尺刀裁定正邪，可谁又能知，己身善恶几何？
|角色故事1=最初，秘庭中的古树只是在独自聆听。<br /> <br />它听见自己虬结的树根在地底蔓延，听见自己茂盛的枝叶在风中开散，听见无尽的生命涌入新生的世界，却又落回尚无名字的大地。<br />它并未过多关心。于它，这些生命不过是一瞬枯荣的过客，如雨水终将没入土壤。<br /> <br />但无名之地再未归于寂静。天外的来客，异乡的旅人，因缘际会，在此驻足。透过枝叶传来的震颤愈发热烈，即使并未瞩目，他们的声音依旧顺着盘根错节的根茎传来。<br /> <br />他们给了土地名字，称其为家园，他们也感谢它——以古老的游戏和仪式，将死和蛮荒的阴影永镇于洪渊之中。<br />在那些美丽的传说里，月满之时，神树之灵会化作古灵精怪的少女，来到梦中为虔诚的人满足心愿。<br />在那轮回反复的仪式中，它好奇什么是笑，什么是哭，人们为何歌唱，为何流泪，为何一去不复返，为何总有更年轻的人们在此顽强地活着。<br /> <br />当天外忽然降下灾厄，毁灭的波涛山呼海啸，摧枯拉朽地席卷这片大地上一切的生灵。<br />它看见他们哭泣，听见他们哀嚎，看到曾经从无到有生长出的一切，似乎正在无可逆转地复归于破灭。<br />它看着这一切，忽然惊觉自己深处的某物如雨一样飘摇，如风一般震颤。<br />它似乎明白了，什么是笑，什么是哭。人们为何歌唱，为何流泪，为何一去不复返。<br /> <br />夜晚，他们依旧向它献上歌谣。明日，便是决死一战——他们以莫大的勇气如此宣告。<br />一位母亲怀抱着稚嫩的婴儿，让她将祈福用的红绳挂在它的枝桠，孩子用不知何为恐惧的澄澈眼睛盯着它，笑着向它的枝桠伸出火光中近乎透明的小手——<br /> <br /><i>「神树姐姐，拉勾勾……」</i><br /> <br />那一刻，累世的缘如同彩墨般挥洒，为它勾画了在人间的形貌。<br />在下一个瞬间，一大一小的两只手掌轻柔地贴合在一起。<br />而名为「绯英」的少女，也在月色下走向了人间。
|角色故事2=<i>「晨起所见，皆非旧时风物。有圆滚金黄之物，名曰蛋挞，更有奇物，名掌机，人影晃动，声自屏出，如见海市蜃楼，乐之乐之，一刻不玩，甚是想念。幻月之仪礼毕甚早，竟恋恋不忍……」</i><br /> <br /><p style="text-align: right;">——哈托彼亚生活随记 其二</p><br /> <br /><i>「千里通信之器，名为手机；歌舞祈福，名为偶像；短袖，名为T恤；笑料，名为梗；同行者，名为搭子；甚乐，要说成『今天超级开心哒』…我已完全明白！<br />……<br />这次就决定扮演女子高中生啦！出去逛街的时候可不能被当成老古董，先换掉过时的衣裙，再把我的武器也美美改造一下！感谢我的搭子，我终于赶上大家的潮流了！以前没有漫画看的时候，过的是什么苦日子啊，我现在满脑子都是：好燃！好萌！好戳我！可恶，这一次不守规矩的谒者太多，到现在还没时间看完，老师我有生之年一定能看到完结篇的对吧！」</i><br /> <br /><p style="text-align: right;">——二相乐园生活随记 其八</p><br /> <br /><i>「…我圆梦了家人们！今天第一次去漫展，第一次cos，穿上喜欢角色的衣服，戴上假发，化好妆，站在镜子前的人，这真的是我吗……自从公司来了这里，新奇的玩意一天比一天多，一个又一个热梗层出不穷，我连夜背都背不下来！<br /> <br />可大家的笑点越来越高，为了整个大活，谒者都开始不择手段地吸引眼球，我救下了那些被绑架的孩子，但我不能动用丰饶的力量治疗他们…一旦无法控制，一定会造成更恐怖的灾难…唉，听着他们的心脏不再跳动，有时候我也会怀疑，我为什么会站在这里，这片土地又是为什么有如此之深的厄运……」</i><br /> <br /><p style="text-align: right;">——二相乐园生活随记 其十六</p><br /> <br />少女不在幻月之上俯瞰人世流变，反而时常动心在凡尘中自在取乐。<br />人是如此奇妙的生命，他们想象，他们许愿，他们祈福，他们诅咒。无论如何，在欢愉之主留下的幻月游戏中，她唯一的任务只是让游戏顺利进行到终点——<br /> <br />但她触碰到的喜怒哀惧，又何曾随风而逝？<br />在她还未知觉的时刻，她也被自己所感受的一切塑造着。
|角色故事3=倒数60秒，距离文字的完全消失还有一分钟。<br />当这一场幻月游戏的胜者宣布这项神迹的时候，大多数人以为不过是又一场大型过家家。<br />他们抬头望着，准备迎接一场愚人的狂欢。<br /> <br />倒数59秒，一场精彩而激烈的漫画战斗台词，从漫画书的页间被抖落。<br /><i>「我们不干了，之后请自行想象战斗的声音。」</i><br />二相乐园的人们哈哈大笑。<br /> <br />倒数50秒，逃逸的文字获得了新生。它们长出了手脚，获得了符号之外的意义——<br />「刀」顶着利刃在街道狂奔，「枪」和「子弹」携手，化作横距在街道的无差别攻击凶手。<br />图书馆，家中书架，咖啡店…无穷无尽的字眼如同洪流般冲来，没有躲避的场所。<br />仍有更恐怖的字眼在破壳而出。<br /> <br />倒数40秒，尖叫、哭喊、哀嚎充斥二相乐园的各处。<br />「世纪大魔王」，「毁灭之主」，「缄默修女」…从那些充斥娱乐产业的书籍中脱胎成型，吸收着人们的恐惧。<br />它们化作悬浮于二相乐园顶端的恶魔，指挥着末日的狂欢。<br /> <br />倒数30秒，随着所有代码溜之大吉，数字化设备陷入停滞，二相乐园的防御设施全数失效，大量治安官阵亡。<br /> <br />倒数20秒，四处奋战的少女停了下来，看着已化作人间炼狱的世界，她似乎做出了什么决定。<br /> <br />倒数10秒，秘庭中的建木爆发出了从未有过的光芒，密密麻麻的枝桠自虚空垂落，抓住了所有作乱的文字怪物。<br /> <br />倒数5秒，少女面露冷酷的微笑，文字的生命迅速被枝桠吸干，如同干瘪的落叶一般飘散。<br /> <br />倒数3秒，一道绯色刀光闪过，符号被斩断、交织在一起，形成了后世的新生语言。<br /> <br />一分钟后，幻月游戏复归正途。但世界染上枯萎的黄意，大地开绽，山川崩碎，少女目露悲伤，自天坠落。
|角色故事4=幻月沉暗朦胧，她再度沉入梦的怀抱。<br />在那些漫无止尽的梦中，陌生而熟悉的碎片时常泛起，沉淀。<br /> <br />她梦到一滴眼泪。<br />丝竹礼乐不绝于耳，她伴着乐声，为奄奄一息的族人祈福。<br />无论如何施救，族人的生命总会定格于青春年华，倏忽老去，至亲之人的眼泪如同灼烧，滴落在她的手。<br /> <br />她又梦到仿若鲜衣怒马的出征时。<br />她已被族人称为「剑歌者」。剑是荡平险阻之剑，歌为抚慰族群之歌，她誓要为族人扭转命数，求得长生不老之恩泽。<br />在寻药的漫漫长路中，她所向披靡，因此一刻也不曾驻足。在她焦急的脚步后，死亡仍然如影随形。<br />以生命为燃料，那调弄玄圃的柔荑，也终于向她投来眷顾的枝条。<br /> <br />她又被唤醒了生死一线的记忆。<br />因为那未逢敌手的傲气，她未做过多思量，便闯入了舰队联盟的禁地。<br />如今，站在她眼前的对手却能从容挡住她的利剑。而那煌煌燎燃的火焰令她无所适从，就像是面对即将蔓延的野火，簌簌而响的叶子。<br />当她以毫厘之差落败时，她听到另一个自己的嘲笑——<br /> <br /><i>「为什么要抗拒你本来的模样？」</i><br />她看到一株巨树，它永生不灭，周围的一切都已被蚕食，化作累累白骨。<br /> <br />然而，不待梦境呢喃出回音，她已自绵延的梦中挣脱。<br />她听到秘庭之外的喧响，那份喧响赶走了死寂带来的恐惧。<br />坐在金黄的树冠上，再一次，她向人世伸出了手——<br /> <br /><i>「这还用想吗？要是变成你那样，我还能等到苍天航路绒绒号的更新么！」</i>
|晋阶属性材料=侵略凝块
|晋阶系列材料=幻造<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=灭流绝溢的缄默
|速度=104
|能量上限=
|生命值=142
|80生命值=1047
|攻击力=100
|80攻击力=737
|防御力=62
|80防御力=460
}}
{{角色/技能
|星魂1=故乡，为祈福起舞
|星魂1描述=全属性抗性穿透提高20%，【狐狸老师】施放攻击后会额外触发一次欢愉技。欢愉技会使自身额外获得10点【好活当赏】。
|星魂2=遥途，求长开不谢
|星魂2描述=暴击伤害提高36%，触发行迹【瞰众乐】/行迹【开不败】的获得好活当赏效果时，额外获得等同于本次获得的【好活当赏】50%/100%的【好活当赏】。
|星魂3=尺剑，吞赤月妖邪
|星魂3描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级；欢愉技等级+1，最多不超过15级。
|星魂4=花田，遭恶徒摘落
|星魂4描述=绯英造成的伤害无视敌方目标15%的防御力。
|星魂5=乐园，见悲喜苦乐
|星魂5描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级；欢愉技等级+1，最多不超过15级。
|星魂6=少女，见浮生入梦
|星魂6描述=绯英的【好活当赏】的持续时间增加1回合。绯英造成的欢愉伤害增笑15%，每持有100点【好活当赏】额外增笑2.0%，最高计入1000点【好活当赏】。<br>进入战斗首次施放终结技后，为绯英固定恢复120点能量，该效果每再施放4次终结技可触发1次。
<!--【角色技能/星魂文本格式标准】
   1、技能数值高亮及效果说明下划线，以局内文本的格式为准；
   2、可变数值填写格式「1级数值 / 无星魂的满级数值」；
   3、额外使用「描述2」颜色高亮回合数/「持续回合数」或与回合相关的文字，只标注回合，不标注回合的对象或时间节点（如「自身回合开始时」仅高亮标注「回合」以指代所有回合；「驭空施放战技获得【鸣弦号令】的回合」作为整体标注）；
   4、额外使用「X」颜色高亮「X属性」或文案中实际指代属性的文字（如「物理弱点」中的「物理」），「X属性」后缀的「伤害」/「附加伤害」等不用高亮；
   5、技能效果加成是模拟局内技能下悬挂的额外能力、星魂绑定，范围为星魂1/2/4/6、额外能力1/2/3，填写时需要按照等阶由低到高排序，且按照星魂、额外能力的顺序填写，不可以将额外能力写在星魂之前。-->
|命途=欢愉
|命途材料=欢愉1
|普攻效果加成=
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=课业•突击检查
	|TAG=单攻
	|能量=
	|战技点=+1
	|削韧值=10
	|描述=对指定敌方单体造成等同于绯英{{颜色|描述|50%/100%}}攻击力的{{颜色|物理|物理属性}}伤害。
    |属性数=
	|属性1=
	|属性1数据=
	}}
|战技效果加成=
|战技=
	{{行迹/技能
	|类型=战技
	|名称=风纪•尺出缭判
	|TAG=扩散
	|能量=
	|战技点=-1
	|削韧值=20
	|描述=对敌方单体造成等同于绯英{{颜色|描述|150%/300%}}攻击力的{{颜色|物理|物理属性}}伤害，对相邻目标造成等同于绯英{{颜色|描述|75%/150%}}攻击力的{{颜色|物理|物理属性}}伤害，并额外获得10点笑点。
	}}
|终结技效果加成=
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=剑歌•神鬼无赦
	|TAG=群攻
	|消耗能量=
	|能量=
	|削韧值=20
	|描述=对敌方全体造成等同于绯英{{颜色|描述80%/160%}}攻击力的{{颜色|物理|物理属性}}伤害，，随后造成5次伤害，每次伤害对敌方随机单体造成等同于绯英{{颜色|描述|72%/120%}}攻击力的物理属性伤害。
	|属性数=
	|属性=
	|属性数据=
	}}
|天赋效果加成=
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=青春•韶华无限
	|TAG=强化
	|能量=
	|削韧值=10
	|描述=绯英获得等同于暴击伤害20%的欢愉度。绯英获得能量时，将同步获得等值的【{{效果说明|好活当赏}}】；绯英获得【{{效果说明|好活当赏}}】时，将同步获得等值的能量，单次通过此方式计算的【{{效果说明|好活当赏}}】不超过100点。
累计获得240点能量时，消耗240点累计值，【狐狸老师】施放追加攻击对敌方全体造成等同于绯英{{颜色|描述|50%/100%}}攻击力的{{颜色|物理|物理属性}}伤害，为绯英恢复10点能量，单次获得能量时最多获得240点累计值。当绯英持有【{{效果说明|好活当赏}}】时：施放战技可对受到攻击的敌方目标造成{{颜色|描述|8.0%/16.0%}}的{{颜色|物理|物理属性}}欢愉伤害。<br>施放终结技可对敌方全体造成{{颜色|描述|11%/23%}}的物理属性欢愉伤害，并对终结技随机造成伤害的敌方目标造成{{颜色|描述|14%/28%}}的{{颜色|物理|物理属性}}欢愉伤害，终结技造成欢愉伤害时至少计入等同于能量上限的【{{效果说明|好活当赏}}】。<br>【狐狸老师】的追加攻击可对敌方全体造成{{颜色|描述|12%/25%}}的{{颜色|物理|物理属性}}欢愉伤害。
	|GIF=
	|属性数=
	|属性1=
	|属性1数据=
	|属性2=
	|属性2数据=
	|属性3=
	|属性3数据=
	|属性4=
	|属性4数据=
	}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=落英•散者皆忆
	|TAG=
	|削韧值=20
	|描述=立即攻击一定范围内的所有敌人。进入战斗后，对敌方全体造成等同于绯英100%攻击力的{{颜色|物理|物理属性}}伤害并获得20点【{{效果说明|好活当赏}}】。
	}}<!--
|忆灵技效果加成=
|忆灵技=
	{{行迹/技能
	|类型=忆灵技
	|名称=
	|TAG=
	|能量=
	|削韧值=
	|描述=
	|属性数=
	|属性=
	|属性数据=
	}}
|忆灵天赋效果加成=
|忆灵天赋=
	{{行迹/技能
	|类型=忆灵天赋
	|名称=
	|TAG=
	|能量=
	|削韧值=
	|描述=
	|GIF=
	|属性数=
	|属性=
	|属性数据=
	}}-->
|欢愉技效果加成=
|欢愉技=
	{{行迹/技能
	|类型=欢愉技
	|名称=绯色•不乐即斩
	|TAG=群攻
	|能量=
	|削韧值=20
    |参演编号=146
	|描述=对敌方全体造成{{颜色|描述|55%/110%}}的{{颜色|物理|物理属性}}欢愉伤害并额外获得5点【{{效果说明|好活当赏}}】。
	|属性数=
	|属性1=
	|属性1数据=
	|属性2=
	|属性2数据=
	}}
|额外能力1=瞰众乐
|额外能力1描述=绯英的暴击率提高30%，当场上敌方目标数量等于3或以上/2/1时，终结技的弹射次数增加1/2/4次。当欢愉技的参演编号小于绯英的队友获得【好活当赏】时，绯英会将其中的50%变成自身的【好活当赏】。
|额外能力2=行裁断
|额外能力2描述=【狐狸老师】施放攻击时会额外对目标施加易伤，使其受到的伤害提高12%，持续3回合。
|额外能力3=开不败
|额外能力3描述=队友持有的【好活当赏】结束时，绯英会将其中的50%转化为自身的【好活当赏】。
|属性加成1=暴击率
|属性加成1数值=2.7
|属性加成2=欢愉度
|属性加成2数值=4.0
|属性加成3=暴击率
|属性加成3数值=2.7
|属性加成4=速度
|属性加成4数值=2
|属性加成5=暴击率
|属性加成5数值=4.0
|属性加成6=欢愉度
|属性加成6数值=6.0
|属性加成7=暴击率
|属性加成7数值=4.0
|属性加成8=速度
|属性加成8数值=3
|属性加成9=欢愉度
|属性加成9数值=8.0
|属性加成10=暴击率
|属性加成10数值=5.3
}}
{{WIKI底部导航|角色图鉴=展开}}