{{角色图鉴
|名称=缇宝
|外文名=Tribbie
|称号=命运的三子
|全名=缇里西庇俄丝
|性别=女
|稀有度=5星
|限定=是
|阵营=翁法罗斯
|命途=同谐
|命途材料=同谐2
|元素属性=量子
|介绍=<!-- 仅与角色详情不同时填写 -->
|TAG=
|星魂TAG=
|实装日期=2025年02月26日
|实装版本=3.1
|角色定位=缇宝是一名能展开结界增益我方的辅助型角色。<br>结界持续期间，敌方受到的伤害提高，我方攻击会对生命值最高的敌方造成附加伤害，攻击敌方越多，附加伤害越高。<br>此外，缇宝还可提高我方全属性穿透，并对敌方发动追加攻击。
|昵称/外号=吾师{{#info:阿格莱雅}}、质子、命运爵{{#info:第一次逐火之旅}}、苹果糖{{#info:奇美拉形象，见于[https://www.bilibili.com/opus/1054067978999431205 CHRYSOS黄金裔 遐蝶]以及奇美拉盲袋周边}}、HapLotes405{{#info:电信号序列码}}、千面童姥{{#info:[[真德林|仙舟评书]]}}
|派系=
|体型=幼女
|种族=黄金裔
|短信签名=缇宝老师随时在哦~
|所在位置=翁法罗斯-「永恒圣城」奥赫玛-生命花园<!-- 地图名称 -->
|中文CV=蔡书瑾
|日文CV=遠野ひかる
|英文CV=Hayden Daviau
|韩文CV=방연지
|卷首语=「我们是缇宝——传递预言的『信使』～」<br>「我们是缇安——穿梭百界的『门匠』！」<br>「我们是缇宁——聆听神谕的『祭司』。」<br>「我们是缇里西庇俄丝——『雅努萨波利斯的圣女』，欢迎和我们同行，一同到达鲜花芬芳的西风尽头。」<br>
|角色详细=自那三相神谕垂怜的圣地，信使分作千身，启程远行。<br>雅努萨波利斯的圣女，缇里西庇俄丝，窃夺「门径」火种的黄金裔，你要为众生奔走，令救世的讯息晓喻大地——找寻那流淌黄金神血的人子，冲破世间至暗，去往星月满天的明日。
|角色故事1=<i>「▇▇▇月▇▇日<br>逃离雅努萨波利斯，至今已有十年。<br>十年时光，*我们*以脚步丈量大地，不知不觉间已将翁法罗斯走遍。<br><br>黑潮的发展比想象的更严重。自西至东，自南向北，甚至连高居天空的城邦也无法幸免于难…*我们*看着边境的蕞尔小国在一朝一夕间便被疯涨的黑潮吞噬，将生灵化作它的养料，随后以更加迅猛的姿态向前推进…翁法罗斯辉煌的往日不复存在，到处是触目惊心的腐坏，泰坦疯狂，英雄陨落，人民流离失所。<br><br>但醉心于纷争的人们看不到。<br><br>不久之前，黑潮已然迫近内陆。那里的城邦富庶，彼此之间交通发达，商业繁盛，但有人将*我们*的预言视为狂妄的戏言，有人将我们视作口吐不祥之语的祭司，无人聆听，无人驻足…如若一定要流下滚烫的血才能使众人团结，从*我们*开始又何妨？<br><br>缇▇呵，我知道你已飞向黑潮的前线，送回了最新的消息，却身中黑潮造物的利箭死去。<br>缇▇呵，我知道你掩护难民离开，却遭到贵族的仇视，在刺客的匕首下奄奄一息。<br>缇▇呵，我知道你护送迷失的孩童，只差一步便能抵达安全之所。那明丽的发辫浸没在血泊之中，我们再也不能为你编织，为你梳洗。<br><br>一座又一座城邦的陷落，使世人从无休止的内战中抬起头来，看清这世界濒临毁灭的面貌。<br><br>羔羊的鲜血不会白流，我等在一片荆棘踏出最初的路，希冀后来的人，比*我们*行向更远……」</i><br><br><div align="right">——一篇年代久远的日记</div><br><div align="right">纸张已薄如蝉翼，由缇安放在一个娃娃的怀中</div>
|角色故事2=<i>「▇▇▇月▇▇日<br>『圣女呵，我们愿意倾听，在末世为我们指引方向吧，替我们祈祷战争的胜利吧。』那些王说。<br><br>王们为*我们*恢复了雅努斯圣女的身份，他们将*我们*奉上神坛，绸缎加身，以仪式遮掩*我们*的面容。<br>然而*我们*并未重返城中，而是居住在高高在上的王城。*我们*想替生病的农人与流离的战士祈祷，为悲伤的人排解心中的痛苦，为迷茫的人指点迷津，为新人送上祝福，看着他们围着火堆歌唱。<br><br>然而王并不愿意*我们*来到民众之中，就像在雅努萨波利斯那时一样……<br><br>母亲啊，此刻*我们*才真正理解你当时的苦闷无助。*我们*曾相信，神谕当使那些王者尽弃前嫌，联手寻找黄金裔，如此，救世才有一线希望。可他们害怕流着黄金血的人剥夺他们的权力，他们想要的，是一场又一场以神谕为名的战争。那些来之不易的信任，那些民众期待的目光，正在一点一点消磨殆尽。<br>雅努斯的火种越来越灼热，金色的神谕仍旧审视着*我们*，催促着*我们*。<br><br>*我们*决定逃离。<br><br>缇▇和缇安张开百界门，约定在密林中汇合，却遭遇了如雨毒箭，缇安躲过一劫，却不幸被士兵挟持，离*我们*越来越远。<br>缇▇选择主动撞向敌人的长枪，死死拉住了想要抽回武器的士兵。可*我们*错估了王的残忍，即便死去，*我们*也不能被其他城邦得到。<br>……<br>数十倍于往常的痛楚加诸于吾身。这个春天，*我们*中的大部分永远留在了鲜花尚未盛开的荒原。<br><br>再见，缇▇。<br>再见，缇▇。<br>再见，缇▇。<br>……<br>缇安，*我们*还不想和你说再见，请一定要找到*我们*……<br><br>今夜，*我们*就能穿过这片荒野。」</i><br><br><div align="right">——缇宁保存着的一篇日记</div><br><div align="right">上面画着划过天空的流星</div>
|角色故事3=<i>「▇▇▇月▇▇日<br>我们初见阿雅的时候，她说喜欢缇里西庇俄丝这个名字，听起来又高贵又美丽，就像她编织的衣服。我们问她，就为了这个把我们留下？她摇摇头，说，主要是想听老师每天晚上讲故事。<br><br>当时阿雅也是个姑娘，又怕黑又怕鬼，想到她嘴馋了还要拉上我们偷偷去厨房吃晚上剩下的面包，我们就忍不住想笑。时光是个雕刻家，像刻律德菈、海瑟音一样，现在阿雅出落得多么美丽啊！<br><br>就像我们平时教导的那样，阿雅没有让任何人失望，她手中的金丝就像密网一般，任何敌人都无法飞出她的指尖。<br><br>可那活在阴影中的清洗者在返程途中偷袭了我们的队伍，服务于元老院的刺客组织绝不允许能领导圣城奥赫玛的黄金裔成长起来。但我们也一样，宁愿选择牺牲自己，也绝不会眼睁睁地看着年轻的英雄夭折——<br><br>我们顺利用百界门度过了这次劫难，但意识也模糊了一分…上一次用百界门以后，我还以为再也找不到缇宁和缇宝了……<br><br>没事的，阿雅。还不是现在，我们只需要休息一会，一会便好……<br>只是旅程的脚步，必须要加快了啊……」</i><br><br><div align="right">——一封字迹虚弱的日记</div><br><div align="right">缇安在回忆，缇宁提笔写，缇宝来补充</div>
|角色故事4=<i>「▇▇▇月▇▇日<br>梦越来越模糊了…听小风堇说，这是因为能记住的东西越来越少啦。<br>不过今天，*我们*突然梦到了好多好多条路，天好黑，我们往前跑呀，跑呀，怎么走都走不出去……<br><br>『别怕，yong者来了！』力大无比的小白从天而降，帮我们赶走了怪物。<br>『老师，向前飞吧。』紫色小小蝶扇动翅膀，吹飞了前面的石头。<br>『梆梆！』灰色的小浣熊力气好大！<br>『哼——』红色的狮子把坏人吃掉了！<br><br>是可靠的新伙伴！他们从前面的人那里接过手中的火把，火光一个接一个点亮，赶跑了黑夜。<br>不过我们手中的火把越烧越小啦，得快点向前走！<br><br>——一这么想，我们的身体也开始变大，大到不用举手，就能碰到天空。我们的脚jin泡在蓝色的大海，指尖长出绿色的叶子。缇安的声音是呼呼的风，吹动了更远处的风沙，缇宁枕着软绵绵的雪山，耳朵听着风和雨的摇篮曲！<br><br>就这样，我们走呀走，眼前的路就只剩下一条啦——<br>在不远处，天空是玫瑰色的，大地是银白的。西风吹拂，鲜花开满了原野。咦？好熟悉，这里也是翁法罗斯？路边的泉水尝起来像fengmi和羊奶一样甜，树上的果子怎么摘也摘不玩！再往前走，月亮和星星都浮上来了，那是缇█在乘着它们前行！前面还有缇█、缇█、缇█…原来大家都在终点等着我们呐！<br><br>看，远处是妈妈在迎接我们！是妈妈在朝我们挥手、微笑！<br><br>我们要去吗？<br>嗯，有一天我们会来的！<br>但我们的路还没走完呀！<br>那，明天见？<br>我们『明天』就会见！<br>嗯，明天见。」</i><br><div align="right">——一篇字迹歪歪扭扭的日记</div>
|晋阶属性材料=暗帷月华
|晋阶系列材料=眷属<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造-->
|周本材料=同愿的遗音
|速度=96
|能量上限=120
|生命值=142
|80生命值=1047
|攻击力=71
|80攻击力=523
|防御力=99
|80防御力=727
<!--模板已加入自动计算，后续新角色将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
}}
{{角色/技能
|星魂1=拾起砂糖的祭典
|星魂1描述=结界持续期间，我方目标攻击敌人后，对结界造成{{效果说明|附加伤害}}的目标额外造成等同于本次攻击总伤害值{{颜色|描述2|24%}}的{{效果说明|真实伤害}}。
|星魂2=探访佳梦的向导
|星魂2描述=结界造成的{{效果说明|附加伤害}}提高至原伤害的{{颜色|描述2|120%}}。结界造成{{效果说明|附加伤害}}时，会额外造成{{颜色|描述2|1次}}附加伤害。
|星魂3=盛满晨曦的宝藏
|星魂3描述=终结技等级+2，最多不超过15级，普攻等级+1，最多不超过10级。
|星魂4=心意相契的安宁
|星魂4描述=【神启】持续期间，我方全体造成伤害时无视目标{{颜色|描述2|18%}}的防御力。
|星魂5=开启奇迹的时钟
|星魂5描述=战技等级+2，最多不超过15级，天赋等级+2，最多不超过15级。
|星魂6=星月满天的明日
|星魂6描述=缇宝施放终结技后，对敌方全体发动天赋的{{效果说明|追加攻击}}。天赋的{{效果说明|追加攻击}}造成的伤害提高{{颜色|描述2|729%}}。
<!--【角色技能/星魂文本格式标准】
   1、技能数值高亮及效果说明下划线，以局内文本的格式为准；
   2、可变数值填写格式「1级数值 / 无星魂的满级数值」；
   3、额外使用「描述2」颜色高亮回合数/「持续回合数」或与回合相关的文字，只标注回合，不标注回合的对象或时间节点（如「自身回合开始时」仅高亮标注「回合」以指代所有回合；「驭空施放战技获得【鸣弦号令】的回合」作为整体标注）；
   4、额外使用「X」颜色高亮「X属性」或文案中实际指代属性的文字（如「物理弱点」中的「物理」），「X属性」后缀的「伤害」/「附加伤害」等不用高亮；
   5、技能效果加成是模拟局内技能下悬挂的额外能力、星魂绑定，范围为星魂1/2/4/6、额外能力1/2/3，填写时需要按照等阶由低到高排序，且按照星魂、额外能力的顺序填写，不可以将额外能力写在星魂之前。-->
|命途=同谐
|命途材料=同谐2
|普攻效果加成=
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=一百层的小火箭
	|TAG=扩散
	|能量=20
	|战技点=1
	|削韧值=10
	|描述=指定敌方单体造成等同于缇宝{{颜色|描述2|15%/30%}}生命上限的{{颜色|量子|量子属性}}伤害，对相邻目标造成等同于缇宝{{颜色|描述2|7.5%/15%}}生命上限的{{颜色|量子|量子属性}}伤害。
	|属性数=2
	|属性1=单体伤害
	|属性1数据=15.0%/18.0%/21.0%/24.0%/27.0%/30.0%/33.0%/36.0%/39.0%/42.0%
	|属性2=扩散伤害
	|属性2数据=7.50%/9.0%/10.50%/12.0%/13.50%/15.0%/16.50%/18.0%/19.50%/21.0%
	}}
|战技效果加成=星魂4
|战技=
	{{行迹/技能
	|类型=战技
	|名称=礼物都去哪儿了
	|TAG=辅助
	|能量=30
	|战技点=-1
	|削韧值=
	|描述=获得【神启】，持续3回合，自身每回合开始时持续回合数减1。当缇宝拥有【神启】时，我方全体目标全属性{{效果说明|抗性穿透}}提高{{颜色|描述2|12%/24%}}。
	|属性数=
	|属性=抗性穿透提高
	|属性数据=12.0%/13.20%/14.40%/15.60%/16.80%/18.0%/19.50%/21.0%/22.50%/24.0%/25.20%/26.40%/27.60%/28.80%/30.0%
	}}
|终结技效果加成=星魂1、星魂2、星魂6、额外能力2
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=猜猜这里住着谁
	|TAG=群攻
	|消耗能量=120
	|能量=5
	|削韧值=20
	|描述=开启结界，并对敌方全体造成等同于缇宝{{颜色|描述2|15%/30%}}生命上限的{{颜色|量子|量子属性}}伤害。<br>结界持续期间，敌方目标受到的伤害提高{{颜色|描述2|15%/30%}}。受到我方目标攻击后，每有1名目标受到攻击，会对被攻击目标中当前生命值最高的目标造成1次等同于缇宝{{颜色|描述2|6%/12%}}生命上限的{{颜色|量子|量子属性}}{{效果说明|附加伤害}}。<br>结界持续2回合，自身每回合开始时结界持续回合数减1。
	|属性数=2
	|属性1=全体伤害<br>受到伤害提高
	|属性1数据=15.0%/16.50%/18.0%/19.50%/21.0%/22.50%/24.38%/26.25%/28.13%/30.0%/31.50%/33.0%/34.50%/36.0%/37.50%
	|属性2=附加伤害
	|属性2数据=6.0%/6.60%/7.20%/7.80%/8.40%/9.0%/9.75%/10.50%/11.25%/12.0%/12.60%/13.20%/13.80%/14.40%/15.0%
	}}
|天赋效果加成=星魂6、额外能力1、额外能力3
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=好忙好忙的缇宝
	|TAG=群攻
	|能量=5
	|削韧值=5
	|描述=我方其他角色施放终结技后，缇宝发动{{效果说明|追加攻击}}，对敌方全体造成等同于缇宝{{颜色|描述2|9%/18%}}生命上限的{{颜色|量子|量子属性}}伤害。该效果每个角色最多触发1次，缇宝施放终结技时重置我方其他角色可触发次数。若{{效果说明|追加攻击}}施放前目标被消灭则对新入场的敌方目标发动{{效果说明|追加攻击}}。
	|GIF=
	|属性数=
	|属性=全体伤害
	|属性数据=9.0%/9.90%/10.80%/11.70%/12.60%/13.50%/14.63%/15.75%/16.88%/18.0%/18.90%/19.80%/20.70%/21.60%/22.50%
	}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=开心你就拍拍手
	|TAG=强化
	|削韧值=
	|描述=使用秘技后，进入战斗时获得【神启】，持续3回合。
	}}
|额外能力1=城墙外的羊羔儿…
|额外能力1描述=施放天赋的{{效果说明|追加攻击}}后，缇宝造成的伤害提高{{颜色|描述2|72%}}，该效果最多叠加{{颜色|描述2|3层}}，持续{{颜色|描述2|3回合}}。
|额外能力2=长翅膀的玻璃球！
|额外能力2描述=结界持续期间，缇宝的生命上限提高，提高数值等同于我方全体角色生命上限之和的{{颜色|描述2|9%}}。
|额外能力3=岔路旁的小石子？
|额外能力3描述=战斗开始时，缇宝恢复{{颜色|描述2|30点}}能量。我方其他目标攻击后，每击中{{颜色|描述2|1个}}目标使缇宝恢复{{颜色|描述2|1.5点}}能量。
|属性加成1=暴击伤害
|属性加成1数值=5.3
|属性加成2=暴击率
|属性加成2数值=2.7
|属性加成3=暴击伤害
|属性加成3数值=5.3
|属性加成4=生命
|属性加成4数值=4.0
|属性加成5=暴击伤害
|属性加成5数值=8.0
|属性加成6=暴击率
|属性加成6数值=4.0
|属性加成7=暴击伤害
|属性加成7数值=8.0
|属性加成8=生命
|属性加成8数值=6.0
|属性加成9=暴击率
|属性加成9数值=5.3
|属性加成10=暴击伤害
|属性加成10数值=10.7
}}

{{WIKI底部导航|角色图鉴=展开}}
<bstyle>/*<pre>*/
.pic-logo,
.nav-logo img{
    display: none!important;
}
.wiki-logo,
.nav-logo {
    background-image: url(https://patchwiki.biligame.com/images/sr/7/71/4jh1k5zgq193kdrznnygzm5eqkq709i.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
/*</pre>*/</bstyle>