{{角色图鉴
|名称=罗刹
|外文名=Luocha
|称号=化外羁旅
|全名=
|性别=男
|稀有度=5星
|限定=是
|阵营=仙舟「罗浮」
|命途=丰饶
|命途材料=丰饶1
|元素属性=虚数
|介绍=随身携带着棺椁，自天之外海而来的化外行商。<br>医术精湛。
|TAG=治疗、自动治疗、攻击治疗、解除增益、效果解除、控制抵抗、群攻
|星魂TAG=治疗量
|角色定位=罗刹是一名虚数属性的丰饶命途角色，其战技可为我方指定单体回复大量生命值，并可在我方任意目标生命值小于等于50%时，立即触发1次等同于战技的效果。施放战技或终结技可积累【白花之刻】。当【白花之刻】达到2层时消耗全部【白花之刻】展开结界，当我方目标对处于结界中的任意敌方目标施加攻击后，将立即回复一定生命值。
|体型=成男
|种族=人类、化外民
|所在位置=<!-- 地图名称 -->
|列车访客=列车上无法邂逅已离开的访客<!-- 有机会在列车上遇到该访客/该访客已暂时与列车同行/列车上无法邂逅已离开的访客 -->
|短信签名=一介行商
|实装日期=2023年06月28日
|实装版本=1.1
|昵称/外号={{黑幕|奥托}}、{{黑幕|主教}}、{{黑幕|有个奥口的名字}}
|职业=金发俊雅的天外行商
|中文CV=赵路
|日文CV=石田彰
|韩文CV=신용우
|英文CV=Craig Lee Thomas
|卷首语=「这具棺柩非我之物。在下只是受人所托，将其遗体送回罗浮安置而已。」
|角色详细=金发俊雅的年轻人，背着巨大的棺椁。<br>身为天外行商的他，不幸被卷入仙舟罗浮的星核危机。<br>一手精湛医术莫名有了用武之地。
|角色故事1=''「您的身份是？」<br>「行商。」<br>「您的入境目的是？」<br>「商业活动。」<br>「您是否愿意承诺：不违反仙舟联盟律法、依法依规进行商业活动、不进行签证许可范围外的活动？」<br>「当然。我承诺。」<br>「您是否愿意承诺：不进行任何与『长生』有关的非法研究？」<br>「嗯…我承诺。」<br>「很好，请在这里签字。」<br><br>「罗刹先生，欢迎来到仙舟『罗浮』。」''
|角色故事2=''「哎，你还记得那个人吗？常来我们家光顾，背着个大箱子的……」<br>「您是说罗刹？」<br>「对，罗刹…应该是化外民？但感觉这人说话办事的作风，都特别像老派的仙舟人，应该在这生活了挺久吧？但他偏偏一直穿着风格那么独特的域外服饰…」<br>「谁知道呢？大概是因为他那头金发和仙舟的服饰有些不搭吧。」''<br><br>他偶尔会想起故乡。<br>恶魔、教会、疯病…那不是什么美好的回忆。<br>人们成群结队地攀上高处，以便更清楚地观看自己的城市是如何毁灭的。<br>如果一切必须终结；那至少需要目击者，需要一双眼睛。<br><br>''「你为何还穿着故乡的服饰？」谁人问道。<br>「它提醒我应保守的道路，仅此而已。」罗刹答道。''
|角色故事3=仙舟人不认得棺椁。<br>每当罗刹带着棺材出现在街上时，都会引来好奇的目光。<br>如果有人问罗刹:「这东西究竟是什么？」<br>罗刹总会搪塞道:「这是我做生意的用具。」<br><br>''「『做生意的用具』…希望我没有冒犯到你，」罗刹站在长乐天的亭台上，漫不经心地说道，「不过你我之间的关系，倒也算是一桩生意，不是吗？」''<br><br>棺材以沉默作答。
|角色故事4=罗刹背上棺材，前往远方。<br>棺材没有发出声响，它并未抗议，也没有抗议的权利。<br>''「你不说话时，便是自由的。」''<br><br>大幕升起，他将罪恶抛向身后。<br>罪恶不过是另一种被操纵的武器，欺骗自己相信能得到一个正确的答案。<br>「而你有何不同？你的痛苦，为什么就会比其他人的更有价值、更能打动人么？」<br><br>''「去仙舟吧。」那将棺材交给他的说道，「勿忘你的誓言。」<br>「永世不忘。」''<br><br>说着，罗刹却在心里立下了另一个誓言。
|速度=101
|能量上限=100
|晋阶系列材料=工造
|晋阶属性材料=往日之影的金饰
|周本材料=守护者的悲愿
|生命值=174
|20生命值=339
|20+生命值=409
|30生命值=496
|30+生命值=566
|40生命值=653
|40+生命值=723
|50生命值=810
|50+生命值=879
|60生命值=967
|60+生命值=1036
|70生命值=1123
|70+生命值=1193
|80生命值=1280
|攻击力=102
|20攻击力=200
|20+攻击力=241
|30攻击力=293
|30+攻击力=334
|40攻击力=386
|40+攻击力=427
|50攻击力=478
|50+攻击力=519
|60攻击力=571
|60+攻击力=612
|70攻击力=664
|70+攻击力=705
|80攻击力=756
|防御力=49
|20防御力=96
|20+防御力=116
|30防御力=141
|30+防御力=160
|40防御力=185
|40+防御力=205
|50防御力=230
|50+防御力=249
|60防御力=274
|60+防御力=294
|70防御力=319
|70+防御力=339
|80防御力=363
}}
{{角色图鉴/技能
|星魂1=濯洗生者
|星魂1描述=结界生效时我方全体攻击力提高20%。
|星魂2=净庭赐礼
|星魂2描述=触发战技效果时，若指定我方目标当前生命值百分比小于50%，则罗刹提供的治疗量提高30%；若指定我方目标当前生命值百分比大于等于50%，则为其提供能够抵消等同于罗刹18%攻击力+240伤害的护盾，持续{{颜色|描述2|2回合}}。
|星魂3=愚人试探
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=荆冠审判
|星魂4描述=结界生效时使敌方目标陷入虚弱状态，造成的伤害降低12%。
|星魂5=受难之痕
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=皆归尘土
|星魂6描述=施放终结技时，有100%{{效果说明|固定概率}}使敌方全体全属性抗性降低20%，持续{{颜色|描述2|2回合}}。

|命途=丰饶
|命途材料=丰饶1
|普攻=黑渊的棘刺
|战技=白花的祈望
|终结技=归葬的遂愿
|天赋=生息的轮转
|秘技=愚者的悲悯
|普攻TAG=单攻
|普攻描述=对指定敌方单体造成等同于罗刹{{颜色|描述2|50%/100%}}攻击力的{{颜色|虚数|虚数属性}}伤害。
|战技TAG=回复
|战技描述=施放战技后立即为指定我方单体回复等同于罗刹{{颜色|描述2|40%/60%}}攻击力+{{颜色|描述2|200/800}}的生命值，并使罗刹获得1层【白花之刻】。<br>当我方任意单体当前生命值百分比小于等于50%时，罗刹会立即对其触发1次等同于战技的效果，此次触发不消耗战技点。该效果在{{颜色|描述2|2回合}}后可再次触发。
|战技效果加成=星魂2、额外能力1
|战技属性1=回复生命值
|战技属性1LV1=40.0%攻击力+200.0
|战技属性1LV2=42.5%攻击力+320.0
|战技属性1LV3=45.0%攻击力+410.0
|战技属性1LV4=47.5%攻击力+500.0
|战技属性1LV5=50.0%攻击力+560.0
|战技属性1LV6=52.0%攻击力+620.0
|战技属性1LV7=54.0%攻击力+665.0
|战技属性1LV8=56.0%攻击力+710.0
|战技属性1LV9=58.0%攻击力+755.0
|战技属性1LV10=60.0%攻击力+800.0
|战技属性1LV11=62.0%攻击力+845.0
|战技属性1LV12=64.0%攻击力+890.0
|战技属性1LV13=66.0%攻击力+935.0
|战技属性1LV14=68.0%攻击力+980.0
|战技属性1LV15=70.0%攻击力+1025.0
|终结技TAG=群攻
|终结技描述=解除敌方全体1个{{效果说明|增益效果}}，并对敌方全体造成等同于罗刹{{颜色|描述2|120%/200%}}攻击力的{{颜色|虚数|虚数属性}}伤害，同时使罗刹获得1层【白花之刻】。
|终结技效果加成=星魂6
|终结技属性1=全体伤害
|终结技属性1LV1=120.0%攻击力
|终结技属性1LV2=128.0%攻击力
|终结技属性1LV3=136.0%攻击力
|终结技属性1LV4=144.0%攻击力
|终结技属性1LV5=152.0%攻击力
|终结技属性1LV6=160.0%攻击力
|终结技属性1LV7=170.0%攻击力
|终结技属性1LV8=180.0%攻击力
|终结技属性1LV9=190.0%攻击力
|终结技属性1LV10=200.0%攻击力
|终结技属性1LV11=208.0%攻击力
|终结技属性1LV12=216.0%攻击力
|终结技属性1LV13=224.0%攻击力
|终结技属性1LV14=232.0%攻击力
|终结技属性1LV15=240.0%攻击力
|天赋TAG=回复
|天赋描述=当【白花之刻】达到2层时，罗刹会消耗全部【白花之刻】展开结界。<br>处于结界中的任意敌方目标受到攻击后，施放攻击的我方目标立即回复等同于罗刹{{颜色|描述2|12.0%/18.0%}}攻击力+{{颜色|描述2|60/240}}的生命值。<br>结界效果持续{{颜色|描述2|2回合}}。当罗刹陷入{{效果说明|无法战斗状态}}时，结界也会被解除。
|天赋GIF=1
|天赋效果加成=星魂1、星魂4、额外能力2、额外能力3
|天赋属性1=回复生命值
|天赋属性1LV1=12.0%攻击力+60.0
|天赋属性1LV2=12.7%攻击力+96.0
|天赋属性1LV3=13.5%攻击力+123.0
|天赋属性1LV4=14.2%攻击力+150.0
|天赋属性1LV5=15.0%攻击力+168.0
|天赋属性1LV6=15.6%攻击力+186.0
|天赋属性1LV7=16.2%攻击力+199.5
|天赋属性1LV8=16.8%攻击力+213.0
|天赋属性1LV9=17.4%攻击力+226.5
|天赋属性1LV10=18.0%攻击力+240.0
|天赋属性1LV11=18.6%攻击力+253.5
|天赋属性1LV12=19.2%攻击力+267.0
|天赋属性1LV13=19.8%攻击力+280.5
|天赋属性1LV14=20.4%攻击力+294.0
|天赋属性1LV15=21.0%攻击力+307.5
|秘技描述=使用秘技后，下一次战斗开始时立即触发天赋。
|额外能力1=浸池苏生
|额外能力1描述=触发战技效果时，解除指定我方单体的1个{{效果说明|负面效果}}。
|额外能力2=浇灌尘身
|额外能力2描述=处于结界中的任意敌方目标受到我方攻击后，除攻击者外的我方目标也会回复等同于罗刹7.0%攻击力+93的生命值。
|额外能力3=行过幽谷
|额外能力3描述=抵抗{{效果说明|控制类负面状态}}的概率提高70%。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=生命
|属性加成2数值=4.0
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=防御
|属性加成4数值=5.0
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=生命
|属性加成6数值=6.0
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=防御
|属性加成8数值=7.5
|属性加成9=生命
|属性加成9数值=8.0
|属性加成10=攻击
|属性加成10数值=8.0
}}
<div class="poke-bg">
{{WIKI底部导航|角色图鉴=展开}}