{{角色图鉴
|名称=翡翠
|外文名=Jade
|称号=
|全名=
|性别=女
|发色=紫色
|瞳色=蓝色
|稀有度=5星
|限定=是
|阵营=星际和平公司
|命途=智识
|命途材料=智识2
|元素属性=量子
|TAG=追加攻击、群攻、暴击伤害、攻击力、速度提升、额外伤害、消耗队友生命值、自身追击伤害提升、秘技无受击、秘技群攻
|星魂TAG=暴击率、自身无视防御力、抗性穿透
|实装日期=2024年07月10日
|实装版本=2.3
|角色定位=翡翠是一名能够指定我方单体成为【收债人】，通过自身或【收债人】攻击敌方目标获得充能点，以触发追加攻击的输出型角色。翡翠发动天赋的追加攻击时，立即获得可叠加的暴击伤害提高与攻击力提高的效果。
|昵称/外号=慈玉女士
|派系=星际和平公司、石心十人
|体型=成女
|种族=人类
|短信签名=欢迎随时光临「慈玉典押」
|所在位置=匹诺康尼-朝露公馆{{#info:开启[[货币战争]]玩法后}}
|中文CV=张若瑜
|日文CV=三石琴乃
|英文CV=Faye Mata
|韩文CV=김순미
|卷首语=财富是换取幸福的妙方，将财富交给渴望幸福的人，便是物尽其用。这样说来，我的工作也算是为人们带来福祉，任何人都可以得到这份恩惠…只需要付出等量的代价。
|角色详细=星际和平公司「战略投资部」的高级干部，「石心十人」之一，基石为「典贷翡翠」。<br>冷艳优雅的放贷人，善于洞悉人心，有着名为「慈玉典押」的个人爱好。<br>愿意为获取高价值的事物耐心等待，也擅长从看似一无所有的客户身上榨取价值。
|角色故事1=银链星系，一场数百琥珀纪难遇的离子风暴正在逼近。年轻的珠宝名媛站在露台，远眺泛着奇异色彩的天空。<br><br>「小姐，该走了。荷露先生包下了一架星舰，我们得前往巴斯维亚星港避难。」<br>「银链星的人们还没收到消息？」<br>「为了避免骚乱，这也是无奈之举。」<br>「…你们离开吧，我会留下，寻求那位女士的帮助。」<br>「离子风暴会毁掉您所有的财富……」<br>「世上总有些东西无法以价格来衡量，比如…善良和生命。」<br>年迈的管家深深叹了口气。<br><br>年轻的珠宝名媛走入那家典当行。<br>「欢迎光临『慈玉典押』。来者何人，所求何物？」<br>陌生而优雅的声音从帷幕的另一边传来。<br>「善良的小姐，你心中的烦忧似乎与银链星系的灾难一样沉重。」<br>说话者端坐在阴影中，却散发着温润的光。珠宝名媛忐忑地抬起头。<br>「这就是我前来的原因。我想向您…交换一个希望。」<br>「拯救银链星的希望，为此你能付出多少？」<br>「『海洋之梦』，『圣血』，『世纪瑰宝』…这些宝石，每一枚都足以兑换一颗小行星的所有权……」<br>「你知道它们远远不够。」<br>「银链星系三分之一的矿产租用权，期限是…永远。」<br>「很有诚意，但依然不够。」<br>「我没有其他能给您的了……」<br>「你相信，这世上的一切都可以被交易么？」<br>黑暗中伸出了一只手，洁白、纤细。<br>名媛抬起头，她眼中将熄的光芒重新开始跳动。<br>「银链星系的和平，我会给你，作为代价…我要你的全部。<br>「你会成为公司在银链星系的代行者，往后的每一分钟，每一次呼吸，都将为琥珀王的事业添砖加瓦……<br>「直到生命的最后一刻。」
|角色故事2=「银链星系已正式纳入公司的贸易版图，下一周期的利润预计将提升47%。」<br>富丽堂皇的会议室中，三位「P46」围桌而坐。<br><br>「那地方就该被一场离子风暴毁掉，简单直接。」<br>说这话时，男人始终看着窗外。庇尔波因特的黄昏是紫红色的，林立的高楼反射出欧泊石般七彩的光芒。<br>「我的意见恰恰相反。自然死亡的猎物…有什么乐趣可言？」<br>圆桌的另一边，女士轻晃着手中的酒杯，那酒是血红色的。<br><br>「和二位不同，我只是一名商人。」<br>翡翠起身，微笑着结束了陈述。她知晓这个结果，这房间里的三人从来不会达成共识。<br>「所以我擅长的，也无非是在一场又一场交易中，等待最关键的那笔投资出现。<br>「那些身处绝境的人们，他们甘愿付出一切去实现自身的欲求，所以这些欲求也会赐予他们无与伦比的力量。<br>「看，始终抗拒公司的银链星系，如今也成了『战略投资部』可靠的盟友。<br>「所以期待吧，我们在今天种下种子，当然是为了让它在明天结果。」
|角色故事3=边星地带有着这样的传说：当陷入绝望时，可怀揣舍弃一切的觉悟向星际和平公司请愿。若你有幸，一位来者不拒的放债人将会出现。<br><br>「欢迎光临『慈玉典押』。来者何人，所求何物？」<br>她重复着这句问候，静待群星间的欲望朝她涌来。<br><br>貌美的舞者向她求取容颜永驻的可能，她收走她的部分寿命，为她打开博识学会的大门。一次又一次，舞者重拾青春年华离开慈玉典押，又因衰老再度归来。直到某一日，她掩面离去，再也没有回来。<br><br>亡国的军人将情感尽数抵押，以换取复仇的可能。在失去所有的悲伤和愤怒后，他变成了战争的机器。往昔的敌人被尽数歼灭，他也永远留在了昨日，只留下化为废墟的焦土——它们在日后成了公司的属地。<br><br>还有一对巴维鲁夫妇，以自己的记忆为代价，向她换取纯粹的财富。他们在生命的不同阶段来到慈玉典押，换取金钱，换取声名，换取地位…直至将记忆挥霍一空。他们度过了幸福的一生，只是最后忘记了所有。<br><br>无论何物都能在「慈玉典押」用作抵押，哪怕一贫如洗也有机会鱼跃龙门。<br>「什么慈善事业！她是个魔女！一个喜欢收藏灵魂的恶魔！」<br>「一定不要和她说任何话，否则，你将一无所有……」<br>「那位慈玉女士？她不可能是这样的人，如果没有她的资助，我的故乡早就沦为殖民地了。」<br>……<br>她听着星间关于自己的传言，并不在意。<br>「是非善恶，只在人的一念之间。」<br>「微小的欲望一旦燃起，就会点燃更多的欲求。『慈玉典押』所做的…只是等待和收获。」<br>她点数着藏品，一份一份，都是欲望的余烬。
|角色故事4=这一天，又有两个年轻人叩响了大门。门无声无息向后打开，隐隐绰绰的烟雾中，她停下了用天平称量抵押物的动作，为两位到访者斟上了清茶。<br><br>「如我所料，欧泊还是选择了你去办匹诺康尼这案子。不过…你似乎又多了一位同盟者呢。」<br>她示意他们坐下，华贵的座椅上还留着上一位客人的余温。<br>「为了收回匹诺康尼的坏债，你们需要什么？」<br>「你的基石。」少年看向她的眼睛。<br>「第一次有人提出这样的要求，那你们愿意付出什么？」她微笑道。<br>「我们的基石。」少女说。<br>「还有我的命。要在匹诺康尼撕开一道口子，我别无选择。」少年深不见底的眼瞳中，光一闪而过。<br><br>和他们眼神相触的时候，往日种种一闪而过，最终定格在她与二人初遇的画面。<br>她轻轻叹息，将代表匹诺康尼的微缩模型置于天平一端。<br>「我们有各自的来路，也有各自的归宿。」<br>托帕石落在天平的另一端。<br>「这段同行的路可以长，也可以短…但只要还未行至终点，我们就必须履行立下的契约。」<br>砂金石接着落下。<br>「这世上不存在无价之物，一切都可被衡量、抵押、交易……」<br>最后是翡翠石，它坠地的刹那，天平彻底倾斜倒下——<br>「现在，用它们去换取匹诺康尼的明天吧。」
|晋阶属性材料=炙梦喷枪
|晋阶系列材料=梦境<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=同愿的遗音
|速度=103
|能量上限=140
|生命值=148
|20生命值=288
|20+生命值=347
|30生命值=421
|30+生命值=480
|40生命值=554
|40+生命值=614
|50生命值=687
|50+生命值=747
|60生命值=821
|60+生命值=880
|70生命值=954
|70+生命值=1013
|80生命值=1086
|攻击力=89
|20攻击力=175
|20+攻击力=210
|30攻击力=255
|30+攻击力=291
|40攻击力=336
|40+攻击力=372
|50攻击力=417
|50+攻击力=453
|60攻击力=498
|60+攻击力=534
|70攻击力=578
|70+攻击力=614
|80攻击力=659
|防御力=69
|20防御力=135
|20+防御力=162
|30防御力=197
|30+防御力=225
|40防御力=259
|40+防御力=287
|50防御力=332
|50+防御力=349
|60防御力=384
|60+防御力=412
|70防御力=446
|70+防御力=474
|80防御力=509
}}
{{角色图鉴/技能
|星魂1=无私？亦可交割
|星魂1描述=翡翠天赋的{{效果说明|追加攻击}}伤害提高32%，持有【收债人】状态的角色施放攻击后击中敌方目标数量等于2/1名时，翡翠额外获得1/2点充能。
|星魂2=道德？谨此核押
|星魂2描述=【当品】叠加至15层时，翡翠暴击率提高18%。
|星魂3=坦率？只待典当
|星魂3描述=战技等级+2，最多不超过15级，天赋等级+2，最多不超过15级。
|星魂4=真诚？唯凭认沽
|星魂4描述=施放终结技时，使翡翠造成的伤害无视敌方目标12%的防御力，持续{{颜色|描述2|3回合}}。
|星魂5=希冀？已然绝卖
|星魂5描述=终结技等级+2，最多不超过15级，普攻等级+1，最多不超过10级。
|星魂6=公平？仍须保荐
|星魂6描述=场上有【收债人】状态的角色时，翡翠{{颜色|量子|量子属性}}{{效果说明|抗性穿透}}提高20%，同时翡翠获得【收债人】状态。

|命途=智识
|命途材料=智识2
|普攻=挞楚抽薪
|普攻TAG=扩散
|普攻效果加成=
|普攻描述=对指定敌方单体造成等同于翡翠{{颜色|描述2|45%/90%}}攻击力的{{颜色|量子|量子属性}}伤害，同时对其相邻目标造成等同于翡翠{{颜色|描述2|15%/30%}}攻击力的{{颜色|量子|量子属性}}伤害。
|普攻属性数=2
|普攻属性1=单体伤害
|普攻属性1LV1=45.0%攻击力
|普攻属性1LV2=54.0%攻击力
|普攻属性1LV3=63.0%攻击力
|普攻属性1LV4=72.0%攻击力
|普攻属性1LV5=81.0%攻击力
|普攻属性1LV6=90.0%攻击力
|普攻属性1LV7=99.0%攻击力
|普攻属性1LV8=108.0%攻击力
|普攻属性1LV9=117.0%攻击力
|普攻属性2=扩散伤害
|普攻属性2LV1=15.0%攻击力
|普攻属性2LV2=18.0%攻击力
|普攻属性2LV3=21.0%攻击力
|普攻属性2LV4=24.0%攻击力
|普攻属性2LV5=27.0%攻击力
|普攻属性2LV6=30.0%攻击力
|普攻属性2LV7=33.0%攻击力
|普攻属性2LV8=36.0%攻击力
|普攻属性2LV9=39.0%攻击力
|战技=恣肆吞併的担保
|战技TAG=辅助
|战技效果加成=星魂6
|战技描述=指定我方单体成为【收债人】，使其速度提高30点，持续{{颜色|描述2|3回合}}。<br>【收债人】施放攻击后，对每个击中的敌方目标造成1次等同于翡翠{{颜色|描述2|15%/25%}}攻击力的{{颜色|量子|量子属性}}{{效果说明|附加伤害}}，并消耗【收债人】生命上限2%的生命值，若当前生命值不足，当前生命值降至1点。<br>若翡翠成为【收债人】时，无法获得速度提高效果且攻击后不消耗生命值。<br>当场上存在【收债人】时，翡翠无法施放战技，翡翠{{颜色|描述2|每回}}开始时【收债人】状态{{颜色|描述2|持续回合数}}减1。
|战技属性数=1
|战技属性1=附加伤害
|战技属性1LV1=15.0%攻击力
|战技属性1LV2=16.0%攻击力
|战技属性1LV3=17.0%攻击力
|战技属性1LV4=18.0%攻击力
|战技属性1LV5=19.0%攻击力
|战技属性1LV6=20.0%攻击力
|战技属性1LV7=21.2%攻击力
|战技属性1LV8=22.5%攻击力
|战技属性1LV9=23.7%攻击力
|战技属性1LV10=25.0%攻击力
|战技属性1LV11=26.0%攻击力
|战技属性1LV12=27.0%攻击力
|战技属性1LV13=28.0%攻击力
|战技属性1LV14=29.0%攻击力
|战技属性1LV15=30.0%攻击力
|终结技=堕此欲渊，立此狱契
|终结技TAG=群攻
|终结技削韧值=20
|终结技效果加成=星魂4
|终结技描述=对敌方全体造成等同于翡翠{{颜色|描述2|120%/240%}}攻击力的{{颜色|量子|量子属性}}伤害。同时使翡翠天赋的{{效果说明|追加攻击}}获得强化，追加攻击造成的伤害倍率提高{{颜色|描述2|40%/80%}}。强化效果可生效2次。
|终结技属性数=2
|终结技属性1=量子属性伤害
|终结技属性1LV1=120.0%攻击力
|终结技属性1LV2=132.0%攻击力
|终结技属性1LV3=144.0%攻击力
|终结技属性1LV4=156.0%攻击力
|终结技属性1LV5=168.0%攻击力
|终结技属性1LV6=180.0%攻击力
|终结技属性1LV7=195.0%攻击力
|终结技属性1LV8=210.0%攻击力
|终结技属性1LV9=225.0%攻击力
|终结技属性1LV10=240.0%攻击力
|终结技属性1LV11=252.0%攻击力
|终结技属性1LV12=264.0%攻击力
|终结技属性1LV13=276.0%攻击力
|终结技属性1LV14=288.0%攻击力
|终结技属性1LV15=300.0%攻击力
|终结技属性2=伤害倍率提高
|终结技属性2LV1=40.0%
|终结技属性2LV2=44.0%
|终结技属性2LV3=48.0%
|终结技属性2LV4=52.0%
|终结技属性2LV5=56.0%
|终结技属性2LV6=60.0%
|终结技属性2LV7=65.0%
|终结技属性2LV8=70.0%
|终结技属性2LV9=75.0%
|终结技属性2LV10=80.0%
|终结技属性2LV11=84.0%
|终结技属性2LV12=88.0%
|终结技属性2LV13=92.0%
|终结技属性2LV14=96.0%
|终结技属性2LV15=100.0%
|天赋=剔烁之牙
|天赋TAG=群攻
|天赋GIF=1
|强化天赋GIF=1
|天赋能量=10
|天赋削韧值=10
|天赋效果加成=星魂1、星魂2、额外能力1、额外能力2、额外能力3
|天赋描述=翡翠或成为【收债人】的目标施放攻击后，每击中1名敌方目标均可获得1点充能。当充能到达8点后，消耗8点充能，发动1次{{效果说明|追加攻击}}，对敌方全体目标造成等同于翡翠{{颜色|描述2|60%/120%}}攻击力的{{颜色|量子|量子属性}}伤害，本次{{效果说明|追加攻击}}无法获得充能。<br>翡翠发动天赋的{{效果说明|追加攻击}}时立即获得5层【当品】，每层【当品】使暴击伤害提高{{颜色|描述2|1.2%/2.4%}}，最多叠加50层。
|天赋属性数=2
|天赋属性1=追加攻击
|天赋属性1LV1=60.0%攻击力
|天赋属性1LV2=66.0%攻击力
|天赋属性1LV3=72.0%攻击力
|天赋属性1LV4=78.0%攻击力
|天赋属性1LV5=84.0%攻击力
|天赋属性1LV6=90.0%攻击力
|天赋属性1LV7=97.5%攻击力
|天赋属性1LV8=105.0%攻击力
|天赋属性1LV9=112.5%攻击力
|天赋属性1LV10=120.0%攻击力
|天赋属性1LV11=126.0%攻击力
|天赋属性1LV12=132.0%攻击力
|天赋属性1LV13=138.0%攻击力
|天赋属性1LV14=144.0%攻击力
|天赋属性1LV15=150.0%攻击力
|天赋属性2=暴击伤害提高
|天赋属性2LV1=1.2%
|天赋属性2LV2=1.3%
|天赋属性2LV3=1.4%
|天赋属性2LV4=1.5%
|天赋属性2LV5=1.6%
|天赋属性2LV6=1.8%
|天赋属性2LV7=1.9%
|天赋属性2LV8=2.1%
|天赋属性2LV9=2.2%
|天赋属性2LV10=2.4%
|天赋属性2LV11=2.5%
|天赋属性2LV12=2.6%
|天赋属性2LV13=2.7%
|天赋属性2LV14=2.8%
|天赋属性2LV15=3.0%
|秘技=猎手的视界
|秘技TAG=妨害
|秘技描述=使用秘技后使一定区域内的敌人陷入10秒【盲从】。【盲从】状态下敌人不会主动攻击我方目标。主动攻击陷入【盲从】的敌人进入战斗时，使所有处于【盲从】状态的敌人同时进入战斗。进入战斗后对敌方全体造成等同于翡翠50%攻击力的{{颜色|量子|量子属性}}伤害，立即获得15层【当品】。
|额外能力1=逆回购
|额外能力1描述=在敌方目标进入战斗时，翡翠获得1层【当品】。处于【收债人】状态的角色{{颜色|描述2|回合}}开始时，额外获得3层【当品】。
|额外能力2=折牙票
|额外能力2描述=战斗开始时，翡翠的{{效果说明|行动提前}}50%。
|额外能力3=绝当品
|额外能力3描述=天赋中每层【当品】额外使翡翠的攻击力提高0.5%。
|属性加成1=量子
|属性加成1数值=3.2
|属性加成2=攻击
|属性加成2数值=4.0
|属性加成3=量子
|属性加成3数值=3.2
|属性加成4=效果抵抗
|属性加成4数值=4.0
|属性加成5=量子
|属性加成5数值=4.8
|属性加成6=攻击
|属性加成6数值=6.0
|属性加成7=量子
|属性加成7数值=4.8
|属性加成8=效果抵抗
|属性加成8数值=6.0
|属性加成9=攻击
|属性加成9数值=8.0
|属性加成10=量子
|属性加成10数值=6.4
}}

{{WIKI底部导航|角色图鉴=展开}}