{{角色图鉴
|名称=艾丝妲
|外文名=Asta
|称号=
|全名=
|性别=女
|稀有度=4星
|限定=否
|阵营=空间站「黑塔」
|命途=同谐
|命途材料=同谐1
|元素属性=火
|介绍=空间站「黑塔」的站长，出身名门的大小姐。<br>好奇心旺盛的天文研究者，擅长管理空间站各抒己见的科员。
|TAG=加攻、速度提升、额外伤害、持续伤害、增伤、防御力
|实装日期=2023年04月26日
|实装版本=1.0
|排序=1009
|昵称/外号=站长、{{黑幕|富婆}}、大小姐（阿兰）、{{黑幕|知名不具}}
|体型=女青年
|种族=人类
|职业=空间站「黑塔」站长
|短信签名=不能再买了…
|所在位置=空间站「黑塔」-主控舱段<!-- 地图名称 -->
|中文CV=龟娘
|日文CV=赤﨑千夏
|韩文CV=김현지
|英文CV=Felecia Angelle
|卷首语=「乌龟星系慢吞吞地生成新的恒星，一眨眼就用完了所有燃料的，就是兔子星系啦。」
|角色详细=好奇心与精力都很旺盛的少女，空间站「黑塔」的名义站长。<br>无论是管理各抒己见的科员，还是直接又不失礼貌地回复博识学会的种种刁难，对艾丝妲来说都易如反掌。<br>毕竟指挥空间站…总比继承家业简单吧！
|角色故事1=当艾丝妲年纪尚小，却已经开始自行挑选望远镜时，耳旁总隐隐约约传来长辈的赞叹。她对此颇为自豪，因为望远镜的主镜工艺、导星系统，她看一眼便知。<br><br>
直到有一天她走近偷听时，才发觉他们只是在啧啧称奇，一个小姑娘居然能挑中如此昂贵的物件。<br><br>
个人喜好在看客眼中并不存在，他们只愿意将她当作一个养尊处优的小姑娘而已。<br><br>
''「喜欢星星？噢我懂，小姑娘嘛，喜欢亮晶晶的东西。」<br>「嗯…我在研究恒星胚胎，希望有一天由我发现的星星，也能以我的名字命名…就像那些厉害的天文学家一样……」<br>「就这点小事？今年的生日礼物，就用你的名字给这颗星球命名吧？两颗也行，没多少钱。」<br>「……」<br>「喂，艾丝妲你去哪，艾丝妲！」''
|角色故事2=她明白，她和母亲是否是合格的义工并不重要。人们只是希望她们出现在这里，仅此而已。<br><br>
食物分完了，人们也陆陆续续散去，只剩下一个小男孩。他右手有伤，眼神像狼一样，瞪得她有点不爽。<br><br>
''「你也要问我借钱么？」<br>「我不要钱。我得还刚刚的饭钱，但我现在没钱。」''<br><br>
时常有不认识的「朋友」前来找艾丝妲借钱，但她第一次听到有人要还她钱，惊异地睁大了眼睛。一旁的母亲也忍俊不禁。<br><br>
''「你还是个孩子吧，会干什么？」<br>「打架。」<br>「这可不是个好工作——这样吧，我这儿有个工作介绍给你。」''<br><br>
——时至今日，在艾丝妲心中，阿兰的那顿饭钱，在他说出要还钱的那个时刻，就已经结清了。
|故事2角色=阿兰
|角色故事3=''「星星尚且能遵循自己的轨迹穿行，那人类呢…人类真的无法掌握自己的命运吗？」''<br><br>
优渥的家庭背景给予了艾丝妲探索星空的力量，但也成为了她本人的束缚。<br><br>
随着年岁增长，艾丝妲想当天文学家的誓言，逐渐被家族视为某种旁门左道——她甚至不记得已经有多少次在家族会议上和亲戚争论这个问题了。<br><br>
直到某次会议结束后，一个人偶少女从门外走入。而刚刚还盛气凌人的其中一人，在她身旁却是一副唯唯诺诺的姿态。<br><br>
''「就这个小姑娘吧。」<br>「但是她…」<br>「什么但是，我大老远过来听你们那些狗屁不通的学术汇报，还不如听这小姑娘和你们吵架有趣。」<br>「……」<br>「三天之内，我要在空间站里看到她。」''<br><br>
人偶少女说完，头也不回地离去。
|故事3角色=黑塔
|角色故事4=成为空间站「黑塔」的站长后，艾丝妲的生活相较从前更为忙碌。她需要管理各抒己见的科员，替黑塔回复多如牛毛的信件，以及频繁和公司交涉，从各种渠道购置新的设备…但与此同时，她也在这里获得了最大的自由——<br><br>
''「调用2号设备舱的纽尔•伊曼望远镜，设置100倍天文单位，观测前方『星前云核』。」<br>「要特别注意粒子密度，一旦发现超致密结构，马上开始记录『恒星胚胎』的分裂过程。」''<br><br>
闲暇时，艾丝妲偶尔也会想起，自从自己接手这个空间站之后，黑塔女士已经许久没有出现。她也曾询问过，得到的只是「没有趣的新东西，我就不来了」这样的回复。<br><br>
''「…还不如听这小姑娘和你们吵架有趣。」''<br><br>
她想起很久以前的那一天，黑塔漫不经心地跟身边人说道。<br><br>
回忆中的黑塔仿佛站在绚烂的星光中，带给她掌控星空与自己命运的力量。
|故事4角色=黑塔
|晋阶属性材料=恒温晶壳
|晋阶系列材料=铁卫
|周本材料=毁灭者的末路
|速度=106
|能量上限=120
|生命值=139
|20生命值=271
|20+生命值=327
|30生命值=396
|30+生命值=452
|40生命值=522
|40+生命值=577
|50生命值=647
|50+生命值=702
|60生命值=772
|60+生命值=828
|70生命值=897
|70+生命值=953
|80生命值=1023
|攻击力=69
|20攻击力=135
|20+攻击力=163
|30攻击力=198
|30+攻击力=226
|40攻击力=261
|40+攻击力=288
|50攻击力=323
|50+攻击力=351
|60攻击力=386
|60+攻击力=414
|70攻击力=448
|70+攻击力=476
|80攻击力=511
|防御力=63
|30防御力=179
|30+防御力=204
|20防御力=122
|20+防御力=148
|40防御力=236
|40+防御力=261
|50防御力=292
|50+防御力=318
|60防御力=349
|60+防御力=374
|70防御力=406
|70+防御力=431
|80防御力=463
}}
{{角色图鉴/技能
|星魂1=星有无言之歌
|星魂1描述=施放战技时，对敌方随机单体额外造成1次伤害。
|星魂2=月见圆缺之意
|星魂2描述=施放终结技时，艾丝妲{{颜色|描述2|下回合}}不会减少蓄能层数。
|星魂3=黄道陨石之变
|星魂3描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂4=极光显现之时
|星魂4描述=天赋的蓄能层数大于等于2时，艾丝妲的能量恢复效率提高15%。
|星魂5=深空天体之谜
|星魂5描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂6=眠于银河之下
|星魂6描述=天赋{{颜色|描述2|每回合}}减少的蓄能层数降低1。
|命途=同谐
|命途材料=同谐1
|普攻=光谱射线
|战技=流星群落
|终结技=星空祝言
|天赋=天象学
|秘技=灵光一现
|普攻TAG=单攻
|普攻描述=对指定敌方单体造成等同于艾丝妲{{颜色|描述2|50%/100%}}攻击力的{{颜色|火|火属性}}伤害。
|普攻效果加成=额外能力1
|战技TAG=弹射
|战技描述=对指定敌方单体造成等同于艾丝妲{{颜色|描述2|25%/50%}}攻击力的{{颜色|火|火属性}}伤害，并额外造成4次伤害。每次伤害对随机敌方单体造成等同于艾丝妲{{颜色|描述2|25%/50%}}攻击力的{{颜色|火|火属性}}伤害。
|战技能量=6
|战技效果加成=星魂1
|战技属性数=2
|战技属性1=战技单体伤害
|战技属性1LV1=25.0%攻击力
|战技属性1LV2=27.5%攻击力
|战技属性1LV3=30.0%攻击力
|战技属性1LV4=32.5%攻击力
|战技属性1LV5=35.0%攻击力
|战技属性1LV6=37.5%攻击力
|战技属性1LV7=40.6%攻击力
|战技属性1LV8=43.7%攻击力
|战技属性1LV9=46.8%攻击力
|战技属性1LV10=50.0%攻击力
|战技属性1LV11=52.5%攻击力
|战技属性1LV12=55.0%攻击力
|战技属性1LV13=57.5%攻击力
|战技属性1LV14=60.0%攻击力
|战技属性1LV15=62.5%攻击力
|战技属性2=战技弹射伤害
|战技属性2LV1=25.0%攻击力
|战技属性2LV2=27.5%攻击力
|战技属性2LV3=30.0%攻击力
|战技属性2LV4=32.5%攻击力
|战技属性2LV5=35.0%攻击力
|战技属性2LV6=37.5%攻击力
|战技属性2LV7=40.6%攻击力
|战技属性2LV8=43.7%攻击力
|战技属性2LV9=46.8%攻击力
|战技属性2LV10=50.0%攻击力
|战技属性2LV11=52.5%攻击力
|战技属性2LV12=55.0%攻击力
|战技属性2LV13=57.5%攻击力
|战技属性2LV14=60.0%攻击力
|战技属性2LV15=62.5%攻击力
|终结技TAG=辅助
|终结技描述=使我方全体速度提高{{颜色|描述2|36/50}}点，持续{{颜色|描述2|2回合}}。
|终结技效果加成=星魂2
|终结技属性1=速度提升
|终结技属性1LV1=36.0
|终结技属性1LV2=37.4
|终结技属性1LV3=38.8
|终结技属性1LV4=40.2
|终结技属性1LV5=41.6
|终结技属性1LV6=43.0
|终结技属性1LV7=44.7
|终结技属性1LV8=46.5
|终结技属性1LV9=48.2
|终结技属性1LV10=50.0
|终结技属性1LV11=51.4
|终结技属性1LV12=52.8
|终结技属性1LV13=54.2
|终结技属性1LV14=55.6
|终结技属性1LV15=57.0
|天赋TAG=辅助
|天赋GIF=0
|天赋描述=每击中1名不同的敌方目标获得1层蓄能，若受到攻击的敌方目标弱点为{{颜色|火|火属性}}，则额外获得1层蓄能。<br>艾丝妲每拥有1层蓄能，会使我方全体攻击力提高{{颜色|描述2|7.0%/14.0%}}，该效果最多叠加5层。<br>从自身的{{颜色|描述2|第2回合}}开始，艾丝妲{{颜色|描述2|每回合}}开始时蓄能层数减少3层。
|天赋效果加成=星魂4、星魂6、额外能力2、额外能力3
|天赋属性1=每层提高攻击力
|天赋属性1LV1=7.0%
|天赋属性1LV2=7.7%
|天赋属性1LV3=8.4%
|天赋属性1LV4=9.1%
|天赋属性1LV5=9.8%
|天赋属性1LV6=10.5%
|天赋属性1LV7=11.3%
|天赋属性1LV8=12.2%
|天赋属性1LV9=13.1%
|天赋属性1LV10=14.0%
|天赋属性1LV11=14.7%
|天赋属性1LV12=15.4%
|天赋属性1LV13=16.1%
|天赋属性1LV14=16.8%
|天赋属性1LV15=17.5%
|秘技TAG=
|秘技描述=立即攻击敌人，进入战斗后对敌方全体目标造成等同于艾丝妲50%攻击力的{{颜色|火|火属性}}伤害。
|额外能力1=火花
|额外能力1描述=施放普攻时，有80%的{{效果说明|基础概率}}使敌方目标陷入灼烧状态，持续{{颜色|描述2|3回合}}。<br>灼烧状态下，敌方目标{{颜色|描述2|每回合}}开始时受到等同于艾丝妲普攻50%的{{颜色|火|火属性}}持续伤害。
|额外能力2=点燃
|额外能力2描述=艾丝妲在场时，我方全体的{{颜色|火|火属性}}伤害提高18%。
|额外能力3=星座
|额外能力3描述=艾丝妲每拥有1层蓄能，自身防御力提高6%。
|属性加成1=火
|属性加成1数值=3.2
|属性加成2=防御
|属性加成2数值=5.0
|属性加成3=火
|属性加成3数值=3.2
|属性加成4=暴击率
|属性加成4数值=2.7
|属性加成5=火
|属性加成5数值=4.8
|属性加成6=防御
|属性加成6数值=7.5
|属性加成7=火
|属性加成7数值=4.8
|属性加成8=暴击率
|属性加成8数值=4.0
|属性加成9=防御
|属性加成9数值=10.0
|属性加成10=火
|属性加成10数值=6.4
}}
{{WIKI底部导航|角色图鉴=展开}}