{{多义词|角色|花火}}
{{角色图鉴
|名称=花火
|外文名=Sparkle
|本体名=花火
|称号=
|全名=
|性别=女
|稀有度=5星
|限定=是
|阵营=假面愚者
|命途=同谐
|命途材料=同谐2
|元素属性=量子
|介绍=「假面愚者」的成员之一，难以捉摸，不择手段。<br>危险的戏剧大师，沉迷于扮演，身怀千张假面，能化万种面相。<br>财富、地位、权力…于花火而言都不重要，能让她出手的，唯有「乐趣」。
|TAG=暴击伤害、行动提前、战技点恢复、增伤、战技点上限、秘技无受击、加攻、能量、加强
|星魂TAG=无视防御力
|角色定位=花火是一名能为我方恢复战技点、提高我方战技点上限的辅助型角色。此外，花火还能使我方指定目标{{效果说明|行动提前}}、暴击伤害提高，并提高我方全体造成的伤害。
|实装日期=2024年02月29日
|实装版本=2.0
|昵称/外号=花火大师、烟花该从哪边看{{#info:短信小号网名}}、火子姐{{#info:花火娃娃家具叫“可爱火子姐”}}、旧型号{{#info:火花}}
|派系=假面愚者
|体型=少女
|种族=
|职业=
|短信签名=匹诺康尼最诚实的人
|所在位置=<!-- 地图名称 -->
|中文CV=赵爽
|日文CV=上田麗奈
|韩文CV=성예원
|英文CV=Lizzie Freeman
|卷首语=「被遗弃的孤儿、受诅咒的少女、人偶一族的末裔…取决于对方喜欢哪个版本吧，我都可以编~」
|角色详细=「假面愚者」的成员之一，难以捉摸，不择手段。<br>危险的戏剧大师，沉迷于扮演，身怀千张假面，能化万种面相。<br>财富、地位、权力…于花火而言都不重要，能让她出手的，唯有「乐趣」。
|角色故事1=女孩是被遗弃的孤儿，活着，却不知自己在哪，从何而来，要往哪去——直到那个戏团路过，她跑去看，远远看到黑色双马尾少女像一条鱼，从舞台的这侧游到那侧。少女戴着面具，很多种面具，但这不妨碍她在舞台上的大笑与痛哭，即使与观众离得那么远，却像在他们眼皮底子下表演。游鱼也悄无声息地在女孩的面前跃起，再入水，泛起涟漪。<br><br>她才逐渐意识到自己的行为，是「自己」在「舞台下」观看「表演」。<br><br>她又去看了很多次，不分早晚。但她仍旧只是观众，舞台上的聚光灯不会落在自己身上。散场后，她去了后台，黑色双马尾少女递来一个面具。<br><i>「我可以吗？」<br>「为什么不呢？反正戴着面具，他们认为你是『花火』，那你就是。去吧。」</i><br><br>作为第四面墙的幕布拉开，灯光还没亮起，她看着台下，那儿只有一个黑洞，即使隔着面具也令人难安。她知道黑洞里坐着密密麻麻的人，他们看得到她，还听得到她说话，她总忍不住想着「花火」的表演，想调整自己的动作、声音、仪态，方方面面。<br><br><i>「就第一次来说，做得非常不错。」<br>「但那和你的『花火』…不一样。」<br>「这是个问题，但你不让别人知道，就不是问题…而且明天戏团就要走啦，所以只要你想，在这儿你就是花火，花火就是你。你想让她是什么样，就是什么样。」</i><br>她欲言又止，少女揉揉她的脑袋。<br><i>「除了你也没多少人来看我们，小戏团嘛，我们也不指望自己能扬名银河…偶尔能碰见你这样的孩子，能记住有这么个角色叫『花火』，就足够我高兴好一阵子啦…别哭，这个面具你留着，这就是你的面具。」</i><br>她点点头。<br><i>「听好了，只要戴上面具，你谁都是，也谁都不是…要是真想当演员，就别只盯着这个小小的台子，去更大的地方吧。」</i>
|角色故事2=女孩身为人偶一族的末裔，没有选择的权利，她拿到的是哪个面具，就必须依据「面具」的安排度过此生。人偶只是「面具」的载体罢了。<br><br>在他们的传说中，面具与人偶融合得越久，便越有可能使人偶获得灵魂，让他们看上去和「人」无异。但在人类的传说中，面具成了能令死去之人复生的工具——正因如此，她的族人日渐稀少。<br><br>然而她对成为人不感兴趣，只当个按部就班的人偶也不是什么坏事，反而遵守面具的命令，恐怕难逃被追杀的下场，但面具的意志却难以违背。<br><br>首先是动作。<br>按「面具」的意志，她开心时要露出甜美的笑，哭泣时要以手扶额，愤怒时要从齿缝里挤出字来，嫉妒时则要斜着眼睛，绝望时要大呼小叫。还有一些标志性的动作，比如她微微挑眉时必须要以左侧脸面向对方，表达爱意可以将手抬起，表现捂胸口的趋势，但最后得把手放下，因为轻咬下唇才能体现她真正的心意。<br><br>然后是声音。<br>按「面具」的意志，她快乐时的声调就应该高高扬起，抒情时就得柔声蜜语，陈述时就得沉稳平直，仇恨时就得咬牙切齿，悲伤时哭腔则是不可或缺的。<br><br>神奇的是，她就这样生活了许多年，完全融入了周围的环境，甚至成为了一名剧作家。从没有人怀疑她戴着面具。但她也禁不住思考，世界上有没有另外一种「面具」。也许戴上面具的人，会哈哈大笑着复仇，会眼含热泪着微笑，或者愤怒时则一言不发…也许会用最平静的语气，说着最刻薄的话。<br><br>由于「面具」的意志，她自然无法做到这点，但她是一名剧作家，让舞台上的角色如此表演，对她来说还是易如反掌。<br><br>某一天早晨，门铃响了，但门口不是她熟悉的邮递员。<br><i>「花火小姐，请问现在方便么？」<br>「我们看了您的新作，不知您是否对『面具』，有所了解呢……」</i>
|角色故事3=无貌的少女意识到自己一定受到了某种诅咒，不然为什么感受不到任何外部的刺激？痛感、味觉、嗅觉都很正常，她却无法对此做出反应，自然也丧失了喜怒哀乐，体会各种情绪的能力。她只能尽力弥补，试图提供不同的场景，通过观察来询问其他人的感受。<br><br><i>「…如果你在喝一杯很苦的茶，你觉得怎么样？会怎么喝？」</i><br>虽然被绑在椅子上不得动弹，但左边的流浪汉男士还是做出赞赏的姿势点点头，中间的女孩马上哭了起来，摇着头拒绝，右边的年长女士则嫌弃地皱了皱鼻子。<br><br><i>「如果你身处一个极其寒冷的小屋，手边只有这杯茶怎么办？」</i><br>男士自然不必说，女孩哭闹了一阵后接受了，女士则还是摆出拒绝的态度。<br><br>她不断变换预设，日以继夜地提问，直到受访者忍受不住昏了过去。她将他们送回家中，搜罗另一批人来接受她的采访。<br><br>那段时间，小镇里的居民都做着同一个噩梦，他们被关在一个地方，面容模糊的少女礼貌地向他们提问，他们没有拒绝的权利，只能对回答做一遍又一遍的补充，直到少女将每一处细节都面面俱到地记录在一个又一个纸面具上。一个写满了，就换下一个。<br><br>这个噩梦很快又被另一个噩梦取代了，居民们声称半夜会看到纸面具在空中飞舞，彼此交谈，它们隐隐发光，又转眼熄灭，就像夜空中的花火一般。他们每晚都会出现，仿佛是在小镇暗处生活的居民。<br><br>在一个幽暗的地下室，少女并不知晓这个噩梦。她搜集了足够多的资料——人们细微的情感，对不同事物的看法——用于制作更多的纸面具。她坚信，虽然自己无情无泪，但自己制作的那些面具却有血有肉，甚至终有一天，会成为真正的生命。
|角色故事4=<i>「有几个版本的身世特别招人喜欢。」</i>到了愚者的「酒馆」，花火也只能大大方方地承认，<i>「喜欢和相信是两码事，但大家更愿意相信自己喜欢的故事是真的。」</i><br><br><i>「撒谎？拜托，我不是为了讲一个精彩的故事，编一段博人眼球的经历…我是为了我自己才全心全意地锻炼和鞭策想象力，想象各种各样的生活，寻求刺激，然后尽我所能地表演、展现、还原，在想象力的气球爆破前的一秒，刹住车。」<br><br>「说真的，只有剧本当然不够，首先我自己就得毫无保留地相信我扮演的角色真的存在，然后我要想象这个角色还会出现在其他什么故事里，为了让表演的动机有逻辑，有情感，我总是要补充额外的信息。」<br><br>「然后，我觉得我才能抓住这个角色，不受其他人的影响。毕竟我可能还会碰到其他愚者，在确认彼此的身份前，我可不知道你们想干嘛。有时候，你们只是喜欢某个角色的外形，有时候你们就是想体验一下玩玩——我有时也会这样。」<br><br>「当然还有些人，只是把扮演当作一种交易手段，或者你们希望自己被当作其他人，因为这可能会带来不可预知的财富、地位、权力…总之我想说的是，在这样的环境里，除了我自己，谁能保证我不会偏离正轨，变成其他故事里的角色？没有！所以你看，我必须得不知疲倦地想象，还有扮演。」<br><br>「没有，我没有否认…这真的让我上瘾。我越想象，我就越沉迷于这些角色，沉迷于我为他们构造出的美妙的、悲惨的境遇，沉迷于他们在这些境遇下可能萌发的情绪……」<br><br>「当然，以前我当然想过那种人生…跟个戏团，当个演员，去不知名的星球表演几场，创造一个与自己同名的角色…但有一天，我突然想通了！」<br><br>「想要表演，还有比自己的人生更富感染力的舞台吗？」</i>
|晋阶属性材料=炙梦喷枪
|晋阶系列材料=忆域<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=蛀星孕灾的旧恶
|速度=101
|能量上限=110
|生命值=190
|20生命值=370
|20+生命值=446
|30生命值=541
|30+生命值=617
|40生命值=712
|40+生命值=788
|50生命值=883
|50+生命值=959
|60生命值=1054
|60+生命值=1130
|70生命值=1226
|70+生命值=1302
|80生命值=1397
|攻击力=71
|20攻击力=138
|20+攻击力=167
|30攻击力=203
|30+攻击力=231
|40攻击力=267
|40+攻击力=295
|50攻击力=331
|50+攻击力=359
|60攻击力=395
|60+攻击力=424
|70攻击力=459
|70+攻击力=488
|80攻击力=523
|防御力=66
|20防御力=128
|20+防御力=155
|30防御力=188
|30+防御力=214
|40防御力=247
|40+防御力=273
|50防御力=306
|50+防御力=333
|60防御力=366
|60+防御力=392
|70防御力=425
|70+防御力=452
|80防御力=485
}}
{{角色/加强
|未加强=
{{角色/技能|不设置属性=是
|星魂1=悬置怀疑
|星魂1描述=终结技施加的【谜诡】的持续时间额外增加{{颜色|描述2|1回合}}，持有【谜诡】的我方目标攻击力提高40%。
|星魂2=虚构无端
|星魂2描述=天赋每层效果额外使我方目标造成伤害时无视目标8%的防御力。
|星魂3=梦幻泡影
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=游戏人间
|星魂4描述=终结技可以额外恢复1点战技点，天赋的战技点上限增加效果额外增加1点。
|星魂5=双面真相
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=多重解答
|星魂6描述=战技的暴击伤害提高效果额外提高，提高数值等同于花火暴击伤害的30%，花火施放战技时，使战技的暴击伤害提高效果对持有【谜诡】的队友都会生效，花火施放终结技时，若我方单体中有目标持有战技的暴击伤害提高效果，使该效果扩散至持有【谜诡】的队友。
|命途=同谐
|命途材料=同谐2
|普攻效果加成=额外能力1
|普攻=
    {{行迹/技能
	|类型=普攻
	|名称=独角戏
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|描述=对指定敌方单体造成等同于花火{{颜色|描述2|50%/100%}}攻击力的{{颜色|量子|量子属性}}伤害。
	}}
|战技效果加成=星魂6、额外能力2
|战技=
    {{行迹/技能
	|类型=战技
	|名称=梦游鱼
	|TAG=辅助
	|能量=30
	|战技点=-1
	|描述=使指定我方单体的暴击伤害提高，提高数值等同于花火{{颜色|描述2|12.0%/24.0%}}暴击伤害+{{颜色|描述2|27.0%/45.0%}}，持续{{颜色|描述2|1回合}}，并使该目标行动提前50%。<br>当花火对自身施放该技能时，无法触发行动提前效果。
	|属性数=2
	|属性1=暴击伤害
	|属性1数据=12.0%/13.2%/14.4%/15.6%/16.8%/18.0%/19.5%/21.0%/22.5%/24.0%/25.2%/26.4%/27.6%/28.8%/30.0%
	|属性2=固定数值
	|属性2数据=27.0%/28.8%/30.6%/32.4%/34.2%/36.0%/38.3%/40.5%/42.8%/45.0%/46.8%/48.6%/50.4%/52.2%/54.0%
	}}
|终结技效果加成=星魂1、星魂4
|终结技=
    {{行迹/技能
	|类型=终结技
	|名称=一人千役
	|TAG=辅助
	|消耗能量=110
	|能量=5
	|描述=为我方恢复4个战技点，并使我方全体获得【谜诡】。持有【谜诡】的我方目标触发花火天赋造成的伤害提高效果每层额外提高{{颜色|描述2|6.0%/10.0%}}，持续{{颜色|描述2|2回合}}。
	|属性数=1
	|属性1=每层额外提高
	|属性1数据=6.0%/6.4%/6.8%/7.2%/7.6%/8.0%/8.5%/9.0%/9.5%/10.0%/10.4%/10.8%/11.2%/11.6%/12.0%
	}}
|天赋效果加成=星魂2、星魂4、额外能力3
|天赋=
    {{行迹/技能
	|类型=天赋
	|名称=叙述性诡计
	|TAG=辅助
	|GIF=0
	|描述=花火在场时，战技点上限额外增加2点。当我方目标每消耗1点战技点，则使我方全体造成的伤害提高{{颜色|描述2|3.0%/6.0%}}，该效果持续{{颜色|描述2|2回合}}，最多可叠加3层。
	|属性数=1
	|属性1=造成伤害提高
	|属性1数据=3.0%/3.3%/3.6%/3.9%/4.2%/4.5%/4.8%/5.2%/5.6%/6.0%/6.3%/6.6%/6.9%/7.2%/7.5%
	}}
|秘技=
    {{行迹/技能
	|类型=秘技
	|名称=不可靠叙事者
	|TAG=辅助
	|描述=使用秘技后，我方全体进入持续20秒的【迷误】状态。【迷误】状态下不会被敌人发现。【迷误】状态期间进入战斗时为我方恢复3个战技点。
	}}
|额外能力1=岁时记
|额外能力1描述=施放普攻时额外恢复10点能量。
|额外能力2=人造花
|额外能力2描述=战技提供的暴击伤害提高效果会延长到目标{{颜色|描述2|下一个回合}}开始。
|额外能力3=夜想曲
|额外能力3描述=我方全体的攻击力提高15%。当我方队伍中存在1名/2名/3名{{颜色|量子|量子属性}}的角色时，我方{{颜色|量子|量子属性}}的角色的攻击力额外提高5%/15%/30%。
|属性加成1=生命
|属性加成1数值=4.0
|属性加成2=暴击伤害
|属性加成2数值=5.3
|属性加成3=生命
|属性加成3数值=4.0
|属性加成4=效果抵抗
|属性加成4数值=4.0
|属性加成5=生命
|属性加成5数值=6.0
|属性加成6=暴击伤害
|属性加成6数值=8.0
|属性加成7=生命
|属性加成7数值=6.0
|属性加成8=效果抵抗
|属性加成8数值=6.0
|属性加成9=暴击伤害
|属性加成9数值=10.7
|属性加成10=生命
|属性加成10数值=8.0
}}
|加强=
{{角色/技能
|星魂1=悬置怀疑
|星魂1描述=持有【谜诡】的我方目标攻击力提高40%，战斗开始时或施放战技时，花火的速度提高15%，持续{{颜色|描述2|2}}回合。
|星魂2=虚构无端
|星魂2描述=天赋每层效果额外使敌方目标的防御力降低10%。
|星魂3=梦幻泡影
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=游戏人间
|星魂4描述=终结技可以额外恢复1点战技点，天赋的战技点上限增加效果额外增加1点。
|星魂5=双面真相
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=多重解答
|星魂6描述=战技的暴击伤害提高效果额外提高，提高数值等同于花火暴击伤害的30%，花火施放战技时，使战技的暴击伤害提高效果对持有【谜诡】的队友都会生效，花火施放终结技时，若我方单体中有目标持有战技的暴击伤害提高效果，使该效果扩散至持有【谜诡】的队友。
|命途=同谐
|命途材料=同谐2
|普攻效果加成=额外能力1
|普攻=
 {{行迹/技能
	|类型=普攻
	|名称=独角戏
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|描述=对指定敌方单体造成等同于花火{{颜色|描述2|50%/100%}}攻击力的{{颜色|量子|量子属性}}伤害。
	}}
|战技效果加成=星魂1、星魂6、额外能力2
|战技=
    {{行迹/技能
	|类型=战技
	|名称=梦游鱼
	|TAG=辅助
	|能量=30
	|战技点=-1
	|描述=使指定我方单体的暴击伤害提高，提高数值等同于花火{{颜色|描述2|12.0%/24.0%}}暴击伤害+{{颜色|描述2|27.0%/45.0%}}，持续2回合，并使该目标行动提前50%。<br>当花火对自身施放该技能时，无法触发行动提前效果。
	|属性数=2
	|属性1=暴击伤害
	|属性1数据=12.0%/13.2%/14.4%/15.6%/16.8%/18.0%/19.5%/21.0%/22.5%/24.0%/25.2%/26.4%/27.6%/28.8%/30.0%
	|属性2=固定数值
	|属性2数据=27.0%/28.8%/30.6%/32.4%/34.2%/36.0%/38.3%/40.5%/42.8%/45.0%/46.8%/48.6%/50.4%/52.2%/54.0%
	}}
|终结技效果加成=星魂1、星魂4
|终结技=
    {{行迹/技能
	|类型=终结技
	|名称=一人千役
	|TAG=辅助
	|消耗能量=110
	|能量=5
	|描述=为我方恢复6个战技点，若恢复时战技点溢出，则记录溢出的战技点数，最多记录10点。我方角色回合结束后若战技点小于上限，花火消耗记录值为我方恢复战技点，直至恢复至上限。随后使我方全体获得【谜诡】。持有【谜诡】的我方目标触发花火天赋造成的敌方受到伤害提高效果每层额外提高{{颜色|描述2|3.60%/6.00%}}，持续3回合。
	|属性数=1
	|属性1=每层额外提高
	|属性1数据=3.60%/3.84%/4.08%/4.32%/4.56%/4.80%/5.10%/5.40%/5.70%/6.00%/6.24%/6.48%/6.72%/6.96%/7.20%
	}}
|天赋效果加成=星魂2、星魂4、额外能力3
|天赋=
    {{行迹/技能
	|类型=天赋
	|名称=叙述性诡计
	|TAG=辅助
	|描述=花火在场时，战技点上限额外增加2点。当我方目标每消耗1点战技点，花火获得1层【幻相】，每层【幻相】使敌方全体受到的伤害提高{{颜色|描述2|2.0%/4.0%}}，该效果持续{{颜色|描述2|2}}回合，最多可叠加3层。
	|GIF=0
	|属性数=1
	|属性=受到的伤害提高
	|属性数据=2.0%/2.2%/2.4%/2.6%/2.8%/3.0%/3.3%/3.5%/3.8%/4.0%/4.2%/4.4%/4.6%/4.8%/5.0%
	}}
|秘技=
    {{行迹/技能
	|类型=秘技
	|名称=不可靠叙事者
	|TAG=辅助
	|描述=使用秘技后，我方全体进入持续20秒的【迷误】状态。【迷误】状态下不会被敌人发现。【迷误】状态期间进入战斗时为我方恢复3个战技点，并使花火恢复20点能量。
	}}
|额外能力1=岁时记
|额外能力1描述=施放普攻时额外恢复10点能量。持有战技的暴击伤害提高效果的我方角色在消耗战技点时，花火额外恢复1点能量。
|额外能力2=人造花
|额外能力2描述=若我方角色单回合内消耗的战技点大于等于3，则花火下一次施放战技时不会消耗战技点。
|额外能力3=夜想曲
|额外能力3描述=我方全体的攻击力提高45%。我方角色持有战技的暴击伤害提高效果时，全属性{{效果说明|抗性穿透}}提高10%。
|属性加成1=生命
|属性加成1数值=4.0
|属性加成2=暴击伤害
|属性加成2数值=5.3
|属性加成3=生命
|属性加成3数值=4.0
|属性加成4=效果抵抗
|属性加成4数值=4.0
|属性加成5=生命
|属性加成5数值=6.0
|属性加成6=暴击伤害
|属性加成6数值=8.0
|属性加成7=生命
|属性加成7数值=6.0
|属性加成8=效果抵抗
|属性加成8数值=6.0
|属性加成9=暴击伤害
|属性加成9数值=10.7
|属性加成10=生命
|属性加成10数值=8.0
}}
}}
{{WIKI底部导航|角色图鉴=展开}}