{{角色图鉴
|名称=藿藿
|外文名=Huohuo
|称号=
|全名=
|性别=女
|稀有度=5星
|限定=是
|阵营=仙舟「罗浮」
|命途=丰饶
|命途材料=丰饶1
|元素属性=风
|介绍=仙舟罗浮的十王司见习判官，被岁阳附身的狐人小女孩。<br>性格怯懦，弱小可怜，害怕种种怪异之事却肩负起勾摄邪魔的职责。
|TAG=治疗、持续治疗、效果解除、控制抵抗、能量、能量恢复、加攻、减攻、秘技无受击、加强
|星魂TAG=治疗量
|角色定位=藿藿是一名能够为我方群体恢复能量、提高攻击力，并且能够为我方全体回复生命值的回复型角色。
|实装日期=2023年11月15日
|实装版本=1.5
|昵称/外号=【藿藿】尾巴小跟班（杂俎网名）<br>【尾巴】尾巴大爷、灰太狼
|派系=仙舟联盟
|体型=少女
|种族=狐族
|职业=弱小可怜的狐人小姑娘，也是怕鬼捉鬼的罗浮十王司见习判官
|短信签名=尾巴大爷的小跟班
|所在位置=仙舟「罗浮」-绥园-偃息馆长廊<!-- 地图名称 -->
|中文CV=葛子瑞&刘北辰
|日文CV=長縄まりあ&平林剛
|韩文CV=김채린&한복현
|英文CV=Megan Shipman & Aaron Veach{{#info:2.4版本前曾为Courtney Lin & Adam Michael Gold}}
|卷首语=「用这令旗，不仅调兵遣将能胜人一筹，投降也能先人一步……」
|角色详细=可怜又弱小的狐人小姑娘，也是怕鬼捉鬼的罗浮十王司见习判官。<br>名为「尾巴」的岁阳被十王司的判官封印在她的颀尾上，使她成为了招邪的「贞凶之命」。<br>害怕妖魔邪物，却总是受命捉拿邪祟，完成艰巨的除魔任务；<br>自认能力不足，却无法鼓起勇气辞职，只好默默害怕地继续下去。
|角色故事1=昏迷复醒的藿藿被第一次带到十王司时，司内的一切对于她来说并非新奇，而是阴森恐惧。<br><br>白发判官察觉到小女孩的不安，以尽量温柔地语气询问她。<br><br><i>「小姑娘，我问问你，你是怎样遇到『那团火』的？」<br>「…我只记得，它孤零零地落在路边，就快要熄灭了，我…我想帮助它。」<br>「于是你把『那团火』放在了自己的尾巴上？为什么？」<br>「我、我也不知道，等我意识到了，就已经这么做了…对不起。」<br>「真是个善良的孩子，你不必道歉…不过从今天开始，你要接受我们的看护了。」<br>「嗯…谢谢大人。」<br>「我叫寒鸦。」<br>「啊，谢谢寒鸦大人，我…我叫藿藿。」</i><br><br>名叫寒鸦的判官思绪回到了几天前——<br><br>十王司收到求救，她奉命出巡，找到了即将被岁阳吞噬的狐人小女孩。寒鸦见小女孩年幼柔弱，而那岁阳也并非泛泛之辈，若要强硬拔除，必然伤及性命。情急之下，寒鸦只得书写符敕，将岁阳镇伏于狐人小女孩的尾部——亏了岁阳先从尾巴下手，属实万幸。<br><br><i>「…这究竟是对是错呢？」</i><br>判官喃喃自语道。
|角色故事2=岁阳脾气暴躁、孤高自傲，但并非无法交流。它受不了藿藿那哭哭唧唧的样子，也不太理解狐人的社交——小女孩会因为「尾巴在燃烧」而遭到同学排挤。<br><br><i>「你把那个符纸给老子揭咯！」<br>「不行，寒鸦大人说符纸不能揭……」<br>「你听到了，他们竟敢取笑老子！本大爷从来就没有受过这样的委屈。」<br>「…他们取笑的是…我……」<br>「那你自己去，你自己动手，你要是不能给老子出这口恶气，就别来见我。」<br>「可，可是，我不敢。」<br>「哎呀，这样吧，你深呼吸，放空大脑，什么都不要想，老子来帮你解决。」<br>「…寒、寒鸦大人说符纸不能揭……」<br>「你别管，照做就行。」</i><br><br>…等小姑娘回过神来，「恶鬼附身女魔头」的传说不胫而走。<br><br>在那之后，藿藿打听了不少有关岁阳过去的故事。不知道多久以前，名叫「燎原」的岁阳败给罗浮将军后被分成若干分灵碎片，被封印到了造化洪炉之中。漏网的岁阳原本是「燎原的孤高」，从不愿附身于任何人，漂泊隐匿了千百年…直到奄奄一息，直到被藿藿捡起。<br><br><i>「为了不惹人注目，我就叫你『尾巴』了…」</i><br>岁阳对此不置可否，当作是默许。
|角色故事3=藿藿被早早送进十王司内，为的是避免尾巴那货跑出来为非作歹，图个安稳。<br><br>渐渐地随着她逐渐熟悉冥差工作，藿藿开始对十王司记载的各种「邪祟」如数家珍。<br><br><i>「雪衣大人，上、上次备好的符箓，好用吗？」<br>「好用，对付星灵生物绰绰有余。」<br>「嘿嘿…那就好，我也不知道效果如何嘛……」<br>「自己试试呢？」<br>「不不不，我怕……」<br>「藿藿，所谓『邪祟』，多半是外星生物或以某种形式存在的有害智慧生命。」<br>「雪衣大人，我知道它们是什么，却还是怕得不行，我想，我是不是不适合这份工作呢……」<br>「…只能问问汝自身了。」</i><br><br>藿藿并非对自己的胆小无动于衷，她尝试过，想要培养战胜「邪祟」的勇气。<br><br>她熬夜观摩乙级小成本恐怖喜剧片，试图磨砺胆量，却只得到了黑眼圈。她全数购入新式科学驱魔道具，用来提升战力，却只是让钱包变得更干瘪。尾巴常常讥笑这些尝试徒劳无功，并想尽办法在过程中添油加醋，变本加厉。<br><br><i>「最吓人的还是尾巴……」</i><br>但在雪衣看来，藿藿对尾巴早算不得是「畏惧」了。
|角色故事4=尾巴最初与其他岁阳无异，打算「吃掉」藿藿，附身取代她的名字、身份，享用她的七情六欲。<br><br>后来，尾巴发现看藿藿吃瘪也是一种乐趣，反正总有一天要吃，也不急这一时。<br><br><i>「尾巴、尾巴！救救，救救！」<br>「关我屁事，你那句话怎么说来着…『要独当一面』，这机会来了不是吗？」<br>「下次再独当一面，救救啊！」<br>「先提醒一句，你若是嗝屁了，大爷我就自由了。不过…老子做事向来从始至终，不把你这块肥肉啃下，岂有随便离开的道理。」<br>「你身为十王司判官，死后妄纵妖物肆虐仙舟，何其失职…喂！干什么，你们这些小杂碎，只有老子才可以凶她。」<br>「啊啊啊呜呜呜！」<br>「闹他娘个天翻地覆！」</i><br><br>尾巴附身让藿藿犹如蜜糖之于花蝶，烛火之于飞萤，屡屡被各路妖物关照。<br><br>藿藿总是抱怨这「贞凶之命」与尾巴脱不开干系，尾巴也觉得自己当年撞上藿藿也算是倒了血霉了。可是漫长的时间过去了，尾巴也会在藿藿吃瘪够了之后答应帮忙，但它依旧不会承认这一份交情。<br><br><i>「奉十王敕：冥差藿藿，艺精业勤，资赋具足，可堪要任。即日擢为判官。」</i><br>十王司下达了她的升职通令，至此，藿藿的见习判官生涯开始了。
|晋阶属性材料=天人遗垢
|晋阶系列材料=永寿<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=无穷假身的遗恨
|速度=98
|能量上限=140
|生命值=184
|20生命值=360
|20+生命值=434
|30生命值=526
|30+生命值=600
|40生命值=692
|40+生命值=766
|50生命值=859
|50+生命值=933
|60生命值=1025
|60+生命值=1099
|70生命值=1191
|70+生命值=1265
|80生命值=1358
|攻击力=81
|20攻击力=159
|20+攻击力=191
|30攻击力=232
|30+攻击力=265
|40攻击力=306
|40+攻击力=339
|50攻击力=380
|50+攻击力=412
|60攻击力=453
|60+攻击力=486
|70攻击力=527
|70+攻击力=560
|80攻击力=601
|防御力=69
|20防御力=135
|20+防御力=162
|30防御力=197
|30+防御力=225
|40防御力=259
|40+防御力=287
|50防御力=322
|50+防御力=349
|60防御力=384
|60+防御力=412
|70防御力=446
|70+防御力=474
|80防御力=509
}}
{{角色图鉴/技能
|星魂1=岁阳寄体，妖邪凭依
|星魂1描述=天赋产生的【禳命】持续时间延长{{颜色|描述2|1回合}}，且当藿藿拥有【禳命】时我方全体提高12%的速度。
|星魂2=判官书符，镇尾锁灵
|星魂2描述=当藿藿拥有【禳命】时，若我方目标受到致命攻击，不会陷入{{效果说明|无法战斗状态}}，并立即回复等同于其自身生命上限50%的生命值，使【禳命】的{{颜色|描述2|持续回合数}}减1。该效果单场战斗中可以触发2次。
|星魂3=贞凶体质，烛火招萤
|星魂3描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂4=坐卧不离，争拗难宁
|星魂4描述=施放战技或触发天赋为我方目标提供治疗时，目标的当前生命值越低治疗量越高，最多使藿藿提供的治疗量提高80%。
|星魂5=降妖捉鬼，十王敕令
|星魂5描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂6=同休共戚，相须而行
|星魂6描述=为我方目标提供治疗时，使目标造成的伤害提高50%，持续{{颜色|描述2|2回合}}。

|命途=丰饶
|命途材料=丰饶1
|普攻=令旗•征风召雨
|战技=灵符•保命护身
|终结技=尾巴•遣神役鬼
|天赋=凭附•气通天真
|秘技=凶煞•劾压鬼物
|普攻TAG=单攻
|普攻属性=生命上限
|普攻能量=20
|普攻效果加成=
|普攻描述=对指定敌方单体造成等同于藿藿{{颜色|描述2|25%/50%}}生命上限的{{颜色|风|风属性}}伤害。
|战技TAG=回复
|战技能量=30
|战技效果加成=
|战技描述=解除指定我方单体的1个{{效果说明|负面效果}}，立即为指定我方单体回复等同于藿藿{{颜色|描述2|14.0%/21.0%}}生命上限+{{颜色|描述2|140/560}}的生命值，同时为其相邻目标回复等同于藿藿{{颜色|描述2|11.2%/16.8%}}生命上限+{{颜色|描述2|112/448}}的生命值。
|战技属性数=2
|战技属性1=单体回复
|战技属性1LV1=14.0%生命上限+140.0
|战技属性1LV2=14.8%生命上限+224.0
|战技属性1LV3=15.7%生命上限+287.0
|战技属性1LV4=16.6%生命上限+350.0
|战技属性1LV5=17.5%生命上限+392.0
|战技属性1LV6=18.2%生命上限+434.0
|战技属性1LV7=18.9%生命上限+465.5
|战技属性1LV8=19.6%生命上限+497.0
|战技属性1LV9=20.3%生命上限+528.5
|战技属性1LV10=21.0%生命上限+560.0
|战技属性1LV11=21.7%生命上限+591.5
|战技属性1LV12=22.4%生命上限+623.0
|战技属性1LV13=23.1%生命上限+654.5
|战技属性1LV14=23.8%生命上限+686.0
|战技属性1LV15=24.5%生命上限+717.5
|战技属性2=相邻回复
|战技属性2LV1=11.2%生命上限+112.0
|战技属性2LV2=11.9%生命上限+179.2
|战技属性2LV3=12.6%生命上限+229.6
|战技属性2LV4=13.3%生命上限+280.0
|战技属性2LV5=14.0%生命上限+313.6
|战技属性2LV6=14.5%生命上限+347.2
|战技属性2LV7=15.1%生命上限+372.4
|战技属性2LV8=15.6%生命上限+397.6
|战技属性2LV9=16.2%生命上限+422.8
|战技属性2LV10=16.8%生命上限+448.0
|战技属性2LV11=17.3%生命上限+473.2
|战技属性2LV12=17.9%生命上限+498.4
|战技属性2LV13=18.4%生命上限+523.6
|战技属性2LV14=19.0%生命上限+548.8
|战技属性2LV15=19.6%生命上限+574.0
|终结技TAG=辅助
|终结技能量=5
|终结技效果加成=
|终结技描述=为除自身以外的队友恢复等同于各自{{颜色|描述2|15.0%/20.0%}}能量上限的能量，同时使其攻击力提高{{颜色|描述2|24.0%/40.0%}}，持续{{颜色|描述2|2回合}}。
|终结技属性数=2
|终结技属性1=能量恢复
|终结技属性1LV1=15.0%
|终结技属性1LV2=15.5%
|终结技属性1LV3=16.0%
|终结技属性1LV4=16.5%
|终结技属性1LV5=17.0%
|终结技属性1LV6=17.5%
|终结技属性1LV7=18.1%
|终结技属性1LV8=18.7%
|终结技属性1LV9=19.3%
|终结技属性1LV10=20.0%
|终结技属性1LV11=20.5%
|终结技属性1LV12=21.0%
|终结技属性1LV13=21.5%
|终结技属性1LV14=22.0%
|终结技属性1LV15=22.5%
|终结技属性2=攻击力提高
|终结技属性2LV1=24.0%
|终结技属性2LV2=25.6%
|终结技属性2LV3=27.2%
|终结技属性2LV4=28.8%
|终结技属性2LV5=30.4%
|终结技属性2LV6=32.0%
|终结技属性2LV7=34.0%
|终结技属性2LV8=36.0%
|终结技属性2LV9=38.0%
|终结技属性2LV10=40.0%
|终结技属性2LV11=41.6%
|终结技属性2LV12=43.2%
|终结技属性2LV13=44.8%
|终结技属性2LV14=46.4%
|终结技属性2LV15=48.0%
|天赋TAG=回复
|天赋GIF=
|天赋能量=
|天赋效果加成=星魂1、星魂2、星魂4、星魂6、额外能力1、额外能力2、额外能力3
|天赋描述=施放战技后藿藿获得【禳命】，持续{{颜色|描述2|2回合}}，藿藿{{颜色|描述2|每回合}}开始时{{颜色|描述2|持续回合数}}减1。当藿藿拥有【禳命】时，我方目标{{颜色|描述2|回合}}开始或施放终结技时回复自身等同于藿藿{{颜色|描述2|3.0%/4.5%}}生命上限+{{颜色|描述2|30/120}}的生命值，同时对每个当前生命值百分比小于等于50%的我方目标各产生1次回复效果。<br>触发【禳命】为我方目标提供治疗时，解除该目标1个{{效果说明|负面效果}}，该效果可以触发6次，再次施放战技后将刷新效果可触发次数。
|天赋属性数=1
|天赋属性1=回复生命值
|天赋属性1LV1=3.0%生命上限+30.0
|天赋属性1LV2=3.1%生命上限+48.0
|天赋属性1LV3=3.3%生命上限+61.5
|天赋属性1LV4=3.5%生命上限+75.0
|天赋属性1LV5=3.7%生命上限+84.0
|天赋属性1LV6=3.9%生命上限+93.0
|天赋属性1LV7=4.0%生命上限+99.7
|天赋属性1LV8=4.2%生命上限+106.5
|天赋属性1LV9=4.3%生命上限+113.2
|天赋属性1LV10=4.5%生命上限+120.0
|天赋属性1LV11=4.6%生命上限+126.7
|天赋属性1LV12=4.8%生命上限+133.5
|天赋属性1LV13=4.9%生命上限+140.2
|天赋属性1LV14=5.1%生命上限+147.0
|天赋属性1LV15=5.2%生命上限+153.7
|秘技TAG=妨害
|秘技描述=藿藿恐吓周围的敌人，使其陷入【魄散】状态。【魄散】状态下的敌人会向远离藿藿的方向逃跑，持续10秒。与陷入【魄散】状态的敌人进入战斗后，有100%的{{效果说明|基础概率}}使敌方每个单体目标攻击力降低25%，持续{{颜色|描述2|2回合}}。
|额外能力1=不敢自专
|额外能力1描述=战斗开始时，藿藿获得【禳命】，持续{{颜色|描述2|1回合}}。
|额外能力2=贞凶之命
|额外能力2描述=抵抗{{效果说明|控制类负面状态}}的概率提高35%。
|额外能力3=怯惧应激
|额外能力3描述=触发天赋为我方目标提供治疗时，藿藿恢复1点能量。
|属性加成1=生命
|属性加成1数值=4.0
|属性加成2=效果抵抗
|属性加成2数值=4.0
|属性加成3=生命
|属性加成3数值=4.0
|属性加成4=速度
|属性加成4数值=2
|属性加成5=生命
|属性加成5数值=6.0
|属性加成6=效果抵抗
|属性加成6数值=6.0
|属性加成7=生命
|属性加成7数值=6.0
|属性加成8=速度
|属性加成8数值=3
|属性加成9=效果抵抗
|属性加成9数值=8.0
|属性加成10=生命
|属性加成10数值=8.0
}}

{{WIKI底部导航|角色图鉴=展开}}