{{角色图鉴
|名称=虎克
|外文名=Hook
|称号=漆黑的虎克大人！
|全名=
|性别=女
|稀有度=4星
|限定=否
|阵营=贝洛伯格
|命途=毁灭
|命途材料=毁灭1
|元素属性=火
|介绍=地底冒险团队「鼹鼠党」的老大（自封）。<br>热爱自由，将生活视为一场又一场冒险。
|TAG=技能强化、持续伤害、附加伤害、能量、自身治疗、自身行动提前、控制抵抗
|实装日期=2023年04月26日
|实装版本=1.0
|排序=1109
|昵称/外号=漆黑的虎克大人，{{黑幕|纳虎克}}
|体型=幼女
|种族=人类
|短信签名=鼹鼠党！搏击俱乐部集合！
|所在位置=雅利洛-Ⅵ-磐岩镇-搏击俱乐部外<!-- 地图名称 -->
|中文CV=王晓彤
|日文CV=徳井青空
|韩文CV=이재현
|英文CV=Felecia Angelle
|卷首语=「你问我是谁？我就是罩着这里的老大，你可以叫我，漆黑的虎克大人！」
|角色详细=冒险集团「鼹鼠党」的头头，自称「漆黑的虎克大人」。<br>不喜欢被人称作小家伙，认为自己不依靠大人也能独挡一面。<br>大人们去裂界里冒险，桑博先生去地面上冒险，病人们冒险接受娜塔莎的治疗…在虎克的带领下，孩子们也要有自己的冒险！
|角色故事1=''「██年██月██日  天气：非常好  心情：非常不好」''<br><br>''「今天，我打破了老巫婆的一个 <s> 式管</s> <s> 试官 </s> 试管，被批评了一顿。」''<br><br>''「老巫婆好凶！她总是不让我们中午一起玩，只能睡午觉，太讨厌了！」''<br><br>''「我们应该反抗她的 <s> 抱正 </s> <s> 抱政 </s><s> 饱政 </s> 暴政！不能让她<s> 为为所所 </s> <s> 为所为欲 </s> 为所欲为！」''<br><br>''「我要成立一个『鼹鼠党』，把诊所里的小朋友全都 <s> 抓 </s> <s> 逮捕 </s> <s> 要请 </s> 邀请进来！一起反抗那个老巫婆！然后，我们就一起吃好吃的、玩好玩的，没有人可以阻止我们！」''<br><br>''「我就是这个鼹鼠党的老大！还有，是诊所的老大！我要每天狠狠批评老巫婆，还要让她每天做 <s> 清务 </s> <s> 家洁 </s> 清洁！哈哈哈哈哈！」''
|角色故事2=''「██年██月██日  天气：好冷 心情：很开心」''<br><br>''「今天，我去了『机械 <s> 木 </s> <s> 慕 </s> 墓场』，想要找一个合适的兵器。作为老大，必须要有一个厉害的兵器！」''<br><br>''「我在那里认识了一个女孩子。她比我大几岁（但我还是老大！），穿着一件很漂亮的红色外套，但是没有穿鞋子。我不知道她为什么不穿鞋子，我觉得那样会很冷！可能她不会觉得很冷吧。」''<br><br>''「她的头发是白色的，就像雪一样，非常好看！我也想有白色的、长长的头发。」''<br><br>''「她很害羞，一开始不敢和我说话。但是没关系！我 <s> 超级喜欢说话 </s> 超级会交朋友！我和她聊天，聊了很久。我知道了她叫克拉拉，而且，她的爸爸原来是一台好大的机器人！」''<br><br>''「她的爸爸很帅气，但是没有费斯曼老爹帅气！我和她成为了好朋友，她还帮我找到了很厉害的『洞洞机』！她现在是鼹鼠党的荣誉队员啦！」''
|角色故事3=''「██年██月██日  天气：还是好冷  心情：<s> 不好 </s> 普通」''<br><br>''「今天，阿丽娜的爸爸妈妈来看她了。阿丽娜很开心，看到阿丽娜这么开心，我也很开心。」''<br><br>''「我想起了爸爸妈妈，我已经好久都没有见过他们了！虽然费斯曼老爹对我非常非常非常好了，但我还是好想爸爸妈妈！」''<br><br>''「晚上，老爹又给我解释了一遍爸爸妈妈回不来的原因。但其实我都记得…因为老爹已经讲过好几次了！」「我发现，老爹最近好像很容易忘记自己说过的话！我去问了娜塔莎姐姐，她说这是因为老爹年龄太大了。我又问她，能不能帮老爹治病。但是，她说自己也没有办法治好老爹的病，还对我说了对不起。」''<br><br>''「我想，肯定是老巫婆觉得我最近表现不好，所以才骗我！她可是镇上最厉害的医生，什么病都会治，怎么可能治不好老爹的病呢？」''<br><br>''「好吧，我决定，只要老爹讲过一次的话，我全都要替老爹记下来！因为我可是最厉害的鼹鼠党的老大呀！」''
|角色故事4=''「██年██月██日 ，地点：诊所，与虎克谈心，内容记录如下：」''<br><br>''「费斯曼老爹很早之前就是爸爸妈妈的好朋友。那时候，我们住在北方的一个小镇上。有一天，妈妈去了裂界里，再也没有回来。妈妈最喜欢吃岩烧洞螈了。爸爸很想她，所以每天都给我做岩烧洞螈吃。」''<br><br>''「后来有一天，当我回家时，我看到爸爸躺在床上，看起来很难受。我急哭了，赶紧去找住在隔壁的费斯曼老爹。他说爸爸是生病了，就带着爸爸和我去找镇上的医生。」''<br><br>''「我们陪着爸爸在医生那里住了好几天。最后，钱全都快花光了，但爸爸偷偷对我说，让我把钱存着，他觉得那里待着不舒服，想要回家。于是我就去找老爹，想要把爸爸送回家。结果，我和老爹回来的时候，他就不说话了。」''<br><br>''「老爹一直跪在地上哭，可我不明白怎么回事。老爹解释说，是爸爸太想妈妈，就在梦里去找妈妈了。我问老爹，他什么时候会醒。老爹就只是一直哭，没有回答我……」''<br><br>''「虎、虎克才没哭呢！不用…娜塔莎姐姐…不用给我纸巾……」''<br><br>''「…其实，我后来偷偷问了医生。我知道，爸爸其实是死了，永远不会回来了，妈妈也一样…我知道，老爹是不想让我伤心，所以才一直对我说谎……」''<br><br>''「我知道，老爹是世界上最好的人，我也最喜欢老爹了……」''<br><br>''「所以，我要和大家一起找到宝藏，然后给老爹盖一间大房子，还要帮老爹把病治好！」''
|晋阶属性材料=恒温晶壳
|晋阶系列材料=古代
|周本材料=守护者的悲愿
|速度=94
|能量上限=120
|生命值=182
|20生命值=355
|20+生命值=428
|30生命值=519
|30+生命值=592
|40生命值=684
|40+生命值=756
|50生命值=848
|50+生命值=921
|60生命值=1012
|60+生命值=1085
|70生命值=1176
|70+生命值=1249
|80生命值=1340
|攻击力=84
|20攻击力=163
|20+攻击力=197
|30攻击力=239
|30+攻击力=273
|40攻击力=315
|40+攻击力=348
|50攻击力=390
|50+攻击力=424
|60攻击力=466
|60+攻击力=499
|70攻击力=541
|70+攻击力=575
|80攻击力=617
|防御力=48
|30防御力=136
|30+防御力=156
|20防御力=93
|20+防御力=112
|40防御力=180
|40+防御力=199
|50防御力=223
|50+防御力=242
|60防御力=266
|60+防御力=285
|70防御力=309
|70+防御力=328
|80防御力=352
}}
{{角色图鉴/技能
|星魂1=早睡早起很健康
|星魂1描述=战技强化后造成的伤害提高20%。
|星魂2=吃好喝好长身体
|星魂2描述=战技使敌方目标陷入的灼烧状态持续时间增加{{颜色|描述2|1回合}}。
|星魂3=不挑不选全都要
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=稀里糊涂没关系
|星魂4描述=触发天赋时，有100%{{效果说明|基础概率}}使指定敌方目标的相邻目标也陷入等同于战技的灼烧状态。
|星魂5=好事留名鼹鼠党
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=随时准备打坏人
|星魂6描述=虎克对灼烧状态下的敌方目标造成的伤害提高20%。
|命途=毁灭
|命途材料=毁灭1
|普攻=喂！小心火烛
|战技=嘿！记得虎克吗
|强化战技=嘿！记得虎克吗-强化
|终结技=轰！飞来焰火
|天赋=哈！火上浇油
|秘技=哎！瞧这一团糟
|普攻TAG=单攻
|普攻描述=对指定敌方单体造成等同于虎克{{颜色|描述2|50%/100%}}攻击力的{{颜色|火|火属性}}伤害。
|战技TAG=单攻
|战技描述=对指定敌方单体造成等同于虎克{{颜色|描述2|120%/240%}}攻击力的{{颜色|火|火属性}}伤害，同时有100%的{{效果说明|基础概率}}使其陷入灼烧状态，持续{{颜色|描述2|2回合}}。<br>灼烧状态下，敌方目标{{颜色|描述2|每回合}}开始时受到等同于虎克{{颜色|描述2|25%/65%}}攻击力的{{颜色|火|火属性}}持续伤害。
|强化战技战技点=1
|强化战技TAG=扩散
|强化战技描述=对指定敌方单体造成等同于虎克{{颜色|描述2|140%/280%}}攻击力的{{颜色|火|火属性}}伤害，同时有100%的{{效果说明|基础概率}}使其陷入灼烧状态，持续{{颜色|描述2|2回合}}。此外对其相邻目标造成等同于虎克{{颜色|描述2|40%/80%}}攻击力的{{颜色|火|火属性}}伤害。<br>灼烧状态下，敌方目标{{颜色|描述2|每回合}}开始时受到等同于虎克{{颜色|描述2|25%/65%}}攻击力的{{颜色|火|火属性}}持续伤害。
|战技效果加成=星魂1、星魂2
|战技属性数=2
|战技属性1=正常-单体伤害
|战技属性1LV1=120.0%攻击力
|战技属性1LV2=132.0%攻击力
|战技属性1LV3=144.0%攻击力
|战技属性1LV4=156.0%攻击力
|战技属性1LV5=168.0%攻击力
|战技属性1LV6=180.0%攻击力
|战技属性1LV7=195.0%攻击力
|战技属性1LV8=210.0%攻击力
|战技属性1LV9=225.0%攻击力
|战技属性1LV10=240.0%攻击力
|战技属性1LV11=252.0%攻击力
|战技属性1LV12=264.0%攻击力
|战技属性1LV13=276.0%攻击力
|战技属性1LV14=288.0%攻击力
|战技属性1LV15=300.0%攻击力
|战技属性2=灼烧伤害
|战技属性2LV1=25.0%攻击力
|战技属性2LV2=27.5%攻击力
|战技属性2LV3=30.0%攻击力
|战技属性2LV4=32.5%攻击力
|战技属性2LV5=35.0%攻击力
|战技属性2LV6=38.7%攻击力
|战技属性2LV7=43.7%攻击力
|战技属性2LV8=50.0%攻击力
|战技属性2LV9=57.5%攻击力
|战技属性2LV10=65.0%攻击力
|战技属性2LV11=68.2%攻击力
|战技属性2LV12=71.5%攻击力
|战技属性2LV13=74.7%攻击力
|战技属性2LV14=78.0%攻击力
|战技属性2LV15=81.2%攻击力
|强化战技属性数=3
|强化战技属性1=强化-中心伤害
|强化战技属性1LV1=140.0%攻击力
|强化战技属性1LV2=154.0%攻击力
|强化战技属性1LV3=168.0%攻击力
|强化战技属性1LV4=182.0%攻击力
|强化战技属性1LV5=196.0%攻击力
|强化战技属性1LV6=210.0%攻击力
|强化战技属性1LV7=227.5%攻击力
|强化战技属性1LV8=245.0%攻击力
|强化战技属性1LV9=262.5%攻击力
|强化战技属性1LV10=280.0%攻击力
|强化战技属性1LV11=294.0%攻击力
|强化战技属性1LV12=308.0%攻击力
|强化战技属性1LV13=322.0%攻击力
|强化战技属性1LV14=336.0%攻击力
|强化战技属性1LV15=350.0%攻击力
|强化战技属性2=强化-扩散伤害
|强化战技属性2LV1=40.0%攻击力
|强化战技属性2LV2=44.0%攻击力
|强化战技属性2LV3=48.0%攻击力
|强化战技属性2LV4=52.0%攻击力
|强化战技属性2LV5=56.0%攻击力
|强化战技属性2LV6=60.0%攻击力
|强化战技属性2LV7=65.0%攻击力
|强化战技属性2LV8=70.0%攻击力
|强化战技属性2LV9=75.0%攻击力
|强化战技属性2LV10=80.0%攻击力
|强化战技属性2LV11=84.0%攻击力
|强化战技属性2LV12=88.0%攻击力
|强化战技属性2LV13=92.0%攻击力
|强化战技属性2LV14=96.0%攻击力
|强化战技属性2LV15=100.0%攻击力
|强化战技属性3=灼烧伤害
|强化战技属性3LV1=25.0%攻击力
|强化战技属性3LV2=27.5%攻击力
|强化战技属性3LV3=30.0%攻击力
|强化战技属性3LV4=32.5%攻击力
|强化战技属性3LV5=35.0%攻击力
|强化战技属性3LV6=38.7%攻击力
|强化战技属性3LV7=43.7%攻击力
|强化战技属性3LV8=50.0%攻击力
|强化战技属性3LV9=57.5%攻击力
|强化战技属性3LV10=65.0%攻击力
|强化战技属性3LV11=68.2%攻击力
|强化战技属性3LV12=71.5%攻击力
|强化战技属性3LV13=74.7%攻击力
|强化战技属性3LV14=78.0%攻击力
|强化战技属性3LV15=81.2%攻击力
|终结技TAG=单攻
|终结技描述=对指定敌方单体造成等同于虎克{{颜色|描述2|240%/400%}}攻击力的{{颜色|火|火属性}}伤害。<br>施放终结技后，下一次施放的战技得到强化，强化后的战技能够同时对指定敌方单体及其相邻目标造成伤害。
|终结技效果加成=额外能力3
|终结技属性1=单体伤害
|终结技属性1LV1=240.0%攻击力
|终结技属性1LV2=256.0%攻击力
|终结技属性1LV3=272.0%攻击力
|终结技属性1LV4=288.0%攻击力
|终结技属性1LV5=304.0%攻击力
|终结技属性1LV6=320.0%攻击力
|终结技属性1LV7=340.0%攻击力
|终结技属性1LV8=360.0%攻击力
|终结技属性1LV9=380.0%攻击力
|终结技属性1LV10=400.0%攻击力
|终结技属性1LV11=416.0%攻击力
|终结技属性1LV12=432.0%攻击力
|终结技属性1LV13=448.0%攻击力
|终结技属性1LV14=464.0%攻击力
|终结技属性1LV15=480.0%攻击力
|天赋TAG=强化
|天赋GIF=0
|天赋描述=攻击处于灼烧状态的敌方目标时，追加1次等同于虎克{{颜色|描述2|50%/100%}}攻击力的{{颜色|火|火属性}}{{效果说明|附加伤害}}，并额外恢复5点能量。
|天赋效果加成=星魂4、星魂6、额外能力1、额外能力2
|天赋属性1={{效果说明|附加伤害}}
|天赋属性1LV1=50.0%攻击力
|天赋属性1LV2=55.0%攻击力
|天赋属性1LV3=60.0%攻击力
|天赋属性1LV4=65.0%攻击力
|天赋属性1LV5=70.0%攻击力
|天赋属性1LV6=75.0%攻击力
|天赋属性1LV7=81.2%攻击力
|天赋属性1LV8=87.5%攻击力
|天赋属性1LV9=93.7%攻击力
|天赋属性1LV10=100.0%攻击力
|天赋属性1LV11=105.0%攻击力
|天赋属性1LV12=110.0%攻击力
|天赋属性1LV13=115.0%攻击力
|天赋属性1LV14=120.0%攻击力
|天赋属性1LV15=125.0%攻击力
|秘技TAG=
|秘技描述=立即攻击敌人，进入战斗后对敌方随机单体造成等同于虎克50%攻击力的{{颜色|火|火属性}}伤害，同时有100%的{{效果说明|基础概率}}使敌方每个单体目标陷入灼烧状态，持续{{颜色|描述2|3回合}}。<br>灼烧状态下，敌方目标{{颜色|描述2|每回合}}开始时受到等同于虎克50%攻击力的{{颜色|火|火属性}}持续伤害。
|额外能力1=童真
|额外能力1描述=触发天赋时，回复等同于虎克生命上限5%的生命值。
|额外能力2=无邪
|额外能力2描述=抵抗{{效果说明|控制类负面状态}}的概率提高35%。
|额外能力3=玩火
|额外能力3描述=施放终结技后，虎克的{{效果说明|行动提前}}20%并额外恢复5点能量。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=生命
|属性加成2数值=4.0
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=暴击伤害
|属性加成4数值=5.3
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=生命
|属性加成6数值=6.0
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=暴击伤害
|属性加成8数值=8.0
|属性加成9=生命
|属性加成9数值=8.0
|属性加成10=攻击
|属性加成10数值=8.0
}}
{{WIKI底部导航|角色图鉴=展开}}