{{角色图鉴
|名称=螺丝咕姆
|外文名=
|称号=「天才俱乐部」#76
|全名=
|性别=男
|稀有度=
|限定=
|阵营=
|命途=
|命途材料=
|元素属性=
|介绍=
|TAG=
|星魂TAG=
|实装日期=未实装
|实装版本=
|昵称/外号=
|派系=天才俱乐部
|体型=
|种族=
|职业=
|短信签名=
|所在位置=<!-- 地图名称 -->
|中文CV=赵洋
|日文CV=内田夕夜
|韩文CV=이민규
|英文CV=Steven Kelly
|卷首语=
|角色详细=
|角色故事1=
|角色故事2=
|角色故事3=
|角色故事4=
|晋阶属性材料=
|晋阶系列材料=<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=
|速度=
|能量上限=
|生命值=
|80生命值=
|攻击力=
|80攻击力=
|防御力=
|80防御力=
}}
{{角色/技能
|星魂1=
|星魂1描述=
|星魂2=
|星魂2描述=
|星魂3=
|星魂3描述=
|星魂4=
|星魂4描述=
|星魂5=
|星魂5描述=
|星魂6=
|星魂6描述=

|命途=
|命途材料=
|普攻=
|普攻TAG=
|普攻效果加成=
|普攻描述=
|战技=
|战技TAG=
|战技效果加成=
|战技描述=
|战技属性数=
|终结技=
|终结技TAG=
|终结技效果加成=
|终结技描述=
|终结技属性数=
|天赋=
|天赋TAG=
|天赋GIF=
|天赋效果加成=
|天赋描述=
|天赋属性数=
|秘技=
|秘技TAG=
|秘技描述=
|额外能力1=
|额外能力1描述=
|额外能力2=
|额外能力2描述=
|额外能力3=
|额外能力3描述=
|属性加成1=
|属性加成1数值=
|属性加成2=
|属性加成2数值=
|属性加成3=
|属性加成3数值=
|属性加成4=
|属性加成4数值=
|属性加成5=
|属性加成5数值=
|属性加成6=
|属性加成6数值=
|属性加成7=
|属性加成7数值=
|属性加成8=
|属性加成8数值=
|属性加成9=
|属性加成9数值=
|属性加成10=
|属性加成10数值=
}}
==角色搭配推荐==
{{主观提示|攻略相关}}
===配装推荐===
<!--{{角色/配装推荐|开始}}
{{角色/配装推荐|默认显示|配装1}}
{{角色/配装推荐|显示内容}}
{{角色/配装推荐/表
|遗器套装=
|位面饰品=
|套装推荐理由=
{{颜色|描述2|'''【遗器套装】'''}}
{{颜色|描述2|'''【位面饰品】'''}}
|套装主词条推荐={{颜色|描述2|'''【躯干】'''}}
{{颜色|描述2|'''【脚部】'''}}<br>
{{颜色|描述2|'''【位面球】'''}}<br>
{{颜色|描述2|'''【连结绳】'''}}
|套装副词条推荐=
|套装词条推荐理由=
|毕业光锥={{图标/光锥|}}
|毕业光锥推荐理由=
|可选光锥1={{图标/光锥|}}
|可选光锥推荐理由1=
|可选光锥2={{图标/光锥|}}
|可选光锥推荐理由2=
|可选光锥3={{图标/光锥|}}
|可选光锥推荐理由3=
}}
{{角色/配装推荐|内容结束}}
{{角色/配装推荐|结束}}
===阵容搭配===
{{切换板|开始}}
{{切换板|默认显示|}}
{{切换板|显示内容}}
{| class="wikitable" style="margin-top:0px;width:100%" 
|-
| 
<center>
{| class="wikitable" style="margin-top:10px;margin-bottom:10px;text-align:center"
! 1号位 !! 2号位 !! 3号位 !! 4号位
|-
| {{图标|大|}} || {{图标|大|}} || {{图标|大|}} || {{图标|大|}}
|}
</center>
|}
{{切换板|内容结束}}
{{切换板|结束}}-->
<div class=poke-bg>
==角色相关==
{{/资料}}
==人物考据==
</div>{{WIKI底部导航|角色图鉴=展开}}