{{角色图鉴
|名称=貊泽
|外文名=Moze
|称号=鸦羽怪人
|全名=
|性别=男
|稀有度=4星
|限定=否
|阵营=仙舟「曜青」
|命途=巡猎
|命途材料=巡猎2
|元素属性=雷
|介绍=仙舟「曜青」的影卫，沉默寡言、独来独往。<br>专司情报与不见光的事务，鲜少在人前露面。貊泽显露锋芒时，便是敌人的死期。<br>刺杀手段丰富，对整洁和条理有超乎寻常的执着。
|TAG=追加攻击、行动提前、战技点恢复、追加攻击易伤、附加伤害
|星魂TAG=能量、暴伤提升、自身伤害提升、伤害倍率
|实装日期=2024年09月10日
|实装版本=2.5
|角色定位=貊泽是一名以标记敌人为【猎物】，使队友攻击【猎物】时额外对其造成附加伤害的输出型角色。同时我方多次攻击【猎物】后貊泽还会对其发动追加攻击。
|昵称/外号={{黑幕|哲哥}}
|派系=仙舟联盟
|体型=成男
|种族=
|短信签名=没有签名。
|所在位置=<!-- 地图名称 -->
|中文CV=黄进泽
|日文CV=坂田将吾
|英文CV=Ben Balmaceda{{#info:原定为Chris Noisi，因其相关争议事件已被替换}}
|韩文CV=최현식
|卷首语=「有的人沉默是无欲望，有的人沉默是没思想，而我只是不想说话。」
|角色详细=仙舟「曜青」的影卫，沉默寡言、独来独往。<br>专司情报与不见光的事务，鲜少在人前露面。貊泽显露锋芒时，便是敌人的死期。<br>刺杀手段丰富，对整洁和条理有超乎寻常的执着。
|角色故事1=<i>「药王慈怀…听话，咽下去，你的病会好，不仅会和长生种一模一样…还会活得很久，很久……」</i><br>他试图吞咽药物，却不敢呼吸。<br><br>这样的痛苦，他不知还要经历几回。浓稠的液体流过食管，有如吞针一般。强烈的呕吐欲挤压着他的胸腔。<br><i>「咽下去，不能吐，这是药……」</i>他的身体也在这么同他说道：咽下去。咽下去。咽下去。<br>咽下去。就不用面临野兽的威胁，不再会陷入难以逃离血盆大口的恐惧。<br>咽下去。手脚不再无力，不再会眼睁睁看着同伴死亡。<br>咽下去。<br><br>药物开始被器官和血肉吞食，陌生的力量在体内横冲直撞，他想大口喘气，从腹部细密蔓延至四肢的咬噬和撕扯感却让他感到窒息。<br><i>「忍过去，跟之前一样，只要忍过去……」</i>他已发不出声，只有身体在同他说话。<br>忍过去。他不再是被村子丢弃、遗落荒野的孤儿。<br>忍过去。他说的每一句话都将被回应，不再孤苦伶仃。<br>忍过去。<br><br><i>「貊泽？感觉怎么样…<br>「很好，你再次撑过来了。<br>「再坚持下，不要害怕，你的病症将被尽数消除。<br>「到时候…猎杀野兽，保护同伴，长命百岁…你想做什么都可以。<br>「而身体痊愈之时…你将获得完整的生命…也将成为我们真正的家人。<br>「到时，我们应彼此承继意志。」</i><br><br>原来需要熬过这么多的痛，才能唤来家人。<br><i>「痛……」</i><br>他终于坚持不住，痛苦从牙缝里挤出了声音。但身边人只同他说：<br><i>「莳者一心，同登仙道，安度此劫，胜即是生。<br>「药王慈怀。」</i><br><br>他说的话无人在意，于是他逐渐习惯了不说话。
|角色故事2=<i>「报告将军，药王秘传残党已尽数擒获一百一十七名，待交由十王司镇入牢狱。<br>「但那个少年，应该是被药物折磨的，您看……」</i><br>他躲在阴影处，被唤作将军的女子朝他走了过来，显然是早已发现。<br><br><i>「到时，我们应彼此承继意志。」</i><br>脑中想起的声音毫无感情，但日复一日的聆听却令他在此刻举起匕首。<br>可不过一眨眼，手中的匕首已落了地。<br><i>「想杀我？」<br>「你杀了我的家人。」</i><br>他注意到那狐耳女人的眼神似乎有一瞬的怔忡。<br><i>「你把他们当家人？」<br>「他们救了我，所以我活着。」</i><br>她松开手，摇了摇头。<br><i>「看来你什么都不知道…罢了，之后会有人来安排你的生活与住处，你跟着他们走就好。」</i><br><br>她转过身离开，但少年并未起身，只是紧盯着她的背影。他知道，这也许是最后的机会。<br>他拾起地上的匕首，自那背影后侧跃起，挥刺向前。<br><br><i>「这招不错！」</i>她赞扬道。<br>这一次匕首并未掉落，而是到了女子的手中。但他仍未放弃，左突右闪不成，竟发了狠要咬女子的手。<br><i>「咬人可不行…哎，没事，你们别过来…这孩子怎么跟我以前在步离军营那会儿一样的。」</i><br>女子也不出手，只是躲着。少年气喘吁吁，却仍伺机寻找她的破绽。<br>他们就那么僵持着。<br><br><i>「这样吧，不如你跟我一起回去。」</i><br>女子拿出一枚巡镝，递给他。<br><i>「我答应你。只要你跟我走，往后你便可以向我发起挑战，直到你复仇成功。」<br>「什么意思？」<br>「只要你跟我走，你就可以随时来杀我。」</i><br>不光是少年，连周围的青丘军也怔住了。<br><i>「当然，在杀了我之前，你得听我的。按时吃饭、读书、练武…对了，还得每天洗澡。」</i><br>少年艰难地咽了口口水。<br><i>「杀了你之后呢？」</i><br>女子怔了一怔，哈哈大笑起来。<br><i>「那自然是你想做什么，就做什么。」</i>
|角色故事3=<i>「你是谁？」</i><br>他没有说话，但将死之人话却格外的多。<br><i>「我知道了。你是飞霄的影卫？被我猜中了是不是。一辈子行于黑暗，做见不得光的事……<br>「不如我给你个机会，我家主人想知道『飞霄有步离血统』——这个传言是不是真的？如果我们能达成合作，等未来扳倒飞——啊！」</i><br>事情和他想得一样。于是他干脆地结束掉这次任务。<br><br>这是他身为影卫的职责，无所谓正确与否…他的行动只是基于命令。<br>因为，对他个人而言，每一次成功的行动也是一次机会…复仇的机会。<br><i>「一次成功的任务便能得一枚巡镝，一枚巡镝可换一次行刺后的宽恕。」</i><br>他曾一度担心自己无法接近飞霄，却被她指定为曜青的影卫，跟随她的身侧。<br>他对飞霄的行刺从未成功，却练就了一身神出鬼没的本领。这柄黑暗中出击的利刃，其所向不仅指向曜青将军本人，更是指向所有曜青仙舟的敌人，成为无所不在的影子。<br><br><i>「难道你就是…鸦羽怪人吗？」</i><br>又一次任务结束。那倒坐地上的小孩怯生生地问道。<br><i>「他们说鸦羽怪人会打击坏人，惩恶扬善…但他实在穿得太黑了，没有人看得见他……<br>「你那么厉害，还穿得那么黑，所、所以…谢、谢谢你救了我！」</i><br>惩恶扬善吗？并非出于这样的目的，他只是在执行任务中顺手救了他一命。但他确实早已习惯将自己隐匿在各处暗影中，窥察四周，不放过任何一隅。<br>在小孩熠熠的目光中，他清楚地看见了身着乌衣的自己。<br>行于黑暗，也立于黑暗。<br>鸦羽怪人也好，影卫也好，都成为了他的一部分。
|角色故事4=狐人医士用羽扇半捂着脸，颇为痛切地看着眼前的景象…无数眼、耳、舌、齿、肢节、毛发在已死的躯体上疯狂增生又脱落，仿佛只是在徒劳地感受最后的痛苦。<br><br>久违地，他感到一丝不适，不止是因为眼前的狼藉，而是又想起了模糊的从前。<br><br><i>「药王慈怀…生无涯…老不至…死回生……」</i><br>药王信徒拥簇一团，其中一位似是重伤，但身旁之人却照旧叨念着那些似曾相识的言词。<br><i>「丰饶神迹护身…快…把它喝下去……」<br>「痛苦只是暂时的…你会重新拥有完整的生命，绝不会陨于此…刻——」</i><br>下一瞬，说话的人已然倒地。乌衣影卫现于光下，肃杀地立于他们面前。沉默也难掩此处再次涌动的杀意。<br>……<br><i>「那些人早就算不上是人了，他们可没痛觉…你呢？伤成这样，你想告诉我你也没痛觉？」</i><br>狐人医士将药粉洒在他的伤口，一如既往絮絮叨叨。<br><i>「我们本来就是去侦查的，早说了后面还有大部队…怎么就先动手了？」</i><br>他没有说话，只是低头看着手里刃口弧度犀利，残留着血污的匕首。<br>这些年，从一次次的任务中，他早已知道当年的「家人」究竟是什么。但他不愿细细回想，也不愿承认，自己的立场早已与当年不同——不然复仇与契约，还有什么意义？<br><br><i>「痛吗？」<br>「……」</i>他还是没说话。<br>狐人医士手上却加快了速度，用纱布缠裹他的伤口，系结，又不经意地使力按了按。<br><i>「痛……」<br>「痛就说呗，忍着对你有什么好处？我看着都痛死了。」</i><br>他点点头。<br><br>他习惯了不说话，但也开始习惯了有人替他说话。
|晋阶属性材料=兽棺之钉
|晋阶系列材料=工造<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=吉光片羽
|速度=111
|能量上限=120
|生命值=
|80生命值=811
|攻击力=
|80攻击力=599
|防御力=
|80防御力=352
}}
{{角色图鉴/技能
|星魂1=矢志
|星魂1描述=进入战斗后，貊泽恢复20点能量。每触发1次天赋的{{效果说明|附加伤害}}，貊泽恢复2点能量。
|星魂2=惩膺
|星魂2描述=我方全体目标对成为【猎物】的敌方目标造成伤害时，暴击伤害提高40%。
|星魂3=追奔
|星魂3描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂4=逐薮
|星魂4描述=施放终结技时，貊泽造成的伤害提高30%，持续{{颜色|描述2|2回合}}。
|星魂5=闪诳
|星魂5描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂6=丹心
|星魂6描述=天赋的{{效果说明|追加攻击}}的伤害倍率提高25%。

|命途=巡猎
|命途材料=巡猎2
|普攻=飞铙
|普攻TAG=单攻
|普攻削韧值=
|普攻效果加成=
|普攻描述=对指定敌方单体造成等同于貊泽{{颜色|描述2|50%/100%}}攻击力的{{颜色|雷|雷属性}}伤害。
|战技=迅羽掠袭
|战技TAG=单攻
|战技削韧值=20
|战技效果加成=
|战技描述=使指定敌方单体目标成为【猎物】，并对其造成等同于貊泽{{颜色|描述2|75%/150%}}攻击力的{{颜色|雷|雷属性}}伤害，并获得9点充能。<br>当场上没有可以战斗的其他角色时，貊泽无法使用战技，并解除敌人的【猎物】状态。
|战技属性数=1
|战技属性1=单体伤害
|战技属性1数据=75.0%攻击力/82.5%攻击力/90.0%攻击力/97.5%攻击力/105.0%攻击力/112.5%攻击力/121.8%攻击力/131.2%攻击力/140.6%攻击力/150.0%攻击力/157.5%攻击力/165.0%攻击力/172.5%攻击力/180.0%攻击力/187.5%攻击力
|终结技=锋入幽渺，影出凌厉
|终结技TAG=单攻
|终结技削韧值=30
|终结技效果加成=星魂4
|终结技描述=对指定敌方单体造成等同于貊泽{{颜色|描述2|162%/270%}}攻击力的{{颜色|雷|雷属性}}伤害，并对该目标发动天赋的{{效果说明|追加攻击}}。若本次{{效果说明|追加攻击}}施放前目标被消灭则对敌方随机单体发动{{效果说明|追加攻击}}。
|终结技属性数=1
|终结技属性1=单体伤害
|终结技属性1数据=162.0%攻击力/172.8%攻击力/183.6%攻击力/194.4%攻击力/205.2%攻击力/216.0%攻击力/229.5%攻击力/243.0%攻击力/256.5%攻击力/270.0%攻击力/280.8%攻击力/291.6%攻击力/302.4%攻击力/313.2%攻击力/324.0%攻击力
|天赋=伸天卑飞，折翅为芒
|天赋TAG=单攻
|天赋削韧值=10
|天赋GIF=
|天赋效果加成=星魂1、星魂2、星魂6、额外能力1、额外能力2、额外能力3
|天赋描述=场上存在【猎物】时，貊泽会进入{{效果说明|离场}}状态。<br>我方目标攻击【猎物】后，貊泽会额外造成1次等同于自身{{颜色|描述2|15%/30%}}攻击力的{{颜色|雷|雷属性}}{{效果说明|附加伤害}}，并消耗1点充能。每消耗3点充能，貊泽会对【猎物】发动1次{{效果说明|追加攻击}}，造成等同于自身{{颜色|描述2|80%/160%}}攻击力的{{颜色|雷|雷属性}}伤害，当充能为0时，解除目标【猎物】状态，并重置计入发动{{效果说明|追加攻击}}所需的充能点数。天赋的{{效果说明|追加攻击}}不会消耗充能。
|天赋属性数=2
|天赋属性1=附加伤害
|天赋属性1数据=15.0%攻击力/16.5%攻击力/18.0%攻击力/19.5%攻击力/21.0%攻击力/22.5%攻击力/24.3%攻击力/26.2%攻击力/28.1%攻击力/30.0%攻击力/31.5%攻击力/33.0%攻击力/34.5%攻击力/36.0%攻击力/37.5%攻击力
|天赋属性2=追加伤害
|天赋属性2数据=80.0%攻击力/88.0%攻击力/96.0%攻击力/104.0%攻击力/112.0%攻击力/120.0%攻击力/130.0%攻击力/140.0%攻击力/150.0%攻击力/160.0%攻击力/168.0%攻击力/176.0%攻击力/184.0%攻击力/192.0%攻击力/200.0%攻击力
|秘技=胁翼匿迹
|秘技TAG=强化
|秘技削韧值=
|秘技描述=使用秘技后进入持续20秒的隐身状态。隐身状态下不会被敌人发现，貊泽在隐身状态下攻击敌人进入战斗时伤害提高30%，持续{{颜色|描述2|2回合}}。
|额外能力1=墨毫绣衣
|额外能力1描述=施放天赋的{{效果说明|追加攻击}}后，恢复1个战技点，该效果在{{颜色|描述2|1回合}}后可再次触发。
|额外能力2=手奋匕尺
|额外能力2描述=貊泽解除{{效果说明|离场}}状态时，{{效果说明|行动提前}}20%。每个波次开始时，貊泽{{效果说明|行动提前}}30%。
|额外能力3=不折镆干
|额外能力3描述=施放终结技造成伤害时，被视为发动了{{效果说明|追加攻击}}。【猎物】受到的{{效果说明|追加攻击}}伤害提高25%。
|属性加成1=暴击伤害
|属性加成1数值=5.3
|属性加成2=攻击
|属性加成2数值=4
|属性加成3=暴击伤害
|属性加成3数值=5.3
|属性加成4=生命
|属性加成4数值=4
|属性加成5=暴击伤害
|属性加成5数值=8
|属性加成6=攻击
|属性加成6数值=6
|属性加成7=暴击伤害
|属性加成7数值=8
|属性加成8=生命
|属性加成8数值=6
|属性加成9=攻击
|属性加成9数值=8
|属性加成10=暴击伤害
|属性加成10数值=10.7
}}

{{WIKI底部导航|角色图鉴=展开}}