{{角色图鉴
|名称=赛飞儿
|外文名=Cipher
|称号=捷足的羁客
|全名=赛法利娅
|性别=女
|稀有度=5星
|限定=是
|阵营=翁法罗斯
|命途=虚无
|命途材料=虚无2
|元素属性=量子
|介绍=<!-- 仅与角色详情不同时填写 -->
|TAG=
|星魂TAG=
|实装日期=2025年06月11日
|实装版本=3.3
|角色定位=
|昵称/外号=猫耳小贼、猫咪怪盗、猫女、OreXis945{{#info:电信号序列码}}、猫咪神偷{{#info:奇美拉形象，见于[https://www.bilibili.com/opus/1054067978999431205 CHRYSOS黄金裔 遐蝶]以及奇美拉盲袋周边}}、捷足爵{{#info:第一次逐火之旅}}、小猫鱼{{#info:海瑟音}}
|派系=
|体型=女青年
|种族=黄金裔
|短信签名=来财！
|所在位置=翁法罗斯-「岁月彼岸」一页永恒<!-- 地图名称 -->
|中文CV=王雅欣
|日文CV=伊藤彩沙
|英文CV=Shea Fairaday
|韩文CV=미소
|卷首语=「赛法利娅？你认识我啊…不过，现在很少有人提起这个名字了。你叫我赛飞儿吧，听起来就比风还快，侠盗得很，对吧？」
|角色详细=失落的盗寇之都多洛斯，三百侠盗纵情游戏，横行无忌。<br>捷足的贼星赛法利娅，戏弄「诡计」火种的黄金裔，奔走吧。愿你的谎言随风同行，吹遍此世大地<br>——「呵，还想诓我？没门！」
|角色故事1=<i>「拾线月末，神殿丢失面包若干，干果一袋，蜡烛数根。<br>失物虽微，然而亵渎神圣，扰乱秩序，是为大罪。<br>经勘察，嫌疑人灰发猫耳，身形瘦小。其人行动灵活，诡计多端，需多加小心。<br>提供线索者，赏金五千，活捉者，赏金一万。」</i><br><br>——张贴在多洛斯城中的通缉令<br><br><i>「抓住她，抓住她！」</i><br>遍布监牢，污水横流的广场，鞭打与哀嚎不绝于耳。<br>衣衫褴褛的女孩奔逐于人头攒动的街道，金色的鲜血一路滴落。<br><br>她跑过高台，大腹便便的祭司向着满城的信众发表演讲。<br><i>「刻法勒在上，让我们赞美感恩这个美好的世界……」</i><br><br><i>「正直，诚信，宽恕……<br>「——我们用美德浇灌灵魂，用爱感化灾厄……」</i><br>女孩刚一回头，穷追不舍的猎犬向她扑来，脸庞又添上三道伤痕。<br><br><i>「金钱与财物对于泰坦而言一文不值，然而却能当作汝等虔诚的证明……」</i><br>欢呼声中，绫罗、美食、珠宝被抛向高台，堆积成山。<br><br><i>「不要听信那些黄金裔的狂言。相信刻法勒，只要我们真心祈祷，神明便会降下拯救……」</i><br>她挤过人群，手上的面包不知掉在了哪里。<br>她艰难四顾，只有居高临下的面孔像骚动的潮水一样向她涌来。<br><br>双腿渐渐发软，嘲笑的眼神、恐吓的微笑在眼中逐渐模糊。<br>但远方的声音已经咬到了她的耳朵，她不能停下。<br><i>「小偷！」</i><br><i>「罪犯！」</i><br><i>「混蛋！」</i><br><br>闭上双眼，她转身跳下足有百丈的城墙。<br><i>「好…好饿……」</i><br>冰凉的河水淹没了她的思绪。<br>在以生命为赌注的奔跑中，她赢得了第一次惨胜。
|角色故事2=流亡至黎明的圣城，她目睹黄金裔的传说在城中激荡。但当她看到那些逼仄肮脏的角落时，只觉得这里与多洛斯并无不同。<br><br><i>「哼，什么逐火，什么英雄，按赛法利娅的经验判断，其中定有不可告人的猫腻！」</i><br>将黄金裔视作沽名钓誉的骗徒，她把手伸向那黄金的织坊。<br><i>「蜜酿？棋盘…还有一把怪模怪样的琴？都是搜刮来的吧……」</i><br>她饮下蜜酿，大啖葡萄叶包饭，耍弄着水晶的棋子。<br><i>「呵，地板还会转呢……」</i><br><br>待她从酩酊大醉中清醒，手中多了一封带着香味的密信。<br>她寒毛狂竖，挣脱毯子，逃向自己阴暗的小窝。<br><br><i>「小馋猫：<br>玩得还开心么？织坊厅堂被你当作了肆意嬉闹的游乐场。<br>你品尝蜜酿，不胜酒力。棋盘乱作一团，连旧琴也不放过。<br><br>有句话你需记得：蜜酿须饮尽，世事有转圜。<br>知道你手艺甚巧，把你碰坏的琴修好。幸好那位骑士统领不在，不然她一定会用剑锋钉住你的尾巴。」</i><br><br>拿着密信，女孩心中第一次涌出来说不清的感受。<br><i>「大城邦的人…花样这么多啊。」</i><br><br>流浪的猫儿等了一天又一天，却没等到严厉的兴师问罪。<br>于是，她吹着口哨，抛着金币，一次次装作不经意在织坊门前停下脚步。<br><i>「飞儿，有什么想吃的，直接和*我们*说！」</i>红发的女孩们每次都准备一大堆食物。<br>跟随织者编织的时候，她常常听到那些英雄的故事。<br><br><i>「对于流着黄金血的人们来说，逐火是不断失却的旅途…即使连生命本身，也微不足惜。」</i><br>织者谈起提琴最后的悲鸣，死局中陷落的棋子，碎作千道的门径……<br><i>「…那跟我有什么关系？我只是想吃顿饱饭而已。」</i><br>她嘟囔着，蜷起了手指，不小心刺破的指尖上，冒出一滴小小的金色血珠。<br><br>这一晚，她也悄无声息地溜出了织坊。<br><i>「没关系。奔跑吧，赛法利娅。<br>只有你知道，你的终点在何方……」</i><br>月下的身影从视野中消失，房间中只留下织者的喃喃自语。
|角色故事3=<i>「扎格列斯，旧日的诡计之神：<br><br>偷窃珍宝，挑唆诸神，掀起纷争——<br>你的老把戏，我们已经看厌了。<br>在那即将到来的幽灵日，三百侠盗将于翁法罗斯上演迄今为止至为精彩的剧目。<br><br>世界将由我们收下，胆怯的神——<br>看看我们是怎么把世界搅个天翻地覆的吧！」</i><br>——绘有猫爪的预告信，散落于翁法罗斯各个城邦<br><br><i>「从奥赫玛向北，越过覆雪的山脉，便是厄涅俄努斯。<br>「在那里，我偷偷改了花岗岩法典上的两个字，在裁定生死的审判里赢得了一位侠盗的卖身契。<br>「南方的海湾里，我扒上抛锚的船，在风暴中与一位侠盗单挑，我最讨厌水了！<br>「后来你猜怎么着？我灵机一动，拿出吸吸乐把他的长剑吸走了！<br>「还有呐，在大漠的烈阳下和亡命徒比谁能坚持不喝水，在密林中与猎手比追逐，直至三百侠盗归位……」</i><br><br>穿着金靴的少女眉飞色舞地讲着这一路的经历。<br><i>「然后，该让全翁法罗斯的僭主、蛀虫、奴隶主，见识下他们口中混蛋的力量了！」</i><br><br>她回想起翻飞之币落下的刹那，三百颗贼星滑过天穹，奔赴翁法罗斯的大地。<br>高高在上的僭主从王座滑落，手挥长鞭的奴隶主狼狈逃窜，如雨的金钱凭空消失，又自天空落向饥寒交迫的人群……<br><br>在那场盛大的表演中，扎格列斯忍不住诱惑而露面，正中黄金裔的埋伏。<br>燃动的火种，最终沉寂于涡心。<br>奥赫玛城中，渐渐传起那神速无影的半神之名，流浪者的保护神，作恶者的惩戒人——<br><br><i>「我能做到的，只有奔跑呀。」</i>
|角色故事4=<i>「致各邦司铎、主祭、辅祭，全世之座照耀下的信徒，以及一切有知的生灵：<br><br>自大司铎逝世以来，全世宝石不知所踪。<br>经排查，现场并无任何破坏的痕迹。宝石失窃后，曾有数人报告，目睹其流入黑市后被换成巨额的利衡币。<br>凡提供有效线索者，可得五千利衡币。缉拿罪犯者，可得十万利衡币。」</i><br><br>——元老院泛黄的告示<br><i>「难得回来一次，过了这么久，还没撕掉啊……」</i><br><br>她记得告示贴出的那一天，那个不得不告别的刹那。<br>她不敢看织者的眼，只能匆匆转身从奥赫玛逃离。<br><br>数百年后，新的英雄自翁法罗斯各地而来。她戴着兜帽，远远看着旧日的集市，认识的人却已没了几个。<br><i>「酸瓜糖出新口味了？」</i><br>将包装纸团成团，她随意弹向花丛的方向。<br><i>「玻璃弹珠，好久没玩了！」</i><br>她掂量着弹珠，比划着朝水中掷去。<br>……<br>片刻之后，花丛中，水中，树上…刺客装扮的人纷纷掉落——<br>在更远的前方，是那凯旋而归，沐浴光芒的年轻英雄。<br><br>她藏在阴影中看着，直到身旁的金线颤动。<br><i>「裁缝女，过了这么久，你的金线还是那么灵敏呐。不想被你抓住，该走喽！」</i><br><br>她伸了个懒腰，微微蹲下，那吹来的风带着荒野的气息——<br><br>金色的闪电又一次自奥赫玛飞向永夜。<br>在那呼啸的风中，她仿佛回到了小时候一场又一场以生命为赌注的奔跑。<br><i>「奔跑吧，赛法利娅……<br>只有你知道，你的终点在何方……<br>终有一日，你能够奔向那个辉煌的未来……」</i><br><br>电光划破黑夜的一瞬间，世界似乎都已被她照亮。
|晋阶属性材料=暗帷月华
|晋阶系列材料=黑潮<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=阳雷的遥想
|速度=106
|能量上限=130
|生命值=
|80生命值=931
|攻击力=
|80攻击力=640
|防御力=
|80防御力=509
<!--模板已加入自动计算，后续新角色将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
}}
{{角色/技能
|星魂1=察言观色看笑脸
|星魂1描述=赛飞儿记录的伤害值为原记录值的{{颜色|描述2|150%}}。施放天赋的{{效果说明|追加攻击}}时，赛飞儿的攻击力提高{{颜色|描述2|80%}}，持续2回合。
|星魂2=焦头烂额顺手牵
|星魂2描述=赛飞儿击中敌方目标时，有{{颜色|描述2|120%}}的{{效果说明|基础概率}}使其受到的伤害提高{{颜色|描述2|30%}}，持续2回合。
|星魂3=无中生有难分辨
|星魂3描述=终结技等级+2，最多不超过15级，普攻等级+1，最多不超过10级。
|星魂4=东窗事发一溜烟
|星魂4描述=【老主顾】受到我方目标攻击后，赛飞儿对其造成等同于赛飞儿{{颜色|描述2|50%}}攻击力的{{颜色|量子|量子属性}}{{效果说明|附加伤害}}。
|星魂5=狡兔三窟轻如燕
|星魂5描述=战技等级+2，最多不超过15级，天赋等级+2，最多不超过15级。
|星魂6=大盗无名天地间
|星魂6描述=赛飞儿天赋的{{效果说明|追加攻击}}造成的伤害提高{{颜色|描述2|350%}}，记录时额外记录该攻击造成的非溢出伤害的{{颜色|描述2|16%}}。施放终结技清空记录值后，返还本次清除记录值的{{颜色|描述2|20%}}。
|命途=虚无
|命途材料=虚无2
|普攻效果加成=
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=呀，漏网之鱼
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|描述=对指定敌方单体造成等同于赛飞儿{{颜色|描述2|50%/100%}}攻击力的{{颜色|量子|量子属性}}伤害。
	}}
|战技效果加成=
|战技=
	{{行迹/技能
	|类型=战技
	|名称=嘿，空手套白银
	|TAG=扩散
	|能量=30
	|战技点=-1
	|削韧值=20
	|描述=有120%的{{效果说明|基础概率}}使指定敌方单体及其相邻目标陷入虚弱状态，造成的伤害降低10%，使赛飞儿的攻击力提高30%，持续2回合，并对指定敌方单体造成等同于赛飞儿{{颜色|描述2|100%/200%}}攻击力的{{颜色|量子|量子属性}}伤害，对相邻目标造成等同于赛飞儿{{颜色|描述2|50%/100%}}攻击力的{{颜色|量子|量子属性}}伤害。
	|属性数=2
	|属性1=单体伤害
	|属性1数据=100.0%/110.0%/120.0%/130.0%/140.0%/150.0%/162.50%/175.0%/187.50%/200.0%/210.0%/220.0%/230.0%/240.0%/250.0%
	|属性2=扩散伤害
	|属性2数据=50.0%/55.0%/60.0%/65.0%/70.0%/75.0%/81.25%/87.50%/93.75%/100.0%/105.0%/110.0%/115.0%/120.0%/125.0%
	}}
|终结技效果加成=星魂6
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=猫咪怪盗，敬上！
	|TAG=扩散
	|消耗能量=130
	|能量=5
	|削韧值=50
	|描述=对指定敌方单体造成等同于赛飞儿{{颜色|描述2|60%/120%}}攻击力的{{颜色|量子|量子属性}}伤害。之后，对指定敌方单体造成等同于当前天赋记录值25%的{{效果说明|真实伤害}}，并对指定敌方单体及其相邻目标造成等同于赛飞儿{{颜色|描述2|20%/40%}}攻击力的{{颜色|量子|量子属性}}伤害和总计等同于当前天赋记录值75%的{{效果说明|真实伤害}}，该{{效果说明|真实伤害}}由所有技能目标均分。
	|属性数=2
	|属性1=单体伤害
	|属性1数据=60.0%/66.0%/72.0%/78.0%/84.0%/90.0%/97.50%/105.0%/112.50%/120.0%/126.0%/132.0%/138.0%/144.0%/150.0%
	|属性2=单体/扩散伤害
	|属性2数据=20.0%/22.0%/24.0%/26.0%/28.0%/30.0%/32.50%/35.0%/37.50%/40.0%/42.0%/44.0%/46.0%/48.0%/50.0%
	}}
|天赋效果加成=额外能力1、额外能力2、额外能力3、星魂1、星魂2、星魂4、星魂6
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=热情好客的多洛斯人
	|TAG=单攻
	|能量=5
	|削韧值=20
	|描述=场上不存在陷入【老主顾】状态的敌方目标时，赛飞儿立即使当前场上生命上限最高的敌方单体目标成为【老主顾】。施放战技和终结技时，使主目标成为【老主顾】。【老主顾】状态仅对最新被施加的目标生效。<br>【老主顾】受到我方其他目标攻击后，赛飞儿立即对【老主顾】发动{{效果说明|追加攻击}}，造成等同于赛飞儿{{颜色|描述2|75%/150%}}攻击力的{{颜色|量子|量子属性}}伤害。该效果每回合最多触发1次，赛飞儿回合开始时重置可触发次数。<br>赛飞儿会记录我方目标对【老主顾】造成的非{{效果说明|真实伤害}}的12%，不记录溢出伤害，施放终结技后清空记录值。
	|GIF=
	|属性数=1
	|属性=追加攻击伤害
	|属性数据=75.0%/82.50%/90.0%/97.50%/105.0%/112.50%/121.88%/131.25%/140.63%/150.0%/157.50%/165.0%/172.50%/180.0%/187.50%
	}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=穿靴子的猫
	|TAG=强化
	|削韧值=
	|描述=获得【扎格列斯的祝福】，持续15秒，期间赛飞儿不会被敌人发现，移动速度提高50%，靠近大地图/模拟宇宙/差分宇宙中的敌人时，可以立即获取随机消耗品，每个地球日内最多获取50次。<br>持有【扎格列斯的祝福】期间进入战斗时，对敌方全体造成等同于赛飞儿100%攻击力的{{颜色|量子|量子属性}}伤害，赛飞儿因该次伤害获得的记录值提高200%。
	}}
|额外能力1=神行宝鞋
|额外能力1描述=赛飞儿的速度大于等于{{颜色|描述2|140/170}}时，暴击率提高{{颜色|描述2|25%/50%}}，获得的记录值提高{{颜色|描述2|50%/100%}}。
|额外能力2=三百侠盗
|额外能力2描述=赛飞儿会记录我方目标对【老主顾】以外的敌方目标造成的非{{效果说明|真实伤害}}的{{颜色|描述2|8%}}，不记录溢出伤害。
|额外能力3=偷天换日
|额外能力3描述=天赋的{{效果说明|追加攻击}}造成的暴击伤害提高{{颜色|描述2|100%}}。赛飞儿在场时，敌方全体目标受到的伤害提高{{颜色|描述2|40%}}。
|属性加成1=速度
|属性加成1数值=2
|属性加成2=量子
|属性加成2数值=3.2
|属性加成3=速度
|属性加成3数值=2
|属性加成4=效果命中
|属性加成4数值=4.0
|属性加成5=速度
|属性加成5数值=3
|属性加成6=量子
|属性加成6数值=4.8
|属性加成7=速度
|属性加成7数值=3
|属性加成8=效果命中
|属性加成8数值=6.0
|属性加成9=量子
|属性加成9数值=6.4
|属性加成10=速度
|属性加成10数值=4
}}

{{WIKI底部导航|角色图鉴=展开}}
<bstyle>/*<pre>*/
.pic-logo,
.nav-logo img{
    display: none!important;
}
.wiki-logo,
.nav-logo {
    background-image: url("https://wiki.biligame.com/sr/index.php?title=特殊:文件路径/WIKIlogo-赛飞儿.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
/*</pre>*/</bstyle>