{{角色图鉴
|名称=遐蝶
|外文名=Castorice
|称号=死荫的侍女
|全名=
|性别=女
|稀有度=5星
|限定=是
|阵营=翁法罗斯
|命途=记忆
|命途材料=记忆1
|元素属性=量子
|介绍=<!-- 仅与角色详情不同时填写 -->
|TAG=忆灵、特殊能量、减抗、自身伤害提升、速度、我方复活、消耗生命值、消耗队友生命值、特殊领域、演唱会、星迹重温、专属效果
|星魂TAG=自身伤害提升、自身行动提前、能量、抗性穿透、无视弱点削韧
|实装日期=2025年04月09日
|实装版本=3.2
|角色定位=遐蝶是一名通过召唤忆灵「死龙•玻吕刻斯」并与之共同战斗的输出型角色。<br>「死龙」通过消耗自身生命对敌方造成伤害，消耗生命越多伤害越高。<br>战斗中，「死龙」还可为我方陷入危险的角色承担伤害。
|昵称/外号=阿蝶、蝶宝、蜗居公主、{{黑幕|<s>你蝶</s>}}、{{黑幕|<s>龙希儿</s>}}、{{黑幕|<s>量子大蝴蝶（？）</s>}}、{{黑幕|<s>长衫召紫龙</s>}}、EpieiKeia216{{#info:电信号序列码}}、蝶糕糕{{#info:奇美拉形象，见于[https://www.bilibili.com/opus/1054067978999431205 CHRYSOS黄金裔 遐蝶]以及奇美拉盲袋周边}}、渡冥仙子{{#info:[[真德林|仙舟评书]]}}
|派系=
|体型=女青年
|种族=黄金裔
|短信签名=在写了
|所在位置=翁法罗斯-「永恒圣城」奥赫玛<br>翁法罗斯-「岁月彼岸」一页永恒<!-- 地图名称 -->
|中文CV=阮从青
|日文CV=斎藤千和
|英文CV=Melody Muze
|韩文CV=이세레나
|卷首语=「欢迎来到奥赫玛，我是遐蝶。抱歉，与他人保持一定距离是我的习惯…如果阁下愿意，我自然可以站近些。」
|角色详细=那敬爱死亡的国度，终日飘雪的哀地里亚，今日已沉入甘甜的酣眠。<br>冥河的女儿遐蝶，寻索「死亡」火种的黄金裔，启程吧。你要呵护世间魂灵的恸哭，拥抱命运的孤独<br>——生死皆为旅途，当蝴蝶停落枝头，那凋零的又将新生。<br>
|角色故事1=自她有记忆的那天起，哀地里亚的雪一直都在，时间仿佛冻结在这片寂静的白色土地上。<br>
年幼的她曾问阿蒙内特，雪是什么？阿蒙内特说，雪是人世的悲欢离合。<br><br>
她总是出神地看着城中的人们。<br>
小个子勇士每日都在神殿门前练武，高塔下的中年祭司偶尔喜欢打瞌睡，苦行学者将安提灵花饼分给孩子们。<br>
远处打雪仗的孩子们推搡着，笑声就像成熟的果子落进她的心里。<br>
她在高塔之上努力分辨着，却看不清他们的脸庞。<br><br>
圣女大人——只是当她出现在众人面前，别人总是如此称呼她，无人敢直视她的眼睛。<br>
她鼓起勇气靠近，他们却后退一步，把眼睛垂得更低。她仍旧看不清任何人的模样。<br><br>
直到他们站在死亡面前——小个子勇士在战场上受了重伤，中年祭司为经年累月的疾患所困，苦行学者在救治伤患时被感染——这是她距离他们最近的时刻。<br>
生命不再痛苦挣扎，而是在她的指尖化作风中的花瓣。<br>
当终于有机会端详他们的脸庞，但她却转过头去，不忍再看。<br><br>
<i>「有些手是为种植而生，有些是为统治而生…你只不过是履行告别的天职而已。」</i><br>
阿蒙内特的话在她耳旁想起，她曾疑惑自己的双手，究竟可以留下什么。<br>
回过神来时，她看着手中未完成的冰雕——年轻的战士挥舞武器，母亲拥抱即将奔赴战场的孩子，眷侣依依不舍地捧起对方的脸庞……<br>
这些人都不在了。<br>
但这样的事还会发生，一次又一次，在风雪之中，在风雪之外。<br><br>
她终于明白，哀地里亚的雪也会融化，就像万物都要走向「死亡」的怀抱。<br><br>
<i>「爱笑的尼古拉奥斯，慈祥的赫莲纳<br>
还有如风一般寡言的克力同……<br>
夜晚，我捧起那些<br>
失落的名字，静默的记忆<br>
将白日的哀伤化作<br>
沉浸在雪水中的滚烫<br>
……」</i><br>
——少女写下的，名为「哀地里亚」的诗
|角色故事2=离开哀地里亚的那一天，她踏上觐见塞纳托斯的旅途，一场不知终点在何处的征程。<br><br>
她斥退黑潮造物，挽救衰败的村庄。她不再是哀地里亚的「督战圣女」，却还是刻意与人保持距离，藏起自己的双手。但她不忍孩童闪亮的目光，第一次拿起针线，满足了孩子抚摸玩偶的最后愿望。<br>
在那遍布死亡的战场，她为无法归乡的战士写下寄托哀思的家书，她也曾跟随骄傲的诗人学习，用诗篇为后者送别……<br>
<i>「死亡是无法逃避的必然」</i>，<i>「死亡是属于战士的荣誉」</i>，<i>「死亡不过是走出时间」</i>…在那漫长的一路，她听过许多或直白或诗意的议论，然而这些答案犹如拂过水面的微风，从未抵达她的内心深处。<br><br>
<i>「后来…有人说，那黎明照拂的圣城满溢生的希望，我或许能在这里……」</i><br>
少女欲言又止。<br>
<i>「没事没事，你现在不想说也没事，奥赫玛欢迎你！」</i>红发女孩为她端来一杯热茶。<br>
金发女士颇有兴趣地打量着少女的手套——<br>
<i>「很有设计感的饰品，也是旅途中学会的么？」</i><br>
她羞涩地交叉起手指。<br>
<i>「嗯，我想…至少能让告别，更庄重一些。」</i><br><br>
奥赫玛的阳光热烈而灿烂，黎明机器永不落幕的宣告许诺了无尽的明天。<br><br>
从那小屋开始，她小心翼翼地开始第二次人生。<br>
原本空旷的房间在她的装扮下一日日丰盈起来，羊毛毡玩偶，奇美拉抱枕，厚厚的诗集，它们不再是悲伤的象征，而成为赠礼、纪念与祝福——<br>
那些曾为了逝者而存在的习惯，在奥赫玛的阳光下第一次有了生的温暖和力量。<br><br>
<i>「从这扇窗中望出去的风景<br>
依然同来时的一样<br>
阳光灿烂，水波温柔<br>
我吹散双手的雪<br>
不让它们太过寒冷、太接近于春天<br>
……」</i><br>
——少女写下的，名为「春天」的诗
|角色故事3=她知晓自己的终点与逐火的同伴不同，却也逐渐开始拥有属于自己的一些小小的温暖瞬间。<br>
在金丝温柔的牵引下，她第一次笨拙地与人共舞。在那生机勃勃的花园，她与风堇一同制作如生般鲜活的干花。还有在树庭毕业的那日，阳光洒落她的长裙，有如蝶翅的碎影……<br><br>
那些对他人而言或许无足轻重的瞬间，早已成为她度过寒凉岁月的薪柴。<br>
她是如此地渴望温暖，却也恰恰因此克制着更多的期待，也许是因为那不断失却的逐火之旅，也许是因为不想再经历残酷的伤悲…就像那个纠缠她已久的噩梦，一遍遍重复的那样——<br><br>
刻法勒手中夕阳沉落，血色的迟暮笼罩黎明的圣城。<br>
黑潮涌至，死寂的浴池中，黄金的织者第一次与她拥抱，花海中只余织者疲惫的叹息。<br>
<i>「我的『爱』，不会因死亡而逝去。」</i><br>
<i>「小蝶，明天见~」</i>褴褛不堪的信使化作玩偶，倒在她的怀中奄奄一息。<br>
她试图抓住那些飞散的花瓣，而那捷足的盗贼握住她的手，为她捎来最后的酬劳。<br>
<i>「就当帮我一次，骗骗死亡那又如何？」</i><br>
天空的祭司低垂眼眸，靠在她的肩头消散。浴血的王储闭上双眼，等待她的处刑。战士流下血泪，铠甲破碎。树庭的哲人微笑，邀请她作最后的见证。<br>
梦的末尾，她看见那天外来客跪倒在星空之下，她最恐惧的猜想就此印证……<br><br>
<i>「蝶宝，再多休息一会吧。」</i><br>
在昏光庭院的催眠治疗室，医师的眼中满是担忧。<br>
她擦去额头的汗水，仿佛下定某种决心。<br>
<i>「不，我会尽我所能，绝不让噩梦成真……」</i><br><br>
<i>「逐火的英雄们本行于不同的路<br>
我们因微茫的光互相吸引<br>
就如忍受灼烧之痛的飞蛾<br>
并非因为看见希望才向前飞去<br>
而是因为向前飞去而看见希望<br>
……」</i><br>
——少女写下的，名为「逐火」的诗
|角色故事4=<i>「也许…这就是在奥赫玛度过的最后一天了……」</i><br>
在苦旅的尽头，她终于寻到冥界的线索，前往那或许有来无回的地方之前，她还想再好好看一眼世界。<br><br>
那是黄金裔的浴池。<br>
她记得阿格莱雅曾在氤氲的水汽中，将精心修补的手套送给她。<br>
<i>「蝶，和第一次见面相比，你变了许多呢。」</i><br>
她惊喜地触摸着手套上美丽的花纹，那平日淡漠的领袖微笑着向她眨了眨眼。<br>
<i>「即使是如今的我，也能看到你那被寒冷包裹着的、炽热的心……」</i><br><br>
那是屋后静谧的花园，它已被塑造成了她梦中的模样。<br>
在那时空错乱的梦中，她常常遇到另一个自己，她们一同在花园中耕作，培育，直到荒芜的土地变为盛大的花海。<br>
<i>「但愿在未来，我也能如此播种希望……」</i><br><br>
那是她为曾在指尖逝去的生命立下的纪念碑。<br>
从哀地里亚的逝者，到逐火之旅的黄金裔…千年以来，她尝试记住每一个人的名字和过去。<br>
<i>「有人记着，就不算真正的逝去。」</i><br><br>
那是她初见开拓者的地方。<br>
相遇是一件多么神奇的事，她想，往日见惯的街道，因为人而有了特别的意义。<br>
<i>「阁下，我一定会用我的双手，为你带来……」</i><br><br>
门扉时将近，约定启程的时刻也将到来。<br>
在那热烈的阳光下，她许下最初的、也是最后的心愿：以那寒冷而漫长的一生作为开端，她将与她/他一同写下——<br><br>
一首以真正的拥抱作为句点的、名为「遐蝶」的诗篇。
|晋阶属性材料=暗帷月华
|晋阶系列材料=黑潮<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=吉光片羽
|速度=95
|能量上限=34000点【新蕊】{{#info:均衡等级5及以上时，固定为34000点【新蕊】。均衡等级5以下时，【新蕊】等于5.3125乘以队伍中角色最高等级的平方，且不低于2000点。}}
|生命值=
|80生命值=1630
|攻击力=
|80攻击力=524
|防御力=
|80防御力=485
<!--模板已加入自动计算，后续新角色将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
}}
{{角色/技能
|星魂1=雪地的圣女，付记忆入殓
|星魂1描述=敌方目标当前生命值小于等于自身生命上限80%/50%时，【骸爪，冥龙之环拥】、【擘裂冥茫的爪痕】、【燎尽黯泽的焰息】、【灼掠幽墟的晦翼】对其造成的伤害为原伤害的120%/140%。
|星魂2=以扑翼繁花加冕
|星魂2描述=召唤忆灵死龙后，遐蝶获得2层【炽意】，【炽意】最多持有2层，可用来抵扣死龙忆灵技【燎尽黯泽的焰息】的生命值消耗，并使遐蝶{{效果说明|行动提前}}100%，下一次施放强化战技遐蝶获得等同于【新蕊】上限30%点数的【新蕊】。
|星魂3=虔敬的旅人，于死境翩跹
|星魂3描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级；忆灵技等级+1，最多不超过10级。
|星魂4=拥悲怜哀歌安眠
|星魂4描述=遐蝶在场时，我方全体受到治疗时的回复量提高20%。
|星魂5=素白的新篇，以预言装点
|星魂5描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级；忆灵天赋等级+1，最多不超过10级。
|星魂6=待流年奔涌破茧
|星魂6描述=遐蝶与死龙造成伤害时，{{颜色|量子|量子属性}}{{效果说明|抗性穿透}}提高20%。死龙攻击期间可以无视弱点属性削减敌方韧性，击破弱点时，触发{{颜色|量子|量子属性}}的弱点击破效果，触发天赋【灼掠幽墟的晦翼】的弹射次数额外增加3次。
<!--【角色技能/星魂文本格式标准】
   1、技能数值高亮及效果说明下划线，以局内文本的格式为准；
   2、可变数值填写格式「1级数值 / 无星魂的满级数值」；
   3、额外使用「描述2」颜色高亮回合数/「持续回合数」或与回合相关的文字，只标注回合，不标注回合的对象或时间节点（如「自身回合开始时」仅高亮标注「回合」以指代所有回合；「驭空施放战技获得【鸣弦号令】的回合」作为整体标注）；
   4、额外使用「X」颜色高亮「X属性」或文案中实际指代属性的文字（如「物理弱点」中的「物理」），「X属性」后缀的「伤害」/「附加伤害」等不用高亮；
   5、技能效果加成是模拟局内技能下悬挂的额外能力、星魂绑定，范围为星魂1/2/4/6、额外能力1/2/3，填写时需要按照等阶由低到高排序，且按照星魂、额外能力的顺序填写，不可以将额外能力写在星魂之前。-->
|命途=记忆
|命途材料=记忆1
|普攻效果加成=
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=哀悼，死海之涟漪
	|TAG=单攻
	|能量=
	|战技点=1
	|削韧值=10
	|描述=对指定敌方单体造成等同于遐蝶{{颜色|描述2|25%/50%}}生命上限的{{颜色|量子|量子属性}}伤害。
	|普攻属性=生命上限
	}}
|战技效果加成=星魂2
|战技=
	{{行迹/技能
	|类型=战技
	|名称=缄默，幽蝶之轻抚
	|TAG=扩散
	|能量=
	|战技点=
	|技能消耗=30%我方全体当前生命值
	|削韧值=20
	|描述=消耗我方全体当前30%的生命值，对指定敌方单体造成等同于遐蝶{{颜色|描述2|25%/50%}}生命上限的{{颜色|量子|量子属性}}伤害，并对其相邻目标造成等同于遐蝶{{颜色|描述2|15%/30%}}生命上限的{{颜色|量子|量子属性}}伤害。<br>若当前生命值不足，最多使当前生命值降至1点。<br>若死龙在场，战技替换为【骸爪，冥龙之环拥】。
	|属性数=2
	|属性1=单体伤害
	|属性1数据=25.0%/27.50%/30.0%/32.50%/35.0%/37.50%/40.63%/43.75%/46.88%/50.0%/52.50%/55.0%/57.50%/60.0%/62.50%
	|属性2=扩散伤害
	|属性2数据=15.0%/16.50%/18.0%/19.50%/21.0%/22.50%/24.38%/26.25%/28.13%/30.0%/31.50%/33.0%/34.50%/36.0%/37.50%
	}}
	{{行迹/技能
	|类型=强化战技
	|名称=骸爪，冥龙之环拥
	|TAG=群攻
	|能量=
	|战技点=
	|技能消耗=40%我方全体当前生命值
	|削韧值=20
	|描述=消耗除死龙以外的我方全体当前40%的生命值，遐蝶与死龙向目标发起{{效果说明|连携攻击}}，对敌方全体造成等同于遐蝶{{颜色|描述2|15%/30%}}和{{颜色|描述2|25%/50%}}生命上限的{{颜色|量子|量子属性}}伤害。<br>若当前生命值不足，最多使当前生命值降至1点。
	|属性数=2
	|属性1=遐蝶伤害
	|属性1数据=15.0%/16.50%/18.0%/19.50%/21.0%/22.50%/24.38%/26.25%/28.13%/30.0%/31.50%/33.0%/34.50%/36.0%/37.50%
	|属性2=死龙伤害
	|属性2数据=25.0%/27.50%/30.0%/32.50%/35.0%/37.50%/40.63%/43.75%/46.88%/50.0%/52.50%/55.0%/57.50%/60.0%/62.50%
	}}
|终结技效果加成=星魂2
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=亡喉怒哮，苏生之颂铃
	|TAG=召唤
	|消耗能量=
	|能量=
	|削韧值=
	|描述={{效果说明|召唤忆灵}}死龙使其{{效果说明|行动提前}}100%，同时展开{{效果说明|境界}}【遗世冥域】，使敌方全体全属性抗性降低{{颜色|描述2|10%/20%}}，若遐蝶持有天赋的造成伤害提高效果，使该效果扩散至死龙。死龙初始拥有165点速度以及等同于【新蕊】上限 100% 的固定生命上限。<br>死龙3个回合后或生命值为0时消失，同时解除{{效果说明|境界}}【遗世冥域】。
	|属性数=
	|属性=全属性抗性降低
	|属性数据=10.0%/11.0%/12.0%/13.0%/14.0%/15.0%/16.25%/17.50%/18.75%/20.0%/21.0%/22.0%/23.0%/24.0%/25.0%
	}}
|天赋效果加成=星魂4、星魂6、额外能力1、额外能力2、
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=掌心淌过的荒芜
	|TAG=强化
	|能量=
	|削韧值=
	|描述=【新蕊】上限与场上全体角色等级有关，我方全体每损失1点生命值遐蝶获得1点【新蕊】，当【新蕊】达到上限时可激活终结技。我方损失生命值时，遐蝶与死龙造成的伤害提高{{颜色|描述2|10%/20%}}，该效果最多叠加3层，持续3回合。<br>死龙在场时无法通过天赋获得【新蕊】，除死龙以外我方全体每损失1点生命值会转化为死龙同等的生命值。
	|GIF=0
	|属性数=
	|属性=伤害提高
	|属性数据=10.0%/11.0%/12.0%/13.0%/14.0%/15.0%/16.25%/17.50%/18.75%/20.0%/21.0%/22.0%/23.0%/24.0%/25.0%
	}}<span class="zhuanshuxiaoguo"><span>专属效果</span></span>
	{{行迹/技能
	|类型=天赋
	|名称=月茧之庇
	|TAG=辅助、专属
	|能量=
	|削韧值=
	|描述=获取遐蝶后或当前队伍存在遐蝶时获得效果：战斗中，若我方角色受到致命攻击，则本次行动中所有受到致命攻击的我方角色获得【月茧】状态。【月茧】状态下的角色会暂时延后陷入{{效果说明|无法战斗状态}}，且可以正常行动。若行动后，下一次回合开始前当前生命值提高或获得护盾，则解除【月茧】状态，否则将立即陷入{{效果说明|无法战斗状态}}。该效果单场战斗中最多触发1次。
	|GIF=
	|属性数=
	|属性=
	|属性数据=
	}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=悲鸣，赐死之先声
	|TAG=
	|削韧值=
	|描述=使用秘技后进入持续20秒的【冥茫】状态。【冥茫】状态下敌人无法主动靠近遐蝶。<br>【冥茫】状态下主动攻击会使所有范围内的敌人进入战斗，同时召唤忆灵死龙使其行动提前100%并展开境界【遗世冥域】，死龙拥有等同于【新蕊】上限50%的当前生命值。进入战斗后，消耗除死龙以外的我方全体40%当前生命值。<br>进入战斗后未召唤死龙则遐蝶获得等同于【新蕊】上限30%点数的【新蕊】。
	}}
|忆灵技效果加成=额外能力2、额外能力3、星魂1、星魂2
|忆灵技=
	{{行迹/技能
	|类型=忆灵技
	|名称=擘裂冥茫的爪痕
	|TAG=群攻
	|能量=
	|削韧值=10
	|描述=对敌方全体造成等同于遐蝶{{颜色|描述2|20%/40%}}生命上限的{{颜色|量子|量子属性}}伤害。
	|属性数=
	|属性=全体伤害
	|属性数据=20.0%/24.0%/28.0%/32.0%/36.0%/40.0%/44.0%/48.0%/52.0%/56.0%
	}}
	{{行迹/技能
	|类型=忆灵技
	|名称=燎尽黯泽的焰息
	|TAG=群攻
	|能量=
	|技能消耗=25%生命值
	|削韧值=10
	|描述=发动【燎尽黯泽的焰息】会消耗等同于死龙生命上限25%的生命值，对敌方全体造成等同于遐蝶{{颜色|描述2|12%/24%}}生命上限的{{颜色|量子|量子属性}}伤害。<br>一次攻击中可重复发动【燎尽黯泽的焰息】，重复发动时，伤害倍率依次提高至{{颜色|描述2|【14%/28%】}}/{{颜色|描述2|【17%/34%】}}，达到{{颜色|描述2|17%/34%}}后不再提高，伤害倍率提高效果在死龙消失前不会降低。<br>死龙当前生命值小于等于自身生命上限25%时，发动该技能会主动将生命值降至1点后触发等同于天赋【灼掠幽墟的晦翼】的技能效果。
	|GIF={{PAGENAME}}-忆灵技2
	|属性数=3
	|属性1=全体伤害-第一次攻击
	|属性1数据=12.0%/14.40%/16.80%/19.20%/21.60%/24.0%/26.40%/28.80%/31.20%/33.60%
	|属性2=全体伤害-第二次攻击
	|属性2数据=14.0%/16.80%/19.60%/22.40%/25.20%/28.0%/30.80%/33.60%/36.40%/39.20%
	|属性3=全体伤害-第三次攻击<br>全体伤害-最高效果
	|属性3数据=17.0%/20.40%/23.80%/27.20%/30.60%/34.0%/37.40%/40.80%/44.20%/47.60%
	}}
|忆灵天赋效果加成=星魂1、星魂6
|忆灵天赋=
	{{行迹/技能
	|类型=忆灵天赋
	|名称=月茧荫蔽的身躯
	|TAG=辅助
	|能量=
	|削韧值=
	|描述=死龙在场时为我方{{效果说明|后援}}，我方受到伤害或消耗生命值时，当前生命值最多降至1点，此后由死龙承担，但死龙会消耗等同于原数值500%的生命值，持续至死龙消失。
	|GIF=0
	|属性数=
	|属性=
	|属性数据=
	}}
	{{行迹/技能
	|类型=忆灵天赋
	|名称=震彻寂壤的怒啸
	|TAG=辅助
	|能量=
	|削韧值=
	|描述=死龙被召唤时，我方全体造成的伤害提高10%，持续3回合。
	|GIF=0
	|属性数=
	|属性=
	|属性数据=
	}}
	{{行迹/技能
	|类型=忆灵天赋
	|名称=灼掠幽墟的晦翼
	|TAG=弹射
	|能量=
	|削韧值=5
	|描述=死龙消失时，造成6次伤害，每次伤害对敌方随机单体造成等同于遐蝶{{颜色|描述2|20%/40%}}生命上限的{{颜色|量子|量子属性}}伤害，同时为我方全体回复等同于遐蝶{{颜色|描述2|3%/6%}}生命上限+{{颜色|描述2|400/800}}点的生命值。
	|GIF=
	|属性数=3
	|属性1=随机单体伤害
	|属性1数据=20.0%/24.0%/28.0%/32.0%/36.0%/40.0%/44.0%/48.0%/52.0%/56.0%
	|属性2=回复生命
	|属性2数据=3.0%/3.60%/4.20%/4.80%/5.40%/6.0%/6.60%/7.20%/7.80%/8.40%
	|属性3=回复生命
	|属性3数据=400/480/560/640/720/800/880/960/1040/1120
	}}
|额外能力1=收容的暗潮
|额外能力1描述=除死龙以外的我方目标接受治疗后会将100%的治疗数值转化为【新蕊】，死龙在场时则转化为死龙生命值，我方每个目标累计转化值不超过【新蕊】上限的12%。任意单位行动后重置所有单位累计的转化值。
|额外能力2=倒置的火炬
|额外能力2描述=遐蝶当前生命值大于等于自身生命上限的50%时，遐蝶速度提高40%。死龙施放【燎尽黯泽的焰息】对场上所有敌方造成致命伤害或敌方无法被继续削减生命值时，死龙速度提高100%，持续1回合。
|额外能力3=西风的驻足
|额外能力3描述=死龙每次施放【燎尽黯泽的焰息】时，造成的伤害提高30%，该效果最多叠加6层，持续至本回合结束。
|属性加成1=暴击率
|属性加成1数值=2.7
|属性加成2=量子
|属性加成2数值=3.2
|属性加成3=暴击率
|属性加成3数值=2.7
|属性加成4=暴击伤害
|属性加成4数值=5.3
|属性加成5=暴击率
|属性加成5数值=4.0
|属性加成6=量子
|属性加成6数值=4.8
|属性加成7=暴击率
|属性加成7数值=4.0
|属性加成8=暴击伤害
|属性加成8数值=8.0
|属性加成9=量子
|属性加成9数值=6.4
|属性加成10=暴击率
|属性加成10数值=5.3
}}
<bstyle>/*<pre>*/
.skill-main[data-skilltype="tianfu"] img {
    filter: none;
}
.skill-main[data-skilltype="tianfu"]::after {
    opacity: 0.2;
}
.zhuanshuxiaoguo {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0;
    opacity: 0.5;
    pointer-events: none;
    user-select: none;
}
.zhuanshuxiaoguo::before,
.zhuanshuxiaoguo::after {
  content: "";
  flex: 1; 
  height: 1px;
  background: #fff;
}
.skill-more-box[data-skilltype=tianfu] .skill-contain .skill-atk-type span:nth-child(2) {
    background: linear-gradient(90deg, rgb(87, 107, 204), rgb(168, 136, 207));
    color: #fff;
    padding: 4px 6px;
    display: inline-block;
    line-height: 1;
    margin-left: 8px;
    margin-bottom: 8px;
}
/*</pre>*/</bstyle>

{{WIKI底部导航|角色图鉴=展开}}
<bstyle>/*<pre>*/
.pic-logo,
.nav-logo img{
    display: none!important;
}
.wiki-logo,
.nav-logo {
    background-image: url(https://patchwiki.biligame.com/images/sr/a/ac/t91p0su5icrbcvtv3e4b93ncbqpieph.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
/*</pre>*/</bstyle>