{{角色图鉴
|名称=那刻夏
|外文名=Anaxa
|称号=殁世的学士
|全名=阿那克萨戈拉斯
|性别=男
|稀有度=5星
|限定=是
|阵营=翁法罗斯
|命途=智识
|命途材料=智识2
|元素属性=风
|介绍=<!-- 仅与角色详情不同时填写 -->
|TAG=弱点植入、行动控制、暴击伤害提升、增伤、行动延后、能量、无视防御、秘技无受击
|星魂TAG=防御力降低、战技点恢复、自身攻击力提升、自身伤害提升
|实装日期=2025年04月30日
|实装版本=3.2
|角色定位=那刻夏是一名可为敌方群体快速添加大量弱点的输出型角色，攻击大量弱点的敌人会追加无消耗的战技。<br>施放终结技还可直接为敌方全体添加7种弱点。
|昵称/外号=穿着华服的大地兽、渎神的学者、那刻夏老师、{{黑幕|下课呐}}、{{黑幕|魔↑术↓技↑巧}}、SkeMma720{{#info:电信号序列码}}、努努斯{{#info:奇美拉形象，见于[https://www.bilibili.com/opus/1054067978999431205 CHRYSOS黄金裔 遐蝶]以及奇美拉盲袋周边}}、树庭居士{{#info:[[真德林|仙舟评书]]}}
|派系=
|体型=男青年
|种族=黄金裔
|短信签名=那我问你
|所在位置=翁法罗斯-「岁月彼岸」一页永恒<!-- 地图名称 -->
|中文CV=钱文青
|日文CV=内田雄馬
|英文CV=Stephen Fu
|韩文CV=이상준
|卷首语=「我名为阿那克萨戈拉斯，神悟树庭七贤人之一，智种学派的创立者。不必我多说了，第一，别叫我那刻夏。第二，别打断我——沉默是金。切记。」
|角色详细=神悟树庭，滋养知识的学府，诞育哲人的摇床。<br>但渎神的阿那克萨戈拉斯，诘问「理性」火种的黄金裔，试问：你甘愿身负恶名，也要违逆预言，将怀疑的枝杈刺入智慧的圣树？<br>——<i>「可笑。这世界遍地虚假，唯有我才是真实。」</i>
|角色故事1=	
<i>「呀，你出生于一座偏远城邦。父母早早离去，唯有姐姐与你相依为命、靠着驯养动物的微薄薪酬养家糊口。<br>你从小就孤僻离群。当同龄人都在草地上嬉闹时，只有你躲进树影里，拾起地上的落叶。<br><br>『大地兽为何不能飞向天空？』<br>你看着身边那头伴你成长的大地兽，喃喃自语。<br>『因为这大地兽前世也是个书呆子吧！』<br>你听多了这样的话语，但从不理解为何那是一种嘲笑。<br><br>『神明若是无所不能，为何还会害怕死亡？』<br>在领读圣训的神殿，那些理所当然的事情总会让你质疑。<br>『出去，阿那克萨戈拉斯！』<br>气急败坏的祭司常常将你赶出大殿。<br><br>姐姐从未责怪你，反而从不多的收入中挤出一部分买了你渴盼已久的图书和工具。<br>小小的螺丝，沉重的钳子，轻灵的天平…你在家中摆弄着这些仪器，全身心沉浸在创造的喜悦里。<br>五岁的你总是对生命有着无穷的好奇，自动歌唱的机械鸟，大地兽孵化器、永远鲜艳的人造花——你大言不惭地说要成为知识最渊博的人，啧啧啧，孩子的豪言壮语能得到家人的认真对待，可真是难得呐。<br><br>后来，她从往来的商人那听说，有一座名叫神悟树庭的学园，是追求智慧的圣地。你暗暗记住了这个名字，心想以后要能和姐姐一块去那儿，生活就不用那么辛苦。<br>再后来，她终于筹满了路费和盘缠，请求行商的朋友捎你一程，前往树庭求学。<br>行至半路，听闻黑潮来袭，你急匆匆赶回，那被侵蚀的废墟真是不忍目视呐…骄傲如你，竟然也有跪在地上的时候，你不会是在祈求神……」<br><br>「别再翻我的脑子了，顽劣的泰坦。」</i><br>男人从回忆中回过神来，那说不清是愤怒还是哀伤的情绪在右眼中一闪而逝。
|角色故事2=	<b>编号</b>： 13<br><b>课题</b>：黄金裔的金血实验<br><b>材料</b>：本人血液<br><b>记录</b>：提纯后的液体状如流动黄金，透镜下显现种子状的结构，取血其间共计晕倒三次。<br>……<br><b>编号</b>： 55<br><b>课题</b>：泰坦造物的灵魂解剖<br><b>材料</b>：三只濒死的██泰坦造物，水银药剂，安提灵花提取物<br>	
<b>记录</b>：实验对象在解剖至核心时突然发狂，还好，本人只受重伤，未伤及他人。后续改进炼金器具。██泰坦的灵魂谱系图接近完成。<br>……<br><b>编号</b>： 144<br><b>课题</b>：灵魂融合的中期尝试<br><b>材料</b>：学者捐献的灵魂之火，泰坦造物<br><b>记录</b>：████，可敬的友人，按照你的遗愿，你的身躯将化为烧却刑柱的火焰，你的灵魂将成为人类解析泰坦的柱石！<br>……<br><b>*最后一页凌乱的批注*</b>：<br>那件事已过去数年，死亡的阴冷依然盘旋在左眼，但我看见了人类的「灵魂」，那份滚烫足够填补空荡。<br><br>也许是明天，也许是明年，也许就在下一刻——<br>我将被指控，将被抓捕。总有人想让我低头，让我沉默。<br><br>但姐姐，我一直记得，我在这里见了你最后一面。你什么都没说。<br>但这样就足够了，我知道自己做了正确的事。<br>这十数年，一直如此——<br><i>「所有『错误』的尝试，都是更接近『正确』的一步。」</i><br><br>	
——那刻夏的灵魂学实验日志，原件已被销毁	
|角色故事3=<i>「<b>树庭诸贤人</b>：<br><br>关于某些学者指控我『学术诽谤』、『败坏青年』、『不信神明』三大罪名，我无意奉陪这些拙劣的把戏，也不屑为自己辩护。不过，考虑到这能让诸位深入了解我的研究，我不妨简单说说。<br><br>学术诽谤之罪，据他们所言，是我在课堂上公开诋毁经典的泰坦学与灵魂学研究，称其为『学术界的黑潮』。请问：评价是否有错？一门研究泰坦能不能站在一根针尖上的学科，以及一门主张灵魂本质为水的学科，因某些权威的坚持存活至今，和精神黑潮何异？<br><br>我自小在树庭求学，深知只有批判和怀疑才能掀起思想的变革。我鼓励学生挑战我的权威，这就是他们称之为『毒害青年』的方式。以白厄和遐蝶为例，两人初入学时，对如何思考，何谓逻辑一无所知，看看他们现在，有时都能将我驳得哑口无言！如果说这是『毒害』青年，我难以想象他们所谓的『正确教育』指的是什么。<br><br>正因此，某些人指控我和参与逐火的黄金裔过从甚密，宣称我的理论为他们提供夺取火种的支持。是啊，我曾经向缇里西庇俄丝请教过失落的历史，我那两位最优秀的学生正巧也是黄金裔，这又如何？<br><br>我也是他们所谓的黄金裔，但我从不迷信神谕。如果神是超脱人世的至纯粹、至永恒之物，那么听好了，世上有且只有一个神，那就是无法毁灭的真理！<br>只有真理的信徒才会在这条道路上前仆后继，而以智者自诩的权威们如此恐惧神明的坍塌。<br><br>你们建议双方在瑟希斯见证下各退一步以缓和事态…抱歉，我毫无此意。相反，我想给指控我的诸位一句忠告——<br><br>未来的世界会了解我，而你们对我宣读指控，将比聆听判词的我还要恐惧！」</i><br><br>——那刻夏于一次贤人会上的即兴申辩	
|角色故事4=<i>「时至今日，我也未曾认同那神神叨叨的逐火之旅。但唯有一句话令我印象深刻——逐火是不断失却的旅途。<br><br>我从来不信黄金裔拥有相同的宿命，但毫无疑问，我也同样走在失却的道路上。<br>只是我失去的还不够…和我追求的东西相比，远不够满足等价交换的法则。<br><br>从提出泰坦与人的灵魂本质无异，灵魂由智种构成的理论后，我一直在等待一个彻底证实它的机会…<br>现在，这个机会终于来了！来得有些猝不及防，却也恰如其分。<br>今天，我终于能弥补多年前一场相似的灾难留下的遗憾。<br><br>我从死亡中得到灵感，也该如此偿还<br>——我的身躯将作熔炼神明火种的容器，我的灵魂将成逼迫神明低头的枷锁，成就吾之理论的终极证明！<br><br>	
现在的我无比快乐。<br>第一次造出能飞上天空的机械鸟，我曾这样笑着。第一次孵化出新生命时，我的双手曾这样颤抖。<br><br>后来的学子，倘若你看到这番话语，证明我已功败垂成，倒在黎明之前。<br>尽情使用我的成果，把我当作研究的对象！踏过我的身体，接过我的火把，把我当作照亮真理的薪柴投入燃烧的火焰！<br>不要害怕亵渎——<br>跨越神明本是禁忌，成为神明那又如何！」</i><br><br>——树庭沦落后那刻夏记忆的回声之一，因无人发现而消散
|晋阶属性材料=一杯酩酊的时代
|晋阶系列材料=黑潮<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=同愿的遗音
|速度=97
|能量上限=140
|生命值=132
|80生命值=970
|攻击力=102
|80攻击力=756
|防御力=75
|80防御力=557
<!--模板已加入自动计算，后续新角色将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
}}
{{角色/技能
|星魂1=月掩星夜的魔术师
|星魂1描述=首次施放战技后，恢复{{颜色|描述2|1个}}战技点。施放战技击中敌方目标时，使目标防御力降低{{颜色|描述2|16%}}，持续{{颜色|描述2|2回合}}。
|星魂2=真实历史的自然人
|星魂2描述=敌方目标入场时，触发{{颜色|描述2|1次}}天赋的弱点添加效果，并使其全属性抗性降低{{颜色|描述2|20%}}。
|星魂3=镌刻进深空的瞳孔
|星魂3描述=终结技等级+2，最多不超过15级，普攻等级+1，最多不超过10级。
|星魂4=坠落在山谷的炽热
|星魂4描述=施放战技时，攻击力提高{{颜色|描述2|30%}}，持续{{颜色|描述2|2回合}}。该效果最多叠加{{颜色|描述2|2层}}。
|星魂5=离心漩涡外的胚种
|星魂5描述=战技等级+2，最多不超过15级，天赋等级+2，最多不超过15级。
|星魂6=万物皆在万物之中
|星魂6描述=那刻夏造成的伤害为原伤害的{{颜色|描述2|130%}}。行迹【必要的留白】的{{颜色|描述2|2种}}效果都会直接触发，不再依赖我方队伍中「智识」命途角色的数量。
|命途=智识
|命途材料=智识2
|普攻效果加成=额外能力1、额外能力2、额外能力3、星魂6
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=楚痛，酿造实识
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|描述=对指定敌方单体造成等同于那刻夏{{颜色|描述2|50%/100#}}攻击力的{{颜色|风|风属性}}伤害。
	}}
|战技效果加成=额外能力2、额外能力3、星魂1、星魂4、星魂6
|战技=
	{{行迹/技能
	|类型=战技
	|名称=分形，驱逐虚知
	|TAG=弹射
	|能量=30
	|战技点=-1
	|削韧值=10
	|描述=对指定敌方单体造成等同于那刻夏{{颜色|描述2|35%/70%}}攻击力的{{颜色|风|风属性}}伤害，并额外造成4次伤害。每次伤害对敌方随机单体造成等同于那刻夏{{颜色|描述2|35%/70%}}攻击力的{{颜色|风|风属性}}伤害，优先弹射本次战技尚未击中过的敌方目标。
施放时场上每有1个可攻击的敌方目标，本次战技造成的伤害提高20%。
	|属性数=1
	|属性=战技伤害
	|属性数据=35%/38.5%/42%/45.5%/49%/52.5%/56.88%/61.25%/65.63%/70%/73.5%/77%/80.5%/84%/87.5%
	}}
|终结技效果加成=额外能力1、额外能力2、额外能力3、星魂1、星魂6
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=生息破土，世界塑造
	|TAG=群攻
	|消耗能量=140
	|能量=5
	|削韧值=20
	|描述=使敌方全体陷入【升华】状态，随后对敌方全体造成等同于那刻夏{{颜色|描述2|80%/160%}}攻击力的{{颜色|风|风属性}}伤害。
【升华】状态下，目标同时被添加物理、火、冰、雷、风、量子、虚数属性弱点，持续至目标回合开始时。若目标不具有控制抵抗，则【升华】状态下无法行动。
	|属性数=1
	|属性=终结技伤害
	|属性数据=80%/88%/96%/104%/112%/120%/130%/140%/150%/160%/168%/176%/184%/192%/200%
	}}
|天赋效果加成=额外能力3、星魂2
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=四分明哲，三重至高
	|TAG=妨害
	|能量=
	|削韧值=
	|描述=每当那刻夏击中1次敌方目标后，为目标添加1个随机属性弱点，持续3回合，优先添加目标尚未拥有的弱点。
那刻夏在场时，使拥有至少5个不同属性弱点的敌方目标陷入【质性揭露】状态。那刻夏对处于【质性揭露】状态的目标造成的伤害提高{{颜色|描述2|18%/30%}}，此外对其施放普攻或战技后，对该目标额外施放1次战技。额外战技不消耗战技点且不会再次触发此效果。若额外战技施放前目标被消灭则对敌方随机单体施放。
	|GIF=
	|属性数=1
	|属性=天赋伤害提高
	|属性数据=18%/19.2%/20.4%/21.6%/22.8%/24%/25.5%/27%/28.5%/30%/31.2%/32.4%/33.6%/34.8%/36%
	}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=瞳扉之彩
	|TAG=妨害
	|削韧值=
	|描述=使用秘技后使一定区域内的敌人陷入恐惧状态。恐惧状态下的敌人会向远离那刻夏的方向逃跑，持续10秒。我方主动攻击陷入恐惧状态的敌人总会视为利用弱点进入战斗，进入战斗后那刻夏为敌方每个单体目标添加1个攻击者属性的弱点，持续3回合。
	}}
|额外能力1=流浪的能指
|额外能力1描述=施放普攻时，额外恢复{{颜色|描述2|10}}点能量。<br>回合开始时，若场上不存在处于【质性揭露】状态的敌方目标，立即恢复{{颜色|描述2|30}}点能量。
|额外能力2=必要的留白
|额外能力2描述=根据我方队伍中「智识」命途角色的数量，在本场战斗中触发其中{{颜色|描述2|1个}}效果：<br>1名：那刻夏的暴击伤害提高{{颜色|描述2|140%}}。<br>至少2名：我方全体造成的伤害提高{{颜色|描述2|50%}}。
|额外能力3=质性的嬗变
|额外能力3描述=敌方目标每拥有{{颜色|描述2|1个}}不同属性的弱点，那刻夏对其造成的伤害无视{{颜色|描述2|4%}}的防御力，最多计入{{颜色|描述2|7个}}。
|属性加成1=暴击率
|属性加成1数值=2.7
|属性加成2=风
|属性加成2数值=3.2
|属性加成3=风
|属性加成3数值=3.2
|属性加成4=生命
|属性加成4数值=4
|属性加成5=风
|属性加成5数值=4.8
|属性加成6=暴击率
|属性加成6数值=4
|属性加成7=风
|属性加成7数值=4.8
|属性加成8=生命
|属性加成8数值=6
|属性加成9=暴击率
|属性加成9数值=5.3
|属性加成10=风
|属性加成10数值=6.4
}}

{{WIKI底部导航|角色图鉴=展开}}
<bstyle>/*<pre>*/
.pic-logo,
.nav-logo img{
    display: none!important;
}
.wiki-logo,
.nav-logo {
    background-image: url("https://wiki.biligame.com/sr/index.php?title=特殊:文件路径/WIKIlogo-那刻夏.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
/*</pre>*/</bstyle>