{{多义词|银枝、银枝（敌方）、银枝（完整）、芒寒色正的银骑士}}
{{角色图鉴
|名称=银枝
|外文名=Argenti
|称号=
|全名=
|性别=男
|稀有度=5星
|限定=是
|阵营=纯美骑士团
|命途=智识
|命途材料=智识1
|元素属性=物理
|介绍=「纯美骑士团」的古典骑士，虔诚地仰慕着已失踪的「纯美」星神伊德莉拉。<br>为人正直、光明磊落，于宇宙中漫游，宣扬伊德莉拉的美名。
|TAG=暴击率、能量、秘技无受击、自身伤害提升、技能强化、群攻、演唱会
|星魂TAG=
|角色定位=银枝是一名可以通过消耗更多能量，施放更强力终结技的对群输出型角色。银枝击中的目标数越多，获得的暴击率提升越高并能恢复更多的能量。
|实装日期=2023年12月06日
|实装版本=1.5
|昵称/外号={{黑幕|捍武帝}}
|派系=纯美骑士团
|体型=成男
|种族=人类
|短信签名=向一朵玫瑰起誓
|所在位置=<!-- 地图名称 -->
|中文CV=梁达伟
|日文CV=立花慎之介
|韩文CV=최승훈
|英文CV=Talon Warburton{{#info:2.4版本前曾为Adam Michael Gold}}
|卷首语=「我谨在此，以一朵玫瑰的沉重份量，向你致意。」
|角色详细=「纯美骑士团」的古典骑士。<br>他为人正直、光明磊落，高贵的天性令人敬佩——一位游走宇宙间的独行者，坚定践行「纯美」。<br>维护「纯美」在宇宙间的名誉，是银枝的职责：履行这一义务，起手需虔诚，落枪时则将要令人心悦诚服。
|角色故事1=他的故乡曾历经战火数年。炮火纷飞中，他最初的童年记忆总是萦绕着鲜血与硝烟。某次在地下躲避炮火时，他掀开一块石砖，找到一枚陶笛。<br>他尝试将流动的空气制成旋律——<br>但他的音乐的确是场灾难。<br><br>只是彼时的陶笛声，对他来说是唯一的「精神逃避之地」。<br><br>音调的旋律随时间溶解在他的记忆中，成为「神秘」的片刻。直至数年后，他在某地吟游时救下阁塔炮火中的孩子，被赠予一枚珍贵的陶笛时，记忆又被再次唤起。<br>他于手中揣摩笛身，白璧无瑕高贵的质感，空气穿梭于孔中，由气压制成音调。音调再被组合，竟能唤起回忆的情绪——<br>但他的音乐仍旧是场灾难。<br><br><i>「我如此愚钝，处理不好与它的关系……」</i><br>他惶惑不安，思忖许久，一种使人生畏的勇气再次发芽。他再次尝试将流动的空气制成旋律——<br>音律如旧，但他开怀大笑。<br><br><i>「但我爱它，我真的爱它——我相信它是『美』的。」</i><br>他将其陶笛收起，妥帖收藏，不再犹豫，继续前行。
|角色故事2=离开家乡后，他跟随一位年迈的师门老者。<br>除了日常的淬炼肉体、精神修行外，偶尔午后小憩时，老者也会向其描述他所从未亲眼见证的时代——那些古时的星际吟游客，声称自己见证「纯美」的瞬间。<br><br><i>「那是一个静止的玛瑙世界，众人皆为其中所存封的奇谲壮美之现象泪流满面。」<br>「据传伊德莉拉会在陨落后经过数次十三琥珀纪的轮回，于第十三个月在宇宙某处回归。」</i><br><br>在那些年头里，师者日复一日向他传授「纯美」的精神：<br>如何以虔诚的「战」代替吟咏的「诗」，将「纯美」的精神贯彻。<br><br>——他知晓了，那是一种名为「骑士」的准则与品格。<br><br>但师者未曾同他说起过多便匆匆离世。他再次独行，一如早些时候他刚远离家乡时，冥思自己的存在。只是他不再有过关于孤独的「愁闷」，他思考着，要如何成为一名「骑士」。<br><br>他曾呆在老城，将污脏的街道翻新，像沐光的婴孩。<br>他剿灭如噩梦般的怪物，次年春日，兔子们再一次蹦蹦跳跳穿过林间。<br>他也曾同另一位「骑士」短暂并行于世，那位骑士说，他坚信盔甲上有女神的祝福。<br><br><i>「奉献灵魂带有这种意味：每次都可能一去无回，但每次都将决不退缩。」<br>「共勉，我的挚友。」</i><br><br>他凝视长枪上的斑驳，这是捍卫「纯美」的证明。<br>他擦拭长枪上的斑驳，这是踏上「纯美」的证明。
|角色故事3=自他踏入「纯美」的命途后，在苦修之路上，各类不同的「试炼」便逐渐展现——<br>或是出自祈愿，或是出自忏悔，或以三重魔鬼的形式降下密语纷扰。<br><br>而当他以无畏的「枪」，心怀荣誉地斩下三重魔鬼诱惑后，软弱、贪婪、杂念皆被抹去。<br>他将奉献灵魂与生命在纯美星神的脚下。<br><br>三重魔鬼的密语正如形态不同的呓言，它们在纷杂雾中幻化成各色人类欲念：<br>是庸俗逐利，是不耻罪孽；是权力王冠，是魅惑之音；<br>是战戮巅峰，是饮食大欲；是忘记忏悔，是常情而已。<br><br>他的血将伴随着荣誉洒在战场上，殷红一滴一滴与长发绞在一起。他的长枪放在这里，神祝福它永远锋利——<br>已故师者、同行者的声音都化作呓语萦绕耳边，除非他的主人低头，它将永不折断。<br><br>在他于血液的浸泡中，几乎失去意识之时，他终于听到了不知来自何地的呓语：<br><br><i>「你们阻绝恶名，你们宣扬美誉，你们是『纯美骑士团』。<br>每次胜利时，你们都要一次次看到自己，看到自己想作恶的心。」<br><br>「恭喜你，又一次通过『镜之试炼』。」</i>
|角色故事4=骑士团对如何秉持「纯美」态度各不相同：<br>有人以一生贯彻自己的信念；有人不断假设，不断绝望推翻假设；<br>有人获得授勋，征戎沙场；有人自认是钟楼陋人，羞于接受「纯美」的华袍；<br><br>不变的是众人皆在宇宙中苦苦寻找「伊德莉拉」的真身。<br>他发誓牢记谦卑，怜悯，公正，一路从未违背过誓言；他将「纯美」戒律铭记于心，信仰也变得愈发偏执。<br><i>「怪人…纯美骑士真是一群怪人！」</i><br><br>自「伊德莉拉」可能已死的流言传播于宇宙后，他们的惶惑更甚：<br>更多地虔诚，却对应更多地不解；更多地大笑，却对应更多地怪异。<br>于洪荒中往回窥视，各类「荣誉」、「美名」、「恶名」皆在冗长时间中湮灭。<br><br>一切的最后。<br><br>当他再次遇见往日同行的「骑士」时，对方已变成迷失在追求力量之路上的审美者。<br>那位曾经高举传奇武器，弑杀吞天巨兽的英雄，其铠甲化为巨兽的鳞皮，其武器成为无法取下的爪牙，其血成了粘稠躁动的火焰，其双眸只余野性而无人智，曾经唤他「挚友」的声音，如今只余嘶嘶的叫声。<br><br>试炼的话语化为「终末」的预言，近在眼前：<br>自己，又是否…会同样堕为「恶兆」？
|晋阶属性材料=幽府通令
|晋阶系列材料=原核<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=无穷假身的遗恨
|速度=103
|能量上限=180
|生命值=142
|20生命值=277
|20+生命值=335
|30生命值=406
|30+生命值=463
|40生命值=534
|40+生命值=591
|50生命值=662
|50+生命值=719
|60生命值=791
|60+生命值=848
|70生命值=919
|70+生命值=976
|80生命值=1047
|攻击力=100
|20攻击力=195
|20+攻击力=235
|30攻击力=285
|30+攻击力=326
|40攻击力=376
|40+攻击力=416
|50攻击力=466
|50+攻击力=506
|60攻击力=556
|60+攻击力=596
|70攻击力=647
|70+攻击力=687
|80攻击力=737
|防御力=49
|20防御力=96
|20+防御力=116
|30防御力=141
|30+防御力=160
|40防御力=185
|40+防御力=205
|50防御力=230
|50+防御力=249
|60防御力=274
|60+防御力=294
|70防御力=319
|70+防御力=339
|80防御力=363
}}
{{角色图鉴/技能
|星魂1=审美王国的缺口
|星魂1描述=每层【升格】额外使暴击伤害提高4%。
|星魂2=玛瑙石的谦卑
|星魂2描述=施放终结技时，若敌方目标数量大于等于3个时，攻击力提高40%，持续{{颜色|描述2|1回合}}。
|星魂3=荆棘路的荣光
|星魂3描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂4=号角的奉献
|星魂4描述=战斗开始时，获得2层【升格】，并使天赋的效果可叠加上限提高2层。
|星魂5=宇宙某处的雪
|星魂5描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂6=「你」的光芒
|星魂6描述=施放终结技时，无视敌方目标30%的防御力。

|命途=智识
|命途材料=智识1
|普攻=芬芳一现
|战技=公正，此处盛放
|终结技=驻于花庭，赐与尽美
|强化终结技=驻「我」华庭，授予至勋
|天赋=崇高的客体
|秘技=纯粹高洁宣言
|普攻TAG=单攻
|普攻能量=20
|普攻效果加成=
|普攻描述=对指定敌方单体造成等同于银枝{{颜色|描述2|50%/100%}}攻击力的{{颜色|物理|物理属性}}伤害。
|战技TAG=群攻
|战技能量=30
|战技削韧值=10
|战技效果加成=
|战技描述=对敌方全体造成等同于银枝{{颜色|描述2|60%/120%}}攻击力的{{颜色|物理|物理属性}}伤害。
|战技属性数=1
|战技属性1=全体伤害
|战技属性1LV1=60.0%攻击力
|战技属性1LV2=66.0%攻击力
|战技属性1LV3=72.0%攻击力
|战技属性1LV4=78.0%攻击力
|战技属性1LV5=84.0%攻击力
|战技属性1LV6=90.0%攻击力
|战技属性1LV7=97.5%攻击力
|战技属性1LV8=105.0%攻击力
|战技属性1LV9=112.5攻击力
|战技属性1LV10=120.0%攻击力
|战技属性1LV11=126.0%攻击力
|战技属性1LV12=132.0%攻击力
|战技属性1LV13=138.0%攻击力
|战技属性1LV14=144.0%攻击力
|战技属性1LV15=150.0%攻击力
|终结技TAG=群攻
|终结技消耗能量=90
|终结技削韧值=20
|终结技能量=5
|终结技效果加成=星魂2、星魂6
|终结技描述=消耗90点能量，对敌方全体造成等同于银枝{{颜色|描述2|96%/160%}}攻击力的{{颜色|物理|物理属性}}伤害。
|终结技属性数=1
|终结技属性1=全体伤害
|终结技属性1LV1=96.0%攻击力
|终结技属性1LV2=102.4%攻击力
|终结技属性1LV3=108.8%攻击力
|终结技属性1LV4=115.2%攻击力
|终结技属性1LV5=121.6%攻击力
|终结技属性1LV6=128.0%攻击力
|终结技属性1LV7=136.0%攻击力
|终结技属性1LV8=144.0%攻击力
|终结技属性1LV9=152.0%攻击力
|终结技属性1LV10=160.0%攻击力
|终结技属性1LV11=166.4%攻击力
|终结技属性1LV12=172.8%攻击力
|终结技属性1LV13=179.2%攻击力
|终结技属性1LV14=185.6%攻击力
|终结技属性1LV15=192.0%攻击力
|强化终结技TAG=群攻
|强化终结技消耗能量=180
|强化终结技能量=5
|强化终结技削韧值=25
|强化终结技描述=消耗180点能量，对敌方全体造成等同于银枝{{颜色|描述2|168%/280%}}攻击力的{{颜色|物理|物理属性}}伤害，并额外造成6次伤害，每次伤害对敌方随机单体造成等同于银枝{{颜色|描述2|57%/95%}}攻击力的{{颜色|物理|物理属性}}伤害。
|强化终结技属性数=2
|强化终结技属性1=全体伤害
|强化终结技属性1LV1=168.0%攻击力
|强化终结技属性1LV2=179.2%攻击力
|强化终结技属性1LV3=190.4%攻击力
|强化终结技属性1LV4=201.6%攻击力
|强化终结技属性1LV5=212.8%攻击力
|强化终结技属性1LV6=224.0%攻击力
|强化终结技属性1LV7=238.0%攻击力
|强化终结技属性1LV8=252.0%攻击力
|强化终结技属性1LV9=266.0%攻击力
|强化终结技属性1LV10=280.0%攻击力
|强化终结技属性1LV11=291.2%攻击力
|强化终结技属性1LV12=302.4%攻击力
|强化终结技属性1LV13=313.6%攻击力
|强化终结技属性1LV14=324.8%攻击力
|强化终结技属性1LV15=336.0%攻击力
|强化终结技属性2=单体伤害
|强化终结技属性2LV1=57.0%攻击力
|强化终结技属性2LV2=60.8%攻击力
|强化终结技属性2LV3=64.6%攻击力
|强化终结技属性2LV4=68.4%攻击力
|强化终结技属性2LV5=72.2%攻击力
|强化终结技属性2LV6=76.0%攻击力
|强化终结技属性2LV7=80.7%攻击力
|强化终结技属性2LV8=85.5%攻击力
|强化终结技属性2LV9=90.2%攻击力
|强化终结技属性2LV10=95.0%攻击力
|强化终结技属性2LV11=98.8%攻击力
|强化终结技属性2LV12=102.6%攻击力
|强化终结技属性2LV13=106.4%攻击力
|强化终结技属性2LV14=110.2%攻击力
|强化终结技属性2LV15=114.0%攻击力
|天赋TAG=强化
|天赋GIF=0
|天赋能量=
|天赋效果加成=星魂1、星魂4、额外能力1、额外能力2、额外能力3
|天赋描述=施放普攻、战技、终结技时，每击中1个敌方目标，为银枝恢复3点能量并获得1层【升格】，使银枝暴击率提高{{颜色|描述2|1.0%/2.5%}}，该效果最多叠加10层。
|天赋属性数=1
|天赋属性1=暴击率提高
|天赋属性1LV1=1.0%
|天赋属性1LV2=1.1%
|天赋属性1LV3=1.3%
|天赋属性1LV4=1.4%
|天赋属性1LV5=1.6%
|天赋属性1LV6=1.7%
|天赋属性1LV7=1.9%
|天赋属性1LV8=2.1%
|天赋属性1LV9=2.3%
|天赋属性1LV10=2.5%
|天赋属性1LV11=2.6%
|天赋属性1LV12=2.8%
|天赋属性1LV13=2.9%
|天赋属性1LV14=3.1%
|天赋属性1LV15=3.2%
|秘技TAG=妨害
|秘技描述=使用秘技后使一定区域内的敌人陷入10秒的晕眩状态，晕眩状态下敌人不会主动攻击我方目标。<br>若主动攻击陷入晕眩状态的敌人，进入战斗时，对敌方全体造成等同于银枝80%攻击力的{{颜色|物理|物理属性}}伤害，并使银枝恢复15点能量。
|额外能力1=虔诚
|额外能力1描述={{颜色|描述2|回合}}开始时，立即获得1层【升格】。
|额外能力2=慷慨
|额外能力2描述=在敌方目标进入战斗时，自身立即恢复2点能量。
|额外能力3=勇气
|额外能力3描述=对当前生命值百分比小于等于50%的敌方目标造成的伤害提高15%。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=物理
|属性加成2数值=3.2
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=生命
|属性加成4数值=4.0
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=物理
|属性加成6数值=4.8
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=生命
|属性加成8数值=6.0
|属性加成9=物理
|属性加成9数值=6.4
|属性加成10=攻击
|属性加成10数值=8.0
}}

{{WIKI底部导航|角色图鉴=展开}}