{{多义词|角色|银狼}}
{{角色图鉴
|名称=银狼
|本体名=银狼
|外文名=Silver Wolf
|称号=星核猎手「@封禁玩家」
|全名=
|性别=女
|稀有度=5星
|限定=是
|阵营=星核猎手
|命途=虚无
|命途材料=虚无1
|元素属性=量子
|派系=星核猎手
|出身=朋克洛德
|体型=少女
|种族=人类
|介绍=「星核猎手」的成员，骇客高手。<br>将宇宙视作大型沉浸式模拟游戏，玩乐其中。<br>掌握了能够修改现实数据的「以太编辑」。
|TAG=弱点植入、减防、随机、减攻、减速、减抗、加强
|星魂TAG=自身能量恢复、附加伤害、自身伤害提高
|角色定位=银狼拥有独特的属性弱点添加机制。施放战技时为敌方目标添加弱点，并优先添加我方队伍第一名角色持有的属性的弱点。她的终结技还可以降低全体敌方的防御力并造成伤害。每次施放攻击后，有概率为敌方目标植入一个随机的缺陷，分别为降低敌方目标的攻击力、防御力或速度。
|实装日期=2023年06月07日
|实装版本=1.1
|晋阶属性材料=虚幻铸铁
|晋阶系列材料=古代
|周本材料=毁灭者的末路
|卷首语=「这次能让我玩得开心点吗？」
|昵称/外号=狼尊、{{黑幕|小鸭鸭}}板鸭
|职业=「星核猎手」的超级骇客
|短信签名=不会做游戏就不要做
|列车访客=<!-- 有机会在列车上遇到该访客/该访客已暂时与列车同行/列车上无法邂逅已离开的访客 -->
|访客留言=
|中文CV=Hanser
|日文CV=阿澄佳奈
|韩文CV=장미
|英文CV=Melissa Fahn
|角色详细=将宇宙视为游戏的超级骇客。<br>无论怎样棘手的防御系统，银狼都能轻松破解。她与「天才俱乐部」螺丝咕姆的数据攻防战，现已成为骇客界的传说。<br>宇宙中还有多少亟待攻破的关卡？银狼对此十分期待。
|角色故事1=她玩着摇杆，日复一日。<br>只有一个员工的快餐店，用地下室改装的街机厅，几台陈旧的游戏机，这就是她的童年。<br><br>
她没有合法的名字，没有身份编号，只有女主人给她取的昵称。<br>她也没有朋友，但她并不孤单。<br>她喜欢《波恩》：两条横线，一个光点，最简单的击球游戏，她能玩上一整天。<br>她喜欢《战轮32》：点阵绘成的星空中，八个迥异的色块，规则只有一条——成为第一，不论方法。<br>她喜欢《几何战争》，喜欢《奥德修斯》，喜欢《星际猎豹》：这些游戏的得分记录上，满是顾客们留下的天文数字。<br><br>
她玩着摇杆，日复一日。<br>直到有一天，所有的记录上只剩下一个人的名字。<br><br>
于是她放下摇杆，回头望向空空荡荡的地下室。<br>在这里歇息的人很多，但留下来的却很少。<br>从这里离开的人很多，但再回来的却很少。<br>她眨眨眼，关掉了屏幕。<br><br>
那晚，快餐店唯一的员工和女主人告别，成为了下一个离开的人。<br>名为「地下室」的游戏，在这一天结束了。
|角色故事2=她一路向西，穿过大荒野，来到废品山。<br>她想给自己找点活干，却因独来独往而四处碰壁。<br>在朋克洛德，人们从来都是搭伙做事，独行的人，大多混不下去。<br><br>
没有办法，她只能给自己造些虚拟的同伴。<br>第一个人叫「朋友」，理所当然，它就该叫这名字。<br>第二个人叫「魔王」，源自她在街头看见的海报，在她的想象中，它是一位失语的军人。<br>她忽然觉得这个团队有些和睦，缺乏一点真实，便给第三个人取名「打工仔」，给第四个人取名「奴隶」。<br>最后一个人叫「幼儿园同学」——没什么原因，她实在是创意枯竭了。犹豫再三后，她干脆从名单上划掉了这个人。<br>她把这些「同伴」存储在一把智能武器里，这样她就能在中间人面前，煞有介事地介绍自己庞大的团队。<br><br>
她得到了第一份工作，如愿以偿——它的风险同报酬一样难以想象。<br>或许她的包装太过真实，令人信以为真；又或许他们只是想看看这位新人的表演，无论是死是活。<br><br>
在朋克洛德，人们从来都是搭伙做事，独行的人，大多混不下去。<br>所以混出头的那些，最后都成了传奇。<br><br>
二十四个系统时后，她从炉渣帮的据点里走了出来——独自一人，走的正门。<br>中间人沉默半晌，看了看她，又抬头看了看天空，最后转过身，把一箱金块扔在地上。<br>名为「废品山」的游戏，在这一天结束了。<br>
|角色故事3=她站在虹霓都市最高的大厦顶端，从这里可以望见她出生的地方。<br>只有一个员工的快餐店，用地下室改装的街机厅，几台陈旧的游戏机，她记得，这就是她的童年。<br><br>
她记得自己喜欢《波恩》：两条横线，一个光点，最简单的击球游戏，她能玩上一整天。<br>恰如此时此刻，无人机群的红光遍布夜空，连缀成线。它们一片一片向她袭来，又一片一片轰然坠地。<br><br>
她记得自己喜欢《战轮32》：点阵绘成的星空中，八个迥异的色块，规则只有一条——成为第一，不论方法。<br>恰如此时此刻，各异的色彩将网络空间一分为八，来自各个组织的人们在广场上攒动，为了同一个目标——抓住「银狼」，不计代价。<br><br>
她记得自己喜欢《几何战争》，喜欢《奥德修斯》，喜欢《星际猎豹》：那些游戏的得分记录上，满是不可追及的天文数字。<br>恰如此时——哦不，只有这个不太一样……<br>不可追及。哈，什么是「不可追及」？<br><br>
她站在虹霓都市最高的大厦顶端，从这里可以望见她出生的地方。<br>她站得太高，以致身边容不下第二个人。<br>但她还要抬起头，往更高的地方看去，她看见星空就在那里，近在咫尺，又遥不可及。<br><br>
''「好无聊啊。」''<br>名为「虹霓都市」的游戏，在这一天结束了。
|角色故事4=她站在椅子上，擦着街机屏幕，打着圈，一遍又一遍，像是要擦掉每一粒灰尘。<br>她回到了那家快餐店，那间地下室。她打开门，一切一如既往，女主人为她保留了所有的布置。<br><br>
粉色的灯光洒落在屏幕上，像是城市里的霓虹，让她想起那一夜看见的星空。<br>她不是第一个登上那座大厦顶端的人，也不是第一个眺望那片星空的人。<br>她知道「零号」的故事，网络战争年代最伟大的骇客、最可怕的玩家，他引起了第一次全球网络瘫痪，只为将星际和平公司的押送船叫来自家门口。<br>她又想起「先哲」，以太编辑技术的创造者，以死者为自己命名的怪人。为了离开星球，他甘愿抛弃肉身，攻入黑域，成为一个在星际互联网络中永远徘徊的幽灵。<br>她想起「石剑」，废品山的骄傲，他反抗绿洲区的故事在大荒野家喻户晓，有人说他最后追随巡海游侠而去，在银河中继续挥洒叛逆的火花。<br>还有他的挚爱「孪蛇」，绿洲区的红人。她的去向众说纷纭，人们只知出身没能阻止她和石剑走到一起，银河却让他们最终分道扬镳。<br><br>
在朋克洛德，所有被称作「传奇」的骇客都走向了同一个终点。<br>而身为如今的传奇，她知道自己也已来到那扇门前。<br><br>
哒、哒…她听见头顶传来脚步声，逐渐靠近、靠近……<br>一个人、两个人、三个人、四个人。<br>一个男人、一个女人、一个铁皮人，还有……<br>她坐下来，转过身，看向空空荡荡的地下室，看向门边的那个人——<br><br>
''「我加入。」''<br><br>
名为「朋克洛德」的游戏，在这一天结束了。
|故事4角色=卡芙卡、刃、萨姆、艾利欧
|速度=107
|能量上限=110
|生命值=142
|20生命值=277
|20+生命值=335
|30生命值=406
|30+生命值=463
|40生命值=534
|40+生命值=591
|50生命值=662
|50+生命值=719
|60生命值=791
|60+生命值=848
|70生命值=919
|70+生命值=976
|80生命值=1047
|攻击力=87
|20攻击力=169
|20+攻击力=204
|30攻击力=248
|30+攻击力=283
|40攻击力=326
|40+攻击力=361
|50攻击力=405
|50+攻击力=439
|60攻击力=483
|60+攻击力=518
|70攻击力=561
|70+攻击力=596
|80攻击力=640
|防御力=62
|20防御力=122
|20+防御力=147
|30防御力=178
|30+防御力=203
|40防御力=235
|40+防御力=260
|50防御力=291
|50+防御力=316
|60防御力=347
|60+防御力=373
|70防御力=404
|70+防御力=429
|80防御力=460
}}
{{角色/加强
|未加强=
{{角色/技能|不设置属性=是
|星魂1=社会工程
|星魂1描述=施放终结技攻击敌方目标后，目标每有{{颜色|描述2|1个}}{{效果说明|负面效果}}，银狼恢复{{颜色|描述2|7点}}能量。该效果在每次终结技攻击中最多生效{{颜色|描述2|5次}}。
|星魂2=僵尸网络
|星魂2描述=在敌方目标进入战斗时，使其效果抵抗降低{{颜色|描述2|20%}}。
|星魂3=攻击载荷
|星魂3描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂4=反弹端口
|星魂4描述=施放终结技攻击敌方目标后，目标每有{{颜色|描述2|1个}}{{效果说明|负面效果}}，则额外造成等同于银狼{{颜色|描述2|20%}}攻击力的{{颜色|量子|量子属性}}{{效果说明|附加伤害}}。该效果在每次终结技攻击中最多触发{{颜色|描述2|5次}}。
|星魂5=暴力破解
|星魂5描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂6=重叠网络
|星魂6描述=敌方目标每有{{颜色|描述2|1个}}{{效果说明|负面效果}}，银狼对其造成的伤害提高{{颜色|描述2|20%}}，最多提高{{颜色|描述2|100%}}。
|命途=虚无
|命途材料=虚无1
|普攻效果加成=
|普攻=
    {{行迹/技能
	|类型=普攻
	|名称={{!}}系统警告{{!}}
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|描述=对指定敌方单体造成等同于银狼{{颜色|描述2|50%/100%}}攻击力的{{颜色|量子|量子属性}}伤害。
	}}
|战技效果加成=额外能力2、额外能力3
|战技=
    {{行迹/技能
	|类型=战技
	|名称=是否允许更改？
	|TAG=单攻
	|能量=30
	|战技点=-1
	|削韧值=20
	|描述=有{{颜色|描述2|75%/85%}}的{{效果说明|基础概率}}为指定敌方单体目标添加1个场上我方目标持有属性的弱点，且该弱点对应属性的抗性降低20%，持续{{颜色|描述2|2回合}}。若添加的是敌方目标原有属性的弱点，则不会触发对应属性的抗性降低效果。<br>单个敌方目标仅能被银狼添加1个弱点，当银狼对其再次添加弱点时，仅保留最新添加的弱点。<br>有100%的{{效果说明|基础概率}}额外使该目标的全属性抗性降低{{颜色|描述2|7.5%/10.0%}}，持续{{颜色|描述2|2回合}}。<br>对该目标造成等同于银狼{{颜色|描述2|98%/196%}}攻击力的{{颜色|量子|量子属性}}伤害。
	|属性数=3
	|属性1=基础概率
	|属性1数据=75.0%/76.0%/77.0%/78.0%/79.0%/80.0%/81.25%/82.50%/83.75%/85.0%/86.0%/87.0%/88.0%/89.0%/90.0%
	|属性2=抗性降低
	|属性2数据=7.50%/7.75%/8.0%/8.25%/8.50%/8.75%/9.06%/9.38%/9.69%/10.0%/10.25%/10.50%/10.75%/11.0%/11.25%
	|属性3=单体伤害
	|属性3数据=98.0%/107.80%/117.60%/127.40%/137.20%/147.0%/159.25%/171.50%/183.75%/196.0%/205.80%/215.60%/225.40%/235.20%/245.0%
	}}
|终结技效果加成=星魂1、星魂4
|终结技=
    {{行迹/技能
	|类型=终结技
	|名称={{!}}账号已封禁{{!}}
	|TAG=单攻
	|消耗能量=110
	|能量=5
	|削韧值=30
	|描述=有{{颜色|描述2|85%/100%}}的{{效果说明|基础概率}}使指定敌方单体防御力降低{{颜色|描述2|36.0%/45.0%}}，持续{{颜色|描述2|3回合}}，同时对该目标造成等同于银狼{{颜色|描述2|228%/380%}}攻击力的{{颜色|量子|量子属性}}伤害。
	|属性数=3
	|属性1=基础概率
	|属性1数据=85.0%/86.50%/88.0%/89.50%/91.0%/92.50%/94.38%/96.25%/98.13%/100.0%/101.50%/103.0%/104.50%/106.0%/107.50%
	|属性2=防御力降低
	|属性2数据=36.0%/36.90%/37.80%/38.70%/39.60%/40.50%/41.63%/42.75%/43.88%/45.0%/45.90%/46.80%/47.70%/48.60%/49.50%
	|属性3=单体伤害
	|属性3数据=228.0%/243.20%/258.40%/273.60%/288.80%/304.0%/323.0%/342.0%/361.0%/380.0%/395.20%/410.40%/425.60%/440.80%/456.0%
	}}
|天赋效果加成=额外能力1、星魂2、星魂6
|天赋=
    {{行迹/技能
	|类型=天赋
	|名称=等待程序响应…
	|TAG=妨害
	|能量=
	|削韧值=
	|描述=银狼能够制造：攻击力降低{{颜色|描述2|5.0%/10.0%}}、防御力降低{{颜色|描述2|4.0%/8.0%}}、速度降低{{颜色|描述2|3.0%/6.0%}}3种【缺陷】。<br>银狼每次施放攻击后有{{颜色|描述2|60%/72%}}的{{效果说明|基础概率}}给受到攻击的敌方目标植入1个随机【缺陷】，持续{{颜色|描述2|3回合}}。
	|GIF=0
	|属性数=4
	|属性1=攻击力降低
	|属性1数据=5.0%/5.50%/6.0%/6.50%/7.0%/7.50%/8.13%/8.75%/9.38%/10.0%/10.50%/11.0%/11.50%/12.0%/12.50%
	|属性2=防御力降低
	|属性2数据=4.0%/4.40%/4.80%/5.20%/5.60%/6.0%/6.50%/7.0%/7.50%/8.0%/8.40%/8.80%/9.20%/9.60%/10.0%
	|属性3=速度降低
	|属性3数据=3.0%/3.30%/3.60%/3.90%/4.20%/4.50%/4.88%/5.25%/5.63%/6.0%/6.30%/6.60%/6.90%/7.20%/7.50%
	|属性4=基础概率
	|属性4数据=60.0%/61.20%/62.40%/63.60%/64.80%/66.0%/67.50%/69.0%/70.50%/72.0%/73.20%/74.40%/75.60%/76.80%/78.0%
	}}
|秘技=
    {{行迹/技能
	|类型=秘技
	|名称={{!}}强制结束进程{{!}}
	|TAG=
	|削韧值=
	|描述=立即攻击敌人，进入战斗后对敌方全体造成等同于银狼80%攻击力的{{颜色|量子|量子属性}}伤害，并无视弱点属性削减敌方全体的韧性，击破弱点时，触发{{颜色|量子|量子属性}}的弱点击破效果。
	}}
|额外能力1=生成
|额外能力1描述=【缺陷】的持续时间增加{{颜色|描述2|1回合}}。每当有敌方目标的弱点被击破时，银狼有{{颜色|描述2|65%}}的{{效果说明|基础概率}}对该目标植入{{颜色|描述2|1个}}随机【缺陷】。
|额外能力2=注入
|额外能力2描述=施放战技时，为敌方目标添加的弱点持续时间增加{{颜色|描述2|1回合}}。
|额外能力3=旁注
|额外能力3描述=施放战技时，若敌方目标的{{效果说明|负面效果}}数量大于等于{{颜色|描述2|3个}}，则战技使目标全属性抗性降低的效果额外降低{{颜色|描述2|3%}}。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=效果命中
|属性加成2数值=4.0
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=量子
|属性加成4数值=3.2
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=效果命中
|属性加成6数值=6.0
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=量子
|属性加成8数值=4.8
|属性加成9=效果命中
|属性加成9数值=8.0
|属性加成10=攻击
|属性加成10数值=8.0
}}
|加强=
{{角色/技能
|星魂1=社会工程
|星魂1描述=施放终结技攻击敌方目标后，目标每有{{颜色|描述2|1个}}{{效果说明|负面效果}}，银狼恢复{{颜色|描述2|7点}}能量。该效果在每次终结技攻击中最多生效{{颜色|描述2|5次}}。
|星魂2=僵尸网络
|星魂2描述=在敌方目标进入战斗时，使其受到的伤害提高{{颜色|描述2|20%}}。当敌方目标受到我方目标攻击时，银狼有{{颜色|描述2|100%}}的{{效果说明|基础概率}}给受到攻击的敌方目标植入{{颜色|描述2|1个}}随机【缺陷】。
|星魂3=攻击载荷
|星魂3描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂4=反弹端口
|星魂4描述=施放终结技攻击敌方目标后，目标每有{{颜色|描述2|1个}}{{效果说明|负面效果}}，则额外造成等同于银狼{{颜色|描述2|20%}}攻击力的{{颜色|量子|量子属性}}{{效果说明|附加伤害}}。该效果在每次终结技攻击中对每个目标最多触发{{颜色|描述2|5次}}。
|星魂5=暴力破解
|星魂5描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂6=重叠网络
|星魂6描述=敌方目标每有{{颜色|描述2|1个}}{{效果说明|负面效果}}，银狼对其造成的伤害提高{{颜色|描述2|20%}}，最多提高{{颜色|描述2|100%}}。
|命途=虚无
|命途材料=虚无1
|普攻效果加成=
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称={{!}}系统警告{{!}}
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|描述=对指定敌方单体造成等同于银狼{{颜色|描述2|50%/100%}}攻击力的{{颜色|量子|量子属性}}伤害。
	}}
|战技效果加成=
|战技=
	{{行迹/技能
	|类型=战技
	|名称=是否允许更改？
	|TAG=单攻
	|能量=30
	|战技点=-1
	|削韧值=20
	|描述=有{{颜色|描述2|80%/120%}}的{{效果说明|基础概率}}为指定敌方单体目标添加1个场上我方目标持有属性的弱点（优先添加我方编队中的第一位角色持有属性的弱点），且该弱点对应属性的抗性降低20%，持续3回合。若添加的是敌方目标原有属性的弱点，则不会触发对应属性的抗性降低效果。<br>单个敌方目标仅能被银狼添加1个弱点，当银狼对其再次添加弱点时，仅保留最新添加的弱点。<br>有100%的{{效果说明|基础概率}}额外使该目标的全属性抗性降低{{颜色|描述2|10.5%/13%}}，持续2回合。<br>对该目标造成等同于银狼{{颜色|描述2|98%/196%}}攻击力的{{颜色|量子|量子属性}}伤害。
	|属性数=3
	|属性1=基础概率
	|属性1数据=80.0%/84.0%/88.0%/92.0%/96.0%/100.0%/105.0%/110.0%/115.0%/120.0%/124.0%/128.0%/132.0%/136.0%/140.0%
	|属性2=抗性降低
	|属性2数据=10.50%/10.75%/11.0%/11.25%/11.50%/11.75%/12.06%/12.38%/12.69%/13.0%/13.25%/13.50%/13.75%/14.0%/14.25%
	|属性3=单体伤害
	|属性3数据=98.0%/107.80%/117.60%/127.40%/137.20%/147.0%/159.25%/171.50%/183.75%/196.0%/205.80%/215.60%/225.40%/235.20%/245.0%
	}}
|终结技效果加成=星魂1、星魂4
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称={{!}}账号已封禁{{!}}
	|TAG=群攻
	|消耗能量=110
	|能量=5
	|削韧值=20
	|描述=有{{颜色|描述2|80%/120%}}的{{效果说明|基础概率}}使敌方全体防御力降低{{颜色|描述2|36%/45%}}，持续3回合，同时对敌方全体造成等同于银狼{{颜色|描述2|228%/380%}}攻击力的{{颜色|量子|量子属性}}伤害。
	|属性数=3
	|属性1=基础概率
	|属性1数据=80.0%/84.0%/88.0%/92.0%/96.0%/100.0%/105.0%/110.0%/115.0%/120.0%/124.0%/128.0%/132.0%/136.0%/140.0%
	|属性2=防御力降低
	|属性2数据=36.0%/36.90%/37.80%/38.70%/39.60%/40.50%/41.63%/42.75%/43.88%/45.0%/45.90%/46.80%/47.70%/48.60%/49.50%
	|属性3=全体伤害
	|属性3数据=228.0%/243.20%/258.40%/273.60%/288.80%/304.0%/323.0%/342.0%/361.0%/380.0%/395.20%/410.40%/425.60%/440.80%/456.0%
	}}
|天赋效果加成=额外能力1、额外能力2、额外能力3、星魂2、星魂6
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=等待程序响应…
	|TAG=妨害
	|能量=
	|削韧值=
	|描述=银狼能够制造：攻击力降低{{颜色|描述2|5%/10%}}、防御力降低{{颜色|描述2|6%/12%}}、速度降低{{颜色|描述2|3%/6%}}3种【缺陷】。<br>银狼每次施放攻击后有{{颜色|描述2|60%/100%}}的{{效果说明|基础概率}}给受到攻击的敌方目标植入1个随机【缺陷】，持续3回合。<br>敌方目标被消灭时，银狼对其添加的弱点会转移给场上存活的未被银狼添加弱点的敌人，优先转移给精英级别及以上的目标。
	|GIF=0
	|属性数=4
	|属性1=攻击力降低
	|属性1数据=5.0%/5.50%/6.0%/6.50%/7.0%/7.50%/8.13%/8.75%/9.38%/10.0%/10.50%/11.0%/11.50%/12.0%/12.50%
	|属性2=防御力降低
	|属性2数据=6.0%/6.60%/7.20%/7.80%/8.40%/9.0%/9.75%/10.50%/11.25%/12.0%/12.60%/13.20%/13.80%/14.40%/15.0%
	|属性3=速度降低
	|属性3数据=3.0%/3.30%/3.60%/3.90%/4.20%/4.50%/4.88%/5.25%/5.63%/6.0%/6.30%/6.60%/6.90%/7.20%/7.50%
	|属性4=基础概率
	|属性4数据=60.0%/61.20%/62.40%/63.60%/64.80%/66.0%/67.50%/69.0%/70.50%/72.0%/73.20%/74.40%/75.60%/76.80%/78.0%
	}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称={{!}}强制结束进程{{!}}
	|TAG=
	|削韧值=20
	|描述=立即攻击敌人，进入战斗后对敌方全体造成等同于银狼80%攻击力的{{颜色|量子|量子属性}}伤害，并无视弱点属性削减敌方全体的韧性，击破弱点时，触发{{颜色|量子|量子属性}}的弱点击破效果。
	}}
|额外能力1=生成
|额外能力1描述=【缺陷】的持续时间增加{{颜色|描述2|1回合}}。每当有敌方目标的弱点被击破时，银狼有{{颜色|描述2|100%}}的{{效果说明|基础概率}}对该目标植入{{颜色|描述2|1个}}随机【缺陷】。
|额外能力2=注入
|额外能力2描述=战斗开始时，立即恢复{{颜色|描述2|20点}}能量。银狼的回合开始时，自身恢复{{颜色|描述2|5点}}能量。
|额外能力3=旁注
|额外能力3描述=银狼每拥有{{颜色|描述2|10%}}效果命中，则额外提高{{颜色|描述2|10%}}攻击力，最高不超过{{颜色|描述2|50%}}。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=效果命中
|属性加成2数值=4.0
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=量子
|属性加成4数值=3.2
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=效果命中
|属性加成6数值=6.0
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=量子
|属性加成8数值=4.8
|属性加成9=效果命中
|属性加成9数值=8.0
|属性加成10=攻击
|属性加成10数值=8.0
}}
}}
{{WIKI底部导航|角色图鉴=展开}}