{{filepath:WIKIlogo-银狼LV.999.png}}

{{多义词|角色|银狼}}
{{角色图鉴
|名称=银狼LV.999
|外文名=Silver Wolf LV.999
|本体名=银狼
|称号=
|全名=银狼
|性别=女
|稀有度=5星
|限定=是
|阵营=星核猎手
|命途=欢愉
|命途材料=欢愉1
|元素属性=虚数
|介绍=新一轮欢愉赛季，无敌玩家「银狼LV.999」限时回归中！<br>成为宇宙大赢家，银河通关全成就，接下来还要怎么玩？<br>「走上『欢愉』巅峰？无聊到爆好嘛…既然卡带到手，就我说了算咯~」<br>==========<br>阿哈！特别庆祝银狼LV.999获得：<br>✧「银河战力党传奇玩家」第1名 ✧<br>✧「剧本破坏神」第1名 ✧<br>==========
|TAG=SP、阿哈时刻、特殊能量、专属效果、召唤
|角色定位=银狼LV.999是一位可以变身成【无敌玩家】释放强力技能的输出型角色。<br>【无敌玩家】期间会展开结界，我方可消耗战技点触发结界内的特殊攻击并带来多种支援效果。<br>在探索时，银狼LV.999可释放秘技召唤随从，自动搜寻并消灭敌方目标。
|星魂TAG=
|实装日期=2026年04月22日
|实装版本=4.2
|昵称/外号=狼尊
|派系=
|体型=少女
|种族=
|职业=
|短信签名=不会做游戏就不要做
|所在位置=<!-- 地图名称 -->
|中文CV=Hanser
|日文CV=阿澄佳奈
|韩文CV=장미
|英文CV=Melissa Fahn
|卷首语=「LV.999的形态，完全的我，第一次见吧？高难副本走起，我带你，一键通关。」
||角色详细=新一轮欢愉赛季，无敌玩家「银狼LV.999」限时回归中！<br />成为宇宙大赢家，银河通关全成就，接下来还要怎么玩？<br /><i>「走上『欢愉』巅峰？无聊到爆好嘛…既然卡带到手，就我说了算咯~」</i>
|角色故事1=>>><i>「我加入。」</i><br />>>>就这样，名为「朋克洛德」的游戏，在这一天结束了。<br />>>>管理员「ID：艾利欧」开放权限。<br />>>>「ID：银狼」已加入「星核猎手」阵营，登录游戏「银河」。<br /> <br />【同伴系统】<br />少女以前总是独来独往，现在多了几个联机队友——被悬赏108.99亿的女人，81.3亿的男人，还有97.23亿的机甲。<br /><i>「看着挺牛的，最好别拖我后腿。」</i><br />她哼了一声，把游戏机扔给了三人。<br /><i>「来一局？」</i><br /> <br />【阵营增益】<br />幕后操纵者？唯恐天下不乱？<br /><i>「来吧，我倒是不介意被当成幕后黑手，游戏体验拉满。」</i><br />在后方追兵的火力覆盖下，她打了个响指，银狼的涂鸦盖满了最新的通缉令。<br /><i>「这下你们还能忘？以后提起星核猎手，就得先想起银狼我。」</i><br /> <br />【主线任务】<br />管理员「ID：艾利欧」会为猎手们设立目标，却不限制达成目标的手段。<br />在那些被星核荼毒的世界中，她见识到了队友的特殊技能。<br /><i>「玩弄猎物，太优雅了，我没那么上流。」<br />「死不了？这能没有副作用？」<br />「装甲都来了…我也想整套更帅的玩玩。」</i><br />她不服气地朝艾利欧喊话——<br /><i>「喂，大家都这么有活，凭什么我的任务就要从零开始？」</i><br /> <br />【WARNING】<br />警告！星核猎手藏品收容库遭到入侵！<br />警告！最高保密等级藏品，「银狼LV.999」以太卡带遭窃！<br /><i>「本来就是我的东西，怎么能说偷呢？走你！」</i><br />少女对着镜头扮了个鬼脸。<br />警告！滥用「银狼LV.999」卡带会导致无法预测的结果！<br /><i>「信你个鬼…看我怎么开发它的新玩法！」</i><br /> <br />>>>「ID：银狼」已登出「银河」<br />>>>「ID：银狼LV.999」已登录「银河」<br />>>>警告！警告！警告！<br />>>>检测到「剧本」█████
|角色故事2=「幕后彩弹」是她最先想到的，只需把炸弹扔进面前的屏幕，它就会从半个银河之外的另一个屏幕中被丢出来。<br />要是有一伙假面愚者敢给她假情报，还大放厥词……<br /><i>「有本事你顺着网线过来把我们爆了。」</i><br />她一定会满足他们的愿望，那颗炸弹可以把酒馆在当地的分部炸上天。<br /> <br />「格式化枪」会将触达的一切分解为像素，触发一「枪」格式化一切数据的效果。<br /><i>「要揭开无漏净子的真面目，就得有从忆庭全身而退的把握……」</i><br />少女想象着自己闯进忆庭，搜寻线索的场面——<br /><i>「干脆把忆者的记忆也都格式化，他们准会呆愣在原地，像一个陌生人一样看着我溜走！」</i><br /> <br />「贪吃蛇」，仿造古兽「贪饕」的道具。原本是一条蛇的模样，吃着吃着就会变成一个甜甜圈。<br />她把它忘在了一座火山之上，但两个系统时后，她一眼就找到了它——<br />因为那座火山不见了。<br /> <br />禁闭室的门打开，女人的身影倚在门楣，无奈地看着满墙的涂鸦。<br /><i>「幻想时间该结束了，银狼。」</i><br />少女无聊地扔掉画笔。<br /><i>「下次怎么玩我都想好了，你们关不住我。」<br />「你知道擅用卡带，会闹出多大的乱子吗？」<br />「我记得。」</i><br />少女露出狡黠的微笑。<br /><i>「不就是银河大乐透开出了一百万个头奖，奥斯瓦尔多亲自出面取消了活动么？」<br />「哦，还是说谐乐众弦演奏的时候，史无前例地连错三个音？」<br />「你不会在说螺丝咕姆吧？那都是假的，我才没有真把他拆成零件好吗？而且就算是真的，我也不怕他报复。」</i><br />女人摇了摇头。<br /><i>「我是说你。你差点就没了，那张卡带在操纵你。」</i><br />少女偏过了头。<br /><i>「用不着你们多操心…下次我会开发新玩法的。」</i><br /> <br />>>>「ID：银狼LV.999」已登出「银河」<br />>>>「ID：银狼」登录游戏「银河」
|角色故事3=少女有一面「成就墙」，每次达成目标后，她就会为自己颁发一枚数字徽章。<br />如今，她的成就已数不胜数——<br /> <br />【成就】「我独自满级」<br />【内容】在朋克洛德，成为活着的「传奇」<br />【状态】已完成<br />【玩家评价】<i>「对我来说，最难的不是活着，而是待在朋克洛德，止步不前。」</i><br /> <br />【成就】「公司之友」<br />【内容】将公司的虚拟货币平分给所有「星际猎豹」玩家<br />【状态】已完成<br />【玩家评价】<i>「又把年底对不上的账安到我们头上了，说什么一切献给琥珀王，不如说一切推给星核猎手。如你所愿，顺便再把黑料统统公布…希望他们把我的赏金再涨涨。」</i><br /> <br />【成就】「阿刃看了也摇头」<br />【内容】在罪恶都市耶佩拉，硬扛所有电子恶魔的攻击<br />【状态】已完成<br />【玩家评价】<i>「那次我在耶佩拉的天空留下了一句特别帅的台词：『罪恶都市，我赦免你的罪行。』」</i><br /> <br />【成就】「真是个天才」<br />【内容】与天才展开信息攻防战，取得<s>A</s>SSS评分。<br />【状态】已完成<br />【玩家评价】<i>「牢螺是不是玩不起？动用管理员权限把我强制下线是吧，不讲武德！」</i><br />……<br /> <br />少女不断刷新着自己的记录，然而，在那面成就墙的末尾，却还留着一块尚未点亮的成就。<br />徽章里铭刻着一道和她相似，却更为张扬的身影。那是在某一种未来里，站在欢愉顶点，抵达极限的「银狼LV.999」——<br /> <br />【成就】「GAME NOT OVER」<br />【状态】未完成<br />【内容】打破LV.999的极限，让这场游戏永不结束。
|角色故事4=<i>「首先，作为『狼尊』的骨灰级玩家，我先来吐槽前作的制作人<br />——阿哈就是个欢愉的星神，懂个锤子游戏。<br /> <br />强制使用「流浪孤儿」这种高难开局，拿着那张初始卡带磨经验条，太肝了！让我爽爽能怎么样？<br />熬过开局体验好了很多，黑域帝国的霸主，招安游侠和酒馆，成为第Ⅸ机关新的主人，挺有意思，然后游戏怎么就结束了，这不烂尾了吗？<br />还好我知道你设定的等级上限，LV.999。不然让我和一个跟自己长得一模一样的人战斗，而且她的每一次攻击都像是在说『累了，毁灭吧』——真的很恐怖啊你知不知道？<br /> <br />总之回到正题，筹备了很久的『狼尊Online』就要和大家见面了。<br />针对以上痛点，本作做了如下优化：<br /> <br />一、大减负！无须肝，一键升级<br />只需经历星核猎手特训，你就能一键解锁最新形态，拥有全新强力道具，相信我，带你飞！<br />二、新功能！体验剧本更自由<br />「欢愉」来袭，剧本也得让道，你想怎么玩，就怎么玩。<br />三、新流程！无尽DLC模式，挑战无极限<br />拒绝无聊刷刷刷，游戏最好玩的部分永远在路上，LV.999又如何？欢愉的顶点之上，还有高峰。<br /> <br />阿哈，看到了吗？这才是新时代游戏的典范。<br />不过，你选择了『狼尊Online』，你就选择了『极度困难』模式。一命通关是基本要求，何况每一关的BOSS都和之前的不同。<br />所以，你肯定想问，失败了怎么办？<br /> <br />当然，这种情况基本不可能出现。要是出现了，我希望每个玩这个游戏的人都能记得：<br />这张卡带记载了前所未有的骇客人生，玩到最后很重要，但玩得更开心更重要！<br /> <br />接下来，请期待『狼尊Online』开服！<br />屏幕前的你，祝你快乐，也祝我玩得开心！」</i><br /> <br /><p style="text-align: right;">——开发者银狼的寄语</p><br /> <br />>>>管理员「ID：艾利欧」开放LV.999卡带权限。<br />>>>「幻月游戏」副本加载中……<br />>>>「剧本」已暂时失效。<br />>>>「ID：银狼LV.999」登入「幻月游戏」……
|晋阶属性材料=纷争先兆
|晋阶系列材料=幻造<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=灭流绝溢的缄默
|速度=110
|能量上限=60点【隐藏分】
|生命值=
|80生命值=1047
|攻击力=
|80攻击力=388
|防御力=
|80防御力=654
}}
{{角色/技能
|星魂1=以太编辑：星魂+1
|星魂1描述=结界中的敌方目标受到的伤害提高20%。<br>退出【无敌玩家】状态时不会清空【隐藏分】，改为保留20%的【隐藏分】。
|星魂2=是机制，不是BUG
|星魂2描述=进入【无敌玩家】状态后，使自身所有{{效果说明|增益效果}}延长1回合。本次【无敌玩家】状态下每使【隐藏分】提高120点（含初始【隐藏分】），「银狼LV.999」获得1个{{效果说明|额外回合}}并恢复1次强化普攻的可施放次数。
|星魂3=只有15级？谁填的
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级；欢愉技等级+1，最多不超过15级。
|星魂4=我来，我见，我..秒了
|星魂4描述=【崩坏级伤害演示】造成的{{效果说明|欢愉伤害}}额外计入5倍的{{效果说明|笑点}}。
|星魂5=平A即是大招
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级；欢愉技等级+1，最多不超过15级。
|星魂6=我独自满级！
|星魂6描述=强化普攻期间造成的{{效果说明|欢愉伤害}}{{效果说明|增笑}}50%。<br>敌方目标进入战斗时，会被植入【禁限弱点】：拥有全属性弱点并且全属性{{效果说明|基础抗性}}降低至0（若基础抗性为0则改为对应属性抗性降低20%）。
<!--【角色技能/星魂文本格式标准】
   1、技能数值高亮及效果说明下划线，以局内文本的格式为准；
   2、可变数值填写格式「1级数值 / 无星魂的满级数值」；
   3、额外使用「描述2」颜色高亮回合数/「持续回合数」或与回合相关的文字，只标注回合，不标注回合的对象或时间节点（如「自身回合开始时」仅高亮标注「回合」以指代所有回合；「驭空施放战技获得【鸣弦号令】的回合」作为整体标注）；
   4、额外使用「X」颜色高亮「X属性」或文案中实际指代属性的文字（如「物理弱点」中的「物理」），「X属性」后缀的「伤害」/「附加伤害」等不用高亮；
   5、技能效果加成是模拟局内技能下悬挂的额外能力、星魂绑定，范围为星魂1/2/4/6、额外能力1/2/3，填写时需要按照等阶由低到高排序，且按照星魂、额外能力的顺序填写，不可以将额外能力写在星魂之前。-->
|命途=欢愉
|命途材料=欢愉1
|普攻效果加成=
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=拳头硬了！
	|TAG=单攻
	|能量=
	|战技点=+1
	|削韧值=10
	|描述=对指定敌方单体造成等同于「银狼LV.999」{{颜色|描述2|50%/100%}}攻击力的{{颜色|虚数|虚数属性}}伤害。
    |属性数=1
	|属性1=
	|属性1数据=
	}}
    {{行迹/技能
	|类型=强化普攻
	|名称=奖励关：「狼尊时刻」
	|TAG=弹射
	|能量=
	|战技点=
	|削韧值=50
	|描述=造成总计等同于「银狼LV.999」{{颜色|描述2|120%/240%}}攻击力的{{颜色|虚数|虚数属性}}伤害，均分为100段伤害弹射至敌方随机单体。每弹射一定段数，暂停弹射并触发1次【{{效果说明|头号补给盲盒}}】，总计可触发3次。<br>若对场上所有敌方造成了致命伤害则结束本次技能，当存在可攻击的敌方目标后获得1个{{效果说明|额外回合}}并基于剩余弹射段数和【{{效果说明|头号补给盲盒}}】次数再次施放。每回合首次触发该效果时，使自身所有{{效果说明|增益效果}}延长1回合。<br>上述伤害全部结算后发动最后一击，造成等同于「银狼LV.999」{{颜色|描述2|50%/100%}}攻击力的{{颜色|虚数|虚数属性}}伤害，由敌方全体均分。<br>强化普攻无法恢复战技点。每拥有60点【隐藏分】，强化普攻期间造成的伤害提高原伤害的15%，最多叠加2层。
    |属性数=2
	|属性1=
	|属性1数据=
	}}
|战技效果加成=
|战技=
	{{行迹/技能
	|类型=战技
	|名称=Shoot属性大爆发
	|TAG=群攻
	|能量=
	|战技点=-1
	|削韧值=10
	|描述=获得5个{{效果说明|笑点}}，对敌方全体造成等同于「银狼LV.999」{{颜色|描述2|80%/160%}}攻击力的{{颜色|虚数|虚数属性}}伤害。
	}}
|终结技效果加成=星魂2、额外能力3
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=无敌玩家，启动！
	|TAG=强化
	|消耗能量=60点【隐藏分】
	|能量=
	|削韧值=
	|描述=进入【无敌玩家】状态并且{{效果说明|行动提前}}100%。<br>【无敌玩家】状态下展开结界。「银狼LV.999」持有【{{效果说明|好活当赏}}】时，结界内我方目标每消耗1个战技点，有概率触发1次「银狼LV.999」的【{{效果说明|头号补给盲盒}}】：造成{{颜色|描述2|45%/90%}}的{{颜色|虚数|虚数属性}}{{效果说明|欢愉伤害}}，由敌方全体均分，并随机触发1种效果：<br>【超超超大剑】：对生命值最高的敌方目标额外造成等同于本次总伤害值20%的{{效果说明|真实伤害}}；<br>【爆爆爆炸蛋】：恢复2个战技点；<br>【怪怪怪味豆】：获得3个{{效果说明|笑点}}。<br>触发该效果的初始{{效果说明|固定概率}}为100%，成功触发后下一次触发的{{效果说明|固定概率}}降低至当前概率的20%。若触发前目标被消灭则对新入场的敌方目标触发。
	|属性数=1
	|属性=
	|属性数据=
	}}
|天赋效果加成=星魂1、星魂6、额外能力1
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=有我在，把把都是顺风局
	|TAG=强化
	|能量=
	|削韧值=
	|描述=【隐藏分】达到60点后可激活终结技，达到上限后还可溢出240点。<br>获得{{效果说明|笑点}}时，「银狼LV.999」获得等量【隐藏分】。每点【隐藏分】使暴击率提高{{颜色|描述2|0.2%/0.4%}}。暴击率达到100%后，其余每点【隐藏分】改为使暴击伤害提高{{颜色|描述2|0.4%/0.8%}}。<br>【无敌玩家】状态下，「银狼LV.999」免疫{{效果说明|控制类负面状态}}，无法施放终结技，拥有强化普攻和强化欢愉技，完整施放3次强化普攻后退出【无敌玩家】状态。退出【无敌玩家】状态时【隐藏分】会被清空。<br>持有【{{效果说明|好活当赏}}】时，施放普攻、战技对受到攻击的敌方目标造成{{颜色|描述2|20%/40%}}的{{颜色|虚数|虚数属性}}{{效果说明|欢愉伤害}}，强化普攻的技能伤害改为相同倍率的{{效果说明|欢愉伤害}}。
	|GIF=0
	|属性数=3
	|属性1=
	|属性1数据=
	|属性2=
	|属性2数据=
	|属性3=
	|属性3数据=
	|属性4=
	|属性4数据=
	}}<span class="zhuanshuxiaoguo"><span>专属效果</span></span>
    {{行迹/技能
	|类型=天赋
	|名称=999安全卫士
	|TAG=辅助、专属
	|能量=
	|削韧值=
	|描述=获取「银狼LV.999」后或当前队伍存在「银狼LV.999」时获得效果：战斗中，若敌方目标对我方施加了{{效果说明|控制类负面状态}}，则使我方全体获得【防火墙】，持续1回合。【防火墙】状态下，我方目标免疫敌方目标施加的{{效果说明|控制类负面状态}}。该效果每个波次最多触发1次。
	|GIF=
	|属性数=
	|属性1=
	|属性1数据=
	|属性2=
	|属性2数据=
	|属性3=
	|属性3数据=
	|属性4=
	|属性4数据=
	}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=朋友，这才是T0级秘技
	|TAG=召唤
	|削韧值=
	|描述=召唤【怪怪怪味豆】，再次使用则解除召唤。使用秘技不消耗秘技点，秘技点为0时解除召唤且无法使用秘技。<br>【怪怪怪味豆】会使一定范围内的普通敌人陷入恐惧状态，同时自动搜寻并攻击普通敌人，消耗1个秘技点立即将其消灭，不会进入战斗。<br>【怪怪怪味豆】在场时，进入战斗后每个波次开始时触发1次【怪怪怪味豆】对应的【{{效果说明|头号补给盲盒}}】，本次造成的{{效果说明|欢愉伤害}}固定计入99点【{{效果说明|好活当赏}}】。
	}}
|欢愉技效果加成=星魂4、额外能力2
|欢愉技=
	{{行迹/技能
	|类型=欢愉技
	|名称=殿堂级操作回放
	|TAG=强化
	|能量=
	|削韧值=
    |参演编号=999
	|描述=获得15点【隐藏分】。
	|属性数=
	|属性1=
	|属性1数据=
	|属性2=
	|属性2数据=
	}}
    {{行迹/技能
	|类型=强化欢愉技
	|名称=崩坏级伤害演示
	|TAG=弹射
	|能量=
	|削韧值=10
    |参演编号=999
	|描述=造成6次伤害，每次对敌方随机单体造成{{颜色|描述2|45%/90%}}的{{颜色|虚数|虚数属性}}{{效果说明|欢愉伤害}}。将触发【{{效果说明|头号补给盲盒}}】的{{效果说明|固定概率}}重置为初始值。
	|属性数=1
	|属性1=
	|属性1数据=
	|属性2=
	|属性2数据=
	}}
|额外能力1=假结局速通攻略
|额外能力1描述=速度大于等于160时，使自身欢愉度提高50%，之后每超过1点速度使自身欢愉度提高2%，最多计入100点超出的速度。
|额外能力2=真结局解锁条件
|额外能力2描述=若施放欢愉技计入的{{效果说明|笑点}}大于等于20个，额外获得20点【隐藏分】（若大于等于40个，再额外获得20点）。
|额外能力3=隐藏关卡全成就
|额外能力3描述=进入【无敌玩家】状态后，获得20点【隐藏分】。
|属性加成1=暴击率
|属性加成1数值=2.7
|属性加成2=速度
|属性加成2数值=2
|属性加成3=暴击率
|属性加成3数值=2.7
|属性加成4=欢愉度
|属性加成4数值=4.0
|属性加成5=暴击率
|属性加成5数值=4.0
|属性加成6=速度
|属性加成6数值=3
|属性加成7=暴击率
|属性加成7数值=4.0
|属性加成8=欢愉度
|属性加成8数值=6.0
|属性加成9=速度
|属性加成9数值=4
|属性加成10=暴击率
|属性加成10数值=5.3
}}
<bstyle>/*<pre>*/
.skill-main[data-skilltype="tianfu"] img {
    filter: none;
}
.skill-main[data-skilltype="tianfu"]::after {
    opacity: 0.2;
}
.zhuanshuxiaoguo {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0;
    opacity: 0.5;
    pointer-events: none;
    user-select: none;
}
.zhuanshuxiaoguo::before,
.zhuanshuxiaoguo::after {
  content: "";
  flex: 1; 
  height: 1px;
  background: #fff;
}
.skill-more-box[data-skilltype=tianfu] .skill-contain .skill-atk-type span:nth-child(2) {
    background: linear-gradient(90deg, rgb(87, 107, 204), rgb(168, 136, 207));
    color: #fff;
    padding: 4px 6px;
    display: inline-block;
    line-height: 1;
    margin-left: 8px;
    margin-bottom: 8px;
}
/*</pre>*/</bstyle>

{{WIKI底部导航|角色图鉴=展开}}
[[命途::欢愉]]