{{角色图鉴
|名称=镜流
|外文名=Jingliu
|称号=「无罅飞光」
|全名=
|性别=女
|稀有度=5星
|限定=是
|阵营=仙舟「罗浮」
|命途=毁灭
|命途材料=毁灭1
|元素属性=冰
|介绍=曾经的罗浮剑首，云骑军不败盛名的缔造者。<br>而今其名字已被抹去，成为行走于魔阴身边缘的仙舟叛徒。
|TAG=技能强化、攻击力、暴击率、消耗队友生命值、自身行动提前、效果抵抗、自身终结技伤害提升、特殊领域、秘技无受击、演唱会、加强
|星魂TAG=
|角色定位=镜流是一名通过进入特殊状态增强自身攻击的输出型角色。在战斗中，镜流通过特殊状态强化自身且使自身行动提前，特殊状态下可施放强力技能。
|实装日期=2023年10月11日
|实装版本=1.4
|昵称/外号={{黑幕|大姐姐（彦卿）}}、{{黑幕|萌嘤身}}
|派系=
|体型=女青年
|种族=仙舟人（魔阴身）
|职业=曾经的「罗浮」剑首，如今行走于魔阴身的边缘，汲汲追寻旧日的夙愿。
|短信签名=
|所在位置=<!-- 地图名称 -->
|中文CV=杜冥鸦
|日文CV=桑島法子
|韩文CV=박이서
|英文CV=AmaLee
|卷首语=「我的剑，谁要学，我便教。」
|角色详细=传奇「云上五骁」之一，人送尊号「无{{注音|罅|xià}}飞光」。<br>超脱了人间的胜负，为了获得斩杀「神」的力量，她选择走上截然不同的道路。<br>至此之后，仙舟的记录中少了一个罗浮「剑首」，多了一个名字被抹去的「叛徒」。
|角色故事1=剑，长三尺七寸，轻如无物。<br>它并非凡铁熔铸，而是一截坚冰凝成，幽幽含光，如握一线月光在手。<br><br>''「剑，长三尺七寸，重七斤有余。握在手上，用尖的那一端刺向敌人。」''<br>戎装女子一手轻招，剑如有灵，自武备架上骨碌跳起，入掌出鞘，贯入女孩身侧，嗡鸣不休。<br>''「学会了吗？会了的话，就以步离人陆战最常用的战兽为敌，杀够十只血眼睚眦，这第一课就算结束。」''<br>她沉默不语，只是左顾右盼。这是被救以来，她第一次离开病房，也是她此生第一次摸到名为剑的武器。<br>''「我已屏退了医士和医助，没我的命令，他们不会来找你的。」<br>「苍城罹难，活下来的人本就不多。我不知你在救援抵达前到底经历了些什么…但我不想看你就这样一辈子溺死在过去的恐惧里。」<br>「你不开口没关系，你可以用它说话。」<br>「你可以用它，让那些夺走我们一切的怪物彻底消失。似这般美好的东西，世上已不多了。」''<br>戎装女子眉目不动，将视线投向女孩身侧的长剑。<br><br>如镜的剑刃让她照见自己的模样，无数锋利伤人的碎片风暴般卷起，将女孩拖入过去——<br>幽暗的深空中，名唤罗睺的妖星悲鸣着，歌唱着，挟着燃烧的山脉与大地向所有人扑面而来。<br>长街上人们尖叫，在末日灭顶的绝望中挣扎、翻滚，任由金色的枝蔓在每个人的口鼻孔窍中滋长不休。<br>她看着一切发生，动弹不得。五内如沸，有一物自她的丹腑中勃然翻滚，仿佛熟透的谷粒即将脱壳挣出，膨胀至无限。<br>但迎面而来的山脉却让她明白，自己不过是蜉蝣，即将死于神使指尖的轻捻。<br><br>即将溺死的片刻，她抓住了身边唯一的浮草。<br>剑，长三尺七寸，重七斤有余。
|角色故事2=剑，长六尺五寸，重十四斤。<br>此乃云骑重剑形制，需双手握持挥舞。锋刃蕴藏离火，在接敌瞬间足以切开器兽的惰性外甲。<br>另有佐战援护的飞剑十二把，接入自「大椎」至「阳关」一线穴道，应使由心，一瞬间施展开来，如惊风疾雨。<br>她对剑术还不甚了解。她还有很多要学。<br><br>戎装女子来不及教她更多，就要率军出征。于是少女的第二课便在战场上学，由那些倒下的敌人教。<br>「刺」固然简单明了，但动作灵敏的怪物不会自觉迎上剑尖，任由少女处决。于是她学会了「斩」。<br>接着是「缠」，在力量惊人的怪物面前，少女懂得了以剑脊卸去攻击。<br>对剑术，她自认已心融神会，于是跳上了身高十倍于己的器兽战卒「龙伯」。<br>折断所有随身携带的剑，也不过在对手巨硕的身躯上留下成打成打的伤口。<br>她被巨掌拍飞，躺在战场的血泥里，再度被恐惧淹没。在溺死的关头，她才明白，剑术亦有极限。<br>一支装填炽火的弩矢炸去了龙伯的头颅。「起来。」戎装女子看着她。<br><br>''「我不学剑了。这东西…没用。」''<br>''「没用？在我手里倒是好用的很。说到底，是人无用罢了。」''<br>''「……」''<br>''「不学剑，那你想学什么？飞行士星槎上的炼石箭，神臂直配备的炽火弩？还是…朱明仙舟的朱明火？要消灭那颗妖星，有它也尽够了。你想学那些？没毛病，那些东西连照面都不用打，便能杀死对手。」''<br>''「…我只是不明白，你为何一定要我学剑！？」''<br>''「上至将军下至兵卒，每个云骑都要从出剑开始学起。''<br>''「工造司的各色军械确实能代你杀灭敌人，但那些都是兵器自行运作罢了。如果有那么一天，箭矢耗尽、星槎坠落、金人停转，谁来保护你我，谁来保护仙舟？''<br>''「握住这柄剑，给我牢牢记着，只有云骑亲自掌剑上阵，才是人类自己的战斗。我们用自己的血肉、自己的技艺向那些非人的孽物们证明，我们必将战胜它们，而不是让机巧代我们行事！」''<br><br>戎装女子转身离去，将她和断剑留在了演武室里。<br>剑，长二尺一寸，只余残锋断锷。<br>
|角色故事3=剑，长五尺，重若千钧，玄黑的锋刃上血色浮泛。<br>剑以天外金石之瑛百炼所成，不遵兵仗规制，一如锻造它的那位短生种匠人般横逆不可当，狷狂已极。<br><br>从来只与剑为友的她，竟有了许多朋友。<br><br>她荣任剑首之日，匠人一袭黑衣出席典礼，负手投剑。剑没地数尺，惟余其柄。人人哗然。<br>''「我造的剑，唯有罗浮云骑剑首方能诠尽真妙。」''他露齿一笑。<br><br>如月般孤高傲岸的罗浮龙尊，因目睹她的神技，竟生出一较高下的胜负心。<br>枪与剑争锋多年，苦无结果。最终她于显龙大雩殿中一剑分断海潮，终于赢得龙尊钦服。<br><br>飞遍星海、见识广博的无名客曾为她操舟转舵，带来星海彼岸酿成的仙醪，与她酣饮畅谈，看天空中的群星熠熠。<br><br>''「便是天上的星星，我也会斩下。」''<br>她依稀记得酒酣耳热之际的豪言。自童年记忆中扑面而来的那颗燃烧星宿，那时时牵缠不休的恐怖梦魇仿佛也不再可憎可怖。<br>舞剑至今，她第一次明白了何谓生机。而在此之前，她所怀者，不过是死志罢了。<br><br>还有他，她的徒弟。<br>她想起与他的初识，这个年纪小小鬼主意却极多的孩子，曾问出与当年的自己相同的问题。<br>''「师父为何执着于用剑？能杀死敌人的武器有千百种，就算要消灭那颗星星，仙舟的朱明火怕是也能做到。」''<br>''「这个问题就像问诗人为何要写诗一样？表达自我的方式有许多，但属于我的只有这一种。」''<br>如今，他也已成为云骑的翘楚。<br><br>她已经没有老师了。戎装女子殒于战阵，无法再教她任何东西。<br>她也不再需要老师。对关于剑的一切，她了如指掌。它们就是身体的一部分，是行走坐卧间的一呼一吸。<br>人们称呼她「无罅飞光」，是万载犹不可得的剑士巅顶。但她明白，要「斩下天上的星星」，她的剑，仍然不够——<br><br>即便她手中握着的，是夸称仙舟第一的宝剑……<br>剑，长五尺，重若千钧，玄黑的锋刃上血色浮泛。<br>
|角色故事4=剑，长五尺，重若千钧，玄黑的锋刃上布满裂纹，剑尖不知所踪。<br>在纷乱如雨的战事中，她曾手执此剑和战友弟子一同杀入千足之舟，斫下步离战首的狼头；也曾登上高耸入云的飞空城巢，削去羽卫们的翮羽；她与慧骃铁蹄相抗，将六足骏马的执辔者们尽数镇入牢狱…在她剑锋所向之下，孽物或死或败，无一幸免。<br>她从未料到自己竟会将这柄剑指向自己的生死至交。<br><br>她喘息着，勉力支撑伤疲之身。远处洞天中传来悲痛的龙咆，如祈求解脱。<br>看着狷狂的工匠跌落在污泥中，她游魂般走过他身畔。<br>''「我本该先杀了你…但你还有别的罪要受，永生永世……」''<br>她将残剑指向龙尊。<br>''「不可能，龙师们说过…我族之血，我祖之魂，本该造就另一个龙尊。这一切…不该是这样的。」''<br>''「如果让你牺牲可以令一切恢复原状，我会做的…但现在…告诉我那头龙的逆鳞所在。''<br>''「颅顶……」''<br><br>半是龙形的孽兽掣电般在空中游过，足以吞灭海平线的身躯撞碎了又一座浮岛，哀鸣声如一千柄剑交击。<br>她感到自己的丹腑在翻滚烧灼，仿佛熟透的谷粒即将脱壳挣出，膨胀至无限。<br>她看到自己又被困在幼年的梦魇里，凶星灭顶而来，蜉蝣无力挣扎。<br>女人自裙幅上扯下一条黑色的绸布，蒙住双眼。<br>雷击霆碎。她持剑跃起，迎向孽龙。<br>在似梦似真的幻觉中，她感到血肉终于超越了极限，开始崩解。仿佛有丝弦般的束缚，紧绷着四肢百骸，一丝丝切裂她最后的意识。<br>毫无来由地，那句话在耳畔响起：<br>''「便是天上的星星，我也会斩下。」''<br><br>那一瞬，她握住了梦寐以求的剑。<br>那是能解脱一切束缚的剑。那是一柄熟悉多年的剑。<br>它并非凡铁熔铸，而是一截坚冰凝成，幽幽含光，如握一线月光在手。<br>剑，长三尺七寸，轻如无物。<br>
|晋阶属性材料=苦寒晶壳
|晋阶系列材料=永寿<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=无穷假身的遗恨
|速度=96
|能量上限=140
|生命值=195
|20生命值=380
|20+生命值=459
|30生命值=556
|30+生命值=634
|40生命值=732
|40+生命值=810
|50生命值=908
|50+生命值=986
|60生命值=1084
|60+生命值=1162
|70生命值=1260
|70+生命值=1338
|80生命值=1435
|攻击力=92
|20攻击力=180
|20+攻击力=217
|30攻击力=263
|30+攻击力=300
|40攻击力=346
|40+攻击力=383
|50攻击力=429
|50+攻击力=466
|60攻击力=512
|60+攻击力=549
|70攻击力=595
|70+攻击力=632
|80攻击力=679
|防御力=66
|20防御力=128
|20+防御力=155
|30防御力=188
|30+防御力=214
|40防御力=247
|40+防御力=273
|50防御力=306
|50+防御力=333
|60防御力=366
|60+防御力=392
|70防御力=425
|70+防御力=452
|80防御力=485
}}
{{角色/加强
|未加强=
{{角色/技能|不设置属性=是
|星魂1=月犯天关
|星魂1描述=施放终结技或强化战技时，镜流的暴击伤害提高{{颜色|描述2|24%}}，持续{{颜色|描述2|1回合}}。若只攻击了{{颜色|描述2|1个}}敌方目标，则额外对该目标造成{{颜色|描述2|1次}}等同于镜流{{颜色|描述2|100%}}攻击力的{{颜色|冰|冰属性}}伤害。
|星魂2=朔晕七星
|星魂2描述=施放终结技后，下一次强化战技的伤害提高{{颜色|描述2|80%}}。
|星魂3=半璧迫望
|星魂3描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂4=持秉玄烛
|星魂4描述=【转魄】状态下消耗队友生命值获得的攻击力额外提高，提高数值等同于我方全体生命值消耗总量的{{颜色|描述2|90%}}，获得的攻击力上限提高{{颜色|描述2|30%}}。
|星魂5=晦入三台
|星魂5描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂6=蚀变于娄
|星魂6描述=镜流进入【转魄】状态时，【朔望】的上限层数提高1层并额外获得{{颜色|描述2|1层}}【朔望】。【转魄】状态下，暴击伤害提高{{颜色|描述2|50%}}。
|命途=毁灭
|命途材料=毁灭1
|普攻效果加成=
|普攻=
    {{行迹/技能
	|类型=普攻
	|名称=流影方晖
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|描述=对指定敌方单体造成等同于镜流{{颜色|描述2|50%/100%}}攻击力的{{颜色|冰|冰属性}}伤害。
	}}
|战技效果加成=额外能力2
|战技=
    {{行迹/技能
	|类型=战技
	|名称=无罅飞光
	|TAG=单攻
	|能量=20
	|战技点=-1
	|削韧值=20
	|描述=对指定敌方单体造成等同于镜流{{颜色|描述2|100%/200%}}攻击力的{{颜色|冰|冰属性}}伤害，并获得1层【朔望】。
	|属性数=1
	|属性=单体伤害
	|属性数据=100.0%/110.0%/120.0%/130.0%/140.0%/150.0%/162.50%/175.0%/187.50%/200.0%/210.0%/220.0%/230.0%/240.0%/250.0%
	}}
    {{行迹/技能
	|类型=强化战技
	|名称=寒川映月
	|TAG=扩散
	|能量=30
	|战技点=
	|削韧值=20+10*2
	|描述=对指定敌方单体造成等同于镜流{{颜色|描述2|125%/250%}}攻击力的{{颜色|冰|冰属性}}伤害，并对其相邻目标造成等同于镜流{{颜色|描述2|62%/125%}}攻击力的{{颜色|冰|冰属性}}伤害。消耗1层【朔望】。施放本技能不消耗战技点。
	|属性数=2
	|属性1=单体伤害
	|属性1数据=125.0%/137.50%/150.0%/162.50%/175.0%/187.50%/203.13%/218.75%/234.38%/250.0%/262.50%/275.0%/287.50%/300.0%/312.50%
	|属性2=扩散伤害
	|属性2数据=62.50%/68.75%/75.0%/81.25%/87.50%/93.75%/101.56%/109.38%/117.19%/125.0%/131.25%/137.50%/143.75%/150.0%/156.25%
	}}
|终结技效果加成=额外能力1、星魂2
|终结技=
    {{行迹/技能
	|类型=终结技
	|名称=昙华生灭，天河泻梦
	|TAG=扩散
	|消耗能量=140
	|能量=5
	|削韧值=20+10*2
	|描述=对指定敌方单体造成等同于镜流{{颜色|描述2|180%/300%}}攻击力的{{颜色|冰|冰属性}}伤害，并对其相邻目标造成等同于镜流{{颜色|描述2|90%/150%}}攻击力的{{颜色|冰|冰属性}}伤害。攻击结束后获得1层【朔望】。
	|属性数=2
	|属性1=单体伤害
	|属性1数据=180.0%/192.0%/204.0%/216.0%/228.0%/240.0%/255.0%/270.0%/285.0%/300.0%/312.0%/324.0%/336.0%/348.0%/360.0%
	|属性2=扩散伤害
	|属性2数据=90.0%/96.0%/102.0%/108.0%/114.0%/120.0%/127.50%/135.0%/142.50%/150.0%/156.0%/162.0%/168.0%/174.0%/180.0%
	}}
|天赋效果加成=额外能力1、额外能力3、星魂1、星魂4、星魂6
|天赋=
    {{行迹/技能
	|类型=天赋
	|名称=澹月转魄
	|TAG=强化
	|能量=
	|削韧值=
	|描述=当拥有2层【朔望】时，镜流将进入【转魄】状态，并使行动提前100%、暴击率提高{{颜色|描述2|40%/50%}}，随后战技【无罅飞光】强化为【寒川映月】且仅能使用该战技。【转魄】状态下施放攻击时，消耗队友4%生命上限的生命值（最多消耗到每位队友生命值等于1）。根据本次我方全体生命值消耗总量的540%提高镜流攻击力，最高不超过镜流基础攻击力的{{颜色|描述2|90%/180%}}，持续至本次攻击结束。【转魄】状态结束前无法再次进入【转魄】状态。【朔望】最多可累计3层，当【朔望】层数为0时，退出【转魄】状态。
	|GIF=0
	|属性数=2
	|属性1=暴击率提高
	|属性1数据=40.0%/41.0%/42.0%/43.0%/44.0%/45.0%/46.25%/47.50%/48.75%/50.0%/51.0%/52.0%/53.0%/54.0%/55.0%
	|属性2=攻击力最高提高
	|属性2数据=90.0%/99.0%/108.0%/117.0%/126.0%/135.0%/146.25%/157.50%/168.75%/180.0%/189.0%/198.0%/207.0%/216.0%/225.0%
	}}
|秘技=
    {{行迹/技能
	|类型=秘技
	|名称=古镜照神
	|TAG=妨害
	|削韧值=
	|描述=使用秘技后，在自身周围制造1片持续20秒的特殊领域，处于特殊领域内的敌人陷入冻结状态。与处于特殊领域内的敌人进入战斗后，立即为自身恢复15点能量、获得1层【朔望】并有100%的{{效果说明|基础概率}}使敌方目标陷入冻结状态，持续{{颜色|描述2|1回合}}。冻结状态下，敌方目标无法行动，且{{颜色|描述2|每回合}}开始时受到等同于镜流80%攻击力的{{颜色|冰|冰属性}}{{效果说明|附加伤害}}。我方制造的领域效果最多存在1个。
	}}
|额外能力1=死境
|额外能力1描述=【转魄】状态下，效果抵抗提高{{颜色|描述2|35%}}。
|额外能力2=剑首
|额外能力2描述=施放【无罅飞光】后，下次{{效果说明|行动提前}}{{颜色|描述2|10%}}。
|额外能力3=霜魄
|额外能力3描述=【转魄】状态下，终结技造成的伤害提高{{颜色|描述2|20%}}。
|属性加成1=暴击伤害
|属性加成1数值=5.3
|属性加成2=速度
|属性加成2数值=2
|属性加成3=暴击伤害
|属性加成3数值=5.3
|属性加成4=生命
|属性加成4数值=4.0
|属性加成5=暴击伤害
|属性加成5数值=8.0
|属性加成6=速度
|属性加成6数值=3
|属性加成7=暴击伤害
|属性加成7数值=8.0
|属性加成8=生命
|属性加成8数值=6.0
|属性加成9=速度
|属性加成9数值=4
|属性加成10=暴击伤害
|属性加成10数值=10.7
}}
|加强=
{{角色/技能
|星魂1=月犯天关
|星魂1描述=施放终结技或强化战技时，镜流的暴击伤害提高{{颜色|描述2|36%}}，持续{{颜色|描述2|1回合}}，并且额外对主目标造成{{颜色|描述2|1次}}等同于镜流{{颜色|描述2|80%}}最大生命值的{{颜色|冰|冰属性}}伤害。
|星魂2=朔晕七星
|星魂2描述=施放终结技后，下一次强化战技的伤害提高{{颜色|描述2|80%}}。
|星魂3=半璧迫望
|星魂3描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂4=持秉玄烛
|星魂4描述=【转魄】状态下每层【月色】额外提高{{颜色|描述2|20%}}暴击伤害。
|星魂5=晦入三台
|星魂5描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂6=蚀变于娄
|星魂6描述=镜流进入【转魄】状态时，【朔望】的上限层数提高{{颜色|描述2|1层}}并额外获得{{颜色|描述2|2层}}【朔望】。【转魄】状态下，{{颜色|冰|冰属性}}{{效果说明|抗性穿透}}提高{{颜色|描述2|30%}}。
<!--【角色技能/星魂文本格式标准】
   1、技能数值高亮及效果说明下划线，以局内文本的格式为准；
   2、可变数值填写格式「1级数值 / 无星魂的满级数值」；
   3、额外使用「描述2」颜色高亮回合数/「持续回合数」或与回合相关的文字，只标注回合，不标注回合的对象或时间节点（如「自身回合开始时」仅高亮标注「回合」以指代所有回合；「驭空施放战技获得【鸣弦号令】的回合」作为整体标注）；
   4、额外使用「X」颜色高亮「X属性」或文案中实际指代属性的文字（如「物理弱点」中的「物理」），「X属性」后缀的「伤害」/「附加伤害」等不用高亮；
   5、技能效果加成是模拟局内技能下悬挂的额外能力、星魂绑定，范围为星魂1/2/4/6、额外能力1/2/3，填写时需要按照等阶由低到高排序，且按照星魂、额外能力的顺序填写，不可以将额外能力写在星魂之前。-->
|命途=毁灭
|命途材料=毁灭1
|普攻效果加成=
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=流影方晖
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|普攻属性=生命上限
	|描述=对指定敌方单体造成等同于镜流{{颜色|描述2|25%/50%}}生命上限的{{颜色|冰|冰属性}}伤害。
	}}
|战技效果加成=额外能力2、星魂1、星魂2
|战技=
	{{行迹/技能
	|类型=战技
	|名称=无罅飞光
	|TAG=单攻
	|能量=20
	|战技点=-1
	|削韧值=20
	|描述=对指定敌方单体造成等同于镜流{{颜色|描述2|75%/150%}}生命上限的{{颜色|冰|冰属性}}伤害，并获得1层【朔望】。
	|属性数=1
	|属性=单体伤害
	|属性数据=75.0%/82.50%/90.0%/97.50%/105.0%/112.50%/121.88%/131.25%/140.63%/150.0%/157.50%/165.0%/172.50%/180.0%/187.50%
	}}
	{{行迹/技能
	|类型=强化战技
	|名称=寒川映月
	|TAG=扩散
	|能量=30
	|战技点=
	|削韧值=20+10*2
	|描述=对指定敌方单体造成等同于镜流{{颜色|描述2|75%/150%}}生命上限的{{颜色|冰|冰属性}}伤害，并对其相邻目标造成等同于镜流{{颜色|描述2|37.5%/75%}}生命上限的{{颜色|冰|冰属性}}伤害。消耗1层【朔望】。施放本技能不消耗战技点。
	|属性数=2
	|属性1=单体伤害
	|属性1数据=75.0%/82.50%/90.0%/97.50%/105.0%/112.50%/121.88%/131.25%/140.63%/150.0%/157.50%/165.0%/172.50%/180.0%/187.50%
	|属性2=扩散伤害
	|属性2数据=37.50%/41.25%/45.0%/48.75%/52.50%/56.25%/60.94%/65.63%/70.31%/75.0%/78.75%/82.50%/86.25%/90.0%/93.75%
	}}
|终结技效果加成=额外能力1、星魂1、星魂2
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=昙华生灭，天河泻梦
	|TAG=扩散
	|消耗能量=140
	|能量=5
	|削韧值=20+10*2
	|描述=对指定敌方单体造成等同于镜流{{颜色|描述2|90%/180%}}生命上限的{{颜色|冰|冰属性}}伤害，并对其相邻目标造成等同于镜流{{颜色|描述2|45%/90%}}生命上限的{{颜色|冰|冰属性}}伤害。攻击结束后获得1层【朔望】。
	|属性数=2
	|属性1=单体伤害
	|属性1数据=90.0%/99.0%/108.0%/117.0%/126.0%/135.0%/146.25%/157.50%/168.75%/180.0%/189.0%/198.0%/207.0%/216.0%/225.0%
	|属性2=扩散伤害
	|属性2数据=45.0%/49.50%/54.0%/58.50%/63.0%/67.50%/73.13%/78.75%/84.38%/90.0%/94.50%/99.0%/103.50%/108.0%/112.50%
	}}
|天赋效果加成=额外能力1、额外能力3、星魂4、星魂6
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=澹月转魄
	|TAG=强化
	|能量=
	|削韧值=
	|描述=当拥有2层【朔望】时，镜流将进入【转魄】状态，额外获得1层【朔望】并使行动提前100%、暴击率提高{{颜色|描述2|40%/50%}}，随后战技【无罅飞光】强化为【寒川映月】且仅能使用该战技。【转魄】状态下施放攻击时，消耗队友5%生命上限的生命值（最多消耗到每位队友生命值等于1）。【转魄】状态内，我方目标受到伤害或消耗生命值时，镜流会获得1层【月色】，每层【月色】使镜流造成的暴击伤害提高{{颜色|描述2|22%/44%}}，最多拥有5层。【转魄】状态结束前无法再次进入【转魄】状态。【朔望】最多可累计4层，当【朔望】层数为0时，退出【转魄】状态并移除所有的【月色】。我方目标累计受到伤害或消耗生命值20次后，镜流获得1层【朔望】，每个目标每次受到攻击最多计算1次。
	|GIF=0
	|属性数=2
	|属性1=暴击率提高
	|属性1数据=40.0%/41.0%/42.0%/43.0%/44.0%/45.0%/46.25%/47.50%/48.75%/50.0%/51.0%/52.0%/53.0%/54.0%/55.0%
	|属性2=每层暴击伤害提高
	|属性2数据=22.0%/24.20%/26.40%/28.60%/30.80%/33.0%/35.75%/38.50%/41.25%/44.0%/46.20%/48.40%/50.60%/52.80%/55.0%
	}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=古镜照神
	|TAG=妨害
	|削韧值=
	|描述=使用秘技后，在自身周围制造1片持续20秒的特殊领域，处于特殊领域内的敌人陷入冻结状态。与处于特殊领域内的敌人进入战斗后，立即为自身恢复15点能量、获得1层【朔望】并有100%的{{效果说明|基础概率}}使敌方目标陷入冻结状态，持续1回合。冻结状态下，敌方目标无法行动，且每回合开始时受到等同于镜流80%生命上限的{{颜色|冰|冰属性}}{{效果说明|附加伤害}}。我方制造的领域效果最多存在1个。
	}}
|额外能力1=死境
|额外能力1描述=【转魄】状态下，效果抵抗提高{{颜色|描述2|35%}}，造成的终结技伤害提高{{颜色|描述2|20%}}。
|额外能力2=剑首
|额外能力2描述=施放【无罅飞光】后，额外恢复{{颜色|描述2|15点}}能量，施放【寒川映月】后，额外恢复{{颜色|描述2|8点}}能量。
|额外能力3=霜魄
|额外能力3描述=获得【朔望】时若已达到上限，镜流下一次攻击无视目标{{颜色|描述2|25%}}的防御力。
|属性加成1=暴击伤害
|属性加成1数值=5.3
|属性加成2=速度
|属性加成2数值=2
|属性加成3=暴击伤害
|属性加成3数值=5.3
|属性加成4=生命
|属性加成4数值=4.0
|属性加成5=暴击伤害
|属性加成5数值=8.0
|属性加成6=速度
|属性加成6数值=3
|属性加成7=暴击伤害
|属性加成7数值=8.0
|属性加成8=生命
|属性加成8数值=6.0
|属性加成9=速度
|属性加成9数值=4
|属性加成10=暴击伤害
|属性加成10数值=10.7
}}
}}
{{WIKI底部导航|角色图鉴=展开}}