{{多义词|三月七、长夜月}}
{{角色图鉴
|名称=长夜月
|外文名=Evernight
|称号=隐秘的陌客
|全名=
|性别=女
|本体名=
|稀有度=5星
|限定=是
|阵营=翁法罗斯
|命途=记忆
|命途材料=记忆1
|元素属性=冰
|介绍=<!-- 仅与角色详情不同时填写 -->
|TAG=忆灵、消耗生命值、忆灵暴伤提升、群攻、易伤、自身伤害提升、自身忆灵伤害提升、控制抵抗、暴击伤害、忆灵暴击伤害、自身效果解除、自身忆灵立即行动、暴击率、忆灵暴击率、战技点恢复、能量、SP
|星魂TAG=忆灵弱点击破效率提升、忆灵弱点击破效率、抗性穿透提升
|实装日期=2025年09月24日
|实装版本=3.6
|角色定位=长夜月是一名能召唤忆灵「长夜」进行作战的输出型角色，并可提高我方全体忆灵的伤害，施放终结技还能进入【至暗之谜】状态提供多重增益。<br>在【忆质】点数满足条件时，「长夜」能立即行动并消耗全部生命值发动攻击。
|昵称/外号=
|派系=无漏净子
|体型=女青年
|种族=人类（无漏净子）
|短信签名=██，今晚别睡太沉
|所在位置=<!-- 地图名称 -->
|中文CV=诺亚
|日文CV=小仓唯
|英文CV=Skyler Davenport
|韩文CV=정혜원
|卷首语=「翁法罗斯的三月，是属于永夜之帷的时间…就以『长夜月』这个名字，来称呼这具化身——『她』的影子吧。」
|角色详细=与世相隔的忆域，烛火映出过往，于迷雾中悄然熄去。<br>自那影中而来的记忆之子长夜月，隐匿「岁月」火种的黄金裔，你要掀起「忘却」的浪潮，守护镜中人的心愿<br>——「别担心，我会为你看护『开拓』的前路…不惜任何代价♭」
|角色故事1=<i>「亲爱的三月七：<br><br>见到你就像见到微露的晨光一样，令人期待。<br>也许是我太过心急，就这样出现在了你面前，还好信息素的传播让你误认为那只是一场幻觉。<br><br>上一次与你这样接近，还是在你试图查探过去的时候，和那时比，你似乎又成长了一些。<br>你与你的伙伴们——开拓者，丹恒，姬子，瓦尔特，还有那位骑士友人——齐心协力在战斗…那样的大家伙，连我也需稍稍费些力气呢♭<br><br>记忆就是这么奇妙，不知不觉，你的旅途已经开始了这么久。<br><br>我仍记得无数贪婪的眼睛在闪烁的星痕后，窥视这具躯体，觊觎这份秘密。<br>即使我能撕裂追捕者的罗网，忆庭的棱光始终追逐身后，任何雨雾或泪珠，在那光影上都会被蒸发为一缕真空。<br><br>但去往哪里才能摆脱『过去』…摆脱『我』？<br>是那早已失去情感的标本，无处寻觅的『纯美』吗？<br>是那永远游弋，也永恒无归的『巡猎』吗？<br>或是血泪交织，为人憎恨的『毁灭』？<br>……<br><br>直到一束刺眼的灯光自远处射来，让眼前的视野几近曝光泛白。<br>但那瞬间确实启发了我。<br>——你需要一个空白的『起点』。所以我闭上了眼睛。<br><br>现在我有机会告诉你了——那是来自列车的灯光。像一颗流星。<br>你的，<br>『长夜月』♭」<br><br></i>——深藏心底的声音
|角色故事2=<i>「亲爱的三月七：<br><br>三月，永夜已然落下帷幕。安心睡吧。<br><br>你关心的人们，我会替你记录他们的轨迹。<br>待你醒来的那一天，你会知晓它们是否值得被记住，又是否需要被遗忘。<br><br>碎作千身的少女，在你的帮助下才能安然踏上旅途。<br>即便如此，等待着她的依旧是相似的命运：她们向世人宣告逐火的神谕，而其中的大多数仍旧凋零在那血与火的纷争之中。<br>……<br>歌声美妙的剑旗，与那燃冕的女王一同拉起弑神的大幕。<br>可那些欢庆胜利的醉宴，彼此的救赎，在神明的践踏下如同空中纷舞的泡沫一般消散。<br>……<br>如果将这些岁月汇成一本关于逐火之旅的手账，那一定缀满了徒劳的词句，凋零的花朵。<br><br>但我想，倘若你看到了，你也会赌上自己的生命，为同伴永远『开拓』下去，与未知的远方无数次相遇。<br>就像你当时向我求援的那样，不是么？<br><br>我会以『记忆』的力量，抚慰那些悲伤的岁月。<br>我也会保护你那还未抵达的伙伴，让他们免受窃忆者的伤害。<br><br>你的心中一直有着毫无保留的信任，信任你的伙伴会与英雄联手改写徒劳而悲伤的结局。<br>信任「开拓」会为过往踏足的每个世界都带来改变。<br><br>晚安，三月。<br>希望你醒来的那一天，我能送给你…描绘着美好结局的「未来」♭<br>你的，<br>『长夜月』♭」<br><br></i>——深藏心底的声音
|角色故事3=<i>「亲爱的三月七：<br><br>夜是如此漫长…是因为听不到你的声音么？<br><br>我庆幸你的沉睡，如此便不必亲眼目睹翁法罗斯的午夜，这处你最初抵达的遗迹，埋藏着最无情的，遗忘的气息。<br><br>无边的噩梦从这里涌出，吞没银河…你不会喜欢的。<br>就像我曾经的困惑一样——被记忆裹挟的「过去」，无法诞生任何新的「未来」。<br><br>三千万世，那女孩徒劳地将记忆收集，向天外主宰记忆的神明祈祷。<br>可那些伤痕累累的回忆，那粉饰为『英雄故事』的记忆的涟漪，都是毁灭的薪柴…他们，真的会有任何结果么？<br><br>可奇怪的是，那女孩的一举一动，她所描绘的故事，有时让我想起了你。你也总在每次旅程之后，绘声绘色地讲述自己的冒险故事，想象奇妙的未来。<br><br>你爱说，有一天，你会用相机的闪光灯，为大家照亮探索的前路。<br>你曾说，你一定会用上『斩星破宙 • 大琉璃剑』保护列车组的所有人。<br>你也说，你会变得成熟、优雅、强大，带领着大家前进。<br><br>你的那些遐想…一笔一划都勾勒在我的沉眠中。<br><br>那么…如果是你，在听到一个无缘未来的故事时，会想做怎样的润色呢？<br>我也曾思考，怎样让那女孩讲的『故事』，不徘徊在周而复始的岁月里…你应该理所当然就会这么做吧？<br>但当我透过岁月的罅隙窥视这个世界『记忆』的始末时…我知道那伪善的天父，祂早已背向翁法罗斯，将目光朝向『毁灭』。而祂狂热的信徒，也将追着记忆的残照，再次寻上你……<br><br>纵然是你的伙伴，开拓的行者们，他们的到来不过延缓了孕育『毁灭』的进度——<br>我们唯一的出路，一场彻底的『感官之雨』，它会涤净这里一切徒劳而惨烈的痕迹，你的伙伴，只需要一场沉睡，便能迎来再度启程的机会。<br><br>这场『雨』不会持续太久，它会将一切痛苦的记忆冲刷殆尽——也许「忘却」才是唯一出口。<br>然后，我就可以在这本名为「翁法罗斯」的手账中，真正贴上你想要的未来。<br><br>不要睁眼，三月。<br>残酷的事，就由我代劳吧♭<br><br>你的，<br>『长夜月』♭」<br><br></i>——深藏心底的声音
|角色故事4=<i>「亲爱的三月七：<br><br>天快亮了。<br>我很庆幸，在最接近黑暗的时刻，又看见了那缕光。<br><br>它们曾是我长眠时，如梦般的浮光掠影。<br>我曾在匹诺康尼光怪陆离的记忆中梦见过，在鳞渊境惊叹过，雅利落-VI的风雪也无法阻挡它的温暖。<br><br>如今，尽管我将要沉入熟悉的夜色，也能感知到身后的视线。<br>他们在等待『你』。<br><br><s>也许我不该假意被你说服。说不担心那是骗你的。你们真的能抵御「毁灭」的浊流吗。你能照顾好自己吗。他们能守护好你吗。你会变成什么模样呢。你自己有不一样的答案吗。你会后悔吗。<br>我会后悔吗。<br>我会后悔吗。<br>我会后悔吗。</s><br><br>你早已向我摊开所有回忆，毫无保留。我知道，你们所言的『开拓』是承载过去，连接现在，并勇敢驶向未来的旅程，而非建立在一张白纸上的海市蜃楼。<br>我不知道你是否能成功，但也许无论结局如何，我此刻能选择的，只有现在的你。我能望向的，也只有未来的你。<br><br>我也会想，如果有一天我离开了，要留给你什么呢？<br><s>力量。否认。身份。告诫。习惯。祝福。</s><br>可这本就是你的人生，我能留给你最好的礼物…就是待你自己描绘的一片空白。<br>就像『三月七』这个名字，别出心裁，又多么贴切。<br>更重要的是，它只属于你。<br><br>去吧，三月。<br>这场不期而至的相逢，就把它当成滋润你的一场细雨。<br>将空白的未来，染上属于你的颜色♭<br><br>你的，<br>『长夜月』♭」<br><br></i>——深藏心底的声音<br><br><i>「亲爱的长夜月：<br><br>不知道你能不能听到，我就在心里说啦~<br><br>其实，我有听到一些你的心声哦，虽然你神秘又强大，但我知道，我们其实没有什么不一样的！说着要把记忆都烧光，明明你记得比我都清楚，对吧~<br>偷偷和你说，我以前也时常会幻想能变成这样…就是那种…特别厉害，特别优雅的人！<br><br>谢谢你保护了我的伙伴，也谢谢你为我们兜底！<br>但人总是要学着长大，看，在迈向未来的路上，我迈出了一大步！<br>我会一直走一直走，总有一天，我们会一起见证，『我』的过去，『我』的未来！<br><br>你的，<br>『三月七』」<br><br></i>——深藏心底的声音
|晋阶属性材料=海妖残鳍
|晋阶系列材料=黑潮<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=阳雷的遥想
|速度=99
|能量上限=240
|生命值=
|80生命值=1319
|攻击力=
|80攻击力=543
|防御力=
|80防御力=582
<!--不要照抄外站数据！！不要照抄外站数据！！不要照抄外站数据！！-->
<!--模板已加入自动计算，后续新角色将不用再填写中间等级的数据，数据填写请以游戏内角色面板显示的整数基础数据（不含光锥属性的黑字基础属性）为准。-->
}}
{{角色/技能
|星魂1=睡吧，长夜有所梦
|星魂1描述=长夜月在场时，场上敌方目标数量等于4或以上/3/2/1名时，我方忆灵造成的伤害为原伤害的120%/125%/130%/150%。
|星魂2=听，沉眠中的呓语
|星魂2描述=长夜月和忆灵「长夜」的暴击伤害提高40%，每当长夜月获得【忆质】时，使获得的【忆质】数量提高2点。施放终结技时，额外获得2点【至暗之谜】的充能。
|星魂3=别怕，噩梦已成过去
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级；忆灵天赋等级+1，最多不超过10级。
|星魂4=醒来，便是你的明天
|星魂4描述=长夜月在场时，我方忆灵的弱点击破效率提高25%，忆灵「长夜」的弱点击破效率额外提高25%。
|星魂5=忘却，记忆中的「我」
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级；忆灵技等级+1，最多不超过10级。
|星魂6=就这样，一直
|星魂6描述=长夜月在场时，我方全体目标的全属性{{效果说明|抗性穿透}}提高20%。忆灵「长夜」施放【迷梦，流失，如露】后，长夜月获得本次攻击消耗【忆质】数量的30%。
<!--【角色技能/星魂文本格式标准】
   1、技能数值高亮及效果说明下划线，以局内文本的格式为准；
   2、可变数值填写格式「1级数值 / 无星魂的满级数值」；
   3、额外使用「描述2」颜色高亮回合数/「持续回合数」或与回合相关的文字，只标注回合，不标注回合的对象或时间节点（如「自身回合开始时」仅高亮标注「回合」以指代所有回合；「驭空施放战技获得【鸣弦号令】的回合」作为整体标注）；
   4、额外使用「X」颜色高亮「X属性」或文案中实际指代属性的文字（如「物理弱点」中的「物理」），「X属性」后缀的「伤害」/「附加伤害」等不用高亮；
   5、技能效果加成是模拟局内技能下悬挂的额外能力、星魂绑定，范围为星魂1/2/4/6、额外能力1/2/3，填写时需要按照等阶由低到高排序，且按照星魂、额外能力的顺序填写，不可以将额外能力写在星魂之前。-->
|命途=记忆
|命途材料=记忆1
|普攻效果加成=
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=从此岁月朦胧
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|描述=对指定敌方单体造成等同于长夜月{{颜色|描述2|25%/50%}}生命上限的{{颜色|冰|冰属性}}伤害。
	|属性数=1
	|属性=单体伤害
	|属性数据=25%/30%/35%/40%/45%/50%/55%/60%/65%/70%
	}}
|战技效果加成=额外能力3
|战技=
	{{行迹/技能
	|类型=战技
	|名称=白昼悄然离去
	|TAG=召唤
	|能量=30
	|战技点=
   |技能消耗=10%当前生命值
	|削韧值=
	|描述=消耗长夜月当前10%的生命值{{效果说明|召唤忆灵}}「长夜」，并使我方全体忆灵的暴击伤害提高，提高数值等同于长夜月暴击伤害的{{颜色|描述2|12%/24%}}，持续2回合，长夜月每回合开始时持续回合数减1。若忆灵「长夜」已在场，为其回复等同于其生命上限50%的生命值。施放时，获得2点【忆质】，若处于【至暗之谜】状态，额外获得12点【忆质】。
	|属性数=1
	|属性=暴击伤害提高
	|属性数据=12%/13%/14%/16%/17%/18%/20%/21%/22%/24%/25%/26%/28%/29%/30%
	}}{{行迹/技能/GIF|长夜月-战技-至暗之谜}}
|终结技效果加成=星魂2
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=晚安，全世界无眠
	|TAG=群攻
	|消耗能量=240
	|能量=5
	|削韧值=30
	|描述={{效果说明|召唤忆灵}}「长夜」，随后使忆灵「长夜」对敌方全体造成等同于「长夜」{{颜色|描述2|100%/200%}}生命上限的{{颜色|冰|冰属性}}伤害，并使长夜月进入【至暗之谜】状态，期间敌方全体受到的伤害提高{{颜色|描述2|15%/30%}}，长夜月和忆灵「长夜」造成的伤害提高{{颜色|描述2|30%/60%}}，且免疫{{效果说明|控制类负面状态}}。获得2点【至暗之谜】的充能，忆灵「长夜」施放【迷梦，流失，如露】后消耗1点。长夜月回合开始时，若无剩余充能，退出【至暗之谜】状态。
	|属性数=3
	|属性1=群体伤害
	|属性1数据=100%/110%/120%/130%/140%/150%/162%/175%/188%/200%/210%/220%/230%/240%/250%
	|属性2=敌方受到伤害提高
	|属性2数据=15%/16%/18%/20%/21%/22%/24%/26%/28%/30%/32%/33%/34%/36%/38%
	|属性3=伤害提高
	|属性3数据=30%/33%/36%/39%/42%/45%/49%/52%/56%/60%/63%/66%/69%/72%/75%
	}}
|天赋效果加成=星魂1、星魂4、星魂6、额外能力1、额外能力2
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=今夜与我同行
	|TAG=强化
	|能量=
	|削韧值=
	|描述=进入战斗时{{效果说明|召唤忆灵}}「长夜」。忆灵「长夜」初始拥有160点速度，生命上限为长夜月的50%。长夜月或忆灵「长夜」每次生命降低时，使自身和忆灵「长夜」的暴击伤害提高{{颜色|描述2|30%/60%}}，持续2回合，并获得2点【忆质】。该效果每个目标每次受到攻击最多触发1次。<br>
长夜月持有的【忆质】大于等于16点时，解除并免疫{{效果说明|控制类负面状态}}，若忆灵「长夜」在场，使其立即行动。立即行动效果在忆灵「长夜」施放【迷梦，流失，如露】后方可再次触发。
	|GIF=
	|属性数=1
	|属性=暴击伤害提高
	|属性数据=30%/33%/36%/39%/42%/45%/49%/52%/56%/60%/63%/66%/69%/72%/75%
	}}{{行迹/技能/GIF|长夜月-天赋-至暗之谜}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=愿有冷雨落下
	|TAG=辅助
	|削韧值=
	|描述=使用秘技后，下一次战斗开始时，获得与战技相同的提高我方全体忆灵暴击伤害的效果，并获得1点【忆质】。
	}}
|忆灵技效果加成=
|忆灵技=
	{{行迹/技能
	|类型=忆灵技
	|名称=追忆，蹁跹，如雨
	|TAG=单攻
	|能量=20
	|削韧值=10
	|描述=该技能自动选择目标施放，优先攻击长夜月上次攻击的敌方目标。对敌方单体造成等同于「长夜」{{颜色|描述2|25%/50%}}生命上限的{{颜色|冰|冰属性}}伤害，长夜月当前每有4点【忆质】，则额外造成等同于「长夜」{{颜色|描述2|5%/10%}}生命上限的{{颜色|冰|冰属性}}伤害。施放后，使长夜月获得1点【忆质】。
	|属性数=2
	|属性1=单体伤害
	|属性1数据=25%/30%/35%/40%/45%/50%/55%/60%/65%/70%
	|属性2=额外伤害
	|属性2数据=5%/6%/7%/8%/9%/10%/11%/12%/13%/14%
		}}{{行迹/技能/GIF|长夜月-忆灵技-至暗之谜}}
   {{行迹/技能
	|类型=忆灵技
	|名称=迷梦，流失，如露
	|TAG=群攻
	|能量=10
   |技能消耗=全部【忆质】和生命值
	|削韧值=30
	|描述=长夜月的【忆质】大于等于16点，且长夜月不处于控制状态时施放，当前每持有1点【忆质】对主目标造成等同于「长夜」{{颜色|描述2|6%/12%}}生命上限的{{颜色|冰|冰属性}}伤害，对其他敌方目标造成等同于「长夜」{{颜色|描述2|3%/6%}}生命上限的{{颜色|冰|冰属性}}伤害，施放后，消耗全部【忆质】和生命值，并使「长夜」消失。
   |GIF=0
	|属性数=2
	|属性1=单体伤害
	|属性1数据=6.0%/7.2%/8.4%/9.6%/10.8%/12.0%/13.2%/14.4%/15.6%/16.8%
	|属性2=扩散伤害
	|属性2数据=3.0%/3.6%/4.2%/4.8%/5.4%/6.0%/6.6%/7.2%/7.8%/8.4%
		}}{{行迹/技能/GIF|长夜月-强化忆灵技}}<br />{{行迹/技能/GIF|长夜月-强化忆灵技-至暗之谜}}
|忆灵天赋效果加成=
|忆灵天赋=
	{{行迹/技能
	|类型=忆灵天赋
	|名称=孤独，浮游，漆黑
	|TAG=辅助
	|能量=
	|削韧值=
	|描述=「长夜」免疫{{效果说明|控制类负面状态}}，被攻击的概率提高。「长夜」在场时，长夜月和「长夜」造成的伤害提高{{颜色|描述2|25%/50%}}。
	|GIF=0
	|属性数=1
	|属性=伤害提高
	|属性数据=25%/30%/35%/40%/45%/50%/55%/60%/65%/70%
	}}
   {{行迹/技能
	|类型=忆灵天赋
	|名称=与夜，形影，不离
	|TAG=强化
	|能量=
	|削韧值=
	|描述=被召唤时，使自身立即行动。
	|GIF=0
	|属性数=
	|属性=
	|属性数据=
	}}
   {{行迹/技能
	|类型=忆灵天赋
	|名称=与你，再见，无期
	|TAG=强化
	|能量=
	|削韧值=
	|描述=消失时，使长夜月的速度提高10%，若因施放【迷梦，流失，如露】消失，本次攻击每消耗了1点【忆质】额外使长夜月的速度提高1%，最多计算40点【忆质】。加速效果无法叠加，长夜月下个回合开始时移除。
	|GIF=0
	|属性数=
	|属性=
	|属性数据=
	}}
|额外能力1=天黑黑，月寂寂
|额外能力1描述=长夜月和忆灵「长夜」的暴击率提高35%，施放技能时，消耗自身当前生命值的5%使双方的暴击伤害提高15%，持续2回合。忆灵「长夜」施放【迷梦，流失，如露】后，为我方恢复1个战技点。
|额外能力2=烛火起，烛火熄
|额外能力2描述=战斗开始时，长夜月恢复70点能量并获得1点【忆质】。长夜月或我方忆灵施放技能时，长夜月恢复5点能量并获得1点【忆质】。
|额外能力3=天亮了，雨落了
|额外能力3描述=队伍中「记忆」命途角色数量等于1/2/3/4或以上时，长夜月的战技持续期间额外使我方全体忆灵暴击伤害提高5%/15%/50%/65%。
|属性加成1=暴击率
|属性加成1数值=2.7
|属性加成2=生命
|属性加成2数值=4.0
|属性加成3=暴击率
|属性加成3数值=2.7
|属性加成4=暴击伤害
|属性加成4数值=5.3
|属性加成5=暴击率
|属性加成5数值=4.0
|属性加成6=生命
|属性加成6数值=6.0
|属性加成7=暴击率
|属性加成7数值=4.0
|属性加成8=暴击伤害
|属性加成8数值=8.0
|属性加成9=生命
|属性加成9数值=8.0
|属性加成10=暴击率
|属性加成10数值=5.3
}}
{{WIKI底部导航|角色图鉴=展开}}