{{多义词|阮•梅、阮•梅（其一）、阮•梅（其二）、阮•梅（其三）}}
{{角色图鉴
|名称=阮•梅
|外文名=Ruan Mei
|称号=「天才俱乐部」#81
|全名=
|性别=女
|稀有度=5星
|限定=是
|阵营=空间站「黑塔」
|命途=同谐
|命途材料=同谐1
|元素属性=冰
|介绍=天才俱乐部会员，生命科学领域专家，与黑塔等人联手研发模拟宇宙。
|TAG=速度提升、增伤、击破特攻提升、弱点击破效率提升、能量、抗性穿透提升、行动延后、无视弱点削韧
|星魂TAG=无视防御力、加攻、伤害倍率
|角色定位=阮•梅是一名能够提高我方弱点击破效率、速度和全属性抗性穿透的辅助型角色。同时，阮•梅还可以在任意我方角色击破敌方弱点时对其造成额外击破伤害，并使陷入弱点击破状态的敌方行动额外延后。
|实装日期=2023年12月27日
|实装版本=1.6
|昵称/外号={{黑幕|<s>阮饭</s>}}
|派系=天才俱乐部
|体型=女青年
|种族=人类
|职业=天才俱乐部#81
|短信签名=新口味的糕点…哪里买？
|所在位置=<!-- 地图名称 -->
|中文CV=张文钰
|日文CV=大西沙织
|韩文CV=윤여진
|英文CV=Emi Lo
|卷首语=「不加速，也不推迟死亡，生命总会枯萎。」
|角色详细=气质温婉优雅的学者，「天才俱乐部」#81号会员，生命科学领域的专家。<br>凭借天赋与惊人的执著得到了博识尊的瞩目，在秘密的角落开始了对生命本源的研究与探索。<br>并因此被黑塔邀请，同螺丝咕姆、斯蒂芬联合开发了「模拟宇宙」。<br>私下里，她十分喜爱传统戏剧与点心，对刺绣也很感兴趣。
|角色故事1=在童年时代，身为「科学家」的母亲就给予了她最初的启蒙。<br><br>在倾心科学的家人们齐聚的小屋内，她的生活与爱密不可分——因此她很快察觉「爱」存在细小的差别，以及不同的气味。<br><br>外婆满头银发，爱听那「咿咿呀呀」的戏，父亲的皮靴很大，毛烘烘的。<br>母亲与父亲是爱着彼此的，但他们时常争执。<br>她是一个淡然的小女孩，常常犯错，常被原谅。<br><br><i>「阿尔莉丝姨妈比起长辈对我更亲，会给我买点心吃，她的爱是最好的。」</i><br><br>少女很快学会了倔强，对「爱」的理解跳脱出书中公式。<br>再大些时候，母亲便严苛要求她，一步、一步，一同行于巨大的冰川星球之上。<br>少女在途中喘息、驻足，仔细观察那些埋藏于冰川下的、充满魅力的奇妙「生命」——曾经是，生命。<br><br>每次科考回到屋里，都是「奖励」的时刻——<br>将糕点咬一小口，香味便会紧贴上颚一闪：她的小小期待，总让母亲的研究中弥漫着香气。<br><br>以家乡，一个被「丰饶」赐福过的世界为起点，他们乘坐科考的飞艇，去往更多世界。<br>各种闪光弹，纱头巾、缎带和花边簇拥，在数据旋转升腾成的「生命」中，少女拥抱快乐。<br><br><i>「阿阮，吃完青团子要把手指洗干净，才能碰实验台喔。」</i>
|角色故事2=在父母的葬礼上，她穿一身全黑的丧服。她依旧把头发束得很好，如墨的发丝遮掩着她的神情。<br><br>她没有掉一滴眼泪。<br><br>直到夜色降临，在实验室的屏幕上，数据螺旋制成的层层几何花纹在戏声中变换、舒展、流动，而将那花纹层层剥去后，是她万般呵护、小心制作的秘密——阖眼的父亲与母亲，二者冰冷如沉睡般的面容。<br><br><i>「是辜负。他们没能遵守和外婆的约定。」</i><br><br><i>「我也没能履行保护父母的承诺，同样辜负了他们。」</i><br><br><i>「唯有科学…不会辜负。」她说。</i><br><br>少女希望父母平等，便将自己从前的昵称抹去，将名字从二人姓氏中各取一。<br><br>自那以后，每当有人问及「家」，她的眼中总是闪过一丝迷茫，她似乎把一切都忘了。<br>在这样的状态中，她开始了忽视时间规律的演算。由于沉迷科研，她的进食毫不规律，兴致起来便研究几日几夜，到了极限便昏昏睡去。<br><br>很快，她只借着火萤微弱的光，在每个夜晚收获研究的进展。她愈对已有的生命法则置若罔闻，她的前进就愈加迅速；她完全不在乎公式，接着她漠视了生命的意义。她只去观察、用双手揣摩，将数据握在手里感受，接着就编纂出新的物种规律。<br><br>于是，在她的实验室中，那些蕨类植物与花愈发生长地茂盛，它们以肉眼可见的速度长高，接着充斥了所有空间。在那花叶开合的缝隙中——笼罩着父母清冷而素净的、由「数据」汇聚而成的面庞。<br><br>在沉睡的「父母」将要睁开双眼的时刻——她几乎摧毁了整个星球原本的物种衍变规律，但她仍然在向着自己的目标前进。<br>直到她从研究中抬起头，猛烈地望向天空：「智识」的瞥视降临到了她的身上。
|角色故事3=在被博识尊瞥视后，她离开了家乡，从此过上隐士的生活。<br><br>无人知晓她向祂发问了什么，但在此之后，她的性情愈发寡淡，也对研究愈发沉浸——她只研究「生命」的本质。<br><br>更多样的「生命」在她的拟造下出现了。<br>一些「燃烧」的生命变成流动的火，在她脚下匍匐、穿梭；有时她感到她即是火本身。<br>一些「流动」的生命化作液体的光芒，在她纤细的手腕旁流转；有时她感到她即是光本身。<br>部分「知识」拟造的生命试图发展出自己的思维、意识与情感，它们有时聒噪地哭泣、欢笑或哀嚎，这些都融入了她的躯体。<br><br>但她无法感受它们。<br>生命存在的时间终究短暂，它们扑朔着转瞬即逝，唯有她的实验一直在继续。<br><br>有时，她随手的「研究」总会撼动生物学体系。她的「研究」改变了诸多星球，飞鲸、游鹿，惊惶的花朵，庞大的植物根系，她的创造已超越有机生命尺度的经验与想象。<br><br>她一直在突破自己对「生命」的理解，只为了接近祂——祂的一瞥令人难忘。<br><br>「星神」…是种怎样的存在？那亦是一种生命吗？<br><br>当这些「震撼」美名贯穿银河学界时，总有人试图打破她隐士般的生活。<br>她转头看向了桌上那封来自「天才俱乐部」的联络函——接着，又一次，随手把它扔进了垃圾桶。
|角色故事4=奇妙的小镇科学狂人、无机生命，以及人偶少女环绕着她。他们分享下午茶、他们共同研究，他们时而聒噪，有时欢笑。<br><br>与他们第一次见面是什么时候？她已记不清了，只记得是为了某个项目。她是被迫的——她很确信。她咀嚼着糕点，不慌不忙，参与这一切只为那值得令人付出时间去揣摩的模拟「星神」。<br><br>值得付出时间…但并不值得被迫社交。<br><br><i>「天才俱乐部？不关心。」</i><br><br><i>「很怪的直觉，那名叫『黑塔』的家伙和我有点像。我是说…更深层次一点的地方，有点像。」</i><br><br>她确信自己不会再犯错。因为不再信任，便不再会被辜负，同样…不会辜负任何人。<br>「生命」的本质是什么…「生命」的终点在哪里？<br>答案真的存在吗？<br><br>她寡淡而沉默的面庞上没有表露出丝毫情绪。然而，她的发丝蒸腾着翻滚煮热的香气，她的眼眶微微发红——她在享受这一切。<br><br>宇宙纷杂都是干扰。唯有「星神」二字，可令她怦然心动。<br><br>多么有趣。<br>于「温床」上，那「电饭煲」孕育的「生命」恰好出锅，创造生命的手法恰似神迹。<br>多么浪漫。<br>她比谁都知道研究「星神」要付出的代价…可她不在乎，她知道！她甚至可以——成为……？！<br><br>时间正好——「项目」的更新又要开启了。<br><br>她转身离去。<br>少女不曾知晓，无论过了多久，外婆的目光一直透过屏幕注视着她，日日皆然。<br><br><i>「阿阮…我的阿阮。再见面时，不知会是……」</i>
|晋阶属性材料=苦寒晶壳
|晋阶系列材料=永寿<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=蛀星孕灾的旧恶
|速度=104
|能量上限=130
|生命值=147
|20生命值=288
|20+生命值=347
|30生命值=421
|30+生命值=480
|40生命值=554
|40+生命值=613
|50生命值=687
|50+生命值=746
|60生命值=820
|60+生命值=879
|70生命值=953
|70+生命值=1012
|80生命值=1086
|攻击力=89
|20攻击力=175
|20+攻击力=210
|30攻击力=255
|30+攻击力=291
|40攻击力=336
|40+攻击力=372
|50攻击力=417
|50+攻击力=453
|60攻击力=498
|60+攻击力=534
|70攻击力=578
|70+攻击力=614
|80攻击力=659
|防御力=66
|20防御力=128
|20+防御力=155
|30防御力=188
|30+防御力=214
|40防御力=247
|40+防御力=273
|50防御力=306
|50+防御力=333
|60防御力=366
|60+防御力=392
|70防御力=425
|70+防御力=452
|80防御力=485
}}
{{角色图鉴/技能
|星魂1=神经仿绣图
|星魂1描述=终结技展开结界期间，我方全体造成伤害时无视目标20%的防御力。
|星魂2=芦前漫步
|星魂2描述=阮•梅在场时，我方全体对处于{{效果说明|弱点击破状态}}的敌方目标造成伤害时，攻击力提高40%。
|星魂3=彩缎烟衫绿婆娑
|星魂3描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂4=寻神铜镜前
|星魂4描述=当敌方目标的弱点被击破时，阮•梅自身击破特攻提高100%，持续{{颜色|描述2|3回合}}。
|星魂5=手弄慵鬟玲珑钗
|星魂5描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂6=半脱纱巾落团扇
|星魂6描述=终结技展开的结界持续时间延长{{颜色|描述2|1回合}}。天赋造成的{{效果说明|击破伤害}}倍率额外提高200%。

|命途=同谐
|命途材料=同谐1
|普攻=一针幽兰
|普攻TAG=单攻
|普攻能量=20
|普攻效果加成=
|普攻描述=对指定敌方单体造成等同于阮•梅{{颜色|描述2|50%/100%}}攻击力的{{颜色|冰|冰属性}}伤害。
|战技=慢捻抹复挑
|战技TAG=辅助
|战技能量=30
|战技效果加成=额外能力3
|战技描述=施放战技后阮•梅获得【弦外音】，持续{{颜色|描述2|3回合}}，阮•梅{{颜色|描述2|每回合}}开始时{{颜色|描述2|持续回合数}}减1。当阮•梅拥有【弦外音】时，我方全体伤害提高{{颜色|描述2|16.0%/32.0%}}，弱点击破效率提高50%。
|战技属性数=1
|战技属性1=伤害提高
|战技属性1LV1=16.0%
|战技属性1LV2=17.6%
|战技属性1LV3=19.2%
|战技属性1LV4=20.8%
|战技属性1LV5=22.4%
|战技属性1LV6=24.0%
|战技属性1LV7=26.0%
|战技属性1LV8=28.0%
|战技属性1LV9=30.0%
|战技属性1LV10=32.0%
|战技属性1LV11=33.6%
|战技属性1LV12=35.2%
|战技属性1LV13=36.8%
|战技属性1LV14=38.4%
|战技属性1LV15=40.0%
|终结技=摇花缎水，沾衣不摘
|终结技TAG=辅助
|终结技能量=5
|终结技效果加成=星魂1
|终结技描述=阮•梅展开结界，持续{{颜色|描述2|2回合}}，自身{{颜色|描述2|每回合}}开始时结界{{颜色|描述2|持续回合数}}减1。<br>处于结界中时我方全体全属性抗性穿透提高{{颜色|描述2|15.0%/25.0%}}，且攻击后会对敌方目标施加【残梅绽】。<br>【残梅绽】会在敌方目标尝试从{{效果说明|弱点击破状态}}恢复时触发，延长目标的{{效果说明|弱点击破状态}}并使其{{效果说明|行动延后}}，延后数值等同于阮•梅20%的击破特攻+10%，并对其造成等同于阮•梅{{颜色|描述2|30%/50%}}{{颜色|冰|冰属性}}击破伤害的{{效果说明|击破伤害}}。<br>敌方目标从{{效果说明|弱点击破状态}}恢复前不可被再次附加【残梅绽】。
|终结技属性数=2
|终结技属性1=抗性穿透提高
|终结技属性1LV1=15.0%
|终结技属性1LV2=16.0%
|终结技属性1LV3=17.0%
|终结技属性1LV4=18.0%
|终结技属性1LV5=19.0%
|终结技属性1LV6=20.0%
|终结技属性1LV7=21.2%
|终结技属性1LV8=22.5%
|终结技属性1LV9=23.7%
|终结技属性1LV10=25.0%
|终结技属性1LV11=26.0%
|终结技属性1LV12=27.0%
|终结技属性1LV13=28.0%
|终结技属性1LV14=29.0%
|终结技属性1LV15=30.0%
|终结技属性2=伤害比例
|终结技属性2LV1=30.0%
|终结技属性2LV2=32.0%
|终结技属性2LV3=34.0%
|终结技属性2LV4=36.0%
|终结技属性2LV5=38.0%
|终结技属性2LV6=40.0%
|终结技属性2LV7=42.5%
|终结技属性2LV8=45.0%
|终结技属性2LV9=47.5%
|终结技属性2LV10=50.0%
|终结技属性2LV11=52.0%
|终结技属性2LV12=54.0%
|终结技属性2LV13=56.0%
|终结技属性2LV14=58.0%
|终结技属性2LV15=60.0%
|天赋=分型的螺旋
|天赋TAG=辅助
|天赋GIF=
|天赋能量=0
|天赋效果加成=星魂2、星魂4、星魂6、额外能力1、额外能力2
|天赋描述=使除自身以外的队友速度提高{{颜色|描述2|8.0%/10.0%}}。我方全体击破敌方目标弱点时，阮•梅对其造成等同于自身{{颜色|描述2|60.0%/120.0%}}{{颜色|冰|冰属性}}击破伤害的{{效果说明|击破伤害}}。
|天赋属性数=2
|天赋属性1=速度提高
|天赋属性1LV1=8.0%
|天赋属性1LV2=8.2%
|天赋属性1LV3=8.4%
|天赋属性1LV4=8.6%
|天赋属性1LV5=8.8%
|天赋属性1LV6=9.0%
|天赋属性1LV7=9.2%
|天赋属性1LV8=9.5%
|天赋属性1LV9=9.7%
|天赋属性1LV10=10.0%
|天赋属性1LV11=10.2%
|天赋属性1LV12=10.4%
|天赋属性1LV13=10.6%
|天赋属性1LV14=10.8%
|天赋属性1LV15=11.0%
|天赋属性2=伤害比例
|天赋属性2LV1=60.0%
|天赋属性2LV2=66.0%
|天赋属性2LV3=72.0%
|天赋属性2LV4=78.0%
|天赋属性2LV5=84.0%
|天赋属性2LV6=90.0%
|天赋属性2LV7=97.5%
|天赋属性2LV8=105.0%
|天赋属性2LV9=112.5%
|天赋属性2LV10=120.0%
|天赋属性2LV11=126.0%
|天赋属性2LV12=132.0%
|天赋属性2LV13=138.0%
|天赋属性2LV14=144.0%
|天赋属性2LV15=150.0%
|秘技=拭琴抚罗袂
|秘技TAG=强化
|秘技描述=使用秘技后，获得【拭琴抚罗袂】，使下一次战斗开始时自动触发1次战技，此次触发不消耗战技点。<br>在模拟宇宙、差分宇宙中，当阮•梅拥有【拭琴抚罗袂】时，我方主动攻击敌人时总会视为利用弱点进入战斗，且本次攻击可以无视弱点属性削减敌方全体的韧性。击破弱点时，触发攻击者自身属性的弱点击破效果。每拥有1个祝福，本次攻击的削韧值额外提高100%，且击破敌方目标弱点后对其额外造成等同于阮•梅100%{{颜色|冰|冰属性}}击破伤害的{{效果说明|击破伤害}}，最多计入20个祝福。
|额外能力1=物体呼吸中
|额外能力1描述=我方全体击破特攻提高20%。
|额外能力2=日消遐思长
|额外能力2描述=阮•梅的{{颜色|描述2|回合}}开始时，自身恢复5点能量。
|额外能力3=落烛照水燃
|额外能力3描述=战斗中阮•梅的击破特攻大于120%时，每超过10%，则战技使我方全体伤害提高的效果额外提高6%，最高不超过36%。
|属性加成1=击破
|属性加成1数值=5.3
|属性加成2=防御
|属性加成2数值=5.0
|属性加成3=击破
|属性加成3数值=5.3
|属性加成4=速度
|属性加成4数值=2
|属性加成5=击破
|属性加成5数值=8.0
|属性加成6=防御
|属性加成6数值=7.5
|属性加成7=击破
|属性加成7数值=8.0
|属性加成8=速度
|属性加成8数值=3
|属性加成9=防御
|属性加成9数值=10.0
|属性加成10=击破
|属性加成10数值=10.7
}}

{{WIKI底部导航|角色图鉴=展开}}