{{角色图鉴
|名称=阿兰
|外文名=Arlan
|称号=
|全名=
|性别=男
|稀有度=4星
|限定=否
|阵营=空间站「黑塔」
|命途=毁灭
|命途材料=毁灭1
|元素属性=雷
|体型=少年
|种族=人类
|介绍=空间站「黑塔」的防卫科负责人。<br>不善言辞，希望保护珍视研究的人们顺利完成他们的研究。
|TAG=消耗生命值、自身伤害提升、自身治疗、伤害抵抗、持续伤害抵抗
|实装日期=2023年04月26日
|实装版本=1.0
|排序=1008
|昵称/外号=
|中文CV=陶典
|日文CV=白石涼子
|韩文CV=김율
|英文CV=Dani Chambers
|卷首语=「为了保护大家受伤，本来就是一件值得自豪的事。」
|短信签名=佩佩紧急联系人
|所在位置=空间站「黑塔」-支援舱段<!-- 地图名称 -->
|角色详细=不善言辞的空间站「黑塔」防卫科负责人。<br>虽然不懂科研，但为了保护珍视研究的空间站科员顺利完成他们的研究，阿兰可以拼上性命。他早已习惯疼痛，并将负伤视作勋章。<br>也只有抱着佩佩时，男孩才会放下戒备，露出难得一见的笑容。
|角色故事1=如何评价阿兰在防卫科的工作？<br>
——大哥，是指引防卫科前进的明灯，是支撑大家战斗的核心！若无大哥一日，则空间站哀鸿遍野；若无大哥十日，则空间站民不聊生；若无大哥百日，则空间站宛如炼狱！<br>
——但他在工作时间和佩佩玩电子飞盘诶。<br>
——因为大哥提前完成了防卫科的日常训练！目睹大哥的身姿，也是对我们的激励！<br>
——但他在工作时间和佩佩玩电子飞盘诶。<br>
——你怎么知道和佩佩玩电子飞盘不是大哥的工作之……<br><br>
''「巡逻的时候玩手机，没收。」<br>「不是，阿兰大哥，有人在群里说你坏话，你不管管？」<br>「没空。」<br>「啊？有紧急任务吗？我跟你一起去，发生啥了？」<br>「带佩佩去做复健训练，玩电子飞盘。」''
|角色故事2=在艾丝妲小姐家中，怪异且贵重的东西数不胜数，一条奄奄一息的小狗反而有些惹人注目。<br><br>
更何况她哭得很伤心，当父母安慰着艾丝妲，说捡来的狗多半活不长，不如给她再买一条的时候，她哭得更大声了。<br><br>
而那条脏兮兮的小狗只是躺在那，甚至没力气抬起头看一眼周围的人们。哭喊、争吵、沉默，这一切都和它无关。<br><br>
他一度以为它已经停止了呼吸，因此蹲下身探了探它的鼻息。突然，小狗用舌头舔了舔他的手指，这是它力所能及之下，能触碰的最远距离。<br><br>
——它的舌头湿漉漉的。<br><br>
''「想玩电子飞盘么？」''<br><br>
无神的眼睛亮了起来。
|角色故事3=他在走廊停下脚步，望向窗外，宇宙寂静，映着他的黑眼圈。<br><br>
窗上出现另一双布满血丝的眼睛，眼睛的主人比平时在科员前更放松些，漫不经心地打了个长长的哈欠。<br><br>
''「这么晚了，还不休息？」<br>「有点不放心，出来巡逻一趟……」<br>「我刚替防护罩更新了代码，安保系统也运转正常。」<br>「可能是我多虑了，但……」<br>「我知道。你是防卫科的负责人，我相信你的直觉。」''<br><br>
空间站依旧灯火通明，不分昼夜轮转，他们回到各自的岗位。<br><br>
他们都明白，黑塔女士的光芒笼罩也好，空间站的防御措施也好，防卫科的日夜不眠也好，如果危机发生……<br><br>
也只在刹那。
|角色故事4=''「所有人都撤离了，阿兰，赶快撤退！」<br>「可能还有幸存的科员。」<br>「没有了…已经没有其他生命信号了。」''<br><br>
他明白自己应该相信艾丝妲，直到他看见反物质军团正如潮水般向他涌来。监察域传来的信号微弱，艾丝妲看不到这个画面。<br><br>
此刻，他正站在电梯前。这里只有他一个人，他必须做出判断，即使要反抗艾丝妲的命令——为了守护他们，不惜一切代价也要封锁电梯的权限，不能让怪物再接近主控舱段一步。<br><br>
''「抱歉，小姐……」''<br><br>
他还来不及解释，就遭到反物质军团的背后偷袭，他倒下，远程通讯随之切断。<br><br>
他想起自己无论是在小姐家工作，还是前往空间站「黑塔」成为防卫科负责人，自始至终未有任何「犹豫」。因为小姐决定前往了那个方向，所以自己当然要追随着一起。这是理所应当的事。<br><br>
阿兰艰难地抬起头，怪物步步朝他围拢。他也未曾反抗过小姐的命令，这是第一次。<br><br>
''「希望不是最后一次吧。」''<br><br>
他突然冒出这样的念头。<br><br>
他用大剑支撑着自己的身体，缓慢地、坚定地站起身。
|晋阶属性材料=往日之影的雷冠
|晋阶系列材料=原核
|周本材料=毁灭者的末路
|速度=102
|能量上限=110
|生命值=163
|20生命值=318
|20+生命值=383
|30生命值=465
|30+生命值=530
|40生命值=612
|40+生命值=677
|50生命值=758
|50+生命值=824
|60生命值=905
|60+生命值=971
|70生命值=1052
|70+生命值=1117
|80生命值=1199
|攻击力=81
|20攻击力=159
|20+攻击力=191
|30攻击力=232
|30+攻击力=265
|40攻击力=306
|40+攻击力=338
|50攻击力=379
|50+攻击力=412
|60攻击力=452
|60+攻击力=485
|70攻击力=526
|70+攻击力=558
|80攻击力=599
|防御力=45
|30防御力=128
|30+防御力=146
|20防御力=87
|20+防御力=105
|40防御力=168
|40+防御力=186
|50防御力=209
|50+防御力=227
|60防御力=249
|60+防御力=267
|70防御力=290
|70+防御力=308
|80防御力=330
}}
{{角色图鉴/技能
|星魂1=万死不辞
|星魂1描述=当前生命值百分比小于等于50%时，战技造成的伤害提高10%。
|星魂2=除制去缚
|星魂2描述=施放战技、终结技时，解除自身的1个{{效果说明|负面效果}}。
|星魂3=重剑强攻
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=绝处反击
|星魂4描述=进入战斗后，受到致命攻击时阿兰不会陷入{{效果说明|无法战斗状态}}，并立即回复至自身生命上限的25%。该效果在触发1次后或持续{{颜色|描述2|2回合}}后自动解除。
|星魂5=全力倾注
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=以身作引
|星魂6描述=当前生命值百分比小于等于50%时，终结技造成的伤害提高20%，且对相邻目标的伤害倍率提高到与主目标相同的伤害倍率。
|命途=毁灭
|命途材料=毁灭1
|普攻=如雷疾行
|战技=禁锢解除
|终结技=狂者制裁
|天赋=至痛至怒
|秘技=极速收割
|普攻TAG=单攻
|普攻描述=对指定敌方单体造成等同于阿兰{{颜色|描述2|50%/100%}}攻击力的{{颜色|雷|雷属性}}伤害。
|战技TAG=单攻
|战技描述=消耗等同于阿兰生命上限15%的生命值对指定敌方单体造成等同于阿兰{{颜色|描述2|120%/240%}}攻击力的{{颜色|雷|雷属性}}伤害。若当前生命值不足，施放战技时阿兰的当前生命值降至1点。
|战技点=0
|战技效果加成=星魂1
|战技属性1=单体伤害
|战技属性1LV1=120.0%攻击力
|战技属性1LV2=132.0%攻击力
|战技属性1LV3=144.0%攻击力
|战技属性1LV4=156.0%攻击力
|战技属性1LV5=168.0%攻击力
|战技属性1LV6=180.0%攻击力
|战技属性1LV7=195.0%攻击力
|战技属性1LV8=210.0%攻击力
|战技属性1LV9=225.0%攻击力
|战技属性1LV10=240.0%攻击力
|战技属性1LV11=252.0%攻击力
|战技属性1LV12=264.0%攻击力
|战技属性1LV13=276.0%攻击力
|战技属性1LV14=288.0%攻击力
|战技属性1LV15=300.0%攻击力
|终结技TAG=扩散
|终结技描述=对指定敌方单体造成等同于阿兰{{颜色|描述2|192%/320%}}攻击力的{{颜色|雷|雷属性}}伤害，同时对其相邻目标造成等同于阿兰{{颜色|描述2|96%/160%}}攻击力的{{颜色|雷|雷属性}}伤害。
|终结技效果加成=星魂6
|终结技属性数=2
|终结技属性1=单体伤害
|终结技属性1LV1=192.0%攻击力
|终结技属性1LV2=204.8%攻击力
|终结技属性1LV3=217.6%攻击力
|终结技属性1LV4=230.4%攻击力
|终结技属性1LV5=243.2%攻击力
|终结技属性1LV6=256.0%攻击力
|终结技属性1LV7=272.0%攻击力
|终结技属性1LV8=288.0%攻击力
|终结技属性1LV9=304.0%攻击力
|终结技属性1LV10=320.0%攻击力
|终结技属性1LV11=332.8%攻击力
|终结技属性1LV12=345.6%攻击力
|终结技属性1LV13=358.4%攻击力
|终结技属性1LV14=371.2%攻击力
|终结技属性1LV15=384.0%攻击力
|终结技属性2=扩散伤害
|终结技属性2LV1=96.0%攻击力
|终结技属性2LV2=102.4%攻击力
|终结技属性2LV3=108.8%攻击力
|终结技属性2LV4=115.2%攻击力
|终结技属性2LV5=121.6%攻击力
|终结技属性2LV6=128.0%攻击力
|终结技属性2LV7=136.0%攻击力
|终结技属性2LV8=144.0%攻击力
|终结技属性2LV9=152.0%攻击力
|终结技属性2LV10=160.0%攻击力
|终结技属性2LV11=166.4%攻击力
|终结技属性2LV12=172.8%攻击力
|终结技属性2LV13=179.2%攻击力
|终结技属性2LV14=185.6%攻击力
|终结技属性2LV15=192.0%攻击力
|天赋TAG=强化
|天赋GIF=0
|天赋描述=根据阿兰当前损失的生命值百分比获得伤害加成，最多使阿兰造成的伤害提高{{颜色|描述2|36%/72%}}。
|天赋效果加成=星魂2、星魂4、额外能力1、额外能力2、额外能力3
|天赋属性1=增伤上限
|天赋属性1LV1=36.0%
|天赋属性1LV2=39.6%
|天赋属性1LV3=43.2%
|天赋属性1LV4=46.8%
|天赋属性1LV5=50.4%
|天赋属性1LV6=54.0%
|天赋属性1LV7=58.5%
|天赋属性1LV8=63.0%
|天赋属性1LV9=67.5%
|天赋属性1LV10=72.0%
|天赋属性1LV11=75.6%
|天赋属性1LV12=79.2%
|天赋属性1LV13=82.8%
|天赋属性1LV14=86.4%
|天赋属性1LV15=90.0%
|秘技TAG=
|秘技描述=立即攻击敌人，进入战斗后对敌方全体造成等同于阿兰80%攻击力的{{颜色|雷|雷属性}}伤害。
|额外能力1=苏生
|额外能力1描述=消灭敌方目标时，若当前生命值百分比小于等于30%，则立即回复等同于自身生命上限20%的生命值。
|额外能力2=坚忍
|额外能力2描述=抵抗持续伤害类负面状态的概率提高50%。
|额外能力3=抗御
|额外能力3描述=进入战斗时，若当前生命值百分比小于等于50%，阿兰可以抵抗除持续伤害外的所有伤害。当阿兰受到攻击后，该效果解除。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=效果抵抗
|属性加成2数值=4.0
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=生命
|属性加成4数值=4.0
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=效果抵抗
|属性加成6数值=6.0
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=生命
|属性加成8数值=6.0
|属性加成9=效果抵抗
|属性加成9数值=8.0
|属性加成10=攻击
|属性加成10数值=8.0
}}
{{WIKI底部导航|角色图鉴=展开}}