{{角色图鉴
|名称=阿格莱雅
|外文名=Aglaea
|称号=黄金的织者
|全名=
|性别=女
|稀有度=5星
|限定=是
|阵营=翁法罗斯
|命途=记忆
|命途材料=记忆1
|元素属性=雷
|介绍=<!-- 仅与角色详情不同时填写 -->
|TAG=忆灵、高速主C
|星魂TAG=易伤、回能、无视防御、抗性穿透
|实装日期=2025年02月05日
|实装版本=3.0
|角色定位=阿格莱雅是一名召唤忆灵「衣匠」协助战斗的输出型角色。「衣匠」可以自动攻击敌人、不断提升自身速度。当阿格莱雅施放终结技后，可与「衣匠」一起发动连携攻击。 战斗过程中她们的攻击力随速度提升而提升。
|昵称/外号=金织、阿雅、阿宝{{#info:开拓者}}、金织爵{{#info:第一次逐火之旅}}、燕麦粥{{#info:奇美拉形象，见于[https://www.bilibili.com/opus/1054067978999431205 CHRYSOS黄金裔 遐蝶]以及奇美拉盲袋周边}}、金鳟{{#info:海瑟音}}、裁缝女、阿格莱雅妈妈{{#info:赛飞儿}}、KaLos618{{#info:电信号序列码}}
|派系=
|体型=成女
|种族=黄金裔
|短信签名=浴场见
|所在位置=翁法罗斯-「黎明圣城」奥赫玛-英雄浴池<br>翁法罗斯-「岁月彼岸」一页永恒
|中文CV=楚越
|日文CV=遠藤綾
|英文CV=Morgan Lauré
|韩文CV=오로아
|卷首语=「远道而来的贵客，风儿顺着金丝捎来了你的讯息。我名阿格莱雅，奥赫玛的改衣师，翁法罗斯的黄金裔之一。愿我们坦诚相待。」
|角色详细=在那黎明照拂的圣城，织者抚弄金丝，连缀命运。<br>「金织」阿格莱雅，背负「浪漫」火种的黄金裔，你要召集世间英雄，带领他们再度踏上漫长的征程<br>——击落众神，归还神火，予以几近覆灭的翁法罗斯新生。
|角色故事1=许多年之后，当她无意间找到少女时代织就的衣物，温柔自绸缎流淌而下，令她久无波动的心为之一颤。<br><br>
世代供奉「墨涅塔」的家族中，人人从小学习一项「美」的技艺，大师们的画像悬于私人浴池的名誉墙上，无时不刻审视着他们的子孙。<br>
谁到了这里不是噤若寒蝉，可偏偏她在那大师目光的重压下轻盈走动。<br>
<i>「绘画失之于虚假，音乐失之于抽象，雕塑失之于笨重，戏剧失之于流俗……」</i><br>
长辈一脸无奈，稚嫩的声音却让人无法反驳。<br>
<i>「小雅，还能有什么比它们更美？」</i><br>
她踏出浴池，踮脚舞蹈至镜前，淡金色的长发如瀑般流淌而下。<br>
<i>「不。」</i><br>
水晕弥漫的镜面上，金色的双眸牵引着万缕千丝的视线——<br>
<i>「我一定会找到——那更美的存在。」</i><br><br>
<i>「就是为了这样单纯的理由，后来啊……」</i>衣物的温暖触着指尖，泛起回忆。<br>
她在树庭中淘气攀爬，浴池中沉思想象，只为了拾一枚金叶，一捧灵感的浪花。<br>
她在屋顶跳跃奔跑，在原野逗留张望，为了用丝线重现微风的自由与弥远的花香。<br>
时间流淌，织机不停，她的作品源源不断，于奥赫玛中掀起风潮，一次又一次。<br>
她穿着最为得意的织物拜访神殿，但她仍怀有疑问：<i>「这是美吗？」</i><br><br>
那「墨涅塔」的祭司已至暮年，虽难以清晰视物，但女孩的光彩仍刺破了她眼前的昏暗。<br><br>
<i>「小雅，当你接过『金织』的职责时，你一定能创造出令诸神嫉妒的作品。</i><br>
<i>「这件衣物，以及穿着这件衣物的你，都是如此美丽…但这并不是『美』。」</i><br>
<i>「可…美和美丽…不是一个意思吗？」</i><br>
<i>「你呀，还不懂…不懂是好事，好事啊……」</i>
|角色故事2=时光荏苒，她设计的服饰已如星空那般浩繁。<br>
不知为何，那华美广大的衣橱内，却保存着许多褴褛不堪的旧衣布片。<br><br>
充斥纷争的大地上，年轻的将士们穿着鲜亮的衣裳出征，归来时战服已成殓衣，甚至只能带回衣裳的一角。无人认领的时候，只有她会将这些布片收集起来。<br>
她也曾在愤怒中毁去华服，那些腐朽堕落、养尊处优的贵族不配穿上她织就的衣裳招摇过市——即使她自己也曾是这番模样。<br>
还有…那一件又一件小小的衣装。<br><br>
在过往的时光里，她们伴她成长，同她诉说往日与未来的歌谣<br>
——见证诸多丑恶之后，她才明白，那些稚嫩话语中的分量。<br>
<i>「身为奥赫玛的改衣师，墨涅塔的祭司，我与你们有着相同的职责。」</i><br>
<i>「但救世要付出的代价……」</i><br>
<i>「…就像你们一样？」</i><br>
<i>「就像*我们*一样。」</i><br><br>
最显眼的地方，悬挂着朴素简洁的祭司长裙。她时常拿出清洗扫尘，只为不忘自己向那神明许下的诺言。<br>
<i>「请原谅我，为了人世间最美的作品……」</i><br>
很久以前，握住火种的那一刻，她突然在黑暗中「看见」了一幅从未见过的美丽景象——<br>
在那黄金般的未来里，再也没有纷争，也再没有死亡。
|角色故事3=他们说，那是「逐火」的旅途。他们也说，那是「失却」的旅途。<br><br>
她隐约察觉到某种珍贵的东西在自己身上流逝，但她无暇旁顾，只因走在她前面的人正历经着比她更为痛苦的失去。<br>
<i>「这儿就交给你了，阿格莱雅。」</i><br>
<i>「一定好好干啊。」</i><br>
<i>「下次见！」</i><br>
她不明白，为何告别的时候，他们都这么说。<br>
留给她的，只有深海中隐约传来的乐声，大地上随风而逝的足迹，与一盘无解的棋局。<br><br>
<i>「孱弱的丝线，如何承担命运的重压？」</i><br>
陪伴她的唯有「衣匠」，但那曾经华美的衣橱如今空空荡荡。<br>
高贵的小姐进入政治的角斗场，引得元老院议论纷纷，在旁人的连连嗤笑中，她开始自己的筹谋。<br>
指尖的金丝在奥赫玛织造一种网，若虫憩息在城中角落，一呼一吸都无法逃脱她的耳目。<br><br>
连金丝也变得锋利，第一次染上血的气味。
|角色故事4=时至今日，沐浴神性的织机仍在不停轮转，众多衣匠飘摇于半空，无人知道它们是为何而舞动，又是为何而休止。<br>
<i>「衣匠，请前往广场，那里有我们远道而来的客人……」</i><br><br>
这样的场景似乎重复过很多次。以往是她走向别人，现在是别人走向她。<br>
彼时彼刻，那身着银白铠甲的青年站在此处，稚气未脱的脸庞被仇恨和血污浸染。<br>
紫裙的少女静默无声，她所行之地，冰冷的死亡会掺杂着幽深的花香。<br>
还有一位飞贼像猫儿似的从奥赫玛消失，但她仍当这是场滑稽的恶作剧。<br>
那如微光般温暖的女孩，也曾治愈过她的伤痕。<br>
还有那异邦的王储，高傲的学者——<br>
<i>「如果一根丝线不够，那么就让千千万万根丝线拉起天穹……」</i><br>
她寻找着，牵引着各异的命运之线，将他们连缀为强韧的网，然后，那网会扑向泰坦的火种，令它们在新的世界再度燃烧。<br>
<i>「黄金裔们，会一同编织出璀璨夺目的未来。」</i><br><br>
在等待的间隙，她来到窗边，俯瞰着熙熙攘攘的奥赫玛城。<br>
<i>「衣匠，再为我沏一杯热茶吧。」</i><br>
她感到些许寒冷，但她的心已不再为往事的悲伤而悸动。
无形的金线自她的指尖向外延展，城邦的脉搏与心跳，风声与雨声，都在她的指尖跃动、颤抖，就像浪漫之神诞下的灵感，孕育着新生命的搏动——<br>
她端详已久，终是收起了少女时代裁剪的华服。<br>
<i>「哪怕，最后只能身着素衣……」</i><br><br>
相传每一位「墨涅塔」的信众，往往都会耗费一生的辛劳，向神明献上自己所认为「至美」的作品。<br>
她已很久没有编织过美丽的衣物了。<br>
但她从未停下过织造命运的脚步。
|晋阶属性材料=兽棺之钉
|晋阶系列材料=眷属<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=吉光片羽
|速度=102
|能量上限=350
|生命值=168
|80生命值=1241
|攻击力=95
|80攻击力=698
|防御力=66
|80防御力=485
<!--模板已加入自动计算，后续新角色将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
}}
{{角色/技能
|星魂1=飘曳金星的行列
|星魂1描述=处于【间隙织线】状态下的敌人受到的伤害提高{{颜色|描述2|15%}}，阿格莱雅或衣匠攻击该目标后额外恢复{{颜色|描述2|20点}}能量。
|星魂2=行舟命运的眼睑
|星魂2描述=当阿格莱雅或衣匠行动时，使阿格莱雅与衣匠造成的伤害无视目标{{颜色|描述2|14%}}的防御力，该效果最多叠加{{颜色|描述2|3层}}，持续至除自身与衣匠以外的任意单位主动施放技能时。
|星魂3=华珠凝滞的礼物
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级；忆灵天赋等级+1，最多不超过10级。
|星魂4=大理石内的闪烁
|星魂4描述=忆灵天赋的速度提高效果层数上限提高{{颜色|描述2|1层}}。阿格莱雅施放攻击后也能使衣匠获得忆灵天赋的速度提高效果。
|星魂5=漆黑苦难的织者
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级；忆灵技等级+1，最多不超过10级。
|星魂6=盈虚无常的金线
|星魂6描述=当阿格莱雅处于【至高之姿】状态时，自身与衣匠的{{颜色|雷|雷属性}}{{效果说明|抗性穿透}}提高{{颜色|描述2|20%}}，当阿格莱雅或衣匠的速度高于{{颜色|描述2|160/240/320点}}时，其造成的连携攻击伤害提高{{颜色|描述2|10%/30%/60%}}。
<!--【角色技能/星魂文本格式标准】
   1、技能数值高亮及效果说明下划线，以局内文本的格式为准；
   2、可变数值填写格式「1级数值 / 无星魂的满级数值」；
   3、额外使用「描述2」颜色高亮回合数/「持续回合数」或与回合相关的文字，只标注回合，不标注回合的对象或时间节点（如「自身回合开始时」仅高亮标注「回合」以指代所有回合；「驭空施放战技获得【鸣弦号令】的回合」作为整体标注）；
   4、额外使用「X」颜色高亮「X属性」或文案中实际指代属性的文字（如「物理弱点」中的「物理」），「X属性」后缀的「伤害」/「附加伤害」等不用高亮；
   5、技能效果加成是模拟局内技能下悬挂的额外能力、星魂绑定，范围为星魂1/2/4/6、额外能力1/2/3，填写时需要按照等阶由低到高排序，且按照星魂、额外能力的顺序填写，不可以将额外能力写在星魂之前。-->
|命途=记忆
|命途材料=记忆1
|普攻效果加成=
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=刺纹之蜜
	|TAG=单攻
	|战技点=1
	|能量=20
	|削韧值=10
	|描述=对指定敌方单体造成等同于阿格莱雅{{颜色|描述2|50%/100%}}攻击力的{{颜色|雷|雷属性}}伤害。
	}}
	{{行迹/技能
	|类型=强化普攻
	|名称=孤锋千吻
	|TAG=扩散
	|削韧值=20
	|能量=20
	|战技点=0
	|描述=阿格莱雅与衣匠向目标发起{{效果说明|连携攻击}}，对目标分别造成等同于阿格莱雅{{颜色|描述2|100%/200%}}攻击力以及衣匠{{颜色|描述2|100%/200%}}攻击力的{{颜色|雷|雷属性}}伤害，并对相邻目标分别造成等同于阿格莱雅{{颜色|描述2|45%/90%}}攻击力以及衣匠{{颜色|描述2|45%/90%}}攻击力的{{颜色|雷|雷属性}}伤害。<br>【孤锋千吻】无法恢复战技点。
	|属性数=2
	|属性1=单体伤害
	|属性1数据=100.0%/120.0%/140.0%/160.0%/180.0%/200.0%/220.0%/240.0%/260.0%/280.0%
	|属性2=扩散伤害
	|属性2数据=45.0%/54.0%/63.0%/72.0%/81.0%/90.0%/99.0%/108.0%/117.0%/126.0%
	}}
|战技效果加成=
|战技=
	{{行迹/技能
	|类型=战技
	|名称=高举吧，升华的名讳
	|战技点=-1
	|能量=20
	|TAG=召唤
	|削韧值=
	|描述=为衣匠回复等同于其{{颜色|描述2|25%/50%}}生命上限的生命值。若衣匠不在场，则{{效果说明|召唤忆灵}}衣匠，并使自身立即行动。
	|属性数=1
	|属性1=回复生命
	|属性1数据=25.0%/27.5%/30.0%/32.5%/35.0%/37.5%/40.6%/43.7%/46.8%/50.0%/52.5%/55.0%/57.5%/60.0%/62.5%
	}}
|终结技效果加成=星魂1、星魂6、额外能力1
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=共舞吧，命定的衣匠
	|消耗能量=350
	|能量=5
	|TAG=强化
	|削韧值=
	|描述={{效果说明|召唤忆灵}}衣匠，若衣匠已在场，则使其生命值回复至上限。阿格莱雅进入【至高之姿】状态并使自身立即行动。<br>【至高之姿】状态下，阿格莱雅获得衣匠忆灵天赋的速度提高层数，每层使自身速度提高{{颜色|描述2|10.0%/15.0%}}，普通攻击强化为【孤锋千吻】并且无法施放战技，衣匠免疫{{效果说明|控制类负面状态}}。<br>行动序列上出现倒计时，倒计时固定拥有100速度，倒计时存在期间再次施放终结技将重置倒计时，回合开始时使衣匠自毁。衣匠消失时阿格莱雅解除【至高之姿】状态。
	|属性数=1
	|属性=速度提高
	|属性数据=10.0%/10.5%/11.0%/11.5%/12.0%/12.5%/13.1%/13.7%/14.3%/15.0%/15.5%/16.0%/16.5%/17.0%/17.5%
	}}
|天赋效果加成=星魂2、额外能力2、额外能力3
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=金玫之指
	|能量=10
	|TAG=强化
	|削韧值=
	|GIF=0
	|描述=忆灵衣匠初始拥有等同于阿格莱雅35%速度的速度以及等同于阿格莱雅{{颜色|描述2|44%/66%}}生命上限+{{颜色|描述2|180/720}}的生命上限。衣匠在场时，阿格莱雅施放攻击时使目标陷入【间隙织线】状态，攻击处于【间隙织线】状态下的敌人后，额外造成等同于阿格莱雅攻击力{{颜色|描述2|12%/30%}}的{{颜色|雷|雷属性}}{{效果说明|附加伤害}}。【间隙织线】仅对最新被施加的目标生效。
	|属性数=3
	|属性1=衣匠初始生命
	|属性1数据=44.0%/46.75%/49.5%/52.25%/55.0%/57.2%/59.4%/61.6%/63.8%/66.0%/68.2%/70.4%/72.6%/74.8%/77.0%
	|属性2=衣匠初始生命
	|属性2数据=180/247.5/315/382.5/450/504/558/612/666/720/774/828/882/936/990
	|属性3=附加伤害
	|属性3数据=12.0%/13.8%/15.6%/17.4%/19.2%/21.0%/23.2%/25.5%/27.7%/30.0%/31.8%/33.6%/35.4%/37.2%/39.0%
	}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=披星百裂
	|TAG=
	|削韧值=20
	|描述={{效果说明|召唤忆灵}}衣匠并一同向前发起攻击，进入战斗后，恢复30点能量，并对敌方全体目标造成等同于阿格莱雅100%攻击力的{{颜色|雷|雷属性}}伤害，随后使敌方随机目标陷入【间隙织线】状态。
	}}
|忆灵技效果加成=
|忆灵技=
	{{行迹/技能
	|类型=忆灵技
	|名称=刺纹之陷
	|TAG=扩散
	|能量=10
	|削韧值=10
	|描述=对敌方单体造成{{颜色|描述2|55%/110%}}攻击力的{{颜色|雷|雷属性}}伤害，对其相邻目标造成{{颜色|描述2|33%/66%}}攻击力的{{颜色|雷|雷属性}}伤害。
	|属性数=2
	|属性1=单体伤害
	|属性1数据=55.0%/66.0%/77.0%/88.0%/99.0%/110.0%/121.0%/132.0%/143.0%/154.0%
	|属性2=扩散伤害
	|属性2数据=33.0%/39.6%/46.2%/52.8%/59.4%/66.0%/72.6%/79.2%/85.8%/92.4%
	}}
|忆灵天赋效果加成=星魂4
|忆灵天赋=
	{{行迹/技能
	|类型=忆灵天赋
	|名称=泪水锻造的匠躯
	|TAG=强化
	|GIF=0
	|能量=
	|削韧值=
	|描述=攻击处于【间隙织线】状态的敌人后，使自身的速度提高{{颜色|描述2|44/55}}点，该效果最多叠加6层。衣匠行动时自动施放【刺纹之陷】，优先攻击处于【间隙织线】状态下的敌人。
	|属性数=
	|属性=速度提高
	|属性数据=44/46.2/48.4/50.6/52.8/55/57.2/59.4/61.6/63.8
	}}
	{{行迹/技能
	|类型=忆灵天赋
	|名称=飞驰之夏
	|TAG=强化
	|GIF=0
	|能量=
	|削韧值=
	|描述=衣匠被召唤时，使自身{{效果说明|行动提前}}100%。
	|属性数=
	}}
	{{行迹/技能
	|类型=忆灵天赋
	|名称=枯草之盈
	|TAG=强化
	|GIF=0
	|能量=
	|削韧值=
	|描述=衣匠消失时，使阿格莱雅恢复20点能量。
	|属性数=
	}}
|额外能力1=短视之惩
|额外能力1描述=处于【至高之姿】状态时，阿格莱雅与衣匠的攻击力提高，提高数值等同于阿格莱雅速度的{{颜色|描述2|720%}}+衣匠速度的{{颜色|描述2|360%}}。
|额外能力2=织运之竭
|额外能力2描述=衣匠消失时，忆灵天赋的速度提高层数最多保留{{颜色|描述2|1层}}，衣匠再次被召唤时获得对应层数的速度提高效果。
|额外能力3=飞驰之阳
|额外能力3描述=战斗开始时，若自身能量不足{{颜色|描述2|50%}}，恢复自身能量至{{颜色|描述2|50%}}。
|属性加成1=雷
|属性加成1数值=3.2
|属性加成2=暴击率
|属性加成2数值=2.7
|属性加成3=雷
|属性加成3数值=3.2
|属性加成4=防御
|属性加成4数值=5.0
|属性加成5=雷
|属性加成5数值=4.8
|属性加成6=暴击率
|属性加成6数值=4.0
|属性加成7=雷
|属性加成7数值=4.8
|属性加成8=防御
|属性加成8数值=7.5
|属性加成9=暴击率
|属性加成9数值=5.3
|属性加成10=雷
|属性加成10数值=6.4
}}
{{WIKI底部导航|角色图鉴=展开}}