{{角色图鉴
|名称=雪衣
|外文名=Xueyi
|称号=
|全名=
|性别=女
|稀有度=4星
|限定=否
|阵营=仙舟「罗浮」
|命途=毁灭
|命途材料=毁灭1
|元素属性=量子
|介绍=仙舟「罗浮」上监察生死的机构「十王司」的判官。<br>借偃偶身躯「还阳」，履行使命。
|TAG=追加攻击、自身伤害提升、自身终结技伤害提升、无视弱点削韧
|星魂TAG=自身追击伤害提升、自身治疗、击破特攻
|角色定位=雪衣是一名重视削减韧性的输出型角色，其终结技可无视弱点属性削减敌方韧性，并在我方削减敌方韧性时获得充能点。当充能点叠加至上限时，将触发雪衣的追加攻击。
|实装日期=2023年12月27日
|实装版本=1.6
|昵称/外号=下雪大衣（杂俎网名）、{{黑幕|<s>雪糕</s>}}
|派系=仙舟联盟
|体型=女青年
|种族=偃偶（原为仙舟人）
|职业=仙舟「罗浮」十王司判官
|短信签名=闭棺中，勿扰。
|所在位置=仙舟「罗浮」-幽囚狱<!-- 地图名称 -->
|中文CV=溯浔
|日文CV=河濑茉希
|韩文CV=박리나
|英文CV=Jenny Yokobori
|卷首语=「与你交谈的，是十王赐下的偃偶之身。吾的躯壳，早已化灰。」
|角色详细=仙舟「罗浮」的「十王司」判官之一，负责拘、锁、刑、问的四判官中的「拘」。<br>手持铁索与破魔锥，不知疲倦地寻索重犯，将其勾摄镇伏。<br>过去的肉身已灰飞烟灭，借偃偶身躯「还阳」，每缉拿一个凶徒便抵半日。
|角色故事1=<i>「十王圣断，业报恒常。」</i><br><br>白衣如雪的判官从街巷幽暗处踱步而出，封死了他最后的去路。<br><br>男人靠得更近了，只是拔尖的颤音出卖了他的恐惧：<i>「怎么…光抓住那几个家伙还不够？」</i><br><br>用<i>「怎么」</i>起头，但不是问句，是反问句——对语义的分析在思考中枢里转了个来回，除了<i>「目标对共犯的下场一清二楚外」</i>外没有任何其他情报。<br><br>她决定直接执行被交付的使命。<br><br>眼球、额角、下颚、心脏、丹腑、下腹…一瞥之间，她标定了所有能一击奏效的部位。虽然对手是以灵敏反应著称的狐人，但他空门大开，一合…至多两合之间便能解决。<br><br>但这一击落空了。<br><br>判官略带好奇地看着他。男人体表上下如有小鼠游走般，肌肉起伏不休，双眼闪动着计划得遂的光芒。<br><br>他像得了急病般剧烈喘息，在一阵无法遏制的痛苦呐喊中，身躯攒生出大片细密的毫毛，四肢躯壳被某种看不见的力量强撑了开来。洞天月色的照耀下，一头巨狼人立而起。此刻在判官的视野下，那片笼罩人体的鲜红轮廓已烧成了一丛野火。<br><br><i>「汝…这是自蹈死路，」</i>内心深处的某种习惯想让她叹一口气，可身体已没了这个功能。<i>「服下药王秘传的药，不过是加速死亡。」</i><br><br>男人的目光没有丝毫动摇，<i>「从被你们发现的那一刻起，我就没几天活了。」</i><br><br>狐人抓起身侧的药囊，如倒豆子般将更多药丸倒进嘴里，<i>「你们这些无血无泪的东西又怎么会懂，我有必须离开这里的理由！」</i><br><br>一枚巨大的拳头倏然扩张，撑满整个视野，判官的反应机巧刚刚来得及做出响应。双臂一抖，她随身携带的锁链绷成一个圈，试图兜住这一拳。<br><br>拳头挟着惊人的力量轰入胸膛，白衣判官双足所踏之地也裂开密如蛛网的碎纹，深深凹陷。<br><br>没有疼痛，只有机巧器官损坏的轻响。白衣判官一阵恍惚。
|角色故事2=<i>「雪衣大人，你这幅身体已经没救了。我…我得把你移进新的偃偶里。这个过程可能会让你有些糊涂，你忍一忍。」</i><br><br>在她与冥差藿藿之间，类似的对话已重复了不知多少次。她也一如往常应对，<i>「谢谢。这回请挑个结实的。」</i><br><br>她看见藿藿的狐耳摆了摆，是在表达丧气的情绪吗？她不知道。她的眼睛虽然可以看见，但没有辨认情绪的能力…或许，这不是眼睛的问题。<br><br><i>「我已经把最好的、最硬的、最灵敏的零件全都塞进雪衣大人的身体了，但您的负伤率和损坏率还是部里最高的…问字部的匠作们都开始埋怨了。」</i><br><br><i>「等你拼好吾，吾就……」</i><br><br><i>「…你就给他们一人脑袋上『轻轻』敲一下对吧？」</i>一个熟悉的声音来到四分五裂的她身旁。<i>「他们还是血肉凡胎，受不住你的玩笑。」</i><br><br>垂下的长发覆盖在她的脸上，她的人造肌肤传来一阵扰动信号。女人俯瞰的脸从各自独立的五官凑成了一张教她无比熟悉、亲切的脸。<br><br><i>「姐姐，机巧之身总会让人产生自己金刚不坏的错觉。但我却要用还阳的假日，抵扣这次你身体的超前损坏。盼你下次执行使命时记住了，你还有个妹妹会为你担心。」</i><br><br><i>「记住了。」</i><br><br><i>「再不行的话，就得让藿藿把这一条写在你的脑海里…啊不用，藿藿，我开玩笑的。我相信姐姐会记住。」</i><br><br><i>「那雪衣大人，我们准备开始了。」</i><br><br><b>她感到自己被切开，被复制，分裂成数千份，被上传到十王司万千回路之中——<br>一瞬间，她翻过因果殿中无数刻录简牍，在惊鸿一瞥仙舟人的灵魂全貌后又忘之阙如。<br>下一瞬间，她进入周遭金人勾魂使的身躯，体会金铁身躯的刚强和玉兆中难以动摇的意志。<br>她长出一千只眼睛，用机巧鸟的翅膀和视线俯瞰星槎海下的人流……<br>她生就一千张耳朵，听到无穷个频段中波形的变化与尖啸……<br>她的一千只手在冥差身上书写业判，一千只脚在陌生的街道上紧追慢赶……<br>她明白自己此刻只在十王司的玉兆回路中，但她又感到自己无处不在，渐渐消散……</b><br><br><i>「姐姐…姐姐！」</i><br><br>熟悉的声音再次出现，超乎声纹波形之外，一个回忆牢牢禁锢住了她。白衣判官脑海一阵恍惚。
|角色故事3=<i>「姐姐…姐姐！」</i><br><br>她惊觉自己身处在蓝天下，周遭麦浪起伏，昂扬生长。<br><br>她笑着将细枝和一早捡来的花朵编在一起，戴在怀中女孩小小的脑袋上。女孩回过脸瞧她，笑得比花朵更明亮。<br><br>她紧紧捧着这张脸，发誓要永远保护这张纤巧、脆弱的脸，发誓要为她做很多很多。<br><br><i>「姐姐…姐姐！」</i><br><br>才一走神，这张脸就变宽了，开阔了。那俊俏的五官间已经没有一丝需要她呵护的柔弱，只有坚毅。这张脸曾与自己并肩行走，一同登上星槎，远征域外。<br><br>风沙、冰霜、泥痕…时间在这张深爱的脸上留下许多尘垢。但自己的手总会轻柔细致地抹去一切。<br><br>和自己一样，妹妹已经是个大人了。她不该当着众人的面，像总是操心的母亲那般为她擦拭。但她又怎么能轻易放手呢？她发过誓要永远保护这张脸，发誓要做很多很多。<br><br><i>「姐姐…姐姐！」</i><br><br>她抬头已身在火与血的焦土之上，地上是数千张熟悉却早已丧失生机的脸庞，妹妹的脸也在其中。<br><br>但她找不到自己的脸。<br><br><i>「我能救她。我能救回你们所有人。只消挥挥众手中的一枝，我就可以教血肉从白骨上长回去，让花瓣从泥尘落回花蕊。你很清楚。」</i><br><br>她的身下，生有千面的怪树在对她说话，也是在对所有人说话。祂挥舞枝条，枝干深扎大地。<br><br><i>「我乃倏忽，我乃万古。从我开始，尔等将获得真正的长生。」</i><br><br>她饮泣闭目，没有了反抗的余力。此刻她已是这巨树上微不足道的一颗果实，无法向雄伟的根须抗辩。<br><br>一柄燃烧的巨剑自天而降，烧尽了空气中甜腻的腐臭味。身着重甲的魁伟男子如同流星般坠入战场，怒啸着冲向巨树。那怪树如同花朵般再度绽开，金色的枝干猛烈生长，紧紧纠缠住宿敌。<br><br><i>「每一次克服死亡，皆是无上喜乐。和他们一样，你的血肉微不足道，但你的痛苦或能取悦我。」</i><br><br>枝干尖笑着，让每一个头颅开口代祂说一个字，接连成句：<i>「腾骁，这次你打算用什么杀死我？我很期待。」</i><br><br><i>「用我自己。」</i>男人平静回应。他的背后，金色的幻影将巨刃自天搠下，直贯大地。<br><br><i>「姐姐…姐姐！」</i><br><br>呼喊越发急切，她感到自己再次被筛选、被删除、被合并，塞进狭窄有限的自我中。<br><br><i>「所谓的幽府判官、十王敕使，也不过如此。」</i><br><br>如同所有从梦中惊醒的人一般，她回到了自己的身体，却忘记了刚才的梦。白衣判官脑海一阵恍惚。
|角色故事4=在白衣的判官耳旁，狐人嘶哑的笑声听来直如狼嗥。<br><br>男人带走了组织中最宝贵的丹药数十丸。而今看来，是他应敌经验不足，只服食一丸便已能将眼前判官轻巧捏碎。<br><br><i>「说到底，机巧终有上限…不如我们长生种的身体，潜力深不可测。」</i><br><br>狐人笑着想要抽回手，但却被牢牢拖住。数圈锁链彼此紧扣，犹如蛛丝纠缠着他的手臂。<br><br>披面的黑发间，判官的眸子闪闪发亮，那神情让狐人联想起了嗅到血味的猎食动物。<i>「『五藏神』，吾的机巧器官被打坏了。负责同情的部分，弱了一些。」</i><br><br><i>「…不知所谓！」</i>狐人撮指成爪猛力击凿，却被一枚三棱尖刺穿透掌心，他失声嚎叫。<br><br><i>「原本打算让汝全须全尾地入幽狱受审，少去皮肉之苦。但你打碎了吾的同情心。」</i><br><br><i>「少装模做样了！你忘了自己的锁链和我连在一起吗？」</i>掉入陷阱的伤兽猛烈挣扎起来。狐人拖过锁链，将白衣判官拥入怀中，每一寸巨硕的肌肉都在回应他的愤怒，绞索般收缩，令人牙酸的错位声在空气中嘣嘣作响。<br><br><i>「诚如汝之所说，血肉的潜力深不可测…但败也只败在一处，会痛。」</i><br><br>白衣判官的声音嗡嗡作响，伴随男人撕心裂肺的呼号响彻夜空。<br><br>她撑起破碎的右臂，折断的手铁骨戟出，如锋利矛尖，锥入狐人已呈狼形的下颚。走火入魔的逃犯左冲右突，却无法甩开紧紧纠缠的判官，在剧痛中翻滚半晌，终至失去意识，瘫软如泥。<br><br><i>「无血无泪？」</i>血衣判官自犯人巨硕的躯体上缓缓站起。<i>「是汝等丰饶孽物…打碎了吾的同情心啊。」</i><br><br>她勉力将颅骨、脊椎和髌骨推回正确的位置，然后把怎么也接不上的断手系在腰间。<br><br>这一回，小妹和藿藿会如何唠叨呢？内心深处的某种习惯想让她叹一口气，可身体已没了这个功能。
|晋阶属性材料=苍猿之钉
|晋阶系列材料=原核<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=蛀星孕灾的旧恶
|速度=103
|能量上限=120
|生命值=144
|20生命值=280
|20+生命值=338
|30生命值=410
|30+生命值=468
|40生命值=540
|40+生命值=597
|50生命值=669
|50+生命值=727
|60生命值=799
|60+生命值=856
|70生命值=928
|70+生命值=986
|80生命值=1058
|攻击力=81
|20攻击力=159
|20+攻击力=191
|30攻击力=232
|30+攻击力=265
|40攻击力=306
|40+攻击力=338
|50攻击力=379
|50+攻击力=412
|60攻击力=452
|60+攻击力=485
|70攻击力=526
|70+攻击力=558
|80攻击力=599
|防御力=54
|20防御力=105
|20+防御力=126
|30防御力=153
|30+防御力=175
|40防御力=202
|40+防御力=224
|50防御力=251
|50+防御力=272
|60防御力=299
|60+防御力=321
|70防御力=348
|70+防御力=369
|80防御力=396
}}
{{角色图鉴/技能
|星魂1=缚心魔
|星魂1描述=天赋的{{效果说明|追加攻击}}造成的伤害提高40%。
|星魂2=破五尘
|星魂2描述=天赋的{{效果说明|追加攻击}}无视弱点属性削减敌方的韧性，同时为自身恢复等同于雪衣5%生命上限的生命值。击破弱点时，触发{{颜色|量子|量子属性}}的弱点击破效果。
|星魂3=止苦谛
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=断业根
|星魂4描述=施放终结技时，击破特攻提高40%，持续{{颜色|描述2|2回合}}。
|星魂5=勾灵神
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=司死生
|星魂6描述=【恶报】的层数上限降低至6层。

|命途=毁灭
|命途材料=毁灭1
|普攻=破魔锥
|战技=摄伏诸恶
|终结技=天罚贯身
|天赋=十王圣断，业报恒常
|秘技=斩立决
|普攻TAG=单攻
|普攻能量=20
|普攻效果加成=
|普攻描述=对指定敌方单体造成等同于雪衣{{颜色|描述2|50%/100%}}攻击力的{{颜色|量子|量子属性}}伤害。
|战技TAG=扩散
|战技能量=30
|战技效果加成=
|战技描述=对指定敌方单体造成等同于雪衣{{颜色|描述2|70%/140%}}攻击力的{{颜色|量子|量子属性}}伤害，同时对其相邻目标造成等同于雪衣{{颜色|描述2|35%/70%}}攻击力的{{颜色|量子|量子属性}}伤害。
|战技属性数=2
|战技属性1=单体伤害
|战技属性1LV1=70.0%攻击力
|战技属性1LV2=77.0%攻击力
|战技属性1LV3=84.0%攻击力
|战技属性1LV4=91.0%攻击力
|战技属性1LV5=98.0%攻击力
|战技属性1LV6=105.0%攻击力
|战技属性1LV7=113.7%攻击力
|战技属性1LV8=122.5%攻击力
|战技属性1LV9=131.2%攻击力
|战技属性1LV10=140.0%攻击力
|战技属性1LV11=147.0%攻击力
|战技属性1LV12=154.0%攻击力
|战技属性1LV13=161.0%攻击力
|战技属性1LV14=168.0%攻击力
|战技属性1LV15=175.0%攻击力
|战技属性2=扩散伤害
|战技属性2LV1=35.0%攻击力
|战技属性2LV2=38.5%攻击力
|战技属性2LV3=42.0%攻击力
|战技属性2LV4=45.5%攻击力
|战技属性2LV5=49.0%攻击力
|战技属性2LV6=52.5%攻击力
|战技属性2LV7=56.8%攻击力
|战技属性2LV8=61.2%攻击力
|战技属性2LV9=65.6%攻击力
|战技属性2LV10=70.0%攻击力
|战技属性2LV11=73.5%攻击力
|战技属性2LV12=77.0%攻击力
|战技属性2LV13=80.5%攻击力
|战技属性2LV14=84.0%攻击力
|战技属性2LV15=87.5%攻击力
|终结技TAG=单攻
|终结技能量=5
|终结技效果加成=星魂4、额外能力2
|终结技描述=对指定敌方单体造成等同于雪衣{{颜色|描述2|150%/250%}}攻击力的{{颜色|量子|量子属性}}伤害，本次攻击无视弱点属性削减敌方单体的韧性。击破弱点时，触发{{颜色|量子|量子属性}}的弱点击破效果。<br>在本次攻击中，削减的韧性越多，造成的伤害越高，最多提高{{颜色|描述2|36.0%/60.0%}}。
|终结技属性数=2
|终结技属性1=单体伤害
|终结技属性1LV1=150.0%攻击力
|终结技属性1LV2=160.0%攻击力
|终结技属性1LV3=170.0%攻击力
|终结技属性1LV4=180.0%攻击力
|终结技属性1LV5=190.0%攻击力
|终结技属性1LV6=200.0%攻击力
|终结技属性1LV7=212.5%攻击力
|终结技属性1LV8=225.0%攻击力
|终结技属性1LV9=237.5%攻击力
|终结技属性1LV10=250.0%攻击力
|终结技属性1LV11=260.0%攻击力
|终结技属性1LV12=270.0%攻击力
|终结技属性1LV13=280.0%攻击力
|终结技属性1LV14=290.0%攻击力
|终结技属性1LV15=300.0%攻击力
|终结技属性2=增伤上限
|终结技属性2LV1=36.0%
|终结技属性2LV2=38.4%
|终结技属性2LV3=40.8%
|终结技属性2LV4=43.2%
|终结技属性2LV5=45.6%
|终结技属性2LV6=48.0%
|终结技属性2LV7=51.0%
|终结技属性2LV8=54.0%
|终结技属性2LV9=57.0%
|终结技属性2LV10=60.0%
|终结技属性2LV11=62.4%
|终结技属性2LV12=64.8%
|终结技属性2LV13=67.2%
|终结技属性2LV14=69.6%
|终结技属性2LV15=72.0%
|天赋TAG=弹射
|天赋GIF=
|天赋能量=2
|天赋效果加成=星魂1、星魂2、星魂6、额外能力1、额外能力3
|天赋描述=雪衣施放攻击削减敌方韧性时，会叠加【恶报】层数，削减的韧性越多叠加【恶报】层数越多，可以叠加8层。<br>当雪衣的队友施放攻击削减敌方韧性后，雪衣叠加1层【恶报】。<br>当【恶报】叠加至上限时消耗当前所有【恶报】，立即对敌方目标发动{{效果说明|追加攻击}}，造成3次伤害，每次伤害对敌方随机单体造成等同于雪衣{{颜色|描述2|45%/90%}}攻击力的{{颜色|量子|量子属性}}伤害。本次追加攻击无法叠加【恶报】。
|天赋属性数=1
|天赋属性1=单次伤害
|天赋属性1LV1=45.0%攻击力
|天赋属性1LV2=49.5%攻击力
|天赋属性1LV3=54.0%攻击力
|天赋属性1LV4=58.5%攻击力
|天赋属性1LV5=63.0%攻击力
|天赋属性1LV6=67.5%攻击力
|天赋属性1LV7=73.1%攻击力
|天赋属性1LV8=78.7%攻击力
|天赋属性1LV9=84.3%攻击力
|天赋属性1LV10=90.0%攻击力
|天赋属性1LV11=94.5%攻击力
|天赋属性1LV12=99.0%攻击力
|天赋属性1LV13=103.5%攻击力
|天赋属性1LV14=108.0%攻击力
|天赋属性1LV15=112.5%攻击力
|秘技TAG=斩立决
|秘技描述=立即攻击敌人，进入战斗后对敌方全体造成等同于雪衣80%攻击力的{{颜色|量子|量子属性}}伤害。
|额外能力1=预兆机杼
|额外能力1描述=使自身造成的伤害提高，提高数值等同于击破特攻的100%，最多使造成的伤害提高240%。
|额外能力2=摧锋轴承
|额外能力2描述=如果敌方目标当前韧性大于等于其自身韧性上限的50%，施放终结技时造成的伤害提高10%。
|额外能力3=伺观中枢
|额外能力3描述=雪衣会累计溢出的【恶报】层数，最多累计6层。雪衣触发天赋后，获得相应溢出层数的【恶报】。
|属性加成1=击破
|属性加成1数值=5.3
|属性加成2=生命
|属性加成2数值=4.0
|属性加成3=击破
|属性加成3数值=5.3
|属性加成4=量子
|属性加成4数值=3.2
|属性加成5=击破
|属性加成5数值=8.0
|属性加成6=生命
|属性加成6数值=6.0
|属性加成7=击破
|属性加成7数值=8.0
|属性加成8=量子
|属性加成8数值=4.8
|属性加成9=生命
|属性加成9数值=8.0
|属性加成10=击破
|属性加成10数值=10.7
}}
{{WIKI底部导航|角色图鉴=展开}}