{{角色图鉴
|名称=青雀
|外文名=Qingque
|称号=
|全名=
|性别=女
|稀有度=4星
|限定=否
|阵营=仙舟「罗浮」
|命途=智识
|命途材料=智识1
|元素属性=量子
|介绍=仙舟「罗浮」太卜司的卜者，兼书库管理员。<br>因工作一再偷闲摸鱼，即将贬无可贬成为「掌门人」。
|TAG=技能强化、自身伤害提升、随机、攻击力、战技点恢复、速度、群攻
|星魂TAG=
|角色定位=青雀是一名智识命途的量子属性角色，拥有独特的「帝垣琼玉」机制。她抽取琼玉牌，当琼玉牌达到四张同色时，青雀将获得强化普攻并可以对多名敌方造成伤害。
|实装日期=2023年04月26日
|实装版本=1.0
|排序=1201
|昵称/外号=用牌玩命（杂俎网名）、青总（狐斋志异）、小麻雀（灵砂）、雀总
|派系=仙舟联盟
|体型=少女
|种族=仙舟人
|中文CV=刘十四
|日文CV=伊達朱里紗
|韩文CV=서다혜
|英文CV=Byrn Apprill
|卷首语=「工作不算争取价值，那叫劳动交换酬劳；工作的时候偷闲，才是争取价值。」
|短信签名=工作可以，别耽误我打牌
|角色详细=太卜司的普通卜者，在「忙里偷闲」这件事上绝不偷闲。<br>顺应父母的期望考入太卜司，却发现本以为清闲的铁饭碗是高强度的职场苦海。<br>经过数年历练，青雀终于磨砺了一身本领——无论部门流转，她仍旧是最低职级的卜者。<br>没事翻翻书，玩玩古代牌戏…人生如此，夫复何求？
|角色故事1=青雀的传奇故事始于黉学。<br><br>
自青雀入学算起，到她毕业为止，凡有考试成绩记录在册，「青雀」二字身后必随一大写数字「陆拾」——雷打不动，绝无例外。<br><br>
起初，黉学导师只觉青雀不过天资平平，大抵不是做学问的料，便未有过多追究。然而，随着那醒目的数字陆续填满黉门成绩册，导师们终于意识到此事恐怕并非巧合。<br><br>
很快地，与导师们促膝长谈便成了青雀的家常便饭。听多了也便知道，这些个大儒们翻来覆去也不过几种腔调——起手言必称她''「文静乖巧」、「天资聪颖」''，后复又带些埋怨''「可惜好脑瓜用错了地方」''，末了再画一大饼''「若是能将这股巧劲专用在学问上，那必能怎怎怎」''……<br><br>
可自己究竟想要什么生活，青雀心里比导师们更清楚。谈心时不停复读''「啊对对对」、「嗯好好好」''，转头便又上课伏案睡大觉，然后在考试中低空飞过——这就是青雀面对导师们威逼利诱时给出的答复。<br><br>
先生们终于磨没了耐心。最后，他们只能在青雀的毕业评价一栏恨恨留下一笔：<br><br>
''「难成大器。」''
|角色故事2=在太卜司十余年，青雀活像只人畜无害又低调的小麻雀。<br><br>
顺应父母的期望捧上了铁饭碗，青雀自以为终于可以松一口气，却不知负责情报、计算和信息的太卜司实属混子们的无边苦海，就算再使劲回头也望不见涯岸。高强度的工作让青雀就此陷入煎熬，不得解脱。<br><br>
然而，所谓「杀不死你的便能使你更强大」，在漫无尽期的社会人生涯中摸爬滚打，青雀已然习得了一身老油条的摸鱼功夫。部门流转来去，上级换了好几个，青雀始终是雷打不动最低职级的卜者，并且还有更低的趋势…堪称长势喜人。<br><br>
只是，如今尚有两件事困扰着她。一是每年元春时都要拜见父母，谈谈自己最近的生活状况和未来的人生规划——因为她根本没有规划；二是她那行事如玉兆般精准的领导总能在她偷闲时为她加塞新活计。<br><br>
青雀决心继续精进自己的时间管理功夫，以便逃离太卜司恐怖领导的追缉——可惜小麻雀哪里明白「雀算不如天算」，连她这点小心思，也在那法眼的计算内。
|角色故事3=「帝垣琼玉」这种游戏据说从古帝国时期便已存在，只是在仙舟联盟长久的星间漂流中失传了。多亏了太卜司某位不愿意透露姓名的卜者将其规则整理、带回了现代仙舟，人们才能有幸接触这法星辰天象而成的烧脑牌戏。<br><br>
当然，仅有规则是远远不够的。于是，卜者又以书库中的图纸为饵，勾引自己在工造司的匠作密友为她打造了一副琼玉棋牌和棋枰，集自动洗牌上牌多种功能于一体，并经由后者名下的「四至棋牌馆」迅速推广开来。<br><br>
如今，「帝垣琼玉」已经成为风靡罗浮的热门游戏之一。卜者不时会在书信中与那位匠作拿此事打趣：她称这玉牌本是为自己偷闲所用，不想竟还一举俘获千万罗浮人的心，真是始料未及。<br><br>
''「不过嘛，这倒也不是什么坏事——」<br>「毕竟…能借着这休闲益智的牌戏光明正大地划水摸鱼，何乐而不为？」''
|角色故事4=''「如何快乐工作是一种艺术。」''<br><br>
''「其一，不超额完成任务。上峰交代的任务在期限前匀速完成，千万别提前交付。」''<br><br>
''「其二，不主动揽活。上峰若不开口言明要你办妥的事情，就是与你无关。」''<br><br>
''「其三，不单独打拼，也绝不争功。能拉上别人合作垫背一同辛苦，就千万别为了显示能耐单枪匹马一人扛着。」''<br><br>
''「事后有了功劳也要推给同侪，既做了顺水人情，为将来栽了一颗大树好乘凉；又杜绝了上峰欣赏提拔你的可能——职位提升，那要做的岂不是更多了？」''<br><br>
''「总而言之，言而总之，这三条就是快乐工作的基本法则——不主动，不拒绝，不负责。你，学会了吗？」''
|晋阶属性材料=虚幻铸铁
|晋阶系列材料=虚卒
|周本材料=守护者的悲愿
|速度=98
|能量上限=140
|生命值=139
|20生命值=271
|20+生命值=327
|30生命值=396
|30+生命值=452
|40生命值=522
|40+生命值=577
|50生命值=647
|50+生命值=702
|60生命值=772
|60+生命值=828
|70生命值=897
|70+生命值=953
|80生命值=1023
|攻击力=88
|20攻击力=173
|20+攻击力=208
|30攻击力=253
|30+攻击力=288
|40攻击力=333
|40+攻击力=368
|50攻击力=412
|50+攻击力=448
|60攻击力=492
|60+攻击力=528
|70攻击力=572
|70+攻击力=608
|80攻击力=652
|防御力=60
|30防御力=171
|30+防御力=195
|20防御力=117
|20+防御力=141
|40防御力=225
|40+防御力=249
|50防御力=279
|50+防御力=303
|60防御力=333
|60+防御力=357
|70防御力=387
|70+防御力=411
|80防御力=441
}}
{{角色图鉴/技能
|星魂1=散勇化骁摸幺鱼
|星魂1描述=施放终结技造成的伤害提高10%。
|星魂2=棋枰作枕好入眠
|星魂2描述=青雀每次触发抽牌时，立即恢复1点能量。
|星魂3=观琼视茕门前清
|星魂3描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂4=帝垣翔鳞和绝张
|星魂4描述=施放战技后，有24%的{{效果说明|固定概率}}获得【不求人】状态，持续至{{颜色|描述2|本回合}}结束。<br>【不求人】状态下，施放普攻或施放强化普攻后立即进行1次{{效果说明|追加攻击}}，对该目标造成等同于普攻或强化普攻伤害100%的{{颜色|量子|量子属性}}伤害。
|星魂5=七星流离全不靠
|星魂5描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂6=虚心平意候枭卢
|星魂6描述=施放强化普攻后，恢复1个战技点。
|命途=智识
|命途材料=智识1
|普攻=门前清
|战技=海底捞月
|终结技=四幺暗刻？和！
|天赋=帝垣琼玉
|秘技=独弈之乐
|普攻TAG=单攻
|普攻描述=使用1张当前花色最少的琼玉牌，对指定敌方单体造成等同于青雀{{颜色|描述2|50%/100%}}攻击力的{{颜色|量子|量子属性}}伤害。
|普攻效果加成=星魂6、额外能力3
|强化普攻=杠上开花！
|强化普攻TAG=扩散
|强化普攻描述=对指定敌方单体造成等同于青雀{{颜色|描述2|120%/240%}}攻击力的{{颜色|量子|量子属性}}伤害，并对其相邻目标造成等同于青雀{{颜色|描述2|50%/100%}}攻击力的{{颜色|量子|量子属性}}伤害。<br>【杠上开花！】无法恢复战技点。
|强化普攻属性数=2
|强化普攻属性1=强化-单体伤害
|强化普攻属性1LV1=120.0%攻击力
|强化普攻属性1LV2=144.0%攻击力
|强化普攻属性1LV3=168.0%攻击力
|强化普攻属性1LV4=192.0%攻击力
|强化普攻属性1LV5=216.0%攻击力
|强化普攻属性1LV6=240.0%攻击力
|强化普攻属性1LV7=264.0%攻击力
|强化普攻属性1LV8=288.0%攻击力
|强化普攻属性1LV9=312.0%攻击力
|强化普攻属性2=强化-扩散伤害
|强化普攻属性2LV1=50.0%攻击力
|强化普攻属性2LV2=60.0%攻击力
|强化普攻属性2LV3=70.0%攻击力
|强化普攻属性2LV4=80.0%攻击力
|强化普攻属性2LV5=90.0%攻击力
|强化普攻属性2LV6=100.0%攻击力
|强化普攻属性2LV7=110.0%攻击力
|强化普攻属性2LV8=120.0%攻击力
|强化普攻属性2LV9=130.0%攻击力
|战技TAG=强化
|战技能量=0
|战技描述=立即抽取2张琼玉牌，使自身造成的伤害提高{{颜色|描述2|14%/28%}}，持续至{{颜色|描述2|本回合}}结束。该效果可以叠加4层。施放该战技后，{{颜色|描述2|本回合}}不会结束。
|战技效果加成=星魂4、额外能力1、额外能力2
|战技属性1=自身伤害提高
|战技属性1LV1=14.0%
|战技属性1LV2=15.4%
|战技属性1LV3=16.8%
|战技属性1LV4=18.2%
|战技属性1LV5=19.6%
|战技属性1LV6=21.0%
|战技属性1LV7=22.7%
|战技属性1LV8=24.5%
|战技属性1LV9=26.2%
|战技属性1LV10=28.0%
|战技属性1LV11=29.4%
|战技属性1LV12=30.8%
|战技属性1LV13=32.2%
|战技属性1LV14=33.6%
|战技属性1LV15=35.0%
|终结技TAG=群攻
|终结技描述=对敌方全体造成等同于青雀{{颜色|描述2|120%/200%}}攻击力的{{颜色|量子|量子属性}}伤害，并获得4张相同花色的琼玉牌。
|终结技效果加成=星魂1
|终结技属性1=全体伤害
|终结技属性1LV1=120.0%攻击力
|终结技属性1LV2=128.0%攻击力
|终结技属性1LV3=136.0%攻击力
|终结技属性1LV4=144.0%攻击力
|终结技属性1LV5=152.0%攻击力
|终结技属性1LV6=160.0%攻击力
|终结技属性1LV7=170.0%攻击力
|终结技属性1LV8=180.0%攻击力
|终结技属性1LV9=190.0%攻击力
|终结技属性1LV10=200.0%攻击力
|终结技属性1LV11=208.0%攻击力
|终结技属性1LV12=216.0%攻击力
|终结技属性1LV13=224.0%攻击力
|终结技属性1LV14=232.0%攻击力
|终结技属性1LV15=240.0%攻击力
|天赋TAG=强化
|天赋GIF=0
|天赋描述=我方目标{{颜色|描述2|回合}}开始时，青雀会从3种不同花色的琼玉牌中随机抽取1张，最多持有4张琼玉牌。<br>青雀{{颜色|描述2|回合}}开始时，若持有的琼玉牌数为4且花色相同，青雀消耗所有琼玉牌进入【暗杠】状态。<br>处于【暗杠】状态时无法再次施放战技，同时使自身攻击力提高{{颜色|描述2|36%/72%}}，普攻【门前清】强化为【杠上开花！】，【暗杠】状态会在施放【杠上开花！】后结束。
|天赋效果加成=星魂2
|天赋属性1=攻击力提高
|天赋属性1LV1=36.0%
|天赋属性1LV2=39.6%
|天赋属性1LV3=43.2%
|天赋属性1LV4=46.8%
|天赋属性1LV5=50.4%
|天赋属性1LV6=54.0%
|天赋属性1LV7=58.5%
|天赋属性1LV8=63.0%
|天赋属性1LV9=67.5%
|天赋属性1LV10=72.0%
|天赋属性1LV11=75.6%
|天赋属性1LV12=79.2%
|天赋属性1LV13=82.8%
|天赋属性1LV14=86.4%
|天赋属性1LV15=90.0%
|秘技TAG=强化
|秘技描述=使用秘技后，进入战斗时青雀会抽取2张琼玉牌。
|额外能力1=争番
|额外能力1描述=施放战技时，恢复1个战技点。该效果单场战斗中只能触发1次。
|额外能力2=听牌
|额外能力2描述=战技使自身造成的伤害提高效果额外提高10%。
|额外能力3=抢杠
|额外能力3描述=施放强化普攻后，青雀的速度提高10%，持续{{颜色|描述2|1回合}}。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=量子
|属性加成2数值=3.2
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=防御
|属性加成4数值=5.0
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=量子
|属性加成6数值=4.8
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=防御
|属性加成8数值=7.5
|属性加成9=量子
|属性加成9数值=6.4
|属性加成10=攻击
|属性加成10数值=8.0
}}

{{WIKI底部导航|角色图鉴=展开}}