{{角色图鉴
|名称=风堇
|外文名=Hyacine
|称号=摇光的医师
|全名=雅辛忒丝
|性别=女
|稀有度=5星
|限定=是
|阵营=翁法罗斯
|命途=记忆
|命途材料=记忆1
|元素属性=风
|介绍=<!-- 仅与角色详情不同时填写 -->
|TAG=忆灵、治疗、受击治疗、效果解除、生命上限提升、治疗量、自身行动提前、消耗生命值、暴击率、效果抵抗
|星魂TAG=攻击治疗、速度提升、暴击伤害、抗性穿透提升
|实装日期=2025年05月21日
|实装版本=3.3
|角色定位=风堇是一名能召唤忆灵「小伊卡」并提高我方全体生命上限的回复型角色。在队友生命值降低后，「小伊卡」可立即为其提供治疗。风堇与「小伊卡」提供的治疗量越高，「小伊卡」对敌方造成的伤害越高。
|昵称/外号=粉色芭芭拉、风宝、车厘比斯{{#info:奇美拉形象，见于[https://www.bilibili.com/opus/1054067978999431205 CHRYSOS黄金裔 遐蝶]以及奇美拉盲袋周边}}、EleOs252{{#info:电信号序列码}}、{{黑幕|高松灯{{#info:日配声优梗，游戏中亦有风堇和刻律德菈（日配与丰川祥子同声优）间关于“组一辈子黄金裔”的对话}}}}、摇光爵{{#info:刻律德菈}}
|派系=
|体型=少女
|种族=黄金裔
|短信签名=昏光庭院，一直在你身边~
|所在位置=翁法罗斯-「永恒圣城」奥赫玛-离怀之路<br>翁法罗斯-「岁月彼岸」一页永恒<!-- 地图名称 -->
|中文CV=静宸
|日文CV=羊宮妃那
|英文CV=Holly Earl
|韩文CV=김연우
|卷首语=「身为天空的后裔，雅辛忒丝会与各位一同完成逐火的使命。同时，作为昏光庭院的医师风堇，我也会尽力为大家提供援助。这是我的好助手、好伙伴——天马小伊卡，想揉一揉吗？请放心大胆地来，它很喜欢~」
|角色详细=云间城邦随岁月离析，昏光庭院再度敞开门扉，为永夜捎来微光。<br>医师雅辛忒丝，守望「天空」火种的黄金裔。你要继承先祖的意志，缝补破裂的晨昏<br>——愿虹光洒落，仇怨消融，黎明重回大地。
|角色故事1=<i>「可以把翅膀慢慢打开，对…就像我们上次做的那样，配合医生一起深呼吸哦！」<br>「放松一点，没问题的…嗯，翼展变宽啦，你在很努力地吃饭，对不对？」</i><br>毛茸茸的脑袋被烛光衬得暖烘烘的，女孩抱起小马，轻轻地放在体重秤上。<br><br><i>「放心吧，很快你就能和其他翼兽长得一样又高又壮的，嗯？」</i><br>戴上听诊器，女孩开始各项检查，她触碰到小马肋下新的「伤口」。<br><i>「你受伤了？」</i><br><br>她摩挲着小马的翅膀，小心翼翼地将棉花塞进松落的裂口，又取出针线。<br><i>「会有一点疼，但别担心，我扎针很稳……<br>「你又拼命训练了吗？是因为有很多人和你说，你的母亲，祖母，还有好多厉害的先辈，一个腾飞就能飞到天上，一个冲撞便能撞碎岩石？<br>「大家期待你会成为如雷霆一样的英雄，可不管训练多久，你好像都只能让他们失望……<br>「就好像…你和他们完全不一样……」</i><br><br>小马一动不动，黑溜溜的眼珠看着窗外。<br>划破天幕的雷鸣仍在远空回荡，那是天空城邦的英雄与他们的翼兽掀起的风暴。<br><i>「偷偷告诉你一个秘密…我和你一样……」</i><br><br>在那孤独昏暗的病房，养病已久的女孩抱着玩偶，拿着针线，第一百次演练父亲教习的医术——<br><br><i>「但也许…不一样的光芒，也有它存在的意义……」</i>
|角色故事2=同其他医者一样，女孩许下治愈所有人的愿望。<br>她想抚慰世界倾覆下凡人的惨痛，可当黑潮将城邦吞没，瘟疫包围重伤的人群，她只能驱散疫病，而无法停止绝望的蔓延。<br><i>「或许，一名好的医师，需要的远不止灵验的药草……」</i><br><br><i>「乳色的窗帘要能透光，床要软硬适中，床头摆好新鲜的花束…这样在房间里也能看到和外面一样的『色彩』……」</i><br>她想为末世中的人们带来希望，一缕从未来照入的光。<br><br>于是伴着安神的香薰，一位弥留之际的少女在温暖舒适的房间中喃喃自语，尘封许久的记忆慢慢复苏。<br><i>「爸爸送我八音盒的那天，外面也下着淅淅沥沥的小雨。我听着叮叮当当的旋律，在滴滴答答的雨声中度过了最美好的生日……<br>「我还记得，白玫瑰开满了街道，刮风的时候，就像在下一场香气扑鼻的大雪……<br>「还有那片天空，越来越深的蓝色中落着一点橙红…」</i>她回忆着，<i>「然后那些透明的泡泡环绕着我，就像……<br>就像现在一样……」</i><br><br>滴答，滴答——<br>时针在回忆中走动，叙说的声音逐渐低弱。<br>那流动不息的雨声中，只余一声满足的叹息。<br><br><i>「嘟嘟……」</i>小伊卡低垂着头，懊丧地趴在小马玩偶旁。<br><i>「小伊卡，听到了嘛…她看到了我们创造的天空呢……」</i><br>房间的天花板上，夕阳落入海中。<br><br>她握着少女逐渐冰冷的手，晶莹的眼泪滑过脸庞。<br><i>「以后，我们一定能把它变得更宽广，更温暖……」</i><br><i>「嘟！」</i>
|角色故事3=奥赫玛，英雄汇聚之地，末世最后的希望所在。<br>「逐火之旅」，「火种」，「泰坦」…即便已熟悉那些酷烈灼热的名词，当别人称她为英雄时，她仍是挥挥手。<br><i>「我只是一名医师而已。」</i><br>她对每个来到庭院的人都那么说。<br><br>悲伤的少女来询问那被死亡之泰坦波及的「顽疾」。<br><i>「蝶宝，那才不是病呢！你还有很多事可以尝试！」</i><br>她常常和少女一同观鸟观星，制作标本和奇美拉玩偶。看到少女脸上的笑容，她也会感到温暖。<br><br>她知晓冷冽的织者和高傲的学者之间的不和。<br>在那崭新的调解室，她为织者准备了最爱的燕麦粥，学者批改论文时必备的气泡山葵醋，并请来资历最老的半神——<br><i>「如果他们不来，我就…派小伊卡天天在他们耳边嘟嘟嘟！」</i><br><br>她在昏光庭院播下石榴的种子，种下一方麦草，开辟一片花海，让每一位从远方来到奥赫玛的异乡人，都能在此放下心结，畅所欲言。<br><i>「希望点滴的善意，能消融族群之间长久的心病。」</i><br><br>她总放心不下那不断磨损的半神。<br><i>「小风堇…踏上逐火之旅的第一天，*我们*就已经想到这一天啦……」</i><br>
她们总是如此说。<br><i>「即便能为你们减少一丝痛苦也好…我再去树庭的图书馆查查资料吧……」</i><br>她也总是如此做。<br>……<br><br>天空的后裔，悬锋的族人，奥赫玛的原贵族，哀地里亚的圣女，哀丽秘榭的战士，雅努萨波利斯的圣女…小小的庭院中，各色融汇成一道虹光。<br>但闲暇的片刻，她也会想到旅途的尽头。<br><i>「到那时候，我…还能做些什么呢？」</i><br>
|角色故事4=<i>「『光历████年，机缘月』风堇医师<br>展信佳。虽然当年姐姐没能挺过来，但姐姐最后在庭院度过的时光…她临走前的微笑一直温暖着我的梦境。我想跟您说，今天我也正式成了一名医师，我想像您一样，去帮助那些在末世中煎熬的人们，希望在这长夜中，我也能成为一盏小小的灯……」<br><br>「『光历████年，门关月』堇宝<br>…真的很感谢你这段时间的陪伴。当我蜷缩在昏光庭院治疗室的时候，你允许我的悲伤像积雨一样堆积又蒸发，当我说自己『天气不好』时，你又完整地包容了我…或许，我也应该更勇敢一点……」<br><br>「『光历████年，自由月』风堇女士<br>小家伙们都恢复得很好，特别是那位上次吵着要喝石榴汁的奥赫玛小战士。城邦间的宿仇很难很快消除，但我现在相信，不同的色彩也能共存。」<br><br>「『光历████年，长夜月』风堇助教<br>感谢你执着的提醒，我会考虑和她缓和关系。当然，完全是看在你的面子上……」<br><br>「『光历████年，哀悼月』风堇小姐<br>不必费心为我寄来新的药剂了，我自知人性的流失已无法挽回。你也不必担心，我们与树庭的关系并非降至冰点……」<br><br>「『光历████年，欢喜月』风堇女士<br>我从来没有想过，家乡的麦种能有一天重新发芽。躺在昏光庭院的花园，又像是回到了哀丽秘榭一样。每次心情低落的时候，闻闻这里的麦香，我就又有干劲了！」<br><br>「『光历████年，长昼月』小风堇<br>人们总称赞以前包容烈阳与惊雷的天空，*我们*却觉得你比那样的天空更温柔。无论*我们*明天将去向何处，*我们*一定会永远、永远记得你！」</i><br><br>从满溢的箱中露出的几封信件，被珍藏在诊疗记录册旁。<br>在旅程之初，女孩微弱的光似乎旋即会被黑暗吞没，然而在启程成为明日的天空前——<br><br>在她走过的地方，晴空早已不知不觉绽开了第一缕笑颜。
|晋阶属性材料=一杯酩酊的时代
|晋阶系列材料=眷属<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=同愿的遗音
|速度=110
|能量上限=140
|生命值=
|80生命值=1086
|攻击力=
|80攻击力=388
|防御力=
|80防御力=630
<!--模板已加入自动计算，后续新角色将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
}}
{{角色/技能
|星魂1=呵护黑夜中的烛火
|星魂1描述=风堇处于【雨过天晴】状态时，我方全体目标生命上限额外提高{{颜色|描述2|50%}}，并且施放攻击后立即回复等同于风堇{{颜色|描述2|8%}}生命上限的生命值。
|星魂2=请来我的庭院坐坐
|星魂2描述=我方目标生命值降低时，速度提高{{颜色|描述2|30%}}，持续{{颜色|描述2|2回合}}。
|星魂3=出发！向阳的历险
|星魂3描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级；忆灵技等级+1，最多不超过10级。
|星魂4=送你一颗橙晖琥珀
|星魂4描述=行迹【暴风停歇】获得强化，每超过{{颜色|描述2|1点}}速度，风堇和小伊卡的暴击伤害额外提高{{颜色|描述2|2%}}。
|星魂5=红霞映入海的背面
|星魂5描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级；忆灵天赋等级+1，最多不超过10级。
|星魂6=天空…应我的祈愿
|星魂6描述=小伊卡施放忆灵技清空累计治疗数值改为{{颜色|描述2|12%}}，小伊卡在场时，我方全体目标的全属性{{效果说明|抗性穿透}}提高{{颜色|描述2|20%}}。
<!--【角色技能/星魂文本格式标准】
   1、技能数值高亮及效果说明下划线，以局内文本的格式为准；
   2、可变数值填写格式「1级数值 / 无星魂的满级数值」；
   3、额外使用「描述2」颜色高亮回合数/「持续回合数」或与回合相关的文字，只标注回合，不标注回合的对象或时间节点（如「自身回合开始时」仅高亮标注「回合」以指代所有回合；「驭空施放战技获得【鸣弦号令】的回合」作为整体标注）；
   4、额外使用「X」颜色高亮「X属性」或文案中实际指代属性的文字（如「物理弱点」中的「物理」），「X属性」后缀的「伤害」/「附加伤害」等不用高亮；
   5、技能效果加成是模拟局内技能下悬挂的额外能力、星魂绑定，范围为星魂1/2/4/6、额外能力1/2/3，填写时需要按照等阶由低到高排序，且按照星魂、额外能力的顺序填写，不可以将额外能力写在星魂之前。-->
|命途=记忆
|命途材料=记忆1
|普攻效果加成=
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=当微风轻吻云沫
	|TAG=单攻
	|能量=20
	|战技点=1
	|普攻属性=生命上限
	|削韧值=10
	|描述=对指定敌方单体造成等同于风堇{{颜色|描述2|25%/50%}}生命上限的{{颜色|风|风属性}}伤害。
	}}
|战技效果加成=额外能力2
|战技=
	{{行迹/技能
	|类型=战技
	|名称=爱在虹光洒落时
	|TAG=回复
	|能量=30
	|战技点=-1
	|削韧值=
	|描述={{效果说明|召唤忆灵}}小伊卡，为除小伊卡以外的我方全体目标回复等同于风堇{{颜色|描述2|4%/8%}}生命上限+{{颜色|描述2|40/160}}的生命值。为小伊卡回复等同于风堇{{颜色|描述2|5%/10%}}生命上限+{{颜色|描述2|50/200}}的生命值。
	|属性数=2
	|属性1=全体回复
	|属性1数据=4.0%生命上限+40/4.50%生命上限+64/5.0%生命上限+82/5.50%生命上限+100/6.0%生命上限+112/6.40%生命上限+124/6.80%生命上限+133/7.20%生命上限+142/7.60%生命上限+151/8.0%生命上限+160/8.40%生命上限+169/8.80%生命上限+178/9.20%生命上限+187/9.60%生命上限+196/10.0%生命上限+205
	|属性2=小伊卡回复
	|属性2数据=5.0%生命上限+50/5.63%生命上限+80/6.25%生命上限+102.5/6.88%生命上限+125/7.50%生命上限+140/8.0%生命上限+155/8.50%生命上限+166.25/9%生命上限+177.5/9.50%生命上限+188.75/10.0%生命上限+200/10.50%生命上限+211.25/11%生命上限+222.5/11.50%生命上限+233.75/12.0%生命上限+245/12.50%生命上限+256.25
	}}
|终结技效果加成=星魂1、额外能力2
|终结技=
	{{行迹/技能
	|类型=终结技
	|名称=飞入晨昏的我们
	|TAG=辅助
	|消耗能量=140
	|能量=5
	|削韧值=
	|描述={{效果说明|召唤忆灵}}小伊卡，为除小伊卡以外的我方全体目标回复等同于风堇{{颜色|描述2|5%/10%}}生命上限+{{颜色|描述2|50/200}}的生命值，为小伊卡回复等同于风堇{{颜色|描述2|6%/12%}}生命上限+{{颜色|描述2|60/240}}的生命值。风堇进入【雨过天晴】状态，持续3回合，风堇每回合开始时持续回合数减1。处于【雨过天晴】状态时，我方全体目标生命上限提高{{颜色|描述2|15%/30%}}+{{颜色|描述2|150/600}}点。
	|属性数=3
	|属性1=全体回复
	|属性1数据=5.0%生命上限+50/5.63%生命上限+80/6.25%生命上限+102.5/6.88%生命上限+125/7.50%生命上限+140/8.0%生命上限+155/8.50%生命上限+166.25/9%生命上限+177.5/9.50%生命上限+188.75/10.0%生命上限+200/10.50%生命上限+211.25/11%生命上限+222.5/11.50%生命上限+233.75/12.0%生命上限+245/12.50%生命上限+256.25
	|属性2=小伊卡回复
	|属性2数据=6.0%生命上限+60/6.75%生命上限+96/7.50%生命上限+123/8.25%生命上限+150/9.0%生命上限+168/9.60%生命上限+186/10.20%生命上限+199.5/10.80%生命上限+213/11.40%生命上限+226.5/12.0%生命上限+240/12.60%生命上限+253.5/13.20%生命上限+267/13.80%生命上限+280.5/14.40%生命上限+294/15.0%生命上限+307.5
	|属性3=生命上限提高
	|属性3数据=15.0%+150/16.50%+240/18.0%+307.5/19.50%+375/21.0%+420/22.50%+465/24.38%+498.75/26.25%+532.5/28.13%+566.25/30.0%+600/31.50%+633.75/33.0%+667.5/34.50%+701.25/36.0%+735/37.50%+768.75
	}}
|天赋效果加成=星魂2、星魂4、额外能力1、额外能力2、额外能力3
|天赋=
	{{行迹/技能
	|类型=天赋
	|名称=疗愈世间的晨曦
	|TAG=强化
	|能量=
	|削韧值=
	|描述=忆灵小伊卡初始拥有等同于风堇50%生命上限的生命上限。风堇或小伊卡提供治疗时，小伊卡造成的伤害提高{{颜色|描述2|40%/80%}}，持续2回合，最多可叠加3层。
	|GIF=0
	|属性数=1
	|属性=伤害提高
	|属性数据=40.0%/44.0%/48.0%/52.0%/56.0%/60.0%/65.0%/70.0%/75.0%/80.0%/84.0%/88.0%/92.0%/96.0%/100.0%
	}}
|秘技=
	{{行迹/技能
	|类型=秘技
	|名称=天气正好，万物可爱！
	|TAG=回复
	|削韧值=
	|描述=下一次战斗开始时，为我方全体回复等同于风堇30%生命上限+600的生命值并使生命上限提高20%，持续2回合。
	}}
|忆灵技效果加成=星魂6
|忆灵技=
	{{行迹/技能
	|类型=忆灵技
	|名称=乌云乌云快走开！
	|TAG=群攻
	|能量=5
	|削韧值=10
	|描述=对敌方全体造成等同于本场战斗风堇与小伊卡累计治疗数值{{颜色|描述2|10%/20%}}的{{颜色|风|风属性}}伤害并清空累计治疗数值的50%。
	|属性数=1
	|属性=治疗数值伤害
	|属性数据=10.0%/12.0%/14.0%/16.0%/18.0%/20.0%/22.0%/24.0%/26.0%/28.0%
	}}
|忆灵天赋效果加成=星魂6
|忆灵天赋=
	{{行迹/技能
	|类型=忆灵天赋
	|名称=牵起晴空的手
	|TAG=回复
	|能量=
	|削韧值=
	|描述=小伊卡的速度保持为0，免疫{{效果说明|负面效果}}，并且不会出现在行动序列上。<br>若除小伊卡外的我方目标生命值降低，小伊卡会在任意目标回合开始时或行动后，消耗自身4%生命上限的生命值，并为我方生命值降低的目标回复等同于风堇{{颜色|描述2|1%/2%}}生命上限+{{颜色|描述2|10/20}}的生命值。<br>风堇处于【雨过天晴】状态时，小伊卡会在风堇施放技能后立即获得1个{{效果说明|额外回合}}并自动施放【乌云乌云快走开！】，并且小伊卡触发天赋的治疗效果时，额外为我方全体目标回复等同于风堇{{颜色|描述2|1%/2%}}生命上限+{{颜色|描述2|10/20}}的生命值，小伊卡施放技能后使自身所有{{效果说明|持续效果}}持续回合数减1。
	|GIF=0
	|属性数=
	|属性=回复生命
	|属性数据=1.0%生命上限+10/1.20%生命上限+12/1.40%生命上限+14/1.60%生命上限+16/1.80%生命上限+18/2.0%生命上限+20/2.20%生命上限+22/2.40%生命上限+24/2.60%生命上限+26/2.80%生命上限+28
	}}
    {{行迹/技能
	|类型=忆灵天赋
	|名称=展翼，奔向日辉
	|TAG=强化
	|能量=
	|削韧值=
	|描述=被召唤时，为风堇恢复{{颜色|描述2|15点}}能量，首次被召唤时，额外恢复{{颜色|描述2|30点}}能量。
	|GIF=0
	|属性数=
	|属性=
	|属性数据=
	}}
    {{行迹/技能
	|类型=忆灵天赋
	|名称=坠落，然后飞翔
	|TAG=强化
	|能量=
	|削韧值=
	|描述=消失时，使风堇行动提前{{颜色|描述2|30%}}。
	|GIF=0
	|属性数=
	|属性=
	|属性数据=
	}}
|额外能力1=阴云莞尔
|额外能力1描述=风堇和小伊卡的暴击率提高{{颜色|描述2|100%}}，为当前生命值小于等于自身生命上限的{{颜色|描述2|50%}}的我方目标提供治疗时，风堇和小伊卡的治疗量提高{{颜色|描述2|25%}}。
|额外能力2=雷雨轻柔
|额外能力2描述=风堇的效果抵抗提高{{颜色|描述2|50%}}。施放战技和终结技时，解除我方全体目标的{{颜色|描述2|1个}}{{效果说明|负面效果}}。
|额外能力3=暴风停歇
|额外能力3描述=风堇的速度大于{{颜色|描述2|200}}时，她与小伊卡的生命上限提高{{颜色|描述2|20%}}，之后每超出{{颜色|描述2|1点}}速度，风堇与小伊卡提供的治疗量提高{{颜色|描述2|1%}}，最多计入{{颜色|描述2|200点}}超出的速度。
|属性加成1=速度
|属性加成1数值=2
|属性加成2=效果抵抗
|属性加成2数值=4.0
|属性加成3=速度
|属性加成3数值=2
|属性加成4=生命
|属性加成4数值=4.0
|属性加成5=速度
|属性加成5数值=3
|属性加成6=效果抵抗
|属性加成6数值=6.0
|属性加成7=速度
|属性加成7数值=3
|属性加成8=生命
|属性加成8数值=6.0
|属性加成9=效果抵抗
|属性加成9数值=8.0
|属性加成10=速度
|属性加成10数值=4
}}

{{WIKI底部导航|角色图鉴=展开}}
<bstyle>/*<pre>*/
.pic-logo,
.nav-logo img{
    display: none!important;
}
.wiki-logo,
.nav-logo {
    background-image: url("https://wiki.biligame.com/sr/index.php?title=特殊:文件路径/WIKIlogo-风堇.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
/*</pre>*/</bstyle>