{{多义词|飞霄、「飞霄」之影}}
{{角色图鉴
|名称=飞霄
|外文名=Feixiao
|称号=天击将军
|全名=萨兰
|性别=女
|稀有度=5星
|限定=是
|阵营=仙舟「曜青」
|命途=巡猎
|命途材料=巡猎2
|元素属性=风
|介绍=仙舟「曜青」的天击将军，帝弓七天将之一，为人不拘一格，率直潇洒。<br>精通百般武艺，炼化躯体至极致，享有「大捷将军」美名，深受仙舟军民爱戴。<br>但身负「月狂」之症，如要在时限内猎尽孽物——飞霄唯一的敌手，便是自己。
|TAG=追加攻击、无视弱点削韧、伤害倍率、自身伤害提升、攻击力、暴击伤害、快速移动、秘技牵引、特殊能量
|星魂TAG=伤害额外提高、削韧值、速度、抗性穿透
|实装日期=2024年09月10日
|实装版本=2.5
|角色定位=飞霄是通过【飞黄】施放终结技的输出型角色，我方全体攻击即可积累【飞黄】。此外，我方发动攻击后，飞霄还可以对目标发动追加攻击。
|昵称/外号=天击将军、大捷将军，三无将军，{{黑幕|添肌将军（闭嘴）}}
|派系=仙舟联盟
|体型=成女
|种族=狐族
|短信签名=手痒
|所在位置=<!-- 地图名称 -->
|中文CV=叶知秋
|日文CV=小松未可子
|英文CV=Anairis Quinones
|韩文CV=손정민
|卷首语=「『天击将军』是写在书上的，『大捷将军』是大家叫的。前者太正经，后者太夸张，都不合适。我还是喜欢自己取的『三无将军』——无虑，无悔，无敌。」
|角色详细=仙舟「曜青」的天击将军，帝弓七天将之一，为人不拘一格，率直潇洒。<br>精通百般武艺，炼化躯体至极致，享有「大捷将军」美名，深受仙舟军民爱戴。<br>但身负「月狂」之症，如要在时限内猎尽孽物——飞霄唯一的敌手，便是自己。
|角色故事1=空气中透着一丝血腥和不安。<br><br><i>「凝梨……」</i><br>她轻轻拍了拍身边颤抖的伙伴，「我闻到了…自由的机会，就在今夜。」<br><i>「萨兰，那三个逃跑的狐人奴隶的尸体，还悬挂在门楼上……」<br>「不，今晚不一样。」</i><br>她抬起头看向远方，一道巨大的流光正缓慢滑过夜空。<br><i>「今晚会有流星。」</i><br>她攥起同伴的手，<i>「没事的，我们向前看，不要回头。」</i><br><br>淡漠而璀璨的流星下，两道小小的身影在无际原野之上奔跑。腥风扑打在她们的脸上，令人胆寒的狼嚎不断地激发着深埋于血脉中的恐惧。<br>但是她从未怀疑自己不能逃脱狼群的追捕。<br>只要向「流星」许愿，「流星」便会照耀她们，只要追逐那道天上的光，她们便能到达光所在的远方。在竭尽全力的奔逐中，她似乎看到光愈来愈近<br>——那不是「流星」，而是一个会飞的女人，她自称是曜青仙舟的将军，名为「月御」。<br><br>远方，从未见过的军队自她身后奔腾而来，数不清的箭矢越过她的头顶，朝着步离人的追兵倾泻而下。<br><i>「看啊，凝梨，流星实现了我们的愿望！」</i><br>她欣喜若狂地喊着，自始至终都没有回头，没有看见「流星」最终触及大地，将一切归为寂静。
|角色故事2=在曜青的军营中，她穿上云骑铠甲，拿起武器。<br>新的语言、新的生活习惯、新的名字、新的战斗方式——她痛苦地学着，学得飞快。她跟随月御征战，为月御执旗。在无尽的征战中，少女已成为独当一面的战士。<br>战吼仍旧时不时在耳边回响，一开始，她以为那是恐惧。<br><br>但直到有一次，她闭上眼，眼前那温暖的红色流淌着，她好像看到了一轮血腥的月亮，向她温柔地呼唤着，鼓动着她的血脉。<br>她的肌肤寸寸崩裂，野蛮的力量像洪水一般涌入——她发现自己只需轻轻踮脚，便可如同流光一般极速而动。<br>她沐浴鲜血穿梭在敌军之中，在他们还未回过神来时送上死亡，敌阵中赫然显现出一道越来越宽阔的裂口。<br>漫天血雨的长战中，她的速度愈来愈快。没人能跟上她的脚步。<br><br>恐惧——她从敌人眼中看到了恐惧，而在身体中时时刻刻涌动的，是战栗与愤怒。<br>她回过神来，望向自己所经之处，身后只有步离人的尸体，愈来愈多，越垒越高。<br>曜青的战士们也远远地望着她，他们的眼神有惊讶、有欣喜、也有恐惧。<br>她倒了下去。<br><br>再次醒来时，只有月御坐在她的身边，营外模模糊糊的声音传入她的耳朵。<br><i>「你没看到她没尾巴吗？这也未免……」<br>「天生的？怪可怜的。」<br>「她以前是步离人的战奴，怪不得拼那么凶。」<br>「你们不知道那是『月狂』？我当时快吓疯了，怕她谁都不认……」<br>「但如果不是因为她，我们这次恐怕没法赢得那么轻松吧？」</i><br>她明白，这些声音或许将伴随着她的一生。
|角色故事3=她曾回到窟卢的旧地，但迎接她的既非狼嚎，也非狐鸣，只是一个望不见底的深壑。光浪的烧灼后，甚至连枯骨都未留下。<br>但她依旧追逐着流星，这里的每一个人都是——那是帝弓的光芒，是他们身处险境的精神支撑。<br>也正因如此，当面对丰饶民的再次进犯，她无法相信眼前的景象——流星正在向他们落下。<br>即使这里有无数丰饶孽物集结，也有无数曜青军士苦苦死战。<br><br>但流星破空的声响宛如步步逼近的死神，让她通体冰冷，如堕地狱之中。<br>那位在她心中战无不胜的将军，也于帝弓之光下化作齑粉。她绝望地奔走在战场上，试图带回存活的人们，直到在光芒的余波中失去意识。<br>她狂怒般地呐喊，但无人能听见她的声音。<br>一切归于寂静。<br><br>至此之后，她经常会做噩梦，梦见有人向她伸出手，但在她到达之前，他们已被光淹没。<br><i>「还不够…还不够……」</i><br>她也曾泪流满面地从梦中醒来，但她知晓所有的承诺，只有在战场上才能得到实现。<br><br>她披带铠甲，走向阵列的最前方。任由狂乱涌入血液，以赤手空拳为军士开辟前进的血路。<br>她如流星一般降临于敌阵，如山的怪物在她的轰击下四分五裂。<br>在众人的注视下，她以一己之力迫使敌方大军不断后退。<br><i>「天击将军！天击将军！」</i><br>微弱的呼声化作彻地的战吼，一股庞然而原始的意志正在她的感染下苏醒。<br><br>她于血雨中停下脚步，于狂暴中怒而沉声道——<br><i>「我向你们许诺。<br>终有一日，我会比帝弓的光矢更快。<br>终有一日，我们不必再目睹『流星』落下。」</i><br><br>那一天，那场雨中，她在血与火的淬炼下新生。
|角色故事4=今天是难得的休息日。<br>天蒙蒙亮的时候，她已从住处出发，只是行动轨迹略有偏移。<br>今天是她定期体检的日子。<br><br><i>「会头晕？」<br>「不会。」<br>「间歇性疲惫？」<br>「不会。」<br>「心脏不舒服？」<br>「不会。」</i><br>狐人医士皱起了眉。<br><i>「将军，恕我直言，如果什么都正常的话，这份检查报告就是无稽之谈。你我都心知肚明，『月狂』的后遗症愈来愈频繁与显著，我只能尽力减缓。」<br>「那又如何？」<br>「但一切都只是时间问题，长期以往，最终你恐怕会彻底迷失，再也……」</i><br>她笑了笑。<br><i>「你负责『医治』我，我负责『医治』战争。我们说好的，彼此都全力以赴。」</i><br><br>取完药，她特地绕了远路，那是一条僻静的小径。一墙之隔，便是人声鼎沸、热闹非凡的繁华街道。摊贩的叫卖声、孩童的笑声此起彼伏。<br>「现在多好啊。」她喃喃道。<br><br>耳旁响起了黄钟共鸣系统的传信——<br><i>「征忒斯特-Ⅷ孽物，大捷。<br>「征萨金夏都孽物，初出而不利。后得公司助力，大捷。<br>「鏖战果儿都，大捷。<br>「……」</i><br><br>在生命结束之前，她会将仇敌一一猎尽。<br>直到有一天，她会因「月狂」彻底成为野兽，不分敌我。<br>直到有一天，「巡猎」的锋镝，将贯穿自己的心脏。
|晋阶属性材料=一杯酩酊的时代
|晋阶系列材料=工造<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=无穷假身的遗恨
|速度=112
|能量上限=12点【飞黄】
|生命值=
|80生命值=1047
|攻击力=
|80攻击力=601
|防御力=
|80防御力=388
}}
{{角色图鉴/技能
|星魂1=镇绥天钧
|星魂1描述=发动【闪裂刃舞】或【钺贯天冲】后，使飞霄造成的终结技伤害额外提高，提高数值等同于原伤害的10%，最多叠加5层，持续至终结技行动结束。
|星魂2=礼辰祷月
|星魂2描述=天赋效果中，我方目标每施放1次{{效果说明|追加攻击}}即可使飞霄获得1点【飞黄】。该效果{{颜色|描述2|每回合}}最多触发6次。
|星魂3=景星出宿
|星魂3描述=终结技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=驱飓听冰
|星魂4描述=天赋的{{效果说明|追加攻击}}的削韧值提高100%，并且发动时使自身速度提高8%，持续{{颜色|描述2|2回合}}。
|星魂5=擢登霄汉
|星魂5描述=战技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=惟首正丘
|星魂6描述=飞霄造成的终结技伤害的全属性{{效果说明|抗性穿透}}提高20%。天赋的{{效果说明|追加攻击}}伤害同时视为终结技伤害，并且伤害倍率提高140%。

|命途=巡猎
|命途材料=巡猎2
|普攻=闪裂
|普攻TAG=单攻
|普攻削韧值=
|普攻效果加成=
|普攻描述=对指定敌方单体造成等同于飞霄{{颜色|描述2|50%/100%}}攻击力的{{颜色|风|风属性}}伤害。
|战技=钺贯
|战技TAG=单攻
|战技削韧值=20
|战技效果加成=额外能力3
|战技描述=对指定敌方单体造成等同于飞霄{{颜色|描述2|100%/200%}}攻击力的{{颜色|风|风属性}}伤害，随后立即对该目标额外发动1次天赋的{{效果说明|追加攻击}}。
|战技属性数=1
|战技属性1=单体伤害
|战技属性1数据=100.0%攻击力/110.0%攻击力/120.0%攻击力/130.0%攻击力/140.0%攻击力/150.0%攻击力/162.5%攻击力/175.0%攻击力/187.5%攻击力/200.0%攻击力/210.0%攻击力/220.0%攻击力/230.0%攻击力/240.0%攻击力/250.0%攻击力
|终结技=凿破大荒
|终结技TAG=单攻
|终结技消耗能量=6点【飞黄】
|终结技能量=0
|终结技削韧值=30
|终结技效果加成=星魂1、额外能力2
|终结技描述=对指定敌方单体造成最多等同于飞霄{{颜色|描述2|402%/700%}}攻击力的{{颜色|风|风属性}}伤害，期间可无视弱点属性削减目标韧性，目标未处于{{效果说明|弱点击破状态}}时飞霄的弱点击破效率提高100%。<br>其中，飞霄先对该目标发动【闪裂刃舞】或【钺贯天冲】，总计6次。最后对该目标造成等同于飞霄{{颜色|描述2|96%/160%}}攻击力的{{颜色|风|风属性}}伤害。
|终结技1=闪裂刃舞
|终结技1TAG=单攻
|终结技1图标=0
|终结技1削韧值=5
|终结技1描述=对所选目标造成等同于飞霄{{颜色|描述2|36%/60%}}攻击力的{{颜色|风|风属性}}伤害。若目标处于{{效果说明|弱点击破状态}}，伤害倍率提高{{颜色|描述2|15%/30%}}。
|终结技2=钺贯天冲
|终结技2TAG=单攻
|终结技2图标=0
|终结技2削韧值=5
|终结技2描述=对所选目标造成等同于飞霄{{颜色|描述2|36%/60%}}攻击力的{{颜色|风|风属性}}伤害。若目标未处于{{效果说明|弱点击破状态}}，伤害倍率提高{{颜色|描述2|15%/30%}}。
|终结技属性数=4
|终结技属性1=单体伤害
|终结技属性1数据=402.0%攻击力/431.8%攻击力/461.6%攻击力/491.4%攻击力/521.2%攻击力/551.0%攻击力/588.2%攻击力/625.5%攻击力/662.7%攻击力/700.0%攻击力/729.8%攻击力/759.6%攻击力/789.4%攻击力/819.2%攻击力/849.0%攻击力
|终结技属性2=单次伤害
|终结技属性2数据=36.0%攻击力/38.4%攻击力/40.8%攻击力/43.2%攻击力/45.6%攻击力/48.0%攻击力/51.0%攻击力/54.0%攻击力/57.0%攻击力/60.0%攻击力/62.4%攻击力/64.8%攻击力/67.2%攻击力/69.6%攻击力/72.0%攻击力
|终结技属性3=单次伤害倍率提高
|终结技属性3数据=15.0%/16.5%/18.0%/19.5%/21.0%/22.5%/24.3%/26.2%/28.1%/30.0%/31.5%/33.0%/34.5%/36.0%/37.5%
|终结技属性4=最后伤害
|终结技属性4数据=96.0%攻击力/102.4%攻击力/108.8%攻击力/115.2%攻击力/121.6%攻击力/128.0%攻击力/136.0%攻击力/144.0%攻击力/152.0%攻击力/160.0%攻击力/166.4%攻击力/172.8%攻击力/179.2%攻击力/185.6%攻击力/192.0%攻击力
|天赋=雷狩
|天赋TAG=单攻
|天赋削韧值=5
|天赋GIF=
|天赋效果加成=星魂2、星魂4、星魂6、额外能力1
|天赋描述=【飞黄】达到6点时可激活终结技，最多累计12点。我方目标每施放2次攻击，飞霄获得1点【飞黄】，飞霄的终结技攻击不计入次数。<br>当飞霄的队友对敌方目标施放攻击后，飞霄立即对主目标发动{{效果说明|追加攻击}}，造成等同于飞霄{{颜色|描述2|55%/110%}}攻击力的{{颜色|风|风属性}}伤害。若不存在可攻击的主目标，则攻击敌方随机单体。该效果{{颜色|描述2|每回合}}最多触发1次，飞霄{{颜色|描述2|回合}}开始时重置可触发次数。发动此攻击时使自身造成的伤害提高{{颜色|描述2|30%/60%}}，持续{{颜色|描述2|2回合}}。
|天赋属性数=2
|天赋属性1=追加伤害
|天赋属性1数据=55.0%攻击力/60.5%攻击力/66.0%攻击力/71.5%攻击力/77.0%攻击力/82.5%攻击力/89.3%攻击力/96.2%攻击力/103.1%攻击力/110.0%攻击力/115.5%攻击力/121.0%攻击力/126.5%攻击力/132.0%攻击力/137.5%攻击力
|天赋属性2=伤害提高
|天赋属性2数据=30.0%/33.0%/36.0%/39.0%/42.0%/45.0%/48.7%/52.5%/56.2%/60.0%/63.0%/66.0%/69.0%/72.0%/75.0%
|秘技=岚身
|秘技TAG=强化
|秘技削韧值=
|秘技描述=使用秘技后进入持续20秒的【陷锋】状态。【陷锋】状态下会牵引一定范围内的敌人，并且自身移动速度提高50%，进入战斗后获得1点【飞黄】。<br>【陷锋】状态下主动攻击会使所有牵引的敌人进入战斗。进入战斗后，每个波次开始时对敌方全体造成等同于飞霄200%攻击力的{{颜色|风|风属性}}伤害，该伤害必定造成暴击。若牵引了超过1个敌人，每超过1个敌人，该伤害的倍率提高100%，最多提高至1,000%。
|额外能力1=天通
|额外能力1描述=战斗开始时，获得3点【飞黄】。<br>{{颜色|描述2|回合}}开始时，若{{颜色|描述2|上回合}}未通过天赋发动{{效果说明|追加攻击}}，计入1次获得【飞黄】所需的攻击次数。
|额外能力2=解形
|额外能力2描述=施放终结技对敌方目标造成伤害时，被视为发动了{{效果说明|追加攻击}}。{{效果说明|追加攻击}}的暴击伤害提高36%。
|额外能力3=电举
|额外能力3描述=施放战技时，攻击力提高48%，持续{{颜色|描述2|3回合}}。
|属性加成1=攻击
|属性加成1数值=4
|属性加成2=暴击率
|属性加成2数值=2.7
|属性加成3=攻击
|属性加成3数值=4
|属性加成4=防御
|属性加成4数值=5
|属性加成5=攻击
|属性加成5数值=6
|属性加成6=暴击率
|属性加成6数值=4
|属性加成7=攻击
|属性加成7数值=6
|属性加成8=防御
|属性加成8数值=7.5
|属性加成9=暴击率
|属性加成9数值=5.3
|属性加成10=攻击
|属性加成10数值=8
}}
{{WIKI底部导航|角色图鉴=展开}}