{{角色图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=驭空
|外文名=Yukong
|称号=
|全名=
|性别=女
|稀有度=4星
|限定=否
|阵营=仙舟「罗浮」
|命途=同谐
|命途材料=同谐1
|元素属性=虚数
|介绍=仙舟「罗浮」天舶司的首领，久历战阵的飞行士与射手。<br>而今却陷于繁冗公务，难以抽身。
|TAG=加攻、暴击提升、暴伤提升、额外伤害、削韧值、增伤、能量、负面效果抵抗、快速移动
|星魂TAG=
|角色定位=驭空是一名虚数属性的同谐命途角色，其战技可使我方全体攻击力提高。其终结技可增幅战技加成，使我方全体暴击率、暴击伤害提高。同时还可对指定敌方单体造成伤害。
|实装日期=2023年06月28日
|实装版本=1.1
|昵称/外号=风雨彩虹7854（杂俎网名）
|派系=仙舟联盟
|体型=成女
|种族=狐族
|职业=「罗浮」天舶司司舵
|中文CV=钟可
|日文CV=冬馬由美
|韩文CV=전숙경
|英文CV=Dawn M. Bennett
|卷首语=「你只管握紧武器就行，我会把你带回仙舟的。」
|短信签名=好想再一次回到天空…
|所在位置=仙舟「罗浮」-星槎海中枢-坤舆台-司辰宫<!-- 地图名称 -->
|角色详细=仙舟「罗浮」天舶司司舵，性情温和，处事老练。<br>年轻时作为飞行士久历战阵，以优秀的战绩成为主司，却因一场惨烈的战争不再飞翔天际。<br>如今虽已褪去锋芒，专心操持公务，但「罗浮」的航向上始终有她的身影。
|角色故事1=''「你知道吗？能进天舶司的，只有三种人。<br> 能说会道的人；追求刺激的人；渴望回归星空的人——就是这三种，再无其他。」''<br><br> 
我们与形寿无尽的仙舟人不同。虽然狐人也被称作「长生种」，但寿元也不过三百余载。所以，我们中的许多人更加乐于尽情享受生活乐趣——全心全灵，只为追求生活的极致。<br><br> 
我？现年二百四十六岁，半截身子入土，早就过了享乐的年纪。你或许知道我年轻时也性格泼辣，手段风雷；在老一辈仙舟人口中，你还可能听说过我连闯六个红灯的战绩。<br><br> 
那会儿我才刚成年，就被人提溜到将军面前…结果你猜怎么着？他竟然让我加入天舶司——只因为我星槎开得实在漂亮，想来定能在这天舶司大有作为。<br><br> 
那时候，他管我叫「不良少女」。后来，他们叫我「王牌」。
|故事1角色=景元
|角色故事2=''「衰颓的老人百无一用，如同褴褛的衣裳挂在木棍上。」''<br><br> 
很多年前，我听过这样一首域外的古诗。它们的韵律与仙舟诗不同，我谈不上喜欢，可唯独这句始终盘旋在我心中，像魂灵挥之不去。<br><br> 
我见识过异邦人如何衰老。皮肤和肌肉变得松弛、大脑发生不可逆的退化、骨骼变得脆弱、眼球变得浑浊…<br><br> 
我理解他们为何羡慕我们。我曾经同他们一样，以为我们不会衰老，以为我们会永远保持不变的模样。<br><br> 
每次出征前夕，我都会向战友承诺：''「你只管握紧武器，我会把你带回仙舟的。」''<br><br> 
但我食言了。那场战斗后，只有我一人拖着残躯回到了天舶司。<br><br> 
我回不去了。我再明白不过。<br><br>
自此，我便埋头专注于公务，不再作回归天际的空想。<br><br> 
我老了。
|角色故事3=''「这故事里的情节和你们仙舟人恰恰相反。」''<br><br> 
这个故事来自仙舟之外。故事说，有一个青年人，与神明做交易，祈求自己永生不死。神明实现了他的愿望。他不死，但他的肉体会衰老。他会永恒地衰老下去，承受无尽的苦行。这一切都是因为他妄图获得不会朽坏的肉身。<br><br> 
故事末了，给我讲故事的老人才对我道出如上的感慨。或许，仙舟巨舰在化外民看来就是徜徉星海的极乐宝船——在这里，人们只会以无穷寿量永享天伦之乐，不知衰败寂灭之苦。只是在我看来，状况并非如此。<br><br> 
仙舟人恰恰在经历着永恒的衰老。的确，我像五十岁那年一样精力充沛。我能驾驶着星槎穿过不足两丈宽的峡谷；我能和人连续跳上几个时辰的舞；我还能歌唱——说起来你可能不信，我唱得比长乐天的许多艺人还要好呢。<br><br> 
可惜，我不会再这么做了。我不想再这么做了。它们不再能给我带来任何乐趣。已经没什么能给我带来太多乐趣的事物了。<br><br> 
这就是我们的衰老。这就是所有仙舟住民的衰老。
|角色故事4=''「纸鸢是坠亡飞行士的纪念物。 <br>好好保管——代替那些无法回到天空的飞行士们再度起飞吧。」''<br><br> 
当我从燃烧着熊熊烈火的星槎残骸中爬出，看到的是那颗无血无泪的星球未经大气修饰的天空。<br><br> 
那是我见过的最美的天空，可我只感到难以忍受的悲伤。我只能像只该死的蚂蚁匍匐在大地上，眼巴巴地望着它。<br><br> 
在梦里，我死在了那天。<br><br> 
我想了很多。我想起过去。我见过死去的太阳。我见过活化的星球。我见过帝弓司命的光矢。我见过太多事物。我见过太多星星。我见过太多生命陨落。我见过太多生命诞生。我见过太多。我老了。我想我老了。我会死去。我的翅膀折断了。我回不去。我想我老了。我回不去。我想我会死去。我的翅膀折断了。我飞不起来。我像蚂蚁。我想我飞不起来。我想我的翅膀折断了。我想回去。我想回到天空。我想回去。我想回到天空。我想回去。<br><br> 
我从梦里醒来。<br><br> 
我想回去。我想回去。我想回去。<br><br> 
我必须回去。星空属于我。我渴望回归星空。<br><br> 
我将完成生命中的最后一次奋飞。
|速度=107
|能量上限=130
|晋阶系列材料=工造
|晋阶属性材料=往日之影的金饰
|周本材料=毁灭者的末路
|生命值=124
|20生命值=243
|20+生命值=293
|30生命值=355
|30+生命值=405
|40生命值=468
|40+生命值=517
|50生命值=580
|50+生命值=630
|60生命值=692
|60+生命值=742
|70生命值=804
|70+生命值=854
|80生命值=917
|攻击力=81
|20攻击力=159
|20+攻击力=191
|30攻击力=232
|30+攻击力=265
|40攻击力=306
|40+攻击力=338
|50攻击力=379
|50+攻击力=412
|60攻击力=452
|60+攻击力=485
|70攻击力=526
|70+攻击力=558
|80攻击力=599
|防御力=51
|20防御力=99
|20+防御力=119
|30防御力=145
|30+防御力=165
|40防御力=191
|40+防御力=211
|50防御力=237
|50+防御力=257
|60防御力=283
|60+防御力=303
|70防御力=328
|70+防御力=349
|80防御力=374
}}
{{角色图鉴/技能
|星魂1=天舶飞将，枕弧待战
|星魂1描述=进入战斗时，我方全体速度提高10%，持续{{颜色|描述2|2回合}}。
|星魂2=青霄驰骋，驱驭苍穹
|星魂2描述=当我方任意单体当前能量值等于其能量上限时，驭空额外恢复5点能量。该效果我方每个单体仅可触发1次，当驭空施放终结技后，重置该效果触发次数。
|星魂3=危弓未辍，执射不宁
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=百里闻风，九曲响镝
|星魂4描述=持有【鸣弦号令】时，驭空造成的伤害提高30%。
|星魂5=井仪贯侯，疾羽参连
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=弦栝如雷，铣珧激荡
|星魂6描述=驭空施放终结技时，立即先获得1层【鸣弦号令】。

|命途=同谐
|命途材料=同谐1
|普攻=流镝
|战技=天阙鸣弦
|终结技=贯云饮羽
|天赋=箭彻七札
|秘技=云鸢逐风
|普攻TAG=单攻
|普攻描述=对指定敌方单体造成等同于驭空{{颜色|描述2|50%/100%}}攻击力的{{颜色|虚数|虚数属性}}伤害。
|战技TAG=辅助
|战技效果加成=星魂4、额外能力3
|战技描述=获得2层【鸣弦号令】，最多持有不超过2层。当驭空持有【鸣弦号令】时，我方全体攻击力提高{{颜色|描述2|40%/80%}}，且每次我方目标{{颜色|描述2|回合}}结束时，移除驭空1层【鸣弦号令】。<br>驭空{{颜色|描述2|施放战技获得【鸣弦号令】的回合}}，不会移除【鸣弦号令】。
|战技属性1=攻击力提升
|战技属性1LV1=40.0%
|战技属性1LV2=44.0%
|战技属性1LV3=48.0%
|战技属性1LV4=52.0%
|战技属性1LV5=56.0%
|战技属性1LV6=60.0%
|战技属性1LV7=65.0%
|战技属性1LV8=70.0%
|战技属性1LV9=75.0%
|战技属性1LV10=80.0%
|战技属性1LV11=84.0%
|战技属性1LV12=88.0%
|战技属性1LV13=92.0%
|战技属性1LV14=96.0%
|战技属性1LV15=100.0%
|终结技TAG=单攻
|终结技效果加成=星魂6
|终结技描述=施放终结技时，若驭空持有【鸣弦号令】，则额外使我方全体暴击率提高{{颜色|描述2|21.0%/28.0%}}，暴击伤害提高{{颜色|描述2|39%/65%}}。同时对指定敌方单体造成等同于驭空{{颜色|描述2|228%/380%}}攻击力的{{颜色|虚数|虚数属性}}伤害。
|终结技属性数=3
|终结技属性1=暴击率提升
|终结技属性1LV1=21.0%
|终结技属性1LV2=21.7%
|终结技属性1LV3=22.4%
|终结技属性1LV4=23.1%
|终结技属性1LV5=23.8%
|终结技属性1LV6=24.5%
|终结技属性1LV7=25.3%
|终结技属性1LV8=26.2%
|终结技属性1LV9=27.1%
|终结技属性1LV10=28.0%
|终结技属性1LV11=28.7%
|终结技属性1LV12=29.4%
|终结技属性1LV13=30.1%
|终结技属性1LV14=30.8%
|终结技属性1LV15=31.5%
|终结技属性2=暴击伤害提升
|终结技属性2LV1=39.0%
|终结技属性2LV2=41.6%
|终结技属性2LV3=44.2%
|终结技属性2LV4=46.8%
|终结技属性2LV5=49.4%
|终结技属性2LV6=52.0%
|终结技属性2LV7=55.2%
|终结技属性2LV8=58.5%
|终结技属性2LV9=61.7%
|终结技属性2LV10=65.0%
|终结技属性2LV11=67.6%
|终结技属性2LV12=70.2%
|终结技属性2LV13=72.8%
|终结技属性2LV14=75.4%
|终结技属性2LV15=78.0%
|终结技属性3=单体伤害
|终结技属性3LV1=228.0%攻击力
|终结技属性3LV2=243.2%攻击力
|终结技属性3LV3=258.4%攻击力
|终结技属性3LV4=273.6%攻击力
|终结技属性3LV5=288.8%攻击力
|终结技属性3LV6=304.0%攻击力
|终结技属性3LV7=323.0%攻击力
|终结技属性3LV8=342.0%攻击力
|终结技属性3LV9=361.0%攻击力
|终结技属性3LV10=380.0%攻击力
|终结技属性3LV11=395.2%攻击力
|终结技属性3LV12=410.4%攻击力
|终结技属性3LV13=425.6%攻击力
|终结技属性3LV14=440.8%攻击力
|终结技属性3LV15=456.0%攻击力
|天赋TAG=强化
|天赋GIF=0
|天赋描述=施放普攻可额外造成等同于驭空{{颜色|描述2|40%/80%}}攻击力的{{颜色|虚数|虚数属性}}伤害，并使本次攻击的削韧值提高100%，该效果在{{颜色|描述2|1回合}}后可再次触发。
|天赋效果加成=星魂1、星魂2、额外能力1、额外能力2
|天赋属性1=额外伤害
|天赋属性1LV1=40.0%攻击力
|天赋属性1LV2=44.0%攻击力
|天赋属性1LV3=48.0%攻击力
|天赋属性1LV4=52.0%攻击力
|天赋属性1LV5=56.0%攻击力
|天赋属性1LV6=60.0%攻击力
|天赋属性1LV7=65.0%攻击力
|天赋属性1LV8=70.0%攻击力
|天赋属性1LV9=75.0%攻击力
|天赋属性1LV10=80.0%攻击力
|天赋属性1LV11=84.0%攻击力
|天赋属性1LV12=88.0%攻击力
|天赋属性1LV13=92.0%攻击力
|天赋属性1LV14=96.0%攻击力
|天赋属性1LV15=100.0%攻击力
|秘技TAG=强化
|秘技描述=使用秘技后进入持续20秒的冲刺状态。冲刺状态下自身移动速度提高35%，且主动攻击敌人进入战斗时，驭空获得2层【鸣弦号令】。
|额外能力1=襄尺
|额外能力1描述=驭空被施加{{效果说明|负面效果}}时可抵抗1次{{效果说明|负面效果}}，该效果在{{颜色|描述2|2回合}}后可再次触发。
|额外能力2=迟彝
|额外能力2描述=驭空在场时，我方全体造成的{{颜色|虚数|虚数属性}}伤害提高12%。
|额外能力3=气壮
|额外能力3描述=持有【鸣弦号令】时，每当我方目标行动后，驭空将额外恢复2点能量。
|属性加成1=虚数
|属性加成1数值=3.2
|属性加成2=生命
|属性加成2数值=4.0
|属性加成3=虚数
|属性加成3数值=3.2
|属性加成4=攻击
|属性加成4数值=4.0
|属性加成5=虚数
|属性加成5数值=4.8
|属性加成6=生命
|属性加成6数值=6.0
|属性加成7=虚数
|属性加成7数值=4.8
|属性加成8=攻击
|属性加成8数值=6.0
|属性加成9=生命
|属性加成9数值=8.0
|属性加成10=虚数
|属性加成10数值=6.4
}}

{{WIKI底部导航|角色图鉴=展开}}