{{角色图鉴
|名称=黄泉
|外文名=Acheron
|称号=
|全名=雷电 忘川守 芽衣
|性别=女
|稀有度=5星
|限定=是
|阵营=自灭者
|初始阵营=巡海游侠
|命途=虚无
|命途材料=虚无2
|元素属性=雷
|介绍=自称「巡海游侠」的旅人，本名不详。<br>身佩一柄长刀，独行银河。
|TAG=特殊能量、无视弱点削韧、群攻、减抗、负面效果参照、探索便利、秘技无受击、快速移动、自身普攻伤害提升、自身战技伤害提升、自身终结技伤害提升、自身伤害提升、额外伤害、伤害额外提高、演唱会
|星魂TAG=暴击率、终结技易伤、抗性穿透
|角色定位=黄泉是一名通过使敌人陷入负面效果积攒充能点施放终结技的输出型角色。终结技期间无视敌方弱点属性削韧、降低敌方全体属性抗性。在探索时黄泉的秘技还可立即消灭部分敌方目标。
|实装日期=2024年03月27日
|实装版本=2.1
|昵称/外号=芽衣、{{黑幕|<s>米哈游著名演员</s>}}
|派系=自灭者
|体型=成女
|种族=
|出身=出云国
|短信签名=该启程了。
|所在位置=<!-- 地图名称 -->
|中文CV=菊花花
|日文CV=沢城みゆき
|韩文CV=박지윤
|英文CV=Allegra Clark
|卷首语=「独行银河的人，无非两种渴求：找到前人的行迹、寻得自己的道路。但在祂们的注视下…后者大多止于前者。」
|角色详细=自称「巡海游侠」的旅人，本名不详。身佩一柄长刀，独行银河。<br><br>淡漠寡言，剑出如紫电般迅猛，却从来只以刀鞘战斗，收而不发。
|角色故事1=''「…并非人选择刀，而是刀选中了人。▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇…那一日，看着『刀』经由我手锻成，再被交予少女手中，我意识到，在对抗▇▇▇▇的道路上，她选择了——或是被选中——踏上那条▇▇迈向明日的道路。▇▇▇▇▇这是一个美好的时代，即便出云国依旧面临威胁，人们也依旧怀抱希望，相信▇▇会被尽数斩落，天下将重获自由…▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇……」''<br><br><div style="text-align:right">——古老的残卷</div>
|角色故事2=''「…从锻刀者留下的残卷可知，出云曾一度来到破灭边缘。为求存续，他们以▇▇▇▇锻刀，持刀者被奉为救国的英雄。<br><br>遗憾的是，这个世界已经从星图上消失了，历史的真相无处可寻，『记忆』也不复存在。武装考古学派抵达时，星系中只流淌着「神秘」的歌谣：无边的雨自▇▇中如泪涌出，微茫的雨幕下，出云国的孑遗背对被▇▇▇▇▇▇抹去的故乡……」''<br><br><div style="text-align:right">——「执笔者」奥本海默</div>
|角色故事3=''「我用了『醒觉-310』制剂，它能让人沉入极深的睡眠，重历过去的回忆。一些患者能以此重拾██████，但她不同。在她以前，从未有人能主动从沉睡中醒来。我观察了她的梦…那实在难以被称作幸福的记忆：阴沉的天空、破败的城市、废土残垣，还有连绵不绝的细雨。<br><br>那雨仿佛永远不会停下，在高涨的潮水中，人们在溺亡中微笑。而在沉沦的黑夜，我总能听见遥远的雷声在迫近，直到某一刻，雷光乍现，将黑夜撕裂。在破碎的天空下，我又看见了她——在褪色成无的世界里，她轻轻挥出一刀，将整片梦境带走。<br><br>我必须承认，在这条路上她走得远比我们更深。那无可捉摸的████引领她走向██，她却在无形中将其执握于手。也许在旅途之初，她就已准备好面对真正的敌人……」''<br><br><div style="text-align:right">——某位药剂师的手记</div>
|角色故事4=''「我把这封信留在这里。如果我没能回来，就由它来讲述她的故事，一位我在████邂逅的同伴。迈向彼岸的路艰难无比，幸亏有她同行，我才能一路平安无事……<br><br>…在我们相遇前，她已去过许多世界，各种生活技能都十分熟练。我和她一起在野外烹饪和搭帐篷，那些没有星星的夜晚，她会听我讲故事，和我讨论明天要做什么。更多时候，我们只是在默默行路。这里的雪是紫红色的，尝起来有树莓的酸甜。她████会赞赏我做的████雪团子……<br><br>…在认识她以前，我曾长年在██河流中跋涉。她向我伸出了手，我们便一起在这条河流中同行。如今，分别的时候到了，我还没走到岸边，也不知道即将面对的是什么…但我没有理由停下脚步。生命无非是一条终有尽头的道路，在此之前，我会用自己的双脚走到终点。我相信她也一样。」''<br><br><div style="text-align:right">——某位探险家的笔记</div>
|角色故事解锁条件=完成开拓任务[[鸽群中的猫]]
|角色故事1改=''「…并非人选择刀，而是刀选中了人。<font color="ff3a3e">正如人无法选择命运，而是命运选择人</font>…那一日，看着『刀』经由我手锻成，再被交予少女手中，我意识到，在对抗<font color="ff3a3e">『八百万神』</font>的道路上，她选择了——或是被选中——踏上那条<font color="ff3a3e">看似</font>迈向明日的道路。<font color="ff3a3e">我多么希望</font>这是一个美好的时代，即便出云国依旧面临威胁，人们也依旧怀抱希望，相信<font color="ff3a3e">恶神</font>会被尽数斩落，天下将重获自由…<font color="ff3a3e">可直到刀光消陨，我才明白，这是一条没有终点的死路，而踏上它的人们，再无回头的可能</font>……」''<br><br><div style="text-align:right">——古老的残卷</div>
|角色故事2改=''「…从锻刀者留下的残卷可知，出云曾一度来到破灭边缘。为求存续，他们以<font color="ff3a3e">『神骸』</font>锻刀，持刀者被奉为救国的英雄。<font color="ff3a3e">学会对其中的『八百万神』很感兴趣，目前尚不清楚它们与哪条命途有关，而在日后的记述中，出云人对那些刀主的称呼也渐渐从『人』变成了『鬼』。</font><br><br>遗憾的是，这个世界已经从星图上消失了，历史的真相无处可寻，『记忆』也不复存在。武装考古学派抵达时，星系中只流淌着「神秘」的歌谣：无边的雨自<font color="ff3a3e">黑日</font>中如泪涌出，微茫的雨幕下，出云国的孑遗背对被<font color="ff3a3e">她拯救又亲手</font>抹去的故乡…<font color="ff3a3e">她的前方，只有目不可视的阴影。</font>」''<br><br><div style="text-align:right">——「执笔者」奥本海默</div>
|角色故事3改=''「我用了『醒觉-310』制剂，它能让人沉入极深的睡眠，重历过去的回忆。一些患者能以此重拾<font color="ff3a3e">对生活的信心</font>，但她不同。在她以前，从未有人能主动从沉睡中醒来。我观察了她的梦…那实在难以被称作幸福的记忆：阴沉的天空、破败的城市、废土残垣，还有连绵不绝的细雨。<br><br>那雨仿佛永远不会停下，在高涨的潮水中，人们在溺亡中微笑。而在沉沦的黑夜，我总能听见遥远的雷声在迫近，直到某一刻，雷光乍现，将黑夜撕裂。在破碎的天空下，我又看见了她——在褪色成无的世界里，她轻轻挥出一刀，将整片梦境带走。<br><br>我必须承认，在这条路上她走得远比我们更深。那无可捉摸的<font color="ff3a3e">『虚无』</font>引领她走向<font color="ff3a3e">自灭</font>，她却在无形中将其执握于手。也许在旅途之初，她就已准备好面对真正的敌人…<font color="ff3a3e">我曾向她提问，这一切有何意义？但她并未作答。是她不知晓如何回应，还是她心中早已有了答案？</font>」''<br><br><div style="text-align:right">——某位<font color="ff3a3e">混沌医师</font>的手记</div>
|角色故事4改=''「我把这封信留在这里。如果我没能回来，就由它来讲述她的故事，一位我在<font color="ff3a3e">俄尔刻龙</font>邂逅的同伴。迈向彼岸的路艰难无比，幸亏有她同行，我才能一路平安无事。<font color="ff3a3e">初见面时，我总觉得她似乎背负着某种使命，是「复仇」吗？恐怕不是。一个心怀仇恨的人总会在某些时刻将其展露，但她永远那么平静，除了偶尔流露出的一丝悲伤……</font><br><br>…在我们相遇前，她已去过许多世界，各种生活技能都十分熟练。我和她一起在野外烹饪和搭帐篷，那些没有星星的夜晚，她会听我讲故事，和我讨论明天要做什么。更多时候，我们只是在默默行路。这里的雪是紫红色的，尝起来有树莓的酸甜。她<font color="ff3a3e">已尝不出多少味道，但依然</font>会赞赏我做的俄尔刻龙雪团子……<br><br>…在认识她以前，我曾长年在<font color="ff3a3e">『虚无』的</font>河流中跋涉。她向我伸出了手，我们便一起在这条河流中同行。如今，分别的时候到了，我还没走到岸边，也不知道即将面对的是什么…但我没有理由停下脚步。生命无非是一条终有尽头的道路，在此之前，我会用自己的双脚走到终点。我相信她也一样。」''<br><br><div style="text-align:right">——<font color="ff3a3e">「扶里巴斯」</font>的笔记</div>
|晋阶属性材料=炼形者雷枝
|晋阶系列材料=梦境<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=蛀星孕灾的旧恶
|速度=101
|能量上限=9点【残梦】
|生命值=153
|20生命值=298
|20+生命值=359
|30生命值=436
|30+生命值=497
|40生命值=574
|40+生命值=635
|50生命值=712
|50+生命值=773
|60生命值=849
|60+生命值=911
|70生命值=987
|70+生命值=1048
|80生命值=1125
|攻击力=95
|20攻击力=185
|20+攻击力=223
|30攻击力=270
|30+攻击力=308
|40攻击力=356
|40+攻击力=394
|50攻击力=441
|50+攻击力=479
|60攻击力=527
|60+攻击力=565
|70攻击力=613
|70+攻击力=651
|80攻击力=698
|防御力=59
|20防御力=115
|20+防御力=139
|30防御力=169
|30+防御力=193
|40防御力=222
|40+防御力=246
|50防御力=276
|50+防御力=299
|60防御力=329
|60+防御力=353
|70防御力=383
|70+防御力=406
|80防御力=436
}}
{{角色图鉴/技能
|星魂1=高天廖落真言始
|星魂1描述=对处于{{效果说明|负面效果}}的敌方目标造成伤害时暴击率提高18%。
|星魂2=霆鼓俱寂，瑟风亦止
|星魂2描述=行迹【奈落】最高数值所需求「虚无」命途角色的数量减少1名，自身{{颜色|描述2|回合}}开始时获得1点【残梦】，同时为【集真赤】最多的敌方附上1层【集真赤】。
|星魂3=寒肃惊永蛰
|星魂3描述=终结技等级+2，最多不超过15级，普攻等级+1，最多不超过10级。
|星魂4=亘焰燎照镜中人
|星魂4描述=在敌方目标进入战斗时，使其陷入终结技伤害易伤状态，受到的终结技伤害提高8%。
|星魂5=崇岩支离，千身飘零
|星魂5描述=战技等级+2，最多不超过15级，天赋等级+2，最多不超过15级。
|星魂6=灾咎解桎梏
|星魂6描述=黄泉造成的终结技伤害全属性{{效果说明|抗性穿透}}提高20%，施放普攻、战技造成的伤害同时视为终结技伤害，并无视弱点属性削减敌方韧性。击破弱点时，触发{{颜色|雷|雷属性}}的弱点击破效果。

|命途=虚无
|命途材料=虚无2
|普攻=三途枯榷
|普攻能量=0
|普攻TAG=单攻
|普攻效果加成=
|普攻描述=对指定敌方单体造成等同于黄泉{{颜色|描述2|50%/100%}}攻击力的{{颜色|雷|雷属性}}伤害。
|战技=八雷飞渡
|战技能量=1
|战技TAG=扩散
|战技削韧值=20
|战技效果加成=
|战技描述=获得1点【残梦】，为指定敌方单体附上1层【集真赤】，对其造成等同于黄泉{{颜色|描述2|80%/160%}}攻击力的{{颜色|雷|雷属性}}伤害，同时对其相邻目标造成等同于黄泉{{颜色|描述2|30%/60%}}攻击力的{{颜色|雷|雷属性}}伤害。
|战技属性数=2
|战技属性1=单体伤害
|战技属性1数据=80.0%攻击力/88.0%攻击力/96.0%攻击力/104.0%攻击力/112.0%攻击力/120.0%攻击力/130.0%攻击力/140.0%攻击力/150.0%攻击力/160.0%攻击力/168.0%攻击力/176.0%攻击力/184.0%攻击力/192.0%攻击力/200.0%攻击力
|战技属性2=扩散伤害
|战技属性2数据=30.0%攻击力/33.0%攻击力/36.0%攻击力/39.0%攻击力/42.0%攻击力/45.0%攻击力/48.7%攻击力/52.5%攻击力/56.2%攻击力/60.0%攻击力/63.0%攻击力/66.0%攻击力/69.0%攻击力/72.0%攻击力/75.0%攻击力
|终结技=残梦尽染，一刀缭断
|终结技能量=0
|终结技削韧值=20
|终结技TAG=群攻
|终结技效果加成=星魂6、额外能力3
|终结技描述=依次发动3次【啼泽雨斩】和1次【黄泉返渡】，对指定敌方单体最多造成等同于黄泉{{颜色|描述2|223%/372%}}攻击力的{{颜色|雷|雷属性}}伤害，对其他目标最多造成等同于黄泉{{颜色|描述2|180%/300%}}攻击力的{{颜色|雷|雷属性}}伤害。<br>【啼泽雨斩】：对指定敌方单体造成等同于黄泉攻击力{{颜色|描述2|14.4%/24.0%}}的{{颜色|雷|雷属性}}伤害，并消去目标最多3层【集真赤】。消去【集真赤】时，立即对敌方全体造成等同于黄泉{{颜色|描述2|9.0%/15.0%}}攻击力的{{颜色|雷|雷属性}}伤害，每消去1层【集真赤】本次伤害倍率额外提高，最多提高至{{颜色|描述2|36.0%/60.0%}}。<br>【黄泉返渡】：对敌方全体造成等同于黄泉{{颜色|描述2|72%/120%}}攻击力的{{颜色|雷|雷属性}}伤害并移除所有【集真赤】。<br>终结技期间无法为敌方附上【集真赤】。
|终结技属性数=6
|终结技属性1=指定目标最高伤害
|终结技属性1数据=223.2%攻击力/238.0%攻击力/252.9%攻击力/267.8%攻击力/282.7%攻击力/297.6%攻击力/316.2%攻击力/334.8%攻击力/353.4%攻击力/372.0%攻击力/386.8%攻击力/401.7%攻击力/416.6%攻击力/431.5%攻击力/446.4%攻击力
|终结技属性2=其他目标最高伤害
|终结技属性2数据=180.0%攻击力/192.0%攻击力/204.0%攻击力/216.0%攻击力/228.0%攻击力/240.0%攻击力/255.0%攻击力/270.0%攻击力/285.0%攻击力/300.0%攻击力/312.0%攻击力/324.0%攻击力/336.0%攻击力/348.0%攻击力/360.0%攻击力
|终结技属性3=【啼泽雨斩】<br>指定目标伤害
|终结技属性3数据=14.4%攻击力/15.3%攻击力/16.3%攻击力/17.2%攻击力/18.2%攻击力/19.2%攻击力/20.4%攻击力/21.6%攻击力/22.8%攻击力/24.0%攻击力/24.9%攻击力/25.9%攻击力/26.8%攻击力/27.8%攻击力/28.8%攻击力
|终结技属性4=【啼泽雨斩】<br>全体基础伤害
|终结技属性4数据=9.0%攻击力/9.6%攻击力/10.2%攻击力/10.8%攻击力/11.4%攻击力/12.0%攻击力/12.7%攻击力/13.5%攻击力/14.2%攻击力/15.0%攻击力/15.6%攻击力/16.2%攻击力/16.8%攻击力/17.4%攻击力/18.0%攻击力
|终结技属性5=【黄泉返渡】<br>倍率额外提高
|终结技属性5数据=36.0%/38.4%/40.8%/43.2%/45.6%/48.0%/51.0%/54.0%/57.0%/60.0%/62.4%/64.8%/67.2%/69.6%/72.0%
|终结技属性6=【黄泉返渡】<br>全体伤害
|终结技属性6数据=72.0%攻击力/76.8%攻击力/81.6%攻击力/86.4%攻击力/91.2%攻击力/96.0%攻击力/102.0%攻击力/108.0%攻击力/114.0%攻击力/120.0%攻击力/124.8%攻击力/129.6%攻击力/134.4%攻击力/139.2%攻击力/144.0%攻击力
|天赋=红叶时雨，万倾一空
|天赋TAG=强化
|天赋GIF=0
|天赋效果加成=星魂1、星魂2、星魂4、额外能力1、额外能力2
|天赋描述=【残梦】达到9点时可激活终结技。终结技期间可无视弱点属性削减敌方韧性，并使敌方全体全属性抗性降低{{颜色|描述2|10%/20%}}，持续至终结技结束。<br>任意单位施放技能期间使敌方目标陷入负面效果，黄泉获得1点【残梦】并为目标附上1层【集真赤】，若使多个目标陷入负面效果，则为其中【集真赤】最多的敌方目标附上1层【集真赤】。该效果每次施放技能最多触发1次。<br>黄泉在场时，敌方目标离场或被任意单位消灭后，其持有的【集真赤】会转移至全场【集真赤】最多的敌方目标。
|天赋属性数=1
|天赋属性1=抗性降低
|天赋属性1数据=10.0%/11.0%/12.0%/13.0%/14.0%/15.0%/16.2%/17.5%/18.7%/20.0%/21.0%/22.0%/23.0%/24.0%/25.0%
|秘技=四相断我
|秘技TAG=
|秘技削韧值=20
|秘技描述=立即攻击敌人，每个波次开始时获得【四相断我】，对敌方全体造成等同于黄泉200%攻击力的{{颜色|雷|雷属性}}伤害，且无视弱点属性削减敌方全体的韧性，击破弱点时，触发{{颜色|雷|雷属性}}的弱点击破效果。<br>【四相断我】：施放终结技后黄泉获得1点【残梦】，并为敌方随机单体附上1层【集真赤】。<br>若攻击普通敌人则立即将其消灭，不会进入战斗。未击中敌人时不消耗秘技点。
|额外能力1=赤鬼
|额外能力1描述=战斗开始时，立即获得5点【残梦】，并为随机1名敌方附上5层【集真赤】。当【残梦】达到上限时，每溢出1点【残梦】获得1层【四相断我】，使【四相断我】最多可以叠加至3层。
|额外能力2=奈落
|额外能力2描述=我方队伍中存在1名/2名除黄泉之外的「虚无」命途角色时，使黄泉普攻、战技、终结技造成的伤害为原伤害的115%/160%。
|额外能力3=雷心
|额外能力3描述=终结技的【啼泽雨斩】击中持有【集真赤】的敌方目标时，使黄泉造成的伤害提高30%，该效果最多叠加3层，持续{{颜色|描述2|3回合}}，并在发动【黄泉返渡】时额外造成6次伤害，每次伤害对敌方随机单体造成等同于黄泉25%攻击力的{{颜色|雷|雷属性}}伤害，该伤害视为终结技伤害。
|属性加成1=攻击
|属性加成1数值=4
|属性加成2=暴击伤害
|属性加成2数值=5.3
|属性加成3=攻击
|属性加成3数值=4
|属性加成4=雷
|属性加成4数值=3.2
|属性加成5=攻击
|属性加成5数值=6
|属性加成6=暴击伤害
|属性加成6数值=8
|属性加成7=攻击
|属性加成7数值=6
|属性加成8=雷
|属性加成8数值=4.8
|属性加成9=暴击伤害
|属性加成9数值=10.7
|属性加成10=攻击
|属性加成10数值=8
}}

{{WIKI底部导航|角色图鉴=展开}}