{{角色图鉴
|名称=黑天鹅
|外文名=Black Swan
|称号=
|全名=
|性别=女
|稀有度=5星
|限定=是
|阵营=流光忆庭
|命途=虚无
|命途材料=虚无2
|元素属性=风
|介绍=流光忆庭的忆者，慵懒神秘的占卜师。<br>耐心聆听他人「记忆」，诸般命运尽在掌握。
|TAG=持续伤害、减防、自身伤害提升、易伤、额外效果、自身无视防御力、群攻、加强
|星魂TAG=减抗、效果抵抗降低、能量
|角色定位=黑天鹅是一名能够通过多种方式给敌方目标施加【奥迹】的输出型角色。【奥迹】是一种特殊的持续伤害，黑天鹅能够根据敌方目标陷入【奥迹】的层数触发多种额外效果。
|实装日期=2024年02月06日
|实装版本=2.0
|昵称/外号={{黑幕|神秘出手女，所以我出手了}}
|派系=流光忆庭
|体型=成女
|种族=迷因（模因）
|职业=优雅神秘的占卜师，「流光忆庭」的忆者
|短信签名=记忆是柔软的琥珀
|所在位置=星穹列车-派对车厢{{#info:完成开拓任务再见，匹诺康尼后出现。开启开拓任务欢迎来到乐园后消失。}}<!-- 地图名称 -->
|中文CV=杨梦露
|日文CV=生天目仁美
|韩文CV=김하영
|英文CV=Arryn Zech
|卷首语=「如果能先于世间察觉、收集一份记忆，那独自欣赏的时光，是我个人最钟爱的、独一无二的回忆。」
|角色详细=「流光忆庭」的忆者，神秘优雅的占卜师。<br>常挂着温柔的微笑，耐心聆听他人的言语，并借此走入「记忆」，掌握全盘信息。<br>热衷于收集独一无二的记忆，背后的想法却难以看透。
|角色故事1=''「她呀，是个奇怪的孩子。我早就知道会这样，她出生的那天，云雀在树上鸣叫，月亮的淡影和初升的朝阳一起印在天上，手里的纸牌告诉我，一个眷恋过去的灵魂即将来到人世。从小时候开始，她最感兴趣的事情就是追问那些曾经的故事。她好奇我们是怎么来的，谁创造了我们，这个世界又是怎么来的，有时候那些问题让最博学的人也哑口无言。我知道有很多孩子笑她，但那些问题不重要吗？生命是一座迂回的迷宫，除了记忆，我们一无所有。」''<br><div style="text-align:right">——一位母亲的回忆</div><br><br>患上失忆症的母亲变得健忘，无法辨认家人，也无法回忆起片刻之前发生的事情。<br>拿着失忆症的诊断书，她紧紧拥抱手足无措的母亲，试图将她留下的日记重新读给她听——母亲就在那，可母亲究竟在哪呢？<br><br>她陪伴着母亲到达了生命的出口。但她明白，从记忆变得支离破碎的那一天起，母亲的自身就越来越模糊了。如果有一天连她的记忆也变得支离破碎，母亲便会彻底离她而去。<br><br>''「生命是一座迂回的迷宫，除了记忆，我们一无所有。」''她第一次理解了这句话的含义。
|角色故事2=''「我以探险家的身份来到这颗星球，一如既往，我会统计河流的走向如何，研究街巷的砖瓦是怎样的材质，落差最大的道路有多少度，还有烟囱的个数和分布…这些工作符合人们的想象，对于保存一个星球「记忆」的想象。<br><br>——但这远远不够。<br><br>当我在人后真正开始工作，便频繁见到那名少女。有时阳光透过叶尖，跟随她的身影下颤动，最终消失在某个转角处，那时路灯便会点亮；有时她目光跟随一只信鸽，每周第三天的傍晚它会从大祭司住处出发，第二天凌晨回到皇宫侍卫长的手中，而他们是明面上的政敌；有时她静静打量雨水落入下水道，损坏的痕迹来自从对岸发射来的火炮；有时浪花会打湿她的裙角，而河边洗衣的老妇正呐呐自语上一代当权者和他五个私生子的故事。<br><br>——除了我们，很少有人知道星球会这样把自己的「记忆」裹藏起来。<br><br>我跟随她来到一处荒野上的石头前，我觉得，是时候邀请她了。<br><br>『你看到了什么？』我以她能看见的模样，向她询问。<br>她指着杂草生长的地方，那里留着打磨的痕迹。<br>『一块石头，我觉得它曾是一座壁炉的一部分…但应该不止于此。』<br>我点点头，帮她清除了石头缝隙中的杂草与泥土。<br>『它还曾是一座纪念碑。』她抚摸着石头上的刻痕。<br>『是的。但「记忆」仍不止于此。』<br><br>于是我向她展示。荒野上的石头，它曾是某户人家的壁炉，在这之前，它还曾是一座纪念碑，一座花坛，一方祭台…而在更早之前，它是一处荒野上的石头。<br><br>『要看见这些「记忆」，我会付出怎样的代价？』<br>『在你愿意现身前，人们将无从知晓你的存在。』<br>『就像人们看到黑天鹅前，从不知道天鹅不止白色一种？』<br>『就像那样。』」''<br><br><div style="text-align:right">——一位{{注音|探险家|忆者}}的回忆</div><br><br>忆者们穿梭于诸多星球，在每一条路途，每一个转角间采撷城市的记忆，他们会确保自己不留下痕迹，以免被城市记得。除非他们遇到具备忆者资质的人，并将他们从这座城市的记忆中带走，带去更广阔的大海。
|角色故事3=''「许多人沉湎于过去的美好，幻想能活在回忆中，所以他们想要成为忆者。可惜，这样的人往往会变成为所欲为的焚化工，随意将回忆篡改成自己喜欢的样子。但她不一样…我看到了她对于记忆本身的尊重，以及强烈的意志与决心。按照惯例，成为忆者前的三个问题，她的回答如下：<br><br>『你是否愿意用尽你的一生去收集记忆？』<br>『我愿意。』<br>『你是否愿意为此放弃肉身，接受自我的异变？』<br>『我愿意。』<br>『如果有一天你不复存在，你会给世界留下什么？』<br>『我的记忆。那里有过去的种子，它会在未来重生。』<br><br>有些记忆琐碎而温暖，有些记忆宏大而浩瀚，有些记忆像宠物一样温驯，有些记忆则像猛兽一样难以控制…而她成为忆者的那一刻，她的记忆变得安静而平和，仿佛汹涌的海浪遇到了属于自己的港湾。」''<br><div style="text-align:right">——一位忆者的回忆</div><br><br>''「想到了什么？」''忆者问道。<br>她睁开眼，记忆的碎片绕着她的身边旋转。<br>''「人们以为自己面对的是现在与未来，却无人知晓我们其实都在走向过去。」''
|角色故事4=''「地点：匹诺康尼<br>时间：██年██月██日<br>客人：██、██、██、██<br>『一份悲伤的回忆，来自██。这份鎏金般的回忆带着夸饰与渴望，它将在往后的岁月藏起隐秘的伤怀，也注定了回忆的主人将长久受此影响。』<br>『一份欢乐的回忆，来自██。这份戏剧般的回忆披着斑斓的色彩，欢乐，混乱，滑稽——却难以称之为幸福。它所呈现的未来，也是如此。』<br>『一份遗憾的回忆，来自██。这份幸福的回忆美丽而瞬息即灭，如同死火堆中飞出的流星。享受时光吧，客人，它告诉我那很快就要逝去。』<br>『一份模糊的回忆，来自██。这份回忆微弱、混沌且令人迷茫，就像看不见尽头、望不到结局的冷雨。我渴望捕捉它指向的明天，是雨，还是晴……』」''<br><div style="text-align:right">——黑天鹅的回忆</div><br><br>''「我看到一个女人的身影，在影像和图案间跳跃变形。不…我没有疯，我的确看到了『她』。我记得她的声音，那种丝绒一般的质感，我也记得她手中流光溢彩的纸牌，好像有什么魔力似的…噢，对了，她还邀请我占卜。她说，『不管你是想占卜幸福、灾难、失物还是意外所获…我只需你付出一个真实的故事——因为过去和未来本是同一个圆上的同一个点。』我的脑袋晕乎乎的，她真温柔，我和她说了好多好多，只记得她很耐心的听完了我说的胡话…然后，根据她的占卜，我替酒店的客人找到了她的镜子！噢，你问我向她说了什么——没什么重要的，不过是一些关于过去的传言……」''<br><div style="text-align:right">——一位匹诺康尼本地人的回忆</div><br><br>如今，她以占卜师的身份，穿梭于不同的世界，追索与命途，与星神有关的记忆。她相信，那些记忆坚硬如宝石，即便遗忘也无法彻底消磨它们。<br><br>''「很多忆者都去过匹诺康尼，但一无所获，他们说那只是水面上一场浮华的梦。」<br>「但梦…亦是记忆的一种变形。趁着那些窃忆者和焚化工还没到来，我会潜入深海，一睹残骸。」''
|晋阶属性材料=天人遗垢
|晋阶系列材料=原核<!-- 选填：原核、虚卒、铁卫、古代、永寿、工造 -->
|周本材料=蛀星孕灾的旧恶
|速度=102
|能量上限=120
|生命值=147
|20生命值=288
|20+生命值=347
|30生命值=421
|30+生命值=480
|40生命值=554
|40+生命值=613
|50生命值=687
|50+生命值=746
|60生命值=820
|60+生命值=879
|70生命值=953
|70+生命值=1012
|80生命值=1086
|攻击力=89
|20攻击力=175
|20+攻击力=210
|30攻击力=255
|30+攻击力=291
|40攻击力=336
|40+攻击力=372
|50攻击力=417
|50+攻击力=453
|60攻击力=498
|60+攻击力=534
|70攻击力=578
|70+攻击力=614
|80攻击力=659
|防御力=66
|20防御力=128
|20+防御力=155
|30防御力=188
|30+防御力=214
|40防御力=247
|40+防御力=273
|50防御力=306
|50+防御力=333
|60防御力=366
|60+防御力=392
|70防御力=425
|70+防御力=452
|80防御力=485
}}
{{角色/加强
|未加强=
{{角色/技能|不设置属性=是
|星魂1=三磅石，七阶柱
|星魂1描述=当黑天鹅处于可战斗状态时，处于风化、裂伤、灼烧、触电状态下的敌方目标对应的{{颜色|风|风}}、{{颜色|物理|物理}}、{{颜色|火|火}}、{{颜色|雷|雷}}属性抗性分别降低25%。
|星魂2=羔羊，请勿为我恸哭
|星魂2描述=【{{效果说明|奥迹}}】状态下的敌方目标被消灭时，有100%的{{效果说明|基础概率}}使相邻目标陷入6层【{{效果说明|奥迹}}】。
|星魂3=上界如此，下界亦然
|星魂3描述=战技等级+2，最多不超过15级，天赋等级+2，最多不超过15级。
|星魂4=泪水，亦是礼物
|星魂4描述=【揭露】状态下，敌方目标效果抵抗降低10%，且{{颜色|描述2|每回合}}开始时或被消灭时使黑天鹅恢复8点能量。能量恢复效果在【揭露】状态持续时间内最多触发1次，再次陷入【揭露】状态会刷新触发次数。
|星魂5=候鸟之路
|星魂5描述=终结技等级+2，最多不超过15级，普攻等级+1，最多不超过10级。
|星魂6=万神皆善，苦役者未知
|星魂6描述=当敌方目标受到黑天鹅的队友的攻击时，黑天鹅有65%的{{效果说明|基础概率}}使目标陷入1层【{{效果说明|奥迹}}】。<br>每当黑天鹅使敌方目标陷入【{{效果说明|奥迹}}】时，有50%的{{效果说明|固定概率}}使本次叠加的【{{效果说明|奥迹}}】层数额外提高1层。
|命途=虚无
|命途材料=虚无2
|普攻=
	{{行迹/技能
	|类型=普攻
	|名称=洞见，缄默的黎明
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|描述=对指定敌方单体造成等同于黑天鹅{{颜色|描述2|30%/60%}}攻击力的{{颜色|风|风属性}}伤害，有{{颜色|描述2|50%/65%}}的{{效果说明|基础概率}}使目标陷入1层【{{效果说明|奥迹}}】，且攻击陷入风化、裂伤、灼烧、触电状态的目标后，分别各有{{颜色|描述2|50%/65%}}的{{效果说明|基础概率}}额外使目标陷入1层【{{效果说明|奥迹}}】。
	|属性数=2
	|属性1=普攻伤害
	|属性1数据=30.0%攻击力/36.0%攻击力/42.0%攻击力/48.0%攻击力/54.0%攻击力/60.0%攻击力/66.0%攻击力/72.0%攻击力/78.0%攻击力/84.0%攻击力
	|属性2=基础概率
	|属性2数据=50.0%/53.0%/56.0%/59.0%/62.0%/65.0%/68.0%/71.0%/74.0%/77.0%
	}}
|战技效果加成=额外能力1
|战技=
    {{行迹/技能
	|类型=战技
	|名称=失坠，伪神的黄昏
	|TAG=扩散
	|能量=30
	|战技点=-1
	|削韧值=20
	|描述=对指定敌方单体及其相邻目标造成等同于黑天鹅{{颜色|描述2|45%/90%}}攻击力的{{颜色|风|风属性}}伤害，同时有100%的{{效果说明|基础概率}}使目标与相邻目标陷入1层【{{效果说明|奥迹}}】，此外有100%的{{效果说明|基础概率}}使目标与相邻目标防御力降低{{颜色|描述2|14.8%/20.8%}}，持续{{颜色|描述2|3回合}}。
	|属性数=2
	|属性1=战技伤害
	|属性1数据=45.0%攻击力/49.5%攻击力/54.0%攻击力/58.5%攻击力/63.0%攻击力/67.5%攻击力/73.1%攻击力/78.7%攻击力/84.3%攻击力/90.0%攻击力/94.5%攻击力/99.0%攻击力/103.5%攻击力/108.0%攻击力/112.5%攻击力
	|属性2=防御力降低
	|属性2数据=14.8%/15.4%/16.0%/16.6%/17.2%/17.8%/18.5%/19.3%/20.0%/20.8%/21.4%/22.0%/22.6%/23.2%/23.8%
	}}
|终结技效果加成=星魂4
|终结技=
    {{行迹/技能
	|类型=终结技
	|名称=沉醉于彼界的臂湾
	|TAG=群攻
	|消耗能量=120
	|能量=5
	|削韧值=20
	|描述=使敌方全体陷入【揭露】状态，持续{{颜色|描述2|2回合}}。<br>【揭露】状态下，敌方目标自身{{颜色|描述2|回合}}内受到的伤害提高{{颜色|描述2|15%/25%}}，且当敌方目标处于【{{效果说明|奥迹}}】状态时，也会被视为同时陷入了风化、裂伤、灼烧、触电状态，并且【{{效果说明|奥迹}}】{{颜色|描述2|每回合}}开始造成伤害后不会重置层数。【{{效果说明|奥迹}}】不会重置层数的效果在【揭露】状态持续时间内最多触发1次，再次陷入【揭露】状态会刷新触发次数。<br>对敌方全体造成等同于黑天鹅{{颜色|描述2|72%/120%}}攻击力的{{颜色|风|风属性}}伤害。
	|属性数=2
	|属性1=受到伤害提高
	|属性1数据=15.0%/16.0%/17.0%/18.0%/19.0%/20.0%/21.2%/22.5%/23.7%/25.0%/26.0%/27.0%/28.0%/29.0%/30.0%
	|属性2=终结技伤害
	|属性2数据=72.0%攻击力/76.8%攻击力/81.6%攻击力/86.4%攻击力/91.2%攻击力/96.0%攻击力/102.0%攻击力/108.0%攻击力/114.0%攻击力/120.0%攻击力/124.8%攻击力/129.6%攻击力/134.4%攻击力/139.2%攻击力/144.0%攻击力
	}}
|天赋效果加成=星魂1、星魂2、星魂6、额外能力2、额外能力3
|天赋=
    {{行迹/技能
	|类型=天赋
	|名称=无端命运的机杼
	|TAG=妨害
	|GIF=0
	|描述=敌方目标{{颜色|描述2|每回合}}开始时每受到1次持续伤害，有{{颜色|描述2|50%/65%}}的{{效果说明|基础概率}}陷入1层【{{效果说明|奥迹}}】。<br>【{{效果说明|奥迹}}】状态下，敌方目标{{颜色|描述2|每回合}}开始时受到等同于黑天鹅{{颜色|描述2|96%/240%}}攻击力的{{颜色|风|风属性}}持续伤害，每层【{{效果说明|奥迹}}】使此伤害倍率提高{{颜色|描述2|4.8%/12.0%}}，随后重置为1层。【{{效果说明|奥迹}}】最多叠加50层。<br>仅在敌方目标{{颜色|描述2|回合}}开始【{{效果说明|奥迹}}】造成伤害时，黑天鹅根据目标陷入的【{{效果说明|奥迹}}】层数触发额外效果：<br>大于等于3层：对相邻目标造成等同于黑天鹅{{颜色|描述2|72%/180%}}攻击力的{{颜色|风|风属性}}持续伤害，并且有{{颜色|描述2|50%/65%}}的{{效果说明|基础概率}}使相邻目标陷入1层【{{效果说明|奥迹}}】。<br>大于等于7层：使本次造成的持续伤害无视该目标及其相邻目标20%的防御力。
	|属性数=4
	|属性1=基础概率
	|属性1数据=50.0%/51.5%/53.0%/54.5%/56.0%/57.5%/59.3%/61.2%/63.1%/65.0%/66.5%/68.0%/69.5%/71.0%/72.5%
	|属性2=【奥迹】基础伤害
	|属性2数据=96.0%攻击力/111.8%攻击力/127.6%攻击力/143.5%攻击力/159.3%攻击力/175.2%攻击力/189.6%攻击力/204.0%攻击力/222.0%攻击力/240.0%攻击力/252.0%攻击力/264.0%攻击力/276.0%攻击力/288.0%攻击力/300.0%攻击力
	|属性3=每层【奥迹】倍率提高
	|属性3数据=4.8%/5.5%/6.3%/7.1%/7.9%/8.7%/9.4%/10.2%/11.1%/12.0%/12.6%/13.2%/13.8%/14.4%/15.0%
	|属性4=【奥迹】扩散伤害
	|属性4数据=72.0%攻击力/83.8%攻击力/95.7%攻击力/107.6%攻击力/119.5%攻击力/131.4%攻击力/142.2%攻击力/153.0%攻击力/166.5%攻击力/180.0%攻击力/189.0%攻击力/198.0%攻击力/207.0%攻击力/216.0%攻击力/225.0%攻击力
	}}
|秘技=
    {{行迹/技能
	|类型=秘技
	|名称=取此真相，弃舍表征
	|TAG=强化
	|描述=使用秘技后，下一次战斗开始时有150%的{{效果说明|基础概率}}使敌方每个单体目标陷入1层【{{效果说明|奥迹}}】。使其中每个成功陷入【{{效果说明|奥迹}}】的目标再次陷入1层【{{效果说明|奥迹}}】，重复此效果直到未能成功使该目标陷入【{{效果说明|奥迹}}】。每次使目标陷入【{{效果说明|奥迹}}】的{{效果说明|基础概率}}等同于上一次成功使该目标陷入【{{效果说明|奥迹}}】时的{{效果说明|基础概率}}的50%。
	}}
|额外能力1=脏中躁动
|额外能力1描述=施放战技攻击陷入风化、裂伤、灼烧、触电状态的指定敌方单体后，分别各有65%的{{效果说明|基础概率}}额外使目标陷入1层【{{效果说明|奥迹}}】。
|额外能力2=杯底端倪
|额外能力2描述=在敌方目标进入战斗时，有65%的{{效果说明|基础概率}}陷入1层【{{效果说明|奥迹}}】。<br>敌方目标在我方单次攻击内每受到1次持续伤害，有65%的{{效果说明|基础概率}}陷入1层【{{效果说明|奥迹}}】，单次攻击内最多陷入3层。
|额外能力3=烛影朕兆
|额外能力3描述=使自身造成的伤害提高，提高数值等同于效果命中的60%，最多使造成的伤害提高72%。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=风
|属性加成2数值=3.2
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=效果命中
|属性加成4数值=4.0
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=风
|属性加成6数值=4.8
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=效果命中
|属性加成8数值=6.0
|属性加成9=风
|属性加成9数值=6.4
|属性加成10=攻击
|属性加成10数值=8.0
}}
|加强=
{{角色/技能
|星魂1=三磅石，七阶柱
|星魂1描述=当黑天鹅处于可战斗状态时，处于风化、裂伤、灼烧、触电状态下的敌方目标对应的{{颜色|风|风}}、{{颜色|物理|物理}}、{{颜色|火|火}}、{{颜色|雷|雷}}属性抗性分别降低25%。
|星魂2=羔羊，请勿为我恸哭
|星魂2描述=敌方目标进入战斗时，有100%的{{效果说明|基础概率}}陷入30层【{{效果说明|奥迹}}】。
|星魂3=上界如此，下界亦然
|星魂3描述=战技等级+2，最多不超过15级，天赋等级+2，最多不超过15级。
|星魂4=泪水，亦是礼物
|星魂4描述=【揭露】状态下，敌方目标受到的伤害额外提高20%，且{{颜色|描述2|每回合}}开始时或被消灭时使黑天鹅恢复8点能量。
|星魂5=候鸟之路
|星魂5描述=终结技等级+2，最多不超过15级，普攻等级+1，最多不超过10级。
|星魂6=万神皆善，苦役者未知
|星魂6描述=【{{效果说明|奥迹}}】可以叠加的层数提高30层。<br>当敌方目标受到黑天鹅的队友的攻击时，黑天鹅有65%的{{效果说明|基础概率}}使目标陷入1层【{{效果说明|奥迹}}】。<br>每当黑天鹅使敌方目标陷入1层【{{效果说明|奥迹}}】时，使本次叠加层数额外提高1层。
|命途=虚无
|命途材料=虚无2
|普攻效果加成=额外能力1
|普攻=
  {{行迹/技能
	|类型=普攻
	|名称=洞见，缄默的黎明
	|TAG=单攻
	|能量=20
	|战技点=1
	|削韧值=10
	|描述=对指定敌方单体造成等同于黑天鹅{{颜色|描述2|50%/100%}}攻击力的{{颜色|风|风属性}}伤害。
	}}
|战技效果加成=额外能力1
|战技=
    {{行迹/技能
	|类型=战技
	|名称=失坠，伪神的黄昏
	|TAG=扩散
	|能量=30
	|战技点=-1
	|削韧值=20
	|描述=对指定敌方单体及其相邻目标造成等同于黑天鹅{{颜色|描述2|45%/90%}}攻击力的{{颜色|风|风属性}}伤害，同时有100%的{{效果说明|基础概率}}使目标与相邻目标防御力降低{{颜色|描述2|14.8%/20.8%}}，持续3回合
	|属性数=2
	|属性1=战技伤害
	|属性1数据=45.0%攻击力/49.5%攻击力/54.0%攻击力/58.5%攻击力/63.0%攻击力/67.5%攻击力/73.1%攻击力/78.7%攻击力/84.3%攻击力/90.0%攻击力/94.5%攻击力/99.0%攻击力/103.5%攻击力/108.0%攻击力/112.5%攻击力
	|属性2=防御力降低
	|属性2数据=14.8%/15.4%/16.0%/16.6%/17.2%/17.8%/18.5%/19.3%/20.0%/20.8%/21.4%/22.0%/22.6%/23.2%/23.8%
	}}
|终结技效果加成=星魂4、额外能力1
|终结技=
    {{行迹/技能
	|类型=终结技
	|名称=沉醉于彼界的臂湾
	|TAG=群攻
	|消耗能量=120
	|能量=5
 	|削韧值=20
	|描述=使敌方全体陷入【揭露】状态，持续2回合。随后对敌方全体造成等同于黑天鹅{{颜色|描述2|72%/120%}}攻击力的{{颜色|风|风属性}}伤害。<br>【揭露】状态下，敌方目标受到的伤害提高{{颜色|描述2|15%/25%}}。每陷入1层【{{效果说明|奥迹}}】时，有50%的{{效果说明|固定概率}}使本次叠加层数额外提高1层，并且【{{效果说明|奥迹}}】回合开始造成伤害后层数不会减半。
	|属性数=2
	|属性1=终结技伤害
	|属性1数据=72.0%攻击力/76.8%攻击力/81.6%攻击力/86.4%攻击力/91.2%攻击力/96.0%攻击力/102.0%攻击力/108.0%攻击力/114.0%攻击力/120.0%攻击力/124.8%攻击力/129.6%攻击力/134.4%攻击力/139.2%攻击力/144.0%攻击力
	|属性2=受到伤害提高
	|属性2数据=15.0%/16.0%/17.0%/18.0%/19.0%/20.0%/21.2%/22.5%/23.7%/25.0%/26.0%/27.0%/28.0%/29.0%/30.0%
	}}
|天赋效果加成=星魂1、星魂2、星魂6、额外能力2
|天赋=
    {{行迹/技能
	|类型=天赋
	|名称=无端命运的机杼
	|TAG=妨害
	|GIF=0
	|描述=敌方目标每受到1次持续伤害，有{{颜色|描述2|50%/65%}}的{{效果说明|基础概率}}陷入1层【{{效果说明|奥迹}}】。 <br>敌方目标处于【{{效果说明|奥迹}}】状态时，也会被视为同时陷入了风化、裂伤、灼烧、触电状态，每回合开始时受到等同于黑天鹅{{颜色|描述2|96%/240%}}攻击力的{{颜色|风|风属性}}持续伤害，随后层数减半。每层【{{效果说明|奥迹}}】使此伤害倍率提高{{颜色|描述2|4.8%/12%}}。【{{效果说明|奥迹}}】可以叠加50层，层数达到上限后可继续叠加，产生伤害后移除超出上限的层数。<br>【{{效果说明|奥迹}}】造成的伤害无视目标20%的防御力。仅在敌方目标回合开始【{{效果说明|奥迹}}】造成伤害时，相邻目标额外受到1次等同于黑天鹅{{颜色|描述2|72%/180%}}攻击力的{{颜色|风|风属性}}持续伤害。
	|属性数=4
	|属性1=基础概率
	|属性1数据=50.0%/51.5%/53.0%/54.5%/56.0%/57.5%/59.3%/61.2%/63.1%/65.0%/66.5%/68.0%/69.5%/71.0%/72.5%
	|属性2=【奥迹】基础伤害
	|属性2数据=96.0%攻击力/111.8%攻击力/127.6%攻击力/143.5%攻击力/159.3%攻击力/175.2%攻击力/189.6%攻击力/204.0%攻击力/222.0%攻击力/240.0%攻击力/252.0%攻击力/264.0%攻击力/276.0%攻击力/288.0%攻击力/300.0%攻击力
	|属性3=每层【奥迹】倍率提高
	|属性3数据=4.8%/5.5%/6.3%/7.1%/7.9%/8.7%/9.4%/10.2%/11.1%/12.0%/12.6%/13.2%/13.8%/14.4%/15.0%
	|属性4=【奥迹】扩散伤害
	|属性4数据=72.0%攻击力/83.8%攻击力/95.7%攻击力/107.6%攻击力/119.5%攻击力/131.4%攻击力/142.2%攻击力/153.0%攻击力/166.5%攻击力/180.0%攻击力/189.0%攻击力/198.0%攻击力/207.0%攻击力/216.0%攻击力/225.0%攻击力
	}}
|秘技=
    {{行迹/技能
	|类型=秘技
	|名称=取此真相，弃舍表征
	|TAG=强化
	|描述=使用秘技后，下一次战斗开始时有150%的{{效果说明|基础概率}}使敌方每个单体目标陷入1层【{{效果说明|奥迹}}】。使其中每个成功陷入【{{效果说明|奥迹}}】的目标再次陷入1层【{{效果说明|奥迹}}】，重复此效果直到未能成功使该目标陷入【{{效果说明|奥迹}}】。每次使目标陷入【{{效果说明|奥迹}}】的{{效果说明|基础概率}}等同于上一次成功使该目标陷入【{{效果说明|奥迹}}】时的{{效果说明|基础概率}}的50%。
	}}
|额外能力1=脏中躁动
|额外能力1描述=敌方目标受到黑天鹅攻击后，有65%的{{效果说明|基础概率}}陷入5层【{{效果说明|奥迹}}】。
|额外能力2=杯底端倪
|额外能力2描述=敌方目标进入战斗时，有65%的{{效果说明|基础概率}}陷入1层【{{效果说明|奥迹}}】，并且有100%的{{效果说明|基础概率}}陷入战技的防御力降低效果，持续3回合。<br>施放普攻、终结技的攻击后，也会有100%的{{效果说明|基础概率}}使受到攻击的敌方目标陷入战技的防御力降低效果，持续3回合。
|额外能力3=烛影朕兆
|额外能力3描述=使我方全体造成的伤害提高，提高数值等同于黑天鹅效果命中的60%，最多使造成的伤害提高72%。
|属性加成1=攻击
|属性加成1数值=4.0
|属性加成2=风
|属性加成2数值=3.2
|属性加成3=攻击
|属性加成3数值=4.0
|属性加成4=效果命中
|属性加成4数值=4.0
|属性加成5=攻击
|属性加成5数值=6.0
|属性加成6=风
|属性加成6数值=4.8
|属性加成7=攻击
|属性加成7数值=6.0
|属性加成8=效果命中
|属性加成8数值=6.0
|属性加成9=风
|属性加成9数值=6.4
|属性加成10=攻击
|属性加成10数值=8.0
}}
}}

{{WIKI底部导航|角色图鉴=展开}}