{{多义词|角色|黑塔}}
{{角色图鉴
|名称=黑塔
|外文名=Herta
|称号=「天才俱乐部」#83{{#info:需注意：大黑塔实装后，小黑塔基本不再以黑塔远程替身的身份登场}}
|全名=
|本体名=黑塔
|性别=女
|稀有度=4星
|限定=否
|阵营=空间站「黑塔」
|命途=智识
|命途材料=智识1
|元素属性=冰
|介绍=「天才俱乐部」#83号会员，空间站的真正主人。<br>智慧过人却毫无同理心的大科学家。
|TAG=自身伤害提升、追加攻击、攻击力、控制抵抗、群攻
|实装日期=2023年04月26日
|实装版本=1.0
|排序=1013
|昵称/外号={{黑幕|转圈圈}}、黑塔女士
|派系=天才俱乐部
|体型=少女
|种族=人偶（本体为人类）
|职业=天才俱乐部#83
|中文CV=侯小菲
|日文CV=山崎はるか
|韩文CV=김서영
|英文CV=PJ Mattson
|卷首语=「我已经够完美了，还有什么事要做？」
|短信签名=此号停用 &#x7c; 商务联系：艾丝妲
|所在位置=空间站「黑塔」-主控舱段、基座舱段、收容舱段、支援舱段、禁闭舱段<!-- 地图名称 -->
|角色详细=空间站「黑塔」真正的主人。<br>身为湛蓝星智商最高的人类，只做自己感兴趣的事，一旦失去兴趣就立刻走人——空间站就是最好的例子。<br>平时以远程操纵的人偶形态登场：「跟我小时候比，勉强七分相似吧。」——黑塔本人。
|角色故事1=黑塔女士的手稿是极为宝贵的资产。<br><br>
其核心的难得之处并不在于黑塔女士极少愿意花费笔墨进行纸面写作，而是对于这样一位天才而言，天下万物都没什么值得记录的必要。<br><br>
那些普通科员付诸十年、乃至一辈子才可以得出的科研成果，或许可以点亮一整片陌生的科研领域。但对她而言，都不过像是随手点了一盏节能灯那样平凡。谁又会没事浪费时间去将这种小事成文成体系地记录下来呢？<br><br>
不仅是黑塔女士，其实整个「天才俱乐部」成员的创作文献多是不可多得的珍宝。然而黑塔女士却更宽宏、更体恤理解我等普通人。她将手稿就那样随意地放置于空间站，如她将搜集来的奇物珍宝开放给每一位科员进行研究那般「慷慨」。<br><br>
当然，我们都坚信并认可，这并非黑塔女士怠于完成那部著作，所以将随手编写的稿纸到处乱放，方便以后应付投资方的时候，可以说一句——''「写完了，但是找不到了」''。
|角色故事2=众所周知，获得空间站「黑塔」的科研资格已成为了广大研究者的共同目标，今天我们就来采访一下空间站的主人，黑塔女士。黑塔女士，请问您成立这样一处科研绿洲的契机是什么呢？<br><br>
''「东西多了，总要找地方放。」''<br><br>
啊，正所谓无心插柳柳成荫！智慧的黑塔女士即便是无心之举，也可以造福千万普通人。然而，总有心思邪恶之徒妄图破坏如此美妙净土，请问黑塔女士，对于上一次反物质军团的入侵，您有何想法？<br><br>
''「下次别来了。」''<br><br>
这…如此严厉的警告，一定是成就黑塔女士的必然要素。区区反物质军团，你也敢进黑塔女士的空间站，你不配被黑塔女士放在眼里！那么我们进入下一个问题！
|角色故事3=最近空间站的研究进度受到事故的冲击，有所延后。不少科员捶胸顿足，为辜负了黑塔女士的信任与青睐而自责，请问黑塔女士，您有没有什么话想跟大家说？<br><br>
''「没有，加油。」'' <br>
大家都想为黑塔女士您的科研之路出一份力嘛……<br><br>
''「不用了。」'' <br>
确实，大家的科研水平远不如黑塔女士，这也是我们被您的智慧与卓见深深折服的原因。请问黑塔女士，您有没有什么科研建议能给送给大家，我们也想向您学习学习！<br><br>
''「没有。」'' <br>
黑塔女士，您的智力水平与天赋之高大家都有目共睹，可是对于我们普通人来说，实在没办法做到和您一样…您能不能给我们指导指导，比如说我们智力有限，那就应该集中精力在某某领域之类的？<br><br>
''「那就回家睡觉呗。」''
|角色故事4=黑塔女士还真是体贴啊，确实，「天才俱乐部」成员们研究的东西一般人可能连标题都看不懂。那我们还是聊点别的，空间站里都是您忠诚的支持者，大家对您的个人情况也充满了好奇。比如说您一直在写的手稿，请问黑塔女士，您打算什么时候出版最新篇章呢？<br><br>
''「我认为这并不重要，更加重要的是，以利亚萨拉斯曾经说过，最具挑战性的挑战莫过于提升自我。因此，我们还要更加慎重地审视这个问题： 所谓写稿，关键是稿需要如何写——」''<br><br>
呃…呃…原来如此。不过，黑塔女士，我们非常关心您那本《我如何加入天才俱乐部》……<br><br>
''「我认为这并不重要，更加重要的是，赞达尔曾经说过，一个人即使已登上顶峰，也仍要自强不息。因此，我们还要更加慎重地审视这个问题： 所谓加入天才俱乐部，关键是天才俱乐部需要如何加入——」'' <br>
您现在是…自动应答模式吗？<br><br>
''「我认为这并不重要，更加重要的是，余清涂曾经说过，为学者，立志之事也。因此，我们还要更加慎重地审视这个问题： 所谓自动应答，关键是应答需要如何自动——」''
|晋阶属性材料=风雪之角
|晋阶系列材料=原核
|周本材料=毁灭者的末路
|速度=100
|能量上限=110
|生命值=129
|20生命值=252
|20+生命值=304
|30生命值=369
|30+生命值=421
|40生命值=486
|40+生命值=537
|50生命值=602
|50+生命值=654
|60生命值=719
|60+生命值=771
|70生命值=835
|70+生命值=887
|80生命值=952
|攻击力=79
|20攻击力=154
|20+攻击力=186
|30攻击力=225
|30+攻击力=257
|40攻击力=297
|40+攻击力=328
|50攻击力=368
|50+攻击力=399
|60攻击力=439
|60+攻击力=471
|70攻击力=510
|70+攻击力=542
|80攻击力=582
|防御力=54
|20防御力=105
|20+防御力=126
|30防御力=153
|30+防御力=175
|40防御力=202
|40+防御力=224
|50防御力=251
|50+防御力=272
|60防御力=299
|60+防御力=321
|70防御力=348
|70+防御力=369
|80防御力=396
}}
{{角色图鉴/技能
|星魂1=落井当下石
|星魂1描述=施放普攻时，若指定敌方单体生命值百分比小于等于50%，则额外造成等同于黑塔40%攻击力的{{颜色|冰|冰属性}}{{效果说明|附加伤害}}。
|星魂2=得胜必追击
|星魂2描述=天赋每触发1次，自身暴击率提高3%，该效果最多叠加5层。
|星魂3=我就是这样女子
|星魂3描述=战技等级+2，最多不超过15级；普攻等级+1，最多不超过10级。
|星魂4=打人要打脸
|星魂4描述=触发天赋时造成的伤害提高10%。
|星魂5=骂人不留口
|星魂5描述=终结技等级+2，最多不超过15级；天赋等级+2，最多不超过15级。
|星魂6=世上没人能负我
|星魂6描述=施放终结技后，攻击力提高25%，持续{{颜色|描述2|1回合}}。
|命途=智识
|命途材料=智识1
|普攻=看什么看
|战技=一锤子买卖
|终结技=是魔法，我加了魔法
|天赋=还是我来吧
|秘技=可以优化一下
|普攻TAG=单攻
|普攻描述=对指定敌方单体造成等同于黑塔{{颜色|描述2|50%/100%}}攻击力的{{颜色|冰|冰属性}}伤害。
|普攻效果加成=星魂1
|战技TAG=群攻
|战技描述=对敌方全体造成等同于黑塔{{颜色|描述2|50%/100%}}攻击力的{{颜色|冰|冰属性}}伤害。若敌方目标当前生命值百分比大于等于50%，则对该目标造成的伤害提高20%。
|战技效果加成=额外能力1
|战技属性1=全体伤害
|战技属性1LV1=50.0%攻击力
|战技属性1LV2=55.0%攻击力
|战技属性1LV3=60.0%攻击力
|战技属性1LV4=65.0%攻击力
|战技属性1LV5=70.0%攻击力
|战技属性1LV6=75.0%攻击力
|战技属性1LV7=81.2%攻击力
|战技属性1LV8=87.5%攻击力
|战技属性1LV9=93.7%攻击力
|战技属性1LV10=100.0%攻击力
|战技属性1LV11=105.0%攻击力
|战技属性1LV12=110.0%攻击力
|战技属性1LV13=115.0%攻击力
|战技属性1LV14=120.0%攻击力
|战技属性1LV15=125.0%攻击力
|终结技TAG=群攻
|终结技描述=对敌方全体造成等同于黑塔{{颜色|描述2|120%/200%}}攻击力的{{颜色|冰|冰属性}}伤害。
|终结技效果加成=星魂6、额外能力3
|终结技属性1=全体伤害
|终结技属性1LV1=120.0%攻击力
|终结技属性1LV2=128.0%攻击力
|终结技属性1LV3=136.0%攻击力
|终结技属性1LV4=144.0%攻击力
|终结技属性1LV5=152.0%攻击力
|终结技属性1LV6=160.0%攻击力
|终结技属性1LV7=170.0%攻击力
|终结技属性1LV8=180.0%攻击力
|终结技属性1LV9=190.0%攻击力
|终结技属性1LV10=200.0%攻击力
|终结技属性1LV11=208.0%攻击力
|终结技属性1LV12=216.0%攻击力
|终结技属性1LV13=224.0%攻击力
|终结技属性1LV14=232.0%攻击力
|终结技属性1LV15=240.0%攻击力
|天赋TAG=群攻
|天赋GIF=1
|天赋能量=5
|天赋描述=当任意我方目标的攻击使敌方目标的当前生命值百分比小于等于50%时，黑塔发动{{效果说明|追加攻击}}，对敌方全体造成等同于黑塔{{颜色|描述2|25%/40%}}攻击力的{{颜色|冰|冰属性}}伤害。
|天赋效果加成=星魂2、星魂4、额外能力2
|天赋属性1={{效果说明|追加攻击}}伤害
|天赋属性1LV1=25.0%攻击力
|天赋属性1LV2=26.5%攻击力
|天赋属性1LV3=28.0%攻击力
|天赋属性1LV4=29.5%攻击力
|天赋属性1LV5=31.0%攻击力
|天赋属性1LV6=32.5%攻击力
|天赋属性1LV7=34.3%攻击力
|天赋属性1LV8=36.2%攻击力
|天赋属性1LV9=38.1%攻击力
|天赋属性1LV10=40.0%攻击力
|天赋属性1LV11=41.5%攻击力
|天赋属性1LV12=43.0%攻击力
|天赋属性1LV13=44.5%攻击力
|天赋属性1LV14=46.0%攻击力
|天赋属性1LV15=47.5%攻击力
|秘技TAG=强化
|秘技描述=使用秘技后，下一次战斗开始时黑塔攻击力提高40%，持续{{颜色|描述2|3回合}}。
|额外能力1=效率
|额外能力1描述=施放战技时，对目标造成的伤害提高效果额外再提高25%。
|额外能力2=人偶
|额外能力2描述=抵抗{{效果说明|控制类负面状态}}的概率提高35%。
|额外能力3=冰结
|额外能力3描述=施放终结技时，对冻结状态下的敌人造成的伤害提高20%。
|属性加成1=冰
|属性加成1数值=3.2
|属性加成2=防御
|属性加成2数值=5.0
|属性加成3=冰
|属性加成3数值=3.2
|属性加成4=暴击率
|属性加成4数值=2.7
|属性加成5=冰
|属性加成5数值=4.8
|属性加成6=防御
|属性加成6数值=7.5
|属性加成7=冰
|属性加成7数值=4.8
|属性加成8=暴击率
|属性加成8数值=4.0
|属性加成9=防御
|属性加成9数值=10.0
|属性加成10=冰
|属性加成10数值=6.4

}}
{{WIKI底部导航|角色图鉴=展开}}