{{NPC
|名称=AAA送货私我
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=小卖部老板<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=小卖部老板
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=6<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼、5=翁法罗斯、6=二相乐园 -->
|位置=绘世学院<!-- 地图名 -->
|所属组织=
|TAG=商店、银河战力党<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=4.0
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=是<!-- 是/否 -->
|商店名称=绘世学院小卖部<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===日常对话===
*AAA送货私我：哟，这不是咱亲爱的同学吗？上课辛苦，快来进进小卖部，今天想买点什么。
{{剧情选项
|图标1=银河战力党
|选项1=来一局「银河战力党」吧！
|剧情1=
:::'''AAA送货私我'''
:::'''对手实力：'''6级
:::'''对手卡牌：'''垃圾桶
:::'''获胜条件：'''击败对手
:::'''获胜奖励：'''{{图标|战力粉尘|120}}{{图标|战力币|1}}
|图标2=商店
|选项2=买点学生该买的。
|剧情2=
:[[NPC商店#绘世学院小卖部|AAA送货私我]]
|选项3=想要来点特别的。
|剧情3=*AAA送货私我：真有眼光，我AAA送货私我开的「AAA」小卖部，贩卖各类好物，正经、不正经的都管够!
{{剧情选项
|选项1=你怎么叫这么个名字?
|剧情1=*AAA送货私我：你懂什么，这可是时兴的潮流!
*AAA送货私我：自打我发现，打上AAA，就可以让自己的名字永远屹立于所有人通讯录之巅、达到万众瞩目之效后，我一拍大腿，义天反顾地选择给自己直接改了名。
*AAA送货私我：现在，我不仅是通讯录最上头的男人，还是位列「绘世学院」校友录、「企业家年会」花名册、「小摊小贩俱乐部」名录…等等等等，所有榜单统统第一的男人。
*AAA送货私我：毫不夸张地讲，就是上寰宇通缉榜，只要它按首字母排序，我也能勇夺第一~
*AAA送货私我：至于我的小卖部…前阵子那个「琥珀王A级评选」你关注了没有?哼，不怕告诉你，人们拼命厮杀拿到的「琥珀王三A推荐」，也只是见我的门槛罢了!
|选项2=不正经…有多不正经?
|剧情2=*AAA送货私我：不怕告诉你，在我这儿，可以买到你学生时代最美好的幻梦、做人这辈子最大的勇敢、对父母这一生最好的交代一一
*AAA送货私我：上道点儿，过来，耳朵凑过来…
*AAA送货私我：只要188，[AAA考试*辅助器*」带回家!
{{剧情选项
|选项1=这你不被抓?
|剧情1=*AAA送货私我：因为我同步也给老师卖[AAA干扰器」，那个只要88!
}}
}}
|图标4=退出
|选项4=我还有事，先走了。
|剧情4=*AAA送货私我：没问题，欢迎下次惠顾，记得好好学习、天天向上!
}}
}}
{{WIKI底部导航|角色图鉴=展开}}