{{NPC
|名称=Oiiaiooo
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=<!-- 名字下方黄色字体，若无可留空 -->
|性别=
|职业=
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=6<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼、5=翁法罗斯、6=二相乐园 -->
|位置=二维市<!-- 地图名 -->
|所属组织=
|TAG=商店<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=4.0
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=是<!-- 是/否 -->
|商店名称=Oiiaiooo<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*Oiiaiooo：哈啤，哈啤，哈啤～
*Oiiaiooo：哈啤，哈啤，哈啤，哈啤，哈啤～
{{剧情选项
|选项1=让我们说银河通用语。
|剧情1=*Oiiaiooo：噢，抱歉！刚才是我在唱歌，没注意咪。
|选项2=这里可以兑换像素金币？
|剧情2=*Oiiaiooo：…嗯？没错没错！咪！
}}
*Oiiaiooo：我明白了咪，你是二次元对咪？
{{剧情选项
|选项1=你才是二次元咪。
|剧情1=*Oiiaiooo：对咪，我们是同好咪。
|选项2=我确实是二次元咪。
|剧情2=*Oiiaiooo：那就没错喵了咪。
}}
*Oiiaiooo：你在「二次元Jump！」里找到了不少像素金币，想在我这里兑换，对咪？
{{剧情选项
|图标1=商店
|选项1=是咪。
|剧情1=*Oiiaiooo：看看有什么喜欢的咪～
:[[NPC商店#Oiiaiooo|Oiiaiooo]]
|图标2=对话
|选项2=很想问问你的名字是…？
|剧情2=*Oiiaiooo：名字？
*Oiiaiooo：Oiiaioooooo～
{{剧情选项
|图标1=对话
|选项1=什么名字来着？
|剧情1=*Oiiaiooo：Oiiaioooooo～
|图标2=返回
|选项2=我知道了。
|剧情2=*Oiiaiooo：可能有些不好记咪。
}}
|图标3=退出
|选项3=暂时不想兑换咪。
|剧情3=*Oiiaiooo：下次再来咪～
}}
===日常对话===
*Oiiaiooo：Oiiaioooooo～你在「二次元Jump！」里找到了不少像素金币，想兑换什么咪？
{{剧情选项
|图标1=商店
|选项1=让我看看咪。
|剧情1=*Oiiaiooo：当然，看看有什么喜欢的咪～
:[[NPC商店#Oiiaiooo|Oiiaiooo]]
|图标2=对话
|选项2=很想问问你的名字是…？
|剧情2=*Oiiaiooo：名字？
*Oiiaiooo：Oiiaioooooo～
{{剧情选项
|图标1=对话
|选项1=什么名字来着？
|剧情1=*Oiiaiooo：Oiiaioooooo～
|图标2=返回
|选项2=我知道了。
|剧情2=*Oiiaiooo：可能有些不好记咪。
}}
|图标3=退出
|选项3=暂时不想兑换咪。
|剧情3=*Oiiaiooo：下次再来咪～
}}
}}