{{NPC
|名称=「不可直视之物」
|全名=「编号七六八五四」<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=忙碌中<!-- 名字下方黄色字体，若无可留空 -->
|性别=无
|职业=无
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=1<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=禁闭舱段<!-- 地图名 -->
|所属组织=
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=1.6
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*「不可直视之物」：待办事项503个，正在执行序号113，请勿打扰。
*「不可直视之物」：请勿打扰…请勿…请勿……
::小机器人突然宕机了，你决定——
{{剧情选项
|选项1=强制关机，重新启动！
|选项2=断开连接再重连。
}}
::冰冷的机械声响起：「正在启动身份认证，认证成功，扫描中……」
::空间站似乎是吸取了先前的某些教训，在小机器人的功能按键上加装了身份识别程序。
::这是怎么回事呢？对此你感到很不解。
::队列清空！当前状态为：空闲。未查询到任务，已自动进入闲聊模式。
*「不可直视之物」：你好！欢迎启动心理咨询与闲聊功能，你好！有什么我可以为您做的吗？
*「不可直视之物」：如果您只是想聊聊天，也可以告诉我。请放心，隐私模式已开启，我会为您提供一个安全和私密的空间。
===日常对话===
*「不可直视之物」：待办事项503个，正在执行序号113，请勿打扰。
*「不可直视之物」：检测到视野内有生命迹象，识别中…识别成功…已自动进入闲聊模式。
*「不可直视之物」：你好！欢迎启动心理咨询与闲聊功能，你好！有什么我可以为您做的吗？
*「不可直视之物」：如果您只是想聊聊天，也可以告诉我。请放心，隐私模式已开启，我会为您提供一个安全和私密的空间。
{{剧情选项
|图标1=对话
|选项1=我想问…
|剧情1=
{{剧情选项
|图标1=对话
|选项1=你怎么会出现在这里？
|剧情1=*「不可直视之物」：我被设计来为空间站提供各类服务与支援，我出现在这里是因为有人吩咐我来修复破损区域。
|图标2=对话
|选项2=你的名字是随机生成的吗？
|剧情2=*「不可直视之物」：不是的，我的名字是由后勤服务团队设定的。
*「不可直视之物」：您想问的是不是「机器人命名」功能？空间站的科员享有自定义我的姓名的权限，但请在一个自然月后及时维护，否则会失效。
|图标3=对话
|选项3=你的名字是什么意思？
|剧情3=*「不可直视之物」：我的当前名字为「编号七六八五四」。
*「不可直视之物」：噢，我懂你的意思了…正在提取录像片段，请稍后……
::小机器人为你播放了一段影像，你看到几只活蹦乱跳的「阮•梅」造物正在试图与它沟通，但它机械地重复着清扫工作，不予回应。
::在第190次无视了「阮•梅」造物们的互动请求后，它们为小机器人取了一个饱含负面情绪的名字——「不可直视之物」，用以「表彰」它的无趣与呆板。
|图标4=退出
|选项4=我没什么想问的了。
|剧情4=*「不可直视之物」：很高兴为您服务，下次再会。
}}
|图标2=退出
|选项2=我没什么想问的了。
|剧情2=*「不可直视之物」：滴…滴…通话已挂断。
::小机器人重新回到先前的忙碌中。
*「不可直视之物」：当前时间段繁忙，请勿打扰，请勿打扰。
}}
|人物关系=
|短信签名=
}}
{{WIKI底部导航|角色图鉴=展开}}