{{NPC
|名称=「迷你船长」
|全名=
|外文名=
|称号=
|性别=
|职业=广告牌「推销员」
|出身=
|派系=
|所属=4
|位置=晖长石号
|所属组织=
|TAG=成就
|对话赠礼=
|实装版本=2.3
|汉语CV=秦且歌/陈婷婷
|日语CV=榎木淳弥/石川由依
|韩语CV=김명준/김하루
|英语CV=Caleb Yen/Rachael Chau
|存在商店=否
|商店名称=
|存在对话=是
|对话内容=

===首次对话===
*「迷你船长」：船长周边预售已开启，为什么周边这么火爆，还不是因为船长太迷人！咳咳，这个现任船长嘛，正是在下！所以……
::你注意到你的画像出现在广告牌上，你被它广告词的厚颜无耻所震惊。
::察觉到你的目光一直停留在它身上，它看了看你，视线在扫过你的五官时因为过于激动，竟差点宕机。
::现在你和与它大眼瞪小眼地沉默着，十分滑稽。你决心说点什么，打破这份尬的死寂。
{{剧情选项
|图标1=对话
|选项1=你怎么长得跟我一样？
|剧情1=*「迷你船长」：你怎么长得跟我一样？
|图标2=对话
|选项2=喂喂喂？说话说话！
|剧情2=*「迷你船长」：喂喂喂？说话说话！
|图标3=对话
|选项3=（沉默不语）
|剧情3=*「迷你船长」：……
}}
::你对它的反应十分无语，这个广告牌该不会只有复读功能吧？怎么一直在复读你的话？真不知道该说什么好了。
*开拓者：这个广告牌该不会只有复读功能吧？怎么一直在复读我的话？真不知道该说什么好了。
*开拓者：（糟了…怎么把心里话不小心说出来了……）
*「迷你船长」：我才不是复读机！船长，真的是您啊？！您想说森么就唆什么——啊，抱歉，沃还在雪洗您的法——咳咳咳咳……
*「迷你船长」：咳咳，咳咳咳咳…抱歉，我还在学习您的发音，能看到您本人我有点兴奋过头了，以至于刚刚舌头打结发音都错乱了！
*「迷你船长」：船长，您特地过来就是为了看我一眼吗？还是说有什么事吗？别担心，您想说什么就说什么，您说啥我都爱听！
{{剧情选项
|图标1=对话
|选项1=我想说……
|剧情1=
{{剧情选项
|图标1=对话
|选项1=你为什么要学我说话？
|剧情1=*「迷你船长」：因为…您的嗓音太好听啦，我总感觉自己模拟得不像，有些发音的细节上处理得很粗糙。听到您开口，我就忍不住学了……
|图标2=对话
|选项2=蛋笨是的读复着跟来过倒？
|剧情2=*「迷你船长」：船长，我不是笨蛋！不要这样欺负我啦！请您好好看看我身上的画像——欺负我就约等于欺负您自己啊！
|图标3=对话
|选项3=顶着我的画像，生意怎么样？
|剧情3=*「迷你船长」：具体我也不清楚，但很多人会被我吸引过来，我听船员们说，好像预售行情还是挺火爆的。
|图标4=退出
|选项4=我没什么想说的了。
|剧情4=*「迷你船长」：您再多聊两句嘛，您的嗓音这么好听，我还想多听一会儿呢！
}}
|图标2=退出
|选项2=我没什么想说了。
|剧情2=*「迷你船长」：哎，还是您本人的嗓音更好听…我还得加油努力，多多练习才行。
}}
:{{颜色|描述|获得成就[[与你同行的回忆#影子船长]]}}
<br>
===日常对话===
*「迷你船长」：…船长周边预售已开启 ，为什么周边这么火爆，还不是因为船长太迷人！咳咳，这个现任船长嘛，正是在下！所以……
*「迷你船长」：船长，又见面了，是特意来看我的吗？还是说有什么事吗？
*「迷你船长」：您这次能不能跟我多聊几句，您的发音好独特我好喜欢，我想多学学。
{{剧情选项
|图标1=对话
|选项1=我想说……
|剧情1=
{{剧情选项
|图标1=对话
|选项1=发出一声很酷的*哼*？
|剧情1=*「迷你船长」：发出一声很酷的*哼*！
|图标2=对话
|选项2=蛋笨是的读复着跟来过倒？
|剧情2=*「迷你船长」：船长，我不是笨蛋！不要这样欺负我啦！请您好好看看我身上的画像——欺负我就约等于欺负您自己啊！
|图标3=对话
|选项3=顶着我的画像，生意怎么样？
|剧情3=*「迷你船长」：具体我也不清楚，但很多人会被我吸引过来，我听船员们说，好像预售行情还是挺火爆的。
|图标4=退出
|选项4=我没什么想说的了。
|剧情4=*「迷你船长」：您再多聊两句嘛，您的嗓音这么好听，我还想多听一会儿呢！
}}
|图标2=退出
|选项2=我没什么想说了。
|剧情2=*「迷你船长」：哎，还是您本人的嗓音更好听…我还得加油努力，多多练习才行。
*「迷你船长」：船长，咱们下次再聊，我得继续打广告了。
*「迷你船长」：…欢迎各位，现任船长开拓者在此祝愿大家在船上玩得开心！
}}


|人物关系=
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}