{{多义词|「贼灵」巴特鲁斯、「贼灵」巴特鲁斯（敌方）、贼灵}}
{{NPC
|名称=「贼灵」巴特鲁斯
|全名=扎格列斯<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=<!-- 名字下方黄色字体，若无可留空 -->
|实装版本=3.0
|所属=5<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼 -->
|位置=「永恒圣城」奥赫玛<!-- 地图名 -->
|TAG=任务、赠礼<!-- 赠礼、商店、活动等 -->
|短信签名=
|性别=
|职业=盗贼
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属组织=精灵<!-- 组织或种族，可留空 -->
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|相关成就=与你同行的回忆#尚未揭示的秘密<!-- 有多个时用英文逗号分隔 -->
|人物关系=「盗友」：{{图标|赛飞儿}}<!-- 例： 创造者：{{图标|阮•梅}} -->
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话赠礼={{图标|贼灵}}<!-- 例：{{图标|烈焰浓茶|1}} -->
|对话内容=
===首次对话===
{{提示|蓝色|宽度=100%|完成[[尚未揭示的秘密|贼灵系列全部解谜]]后才会出现在开拓者的私人浴宫，首次对话结束后获得头像{{图标|贼灵}}、成就[[与你同行的回忆#尚未揭示的秘密]]，后续常驻于云石市集屋顶。}}
*「贼灵」巴特鲁斯：哟，是您啊。
{{剧情选项
|选项1=……是我。
|选项2=「哟，是您啊。」
|选项3=（随便挥手打发它走。）
}}
*「贼灵」巴特鲁斯：桀桀——既没挑拨指针拉扯咱的后背，也没有揪着咱的尾巴不放，第一次这么平淡地打招呼，竟然还有些不适应。
{{剧情选项
|选项1=又在打什么坏主意？
|剧情1=*「贼灵」巴特鲁斯：各行各业都需要充足的休息，这是塔兰顿赋予世间一切生灵的权利。
*「贼灵」巴特鲁斯：所以，如您所见——我正在休息呢。
|选项2=我什么时候揪过你的尾巴？
|剧情2=*「贼灵」巴特鲁斯：扎格列斯老祖有云：「一个人就是整个世界，一个人揪过就是所有人都揪过。」
}}
*「贼灵」巴特鲁斯：说起来，我这么清闲，您是在功不可没。您总是在出人意料的时刻打断我的火热手感，害得我都提不起劲了。
*「贼灵」巴特鲁斯：这段时间，咱还是先金盆洗手，找份正经工作吧——您有什么推荐吗？
{{剧情选项
|选项1=当防盗大使。
|剧情1=*「贼灵」巴特鲁斯：教他们把财宝全都存进地窖，也省得我到时候复出时到处翻找。是个好主意。
|选项2=当浴池吉祥物。
|剧情2=*「贼灵」巴特鲁斯：法吉娜女士当年和我诚然关系不错。她的宴席上，我的祝词总能让大伙笑得前仰后合。
*「贼灵」巴特鲁斯：桀桀——每回他们喝得不省人事，我就偷偷摘走一颗浪尖上的珍珠。她直到最后还没发现，还疑心浪头怎么秃顶了。
|选项3=当搬运工吧，老巴特。
*「贼灵」巴特鲁斯：您还记得这回事？都是把东西从一个地方搬到另一个地方，我没准真挺拿手的也说不定。
|剧情3=
}}
*「贼灵」巴特鲁斯：晴空、青草、遛弯的公民们…扎格列斯老祖有云：「无所事事的午后，连思考都是罪过。」
*「贼灵」巴特鲁斯：正事暂且放到一边，您要是有什么想聊的，咱陪你唠唠也无妨。
===日常对话===
{{剧情选项
|图标1=对话
|选项1=关于你的事迹…
|剧情1=*「贼灵」巴特鲁斯：哈哈，我的盗窃生涯，比墨涅塔的金丝连起来还长；我偷过的东西，比艾格勒的眼睛更多。
*「贼灵」巴特鲁斯：您想听哪一类，是最有惊无险的、还是我最引以为豪的？
{{剧情选项
|选项1=最有惊无险的吧。
|剧情1=*「贼灵」巴特鲁斯：最惊险的，莫过于那次——塞纳托斯派了只乌鸦向我递话。
*「贼灵」巴特鲁斯：「巴特鲁斯，巴特鲁斯，」它说，「您能偷盗世界上一切东西，唯独偷不到一件。吉奥里亚的秘果，深埋在大地之中，您能如何品尝到它呢？」
*「贼灵」巴特鲁斯：我于是变成一只钢爪兽，在地里倒腾了无数个日夜，终于吃掉了那颗果实。说实话，味道一般。
*「贼灵」巴特鲁斯：塞纳托斯于是又说：「巴特鲁斯，巴特鲁斯，您能偷盗世界上一切东西，唯独偷不到一件。瑟希斯的秘果，高悬在树庭之上，您能如何品尝到它呢？」
*「贼灵」巴特鲁斯：我于是变成一只飞鸟，一连歇息了十枝枝桠，终于飞到树顶。说实话，味道很一般。
*「贼灵」巴特鲁斯：塞纳托斯听了哈哈大笑：「巴特鲁斯，巴特鲁斯，你上当了！我吩咐了岩隙的水流、翻墨的乌云，放下了这两颗暗藏『死之核』的果实。」
*「贼灵」巴特鲁斯：「现在，死亡的果核将在你身体里发芽。你的恶作剧会让大地倾覆、你的玩笑能让生灵涂炭。而这一切，都将成为我的助力。」
*「贼灵」巴特鲁斯：太可怕了，这家伙！
*「贼灵」巴特鲁斯：我只好回答它：「好险，可是谁吃果子还会吃果核啊？」
|选项2=听听你最引以为豪的。
|剧情2=*「贼灵」巴特鲁斯：桀桀桀，财物只是最庸俗的目标。可偷的东西还很多…记忆、智慧、乃至身份。
*「贼灵」巴特鲁斯：要窃取它们不用钥匙，也无需撬棍，有时只用几句甜言蜜语，一番动人辞令，就能让人深信不疑。
*「贼灵」巴特鲁斯：我就是用这个法子，偷到了一个难以想象的秘密…也正因如此，咱现在才得以站在你的面前。
}}
*「贼灵」巴特鲁斯：至于您打算把它当作真相，还是一个无伤大雅的吹牛故事，就是您自己的事了。
|图标2=对话
|选项2=关于你的过去…
|剧情2=*「贼灵」巴特鲁斯：天哪，您不会是那种人吧？热衷于打听别人的过去，挑出些支离破碎的片段，然后自顾自地断言对方一生都在治愈创伤？
*「贼灵」巴特鲁斯：您要是想装出一副同情我的模样，再假惺惺地劝我从良，那可大可不必。
{{剧情选项
|选项1=我在过去见过你…
|选项2=和现在很不一样。
}}
*「贼灵」巴特鲁斯：桀桀桀，您在说什么笑话呢？我，唯唯诺诺、正直礼貌、好奇又充满干劲，被欺负之后，无能狂怒地放着狠话？
*「贼灵」巴特鲁斯：您看我和这几个词，有一点搭边吗？
*「贼灵」巴特鲁斯：一、一定是有人冒充吧？或者，也可能是当时我计策的一环…一定是这样的！
{{剧情选项
|选项1=你好像有点急了…
|选项2=闲聊而已，别太慌张。
}}
*「贼灵」巴特鲁斯：我急了吗？您可别胡说。要是有其他想聊的，我乐意奉陪；但要是再对这事喋喋不休，可别怪我要和你比划比划！
|图标3=对话
|选项3=扎格列斯还说过什么？
|剧情3=*「贼灵」巴特鲁斯：扎格列斯老祖留下的名言警句可多着呢，可惜现在的人有眼无珠，只认可瑟希斯的智慧——殊不知，瑟希斯的那点小聪明，都是扎格列斯老祖偷剩下的呢。
*「贼灵」巴特鲁斯：您想听什么方面的？
{{剧情选项
|选项1=来点治愈金句？
|剧情1=*「贼灵」巴特鲁斯：「智慧让你远离愚钝，愚钝让你靠近幸福。」
*「贼灵」巴特鲁斯：扎格列斯老祖在瑟希斯神体陨灭时如此评价。
|选项2=来点生活体悟？
|剧情2=*「贼灵」巴特鲁斯：「泰坦不应该有小脚趾，人也不例外。」
*「贼灵」巴特鲁斯：扎格列斯老祖在逃跑中磕到小脚趾时有云。
|选项3=来点日常妙招？
|剧情3=*「贼灵」巴特鲁斯：「行窃只是取回本该属于自己的东西。」
*「贼灵」巴特鲁斯：扎格列斯老祖的第一课。
|选项4=来点警世恒言？
|剧情4=*「贼灵」巴特鲁斯：「不要相信奥赫玛人，即便他只是住在奥赫玛城郊。」
*「贼灵」巴特鲁斯：扎格列斯老祖在被奥赫玛元老们设计陷害时如此评价道。
|图标5=返回
|选项5=不是很感兴趣。
|剧情5=*「贼灵」巴特鲁斯：尊重您的选择，但您可真是亏大了！
}}
|图标4=退出
|选项4=还有别的事。
|剧情4=*「贼灵」巴特鲁斯：那我就不送了——无所事事的午后，也让我闲逛一会儿吧。
}}
}}
==备注==
*巴特鲁斯是兄弟俩叠在一起，“脑袋”和肩膀处的两只小爪子是一只，“身体”和两条手臂是一只。
{{WIKI底部导航|角色图鉴=展开}}