{{NPC
|名称={{PAGENAME}}
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=<!-- 名字下方黄色字体，若无可留空 -->
|实装版本=3.0
|所属=5<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼、5=翁法罗斯 -->
|位置=「永恒圣城」奥赫玛<!-- 地图名 -->
|TAG=事件、任务<!-- 赠礼、商店、活动等 -->
|短信签名=
|性别=
|职业=
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属组织=<!-- 组织或种族，可留空 -->
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|相关成就=众秘探奇#虫鸣秘闻：黄金征途,众秘探奇#虫鸣秘闻：捷足悖论,众秘探奇#虫鸣秘闻：光之瑕玷,众秘探奇#虫鸣秘闻：多重面相,众秘探奇#蝴蝶与灵魂,众秘探奇#盒子里的美,众秘探奇#虫鸣秘闻：智慧绾结,众秘探奇#虫鸣秘闻：门径律法<!-- 有多个时用英文逗号分隔 -->
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|对话内容=
{{提示|蓝色|宽度=100%|各地图均有外派衣匠，因内容重复度较高故放在一起，不再单开页面}}
===奥赫玛===
====首次对话====
见主线任务
====日常对话====
*衣匠：风儿顺着金丝捎来了你的消息。贵客，可有什么进展吗？
{{剧情选项
|图标1=对话
|选项1=我想再多知道些细节。
|剧情1=*衣匠：好啊，知无不言。
{{剧情选项
|图标1=对话
|选项1=若虫是什么？
|剧情1=*衣匠：说来话长，若虫们本质上…都曾是生活在黄金世的人类。
*衣匠：在传说中，「浪漫」的信徒会在死后被塞纳托斯送入残茧，蜕生为蝶，继续伴于泰坦们左右。
*衣匠：于纷争世，{{注音|瑟希斯|「理性」之泰坦}}因意外失去了神体。{{注音|墨涅塔|「浪漫」之泰坦}}无法接受爱人负伤的事实，便搜集瑟希斯四散的身躯，意图用丝线将其收拢、令它回归。
*衣匠：二人曾经的眷属们也自发加入了这场苦旅，它们便是创生若虫。其中美丽且脆弱的属于墨涅塔，勇武且刚强的属于瑟希斯。
*衣匠：拼凑神的躯体并非易事。若虫们必须体察万物，从众人的言语中搜集智慧与爱，供墨涅塔编织金丝。它们因而拥有一个别称：「织者」。
*衣匠：只是这种行为…注定徒劳无获。
|图标2=对话
|选项2=若虫会如何协助你？
|剧情2=*衣匠：在业已破碎的当下，若虫们拥有的赐福相当珍贵。倘若将它积沙成塔，将会是一股可观的力量，定能解开最牢固的封印。
{{剧情选项
|选项1=它们会同意吗？
}}
*衣匠：我们都与墨涅塔有着千丝万缕的联系。只要晓之以情，相信它们会愿意出一份力的。毕竟这份预言也和泰坦们有关。
*衣匠：征得同意后，我会妥善安置它们的记忆与灵魂，并用金丝将它们的赐福缝补为一…希望这行得通。
}}
|图标2=若虫
|选项2=哪里还有没搜集的若虫？{{#info:若虫集齐后切换为下一个选项}}
|剧情2=*衣匠：衣匠能顺着金丝找到它们的踪迹，但这需要消耗{{颜色|描述|「记忆残晶」}}才能做到。
{{剧情选项
|图标1=对话
|选项1=提供「记忆残晶」。
|剧情1=:{{颜色|描述|提交{{图标|记忆残晶|1}}}}
|图标2=对话
|选项2=不给~
|剧情2=*衣匠：嗯…如果没有记忆残晶，衣匠是无法提供协助的——就连大地兽都不会饿着肚子工作。之后再来吧，贵客。
}}
|图标3=若虫
|选项3=我找齐了这里的全部若虫。{{#info:若虫集齐后上一个选项切换为该选项，对话后切换为下一个选项}}
|剧情3=*衣匠：多谢你了，贵客。现在，我会着手解封众多预言中的一则。
:{{颜色|描述|金丝在人台周围凝聚，构成了一个包裹它身体的茧。}}
:{{颜色|描述|当茧褪去时，一句金色文字组成的话在空中转瞬即逝：「蝴蝶知道一切」。}}
*衣匠：看来织者们是受到了预言的指引…这异样应该就是解开预言的关键。
*衣匠：或许它是某种图案？又或者对某个地点的暗示…如果你有兴趣的话，不妨也试着解读看看。
*衣匠：再次感谢你的协助，贵客。
|图标4=对话
|选项4=能复述下预言的内容吗？{{#info:打开解谜宝箱后选项消失}}
|剧情4=*衣匠：「蝴蝶知道一切」。
*衣匠：嗯，就这么简单…或许我们把注意力放在这些若虫身上会更好。它们想传达什么呢？
|图标5=退出
|选项5=我去忙了。
|剧情5=*衣匠：再见，期待你的好消息。
}}
====首次完成任一解谜后新增对话（一次性）====
{{剧情选项
|图标1=对话
|选项1=我找到了这个东西…
|剧情1=*衣匠：这就是那则预言所指向的目标？倒是稀奇。
*衣匠：它的边缘还算平整，不像被外力破坏过，更像是有意制作成了这般模样。
*衣匠：总之，既然是预言的指引，那应该多多益善。先由你保存着吧，贵客。
*衣匠：我这里还有不少被遮蔽的预言。等全部处理完后，我们再一起研究它背后的深意吧。
}}
===外派===
====首次对话====
'''3.0'''
:这座人台表面满是暗淡的纹路，显然已经被弃置于此许久了。在你触碰它的一瞬，阵阵流光重新焕发而出。
*衣匠：……嘎吱…██……重新启动中……
:失去了金丝牵引的人台吐出不成词句的话语。那声音好似阿格莱雅，却又有着细微的区别，仿佛经过多次转录的《钟表小子第一季》。
*衣匠：搜集若虫…继续…必须……
:人台重新陷入了沉寂，但体表的光芒并没有消散。也许它意外地被你修好了？
----
'''「呓语密林」'''
----
'''「神谕圣地」'''
*衣匠：阳光尚未远去的雅努萨波利斯…真是美丽。托您的福，我才得以亲眼看见这幅景色。
*衣匠：可惜我只是一介衣匠，并非阿格莱雅大人本尊。若是她在这儿，估计会有更多感慨吧。
{{剧情选项
|选项1=你说话有点不一样。
|选项2=衣匠原来有自我意识吗？
}}
*衣匠：抱歉，吓到贵客您了吗？我不是有意的…相比其他衣匠，我确实被灌注了更多神识。
*衣匠：这里距离我们所生活的年代实在太过遥远，即使阿格莱雅大人的金丝也无法触及。为了更好地完成任务，我必须有自主判断力才行。
*衣匠：除我以外，还有些衣匠也获得了这份恩赐，比方说书记衣匠。我们都继承了阿格莱雅大人的某项天赋……
*衣匠：我好像说得太多了…让我们回到正题上吧，贵客。

====日常对话（完成解谜前）====
'''3.0'''
*衣匠：交互行为已确认，即将播放预置语音……
----
'''「呓语密林」'''
*衣匠：进展…必须……
----
'''「神谕圣地」'''
*衣匠：你好啊，贵客，进展如何？
{{剧情选项
|图标1=若虫
|选项1=哪里还有没搜集的若虫？{{#info:若虫集齐后切换为下一个选项}}
|剧情1=
'''3.0'''
*衣匠：衣匠能顺着金丝找到它们的踪迹，但这需要消耗{{颜色|描述|「记忆残晶」}}才能做到。
----
'''「呓语密林」'''
*衣匠：踪迹…需要{{颜色|描述|「记忆残晶」}}
----
'''「神谕圣地」'''
*衣匠：我能顺着金丝找到它们的踪迹，但这需要消耗{{颜色|描述|「记忆残晶」}}才能做到。
{{剧情选项
|图标1=对话
|选项1=提供「记忆残晶」。
|剧情1=:{{颜色|描述|提交{{图标|记忆残晶|1}}}}
'''3.0'''
:{{颜色|描述|衣匠一把抓住记忆残晶，顷刻炼化。}}<ref>“一把抓住，顷刻炼化”梗源自网络小说《蛊真人》</ref>
----
'''「呓语密林」'''
:{{颜色|描述|衣匠颤颤巍巍地抓住记忆残晶，好一会儿才炼化。}}
----
'''「神谕圣地」'''
:{{颜色|描述|衣匠小心地接过记忆残晶，轻轻炼化。}}
|图标2=对话
|选项2=不给~
|剧情2=
'''3.0'''
*衣匠：嗯…如果没有记忆残晶，衣匠是无法提供协助的——就连大地兽都不会饿着肚子工作。之后再来吧，贵客。
----
'''「呓语密林」'''
*衣匠：没有…无法…协助。
----
'''「神谕圣地」'''
*衣匠：嗯…如果没有记忆残晶，我是无法提供协助的——等您方便时再来吧，贵客。
}}
|图标2=若虫
|选项2=我找齐了这里的全部若虫。{{#info:若虫集齐后上一个选项切换为该选项，对话后切换为下一个选项}}
|剧情2=
'''「纷争荒墟」与「浴血战端」'''
*衣匠：多谢你了，贵客。现在，我会着手解封众多预言中的一则。
:{{颜色|描述|金丝在人台周围凝聚，构成了一个包裹它身体的茧。}}
:{{颜色|描述|当茧褪去时，唯余一块金丝织成的锦缎漂浮在空中。衣匠伸手一挥，它便分作两半，其中一半飞进了你的手里……}}
*衣匠：奇怪……
*衣匠：这块金织上确实有字，但每一句都断断续续、像是被污泥糊住了似的，根本不具备可读性。
*衣匠：嗯…我以前倒也见过这样的预言。它就像一块分裂成两半的陶片，必须拼凑完整才能解读。
*衣匠：这份预言应该还有另一份残本…如果你有兴趣的话，不妨也试着解读看看。
*衣匠：再次感谢你的协助，贵客。
:{{颜色|描述|获得{{图标|记载预言的金织-「纷争荒墟」}}/{{图标|记载预言的金织-「浴血战端」}}}}
----
'''「命运重渊」'''
*衣匠：多谢你了，贵客。现在，我会着手解封众多预言中的一则。
:{{颜色|描述|金丝在人台周围凝聚，构成了一个包裹它身体的茧。}}
:{{颜色|描述|当茧褪去时，唯余一块金丝织成的锦缎漂浮在空中。衣匠伸手一挥，它便分作两半，其中一半飞进了你的手里……}}
*衣匠：让我看看…「在夜之瑕玷，光所不能触碰的地方，长龙击碎了神殿，只留下不熄的火光」。
*衣匠：果然是预言的晦涩行文，恐怕要花些时间才能将其解明…如果你有兴趣的话，不妨也试着解读看看。
*衣匠：再次感谢你的协助，贵客。
:{{颜色|描述|获得{{图标|记载预言的金织-「命运重渊」}}}}
----
'''「呓语密林」'''
待补充
:{{颜色|描述|获得{{图标|记载预言的金织-「呓语密林」}}}}
----
'''「神谕圣地」'''
*衣匠：您好棒棒啊，贵客！现在，我会着手解封众多预言中的一则。
:{{颜色|描述|金丝在人台周围凝聚，构成了一个包裹它身体的茧。}}
:{{颜色|描述|当茧褪去时，唯余一块金丝织成的锦缎漂浮在空中。衣匠伸手一挥，它便分作两半，其中一半飞进了你的手里……}}
*衣匠：让我看看…「在拜谒步道之下，受拜谒者远去。」
*衣匠：这上面画的…难道是某种仪式吗？我不太懂诶……
:{{颜色|描述|获得{{图标|记载预言的金织-「神谕圣地」}}}}
|图标3=对话
|选项3=能复述下预言的内容吗？
|剧情3=
'''「纷争荒墟」与「浴血战端」'''
*衣匠：眼下这份预言还不完整，得把它的另一半找出来才行。
----
'''「命运重渊」'''
*衣匠：「在夜之瑕玷，光所不能触碰的地方，长龙击碎了神殿，只留下不熄的火光」。
*衣匠：依我看，这应该是对某个地点的暗示。那里或许存在什么值得注意的东西……
----
'''「呓语密林」'''
*衣匠：学者…塑像…有人流传千古…有人被历史埋葬……
----
'''「神谕圣地」'''
*衣匠：嗯，让我猜猜…这上面画的应该是一个地点，这些数字…可能有某种含义。
*衣匠：抱歉，我只能猜到这些…我不是个聪明的衣匠。
|图标4=退出
|选项4=我去忙了。
|剧情4=
'''3.0地图'''
*衣匠：再见，期待你的好消息。
----
'''「呓语密林」'''
*衣匠：再见……
----
'''「神谕圣地」'''
*衣匠：辛苦，别把自己累着了。
}}
====日常对话（完成解谜后）====
'''3.0地图'''
*衣匠：多谢你，贵客，我注意到你已经获取了预言所指的目标。
*衣匠：其他地方应该还有怀揣赐福的若虫，贵客可以去别的衣匠处看看。
----
'''「呓语密林」'''
*衣匠：预言…已完成…感谢……
*衣匠：其他地方…需要协助……
----
'''「神谕圣地」'''
*衣匠：贵客，这里已经没有更多若虫了——您也太能干了吧！
*衣匠：其他地方应该还有尚未搜集的若虫，贵客不妨去帮帮我的衣匠同伴们。我替它们感谢您！
}}
{{WIKI底部导航|角色图鉴=展开}}