{{NPC
|名称=「钟表小子」
|全名=沃尔普<!-- 填写全名或本名，可留空 -->
|别名=钟表小子（高仿版）
|外文名=<!-- 仙舟角色可不填 -->
|称号=<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=皮套演员
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=4<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼 -->
|位置=克劳克影视乐园<!-- 地图名 -->
|所属组织=克劳克影业
|TAG=钟表把戏、赠礼<!-- 赠礼、商店、活动等 -->
|对话赠礼=[[梦境护照#12-最荒诞的舞台|贴纸-钟表小子的名句]]、{{图标|经典苏乐达|1}}、{{图标|折纸全家桶|1}}
|实装版本=2.1
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*「钟表小子」：欢迎来到美梦小镇，滴答！
*「钟表小子」：亲爱的朋友，钟表小子为你服务，滴答！
{{剧情选项
|选项1=你今天怎么怪怪的？
|剧情1=*「钟表小子」：…怪怪的——滴答？这都被你看出来了，我的朋友……
*「钟表小子」：钟表小子中了石头老板的诡计，误饮了过期的汽水，滴答——
*「钟表小子」：不过别担心，钟表小子很快就会重新振作起来的，滴答！
|选项2=你怎么在这…
|剧情2=*「钟表小子」：滴答？美梦小镇是钟表小子的家，钟表小子当然会在这里啦！
*「钟表小子」：我的朋友，看来你还不太了解这个美丽的小镇吧？
*「钟表小子」：相信我，只要多转转，你总会爱上这里的，滴答！
|选项3=服务？别人又看不到你…
|剧情3=*「钟表小子」：…滴答？看、看不到？这…天呐，我的朋友，你是怎么知道的？
*「钟表小子」：我还以为汽水先生的「隐身薄荷汽水」是我的独家机密呢！
*「钟表小子」：善良的朋友啊，你是不会将钟表小子的秘密武器告诉邪恶的石头老板的，对吧？
}}
*「钟表小子」：很高兴遇见你，亲爱的朋友，滴答！
*「钟表小子」：愿你在美梦小镇度过一段愉快的时光，滴答——
===日常对话===
{{剧情选项
|图标1=对话
|选项1=可以和你聊聊吗？
|剧情1=*「钟表小子」：当然没问题啦，滴答！钟表小子对朋友知无不言，滴答！
{{剧情选项
|图标1=对话
|选项1=聊聊美梦小镇。
|剧情1=*「钟表小子」：美梦小镇，滴答！美丽又和平的小镇，滴答！我和我的朋友们在这里快快乐乐、无忧无虑地生活着，滴答！
*「钟表小子」：然而——可恶的石头老板觊觎着建造小镇的石料，那个大坏蛋竟然自称是小镇主人的后代，想把大家都赶出去，滴答！
*「钟表小子」：不过请放心，朋友！我和我的伙伴们是不会让他的邪恶阴谋得逞的，滴答！
|图标2=对话
|选项2=聊聊你的朋友。
|剧情2=*「钟表小子」：我的朋友们都是非常有趣的家伙——
*「钟表小子」：哈努兄弟，我最可靠的伙伴，我永远能放心地将背后交给他，滴答！
*「钟表小子」：汽水先生，小镇上最有「内涵」的家伙，他的汽水总让能我精神百倍，滴答！
*「钟表小子」：猫头鹰老师和折纸小鸟们，他们建造了这座小镇，就像爱护自己的巢一样爱护着它，滴答！
*「钟表小子」：还有音符小姐、镜子公主、木头老爷、仓鼠球骑士…相信我，朋友！你也会像我一样喜欢他们的，滴答！
|图标3=退出
|选项3=就先聊到这吧。
|剧情3=*「钟表小子」：没问题，滴答！
}}
|图标2=退出
|选项2=有空再见！
|剧情2=*「钟表小子」：请记住，我的朋友！无论何时，钟表小子为你服务，滴答！
}}
===钟表把戏===
默认为镇静状态
====镇静====
*「钟表小子」：亲爱的朋友，钟表小子为你服务，滴答！
*「钟表小子」：想要和我一起逛逛美梦小镇吗，滴答！
----
*「钟表小子」：欢迎来到美梦小镇，滴答！
====愤懑====
*「钟表小子」：我真是——受、够、了！！！
:眼前的「钟表小子」哼哧哼哧喘着粗气，扁圆表盘与细瘦双腿紧绷成两点半钟的折角，沉重的「时针」在前后一刻度区间内来回晃动着。
*「钟表小子」：那群——狗东西！自己什么活也不干，一天到晚就知道对别着人指手画脚！
*「钟表小子」：动不动就「自愿加班」、动不动就「扣半年绩效」…我们每天从早干到晚，到手那点苜蓿币扣完酒店房费连块钟表披萨都买不起！
*「钟表小子」：我们是喜欢钟表小子、是可以为爱发电，但这不意味着我们就甘愿被压榨！就连石头老板做坏事之前都知道找个「体面的理由」呢！
*「钟表小子」：可恶啊…动画…动画不应该是给人带来快乐的东西吗？
*「钟表小子」：那为什么来到了「美梦小镇」之后，我反而再也快乐不起来了呢……
----
*「钟表小子」：美梦小镇是个美丽又和平…个鬼啊！
====欢欣====
*「钟表小子」：钟表小子为你服务，滴答！你想听我介绍一下我的朋友们吗，滴答！
*「钟表小子」：哈努兄弟，最可靠的老大哥，滴答！他不仅带我和汽水先生去钟表餐厅吃大餐，还邀请我们去大剧院听音乐会，滴答！
*「钟表小子」：虽然我听不懂那么高雅的东西，还半路睡着了，哈哈！但我真的非常高兴，滴答！
*「钟表小子」：汽水先生，我的好朋友，滴答！他又勤劳又机灵，人也特别善良，每次有卖不完的快餐都会留给我，还不要我的钱，滴答！
*「钟表小子」：能和他们成为兄弟真是太好了，滴答！
*「钟表小子」：我还有很多其他好朋友，他们都是很好的人…有机会我再向你好好介绍他们吧？
*「钟表小子」：喏，这是汽水先生给我的苏乐达，也分你一瓶吧，滴答！{{#info:以下为赠礼对话，仅首次触发时有}}
:{{颜色|描述|获得{{图标|经典苏乐达|1}}}}
----
*「钟表小子」：他们永远是我最好的朋友，滴答！
====悲郁====
'''首次触发'''
:{{颜色|描述|一阵沉默后，眼前的「钟表小子」突然变为一个形容憔悴的男人。}}
*沃尔普：呼…真的非常抱歉，但我现在感觉不太好，可以让我稍微歇一会儿吗？
{{剧情选项
|选项1=当然没问题。
|剧情1=*沃尔普：哈啊…谢谢你的体贴……
|选项2=好家伙，当场下班是吧？
|剧情2=*沃尔普：抱歉…我知道这样非常不负责，但现在，我只想透一口气……
}}
:疲惫的男人再次陷入沉默，表情匮乏，目光涣散。
:或许是他太过难看的面色着实令人同情、也或许是他的颓丧感染了你，你竟突然想和他聊聊。
:于是你走近了些，轻轻拍了拍他垮塌的肩膀。
*沃尔普：啊？哦，抱、抱歉，我没注意到…你是想和卡通角色互动吗，那边还有其他演员……
{{剧情选项
|选项1=你还好吗？
|选项2=需要帮忙吗？
}}
*沃尔普：哈哈…你想听我抱怨吗？唉…既然你到现在还没走，我就当你想听啦。
*沃尔普：我这人，怎么说呢…嗨，我知道他们都觉得我傻…毕竟大概没谁都到这把年纪，还以为人能靠梦想活着了吧。
*沃尔普：…当初…退役之后，我没按他们说的，靠过去的名声接广告赚流量，而是为了最喜欢的钟表小子，跑来匹诺康尼当皮套演员。
*沃尔普：结果这份工作根本就不是我想象中的样子…更糟糕的是，酒店的房费消耗了我大半身家，而如今的身体状况又不允许我重返竞技赛场……
*沃尔普：要问「后悔吗」——我自己也不知道，哈哈。我只知道如今的我就像是失去了汽水先生的钟表小子，再提不起半分精神、点不燃一星热情……
*沃尔普：哎呀，自顾自说了这么多，你都听烦了吧。谢谢你听我抱怨，我现在感觉…好多了。
:{{颜色|描述|短暂的沉默之后，「钟表小子」又出现在你的面前。}}
*「钟表小子」：亲爱的朋友，钟表小子为你服务，滴答！
:{{颜色|描述|获得{{图标|折纸全家桶|1}}}}
:{{颜色|描述|获得[[梦境护照#12-最荒诞的舞台|贴纸-钟表小子的名句]]}}
----
'''后续触发'''
*「钟表小子」：亲爱的朋友，钟表小子为你服务，滴……
*「钟表小子」：……
*「钟表小子」：抱歉，我想稍微休息一会，就一会……
----
*「钟表小子」：……
|人物关系=结拜兄弟：{{图标|沃尔纳}}{{图标|沃尔特}}
|短信签名=
}}
==备注==
[[文件:沃尔普.png|缩略图|无|沃尔普头像]]{{WIKI底部导航|角色图鉴=展开}}