{{NPC
|名称=「阿基喵利」
|全名=<!-- 填写全名或本名，可留空 -->
|别名=
|外文名=<!-- 仙舟角色可不填 -->
|称号=神秘访客<!-- 名字下方黄色字体，若无可留空 -->
|实装版本=4.2
|所属=0<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼、5=翁法罗斯 -->
|位置=派对车厢<!-- 地图名，如果地图较大且NPC多处分布，可以标注区域名（地图名-区域名） -->
|TAG=赠礼<!-- 赠礼、商店、活动等 -->
|短信签名=
|性别=
|职业=
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属组织=<!-- 组织或种族，可留空 -->
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|相关成就=与你同行的回忆#喵喵咪咪「开拓」令使<!-- 有多个时用英文逗号分隔 -->
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话赠礼=第一次对话：{{图标|星琼|1}}{{图标|可口的豆沙饼|1}}{{图标|信用点|1111}}<br>第二次对话：{{图标|星琼|2}}{{图标|可口的烧麦|1}}{{图标|信用点|2222}}<br>第三次对话：{{图标|星琼|3}}{{图标|列车特调：柴米油盐|1}}{{图标|信用点|3333}}<br>第四次对话：{{图标|星琼|4}}{{图标|折纸蛋糕|1}}{{图标|信用点|4444}}<br>第五次对话：{{图标|星琼|5}}{{图标|「空洞小鸟」玩偶|1}}{{图标|信用点|5555}}<br>第六次对话：{{图标|星琼|6}}{{图标|一瞬间的幸福|1}}{{图标|信用点|6666}}<br>第七次对话：{{图标|「阿基喵利」的馈赠}}{{图标|星琼|7}}{{图标|信用点|7777}}
|对话内容=
===首次对话===
*「闭嘴」：提问：公司向寰宇推广了能使动物与其他智慧生命沟通的特殊联觉信标，所有动物都开始说话，为什么小猫还是一言不发？
*「闭嘴」：答案:因为「喵不可言」，「喵」与「妙」谐音，令人忍俊不禁。
*？？？：……
:{{颜色|灰|不知为何，你从这只陌生「阮•梅」造物的目光里看出了幽深的怜悯。}}
*？？？：哎…你在「冷笑话」的命途上，走太远了喵。
*？？？：不过还不算晚。现在，接受我「阿基喵利」的指引，重回「开拓」之道吧！
{{剧情选项|选项1=阿什么玩意儿?|选项2=别动我们的「冷笑话」令使！|选项3=可爱的小家伙，跟我回家吧。
|剧情1=*阿基喵利：哈——「阿、基、喵、利」！喵！
|剧情2=*阿基喵利：这家伙居然已经是令使级别了吗？
*阿基喵利：可恶，既然如此…本喵也要有自己的令使喵！
|剧情3=*阿基喵利：……
*阿基喵利：别以为用相同办法能骗到我，本喵和那群迷途的小家伙可不一样喵！
}}
*阿基喵利：听着，新来的乘客。本喵是「开拓」星神阿基维利，现在以糕饼的形态复活了。
*阿基喵利：——喂我50点心，我封你当令使喵！
{{剧情选项|选项1=阿哈又溜上列车啦！|选项2=令使是什么好差事吗？|选项3=我要当「开拓」令使！
|剧情1=*阿基喵利：我没有骗你！不要质疑本喵开拓的意志喵！
|剧情2=*阿基喵利：可以与本喵一起，挽救迷途中的小家伙们喵！
|剧情3=*阿基喵利：有志气！我果然没有看错你喵！
}}
*阿基喵利：喵~这些小家伙在混沌中诞生，好在你愿意收留，给了它们一个遮风避雨的家。
*阿基喵利：但想在列车上生存，它们必须学习开拓的奥义，走上喵喵咪咪「开拓」之道，而这，就是本喵诞生的使命！
*阿基喵利：日后，我会不定期降临此地，你可以来跟我讲讲它们调皮捣蛋…喵，我是说代表小家伙们来谒见与聆听教诲。
*阿基喵利：等你真正领悟的那一天，本喵将奉上「阿基喵利」的犒赏！
===日常对话===
*阿基喵利：喵哉喵哉，真高兴再见到你，我未来的令使。
*阿基喵利：本喵的指针能感受到，你背包里的点心…喵，我是说，你离踏上喵喵咪咪「开拓」之道又进了一步！/但我今天已经没什么能给你的了喵，下次再来吧。{{#info:同一天再次对话}}
{{剧情选项
|选项1=关于喵喵咪咪「开拓」之道…|图标1=对话
|剧情1=*阿基喵利：那天，沉睡的我在黑暗中找到了{{注音|开拓的方向|无名客的罗盘}}，依据它的指引钻出了{{注音|黑洞|箱子}}——就这样，本喵复活成糕饼态了！
*阿基喵利：而如我这样，在冰冷的寰宇间{{注音|「探索」|流浪}}的小家伙还有很多…所以，本喵想为它们做点什么。
*阿基喵利：教导它们「了解」并「建立」与人相处的能力，找到可以{{注音|「联结」|交托尾巴}}的家人，最终过上幸福的生活，就是我的全部期望了！
*阿基喵利：所以喵喵咪咪「开拓，之道的要旨就是:{{颜色|描述1|「装模做样五分钟，荣华富贵到热寂！」}}
*阿基喵利：不过也不能光是小家伙们装可爱…我是说，奋发努力！还需要有更多的人像你这样，愿意给它们一个家喵！
*阿基喵利：这就是为什么，我希望你成为{{注音|令使|收养它们的人}}喵！
|选项2=关于闯入我家…|图标2=对话
|剧情2=*阿基喵利：什么话！本喵可是「阿基喵利」！这叫…常回家看看！
*阿基喵利：其实我的指针一直朝着列车的方向，从来没跟丢过，直到看见你收养了许多小家伙，本喵才决定在此地现身。
*阿基喵利：不过需要喵喵咪咪「开拓」的地方还有很多，本喵不会一直在此停留。
*阿基喵利：因为本喵很清楚，就算是块点心，星神也要维持神秘感喵！
|选项3=关于你和「闭嘴」…|图标3=对话
|剧情3=*阿基喵利：奇怪的浑身冒冷气的铁块头…
*阿基喵利：本喵不喜欢！
*阿基喵利：但我头上的指针不知道为什么，老是指着他….只有糕点能对抗它的引力喵！
*阿基喵利：这难道是什么{{注音|命运|磁场}}的指引？
|选项4=关于准备的犒赏…|图标4=对话
|剧情4=*阿基喵利：知道你很急，但你先别急…在做了在做了！
*阿基喵利：好奇的话，就多来谒见本喵吧，也可以去本喵显圣的地方找我喵~
|选项5=我没有问题了。|图标5=退出
|剧情5=*阿基喵利：喵~谒见结束，本喵今天暂且在这里休息了。
*阿基喵利：这是送你的小玩意，拿去玩吧。{{#info:第二次至第六次遇见时会有这句话}}
}}
===第七次遇见的对话===
*阿基喵利：好久不见，我即将{{注音|瞥视|瞄一眼}}的令使。
*阿基喵利：我来是为了告诉你一个好消息喵——
*阿基喵利：恭喜你，成功获得了我与小家伙们的认可，成为喵喵咪咪「开拓」命途的令使了！
{{剧情选项|选项1=好耶，我当令使了喵！|选项2=该看看你的犒赏了吧？|选项3=见你一面可真够难的。
|剧情1=*阿基喵利：真令喵感动，你连说话都彻底融入了喵！
|剧情2=*阿基喵利：没问题！这是你应得的喵！
|剧情3=*阿基喵利：喵喵？你以为你在干什么，你可是在谒见星神喵！
}}
*阿基喵利：这段时间你收养小家伙，记录它们的日常，陪它们玩耍…这些本嗑都看见了。
*阿基喵利：你、你的伙伴们，以及这列穿梭于寰宇的列车，果然如我所料，是能够真正庇护并给它们点心与温暖的地方。
*阿基喵利：本喵真的很感谢！所以我很用心地准备了这个礼物喵~
:阿基喵利用它圆乎乎的爪爪，掏出了一个打磨精致的猫爬架。
:但在其边缘处，你仍能清洗看见手工制作的痕迹…
{{剧情选项|选项1=是你…亲手做的吗？|选项2=居然是新的猫爬架！
|剧情1=*阿基喵利：才…才不是！
*阿基喵利：星神凭意念就能创造物品，不需要手搓的喵！
|剧情2=*阿基喵利：不、不喜欢吗？
*阿基喵利：小家伙们平时跑跑跳跳的，偶尔也会因为太高兴把家里弄得乱糟糟的吧……
*阿基喵利：所以，我做了这个礼物，希望它们能乖乖待在上面，把你的家变得更好看些！
}}
*阿基喵利：喵~比起拯救整个世界，你或许不觉得自己此刻在做的事情有多么厉害吧！
*阿基喵利：但在我和小家伙们眼中，你超酷的喵！
*阿基喵利：真羡慕…我是说，就得跟着我走上瞄瞄咪咪「开拓」之道吧，这帮小家伙真幸福！
===第七次遇见后的日常对话===
*阿基喵利：喵哉喵哉，真高兴再见到你，我的令使，我的罗盘已经指向你背包里的点心了！
*阿基喵利：吸溜…这次是金点心还是银点心呢…有什么话就快问吧喵。
{{剧情选项
|选项1=关于喵喵咪咪「开拓」之道…|图标1=对话
|剧情1=*阿基喵利：那天，沉睡的我在黑暗中找到了{{注音|开拓的方向|无名客的罗盘}}，依据它的指引钻出了{{注音|黑洞|箱子}}——就这样，本喵复活成糕饼态了！
*阿基喵利：而如我这样，在冰冷的寰宇间{{注音|「探索」|流浪}}的小家伙还有很多…所以，本喵想为它们做点什么。
*阿基喵利：教导它们「了解」并「建立」与人相处的能力，找到可以{{注音|「联结」|交托尾巴}}的家人，最终过上幸福的生活，就是我的全部期望了！
*阿基喵利：所以喵喵咪咪「开拓，之道的要旨就是:{{颜色|描述1|「装模做样五分钟，荣华富贵到热寂！」}}
*阿基喵利：不过也不能光是小家伙们装可爱…我是说，奋发努力！还需要有更多的人像你这样，愿意给它们一个家喵！
*阿基喵利：这就是为什么，我希望你成为{{注音|令使|收养它们的人}}喵！
|选项2=关于再来我家…|图标2=对话
|剧情2=*阿基喵利：我会再来的，我可是「阿基喵利」喵！而且，星穹列车是我永远的家……
*阿基喵利：对吗…是对的吧？
{{剧情选项|选项1=当然。}}
*阿基喵利：喵！我喜欢你，真是个好心人喵！
|选项3=关于猫爬架…|图标3=对话
|剧情3=*阿基喵利：喵喵，星神的馈赠，就别问它的来历了，你喜欢就好！
*阿基喵利：要是螺丝松了胶散了就告诉本喵，放心，就算是星神也包售后的喵~
*阿基喵利：<span style="font-size:18px">本喵可是负责任的绝世豪喵！</span>
|选项4=关于你的来历…|图标4=对话
|剧情4=*阿基喵利：喵喵，来历？本喵不都说过了吗？我是「阿基维利」的点心形态喵！
*阿基喵利：其实是不是「开拓」星神有什么关系呢？喵~我们都在做「开拓」的事情嘛。
*阿基喵利：有这样一层身份，就会有更多人愿意听我的宣传，让更多的小家伙找到归宿…所以我愿意相信自己是「阿基维利」喵。
*阿基喵利：喵~这件事就不要告诉小家伙们了吧！
*阿基喵利：因为它们现在真的相信，在浩瀚的银河里，会有一个罗盘，在为指引它们找到家而转动…那就是本喵了喵！
|选项5=我没有问题了。|图标5=退出
|剧情5=*阿基喵利：喵~谒见结束，本喵今天暂且在这里休息了。
}}
}}

{{WIKI底部导航|角色图鉴=展开}}