{{NPC
|名称={{PAGENAME}}
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=Danksi<!-- 仙舟角色可不填 -->
|称号=<!-- 名字下方黄色字体，若无可留空 -->
|实装版本=3.2
|所属=0<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼、5=翁法罗斯 -->
|位置=派对车厢<!-- 地图名，如果地图较大且NPC多处分布，可以标注区域名（地图名-区域名） -->
|TAG=活动<!-- 赠礼、商店、活动等 -->
|短信签名=
|性别=男
|职业=艺术家、游戏创作者
|出身=帕拉黛星<!-- 与所属相同或未知可留空 -->
|派系=纯美<!-- 格式：命途-派系 -->
|所属组织=<!-- 组织或种族，可留空 -->
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|相关成就=<!-- 有多个时用英文逗号分隔 -->
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|对话内容=
===3.2版本[[「星铁☆WORLD」]]活动期间对话===
*丹克西：没什么事的话，就来玩「星铁☆WORLD」吧——我刚起的名字。
{{剧情选项
|选项1=我要玩，我现在就要玩。
|图标1=活动
|选项2=我想和你聊聊。
|图标2=对话
|剧情2=*丹克西：毕竟你们是IP版权方，聊上一千个系统时也没关系！
{{剧情选项
|选项1=这个箱子到底是什么？
|图标1=对话
|剧情1=*丹克西：有没有想过，为什么游戏里会出现那么多你熟知的形象？说实话，其中有些面孔我也是第一次见。
*丹克西：答案是——这台机器安装了业务巩固部的「截稿日辅助处理系统」。它可以激发、读取并记录人脑内的灵感，将它们形成场景，是创作者的不二帮手……
*丹克西：这些灵感会储存在设备里，之后传输给我。可以说，你玩这个游戏的过程，就是在为我提供素材。
{{剧情选项
|选项1=你居然还用公司的产品？
|剧情1=*丹克西：没办法，光凭我自己做不到嘛。有句星际格言怎么说的来着？「师夷长技以制夷」。
|选项2=公司科技，天下第一！
|剧情2=*丹克西：我承认，现在的话，是公司比较强…但之后我会走出自己的路！
}}
*丹克西：总之，你只需要享受游戏就好，其他的我来考虑。
|选项2=为什么游戏是个嘉年华？
|图标2=对话
|剧情2=*丹克西：咱这游戏的原型是「星际文明成果展示大会」，每个琥珀纪都会在庇尔波因特举办两次。
*丹克西：届时，受到邀请的各大星球都会拿出自己的特产，在会场上交流、买卖，热闹极了。至于为什么选它作题材……
*丹克西：咳咳，其实是因为我没钱，机器的算力只能支持一个场景…不过这倒也是大伙喜欢的题材。
|选项3=为我讲讲你自己吧。
|图标3=对话
|剧情3=*丹克西：我？我其实没什么故事可讲。毕竟我才不到四十岁，距离我们星球的成年还差了一半多呢。
*丹克西：我生在艺术世家，老爹却从来不让我动手创作。他说：「小树是不能结果子的。比起甘甜的红果，苦涩的青果既无价值，又会榨干潜力。」
*丹克西：所以，我一直在欣赏别人的作品，没有半点产出。就像坐着别人的飞船横渡星海，却连船票都没买……
*丹克西：后来，星际和平公司的作品涌入星球，摧垮了老爹的心态。他不再嚷嚷着积累和艺术家的坚持，直接封笔隐退了，我也有了创作的自由。
*丹克西：但在决定做这部作品之前，我更多是个旁观者：看了许多别人的故事，自己却没有要表达的情感……
*丹克西：好在如今我还有机会补票，去成为那些伟大创作者的一员，把自己的名字填进片尾名单里…如果能做到的话。

|选项4=我想问的差不多了。
|图标4=返回
}}
|选项3=我还有大项目要谈，先走了。
|图标3=退出
|剧情3=*丹克西：慢走，有空的时候记得回来看看我就行。
}}
}}
{{WIKI底部导航|角色图鉴=展开}}