{{NPC
|名称=丹尼斯
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=大堂经理<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=大堂经理
|出身=<!-- 与所属相同或未知可留空 -->
|派系=同谐-家族<!-- 格式：命途-派系 -->
|所属=4<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=「白日梦」酒店-现实<!-- 地图名 -->
|所属组织=匹诺康尼家族
|实装版本=2.0
|TAG=商店、赠礼<!-- 赠礼、商店、活动等 -->
|对话赠礼={{图标|艾迪恩代币|3}}
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=是
|商店名称=艾迪恩游戏币商店
|存在对话=是
|对话内容=
===首次对话===
*丹尼斯：客人您好，请问有什么可以为您效劳的吗？
{{剧情选项
|选项1=你能提供什么服务？
}}
*丹尼斯：作为一名大堂经理，时刻关注客人们的需求、为大家排忧解难就是我的天职。
*丹尼斯：您初来乍到，想必对于酒店还不太熟悉吧？那么请让我为您提供一些小小的建议吧——
*丹尼斯：若要办理客房相关手续，既可以选择前台的人工服务，也可以使用大堂的终端自助。
*丹尼斯：如果您对「入梦」相关问题抱有任何疑问，请咨询入梦护理师总管乔凡娜。
*丹尼斯：若与其他宾客或酒店服务人员发生纠纷，您可向安保负责人科蒂寻求帮助。
*丹尼斯：使用大堂中公用的「梦境电话」，您无需入梦就可以与各个时刻快速联系。
{{剧情选项
|选项1=非常感谢。
|剧情1=*丹尼斯：您客气了，这是我应该做的。
|选项2=…再说一遍？
|剧情2=*丹尼斯：……
}}
*丹尼斯：总而言之，如果想要了解更多详细内容，请善用您的「梦境护照」。
*丹尼斯：愿您在这「美梦之城」玩得开心、玩得尽兴。
===日常对话===
*丹尼斯：客人您好，我是酒店的大堂经理丹尼斯。
*丹尼斯：很高兴能够在此与您相遇，请问有什么可以为您效劳的吗？
{{剧情选项
|图标1=对话
|选项1=你能提供什么服务？
|剧情1=*丹尼斯：作为一名大堂经理，时刻关注客人们的需求、为大家排忧解难就是我的天职。
*丹尼斯：如果您有任何想要了解的问题，随时都可以向我咨询。
*丹尼斯：另外…一个小小的建议——请善用「梦境护照」，它将彻底改变您在匹诺康尼的游梦体验。
|图标2=事件
|选项2=我怎么看你有点眼熟？
|剧情2=*丹尼斯：…哈哈，有吗？那我可能恰巧和您的某位朋友长得像。
{{剧情选项
|选项1=似乎是在梦境里…
}}
*丹尼斯：停！不用再说了，这位客人，我已经充分了解您的意思了……
*丹尼斯：就好比您在星际网络上认识一位朋友，也没必要真的飞到那人的星球去看个究竟，是不是？
*丹尼斯：说起来…我最近总听到有来宾抱怨梦里的代币不够花，根本玩不尽兴。那么…请拿好，这是我个人为您准备的小小心意。
*丹尼斯：作为我们之间「友谊」的见证，之后我每周都会为您准备{{颜色|描述|10枚「艾迪恩代币」}}。
*丹尼斯：不过这种事情你知我知就够了——您应该理解吧？切勿声张。
::丹尼斯狡黠地朝你眨了一下眼。
::{{颜色|描述|解锁[[NPC商店#艾迪恩游戏币商店|艾迪恩游戏币商店]]}}
::{{颜色|描述|获得{{图标|艾迪恩代币|3}}}}
|图标3=商店
|选项3=让我看看你的货。
|剧情3=::丹尼斯狡黠地朝你眨了一下眼。
::[[NPC商店#艾迪恩游戏币商店|艾迪恩游戏币商店]]
|图标4=退出
|选项4=没什么事了。
|剧情4=*丹尼斯：好的，如有任何问题，我随时为您效劳。
*丹尼斯：愿您在这「美梦之城」玩得开心、玩得尽兴。
}}
|人物关系=同一人：{{图标|丹西}} 
|短信签名=
}}
{{WIKI底部导航|角色图鉴=展开}}