{{NPC
|名称=丹笔
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=书吏长<!-- 名字下方黄色字体，若无可留空 -->
|性别=女
|职业=仙舟「罗浮」幽囚狱书吏长
|出身=<!-- 与所属相同或未知可留空 -->
|派系=巡猎-仙舟联盟<!-- 格式：命途-派系 -->
|所属=3<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=、4=匹诺康尼 -->
|位置=幽囚狱<!-- 地图名 -->
|所属组织=十王司
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=2.4
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*丹笔：人们都说，十王好过，书吏难缠～让我看看，今天又有谁阳寿已尽～
*丹笔：咦…来者何人？糟糕！难不成是犯人又跑出来了？武弁！武弁在哪里啊？救命啊！又有人越狱了！
*丹笔：我警告你不要靠近我啊！我我我我我可是很凶的！你见没见识过什么叫判官夺命笔？信不信我一笔写死你！
{{剧情选项
|选项1=冷静点，我不是犯人。
|剧情1=*丹笔：不可能！你这恶徒休想欺骗我！这幽囚狱里每个囚犯的脸我都记得！你就是那个…那个那个……
|选项2=银河球棒侠的威名听说过没？
|剧情2=*丹笔：我管你是球棒侠还是扫帚侠，在幽囚狱是龙也得盘着，是虎也得卧着！
}}
*丹笔：我记得你这张脸！别提醒我，我能想起来！让我想想你犯了什么事…虽然有点模糊，但我隐约记得你的江湖匪号！叫什么「无命客」来着？
*丹笔：唉哟，真是对不起！我这两天忙着记录各种罪犯的案卷，脑子里都是罪犯的事，闹出乌龙了，您可千万别见怪！
*丹笔：虽然您是咱们「罗浮」的贵客，但幽囚狱案牍库终归是十王司的机要重地，原则上是不对异邦人开放的。
*丹笔：您若是实在对这案牍库有所好奇…不妨直接问我吧！我在案牍库干了几百年，只要是不那么涉密的内容，我都能满足您的好奇心。
===日常对话===
*丹笔：人们都说，十王好过，书吏难缠～让我看看，今天又有谁阳寿已尽～
*丹笔：开拓者大人您又来了啊，今天是有什么事要办吗？
{{剧情选项
|图标1=对话
|选项1=想问你些事情。
|剧情1=*丹笔：大人您问
*丹笔：您请问吧，我尽可能回答。
{{剧情选项
|图标1=对话
|选项1=都有哪些问题你不能答？
|剧情1=*丹笔：哦哟～我不能答的问题可太多了——要犯的关押位置、武弁的换岗时间、食堂的供货渠道、寒鸦大人的实际年龄…这些都是幽囚狱的最高机密。
{{剧情选项
|选项1=最后一个问题是怎么回事？
|剧情1=*丹笔：别问了…别问了…这是碰都不能碰的话题……
|选项2=怎么我感兴趣的全是机密？
|剧情2=*丹笔：哈哈，毕竟就是「不该知道的事」才最吸引人呢！
}}
|图标2=对话
|选项2=案牍库是做什么的？
|剧情2=*丹笔：案牍库可以说是幽囚狱的信息中枢。幽囚狱里这么多要犯，身份信息可全都存储在咱们这案牍库里呢。
*丹笔：而且案牍库记录的可不止是身份信息——犯人们的生平经历、犯罪事实、口供证词、判决文书、服刑表现，事无巨细，统统都记录在案。
*丹笔：总而言之，一个人只要进了幽囚狱，就再也没有任何隐私可言。
{{剧情选项
|选项1=这么多档案，该怎么管理呢？
|剧情1=*丹笔：靠成千上万个像我这样细心又负责的书吏来管理咯。整个十王司系统中上百亿份档案，一直都是纯靠人力来管理维护的，所以书吏的编制一度超过了冥差。
*丹笔：十王司也确实尝试过开发一套档案管理玉兆来提高了办公效率，但…最后因为种种「客观因素」，这个计划没有推行下去。
*丹笔：说是「客观因素」，其实归根结底就是…百万书吏衣食所系。嘿嘿，您懂的。
|选项2=档案放一起，不怕被一锅端么？
|剧情2=*丹笔：这您大可放心，这案牍库归根结底只是个远程访问接口，一锅端了也没用。案牍原件全部都存储在某个玉兆阵列中。
*丹笔：至于那个存储案牍的玉兆阵列在哪里…我也不知道。我怀疑压根不在「罗浮」，甚至不在仙舟联盟。
*丹笔：内部甚至还有传言说，玉兆阵列藏在塔拉萨的某个海沟里！当然，这就不太现实了，当个故事听就好。
}}
|选项3=这工作干这么久不枯燥么？
|剧情3=*丹笔：其实也没那么枯燥。毕竟这儿有堆积如山的档案可以看，随便一本就记录了某个大案要犯的一生，可刺激了！
*丹笔：但要说枯燥，那也是挺枯燥的。幽囚狱这个地方贼古怪，也不知道是不是因为与世隔绝的原因，在这里待久了会觉得时间过得很快。
*丹笔：总感觉自己昨天还在阳间蹉跎人生，怎么一眨眼就在这幽囚深狱工作几百年了呢？
*丹笔：唉！枯燥不枯燥都无所谓啦！我跟您不一样——还有大好的人生等待您去挥霍，还有数不尽的传奇等待您去书写……
*丹笔：我嘛…从进入十王司开始，人生就结束了。现在这书吏的身份，只不过是一个永无止境的结局罢了。
|图标4=退出
|选项4=暂时没别的问题了。
|剧情4=*丹笔：那大人您请自便，有需要再喊我。
}}
|图标2=退出
|选项2=我自己逛逛吧。
|剧情2=*丹笔：那大人您请自便，有需要再喊我。
}}
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
|相关成就=<!-- 有多个时用英文逗号分隔 -->
}}
{{WIKI底部导航|角色图鉴=展开}}