{{NPC
|名称=丹西
|全名=丹西<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=派对客<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=4<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=黄金的时刻<!-- 地图名 -->
|所属组织=
|TAG=商店<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=2.0
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=是<!-- 是/否 -->
|商店名称=艾迪恩游戏币商店<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*丹西：啊，没想到连着喝下40瓶苏乐达会是这种滋味。真是…太爽啦！
*丹西：我一定要把这感觉记下来…那边那个，你也要加入派对？
{{剧情选项
|选项1=你看上去不太好。
|剧情1=*丹西：别担心，这只是一点小小的…兴奋过度。梦里的苏乐达，喝不坏身子的！
*丹西：何况我可是丹西，「黄金的时刻」最逍遥的派对客，怎么会因为玩乐倒下？
|选项2=什么派对？
|剧情2=*丹西：还能是什么？「黄金的时刻」无时无刻不在举办派对，需要自备的只有一颗爱玩的心。
*丹西：而我，就是这里最逍遥的派对客，丹西！
}}
*丹西：看我的皮皮西后援团就知道，我可比一般人会玩多了。整个匹诺康尼就没有我不敢尝试的娱乐！
*丹西：要是你也愿意成为我的粉丝——更准确地说，派对搭子——我就可以和你分享我源源不断的「艾迪恩代币」，让你在梦里尽情畅玩。
*丹西：怎么样，够意思吧？
{{剧情选项
|选项1=好啊，我同意。
|剧情1=*丹西：好！从现在起，我们就是共同进退的玩伴了。
|选项2=为了游戏币…
|剧情2=*丹西：别那么没精神嘛~从现在起，我们就是共同进退的玩伴了！
|选项3=但是，我拒绝。
|剧情3=*丹西：这…没关系，照样给！谁让咱们都是来匹诺康尼玩的逐梦客呢，哈哈~
}}
*丹西：来，干了这瓶苏乐达！让我们一起拥抱「糖浆主义」！
===日常对话===
*丹西：是你啊，我的朋友。让我们…嗨起来？
{{剧情选项
|图标1=商店
|选项1=让我看看你的货。
|剧情1=[[NPC商店#艾迪恩游戏币商店|艾迪恩游戏币商店]]
|图标2=对话
|选项2=我想和你聊聊。
|剧情2=*丹西：玩得开心，朋友，别让梦境留有遗憾！
{{剧情选项
|图标1=对话
|选项1=如何评价匹诺康尼的美梦？
|剧情1=*丹西：绝赞！我就这么说吧，如果不是生存所迫，谁不想一辈子待在梦里？！
*丹西：你要知道，对绝大多数普通人来说，现实只会带来一肚子负面情绪，唯有在梦中才能尽情释放自我。
*丹西：再没有哪个地方比梦境更适合生活了。这里就是天堂，是抚慰人心的魔法泉。
*丹西：创造这一切的「钟表匠」简直是大众灵魂的救星！
*丹西：而我，派对客丹西，将用玩乐来向他献上最崇高的敬意！
|图标2=对话
|选项2=如何评价「黄金的时刻」？
|剧情2=*丹西：我最喜欢的「时刻」，没有之一。十分满分的话我给它九点九分。
*丹西：谁没有过在夜幕下眺望高楼的经历呢？每每看着这座永不熄灯的城市，我就感到…安心。
*丹西：即使什么娱乐设施都没有，我也愿意待在栏杆边上，对着远处的楼宇发呆一整天。
*丹西：我相信它肯定抓住了我们心底的什么东西。
|图标3=对话
|选项3=有什么好玩的推荐吗？
|剧情3=*丹西：「黄金的时刻」你肯定已经玩了个八九不离十，我就不再赘述了。
*丹西：之前听新闻说，家族正在扩建一处全新的梦境空间。那地方好像叫什么「筑梦边境」，暂时还不让外人参观。
*丹西：不过，能被家族叫来当筑梦师的家伙肯定都很会玩。你要是有办法溜去那里，指不定能偷学两招。
*丹西：唉~再不快点出新地图的话，逐梦客们迟早也会厌倦这里吧……
|图标4=退出
|选项4=每周都有艾迪恩代币拿吗？
|剧情4=*丹西：当然…不过每周只能拿一次。
*丹西：我需要一些时间把它们…取出来。对，从我的小金库里取出来。
*丹西：在此期间，你先随便玩点其他的什么，之后再来找我谈这个话题吧。
}}
|图标3=退出
|选项3=就这样吧，拜拜。
|剧情3=*丹西：玩得开心，朋友，别让梦境留有遗憾！
}}
===钟表把戏===
默认为镇静状态
====镇静====
丹西的表情开始凝固，就像冷却下来的热油。
*丹西：奇怪，我感觉…有点累。难道是最近嗨过头了？
*丹西：不对，现在不是思考这些的时候。如果不赶紧玩的话，我来「黄金的时刻」不就失去意义了吗？
可惜，没有了激情，再热闹的派对也嗨不起来了。
----
*丹西：是你啊，我的朋友。让我们…嗨起来？
====愤懑====
丹西的神态突然开始扭捏起来，眉头时而紧锁、时而舒展……
*丹西：现实酒店里的那些年轻服务员，每次一见我就怕得要死，却在背地里联合起来说我苛刻。
*丹西：估计他们还以为我很不食人间烟火。哈，其实都是假正经！
*丹西：真以为我喜欢总是板着个脸啊？还不是因为有人敬酒不吃吃罚酒！
*丹西：也亏是能吓住他们……
----
*丹西：哈，我可比看上去不正经多了！
====欢欣====
仿佛播碟机切到了一张劲爆的摇滚专辑，丹西的脸突然换上了一副激动的表情。
*丹西：呜呼，真是人不疯玩枉少年啊！
*丹西：何必反思过去？何必焦虑未来？我们唯一要做的就是享受当下，纵情玩耍。
*丹西：这就是苏萨先生的《糖浆主义宣言》，你们都该明白这个道理！
随着他的动作幅度逐渐加大，各种东西从他口袋里接二连三地掉出……
===== 首次切换至该情绪： =====
:{{颜色|描述|获得{{图标|配方：热烈的气氛|1}}}}
:{{颜色|描述|获得{{图标|热烈的气氛|1}}}}
:{{颜色|描述|获得{{图标|美梦糖浆|3}}}}
----
*丹西：朋友，人不疯玩枉少年！
====悲郁====
*丹西：唉，为什么人只有再梦中才能放松自己呢……
丹西的表情低落下来，欲哭无泪。
*丹西：人们总是往我身上贴标签，什么酒店经理，什么完美精英…就好像我不用上厕所一样。
*丹西：有时我也会感到劳累，也想摆脱这些印象…可打架的期许已经成了我的面具，戴上容易，摘下来难……
*丹西：到头来，我只有在梦里、变成别人认不出来的样子，才能稍稍展露本心……
----
*丹西：为什么人只有在梦中才能放松自己呢……
|人物关系=同一人：{{图标|丹尼斯}}<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
}}
{{WIKI底部导航|角色图鉴=展开}}