{{NPC
|名称={{PAGENAME}}
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=悬锋卫士<!-- 名字下方黄色字体，若无可留空 -->
|实装版本=3.0
|所属=5<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼、5=翁法罗斯 -->
|位置=「浴血战端」悬锋城<!-- 地图名 -->
|TAG=<!-- 赠礼、商店、活动等 -->
|短信签名=
|性别=男
|职业=卫兵
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属组织=悬锋城<!-- 组织或种族，可留空 -->
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|相关成就=<!-- 有多个时用英文逗号分隔 -->
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|对话内容=
===首次对话===
*乔治斯：敲击，呐喊，欢呼…瞧瞧这地方，气氛多么热闹啊。你也是来参加祭典的勇士吗？
{{剧情选项
|选项1=没错，我超勇的。
|选项2=不是，没兴趣。
|选项3=哈哈，已经赢过了。
}}
*乔治斯：这样啊，也好…我是没胆也没能力去为了荣耀拼杀，我还想多活两年呢。
*乔治斯：总之，不管你打不打算追求荣耀之死，都祝你每天过得开心——我觉得这才是最重要的。
===日常对话===
*乔治斯：宁战死…咳，还是别战死了。本分地活着才是幸运啊。
{{剧情选项
|图标1=对话
|选项1=我想和你聊聊。
|剧情1=*乔治斯：聊天？也好，就当消磨时间了……
{{剧情选项
|图标1=对话
|选项1=你在战场上表现如何？
|剧情1=*乔治斯：上战场？我为什么要做那种事，主动加班？加班费谁来付？
*乔治斯：但你别说，我还真上过战场。先前对奥赫玛发起的特别行动中，欧利庞王征发了所有的士兵…我也只能被迫跟着去了。
*乔治斯：至于表现…这么跟你说吧，悬锋城的士兵总共分为三种人：鲁莽者、勇敢者和犹豫者，而我是第四种——怯懦者。
*乔治斯：前面几种人要么被狂热冲昏头脑，要么有丰富的作战经验，要么在恐惧和自责之间纠结；而我用影子作为武器打击敌人，一战下来不造半点杀孽……
*乔治斯：咳咳…总之，于我而言，战争只是一种加班，被许诺的报酬是荣耀而非金钱。既然如此，何必那么卖力呢？我只是个卫兵，不是英雄。
|图标2=对话
|选项2=这份工作怎么样？
|剧情2=*乔治斯：怎么，你也想当卫兵？听我一句劝——再理想的工作，时间长了也会让人生厌。
*乔治斯：你看我，每天除了站岗还是站岗。就像把一块石头推上山坡，眼睁睁看着它滚落回来，然后再推上去……
*乔治斯：要不是家里人说当兵吃香，硬拉着我过来报名，我才不在这风吹日晒呢…虽说确实比在外拼杀好些吧。
*乔治斯：千言万语汇作一句话：给人打工就要做好预期管理。卫兵这活没机会出人头地，但也没有突然暴毙的风险，算是符合我的预期——对你来说就未必了。
|图标3=退出
|选项3=先聊这些吧。
|剧情3=*乔治斯：好，接下来我自己找点办法消磨时间……
}}
|图标2=退出
|选项2=我还有事，先走了。
|剧情2=*乔治斯：再见，希望你也能愉快地度过每一天。
}}
}}
{{WIKI底部导航|角色图鉴=展开}}