{{NPC
|名称=亨德列克
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=「机动骑士」<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=门卫
|出身=<!-- 与所属相同或未知可留空 -->
|派系=同谐-家族<!-- 格式：命途-派系 -->
|所属=4<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=朝露公馆<!-- 地图名 -->
|所属组织=匹诺康尼家族、皮皮西人
|TAG=钟表把戏、赠礼<!-- 赠礼、商店、活动等 -->
|对话赠礼=[[梦境护照#13-大梦中的小人物|贴纸-第20轮验收会议结论：不通过]]、{{图标|热烈的气氛|1}}、{{图标|恒久忍耐|1}}<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=2.1
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*亨德列克：…你看起来像个新面孔，想见识一下我的大宝贝吗？
{{剧情选项
|选项1=什么宝贝？
|选项2=你是商人？
|选项3=你别乱来！
}}
*亨德列克：哦对，你应该还不知道我「机动骑士」亨德列克的名号……
*亨德列克：自我介绍下，我是家族中最为幸运和强大的皮皮西——我拥有神主赐予的高科技战斗机甲！
*亨德列克：看这右肩上的漆黑炮口，左臂上的伸缩能量刀，还有背后的双缸推进器…就知道这身战甲是极品啦！
{{剧情选项
|选项1=可是你身上什么都没有…
|剧情1=*亨德列克：对哦，只有{{注音|「家人」|「家族」成员}}才能目视它的光辉，像你这样的外宾什么也看不到…真可惜。
|选项2=我怎么看不见？
|剧情2=*亨德列克：对哦，只有{{注音|「家人」|「家族」成员}}才能目视它的光辉，像你这样的外宾什么也看不到…真可惜。
|选项3=哇哦，太酷了！
|剧情3=*亨德列克：哈哈，我就说吧！
*亨德列克：等等…这不对劲！按理来说，应该只有{{注音|「家人」|「家族」成员}}才能目视它的光辉才对——你明明什么都看不到，干嘛装出一幅很兴奋的样子！
}}
===日常对话===
{{剧情选项
|图标1=对话
|选项1=我想跟你聊聊。
|剧情1=*亨德列克：哈，你也对我的战甲感兴趣了？
{{剧情选项
|图标1=对话
|选项1=给我介绍一下你的战甲。
|剧情1=*亨德列克：我这身战甲名叫「全领域歼击动力铠」，放眼整个宇宙也是数一数二的上品。
*亨德列克：穿上它之后，哪怕虫群和军团携手入侵朝露公馆，也会被我打得落花流水！
{{剧情选项
|选项1=它们应该进不来梦境吧…
|选项2=确定不是靠摇人打赢？
}}
*亨德列克：咳咳，总之就是很厉害！你只需要接受这个设定就好。
*亨德列克：不过战斗并不是战甲唯一的功能——我经常开着它带家人们出去兜风，大伙都赞不绝口呢。
|图标2=对话
|选项2=你是怎么得到战甲的？
|剧情2=*亨德列克：说来话长，从我还是个孩子时起，这套战甲就已然浮现于我身……
*亨德列克：那是一个平静的午后。妈妈在厨房做饭，我在沙发上玩着模型小人。安逸与香味一同在空气中弥散。
*亨德列克：可空气中很快就多出了另一股味道——刺鼻的浓烟。
*亨德列克：突如其来的光芒笼罩了一切。火焰冲上天空，将这副美景烧成灰烬。
*亨德列克：我不顾一切地爬向厨房，抱起受伤的妈妈，飞奔到屋子外面。热浪没能烧灼我的皮肤，废墟也没能阻拦我的脚步……
*亨德列克：哪怕以皮皮西的尺度来看，一个孩子也不可能做到这些…这定是神主的恩赐！
*亨德列克：我平日乐于助人，偶尔做点无害的幻想。神主认为我是好的，便向我投来注视。这是良善的回报。
*亨德列克：直到现在，那副战甲依然披挂于我身。
|图标3=对话
|选项3=你如何看待美梦？
|剧情3=*亨德列克：你是在暗戳戳讽刺我的战甲只是做梦吗？开玩笑的~
*亨德列克：我从来没有怀疑过家族事业的正确性！不过现在的美梦…确实有些糟乱。
*亨德列克：随着入梦的人数越来越多，各种胡作非为的闹剧也开始层出不穷。
*亨德列克：出于「神主」的仁慈，家族只会对这样的行为作出制止和口头教育，不会实行过分的惩罚。
*亨德列克：但总有些逐梦客不识好歹、不长记性，光我自己就曾经三次抓到过同一个破坏公物的家伙！
*亨德列克：唉，希望这种情况有朝一日能有所改善吧。
|图标4=退出
|选项4=先不聊了。
|剧情4=
}}
|图标2=拾取
|选项2=可以摸摸你头上的绒球吗？
|剧情2=*亨德列克：喂喂，我的战甲可是装有反击电弧的，当心被烫掉手指头！
|图标3=退出
|选项3=下次再见。
|剧情3=*亨德列克：再见。希望有朝一日，你也能欣赏到我的战甲。
}}
===钟表把戏===
默认为镇静状态
====镇静====
*亨德列克：…没想到作为「家人」，我居然也会表现出如此强烈的情绪，真够失态的。
*亨德列克：难道是战甲的镇静模块失效了？不应该啊…之后去补充点冷却液吧。
----
*亨德列克：哟，老兄，来见识下我的战甲吗？
====愤懑====
::皮皮西的脸色突然开始变红，仿佛一块逐渐加热的烙铁——这可真是太神奇啦。
*亨德列克：是动力炉短路了吗？我感觉战甲内的温度正在上升……
*亨德列克：我明白了，是我的热血在燃烧！一想到梦境里的种种乱象，我的炮口就开始蠢蠢欲动！
*亨德列克：既然家族不愿用强硬的手段惩罚坏蛋，就由我来代为教训他们好了！
*亨德列克：我是火焰，是黑暗骑士，是一切邪恶的终结者！
*亨德列克：我要开启歼灭模式，把那些扰乱梦境治安的家伙通通<big>轰~杀~成~渣</big>呀！
::{{颜色|描述|获得[[梦境护照#13-大梦中的小人物|贴纸-第20轮验收会议结论：不通过]]}}
----
*亨德列克：歼灭模式，启动！
====欢欣====
::皮皮西头顶的绒球开始不停摆动，仿佛飞行器的螺旋桨——要是速度再快一点，说不定他真能飞起来。
*亨德列克：哦…哦！这是什么？我的战甲正在以12倍功率运转，感觉好像要飞起来了！
*亨德列克：是因为开启了推进系统的缘故吗…不对，是因为我好嗨！
*亨德列克：干脆就这样冲上云霄吧，突破天际！
::一股粉色的气息从他身上涌出，弥散到周遭的空气中。那是肉眼可见的热情。
::{{颜色|描述|获得{{图标|热烈的气氛|1}}}}
----
*亨德列克：哦哦哦，我的战甲正在以12倍功率运转！
====悲郁====
::皮皮西头顶的绒球突然蔫了下来，仿佛一根枯草般搭在脑壳边缘。
*亨德列克：唔…突然有一股奇怪的情感涌上心头。按理说不该发生这种事的……
*亨德列克：…可能是战甲缺少能源？是时候狂吃飞碟堡补充快乐元素了。
*亨德列克：这让我回想起去年的那场邂逅…不行，现在不是说这个的时候！
*亨德列克：必须抑制这危险的情感。要忍耐…对，忍耐……
::{{颜色|描述|获得{{图标|恒久忍耐|1}}}}
----
*亨德列克：能源…战甲缺少能源……
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
}}
{{WIKI底部导航|角色图鉴=展开}}