{{NPC
|名称=侦察机器人
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=已连接<!-- 名字下方黄色字体，若无可留空 -->
|性别=无
|职业=无
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=1<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=禁闭舱段<!-- 地图名 -->
|所属组织=
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=1.6
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*侦察机器人：远程信号正常，检测到视野内有生命迹象。
*侦察机器人：正在识别…识别中…识别成功，是否接受通话邀请？
{{剧情选项
|选项1=打给我的？我接！
|剧情1=*侦察机器人：连接中……
|选项2=我可以拒绝吗？
|剧情2=*侦察机器人：正在查询，开拓者科员是否具备权限。
*侦察机器人：查询中…找不到所需权限，无法执行该操作。
}}
*侦察机器人：远程通话已开启，远程信号正常。
::有孩童的惊呼声从小机器人身上传出，你注意到这声音似乎有点耳熟。
*侦察机器人：喂！
*侦察机器人：是开拓者吗？我正在远程观察这里的珍稀物种呢，没想到能见到你……
===日常对话===
*侦察机器人：远程信号正常，检测到视野内有生命迹象。
::远程通话已开启，远程信号正常。
*侦察机器人：喂！没想到又见到你了……
{{剧情选项
|图标1=对话
|选项1=我想问…
|剧情1={{剧情选项
|图标1=对话
|选项1=你哪位？
|剧情1=*阿德勒：我是阿德勒啊，界种科的科员。我们先前不是打过交道吗，你没认出来？
*阿德勒：算了…你说话也有点噪音，可能是你那边信号不好，没认出我也正常……
|图标2=对话
|选项2=现在究竟是什么情况？
|剧情2=*阿德勒：没什么，就是界种科最近有新项目，说是在空间站发现了一种神奇的小生命。
*阿德勒：我负责用小机器人远程实时监控它们，记录一下收集到的数据、它们的行为表现什么的…听起来有点枯燥，不过我感觉还蛮有意思的。
|图标3=对话
|选项3=你得出什么结论了吗？
|剧情3=*阿德勒：啊！当然！我可是阿德勒！你不要把我和界种科某些办不成事的大人相提并论。
*阿德勒：我发现这批珍稀物种之间应该有接近于人类的复杂情感，它们之间的想法甚至会出现相互矛盾的情况。
*阿德勒：比如说，有的很讨厌小机器人，也很讨厌工作，只知道睡懒觉，还给小机器人乱取外号排斥人家。但有的又很喜欢小机器人，还会主动维修……
*阿德勒：我还不确定，这是否能证明它们有和人类相似的大脑分区与思考模式…总之还是要继续观察下去。
|图标4=退出
|选项4=我没什么想问的了。
|剧情4=*阿德勒：好哦，那我先挂了。
}}
|图标2=退出
|选项2=我没什么想问的了。
|剧情2=*侦察机器人：滴…滴…通话已挂断。
*侦察机器人：远程信号检测中，已连接，请稍后再试……
}}
|人物关系=使用者：{{图标|阿德勒}}
|短信签名=
}}
{{WIKI底部导航|角色图鉴=展开}}