{{NPC
|名称=克劳迪娅
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=《文学少女》<!-- 名字下方黄色字体，若无可留空 -->
|性别=女
|职业=
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=4<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼 -->
|位置=筑梦边境<!-- 地图名 -->
|所属组织=
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=2.0
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=否<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===

===日常对话===

===钟表把戏===
默认为镇静状态
====镇静====

----

====愤懑====

----

====欢欣====

----

====悲郁====

----

|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
}}
{{WIKI底部导航|角色图鉴=展开}}