{{NPC
|名称={{PAGENAME}}
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=Ctesias<!-- 仙舟角色可不填 -->
|称号=大地兽喂养员<!-- 名字下方黄色字体，若无可留空 -->
|实装版本=3.0
|所属=5<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼、5=翁法罗斯 -->
|位置=「永恒圣城」奥赫玛<!-- 地图名，如果地图较大且NPC多处分布，可以标注区域名（地图名-区域名） -->
|TAG=赠礼<!-- 赠礼、商店、活动等 -->
|短信签名=
|性别=男
|职业=饲养员
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属组织=<!-- 组织或种族，可留空 -->
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|相关成就=与你同行的回忆#土装在另一个胃里<!-- 有多个时用英文逗号分隔 -->
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|对话内容=
===首次对话===
*克特西：门扉五♪，践行二♬，离愁堆一篮♪——
*克特西：黄土干♪，黑土软♪，红土炒家常♬——
{{剧情选项
|选项1=这是什么绕口令吗？
|剧情1=*克特西：没错，这是大地兽的食谱，做错了可是会导致营养不良的。
|选项2=这么讲究？
|剧情2=*克特西：那是当然，我可以自豪地说，我们家的大地兽，吃得比我好！
}}
*克特西：…咦？哦！我认得你，异邦的勇士阁下！这可真是太荣幸了！
*克特西：我是克特西，是这些大家伙们的饲养员之一，但我更希望你叫我「大地兽的主厨」！
*克特西：无论「四味烤红土」、「大地排」还是「土包子」！样样手到擒来！
{{剧情选项
|选项1=人能吃吗？
|剧情1=*克特西：呃，这，能是能，倒是吃不死人，但这土…您应该不会想……
{{剧情选项
|选项1=还是算了。
|剧情1=*克特西：嗯嗯，消化不了的。还是不要跟它们抢了。
|选项2=让我尝尝！
|剧情2=*克特西：合着您真打算吃啊！没想到除了我之外还有敢尝土的人，既然如此，我就不拦着您了。
*克特西：来，刚出锅的「四味烤红土」，您吃的时候跟我说一声，我别过脸去。
:你只是把眼前那块精心烹调过的，优雅的，发黑的——土，送进嘴里轻舔了一口。
:——一颗超新星在你的嘴里爆发，最终坍缩成黑洞，将一切知觉全部吸入。
:你即是大地。
:……
:一段时间后……
*克特西：刺激吧？它们就好这口。第七杯水清完，差不多味道就能散去了。这是我的经验谈。
}}
|选项2=它们吃得出区别吗？
|剧情2=*克特西：当然啦，自从菜单丰富起来，其他的饲养员都跟我报告说它们更温顺了！
}}
*克特西：总之，很高兴见到勇士阁下你！后面要是阁下想投喂大地兽，或者单纯想和它们说说话，都可以来找我！
:{{颜色|描述|获得{{图标|红土饲料|1}}}}

PS:成就和赠礼无论哪个选项都能获得

===日常对话===
*克特西：砂土多吃不健康，红土营养刚刚好——舔…这个味道应该是对的，呸呸呸。
*克特西：哦！勇士阁下！今天是来看这些大家伙的吗？
{{剧情选项
|图标1=对话
|选项1=我有点好奇…
|剧情1=*克特西：嗯？什么什么？尽管问吧！

{{剧情选项
|图标1=对话
|选项1=喂土有特别的喂法吗？
|剧情1=*克特西：刚见面的时候，我不是在唱一首歌谣吗？那就是简化版的喂养指南了。
*克特西：门扉时喂五块，是和它拉近关系，践行时喂两块，是为了让它解馋。最主要的要等离愁时大家都睡去的时候，大地兽们会围一起嘟嘟吃饭，这才是它们的正餐。
*克特西：另外，选红土是因为廉价好找，而干干的黄土和粘稠的黑土对它们来说算是嗜好品。要是哪天它们不开心了，作为调剂，可以混点进去！
*克特西：整理出这些结论可费了我不少功夫，还得感谢山之民的兄弟们给我提供了不少主意，毕竟吉奥里亚的造物间能实现心有灵犀，说实话，我都有点羡慕。
|图标2=对话
|选项2=它们只吃土吗？
|剧情2=*克特西：嗯…悄悄说，其实你能吃的东西，它们大多都能吃。吉奥里亚只是给了它们消化大地精华的能力而已。
*克特西：所以在野外扎营的时候，如果你的餐点一回头就不翼而飞，一旁的大地兽却边吃土边往你这偷瞄，不用怀疑，一定是它馋了。
*克特西：不过，还是有些食材会引发过敏，比方说禽类的蛋…具体为什么也不好说，可能是因为吉奥里亚和艾格勒互相不对付吧。
|图标3=对话
|选项3=你对这份工作还真是上心…
|剧情3=*克特西：嘿嘿，实话说，小时候，我被大地兽救过一命，那之后就一直在想着能当个饲养员，改善改善它们的待遇。现在算是如愿以偿了。
{{剧情选项
|选项1=嗯？细说救命？
|剧情1=*克特西：倒也不是什么大事，我和家人在城外运货时被锋狼袭击，它扑上来的时候，被路过的野生大地兽一尾巴甩晕了。
*克特西：类似的事件其实还蛮常发生的，要不怎么说大地兽是人类最好的朋友呢。顺便一提，奇美拉没这个称呼，据说是因为它们的交友标准更高……
|选项2=有成果吗？
|剧情2=*克特西：嗯，我做了张地区土质表，详细介绍了各土场的营养价值，还标注了常见威胁，供「寻土人」参考。
*克特西：不过，就因为这事，那个什么树庭的学者们，甚至连元老院都曾经来找过我，问我有没有兴趣加入奥赫玛的探险队。说我的才干当个饲养员有点浪费了…
*克特西：那可不行，我要是走了，这些大家伙们没人照顾怎么办？
}}
*克特西：总而言之，我热爱这份工作。暂时是不会想着跳槽的，嘿嘿。
|图标4=退出
|选项4=不打扰你啦，「主厨」！
|剧情4=*克特西：嘿嘿，还真有点不好意思，记得常来找我们玩啊，勇士阁下！
}}
|图标2=退出
|选项2=不打扰你啦，「主厨」！
|剧情2=*克特西：嘿嘿，还真有点不好意思，记得常来找我们玩啊，勇士阁下！
}}


===对话语音===
{{角色语音
|语音类型=对话
|语音文件=
|语音内容=事已至此，只能吃土了
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=对话
|语音文件=
|语音内容=希望今天的伙食能让他们开心
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
<!-- 
===完成开拓任务[[任务名]]后新增对话===
-->
<!-- 
===钟表把戏===
默认为待补充状态
====镇静====
----
====愤懑====
----
====欢欣====
----
====悲郁====
----
 -->


}}
{{WIKI底部导航|角色图鉴=展开}}