{{NPC
|名称=全域守望者
|全名=生煎蛋挞<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=阮•梅造物<!-- 名字下方黄色字体，若无可留空 -->
|性别=不明
|职业=无
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=1<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=禁闭舱段<!-- 地图名 -->
|所属组织=
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=1.6
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*全域守望者：咳咳，简单介绍一下，你可以跟它们一样，叫我「全域守望者」，因为我将守望此地，直至我生命尽头。
*全域守望者：从名字上你大概就知道我在这里的地位，所以，要找我闲聊可以，但你得掂量掂量自己的分量，懂了吗？
{{剧情选项
|选项1=这名字也太尴尬了…
|剧情1=*全域守望者：不，这是写实。盖因我弹跳力强，看得远，我有义务也有这个实力去眺望远方，守护这里的一片宁静。
*全域守望者：你该不会不知道外面有多危险吧？到处都是那种怪物，到处乱飞，大家出门前都得找我帮忙看看外面情况。
|选项2=这是谁给你取的名字？
|剧情2=*全域守望者：你是说阮•梅女士吗？那倒不是。阮•梅女士按照做出来的口味，喊我「生煎蛋挞」。
*全域守望者：但我是个成熟的造物了，我不能用这么软糯的名字，我得有气魄，这样才能让阮•梅女士对我刮目相看。
}}
*全域守望者：方才跟你聊了几句，鄙人发觉你讲话还蛮有气势的。这里的造物天天只会恭维我，我和它们聊起来倒是话不投机。
*全域守望者：和你聊天倒是感觉…嗯，怎么说呢，同为领导者，有种惺惺相惜的感觉。太好咯，总算有个知音人能听我讲讲我的管理规划！
*全域守望者：你要是有什么想问的想说的，尽管问，尽管说！
===日常对话===
*全域守望者：噢，是你啊，太好咯，总算有个知音人能听我讲讲我的管理规划！
*全域守望者：你要是有什么想问的想说的，尽管问，尽管说！
{{剧情选项
|图标1=对话
|选项1=我想问…
|剧情1={{剧情选项
|图标1=对话
|选项1=它们知道你是它们的领导吗？
|剧情1=*全域守望者：这…这有点眼色的应该都感觉得到吧？
*全域守望者：阮•梅女士在为我挑选口味的时候，选了许久，最后加了大量的野心与自信，这才造就了我，其他人哪里比得上我啊？
|图标2=对话
|选项2=你的「管理规划」？
|剧情2=*全域守望者：嗯嗯，等我把所有造物收拢在一起，我就让大家每天写信给阮•梅女士，每封信都是夸我的，这样她就会知道我有多优秀了。
*全域守望者：到时候，说不定她会想，居然有这么一个天纵奇才在此蹉跎，然后就跑回来带我一起走，再精心教导我……
*全域守望者：当然，大家的恩情我也不会忘，到时候我也会替聪明的小家伙在阮•梅女士面前美言几句的。
|图标3=对话
|选项3=你到底在守望些什么？
|剧情3=*全域守望者：嗯，我在此守望，直到阮•梅女士回来…她是我们的造物主，我们一直在等待她的归来……
|图标4=退出
|选项4=我没什么想问的了。
|剧情4=*全域守望者：没关系，以后再聊呗。
}}
|图标2=退出
|选项2=我没什么想问的了。
|剧情2=*全域守望者：噢，好的。
*全域守望者：阮•梅女士的造物虽多，但大家既然聚在一起，共同成长，平日分工合作，总得有管理者——如你所见，鄙人正是，记住了吗？
*全域守望者：我可跟那些不懂事的小家伙不一样，主要是身份上有一定差距。
}}
|人物关系=创造者：{{图标|阮•梅}}
|短信签名=
}}
{{WIKI底部导航|角色图鉴=展开}}