{{NPC
|名称=净砚
|称号=地衡司执事<!-- 名字下方黄色字体，若无可留空 -->
|性别=女
|职业=地衡司执事
|出身=<!-- 与所属相同或未知可留空 -->
|派系=巡猎-仙舟联盟-<!-- 格式：命途-派系 -->
|所属=3<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=长乐天-地衡司<!-- 地图名 -->
|所属组织=地衡司
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=1.0
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=否<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*净砚：稍等一下
*净砚：好了。我是地衡司的负责庶务相关内容的净砚，请问有什么可以帮助你的吗?
{{剧情选项
|选项1=有什么可以帮助我的？
|剧情1=*净砚：…本来是我在问你，你反倒过来问我了，好吧。
*净砚：仙舟本地人的户籍管理、登记以及维护；案件办理，打架斗殴、持械伤人、偷窃抢劫等等；基础信息采集、人口统计、资源配置……
	{{剧情选项
	|选项1=师傅，不要再念经了。
	|剧情1=*净砚：看来您对地衡司执事的工作也不是真的很感兴趣。
	*净砚：请问你还有什么别的事吗?
	|选项2=不错，你们的工作做得很好。
	|剧情2=待补充
	}}
|选项2=我遇到赛博诈骗了!
|剧情2=待补充
|选项3=好像没有庶务相关的事情。
|剧情3=待补充
}}
===日常对话===
*净砚：请问地衡司有什么可以帮助你的吗?
{{剧情选项
|图标1=对话
|选项1=有些事情想要咨询一下。
|剧情1=*净砚：嗯，您请讲，我会尽力回答。
	{{剧情选项
	|图标1=对话
	|选项1=整个公廨好像只有你最靠谱。
	|剧情1=*净砚：嗯…我不是很方便立刻回答这个问题。请问您是想听地衡司执事的正式回复，还是普通上班族的抱怨？
		{{剧情选项
		|图标1=返回
		|选项1=地衡司执事的正式回复
		|剧情1=*净砚：地衡司公廨的所有公职人员都有各自的工作侧重点，每个人都是地衡司不可或缺的组成部分。
		*净砚：我对您「最靠谱」的描述仅表示诚挚的感谢，其他部分不予评价。希望您能继续对地衡司工作保持关注和支持。
		|图标2=返回
		|选项2=普通上班族的抱怨
		|剧情2=*净砚：是的，你的观察没有错。如果你与两个甩手掌柜一起共事，很快你也能成为「最靠谱的人」。
		*净砚：这可不是什么光荣的称谓，我实在是高兴不起来。
		}}

	|图标2=对话
	|选项2=听说大毫执事官之前是云骑军？
	|剧情2=*净砚：嗯…这件事有关大毫大人的个人履历。请问您是想听到地衡司执事的正式回复，还是我个人的小道消息？
		{{剧情选项
		|图标1=返回
		|选项1=地衡司执事的正式回复
		|剧情1=*净砚：大毫执事官曾经在云骑军中的军事经历赋予了他独一无二的责任感。战场的直觉让他在处理地衡司的大事小情时能够有的放矢。
		*净砚：请您相信地衡司的专业性。执事们拥有不同的履历，能够丰富我们处理复杂社情民情时的经验和手段。噗——
			{{剧情选项
			|图标1=返回
			|选项1=你在笑什么？
			|剧情1=*净砚：我们所有地衡司执事都受过严格的训练，无论多好笑，我们都不会笑，除非忍不住。
			|图标2=返回
			|选项2=你是不是自己也不信？
			|剧情2=*净砚：我相信每位地衡司执事的专业素养，尤其是咱们长乐天公廨，噗——
			*净砚：对不起，我想起了一些好笑的事情，噗嗤——
			}}
		|图标2=返回
		|选项2=个人的小道消息
		|剧情2=*净砚：嗯…我见你不是一个会到处乱讲的大嘴巴，我才告诉你……
		*净砚：其实大毫大人以前还在云骑军的时候，是我的救命恩人。我仰慕他，也加入了云骑军，拿出十二分的努力表现，才加入了他所在的精英小队。
		*净砚：但后来，景元将军担心他因为征战经历会提前引发魔阴身，便希望他来这长乐天做地衡司执事官，不必再经历生死别离的痛苦。
			{{剧情选项
			|图标1=返回
			|选项1=他这是来地衡司赋闲了？
			|剧情1=*净砚：…嗯，我觉得话也不能这么说，毕竟地衡司的工作并不轻松。
			*净砚：不过现在从结果上来看，他确实赋闲了，我却更忙了……
			|图标2=返回
			|选项2=你为什么也在这里？
			|剧情2=*净砚：我向景元将军申请了调任，他允许我到地衡司里做一个小执事。
			*净砚：我原本想能帮上大毫大人的忙就好，但是你看现在…我经常加班处理地衡司杂务到半夜，已经远远不止是「帮个忙」的程度了。
			}}
		}}

	|图标3=对话
	|选项3=你说话有些太端着架子了。
	|剧情3=*净砚：…现在是上班时间。您是前来咨事务的化外民，我是地衡司的执事。严谨才是正确的地衡司执事工作态度。
	*净砚：难道说公职人员在上班时间应该跟您聊天开玩笑吗？
		{{剧情选项
		|图标1=返回
		|选项1=你的同事们都挺随意的。
		|剧情1=*净砚：……
		*净砚：我会批评他们的服务态度，感谢您对地衡司工作的关注和支持。
		|图标2=返回
		|选项2=辛苦了!
		|剧情2=*净砚：不辛苦，这是我们应该做的。感谢您对地衡司工作的关注和支持。
		}}
	|图标4=对话
	|选项4=我没有别的事情要咨询了。
	|剧情4=*净砚：好的。
	}}

|图标2=对话
|选项2=灾难过后你们还忙吗？
|剧情2=*净砚：还可以吧。主要是不管有没有灾难，我都挺忙的…以至于现在也没什么灾难不灾难的实感。
*净砚：我自己倒是无所谓，只是不希望大毫大人太忙了…你也知道，他那个岁数，那个身体，再忙容易忙出事。
*净砚：但他自尊心又高，又不服老，我只能「偷」他的工作来做。我毕竟是持明，忙点就忙点吧，又不会忙到蜕生。
*净砚：哎！这事你可别跟他说啊，省得他又瞎操心。

|图标3=退出
|选项3=我没有别的事情要咨询了。
|剧情3=*净砚：好的。
}}
|人物关系=
|短信签名=
}}
{{WIKI底部导航|角色图鉴=展开}}