{{NPC
|名称={{PAGENAME}}
|全名=<!-- 填写全名或本名，可留空 -->
|别名=
|外文名=<!-- 仙舟角色可不填 -->
|称号=COSER<!-- 名字下方黄色字体，若无可留空 -->
|实装版本=4.1
|所属=6<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼、5=翁法罗斯 -->
|位置=观览云岛站<!-- 地图名，如果地图较大且NPC多处分布，可以标注区域名（地图名-区域名） -->
|TAG=银河战力党<!-- 赠礼、商店、活动等 -->
|短信签名=
|性别=
|职业=coser
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属组织=<!-- 组织或种族，可留空 -->
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|相关成就=与你同行的回忆#恶人自有恶人嬷<!-- 有多个时用英文逗号分隔 -->
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|对话内容=
===首次对话===
*熟悉的身影：不过是小小黄金裔。且看我凯妮斯大人……
{{剧情选项|选项1=凯妮斯？真的假的…|选项2=坏东西，吃我一棒——
|剧情1=*熟悉的身影：当然是真的…你是来找我拍照…我去！「无名客」？！
}}
*熟悉的身影：停、停停——你先别动！保持距离！听我约法三章：第一，禁止辱骂角色！第二，禁止攻击COSER本人！！第三，间接攻击也不行！！！
*熟悉的身影：明白了就点点头，否则别怪我活用举报，咱们治安局见！
{{剧情选项|选项1=原来是COSER啊…|选项2=…你怎么这么熟练？
|剧情1=*凯妮斯SP：不然还是凯妮斯本人吗？算了，就当你在夸我了…你可以叫我「凯妮斯SP」。
|剧情2=*凯妮斯SP：唉，别提了，问就是我COS的功夫过于出神入化…你可以叫我「凯妮斯SP」。
}}
*凯妮斯SP：咳、总之不是来「伸张正义」的就好…别怪我反应激烈啊，毕竟出「无名客」的基本都是主角厨。喏，你看，我现在身上还没干透呢——
*凯妮斯SP：刚有个「阿那克萨戈拉兔」拿枪呲了我一脸水就跑…编跑边放声大笑，嚷嚷着什么「世间真理，我已解明」，身后还追着好几个满身是水的「阿鸽莱雅」……
{{剧情选项|选项1=那刻夏风评被害的一集…|选项2=这你都不生气？
|剧情1=*凯妮斯SP：哦，你怕是不知道他那张「想骂谁就骂谁」的表情包现在有多火。
}}
*凯妮斯SP：这要是换了别人，我早就跟着追上去骂了，但偏偏那家伙COS的是「那刻兔」…可恶，我甚至不能说他OOC了！
*凯妮斯SP：更何况还有个「白鹅」紧随其后，一边道歉一边给我猛猛塞无料，我也不好说什么…唉，疯狂的薄荷兔，心机的大白鹅，还有万恶的糖衣炮弹……
*凯妮斯SP：总之，虽然那姑且能算是漫展体验的一环吧，但短时间内，我可是不想再体验一遭了——所以，小「无名客」，互动拍照欢迎，人身攻击禁止，OK？
{{剧情选项
|选项1=来一局「银河战力党」吧！
|图标1=银河战力党
|剧情1=
:::'''凯妮斯SP'''
:::'''对手实力：9级'''
:::'''对手卡牌：昔涟'''
:::'''获胜条件：击败对手'''
:::'''获胜奖励：{{图标|战力粉尘|180}}、{{图标|战力币|1}}'''
|选项2=有时间聊聊吗？
|图标2=对话
|剧情2=*凯妮斯SP：既是贵客，自然应当以礼相待…但元老院素来事务繁忙，请长话短说罢。
    {{剧情选项
    |选项1=为什么要COS凯妮斯？
    |图标1=对话
    |剧情1=*凯妮斯SP：这个啊…当然是因为喜欢，为爱发电呗。不然你以为就这种冷门小反派，难道还有什么商单可接吗？
        {{剧情选项
        |选项1=冷门小反派…
        |剧情1=*凯妮斯SP：可不是嘛，从出场到炮灰，加起来总共不到十页…但即便如此，依旧拉得一手好仇恨。
        |选项2=你喜好还挺独特。
        |剧情2=*凯妮斯SP：嗯哼～人的爱好是自由的。
        }}
*凯妮斯SP：好吧，我知道这个角色不招人待见，但没办法，我就是对COS反派情有独钟——
*凯妮斯SP：唉，想你这种主角控永远理解不了，每当看到别人对着我扮演的角色咬牙切齿、又无可奈何的时候，那种酸爽的心情…啧啧。
*凯妮斯SP：不过要说起来，果然还是隔壁的来古士更「反派」一些。可惜我不好覆面系这口，不然这次出的就是那位了。
    |选项2=你为什么喜欢这个角色？
    |图标2=对话
    |剧情2=*凯妮斯SP：一代枭雄、却因时代传承的执念疯魔，终究走向末路——哇，我就爱这种调调，多有意思！
*凯妮斯SP：而且在虚构作品中，坏人经常比好人更让人影响深刻。
*凯妮斯SP：如果你走马观花地看一遍《如我所书》，可能记不住很多正派角色的名字。但一提到「凯妮斯」…嘿嘿，谁不恨得牙根痒痒？
*凯妮斯SP：当然，我还是要叠个甲啊！我喜欢这个反派，和我觉得这个反派应当碎尸万段，是完全不冲突的两件事！
    |选项3=你这么COS会出事的吧？
    |图标3=对话
    |剧情3=*凯妮斯SP：那可好比欧罗尼斯帷幕上的星星——数不胜数喽。远了不说，就在上个月的仙舟ONLY，我出了「幻胧胧」，结果差点被某个「狂热停云粉」扇了巴掌。
*凯妮斯SP：但没关系啦，这说明什么？说明我演技好啊！绝灭大君的气质，可不是任谁都能演好的。
*凯妮斯SP：不过演绝灭大君实在没啥意思。性格都太极端，我装的疯狂一点就行。
*凯妮斯SP：还是凯妮斯这种复杂的反派得我心。坏，但不仅仅是坏，这演起来才有意思呢～
    |选项4=先聊到这吧。
    |图标4=退出
    }}
*凯妮斯SP：好嘞拜拜～咳…既然你决意与那群黄金裔沆瀣一气，那么下次见面，我定会手下留情…你且走吧，行路之时留心阴影。
|选项3=没事，就来打个招呼。
|剧情3=*凯妮斯SP：哦？你可是代表黄金裔，前来挑衅于我的吗……
|图标3=退出
}}
===日常对话===
*凯尼斯SP：天外之客啊，来此所为何事？莫切告诉我，你也信了那些黄金裔的逐火邪说……
{{剧情选项
|选项1=来一局「银河战力党」吧！
|图标1=银河战力党
|剧情1=
:::'''凯妮斯SP'''
:::'''对手实力：9级'''
:::'''对手卡牌：昔涟'''
:::'''获胜条件：击败对手'''
:::'''获胜奖励：{{图标|战力粉尘|180}}、{{图标|战力币|1}}'''
|选项2=有时间聊聊吗？
|图标2=对话
|剧情2=*凯妮斯SP：既是贵客，自然应当以礼相待…但元老院素来事务繁忙，请长话短说罢。
    {{剧情选项
    |选项1=为什么要COS凯妮斯？
    |图标1=对话
    |剧情1=*凯妮斯SP：这个啊…当然是因为喜欢，为爱发电呗。不然你以为就这种冷门小反派，难道还有什么商单可接吗？
        {{剧情选项
        |选项1=冷门小反派…
        |剧情1=*凯妮斯SP：可不是嘛，从出场到炮灰，加起来总共不到十页…但即便如此，依旧拉得一手好仇恨。
        |选项2=你喜好还挺独特。
        |剧情2=*凯妮斯SP：嗯哼～人的爱好是自由的。
        }}
*凯妮斯SP：好吧，我知道这个角色不招人待见，但没办法，我就是对COS反派情有独钟——
*凯妮斯SP：唉，想你这种主角控永远理解不了，每当看到别人对着我扮演的角色咬牙切齿、又无可奈何的时候，那种酸爽的心情…啧啧。
*凯妮斯SP：不过要说起来，果然还是隔壁的来古士更「反派」一些。可惜我不好覆面系这口，不然这次出的就是那位了。
    |选项2=你为什么喜欢这个角色？
    |图标2=对话
    |剧情2=*凯妮斯SP：一代枭雄、却因时代传承的执念疯魔，终究走向末路——哇，我就爱这种调调，多有意思！
*凯妮斯SP：而且在虚构作品中，坏人经常比好人更让人影响深刻。
*凯妮斯SP：如果你走马观花地看一遍《如我所书》，可能记不住很多正派角色的名字。但一提到「凯妮斯」…嘿嘿，谁不恨得牙根痒痒？
*凯妮斯SP：当然，我还是要叠个甲啊！我喜欢这个反派，和我觉得这个反派应当碎尸万段，是完全不冲突的两件事！
    |选项3=你这么COS会出事的吧？
    |图标3=对话
    |剧情3=*凯妮斯SP：那可好比欧罗尼斯帷幕上的星星——数不胜数喽。远了不说，就在上个月的仙舟ONLY，我出了「幻胧胧」，结果差点被某个「狂热停云粉」扇了巴掌。
*凯妮斯SP：但没关系啦，这说明什么？说明我演技好啊！绝灭大君的气质，可不是任谁都能演好的。
*凯妮斯SP：不过演绝灭大君实在没啥意思。性格都太极端，我装的疯狂一点就行。
*凯妮斯SP：还是凯妮斯这种复杂的反派得我心。坏，但不仅仅是坏，这演起来才有意思呢～
    |选项4=先聊到这吧。
    |图标4=退出
    }}
*凯妮斯SP：好嘞拜拜～咳…既然你决意与那群黄金裔沆瀣一气，那么下次见面，我定会手下留情…你且走吧，行路之时留心阴影。
|选项3=没事，就来打个招呼。
|剧情3=*凯妮斯SP：哦？你可是代表黄金裔，前来挑衅于我的吗……
|图标3=退出
}}
<!-- 
===完成开拓任务[[任务名]]后新增对话===
-->
<!-- 
===钟表把戏===
默认为待补充状态
====镇静====
----
====愤懑====
----
====欢欣====
----
====悲郁====
----
 -->


}}
{{WIKI底部导航|角色图鉴=展开}}