{{NPC
|名称=劳德
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=杂货店店员<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=杂货店店员
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=2<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼、5=翁法罗斯、6=二相乐园 -->
|位置=磐岩镇<!-- 地图名 -->
|所属组织=
|TAG=商店<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=1.0
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=是<!-- 是/否 -->
|商店名称=雅利洛-Ⅵ<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===日常对话===
*劳德：哟，欢迎光临劳德的小店！您需要什么尽管说！
{{剧情选项
|图标1=商店
|选项1=我要购物。
|剧情1=
:[[NPC商店#劳德|世界商店]]
|图标2=退出
|选项2=没事了。
|剧情2=*劳德：有空常来看看啊！
}}
}}