{{NPC
|名称=卡尔
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=沉郁的学者<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=梦境鼓励师
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=4<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=克劳克影视乐园<!-- 地图名 -->
|所属组织=
|TAG=钟表把戏、赠礼<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=2.1
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=否<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*卡尔：真是…令人羡慕啊……
:眼前的皮皮西正仰头望着半空中的哈努兄弟立牌，面色怅然。他身上有种独特的气质，在这熙攘喧闹的人群中显得格格不入。
:你思索半晌，突然意识到，那是「孤独」。
{{剧情选项
|选项1=羡慕什么？
|剧情1=*卡尔：…没什么，我只是有些羡慕…钟表小子和哈努兄弟之间的友情罢了。
*卡尔：虽然我并没怎么看过钟表小子的动画，却依旧为他们之间纯粹的友谊而动容。
|选项2=你是哈努兄弟的粉丝？
|剧情2=*卡尔：哈哈，并不是，我甚至没怎么看过动画。但不得不说，他和钟表小子之间纯粹的友谊令我非常羡慕。
}}
*卡尔：我也有一位…很重要的朋友。但我们之间的关系出现了一些…裂痕。实不相瞒，我正深受此事困扰。
*卡尔：为了向他证明自己，我来到了匹诺康尼，成为一名梦境鼓励师。只可惜…时至今日我依旧没能找到合适的方式来解决我们之间的问题。或许我们之间的友谊…已经走到了尽头。
*卡尔：啊…抱歉，自顾自说了这么多，希望没影响到你的心情。祝你玩得开心！
===日常对话===
{{剧情选项
|图标1=对话
|选项1=可以聊聊吗？
|剧情1=*卡尔：…和我吗？如果你想的话，当然没什么问题。
{{剧情选项
|图标1=对话
|选项1=聊聊你的朋友？
|剧情1=*卡尔：嗯…这么说或许有些扫兴，但抱歉，我现在还没准备好谈论关于他的话题。
*卡尔：如果你不介意的话，我们可以聊一些别的？
|图标2=对话
|选项2=我们是不是见过。
|剧情2=*卡尔：这么一说…哦，我想起来了…你是那时候拜托安娜帮忙的年轻人吧？
*卡尔：听说后来事情被妥善解决了，想来一定有你不少功劳吧。
*卡尔：真是有活力啊……
|图标3=退出
|选项3=不聊了。
|剧情3=*卡尔：嗯，那么，祝你玩得开心。
}}
|图标2=拾取
|选项2=可以摸摸你头上的绒球吗？
|剧情2=*卡尔：你…？如果你是在开玩笑，很抱歉我现在并没有这个心情；但如果你是认真的，请立刻打消这个念头——否则我会如实向猎犬反馈！
*卡尔：那么现在，请离我远点。
|图标3=退出
|选项3=我先走了，拜拜。
|剧情3=*卡尔：回见，如果你之后需要梦境鼓励师的帮助，倒是不妨来找我聊聊。
}}
===钟表把戏===
默认为镇静状态
====镇静====
*卡尔：动画中的友谊总是那么纯粹，那么美好。哈努兄弟永远是钟表小子的好伙伴，没有争吵、没有背叛、没有…算了，没什么。
*卡尔：无论如何，我和那个男人的孽缘…也该有个了结了。
----
:眼前的皮皮西依旧仰头望着半空中哈努兄弟的立牌，面色怅然。
====愤懑====
*卡尔：一个博识学会的学者，竟然想要垄断知识——这种事情传出去，只会是天大的笑话！
*卡尔：我承认他在「梦与心灵」领域的研究无人可及，但这不意味着他能成为一个独裁者、能掌握对思想和话语的生杀大权！
*卡尔：看看他都做了什么——通过故弄玄虚的仪式、神秘晦涩的行话，将普通的学术交流变成门徒选拔大会…人们不再拥有自由交流思想的权利，所有反对他的声音都将成为异端邪说。
*卡尔：他甚至…博识尊在上…甚至妄图将我变为刽子手与帮凶！
*卡尔：而我只是想按自己的方式去追求知识、去构建自己的学说，就被斥为「背叛」…荒谬、荒谬！
*卡尔：他究竟为什么…会变成这副样子呢？
:{{颜色|描述|获得新阅读物[[一封绝交信]]}}
----
*卡尔：他有什么资格说我背叛了他！哈哈，他自己又做了些什么？
====欢欣====
*卡尔：你知道吗？第一次见面的时候，我们明明相约共进晚餐，却未曾想一直聊到了第二天的早饭。
*卡尔：现在我还清晰地记得那天早上的菜单，就像我还记得与他聊过的每一个话题。
*卡尔：那时候我是如此地崇拜着他——比起朋友，他更像是我的父亲，我的导师。现在他已经走了，这些话也没有那么难以启齿了…是，我的确曾经崇拜着他，依赖着他。
*卡尔：我曾经最大的梦想就是为他搭建一座专属的学术舞台，然后看他如何在那台上绽放光芒、折服众生……
*卡尔：他是如此的无可替代…假如这梦境能让我永远沉浸在美好的回忆里，也好。
----
:皮皮西的嘴角浮现起一抹微笑，这使得他看上去更加年轻、也更有活力了一些。
:他的目光落在虚空某处，眼中浮现出一种满溢怀念的欣喜。
====悲郁====
*卡尔：我的那位老朋友…他曾是我的向导、我的领路人，可最后…他反倒成了我前行的最大阻碍。我为此感到…遗憾。
*卡尔：我们有过很多很多次争吵。起初他谴责、而我试图辩解，后来我们互不相让，再后来我们之间只剩数不尽的、令人难堪的谩骂。
*卡尔：他开始一本又一本地著书立说，驳斥一切在他看来的异端邪说；而我则只身来到匹诺康尼，成为了一名梦境鼓励师……
*卡尔：哈，话虽这么说，其实我的工作性质和「筑梦师」更类似——作为对自身理论的实践，我帮家族设计制作了一些小玩意…比如大街上那些窥梦电话。
*卡尔：我们都自顾自地沉浸在自己的领域里，自顾自地想要证明自己才是正确的那一个。只不过这一切如今早已没有了意义……
*卡尔：到了最后…就连争吵的声音也消失了。我们之间仅剩沉默。
*卡尔：我承认自己是个懦夫，但我无论如何也无法接受…他居然先我而去了，从此我们再也没有和好的可能……
*卡尔：…或许，我该向家族寻求一些帮助……
:{{颜色|描述|获得新阅读物[[一封未寄出的信]]}}
----
*卡尔：哈、哈啊…是啊…我究竟还要自欺欺人到什么时候呢……
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
}}
{{WIKI底部导航|角色图鉴=展开}}