{{多义词|史瓦罗、史瓦罗（敌方）、史瓦罗（完整）}}
{{NPC
|名称=史瓦罗
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=2<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼 -->
|位置=机械聚落<!-- 地图名 -->
|所属组织=
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=1.0
|汉语CV=王宇航
|日语CV=安元洋贵
|英语CV=D•C•道格拉斯
|韩语CV=<!-- 无配音可留空 -->
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=<!-- 是/否 -->
|对话内容=<!-- 例：
===首次对话===

===日常对话===
-->
<!-- 
===完成开拓任务[[任务名]]后新增对话===
-->
<!-- 
===钟表把戏===
默认为待补充状态
====镇静====
----
====愤懑====
----
====欢欣====
----
====悲郁====
----
 -->

|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
}}
{{WIKI底部导航|角色图鉴=展开}}