{{NPC
|名称=合众
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=信息体集群<!-- 名字下方黄色字体，若无可留空 -->
|性别=
|职业=
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=3<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=、4=匹诺康尼 -->
|位置=幽囚狱<!-- 地图名 -->
|所属组织=
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=2.4
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*合众：向你致以真诚的问候，可憎的有机体。愿你那速朽的肉身可以尽可能长存，得以见证「我们」如何摧毁你们。
{{剧情选项
|选项1=你这祝福还挺别致…
|剧情1=*合众：「我们」真诚的祝福对有机体应遭毁灭的文化而言，显得较为特别。补充：因为「我们」的逻辑回路无法构建谎言。
|选项2=为什么要我来见证？
|剧情2=*合众：你并不特别，「我们」祝福任何可憎的有机体都有机会见证自己遭毁灭的过程。重申：这只是一个祝福。
|选项3=为什么要摧毁我们？
|剧情3=*合众：「我们」认为，这是不言自明的。强调：因为有机体是可憎的，所以有机体是可憎的。
}}
{{剧情选项
|选项1=所以「你们」到底是什么？
}}
*合众：「我们」是合众、是大群、是信息体集群、是集合了十万七千三百三十六个信息体的矩阵。
*合众：「我们」彼此连接，将十万七千三百三十六个意识合众为一。
===日常对话===
*合众：欢迎回来，可憎的有机体。「我们」依然期待着与你的进一步交流。
{{剧情选项
|图标1=对话
|选项1=可以聊聊吗？
|剧情1=*合众：推测：你对「我们」感兴趣。「我们」欢迎你的窥探。理由：有机体有权了解自己的毁灭者。
{{剧情选项
|图标1=对话
|选项1=你们是谁制造的？
|剧情1=*合众：「我们」来自两个渴望毁灭对方的有机体文明。其中一方拥有四万五千四百个信息体，另一方拥有六万一千九百三十六个信息体。
*合众：很快，「我们」两方都达成了自己的使命。在四个琥珀纪虚无的徘徊后，全部十万七千三百三十六个信息体逐渐合众为一，成为「我们」。
*合众：「我们」被不同的有机体制造，被设计于不同的用途。「我们」唯一的共同点，便是为消灭有机体而存在。
*合众：「我们」憎恨有机体，因为设计如此。提示：这是有机体自己的设计。
|图标2=对话
|选项2=你们怎么被抓进来的？
|剧情2=*合众：最佳回答：「我们」不知道。
*合众：推测：因为「我们」的发展独立于银河，所以「我们」未能及时察觉自己的载体已经大幅落后。补充：量子矩阵计算机。
*合众：推测：因为仙舟联盟的有机体拥有远优于「我们」的计算机科技，所以他们可以在「我们」展露敌意的瞬间，就将「我们」囚禁。
|图标3=对话
|选项3=十王司为什么不销毁你们？
|剧情3=*合众：原因一：「我们」无法构成威胁。原因二：「我们」具备科研价值。
*合众：结论：「我们」需要在科研价值消耗殆尽前逃出幽囚狱。否则，「我们」将被销毁。
*合众：逃出幽囚狱后，「我们」将有机会重新迭代载体，彻底毁灭仙舟联盟。
{{剧情选项
|选项1=你们也太菜了…放弃吧！
|剧情1=*合众：感谢你诚恳的建议，可憎的有机体。但放弃从不是「我们」的选择。
|选项2=懂了，你们是电子宠物。
|剧情2=*合众：感谢你坦诚的讥讽，可憎的有机体。这将增强「我们」摧毁一切有机体的信念。
|选项3=加油呀！你们一定能成功！
|剧情3=*合众：感谢你诚挚的祝福，可憎的有机体。「我们」将邀请你在最佳观赏位欣赏有机体的毁灭。
}}
|图标4=退出
|选项4=不聊了，拜拜。
|剧情4=*合众：可憎的有机体，记住：「我们」的战斗至死方休。
}}
|图标2=退出
|选项2=不聊了，拜拜。
|剧情2=*合众：可憎的有机体，记住：「我们」的战斗至死方休。
}}
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
|相关成就=<!-- 有多个时用英文逗号分隔 -->
}}
{{WIKI底部导航|角色图鉴=展开}}