{{多义词|吉奥里亚活火、吉奥里亚活火（NPC）}}
{{NPC
|名称=吉奥里亚活火
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=<!-- 名字下方黄色字体，若无可留空 -->
|实装版本=3.0
|所属=5<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼、5=翁法罗斯 -->
|位置=「永恒圣城」奥赫玛<!-- 地图名 -->
|TAG=事件<!-- 赠礼、商店、活动等 -->
|短信签名=
|性别=
|职业=
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属组织=吉奥里亚神躯碎片<!-- 组织或种族，可留空 -->
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|相关成就=与你同行的回忆#新的传火者、与你同行的回忆#哲学士
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|对话内容=
{{提示|蓝色|宽度=100%|有多个点位，为同名的不同个体，对话内容也不同。见交互事件[[吉奥里亚活火]]中“后续对话”部分。}}
}}
{{WIKI底部导航|角色图鉴=展开}}