{{NPC
|名称=含明
|称号=十王司冥差<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=十王司冥差
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=3<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=丹鼎司<!-- 地图名 -->
|所属组织=十王司
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=1.3
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*含明：十王司在此主理公务，无关人等一律回避。
{{剧情选项
|选项1=你在这里主理什么公务？
|剧情1=*含明：主理一些阁下不该知道的公务。
*含明：阁下要是有什么想知道，可以去问问那边在站岗的云骑队长，叫德威。他不知道的，差不多就是阁下不该知道的。
|选项2=我算有关人士。
|剧情2=*含明：有关人士？阁下算十王司的有关人士？有意思，在下怎么没听说最近有特赦啊？
*含明：现在这个情势下，十王司在鳞渊境的「有关人士」只有三种，判官、冥差、罪人。在下希望您不是最后一种。
}}
*含明：阁下是域外来的贵客，机缘巧合下也成了景元的特使，罗浮上上下下都会给足您面子。
*含明：但云骑将军不过是「阳世」威权罢了，十王司统管长生种生死、罪咎、魔阴身等诸般事宜，不受其节制，论地位吾等更在其上。
*含明：在这样的敏感时期，在下建议您恪守本分，不做任何越轨之举。在十王司这里，阁下没有任何特权。
*含明：阁下还有什么事吗？
===日常对话===
*含明：十王司在此主理公务，无关人等一律回避…哦，阁下又来了。是有什么线索能提供给在下吗？
{{剧情选项
|选项1=想问你点事。
|图标1=对话
|剧情1=*含明：…唉，阁下真是求知若渴。您问吧，请尽量问一些在下能回答的。
{{剧情选项
|选项1=你是做什么工作的？
|图标1=对话
|剧情1=*含明：在下是十王司的冥差。平日里接引大限将至的仙舟住民入因果殿、归于寂灭。
*含明：若有人触犯了「不赦十恶」的条律，吾等就要随判官出巡罚罪。
{{剧情选项
|选项1=你是个刑警？
|剧情1=*含明：「刑警」？莫要拿短生种的事务生搬硬套…我们对付的东西可危险得多。
|选项2=小孩子干这行？
|剧情2=*含明：垂髫未必真童子…你来仙舟时间也不短了，怎地还不明白，在这儿「以貌取人」是最要不得的？
}}
|选项2=十王司是做什么的？
|图标2=对话
|剧情2=*含明：我说过了，十王司统管长生种生死、罪咎、魔阴身等诸般事宜，不受六御节制。
*含明：在下知道这答案不能让您满意，但阁下还是别追问了。这个话题就到此为止吧。
|选项3=你在鳞渊境做什么？
|图标3=对话
|剧情3=*含明：肃清鳞渊境内的药王秘传残党。阁下要是有什么线索，随时可以提供给在下。阁下要是有什么疑问…那还是请您去问德威吧。
*含明：还是那句话——德威不知道的，差不多就是阁下不该知道的。
|选项4=没什么事了。
|图标4=退出
|剧情4=*含明：好的，再见。当下时局尚不安定，请阁下务必注意安全。
}}
|选项2=没什么事了。
|图标2=退出
|剧情2=*含明：好的，再见。当下时局尚不安定，请阁下务必注意安全。
}}
|人物关系=
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}