{{NPC
|名称=啵啵娃
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=幻造课老师<!-- 名字下方黄色字体，若无可留空 -->
|性别=女
|职业=绘世学院老师
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=6<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼、5=翁法罗斯、6=二相乐园 -->
|位置=绘世学院<!-- 地图名 -->
|所属组织=
|TAG=银河战力党<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=4.0
|汉语CV=花玲<!-- 无配音可留空 -->
|日语CV=辻桃果
|英语CV=Melissa Hutchison
|韩语CV=주예진
|存在商店=否<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*啵啵娃：诶呀，这不是姬子的伙伴们？火花大会那件事以后，我们还没好好说过几句话呢。
*啵啵娃：说到那件事，我还真是要向你道歉…竟然没能看穿她的阴谋诡计。
{{剧情选项
|选项1=都怪花火太狡猾
|剧情1=*啵啵娃：为人师表，可不能推卸责任。姬子信任我，才把面具托付给我，这件事说到底是我防范不周啊。
|选项2=都怪我们来的太晚…
|剧情2=*啵啵娃：为人师表，可不能推卸责任。姬子信任我，才把面具托付给我，这件事说到底是我做得不妥。
|选项3=都怪老师你没看穿！
|剧情3=*啵啵娃：哈哈，你这话说得就很有姬子读书时的风范。确实是我的错，真抱歉。
}}
*啵啵娃：还是不谈这些了。你这次来找我，是有什么事吗？
{{剧情选项
|图标1=银河战力党
|选项1=来一局「银河战力党」吧！
|剧情1=
:::'''啵啵娃'''
:::'''对手实力：'''5级
:::'''对手卡牌：'''资深员工·组长
:::'''获胜条件：'''击败对手
:::'''获胜奖励：'''{{图标|战力粉尘|100}}{{图标|战力币|1}}
|选项2=老师，我在走廊上见到你了。
|剧情2=
*啵啵娃：呵，亲眼所见，就是真实吗？
{{剧情选项
|选项1=什么意思，新的谜语吗？
|剧情1=*啵啵娃：「耳听为虚，眼见为实」这不过是在两种最常见的幻觉里选择了一种罢了。
|选项2=我看见你还故意等了我！
|剧情2=*啵啵娃：那么你和那个「啵啵娃老师」说上话了吗？你真的能确定那就是我吗？
}}
*啵啵娃：…我知道你有很多疑惑。不妨，听我讲个故事吧。
*啵啵娃：其实在我第一次进行星际旅行的时候，我的老师曾经如此告诉我「啵啵娃，你是否相信世界上有着两片一模一样的叶子？」
*啵啵娃：在第一次穿越黑洞时，我见识到了多重平行宇宙的可能性。
*啵啵娃：时间的流动并非是线性的，我曾见到过另一个与我一模一样的存在——她的眼神温柔又哀伤，似乎她经历了一切却不愿意向我透露半个字。
*啵啵娃：…我很久没有见到她了，我确信她已经做出了某种牺牲。
*啵啵娃：任谁都会这样想吧——世界上还有另一个我，替我默默承受了世间的一切意外与不幸，才能保佑无知且幸福的我顺利地活到了现在。
*啵啵娃：…我应当对她感激，但是她会抱怨命运吗？
*啵啵娃：我还活着，她已经死去，她会接受这样的安排吗？
{{剧情选项
|选项1=她会吧，毕竟这就是她的命运。
|选项2=她不会，没人应该为他人承担。
}}
*啵啵娃：你在绘世学院的走廊上见到一位与我长得很像的「啵啵娃老师」，她不与你打招呼，却在等着你追上她的脚步，她似乎有意将你引向什么地方……
*啵啵娃：你现在明白了，命运选择了让她再次出现，你见到的那个「啵啵娃老师」其实……
*啵啵娃：诶，其实就是我。
{{剧情选项
|选项1=那…世界上另一个啵啵娃呢？
|剧情1=*啵啵娃：这是我刚才编的。
|选项2=那…你讲这么多是为了什么？
|剧情2=*啵啵娃：为了好玩。
}}
*啵啵娃：现在真相大白了，哈哈。下课了，你去休息吧。
|图标2=对话
|选项3=想和你聊聊天。
|剧情3=
*啵啵娃：当然可以。你想聊什么话题呢？
{{剧情选项
|选项1=姬子为什么这么信任你？
|剧情1=
*啵啵娃：我们算是忘年交了。在这所学校里，就属我和她关系最好了。
*啵啵娃：姬子在这读书的时候，性格可是相当爆炸。别说学生们了，就连老师有什么过分的言行，她都敢站出来顶撞。
*啵啵娃：但也不知为什么，她对幻造和物理学的知识感兴趣——我以前在飞登行所之类的航天企业里干过一阵子。她总是问我星际航行相关的话题。
*啵啵娃：时间一久，连生活里遇到的烦恼和快乐也会和我分享。你知道的，我行动不方便，只能乖乖听着她滔滔不绝地讲。
*啵啵娃：这大概就是她信任我的原因吧。
|图标1=对话
|选项2=「幻造课」究竟是学什么的？
|剧情2=
*啵啵娃：用最简单的话来讲，就是「使用愿力的技术」。
*啵啵娃：在这个世界，不止是创造幻造种，很多事都需要使用愿力来达成。建筑、工业、医疗、农耕…「幻造」可以说是一切领域的基本原理。
*啵啵娃：愿力的使用绝不是只要有画笔和想像就能付诸现实的，要让幻造之物呈现符合经验认知与规律的结构，学生仍然少不了对自然科学的学习。
|图标2=对话
|选项3=可以分享一些姬子的糗事吗？
|剧情3=
*啵啵娃：和别人大谈自己学生的糗事…有违老师的职业道德吧！
*啵啵娃：不过嘛…电视剧里不是常有这样的桥段吗？学生一不小心喊老师「妈妈」，引来了全班同学的哄堂大笑。
*啵啵娃：这件事姬子也干过哦~只不过，毕竟是姬子，同学们全都噤若寒蝉，憋紫了脸也不敢笑——只有我一个人在大声嘲笑，哈哈哈哈。
*啵啵娃：后来，我被迫做了一个月她的拳击陪练，她才原谅了我。
*啵啵娃：咳咳，这个话题还是到此为止吧！
|图标3=对话
|选项4=先聊到这里吧。
|剧情4=*啵啵娃：有空的话，欢迎你随时来找我。
|图标4=退出
}}
|图标3=对话
|选项4=先聊到这里吧。
|剧情4=*啵啵娃：有空的话，欢迎你随时来找我。
|图标4=退出
}}
===日常对话===
*啵啵娃：又见面了，姬子的伙伴。今天找我有什么事吗？
{{剧情选项
|图标1=银河战力党
|选项1=来一局「银河战力党」吧！
|剧情1=
:::'''啵啵娃'''
:::'''对手实力：'''5级
:::'''对手卡牌：'''资深员工·组长
:::'''获胜条件：'''击败对手
:::'''获胜奖励：'''{{图标|战力粉尘|100}}{{图标|战力币|1}}
|选项2=老师，我在走廊上见到你了。
|剧情2=
*啵啵娃：呵，亲眼所见，就是真实吗？
{{剧情选项
|选项1=什么意思，新的谜语吗？
|剧情1=*啵啵娃：「耳听为虚，眼见为实」这不过是在两种最常见的幻觉里选择了一种罢了。
|选项2=我看见你还故意等了我！
|剧情2=*啵啵娃：那么你和那个「啵啵娃老师」说上话了吗？你真的能确定那就是我吗？
}}
*啵啵娃：…我知道你有很多疑惑。不妨，听我讲个故事吧。
*啵啵娃：其实在我第一次进行星际旅行的时候，我的老师曾经如此告诉我「啵啵娃，你是否相信世界上有着两片一模一样的叶子？」
*啵啵娃：在第一次穿越黑洞时，我见识到了多重平行宇宙的可能性。
*啵啵娃：时间的流动并非是线性的，我曾见到过另一个与我一模一样的存在——她的眼神温柔又哀伤，似乎她经历了一切却不愿意向我透露半个字。
*啵啵娃：…我很久没有见到她了，我确信她已经做出了某种牺牲。
*啵啵娃：任谁都会这样想吧——世界上还有另一个我，替我默默承受了世间的一切意外与不幸，才能保佑无知且幸福的我顺利地活到了现在。
*啵啵娃：…我应当对她感激，但是她会抱怨命运吗？
*啵啵娃：我还活着，她已经死去，她会接受这样的安排吗？
{{剧情选项
|选项1=她会吧，毕竟这就是她的命运。
|选项2=她不会，没人应该为他人承担。
}}
*啵啵娃：你在绘世学院的走廊上见到一位与我长得很像的「啵啵娃老师」，她不与你打招呼，却在等着你追上她的脚步，她似乎有意将你引向什么地方……
*啵啵娃：你现在明白了，命运选择了让她再次出现，你见到的那个「啵啵娃老师」其实……
*啵啵娃：诶，其实就是我。
{{剧情选项
|选项1=那…世界上另一个啵啵娃呢？
|剧情1=*啵啵娃：这是我刚才编的。
|选项2=那…你讲这么多是为了什么？
|剧情2=*啵啵娃：为了好玩。
}}
*啵啵娃：现在真相大白了，哈哈。下课了，你去休息吧。
|图标2=对话
|选项3=想和你聊聊天。
|剧情3=
*啵啵娃：当然可以。你想聊什么话题呢？
{{剧情选项
|选项1=姬子为什么这么信任你？
|剧情1=
*啵啵娃：我们算是忘年交了。在这所学校里，就属我和她关系最好了。
*啵啵娃：姬子在这读书的时候，性格可是相当爆炸。别说学生们了，就连老师有什么过分的言行，她都敢站出来顶撞。
*啵啵娃：但也不知为什么，她对幻造和物理学的知识感兴趣——我以前在飞登行所之类的航天企业里干过一阵子。她总是问我星际航行相关的话题。
*啵啵娃：时间一久，连生活里遇到的烦恼和快乐也会和我分享。你知道的，我行动不方便，只能乖乖听着她滔滔不绝地讲。
*啵啵娃：这大概就是她信任我的原因吧。
|图标1=对话
|选项2=「幻造课」究竟是学什么的？
|剧情2=
*啵啵娃：用最简单的话来讲，就是「使用愿力的技术」。
*啵啵娃：在这个世界，不止是创造幻造种，很多事都需要使用愿力来达成。建筑、工业、医疗、农耕…「幻造」可以说是一切领域的基本原理。
*啵啵娃：愿力的使用绝不是只要有画笔和想像就能付诸现实的，要让幻造之物呈现符合经验认知与规律的结构，学生仍然少不了对自然科学的学习。
|图标2=对话
|选项3=可以分享一些姬子的糗事吗？
|剧情3=
*啵啵娃：和别人大谈自己学生的糗事…有违老师的职业道德吧！
*啵啵娃：不过嘛…电视剧里不是常有这样的桥段吗？学生一不小心喊老师「妈妈」，引来了全班同学的哄堂大笑。
*啵啵娃：这件事姬子也干过哦~只不过，毕竟是姬子，同学们全都噤若寒蝉，憋紫了脸也不敢笑——只有我一个人在大声嘲笑，哈哈哈哈。
*啵啵娃：后来，我被迫做了一个月她的拳击陪练，她才原谅了我。
*啵啵娃：咳咳，这个话题还是到此为止吧！
|图标3=对话
|选项4=先聊到这里吧。
|剧情4=*啵啵娃：有空的话，欢迎你随时来找我。
|图标4=退出
}}
|图标3=对话
|选项4=先聊到这里吧。
|剧情4=*啵啵娃：有空的话，欢迎你随时来找我。
|图标4=退出
}}
}}

{{WIKI底部导航|角色图鉴=展开}}