{{NPC
|名称=嘟嘟
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=变形怪<!-- 名字下方黄色字体，若无可留空 -->
|性别=
|职业=
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=3<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=、4=匹诺康尼 -->
|位置=幽囚狱<!-- 地图名 -->
|所属组织=
|TAG=事件<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=2.4
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
{{提示|蓝色|宽度=100%|该NPC通过事件[[真假开拓王]]解锁}}
===日常对话===
*嘟嘟：哟～这不是我最喜欢的{{注音|开拓者|我自己}}吗？找我有什么事吗？
{{剧情选项
|图标1=对话
|选项1=找你随便聊聊天。
|剧情1=*嘟嘟：好啊！我最喜欢和人聊天了～找我聊啥都行！
{{剧情选项
|图标1=对话
|选项1=你还能变成什么？
|剧情1=*嘟嘟：不是跟你吹，只要我见过的有机生物，都可以变出来。可以是一头黄石牛，也可以是一个苹果。但体积不能差距特别大。
{{剧情选项
|选项1=有机生物？那你能变有机苹果？
|剧情1=*嘟嘟：什么有机苹果！我又不是农产品！好啊，我拿你当朋友，你竟然想吃我？
|选项2=体型差距？你不能随地大小变？
|剧情2=*嘟嘟：是啊，很可惜，我不能随地…不对！什么大小变！能不能不要那么粗俗！
}}
*嘟嘟：不过我确实也不太可能变成牛和苹果啦…要是总变成低智慧生物，我会变傻的。
*嘟嘟：况且，还是变成智慧生物更有意思一些～
|图标2=对话
|选项2=你因为什么被关起来的？
|剧情2=*嘟嘟：他们说我盗用身份、诈骗、窃取机要，犯下了很多大罪…哎呀～真是的，这只是我的生物本能而已～
*嘟嘟：把别人的生物本能定义为「犯罪」，然后进行一场煞有介事的审判…你们人类真的很蠢哦！
|图标3=对话
|选项3=你是哪种变形生物？
|剧情3=*嘟嘟：哪种变形生物？这个问题没什么意义嘛…我也不知道该从哪里开始回答…感觉我只能告诉你，我不是哪种变形生物。
*嘟嘟：首先我不是异星水魈，丑八怪啊，没什么品味。蛤蟆一样的头身比，说起来话咕嘎咕嘎，浑身还湿漉漉的，光是描述我都觉得嘴巴里有股腥味。
*嘟嘟：其次我不是红泥黏土人。那玩意儿就是坨融化的冰激凌，赶上下雨天搞不好都会被冲进下水道里，一点美感都没有。
*嘟嘟：至于我是什么…我就是我啦！就像你就是你那样！
|图标4=退出
|选项4=下次再聊吧。
|剧情4=*嘟嘟：哼～下次搞不好我都逃出幽囚狱了～
}}
|图标2=退出
|选项2=没什么事，下次见。
|剧情2=*嘟嘟：哼～下次搞不好我都逃出幽囚狱了～
}}
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
|相关成就=<!-- 有多个时用英文逗号分隔 -->
}}
{{WIKI底部导航|角色图鉴=展开}}