{{NPC
|名称=噗噜一家
|全名=<!-- 填写全名或本名，可留空 -->
|别名=
|外文名=<!-- 仙舟角色可不填 -->
|称号=幸福一家人<!-- 名字下方黄色字体，若无可留空 -->
|实装版本=4.2
|所属=6<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼、5=翁法罗斯 -->
|位置=海原市<!-- 地图名，如果地图较大且NPC多处分布，可以标注区域名（地图名-区域名） -->
|TAG=银河战力党<!-- 赠礼、商店、活动等 -->
|短信签名=
|性别=
|职业=
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属组织=<!-- 组织或种族，可留空 -->
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|相关成就=与你同行的回忆#演员的自我修养<!-- 有多个时用英文逗号分隔 -->
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|对话内容=
===首次对话===
*噗噗嘟：爸爸~这里的风景怎么这么美呀！
*噗噗巴巴：傻孩子，你觉得它美，是因为你已经爱上这里了啊……
*噗噗嘟：原来如此！爸爸、哥哥~能和你们一起生活在这里真是太幸福啦…你说是吧，哥哥？
*噗噗哥哥：嗯嗯嗯，你说得都对……
*噗噗哥哥：…诶呀，不要害羞嘛哥哥，毕竟我们可是超~级幸福的一家！
*噗噗哥哥：对对对，幸福、特幸福……
*噗噗嘟：……
{{剧情选项|选项1=噗嗤，他好敷衍…|选项2=你们真是一家人？
|剧情1=*噗噗哥哥：给我什么价钱，我就是什么价钱的演技。
|剧情2=*噗噗哥哥：可以是，可以是，工资给够就都可以是。
}}
*噗噗哥哥：嗯，爸爸…别担心，虽然幸研会那边现在出了些…问题，但我们的劳动报酬起码是要受到法律保护的…吧？
*噗噗巴巴：啊哈哈，傻孩子，你在说什么呢？我们科室*真正的*一家人啊！
{{剧情选项
|选项1=来一局「银河战力党」吧！
|图标1=银河战力党
|剧情1=
:::'''噗噜一家'''
:::'''对手实力：7级'''
:::'''对手卡牌：星期日'''
:::'''获胜条件：击败对手'''
:::'''获胜奖励：{{图标|战力粉尘|140}}、{{图标|战力币|1}}'''
|选项2=能满足一下我的好奇心吗？|图标2=对话
|剧情2=
*噗噗巴巴：有什么想问我们这个幸福家庭的吗？我我们一定会回答你的呀！传播幸福的家庭生活就是我们的使命！
  {{剧情选项|选项1=你们是干什么的？|图标1=对话
  |剧情1=*噗噗巴巴：我们是幸福快乐的一家！
*噗噗嘟：是「幸福家庭」的榜样！
*噗噗哥哥：…是期待发薪日的苦劳人。
*噗噗嘟：啊哈哈哈，哥哥又在乱开玩笑啦~
*噗噗巴巴：你别见怪，我这傻儿子到叛逆期了，最近经常幻想「我们不是真正的一家人，而是雇佣来的演员。」
*噗噗哥哥：是的，我还幻想幸研会垮台了，彻底没人给咱们爷仨结钱了。咱们就只能桥洞底下盖小被，苦中作乐讴歌幸福了。
*噗噗嘟：哥哥又说这么可怕的话～怎么可能啦！我们可是最幸福的一家人，绝对不会出这种事得啦…应该不会吧？
*噗噗巴巴：好了好了，你们两个傻孩子，和海原市的贵客聊这个干什么？我们聊点幸福的话题吧！
*噗噗巴巴：来，咱们一起合唱这首《幸福家庭之歌》！
*噗噗巴巴：♪家是幸福♪幸福是家♪幸福生活♪顶嘎嘎♪
*噗噗嘟：♪我们唱歌♪我们跳舞♪幸福微笑♪传万家♪
*噗噗哥哥：…太好了，你们直接唱完了，我不用唱了。
*噗噗嘟：别说这种话嘛，哥哥！下次咱们要一起幸福地歌唱哦~
  |选项2=你们拿多少钱？|图标2=对话
  |剧情2=*噗噗哥哥：啧…以前能拿不少钱呢！所以我才愿意做这个愚蠢的工作。但现在……
*噗噗巴巴：但现在！我们的幸福与金钱无关！啊哈哈哈，虽然傻孩子总有些*黑暗的幻想*，但好在我们的现实生活还是很幸福的！
*噗噗哥哥：…好吧。在*我的幻想中*，在这里扮演噗噜一家，宣传「幸福家庭文化」，是一份很辛苦但是薪水还不错的全职工作。但现在……
*噗噗噜：但现在，幸福变成了我们的生活方式！金钱？那是什么呀？我们不需要金钱，有幸福就够了！
*噗噗哥哥：…行。希望他们彻底发不出薪水的时候，你俩还是这个态度。
  |选项3=暂时没别的事了。|图标3=退出
  }}
|选项3=暂时没别的事了。|图标3=退出
}}
*噗噗巴巴：好的，再见。愿你在海原市玩得开心~一定要幸福呀！
===日常对话===
*噗噗嘟：♪家是幸福♪幸福是家♪幸福生活♪顶嘎嘎♪♪我们唱歌♪我们跳舞♪幸福微笑♪传万家♪
{{剧情选项
|选项1=来一局「银河战力党」吧！
|图标1=银河战力党
|剧情1=
:::'''噗噜一家'''
:::'''对手实力：7级'''
:::'''对手卡牌：星期日'''
:::'''获胜条件：击败对手'''
:::'''获胜奖励：{{图标|战力粉尘|140}}、{{图标|战力币|1}}'''
|选项2=能满足一下我的好奇心吗？|图标2=对话
|剧情2=
*噗噗巴巴：有什么想问我们这个幸福家庭的吗？我我们一定会回答你的呀！传播幸福的家庭生活就是我们的使命！
  {{剧情选项|选项1=你们是干什么的？|图标1=对话
  |剧情1=*噗噗巴巴：我们是幸福快乐的一家！
*噗噗嘟：是「幸福家庭」的榜样！
*噗噗哥哥：…是期待发薪日的苦劳人。
*噗噗嘟：啊哈哈哈，哥哥又在乱开玩笑啦~
*噗噗巴巴：你别见怪，我这傻儿子到叛逆期了，最近经常幻想「我们不是真正的一家人，而是雇佣来的演员。」
*噗噗哥哥：是的，我还幻想幸研会垮台了，彻底没人给咱们爷仨结钱了。咱们就只能桥洞底下盖小被，苦中作乐讴歌幸福了。
*噗噗嘟：哥哥又说这么可怕的话～怎么可能啦！我们可是最幸福的一家人，绝对不会出这种事得啦…应该不会吧？
*噗噗巴巴：好了好了，你们两个傻孩子，和海原市的贵客聊这个干什么？我们聊点幸福的话题吧！
*噗噗巴巴：来，咱们一起合唱这首《幸福家庭之歌》！
*噗噗巴巴：♪家是幸福♪幸福是家♪幸福生活♪顶嘎嘎♪
*噗噗嘟：♪我们唱歌♪我们跳舞♪幸福微笑♪传万家♪
*噗噗哥哥：…太好了，你们直接唱完了，我不用唱了。
*噗噗嘟：别说这种话嘛，哥哥！下次咱们要一起幸福地歌唱哦~
  |选项2=你们拿多少钱？|图标2=对话
  |剧情2=*噗噗哥哥：啧…以前能拿不少钱呢！所以我才愿意做这个愚蠢的工作。但现在……
*噗噗巴巴：但现在！我们的幸福与金钱无关！啊哈哈哈，虽然傻孩子总有些*黑暗的幻想*，但好在我们的现实生活还是很幸福的！
*噗噗哥哥：…好吧。在*我的幻想中*，在这里扮演噗噜一家，宣传「幸福家庭文化」，是一份很辛苦但是薪水还不错的全职工作。但现在……
*噗噗噜：但现在，幸福变成了我们的生活方式！金钱？那是什么呀？我们不需要金钱，有幸福就够了！
*噗噗哥哥：…行。希望他们彻底发不出薪水的时候，你俩还是这个态度。
  |选项3=暂时没别的事了。|图标3=退出
  }}
|选项3=暂时没别的事了。|图标3=退出
}}
*噗噗巴巴：好的，再见。愿你在海原市玩得开心~一定要幸福呀！
}}
{{WIKI底部导航|角色图鉴=展开}}