{{NPC
|名称=夕葵
|称号=<!-- 名字下方黄色字体，若无可留空 -->
|性别=女
|职业=秘书
|出身=<!-- 与所属相同或未知可留空 -->
|派系=巡猎-仙舟联盟<!-- 格式：命途-派系 -->
|所属=3<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=星槎海中枢-司辰宫<!-- 地图名 -->
|所属组织=天舶司
|TAG=赠礼<!-- 赠礼、商店、活动等 -->
|对话赠礼={{图标|愈合喷剂|1}}
|实装版本=1.0
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店内容=<!-- 例：{{图标|物品名}},价格,限购数,等级限制 每条记录间顿号分隔 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*夕葵：进出港报告管理办法确认，安全检查指南也…确认，新一轮化外民生活满意程度的调查问卷确认。文件备齐，再确认一下会议预约时间。
*夕葵：嗯，时间也来得及，丹鼎司的出口药品分级相关的资料…需要找到对应的负责人确认。另外…商会的伴手礼订单，应该到货了，待会儿得派人去取。
*夕葵：嗯？怎么了，小妹妹/小弟弟，我看你盯着姐姐这里半天了，你有什么需要我帮助你的吗？
{{剧情选项
|选项1=你在忙什么？
|剧情1=*夕葵：我是驭空大人的秘书，有很多文书要处理…具体的内容嘛，我就不讲了。
*夕葵：你也不是真的对工作安排、会议文件很感兴趣，对吧？
|选项2=只是觉得你很好看。
|剧情2=*夕葵：哈哈哈哈，那我就不客气地收下你的赞美了。
*夕葵：你知道我是驭空大人的秘书吧，负责好看也是我在天舶司的工作内容之一。
*夕葵：哈哈，你当真了吗？只是开个玩笑而已。
|选项3=我可不是什么小妹妹/小弟弟。
|剧情3=*夕葵：哈哈哈，真可爱呀。
*夕葵：那么，这是第一条来自天舶司主司秘书的建议——在仙舟上千万不可以以貌取人。跟你打招呼的人可能有几百岁了，这是很正常的情况。
*夕葵：另外，这是第二条建议——姐姐说自己是姐姐的时候，你就只管听着就是了。
}}
*夕葵：等等，我对你有些印象。「仙舟的重要客人」、「景元将军钦点的大善人」…从夕葵我这么一个小秘书的角度看起来，你可是位重要的大人物呢。
{{剧情选项
|选项1=嘿嘿嘿，我有这么重要吗？
|剧情1=*夕葵：比你自己想象的更重要，我向你保证。
|选项2=「景元将军钦点的大善人」？
|剧情2=*夕葵：怎么，不相信吗？
*夕葵：「大善人」这句话确实是我随口编的。不过我敢说，景元将军肯定也是这么想的。
|选项3=你这么捧我，有什么目的？
|剧情3=*夕葵：嗯？你问我什么目的，当然是让你喜欢上我呀。姐姐这么可爱，你喜欢我也不会吃亏嘛。有这么意外吗？
{{剧情选项
|选项1=最喜欢姐姐了。
|剧情1=*夕葵：啊，这么快就喜欢了吗，真不愧是姐姐我啊。
|选项2=我才不会上当。
|剧情2=*夕葵：上当，上什么当？姐姐不知道。
}}
}}
*夕葵：好了好了，姐姐还有正事要做，你看我手边这堆工作，我今天还准备准时下班呢。逗逗你还挺开心的，我把这个小礼物送给你吧。
*夕葵：要是你没什么别的事，我就接着忙了哟。
<center>{{图标|材料|愈合喷剂|1}}</center>
|人物关系=上司：{{图标|驭空}}
|短信签名=我，准时下班。
}}
{{WIKI底部导航|角色图鉴=展开}}