{{NPC
|名称=多情绿豆酥
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=阮•梅造物<!-- 名字下方黄色字体，若无可留空 -->
|性别=不明
|职业=无
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=1<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=禁闭舱段<!-- 地图名 -->
|所属组织=
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=1.6
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===日常对话===
::你听到了富有节奏感的哼唱，精神满满的音调让你感觉劳动真光荣。
*多情绿豆酥：嘿呦，嘿呦，嘿嘿呦！
*多情绿豆酥：你是来找阮•梅女士的吗？她暂时不在哦，不过阮•梅女士很快就会回来啦！
{{剧情选项
|选项1=你看起来很忙的样子。
|剧情1=*多情绿豆酥：阮•梅女士不在的日子，我们也不能偷懒呀。
|选项2=不用多礼，我只是来随便逛逛。
|剧情2=*多情绿豆酥：这是我们应该做的。
}}
*多情绿豆酥：下次阮•梅女士回来的时候，她就能够在更舒适的环境下工作了。到时候她一定会很开心的！
::你看到汗珠从它脸上滚落，坚定的双眼中饱含着期待。
{{剧情选项
|图标1=对话
|选项1=我想说…
|剧情1=
{{剧情选项
|图标1=对话
|选项1=也许阮•梅看不到你的工作。
|剧情1=*多情绿豆酥：她有那么多的造物要去爱，一时间看不到我们也是很正常的！
*多情绿豆酥：没关系！让阮•梅女士感受到无微不至的服务就已经足够了！我相信时间一定会让她感动。
|图标2=对话
|选项2=也许阮•梅早就注意到你了。
|剧情2=*多情绿豆酥：真…真的吗？阮•梅女士创造了那么多的新生命，竟然会注意到我！那也太幸福了……
*多情绿豆酥：话说回来，也许这就是真的呢？不行，我要更加努力，不能辜负阮•梅女士的期待啊！
*多情绿豆酥：那该怎么办呢……今天把一周的活都干完吧！
|图标3=对话
|选项3=也许你不用期待阮•梅的关注。
|剧情3=*多情绿豆酥：阮•梅女士是我们的创造者，我们不能离开她。
*多情绿豆酥：要是我们都离开阮•梅女士，她该怎么排解自己的烦恼啊…想想就很孤单，不行，绝对不行！
*多情绿豆酥：无论何时无论何地，我们永远是阮•梅女士温暖的后盾！
|图标4=退出
|选项4=我没什么想说的了。
}}
|图标2=退出
|选项2=祝你好运，下次再聊。
|剧情2=*多情绿豆酥：嗯嗯，感谢您的祝福！努力一定会带来好运！
*多情绿豆酥：今天的工作还没完成呢，我还要继续加油。希望下一次阮•梅女士来的时候，会对我们的工作刮目相看！
}}
|人物关系=创造者：{{图标|阮•梅}}
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}