{{NPC
|名称={{PAGENAME}}
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=掌粮官<!-- 名字下方黄色字体，若无可留空 -->
|实装版本=3.0
|所属=5<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼、5=翁法罗斯 -->
|位置=「浴血战端」悬锋城<!-- 地图名 -->
|TAG=<!-- 赠礼、商店、活动等 -->
|短信签名=
|性别=男
|职业=掌粮官
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属组织=悬锋城<!-- 组织或种族，可留空 -->
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|相关成就=<!-- 有多个时用英文逗号分隔 -->
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|对话内容=
===首次对话===
*奥卢斯：免费的肉片麦粥，每人一份，自主领取！
*奥卢斯：哟，这位勇士，看你面相年轻，想必也是来参加王的试炼吧？
*奥卢斯：踏进试炼场之前，得先填满肚子才行。来，把这个吃了暖暖身子吧。
:老者向你递来一碗糊状物，表面浮着一大片薄切的叉烧肉。
:你吃下了那碗粥，味道不算好，油脂很重，但饱腹感强——想来非常适合重体力劳动的士兵。
*奥卢斯：怎样，是不是感觉力量从脚底板涌上了额头？这可是老奥卢斯特别调制的配方，保准你吃一顿热乎一整天。
*奥卢斯：祭典结束后，我会举办一场规模盛大的宴会。要是你能待到那时候，记得来捧场啊。
===日常对话===
*奥卢斯：空腹会让你的战斗力下降七成，务必吃饱了再上战场。
{{剧情选项
|图标1=对话
|选项1=我想和你聊聊。
|剧情1=*奥卢斯：虽然闲聊不是我的工作，但为勇士提供精神食粮是——说吧。
{{剧情选项
|图标1=对话
|选项1=掌粮官都做些什么？
|剧情1=*奥卢斯：哈哈——顾名思义，当然是负责管理和筹备军粮了。不过这可不是个容易的活。
*奥卢斯：曾有贤者说过这样一句话：「兵马未动，粮草先行。」何况战争又是最马虎不得的，一点纰漏都会导致一场大败。
*奥卢斯：军粮最重要的就是补充体力。我试过许多方法，最后都比不上提高含荤量——加入大块的肉。问题在于肉源从哪里找。
*奥卢斯：大地兽是重要的劳力，不能随意宰杀，因此我把目光投向了云羊和角猪——士兵们都说前者的味道更好，让我多用它做，但角猪的出肉量更高。
*奥卢斯：士兵毕竟不是来餐馆点菜的顾客，有时也不能太顺着他们，对吧？
|图标2=对话
|选项2=做掌粮官时的趣事。
|剧情2=*奥卢斯：趣事？那就不得不提之前对奥赫玛的战争中，悬锋军遭遇断粮的事了。
*奥卢斯：在追击敌军时，我们正中了敌人的圈套，粮道也被切断。吃完手头的全部存粮后，大伙眼巴巴地看着我，觉得我肯定有办法搞到食物。
*奥卢斯：我虽然心里没底，但也不能打击士气，就抱着试试看的想法四处闲逛，没想到阴差阳错地溜到了奥赫玛的营帐附近——可能他们看我不像个战士吧。
*奥卢斯：离开之前，我顺手牵走了三头角猪，那天晚上的全肉宴是我这辈子最愉快的一顿饭。我喂饱了许多人，也救了许多人。
*奥卢斯：至于可怜的奥赫玛人，他们的生产水平很高，几头角猪算不上什么损失——我还留了借条呢。
|图标3=退出
|选项3=就聊这些吧。
|剧情3=*奥卢斯：感觉有精神了？那就好。
}}
|图标2=退出
|选项2=我会好好吃饭。
|剧情2=*奥卢斯：嗯，好好吃饭，身体才能撑得住。
}}
}}
{{WIKI底部导航|角色图鉴=展开}}