{{NPC
|名称=奥科萨娜
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=慈善家→军火大亨<!-- 名字下方黄色字体，若无可留空 -->
|性别=女
|职业=军火贩子
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=4<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼 -->
|位置=克劳克影视乐园<!-- 地图名 -->
|所属组织=
|TAG=任务<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=2.1
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*奥科萨娜：孩子，有兴趣了解下银河系战区救助基金会吗？
*奥科萨娜：基金会致力于消除战争带来的苦难，迄今已有数家跨星系企业加盟，为共八十亿以上的难民提供了医疗、食品、就业等人道主义援助。
{{剧情选项
|选项1=可我不是企业家。
|剧情1=*奥科萨娜：孩子，在企业家外，基金会内更多也是无数个像你一样心地善良的人。
*奥科萨娜：时刻心怀善意，即使你并不富裕，撒下的种子也会在未来开花结果。只要有人因基金会的呼吁而心生良善，我们的努力就成功了。
|选项2=我也来帮帮场子。
|剧情2=*奥科萨娜：感谢你的心意，孩子。
*奥科萨娜：正因为有许许多多同你一样善良的朋友，基金会才能运营至今。金钱只是慈善事业的血管，发自内心的善意才是供血的心脏。
}}
*奥科萨娜：这个宇宙充满了罪恶。孩子无家可归，奴隶被套上项圈，人不再像人，死亡成为冰冷的数字，发动战争的刽子手却对此沾沾自喜。
*奥科萨娜：纵使无法阻止战争的发生，但至少能减轻它带来的创伤，让财富发挥它真正的作用。
*奥科萨娜：这就是我组建基金会的初衷。
{{剧情选项
|选项1=愿世界和平。
|选项2=望战争不再。
}}
*奥科萨娜：放宽心，孩子。会实现的，总有一天，我打心里这样祈盼。到那时，基金会便没了存在的必要，我的心也能重拾真正的欢欣和喜悦。
*奥科萨娜：于是大家笑着，手牵着手，不分种族，也不分贵贱。
*奥科萨娜：到那时，我就把公司交给别人，一个人找颗安静的星球。躺在草原上，什么也不想，什么也不做。
===日常对话===
*奥科萨娜：你做的很好，孩子，保持这份善意。
{{剧情选项
|图标1=对话
|选项1=来聊聊么？
|剧情1=*奥科萨娜：好啊，孩子，但愿我的话语能让你获得些许平静。
{{剧情选项
|图标1=对话
|选项1=关于基金会…
|剧情1=*奥科萨娜：那是很久以前的事了。当时我的公司还没做到这么大，不过也算小有名气。
*奥科萨娜：有天，我突然收到封邮件，是我学生时代最好的朋友寄来的，我们已经快十年没见面了。我非常激动，高价从别人那儿买了当天的跨星系船票。
*奥科萨娜：可当我跟着定位找到她时，看见的却是她的葬礼。我这才知道，她毕生都致力于为战区民众提供医疗援助，最终被战火波及而死。
*奥科萨娜：我看着她的棺椁，就想啊，有什么是我能做的。然后，就有了基金会。
|图标2=对话
|选项2=关于你自己…
|剧情2=*奥科萨娜：我嘛，就是个卖玩具的。如果你家里有小孩的话，没准儿也买过我们的产品，没啥技术含量。
*奥科萨娜：让孩子们都拥有一个快乐的童年，也是世界和平的一部分。
*奥科萨娜：可能是因为基金会的缘故，大家都很支持我们的事业，不仅没有倒闭，还收购了不少小微企业，未来或许会变成银河系最大的玩具公司也说不定。
*奥科萨娜：你看，这就是善意带来的善果。
|图标3=退出
|选项3=没什么想聊的了。
|剧情3=*奥科萨娜：再见，孩子，希望我们能早日在那个和平的世界相遇。
}}
|图标2=退出
|选项2=再见。
|剧情2=
}}
===钟表把戏===
完成[[钟表把戏：奥科萨娜]]解锁心绪表盘<br>
任务结束后该NPC消失
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}