{{NPC
|名称=威名赫赫
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=阮•梅造物<!-- 名字下方黄色字体，若无可留空 -->
|性别=不明
|职业=无
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=1<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=禁闭舱段<!-- 地图名 -->
|所属组织=
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=1.6
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*威名赫赫：外面乱哄哄的，危机四伏！这里就不一样了，你是不是觉得这里很安全？
*威名赫赫：这就对了，当时我就是在这里七进七出，将那些虫子打得落花流水，才换来这里的安宁！
{{剧情选项
|选项1=你身手还挺好的。
|剧情1=*威名赫赫：没办法，我生来如此。当然，这要感谢我的「母亲」——亲手创造出我这个生命体的，伟大的阮•梅女士！
|选项2=你够得着它们吗？
|剧情2=*威名赫赫：你这话什么意思？我可是尊贵的阮•梅女士亲手创造的生命，爪子长短和实力并没有直接关系，我的反应速度和隐藏实力说出来我都怕吓着你。
}}
*威名赫赫：你是外来者，你没听说过我的鼎鼎大名吗？…倒也正常。
*威名赫赫：没关系，现在我给你一个认识我的机会，你有什么想问的尽管问！
===日常对话===
*威名赫赫：外面乱哄哄的，危机四伏！这里就不一样了，你是不是觉得这里很安全？
*威名赫赫：这就对了，当时我就是在这里七进七出，将那些虫子打得落花流水，才换来这里的安宁！
*威名赫赫：又是你啊，你是来寻求本大人的庇护的吗，还是有别的什么事？
{{剧情选项
|图标1=对话
|选项1=我想问…
|剧情1=
{{剧情选项
|图标1=对话
|选项1=你的名字怎么这么奇怪？
|剧情1=*威名赫赫：这是大家给我起的绰号，不是我的本名，我的本名只有阮•梅女士知道，也只有阮•梅女士才能喊。
|图标2=对话
|选项2=你真的和怪物战斗过吗？
|剧情2=*威名赫赫：这一层的怪物可多了，有到处乱飞的虫子，还有「悬浮呆呆怪」和「约瑟夫的幽灵」。
*威名赫赫：嚯嚯！在我的威名之下，它们都不敢直视我，我都不用亲自出手就能把它们吓唬走！
|图标3=对话
|选项3=（向它炫耀你的冒险故事）
|剧情3=::你向它讲述了你跟随星穹列车，穿梭在空间站与其他地方的冒险经历。
::小家伙一开始还听得津津有味，可没过多久，便被你娓娓道来的惊险故事吓得抱住了头，缩在你脚边瑟瑟发抖。
*威名赫赫：…好、好了……
*威名赫赫：你不要再说了，我承认你也很厉害。你一定跟我一样，身体里有很多「勇气」的添加剂。
|图标4=退出
|选项4=我没什么想问的了。
|剧情4=*威名赫赫：好吧！
}}
|图标2=退出
|选项2=我没什么想问的了。
|剧情2=*威名赫赫：好吧！
*威名赫赫：你一定是被我骁勇善战的气息吓到了！这也正常！
*威名赫赫：嚯嚯，以前就有过这种事，那——么——大的怪物，看起来多厉害，结果还不是见到我就跑！
}}
|人物关系=创造者：{{图标|阮•梅}}
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}