{{施工中}}

{{NPC
|名称=小聪
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=发明家<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=匠人
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=3<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼 -->
|位置=长乐天<!-- 地图名 -->
|所属组织=工造司
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=否<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*小聪：忽如柳叶随风起，超级无敌我爱你。
*小聪：秋风明月登楼台，谈恋爱要慢慢来。
*小聪：…这写诗谁不会啊，她怎么就看不上我呢？我差在哪儿啊？
{{剧情选项
|选项1=换了我也看不上你。
|剧情1=*小聪：全是情感啊，你没听出来吗？我感觉自己和仙舟七诗圣五五开了啊！
|选项2=你这诗也太烂了…
|剧情2=*小聪：这几句诗不挺好…？「起」、「你」…你看，我都押上韵脚了。七言绝句了属于是。
}}
*小聪：…哎，算了，我也不跟你嘴硬了。说实话，我倒（原文为错字，应为“到”）现在都没理解诗这东西到底哪里有意思，也没什么分辨好坏的本事。
*小聪：看上去你对诗句有一些独到的见解，你说说看，别人写得情真意切，我写得也是真情实感，我到底差在哪儿了？
{{剧情选项
|选项1=可能是差一些文化品味…
|剧情1=*小聪：「文化品味」又是什么？你不要发明新词语来敷衍我呀。
*小聪：…可能你确实没有敷衍我。唉，真的就像你说的，我差一些「文化品味」。
|选项2=其实你写得很有风格！
|剧情2=*小聪：很有风格…谢谢你啊。虽然我分不清楚这究竟是夸奖，还是安慰。
*小聪：不过说到底，就算你喜欢，那个人不喜欢，这也没用啊……
}}
*小聪：哎…说了半天，你是有什么事吗？
===日常对话===
*小聪：清风明月…捅我心？清风明月…踹我心？清风明月…掐我心？
*小聪：到底该用哪个字啊…今天找我有什么事吗？
*小聪：…这写诗谁不会啊，她怎么就看不上我呢？我差在哪儿啊？
{{剧情选项
}}

<!-- 
===完成开拓任务[[任务名]]后新增对话===
-->

|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=从零开始的诗人生活
}}
{{WIKI底部导航|角色图鉴=展开}}