{{NPC
|名称=尼奥尼
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=梦泡艺术家<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=梦泡艺术家
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=4<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=克劳克影视乐园<!-- 地图名 -->
|所属组织=
|TAG=钟表把戏、赠礼<!-- 赠礼、商店、活动等 -->
|对话赠礼=[[梦境护照#12-最荒诞的舞台|贴纸-仓鼠球骑士的名句]]
|实装版本=2.1
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=否<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*尼奥尼：怎么办啊…要不干脆去算一卦？或者去大街上抓个弹簧荷官？
{{剧情选项
|选项1=算什么卦？
|剧情1=*尼奥尼：算事业啊，我正巧认识个仙舟来的狐人，算得可准了，就是收费有点贵……
|选项2=弹簧荷官？
|剧情2=*尼奥尼：对啊，让它给我丢个骰子，根据点数决定到底怎么选……
}}
*尼奥尼：嘿…等等！相遇即是有缘，不如你来给我些建议吧？我就当你同意了啊——
*尼奥尼：我问你，如果有两个选项摆在你面前：要么当个无忧无虑的高级打工人，要么为了自由自在地追求梦想而劳碌奔波，你会选哪个？
{{剧情选项
|选项1=高级打工人挺好的。
|剧情1=*尼奥尼：哈，你也这么觉得吗…也对…人嘛，总得学会活得现实点儿。
|选项2=当然是自由万岁啦！
|剧情2=*尼奥尼：哈，你也这么觉得吗…果然…即便美梦早已被金钱锈蚀，人也不该放弃自己的追求……
|选项3=就不能当条咸鱼吗？
|剧情3=*尼奥尼：…你能不能有点追求？算了，就当我没问过吧。
}}
*尼奥尼：谢谢你的帮助，但这件事情对我而言至关重要，我还得再好好考虑一下……
===日常对话===
{{剧情选项
|图标1=对话
|选项1=要聊聊吗？
|剧情1=*尼奥尼：行啊，反正我一时半会儿也做不出决定……
{{剧情选项
|图标1=对话
|选项1=你是哪种打工人？
|剧情1=*尼奥尼：我…？我是个梦泡艺术家。哈…很神奇对不对，「艺术家」和「打工人」这两个词看起来明明如此不相干……
*尼奥尼：可实际上，如果失去了资本的支持与运作，所谓的「艺术」也不过是滞销的商品罢了。
|图标2=对话
|选项2=你的梦想是什么？
|剧情2=*尼奥尼：梦想啊…我的梦想是能有这么一天——当人们谈论起我的作品时，他们不谈销量、不论票房，而是认真解读、理性探讨，去挖掘、去理解作品的内容与内涵，以及隐藏在背后的真正的「我」……
*尼奥尼：不过我也知道，这只是痴人说梦罢了，哈哈。
|图标3=退出
|选项3=不聊了。
|剧情3=*尼奥尼：没问题，正好我也需要一些时间来沉淀我的思绪。
}}
|图标2=退出
|选项2=就这样吧，拜拜。
|剧情2=*尼奥尼：要不抛个硬币试试？算了，这也太过随便了……
}}
===钟表把戏===
默认为镇静状态
====镇静====
*尼奥尼：我…原本也算个小有名气的梦泡艺术家，代表作有《漆皮木偶与太空仓鼠》、《第十三个时刻》、《迷因的野餐》……
*尼奥尼：相信单从这些名字中你也能发现，我在艺术上的表达稍微有那么一点——好吧，对于一般人而言或许是过于——抽象和前沿。
*尼奥尼：我原本并不为此感到烦扰。曾经的我一直坚信「艺术」本该如此，天经地义。直到…我主动离开了鸢尾花家系。
*尼奥尼：我的风格并未改变，口碑与名声却一落千丈…往日的赞美都变成了恶评，他们讥讽我、嘲笑我，将我的作品贬的一文不值。
*尼奥尼：我现在有些…迷茫。明明我还是我，但没有了「鸢尾花」的光环之后，我似乎又不再是「我」了……
----
*尼奥尼：你又来啦…所以，愿意花些时间听听我的烦恼吗？
====愤懑====
*尼奥尼：那些「当红个人梦泡艺术家」，你以为他们的作品当真有多与众不同？算了吧，不过是刚巧赶上个好时机，顺势赚了一波流量罢了。
*尼奥尼：说实话，我现在如果想要重新回到鸢尾花家系，其实也没那么难。即便最近的作品口碑暴跌，我的影响力和粉丝基数始终还在，比再去培养一个同样风格的新人性价比高多了。
*尼奥尼：总的来说，现在的我对他们而言还有些价值…而且为艺人洗白、重新造势这种事情，他们向来擅长得很，根本花不了多大成本。
*尼奥尼：虽然像是笼中鸟，但好歹吃喝不愁…这笔买卖怎么看都不亏吧，我在那一个劲儿纠结什么呢…哈、哈……
*尼奥尼：心有不甘又怎样、天赋异禀又如何——当钱和权成了高不可攀的门槛，所谓的艺术又怎么可能保持它的「纯粹」呢！
----
*尼奥尼：说什么「只要努力就会有回报」…哈，这种鬼话也就傻子才会相信！
====欢欣====
:男人痴痴地望着墙上的仓鼠球骑士海报，咧开的嘴角挂着餍足的笑意。
:或许在他的幻想中，他已经克服了重重困难，获得了自由、实现了梦想…
:你决定悄悄走开，不去惊扰这场梦中的白日梦。
:{{颜色|描述|获得[[梦境护照#12-最荒诞的舞台|贴纸-仓鼠球骑士的名句]]}}
----
*尼奥尼：即便如此，我依旧心怀梦想……
====悲郁====
*尼奥尼：我曾天真地认为，作为一名「艺术家」，我所需要做的就只是投身创作、尽情挥洒我的天赋与才华。
*尼奥尼：直到我从镶金的鸟笼子里钻了出来，才明白并不是只要作品够精彩、够独特，就一定能收获关注与喜爱。
*尼奥尼：当失去了为你打点好一切流程的的团队后，你得时刻关注市场动向和家族政策、得紧巴巴地控制资源投入与制作周期，你得分神打点资金人脉、亲自宣发造势，甚至还不得不费大力气处理盗版维权的问题……
*尼奥尼：现在想来，过去的我是多么愚蠢…艺术的背后永远都少不了钱与权的影子，谁又能只靠一腔热情生存下去？
----
*尼奥尼：那些鼓吹什么「酒香不怕巷子深的」，要么就是幸存者偏差，要么就是还没经过现实的毒打……
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}