{{NPC
|名称=布琳娜
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=迎宾员<!-- 名字下方黄色字体，若无可留空 -->
|性别=女
|职业=迎宾员
|出身=<!-- 与所属相同或未知可留空 -->
|派系=同谐-家族<!-- 格式：命途-派系 -->
|所属=4<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=朝露公馆<!-- 地图名 -->
|所属组织=匹诺康尼家族
|TAG=钟表把戏、赠礼<!-- 赠礼、商店、活动等 -->
|对话赠礼=[[梦境护照#13-大梦中的小人物|贴纸-第8轮验收会议结论：不通过]]、{{图标|一瞬间的幸福|1}}、{{图标|迷茫|3}}<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=2.1
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*布琳娜：飞碟堡，橡木蛋糕卷，「鲱鱼先生」柠檬塔…好难选啊……
*布琳娜：今晚吃什么好呢…
{{剧情选项
|选项1=你好？
|选项2=不如去吃钟表披萨！
}}
*布琳娜：——呀！
*布琳娜：咳咳…您好，尊贵的客人，欢迎来到朝露公馆。
*布琳娜：您与哪位「家族」成员预约了会面呢？
*开拓者：（与「家族」成员预约…我该怎么回答呢……）
{{剧情选项
|选项1=（忽悠一下）
|剧情1=*开拓者：（想办法蒙混过关吧……）
{{剧情选项
|选项1=我要来找星期日。
|剧情1=*布琳娜：哎呀，竟然是星期日大人的客人！
|选项2=我要来找知更鸟。
|剧情2=*布琳娜：原来是知更鸟小姐的客人呀。
|选项3=我要来找加拉赫。
|剧情3=*布琳娜：加拉赫先生？倒是很少有来找这位先生的客人……
}}
|选项2=（保持沉默）
|剧情2=*布琳娜：…？
*布琳娜：难道……
*布琳娜：难道说…您是那位大人的客人吗！他最近确实秘密接待了一些客人……
::明明你没说话，但面前的迎宾员似乎却已明白了一切。
}}
*布琳娜：刚刚真是失礼了——您是「家族」的贵客，请向里走吧！会有人来接待您的。
*布琳娜：当然，有什么问题也可以回来找我。
*布琳娜：祝您一切顺利！
===日常对话===
{{剧情选项
|图标1=对话
|选项1=我有一些疑惑。
|剧情1=*布琳娜：还有什么我能帮到您的？
{{剧情选项
|图标1=对话
|选项1=这是哪里？
|剧情1=*布琳娜：这里「朝露的时刻」——与匹诺康尼的大部分地区不同，这里并不对外开放，基本留给「家族」成员与少部分贵客使用。
*布琳娜：请放心，在朝露公馆中的所有谈话都是会受到「家族」的保护，绝对保密，绝对安全！
|图标2=对话
|选项2=感觉这里戒备很严格。
|剧情2=*布琳娜：没错。除了有入梦权限的「家族」成员外，就只有像您这样被直接邀请的贵宾知道抵达朝露公馆的方法。
*布琳娜：所以这里甚至可以称为是全匹诺康尼最安全的地方——对那些擅入者来说，光是寻找进入这里的方法就得费上一番功夫了。
*布琳娜：而且公馆里也有很多安保措施。您就放一百个心吧！
|图标3=对话
|选项3=请问你如何看待美梦？
|剧情3=*布琳娜：哎呀，还从没有来客问过我这种问题呢。
*布琳娜：我想想…对大多数人来说，这篇美梦应该是当之无愧的天堂。
*布琳娜：但我从小在这里长大，再美的景色看多了也容易觉得单调…偶尔我也会想去看看匹诺康尼外的世界，看看那种挂着群星的天空。
*布琳娜：相信您一定见过那样的银河吧。
|图标4=退出
|选项4=没什么了。
|剧情4=*布琳娜：好的，祝您一梦平…啊不对，一梦愉快！
}}
|图标2=退出
|选项2=我没有想问的了。
|剧情2=*布琳娜：好的，祝您一梦平…啊不对，一梦愉快！
*布琳娜：为您服务是我的荣幸——祝您一切顺利！
}}
===钟表把戏===
默认为镇静状态
====镇静====
*布琳娜：公馆的工作太简单了，每天上班就只想着「今天吃什么」……
*布琳娜：哎，布琳娜，你不能再这么堕落下去了。该认真工作了！
*布琳娜：……
*布琳娜：…嗯，今晚还是去吃钟表披萨吧。
----
*布琳娜：飞碟堡，橡木蛋糕卷，「鲱鱼先生」柠檬塔……今晚吃什么好呢？
====愤懑====
*布琳娜：好不容易上岸一个清闲又稳定的岗位——没想到居然要我之后去「安谧的时刻」轮岗！
*布琳娜：据说那里关押的都是最最可怕的犯人……
*布琳娜：据说有伪装成熊崽的智械、自称为皇帝的游民，甚至某次似乎还有押进来个奇怪的广告牌……
{{剧情选项
|选项1=听着越来越离谱了…
}}
*布琳娜：但他们都这么说！
*布琳娜：据说、据说我的上一任还遇到过会说话的垃圾桶…！
*布琳娜：这过的都是什么日子啊！
----
*布琳娜：您评评理——哪能有这种事儿呢！
====欢欣====
*布琳娜：很久没有遇到愿意和我聊天的好心客人了。
*布琳娜：您知道吗？即使在朝露公馆中，也有许多神秘的「未解之谜」……
::絮絮叨叨的布琳娜拉着你聊了许久，从公馆内部的神秘通道、宝库里被隐藏的小门，再到天天游荡在建筑中的恐怖幽灵……
::你被迫听了许多不可告人的秘密八卦。希望这些故事中的当事人不会因此来找你麻烦。
*布琳娜：嘿嘿，好久没有过这样酣畅淋漓的对话了。
*布琳娜：不过我告诉您的那些八卦——您记得为我保密呀！
::{{颜色|描述|获得{{图标|一瞬间的幸福|1}}}}
::{{颜色|描述|获得[[梦境护照#13-大梦中的小人物|贴纸-第8轮验收会议结论：不通过]]}}
----
*布琳娜：…嘿嘿，嘿嘿嘿……
====悲郁====
*布琳娜：公馆很少有人拜访，这份工作倒是难得清闲…但有的时候也让人难以忍耐……
*布琳娜：毕竟——只有一个人站岗，能和我聊天的人实在太少了！
*布琳娜：偶尔来了客人也都是非富即贵的大人物，哪有人愿意和一个小小的迎宾员聊天呢……
*布琳娜：哎，大概这就是清闲的代价吧……
::{{颜色|描述|获得{{图标|迷茫|3}}}}
----
*布琳娜：哎……
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}