{{NPC
|名称={{PAGENAME}}
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=Brutus<!-- 仙舟角色可不填 -->
|称号=遗民<!-- 名字下方黄色字体，若无可留空 -->
|实装版本=3.0
|所属=5<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼、5=翁法罗斯 -->
|位置=「永恒圣城」奥赫玛<!-- 地图名，如果地图较大且NPC多处分布，可以标注区域名（地图名-区域名） -->
|TAG=<!-- 赠礼、商店、活动等 -->
|短信签名=
|性别=
|职业=
|出身=离奥赫玛最近的度假胜地*曾是*<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属组织=塞纳托斯的信徒（前雅努斯的信徒）<!-- 组织或种族，可留空 -->
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|相关成就=<!-- 有多个时用英文逗号分隔 -->
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|对话内容=
===首次对话===
*布鲁图斯：塞纳托斯在上，请指引我家人的魂灵……
*布鲁图斯：哦，抱歉。刚才在祈祷，没注意到你。你也是新来的吗？你好，我叫布鲁图斯，刚到这儿没多久。
{{剧情选项
|选项1=你在祈祷什么？
|剧情1=*布鲁图斯：我在为我的家人祈祷，愿他们能享有永恒的安宁。
|选项2=你从哪里过来的？
|剧情2=*布鲁图斯：我的故乡啊…那是离奥赫玛最近的度假胜地，气候极为舒适…我家后院有座超级大的花园，我妻子在里面种满了她最爱的薄暮玫瑰。
*布鲁图斯：…抱歉，我的措辞有误，那里曾是离奥赫玛最近的度假胜地，嗯…*曾是*。
}}
*布鲁图斯：…黑潮来的时候，我正在给花园浇水。谁知道那会是最后一次照看那些薄暮玫瑰呢。
*布鲁图斯：我妻子特别喜欢那些玫瑰。每天早上她都会摘一朵别在头发上。现在想想，真该多种些的。
*布鲁图斯：本来想投奔这儿的老朋友，结果一到就听说他前段时间...唉，算了。看来这世道，谁也说不准明天会怎样。
*布鲁图斯：至少我还活着，对吧？希望雅努斯能给我指条明路。虽然有时候我也在想，活着到底是幸运还是不幸…如果我是幸运儿，那为什么只有我一个人侥幸存活呢？
{{剧情选项
|选项1=节哀顺变。
|剧情1=*布鲁图斯：谢谢。
|选项2=你是雅努斯的信徒？
|剧情2=*布鲁图斯：不，在见过黑潮之后，我已经是塞纳托斯的信徒了，我愿用我的余生向塞纳托斯祈祷，只求它能带给我家人永恒的沉眠。
*布鲁图斯：你要是跟我一样…不信点什么的话，怕是连床都起不来。
}}
*布鲁图斯：塞纳托斯在上…它应该不会让我家人在黑暗里迷路吧？他们应该能找到安静的地方歇着。我儿子小时候最怕黑了，希望他在那边不会害怕。
*布鲁图斯：你知道吗，有时候我会和塞纳托斯说话——都是我单方面提问。我总是一边祈祷，一边在心里问，我家人在那边过得好吗？有没有吃的？冷不冷？可惜，它从不回答。
*布鲁图斯：哼，我也有想过…我好吃好喝地供奉着它，肯定不是我不够心诚，想来想去……
*布鲁图斯：一定是那个马尔库斯，每次我做祷告，他就在那儿嚷嚷，肯定是他惊扰到塞纳托斯了。
{{剧情选项
|选项1=他怎么你了？
|选项2=…详细说说？
}}
*布鲁图斯：喏，就隔壁那个疯子，我喊他「撒谎精」——天天讲他打仗的事。今天说自己杀了十个怪物，明天又说自己躲在树后面看别人打仗，前后矛盾，嘴里就没一句实话。
*布鲁图斯：最可气的是…他竟然说被卷入黑潮的人都不得安宁！说什么他看到他们队长的脸，总是出现在雾里，什么在黑潮来临的时候，听到同伴喊他进去的声音……
*布鲁图斯：塞纳托斯在上，它平等地眷顾每一个逝者，它的神力至高无上…那个马尔库斯，他是怎么敢的？！
*布鲁图斯：抱歉，我有点太激动了，希望没吓到你。
{{剧情选项
|选项1=能和我聊聊你的事吗？
|剧情1=*布鲁图斯：我的事？没什么好说的，就是个普通人罢了。不过既然你好奇…那就大大方方地问吧。

{{剧情选项
|图标1=对话
|选项1=你到底经历了什么？
|剧情1=*布鲁图斯：…在黑潮来的那天，我刚把晚饭端上桌。孩子们还在吵着要吃点心。谁知道那会是最后一顿饭。现在想想，真该让他们多吃点的。
*布鲁图斯：你知道吗，我女儿那天还在闹脾气，说爸爸做的饭不好吃。我当时还训了她几句。要是能重来，我一定让她想吃什么就吃什么。
*布鲁图斯：每天睡前我都在想，是不是该多给他们一块糖。现在想想，真该给的……
*布鲁图斯：最近我总是做梦，梦见他们还在身边。醒来的时候，那种失落感…哎，只有向塞纳托斯祈祷，我的心才能平静下来……
|图标2=对话
|选项2=你好像很讨厌马尔库斯？
|剧情2=*布鲁图斯：马尔库斯啊，那个「撒谎精」，他总说自己是个老兵，在对抗黑潮的时候还救过人，可他讲的事情前后矛盾，我觉得他好像在编故事，以此作为某种谈资。
*布鲁图斯：不过…就在几天前，我看到他一个人对着墙说话，听到他在小声说「对不起」，虽然不知道是在对谁说，但我突然觉得他可能比我还可怜。
*布鲁图斯：活着的人都有自己的苦衷，但我就是不喜欢他这样编排逝者们的往事，这是否有点过于不尊重他们了？所以呀，我对马尔库斯没什么好脸色。
|图标3=对话
|选项3=你还好吗？
|剧情3=*布鲁图斯：还行吧，我在这儿住不习惯，总觉得少了点什么，可能是因为没有家人在身边吧。
*布鲁图斯：在我老家有句话：「塞纳托斯要带走的人，任何神都强留不得。」我时常会拿这句话安慰自己，往事已矣，生者还要好好活下去。
*布鲁图斯：哎，不说这个了…你有去过浴场吗？我泡过一次澡，舒服得差点忘了过去的一切，你有空也可以试试。
|图标4=退出
|选项4=我没什么想聊的了。
}}

|图标2=退出
|选项2=没事，只是来打个招呼。
|剧情2=*布鲁图斯：谢了。这地方冷冰冰的，有人问候一声，感觉好多了。
}}

===日常对话===
*布鲁图斯：塞纳托斯在上，请指引我家人的魂灵…哦，是你啊。有事吗？
{{剧情选项
|选项1=能和我聊聊你的事吗？
|剧情1=*布鲁图斯：我的事？没什么好说的，就是个普通人罢了。不过既然你好奇…那就大大方方地问吧。

{{剧情选项
|图标1=对话
|选项1=你到底经历了什么？
|剧情1=*布鲁图斯：…在黑潮来的那天，我刚把晚饭端上桌。孩子们还在吵着要吃点心。谁知道那会是最后一顿饭。现在想想，真该让他们多吃点的。
*布鲁图斯：你知道吗，我女儿那天还在闹脾气，说爸爸做的饭不好吃。我当时还训了她几句。要是能重来，我一定让她想吃什么就吃什么。
*布鲁图斯：每天睡前我都在想，是不是该多给他们一块糖。现在想想，真该给的……
*布鲁图斯：最近我总是做梦，梦见他们还在身边。醒来的时候，那种失落感…哎，只有向塞纳托斯祈祷，我的心才能平静下来……
|图标2=对话
|选项2=你好像很讨厌马尔库斯？
|剧情2=*布鲁图斯：马尔库斯啊，那个「撒谎精」，他总说自己是个老兵，在对抗黑潮的时候还救过人，可他讲的事情前后矛盾，我觉得他好像在编故事，以此作为某种谈资。
*布鲁图斯：不过…就在几天前，我看到他一个人对着墙说话，听到他在小声说「对不起」，虽然不知道是在对谁说，但我突然觉得他可能比我还可怜。
*布鲁图斯：活着的人都有自己的苦衷，但我就是不喜欢他这样编排逝者们的往事，这是否有点过于不尊重他们了？所以呀，我对马尔库斯没什么好脸色。
|图标3=对话
|选项3=你还好吗？
|剧情3=*布鲁图斯：还行吧，我在这儿住不习惯，总觉得少了点什么，可能是因为没有家人在身边吧。
*布鲁图斯：在我老家有句话：「塞纳托斯要带走的人，任何神都强留不得。」我时常会拿这句话安慰自己，往事已矣，生者还要好好活下去。
*布鲁图斯：哎，不说这个了…你有去过浴场吗？我泡过一次澡，舒服得差点忘了过去的一切，你有空也可以试试。
|图标4=退出
|选项4=我没什么想聊的了。
}}

|图标2=退出
|选项2=没事，只是来打个招呼。
|剧情2=*布鲁图斯：谢了。这地方冷冰冰的，有人问候一声，感觉好多了。
}}

===对话语音===
*布鲁图斯：塞纳托斯在上，请指引我家人的魂灵…
-----
*布鲁图斯：那个马尔库斯，他是怎么敢的！
<!-- 
===完成开拓任务[[任务名]]后新增对话===
-->
<!-- 
===钟表把戏===
默认为待补充状态
====镇静====
----
====愤懑====
----
====欢欣====
----
====悲郁====
----
 -->


}}
{{WIKI底部导航|角色图鉴=展开}}