{{NPC
|名称={{PAGENAME}}
|全名=<!-- 填写全名或本名，可留空 -->
|别名=
|外文名=<!-- 仙舟角色可不填 -->
|称号=领导心腹<!-- 名字下方黄色字体，若无可留空 -->
|实装版本=4.0
|所属=6<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼、5=翁法罗斯 -->
|位置=鸽川区-《狸狸周刊》编辑总部<!-- 地图名，如果地图较大且NPC多处分布，可以标注区域名（地图名-区域名） -->
|TAG=银河战力党<!-- 赠礼、商店、活动等 -->
|短信签名=重要的人会注意到我，被看见是迟早的事
|性别=
|职业=《狸狸周刊》记者
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属组织=《狸狸周刊》<!-- 组织或种族，可留空 -->
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|相关成就=<!-- 有多个时用英文逗号分隔 -->
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|对话内容=
===首次对话===
*幻太子：哔…哔哔哔——/\——/\——哔波！难怪本狸突然接收到了一串令人心潮起伏的信号，原来是浣熊大人来我社视察工作啵！
*幻太子：本狸现在一心只想和浣熊大人一起复兴杂志社，成为最可靠的狸记者！
{{剧情选项
|选项1=听说你的本名…不叫幻太子？
|图标1=对话
|剧情1=*幻太子：哔啵，这是什么话，人家当然就叫幻太子。
*幻太子：浣熊大人一定听说过百变狸猫的故事啵！狸猫一族是二相乐园的古老幻造种，能变成天上飞的疾锋龙，水里游的噗噜。
*幻太子：只要想变，变成可爱青春美少女什么的也不在话下。
{{剧情选项
|选项=但你明明还是一只狸猫？
}}
|选项2=「哔啵」是是什么意思？
|图标2=对话
|选项3=那你之前为什么躲着我？
}}
===日常对话===
<!-- 
===完成开拓任务[[任务名]]后新增对话===
-->
<!-- 
===钟表把戏===
默认为待补充状态
====镇静====
----
====愤懑====
----
====欢欣====
----
====悲郁====
----
 -->


}}
{{WIKI底部导航|角色图鉴=展开}}