{{多义词|不死神实•幻胧、幻胧}}
{{NPC
|名称=幻胧
|称号=<!-- 名字下方黄色字体，若无可留空 -->
|性别=女
|职业=绝灭大君
|所属=3<!-- 星球名 -->
|位置=鳞渊境<!-- 地图名 -->
|所属组织=反物质军团、岁阳
|派系=毁灭-反物质军团
|TAG=任务<!-- 赠礼、商店、活动等 -->
|对话赠礼=
|实装版本=1.2
|汉语CV=黄莺
|日语CV=日野由利加
|英语CV=Tara Langella
|韩语CV=유보라
|存在商店=否<!-- 是/否 -->
|商店内容=<!-- 例：{{图标|物品名}},价格,限购数,等级限制 每条记录间顿号分隔 -->
|存在对话=否<!-- 是/否 -->
|对话内容=
|人物关系=
}}
==人物考据==
「生命孳长，也必将消逝！」<br>
「我想要的，是你们绝望、痛苦、猜忌、崩溃、亲手毁掉自己造就的珍爱！」
----
不死神实是反物质军团的绝灭大君「幻胧」自建木中生成的躯壳。<br>
兼具「毁灭」与「丰饶」之力，生灭循环的肉体。也是建木复生后结出的第一颗「果实」。
----
幻胧有着万千化身，它以百般面貌与人们相对。<br>
幻胧相信即使物质消亡了，其象征的精神仍可能存续于世。<br>
为了达成真正的毁灭，幻胧钟爱凡人的自毁。它将许多生灵诱入万劫不复的深渊。
----
{|class=wikitable width=100%
|+推荐阅读
|-
|按照星际和平公司的记录，他们最近三百年间至少观察到了一百二十二个世界陷入不知原因的混乱，最终被反物质军团击溃。<br>
一开始公司派出的调查者们倾向于这些事件都是各自孤立的结果。但所有灾后评估报告却将这些世界的灭亡归结为一个原因：「精神」的破灭——信仰体系的内部冲突、精神支柱的瓦解、文明内部信任的崩溃、以及对希望的彻底弃绝。<br>
玉阙仙舟的太卜司认为，这一系列操作的背后潜藏着某位看不见的绝灭大君。<br>
<div style="text-align:right">{{颜色|描述2|——《大敌名录•烬灭卷：绝灭大君》}}</div>
|}
{{WIKI底部导航|角色图鉴=展开}}