{{NPC
|名称=康娜
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=告解侍者<!-- 名字下方黄色字体，若无可留空 -->
|性别=女
|职业=告解侍者
|出身=<!-- 与所属相同或未知可留空 -->
|派系=同谐-家族<!-- 格式：命途-派系 -->
|所属=4<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=朝露公馆<!-- 地图名 -->
|所属组织=匹诺康尼家族
|TAG=钟表把戏、赠礼<!-- 赠礼、商店、活动等 -->
|对话赠礼=[[梦境护照#13-大梦中的小人物|贴纸-第3轮验收会议结论：不通过]]、{{图标|选择背叛的刹那|1}}、{{图标|碎梦|3}}<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=2.1
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*康娜：你好，逐梦客。我是康娜，朝露公馆的告解侍者。
*康娜：虽然在才干上不及橡木家系的「铎音」，我依旧愿意充当希佩的代言人，聆听并赦免你的全部罪过。
*康娜：倘若你有愧，便说出来吧。
::她的表情美丽而冷漠，仿佛能拒人于千里之外。你实在没法鼓起勇气对她自述「罪行」——假如你确实有的话。
===日常对话===
{{剧情选项
|选项1=你愿倾听我的告解吗？
|剧情1=*康娜：当然，有什么话就说出来吧——我会全盘接受的。
{{剧情选项
|图标1=对话
|选项1=我有要坦白的罪过。
|剧情1=*康娜：那么，请你详述曾经犯下的错误，以此展现改正的决心。
{{剧情选项
|选项1=我经常刁难垃圾桶。
|剧情1=*开拓者：我对垃圾桶怀有无限的喜爱，曾在多个世界向它动手动脚，窃取其中的宝物……
*开拓者：我也曾与有手有脚的垃圾桶大打出手，暴力推翻了他们的王。直到今天，依旧有桶视我为敌。
|选项2=为了奖励，我不择手段。
|剧情2=*开拓者：我控制不住自己的双手，经常攻击路边的各种容器，将它们残忍地打碎……
*开拓者：每到一个地方，我就要四处寻找宝箱，将里面的财宝尽数掠走，无论它们是否属于我。
|选项3=我消耗过崇高道德的赞许。
|剧情3=*开拓者：我曾多次向心中的邪念屈服，做出违反道德的事情，包括但不限于涂改留言、寄回作业、打捞喷泉……
*开拓者：好在我拥有崇高道德的赞许，这才下得去手。
}}
我在此向你告解，请求弥补我的罪过。
*康娜：……
*康娜：只要你心怀虔诚，誓不再犯，神主便会看在迷途知返的份上赐你赦免。
*康娜：回去之后，记得要对同伴展露真心，对生人展现热情，如此便能抵消过错。
*康娜：……
*康娜：…流程结束。不得不说，你的经历…确实让我另眼相看。
|图标2=对话
|选项2=你真的可以让希佩原谅我吗？
|剧情2=*康娜：实际上，我并不能恳请祂与我等同在。但我愿意倾听你的话语。
*康娜：大部分人的过错都只是些琐事，并没有严重到需要神主亲自赦免的地步——大家只是缺少一个倾诉的对象而已。
*康娜：而且很多时候，仪式感也是必不可少的。退一万步讲，我至少可以代表自己原谅你啊。
|图标3=对话
|选项3=请问你如何看待美梦？
|剧情3=*康娜：美梦…我个人倒是没什么不满。不过倾听的告解多了，难免会被某些负面情绪影响。
*康娜：即使家族内部，也有不少人对梦中的混乱心存芥蒂，而这个问题在短时间内无法根治。
*康娜：有人说，这是家族放任导致的乱象——因为我们不能对来宾做出过分的惩罚，最多也只是禁止他们再度入梦。
*康娜：可眼下还有更好的办法吗？难道我们要为了所谓的安宁，放弃追求福祉、同谐同乐的底线吗？
*康娜：我不认为那是个好主意，匹诺康尼的梦中不应存在压迫。倘若一定要用极端手段约束来宾，那我宁愿这里永远混乱下去。
|图标4=退出
|选项4=没什么想告解了。
|剧情4=*康娜：好，我会始终在此，等待倾听你的心声。
}}
|图标2=退出
|选项2=感谢你的倾听，再见。
|剧情2=*康娜：再见，愿你在美梦中同享喜乐。
}}
===钟表把戏===
默认为欢欣状态
====欢欣====
::康娜的脸上闪过一丝笑意。她本想遮掩，却忍俊不禁。
*康娜：噗嗤，年度模范侍者…整得就像什么大奖一样。
{{剧情选项
|选项1=你还是个模范？
}}
*康娜：是啊，也许家主应该给我发个胸牌，上面写着「年度模范在此」。这样还算有些仪式感。
*康娜：知道模范怎么评的吗？每位家人都会被发到一个沾满奶油的甜甜圈，好把它扔到自己推荐的人身上。谁被沾了最多的奶油，谁就是年度模范。
*康娜：真是顶高帽啊。不过既然大家这么看重我，我也得好好回应才行。来吧，尽情朝我发射甜甜圈——我是说，尽情向我倾诉吧。
::如此看来，她还是有一丝幽默感的…也许只是有些怕生？
----
*康娜：来啊，迷途的羔羊，向我敞开你的心扉吧。
====悲郁====
*康娜：啊…我终究没法像真正的「铎音」那样，将告解者的苦恼尽数消化……
*康娜：上次有人来找我倾诉，说他沉迷梦境，连着疯玩了好几个月；等回到现实才发现，自己远在天外的年迈养母已经因病离世，而自己错过了她的最后一面……
*康娜：他懊恼又自责，几乎要失去活着的勇气。可我除了不痛不痒的安慰以外，什么也给不了他……
*康娜：这样的事情我已见过许多。比起悲伤，我心中更多的是…疲倦。
*康娜：这片美梦之所以能够成形，兴许就是因为它能隔绝与它不相干的一切痛苦烦忧——可谁能想到呢？它们并不会凭空消失……
::{{颜色|描述|获得{{图标|碎梦|3}}}}
::{{颜色|描述|获得[[梦境护照#13-大梦中的小人物|贴纸-第3轮验收会议结论：不通过]]}}
----
*康娜：我终究不是真正的「铎音」，没法将告解者的苦恼尽数消化……
====镇静====
::一愣过后，康娜的面容重归严肃，看不出丝毫情绪的波动。
*康娜：你是来告解的吗？如果不是的话还请不要于此逗留，你身后还有其他人在等待。
----
::从理论上讲，你有权向她做出告解，但她冷若冰霜的表情让你打消了这个想法…或许应该等她心情好点再说？
====愤懑====
::康娜的脸上横添了一抹怒纹，额头紧皱成一团——这是洁癖者看到一地垃圾时的正常反应。
*康娜：人之无情，竟可以到这种地步？真是令人作呕！
{{剧情选项
|选项1=发生甚么事了？
}}
*康娜：我想起了一位告解者，他向我寻求良心的慰藉，可他所做的分明是丧尽良心之事。
*康娜：家族的邀请遍及寰宇、明察秋毫，所赠的都是够格之人。而这位告解者德行不佳，才干亦不见长，并没有收到邀请。
*康娜：谁曾想他被嫉妒占据了头脑，居然在半路截杀了一位来宾，夺取了对方的邀请函……
*康娜：我当即呼叫了猎犬的家人们将他拿下，永远逐出梦境。
*康娜：被捕之后，他对自己的所作所为全无悔意，反倒咒骂我是背信弃义之人。
*康娜：真是可笑——明明从选择付诸暴力的那时起，他就已经先背弃了美梦。
::{{颜色|描述|获得{{图标|选择背叛的刹那|1}}}}
----
*康娜：暴力…是对美梦的背弃！
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}