{{NPC
|名称=德威
|称号=云骑队长<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=云骑军
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=3<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=丹鼎司<!-- 地图名 -->
|所属组织=云骑军
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=1.3
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*德威：云骑军在此执勤，请勿随意走动。
*德威：…这不是随云骑军缉拿叛党的开拓者大人嘛！我听说过大人的威名，调任鳞渊境后，我还想着能不能有幸见上一面，没想到这就见到了。
*德威：可惜时机不巧，我现在正在公务执勤，您看这街道上人来人往，鳞渊境不知道还有多少暗流涌动，就藏在这风平浪静之下。
{{剧情选项
|选项1=附近还有药王秘传残党？
|剧情1=*德威：没错，药王秘传依然有残党混迹于此。只要建木和它的传说还在，求药的叛党就会根除不绝，我守在此处也是为了还这里百姓一份安全。
|选项2=放心，都交给我来处理。
|剧情2=*德威：大人的心意，我心领了。只要建木和它的传说还在，求药的叛党就会根除不绝，单凭你我是断然无法将他们处理干净的。
*德威：所幸这一次神策府应对及时。如今他们成不了气候，我等只需要站在此处，他们便不敢随意造次。
}}
*德威：看见大人如此意气风发的样子，不禁想到自家的孩子…这话题不谈也罢，我还得站岗放哨呢，就不与大人闲谈了。还有别的事吗？
===日常对话===
*德威：云骑军在此执勤，请勿随意走动。
*德威：这不是开拓者大人嘛，你好，请问有什么事吗？
{{剧情选项
|选项1=能聊聊天吗？
|图标1=对话
|剧情1=*德威：虽然我尚在执勤，但我实在没法拒绝您，适当聊几句还是没有问题的。
{{剧情选项
|选项1=您是主动调任鳞渊境的？
|图标1=对话
|剧情1=*德威：大人心细，连这都记得。没错，我是主动请缨调往鳞渊境的。我儿…他在围剿药王秘传的战斗中牺牲了。
*德威：听到这个消息，我整宿整宿无法睡着。我想为他做些什么。他…年纪还轻，刚完成自己的初狩仪式，被授予了云骑的武器。
*德威：我一直反对他和我一同入行伍，甚至为此闹得关系很糟。
*德威：思来想去，还是我不够了解他。所以我申请调任鳞渊境，想在他曾经战斗的地方，为他再做点什么……
*德威：虽然做什么都晚了。
|选项2=药王秘传的残党棘手吗？
|图标2=对话
|剧情2=*德威：蛰伏许久，为祸如此剧烈…当然棘手！
*德威：依我看来，如今这里往来的所有人，这些顶着面貌寻常、衣着普通的过客，都有可能是药王秘传未被清剿的残党。
*德威：但咱们无法一个个详加盘问，毕竟这里名义上是属于持明族共治的洞天。
*德威：将军在此处派驻了云骑，一定是为了观望敌人的余势。
|选项3=听说有持明族不服管制。
|图标3=对话
|剧情3=*德威：确实如此，鳞渊境临近持明族的波月古海，那是他们浴月蜕生的地方，相当神圣…他们不希望有这么多持械士兵靠近，我也能理解。
*德威：但是我也希望他们能理解云骑军。如今妖人一日没有清剿干净，这丹鼎司洞天就一日难得平静。有时候也挺羡慕他们的，哎……
{{剧情选项
|选项1=队长为何突发感慨呢？
|剧情1=*德威：他们持明族只要能浴月蜕生，便能洗去一切烦恼重新来过，而我却要背负着痛苦继续生活下去。
*德威：前些日子我收到了军务厅的来信，让我接受测试，检查是否有陷入魔阴身的苗头。不过这又如何呢？我决心还是在这里站好最后一班岗。
|选项2=家家都有本难念的经。
|剧情2=*德威：您说的倒也没错，说不定持明族也在羡慕我呢。
}}
*德威：总之，这样的状态不会一直持续下去，我向你保证。
|选项4=我不便再打扰了。
|图标4=退出
|剧情4=*德威：大人请慢走。
}}
|选项2=我不便再打扰了。
|图标2=退出
|剧情2=*德威：大人请慢走。
}}
===完成仙舟「罗浮」开拓任务[[仙骸成空，大劫有终]]后新增对话===
{{剧情选项
|选项1=危机总算解除了…
|图标1=对话
|剧情1=*德威：总算是解决了。犬子要是泉下有知，应该也会感到欣慰吧。
{{剧情选项
|选项1=他会为你骄傲的。
}}
*德威：我？哈哈哈，开拓者大人，您说笑了。
*德威：我若当真是个值得骄傲的父亲，那他压根就不会……
*德威：但他，的的确确是一个值得我骄傲的儿子。
}}
|人物关系=
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}