{{NPC
|名称={{PAGENAME}}
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=「嗜血者」<!-- 名字下方黄色字体，若无可留空 -->
|实装版本=3.0
|所属=5<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼、5=翁法罗斯 -->
|位置=「浴血战端」悬锋城<!-- 地图名 -->
|TAG=<!-- 赠礼、商店、活动等 -->
|短信签名=
|性别=女
|职业=战士
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属组织=悬锋城<!-- 组织或种族，可留空 -->
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|相关成就=<!-- 有多个时用英文逗号分隔 -->
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|对话内容=
===首次对话===
*恩普莎：嗝…这么盛大的日子，当然要来一杯…嗝，鲜血蜜酿了。敬欧利庞王和他的勇士们！
{{剧情选项
|选项1=你为什么在打嗝？
|剧情1=*恩普莎：别在意…嗝，我喝得太快了。庆典上的鲜血蜜酿果然甘美非凡。虽然只是石榴汁，但在庆典上喝总会激发出不一样的味道。
|选项2=鲜血蜜酿？
|剧情2=*恩普莎：是啊…嗝，悬锋勇士指定饮品。虽然只是石榴汁，但在庆典上喝总会激发出不一样的味道，甘美非凡。
}}
*恩普莎：真正的悬锋战士就该痛饮鲜血！…不过像我这样的人没什么机会踏上战场，只能用蜜酿来替代了。
*恩普莎：这东西能活络身心，补血化瘀。不管有伤没伤，每天来上一杯准没错。待会儿等你参与完试炼，我也帮你准备一杯——如果你能活着出来的话，哈哈！
===日常对话===
*恩普莎：喝下这杯鲜血秘酿…嗝…拥抱荣耀与力量吧！
{{剧情选项
|图标1=对话
|选项1=我有些问题想问…
|剧情1=*恩普莎：可以，但是…嗝…我说话可能比较慢，你得耐心。
{{剧情选项
|图标1=对话
|选项1=为什么管石榴汁叫鲜血？
|剧情1=*恩普莎：你是说鲜血蜜酿？哈哈…嗝…告诉你一个吓人的秘密——以前这玩意可不是石榴做的。是真是假我不知道。
*恩普莎：现在我们喝的蜜酿是法吉娜信徒的手笔。当年尼卡多利被法吉娜羞辱，勒令它献上城邦居民的鲜血，不然就亲手去取……
*恩普莎：法吉娜的生性并不残暴。作为替代，它向尼卡多利献上与鲜血颜色相近的石榴汁，借由信徒之手发放给了每一个悬锋城人…嗝，确实好喝。仔细想想，真正的鲜血应该又腥又咸吧……
*恩普莎：总之，尼卡多利品尝了那带有神力的佳酿，感到十分满意，便以蜜酿的制作工艺为条件，收回了对法吉娜城邦的惩戒。
*恩普莎：后来悬锋人对配方加以改进，才有了今天我们喝到的口味，就连那些法吉娜信徒都没法完全复刻！
*恩普莎：…唉，那会儿的尼卡多利是多么英明神武，仅靠矛尖一指就能屈人之兵。再看现在……
|图标2=对话
|选项2=你喝这么多没关系吗？
|剧情2=*恩普莎：没事~即便这蜜酿蕴含法吉娜的赐福，最多也只会让人沉溺，不至于醉倒……
*恩普莎：何况对悬锋战士来说，肚量也是战斗力的一部分——英雄不光要能打，还要能喝，不然怎么撑得过庆功宴！
*恩普莎：再告诉你一个小秘密吧：咱们的王储也爱喝石榴汁。他还总喜欢往里面加奶，弄得粉粉的，可滑稽了！你别往外传啊……
|图标3=退出
|选项3=我走了，你别喝太多。
|剧情3=*恩普莎：小意思，一会儿还能再喝一杯呢。
}}
|图标2=退出
|选项2=我走了，你别喝太多。
|剧情2=*恩普莎：小意思，一会儿还能再喝一杯呢。
}}
}}
{{WIKI底部导航|角色图鉴=展开}}