{{NPC
|名称=昼断
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=狱卒队长<!-- 名字下方黄色字体，若无可留空 -->
|性别=女
|职业=仙舟「罗浮」幽囚狱狱卒队长
|出身=<!-- 与所属相同或未知可留空 -->
|派系=巡猎-仙舟联盟<!-- 格式：命途-派系 -->
|所属=3<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=、4=匹诺康尼 -->
|位置=幽囚狱<!-- 地图名 -->
|所属组织=云骑军
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=2.4
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*昼断：幽囚重地，切勿徘徊…原来是开拓者大人，是在下失礼了。您再度造访幽囚狱，是有什么事情要办吗？
{{剧情选项
|选项1=你认识我？
|剧情1=*昼断：哈哈！在下怎么会不认识您呢？呼雷越狱时，若是没有您的帮助，我恐怕也未必能活到今天啊。
|选项2=其实也没什么事要办…
|剧情2=*昼断：您是罗浮的贵客，想去哪里都可以，轮不到在下说三道四，不过…这幽囚狱毕竟不是什么阳间地方，如果没有事情要办，您还是少来为好。
}}
*昼断：今次幽囚狱遭逢千年未有之重创，诸多事务亟待处理，如果您没有其他事情，请允许在下失陪。
===日常对话===
*昼断：开拓者大人，别来无恙。您再度造访幽囚狱，是有什么事情要办吗？
{{剧情选项
|图标1=对话
|选项1=我有些问题想请教…
|剧情1=*昼断：大人不必客气，请尽管发问。
{{剧情选项
|图标1=对话
|选项1=幽囚狱现在情况如何？
|剧情1=*昼断：唉…在之前的暴乱之中，那群步离人为了给自己打掩护，放出了不少囚犯。如今虽然暴乱平定，但仍有些漏网之鱼在狱中流窜。
*昼断：好在各部门的反应还算迅速，联通外界的出入口被及时封锁，关押恶逆的「无间区」与更深处的「黑绳区」也未受波及。
*昼断：接下来无非是瓮中捉鳖罢了…唉，希望别再出什么岔子了。
|图标2=对话
|选项2=平日工作很危险吧？
|剧情2=*昼断：说来惭愧，这幽囚狱一直都是整个罗浮最安全的地方…在下平日里的工作非但谈不上危险，甚至可以说是无趣。
*昼断：结果这一回可「有趣」了…唉，要不是有您和另外几位英雄在场，真不知道事情会如何收场……
|图标3=对话
|选项3=你为什么会在十王司工作？
|剧情3=*昼断：在下算不上「在十王司工作」啦…只是被借调到幽囚狱，听从十王司指挥的云骑军而已。您大概也知道，协助十王司的工作，也是云骑军的义务之一。
*昼断：不过大部分时候，幽囚狱里还是专业的人在做专业的事。比如这里关押的很多妖魔鬼怪，我看着都觉得害怕，更别提对付它们了……
*昼断：遇到这种家伙，一般还是会交由判官和冥差处理——他们才是专业人士，我们云骑军只是从旁辅助罢了。
|图标4=退出
|选项4=还有别的事，先不聊了。
|剧情4=*昼断：好的，请您保重。
}}
|图标2=退出
|选项2=还有别的事，先不聊了。
|剧情2=*昼断：好的，请您保重。
}}
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
|相关成就=<!-- 有多个时用英文逗号分隔 -->
}}
{{WIKI底部导航|角色图鉴=展开}}