{{NPC
|名称=景芳
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=「将军的贤弟」<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=3<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=长乐天<!-- 地图名 -->
|所属组织=
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=否<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===

===日常对话===
*景芳：呦，这不是景元将军的贵客嘛！
*景芳：您今天找我…是有什么事吗？
{{剧情选项
|选项1=你注意到没？建木停止生长了…
|剧情1=*景芳：别提了，我那「阻止建木继续生长」的众筹活动才刚开了个头呢，前期投资我都砸了不少进去…现在倒真停了
*景芳：嗐，我说这建木怎么就这般不懂事，真晦气…要我说帝弓司命干脆把他连根毁了得了，看着就烦人！
*景芳：枯萎的哪里是枝条啊，明明就是我的血汗钱…
|选项2=那我问问你…
|剧情2=*景芳：您，您说？
{{剧情选项
|选项1=你到底是什么身份
|图标1=对话
|剧情1=*景芳：哎…既然您问了，那也就和您坦白吧。
*景芳：其实我原名景亓——倒也没什么显赫家世，就是一普普通通的仙舟民罢了。
*景芳：在我们当地语言里，「元」与「亓」形似，平时总有人打趣说我与那将军景元是亲戚。我也灵机一动，想这倒是个混饭吃的法子，便也如此自称了。
*景芳：可惜，在仙舟本地薅了一轮羊毛后，那些个店主也就知道我底细如何。为了这项事业可持续发展，我便把「亓」改作「芳」……
{{剧情选项
|选项1=这有什么区别？
|剧情1=*景芳：这可问到点子上了——我这改名也不是瞎改，总得让人相信我是将军胞弟不是？
*景芳：在仙舟语言里啊，「元」与「圆」同音，「芳」与「方」同音。这一圆一方，不就像是一家子了吗？
|选项2=可持续发展？
|剧情2=*景芳：你想啊一一仙舟民个个长命百岁，哪会专门记得有过一面之缘的小毛贼？
*景芳：我把这名字一换便能故技重施…可不就是可持续发展嘛！
}}
*景芳：哎，只可惜这新名字的信用也快要透支了。我还得想想怎么办才好哩……
|选项2=你不会就靠骗人营生吧？
|图标2=对话
|剧情2=*景芳：您说是「骗」——呃…这我只能说，见仁见智。
*景芳：对外，我都称自己是个「食探」。简单来说，就是去大小饭馆探店后整理意见，传播出去供众人参考之人。
*景芳：然而，如今仙舟上做这行当的人实在太多了。想要脱颖而出，就得在其他方面做文章。
*景芳：那最简单的法子嘛，莫过于给自己树立个与众不同的形象——您想想啊，还有比罗浮将军亲戚更唬人的名头吗？反正我是想不出来。
*景芳：反正就这么着，我是填饱了肚子，店家们也通过我免费做了宣传。结果，到头来他们竟然还指责我吃霸王餐！要我说，他们才是狼心狗肺……
{{剧情选项
|选项1=那你怎么骗到我头上了？
|剧情1=*景芳：瞎，这不是店家都有经验了嘛！我实在没办法，才想着能不能找些其他目标……
|选项2=这不就是混吃混喝…
|剧情2=*景芳：哎…您说是那就是。眼下我还是得先想想如何转型，免得没法填饱肚子…
}}
|选项3=我没什么想问的了。
|图标3=退出
|剧情3=*景芳：您先忙！我就不打扰您了……
}}
|选项3=行了，就到这里吧。
|图标3=退出
|剧情3=*景芳：您先忙！我就不打扰您了……
}}
<!--
===完成仙舟「罗浮」开拓任务[[任务名]]后新增对话===
-->
|人物关系=
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}