{{NPC
|名称=有点急
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=阮•梅造物<!-- 名字下方黄色字体，若无可留空 -->
|性别=不明
|职业=无
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=1<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=禁闭舱段<!-- 地图名 -->
|所属组织=
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=1.6
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*有点急：怎么了，有点眼力劲儿行吗？没见我正忙着修复机器人吗？
*有点急：诶，你到底有什么事，快说啊？我还有一大堆事要做呢！
{{剧情选项
|选项1=我只是想和你随便聊聊。
|剧情1=*有点急：随便聊聊？我这里忙得要命，你过来随便聊聊？你真是……
|选项2=我知道你很急，但你先别急。
|剧情2=*有点急：先别急？我这里都快忙晕，你来跟我说先别急？你真是……
}}
*有点急：好吧，说吧，你到底想说什么？有什么事赶紧说，别耽误我时间！
{{剧情选项
|图标1=对话
|选项1=我想问…
|剧情1=
{{剧情选项
|图标1=对话
|选项1=你是什么口味的呀？
|剧情1=*有点急：…你、你跟我说话就想打听这个？
::有点急的脸上露出一副不可思议的神色，但随之又被诡异攀爬至脸颊的红晕所遮盖。
::它压低了声音，耷拉着头，不情不愿却又清清楚楚地开了口。
*有点急：泡椒芒芒饭。
::你瞬间明白了它的秉性为何如此急躁，原来是生来如此。
|图标2=对话
|选项2=你怎么这么急躁…
|剧情2=*有点急：急躁？你看看，你看看，这里都乱成一团了，如果不及时清理干净，阮•梅要是突然回来了怎么办？看到我们把家里弄得这么脏，她肯定会很伤心的。
*有点急：如果你也有这么多事情要处理，你也会变得急躁！
*有点急：同为她心爱的造物，有些家伙每天就知道站着动动嘴皮子，什么事也不干。我跟它们可不一样，早点修好这里，她就早点回来，我哪有时间跟你这里慢慢磨蹭？
|图标3=对话
|选项3=你就是这么跟阮•梅说话的吗？
|剧情3=*有点急：哼，你又不是她。
::有点急不耐烦地撇撇嘴，似乎对你的提问表示不满，但随即又露出了一副向往的表情。
*有点急：我对她当然不会这样说…只要她想，要我表演什么脸色都行…要是能见到她就好了。
|图标4=退出
|选项4=我没什么想问的了。
|剧情4=*有点急：那就好，幸好没耽误我太久。
}}
|图标2=退出
|选项2=我没什么想问的了。
|剧情2=*有点急：那就好，我去忙别的事啦。
}}
*有点急：好了好了，别再喊我了！
*有点急：修复工程正在推进机器人的事我知道了没事你就往边上站着别碍事，懂了吗？
===日常对话===
*有点急：怎么了，有点眼力劲儿行吗？没见我正忙着修复机器人吗？
*有点急：修复工程正在推进机器人的事我知道了没事你就往边上站着别碍事，懂了吗？
*有点急：我说了在忙我很忙别来打扰我我要思考一下你别再过来烦我啦！
::有点急气鼓鼓地，腮帮子都鼓起了一大块。
*有点急：没事自己一边玩去！求你了！
*有点急：有点急不愿再搭理你，或许它真的很忙吧……
|人物关系=创造者：{{图标|阮•梅}}
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}