{{NPC
|名称=杰伊
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=餐厅侍者<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=餐厅侍者
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=4<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=黄金的时刻<!-- 地图名 -->
|所属组织=
|TAG=赠礼、商店、钟表把戏<!-- 赠礼、商店、活动等 -->
|对话赠礼={{图标|梦境护照-有关死亡}}<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=2.0
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=是<!-- 是/否 -->
|商店名称=钟表餐厅<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*杰伊：嘿，朋友，给你讲个好玩的事。昨天我站在柜台后，听到有人说打劫，吓得我汽水都喷出来了，可我找了半天都没看到人影…你知道是为什么吗？
{{剧情选项
|选项1=…因为那个人能隐身？
|选项2=…因为躲在你的背后？
}}
*杰伊：因为那是个皮皮西人——哈哈哈哈！
*杰伊：从柜台后面走出来，我才注意到这个拿刀的劫匪，他说「你好，打劫！」，我说「呃，你这样也没法威胁我啊」，他说「有道理，我得找个能直接伤害你的位置」。
*杰伊：然后，他顺着那边的餐桌爬上了柜台，结果刚站稳就晕了过去…你知道是为什么吗？
{{剧情选项
|选项1=…因为他没吃早饭？
|选项2=…因为他营养不良？
}}
*杰伊：因为那是个恐高的皮皮西人——哈哈哈哈！
*杰伊：噢，请相信，我不是对皮皮西人抱有什么偏见。相反，我非常尊敬他们，甚至认为他们才应当是这个世界的主宰，有个著名的理论曾表述过相同的观点…你知道是什么理论吗？
{{剧情选项
|选项1=…破窗效应？
|选项2=…杠杆原理？
}}
*杰伊：木桶效应！最短的那块木板决定一切——哈哈哈哈！
===日常对话===
*杰伊：没有不好笑的段子，只有不会讲笑话的演员！
{{剧情选项
|图标1=商店
|选项1=你还是做好服务生的工作吧。
|剧情1=*杰伊：你还真是没幽默感。罢了罢了，说吧，想吃点什么？
::[[NPC商店#钟表餐厅|钟表餐厅]]
|图标2=对话
|选项2=你就是个天生的脱口秀演员！{{#info:本对话限欢欣状态出现}}
|剧情2=*杰伊：是吧是吧！讲皮皮西笑话可比做服务生有意思多了！
::{{颜色|描述|获得{{图标|梦境护照-有关死亡}}}}
|图标3=退出
|选项3=…我不感兴趣。
|剧情3=*杰伊：记得收听「奇异果」电台的脱口秀演出啊！
}}
===钟表把戏===
默认为欢欣状态
====欢欣====
*杰伊：怎么样，我讲脱口秀的水平是不是都足够去匹诺康尼大剧院表演了？
----
*杰伊：没有不好笑的段子，只有不会讲笑话的演员！
====悲郁====
*杰伊：完了…全完了……
*杰伊：就前天，我正讲着刚想的笑话呢，回过头一看，餐厅新来的领班居然站在后面盯着我。更倒霉的是，他是个皮皮西人。
*杰伊：他说：「虽然我打不到你的脸，但你会主动弯腰给我打的，对吧？」
*杰伊：…还好，工作是保住了，工资是扣光了；信念是守护了，信用点是守不住了。
*杰伊：都怪我这张没遮没拦的嘴！！
----
*杰伊：对不起，我要向所有的皮皮西人道歉。
====镇静====
*杰伊：嗯…好吧，我知道那些段子很不专业，但确实好玩。谁叫我疯狂地爱上了脱口秀呢。
*杰伊：活着总得有个梦想，我就是要成为匹诺康尼最伟大的脱口秀演员！
*杰伊：…你知道「奇异果」嘛，最著名的脱口秀团队，尽管投了十一次简历都失败了，但我还是想要加入他们，这将会是我辉煌演艺生涯的第一步！加油！
----
*杰伊：不想成为脱口秀演员的餐厅侍者不是好的家族成员！
====愤懑====
*杰伊：…我编的段子怎么就不好笑了！不至于十一次笔试都不过吧！
*杰伊：毫无审美的老东西，根本就不懂现在的流行趋势，笑话就是要够俗，贴合实际！
*杰伊：我不要在这里做一辈子的服务员啊！
----
*杰伊：什么都好，快让我想到几个好玩的段子吧！
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}