{{NPC
|名称=杰诺
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=奇怪的皮皮西<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=
|出身=凯尔萨斯星<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=4<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=「白日梦」酒店-现实<!-- 地图名 -->
|所属组织=红泥粘土人
|TAG=赠礼、事件<!-- 赠礼、商店、活动等 -->
|对话赠礼={{图标|散热凝胶|3}}
|实装版本=2.0
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是
|对话内容=
*杰诺：啊，是那个能找出我的人！
{{剧情选项
|图标1=对话
|选项1=我有话和你说。
|剧情1={{剧情选项
|图标1=对话
|选项1=你真的是个皮皮西吗？
|剧情1=*杰诺：当然不是啦，我是来自凯尔萨斯星的红泥粘土人，这幅样貌是我的拟态。
*杰诺：我怕原本的长相吓到大家，就根据皮皮西人的外貌调整了形态——据说他们在宇宙中超受欢迎。
*杰诺：难道你觉得…我看起来不可爱吗？
{{剧情选项
|选项1=可爱。
|剧情1=*杰诺：嘿嘿…我花了很大功夫才捏出来的。你喜欢就好~
|选项2=不可爱。
|剧情2=*杰诺：唔，你的审美怎么和别人不一样啊！大家明明都很喜欢的……
}}
*杰诺：总之，我在外人面前只会保持这副形态。你就当我是个皮皮西好了。
|图标2=对话
|选项2=你是怎么拿到邀请函的？
|剧情2=*杰诺：嘿嘿，别看我这样，在母星也是数一数二的人才呢~
*杰诺：想当年，我可是第一个乘坐动力炮椅飞上天空、然后又安全着陆的家伙。公司的高个子都说我是航天英雄。
{{剧情选项
|图标1=对话
|选项1=动力炮椅？
|剧情1=*杰诺：之前我们粘土人必须依靠公司才能完成星际旅行，每次光是甲板的清洁费就要花掉不少信用点。
*杰诺：于是我和几个小伙伴一起，研发出了粘土人专用的太空旅行方式——动力炮椅。
*杰诺：只要把几台「一次性动力炮」绑在椅子上同时开火，就能得到足够的动力、一下子冲出星球了。
*杰诺：可惜那次我绑的炮管数量不够多，只飞到云端就落下来了。
|选项2=安全着陆？
}}
*杰诺：嘿嘿，这可就有说头了……
*杰诺：虽然粘土人也要靠双脚行走，但我们的身体可塑性其实非常强，什么形状都能变。
*杰诺：飞上高空之后，我便将身体伸展成饼状，增大阻力、减少速度，最后安全落回地面。
*杰诺：听公司的高个子说，这和你们的什么「降落伞」原理一致。不过我只凭身体就能做到，厉害吧？
|图标3=对话
|选项3=你们不会溶化吗？
|剧情3=*杰诺：唔…泥人遇水肯定会化啊。所以一直以来，雨季都是凯尔萨斯星上最大的危险。
*杰诺：幸好公司认可我们的价值，在星球表面建起了许多避雨场所。现在基本没人会消失在雨中了。
*杰诺：不过，去其他星球的时候还是得多加小心——千万别走到浴室里。
|图标4=退出
|选项4=再见
|剧情4=*杰诺：唔，下次记得陪我玩啊。
}}
|图标2=拾取
|选项2=可以摸摸你头上的绒球吗？
|剧情2=*杰诺：绒球吗？虽然不知道你在想什么，但要摸就摸好了。
::你用手抚摸着杰诺的绒球。对方没有任何抵抗，就像一只享受服侍的小猫……
*杰诺：唔，这是什么？好微妙的感觉……
::皮皮西几乎不会允许别人摸自己的绒球——谁又敢让街上的陌生人帮自己掏耳朵呢？不过杰诺并不是真正的皮皮西。
*杰诺：继续继续，不要停~
{{剧情选项
|图标1=退出
|选项1=皮皮西一般不会让别人摸球。
|剧情1=*杰诺：唉？这、这样吗？看来我还有很多要学啊……
|选项2=继续摸摸。
|剧情2=*杰诺：呼噜噜噜噜噜~
::杰诺抬起头，发出了舒服的声音，就像一只宠物猫。
*杰诺：再摸摸我吧？
{{剧情选项
|图标1=退出
|选项1=皮皮西一般不会让别人摸球。
|剧情1=*杰诺：这、这样吗？那你刚才……
*杰诺：唔，算了。反正我也不是真的皮皮西。看来还有很多要学啊……
|选项2=再摸摸。
|剧情2=::那团绒球随着你指尖的动作摆动，仿佛要维持不住固态……
*杰诺：好舒服，就像在泥塘里打滚……
::皮皮西开始分泌出奇怪的汗水……
::这些粘稠的液体顺着身体表面滴落，最后汇聚成块状的凝胶…从外形上看，是崭新出厂的散热凝胶。
{{剧情选项
|选项1=刚才那是什么？
}}
*杰诺：……
*杰诺：送你了！
::{{颜色|描述|获得{{图标|散热凝胶|3}}}}
}}
}}
----
'''后续触发'''
*杰诺：唔…上次发生了那样的事，怪不好意思的。算了吧~
|图标3=退出
|选项3=再见。
|剧情3=*杰诺：唔，下次记得陪我玩啊。
}}
|人物关系=
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}