{{NPC
|名称={{PAGENAME}}
|全名=<!-- 填写全名或本名，可留空 -->
|别名=
|外文名=<!-- 仙舟角色可不填 -->
|称号=漫画家<!-- 名字下方黄色字体，若无可留空 -->
|实装版本=4.1
|所属=6<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼、5=翁法罗斯 -->
|位置=观览云岛站<!-- 地图名，如果地图较大且NPC多处分布，可以标注区域名（地图名-区域名） -->
|TAG=银河战力党<!-- 赠礼、商店、活动等 -->
|短信签名=
|性别=女
|职业=漫画家
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属组织=<!-- 组织或种族，可留空 -->
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|相关成就=<!-- 有多个时用英文逗号分隔 -->
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|对话内容=
===首次对话===

===日常对话===
*椅子小姐：唉？这不是开拓者吗？你也来逛漫展呀？
{{剧情选项
|选项1=来一局「银河战力党」吧！
|图标1=银河战力党
|剧情1=
:::'''椅子小姐'''
:::'''对手实力：5级'''
:::'''对手卡牌：资深员工•组长'''
:::'''获胜条件：击败对手'''
:::'''获胜奖励：{{图标|战力粉尘|180}}、{{图标|战力币|1}}'''
|选项2=最近过得怎么样？
|剧情2=*椅子小姐：还不错啦～《麦卡托事件簿》卖的很好，最近也在商量动画化的事。我们两个椅子的日子呀，也是越过越好了。
*椅子小姐：椅子斯基现在很开心。每天就是做饭、看书、和我开剧本会、画漫画，没什么心理压力，又吃胖了些。
*椅子小姐：说起来，最近我和薇克丝的关系也越来越好了。其实主要是和她儿子的关系越来越好了，哈哈哈。
*椅子小姐：她儿子特别喜欢坐在我的身上，让我载着祂到处飞。每次都笑得很开心。
*椅子小姐：有时候闯了祸，还会让我带着他逃走，躲避他妈妈的追捕。
*椅子小姐：但薇克丝是何许人物？每次都能迅速抓到我们，然后劈头盖脸一顿教训——说实话，我觉得她对这母子猫鼠游戏有点乐在其中。
*椅子小姐：大家现在都很幸福啦！我们两把椅子现在的使命，就是好好画完《麦卡托事件簿》，让麦卡托也获得幸福，属于名侦探的幸福。
|选项3=还有别的事，下次再聊。
|图标3=退出
}}
<!-- 
===完成开拓任务[[任务名]]后新增对话===
-->
<!-- 
===钟表把戏===
默认为待补充状态
====镇静====
----
====愤懑====
----
====欢欣====
----
====悲郁====
----
 -->


}}
{{WIKI底部导航|角色图鉴=展开}}