{{NPC
|名称=檀檀
|全名=檀檀<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=天舶司航速测试员<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=仙舟「罗浮」天舶司职员
|出身=<!-- 与所属相同或未知可留空 -->
|派系=巡猎-仙舟<!-- 格式：命途-派系 -->
|所属=3<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=星槎海中枢<!-- 地图名 -->
|所属组织=
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=1.0
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=否<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===

===日常对话===
*檀檀：「一秒钟事故，一千年痛苦。」珍惜生命，遵守交通规则…啊，是你呀。
*檀檀：今天找我有什么事吗？尽量长话短说哦，我现在还是有点忙的。
{{剧情选项
|图标1=对话
|选项1=我还有些想问的。
|剧情1=*檀檀：随时准备好解答市民疑惑，这也是天舶司测速员的责任，你问吧。
{{剧情选项
|图标1=对话
|选项1=测速员平时都做些什么？
|剧情1=*檀檀：嗯？你对我平时的工作感兴趣吗？
*檀檀：我平时的工作还蛮无聊的，就是站在这里为往来的星槎测速。如果发现超速星槎，就要把他拦下来狠狠普法。
*檀檀：这项工作很无聊，但非常重要，每年都有很多仙舟人，自以为拥有漫长的寿命，却因为危险驾驶星槎而早早离世。
*檀檀：不过无论多么无聊的工作，只要有意义，那就比周末的懒觉还令人愉快，不是吗？
|图标2=对话
|选项2=有很多不遵守交通规则的人吗？
|剧情2=*檀檀：其实仙舟本地人都还好吧…啊，没有冒犯你的意思。只是大家都活的比较久，相对而言比较稳重，不会把车开得太快。
*檀檀：但也有那种不遵守交通的长生种，觉得自己活得足够久了，无论做什么都不会出事，就开着星槎狂飙突进…结果就…哎，多可惜啊。
*檀檀：我最近在想，要不然开个讲座，专门给大家普及交通安全知识怎么样？
*檀檀：讲座的名字我都想好了，就叫《檀檀谈谈》吧，或者叫《檀檀讲坛》！你觉得如何？
{{剧情选项
|选项1=听起来有点拗口…
|剧情1=*檀檀：唔…是有点拗口，也许可以更顺口一点…有了！
*檀檀：既然我的名字是檀檀，讲座又是关于交通安全的，那这个讲座就叫做……
*檀檀：《檀檀安全》！哎呀，真不错。过段时间等我闲下来，就去天舶司做一下申请吧……
|选项2=也许可以更直白一点？
|剧情2=*檀檀：有道理…更直白一点…有了！
*檀檀：既然我的名字是檀檀，讲座又是关于交通安全的，那这个讲座就叫做……
*檀檀：《檀檀安全》！哎呀，真不错。过段时间等我闲下来，就去天舶司做一下申请吧……
}}
|图标3=对话
|选项3=平时的工作很忙吗？
|剧情3=*檀檀：那可太忙了。在这里为星槎测速是一件事，高峰期统计往来星槎数量是一件事、为路过行人普法…就像现在这样…也是一件事…哎，工作总也做不完。
*檀檀：有时候遇到复杂的情况…比如高峰期有人超速后肇事逃逸…那真的是分身乏术。虽然我如此热爱这份工作，但也偶尔会觉得这份工作太难了。
*檀檀：所以，我这里其实也会找一些「交通志愿者」来帮忙。怎么样，有时间的话，要不要和我一起为仙舟做贡献呢？当然啦，说是「志愿者」，但也不会让你做白工的。
|图标4=对话
|选项4=平时的工作有危险吗？
|剧情4=*檀檀：我这份工作，算是执法部门里比较安全的了吧。没什么恶性犯罪，也不会面对什么真正的坏人……
*檀檀：如果有人肇事逃逸，我倒是会开着星槎去追。要说危险，那就是我能遇到的最危险的事了吧。
*檀檀：看你的样子，应该不是等闲之辈。哈哈，我这种「危险」在你听来大概真的不算什么吧。
|图标5=退出
|选项5=没什么事了…
|剧情5=*檀檀：嗯，那再见~路上小心，一定要注意交通安全！…哦对了，如果想做「交通志愿者」，记得来找我哦。
}}
|图标2=退出
|选项2=没什么事了…
|剧情2=*檀檀：嗯，那再见~路上小心，一定要注意交通安全！…哦对了，如果想做「交通志愿者」，记得来找我哦。
}}
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}