{{NPC
|名称=永仁
|称号=仙舟药商<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=云骑军卧底
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=3<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=丹鼎司<!-- 地图名 -->
|所属组织=云骑军
|TAG=商店<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=1.3
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=是<!-- 是/否 -->
|商店名称=永仁的小药摊<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*永仁：欢迎光临，我们这里没有什么祖传秘方，只有常用的药和好用的药。
*永仁：如有需要，您可以随时喊我。当然，想要随便看看也无妨，请自便。
{{剧情选项
|选项1=开门做生意，态度这么冷淡？
|剧情1=*永仁：做我们这行的——客人要是想买药，来之前心里多半就计划好要买什么，强行推销只会惹人烦，还是清净点好。
|选项2=今时今日这个态度可不行。
|剧情2=*永仁：我天性如此，并非针对您，客官不必见怪。
}}
*永仁：我这人喜清净，何况我开的还是药店，药店嘛，还是清净点好。太热闹了，也未必是什么好事…长命钱呐，还得长命挣。
*永仁：好了，要是没事，容我先坐下喝口茶——
===日常对话===
*永仁：欢迎光临，我们这里没有什么祖传秘方，只有常用的药和好用的药。
*永仁：如需…哦，是你呀，你有什么事吗？
{{剧情选项
|选项1=让我看看你这有什么
|图标1=商店
|剧情1=[[NPC商店#永仁的小药摊|永仁的小药摊]]
|选项2=我想问…
|图标2=对话
|剧情2={{剧情选项
|选项1=你好像在一直盯着外面看？
|图标1=对话
|剧情1=*永仁：我的店铺开在这儿，外面有什么风吹草动的，我看两眼很正常。
*永仁：像我这种遵纪守法的小商人，要是遇见什么可疑的人和事了，我定然会及时上报到神策府去。
{{剧情选项
|选项1=听你口气，好像和神策府很熟？
|剧情1=*永仁：咳——我之前和云骑军举报过几次化外民的可疑行为，仅此而已，你别瞎想。
*永仁：咱们罗浮的居民，还是得和云骑通力合作，这样才能保持现有的安宁嘛。这点自觉我还是有的。
|选项2=外面发生了什么事吗？
|剧情2=*永仁：那边的持明好像在嚷嚷什么，我也不清楚。
*永仁：您要是听到些什么风声，倒是可以跟我说说，反正我闲着也是闲着嘛。
}}
|选项2=能给我推荐点必备良药吗？
|图标2=对话
|剧情2=*永仁：我看您面色红润身手矫健，想来也没什么毛病，还是算了吧。
{{剧情选项
|选项1=你这个态度不像卖药的……
|选项2=连现成的生意都不做？
}}
*永仁：哎，以前我没得选，只能继承家业。
*永仁：现在…我虽只是个普通药商，但我想做个好人。
*永仁：生意的确重要，但凡药三分毒，没事啊还是别乱吃药，我也不能瞎开药害人。
|选项3=我好像在哪儿见过你。
|图标3=对话
|剧情3=*永仁：……
*永仁：怎么可能，一定是你看错了！
*永仁：等等，你是在哪里看到我的？这不可能，我明明一直待在药店里……
{{剧情选项
|选项1=我只是随口一提，你紧张什么。
|剧情1=*永仁：药不能乱吃，话也不能乱说，懂吗？做人不应该这样。
|选项2=我见多识广，连景元都认识……
|剧情2=*永仁：噢，我一直佩服景元将军，还有云骑军的诸位。我见他们工作要时常通宵执勤，真不容易啊……
}}
|选项4=还是不打扰你了。
|图标4=退出
|剧情4=*永仁：太卜司的人曾给我算过一卦，说我会是大富大贵的命。可我不信，江湖行医嘛，为的不过就是一口饭而已。
*永仁：强求那些富贵做什么，出来贩药，迟早要还的…我只想做个普通的…哎……
}}
|选项3=还是不打扰你了。
|图标3=退出
|剧情3=*永仁：太卜司的人曾给我算过一卦，说我会是大富大贵的命。可我不信，江湖行医嘛，为的不过就是一口饭而已。
*永仁：强求那些富贵做什么，出来贩药，迟早要还的…我只想做个普通的…哎……
}}
===完成仙舟「罗浮」交互事件[[道可道，无间道]]后新增对话===
{{剧情选项
|选项1=你怎么还在这儿当卧底…
|图标1=对话
|剧情1=*永仁：嘘——小点声。
*永仁：上面的人说了，这建木虽然已经不再生发，乍看是危机解除了，但风波之后还有许多琐事要处理呢。
*永仁：我还得继续守着店铺，继续开张…时刻注意那些危机的苗头是否复燃……
*永仁：哎，他们都说我有卧底经验，让我继续待几年看看。我就知道，迟早会有这么一天的。不知道何时才能再回我云骑军中去……
}}
|人物关系=
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}