{{NPC
|名称=永巷
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=主簿<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=仙舟「罗浮」幽囚狱主簿
|出身=<!-- 与所属相同或未知可留空 -->
|派系=巡猎-仙舟联盟<!-- 格式：命途-派系 -->
|所属=3<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=、4=匹诺康尼 -->
|位置=幽囚狱<!-- 地图名 -->
|所属组织=十王司
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=2.4
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*永巷：又见面了，开拓者大人！您还是一如既往地潇洒帅气啊！
{{剧情选项
|选项1=我们之前见过吗？
|剧情1=*永巷：大人您或许忘了，但我可是记得一清二楚！
|选项2=我做什么坏事被你记住了吗？
|剧情2=*永巷：大人您玩笑了！您这种大侠怎么会做坏事呢？
}}
*永巷：幽囚狱暴乱那日，狱中一片大乱，一批罪囚企图趁乱窜逃。
*永巷：在这危急关头，我看到大人您挺身而出，先是左蹬腿踢飞了一个药王残党，然后从背后掏出一根硕大的球棒，对着右前方那名步离狼卒就是一记痛击！
:{{颜色|描述|永巷滔滔不绝地描述着你在幽囚狱的英勇战斗。其中的很多细节你自己都不记得，搞不好是他乱编的。}}
:{{颜色|描述|一个时辰后}}
*永巷：没曾想正当此时，竟又有更多的逃犯涌了过来！而您临危不乱，大吼一句「规则，就是用来打破的！」挥舞着球棒，挡住了潮水般的暴徒……
*永巷：哎呀，糟糕…一不小心就讲上头了…抱歉，这些事您肯定比我更清楚，完全没必要浪费时间听我在这里喋喋不休……
*永巷：我只是想亲口告诉您…您战斗的身姿非常帅气，我这辈子都不会忘记。
{{剧情选项
|选项1=我自己记得都没你清楚！
|剧情1=*永巷：您过奖了。这只不过是我唯一的长处罢了。
|选项2=你真没有添油加醋？
|剧情2=*永巷：当然没有了！我记事就像刀子刻在石头上一样，绝不会出错。
|选项3=你是什么人肉录像机？
|剧情3=*永巷：哈哈～我小时候参加选秀节目时，节目组确实就用的是「人肉录像机」这个称号。
}}
*永巷：刚才我说，「这辈子都不会忘记」…那并非是对于您的奉承之语，而是关于我的客观事实。从出生到现在，我从未忘记过任何事。
*永巷：好啦！不谈我的事了。您来找我这幽囚狱主簿，一定是有什么事吧？若是有什么想问的事，请尽管开口。
===日常对话===
*永巷：开拓者大人，有什么需要吗？在这幽囚狱里，绝对没人比我记忆力好。若是有用得到的地方，在下义不容辞。
{{剧情选项
|图标1=对话
|选项1=有些事情想问你。
|剧情1=*永巷：您请问吧。
{{剧情选项
|图标1=对话
|选项1=幽囚狱主簿都要做什么？
|剧情1=*永巷：哈哈，「主簿」这职称是不是听起来很厉害？其实呢，我就是幽囚狱的「笔杆子」。
*永巷：别看判官们逮捕凶犯时雷厉风行，其实背后都要走一套严谨的行政流程。就算是遇到紧急情况，现场做出了「处置」，事后也得补一个行政手续，我就是专门做这事的。
*永巷：另外还有些散碎的工作，比如判决文书、官方通告、内宣材料…反正在这幽囚狱里，只要是需要「写作」的地方，就是我的职责范围。
|图标2=对话
|选项2=平时工作强度大吗？
|剧情2=*永巷：还可以吧。主簿这个工作，其实说重要吧也没那么重要，但是必须有人做这件事。
*永巷：毕竟公文系统是联盟法政体系的重要组成部分，格式和措辞都大有讲究，有时候一字之差就会酿成重大行政事故，没受过专业训练的人写不来。
*永巷：不过幽囚狱的主簿也有特殊的地方——虽然工作强度不高，但给我们这些笔杆子的心理压力可不低。
*永巷：毕竟这里关押的都是些穷凶极恶的家伙，那些与他们相关的文书，往往都写满了常人难以想象的邪恶与残酷。
*永巷：而偏偏我还是个过目不忘的人。那一桩桩一件件惨案，对我来说，时时刻刻都犹在眼前。
|图标3=对话
|选项3=你的记忆力为什么这么好？
|剧情3=*永巷：天生的。当我父母发现我这项天赋之后，我就成了我们家的摇钱树。出演各种节目、代言各种广告、客串各种幻戏…我一度是「罗浮」最有名的小孩。
*永巷：但三百多年过去，我也长大了，观众也看腻了，我也就做不成摇钱树了，唉…后来我就和家里闹掰了。没办法，对他们而言，我已经没有价值了。
*永巷：三百多岁的人，没有「记忆力好」以外的一技之长，没有值得依靠的社会关系，甚至没有一个…能回去的家……
*永巷：一转眼，能容下我的地方，也就只剩下十王司了——他们就喜欢和社会脱钩的人…不好意思，我好像聊跑题了，哈哈。
*永巷：不过您看，十王司根本没有看上去那么可怕。恐怕整个银河，也只有十王司愿意接纳像我这种无法融入社会的人了。
|图标4=退出
|选项4=我没什么想问的了。
|剧情4=*永巷：好的，大人若还有问题随时找我。
}}
|图标2=退出
|选项2=暂时没什么事。
|剧情2=*永巷：好的，大人若还有问题随时找我。
}}
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
|相关成就=<!-- 有多个时用英文逗号分隔 -->
}}
==考据==

{{WIKI底部导航|角色图鉴=展开}}