{{NPC
|名称=永海
|性别=男
|职业=神策府职员
|派系=巡猎-仙舟联盟
|所属=3
|位置=长乐天-神策府
|所属组织=神策府
|实装版本=1.0
|存在商店=否
|存在对话=是
|对话内容====首次对话===
*永海：姐，生物科技这个过不了，抚恤金这个…将军点头了，我也没问题，商业贸易那个你们再等等，你们还没跟商团协商过，对吧？
*永念：诶，通融通融嘛，这点小事，你先去跟将军说好了，我这边也好办事嘛。
*永海：姐，你老是让我「通融通融」，我现在在将军面前根本抬不起头。搞得我们神策府是你们天舶司治下的小办事处一样……
*永念：海海，话可不能这样说嘛……
{{剧情选项
|选项1=这里是神策府，请注意公序良俗。
|剧情1=*永念：这个…我们俩是姐弟，姐弟说话亲昵一些怎么了嘛？
*永海：姐，人家说得对，我们是在神策府谈公事，别再拿我们的血缘关系套近乎了。
|选项2=海海，话可不能这样说嘛…
|剧情2=*永海：……
*永念：老弟，你怎么沉默了，接着说呀。
*永海：姐，人家是在提醒咱俩，这是公共场合，说话注意一些分寸。
}}
*永海：这不是景元将军的贵客吗？让您见笑了。这是我老姐永念，隶属于天舶司，我是神策府的永海，请问您今天是有什么要事吗？
|人物关系=姐姐：{{图标|永念}}
}}
{{WIKI底部导航
|角色图鉴=展开
}}