{{NPC
|名称=沃尔特
|全名=沃尔特<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=本地居民<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=4<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=克劳克影视乐园<!-- 地图名 -->
|所属组织=
|TAG=钟表把戏、赠礼<!-- 赠礼、商店、活动等 -->
|对话赠礼=[[梦境护照#12-最荒诞的舞台|贴纸-石头老板的名句]]、{{图标|信用点|10000}}、{{图标|艾迪恩代币|5}}<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=2.1
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=否<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*沃尔特：真无聊啊…干什么都提不起劲儿来……
*沃尔特：哦？嗨！你看起来…特别酷！这身行头在匹诺康尼很少见啊，可以冒昧问问你是从哪来的吗？
{{剧情选项
|选项1=星穹列车是我家！
|选项2=无名客四海为家。
}}
*沃尔特：哦哦哦！听起来就不简单——所以那究竟是什么，能给我讲讲吗？
:{{颜色|描述|你简明扼要地为沃尔特解释了何为星穹列车、何为无名客。}}
*沃尔特：嗨——这可比电影里演的精彩多了！那你一定去过很多地方吧？一定有过不少惊险刺激的经历吧？
*沃尔特：给我讲讲呗？作为回报，关于匹诺康尼你要是有不了解的，都可以来问我。
===日常对话===
{{剧情选项
|图标1=对话
|选项1=关于匹诺康尼…
|剧情1=*沃尔特：想问什么尽管问！要说我对这片儿多熟悉——就连艾迪恩公园的地砖有多少块我都一清二楚！
{{剧情选项
|选项1=所以有多少块？
}}
*沃尔特：呃…嗨…这就是个比喻，比喻懂吗！你还是问点实际的吧。
{{剧情选项
|图标1=对话
|选项1=有什么推荐的游玩项目？
|剧情1=*沃尔特：附近的话，首选当然是艾迪恩公园！仓鼠球竞速和哈努兄弟角色扮演可都是必玩项目。
*沃尔特：说到这个…哈哈，黄金扭蛋机旁边那三个一排的美梦排排乐，你有空可以看去看一眼。
*沃尔特：最左边金色那个特别有「个性」，天天劝人戒赌，为此没少被人投诉；但不管被重置多少次它都改不了这个毛病，都快成都市传说了。
*沃尔特：至于其它时刻嘛…喜欢自然风光就去「绿洲」、喜欢选秀节目就去「热砂」、想艳遇就去「蓝调」、想购物就去「薄暮」……
*沃尔特：要是嫌这些都不够刺激，那我推荐你去「星辰的时刻」——什么球笼、机动球、独轮车，各种比赛那边应有尽有。
|图标2=对话
|选项2=有什么推荐的美食？
|剧情2=*沃尔特：这个嘛…最有名的苏乐达你肯定喝过了吧？那我推荐你试试噼咔白葡萄汽水，那玩意味道不咋样，但是劲儿特别足。美梦糖浆嘛…我倒是不太推荐，太甜了，而且喝完容易犯困。
*沃尔特：至于吃的…如果是为了打卡的话，肯定得试试钟表披萨和橡木蛋糕卷——虽然那个蛋糕卷嚼着跟啃木头差不多。
*沃尔特：但如果你想吃点实在的，那我推荐飞碟堡和百层圣代。当然，圣代千万别点无糖的！
|图标3=退出
|选项3=先聊到这吧。
|剧情3=*沃尔特：哎呀，这么快，我还没聊够呢……
}}
|图标2=退出
|选项2=我还有事，回见吧。
|剧情2=*沃尔特：行吧。关于匹诺康尼，如果你还有什么想要了解的，尽管来问我就好。
}}
===钟表把戏===
默认为镇静状态
====镇静====
*沃尔特：这一天天的，我快无聊死了。倒不是说这梦里不好，不过嘛……
*沃尔特：假如你从出生起就开始喝苏乐达，那这玩意对你而言，不就和白水没什么区别了吗？
----
*沃尔特：哦，你来啦？最近有没有什么新鲜事，跟我分享分享呗？
====愤懑====
*沃尔特：你知道我那俩「结拜兄弟」吗？不知道也没关系，听我说就是了。
*沃尔特：前些日子我在影城闲逛，心血来潮去门口的快餐车转了转，然后就多了俩兄弟……
{{剧情选项
|选项1=…多了俩什么？
|选项2=买零食送兄弟？
}}
*沃尔特：…你先听我说完。当时正好有个钟表小子的皮套演员在和老板聊天，我一听，这不巧了——俩人一个叫沃尔普，一个叫沃尔纳。
*沃尔特：俗话说得好：「三个沃尔X，顶个钟表匠。」，我们就在钟表小子雕像前结拜了。
*沃尔特：老三沃尔纳倒是还好，人够机灵，还能说会道，相处下来也算舒坦；但那个沃尔普…唉，听说他以前是个银河知名的运动健将，但在我看来完全就是糙人一个！
*沃尔特：请他们去钟表餐厅吃个饭吧，别人都细嚼慢咽，就他一个劲儿往嘴里塞，跟打仗似的。
*沃尔特：最近鸢尾花家系有个小歌手的「纯美之歌」不是有点名气吗，亏我特意带他们去享受一下文化熏陶，结果呢？沃尔普这老小子，听了没一会就睡得和气泡锂犬似的。
*沃尔特：果然偏远小行星出来的…就是上不得台面…也是，要真是个有能耐的，也不至于退役之后来当什么皮套演员了。
:{{颜色|描述|获得{{图标|信用点|5000}}}}
:{{颜色|描述|获得[[梦境护照#12-最荒诞的舞台|贴纸-石头老板的名句]]}}
----
*沃尔特：果然和那种大老粗玩不来……
====欢欣====
*沃尔特：哎呦，怎么竟然还有人相信「在匹诺康尼工作满70年，才能拿到永久居留权」这种事情啊，怪好笑的……
*沃尔特：明明平时看着挺机灵一个人，怎么在这种事上半点也不灵光，啧啧。
*沃尔特：不过…倒是不能理解那些「逐梦客」是怎么想的，毕竟是匹诺康尼嘛…哈哈……
*沃尔特：更何况，酒店的服务再好，又有谁不希望能在黄金的时刻有套自己的房子呢，对吧？
:{{颜色|描述|获得{{图标|艾迪恩代币|5}}}}
----
*沃尔特：瞧瞧他们，挤破了头都想往这梦里钻……
====悲郁====
*沃尔特：他们总说这梦境有多让人流连忘返，但看久了也就是座繁华一点的普通都市而已。
*沃尔特：其实我可羡慕你这样的人了，自由自在、无拘无束，想去哪就去哪，既没有负担也没有顾虑……
{{剧情选项
|选项1=心动不如行动。
|剧情1=*沃尔特：你又怎么知道我没行动呢？
|选项2=你不能外出吗？
|剧情2=*沃尔特：瞧你这话说的…匹诺康尼已经不做监狱很多年了。
}}
*沃尔特：别的不说，光是冒险中可能用到的资源装备，我就已经收藏了整整一屋子。
*沃尔特：更何况…虽然还没离开过阿斯德纳星系，附近的星球我可没少转悠。但没有哪一颗能让我感受到冒险的快乐——
*沃尔特：那些地方充斥着毫无特色的建筑、乏味过时的娱乐、矫揉造作的景观…甚至还不如匹诺康尼呢！
*沃尔特：真正的冒险，必是充满曲折险阻、惊心动魄，必是能够目睹最真实的宇宙……
{{剧情选项
|选项1=那你要当无名客吗？
|选项2=我可以邀请你上车。
}}
*沃尔特：呃…这、多谢你的好意，但现在不行，我不能随随便便答应你。
*沃尔特：星际冒险是严肃的、郑重的，我需要提前做出完备的计划，等待一个完美的时机，这才能表现出我对这件事的重视……
:{{颜色|描述|获得{{图标|信用点|5000}}}}
----
*沃尔特：真想来场说走就走的星际冒险啊……
|人物关系=结拜兄弟：{{图标|沃尔普}}{{图标|沃尔纳}}
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}