{{NPC
|名称=沃尔纳
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=快餐车老板<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=快餐车老板
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=4<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=克劳克影视乐园<!-- 地图名 -->
|所属组织=
|TAG=钟表把戏、赠礼、商店<!-- 赠礼、商店、活动等 -->
|对话赠礼={{图标|经典苏乐达|1}}{{图标|薯条圣代|1}}{{图标|美梦脆筒（三种口味）|1}}{{图标|「酸梦」牌软糖|1}}<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=2.1
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=是<!-- 是/否 -->
|商店名称=沃尔纳<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*沃尔纳：嘿，这位客人，欢迎光临钟表餐厅克劳克影视乐园分厅。请问您是想来点——
*沃尔纳：钟表披萨蛋糕卷，百层圣代柠檬挞；<br>切片蛋糕飞碟堡，苜蓿色拉苏乐达？
*沃尔纳：软糖酸梦彩梦好，圣代百层薯条佳；<br>噼咔汽水兑糖浆，脆筒最配爆米花！
{{剧情选项
|选项1=（鼓掌）
|剧情1=*沃尔纳：哈哈，谢谢谢谢。
|选项2=口才真好。
|剧情2=*沃尔纳：哈哈，雕虫小技而已，您谬赞了。
}}
*沃尔纳：那么，您准备来点什么呢？
{{剧情选项
|选项1=可以聊聊吗？
}}
*沃尔纳：嗯？当然可以，我最喜欢和人聊天啦。不过…客人不如先买瓶苏乐达，咱们边喝边聊，免得干了嗓子？
{{剧情选项
|选项1=好啊，给我瓶经典苏乐达。
|剧情1=*沃尔纳：嘿呀，我就喜欢您这样的客人。来，经典苏乐达一瓶，您拿好！
:{{颜色|描述|提交{{图标|信用点|2000}}}}
:{{颜色|描述|获得{{图标|经典苏乐达|1}}}}
:{{颜色|描述|获得成就[[与你同行的回忆#证明与反驳]]}}
*沃尔纳：来，客人想聊什么？您问，我必定知无不言！
|选项2=梦里嗓子不会干。
|剧情2=*沃尔纳：那您饿了吗？要不来一份薯条圣代，垫垫肚子？
{{剧情选项
|选项1=行吧，那就来一份。
|剧情1=*沃尔纳：好嘞，薯条圣代一份，您慢慢吃！
:{{颜色|描述|提交{{图标|信用点|2000}}}}
:{{颜色|描述|获得{{图标|薯条圣代|1}}}}
:{{颜色|描述|获得成就[[与你同行的回忆#证明与反驳]]}}
*沃尔纳：来，客人想聊什么？您问，我必定知无不言！
|选项2=梦里也不会饿。
|剧情2=*沃尔纳：零食呢？我向您倾情推荐美梦脆筒，就像广告上说的——「您能够品尝到美梦的味道」！
{{剧情选项
|选项1=既然你这么努力推销，行吧…
|剧情1=*沃尔纳：哈哈，客人您可真体贴！相信我，您会喜欢这支「美梦」的！
:{{颜色|描述|提交{{图标|信用点|3800}}}}
:{{颜色|描述|获得{{图标|美梦脆筒（三种口味）|1}}}}
:{{颜色|描述|获得成就[[与你同行的回忆#证明与反驳]]}}
*沃尔纳：来，客人想聊什么？您问，我必定知无不言！
|图标2=退出
|选项2=我什么都不想吃…
|剧情2=*沃尔纳：嗨，您早说嘛，我也省得耽误您时间…哎呦！
*沃尔纳：实在是不好意思，我突然想起有点事，下次再陪您聊天啊！
}}}}}}
===日常对话===
{{剧情选项
|图标1=商店
|选项1=我想买点吃的。
|剧情1=*沃尔纳：没问题，您准备来点什么呢？
:[[NPC商店#沃尔纳|沃尔纳]]
|图标2=对话
|选项2=可以聊聊吗？
|剧情2=*沃尔纳：嗯？客人想聊什么？您问，我必定知无不言！
{{剧情选项
|图标1=对话
|选项1=为我介绍一下影视乐园吧？
|剧情1=*沃尔纳：这个嘛…「克劳克影视乐园」归属于「克劳克影业」，是关于钟表小子、哈努兄弟、仓鼠球骑士等卡通角色的乐园。
*沃尔纳：您可以在此处与扮演它们的皮套演员互动，并游玩与各个卡通形象相关的游艺项目。
*沃尔纳：不过这些信息在梦境护照上就能查到，您想听点不一样的吗？
{{剧情选项
|选项1=说吧，又要推销什么…{{#info:触发一次后该选项消失}}
|剧情1=*沃尔纳：哈哈，客人您真是上道。要来份「酸梦」软糖吗？便宜实惠、酸爽可口，保证您喜欢！
:{{颜色|描述|提交{{图标|信用点|2000}}}}
:{{颜色|描述|获得{{图标|「酸梦」牌软糖|1}}}}
*沃尔纳：给您讲个好玩的吧——我有个朋友，原本是个星际驰名的运动健将，光是到手的金牌就能摆满一面墙。
*沃尔纳：但您猜怎么着，他退役之后竟然不远万里跑来这里当了皮套演员！您知道他有多喜欢钟表小子吗？这系列每一集动画他都看过，厉害吧！
*沃尔纳：您回头在这边游玩的时候可以稍微留意些，说不定正巧就能遇见他呢。
|选项2=算了，我不想听。
|剧情2=*沃尔纳：诶呀，真可惜…不过没关系，如果客人您什么时候想听了，尽管来找我就好。
}}
|图标2=对话
|选项2=聊聊你自己怎么样？
|剧情2=*沃尔纳：嗨，我有什么可聊的。我就普普通通一逐梦客，放在人群里挑都挑不出来。
*沃尔纳：倒是您，看着就器宇不凡，您是做哪行的啊？
{{剧情选项
|选项1=普普通通一无名客。
|选项2=放在宇宙里挑都挑不出来。
}}
*沃尔纳：哎呦，我就说吧，您果然是个人物。看在咱这交情上，您以后可别忘了多多照顾我的生意啊！
|图标3=退出
|选项3=先聊到这吧。
|剧情3=*沃尔纳：没问题，您快去忙您的吧。
}}
|图标3=拾取
|选项3=可以摸摸你头上的绒球吗？
|剧情3=*沃尔纳：…诶呦，没想到竟能得您厚爱，可真是我的荣幸。不过嘛，我两个哥哥可能不太喜欢别人对我这么做。
*沃尔纳：他们啊，一个是有权有势的本地人，一个是身强体壮的运动健将，我实在不想您因为这点小事和他们起冲突……
*沃尔纳：所以您看，要不还是算了吧？
|图标4=退出
|选项4=就这样吧，拜拜。
|剧情4=*沃尔纳：好嘞，多谢惠顾，下次再来啊！
}}
===钟表把戏===
默认为镇静状态
====镇静====
*沃尔纳：让我给您先报个菜单！欢迎光临钟表餐厅克劳克影视乐园分厅。请问您是想来点——
*沃尔纳：钟表披萨蛋糕卷，百层圣代柠檬挞；<br>切片蛋糕飞碟堡，苜蓿色拉苏乐达？
*沃尔纳：软糖酸梦彩梦好，圣代百层薯条佳；<br>噼咔汽水兑糖浆，脆筒最配爆米花！
----
*沃尔纳：客人您又来啦，欢迎欢迎！今天想要吃点什么、喝点什么？
====愤懑====
*沃尔纳：要说这人和人啊，还真就不一样！有的人整天奔波劳碌，才勉强交得起酒店房费；有的人生来屁股下面就摆满了金砖，能在黄金的时刻里肆意挥霍……
*沃尔纳：要说勤勤恳恳工作有什么用呢？你再怎么累死累活，能比得了人家含金汤匙出生的大少爷吗？
*沃尔纳：我们辛辛苦苦上百个系统时，甚至挣不来人家一顿饭钱，你说可笑不可笑？
*沃尔纳：施舍似的带我们去吃喝玩乐，满口什么兄弟情谊…哼，也就那个愣头青看不出来，人那是把咱这群打工仔当宠物遛呢！
----
*沃尔纳：知道我最讨厌什么吗？我最讨厌的就是那些自命不凡的本地人！
====欢欣====
*沃尔纳：多亏了傻大个儿，之前那些找茬的、蹭吃蹭喝的，最近可是消停得很啊。
*沃尔纳：哎呦，怎么会有这么缺心眼的家伙啊——随便施舍点小恩小惠就对你感恩戴德，真好打发。
*沃尔纳：给几顿剩饭，什么脏活累活都上赶着帮你做了…真是的，每次见了他，我心情都会变好不止一星半点——
*沃尔纳：什么运动健将，金牌选手…现在还不是混得比我还惨，任我差遣？哈哈哈！
----
*沃尔纳：最近可真是轻松了不少啊……
====悲郁====
*沃尔纳：我难道真的不知道什么「只要在匹诺康尼工作满30年，就可以拿到永久居留权」这种瞎话是他们唬我玩的吗？
*沃尔纳：没错，我是天天关心家族的人才引进政策，天天算那些乱七八糟的没用积分…但人生总得有点奔头吧？
*沃尔纳：既然不能像他们那样出生在赛道终点，那就怎么也得想办法比身边的人跑得更快点……
*沃尔纳：人总不能悲惨到连给自己画饼的资格都没有吧？
----
*沃尔纳：你以为我是真的傻吗？
|人物关系=结拜兄弟：{{图标|沃尔普}}{{图标|沃尔特}}
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}