{{NPC
|名称=法尔杜丝
|称号=公司专员<!-- 名字下方黄色字体，若无可留空 -->
|性别=女
|职业=星际和平公司商业规划专家
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=3<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=金人巷<!-- 地图名 -->
|所属组织=星际和平公司
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=1.3
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是
|对话内容=
===首次对话===
*法尔杜丝：嘁，我不知道这些破店有什么好，都是些不值钱的破烂嘛…噢，我可不是在说您。
{{剧情选项
|选项1=你的评价真苛刻啊。
|剧情1=*法尔杜丝：哼，抱歉。但这不过是有话直说罢了。
*法尔杜丝：要知道长生种的社会里，平凡无奇的琐碎物件会成为外界的历史文物。不过嘛，在公司专家的眼中，这些不过是过时的破烂而已。
|选项2=我觉得这些东西挺值钱的。
|剧情2=*法尔杜丝：值钱？值钱就怪了！您恐怕并不了解银河商业的潮流，就别凑这热闹了。
*法尔杜丝：这金人巷要是打算继续卖破烂，我劝这里的商户赶紧破产算了。
}}
*法尔杜丝：忘了自我介绍了，我叫法尔杜丝，第一次见面，如果您有玉兆，我可以发送名帖给您，顺带送上一些商务伴手礼。
*法尔杜丝：我是星际和平公司的商业规划专家，这次随团参加公司在金人巷相关的事务。如果有任何业务咨询和合作意向，请随时和我联系。
===日常对话===
*法尔杜丝：又是被老古董们气倒的一天，长生种怎么会这么固执？
*法尔杜丝：…呃？你是慕名而来的游客吗？这种地方到底有什么好逛的…还是说你是来咨询的？
{{剧情选项
|图标1=对话
|选项1=现在就想跟您咨询一下。
|剧情1=*法尔杜丝：一看您就比仙舟的老古董好说话，让我们进行一场「现代的交流」吧。
{{剧情选项
|图标1=对话
|选项1=你说这些店铺是卖破烂的？
|剧情1=*法尔杜丝：没错，挺好理解的，对吧？这些落后时代的老家伙，开着落后时代的破店，卖着落后时代的破烂，有任何必要吗？
*法尔杜丝：前段时间，地区主管让我们去给现有商铺做估值，然后与商户们商量一下预期转让金额，没想到这些老家伙狮子大张口……
{{剧情选项
|选项1=你们打算把这里买下来？
|剧情1=*法尔杜丝：当然了，地区主管想把这里打造成商业港口，我觉得这里可以建立起大型购物中心，无论往哪个方向建设，总得赶走这些老店铺。
|选项2=星际和平公司缺钱吗？
|剧情2=*法尔杜丝：公司自然是不会缺钱的，但我们花出去的每一笔账都只为公司的发展负责，不会为「历史价值」埋单。
}}
*法尔杜丝：公司不会花重金买破烂的，所以我的工作还得继续做。
|图标2=对话
|选项2=公司打算买下金人巷？
|剧情2=*法尔杜丝：准确来说，是金人巷的经营权。
{{剧情选项
|选项1=公司要对金人巷不利？
|剧情1=*法尔杜丝：不利？您有被迫害妄想吗？
*法尔杜丝：公司是来建设金人巷的，不是来破坏金人巷的。金人巷只会比以前更有价值，我看{F#小姑娘}{M#小兄弟}你有些见识，别跟老古董一般见识呀。
*法尔杜丝：公司所做的一切都是为了利…啊，不对，是为了伟大的克里珀！
|选项2=商户们会接受吗？
|剧情2=*法尔杜丝：接受？他们有选择么？
*法尔杜丝：公司与仙舟再次恢复稳定的贸易联系之后，天舶司提供了商贸合作的范围，金人巷地区的经营管理也在招标文件上。
*法尔杜丝：您明白了吧？这，可是正儿八经的商业竞争。
}}
*法尔杜丝：我听说公司有些业务员急功近利，耍弄小手段，真丢人。
*法尔杜丝：拿下金人巷，根本不需要奇技淫巧，实力差距决定了结果。正如克里珀的锤子终将下落！
|图标3=退出
|选项3=我还有事，先走了。
|剧情3=*法尔杜丝：慢走啊，希望日后有机会与您合作。
}}
|图标2=退出
|选项2=我还有事，先走了。
|剧情2=*法尔杜丝：慢走啊，希望日后有机会与您合作。
}}
|人物关系=
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}