{{NPC
|名称=洞悉者
|全名=芝士流心<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=阮•梅造物<!-- 名字下方黄色字体，若无可留空 -->
|性别=不明
|职业=无
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=1<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=禁闭舱段<!-- 地图名 -->
|所属组织=
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=1.6
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*洞悉者：大家一定要重视，要警惕，千万要小心那些「豆沙灰灰」手下的坏东西！
*洞悉者：啊，是你！我记得你，就是你将我送到那个可恶的传送装置里的，害我脸着地，疼了好久！
{{剧情选项
|选项1=真的吗，我完全没印象了。
|剧情1=*洞悉者：可恶，你不记得我啦？你连尊贵的芝士流心大人都忘了？
*洞悉者：你这个坏东西，你怎么能这样！
|选项2=对不起，怪我下手没轻重。
|剧情2=*洞悉者：哇咔咔，你给我道歉了，我还真没想到你会放下你高贵的身段来跟我道歉！
*洞悉者：毕竟你是…你是阮•梅女士的助理，哦不对，助手，是这个词吧？
*洞悉者：既然你都道歉了，那我就原谅你啦！
}}
*洞悉者：哇咔咔，没想到会在这里见到你，对了，我有个小秘密要告诉你，你不许跟别的坏点心说——
*洞悉者：以后别在大家面前喊我「芝士流心」了，就算是喊我「尊贵的芝士流心大人」也不行。
*洞悉者：我现在是沉稳睿智的「洞悉者」，这是我的最新外号，以后就喊我「洞悉者大人」或者「睿智的洞悉者大人」吧！
*洞悉者：本天才早已洞悉了这个舱段的一切秘密，现在正在无偿为大家提供生活上的咨询服务。你要是遇到什么麻烦，也可以来问我！
===日常对话===
*洞悉者：大家一定要重视，要警惕，千万要小心那些「豆沙灰灰」手下的坏东西！
*洞悉者：本天才早已洞悉了这个舱段的一切秘密，现在正在无偿为大家提供生活上的咨询服务。你要是遇到什么麻烦，也可以来问我！
{{剧情选项
|图标1=对话
|选项1=我想问…
|剧情1=
{{剧情选项
|图标1=对话
|选项1=你和豆沙灰灰是敌是友？
|剧情1=*洞悉者：我跟那个成天低气压只知道哭的家伙才不是朋友！你不要明知故问！
*洞悉者：它这么消极，怎么会得到阮•梅的肯定？让它把消极的气味传递给其他造物，这样可不好！
|图标2=对话
|选项2=怎么突然就改头换姓了？
|剧情2=*洞悉者：芝士流心，不，现在是洞悉者，它眼神坚定地望着你。
*洞悉者：是你教导我要谦虚一点，你不记得了吗？
*洞悉者：阮•梅很欣赏你，所以你的话，我会听的，我想要跟你一样！
*洞悉者：可是「芝士流心」给大家留下的刻板印象已经无法改变，即使是本天才也没有办法改变！哇咔咔，那干脆就换个名字重新开始吧！
*洞悉者：只要我的改变足够明显，阮•梅一定会被我的付出所打动的！
|图标3=对话
|选项3=你在这儿做什么？
|剧情3=*洞悉者：哇咔咔，我敢说没有人比我更了解阮•梅！可惜我的同族大多都很笨，它们不清楚阮•梅究竟喜欢什么、会被什么所吸引。
*洞悉者：所以本天才接过了这个重任——我要来指导大家来赢取阮•梅的认可！
|图标4=退出
|选项4=我没什么想问的了。
|剧情4=*洞悉者：你可不要不懂装懂哦，有什么不懂的及时问我！
}}
|图标2=退出
|选项2=我没什么想问的了。
|剧情2=*洞悉者：行吧！以后再聊。
*洞悉者：哇咔咔，以本天才的智慧与远见！得到阮•梅女士的认可只是迟早的事！
}}
|人物关系=创造者：{{图标|阮•梅}}
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}