{{NPC
|名称=浴铁
|称号=<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=神策府侍卫总长
|出身=<!-- 与所属相同或未知可留空 -->
|派系=巡猎-仙舟联盟<!-- 格式：命途-派系 -->
|所属=3<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=长乐天-神策府<!-- 地图名 -->
|所属组织=云骑军
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=
|实装版本=1.0
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店内容=<!-- 例：{{图标|物品名}},价格,限购数,等级限制 每条记录间顿号分隔 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*浴铁：哎…今日府内倒也依旧风平浪静……
{{剧情选项
|选项1=你在自言自语吗？
|剧情1=*浴铁：没、没有！只是有些困倦，不曾想竟还胡言乱语起来了，望将军莫见怪……
*浴铁：……？
|选项2=风平浪静不好吗？
|剧情2=*浴铁：当然好啊。只是长久不见波澜，难免教人觉得乏味……
}}
*浴铁：咦？这不是前日随云骑军一道缉凶的开拓者大人嘛！
*浴铁：卑职是神策府与景元将军的侍卫总长。久仰大名，今日幸会！
*浴铁：不知您此番光临神策府所为何事？府内同僚大多公务繁忙，招待不周，还请见谅！
|人物关系=
|短信签名=
}}
{{WIKI底部导航|角色图鉴=展开}}