{{NPC
|名称=海龙
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=教导主任<!-- 名字下方黄色字体，若无可留空 -->
|性别=
|职业=绘世学院教导主任
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=6<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼、5=翁法罗斯、6=二相乐园 -->
|位置=绘世学院<!-- 地图名 -->
|所属组织=
|TAG=银河战力党<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=4.0
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=否<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*头上的声音：需要我重复几次呢？这位同学，在学校里需要保持安静！
{{剧情选项|选项1=啊，原来这玩意会说话吗？|选项2=大家都说我是个安静女孩/男孩。
|剧情1=*头上的声音：哈——？！
*头上的声音：你怎么可以说是「这玩意」呢？看清楚了，我是藏在画中的妖怪！
|剧情2=*头上的声音：大家说的话，只是大家说的话而已。}}
*海龙：我是会是学院的教导主任海龙老师，你不认识我，我可记得你——
*海龙：开拓者，你是在开学这天入学的，我记得没错吧？
{{剧情选项|选项1=…啊？什么意思？不然呢？|选项2=您是在生日这天出生的吗？}}
*海龙：嗐，你以为我跟你闹着玩呢，我只是在提醒你，你应该被提醒的事情。
*海龙：…我观察到一个现象，现在的学生都不太服从管教，多说一句都不爱听。
*海龙：你是不是嫌我啰嗦了？
*海龙：其实我也有反省过，我经常说着自己关心绘世学院的学生，但我总是在开会，让同学们感觉到有一些距离感，也是自然的。
*海龙：……这位同学，我也想多了解一些现在的年轻人，让我们再聊聊吧——
{{剧情选项
|选项1=来一局「银河战力党」吧！
|剧情1=
:::'''海龙'''
:::'''对手实力：'''4级
:::'''对手卡牌：'''垃圾桶
:::'''获胜条件：'''击败对手
:::'''获胜奖励：'''{{图标|战力粉尘|80}}{{图标|战力币|1}}
|图标1=银河战力党
|选项2=让我们简单聊聊吧…
|剧情2=
*海龙：好呀，让我们多聊聊。
{{剧情选项|选项1=教导主任一般做什么呢？|选项2=您说自己很关心年轻人？|选项3=您有没有觉得自己说话很绕…|选项4=就先聊到这里吧！
|剧情1=
*海龙：通常来说就是确保教学质量，教学计划、督导、研究和改革…另外就是学生的日常管理，学风建设、学生纪律等各方面都要管。
*海龙：说白了，就是开会。
*海龙：并不是所有的教导主任都像我这样擅长开会的，你明白吗？在一般人看来，开会很枯燥很无聊，而在我看来，开会是一门艺术，非常先锋。
{{剧情选项|选项1=开会需要先锋吗？|选项2=艺术是什么意思？}}
*海龙：你要我解释艺术是什么意思，这个行为本身就不够先锋。
|剧情2=
*海龙：没错，相较雷虬这样的大妖怪，我还是个年轻人；相较于机铠们，我又是老前辈…我认为，我就像是年轻一代与年长一代之间的桥梁。
*海龙：这是教学主任应该做的，为此我还学会了年轻人最喜欢的热梗和流行词——
*海龙：比如「芭比Q了」、「绝绝子」、「喜大普奔」…怎么样呢？
{{剧情选项|选项1=感觉有点过时了。|选项2=这是什么意思呢？|选项3=你得上现在的网…}}
*海龙：哈哈，都怪旧新闻的信息太老了。时间过得还真是飞快呀……
*海龙：说起这个，我还很关心学生们未来的规划，我经常找不同的学生问他们「想象一下13年后的自己到底在做什么？」我希望他们能思考这个问题。
{{剧情选项|选项1=为什么要思考这个问题？|选项2=13年有什么特别的说法？
|剧情1=*海龙：你想想，时间会改变很多事，又有很多事不会改变，不是很神奇吗？
*海龙：就像从过去开始，我和雷虬的年纪就不断增加，但是惊人的是，我们之间的年龄差却是一点都没有变呢。
*海龙：我希望年轻人能够畅想未来，思考这其中的变与不变。
|剧情2=*海龙：没有什么特别的说法，只是我与学生的对话过程中突然福至心灵，在那思维的海洋深处，突然——
*海龙：出现了「13」这个数字。
*开拓者：真的吗？没有任何实际的意义？
*海龙：对的，没有意义构成了它震撼人心的冲击力。和年轻人说话，总是需要一些震撼人心的要素。
}}
|剧情3=
*海龙：不，我不觉得自己说话很绕。
*海龙：我觉得我的说话都是经过思考的，是不假思索的。
{{剧情选项|选项1=现在就有点绕…|选项2=有点没有听懂…}}
*海龙：很好理解吧？最近我还参加了一场研讨会，被评价为说话一针见血。
*海龙：我说「学生翘课这种事，只在课堂上是抓不到人的」，在座的老师纷纷点头。
{{剧情选项|选项1=能不能说点大家不知道的呢？}}
*海龙：…呃，算了算了，你会这么觉得，只是我们之间的脑电波没有对上罢了。
|剧情4=
*海龙：如果还想和我交流，我随时欢迎，也就是说，你可以随时来找我。
|图标1=对话|图标2=对话|图标3=对话|图标4=退出
}}
|图标2=对话
|选项3=就先聊到这里吧！
|剧情3=*海龙：如果还想和我交流，我随时欢迎，也就是说，你可以随时来找我。
|图标3=退出
}}
===日常对话===
*海龙：同学！有什么需要我帮助的吗？你可以完全不用客气，也就是说，你可以敞开说。
{{剧情选项
|选项1=来一局「银河战力党」吧！
|剧情1=
:::'''海龙'''
:::'''对手实力：'''4级
:::'''对手卡牌：'''垃圾桶
:::'''获胜条件：'''击败对手
:::'''获胜奖励：'''{{图标|战力粉尘|80}}{{图标|战力币|1}}
|图标1=银河战力党
|选项2=让我们简单聊聊吧…
|剧情2=
*海龙：好呀，让我们多聊聊。
{{剧情选项|选项1=教导主任一般做什么呢？|选项2=您说自己很关心年轻人？|选项3=您有没有觉得自己说话很绕…|选项4=就先聊到这里吧！
|剧情1=
*海龙：通常来说就是确保教学质量，教学计划、督导、研究和改革…另外就是学生的日常管理，学风建设、学生纪律等各方面都要管。
*海龙：说白了，就是开会。
*海龙：并不是所有的教导主任都像我这样擅长开会的，你明白吗？在一般人看来，开会很枯燥很无聊，而在我看来，开会是一门艺术，非常先锋。
{{剧情选项|选项1=开会需要先锋吗？|选项2=艺术是什么意思？}}
*海龙：你要我解释艺术是什么意思，这个行为本身就不够先锋。
|剧情2=
*海龙：没错，相较雷虬这样的大妖怪，我还是个年轻人；相较于机铠们，我又是老前辈…我认为，我就像是年轻一代与年长一代之间的桥梁。
*海龙：这是教学主任应该做的，为此我还学会了年轻人最喜欢的热梗和流行词——
*海龙：比如「芭比Q了」、「绝绝子」、「喜大普奔」…怎么样呢？
{{剧情选项|选项1=感觉有点过时了。|选项2=这是什么意思呢？|选项3=你得上现在的网…}}
*海龙：哈哈，都怪旧新闻的信息太老了。时间过得还真是飞快呀……
*海龙：说起这个，我还很关心学生们未来的规划，我经常找不同的学生问他们「想象一下13年后的自己到底在做什么？」我希望他们能思考这个问题。
{{剧情选项|选项1=为什么要思考这个问题？|选项2=13年有什么特别的说法？
|剧情1=*海龙：你想想，时间会改变很多事，又有很多事不会改变，不是很神奇吗？
*海龙：就像从过去开始，我和雷虬的年纪就不断增加，但是惊人的是，我们之间的年龄差却是一点都没有变呢。
*海龙：我希望年轻人能够畅想未来，思考这其中的变与不变。
|剧情2=*海龙：没有什么特别的说法，只是我与学生的对话过程中突然福至心灵，在那思维的海洋深处，突然——
*海龙：出现了「13」这个数字。
*开拓者：真的吗？没有任何实际的意义？
*海龙：对的，没有意义构成了它震撼人心的冲击力。和年轻人说话，总是需要一些震撼人心的要素。
}}
|剧情3=
*海龙：不，我不觉得自己说话很绕。
*海龙：我觉得我的说话都是经过思考的，是不假思索的。
{{剧情选项|选项1=现在就有点绕…|选项2=有点没有听懂…}}
*海龙：很好理解吧？最近我还参加了一场研讨会，被评价为说话一针见血。
*海龙：我说「学生翘课这种事，只在课堂上是抓不到人的」，在座的老师纷纷点头。
{{剧情选项|选项1=能不能说点大家不知道的呢？}}
*海龙：…呃，算了算了，你会这么觉得，只是我们之间的脑电波没有对上罢了。
|剧情4=
*海龙：如果还想和我交流，我随时欢迎，也就是说，你可以随时来找我。
|图标1=对话|图标2=对话|图标3=对话|图标4=退出
}}
|图标2=对话
|选项3=就先聊到这里吧！
|剧情3=*海龙：如果还想和我交流，我随时欢迎，也就是说，你可以随时来找我。
|图标3=退出
}}
}}

{{WIKI底部导航|角色图鉴=展开}}