{{NPC
|名称=温世玲
|全名=温世玲<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=应物科Ⅱ级科员<!-- 名字下方黄色字体，若无可留空 -->
|性别=女
|职业=
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=1<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=主控舱段<!-- 地图名 -->
|所属组织=
|TAG=活动<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=1.0
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=否<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*温世玲：真是困扰，这次送波少这个好，还是那个好呢……
*温世玲：唔，要不干脆把这两个奇物都送给波少吧？这样就不用担心他不喜欢了~
*温世玲：诶，要是两个都不喜欢，岂不是双重踩雷，波少会讨厌我的吧……
*温世玲：哎，到底该怎么办才好啊。
{{剧情选项
|选项1=你有权限赠送奇物？
|剧情1=*温世玲：啊！你是谁？怎么突然出现在我背后？难道是故意偷听温世玲说话？！
*温世玲：看你的穿着不属于任何一个科室…呼，放心了。
*温世玲：我是应物科的科员温世玲，这些奇物……是我根据规定，需要交给波少的。
|选项2=谁是波少？
|剧情2=*温世玲：你连波少都不认识？拜托，你不会今天才到空间站吧。还是说之前军团入侵的时候，把你脑袋伤到，导致失忆了？
*温世玲：算了算了，就让世玲再给你做一次关于波少的科普介绍吧。
*温世玲：倘若要问空间站谁是最灿烂的星，那除黑塔大人之下，必然有卡波特大人的身影。
*温世玲：他温和谦逊，又成熟冷静。优秀的内在性格促使他拥有了一副完美的外表......啊！这就是相由心生的含义吧！
*温世玲：不过你可别打波少的主意！我可是空间站的头号波少粉丝！
}}
===日常对话===
*温世玲：真是困扰，这次送波少这个好，还是那个好呢……
{{剧情选项
|图标1=对话
|选项1=我还有些问题想问你…
|剧情1=
|图标2=退出
|选项2=我没什么要问的了。
|剧情2=（待补充）
}}
{{剧情选项
|图标1=对话
|选项1=波少一般喜欢什么类型的奇物？
|剧情1=*温世玲：你这可算是问对人了。能够解答这个问题的，全空间站恐怕只有我世玲一人！
*温世玲：对于波少的爱好，我可是了如指掌。就连他喝咖啡只加三块半的糖2，我都铭记于心底。
*温世玲：至于奇物......咳咳，你可别想套世玲的话！我都说过了，那些奇物是根据规定分发的，不会按照科员的喜好来！
|图标2=对话
|选项2=应物科都是按照什么规矩分发奇物？
|剧情2=*温世玲：这......这关你什么事!空间站有空间站的规矩，应物科也有应物科的准则。
*温世玲：我给波少分发的奇物，那，那可都是走正规流程的。你别多想啊。
*温世玲：不过，不过应物科工作繁忙，你就算不相信，也别去打听了。省的给我们添麻烦。
*温世玲：哎呀，世玲真是最讨厌你这种刨根问底的新人啦！
|图标3=对话
|选项3=你也给我整一个奇物呗。
|剧情3=*温世玲：哈！？你知不知道你在说什么话？奇物怎么可能想要就能给的！
*温世玲：除了波少，谁还可以不走流程就拿到奇物？谁还可以自行挑选奇物？你以为你这样初来乍到的新人，就能拥有波少的学识喝水平吗？
*温世玲：......
*温世玲：咳咳，世玲的意思是，你的科员等级过低，目前无法申请奇物作为研究。其他的事，你就少打听啦！
|图标4=退出
|选项4=我没什么要问的了。
|剧情4=*温世玲：哼，总算是问完了。亏世玲还大费周章地给你科普空间站的常识，没想到你倒是想知道更多不该知道的东西！
}}
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}