{{NPC
|名称=炒饭天才123号
|TAG=赠礼<!-- 赠礼、商店、活动等 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=<!-- 名字下方黄色字体，若无可留空 -->
|性别=
|职业=订餐机器人
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=1<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼 -->
|位置=主控舱段<!-- 地图名 -->
|所属组织=
|全名=<!-- 填写全名或本名，可留空 -->
|实装版本=1.0
|对话赠礼={{图标|黑塔币|40}}、{{图标|果腹粮食|2}}、{{图标|大宇宙炒饭|1}}
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=否<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*订餐机器人：您好，订餐机器人「炒饭天才123号」为您服务。
*订餐机器人：正在识别用户身份信息，请不要晃动您的工牌或人脸。识别成功，您当前可领取的套餐为：「空间站商务套餐」。
*订餐机器人：温馨提示：想品尝更多美味，请提升自己的科员级别。
*订餐机器人：当前排队领取人数为：0，餐点正在为您派送中，请您耐心等待。
*订餐机器人：…派送中…派送成功，「空间站商务套餐」已发放，祝您用餐愉快。

===日常对话===
*订餐机器人：您好，您的套餐已发放，请勿重复领取。
*订餐机器人：温馨提示：想品尝更多美味，请提升自己的科员级别。

===完成开拓任务[[静静的星河]]后新增对话===
*订餐机器人：您好，订餐机器人「炒饭天才123号」为您服务。
*订餐机器人：正在识别用户身份信息，请不要晃动您的工牌或人脸。识别成功，欢迎您，尊敬的科员。
*订餐机器人：检测到您的空间站权限有提升，当前计划内的套餐升级为「空间站高级科员专享至臻套餐」。
*订餐机器人：餐点正在为您派送中，请您耐心等候。派送中…派送中…派送成功，「空间站高级科员专享至臻套餐」已发放，祝您用餐愉快。
<!-- 
===钟表把戏===
默认为待补充状态
====镇静====
----
====愤懑====
----
====欢欣====
----
====悲郁====
----
 -->
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
}}
{{WIKI底部导航|角色图鉴=展开}}