{{NPC
|名称=玉络
|称号=丹鼎司丹士长<!-- 名字下方黄色字体，若无可留空 -->
|性别=女
|职业=丹鼎司丹士长
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=3<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=丹鼎司<!-- 地图名 -->
|所属组织=丹鼎司
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=1.3
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*玉络：这到底是怎么回事啊，怎么就乱成这样啦？
*玉络：一回来连个认识的人都没见到，就莫名其妙地升职成丹士长了，哎……
{{剧情选项
|选项1=那我恭喜你啊。
|剧情1=*玉络：谢谢…哎……
|选项2=这到底是怎么回事啊？
|剧情2=*玉络：…你问我？我、我也不知道啊！
*玉络：等等，你别学我说话。
}}
*玉络：咦，你来这里是有什么事吗？
===日常对话===
*玉络：一回来连个认识的人都没见到，就莫名其妙地升职成丹士长了，哎……
*玉络：哎，是你啊！怎么样，丹鼎司里有什么新消息吗？
{{剧情选项
|选项1=你身为丹士长还问我？
|剧情1=*玉络：哎，我是丹士长又如何，连任命通知都是回来的路上突然收到的，至今都没搞清楚这儿发生什么事了，哎……
|选项2=呃，我只是路过。
|剧情2=*玉络：那也比我强，我才回罗浮不久，别说罗浮的近况了，就连丹鼎司上下的事，我也是一头雾水。
}}
*玉络：好吧，那你找我是有什么事吗？
{{剧情选项
|图标1=对话
|选项1=我想问…
|剧情1=*玉络：那个，我得先说清楚——我才回罗浮不久，对这里的一切还不太熟，你要是想问路或者打听什么，我未必能帮到你，到时候你可别怪我。
{{剧情选项
|图标1=对话
|选项1=我听说药王秘传残党在闹事？
|剧情1=*玉络：哎，在回来的路上我就听说啦，没想到你也知道啊？
*玉络：说是有这么回事，然后云骑军封锁了部分地区，正在缉拿乱党呢。
*玉络：但具体是怎么闹起来的，这些事我倒是不知道了……
|图标2=对话
|选项2=你怎么就成为丹士长了？
|剧情2=*玉络：我也不知道啊，我本来在外面出差呢，医术研讨会还没开完，就突然收到消息说我升职了。
*玉络：收到消息之后，这会我都开不下去了，赶紧收拾行李回来交接，结果一回来，就连安排交接的人都见不着。
*玉络：说是出了什么大事，云骑军正在排查，一切事项都得延后，哎，我就被晾在这儿了。
|图标3=对话
|选项3=有什么内幕消息吗？
|剧情3=*玉络：啊？「内幕消息」？又出什么事了？我怎么什么动静都没听到。
*玉络：到底什么事啊？呜呜，为什么都没人告诉我——你要是知道的话记得第一时间跟我分享分享。
|图标4=对话
|选项4=你怎么什么都不知道！
|剧情4=*玉络：我也不知道啊！啊，不对，我的确什么都不知道啊！
*玉络：我这才出差了多久，怎么感觉一回来整个世界都变了，这还是我认识的丹鼎司吗？到底发生什么事了……
|图标5=退出
|选项5=算了，我没什么想问的了。
|剧情5=*玉络：丹枢大人她真是…世事难料啊……
}}
|图标2=退出
|选项2=算了，我没什么想问的了。
|剧情2=*玉络：丹枢大人她真是…世事难料啊……
}}
===完成仙舟「罗浮」开拓任务[[仙骸成空，大劫有终]]（待核实）后新增对话===
{{剧情选项
|图标1=对话
|选项1=丹士长做得还顺利吗…
|剧情1=*玉络：开始勉强找到一点丹士长的感觉了…但还是不太行啊，我这人不适合当领导啊。
*玉络：啊，受不了了，每天唯一的想法就是想逃跑，想逃到外星球去……
*玉络：但是我还是不能逃走。你知道的，出了这样的事情之后，人们对丹鼎司的评价在不断下降，但是我知道大部分医士和丹士并非邪教徒，他们需要有人支持。
*玉络：虽然前路不易，丹鼎司定会重新建立起信任的。
}}
|人物关系=
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}