{{NPC
|名称=玛姬
|全名=<!--填写全名或本名，可留空-->
|外文名=<!--仙舟角色可不填-->
|称号=<!--名字下方黄色字体，若无可留空-->
|性别=女
|职业=前无名客
|出身=<!--与所属相同或未知可留空-->
|派系=开拓-无名客<!--格式：命途-派系-->
|所属=0<!--填写数字0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼-->
|位置=观景车厢<!--地图名-->
|所属组织=
|TAG=活动、活动限定<!--赠礼、商店、活动等-->
|对话赠礼=<!--例：{{图标|烈焰浓茶|1}}-->
|实装版本=2.1
|汉语CV=<!--无配音可留空-->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!--是/否-->
|商店名称=<!--需与NPC商店页面标题相同-->
|存在对话=是<!--是/否-->
|对话内容=
===「星间旅行」活动期间对话===
*玛姬：从银河遥远的过去向你发来最新的问候！无名客•开拓者，准备好进入「银河强手棋」了吗？
{{剧情选项
|选项1=开始「银河强手棋」的冒险。
|图标1=活动
|选项2=想了解一下「银河强手棋」…
|图标2=对话
|剧情2=*玛姬：我会知无不言。
{{剧情选项
|选项1=我这开拓经历真的有用吗？
|图标1=对话
|剧情1=*玛姬：有用的，它是无名客开拓过程中最重要的收获。
*玛姬：相信我，即便没有「遥祝启程」，开拓经历依然是无名客最重要的宝物。
*玛姬：曾有无名客建起石桥，后来它毁于潮汐；曾有无名客寻得古城，后来它毁于沙风…物质世界总是在不停变化，而你收获的经历历久弥坚。
*玛姬：请放轻松，将「银河强手棋」当作是美好的体验。它会收集你迄今为止的开拓经历，而它真正想告诉你的是——你以后还会有更多这样激动人心的冒险！
|选项2=我感觉真的是在玩强手棋…
|图标2=对话
|剧情2=*玛姬：你说的没错。「遥祝启程」的呈现形式与我的诠释方式是有关系的。
*玛姬：你一路走来，不断前进，不断发生意外，不断做出选择…这跟「强手棋」很相似，在我的诠释下，「遥祝启程」就变成了这样。
*玛姬：在此，请让我问一句，它…还算好玩吧？
{{剧情选项
|选项1=挺好玩的
|剧情1=*玛姬：那就好，那就好。
|选项2=一般般吧。
|剧情2=*玛姬：欸，我还以为已经很有意思了。}}
*玛姬：不过嘛，你在「银河强手棋」中所经历的一切冒险，都来自你自己的经历…你肯定已经见到不少的老朋友了吧？
{{剧情选项
|选项1=感觉帕姆是不是有点多？
|剧情1=*玛姬：这是我的私心，你不觉得列车长很可爱吗？
|选项2=这些事现实中到底发生过吗？
|剧情2=*玛姬：…谁知道呢？我其实也不知道。
|选项3=似乎还有一些不认识的人……
|剧情3=*玛姬：…「遥祝启程」的未知还是有些太多了。
}}
*玛姬：为了帮助你们这些无名客回想起开拓经历，我可是费了不少脑筋。
|选项3=「银河强手棋」好随便的名字…
|图标3=对话
|剧情3=*玛姬：我以为这个名字取得挺好的……
*玛姬：在我们那个时代，我经常和其他搭车客坐在一起玩「强手棋」，他们在这小小棋盘上试试运气，以便下车时能够带着好运启程。
*玛姬：「银河强手棋」便是我对「遥祝启程」的想象——每一位无名客都需要这样的「好运」，所以我将这个形式从过去带到了未来。
*玛姬：你与银河中无数无名客分享的开拓经历，都将成为未来无名客启程时的祝福。
*玛姬：——还有比这更棒的「银河强手棋」吗？
|选项4=我想问的差不多了。
|图标4=返回
}}
|选项3=想了解一下玛姬的事…
|图标3=对话
|剧情3=*玛姬：我吗？当然可以，你问吧。
{{剧情选项
|选项1=玛姬你已经去世了吗？
|图标1=对话
|剧情1=*玛姬：真是直接的提问啊~
*玛姬：我倒是认识一些长生的无名客，他们可能还活着吧…我肯定已经没了，没了没了没了，毕竟我又不是什么长生种嘛。
|选项2=玛姬也变成了模因？
|图标2=对话
|剧情2=*玛姬：非要说的话，应该是玛姬留在「遥祝启程」中的开拓意志吧。
*玛姬：「开拓」就像是发令枪一样，等我听到「开拓」一声令下时，自己早就已经行动起来了。相信我，你也会明白那种感受。
*玛姬：虽然这份「意志」没有形体，却能将「遥祝启程」带往未来；而你，能将「开拓经历」转化为开拓的祝福…我们都有各自的使命。
*玛姬：我做到了我能做的，接下来就要多拜托你啦~
|选项3=听起来，你之前来过列车？
|图标3=对话
|剧情3=*玛姬：嘿嘿，在你成为列车组成员之前，在姬子成为领航员之前…在很久很久以前，列车上还有着彼时的列车组…那个时候，我曾登上过星穹列车。
*玛姬：在那之后…想不起来是什么时候了，「银河强手棋」也有好几次被寄到列车上了…没错，我可是你的列车前辈哟。
|选项4=我想问的差不多了。
|图标4=返回
}}
|选项4=我还有别的事情。
|图标4=退出}}
|人物关系=<!--例：创造者：{{图标|阮•梅}}-->
|短信签名=
}}


{{WIKI底部导航|角色图鉴=展开}}