{{施工中}}
{{NPC
|名称=潮汐的声音
|外文名=Voice of the Tides
|实装版本=3.0
|所属=5
|位置=创世涡心
|汉语CV=
|日语CV=
|英语CV=
|韩语CV=
|相关成就=
|存在对话=是
|对话赠礼=
|对话内容=
===首次对话===
<!--  -->
===后续对话===
{{提示|蓝色|宽度=100%|完成开拓任务[[英雄啊，将创世的凯歌奏响]]前}}
* 潮汐的声音：小宝贝儿…带秘酿来了吗？快点~
{{剧情选项
|图标1=商店
|选项1=进入潮汐的馈赠。
|剧情1=（打开[[潮汐的馈赠]]菜单）
|图标2=调查
|选项2=聆听星宿之声。
|剧情2=（打开[[星宿之声]]界面）
|选项3=跟这水盆聊聊。
|剧情3=* 潮汐的声音：聊天…不喝点儿…没法聊……
{{剧情选项|
|图标1=对话
|选项1=你是什么东西？
|剧情1=* 潮汐的声音：我是…我是什么呢？
* 潮汐的声音：对了，我是个醒不来的醉客…不，我是个风流成性的舞者…不不不，我是个耽迷纵欲的君王……
* 潮汐的声音：不不不不…我是水里的鱼，很大的鱼…很大很大…有很多秘酿，好喝的秘酿被鱼喝光了……别喝了…我的…是我的，我要……
* 潮汐的声音：我要…要去大鱼嘴里的宴会…在…大海！对，在大海！大海装在醉客的杯子里，宴会上的暴君被珊瑚灌醉了，舞女在和礁石拥吻！
* 潮汐的声音：嘻嘻…哈哈…哈哈哈哈哈…我要秘酿…把酒杯斟得更满些吧……
|图标2=对话
|选项2=跟我聊聊秘酿。
|剧情2=* 潮汐的声音：秘酿…仙馔秘酿是至宝！用大地的身体发酵…灌进天空的云朵里…他生气了，嘻嘻嘻……
* 潮汐的声音：等等…等等…那不是你们的！是我的，都是我的！
* 潮汐的声音：还给我…还给我…明明是我和你们共享的…不懂得回报的、自私的凡人…真是……
* 潮汐的声音：真是…嘻、嘻嘻嘻…真是可爱呀…我爱你们…一起喝吧……
|图标3=对话
|选项3=跟我说说这个地方吧。
|剧情3=* 潮汐的声音：没意思的地方…没有宴会、没有音乐、没有秘酿…黑漆漆的……好小，好窄…真让我难受……
* 潮汐的声音：我告诉你，宝贝儿…过去这儿可不是这样的…鱼儿们…起舞…醉客们…纵欲、起舞、纵欲……
* 潮汐的声音：阳光、酣歌、秘酿…秘酿…我要秘酿……
|图标4=退出
|选项4=不聊了吧。
|剧情4=* 潮汐的声音：宝贝儿…带秘酿来…不管聊天还是别的…我都陪你……
}}
|图标4=退出
|选项4=离开
|剧情4=* 潮汐的声音：下次…记得带秘酿来…多带点……
}}

{{提示|蓝色|宽度=100%|完成开拓任务[[英雄啊，将创世的凯歌奏响]]后}}
* 潮汐的声音：小宝贝儿…带秘酿来了吗？快、快！想喝新鲜的了……
{{剧情选项
|图标1=商店
|选项1=进入潮汐的馈赠。
|剧情1=（打开[[潮汐的馈赠]]菜单）
|图标2=调查
|选项2=聆听星宿之声。
|剧情2=（打开[[星宿之声]]界面）
|选项3=跟这水盆聊聊。
|剧情3=* 潮汐的声音：聊天…不喝点儿…没法聊……
{{剧情选项|
|图标1=对话
|选项1=你是什么东西？
|剧情1=* 潮汐的声音：我是…我是什么呢？
* 潮汐的声音：对了，我是个醒不来的醉客…不，我是个风流成性的舞者…不、不不，我是个耽迷纵欲的君王……
* 来古士的残声：并非自相矛盾的胡言乱语。推测：此一系列定义全部都是「某一时刻」发生过的「事实」……
* 来古士的残声：…果然，以上定义指向{{注音|实验#287|第287次「再创世」}}、{{注音|实验#8745|第8745次「再创世」}}及{{注音|实验#134962|第134962次「再创世」}}中标签为「海洋」的黄金裔模型。推测成立。
|图标2=对话
|选项2=跟我聊聊秘酿。
|剧情2=* 潮汐的声音：秘酿…仙馔秘酿是至宝！用大地的身体发酵…灌进天空的云朵里…他生气了，嘻嘻嘻……
* 来古士的残声：能够与模型神经网络结合，使其认知决策逻辑产生异常噪声，借用熟知的概念——
* 来古士的残声：「对称占用式逻辑编码」，简称「死锁」。
|图标3=对话
|选项3=跟我说说这个地方吧。
|剧情3=* 潮汐的声音：我告诉你，宝贝儿…过去这儿可不是这样的…鱼儿们…起舞…醉客们…纵欲、起舞、纵欲……
* 来古士的残声：有趣。如果无名客得知「它的地理位置位于斯缇科西亚正下方」这一信息，他们又将对实验产生何种影响？
|图标4=退出
|选项4=烦了，不聊了吧。
|剧情4=* 潮汐的声音：宝贝儿…带秘酿来…不管聊天还是别的…我都陪你……
* 潮汐的声音：下次…记得带秘酿来…多带点……
}}
|图标4=退出
|选项4=离开
|剧情4=* 潮汐的声音：下次…记得带秘酿来…多带点……
}}
}}
{{WIKI底部导航|角色图鉴=展开}}