{{NPC
|名称=盐渍冬梅
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=阮•梅造物<!-- 名字下方黄色字体，若无可留空 -->
|性别=不明
|职业=无
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=1<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=禁闭舱段<!-- 地图名 -->
|所属组织=
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=1.6
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*盐渍冬梅：阮•梅…哎……
*盐渍冬梅：哎…阮•梅……
{{剧情选项
|选项1=不该喊「阮•梅女士」吗？
|剧情1=*盐渍冬梅：阮•梅女士…哎……
*盐渍冬梅：哎…阮•梅女士……
|选项2=年纪轻轻的别老叹气。
|剧情2=::它抬起头瞪了瞪你，发现你无动于衷，于是低下头去当做什么也没发生过。
*盐渍冬梅：…你不也很年轻，装什么成熟。
}}
*盐渍冬梅：灰灰说我这口味都过时了…是不是我这口味恶心到你了，要不然你怎么还不走，你都挡着我的光了，哎……
===日常对话===
*盐渍冬梅：阮•梅…哎……
*盐渍冬梅：哎？又是你，说吧，找我是有何贵干？
{{剧情选项
|图标1=对话
|选项1=我想问…
|剧情1=*盐渍冬梅：你问吧…虽然我现在没有心情，我不保证能回答你所有问题。
{{剧情选项
|图标1=对话
|选项1=你就不能振作点吗？
|剧情1=*盐渍冬梅：不能，我的心已经被盐渍过了，酸酸的，咸咸的，你感受到了吗？
*盐渍冬梅：我最深爱的造物主抛弃了我，因为我从内而外都是眼泪的味道，连她都不爱我了…你让我怎么振作得起来。
|图标2=对话
|选项2=盐渍冬梅这口味真奇怪…
|剧情2=*盐渍冬梅：是吧，豆沙灰灰说得没错，「盐渍冬梅」的味道已经过时了，所以阮•梅女士打心底不喜欢我，所以她一直不回来看我。
*盐渍冬梅：这种咸甜酸涩混杂在一起的味道，我果然是不配被爱的，哎……
|图标3=对话
|选项3=其实我觉得你还蛮可爱的。
|剧情3=*盐渍冬梅：啊？你再这样说我可要信了……
*盐渍冬梅：算了…你不用安慰我了。我自己是个什么口味我自己心里清楚，这种过时的味道…没人会爱我的，没人……
|图标4=退出
|选项4=我没什么想问的了。
|剧情4=*盐渍冬梅：我就知道，没有人会想和我聊天的。
}}
|图标2=退出
|选项2=算了，这天是聊不下去了。
|剧情2=*盐渍冬梅：你看吧，连你也不喜欢我。
*盐渍冬梅：算了，我早该知道的，我这种过时的口味，为什么我还要抱有一丝希望呢？
*盐渍冬梅：还是放弃吧，我、不，严格来说是我们——我们所有被创造出来的生命，我们都过时了，我们是没有未来的。
}}
|人物关系=创造者：{{图标|阮•梅}}
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}