{{NPC
|名称=真志摩
|称号=域外行商<!-- 名字下方黄色字体，若无可留空 -->
|性别=女
|职业=星际和平公司劳务中介
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=3<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=金人巷<!-- 地图名 -->
|所属组织=星际和平公司
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=1.3
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*真志摩：不会吧，你不会是在盯着我吧？哟，我们可是正——经——商会。你先别走，要是给不出个像样的说法，你就摊上事了。
{{剧情选项
|选项1=我是觉得你好看。
|剧情1=*真志摩：小老~妹/小老~弟挺会说话，跟我第一次见面就说我好看，我只能说你太过虚——伪了呀，无意冒犯，我也是一个虚伪的人。
|选项2=瞅你怎么了？就瞅你。
|剧情2=*真志摩：小老~妹/小老~弟说话还挺横的。这要在我的地界上，非得让你明白真志摩的规矩，不过嘛——这是仙舟罗浮，凡事讲究个「以和为贵」。
|选项3=具体说说我摊上了什么事？
|剧情3=*真志摩：看来小老~妹/小老~弟是个听不懂人话，也不珍惜生命的家伙，哈哈——跟我一样，有点意思，我俩是同一个类型的人。
|选项4=我只是路过，没有在看你。
|剧情4=*真志摩：可别想糊弄我呀，小老~妹/小老~弟。
*真志摩：人在说谎的时候，流汗的味道也不一样，*嗅嗅*我嗅觉很灵敏的，你这味道……
{{剧情选项
|选项1=是说谎的味道！
|剧情1=*真志摩：哦，你很上道嘛。
|选项2=是什么味道？
|剧情2=*真志摩：…明知故问，是说谎的味道。
|选项3=你这人也太变态了吧！
|剧情3=*真志摩：呵呵，我根本不在意你的评价。
}}
}}
*真志摩：这次就不为难你了，不过你最好小心一点，我这人脾气不好，下次就没有这么讲道理了。
*真志摩：你也先别走，我姑且算是个劳动中介，你要是有什么本事，可以来找我试试运气。
===日常对话===
*真志摩：呵呵呵，你又来了。就直说吧，是什么事情要找我来着？
{{剧情选项
|图标1=对话
|选项1=只是想跟你随便聊聊。
|剧情1=*真志摩：仙舟人生活缓慢，你一个化外民也这么悠闲，有意思，想聊什么？
{{剧情选项
|图标1=对话
|选项1=你具体是做什么的？
|剧情1=*真志摩：劳务中介…这个词语我应该是没说错吧？就是给人介绍工作的。
*真志摩：你要是缺钱想找事做，你可以来跟我混。
{{剧情选项
|选项1=是正经的工作吗？
|剧情1=*真志摩：正经工作多没意思呀，喂喂喂，你不会是以为我是正经人吧？
|选项2=你一个化外民在仙舟介绍工作？
|剧情2=*真志摩：你不关心我手上有大把的工作，你干嘛关心我在哪里介绍工作呢？
}}
*真志摩：熟悉我的人都知道，真志摩介绍的工作薪水管够，关键得看有没有赚钱的本事。
*真志摩：您既然没打算来找事做，再问下去就不礼貌了。
{{剧情选项
|选项1=我打算要找事做。
|选项2=那算了，我不问了。
}}
*真志摩：我看人眼光还是挺准的，你很有本事，只是我现在还没有适合你的工作。
|图标2=对话
|选项2=你来金人巷做什么呢？
|剧情2=*真志摩：我来这里给金人巷的老街坊们找些新的活计，让他们不必再守着这些破店。
*真志摩：奔赴新的人生多好啊，你说是吧？
{{剧情选项
|选项1=你不会是公司派来的坏家伙吧？
|选项2=将他们赶走是有什么目的吗？
}}
*真志摩：喂喂喂，你这就打探过头了，不合适吧？
|图标3=对话
|选项3=你和旁边这位认识吗？
|剧情3=*真志摩：你是说雾生老～弟？哈哈哈哈，他是我最好的朋友，好到想要置之死地的程度。
*真志摩：可惜啊，我俩是带着任务来到这里的，干掉他我也没有办法交差。
*真志摩：再说这里是仙舟罗浮，要是随随便便和他动手，只会招来地衡司或是云骑军，徒增麻烦。以后有的是机会干掉他，哈哈哈哈。
{{剧情选项
|选项1=那雾生知道你的目的吗？
|剧情1=*真志摩：他当然知道，他可是我最好的朋友兼对手呀。
|选项2=你真的是一个怪人。
|剧情2=*真志摩：怪人？按照常人的标准来看，也许我是一个怪人。
*真志摩：但是我从不在意常人的标准。
}}
*真志摩：放心吧，雾生老～弟很强的，别人早就被干掉了。
|图标4=退出
|选项4=以后有机会再聊吧。
|剧情4=*真志摩：我在金人巷要待上一段时间，你要来便来，我随时都在。
}}
|图标2=退出
|选项2=以后有机会再聊吧。
|剧情2=*真志摩：我在金人巷要待上一段时间，你要来便来，我随时都在。
}}
|人物关系=
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}