{{NPC
|名称=矿灯巴列维
|称号=古代遗物鉴定<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=遗物鉴定师
|出身=<!-- 未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=2<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=磐岩镇<!-- 地图名 -->
|所属组织=「矿灯」
|TAG=赠礼、活动<!-- 赠礼、商店、活动等 -->
|对话赠礼={{图标|小|雅利洛信件|link=「矿灯」巴列维的告顾客信}}[[「矿灯」巴列维的告顾客信]]
|实装版本=1.0
|汉语CV=<!-- 无配音填写无 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店内容=<!-- 例：{{图标|物品名}},价格,限购数,等级限制 每条记录间顿号分隔 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*巴列维：「矿灯」已经停止鉴定服务了，详情都在公告上面，请您挪步……
{{剧情选项
|选项1=鉴定？鉴定什么？
|选项2=公告？什么公告？
}}
*巴列维：…你们是来故意捣乱的吗？
*巴列维：嗯？等会儿…你们是从「外面」来的吧？你们的事，大街小巷都传遍了。
*巴列维：哈哈，难怪你们不认识我。我刚才的态度多有冒犯，你们别介意啊！
*巴列维：我叫巴列维，是古代遗物鉴定的专家，这里认识我的人都叫我「矿灯」。幸会幸会。
*巴列维：总之，本「矿灯」巴列维即日起停止一切鉴定服务——说来话长，我这有份公告，你拿去自己看吧。
*巴列维：还是说你有别的什么事？
<center>{{图标|书籍|「矿灯」巴列维的告顾客信}}</center>
===日常对话===
*巴列维：走开走开，我这边已经停止鉴定古代遗物的业务了……
*巴列维：不过你要是有别的什么事，不妨说来听听。
{{剧情选项
|选项1=我想和你聊聊…
|图标1=对话
|剧情1={{剧情选项
|图标1=对话
|图标2=对话
|图标3=对话
|选项1=古代遗物到底是什么？
|剧情1=*巴列维：…你当真不是来拿我寻开心的？
*巴列维：算了算了，我理解。外来人嘛，不懂贝洛伯格的历史很正常。
*巴列维：既然你都这么问了，那我就给你简单讲一讲——你知道「大寒潮」吧？
{{剧情选项
|选项1=知道。
|剧情1=*巴列维：不错，看来你多少了解过这里的历史。
|选项2=不知道。
|剧情2=*巴列维：…你们真是打外边来的？真没骗我？
}}
*巴列维：虽然这城墙里面一年到头都暖和得很，但城墙外可是铺天盖地的暴风雪——如果你们真是从外面来的，想必是已经亲眼见过了。
*巴列维：这暴风雪可不是偶尔刮两阵就算完事…从七百年前到现在，这大雪就一分一秒也没停过。
*巴列维：而在暴风雪来临之前，贝洛伯格的科技水平要比现在高得多——贝洛伯格居民一般就把那段时期称呼为「古代」。
*巴列维：所以，顾名思义，「古代遗物」自然是大寒潮来临之前的遗留物了。
|选项2=你都鉴定过什么东西？
|剧情2=*巴列维：哈！那可多了去了，两三天也说不完。
*巴列维：不过啊，要说最有意思的，那当属旧世界的刑具。
*巴列维：比如什么…箍在脖子上的项圈，或者是能自动加热的铁砧？啧啧，旧世界罪犯的日子可真难过唷。
|选项3=你的鉴定流程是怎么样的？
|剧情3=*巴列维：这个嘛…首先，肯定得要客人把古代遗物带到我这边来，对吧？
*巴列维：交到我手里之后呢，就轮到我进行鉴定了。鉴定过后，我会给出相关功能说明和价格参考。
*巴列维：基本上到这里就完事了，最后就是我根据鉴定难度收费的环节而已。
{{剧情选项
|选项1=我对你的鉴定方法有点兴趣。
|选项2=怎么区分鉴定难度？
}}
*巴列维：这个说起来可有点复杂。大部分尺寸比较小的物件结构也相对简单，只要简单参考些资料，那就能对它的功能构造略知一二了。
*巴列维：麻烦的是那些大件。一般来说，我得把他们彻底拆解，仔细检查一遍才行。
{{剧情选项
|选项1=拆解？
|剧情1=*巴列维：没错。很多遗物的功能和价值，只有完全拆解之后才能准确判断。
*巴列维：顺带一提，古代遗物拆解之后都有无法复原的风险。
*巴列维：而这个风险嘛…自然是要各位顾客自己承担咯。
|选项2=参考资料？
|剧情2=*巴列维：旧世界留下的报纸和杂志残页，我全都给收集起来了。
*巴列维：这些残页上刊登了模样和功能都比较类似的物品，一般还是很有参考价值的。
|选项3=原来如此。
}}
*巴列维：这古代遗物里的门道不少吧？今天就算是让你们这些外行开开眼了，哈哈！
|选项4=我没什么事了。
|图标4=退出
}}
|选项2=好吧，不能鉴定可真遗憾。
|图标2=退出
|剧情2=*巴列维：能有我遗憾吗？算了，不说了……
}}
===完成雅利洛-Ⅵ开拓任务后新增对话===
{{剧情选项|选项1=最近过得怎么样？|图标1=对话}}
*巴列维：就那样呗，反正是不做鉴定古代遗物的行当了。
*巴列维：不过，我倒是在考虑要不要重启这项业务……
{{剧情选项
|选项1=好啊，我支持你。
|剧情1=*巴列维：哈哈，就冲你这句话——你要是找我做鉴定，我肯定给你八折优惠！
*巴列维：要是磐岩镇的人都像你一样讲道理，我哪儿还犯得着暂停鉴定业务啊。还好马上就能去上层区了……
|选项2=你怎么想一出是一出？
|剧情2=*巴列维：嗐，这不是要顺应时代潮流嘛。你也听说了吧？上下层区估计最近就要重新开放往来了——
}}
*巴列维：上层区的人可都是讲道理的人。哪像磐岩镇的这帮矿民，一言不合就要卸我胳膊腿……
*巴列维：既然没有生命危险了，那我为什么不重新开始鉴定古代遗物呢？回头我要是开张了，你也记得来捧个场啊，哈哈哈。
|人物关系=
|短信签名=
}}
{{WIKI底部导航|角色图鉴=展开}}