{{NPC
|名称=科蒂
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=安保负责人<!-- 名字下方黄色字体，若无可留空 -->
|性别=女
|职业=安保负责人
|出身=<!-- 与所属相同或未知可留空 -->
|派系=同谐-家族<!-- 格式：命途-派系 -->
|所属=4<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=「白日梦」酒店-现实<!-- 地图名 -->
|所属组织=匹诺康尼家族-猎犬家系
|实装版本=2.0
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是
|对话内容=
===首次对话===
*科蒂：您好，我是酒店的安保负责人，「猎犬」家系的科蒂。有什么需要帮忙的吗？
{{剧情选项
|图标1=对话
|选项1=你能提供什么帮助？
|剧情1=*科蒂：如果您与其他宾客或是酒店工作人员发生纠纷，可以随时呼叫我。
*科蒂：如果您或同伴遭遇任何危险情况，请及时联系我或者附近的猎犬。
*科蒂：另外…在梦境中，剧烈的情绪波动可能会导致一些预料之外的情况，如果您无法有效管理自己的情绪，也可以向我们寻求帮助。
*科蒂：只需通过「梦境护照」提交申请，我们就会为您妥善处理好一切。
|图标2=对话
|选项2=梦里有什么要注意的？
|剧情2=*科蒂：嗯…您在梦境中的初始形象将与您入梦时状态相同，所以请确保自身穿戴齐整。
*科蒂：以及，请勿在梦中剽窃他人身份、窥探他人隐私。家族将对此类行为做出精准且严厉的打击。
*科蒂：另外，正在维护或修缮中的梦境相对不稳定，为了您的安全，请勿靠近此类区域。
|图标3=退出
|选项3=呃…没什么想问的了。
|剧情3=*科蒂：嗯，有困难就来找我。
*科蒂：愿您在匹诺康尼度过一段愉快的时光。
}}
===日常对话===
*科蒂：需要帮助吗？
{{剧情选项
|图标1=对话
|选项1=可以聊聊吗？
|剧情1=*科蒂：…通常而言，我的工作内容不包括陪宾客聊天。但「家族」通常而言不会拒绝宾客的合理请求。说吧，您想聊什么？
{{剧情选项
|图标1=对话
|选项1=「猎犬」家系是什么？
|剧情1=*科蒂：在家族的统辖下，匹诺康尼由{{颜色|描述|橡木、苜蓿草、隐夜鸫、猎犬和鸢尾花}}五大家系共同管理。
*科蒂：其中猎犬家系主要负责安保工作，匹诺康尼的警卫、消防员、安保等职位都由该家系成员担任。
*科蒂：我们不仅负责守卫现实中的酒店，还肩负着守护梦境的职责——致力于对抗噩梦、清理梦中的怪物，以保证来客的安全，维护匹诺康尼的和谐与稳定。
|图标2=对话
|选项2=你能提供什么帮助？
|剧情2=*科蒂：如果您与其他宾客或是酒店工作人员发生纠纷，可以随时呼叫我。
*科蒂：如果您或同伴遭遇任何危险情况，请及时联系我或者附近的猎犬。
*科蒂：另外…在梦境中，剧烈的情绪波动可能会导致一些预料之外的情况，如果您无法有效管理自己的情绪，也可以向我们寻求帮助。
*科蒂：只需通过「梦境护照」提交申请，我们就会为您妥善处理好一切。
|图标3=对话
|选项3=梦里有什么要注意的？
|剧情3=*科蒂：嗯…您在梦境中的初始形象将与您入梦时状态相同，所以请确保自身穿戴齐整。
*科蒂：以及，请勿在梦中剽窃他人身份、窥探他人隐私。家族将对此类行为做出精准且严厉的打击。
*科蒂：另外，正在维护或修缮中的梦境相对不稳定，为了您的安全，请勿靠近该类区域。
|图标4=对话
|选项4=还想聊聊其他的…
|剧情4=*科蒂：你问吧，不过快点，我待会还要去巡查。
{{剧情选项
|图标1=对话
|选项1=聊聊同事？
|剧情1=*科蒂：…既然他们能在这里工作，能力素质自然不会差。
*科蒂：大家各司其职，我也没兴趣在背后对谁说长道短。
|图标2=对话
|选项2=聊聊客人。
|剧情2=*科蒂：白日梦酒店人流量巨大，到访的客人自然也是五花八门。与我而言，印象深刻的就只有那些不守规矩的逐梦客。
*科蒂：拖欠房费的、非法偷渡的、诈骗碰瓷的、打架斗殴的……
*科蒂：您如果对这些话题感兴趣，我们倒是可以找个时间慢慢聊聊…当然，要等我下班以后。
|图标3=退出
|选项3=先说到这吧。
|剧情3=*科蒂：好，正好我也该去巡查了。
}}
|图标5=退出
|选项5=没什么想问的了。
|剧情5=*科蒂：嗯，如果遇上任何困难，请及时联系「猎犬」。
}}
|图标2=退出
|选项2=下次有机会再聊吧。
|剧情2=*科蒂：愿您在匹诺康尼度过一段愉快的时光。
}}
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}