{{NPC
|名称=笨罐先生
|全名=派诺<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=证书收藏家<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=
|出身=<!-- 与所属相同或未知可留空 -->
|派系=同谐-家族<!-- 格式：命途-派系 -->
|所属=4<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=黄金的时刻<!-- 地图名 -->
|所属组织=匹诺康尼家族-橡木家系、皮皮西人
|TAG=钟表把戏、赠礼、成就<!-- 赠礼、商店、活动等 -->
|对话赠礼=[[梦境护照#07-会说话的钟|贴纸-台词：自卑]]、{{图标|经典苏乐达|2}}<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=2.0
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=否<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=

===首次对话===
*笨罐先生：噢，你也对我刚考的汽水品鉴技能证感兴趣吧？我知道，你肯定想看。
*笨罐先生：家里的长辈说，厉害的人能考很多证书，拿到很多很多奖章！所以，我也要收集很多很多很多的证书，还有奖章，来证明我是个厉害的人！
*笨罐先生：你瞅瞅，口袋里都是。嘿嘿，很努力才弄到的…我做得还行吧？
{{剧情选项
|选项1=那当然！
|剧情1=*笨罐先生：你能明白！你是我最好的朋友！我要把所有的证书和奖章…都给你看！
|选项2=有什么用呢？
|剧情2=*笨罐先生：当、当然有用了！要是没有那些证书，我该怎么跟家里人证明，说我有用呢！
{{剧情选项
|选项1=是不是弄混了。
|剧情1=*笨罐先生：有吗，我理理…证书是很努力才能得到的东西，受到认可，大家都喜欢。获得证书，说明我很努力，我得到了认可，大家都喜欢我。
|选项2=家里人是指谁。
|剧情2=*笨罐先生：啊，糟、糟糕，大伯交待过我，不能随便说自己是橡木家系的成员…
*笨罐先生：不管怎么样，证书…还有奖章，都是很重要的！我都给你看！
}}
}}
::你被迫听笨罐先生讲解起了他获得证书的艰辛历程，时间流逝得如同水珠在冰过的汽水瓶表面凝结那般缓慢。承认吧，要是可以，你也想考张汽水品鉴技能证。
*笨罐先生：球笼轨道维修资格、剧院报幕员证、训物大赛银奖、还有酒店下水道疏通技能证……
*笨罐先生：嘿嘿，会耐心听我说的，你是第一个！好朋友！

===日常对话===
{{剧情选项
|图标1=对话
|选项1=我还想知道……
|剧情1=*笨罐先生：还有！来看看这是什么——仓鼠球骑士毛发护理师证！我才考到的。厉害吧！
*笨罐先生：收藏库里多了一张重要的证书，是不是说明我也变得更重要了？
{{剧情选项
|图标1=对话
|选项1=应该是的吧。
|剧情1=*笨罐先生：嘿嘿，我要把这张证书用金框裱起来，挂在房间最显眼的地方，让每个来玩的人都看得到！还要邀请家里所有长辈都来玩！
*笨罐先生：我要让看到这张证书的人都知道，我是很厉害的！
|图标2=对话
|选项2=没有关系吧。
|剧情2=*笨罐先生：怎么会！要、要是没有证书，对方怎么会知道我是个厉害的人呢。要是不觉得我很厉害，就会欺负我，看不起我……
*笨罐先生：不过你是好朋友！你肯定会照顾我的！
|图标3=对话
|选项3=看看我的！
|剧情3=::你不慌不忙地从口袋里掏出了梦境护照，颇为自豪地翻开展示。望着上面密密麻麻的贴纸，笨罐先生露出了羡慕的神情。
*笨罐先生：我知道这个！是家族发给外来宾客的！好看。我也想要。
*笨罐先生：游览的景点越多，就能收集到越多贴纸，这、这是人生的记录，是知识和阅历的证明！
*笨罐先生：你去过好多地方，我好羡慕。虽然我也去过，但没有证据……
|图标4=退出
|选项4=感谢你的介绍。
|剧情4=*笨罐先生：呼，和你聊天真开心，好久没人仔细听我说话了。我要给你颁发我制作的证书，称号就叫…就叫——“笨罐之友”！怎么样，是不是特气派！
*笨罐先生：下次还要来和我分享证书的快乐啊。
}}
|图标2=拾取
|选项2=可以摸摸你头上的绒球吗？
|剧情2=*笨罐先生：家里的长辈说…不能随便给人摸这个球。
*笨罐先生：不过，你愿意陪我聊天，还对证书感兴趣…唔，就让你轻轻碰一碰吧。
::你有些胆怯地伸出手，小心翼翼地将那团柔软的绒毛置于指尖…然后感受到了前所未有的舒适与安心感。你这时才明白，原来人与人的交流还可以如此愉快。
*笨罐先生：有点痒痒的，嘿嘿…是不是感觉还不错。
|图标3=退出
|选项3=感谢你的介绍。
|剧情3=*笨罐先生：呼，和你聊天真开心，好久没人仔细听我说话了。我要给你颁发我制作的证书，称号就叫…就叫——“笨罐之友”！怎么样，是不是特气派！
*笨罐先生：下次还要来和我分享证书的快乐啊。
}}
===钟表把戏===
默认为欢欣状态
====镇静====
'''首次触发'''
::洋溢在笨罐先生脸上的那种天真无邪的笑意消失了，取而代之的是…你很熟悉的，享用完一顿绝妙午餐后的困倦与乏味。
*笨罐先生：为什么会这么空虚，感觉就像…在喝一瓶完全没有汽的苏乐达。
*笨罐先生：有什么用啊。有什么用。收集这闪金光的玩意，就为了挂在家里，到处喊人来看？
*笨罐先生：我就像是美梦剧团里拿肚子敲鼓的茶壶，烧头发照明的蜡烛，用愚蠢的行为逗人发笑，从掌声里博得可怜的存在感，还沾沾自喜以为得到了认同。
*笨罐先生：假的。没有意义。只是骗自己。有什么用。
*笨罐先生：可…我还能做什么？
*笨罐先生：好朋友。给你。别担心，这瓶是有气的。
::{{颜色|描述|获得{{图标|经典苏乐达|1}}}}

'''后续触发'''
*笨罐先生：为什么会这么空虚，感觉就像…在喝一瓶完全没有汽的苏乐达。
*笨罐先生：有什么用啊。有什么用。收集这闪金光的玩意，就为了挂在家里，到处喊人来看？
*笨罐先生：我就像是美梦剧团里拿肚子敲鼓的茶壶，烧头发照明的蜡烛，用愚蠢的行为逗人发笑，从掌声里博得可怜的存在感，还沾沾自喜以为得到了认同。
*笨罐先生：假的。没有意义。只是骗自己。有什么用。
*笨罐先生：可…我还能做什么？
----
*笨罐先生：假的。没有意义。只是骗自己。有什么用……
====愤懑====
*笨罐先生：我、我…不是废物！
*笨罐先生：我、我…不是笨罐！我、我…有自己的名字！我的名字是…是……
*笨罐先生：我是橡木家系的派诺！我以我的姓氏为荣！
*笨罐先生：我知道，比起同辈的其他人，我没什么才能，性格又懦弱，不会说话，长得不好看，也不讨人喜欢，但是…但是，我也爱着我的家族，请你们也多看看我！
*笨罐先生：我不需要头衔，我只想要在餐桌上有个座位！想要在任何地方，都能大声说出自己的名字！想骄傲地，把刚认识的好朋友介绍给家里人！我、我……
*笨罐先生：求求你们了……
----
*笨罐先生：我是橡木家系的派诺！我以我的姓氏为荣！
====欢欣====
*笨罐先生：球笼轨道维修资格、剧院报幕员证、训物大赛银奖、还有酒店下水道疏通技能证……
*笨罐先生：嘿嘿，会耐心听我说的，你是第一个！好朋友！
----
::你被迫听笨罐先生讲解起了他获得证书的艰辛历程，时间从未流逝得如此缓慢。
====悲郁====
'''首次触发'''
*笨罐先生：呜呜…从来没人爱过我，就算有谁搭话，也只是想骗我……
*笨罐先生：大家都想要和橡木家系的成员套近乎，却没人想和笨罐先生做朋友。
*笨罐先生：你呢？我的心灵之友。你和我聊天，该不会也是……
{{剧情选项
|选项1=我是你真正的朋友。
|剧情1=*笨罐先生：呜呜，谢谢你。你太好了。我、我也相信，你是我最好的朋友。
|选项2=我是冲着家族来的。
|剧情2=*笨罐先生：啊。可那些真正有企图的人，都不会直接说出来。
*笨罐先生：我知道了。你是在开玩笑，想让我心情变好。呜呜，谢谢你。
|选项3=我只是来喝汽水的。
|剧情3=给你，都给你…喜欢苏乐达的人，肯定不是坏人。
}}
*笨罐先生：跟你说了会儿话，感觉心里没那么堵了。但不知道为什么，我还是好想哭。
::{{颜色|描述|获得{{图标|经典苏乐达|1}}}}
::{{颜色|描述|获得[[梦境护照#07-会说话的钟|贴纸-台词：自卑]]}}
'''后续触发'''
*笨罐先生：呜呜…从来没人爱过我，就算有谁搭话，也只是想骗我……
*笨罐先生：大家都想要和橡木家系的成员套近乎，却没人想和笨罐先生做朋友。
*笨罐先生：你呢？我的心灵之友。你和我聊天，该不会也是……
{{剧情选项
|选项1=我是你真正的朋友。
|剧情1=*笨罐先生：呜呜，谢谢你。你太好了。我、我也相信，你是我最好的朋友。
|选项2=我是冲着家族来的。
|剧情2=*笨罐先生：啊。可那些真正有企图的人，都不会直接说出来。
*笨罐先生：我知道了。你是在开玩笑，想让我心情变好。呜呜，谢谢你。
}}
*笨罐先生：跟你说了会儿话，感觉心里没那么堵了。但不知道为什么，我还是好想哭。
----
*笨罐先生：呜呜…从来没人爱过我，就算有谁搭话，也只是想骗我……
|相关成就=与你同行的回忆#全民公敌
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}