{{多义词|米沙、米哈伊尔}}
{{NPC
|名称=米哈伊尔
|全名=拉格沃克•夏尔•米哈伊尔<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=「钟表匠」<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=前星穹列车机修工
|出身=<!-- 与所属相同或未知可留空 -->
|派系=开拓-无名客<!-- 格式：命途-派系 -->
|所属=4<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼 -->
|位置=流梦礁<!-- 地图名 -->
|所属组织=
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=2.2
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=<!-- 是/否 -->
|对话内容=<!-- 例：
===首次对话===

===日常对话===
-->
<!-- 
===完成开拓任务[[任务名]]后新增对话===
-->
<!-- 
===钟表把戏===
默认为待补充状态
====镇静====
----
====愤懑====
----
====欢欣====
----
====悲郁====
----
 -->

|人物关系=梦中迷因：{{图标|米沙}}<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
|相关成就=<!-- 有多个时用英文逗号分隔 -->
}}
==人物考据==
*前星穹列车机修工，匹诺康尼传奇大亨「钟表匠」，传奇航海家的养子。
*他自小便向往着冒险，又凭借一手机械维修的好本事在星穹列车崭露头角，开启了一段开拓之旅。
*他曾与哈努努共同帮助阿斯德纳重归自由，亲手缔造了「梦想之地」，张开手欢迎无数「逐梦客」，使曾经的监狱成为了如今的匹诺康尼。
*在给无名客的留言中，米哈伊尔称自己为「一名才疏学浅的学徒，一个庸庸碌碌的老人」。而事实上，他是一名讲故事的天才。在匹诺康尼再次遭遇危机时，他编造了「钟表匠」和「盛会」的故事，巧借名目招揽各方来客，使得故星重归自由——即便他自己未能看到故事的结局。<ref>[https://t.bilibili.com/948308163144187921 「前无名客」事迹回顾]</ref>
==参考链接==
<references/>
{{WIKI底部导航|角色图鉴=展开}}