{{NPC
|名称=艾丽
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=酒店前台<!-- 名字下方黄色字体，若无可留空 -->
|性别=女
|职业=酒店前台
|出身=<!-- 与所属相同或未知可留空 -->
|派系=同谐-家族<!-- 格式：命途-派系 -->
|所属=4<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=「白日梦」酒店-现实<!-- 地图名 -->
|所属组织=匹诺康尼家族
|实装版本=2.0
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是
|对话内容=
===首次对话===
*艾丽：尊敬的宾客，欢迎来到「白日梦」酒店。请问有什么可以为您效劳的吗？
{{剧情选项
|图标1=对话
|选项1=想再了解下我的客房信息。
|剧情1=*艾丽：好的。作为家族的贵客，您当前的房间位于「红心十二区」666号白金套房内。
*艾丽：本酒店套房为多层密闭结构，每间套房内包含一个独立的会客厅，全天候提供酒水、演奏等服务。
*艾丽：入住期间，如有换房、提前退房等需求，请通过您的「梦境护照」递交申请，我们将在一个工作日内为您办理完毕。
|图标2=对话
|选项2=关于之前的风波…
|剧情2=*艾丽：万分抱歉为您带来了不便的体验。我们会进一步优化工作流程，提升服务质量，以保证您能够充分享受美梦之旅。
|图标3=退出
|选项3=我没事了。
|剧情3=*艾丽：请别客气，有关酒店的任何问题我都乐意为您解答。为您服务是全体「家族」成员的荣幸。
*艾丽：祝您在匹诺康尼度过一段愉快的时光。
}}
===日常对话===
*艾丽：尊敬的宾客，欢迎来到「白日梦」酒店。请问有什么可以为您效劳的吗？
{{剧情选项
|图标1=对话
|选项1=可以聊聊吗？
|剧情1=*艾丽：当然，您有什么想要咨询的？
{{剧情选项
|图标1=对话
|选项1=为我介绍一下酒店吧。
|剧情1=*艾丽：好的。「白日梦酒店」是匹诺康尼的标志性建筑，也是现实与梦境的中转站。
*艾丽：每位想要前往「梦想之城」的逐梦客都需要在这里办理入住手续，并由此进入匹诺康尼宏伟瑰丽的梦境世界。
*艾丽：酒店依照朝向、楼层划分为48个扇区。您的房间位于「红心十二区」666号白金套房内。
*艾丽：入梦须知已记录在您的梦境护照上，您可以随时查阅。如有其他需求，可随时通过房间内的电话联系酒店工作人员。
|图标2=对话
|选项2=你可以提供什么服务？
|剧情2=*艾丽：本窗口提供客房相关业务的办理。
*艾丽：入住期间，如有换房、提前退房等需求，请通过您的「梦境护照」递交申请，我们将在一个工作日内为您办理完毕。
|图标3=对话
|选项3=这里使用什么货币？
|剧情3=*艾丽：匹诺康尼当前通行货币为「苜蓿币」。进入梦境后。您账户中的信用点将自动等比兑换为苜蓿币。
*艾丽：在梦中，您可使用您的「梦境护照」账户直接进行线上交易，十分便捷。
|图标4=退出
|选项4=没什么想了解的了。
|剧情4=*艾丽：请别客气，有关酒店的任何问题我都乐意为您解答。为您服务是全体「家族」成员的荣幸。
}}
|图标2=退出
|选项2=感谢你的解答，我先走了。
|剧情2=*艾丽：祝您在匹诺康尼度过一段愉快的时光。
}}
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}