{{NPC
|名称=艾丽斯
|称号=接待员<!-- 名字下方黄色字体，若无可留空 -->
|性别=女
|职业=博物馆大堂助理<br>贝洛伯格艺术学院学生
|所属=2<!-- 星球名 -->
|位置=历史文化博物馆<!-- 地图名 -->
|所属组织=贝洛伯格历史文化博物馆
|TAG=活动<!-- 赠礼、商店、活动等 -->
|对话赠礼=
|实装版本=1.1
|汉语CV=
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店内容=<!-- 例：{{图标|物品名}},价格,限购数,等级限制 每条记录间顿号分隔 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===完成活动任务[[致艾丽斯]]===
*艾丽斯：欢迎来到贝洛伯格历史文化博物馆！请问有什么可以帮到您吗？
{{剧情选项
|选项1=开启博物馆经营
|图标1=活动
|剧情1='''经营阶段：'''
::{{颜色|描述|随机对话}}
*艾丽斯：开拓者小姐/先生，欢迎回来！今天也要继续博物馆的经营吗？
*艾丽斯：开拓者小姐/先生，今天有什么特别的计划吗？
*艾丽斯：…咦？您说想要陪我一会儿？呵呵，开拓者小姐/先生真是风趣……
::'''第二阶段后：'''
*艾丽斯：开拓者小姐/先生——博物馆的氛围越发热闹了，这都多亏了您经营有方呢。
----
'''完成经营后：'''
*艾丽斯：历史文化博物馆永远欢迎您，开拓者小姐/先生。
|选项2=想问一些事…
|图标2=对话
|剧情2={{剧情选项
|选项1=博物馆是做什么的？
|图标1=对话
|剧情1=*艾丽斯：贝洛伯格历史文化博物馆是克里珀堡文化部辖下的、全贝洛伯格最大的综合性博物馆，内容涵盖了历史文化与艺术等不同范畴！
*艾丽斯：我们博物馆立志于给每一位来访观众提供最温馨便捷的观展体验。在您参观文物之余，也不妨在休息区小憩一番，或是参加我们不定期举行的主题活动节目！
|选项2=博物馆里都有什么？
|图标2=对话
|剧情2=*艾丽斯：贝洛伯格历史文化博物馆现共设有三个常设展览馆，包括：综合展馆、工业展馆以及历史文化展馆！
*艾丽斯：不同展馆中设有不同种类的历史文物，您可以在此欣赏到贝洛伯格历史文化的不同侧面；此外，我们还将不定期举办专题展览，您也可以随时前来参加！
|选项3=想了解艾丽斯小姐…
|图标3=对话
|剧情3=*艾丽斯：哎？！我吗……
*艾丽斯：我、我只是个贝洛伯格艺术学院的学生而已啦…馆长[[于尔丹]]先生是我的导师，我跟着先生来这里开展实习……
*艾丽斯：总、总之，我只是个平平无奇的普通人而已，没经历过什么值得一听的故事……
*艾丽斯：我、我们还是来聊聊博物馆本身吧？！
|选项4=我想了解的就是这些。
|图标4=退出
}}
|选项3=不打扰你了。
|图标3=退出
}}
|人物关系=导师：{{图标|于尔丹}}
}}
{{WIKI底部导航|角色图鉴=展开}}