{{NPC
|名称=艾薇拉
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=动漫逐梦客<!-- 名字下方黄色字体，若无可留空 -->
|性别=女
|职业=志愿者
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=4<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=克劳克影视乐园<!-- 地图名 -->
|所属组织=
|TAG=钟表把戏、赠礼<!-- 赠礼、商店、活动等 -->
|对话赠礼=[[梦境护照#12-最荒诞的舞台|贴纸-哈努兄弟的名句]]、{{图标|疑虑的阴云|1}}{{图标|碎梦|1}}<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=2.1
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*艾薇拉：你好啊，我是艾薇拉，《钟表小子》系列动画的忠实粉丝，也是在这里帮工的志愿者。
*艾薇拉：如你所见，克劳克影视乐园还有很多地方不够完善，主要是人手太有限了…当然，我们有在努力改进。
*艾薇拉：总之，欢迎你到处转转。只有人多起来，乐园才能更加兴旺嘛。
===日常对话===
{{剧情选项
|图标1=对话
|选项1=我想和你聊聊。
|剧情1=*艾薇拉：好啊，我很高兴有人能对影视乐园感兴趣。
{{剧情选项
|图标1=对话
|选项1=你为什么在这做志愿者？
|剧情1=*艾薇拉：因为我想和钟表小子一起工作？还记得我小时候每天最期待的事，就是提前坐在客厅的沙发上，等着准时收看钟表小子动画。
*艾薇拉：可惜不管它更新得再快，也跟不上我追剧的速度。到离开校园的时候，我已经把所有钟表小子相关的衍生剧集都刷过至少三遍了。
*艾薇拉：所以，我决定亲自参与到钟表小子的制作中，哪怕只是帮大家端茶送水也好…毕竟那可是我的童年啊。
|图标2=对话
|选项2=你在这里都做些什么？
|剧情2=*艾薇拉：那可就多了，像什么帮客人拍照、跑腿，管理周边商品，修缮游乐设施之类的，偶尔还得照顾扮演动漫形象的同事。
*艾薇拉：虽然大部分是些没什么技术含量的杂活，但架不住量大类多，大家都会时不时招呼我去帮忙。
*艾薇拉：嘿嘿，这么一想，我还是个挺不可或缺的人物呢……
|图标3=对话
|选项3=你怎么看待这里的皮套人？
|剧情3=*艾薇拉：你是指扮演动漫形象的同事？我敬重他们，就像我敬重每一个创作者那样。
*艾薇拉：不管在现实还是梦境，每部能被人观赏的作品都是千万个系统时辛勤劳动的结晶。
*艾薇拉：而想要构建出我们喜爱的世界，除了创意的提供者以外，也离不开将创意付诸实际的执行者。
*艾薇拉：每当看见钟表小子和伙伴们在荧幕上舞蹈，我都要由衷地发出赞叹——大家居然能将那些虚拟角色演绎得如此惟妙惟肖。
*艾薇拉：希望有朝一日我也能参与到动画创作中去……
|图标4=退出
|选项4=就这样吧，拜拜。
|剧情4=*艾薇拉：再见，希望你在这里玩得开心。
}}
|图标2=退出
|选项2=就这样吧，拜拜。
|剧情2=*艾薇拉：再见，希望你在这里玩得开心。
}}
===钟表把戏===
默认为欢欣状态
====欢欣====
*艾薇拉：…请见谅，我压力大的时候总是容易喜怒无常。毕竟这里的工作并不轻松。
{{剧情选项
|选项1=那你还来做志愿者？
|选项2=这是个夕阳产业，趁早转行吧。
|剧情2=*艾薇拉：哈哈，多谢关心，不过辞职还是算了。
}}
*艾薇拉：虽然确实会有些劳累…但当工作结束后、我对着日历回想每天的经历时，总觉得一切努力都是有意义的。
*艾薇拉：因为我、以及我的同事们，一直在用双手筑就全新的东西。
*艾薇拉：我们所做的基础工作，会切实地为克劳克影城提供帮助。指不定下一部钟表小子电影的片尾名单里就有我呢。
:艾薇拉的脸上重拾了喜悦与激情。她对你露出一个笑容，用元气满满的声音开了口——
*艾薇拉：那么现在，请问您有什么需要帮忙的吗？
----
*艾薇拉：请问您有什么需要帮忙的吗？
====悲郁====
*艾薇拉：唉，这年头，喜欢动画片的人越来越少了……
*艾薇拉：曾经跟我一起追剧的好友们早就退坑了。大家都说自己有很多事情要忙，不能再把时间花在这些没用的东西上。
*艾薇拉：我知道啊，现实的重力总是会打破一切幻想，把人们从天空拽回地面。我早就知道这个道理，只是无力改变……
*艾薇拉：不过我相信，终有一天，等到人们被枯燥的现实折磨得遍体鳞伤…他们一定会重新对美好的事物投去目光。
*艾薇拉：我愿意等待那天的到来…换句话说，除了等待以外，我还能做些什么呢？
:{{颜色|描述|获得{{图标|碎梦|1}}}}
----
*艾薇拉：唉，难道属于动画片的年代真的已经过去了吗？
====镇静====
*艾薇拉：哎呀，我怎么还在这说闲话，明明有很多事情没做呢……
*艾薇拉：门口的导览牌要修缮，游戏机里的代币要更换，动漫人物的扮演者们也需要慰问一下……
:艾薇拉陷入了沉默。某种一直萦绕着她的热忱消失了，取而代之的是工作最本真的情感——枯燥。
:哪怕梦想变成了工作，也终究是一份工作。
:{{颜色|描述|获得[[梦境护照#12-最荒诞的舞台|贴纸-哈努兄弟的名句]]}}
----
*艾薇拉：还有很多事情要做…加油干吧。
====愤懑====
*艾薇拉：啊啊啊，到底什么时候才能加入家族、见到真正的钟表小子啊？
{{剧情选项
|选项1=加入家族？
|选项2=真正的钟表小子？
}}
*艾薇拉：是啊，苜蓿草家的人告诉我，只要成为「家人」，就能接触到真正的钟表小子的秘密。
*艾薇拉：之前他们确实派人来邀请过我，那会儿我都以为自己要成功了——结果他们一听我是为了钟表小子才加入家族，就又把我退了回来。
*艾薇拉：看他们那表情，就好像我说要往松饼里加两片月亮似的…至不至于啊？！
:{{颜色|描述|获得{{图标|疑虑的阴云|1}}}}
----
*艾薇拉：为什么，为什么总有人冒出来破坏我的梦想？！
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}