{{NPC
|名称=草绿经理
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=<!-- 名字下方黄色字体，若无可留空 -->
|性别=
|职业=
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=4<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=朝露公馆<!-- 地图名 -->
|所属组织=折纸小鸟
|TAG=事件<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=2.1
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*草绿经理：糟糕糟糕，怎么都从鸟巢里跑走了啾…
*草绿经理：它们都还只是小孩子啾…这可怎么办啾……
{{剧情选项
|选项1=发生什么事了？
}}
<tabber>
|-|已与其他地图草绿经理互动过=
*草绿经理：啾？是钟表小子的朋友啾！在下正在想你呢啾！
*草绿经理：快来快来，这里出大事了啾！
|-|未与其他地图草绿经理互动过=
*草绿经理：啾？没见过的客人呢…这里是孵化小鸟的地方，客人最好不要进来啾。
{{剧情选项
|选项1=我是来帮忙的。
|剧情1=:你向面前这只小鸟展示了自己的梦境护照。
*草绿经理：十分抱歉啾！原来是钟表小子的朋友啾！现在这里正需要帮手啾！
|选项2=我是被邀请来的。
|剧情2=:你向面前这只小鸟展示了自己的梦境护照。
*草绿经理：啾啾？原来您是钟表小子的朋友啾！现在这里正需要帮手啾！
}}
</tabber>
{{剧情选项
|选项1=这是哪里？
}}
*草绿经理：这里是美梦小镇最安全的地方——「朝露小屋」啾。
*草绿经理：幼小的折纸小鸟都被聚集在这里，小屋会为大家提供庇护，直到成为能够顶天立地的成熟小鸟啾~
*草绿经理：但这些孩子实在是太调皮了，一没看住就从保育巢里跑出来了…它们现在大概是已经跑到小屋的各个角落了吧……
*草绿经理：钟表小子的朋友，能麻烦您去找找它们吗？啾啾？
{{剧情选项
|选项1=没问题！
|剧情1=*草绿经理：您真是小镇里最好心的人！钟表小子的朋友，你也是折纸小鸟的朋友啾~
|选项2=又要跑腿了…
|剧情2=*草绿经理：拜托了，绝对不会白跑一趟的啾~
|选项3=在下帮忙可不便宜。
|剧情3=*草绿经理：啾啾！竟然是这样…没、没办法，只能拿出在下的小金库了啾……
}}
*草绿经理：请把那些捉迷藏的调皮孩子都叫回大树吧——在下会为您准备好谢礼的啾！
{{提示|蓝色|宽度=100%|奖励及寻找过程见交互事件[[折纸小鸟•朝露公馆]]}}
===日常对话===
<tabber>
|-|找齐所有小鸟前=
*草绿经理：啾啾——钟表小子的朋友，有找到走丢的折纸小鸟吗？在下在这里等您回来啾~
|-|找齐所有小鸟后=
*草绿经理：啾啾——钟表小子的朋友，您好！我代表所有的孩子向你致谢啾~
</tabber>
{{剧情选项
|图标1=对话
|选项1=关于你自己…
|剧情1=*草绿经理：在下名为「草绿经理」，负责帮助猫头鹰老师一起建设美梦小镇啾~
*草绿经理：当然，在下偶尔也会来照顾一些还没长大的孩子…啾啾，它们可是未来的折纸栋梁呢~
|图标2=对话
|选项2=给我讲讲折纸小鸟的故事…
|剧情2=*草绿经理：没问题啾!在下可是很擅长给孩子们讲故事的啾~
{{剧情选项
|选项1=关于朝露小屋…
|剧情1=*草绿经理：朝露小屋是全小镇最安全也是最隐蔽的地方——不是每位小镇居民都能随意进出的哦！
*草绿经理：为了保护这里和幼小孩子们，在下会与其他的兄弟姐妹轮番站岗。毕竟，孩子们对睡前故事可是很挑剔的啾。
|选项2=关于小镇居民…
|剧情2=*草绿经理：美梦小镇的居民越来越多，小镇越来越热闹了啾！等孩子们长大，在下就可以带它们学习建造新的小屋了啾~
*草绿经理：比如说木头老爷的树桩，就是在下设计的——您有空也可以去看看啾~
|选项3=关于猫头鹰教授…
|剧情3=*草绿经理：啾啾…如果要在美梦小镇中选出最优秀的鸟，那一定就是猫头鹰教授了啾。
*草绿经理：每只折纸小鸟生来都会搭巢——但猫头鹰教授将自己独有的搭巢技巧交给我们，我们才能搭造出小镇如此丰富的小屋啾。
*草绿经理：你见过猫头鹰教授的作品了吗？啾啾…那可真是激动人心呢！
}}
|图标3=对话
|选项3=我需要一些提示。
|剧情3=<tabber>
|-|没有已标记的小鸟=
*草绿经理：唔呣…那些孩子捉迷藏时都有固定的躲藏地点，但在下怎么也想不起来了啾…
*草绿经理：只要有「魔法硬币」，就可以唤醒在下潜藏的记忆啾！
{{剧情选项
|选项1=（拿出一枚艾迪恩代币）
|剧情1=:{{颜色|描述|提交{{图标|艾迪恩代币|1}}}}
*草绿经理：竟然是魔法硬币啾！
:{{颜色|描述|小鸟礼貌地叼过你拿出的代币，然后…吃掉了它！}}
*草绿经理：太好了，这样在下就能好好地想起来了啾——
{{提示|蓝色|宽度=100%|后续对话及折纸小鸟对话见交互事件[[折纸小鸟•朝露公馆]]}}
|图标2=退出
|选项2=还是算了吧。
|剧情2=*草绿经理：啾唔…真是不好意思啾……
}}
|-|存在已标记的小鸟=
*草绿经理：钟表小子的朋友，谢谢你的热心！但筑巢和做事都要一步一步来啾——
*草绿经理：在下会努力回想新线索的啾，请您先把提到的那个孩子带回来吧！
</tabber>
|图标4=退出
|选项4=以后再说吧。
|剧情4=<tabber>
|-|找齐所有小鸟前=
*草绿经理：啾啾——其他在小屋里跑丢的孩子也麻烦您了啾！
|-|找齐所有小鸟后=
*草绿经理：随时为您效劳——啾啾！
</tabber>
}}
===周围折纸小鸟待机对话===
:待机文本（折纸小鸟）：小小的房子里有小小的人啾…
:待机文本（折纸小鸟）：会不会也有小小的折纸小鸟呢…
:待机文本（折纸小鸟）：这个我知道啾！
:待机文本（折纸小鸟）：从里往外能看到大大的折纸小鸟…
----
:待机文本（折纸小鸟）：台子上面有什么呢？
:待机文本（折纸小鸟）：好好奇啾…
:待机文本（折纸小鸟）：怎么才能上去呢？
:待机文本（折纸小鸟）：…我们不是会飞吗？
:待机文本（折纸小鸟）：…对哦……
===主线砂金对话===
:你似乎听到了什么…来自某处的轻响，像是鸟儿的鸣叫，又像是意识深处的幻听。
:于是你低下头——如你猜想的那样，这里什么都没有。
:毕竟，梦境中没有真正的鸟儿。
|人物关系=同一角色{{图标|草绿经理（筑梦边境）}}<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}