{{NPC
|名称=蒂索克三世
|全名=蒂索克三世<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=「皇帝」<!-- 名字下方黄色字体，若无可留空 -->
|性别=女
|职业=
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=4<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=「白日梦」酒店-现实<!-- 地图名 -->
|所属组织=
|TAG=活动<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=2.0
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=否<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===

===日常对话===
*蒂索克三世：哦~朕亲爱的臣民，你又来了！有什么需要朕帮忙的事情吗？
*蒂索克三世：为臣民服务，是朕的义务和荣幸！
{{剧情选项
|图标1=对话
|选项1=想和你聊聊。
|剧情1=*蒂索克三世：没问题，和臣民交流感情也是皇帝的工作~
{{剧情选项
|图标1=对话
|选项1=「先皇」似乎是个暴君。
|剧情1=*蒂索克三世：是是是…朕知道她是个暴君，朕知道她杀了很多人。
*蒂索克三世：已经不止一位臣民给朕讲过这些事了。朕已经知悉了！
*蒂索克三世：但她曾是暴君又如何呢？正如她所行的善永远也不能遮蔽她所做的恶，她所做的恶也分毫无法污毁她的所行的善。
*蒂索克三世：朕会将她留下的善意传递下去，至死方休。
|图标2=对话
|选项2=你为什么要继承「皇位」？
|剧情2=*蒂索克三世：因为这里是匹诺康尼，全银河最大的销金窟，充斥着邪恶、贪婪与背叛。
*蒂索克三世：如果留存在这里的善意无人继承，那很快就会消失，被人忽视、被人遗忘、被人践踏。
*蒂索克三世：所以朕必须成为下一位皇帝，确保善意尽可能长久地留存。
|图标3=退出
|选项3=没有其他问题了。
|剧情3=*蒂索克三世：好的~如果遇到什么烦心事，记得随时来找朕！为臣民排忧解难，是最幸福的事~
}}
|图标2=退出
|选项2=暂时没什么需要。
|剧情2=*蒂索克三世：好的~如果遇到什么烦心事，记得随时来找朕！为臣民排忧解难，是最幸福的事~
}}
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}