{{NPC
|名称=西娅
|全名=<!-- 填写全名或本名，可留空 -->
|别名=
|外文名=<!-- 仙舟角色可不填 -->
|称号=手机专家<!-- 名字下方黄色字体，若无可留空 -->
|实装版本=1.4
|所属=2<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼、5=翁法罗斯 -->
|位置=造物之柱<!-- 地图名，如果地图较大且NPC多处分布，可以标注区域名（地图名-区域名） -->
|TAG=<!-- 赠礼、商店、活动等 -->
|短信签名=
|性别=
|职业=公司员工
|出身=星际和平公司<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属组织=<!-- 组织或种族，可留空 -->
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|相关成就=<!-- 有多个时用英文逗号分隔 -->
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|对话内容=<!-- 例：-->
===首次对话===
*西娅：这位女士/先生，你的手机也出现了卡顿、过热、运行阻塞的情况吗？不如来我这里升级一下系统吧。
*西娅：只要花上一丢丢信用点，你的手机就能脱胎换骨，操作系统将比银河中的星轨更加丝滑……
{{剧情选项
|图标1=对话
|选项1=什么升级？
|剧情1=*西娅：它涉及一种关乎公司机密的独家技术，这颗星球上只有我一人掌握。
*西娅;因为过于先进，具体细节不方便透露。
*西娅：总之，你试试就知道了，不满意不要钱。
|选项2=（假装不懂）星轨？
|剧情2=*西娅：就是星穹列车行驶的轨道——本地人肯定听说过星穹列车，对吧？就是那群来去无踪的天外来客……
*西娅：据说就是他们把「便携式通讯装置」——哦，就是手机啦——带来了这颗星球，但显然他们完全没有顾及到「售后服务」。真是不负责任。
*西娅：而我们，星际和平公司，将会收拾他们的烂摊子！
}}
{{剧情选项
|图标1=对话
|选项1=那就帮我升级吧。
|剧情1=*西娅：好嘞。你放心，我已经帮助过二十多个人了。
*西娅：那么接下来，我将跨越整个银河，调取位于公司总部的数据注入这台终端。
*西娅：（故作卖力）嘿...呀...哈！看，完成了。
{{剧情选项
|选项1=然后呢？
|剧情1=*西娅：然后？然后你只需要尽享这丝滑的操作系统就行了！
*西娅：你看——这界面，这动效，这完美的手指压感和点击反馈……
*西娅：…咳，别介意，我之前是负责用户体验改进的，对于这些方面比较在意……
}}
|选项2=我就是星穹列车的成员。
|剧情2=*西娅：啊？这，你...不是，我......
*西娅：我可没有说你们坏话的意思，我只是...在为本地人提供更可靠的保修业务！
*西娅：这些本地人，弄个密码解锁都得花上半天，要是没有我这样的专业人士指导，他们早就被各种自动扣费业务给吃干抹净了……
}}
{{剧情选项
|图标1=对话
|选项1=我想跟你聊聊。
|剧情1=
{{剧情选项
|图标1=对话
|选项1=你还要继续留在这里吗？
|剧情1=*西娅：总得有谁向本地人介绍用法嘛。我已经尽可能减少收费了。
*西娅：多亏了我，这里的矿工已经基本掌握了日常操作。难道不是好事一桩吗？
|选项2=你是怎么解决手机问题的？
|剧情2=*西娅：这...呃，我可以告诉你，但你不能跟其他人说。
*西娅：你应该知道， 现在主流的移动端操作系统都是由公司研发和维护的……
*西娅：为了节约算力，太长时间没有更新系统版本的终端会被标记为「已弃用」，这些手机的机主将无法享受最新推出的系统功能和优化……
*西娅：本地人觉得自己的手机卡顿、发热、出了问题，其实只是因为他们不知道怎么升级系统而已……
{{剧情选项
|选项1=所以你是想靠这个敛财？
|剧情1=*西娅：哎哟，这话不能乱讲！我前面说的可是句句属实…而且就算是简单的系统升级，在这么个偏远星球也算得上独家技术了。
*西娅：那什么，你可千万别跟其他人告状啊…之前在下层区闹事的小队可被托帕总监罚的不轻…何况我只是个修手机的，没做什么伤害居民的坏事啊。
*西娅：...要不，这玩意你先拿着？多一事不如少一事，咱们就当交个朋友……
|选项2=我要去跟托帕告状。
|剧情2=*西娅：别别别，千万别！我们这些小职员混口饭吃不容易啊……
*西娅：...要不，这玩意你先拿着？多一事不如少一事，咱们就当交个朋友……
}}
|选项3=关于公司有些疑问...
|剧情3=
{{剧情选项
|图标1=对话
|选项1=托帕是个怎样的人？
|剧情1=*西娅：托帕总监？我这种底层员工没机会跟她打交道的。
*西娅：不过按照大家的话说，她是个热爱工作、善于交际的人，而且还心地善良。
*西娅：在我们部门的11位总监里，她算是最不坏的一个了。
|图标2=对话
|选项2=有很多星球欠公司债吗？
|剧情2=*西娅：我这权限看不了统计数据，还真不太好说。
*西娅：不过公司有个部门叫市场开拓部，是专门负责把新星球拉入银河市场的。
*西娅：有时这些星球会向公司借一笔起始资金，梦想着一两个琥珀纪之后能成为数一数二的贸易枢纽。
*西娅：这样自不量力的星球，最后也往往会成为我们部门的工作对象。
|图标3=对话
|选项3=你工资多少？
|剧情3=*西娅：这...不好吧，这可是商业机密。
{{剧情选项
|选项1=你说不说？
|剧情1=*西娅：对不起，唯独这个真的不能说！
*西娅：这是我们公司内部不可逾越的高压线，只要碰了就是死...我是说，开除。
*西娅：不光是我，你问别人也只会得到一样的回答。
|选项2=这有什么可机密的？
|剧情2=*西娅：对不起，唯独这个真的不能说！
*西娅：这是我们公司内部不可逾越的高压线，只要碰了就是死...我是说，开除。
*西娅：不光是我，你问别人也只会得到一样的回答。
}}
|图标4=退出
|选项4=我还有其他事要忙。
|剧情4=*西娅：常来光顾啊。
}}
}}
|图标2=退出
|选项2=我还有其他事要忙。
|剧情2=*西娅：常来光顾啊。
}}
===日常对话===
*西娅：你好啊女士/先生。如果还有和手机相关的问题，欢迎随时来找我。
{{剧情选项
|图标1=对话
|选项1=我想跟你聊聊。
|剧情1=
{{剧情选项
|图标1=对话
|选项1=你还要继续留在这里吗？
|剧情1=*西娅：总得有谁向本地人介绍用法嘛。我已经尽可能减少收费了。
*西娅：多亏了我，这里的矿工已经基本掌握了日常操作。难道不是好事一桩吗？
|选项2=关于公司有些疑问...
|剧情2=
{{剧情选项
|图标1=对话
|选项1=托帕是个怎样的人？
|剧情1=*西娅：托帕总监？我这种底层员工没机会跟她打交道的。
*西娅：不过按照大家的话说，她是个热爱工作、善于交际的人，而且还心地善良。
*西娅：在我们部门的11位总监里，她算是最不坏的一个了。
|图标2=对话
|选项2=有很多星球欠公司债吗？
|剧情2=*西娅：我这权限看不了统计数据，还真不太好说。
*西娅：不过公司有个部门叫市场开拓部，是专门负责把新星球拉入银河市场的。
*西娅：有时这些星球会向公司借一笔起始资金，梦想着一两个琥珀纪之后能成为数一数二的贸易枢纽。
*西娅：这样自不量力的星球，最后也往往会成为我们部门的工作对象。
|图标3=对话
|选项3=你工资多少？
|剧情3=*西娅：这...不好吧，这可是商业机密。
{{剧情选项
|选项1=你说不说？
|剧情1=*西娅：对不起，唯独这个真的不能说！
*西娅：这是我们公司内部不可逾越的高压线，只要碰了就是死...我是说，开除。
*西娅：不光是我，你问别人也只会得到一样的回答。
|选项2=这有什么可机密的？
|剧情2=*西娅：对不起，唯独这个真的不能说！
*西娅：这是我们公司内部不可逾越的高压线，只要碰了就是死...我是说，开除。
*西娅：不光是我，你问别人也只会得到一样的回答。
}}
|图标4=退出
|选项4=我还有其他事要忙。
|剧情4=*西娅：常来光顾啊。
}}
|图标3=退出
|选项3=我还有其他事要忙。
|剧情3=*西娅：常来光顾啊。
}}
|图标2=退出
|选项2=我还有其他事要忙。
|剧情2=*西娅：常来光顾啊。

}}
}}
{{WIKI底部导航|角色图鉴=展开}}