{{NPC
|名称=西桥
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=「魔方秘社」主智囊<!-- 名字下方黄色字体，若无可留空 -->
|性别=
|职业=工造司匠人
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=3<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼 -->
|位置=幽囚狱<!-- 地图名 -->
|所属组织=魔方秘社
|TAG=任务<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=2.4
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
{{提示|蓝色|宽度=100%|该NPC通过任务[[「枘凿六合•制作组专访」]]解锁}}
===日常对话===
*西桥：你好，这里是「枘凿六合•Remake」第四开发部。请问有什么事？
{{剧情选项
|图标1=对话
|选项1=找你聊会天…
|剧情1=*西桥：想聊些什么？
{{剧情选项
|图标1=对话
|选项1=要怎样做游戏才会被抓进牢里？
|剧情1=*西桥：「枘凿六合」出了些事情…要我自己来讲实在是有些难以启齿啊……
*西桥：我把架设「枘凿六合」私服的人找了出来，然后以暴制暴。
|图标2=对话
|选项2=你在牢里也能进行游戏开发？
|剧情2=*西桥：在哪里开发不是开发呢？在工造司的工位上，在丹鼎司的病房里，在十王司的牢房里，其实开发环境都差不多的。
*西桥：在牢里开发不需要和别人开那些没完没了的会，也不用加班，自己想做就想休息就休息，也没有什么死线压力，真是太美妙了。
*西桥：当然缺点也是显而易见的——我快要自闭了。
|图标3=对话
|选项3=为什么要做「Remake」？
|剧情3=*西桥：以「造型优美的魔方」为契机，最近有许多玩家对「枘凿六合」系列产生了兴趣。
*西桥：为了让不熟悉「枘凿六合」的玩家了解到本系列之原点，作为系列一周年重要作品之一，我们选择了对「枘凿六合」进行重制。
*西桥：重做之后，我们考虑过副标题要用「Remake」、「Rebirth」、「Remastered」还是「Return」、「Recall」……
*西桥：最后还是决定使用了简单易懂的「Remake」。
|图标4=对话
|选项4=十王司同意你随处乱放魔方？
|剧情4=*西桥：说起来我也感觉到很意外，毕竟这里是幽囚狱嘛。
*西桥：但是雪衣判官说，只要把这个魔方放在路边，就能硬控逃犯半个小时，降低了幽囚狱的出逃成功率，是一个可以尝试的方案。
*西桥：于是我们达成了一致。我提供魔方的谜题，他们可以帮我摆放在幽囚狱里。
|图标5=退出
|选项5=我没什么事了。
|剧情5=*西桥：请记住「枘凿六合•Remake」天下第一！我先去忙去了。
}}
|图标2=退出
|选项2=我没什么事了。
|剧情2=*西桥：请记住「枘凿六合•Remake」天下第一！我先去忙去了。
}}
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
|相关成就=<!-- 有多个时用英文逗号分隔 -->
}}
{{WIKI底部导航|角色图鉴=展开}}