{{NPC
|名称=西衍先生
|称号=「不夜侯」说书人<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=说书人
|所属=3
|位置=星槎海中枢<!-- 地图名 -->
|所属组织=不夜侯
|TAG=活动<!-- 赠礼、商店、活动等 -->
|对话赠礼=
|实装版本=1.0
|汉语CV=
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店内容=<!-- 例：{{图标|物品名}},价格,限购数,等级限制 每条记录间顿号分隔 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*西衍先生：曲木达直终必弯，夸谈戏言求真难。假作真时真亦假，听我说书得交钱。
*西衍先生：在下是这「不夜侯」的说书人西衍。这位客官要是想听点儿成本大套的长篇，你可得在这儿等一会儿了。
*西衍先生：…话又说回来，虽然说书场时间未到，但要是能买点儿茶饮，听上一会儿小曲儿，也不算浪费这须臾功夫，您看如何呀？
{{剧情选项
|选项1=你这说书人还管茶楼生意？
|剧情1=*西衍先生：这位客官，您看你这话说的。这茶楼生意好，来喝茶的客官就多，这喝茶的客官多了，我这也能观众老爷们套套交情，赚点儿小钱嘛。
*西衍先生：再说了，我看这「不夜侯」的茶品不错，您要是愿意听在下推荐，点上一壶「狩原毛峰」尝尝滋味，保准满意。
|选项2=好呀，正打算点些茶水。
|剧情2=*西衍先生：那您就来对地方了。这「不夜侯」是罗浮仙舟首屈一指的品茗胜地。别看老板娘年纪轻轻，在「铫煎黄蕊」上的研究可真是无人能出其右。
*西衍先生：您要是愿意听在下推荐，点上一壶「狩原毛峰」尝尝滋味，保准满意。
}}
*西衍先生：有一些懂得茶道的客人经常来「不夜侯」高谈阔论，在下虽然不才，也偷听到了一些门道，可以给您卖弄一下。您看怎样？
|人物关系=
|短信签名=不对知音，枉费舌尖
}}
==人物考据==
*曾就学于曜青著名的高等学府「行风璧海」。<ref>[[评书奇谭•第二回]]</ref>

{{WIKI底部导航|角色图鉴=展开}}
==注释==