{{NPC
|名称=谭雅
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=愤世嫉俗者<!-- 名字下方黄色字体，若无可留空 -->
|性别=女
|职业=
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=2<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=磐岩镇<!-- 地图名 -->
|所属组织=
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=1.0
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=否<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*谭雅：哎，这些「地火」的人…还有那些流浪者，没完没了的好烦啊…就不能安分点吗。
{{剧情选项
|选项1=你不喜欢「地火」？
|剧情1=*谭雅：我可没有讨厌「地火」，我只是觉得他们太过理想化了。别看我是个家庭主妇，但外面的情况我还是知道的。
*谭雅：吃喝拉撒、装备后勤，地底样样都缺。没有这些物资保障，你拿什么保卫自己的家园？那不就是空想嘛！
|选项2=你很讨厌流浪者？
|剧情2=*谭雅：那不然呢？成天就知道惹事，安分点找个稳定的工作不好吗？
*谭雅：是是是，我知道那些怪物害的有些人没了家园，但有手有脚的找份工作很难吗？凡事总不能让环境迁就你，你得去适应环境，懂吧？
*谭雅：所以啊，我是这么教育我家小孩的——「你不听爸爸妈妈的话，长大以后就只能去当流浪者咯！」
}}
*谭雅：你问这么多干吗？看你也不像流浪者，难道你是「地火」的人？不对，看你这身衣服不像是下层的风格…莫非你是从上层区来的？
{{剧情选项
|选项1=你误会了。
|剧情1=*谭雅：…啧，我还以为是个从上面来的大人物…你来找我干吗，有什么事吗？
|选项2=我只是个路过的。
|剧情2=*谭雅：…啧，我还以为是个从上面来的大人物…你来找我干吗，有什么事吗？
}}
===日常对话===
*谭雅：孩子他爸最近回来得早，最近难得有几天清净日子，干脆加个菜好了。
*谭雅：不过…又得自己买菜自己煮…哎，真怀念能以前在上面的餐厅约会的日子…也不知道那个铁卫大哥现在过得怎么样……
*谭雅：诶？是你呀，吓我一跳，我以为是哪个不长眼的流浪者呢。
*谭雅：怎么，你找我有什么事吗？
{{剧情选项
|图标1=对话
|选项1=我有点好奇…
|剧情1={{剧情选项
|图标1=对话
|选项1=你知道上面的事？
|剧情1=*谭雅：那当然，以前我和孩子他爸刚刚认识的时候，还经常在上面的餐厅里烛光晚餐呢，我又不是镇子上这些年轻人，我怎么可能…
*谭雅：呃…等等，你是问我上面的现况吗？那我还真不知道，要不你给我讲讲？
|图标2=对话
|选项2=你如何评价铁卫撤离一事？
|剧情2=*谭雅：有什么好评价的呀，我听说这是可可利亚大人的命令，但我想总归有她的道理吧…她可是大守护者诶，我不相信她还能相信谁？
*谭雅：所以…我觉得吧，铁卫们迟早会重回下层保卫我们的！大守护者一定不会抛弃我们。
|图标3=退出
|选项3=我没什么想问的了。
}}
|图标2=对话
|选项2=最近过得怎么样？
|剧情2=*谭雅：和以前一样呗，不过…你听说了吗？上下层区马上就要开放了！我就知道大守护者不会放弃我们，之前撤走铁卫果然是形势所迫吧…太好了，我们有希望了！
{{剧情选项
|选项1=你觉得是大守护者的功劳？
|剧情1=*谭雅：那当然！大守护者高瞻远瞩，人家哪样不比我们普通人强。可惜啊，之前镇子上还有些人一直在诋毁大守护者——
*谭雅：尤其是「地火」和流浪者那帮人，之前成天就知道抱怨大守护者抛弃了下层区…这下把她盼回来了吧？哼，回头我倒要看看那帮人怎么解释！
*谭雅：哎…银鬃铁卫的各位怎么还不下来呀？有他们在镇子上巡逻，我这心里才有安全感啊！
|选项2=你好像很激动。
|剧情2=*谭雅：你说这话是什么意思？难道你就不觉得激动吗？
*谭雅：等银鬃铁卫正式回归下层区，这地方的未来不是肉眼可见的光明吗？
*谭雅：哎…银鬃铁卫的各位怎么还不下来呀？有他们在镇子上巡逻，我这心里才有安全感啊！
}}
|图标3=退出
|选项3=没什么事，我先走了。
|剧情3=*谭雅：我跟你说，你别学那群流浪者一样，总以为自己比可可利亚大人他们聪明。
*谭雅：大守护者不会抛弃我们的，而银鬃铁卫也迟早会回来的，不信的话咱们走着瞧！
}}
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}