{{NPC
|名称=豆沙灰灰
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=阮•梅造物<!-- 名字下方黄色字体，若无可留空 -->
|性别=不明
|职业=无
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=1<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=禁闭舱段<!-- 地图名 -->
|所属组织=
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=1.6
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
::你将这小家伙安置在植物房里吸收星光，这对缓解它的负面情绪似乎颇有成效。
::至少现在，它的眼泪不会再淹没这附近的无辜植物了。
*豆沙灰灰：阮•梅…呜呜…她抛弃了我们…呜呜……
*豆沙灰灰：是你？我记得你，你走之后就再也没回来看过我…现在倒好，看我被丢在这个垃圾回收站里，是不是很丢人？是不是很丢人！喵！
::小家伙抬头见是你，收敛了哭腔，对你骂骂咧咧，似乎对你颇有微词。
{{剧情选项
|选项1=一点也不丢人。
|剧情1=*豆沙灰灰：真的吗？我还以为，我是没有受到阮•梅的认可的失败作，所以才被丢到垃圾房里，呜……
|选项2=别这么消极，多晒星光。
|剧情2=*豆沙灰灰：星光？我的心里灰扑扑的，连星光都不愿意照耀我…你不喜欢我…阮•梅也不喜欢我，呜呜……
}}
::它看起来很难过，将尾巴紧紧地卷在自己脚边，不安地看着你。
*豆沙灰灰：我是个…阮•梅都不要的失败品，你来，你是来看我笑话的吗？喵？
===日常对话===
*豆沙灰灰：阮•梅…呜呜…她抛弃了我们…呜呜……
*豆沙灰灰：你怎么又来了？是又要送我去什么垃圾回收站吗？
::虽然小家伙还是带着哭腔，但你在它的眼眸中感受到某种期盼，过去的灰暗似乎消失了不少。
{{剧情选项
|图标1=对话
|选项1=才不是，我有些话想跟你说…
|剧情1=
{{剧情选项
|图标1=对话
|选项1=还有我在你身边呢。
|剧情1=*豆沙灰灰：真的吗？你这么说…意思是不是…因为阮•梅、阮•梅放弃我了？所以你可怜我？
|图标2=对话
|选项2=去找你的小伙伴聊聊吧。
|剧情2=*豆沙灰灰：他们？只有盐渍冬梅愿意理我，其他人都嫌我成天只会哭，不愿意跟我玩。
*豆沙灰灰：还有…还有芝士流心，它有时候会故意过来嘲笑我，呜呜…它说是因为我太失败了，阮•梅才不回来看我。
|图标3=对话
|选项3=也许她正在想你。
|剧情3=*豆沙灰灰：你是说阮•梅、阮•梅在想我？呜…就算她想到我了，也只会奇怪为什么会创造出这么失败的生命吧…
*豆沙灰灰：如果、如果她真的想我了，为什么还要让你把我安置在这里，却又不来见我呢？
|图标4=对话
|选项4=你不是失败品，你很独特。
|剧情4=*豆沙灰灰：独特？如果我真的那么特别，那为什么她不带我一起走？
*豆沙灰灰：阮•梅并不需要我这样的失败品，就算再独特，也始终是失败品！喵！是失败品！
|图标5=退出
|选项5=我没什么想说的了。
|剧情5=*豆沙灰灰：看吧，连你也不想理我了，呜呜……
}}
|图标2=退出
|选项2=我要说的说完了。
|剧情2=*豆沙灰灰：和你聊了几句，我感觉自己的心里好像没以前那么灰扑扑了。
*豆沙灰灰：可我心里还是空空荡荡的，我这种豆沙馅，看上去就是发霉的东西……
*豆沙灰灰：我就知道…我是失败品…你们也是失败品，这里就是垃圾回收站，我们注定要被扔进垃圾桶里！喵！
}}
|人物关系=创造者：{{图标|阮•梅}}
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}