{{NPC
|名称={{PAGENAME}}
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=Dorian<!-- 仙舟角色可不填 -->
|称号=圣城卫士<!-- 名字下方黄色字体，若无可留空 -->
|实装版本=3.0
|所属=5<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼、5=翁法罗斯 -->
|位置=「永恒圣城」奥赫玛<!-- 地图名，如果地图较大且NPC多处分布，可以标注区域名（地图名-区域名） -->
|TAG=赠礼<!-- 赠礼、商店、活动等 -->
|短信签名=
|性别=
|职业=卫士（前厨子）
|出身=吉奥里亚的子民<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属组织=山之民<!-- 组织或种族，可留空 -->
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|相关成就=<!-- 有多个时用英文逗号分隔 -->
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话赠礼={{图标|大地兽肉排|1}}<!-- 例：{{图标|烈焰浓茶|1}} -->
|对话内容=
===首次对话===
*达利安：异乡人，你好，吃了吗？
{{剧情选项
|选项1=还没呢。
|剧情1=*达利安：吉奥里亚告诉我们，饿着肚子打不赢。等我职歇，可以来找我，给你做点。
|选项2=吃了，你呢？
|剧情2=*达利安：还没吃，吉奥里亚告诉我们，饿着肚子打不赢。等我职歇，做点东西吃。
}}
*达利安：正好你来了，异乡人。帮我想想。
*达利安：门扉时三刻，我打到一只嘟噜。串成串，一定好吃。问你，盐烤？酱烤？或者……
*克米昂：达利安！别在那鬼扯了！锋狼都溜进来了！
*达利安：坏了，等我一下。
:一头野兽窜进了城里，你本想出手帮忙，但这个卫兵几矛就解决了问题。
:结束后，他立刻就被叫走了，过了好久才垂头丧气地回来。
*达利安：嗯…唉……
{{剧情选项
|选项1=被训了？
|剧情1=*达利安：让队长训了，卫士工作不能懈怠，不能拿安全开玩笑。唉，只好把嘟噜炖掉，请客道歉。
|选项2=你挺能打啊！
|剧情2=*达利安：谢谢，我在工作，这只是基本要求。一码归一码，还是被训了。唉，只好把嘟噜炖掉，请客道歉。
}}
*达利安：异乡人，不好意思。要是你饿了，请你吃别的。
*达利安：自我介绍，我是，达利安，吉奥里亚的子民。以前是厨子，现在是卫士。
*达利安：我会，保卫奥赫玛的安全，不保卫的时候，我会做饭。
*达利安：之后，就算认识了，不会拦你。
{{剧情选项
|图标1=对话
|选项1=饿了，有什么吃的吗？
|剧情1=*达利安：有，刚出锅的。拿着。
:{{颜色|描述|获得{{图标|大地兽肉排|1}}}}
*达利安：没了，还在做，晚点再来吧。
|图标2=对话
|选项2=我来找你聊聊天。
|剧情2=*达利安：好，正好我闲，要长蘑菇了。
{{剧情选项
|图标1=对话
|选项1=为什么不当厨师了？
|剧情1=*达利安：因为，我没得选。
*达利安：我以前，也是异乡人。刚来奥赫玛，元老院的移民官，问我以前做什么。我说，是厨师，是高级厨师。
*达利安：移民官说：「吉奥里亚给了你强健的体魄，你却只拿它来做饭？」
*达利安：他们塞给我，盔甲和武器。让我在这，每天站很久。这工作，一点都不适合我。
{{剧情选项
|选项1=自信点，你挺厉害的。
|剧情1=*达利安：我当厨师更厉害…但他们说，山之民当厨师，太浪费了。
|选项2=卫兵是个伟大的职业。
|剧情2=*达利安：厨师也很伟大。和卫兵一样，都能让人，身体健康。
}}
*达利安：我懂，山之民当卫兵，更符合，人们的期待。而且，悄悄做饭，我也还行。
*达利安：吉奥里亚创造我，我不该奢求更多。但我还是难受，想哭。但我是吉奥里亚的子民，哭不出来。
|图标2=对话
|选项2=讲讲做饭的故事！
|剧情2=*达利安：有很多能说的，我想想。嗯……
-----
*达利安：奥赫玛的菜色，普通，但是诚实。想起以前见过，信仰扎格列斯的人，卖粥。
*达利安：招牌写着，鱼肉粥。吃起来不像。我问，是鱼肉吗？他说：「不全是」
*达利安：混了什么？「混了云羊肉。」混了多少？「一半一半。」一半是多少？「一条鱼，一只云羊。」
-----
*达利安：我到过，悬锋城。在那边做饭，很累。
*达利安：他们说，我不能用，肉以外的东西，做饭。为了献给尼卡多利。
*达利安：后来才知道，没有这条规定。
-----
*达利安：以前，瑟希斯的信众，会来找我，教我怎么做菜，对身体好。
*达利安：但他们说的，不一样。有人说，水果在餐前吃更好，有人说，之后吃更好。
*达利安：我猜不透，所以在菜里加水果。大家吃一口菜，吃一口水果。
-----
*达利安：你一定好奇，我在这里，怎么做饭。
*达利安：简单的，赞美吉奥里亚，架锅，赞美吉奥里亚，炖，赞美吉奥里亚，装盘。
*达利安：不管哪种食材，炖出来，味道都不会差。赞美吉奥里亚。
-----
*达利安：我做过的，最好吃的东西，全烧角猪。
*达利安：材料只有角猪，和一捆绿菜，老家的人，吃了两天，夸了一整个光历年。
*达利安：现在，做不出来了。开始手生。没有角猪。
-----
*达利安：我做过的，最失败的菜，刚当上卫兵，炖的粥。
*达利安：没有炊具，用土烧。没有材料，四周找。难喝到塞纳托斯向我招手，只好倒掉。
*达利安：好在，没有浪费。野生大地兽，被吸引来了，现在住在城里。
|图标3=对话
|选项3=讲讲守城的故事？
|剧情3=*达利安：守城无聊，没有什么能说的。
*达利安：…偶尔有东西来。有坏东西，也有人。我做饭的时候，更多。
*达利安：我只负责，拦下来。之后黄金裔，还有元老院，会处理。就这些了，守城无聊。
*达利安：希望永远没有能说的。
|图标4=退出
|选项4=没事啦，你先忙。
|剧情4=*达利安：不忙，等你饿了，再来找我，保证好吃。
}}
|图标3=退出
|选项3=没事啦，你先忙。
|剧情3=*达利安：不忙，等你饿了，再来找我，保证好吃。
}}

===日常对话===
*达利安：嗯，今天没有异常。
*达利安：啊，异乡人，你好，吃了吗？
{{剧情选项
|图标1=对话
|选项1=饿了，有什么吃的吗？
|剧情1=*达利安：没了，还在做，晚点再来吧。
|图标2=对话
|选项2=我来找你聊聊天。
|剧情2=*达利安：好，正好我闲，要长蘑菇了。
{{剧情选项
|图标1=对话
|选项1=为什么不当厨师了？
|剧情1=*达利安：因为，我没得选。
*达利安：我以前，也是异乡人。刚来奥赫玛，元老院的移民官，问我以前做什么。我说，是厨师，是高级厨师。
*达利安：移民官说：「吉奥里亚给了你强健的体魄，你却只拿它来做饭？」
*达利安：他们塞给我，盔甲和武器。让我在这，每天站很久。这工作，一点都不适合我。
{{剧情选项
|选项1=自信点，你挺厉害的。
|剧情1=*达利安：我当厨师更厉害…但他们说，山之民当厨师，太浪费了。
|选项2=卫兵是个伟大的职业。
|剧情2=*达利安：厨师也很伟大。和卫兵一样，都能让人，身体健康。
}}
*达利安：我懂，山之民当卫兵，更符合，人们的期待。而且，悄悄做饭，我也还行。
*达利安：吉奥里亚创造我，我不该奢求更多。但我还是难受，想哭。但我是吉奥里亚的子民，哭不出来。
|图标2=对话
|选项2=讲讲做饭的故事！
|剧情2=*达利安：有很多能说的，我想想。嗯……
-----
*达利安：奥赫玛的菜色，普通，但是诚实。想起以前见过，信仰扎格列斯的人，卖粥。
*达利安：招牌写着，鱼肉粥。吃起来不像。我问，是鱼肉吗？他说：「不全是」
*达利安：混了什么？「混了云羊肉。」混了多少？「一半一半。」一半是多少？「一条鱼，一只云羊。」
-----
*达利安：我到过，悬锋城。在那边做饭，很累。
*达利安：他们说，我不能用，肉以外的东西，做饭。为了献给尼卡多利。
*达利安：后来才知道，没有这条规定。
-----
*达利安：以前，瑟希斯的信众，会来找我，教我怎么做菜，对身体好。
*达利安：但他们说的，不一样。有人说，水果在餐前吃更好，有人说，之后吃更好。
*达利安：我猜不透，所以在菜里加水果。大家吃一口菜，吃一口水果。
-----
*达利安：你一定好奇，我在这里，怎么做饭。
*达利安：简单的，赞美吉奥里亚，架锅，赞美吉奥里亚，炖，赞美吉奥里亚，装盘。
*达利安：不管哪种食材，炖出来，味道都不会差。赞美吉奥里亚。
-----
*达利安：我做过的，最好吃的东西，全烧角猪。
*达利安：材料只有角猪，和一捆绿菜，老家的人，吃了两天，夸了一整个光历年。
*达利安：现在，做不出来了。开始手生。没有角猪。
-----
*达利安：我做过的，最失败的菜，刚当上卫兵，炖的粥。
*达利安：没有炊具，用土烧。没有材料，四周找。难喝到塞纳托斯向我招手，只好倒掉。
*达利安：好在，没有浪费。野生大地兽，被吸引来了，现在住在城里。
|图标3=对话
|选项3=讲讲守城的故事？
|剧情3=*达利安：守城无聊，没有什么能说的。
*达利安：…偶尔有东西来。有坏东西，也有人。我做饭的时候，更多。
*达利安：我只负责，拦下来。之后黄金裔，还有元老院，会处理。就这些了，守城无聊。
*达利安：希望永远没有能说的。
|图标4=退出
|选项4=没事啦，你先忙。
|剧情4=*达利安：不忙，等你饿了，再来找我，保证好吃。
}}
|图标3=退出
|选项3=没事啦，你先忙。
|剧情3=*达利安：不忙，等你饿了，再来找我，保证好吃。
}}
===对话语音===
*达利安：刚刚闯进来那只，也许适合拿来煲汤
-----
*达利安：你好，想吃点...噢，不是，这里没有异常。
<!-- 
===完成开拓任务[[任务名]]后新增对话===
-->
<!-- 
===钟表把戏===
默认为待补充状态
====镇静====
----
====愤懑====
----
====欢欣====
----
====悲郁====
----
 -->


}}
{{WIKI底部导航|角色图鉴=展开}}