{{NPC
|名称=里奥
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=安保队长<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=安保队长
|出身=<!-- 与所属相同或未知可留空 -->
|派系=同谐-家族<!-- 格式：命途-派系 -->
|所属=4<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=朝露公馆<!-- 地图名 -->
|所属组织=匹诺康尼家族-猎犬家系
|TAG=钟表把戏、赠礼<!-- 赠礼、商店、活动等 -->
|对话赠礼=[[梦境护照#13-大梦中的小人物|贴纸-第11轮验收会议结论：不通过]]、{{图标|厌倦|1}}、{{图标|喧哗与骚动|1}}<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=2.1
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*里奥：……
*里奥：抱歉，我不喜欢在上班时间闲聊。
===日常对话===
{{剧情选项
|选项1=介意聊会天吗？
|剧情1=*里奥：既然你有兴趣，我们就来聊聊吧。
{{剧情选项
|图标1=对话
|选项1=你的工作感觉如何？
|剧情1=*里奥：这里的工作？说实话，不算刺激。
*里奥：麦考先生对公馆的安保要求十分严格，而我负责将他的命令传达给猎犬家系的小伙子们。
*里奥：直到现在，还没有敌人能入侵这里。所以我们每天也就是做些惯例的巡逻，偶尔帮着招待一下客人什么的…平淡的日常啊。
*里奥：不过，这正是美梦安宁的象征，不是吗？
|图标2=对话
|选项2=你如何看待美梦？
|剧情2=*里奥：哦，美梦，任何家人都不会否认它存在的必要。不过它并不是我们生活的全部。
*里奥：就拿我来说吧，除了工作，其余时间我都会回到现实，陪伴家人和宠物们——我家里养了几十只小动物。
{{剧情选项
|选项1=这么多？！
|剧情1=*里奥：嗯…基本都是我收养的流浪动物。最开始只有两三只，时间一长就多起来了……
|选项2=你应该认识下托帕……
|剧情2=*里奥：虽然不知道那是谁，不过我猜她一定也是个爱宠人士，哈哈。
*里奥：我家里基本都是收养的流浪动物。最开始只有两三只，时间一长就多起来了……
}}
*里奥：对于这一做法，我从没感觉过后悔或者嫌麻烦。毕竟，现实里的问题也总得有人解决，不是吗？
|图标3=对话
|选项3=你怎么看待美梦剧团？
|剧情3=*里奥：噢，美梦剧团，可爱又乖巧的小东西，我非常喜欢。
*里奥：作为梦境的造物，它们在服务宾客方面丝毫不逊色于我们人类，是很可靠的小帮手。
*里奥：不幸的是，在服务宾客的过程中难免会有情绪堆积。一些美梦剧团因此被侵蚀成了…不那么美妙的样子。
*里奥：倘若有一天，梦里的人们能不再有负面情绪，剧团或许也能始终保持纯粹——那会是真正的美梦。
|图标4=退出
|选项4=就先聊到这儿吧。
|剧情4=
}}
|图标2=退出
|选项2=再见，下次再聊。
|剧情2=*里奥：再见，祝你度过愉快的一天。
}}
===钟表把戏===
默认为欢欣状态
====镇静====
*里奥：…失礼了，我很少表现得像刚才那般失态。
*里奥：我不喜欢在旁人面前表现情绪，那会为我的工作带来困扰。这次…是意外。我保证不会有下次了。
::{{颜色|描述|获得{{图标|厌倦|1}}}}
----
::里奥的表情冷若冰霜。他没有说话，也没人敢去搭话。
====愤懑====
*里奥：嘶…家族之外，危机四伏啊！
{{剧情选项
|选项1=有怪物入侵梦境了？
|选项2=公司的人打过来了？
}}
*里奥：不，我只是想起了一件糗事。总有些逐梦客让人气到牙痒痒！
*里奥：有次我离开公馆去「黄金的时刻」采购，在路边遇到了一个带货的逐梦客。
*里奥：他说自己手上有来自朋克洛德的「以太卡带」，急着出手，只要五万信用点就卖给我。当时我只带了苜蓿钞，跟家人们借了个遍才凑齐那么多信用点。
*里奥：结果后来，我在星际网络上搜到了一模一样的同款，就是一盘普通的磁带——才五百信用点不到！
*里奥：真是大坑啊！难道人与人之间连最基本的信任都没有了？！愿神主教训这些破坏「同谐」的商人！
*里奥：更可气的是，家族还不能对他做出过分的惩罚，只能将他逐出梦境…我不甘心啊啊啊啊！
*里奥：嘶…某些逐梦客，真是让人气到牙痒痒！
::{{颜色|描述|获得{{图标|喧哗与骚动|1}}}}
----
*里奥：*里奥：在这朝露公馆以外，尽是谎言与欺骗！

====欢欣====
::数种情绪在短短一瞬间划过里奥的脸颊。最终，他仿佛大梦初醒般露出了一抹微笑。
*里奥：哦，天呐，天呐…我都错过了些什么！
*里奥：我拥有的这份工作是多么美妙啊——不用东跑西颠，不会感到劳累，下班后还能回家照看我的小狗。
*里奥：仔细想想，之前的我真是太死板了。这样惬意的日子，就该笑着过才对！
*里奥：或许是时候改掉这副冷脸了…从现在起，我要热情接纳身边的每一个人——就从你开始吧。
*里奥：请你收下这份情绪作为礼物，我将它珍藏了很久，很久。
----
*里奥：你好啊。如果需要找人倾诉的话，我愿意聆听。
====悲郁====
*里奥：美梦…唉，美梦中本不该存在悲伤，但有时我就是抑制不住悲观的心态。
*里奥：是，我们当然需要美梦，「黄金的时刻」是一座梦之城。正因心存对美好的渴望，人们才会来到这个地方。
*里奥：但梦的扩张已经逼近极限，所有能享的福都终有穷尽。如今的匹诺康尼就像一个肥皂泡，再想变大就只能迎来破碎。
*里奥：或许在未来的某天，全宇宙都会厌倦梦境，连带着厌倦一切幻想…到了那时，我们这些人又该能做些什么呢？
*里奥：唯一值得庆幸的是，我们暂时还看不到那么一天。
----
*里奥：美梦终有一天会迎来幻灭……
::{{颜色|描述|获得[[梦境护照#13-大梦中的小人物|贴纸-第11轮验收会议结论：不通过]]}}
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}