{{NPC
|名称=钩藤
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=落网莳者<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=阿合马铁窗集团
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=3<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=、4=匹诺康尼 -->
|位置=幽囚狱<!-- 地图名 -->
|所属组织=药王秘传、阿合马铁窗集团首席技术研发官
|TAG=商店<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=2.4
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=是<!-- 是/否 -->
|商店名称=阿合马铁窗集团日化研究所<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*钩藤：药王慈怀～助我发财～你又来啦？要买点什么阿合马铁窗集团研发的好东西吗？
*钩藤：天呐，药王慈怀！我没认错的话，你就是那位开拓者吧？
{{剧情选项
|选项1=这鬼地方怎么人人都认识我？
|剧情1=*钩藤：这很正常啦～幽囚狱本质上是个熟人社会嘛，消息传播很快的。
|选项2=你认识我？不会是我抓的你吧？
|剧情2=*钩藤：我哪有那个荣幸被你抓啊？幽囚狱本质上是个熟人社会嘛，消息传播很快的。
}}
*钩藤：你大概还不认识我，容我自我介绍一下吧！我以前是「药王秘传」的一名莳者，现在是阿合马铁窗集团的首席技术研发官。
*钩藤：平时呢，我就帮着阿合马研发一些新产品…我自己也卖些药品，你要是感兴趣的话，可以找我购买～
*钩藤：顺便一说，我们集团都是不收现金的，仅支持「奇巧零食」付款～
{{剧情选项
|选项1=你卖的药品合法吗？
|剧情1=*钩藤：你跑到我这儿买合法药品，是不是有点大可不必了？
*钩藤：但是放心好啦！我卖的东西绝对无害！不然赤衣大人也不会允许我在这里搞小研究，对吧？
|选项2=你们竟敢要我的奇巧零食？
|剧情2=*钩藤：这东西在你手里只是普通的零食，在我们手里可是一般等价物啊！我都知道，你随随便便就能合成几千个奇巧零食！换句话说，你可是掌握了幽囚狱金融体系的发币权啊！
*钩藤：这要是不行使你的权力，不是亏大发了？
}}
*钩藤：如何？要买点什么支持一下集团的生意吗？
===日常对话===
{{剧情选项
|图标1=商店
|选项1=给我看看货吧…
|剧情1=[[NPC商店#阿合马铁窗集团日化研究所]]
|图标2=对话
|选项2=想问你点事。
|剧情2=*钩藤：问吧问吧～不过别聊太久，手头还有点事没结～
{{剧情选项
|图标1=对话
|选项1=当初为什么加入药王秘传？
|剧情1=*钩藤：主要是因为在丹鼎司，正常研究实在太束手束脚了嘛！想要复现一些典籍中记录的生物技术和古代药方，得走层层审批～流程繁琐的要命～
*钩藤：但加入药王秘传后，很多事情就变得简单多了～有了药王秘传这层地下关系网，连请假的审批流程都快了很多～
*钩藤：但是我现在已经反省了！真的！我现在只想本本分分做生意，跟我兄弟阿合马和白鸟一起，把铁窗集团做大做强！
*钩藤：到那时候，在这幽囚狱中继续进行以前的研究，也不是不可能…嘿嘿嘿～
|图标2=对话
|选项2=首席技术研发官是做什么的？
|剧情2=*钩藤：阿合马擅长用监狱里的小垃圾，制造出能大大提升监狱生活品质的产品。他确实心灵手巧，搞些小手工绰绰有余，但也就仅限于搞些小手工了。
*钩藤：而我不一样，我是个丹士啊～你看到厨余垃圾，我看到牙膏、沐浴液、护肤品…你看到蛇虫鼠蚁，我看到药品、滋补品、小零食……
*钩藤：幽囚狱里素材虽多，但设备有限。很多东西在外面稀松平常，但在这里可是稀罕玩意儿。以我的大才做这些日用化学品绰绰有余～
*钩藤：最初我自己做了一些牙膏，阿合马从里面看到了商机，就索性拉我入伙了。
*钩藤：我给集团开发了很多热门商品～比如说仙人快乐茶口味的牙膏、燃茶口味的辣椒酱、可冲泡的苏打豆汁……
*钩藤：我的产品可都是我亲自试验过的，绝对有品质保障！当然，你要是吃坏肚子了，我这还有解毒止泻的药，免费供应，嘿嘿～
|图标3=对话
|选项3=你真的只打算做生意吗？
|剧情3=*钩藤：你这家伙很会洞察人心嘛～当然不是了。人活一世，总要保留点梦想，对吧？
*钩藤：我毕竟是个丹士，就算永陷幽囚深狱，也不可能就这样甘愿一辈子手搓日用化学品。
*钩藤：我在想，也许有些学术上的谜题，反而在幽囚狱里才更容易搞清楚…比如…「起源长生者」的秘密～
*钩藤：哎呀呀～我刚好像说了些不该说的话…就麻烦你当做没听见吧，谢啦！
|图标4=退出
|选项4=没其他事了，你去忙吧。
|剧情4=*钩藤：嘿嘿～阿合马铁窗集团竭诚为您服务～
}}
|图标3=退出
|选项3=没其他事了，那你去忙吧。
|剧情3=*钩藤：嘿嘿～阿合马铁窗集团竭诚为您服务～
}}
|人物关系=合伙人：{{图标|阿合马}}{{图标|白鸟}}<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
|相关成就=与你同行的回忆#陵园购<!-- 有多个时用英文逗号分隔 -->
}}
{{WIKI底部导航|角色图鉴=展开}}