{{NPC
|名称=锦纹
|称号=丹鼎司医士<!-- 名字下方黄色字体，若无可留空 -->
|性别=女
|职业=医士
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=3<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=丹鼎司<!-- 地图名 -->
|所属组织=丹鼎司
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=1.3
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*锦纹：啊啊，我受不了了…这样的日子什么时候是个头啊……
{{剧情选项
|选项1=你还好吗？
|剧情1=*锦纹：多谢您关心，但我实在是不太好……
|选项2=你怎么了？
|剧情2=*锦纹：我怎么了…唉，这可就说来话长了……
}}
*锦纹：几个月前，我联系不上自己的最喜欢的徒弟了。最近才听说，她加入了药王秘传。
*锦纹：后来，我听说全城都在搜捕我们丹士长。那时我才发现，丹枢大人加入了药王秘传。
*锦纹：前段时间，我出差走了一段时间，回来发现丹鼎司被查封了。一问才知道，我们这有不少人加入了药王秘传。
*锦纹：昨天晚上，我点了一份刺毛猪脚饭，饭馆说现在没办法送外卖到丹鼎司。我猜想，是因为猪脚饭也加入了药王秘传吧。
*锦纹：够了，真是够了，我真*仙舟粗口*受够了。
*锦纹：哎…算了，我也不跟您释放负面情绪了…我才看出来，您不是星穹列车上的贵客吗？刚才失礼了…您有什么事吗？
===日常对话===
*锦纹：唉…接下来可怎么办才好啊…哎呀，您来了？今天有什么事吗？
{{剧情选项
|图标1=对话
|选项1=有些事想问你。
|剧情1=*锦纹：有事您尽管问。虽然我也刚回本部没多久，未必能答上来就是了。
{{剧情选项
|选项1=你看起来心情不太好？
|图标1=对话
|剧情1=*锦纹：心情确实不太好。这该从何说起呢…唉…我从头给您讲吧。
*锦纹：我基本上算是在这丹鼎司长起来的。我小时候，周围的大人们就说，这丹鼎司是要衰败了。
*锦纹：结果过了二百多年，我都做了医士了，这丹鼎司还是涛声依旧，看上去没什么衰败的苗头。
*锦纹：再之后啊，司里组织了学术交流团，让一批罗浮丹鼎司的学者出去和域外的学者们交流经验。
*锦纹：当时领导可是允诺的，在学术交流团里混够了资历，回来高低能评上个医士长。所以我就跟着去了。
*锦纹：我在方壶仙舟交流了一百五十多年，又在博识学会的哈米特空间站交流了一百五十多年，最后在公司的法特森星际医院交流了一百多年……
*锦纹：最后我终于混够了资历，发够了论文，回到丹鼎司总部等着升迁。结果还没过几个月呢…您猜怎么着？丹鼎司造反啦！都加入那什么「药王秘传」啦！
*锦纹：到了这份上，我就别惦记着评医士长了…只希望抓那些药王秘传的时候可不要牵连到我……
|选项2=你和那些药王秘传很熟吗？
|图标2=对话
|剧情2=*锦纹：您这问得我都不敢答了…怎么说呢，毕竟确实很多信徒都是丹鼎司人士，和其中一些…我还挺熟的……
*锦纹：就比如说我那个徒弟…司里给她外派到法特森星际医院的时候，她才四十多岁。我带了她五十多年，后来她先回了罗浮，还一直和我有书信往来。
*锦纹：结果几个月前联系不上了…等我到了罗浮，去她家问她的下落，她家人也说，这孩子下落不明了。
*锦纹：再后来就是听说她持械袭击云骑，让人家给当场击毙了。直到那时候，我才知道她走了邪路。
*锦纹：当时我是真不想继续干这个鬼差事了，真不想干了。难过，心里恨得慌。可是恨又能怎么样呢？我日哭夜哭，能哭死寿瘟祸祖吗？
*锦纹：这么一想，我觉得还是应当回到丹鼎司，继续做这个破医士。也许我什么都做不了，但总比什么都不做要强。
|选项3=你多保重，再见。
|图标3=退出
|剧情3=*锦纹：唉…借您吉言吧。您也多保重……
}}
|图标2=退出
|选项2=你多保重，再见。
|剧情2=*锦纹：唉…借您吉言吧。您也多保重……
}}
|人物关系=
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}