{{NPC
|名称=阴晴伞
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=「蘑菇」<!-- 名字下方黄色字体，若无可留空 -->
|性别=
|职业=
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=3<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼 -->
|位置=长乐天<!-- 地图名 -->
|所属组织=
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=1.0
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=否<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===

===日常对话===
*阴晴伞：……
*阴晴伞：…………
*阴晴伞：你平时也会向蘑菇搭话吗？
*阴晴伞：噢。我好悲伤。
{{剧情选项
|选项1=建木停止生发的消息你听说了吗？
|图标1=对话<!-- 可选：任务、对话、调查、返回、退出 -->
|剧情1=*阴晴伞：没有。
*阴晴伞：蘑菇没听说，蘑菇不在意。
*阴晴伞：蘑菇只想转起来，像个旋风小蘑菇。

|选项2=我很好奇…
|图标2=对话<!-- 可选：任务、对话、调查、返回、退出 -->
|剧情2=*阴晴伞：我会知无不言。
*阴晴伞：尽管我只是朵蘑菇。

{{剧情选项
|选项1=你到底是什么？
|图标1=对话<!-- 可选：任务、对话、调查、返回、退出 -->
|剧情1=*阴晴伞：我会说自己是蘑菇。
*阴晴伞：你会说我是什么？
{{剧情选项
|选项1=好吧，你就是一朵蘑菇。
|剧情1=*阴晴伞：真的吗？
*阴晴伞：可你听起来很不情愿。
*阴晴伞：噢。我好悲伤。
|选项2=还是觉得你像把伞…
|剧情2=*阴晴伞：蘑菇当然长得像一把伞。
*阴晴伞：我想你也对蘑菇有些偏见。
*阴晴伞：噢。我好悲伤。
|选项3=你有没有可能是个机器人？
|剧情3=*阴晴伞：有可能。
*阴晴伞：或许我是一朵机械蘑菇。
*阴晴伞：那我岂不是血统不纯？
*阴晴伞：噢。我好悲伤。
}}

|选项2=你为什么在这里？
|图标2=对话
|剧情2=*阴晴伞：因为我是一朵失败的蘑菇。

{{剧情选项
|选项1=怎么就失败了？
|剧情1=*阴晴伞：你是不是也觉得蘑菇不该失败？
|选项2=可你是一朵蘑菇…
|剧情2=*阴晴伞：你是不是也觉得蘑菇不该失败？
}}
*阴晴伞：唉。我习惯了。
*阴晴伞：其实我曾有一位主人。
*阴晴伞：他是一名工造司的巧匠。
*阴晴伞：主人想让我帮他作诗。
*阴晴伞：我说:「可我只是一朵蘑菇。」
{{剧情选项
|选项1=所以你失败了。
|剧情1=
*阴晴伞：是的。
*阴晴伞：我只不过是朵不会作诗的蘑菇。
*阴晴伞：噢。我好悲伤。
|选项2=这难道不就是诗吗？
|剧情2=*阴晴伞：什么是诗？
*阴晴伞：其实我根本不明白。
*阴晴伞：因为我只是一朵蘑菇。
*阴晴伞：噢。我好悲伤。
|选项3=悲伤淹没了你…
|剧情3=*阴晴伞：你已经学会抢答了。
*阴晴伞：噢。我好悲伤。
}}
}}

|选项3=我没什么想问的了。
|图标3=退出
|剧情3=*阴晴伞：愿你的前路长满蘑菇。
*阴晴伞：再见。
}}

|选项3=再见，蘑菇。
|图标3=退出
|剧情3=*阴晴伞：愿你的前路长满蘑菇。
*阴晴伞：再见。

<!--
===完成开拓任务[[任务名]]后新增对话===
-->
|人物关系=主人：{{图标|小聪}}
}}
{{WIKI底部导航|角色图鉴=展开}}