{{NPC
|名称=阿克赛
|称号=资深寻宝者<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=寻宝者
|所属=2<!-- 星球名 -->
|位置=大矿区<!-- 地图名 -->
|所属组织=
|TAG=活动、活动限定<!-- 赠礼、商店、活动等 -->
|对话赠礼=
|实装版本=1.2
|汉语CV=
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店内容=<!-- 例：{{图标|物品名}},价格,限购数,等级限制 每条记录间顿号分隔 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===1.2「地城探宝」活动期间对话===
*阿克赛：是你啊，准备好去古代遗迹寻宝了吗？
{{剧情选项
|选项1=进入古代遗迹。
|图标1=活动
|选项2=我想问关于古代遗迹的事。
|图标2=对话
|剧情2=*阿克赛：问吧，我很乐意为伙伴排忧解难！
{{剧情选项
|选项1=这个古代遗迹是怎么来的？
|图标1=对话
|剧情1=*阿克赛：都叫古代遗迹了，那当然是古代人造的呗。
*阿克赛：你应该也听说过，在寒潮降临之前，天上来的怪物入侵了这里，这应该是那时古人留下的避难所。
|选项2=我们能找到什么古代遗物？
|图标2=对话
|剧情2=*阿克赛：说不准，古代遗物千奇百怪，很多东西我也叫不出名字。
*阿克赛：但不管找到什么，能卖个好价钱就行了，你说是吧？
|选项3=古代遗迹里危险吗？
|图标3=对话
|剧情3=*阿克赛：当然，不危险我还至于找你帮忙吗？
*阿克赛：遗迹里有不少怪物和失控的机兵，也有些不守规矩的同行会来抢你的成果，听说有人还看到了更可怕的东西……
*阿克赛：不过也别太担心，风险高的地方收益也高，我相信你一定能找到法子解决！
|选项4=没有什么想问的了。
|图标4=退出
}}
|选项3=下次再说。
|图标3=退出
|剧情3=*阿克赛：行，但最好赶紧动手，别让同行抢先了。
}}
===1.2「地城探宝」活动任务完成后===
*阿克赛：是你啊，准备好去古代遗迹寻宝了吗？
{{剧情选项
|选项1=进入古代遗迹。
|图标1=活动
|选项2=我想问关于古代遗迹的事。
|图标2=对话
|剧情2=*阿克赛：问吧，我很乐意为伙伴排忧解难！
{{剧情选项
|选项1=这个古代遗迹是怎么来的？
|图标1=对话
|剧情1=*阿克赛：都叫古代遗迹了，那当然是古代人造的呗。
*阿克赛：你应该也听说过，在寒潮降临之前，天上来的怪物入侵了这里，这应该是那时古人留下的避难所。
|选项2=我们能找到什么古代遗物？
|图标2=对话
|剧情2=*阿克赛：说不准，古代遗物千奇百怪，很多东西我也叫不出名字。
*阿克赛：但不管找到什么，能卖个好价钱就行了，你说是吧？
|选项3=古代遗迹里危险吗？
|图标3=对话
|剧情3=*阿克赛：这…危不危险你不都感受到了吗？
*阿克赛：还好有你，不然还真就要栽在地下了…看吧，我就说你一定能找到法子解决！
|选项4=没有什么想问的了。
|图标4=退出
}}
|选项3=关于结束探宝的感想。
|图标3=对话
|剧情3=*阿克赛：坦白讲，这次真是我寻宝经历里最刺激的一次！以前遇到怪物只能开溜，这次却能一路闯到底……
*阿克赛：你真是合格的寻宝者护卫，今后有机会再合作啊！
|选项4=下次再说。
|图标4=退出
|剧情4=*阿克赛：行，反正已经探到最深处了，想再进去就随时找我吧！
}}
|人物关系=
|短信签名=
}}
{{WIKI底部导航|角色图鉴=展开}}