{{NPC
|名称=阿浮
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=爹娘的乖宝宝<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=3<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼 -->
|位置=长乐天<!-- 地图名 -->
|所属组织=
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=1.0
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=否<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
待补充
===日常对话===
*阿浮：搞什么成年资格认证啊，烦死了。爹娘难道就没有法子替我解决这档破事吗？
{{剧情选项
|选项1=想问你几个问题。
|图标1=对话
|剧情1=
*阿浮：哎…算了，你说吧。
{{剧情选项
|选项1=你到底多大了？
|图标1=对话
|剧情1=
*阿浮：二百四十九。干嘛，没见过这么大的未成年？

{{剧情选项
|选项1=那你也不小了啊。
|剧情1=*阿浮：你这话什么意思？噢，我知道了——你果真是来找我茬的！
*阿浮：我这么多年还没成年怎么了？碍着你了吗？你们这群人啊，还有地衡司那帮人，成天就知道管这管那，给我添堵。
|选项2=对仙舟人而言好像还算年轻。
|剧情2=
*阿浮：我也这么觉得，可地衡司的人不这么认为一-他们拼命催我参加成年审核，但又就是不给我发「成年资格」
*阿浮：哎，气死我了…我看这帮人就是存心给我添堵！成天就知道管这管那的……
|选项3=谁看不起你了？别激动。
|剧情3=*阿浮：你这明知道我没成年，还故意来问我年龄，这不就是存心找茬吗？
*阿浮：噢，我算是知道了——你和地衡司那帮人就是一伙的！成天就知道管这管那，给我添堵。
}}
*阿浮：我在家想要什么就能有什么，怎么到了地衡司就得听你们的？不就是不符合要求吗，凭什么不让我成年？谁给你们这么大权力的啊？
*阿浮：哎，要是爹娘是地衡司的人就好了，哪会碰上这么多幺蛾子。
*阿浮：啧…这么仔细一想，说到底还是我爹娘不争气啊！
*阿浮：连我这点小要求都满足不了，真是无能！

|选项2=仙舟人怎样才能取得「成年资格」？
|图标2=对话
|剧情2=*阿浮：具体的我也不太了解，到目前为止都是爹娘替我包办的。
*阿浮：你要是实在好奇，就去地衡司公廨自己打听吧。

{{剧情选项
|选项1=好吧，谢谢你。
|剧情1=*阿浮：行了，你还有别的问题吗？有事赶紧说，我还得继续挣工时呢……
|选项2=这种人生大事，你自己都不操心吗？
|剧情2=
*阿浮：嘿，瞧你问的这问题！我爹娘都替我办了，我还操心它干什么？
{{剧情选项
|选项1=成年人就得自己承担责任啊。
|剧情1=*阿浮：哎，这种大道理就甭提了，我耳朵都要听出茧子来了。
*阿浮：再说了，成年人自己承担责任，我这不还是没成年吗？
|选项2=你难道要靠父母一辈子吗？
|剧情2=*阿浮：不然呢？我爹娘这都有胳膊有腿的，不靠他们靠谁啊？
}}
*阿浮：我们仙舟人嘛，不老不死——反正爹娘是乐意管我一辈子的，那我就随他们去呗。
*阿浮：更何况，如此一来，我也不用再额外费心力思考大大小小的生活琐事了。
*阿浮：爹娘开心，我也省心…就这样吧，挺好的。
*阿浮：行了，你还有别的问题吗？有事赶紧说，我还得继续挣工时呢……
}}
|选项3=就聊到这里吧。
|图标3=退出
|剧情3=*阿浮：没别的事了？行，再见。
}}
|选项2=建木停止生发了…
|图标2=对话
|剧情2=*阿浮：对啊，这不好吗？这可是天大的喜事呢，啊哟，建木可真是个听话的大宝贝！
*阿浮：先前这消息一出来，我就忙不迭地跟我爹娘说去了，他们老说「唉！建木都重新长大了，我们家阿浮怎么还没长大啊？」
*阿浮：现在我说「建木又长回去了，我也能长回去」，他们立刻哑口无言。总算不用再听他们唠叨了，这下清净了。
|选项3=我走了。
|图标3=退出
|剧情3=*阿浮：没别的事了？行，再见。
}}
<!-- 
===完成开拓任务[[任务名]]后新增对话===
-->

|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
}}
{{WIKI底部导航|角色图鉴=展开}}