{{多义词|雅努斯之驹（NPC）、雅努斯之驹、雅努斯之驹（头像）}}
{{NPC
|名称=雅努斯之驹
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=<!-- 名字下方黄色字体，若无可留空 -->
|实装版本=3.0
|所属=5<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼、5=翁法罗斯 -->
|位置=「永恒圣城」奥赫玛<!-- 地图名 -->
|TAG=商店、事件<!-- 赠礼、、活动等 -->
|短信签名=
|性别=
|职业=
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属组织=<!-- 组织或种族，可留空 -->
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|相关成就=与你同行的回忆#绝对客观记忆,与你同行的回忆#爱宠机密<!-- 有多个时用英文逗号分隔 -->
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|存在商店=是<!-- 是/否 -->
|商店名称=雅努斯之驹<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|对话内容=
{{提示|蓝色|宽度=100%|其他地图的雅努斯之驹见交互事件[[雅努斯之驹]]}}
===首次对话===
:毫无疑问，你曾在故事里见过这个庞大的木制道具，瞧它那高高昂起的头颅，以及宽广到足以装进好几个人的空洞腹部——所有特征都与你的认知相符。
*？？：呜——困死了，究竟是谁在外面吵。让我看看，这是传到哪了…你是谁啊，找我什么事？
{{剧情选项
|选项1=…你是谁？
|选项2=你怎么躲在木马里？
}}
*？？：…我？奥赫玛的住民竟无知到这般地步，连「雅努斯之驹」的名号都未曾听过吗？哼哼，刻法勒号称全知全能，信奉者却如此孤陋寡闻，你真是不称职呐。
*雅努斯之驹：自雅努斯为天地划定界限起，我们便侍奉在左右，打开通道，传达神谕。神驹身负使命，奔走在翁法罗斯的各处，难道你就从来没遇见过？
{{剧情选项
|选项1=我见过你的同伴。
|剧情1='''[[雅努斯之驹|交互过其他雅努斯之驹]]'''
:{{颜色|描述|你详细讲述了与其余木马相遇的经过，以及故事的最终结局。}}
*雅努斯之驹：…是么。随着时间流逝，神驹的灵智也会逐渐磨损，你遇见的，或许只是具空壳。我们活得很久了，久得就像是扇年久失修的铁门。
:锈迹堵塞了锁眼，就再也打不开了。唉，神驹…难道就只剩我了吗？
----
'''未交互过其他雅努斯之驹'''
:锈迹堵塞了锁眼，就再也打不开了。唉，神驹…难道就只剩我了吗？
|选项2=…我真没遇到过。
|剧情2=*雅努斯之驹：那就去问，去找，而不是傻傻地站在这里：你是谁呀？…这样有意思吗？
}}
*雅努斯之驹：算了，多余的话暂且不提。既然我遇见了你，还是按流程来吧——钥匙与门天然成对，想得到门后的内容，必须拿相应的物件来适配。
*雅努斯之驹：就是那个…从时空的溪流中采撷而来的「记忆」，你有吗？
{{剧情选项
|图标1=商店
|选项1=（拿出记忆残晶）
|剧情1=*雅努斯之驹：不错，需要的就是这个。神驹得到了满足，将为你打开雅努斯的大门。
{{提示|蓝色|宽度=100%|见[[NPC商店#雅努斯之驹]]}}
|图标2=退出
|选项2=我才不给你！
|剧情2=*雅努斯之驹：那你就走吧，找不到钥匙的人，不得入此门！
}}
===日常对话===
*雅努斯之驹：钥匙与门天然成对，想得到门后的内容，就必须拿相应的物件来适配。
*雅努斯之驹：就是那个…从时空的溪流中采撷而来的「记忆」，你有吗？
{{剧情选项
|图标1=商店
|选项1=（拿出记忆残晶）
|剧情1=*雅努斯之驹：不错，需要的就是这个。神驹得到了满足，将为你打开雅努斯的大门。
|图标2=事件
|选项2=还有别的商品吗？
|剧情2=*雅努斯之驹：当然有。神驹能前往世界各处，为你取来想要的东西——只要付得起价钱。
:{{颜色|描述|提交{{图标|记忆残晶|10}}}}
*雅努斯之驹：够了，我现在就去做准备。心怀对雅努斯的敬意，然后安静等待吧。
*雅努斯之驹：神驹能前往世界各处，为你取来想要的东西——但总得给我足够的时间啊。别急别急，待到门扉彻底闭合之时，自然会有结果。
|图标3=对话
|选项3=想要和你聊聊。
|剧情3=*雅努斯之驹：说说呗，虽然你的见识很少，思想也不够深刻，但总能帮我解解闷不是？
{{剧情选项
|图标1=对话
|选项1=什么是雅努斯之驹？
|剧情1=*雅努斯之驹：自雅努斯为天地划定界限起，我们便侍奉在它左右。若雅努斯是那至高的「万径之门」，我们便是有形的「门」——为它打开通道，传达神谕。
*雅努斯之驹：「门」的种类无穷尽，有的连通区域，有的跨越时空，有的分隔内外，也有的…只需要一把小小的钥匙便能为你带来惊喜。
*雅努斯之驹：「门」即是联结。你和我在此相遇，也是种联结。懂了吗？
|图标2=对话
|选项2=你的同伴呢？
|剧情2=*雅努斯之驹：随着时间流逝，神驹的灵智也会逐渐磨损。或是遭受误导，迷失在无尽的旅途之中；或是彻底消失，成为徒有其名的空壳。
*雅努斯之驹：自分别起，我已经很久没见过其余同伴了。神驹…难道就只剩我了吗？
|图标3=对话
|选项3=为什么你需要记忆残晶？
|剧情3=*雅努斯之驹：哼，欧诺尼斯与雅努斯从来不可分割，记忆既在时间上接续，也可以在空间上并存，那些碎片中存留的权能超乎你的想象。
*雅努斯之驹：至于收集这些的缘由…时机到了，雅努斯自会让你知晓。
|图标4=返回
|选项4=我没什么想问的了。
}}
|图标4=退出
|选项4=我才不给你！
|剧情4=*雅努斯之驹：那你就走吧，找不到钥匙的人，不得入此门！
}}
===购买神秘礼物（大）===
{{提示|蓝色|宽度=100%|小奇美拉有四种外观（青色-螺旋独角、橙色-盘羊角、粉色-一大一小光滑尖角、紫色-向后的角，可B站搜索“奇美拉”等关键词查看），购买时会随机开出一种，对话结束前退出游戏重进可以刷新。}}
*雅努斯之驹：哼，神秘商品——门扉后的怪兽。你似乎购买了很了不得的东西啊。
*？？：——嗷呜！
*？？：——嗷？嗷呜呜呜…呜！
:光芒散去后，一只可爱又奇特的生物出现在了你面前！
*雅努斯之驹：没有人知道门后究竟隐藏着什么。但看来，雅努斯愿意赐福于你。
*雅努斯之驹：带它回去吧。从现在起，这只小奇美拉就属于你了。
*小奇美拉：——嗷呜！嗷呜呜！
:出乎意料的结果…你原本还想和这匹木马理论一番，但小奇美拉已经黏上了你，还是先把它安置在你的私人浴场里吧。
----
'''后续对话'''
{{提示|蓝色|宽度=100%|在私人浴宫找到小奇美拉}}
*小奇美拉：——嗷呜！…嗷？嗷呜呜呜…呜！
:见到你，奇美拉似乎很开心，但现在的你根本听不懂它究竟想表达些什么，只能简单陪它玩了会，直到它的精力耗尽。
===购买神秘礼物（小）===
*雅努斯之驹：哼，神秘商品——法吉娜的圣兽。拿去吧，好好放在你的房间里。
----
{{提示|蓝色|宽度=100%|调查私人浴宫水池}}
:这似乎是个合适的位置，正好用来摆放你从那匹木马手中买来的神秘商品——虽然你还不知道箱子里装着的究竟是什么。要拆开看看吗？
{{剧情选项
|选项1=（拆开箱子）
}}
:你满心期待地拆开了箱子，出现在眼前的是……
:——巨大的海豹玩偶！
:好吧，你记得曾有人称呼这个物种为「法吉娜的圣兽」。将神圣形象的玩偶摆放在房间里，说不定会有好事发生呢？
----
'''后续对话'''
:巨大的海豹玩偶，看起来就很柔软的样子。面对毛茸茸的物体，没有人能忍住抱上去的冲动。所以，你打算——
{{剧情选项
|图标1=对话
|选项1=给它一个大大的拥抱！
|剧情1=:好吧，你的坚定意志取得了胜利。不过，这样的战斗对你来说有什么好处呢？
:你将海豹玩偶抱在了怀中，充分感受着绒毛的舒适与温暖。睡意混合着幸福的错觉，渐渐从你的脑海深处蔓延开来……
:你舒舒服服地在浴池里享受了片刻的安宁。
:…不愧是「法吉娜的圣兽」！仅凭触碰便足以令人心醉神迷，你充分领略到了它的神奇。
:但毫无疑问，你很愿意再多来几次。
|图标2=退出
|选项2=我偏不。
}}
}}
{{WIKI底部导航|角色图鉴=展开}}