{{NPC
|名称={{PAGENAME}}
|全名=<!-- 填写全名或本名，可留空 -->
|别名=
|外文名=<!-- 仙舟角色可不填 -->
|称号=为你存在的古士<!-- 名字下方黄色字体，若无可留空 -->
|实装版本=4.1
|所属=6<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼、5=翁法罗斯 -->
|位置=观览云岛站<!-- 地图名，如果地图较大且NPC多处分布，可以标注区域名（地图名-区域名） -->
|TAG=银河战力党<!-- 赠礼、商店、活动等 -->
|短信签名=
|性别=男
|职业=
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属组织=<!-- 组织或种族，可留空 -->
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|相关成就=与你同行的回忆#恶人自有恶人嬷<!-- 有多个时用英文逗号分隔 -->
|人物关系=<!-- 例： 创造者：{{图标|阮•梅}} -->
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|对话内容=
===首次对话===
*雷光主：你好～欢迎来到「{{注音|为你存在的古士|来古士ONLY摊位}}」。本摊位制品包括：文本、漫本、盒蛋、黏土、立牌、徽章、吧唧、镭射、色纸、明信片、书签…欢迎选购。
*雷光主：架子上还有无料邮票，请自取…啊抱歉，今天的无料刚刚已经送光了，不过可以看看这边的几套SET 喜欢的话给你一定，折扣，还附赠特典哟～
{{剧情选项
|选项1=你是来古士的…粉丝？
|选项2=你身后摆的什么玩意…
|剧情1=*雷光主：没错，确切来说是单推人哦！当然，你也可以称呼我为「来古士嬷嬷」～
|剧情2=*雷光主：哦，那个啊，是等身立牌啦，我特意话大价钱定制哦。当然，是非卖品~
}}
*雷光主：诶呀，看来你对这些制品不是很了解的样子，需要我为你推荐一下吗？比如这个——
*雷光主：「奇美古士」系列盒蛋，每套十二款，不同造型，可随机抽取。直接端盒的话，还赠送第十三款隐藏款哦～
*雷光主：普通款的造型可以参考盒子上的例图，包括：西装、礼服、研究服、女仆装、泳装、魔法少女制服……
{{剧情选项
|选项1=停停停——这都什么玩意？！
|选项2=…逆天。
}}
*雷光主：…好吧，这位朋友，看来你对我推的印象不太正面…那么请先容许我叠个甲：个人喜好并无高低贵贱之分，请勿随意打骂厨子。
*雷光主：当然，如果你真的不喜欢，我也不会强行向你推荐什么，你只需要转身离开就行了。
*雷光主：但如果你稍微有那么一点兴趣，那么随时欢迎相互交流学习，毕竟我的摊位就是为此而存在的——就是当满足一下好奇心，总没坏处嘛～
===日常对话===
<!-- 
===完成开拓任务[[任务名]]后新增对话===
-->
<!-- 
===钟表把戏===
默认为待补充状态
====镇静====
----
====愤懑====
----
====欢欣====
----
====悲郁====
----
 -->


}}
{{WIKI底部导航|角色图鉴=展开}}