{{NPC
|名称=雷金
|称号=民间科学家<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=民间科学家
|所属=2<!-- 星球名 -->
|位置=行政区-歌德宾馆<!-- 地图名 -->
|所属组织=
|TAG=活动<!-- 赠礼、商店、活动等 -->
|对话赠礼=
|实装版本=1.0
|汉语CV=<!-- 无配音填写无 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店内容=<!-- 例：{{图标|物品名}},价格,限购数,等级限制 每条记录间顿号分隔 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*雷金：宇宙、时空、过去、现在…灵感就要降落了，啊！灵感！
{{剧情选项
|选项1=（沉默）
|剧情1=*雷金：别出声！…喔，你没出声，很好。不要打扰我的科研！
|选项2=灵感是这样降落的吗？
|剧情2=*雷金：不要出声！不要打扰我的科研！
}}{{剧情选项|选项1=你这算哪门子科研？}}
*雷金：唉，和你这种人没法交流。科学研究不是炒菜做饭或者洗衣叠被…要是你看一眼就知道我在研究什么，那还要科学家有啥用？
{{剧情选项
|选项1=你说的也有道理。
|剧情1=*雷金：笑话，科学家当然以理服人。唉，我雷金居然要和一个看不懂我科研的人讲道理——科学界没救了！
|选项2=你这是强词夺理。
|剧情2=*雷金：笑话，一个看不懂我科研的人说我雷金强词夺理——科学界没救了！
}}
*雷金：我的时间非常宝贵——要么有话赶紧说，要么就别妨碍我研究「大宇宙时间隧道」理论。

===日常对话===
*雷金：灵感…这次一定能捕捉到灵感……
*雷金：…啊！可恶，又让它跑了，都怪你——噢，原来是你啊。找我有什么事吗？
{{剧情选项
|选项1=我想请教…
|图标1=对话
|剧情1={{剧情选项
|选项1=你到底在研究什么？
|图标1=对话
|剧情1=*雷金：好吧，我稍微花点时间给你科普一下：你知道光是一种粒子吗？
{{剧情选项
|选项1=知道。
|剧情1=*雷金：那你还算有点基础。
|选项2=不知道。
|剧情2=*雷金：我就知道，跟外行人着不了这个急。
|选项3=真的吗？
|剧情3=*雷金：可不是？你耐心听我说。
}}
*雷金：反正你只要知道光是粒子就行了，什么波理论啊二相性啊，这些高级术语跟你说了也白搭。重点是：粒子会携带信息，对吧？
{{剧情选项
|选项1=然后呢？
|选项2=真的吗？
|剧情2=*雷金：那还能有假？
}}
*雷金：光作为粒子，它携带信息；那我接触光，本质就是在接触信息。根据我的「大宇宙时间隧道」理论，宇宙是多个相互关联的平行实体。
*雷金：假如某一个宇宙的我想出了传递信息的方式，而另一个宇宙的我想出了解读信息的方式，那根据我的「大宇宙时间隧道」理论……
{{剧情选项
|选项1=就能解读平行宇宙传达的信息！
|选项2=就能拿到研究投资！
}}
*雷金：没错，没错！当然了，我只是用一种非常浅显的方式向你解释，这里面的玄机其实深了去了……
|选项2=你怎么想到这玩意的？
|图标2=对话
|剧情2=*雷金：我再重新强调一遍，这个跨时代的理论名叫「大宇宙时间隧道」！
*雷金：啊，大宇宙…我毕生的研究，我伟大的创造！这个理论起源于前年，那时我正在吃饭，一道电光突然窜进我的脑海！我当时就知道，这是当代最重要的发现！
*雷金：只要能造出时间隧道，我就能震惊全世界！
|选项3=你真的是科学家吗？
|图标3=对话
|剧情3=*雷金：那当然，如假包换！只有贝洛伯格科学界的那些老顽固不愿承认这点——他们嫉妒我的才能，生怕我的研究成果颠覆他们的地位。
*雷金：不过金子总会发光，地髓总会发热，迟早会有人愿意资助真正的科学！唉，我一直在等这样的人，怀才不遇是多么痛苦啊……
{{剧情选项|选项1=你没有经过系统的学习吗？}}
*雷金：一看你就不懂当今的科学界…大家都忙着争权夺势，拿腔作调，从那群人身上又能学到什么呢？
{{剧情选项|选项1=所以你全靠自学？}}
*雷金：怎么，你不信？看着吧——迟早有一天，我要让「大宇宙时间隧道」成为世人皆知的科学理论！
*雷金：而这条理论就出自自学成才的伟大民间科学家，雷金！
|选项4=就这样吧。
|图标4=退出
}}
|选项2=再见。
|图标2=退出
|剧情2=*雷金：有什么问题下次再说吧，我要继续寻找科研灵感了。宇宙、时空、过去、现在……
}}
===完成雅利洛-Ⅵ开拓任务后新增对话===
*雷金：灵感…这次一定能捕捉到灵感……
*雷金：…啊！可恶，又让它跑了，都怪你——噢，原来是你啊。找我有什么事吗？
{{剧情选项
|选项1=最近有什么研究进展吗？
|图标1=对话
|剧情1=*雷金：当然有，我马上就要找到适合建造时空隧道的地方了——
*雷金：——还有，你说话小点声，别打扰到我构建时空隧道的模型！
{{剧情选项
|选项1=模型？模型在哪儿？
|剧情1=*雷金：不就在这儿嘛，我这么大个脑袋没看到？我们天才从来不需要借助外力——包括纸笔——靠这一副好脑袋就够了！
|选项2=你打算在哪里建隧道？
|剧情2=*雷金：这还不简单？时空隧道的基点就在下层区的矿道里！
}}
*雷金：可别不信！你想啊——下层区断联这么多年现在又突然开放，其背后的原因我看一定就是大宇宙时间隧道——以此类推可知……
*雷金：可知…这时空隧道的基点就在矿道里啊！你说是不是有理有据？
*雷金：总之，我坚信这个方向一定是正确的——只要我能到下层区的矿道实地勘察一番，就一定能找到佐证我伟大理论的有力论据！
*雷金：…如果我能争取到投资的话。
}}
|人物关系=
|短信签名=非研究资助事宜勿扰
}}
==人物考据==
*名字来源为科学家霍金。
<br>
{{WIKI底部导航|角色图鉴=展开}}