{{NPC
|名称=雾生
|称号=域外行商<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=星际和平公司劳务中介
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=3<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=金人巷<!-- 地图名 -->
|所属组织=星际和平公司
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=1.3
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是
|对话内容=
===首次对话===
*雾生：商会的人要在这里谈事儿，请自觉回避。如果不够自觉的话，我可以帮你自觉。
{{剧情选项
|选项1=我又没偷听，你是自意识过剩？
|剧情1=*雾生：…自意识过剩？那不是形容小孩的词语吗？
|选项2=听上去口气不小，动手试试啊？
|剧情2=*雾生：…我听说仙舟罗浮的街头治安状况良好，原来是我有些误会。
|选项3=商会？你也是金人巷商会的吗？
|剧情3=*雾生：我们是…域外商会的，不是你熟悉的本地商会。
}}
*雾生：…我明白了。这不是在街道上谈论的话题，是我语气有些强硬了。
*雾生：我无意与你发生口角。我叫雾生，在这人生地不熟的仙舟上做生意，难免担心「隔墙有耳」，何况这里连墙都没有，我只是比较警惕罢了。
*雾生：你知道的，就算是无辜的陌生人，听到了不该听的内容，也会因此身陷危险…你是个有着一身本事的家伙，应该明白我是什么意思。
{{剧情选项
|选项1=话说清楚，我遇到什么危险了？
|剧情1=*雾生：这说明你没有听到什么不该听的内容。
*雾生：这是件好事，你不必再继续打听了。
|选项2=你还有着慧眼识人的本事啊？
|剧情2=*雾生：毕竟我做的是劳务中介的工作，交谈两句就该把握个四五成了。
}}
*雾生：我如果观察得不错，你这人足够敏锐，用不了多久，就会知道我在做什么，我有什么考虑。但你也足够聪明，我相信你知道什么事情应该插手，什么不该。
*雾生：…刚才就算是打完招呼了，以后有的是机会可以好好做生意。请问，还有什么要聊的吗？
===日常对话===
*雾生：生意做久了，总能遇上些不怕死的家伙。
*雾生：噢，我并不是在说你，请不要误会。我们之间还有什么要聊的吗？
{{剧情选项
|图标1=对话
|选项1=随便聊聊，怎样？
|剧情1=*雾生：当然，你可能听出来了，我不擅长聊天，只要你不介意的话。
{{剧情选项
|图标1=对话
|选项1=你具体是做什么的？
|剧情1=*雾生：劳务中介。给别人介绍工作的。
{{剧情选项
|选项1=是正经的工作吗？
|剧情1=*雾生：看你对「正经工作」如何定义了。
*雾生：我认为我推荐的工作内容明确，薪资透明，是正经工作。
|选项2=劳务中介的工作有不能听的？
|剧情2=*雾生：你是在小看「商业行为」。不能打听的事情太多了，不止是我安排的工作。
*雾生：相信我，「劳务中介」既可以简单，也可以复杂。
}}
*雾生：我只和真心找工作的人聊工作内容。你只是打听打听，聊到这种程度就够了。
|图标2=对话
|选项2=你来金人巷做什么呢？
|剧情2=*雾生：上面的工作安排而已。上面让我去金人巷，我就去金人巷。
{{剧情选项
|选项1=要是上面让你去反物质军团？
|剧情1=*雾生：那我就去反物质军团。
|选项2=上面还有些什么安排呢？
|剧情2=*雾生：你还真是什么都问，我无可奉告。
}}
*雾生：我说过你这人目光敏锐，要不了多久就知道我在做什么了。
*雾生：无关我的道德或者信仰，我只是在做上面安排的工作而已。
|图标3=对话
|选项3=你和旁边这位认识吗？
|剧情3=*雾生：你是说真志摩吗？认识。我们有着共同的恩人，恩人让我们友好相处，我尝试了。
*雾生：至少目前，我们两个相处得不错。她有过一段深刻的过往，克制自己、压抑自己，最后却只能等来背叛，那件事改变了她。
*雾生：无论她做了什么，我不会真正地怪罪于她。别看她有些疯疯癫癫的，她比大多数人都更加清醒，至少我是这样认为的。
|图标4=退出
|选项4=以后有机会再聊吧。
|剧情4=*雾生：以后再说吧。
}}
|图标2=退出
|选项2=以后有机会再聊吧。
|剧情2=*雾生：以后再说吧。
}}
|人物关系=
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}