{{NPC
|名称=非常烦
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=阮•梅造物<!-- 名字下方黄色字体，若无可留空 -->
|性别=不明
|职业=无
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=1<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=禁闭舱段<!-- 地图名 -->
|所属组织=
|TAG=<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=1.6
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*非常烦：我受够了，为什么换个零件这么复杂！
*非常烦：拧了半圈还是拧不进去，气死我了，就不能用爪子直接拍进去吗？
{{剧情选项
|选项1=你会修机器人？
|剧情1=*非常烦：嗷！我知道一点，但不多，里面的零件太复杂了我不敢拆，但外面的开关和显示屏我还是会修的。
*非常烦：就是这只爪子太不争气了，烦死了，就不能长灵活点嘛！
|选项2=你手短短…
|剧情2=*非常烦：哼，我们爪子是没你灵活，但也有我们的本事，你！你别以为爪子长就了不起！
}}
*非常烦：我不管你是谁，我正烦着呢，有什么话现在就说！别耽误我干活！
===日常对话===
*非常烦：我受够了，为什么换个零件这么复杂！
*非常烦：又是你？我正烦着呢，有什么话现在就说！别耽误我干活！
{{剧情选项
|图标1=对话
|选项1=我挺好奇的…
|剧情1=
{{剧情选项
|图标1=对话
|选项1=你在这儿忙什么呢？
|剧情1=*非常烦：喏，这一整个区域，外面的什么车，还有一个能上下传送的大笼子都坏了，就连我们住的地方也不安全。
*非常烦：你没感受到吗，之前外面有一股很吓人的气息，所以我们得赶紧修缮好。这些小机器人本来是负责维修工作的，可惜时好时坏的，我既要修外面，又要修这里面的机器人……
*非常烦：烦死了嗷嗷！
|图标2=对话
|选项2=你的名字好特别…
|剧情2=*非常烦：那是大家给我取的名字，因为我总是很忙，一忙就很烦躁，它们就这么喊我。
*非常烦：萍萍姐说是因为我这种口味天生缺乏安全感，好像是少了一味什么材料，这我就不懂了，或许有机缘的话，能去问问创造我的阮•梅女士吧。
|图标3=对话
|选项3=遇到困难，可以喊人来帮忙。
|剧情3=*非常烦：不行，这是我们的家，这是我们诞生的地方，自己的家自己修。
*非常烦：而且…这么一点小事就要麻烦别人，阮•梅女士看了多不好，明明是她亲手创造出来的生命，却这么无用…所以，我们得打起精神来好好干活！
*非常烦：等一切都修好的那一天，她要是回来看…她一定会为我们感到自豪。
|图标4=退出
|选项4=我没什么想问了。
|剧情4=*非常烦：好，慢走不送。
}}
|图标2=退出
|选项2=我没什么想问的了。
|剧情2=*非常烦：我很烦，也很忙，你快些走，别再烦我了。
*非常烦：哎，一天到晚不是故障就是宕机，烦死了！看到这些金属壳子就烦！
}}
|人物关系=创造者：{{图标|阮•梅}}
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}