{{NPC
|名称=鲍里斯
|称号=文物修复员<!-- 名字下方黄色字体，若无可留空 -->
|性别=男
|职业=文物修复员
|所属=2<!-- 星球名 -->
|位置=历史文化博物馆<!-- 地图名 -->
|所属组织=贝洛伯格历史文化博物馆
|TAG=活动<!-- 赠礼、商店、活动等 -->
|对话赠礼=
|实装版本=1.1
|汉语CV=
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店内容=<!-- 例：{{图标|物品名}},价格,限购数,等级限制 每条记录间顿号分隔 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*鲍里斯：哟，你哪位？这儿是博物馆修理间，可没展览给你看哪……
{{剧情选项
|选项1=我是佩拉小姐派来帮忙的。
|剧情1=*鲍里斯：佩拉小姐派来帮忙的……
|选项2=我是贝洛伯格的大英雄。
|剧情2=*鲍里斯：贝洛伯格的大英雄……
|选项3=我是开拓者。
|剧情3=*鲍里斯：开拓者……
}}
*鲍里斯：哎哟，我想起来了——哈哈，你瞧我这记性！
*鲍里斯：幸会幸会，我是博物馆的文物修复员鲍里斯！刚才没能认出来，实在是不好意思啊。
===日常对话===
*鲍里斯：哟，你怎么又逛荡到修理间来了？
*鲍里斯：难不成…你是找我来聊天的？
{{剧情选项
|选项1=想和你聊聊天…
|图标1=对话
|剧情1=*鲍里斯：哈哈，难得啊，有人会来找我这修文物的聊闲天——你想聊点啥？我都可以奉陪！
{{剧情选项
|选项1=博物馆是做什么的？
|图标1=对话
|剧情1=*鲍里斯：博物馆嘛，自然就是展览各种文物的地方了。
*鲍里斯：至于我们这座历史文化博物馆嘛，展品谈不上多——原因你也知道，寒潮、裂界…它们带走的东西实在是太多了。
*鲍里斯：不过，我们还是把能收集来的文物全都翻新了一遍，又把它们送进展柜里。也正因此，这座博物馆看起来还算是过得去。
*鲍里斯：总之…如果你在参观过程中觉得有些不满，还请你多见谅——这已经是我们能尽到的最大的努力了。
|选项2=你的工作是什么？
|图标2=对话
|剧情2=*鲍里斯：文物修复员嘛，那工作自然就是修复各种文物了。你现在能在展馆里看到的各种文物和比例模型，基本都出自我的手。
*鲍里斯：说起来，我当年还是贝洛伯格艺术学院雕塑系的优秀毕业生呢——于尔丹喊我来帮忙制作模型，没想到竟然也把修复文物的活计交给我了……
*鲍里斯：哎，贝洛伯格的专业人才还是太少了啊。
|选项3=我没问题了，就到这里吧。
|图标3=退出
|剧情3=*鲍里斯：慢走！好好享受我们的展览吧。
}}
|选项2=我先走了。
|图标2=退出
|剧情2=*鲍里斯：慢走！好好享受我们的展览吧。
}}
|人物关系=
}}
{{WIKI底部导航|角色图鉴=展开}}