{{NPC
|名称=鳄鱼侦探
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=战力党大侦探
|性别=男
|职业=
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=6<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」、4=匹诺康尼、5=翁法罗斯、6=二相乐园 -->
|位置=@娱乐广场<!-- 地图名 -->
|所属组织=
|TAG=银河战力党<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=4.0
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=否<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
}}
===首次对话===
*鳄鱼侦探：你好，亲爱的无名客！我是「小鳄鱼侦探俱乐部」的理事长。鄙俱乐部长期提供各种侦探服务，正适合你这种每天都在惹麻烦的无名客！
{{剧情选项
|选项1=我那叫「卷入麻烦」好吗？
|剧情1=*鳄鱼侦探：请不必在意这些细节。逼近无论主动还是被动，「麻烦」的本质都不会变。
|选项2=你能帮我解决什么麻烦？
|剧情2=*鳄鱼侦探：寻人、讨债、调查真相…其他侦探能做到的工作，我同样能做到。并且，我会做得比他们更加优秀~
}}
*鳄鱼侦探：你听说过「犯罪侧写」吗？从刚才见面起，我就一直在打量你，适当打理的灰色头发，一丝不苟又带有些许随意的穿着，如果大侦探没有推理错的话——
*鳄鱼侦探：你也是「银河战力党」的玩家吧？我现在手头又很多「银河战力党」的相关商品亟需出手，又不方便找正规门店……
{{剧情选项
|选项1=你这卖的是赃物啊？
|剧情1=*鳄鱼侦探：那怎么可能？我这都是堂堂正正从附近小孩子手里赢来的！是战利品！
|选项2=这跟你的侧写有什么关系？
|剧情2=*鳄鱼侦探：诶，俗话说的好——推理模块基础，那商务模块就不能基础。你就让让我呗，卖卡嘛，不寒碜。
}}
*鳄鱼侦探：总之，请记住这件事，亲爱的无名客——在二相乐园的几乎每座城市，你都能看到「小鳄鱼侦探俱乐部」的海报。只要找到那张海报，你就能找到我~
*鳄鱼侦探：无论你需要侦探服务，还是想要购买物美价廉的「银河战力党」相关商品，都可以来找我鳄鱼侦探。「小鳄鱼侦探俱乐部」一定会给到你最优质的服务。
===日常对话===
*鳄鱼侦探：欢迎光临，亲爱的无名客！「小鳄鱼侦探俱乐部」竭诚为您服务！今天有侦探委托？还是要买点「银河战力党」的相关商品？
{{剧情选项
|图标1=银河战力党
|选项1=来一局「银河战力党」吧！
|剧情1=
:::'''鳄鱼侦探'''
:::'''对手实力：'''1级
:::'''对手卡牌：'''火花花
:::'''获胜条件：'''击败对手
:::'''获胜奖励：'''{{图标|战力粉尘|20}}{{图标|战力币|1}}
|图标2=商店
|选项2=看看你的「银河战力党」商店。
|剧情2=*鳄鱼侦探：多谢惠顾，亲爱的无名客~
|图标3=对话
|选项3=我有点好奇…
|剧情3=*鳄鱼侦探：你问吧。毕竟「满足好奇心」也算是侦探的使命。
{{剧情选项
|选项1=你的俱乐部在哪里？
|剧情1=*鳄鱼侦探：你面前的这张海报，就是我的俱乐部。二维市的我将自己二维化，居住在这张二维的海报里。这样一来，就有了两个好处——
*鳄鱼侦探：第一，房租便宜，生活成本低。二维的幻造种既不占地方，也不怎么消耗愿力。
*鳄鱼侦探：第二，我在二相乐园各处都张贴了自己的海报。这样无论你去哪座城市的哪条街道，只要找到这张海报，就能找到我鳄鱼侦探！每时每刻，都能为我的顾客服务~
*鳄鱼侦探：但是也有一些坏处啦。比如这样一来，我就没办法亲赴现场调查了。
*鳄鱼侦探：其实我尝试过，比如把海报做成风筝，飞翔到城市上空吗，<includeonly>游戏内文本如此，已反馈</includeonly>用俯瞰的方式进行流动的思考，我称之为「俯瞰流考」。
*鳄鱼侦探：但结果嘛…「放飞自我」的行动让我差点没把出生时的愿力都吐出来。
*鳄鱼侦探：所以从此以后，我决定还是安心做个「安乐椅侦探」。实在需要去现场，就委托别人替我我去吧。<includeonly>游戏内文本如此，已反馈</includeonly>
|选项2=这城市的侦探好多啊！
|剧情2=*鳄鱼侦探：是啊，二维市的「侦探」可太多了。这帮侦探甚至还组建了一个叫「二维市名侦探摸鱼潜水群」的团体，避免互相抢生意。
*鳄鱼侦探：有些侦探实在太有名，甚至还有自己的粉丝团体呢！不过他们大多数都是抓出轨，抓小偷小窃上不了台面的案件。
*鳄鱼侦探：哼，依我看，这二维市的侦探千千万，能配得上「名侦探」称号的只有三位——绘世学院的「青蛙白板」、鸽川区的「不死途」以及市中心的「鳄鱼侦探」。
*鳄鱼侦探：可惜呀、可惜，青蛙白板早已退隐江湖，不死途有好逸恶劳，如今能够独挑大梁的，只剩下我鳄鱼侦探而已。
|选项3=你为啥在做「战力党」的生意？
|剧情3=*鳄鱼侦探：做侦探实在太穷了…我真是因为热爱，才一直在做侦探业。要不然早就转行了！
*鳄鱼侦探：我是「影鳄」一族的幻造种。我们这个种族，是公司来航以后出现的新种族，诞生于二相乐园人对公司复杂的感情，<includeonly>游戏内文本此处为，已反馈</includeonly>
*鳄鱼侦探：你应该没怎么见过影鳄吧？因为我大部分同族都选择了金融、证券或投资之类的工作，和我们生活在不同的世界。
*鳄鱼侦探：不过，没有什么种族生下来就必须做什么，我们可以是任何人…所以，为了追梦，我成为了一名侦探。
*鳄鱼侦探：…话虽这么说，但穷是真穷，饿也是真饿。所以最终我还是为生计做出了妥协，参与起了「银河战力党」相关的投机倒把…往好处想，至少喜欢「银河战力党」的朋友找到一位可靠的卡牌商人——说话好听，长得可爱，价格实惠，还会点小推理，不是吗？
|图标4=退出
|选项4=暂时没别的事了。
|剧情4=*鳄鱼侦探：亲爱的无名客，你要是听完我的心路历程，多少也有点触动的话…就请你多多照顾我的生意吧，嘿嘿。
}}
|图标4=退出
|选项4=暂时没别的事了。
|剧情4=*鳄鱼侦探：亲爱的无名客，你要是听完我的心路历程，多少也有点触动的话…就请你多多照顾我的生意吧，嘿嘿。
}}
{{WIKI底部导航|角色图鉴=展开}}