{{NPC
|名称=黄金公子
|全名=<!-- 填写全名或本名，可留空 -->
|外文名=<!-- 仙舟角色可不填 -->
|称号=<!-- 名字下方黄色字体，若无可留空 -->
|性别=
|职业=
|出身=<!-- 与所属相同或未知可留空 -->
|派系=<!-- 格式：命途-派系 -->
|所属=4<!--填写数字 0=星穹列车、1=空间站「黑塔」、2=雅利洛-Ⅵ、3=仙舟「罗浮」 -->
|位置=克劳克影视乐园<!-- 地图名 -->
|所属组织=折纸小鸟
|TAG=事件<!-- 赠礼、商店、活动等 -->
|对话赠礼=<!-- 例：{{图标|烈焰浓茶|1}} -->
|实装版本=2.1
|汉语CV=<!-- 无配音可留空 -->
|日语CV=
|英语CV=
|韩语CV=
|存在商店=<!-- 是/否 -->
|商店名称=<!-- 需与NPC商店页面标题相同 -->
|存在对话=是<!-- 是/否 -->
|对话内容=
===首次对话===
*黄金公子：啾…啾啾……钟表小子和哈努兄弟都有自己的电影了……
*黄金公子：想必下一个就轮到本公子了吧？
*黄金公子：啾啾~好期待啾~
{{剧情选项
|选项1=什么电影？
}}
<tabber>
|-|已与其他地图黄金公子互动过=
*黄金公子：啾？哎呀，原来是之前遇到过的好心客人啾。
*黄金公子：哼哼哼…来得正是时候！
*黄金公子：欢迎您来到汇聚美梦小镇一切欢乐与梦想的乐园——「钟表公园」啾！
|-|未与其他地图黄金公子互动过=
*黄金公子：啾？是美梦小镇的新面孔呢。
</tabber>
:折纸鸟行了个花哨的礼，圆滚滚的身子原地转了一圈，最后轻轻地碰了碰你的手背{{#info:女开拓者}}/定格一个疑似鞠躬的姿势{{#info:男开拓者}}。
*黄金公子：欢迎，这位美丽的小姐/帅气的绅士！欢迎您来到汇聚美梦小镇一切欢乐与梦想的乐园——「钟表公园」啾！
{{剧情选项
|选项1=钟表公园？
}}
*黄金公子：没错！小镇中的所有电影都是在这里拍摄的啾。关于小镇居民们的影片也会在这里上映呢~
*黄金公子：哼哼…来得早不如来得巧，本公子的影片正在筹备，客人您既然这么感兴趣，就来顺便帮帮忙吧。
{{剧情选项
|选项1=好！我要当大导演！
|选项2=但我之前没拍过电影…
}}
*黄金公子：没关系，折纸小鸟中有许多擅长拍电影的小帮手啾！本公子已经想好了剧本，就当它们开拍了啾！
*黄金公子：如果在钟表公园里附近见到别的小鸟，就把它们叫回大树这里吧！别担心，本公子绝不拖欠酬劳啾~
{{提示|蓝色|宽度=100%|奖励及寻找过程见交互事件[[折纸小鸟•克劳克影视乐园]]}}
===日常对话===
<tabber>
|-|找齐所有小鸟前=
*黄金公子：你也在期待本公子的专属电影吗？哼哼，这也是人之常情啾！别忘了帮我把拍电影的小助手们都叫回来啾~
|-|找齐所有小鸟后=
*黄金公子：本公子的纪录电影正在堂堂拍摄中！名字…名字就叫《黄金公子与一百零八只小鸟》好了啾~
</tabber>
{{剧情选项
|图标1=对话
|选项1=关于你自己…
|剧情1=*黄金公子：您可以称呼我为「黄金公子」，是美梦小镇中仅次于猫头鹰老师，第二伟大的筑巢艺术家啾~
*黄金公子：哼哼，本公子的闪耀身姿，就该被胶片久久记录下来呢啾~
|图标2=对话
|选项2=给我讲讲折纸小鸟的故事…
|剧情2=*黄金公子：客人想听什么？这些可都是要拍进电影的内容啾~
{{剧情选项
|选项1=关于钟表公园…
|剧情1=*黄金公子：钟表公园是由钟表小子设计，我黄金公子搭建出来的小镇第一乐园啾~哼哼，真是绝妙的设计！
*黄金公子：若说金叶广场是大树上最耀眼的一片树叶——那么钟表公园就是大树上最甜美的果实啾！
|选项2=关于小镇居民…
|剧情2=*黄金公子：美梦小镇的居民都是很有趣的家伙呢~当然，本公子自然是其中最耀眼的那一个~
*黄金公子：偶尔我会去音符小姐的茶话会——音符小姐总会准备好可口的浆果和美妙的歌曲。哼哼，勉强算是小镇第二耀眼的居民吧~
|选项3=关于猫头鹰教授…
|剧情3=*黄金公子：哼哼…哼哼哼！你也知道伟大的猫头鹰教授吗？教授是全小镇最智慧、最强大的鸟哦！也是我们折纸小鸟的领导者啾。
*黄金公子：据说，最初美梦小镇就是由猫头鹰教授一根根树枝搭建而成的——多么伟大的鸟啾！本公子也想成为这么厉害的鸟啾！
*黄金公子：相信到时候，猫头鹰教授也会夸奖我的啾~
}}
|图标3=对话
|选项3=我需要一些提示。
|剧情3=<tabber>
|-|没有已标记的小鸟=
*黄金公子：嗯…钟表公园占地广阔，我也记不清那些肯帮忙的小鸟们都呆在哪里啾。
*黄金公子：如果有能唤醒记忆的「魔法硬币」就好了啾！可惜本公子的库存已经用完了啾……
{{剧情选项
|选项1=（拿出一枚艾迪恩代币）
|剧情1=:{{颜色|描述|提交{{图标|艾迪恩代币|1}}}}
*黄金公子：哇噢！你居然有魔法硬币！
:{{颜色|描述|小鸟兴奋地抖了抖翅膀，叼过你拿出的代币，然后…吃掉了它！}}
*黄金公子：嗯哼，本公子快要想起来了啾……
{{提示|蓝色|宽度=100%|后续对话及折纸小鸟对话见交互事件[[折纸小鸟•克劳克影视乐园]]}}
|图标2=退出
|选项2=还是算了吧。
|剧情2=*黄金公子：哼哼…贫穷也是没办法的事情呢啾。
}}
|-|存在已标记的小鸟=
*黄金公子：没有小鸟帮助的话，本公子一个人没法搬动胶卷啾！
*黄金公子：请先把刚刚说的那个助手叫过来吧~
</tabber>
|图标4=退出
|选项4=以后再说吧。
|剧情4=<tabber>
|-|找齐所有小鸟前=
*黄金公子：嗯哼，之后的小助手们也都交给你了啾~
|-|找齐所有小鸟后=
*黄金公子：哼哼~尽请期待本公子的华丽新作吧~
</tabber>
}}
===周围折纸小鸟待机对话===
:待机文本（折纸小鸟）：电影什么时候开场呢？
:待机文本（折纸小鸟）：大战石头老板看腻了…
:待机文本（折纸小鸟）：想看仓鼠球骑士大战哈努兄弟啾…
----
:待机文本（折纸小鸟）：黄金公子后援团第一次会议…
:待机文本（折纸小鸟）：正式开始啾！
:待机文本（折纸小鸟）：今天黄金公子都做了什么呢？
:待机文本（折纸小鸟）：叼叶子！
:待机文本（折纸小鸟）：挑树枝！
:待机文本（折纸小鸟）：捡宝石！
:待机文本（折纸小鸟）：炫耀羽毛！
:待机文本（折纸小鸟）：不愧是闪亮的黄金公子啾…
----
:待机文本（折纸小鸟）：播报今日美梦小镇大新闻啾…
:待机文本（折纸小鸟）：钟表小子大电影正式开拍！
:待机文本（折纸小鸟）：哈努兄弟被选为小镇最酷镇民！
:待机文本（折纸小鸟）：仓鼠球骑士连破小镇记录！
:待机文本（折纸小鸟）：还有、还有…
:待机文本（折纸小鸟）：…编不下去了啾……
|人物关系=同一角色{{图标|黄金公子（黄金的时刻）}}<!-- 例： 创造者：{{图标|阮•梅}} -->
|短信签名=
}}

{{WIKI底部导航|角色图鉴=展开}}