{{书籍
|书籍名=1984届校友纪念册•满愿
|卷数=1<!-- 仅填写数字 -->
|编号=6086<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=绘世学院校友纪念册中属于满愿的一页。
|所属=6
|类型=磁带
|实装版本=4.2
|相关角色=满愿
|相关任务=在千禧年的阴影下
}}

{{书籍/分卷
|名称=1984届校友纪念册•满愿
|卷数=1
|实装版本=4.2
|获取方式=开拓任务[[在千禧年的阴影下]]中，跟随任务指引，在绘世学院档案室调查满愿履历弹出。
|内容='''个人信息'''<br />
姓名：满愿<br />
生日：█月█日<br />
住址：失魂星域二相乐园海原市██街█号<br />
联系方式：███████<br />
毕业去向：木花究理园星 认知科学研究所<br />
<br />
<br />
'''我的爱好'''<br />
最喜欢的颜色：白色<br />
最想去的地方：海边<br />
最喜欢的动物：怪诞虫<br />
最理想的职业：教师<br />
<br />
<br />
'''同学留言'''<br />
''毕业这一天还是来了。但是有太多人回不来了。''<br />
''那一天，如果我没有早早溜回家，是不是就能为大家做到些什么？望着班里空荡荡的座位，我时常因为自己的无能为力而感到内疚。满愿同学，也是这样想的吧？''<br />
''但后来我想通了，过去的事情已经过去。我们留下来的人，要好好照顾自己。''<br />
''木花究理园星气候很不同，请多保重，满愿同学。''<br />
<p style="text-align: right">——阿晓</p>
<br />
''校园幻造比赛里拔得头筹，连续几个学期名列前茅…满愿学姐一直都是个优秀的人呢。''<br />
''所以，学姐一定能从那场噩梦里走出来，用笑容让整个二相乐园知道，我们不会被一场灾难轻易打倒。我始终这样相信着。''<br />
''人生新的一幕即将开场，面对生活的镜头，请继续微笑下去吧！''<br />
<br />
<p style="text-align: right">——萨拉</p>
<br />
'''教师赠语'''<br />
''听说满愿同学即将离开二相乐园进修认知科学，老师心里略感落寞。没能把满愿同学留在幻造行业，是老师的失职。''<br />
''但满愿同学的选择，身为师长，我完全理解。能培养出一位博识学会的研究者，老师也为你深感骄傲。''<br />
''衷心地祝愿满愿同学能去向更广阔的天地，实现自己的理想。让过往种下的悲伤，在未来开出幸福的花朵。''<br />
<br />
<p style="text-align: right">——赫弥恩</p>
<br />
'''父母寄语'''<br />
&ast;一片空白*
}}