{{书籍
|书籍名=《仙舟通鉴》拾遗
|卷数=4<!-- 填写数字 -->
|描述=仙舟联盟原始史料汇总，是联盟历史进程的重要注脚。本卷为《仙舟联盟宣言》序言部分的数字拓本。
|编号=3020<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=3<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|实装版本=1.0
}}

{{书籍/分卷
|名称=仙舟通鉴•三劫本纪•残卷前篇
|卷数=1
|获取方式=太卜司拾取
|内容=
……<br>
<br>
【星历2605年】<br>
是年年底，「罗浮」引户籍黄簿年鉴，遍告各仙舟死亡尽除。<br><ref>“黄簿”在历史上是记录官员的档案册，这里可能即是原意，也可能特指一种户籍制度作补充说明，类似于明朝时期的“黄册”；年鉴，按年编撰出版的参考性工具书。</ref>
<br>
【星历2606年】<br>
七月，仙舟舰队驶入柯南特-法雷尔系统。<br>
<br>
【星历2607年】<br>
四月，「虚陵」三洞天稳态因故瘫痪，灾害四起，江河水溢，流杀人民，损伤不计其数。「虚陵」贵胄<ref>贵胄：古时指贵族子弟。</ref>诏令转漕<ref>转漕：古时陆运称“转”，水运称“漕”，即转运粮饷。</ref>，开府库赈救，各仙舟亦引吏驰援，乃得蒙更生。<br>
十二月，「曜青」、「朱明」、「方壶」引户籍黄簿年鉴，遍告各仙舟死亡尽除。<br>
<br>
【星历2608年】<br>
是年无事。<br>
<br>
【星历2609年】<br>
是年年底，「玉阙」、「圆峤」、「苍城」、「虚陵」皆引户籍黄簿年鉴，遍告各仙舟死亡尽除。<br>
<br>
【星历2610年】<br>
六月，「罗浮」以求得无尽形寿举行庆典，大赦，置酒大酺卅日，各仙舟遣使同万民集贺。<br>
<br>
……<br>
<br>
【星历3061年】<br>
五月，「玉阙」有褐夫盗贼起事作乱，贵胄遂讨平之。<br>
<br>
【星历3062年】<br>
四月，「圆峤」褐夫叛，贵胄讨平之。<br>
七月，「玉阙」褐夫复叛，贵胄平之。<br>
<br>
【星历3063年】<br>
八月，「曜青」有大贾见害于刺客，上下哗然。<br>
十一月，「曜青」褐夫<ref>褐夫：古时指贫贱者，与贵胄对应。</ref>大叛，攻杀将吏，后引兵讨平之。<br>
<br>
……<br>
<br>
【星历3198年】<br>
二月，仙舟舰队远近大乱。<br>
褐夫魁首传檄各舟，斥曰：「耆宿<ref>耆（齐）：泛指年长之人，也指野蛮霸道之人；宿：年老的，旧有的。</ref>权贵自受赐『丰饶』恩泽以来，凭高寿，居高位，执权衡，食厚禄，掌机秘，独享尊富荣华，而视新生青年者曾鸡犬虫豸之不若，是为魔阴缠身，天下苦其祸乱仙舟久矣。天下义士不可袖手安坐，今当群起勠力，正本清源，以餍<ref>餍（彦）：本义吃饱、满足，这里作使动，使…满足</ref>四海之心。」<br>
遂起兵于「朱明」，雄张旗队，屯于舟中洞天，与贵胄争锋不止。各仙舟上下皆震动，响应者甚众，事可忧危。<br>
<br>
……
}}

{{书籍/分卷
|名称=仙舟通鉴•三劫本纪•残卷后篇
|卷数=2
|获取方式=太卜司拾取
|内容=
……<br>
<br>
【星历3287年】<br>
十一月，仙舟「圆峤」隳于阋墙<ref>阋（细）墙：原指兄弟之间的纠纷，比喻内斗。出自《诗经•小雅•常棣》：“兄弟阋于墙，外御其侮。”</ref>，四海无不追惜痛悼，达旦声泪不绝。两军情有怆然，约且休兵。<br>
十二月，各仙舟未销之金人复叛，无论褐夫耆宿皆诛戮之，所过残杀，不可胜纪。<br>
<br>
【星历3288年】<br>
二月，两军以集兵协力共拒金人，遣使议和。<br>
四月，和议既决，戎事略戢。遂勒兵设备，征讨金人。<br>
<br>
……<br>
<br>
【星历3290年】<br>
五月，金人魁首「止戈」型率虎贲阵列邀战于「曜青」。众军齐力急攻，大破，斩之。<br>
<br>
……<br>
<br>
【星历3292年】<br>
七月，各仙舟尽收流离金人于武库，措置其锋，金人之叛乃平。<br>
<br>
……<br>
<br>
【星历3294年】<br>
九月，各仙舟以同室操戈来逾百年，天下虚耗，六亲殃戮，生灵涂炭，是故当今应谋戢兵，休息民庶，共策自受赐「丰饶」、根绝死亡以来，生产经营罔克长生族类生育养长之要务。<br>
<br>
……<br>
<br>
【星历3300年】<br>
八月，各仙舟合拟《睦音合议》，究非法，举忠清，明赏罚，抑强扶弱，四方纷乱始定，如古国帝尊一统六合故事。<br>
另立规划生育、宇航迁居之策，令七舟有志之士，凡途径有星球地土丰饶、且无短生族类定居者，皆许移住，随宜垦拓，以图自养。<br>
<br>
……
}}

{{书籍/分卷
|名称=天舶司金刚椟纪事总汇•星历3287年•庚酉3号
|卷数=3
|获取方式=星槎海中枢司辰宫内拾取
|内容=
【记录日期】星历3287年11月21日<br>
【记录编号】庚酉3号<br>
【飞舸编号】毕方壹<br>
【标签】飞舸；战地记录；仙舟「圆峤」；阋墙之战<br>
<br>
【录音文本】<br>
<br>
……<br>
<br>
3287/11/21 1401 毕方壹<br>
呼叫司辰。我所在宙域晴朗，有明显恒星风急流。视距内除红巨星外未见其他天体。<br>
<br>
3287/11/21 1402 罗浮司辰宫指挥系统<br>
司辰收到。你所在宙域内未见其他飞行活动。恒星风可能导致你短时失去联络，注意远离湍流，确保飞行姿态。<br>
<br>
3287/11/21 1402 罗浮司辰宫指挥系统<br>
现在接近圆峤，准备好联系圆峤波道三五幺点洞幺七。需要引导吗？<br>
<br>
3287/11/21 1403 毕方壹<br>
不需要。正在从左向右穿越本宙域。<br>
<br>
……<br>
<br>
3287/11/21 1527 毕方壹<br>
已进入指定位置。圆峤未应答。重复，圆峤未应答。<br>
<br>
3287/11/21 1529 罗浮司辰宫指挥系统<br>
<nowiki>*</nowiki>沉重的叹息*真*通讯噪音*该死！看来他们说的是真的。<br>
<br>
<nowiki>*</nowiki>较长时的白噪音*<br>
<br>
3287/11/21 1534 罗浮司辰宫指挥系统<br>
呼叫毕方壹。报告圆峤损害状况。<br>
<br>
3287/11/21 1535 毕方壹<br>
<nowiki>*</nowiki>叹息*非常糟糕。<br>
<br>
3287/11/21 1536 罗浮司辰宫指挥系统<br>
我需要细节。<br>
<br>
<nowiki>*</nowiki>较长时的白噪音*<br>
<br>
3287/11/21 1540 毕方壹<br>
<nowiki>*</nowiki>沉重的叹息*我*通讯噪音*受够了！你们明知道他们没救了！从那里逃出来的人说得还*通讯噪音*不够清楚吗？！<br>
<br>
3287/11/21 1541 毕方壹<br>
<nowiki>*</nowiki>沉默*圆峤外观没有异样。但他们不可能活下来的。他们失速了，正在惯性作用下滑向红巨星。<br>
<br>
<nowiki>*</nowiki>较长时的白噪音*<br>
<br>
3287/11/21 1545 罗浮司辰宫指挥系统<br>
我们本可以救下他们的…只要能建立这次通信！半个时辰就足够了，*通讯噪音*！<br>
<br>
3287/11/21 1546 罗浮司辰宫指挥系统<br>
到底为什么会*激烈的通讯噪音*变成这样？我们为什么会*激烈的通讯噪音*走到这一步？！<br>
<br>
3287/11/21 1547 毕方壹<br>
<nowiki>*</nowiki>较长的沉默*因为该死的丰饶。什么恩赐，什么永生……<br>
<br>
3287/11/21 1550 罗浮司辰宫指挥系统<br>
<nowiki>*</nowiki>较长的沉默*都是因为*激烈的通讯噪音*的战争，还有*激烈的通讯噪音*的权力。<br>
<br>
<nowiki>*</nowiki>较长时的白噪音*<br>
<br>
3287/11/21 1629 毕方壹<br>
呼叫司辰。圆峤已在视距中消失，十二点方向，红巨星里。<br>
<br>
3287/11/21 1630 毕方壹<br>
<nowiki>*</nowiki>沉重的叹息*圆峤已确认失踪。<br>
<br>
……
}}

{{书籍/分卷
|名称=《仙舟联盟宣言•序》数字拓本
|卷数=4
|获取方式=长乐天神策府内拾取
|内容=
我仙舟万民于兹盟誓决议<br>
<br>
欲令后世免于侵凌攻伐、危疑苛暴之衅，<br>
摈除无量生苦，平等一切人之尊严与神圣权利，<br>
重申并呼吁公义与雅量，<br>
弃绝掠夺、压迫、剥削与酷刑，<br>
立复归凡身、根除寰宇不死劫难之志业，经久弗懈，<br>
<br>
当效以宵旰之勤劳<br>
<br>
重启守眠，更番轮替，期满解组，以避贤路，<br>
建云骑军，镇靖内外，涤荡孽寇，卫蔽七舟，<br>
立十王司，秉烛守夜，威罚罪囚，弹邪绳枉，<br>
共举六御，尊贤使能，酬谘政事，制御同盟，<br>
<br>
用是告慰四海，上至帝弓，下达十王，明有星海浩瀚迢遥，幽有殉难三劫烈士英灵，以昭矢志<br>
<br>
爰由七舟齐集虚陵之使者鉴证与共，审校详备妥善，遂议定本宣言，盟曰「仙舟联盟」。<ref>本文的行文和用辞借鉴了1945年《联合国宪章》中文版序言</ref>
}}
==考据==