{{书籍
|书籍名=《众弦万相歌》
|卷数=1<!-- 填写数字 -->
|描述=家族撰写的长诗，记述了千面神主希佩诸般化身的降临。
|编号=4024<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=4<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|实装版本=2.1
|相关角色=<!-- 填写相关自机角色或NPC -->
}}
{{书籍/分卷
|名称=《众弦万相歌》
|卷数=1
|获取方式=朝露公馆梦主大厅鸫家徽记侧沙发拾取
|内容=
乐园的神主啊，<br>
吮吸此万千子民的祈愿，拨动千万心房的琴弦，<br>
星辰勾勒指尖，挥引众生的法与权。<br>
多米尼克斯，你可听见，<br>
前路幽暗无处缘，<br>
所以权指向右，那浑噩的便凝聚成星河，<br>
于是法指向左，那阻拦的便消散作云烟，<br>
美梦今日都成真，亿与兆的旧法皆退却不见。<br>
 <br>
乐园的神主啊，<br>
我在泉中颂唱你的出演，呼唤无垠真空的垂怜，<br>
于剧院之内，告慰救世的悲念。<br>
康斯坦汀娜，你可听见，<br>
听客以泪洗此面，<br>
你若歌唱，太阳便为你明亮，<br>
你若弹奏，污浊也竞相长眠，<br>
千面的剧目永不停歇，永恒的剧场将彼此相连。<br>
 <br>
乐园的神主啊，<br>
抚摸这沙场浴血的教典，亲吻我骨与灵的长剑，<br>
生命在嚎哭，流彩的利刃高悬。<br>
阿伊里涅夫，你可听见，<br>
将士埋骨在天边，<br>
同胞共耳语，千里闻福音，<br>
甘霖由此涌，一人即万千，<br>
纵是所向披靡的奔马和死亡，心中亦眷恋家园。<br>
 <br>
乐园的神主啊，<br>
邀你垂目于光华的彼界，共赴此天堂的饷宴，<br>
世界是一场舞会，笑语直至终焉。<br>
比雅特丽丝，你可听见，<br>
莺歌燕舞起翩跹，<br>
忧愁无处躲藏，欲望也踮起脚尖，<br>
欢宴！欢宴！喜乐无边！喜乐无边！<br>
婴儿也露出笑颜，起舞！起舞！走向那蜜糖的乐园。<br>
<br>
……
}}