{{书籍
|书籍名=《公民亚历珊德拉》场刊
|卷数=3<!-- 填写数字 -->
|描述=音乐剧《公民亚历珊德拉》的场刊，在购票后随票免费发放。
|编号=2012<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->  <!-- 可获得后改为 2012  -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
|实装版本=2.1
}}
{{书籍/分卷
|名称=第一页
|卷数=1
|获取方式=雅利洛-Ⅵ行政区探索获得
|内容=
<center> 开幕时间：7月20日</center>
<center><span style=font-size:25.2>黄金歌剧院</span></center>
<center><i><span style=font-size:12.6>行政区阿丽萨大道 西22号</span></i></center>
<br>
<center>黄金歌剧院音乐剧部门年度巨献</center>
<center><span style=font-size:35>公民亚历珊德拉</span></center>
<br>
<center><i>第三任守护者亚历珊德拉在临终前，念念不忘的愧疚感萦绕于心</i></center>
<center><i>美丽的少女登上政治舞台，牺牲个人生活，全力为事业拼搏</i></center>
<center><i>筑城者指引她走上存护之路，伯爵与她相知相识一生未娶，铁卫统领和她共同征战</i></center>
<center><i>当她回顾一生，是否会为接连错过的几段良缘而叹息？</i></center>
<center><i>「亚历珊德拉，你会后悔吗？」</i></center>
<br>
<center>三位戈利尔奖音乐剧最佳男主角奖得主 <span style=font-size:22.4> 托尼、安迪、乔纳森</span></center>
<center><span style=font-size:22.4>前所未有的联袂出演</span></center>
<center>最年轻的戈利尔奖音乐剧编曲奖得主<span style=font-size:22.4> 凯瑟琳</span></center>
<center><span style=font-size:22.4>闭关两年的最新力作</span></center>
<center>六届戈利尔终身成就奖得主 <span style=font-size:22.4> 奥莉雅</span></center>
<center><span style=font-size:22.4>倾情推荐</span></center>
<br>
<center>潜力新人 <span style=font-size:22.4>达莎</span></center>
<center><span style=font-size:22.4>领衔主演</span></center>
<br>
<center>【导演】米娅；【制作人】卡尔；【音乐总监】凯瑟琳</center>
<center>【音效指导】邦妮；【造型指导】珍妮特；【舞美指导】莉莉娅；【现场音效】布莱恩乐团</center>
<center>【服装造型】阿比盖尔；【布景设计】提米；【灯光设计】鲍勃；【公关经理】罗伯特</center>
<br>
<center><span style=font-size:22.4>演员阵容</span></center>
<center>亚历珊德拉——达莎</center>
<center>柯林斯伯爵——托尼</center>
<center>筑城者博恩——安迪</center>
<center>铁卫统领布鲁斯——乔纳森</center>
<center>侍女叶莲娜——伊莎贝拉</center>
<center>贴身秘书艾瓦——玛格丽特</center>
<br>
<center><span style=font-size:22.4>演出曲目</span></center>
<center>《安眠曲》——叶莲娜、艾瓦</center>
<center>《在这冰雪之夜》——亚历珊德拉、同伴</center>
<center>《护她于羽翼之下》——亚历珊德拉、博恩</center>
<center>《慈善舞会》——柯林斯、博恩、群臣</center>
<center>《第一支舞》——亚历珊德拉、柯林斯</center>
<center>《两颗心》——亚历珊德拉、柯林斯</center>
<center>《她的影子》——布鲁斯</center>
<center>《心的归属》——亚历珊德拉、布鲁斯</center>
<center>《我心若磐石》——亚历珊德拉</center>
<center>《生命的光芒渐渐消逝》——亚历珊德拉、叶莲娜、艾瓦</center>
<center>《明天之后，你是否还会记得我》——亚历珊德拉</center>
<center>《贝洛伯格在为她哭泣》——柯林斯、博恩、布鲁斯</center>
}}

{{书籍/分卷
|名称=第二页
|卷数=2
|获取方式=雅利洛-Ⅵ行政区探索获得
|内容=
<center>幕后故事：沉寂两年后，天才作曲家凯瑟琳带着她的作品轰动了音乐剧圈</center>
<div align='right'>作者：奥尔森，《贝洛伯格周刊》记者</div>
<br>
回到两年前，凯瑟琳仅凭出道作就轻松夺下戈利尔奖，成为贝洛伯格史上最年轻的戈利尔奖音乐剧编曲奖得主。这位天才作曲家并没有接下任何一位导演与剧团的邀请，在她风头最盛之时，反而闭关在家不见外人，潜心两年去创作新的作品。<br>
<br>
事实证明，凯瑟琳的最新力作《公民亚历珊德拉》仅在初稿完成时就已轰动音乐剧圈，业内人士纷纷看好天才作曲家的新作。但出乎所有人意料的是，凯瑟琳选用了一位业内新秀来担任女主角。<br>
<br>
「《公民亚历珊德拉》是一个由女性主角驱动的故事，大守护者也可以有温情与脆弱的一面，我想让观众感受到大守护者从脆弱走向存护之路的完整过程，所以我要选用新人。」凯瑟琳向我们解释道。<br>
<br>
而初次担任女主角的达莎，就是凯瑟琳心中的最佳人选。「虽然在这部剧中，亚历珊德拉会展现出自己的女性气质与独特魅力，但她始终是人们心中的大守护者，她必须有一个转变，从稚嫩到坚强如磐石。而达莎因为个人的经历，她的歌声能展现出这一点。」凯瑟琳笑称她很感谢导演与制作人的信任，将确定主角人选的大权交给她。<br>
<br>
导演米娅与作曲家凯瑟琳的合作异常成功，尽管《公民亚历珊德拉》尚未开启对外公演，但在先前的业内试演与媒体之夜上，这部融合了大量流行歌曲元素的音乐剧受到了来宾们的一致好评。大守护者亚历珊德拉在新人歌手达莎的演唱中，既展现出少女时期的柔情，又完美地表现出了她在三位男性知己之间坚定走向存护之路的魄力与无私。<br>
<br>
「风雪能撕碎我，也能成就我，但因为有你们的爱，我心始终坚强若磐石。」在这部精彩绝伦的音乐剧正式公演之前，达莎为我们演唱了她在剧中扮演的亚历珊德拉个人主题曲中的一小段，寥寥几句，大守护者的精彩一生已被歌声诠释得淋漓尽致。
}}

{{书籍/分卷
|名称=第三页
|卷数=3
|获取方式=雅利洛-Ⅵ行政区歌剧院楼梯下方右侧长椅上获取
|内容=
<center><i>天才作曲家凯瑟琳沉寂两年的最新作品《公民亚历珊德拉》，</i></center>
<center><i>将在7月20日于黄金歌剧院开启公演。</i></center>
<center><i>门票与周边产品将在剧院柜台限量发售。</i></center>
<br>
<center>《公民亚历珊德拉》海报封面文件夹</center>
<center>封面印有《公民亚历珊德拉》宣传海报，</center>
<center>根据场刊实际尺寸单独设计，内含30页超大容量。</center>
<center>实用且极具纪念价值，适用于收纳堆积成山的场刊。</center>
<center>定价：1,500 冬城盾</center>
<br>
<center>《公民亚历珊德拉》大守护者主题相框</center>
<center>以剧中原版舞会布景采样印制，</center>
<center>为喜爱舞台剧的观众专门发售，预留有场刊与门票展示卡，</center>
<center>您可以把《公民亚历珊德拉》的场刊与门票一同挂在墙上展示了！</center>
<center>定价：1,000 冬城盾</center>
<br>
<center>《公民亚历珊德拉》演出曲目歌词本</center>
<center>内含《公民亚历珊德拉》正式公演版本所有曲目歌词，</center>
<center>精美裱花纸页，优选上等油墨印制，长久收藏不褪色。</center>
<center>定价：800 冬城盾</center>
}}