{{书籍
|书籍名=《忆域迷因受害者名单片段》
|卷数=1<!-- 填写数字 -->
|描述=一份忆域迷因受害者名单的手抄片段，是家族机密封存的机密之一。线人对内容的加密已被解明。
|编号=4009<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=4<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=录像带<!-- 选填：书籍、资料、信件 -->
|实装版本=2.0
|相关角色=<!-- 填写相关自机角色或NPC -->
}}

{{书籍/分卷
|名称=《忆域迷因受害者名单片段》
|卷数=1
|获取方式=于筑梦边境家族建设局界域定锚，右转上阶梯与 {{图标|科琳}}对话并解锁心绪表盘，接取冒险任务[[钟表把戏：科琳]]。接取任务后，跟随任务指引调查垃圾桶即弹出[[匹诺康尼剧情阅读物#《忆域洣洇辤嗐鍺洺啴爿葮（加密版）》|《忆域洣洇辤嗐鍺洺啴爿葮（加密版）》]]。完成该任务获得本阅读物。
|内容=
<span style=font-size:16.1><center>警告：以下信息为</center></span>
<span style=font-size:20.3><center>高度机密</center></span>
<br>
<br>
伯尼斯，人类男性，于「薄暮的时刻」游泳时撞伤头部，抢救过程中被不知名迷因掳走。施救人员已作记忆消除处理。<br>
<br>
米娅，皮皮西女性，于「太阳的时刻」与伙伴捉迷藏时被不知名迷因掳走。其伙伴已作记忆消除处理。<br>
<br>
伊莎贝拉，人类女性，于「星辰的时刻」泡澡时失踪；其浴缸旁的留音机正在播放著名智械音乐家毕索文的《月光曲》。<br>
<br>
维鲁姆，智械男性，于「蓝调的时刻」与女友接吻后被不知名迷因掳走；其女友已作记忆消除处理。<br>
<br>
<i>鉴于受害者所处的梦境时刻、所属种族和做出的行为皆有不同，暂无法确定该迷因的狩猎逻辑。</i>
}}