{{书籍
|书籍名=《星尘玫瑰》场刊
|卷数=3<!-- 填写数字 -->
|描述=音乐剧《星尘玫瑰》的场刊，在购票后随票免费发放。
|编号=2011<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->   <!-- 可获得后改为 2011  -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
|实装版本=2.1
}}

{{书籍/分卷
|名称=第一页
|卷数=1
|获取方式=雅利洛-Ⅵ行政区歌剧院南侧长椅上获取
|内容=
<center>开幕时间：3月7日 </center>
<center><span style=font-size:25.2>黄金歌剧院</span></center>
<center><i><span style=font-size:12.6>行政区阿丽萨大道 西22号</span></i></center>
<br>
<center>黄金歌剧院话剧部门筹备三年诚意之作</center>
<center><span style=font-size:35>星尘玫瑰</span></center>
<br>
<center><i>一位事业失意的公司销售专员被驱逐出总公司来到了边荒小镇</i></center>
<center><i>他意外发现了某种灭绝已久的玫瑰，并与为此而来的植物学家坠入爱河</i></center>
<center><i>当他无意中得知自己发现的这一珍贵物种能让他重回公司高位，他会如何选择？</i></center>
<br>
<center><span style=font-size:16.8>戈利尔奖最佳话剧导演</span> <span style=font-size:22.4>杰弗里</span>与<span style=font-size:22.4>埃里克</span></center>
<center>联合执导</center>
<br>
<center><span style=font-size:16.8>戈利尔奖最佳话剧男主角</span> <span style=font-size:22.4>伊安</span></center>
<center><span style=font-size:16.8>戈利尔奖最佳话剧女主角</span> <span style=font-size:22.4>茱莉</span></center>
<center><span style=font-size:16.8>领衔出演</span></center>
<br>
<center>【编剧】艾米</center>
<center>【制作人】 汤姆</center>
<center>【服装设计】玛丽 【布景设计】保罗 【灯光设计】哈德森 【音效设计】卡洛琳</center>
<center>【动作指导】大卫 【造型指导】珍妮特 【选角导演】托马斯 【媒体经理】霍莉</center>
<br>
<center><span style=font-size:22.4>演员阵容</span></center>
<center>霍华德——伊安</center>
<center>艾莉丝——茱莉</center>
<center>乔安——泰勒</center>
<center>马克——安东尼</center>
<center>安德森经理——利亚德</center>
<center>柯林斯教授——杰西</center>
<center>艾丽娅，霍华德的母亲——克里斯汀</center>
<center>阿弗雷多，公司高管——拜伦</center>
<center>弗雷迪，小镇导游——菲利普</center>
<center>公司股东——乔治、杰西卡、萨沙</center>
<center>小镇居民——奥斯丁、约翰、艾玛、佩吉</center>
}}

{{书籍/分卷
|名称=第二页
|卷数=2
|获取方式=雅利洛-Ⅵ行政区探索获得
|内容=
<center>舞台背后：茱莉与伊安讲述他们在《星尘玫瑰》排练中的故事</center><br/>
<br/>
<div align="right">作者：奥尔森，《贝洛伯格周刊》记者</div><br/>
<br/>
「和伊安合作过很多次，但在演对手戏的时候我还是会很紧张…他眼里有一种光芒，我总是会下意识地望着他出神。」在《星尘玫瑰》的媒体之夜，茱莉向在场媒体透露了她在《星尘玫瑰》排练期间的趣事。<br/><br/>
茱莉与伊安在去年凭借《剧院故事》，双双夺下戈利尔奖话剧类最佳男女主角大奖。在得奖后 一个月，两人便收到了《星尘玫瑰》编剧艾米的邀请。尽管这对话剧界的舞台情侣此前就有过多次合作，但茱莉笑称自己依然无法抵挡这位老搭档的独特魅力。<br/>
<br/>
《星尘玫瑰》由两位戈利尔奖话剧类最佳导演奖的得主联合执导，以爱情故事而闻名的小说家艾米首次担任编剧。伊安认为这与常见的爱情剧有些不一样，不仅仅是因为它由两位知名导演联合执导，还因为「我和茱莉在排练的时候感受到了奇妙的化学反应。」<br/>
<br/>
伊安向我们讲述，在一次排练期间，茱莉身上的戏服裙角被附近的道具缠住了，但他们之间有一种独特的默契——这要归功于他们此前的多次合作，伊安灵机一动，抱起茱莉，通过场景背景板的短暂切换，帮她把裙角从道具的纠缠中拉了回来。<br/>
<br/>
茱莉透露，在这次突然事件中伊安抱起她的这个动作，被导演杰弗里认为是「神来之笔」，恰好契合剧本中茱莉所饰演的植物学家在被困住后的情境：「艾莉丝是个专注于研究事业的植物学家，不怎么通人情世故，因此她就算被困住也不知道该如何找人求救。」「但霍华德的行为表达了他的心意。」伊安接过话，他告诉我们，正因如此，这个动作被安排到后续的排练中，成了剧本的一部分。<br/>
<br/>
「在整个《星尘玫瑰》的排练期间，我们都被某种奇妙的氛围所感染，尽管要在很多人视线中演出，但随着剧情发展到最后，我想我俩应该是进入了一种忘我的状态，感觉真的很神奇。」茱莉认为《星尘玫瑰》拥有一种独特的浪漫气氛，这与她此前演过的所有剧目都不同。「像是被爱感染。」伊安为搭档的发言一锤定音。
}}

{{书籍/分卷
|名称=第三页
|卷数=3
|获取方式=雅利洛-Ⅵ行政区传至中央广场后面向喷水池向右转长椅上
|内容=
<center><i>由茱莉与伊安领衔主演的浪漫爱情戏剧《星尘玫瑰》，</i></center>
<center><i>将在3月7日于黄金歌剧院开启公演。</i></center>
<center><i>门票与周边产品将在剧院柜台限量发售。</i></center>
<br>
<center>《星尘玫瑰》主题包厢套票</center>
<center>登上二楼主题包厢，开启一段浪漫美妙的戏剧之旅。</center>
<center>由《星尘玫瑰》布景设计师保罗亲自设计，包厢内放有剧组同款浪漫花艺道具。</center>
<center>包厢内座位最高可容纳8名观众，公演期间每日限量发售10张套票。</center>
<center>定价：23,000 冬城盾</center>
<br>
<center>《星尘玫瑰》主题花纹纪念相框</center>
<center>边框的玫瑰花纹，由剧组男女主角使用的玫瑰道具采样印制。</center>
<center>为喜爱舞台剧的观众专门发售，预留有场刊与门票展示卡，</center>
<center>您可以把《星尘玫瑰》的场刊与门票一同挂在墙上展示了！</center>
<center>定价：1,000 冬城盾</center>
<br>
<center>《星尘玫瑰》海报封面文件夹</center>
<center>以《星尘玫瑰》公演海报为封面，</center>
<center>根据场刊实际尺寸单独设计，内含30页超大容量。</center>
<center>实用且极具纪念价值，适用于收纳堆积成山的场刊。</center>
<center>定价：1,500 冬城盾</center>
<br>
<center>《星尘玫瑰》主演签名小卡</center>
<center>印有16位主演定妆造型的卡片，带有他们的亲笔签名。</center>
<center>巡演期间每人每日限购一套，每日限量发售20套，先到先得！</center>
<center>定价：30,000 冬城盾</center>
}}