{{书籍
|书籍名=《矿山员工安全手册》
|卷数=1<!-- 仅填写数字 -->
|编号=2003<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=磨损严重的安全手册。下层区矿工人手一本。
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->}}

{{书籍/分卷
|名称=《矿山员工安全手册》
|卷数=1
|获取方式=随开拓任务流程获取<!-- 按所填卷数填写 -->
|内容=
<i>*装订手册的麻线已经纰得不成样了。内页上布满了黑油油的指纹，这使许多文字难以辨认。*</i><br>
<br>
<span style=font-size:19.6><center>《矿山员工安全手册》</center></span>
<br>
<span style=font-size:18.2>一、入井须知</span><br>
1.入井前需保持精力充沛，严禁摄入可能对身体机能造成妨害的食物或饮料。<br>
<br>
2.严格遵守入井检身制度：<br>
（1）入井需正确佩戴安全帽，身着工作服；<br>
（2）必须携带矿灯，确保矿灯内地髓储备充足；<br>
（3）带好当班用的工具、材料和维修用零部件；<br>
（4）确保兰德计数器能正常运作。<br>
3.开班时必须按时参加整理会，认真听取工作安排及安全事项。<br>
4.必须熟悉并牢记安全出口、路标和避灾路线。<br>
5.必须熟悉井下信号、安全标志及各类设施设备。<br>
6.必须熟悉井下透水预兆，若发现此类现象应立即通知当班负责人组织撤离：<br>
（1）地髓矿层发黑、发暗；<br>
（2）地髓矿层温度显著下降；<br>
（3）掘进工作面、巷道内壁或顶板挂有无色液滴；<br>
（4）掘进作业面顶板淋水加大或出现压力水头；<br>
（5）掘进工作面湿度增加；<br>
（6）掘进工作面有害气体增加；<br>
（7）听到水鸣响。<br>
7.必须熟悉兰德计数器的规范操作方式，注意矿洞内的辐射程度，在安全范围内进行施工。<br>
8.必须熟悉地髓矿热能反应的预兆，若发现此类现象应立即通知当班负责人组织撤离：<br>
（1）巷道中湿度增加，表现为出现雾气或掘进工作面、巷道内壁或顶板挂有液滴等；<br>
（2）巷道中温度升高，表现为巷壁温度升高、出水温度升高和回风流温度升高等；<br>
（3）出现火灾气味，如焦炭味、地髓焚烧味等；<br>
（4）人体感到不适或产生病理现象，如感到闷热、头痛、头晕、四肢乏力等；<br>
（5）观察到烟雾。<br>
<br>
<span style=font-size:18.2>二、爆破工操作规程</span><br>
1.严格按照入井须知做好准备工作，必须持证上岗。<br>
2.严格服从当班负责人指挥调度，按照爆破指令和爆破作业设计开展作业。<br>
3.在开展作业前应对雷管进行安全检测。<br>
4.严格按照工头要求进行装药；炮孔装药应使用木制炮棍；不应向孔内投掷敏感度高的炸药或起爆药包；装入起爆药包时应按照规范采取相关措施，防止后续药卷直接冲击起爆药包。<br>
5.严禁在装药卡塞时冲击挤压，而应用非金属长杆处理。<br>
6.装药过程中如发现裂隙或孔洞产生时应及时停止操作，并告知相关人员；待相关人员提交处理方案后再继续作业。<br>
7.装药完成后应将现场杂物清理干净，注意避免损毁导爆管，并由专人负责连接爆破网络。<br>
8.爆破网络组装完毕后应由检查人员进行二次检查。<br>
9.起爆站应设置在掩体后或戒备区外。<br>
10.实施爆破作业前应发出预备警报，将戒备区内人员、设备及各类杂物撤离。<br>
11.戒备区内确认净空后发出起爆信号，此时方可进行爆破作业。<br>
12.起爆后30分钟内禁止进入爆破现场，30分钟后应由当班负责人进入爆破现场检查爆破情况，确认平安后方可解除警报。<br>
13.爆破作业完成后应严格按照火工品退库流程清点、退还各类火工品，并做好台账。<br>
<br>
<i>*后续数页不知为何粘黏在一起，无法继续翻阅。*</i>
}}