{{书籍
|书籍名=《秘传：爆辣蓬蓬菇》
|卷数=1<!-- 填写数字 -->
|描述=铆钉镇餐厅名菜的保姆级教程。内容似乎是最高机密，但还是被你看见了。
|编号=2008<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
}}

{{书籍/分卷
|名称=《秘传：爆辣蓬蓬菇》
|卷数=1
|获取方式=雅利洛Ⅵ铆钉镇拾取
|内容=
<center>！本教程为餐厅内部机密，请勿外传 ！</center>
<br>
菜式：爆辣蓬蓬菇<br>
等级：初级<br>
烹饪方式：炒<br>
辣度：中辣<br>
烹饪时长：约半小时<br>
<br>
【主料】<br>
蓬蓬菇：400克<br>
铁锤辣椒：2个<br>
线椒：2个<br>
<br>
【辅料】<br>
橄榄油：1勺<br>
料酒：2勺<br>
胡椒粉：0.5勺<br>
白糖：0.5勺<br>
岩盐粉：1.5勺<br>
食用油：适量<br>
大蒜：5个<br>
<br>
【做法步骤】<br>
1.铁锤辣椒去蒂切丁，线椒切段。<br>
2.蓬蓬菇去菌柄，将菌盖切成薄片。<br>
3.大蒜剥皮，将蒜瓣切成较大块的粒（切记不要切成蒜末）。<br>
4.锅内倒入适量纯净水，加入2勺料酒。<br>
5.待水烧开后下蓬蓬菇薄片快速焯水，约两分钟即可。<br>
6.将蓬蓬菇薄片捞出，沥干水分，置于干净的空碗中。<br>
7.趁锅温度未散去时倒入凉油（热锅凉油），待油热后下入大蒜粒，爆炒出香。<br>
8.再倒入铁锤辣椒丁和线椒段，爆炒出香。<br>
9.倒入蓬蓬菇薄片，放入岩盐1.5勺，橄榄油1勺，白糖0.5勺，胡椒粉0.5勺，快速翻炒均匀后盖锅焖约一到两分钟。<br>
10.开锅后再次简单翻炒。<br>
11.出锅，装盘。<br>
12.大功告成！<br>
<br>
【诀窍】<br>
1.爆辣蓬蓬菇的奇异香味正来自橄榄油和铁锤辣椒的搭配，这两种食材与蓬蓬菇混合后会将后者特有的香味激发出来，因此不能替换！<br>
2.蓬蓬菇菌柄口感柴、苦涩且坚韧，而菌盖蓬松香脆，因此必须使用菌盖进行烹饪！<br>
3.焯水过程不需要太久，两分钟即可，时间一长会让蓬蓬菇口感变差！
}}