{{书籍
|书籍名=《破晓宇宙•环保侠》摄制台本
|卷数=1<!-- 仅填写数字 -->
|编号=6057<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=超级英雄环保侠的摄制剧本
|所属=6
|类型=书籍
|实装版本=4.1
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=《破晓宇宙•环保侠》摄制台本
|卷数=1
|实装版本=4.1
|获取方式=珠星大厦机铠设计室界域定锚，直走上台阶，柜台上拾取。
|内容='''<p style="text-align: center">《破晓宇宙•环保侠》剧本初稿</p>'''
<br />
'''第一场'''<br />
环保侠的诞生<br />
<br />
'''环境'''<br />
雨夜，外景，市郊鸽川边<br />
<br />
'''人物'''<br />
环境执法机铠（变身环保侠前）<br />
环保侠<br />
污染企业保镖若干<br />
<br />
'''正文'''<br />
机铠遍体鳞伤地倒在地上，手持棍棒的保镖将其包围。<br />
<br />
机铠：你…你们竟敢袭击执法人员。<br />
保镖：管你是谁，这就是妨碍我们厂排污的下场，看你还敢不敢多管闲事。<br />
机铠：保护…环境，人人…有责。<br />
保镖：哟，还嘴硬呢，等把你扔进鸽川就老实了。<br />
<br />
保镖举起棍子准备给出致命一击。<br />
<br />
？？？：你渴望力量么？<br />
机铠：谁？谁在说话？<br />
？？？：去吧，用这枚井盖成为英雄吧。<br />
<br />
机铠变身环保侠重新站了起来，用井盖击倒所有保镖。<br />
<br />
保镖：你…你到底是谁？<br />
环保侠：呵，我只不过是一名爱护环境的基层执法者。<br />
<br />
给井盖一个特写，上面的标志闪着耀眼光芒。<br />
<br />
……<br />
<br />
'''投资方反馈'''<br />
我就一个要求：井盖上的商标给我加大，要让所有人知道环保侠用的是我们公司生产的井盖！<br />
<br />
'''编剧回复'''<br />
收到，马上改！
}}