{{书籍
|书籍名=《苜蓿草银行保险套餐介绍单》
|卷数=1<!-- 填写数字 -->
|描述=苜蓿草银行保险套餐的宣传单，其中列出的赔付金额似乎非常诱人。
|编号=4040<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=4<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=便条<!-- 选填：书籍、资料、信件 -->
|实装版本=2.1
|相关角色=<!-- 填写相关自机角色或NPC -->
}}
{{书籍/分卷
|名称=《苜蓿草银行保险套餐介绍单》
|卷数=1
|获取方式=黄金的时刻沉梦商街1层长椅拾取
|内容=
担心突如其来的事故难以承担吗？<br>
想为家人留下遭遇意外的保障吗？<br>
小投入，给您平稳的大幸福。<br>
苜蓿草银行——为您的未来保驾护航。<br>
 <br>
 <br>
【我的安心保障计划】<br>
 <br>
重大人身疾病 —— 所交保费的400%<br>
普通意外致残 —— 所交保费的666%<br>
自驾或乘坐公共交通致残 —— 所交保费的888%<br>
事故或重大自然灾害致残 —— 所交保费的888%<br>
全残或完全丧失工作能力 —— 所交保费的998%<br>
非意外身故 —— 固定赔付单月的酒店住宿费用<br>
意外身故 —— 所交保费的50000%<br>
（不知为何，这行文字被人用黑笔在下面划了线）<br>
 <br>
 <br>
<nowiki>*</nowiki>享安心重要提示<br>
1、以上保险金不重复给付，只给付一项。<br>
2、因忆域迷因造成的任何伤亡情况均不在理赔范围内。<br>
3、因入梦装置造成的任何意外情况均不在理赔范围内，详情请咨询酒店前台。<br>
4、参保人需到苜蓿草银行指定的医疗机构进行体检，确认无列出范围内疾病方可投保。<br>
5、本行郑重声明，任何形式的骗取保险金行为都将被严惩。如经发现，除全额收回所支付赔偿且不返还保费外，还将面临来自匹诺康尼的最高级别指控，包括但不限于违约索赔、永久驱逐、羁押监禁等诸多执行措施。猎犬家系承诺为本行的资金安全负责。<br>
 <br>
 <br>
请放心，苜蓿草银行永远是您最忠实的伙伴。<br>
 <br>
（后面的部分被撕掉了）
}}