{{书籍
|书籍名=《谐乐颂》
|卷数=1<!-- 填写数字 -->
|描述=家族谱写的古老颂歌，赞美着「同谐」的星神希佩，在宇宙中传唱不休。
|编号=4025<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=4<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|实装版本=2.1
|相关角色=希佩<!-- 填写相关自机角色或NPC -->
}}
{{书籍/分卷
|名称=第一乐章
|卷数=1
|获取方式=朝露公馆迎宾处前台
|内容=
普世同谐，群星共熠，无上功德颂神主！<br>
世人同袍，万物同根，赐福之风拂大地!<br>
<br>
万家，万邦，万界母！<br>
臂膀施大能，使仇恨的释怀，使不义的悔改，<br>
使善者入家门，家人安和，无悲无恨，无忧无苦。<br>
<br>
蒙神恩赐侍众弦，众弦奏乐敬神主。<br>
同谐恩典，消弭灾苦，万世常颂！<br>
万般化身赐救赎，浩荡洪恩降黎明！<br>
<br>
天地同庆，宇宙同辉，圣洁福光寰宇盈！<br>
众生同心，万福共享，慈爱降甘霖！<br>
<br>
万心，万灵，万相主！<br>
圣音下号令，叫狭隘的流离，叫富足的慷慨，<br>
叫荒土成家园，家宅浩博，无涯无疆，无边无际。<br>
<br>
蒙神恩赐侍众弦，众弦奏乐敬神主。<br>
同谐恩典，交融人心，万方同歌！<br>
万暗之中照光辉，远胜诸天一切星！
}}