{{ 
书籍
|书籍名=《镍币影院特别放映：惊魂之夜》
|卷数=1<!-- 填写数字 -->
|描述=镍币影院「惊魂之夜特别放送活动」的传单。上面印刷了相关注意事项与当夜展映片单。
|编号=4005<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=4<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
|实装版本=2.0
|相关角色=<!-- 填写相关自机角色或NPC -->}}{{书籍/分卷
|名称=《镍币影院特别放映：惊魂之夜》
|卷数=1
|获取方式=黄金的时刻，甜蜜一隅传送点后，从小路一路穿过街道的椅子上
|内容=
<center>葛瑞迪影业倾情奉献！</center>
<center>匹诺康尼「惊魂之夜」主题特别观影活动</center>
<br>
<center><b>注意事项：</b></center>
<nowiki>*</nowiki>本活动仅限于葛瑞迪影业旗下镍币影院限时观看，请各位观众持现金至影院现场购票。<br>
<nowiki>*</nowiki>本活动为小范围特别展映，影票有限，售完为止。<br>
<nowiki>*</nowiki>放映可能会受（包括但不限于）帮派斗争、突击搜查、惊梦剧团骚扰等原因影响。若您察觉到身边观众并非人形，或荧幕角色跃入现实，请及时寻找附近工作人员并撤离现场。<br>
<nowiki>*</nowiki>本影院不对观影后续产生的任何症状负责。<br>
<nowiki>*</nowiki>请尽情享受您的观影时光。<br>
<br>
<center><b>「惊魂之夜」展映片单：</b></center>
<br>
<b>《燃烧吧！匹诺康尼！》 剧情片/动作恐怖/2157纪</b><br>
导演：皮尔•艾森<br>
简介：破坏！燃烧！尖叫！年轻警察临危受命，前去对抗毁灭城市的梦境怪物。但无论如何，他与这座城市的命运都早已注定。<br>
<i>「燃烧吧！这就是爆炸的艺术！」</i><br>
<br>
<b>《星光大道惊魂夜》 剧情片/悬疑喜剧/2155纪</b><br>
导演：杰里夫•鲁弗洛<br>
简介：一位凶狠的连环罪犯潜入匹诺康尼，试图暗害一位电影明星。但他的任务并不顺利——身怀巨款的金融家、离家出走的大小姐、暗怀鬼胎的酒店执事。众人在酒店中交织出一处荒诞的喜剧。<br>
<i>「在登上星光大道前，一切皆有可能。」</i><br>
<br>
<b>《畸梦剧团》 动画片/奇幻惊悚/2153纪</b><br>
导演：琪拉拉•米拉拉<br>
简介：一群从好梦剧团退役的畸形玩偶们踏上寻找真我的旅程。小心，这帮捣蛋鬼将给匹诺康尼小镇带来无法预料的危机！<br>
<i>「你的心是什么味道？是苏乐达的气泡，还是齿轮上的机油？」</i><br>
<br>
<b>《疯狂的玛尼亚》 剧情片/废土末世/2155纪</b><br>
导演：阿瑞尔•安<br>
简介：末日之后，匹诺康尼之梦化为一片只有狂沙的废土之地，飞车骑士们成为世界的主宰。疯狂的少女玛尼亚游走在飞车团间，残忍地报复着每一个欺凌弱者的罪人…<br>
<i>「不要试图在匹诺康尼寻求梦想。过去不行，现在更不行。」</i><br>
<br>
<b>《十二时刻》 剧情片/都市犯罪/2156纪</b><br>
导演：某位不愿透露姓名的业余导演<br>
简介：盛会之星容不下黑暗与罪犯！一位猎犬家系的成员正在梦境的十二时刻间追逐潜逃犯，却在案件逐渐深入后发现有关自己秘密的黑暗真相…<br>
<i>「——快乐的匹诺康尼！幸福的匹诺康尼！」</i><br>
<br>
<b>《匹诺康尼往事》 纪录片/历史传记/2149纪</b><br>
导演：■■■■<br>
简介：2149纪，匹诺康尼正值局势混乱之际，葛瑞迪公司监察麦考伊•德纳尔中枪身亡，而以■■■与■■■为首的反叛者吹响了抗争的号角。<br>
<i>「是的，匹诺康尼需要记住他们的名字。」</i><br>
<br>
[纪录片介绍中的几个地方被人为涂黑，看不清具体字样。下方有人用红笔手写了一行大字。]<br>
<font color=#eb4d3d><b>-该片目前已从展映列表取消。</b></font>
}}