{{书籍
|书籍名=《黑塔研究图鉴•第七卷•交通》残页
|卷数=1<!-- 仅填写数字 -->
|编号=1010<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=该卷图鉴收录了站内所有交通型奇物。
|所属=1<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
|相关角色=温槐仁、温明德
}}
{{书籍/分卷
|名称=《黑塔研究图鉴•第七卷•交通》残页
|卷数=1
|获取方式=空间站收容舱段拾取<!-- 按所填卷数填写 -->
|内容=
<div align='right'>黑塔研究图鉴•第七卷•交通</div>
<br>
奇物编号：交通-01483<br>
入库时间：2156纪<br>
买入价格：2,130,000信用点<br>
流通价值：1,842,000信用点<br>
经手人：温槐仁<br>
<br>
序号01483 银河救生毯<br>
<br>
一张米褐双色夹杂的波西米亚风格毛毯。原本应存在着毛质流苏的部分，被等量上下扇动的小型金色星环所代替。<br>
<br>
会根据适配物的体量在一定范围内调整自身大小，是宇宙航器上常备的太空救生装备。<br>
<br>
在星核带来的第一次阻塞事件所导致的宇宙特大撞车案中，搭载了数百名乘客成功逃生。<br>
 <br>
奇物编号：交通-01484<br>
入库时间：2156纪<br>
买入价格：180,000信用点<br>
流通价值：560,000信用点<br>
经手人：温槐仁<br>
<br>
序号01484 复眼<br>
<br>
丑陋赘疵的目镜，上面遍布肥皂泡般的缤纷复眼。使用者将拥有高达36个面向全景的视线角度。<br>
<br>
据称，这是进行瓦普跳跃和超时空跃迁船员的日常必备之物。<br>
<br>
在星核带来的第一次阻塞事件中，驾驶跃迁星船的贝斯柯特•瓦格纳船员因为配备了复眼而成功规避与另外14艘同期跃迁的星船相撞。<br>
<br>
奇物编号：交通-01485<br>
入库时间：2157纪<br>
买入价格：37,000信用点<br>
流通价值：41,000信用点<br>
经手人：温明德<br>
<br>
序号01485 信标着色剂<br>
<br>
在悬浮于虚空中的一片瑰丽色彩旁，躺着一根长约32厘米，原初直径3厘米的扁塌锡管，里面填裹着黑金色的胶质物。这种胶体，吸纳了所有已知的色相，最终显示为此种色彩。<br>
<br>
作为无名客身上常见的应急物品，不论是在寰宇虚空还是在星球海面上，信标着色剂都能在虚无或水面之上固着出一道鲜亮的色彩，并且根据环境的光源与色调，调整自身的饱和度与对比度。<br>
<br>
信标着色剂的强烈色彩与视觉刺激使星际救援队极易发现它所绘制的救援图案。它的发明者乃是一位画技卓绝的无名客。该无名客曾因航行事故受困于一片蛮荒的无人星区，借由白矮星碎片的边角料，他最终调制出了救援史上殊为伟大的信标着色剂。<br>
<br>
也有一些星际狂徒出于恶意、叛逆和硕大无朋的自我意识，利用信标着色剂在宇宙各处留下了充斥着脏话的涂鸦。<br>
<br>
<center>P17071</center>
}}