{{书籍
|书籍名=「富家翁」维奥提斯的生意经
|卷数=1<!-- 填写数字 -->
|描述=奥赫玛曾富甲一方的富商维奥提斯的名言集，千年来口口相传，被商人小贩奉为不可不读的生意经。
|编号=5099<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=5<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」4=匹诺康尼 -->
|类型=书籍<!-- 选填：书籍、资料、信件、信件2（仙舟红色信封）、拓印（仙舟专属）、石碑（仙舟专属）、如意（仙舟专属）、便条（匹诺康尼专属）、录像带（匹诺康尼专属） -->
|实装版本=3.3
|相关角色=<!-- 填写相关自机角色或NPC -->
}}

{{书籍/分卷
|名称=「富家翁」维奥提斯的生意经
|卷数=1
|实装版本=3.3
|获取方式=「沉沦暮城」奥赫玛，浮影海庭锚点，直走至尽头，与{{图标|真言狮口}}交互后获得。
|内容=''「未学经商，先学做人。求知若渴，终身学习。」''<br/>
<div align='right'>''——「富家翁」维奥提斯''</div>
<br/>
<br/>
家财万贯的「富家翁」维奥提斯死后，他留下的只言片语被奉为生意经，在千年间被贩夫走卒争相传阅。人们总是好奇这位来自异乡、身无长物的少年是如何白手起家，在奥赫玛打下一片天地的，而每每被问及这个问题，维奥提斯总会提及那场不幸的灾祸。<br/>
<br/>
<br/>
''「我始终相信，塔兰顿对每个人都是公平的。」''<br/>
<div align='right'>''——「商行公民代表」维奥提斯''</div>
<br/>
<br/>
维奥提斯仍是少年时，故乡被黑潮吞没，只身投奔身在奥赫玛的同胞兄弟阿提卡斯。只是扎格列斯向来爱捉弄倒霉之人，途中他遭盗匪抢劫，一刀刺入胸膛，一刀砍中臂膀。好在有猎户经过，救下了他的性命。尽管性命无忧，这场灾祸却给他留下了困扰多年的病症。<br/>
<br/>
<br/>
''「悦纳自己的缺陷。适时的遗忘能让你更专注于自己的目标。」''<br/>
<div align='right'>''——「树庭失忆诊疗首席资助人」维奥提斯''</div>
<br/>
<br/>
维奥提斯跌落溪谷捡回性命，却也失去了一切记忆。受昏光庭院救治被问及自己是谁时，他只是喃喃自语「阿提卡斯」。依照这个线索，人们找到了他的兄长阿提卡斯。后者对他悉心照料，慢慢告诉他此前经历，症状才略有恢复。<br/>
此后，维奥提斯仍饱受失忆症困扰。或许因为回忆都从兄长的口述中得知，在病症发作时，他甚至分不清自己究竟是阿提卡斯还是维奥提斯。<br/>
<br/>
<br/>
''「兄弟合作总要拆伙。我的奋斗历程中，从未依靠过兄弟的权势。」''<br/>
<div align='right'>''——「刻法勒圣殿特许供应商」维奥提斯''</div>
<br/>
<br/>
维奥提斯的兄长阿提卡斯其时已是大司铎座下最受厚望的学徒，在大司铎病逝后，他继任司铎，宣布著名的「永昼预言」。但维奥提斯却并未乘势领受圣职，而是选择自己打拼。<br/>
他在云石市集租下店铺，起早贪黑整整三年，攒下一万利衡币。再加上兄长阿提卡斯资助的三十万利衡币，他的第一个当铺终于开张了。<br/>
<br/>
<br/>
''「诚信不蚀本，虔诚助盈利。」''<br/>
<div align='right'>''——「黎明云崖终身宾客」维奥提斯''</div>
<br/>
<br/>
动荡的岁月使维奥提斯在当铺中谋得第一笔资金。随后，他组织商队，垄断了城邦间的木材和橄榄油贸易，赚取了用之不竭的财富。奇怪的是，兄长阿提卡斯因病英年早逝后，维奥提斯的失忆症愈加严重。他在谵妄中自称阿提卡斯，并能将刻法勒谕言倒背如流。<br/>
这种奇异的现象使他开始笃信泰坦。每年，他抽取利润的六十分之一作为贡金献给刻法勒，直到逝世为止。
}}