{{书籍
|书籍名=「家用寻物仪」售后回复函
|卷数=1<!-- 仅填写数字 -->
|编号=1021<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=「家用寻物仪」的制作商发给顾客艾丝妲的回复函，不知为何竟落入了有心人之手。
|所属=1<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=信件<!-- 选填：书籍、资料、信件 -->
|实装版本=1.1
|相关角色=艾丝妲
}}
{{书籍/分卷
|名称=「家用寻物仪」售后回复函
|卷数=1
|获取方式=同行任务[[知名不具]]中获取（若已完成任务，1.1版本更新后传送至基座舱段即可获取）
|内容=尊敬的终身高级会员「艾丝妲」：<br>
感谢您在寰宇佳品网购物！<br>
您的订单【1659851**********】物流状态已更新，经核实，系物流丢件导致无法在预计时间内派送至收货地址。<br>
<br>
您所订购的商品已经重新补发给您，但因物流受到反物质军团等不可抗力的干扰，发货时间将延后一周，预计在15个工作日后原路补发至您的收货地址处。<br>
<br>
如需修改收货地址或退款，请随时联系专属客服「工号10000号」为您服务。<br>
<br>
物流查询路径：寰宇佳品——我的订单——到货信息。欢迎您随时关注订单状态！<br>
<br>
「星际和平家电」将加强管理与风险管控，提高服务品质，竭诚为您提供一流的服务。对于此次购物给您带来的不佳体验，我们深表歉意！<br>
<br>
附录：<br>
订单信息，请您核对：<br>
【订单编号：1659851**********】<br>
【收货地点：「黑塔」空间站，坐标*****，*****】<br>
【收货人姓名：艾丝妲】<br>
<br>
本次订单含共有1类商品，总计10个包裹，详细货物清单如下：<br>
1、家用寻物仪「理查德」系列「理查小宝」•版本17.93•高级定制•年度典藏版 附充电基座 10组*10个
}}