{{书籍
|书籍名=「千禧杀手」受害者简要档案
|卷数=1<!-- 仅填写数字 -->
|编号=6047<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=一份简要档案，记载了被「千禧杀手」杀害的17名受害者。
|所属=6
|类型=书籍
|实装版本=4.0
|相关角色=
|相关任务=千禧杀手
}}

{{书籍/分卷
|名称=「千禧杀手」受害者简要档案
|卷数=1
|实装版本=4.0
|获取方式=世界任务[[千禧杀手]]中，跟随任务指引，与朽叶讨论案情时弹出。
|内容=<b>案件编号1</b><br /><b>姓名：</b>烬声<br /><b>职业：</b>主播<br /><b>种族：</b>噗噜<br /><b>案件要点：</b>于直播工作室内被发现死亡，唇部缺失，现场未发现暴力侵入痕迹。 <br /><br /><b>案件编号2</b><br /><b>姓名：</b>伊欧•残光<br /><b>职业：</b>歌手<br /><b>种族：</b>月眠<br /><b>案件要点：</b>于录音棚内被发现死亡，特殊发声器官缺失，现场未发现暴力侵入痕迹。 <br /><br /><b>案件编号3</b><br /><b>姓名：</b>@点我有奇迹<br /><b>职业：</b>演员<br /><b>种族：</b>轻脚<br /><b>案件要点：</b>于化妆间内被发现死亡，指甲缺失，现场未发现暴力侵入痕迹。 <br /><br /><b>案件编号4</b><br /><b>姓名：</b>布拉•空响<br /><b>职业：</b>偶像<br /><b>种族：</b>幽灵<br /><b>案件要点：</b>于舞蹈练习室内被发现死亡，下肢缺失，现场未发现暴力侵入痕迹。 <br /><br /><b>案件编号5</b><br /><b>姓名：</b>第二声部•卡洛<br /><b>职业：</b>歌手<br /><b>种族：</b>幽灵<br /><b>案件要点：</b>于艺人休息室内被发现死亡，眼部构造缺失，现场未发现暴力侵入痕迹。 <br /><br /><b>案件编号6</b><br /><b>姓名：</b>赫兹拉<br /><b>职业：</b>演员<br /><b>种族：</b>轻脚<br /><b>案件要点：</b>于摄影棚内被发现死亡，角状结构缺失，现场未发现暴力侵入痕迹。 <br /><br /><b>案件编号7</b><br /><b>姓名：</b>维伦•黑尔<br /><b>职业：</b>主播<br /><b>种族：</b>欧克<br /><b>案件要点：</b>于家中客厅内被发现死亡，发光纹理部位缺失，现场未发现暴力侵入痕迹。 <br /><br /><b>案件编号8</b><br /><b>姓名：</b>暴龙神拳<br /><b>职业：</b>格斗家<br /><b>种族：</b>噗噜<br /><b>案件要点：</b>于办公室内被发现死亡，牙齿缺失，现场未发现暴力侵入痕迹。 <br /><br /><b>案件编号9</b><br /><b>姓名：</b>十万电饭煲<br /><b>职业：</b>厨师<br /><b>种族：</b>欧克<br /><b>案件要点：</b>于休息室内被发现死亡，皮肤变色部位缺失，现场未发现暴力侵入痕迹。 <br /><br /><b>案件编号10</b><br /><b>姓名：</b>微燃•息野<br /><b>职业：</b>主播<br /><b>种族：</b>轻脚<br /><b>案件要点：</b>于工作室内被发现死亡，尾部缺失，现场未发现暴力侵入痕迹。 <br /><br /><b>案件编号11</b><br /><b>姓名：</b>剪刀脚•赛娜<br /><b>职业：</b>格斗家<br /><b>种族：</b>欧克<br /><b>案件要点：</b>于练功房内被发现死亡，双耳缺失，现场未发现暴力侵入痕迹。 <br /><br /><b>案件编号12</b><br /><b>姓名：</b>赫兹•弯曲<br /><b>职业：</b>主播<br /><b>种族：</b>月眠<br /><b>案件要点：</b>于家中客厅内被发现死亡，双臂特殊纹饰缺失，现场未发现暴力侵入痕迹。 <br /><br /><b>案件编号13</b><br /><b>姓名：</b>托宾•阿什<br /><b>职业：</b>演员<br /><b>种族：</b>机铠<br /><b>案件要点：</b>于休息室内被发现死亡，表情强化构造缺失，现场未发现暴力侵入痕迹。 <br /><br /><b>案件编号14</b><br /><b>姓名：</b>弦白弦<br /><b>职业：</b>主播<br /><b>种族：</b>轻脚<br /><b>案件要点：</b>于健身房内被发现死亡，躯干肌肉缺失，现场未发现暴力侵入痕迹。 <br /><br /><b>案件编号15</b><br /><b>姓名：</b>@会发光的那只<br /><b>职业：</b>演员<br /><b>种族：</b>机铠<br /><b>案件要点：</b>于住宅阳台内被发现死亡，触觉延伸部位缺失，现场未发现暴力侵入痕迹。 <br /><br /><b>案件编号16</b><br /><b>姓名：</b>空喉音•贝拉<br /><b>职业：</b>歌手<br /><b>种族：</b>机铠<br /><b>案件要点：</b>于音乐制作室内被发现死亡，共鸣结构缺失，现场未发现暴力侵入痕迹。 <br /><br /><b>案件编号17</b><br /><b>姓名：</b>佩林•洛克斯<br /><b>职业：</b>偶像<br /><b>种族：</b>月眠<br /><b>案件要点：</b>于休息室内被发现死亡，装饰性构造缺失，现场未发现暴力侵入痕迹。
}}