{{书籍
|书籍名=「晓小灰」贴文摘
|卷数=1<!-- 仅填写数字 -->
|编号=6073<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=被怀疑是破晓战队成员「灰烬」的社交媒体账号发言记录。
|所属=6
|类型=书籍
|实装版本=4.1
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=「晓小灰」贴文摘
|卷数=1
|实装版本=4.1
|获取方式=珠星大厦机铠设计室界域定锚，直走上台阶左转上楼梯，在置物架上拾取。
|内容=/*这应该是战队企划演职员「真弘」的社交媒体账号，找时间去和他聊聊。*/<br />
/*咱们台虽然不限制员工们的对外形象，但关心一下员工的心理健康还是很有必要的。*/<br />
<br />
发表于█月27日 星期一 18:31<br />
在电视台上班真不错，能成为英雄真不错，感觉像是化身为星穹列车乘员伸张正义一样，振奋人心好吧。<br />
<br />
发表于█月30日星期四 18:36<br />
队长夸奖我努力，我趁机问队长为什么要做这份工作，他大笑着说道，是为了看到人们的幸福。<br />
酷耶，我更有信心了。<br />
<br />
……<br />
<br />
发表于█月11日星期三 13:57<br />
咦，要接受公司采访了，好突然的消息。<br />
<br />
发表于█月11日星期三 17:13<br />
采访时出现了突发情况，有飞车贼抢包。<br />
没想到民风淳朴的海原市也会出这样的事，不过……<br />
我们只靠拍摄道具的机铠，就亲手抓住了扰乱秩序的人！<br />
<br />
发表于█月11日星期三 17:15<br />
如果是开拓者，一定也会这么做的。<br />
斩破绝望！锋锐如钢！<br />
<br />
发表于█月12日星期四 18:40<br />
「图片」<br />
摄制组有人过生日，请我们喝噗噜特调。<br />
哥哥姐姐们虽然不是很喜欢，但我倒是觉得葱花放在饮料里面的味道很有趣。<br />
还有个理由是让我想起姬奇猫印象咖啡了，被嘲笑是列车厨。<br />
<br />
发表于█月13日星期五 20:44<br />
上次的事上新闻了，「英雄演员化身真英雄帮助民众」，战队系列又一次迎来了人气新高。<br />
<br />
发表于█月13日星期五 21:14<br />
我好像在哪见过那个闹事的人。<br />
可能就是这两天上班的时候，在公司的办公室里跟人说话。<br />
队长跟我说，应该是病态的粉丝，连电视台都入侵进来了。<br />
<br />
发表于█月15日星期日 ██:██<br />
一位很关照我的节目主持人前辈要离职了，今天去跟他聚餐。<br />
希望他一切都好。<br />
<br />
……<br />
<br />
发表于█月16日星期一 18:40<br />
舞台剧现场，有小朋友问我，当他们家有坏蛋上门的时候，我能不能出现保护他。<br />
我想说什么，但队长先一步替我回答了。<br />
「英雄无法保护每个人，你要做的是拥有一颗强大的心灵，便可以无惧邪恶」这样。<br />
观众鼓掌，小朋友若有所思，但我其实不是很满意这个答案。<br />
<br />
发表于█月██日星期六 07:14<br />
因为坏人还在那里啊。<br />
<br />
……<br />
<br />
发表于██月12日 星期二 ██:██ （已删除）<br />
回复「幸研会是否是失意幻造的合适解决方案？」<br />
我个人的建议是，先自己努力一下，实在撑不下去的时候，再去找幸研会帮忙也不迟？毕竟，幸研会的大家平时也是很忙的。<br />
<br />
发表于██月██日星期六 ██:██<br />
好可怕，上条回复怎么跟了五百条评论，虽然没有吵起来，但是清一色的温暖回复也好可怕。<br />
我会删掉的，还有我应该不需要帮助，请不要再发了。<br />
<br />
发表于██月██日星期六 ██:██<br />
我又看到了之前那个人，变了个样子，听说是洗心革面了。<br />
<br />
发表于██月██日星期六 ██:██ （已删除）<br />
哥哥姐姐们说，做了手术，就能打开内心的门。<br />
那人现在在台里工作，多亏了满愿台长。<br />
<br />
……<br />
<br />
发表于██月██日星期五 ██:██<br />
就最近电视台的宣传策略和大家聊了聊。<br />
他们说为了能让英雄继续活动下去，商业化考量也很重要。<br />
嗯，也有道理，也许是我想太多了吧？<br />
<br />
发表于██月██日星期日 ██:██<br />
好想成为英雄<br />
<br />
发表于██月██日星期一 ██:██<br />
听说星穹列车真的要来，我要去求经纪人，务必帮我们安排一次联动企划
}}