{{书籍
|书籍名=「新•淬火工坊」开张！
|卷数=1<!-- 填写数字 -->
|描述=「新•淬火工坊」的宣传广告。你似乎在别处见过类似的名字。
|编号=2055<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
}}

{{书籍/分卷
|名称=「新•淬火工坊」开张！
|卷数=1
|获取方式=雅利洛Ⅵ机械聚落拾取
|内容=
<span style=font-size:16.8><center>「新•淬火工坊」</center></span>
<span style=font-size:16.8><center>开张！</center></span>
<br>
<center>各位流浪者朋友，大家好！</center>
<center>我名叫奥格拉•库拉克，是来自铆钉镇的流浪者</center>
<center>各位朋友或许没有听说过我，但应该多少听过铆钉镇的「淬火工坊」</center>
<center>没错！我正是出身自这座传奇工坊！</center>
<br>
<center>铆钉镇已经被裂界怪物彻底入侵，整个「淬火工坊」在逃难时不幸失散</center>
<center>即便我来到了这流浪者营地，也没能找到他们</center>
<center>不过，流浪者朋友当中也有不少能工巧匠，我们一拍即合</center>
<center>决定继承「淬火工坊」之名，创立</center>
<center>「新•淬火工坊」！</center>
<br>
<center>我们的营业范围是：</center>
<center>各种古代遗物鉴定、维修及回收</center>
<center>废旧零件回收、翻新</center>
<center>各种品类零件出售</center>
<br>
<center>希望各位流浪者朋友注意的是，工坊货源并非来自常规渠道</center>
<center>这是我们历经千辛万苦、冒着生命危险从机械墓场取得的零件</center>
<center>每一个零件都是有灵魂的！灌注了我们的心血与执念！</center>
<center>即便有人会抱怨零件的卖相不好，品类不全</center>
<center>你在别处也找不到第二家了！</center>
<br>
<center>你还在等什么？</center>
<center>心动不如行动</center>
<center>快来「新•淬火工坊」寻找你梦寐以求的零件吧！</center>
<center>携机器人朋友到店还可享半价优惠！</center>
}}