{{书籍
|书籍名=「梦主」的回信
|卷数=1<!-- 填写数字 -->
|描述=梦主写给受其照拂的兄妹的回信，忆域中翻涌出的一叠追忆。
|编号=4095<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=4<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=信件2<!-- 选填：书籍、资料、信件 -->
|实装版本=3.8
|相关角色=歌斐木、星期日、知更鸟<!-- 填写相关自机角色或NPC -->
}}
{{书籍/分卷
|名称=「梦主」的回信
|卷数=1
|获取方式=橡木鸣蛀之梦，两条道路汇集处
|内容=
<div style="text-align: center;"><i>＊原始忆域的混沌中翻涌出的一叠追忆，停留在墨迹未干的一刻。＊</i></div><br><div style="text-align: center;">……</div><br>知更鸟：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;距上次来信，已有一个月有余。能再度遥闻弦音，我很高兴。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你信中提及的近况，我们在星际和平播报中也有所耳闻。不必为一次失败懊丧，只要巨恐鸟的翎羽依然装饰在那些俯瞰群星的冠冕之上，再多斡旋都无法使摩里伦斯的原住民与盗猎者间憎恨消弭。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;匹诺康尼一切都好，我能感觉到它沉眠美梦中的呼吸依旧舒缓平和，不用过于挂念。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听闻你的下一站是卡斯别林亚特-Ⅷ。我深知不该干预你播撒谐乐的方向，也理解你不愿受家族支持的理由。但此次非同以往，冲突双方积怨已久，周边势力亦乐见它们不死不休，若有意外发生，务必求助于当地家族信众。<br><br><div style="text-align: center;">……</div><br>星期日：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于「谐乐大典」提议在家主会议上受阻一事，你了解奥帝•艾弗法，苜蓿草家归根结底不过希望家族借此大捞一笔，只要别让他把大典办成星际服务贸易展销会，一切随他去。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;猎犬家系抱怨人手不足，无非希望借此扩张势力；隐夜鸫家对场地说三道四，也只是觊觎被封存的原始忆域。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你可以以让步换取支持，至于尺度，由你自己把握。现今你是橡木家系家主，终有一日你要自己做出抉择，我也乐见那一天的到来。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因此，不必事事询问我的意见。此事如此，事事皆然。<br><br><div style="text-align: center;">……</div><br>知更鸟：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同谐的鸟儿，我听闻了你的消息，也已知晓你在卡斯别林亚特-Ⅷ的布道并不顺利。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你说，你假借演出之名为平民护送物资，但屡屡被关卡拦下；你说，你在如同废墟般的学校中为孩童歌唱天外的世界，但没过几日，学校便在炮火中被夷为平地。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你问我，同谐的颂歌歌颂美好、快乐与纯粹之物，那么弱者的痛苦和哭泣，又该如何让他人听见？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;孩子，我能告诉你的唯有：当大地上的路途都已走尽，鸟儿便必须在天空留下自己的足迹。
}}