{{书籍
|书籍名=「风化诅咒」记录
|卷数=1<!-- 仅填写数字 -->
|编号=6030<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=由隆介保存的，记录绘世一族诅咒的笔记。
|所属=6
|类型=磁带
|实装版本=4.1
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=「风化诅咒」记录
|卷数=1
|实装版本=4.1
|获取方式=绘世学院主楼走廊界域定锚，左转后右手边进入校长办公室，门口沙发上拾取。
|内容=为使地上生灵免遭界外天魔毒手，先祖绘世借幻月游戏之力，以海为画布，藏星球于「画中世界」。但万事皆有代价，救世之举亦使诅咒长存于绘世家族的血脉当中。<br />
<br />
''其女将被夺去肉身，困死于床榻间。其子将被剥离魂魄，流离于荒野中。''<br />
<br />
「风化诅咒」最初现于绘世之躯，后传至先祖留彩及绘光二人，方为世人所知。随年岁增长，女性后裔的肉体受侵蚀，肢体枯萎，皮肤皲裂，如腐朽的画卷，层层剥蚀，化作尘埃。男性后裔的精神被折磨，恍恍惚惚，难查自我，最终迷失在疯癫中。然而，我族身负守护这颗星球的责任，不忍自断血脉，弃此国土与国民于不顾。因此，历代子嗣遍寻种种治愈之法集于本书，以求有朝一日解开家族诅咒，免后人再遭磨难。<br />
<br />
'''<p style="text-align: center">成因</p>'''
关于诅咒成因，有三种推测，但皆未得到证实。<br />
<br />
其一，献祭说。为挽救世界，先祖绘世不得已以自己与后人的生命为代价，在幻月游戏上换取了能在一瞬之间将行星二维化的力量。<br />
<br />
其二，侵蚀说。绘世在与反物质军团的交战中，受到了敌人的攻击，毁灭的侵蚀长期扎根于血脉当中，以诅咒绘世一族永世不得安宁。<br />
<br />
其三，基因说。先祖绘世的基因中或存在某种遗传物质，致使后代在一定年龄阶段后发病概率不断提高，并最终死于「风化诅咒」。<br />
<br />
'''<p style="text-align: center">治愈之法</p>'''
<br />
<span style="font-size: 1.4em">暂并无治愈之法！</span><br />
时至今日，历代族人做出了种种尝试，但无一成功。我们只能将失败的经验记录下来，为后人排除错误的方向。<br />
<br />
服药保守治疗''失败''<br />
更换风化的躯体和器官''失败''<br />
……<br />
使用幻造填补风化的裂隙''失败''<br />
''一行已经模糊不清的文字''<br />
赢得幻月游戏，借用阿哈的权能<span style="font-size: 1.4em">失败</span><br />
借用「乐子神的赐福」''失败''<br />
悲悼伶人的技术''失败''<br />
仙舟的医疗''失败''<br />
……<br />
星际和平公司的基因治疗''失败''<br />
求药使的帮助''失败''<br />
找到诅咒的源头''待确认''
}}