{{书籍
|书籍名=「黑塔」资产定损清单
|卷数=1<!-- 仅填写数字 -->
|编号=1001<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=由「黑塔•万有应物科」拟定的资产定损清单，记载了数千项货损，其赔偿金额堪称天文数字，由星际和平公司一力承担。
|所属=1<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
|相关角色=温世齐
}}
{{书籍/分卷
|名称=「黑塔」资产定损清单
|卷数=1
|获取方式=冒险任务[[复兴之路]]获取<!-- 按所填卷数填写 -->
|内容=
……<br>
<br>
编号#3471：拒绝沉默<br>
资产分类：奇物收藏<br>
物品描述：一组会自动演出的微型管弦乐器，将在分贝为0的情况下响起，奏弄一些尚可入耳的异星小调。若分贝高于0，则会维持沉默。<br>
定损程度：80%<br>
定损描述：功能倒错，性状颠倒，如今环境越嘈杂，它就越来劲。<br>
星际和平公司预估保险金额：118,000信用点<br>
<br>
编号#3472：黯柴<br>
资产分类：奇物收藏<br>
物品描述：暗光环境中再普通不过的火柴棍儿，看久了甚至会觉得它有点落寞。若置于明亮光线下，会发现头部涌动着幽绿色气质态颗粒，无色无味，碰触无害。将其点燃，可以驱散光明，拘纳黑暗。<br>
定损程度：100%<br>
定损描述：「军团」怪物意外很喜欢这东西，把它们全偷了。<br>
星际和平公司预估保险金额：32,000信用点<br>
<br>
编号#3473：换境卧榻<br>
资产分类：不动产<br>
物品描述：位于「黑塔•万有应物」科室内的床榻，周遭缠绕着碧绿色芳香藤蔓，在香气中入梦如临幻境，可变日月，可换天地。<br>
定损程度：10%<br>
定损描述：部分藤蔓枝条被烧毁，申请以星际转运的方式采集补充。<br>
星际和平公司预估保险金额：97,000信用点<br>
<br>
编号#3474：月台<br>
资产分类：不动产<br>
物品描述：负责接引空间站客人的站台，众多宇宙航器的停泊之处。<br>
定损程度：50%<br>
定损描述：桁架结构变形，混凝材料缺失。<br>
星际和平公司预估保险金额：5,777,000信用点<br>
<br>
编号#3475：星穹列车<br>
资产分类：宇宙航器<br>
物品描述：停泊于空间站月台的宇宙航器，空间站对其损失负有次要责任中的次要责任。<br>
定损程度：20%<br>
定损描述：车身剐蹭，车漆做旧，里程油耗，怪物异味；行程受阻，机会成本，无妄之灾，精神损失。<br>
星际和平公司预估保险金额：990,000信用点<br>
<br>
编号#3476：世齐千里镜<br>
资产分类：科员物品<br>
物品描述：用以观察天鹰座星光的千里镜。<br>
定损程度：70%<br>
定损描述：它坏了以后，这大好风光，就只能用肉眼看了。<br>
星际和平公司预估保险金额：48,000信用点<br>
<br>
……
}}