{{书籍
|书籍名=「重返黄金世」宣传读物
|卷数=1<!-- 填写数字 -->
|描述=一篇咏唱诗般的宣传读物，以真挚的情感号召人们坚守对黄金世的留恋与向往。
|编号=5082<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=5<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」4=匹诺康尼 -->
|类型=资料<!-- 选填：书籍、资料、信件、信件2（仙舟红色信封）、拓印（仙舟专属）、石碑（仙舟专属）、如意（仙舟专属）、便条（匹诺康尼专属）、录像带（匹诺康尼专属） -->
|实装版本=3.2
|相关角色=<!-- 填写相关自机角色或NPC -->
}}
{{书籍/分卷
|名称=「重返黄金世」宣传读物
|卷数=1
|实装版本=3.2
|获取方式=「半神议院」黎明云崖，传送至云崖圣道锚点，走上左边第二个楼梯，进入房间后右转，可于桌上拾得。
|内容=<center>时至今日，我们仍为那华美的黄金世垂泪——</center>
<center>它是我们魂牵梦萦的故乡。</center>
<center>如今，纷争的枪刃钉穿它圆润的骨节，</center>
<center>诡计的秽语腐蚀它庄严的容颜。</center>
<center>它高贵的身躯深埋于冥河之下，</center>
<center>灾厄的泰坦不许它与世人再度相见。</center>
<br/>
<center>伟大的天父啊，托起黎明的长眠的全世之座，</center>
<center>你可曾将仁慈的预言播撒，</center>
<center>指引那高尚的盛世重归世人的身旁？</center>
<center>我们能为它做的，唯有祓除灾厄、展露虔诚。</center>
<center>勇士们将斫断纷争的枪刃、焚烧诡计的秽语；</center>
<center>勇士们还将讨伐那冥河的僭主，</center>
<center>剔净那死亡的冷骨，从中托出新生的旧人——</center>
<br/>
<center>那便是你啊，黄金世，</center>
<center>我们魂牵梦萦的故乡。</center>
<center>你使那无垠的天空、大地与海洋，都镀上了高洁的晖光。</center>
<center>你用门径与天平为世人定夺方向，</center>
<center>又用帷幕轻柔地将万千往事收藏。</center>
<center>你的亲吻使大地诞出爱情与知己，</center>
<center>你见证那全知的父是如何垂睑，将幸福的宿命赐予万邦。</center>
<br/>
<center>天父在上，我们从未希求过飘渺的来世——</center>
<center>我们只为那华美的黄金世垂泪，</center>
<center>因为它是我们必须归返的故乡。</center>
}}