{{书籍
|书籍名=【录音带】愚人戏：祸祖砺兵寻旧恨，愚人挥剑斩金身
|卷数=1<!-- 仅填写数字 -->
|编号=1023<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=一卷录音带转译而成的曲词本，这是部分老年科员爱听的愚人戏。
|所属=1<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
}}
{{书籍/分卷
|名称=【录音带】愚人戏：祸祖砺兵寻旧恨，愚人挥剑斩金身
|卷数=1
|获取方式=空间站主控舱段拾取
|内容=
<center><i>*录音带嵌在洁净无暇的播放装置中，可见平日里自有科员勤加拂拭。</i></center>
<center><i>按下播放键，寂静深空中传出磁带空转的摩挲声响。</i></center>
<center><i>刹那间，只听得醒木惊案，折扇破风，一段咿咿呀呀的唱词从远处迤逦而来。*</i></center>
<br>
故国阳销阴长，天罚所至皆亡。<br>
只身斫取神光，抉破寰宇天象。<br>
<br>
今儿呀，咱就要讲一折：祸祖砺兵寻旧恨，愚人挥剑斩金身<br>
<br>
在座诸位皆知，这千星寰宇，迢迢银汉，<br>
有那漠视下界的星神隐藏于与世无争之地，<br>
亦有那七柱之神启发痴愚的信众。<br>
在信徒喃喃的祈祷之中，不时传出毁灭的英名，<br>
您听听，这俩字儿中蕴含的崩天坼地的神威，必然指引着那些暴烈的信众：<br>
如虫潮过境，如恶犬食日，这便是银河闻之色变的军团，<br>
与万物寂灭的化身——烬灭祸祖，<br>
<i>有人惊诧道：烬灭祸祖，那是啥？</i><br>
<i>有人小声答道：是什么黑话吧？听起来和军团有关。</i><br>
<i>还有人答道：说书先生是仙舟来的，这肯定是他们那边的说法，指的是——</i><br>
当然，在大多数世界，祂也被称作纳努克。<br>
<br>
话说这军团以黑洞为炉，以阴阳为炭，以万物为铜，<br>
受烬灭祸祖与其麾下绝灭之大君之号令，炼化冰冷的星体。<br>
它们从何而来呀？答曰，宇宙洪荒。<br>
是为了什么呀？咱也不知道。<br>
哀叹兮，祸祖神威难敌，战无不胜；<br>
怒骂兮，行星合纵连横，各怀鬼胎。<br>
<br>
面对不堪一击的银河兵阵，这至上行刑官终于回想起<br>
曾被不义却强大的力量所支配的故国——<br>
祂纠集数以万计的虚卒死侍，准备向过往求一个答案。<br>
不想却在必经之路上遇见了一名驻守星门的无姓愚者，<br>
他挥舞着惊破堪舆的细剑，左躲右闪，见缝插针。<br>
好似池中难捉之尾鱼，又如稍纵即逝之飞星。<br>
烬灭祸祖与之鏖战七个日月轮回，<br>
终于从神体中渗出汩汩金血。<br>
这，便是那经年不愈之创口的由来。<br>
<i>堂下有人惊呼：真假？！别是哄新来科员的罢！</i><br>
<i>防卫科员连声制止：稍安勿躁！且听先生慢慢说来！</i><br>
<br>
霎那间时空倒转，星辰剧变，<br>
祸祖负创遁走，军团鸟兽皆散，<br>
那界外的银河众生哪见得此等局面，<br>
纷纷将那血笔金花视作无上神谕，<br>
意欲窃之，酿作含血蜜酒。<br>
意欲毁之，削弱军团神力。<br>
<i>有人大声评论道：对，对！我确实听过！据说在银河某处的酒馆里，那酒单上正有这蜜酒之名。叫什么……</i><br>
<i>另有一人回答道：血腥玛丽？</i><br>
<i>有人幽幽评论道：切～～俗啦！</i><br>
<i>那人再答道：叫，狂灭日珥！</i><br>
<i>有人幽幽再论道：嚯～～带劲！</i><br>
<br>
一时之间，<br>
那是星尘搅扰，浩浩汤汤，<br>
愚人自笑去，众生皆奔忙。<br>
而在这分获血笔金花的诸位大人物中，<br>
有一位正是从咱们空间站出发，衣锦夜行。<br>
他归来时，众科员皆夹道拜服，却不料寒暄过后，<br>
此人性情大变，眼见一场灾祸即将酝酿成形——<br>
哈，欲知后事如何，且听下回分解！<br>
<i>堂下一阵骚动：</i><br>
<i>——这就完啦？！完全没听过瘾啊！</i><br>
<i>——别和反物质军团入侵连上了吧…搞了半天，是现实主义文学？</i><br>
<i>——都别吵了，快给先生打钱，续上续上！</i><br>
<i>——还续什么啊？我听着就是满口胡诌，虎头蛇尾，大有烂尾的倾向，散了散了！</i>
}}