{{书籍
|书籍名=一份长长的名单
|卷数=1<!-- 仅填写数字 -->
|编号=5152<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=一份长长的名单，记录了你在翁法罗斯曾与之相遇、或曾听闻过的那些「名字」。
|所属=5
|类型=书籍
|实装版本=3.7
|相关角色=
}}

{{书籍/分卷
|名称=一份长长的名单
|卷数=1
|实装版本=3.7
|获取方式=「岁月彼岸」一页永恒煦光圃园界域定锚，左前方的棚顶下与光点交互获取。
|内容=一份长长的名单，记录了你在翁法罗斯曾与之相遇、或曾听闻过的那些「名字」。<br />
''他们不止是权杖δ-me13的无数次演算中，来自模拟世界「翁法罗斯」的数据。而是因你的到来而改变命运，如此真实地活过，并留在你脑海中的记忆。''<br />
……<br />
哈托努斯、格奈乌斯、巴特鲁斯、达米亚诺斯、零食商人尼刻、吟游诗人利波、元老凯妮斯、维尔图斯、诺杜斯、富人拉莱德、苏克提瑞斯、学者帕拉滕、元老伊特罗、伊阿宋、西塔罗斯、克帖西芬、阿芙罗、克瑞斯、德墨忒尔、希吉拉、叙涅、帕西提亚、达利安、克米昂、布鲁图斯、马尔库斯、恩维尔、佩特拉、艾犹卜、卡森德拉、西塞罗、阿普里斯、阿忒、第欧根娜、厄琉斯、宁芙、希诺、帕门弥德、皮提娅、福尔图娜……<br />
西农、克特西、卢克雷提娅、盖亚、赫格西娅、佩琉斯、狄摩西尼、博莱斯、达罗、阿克蒙、伊克西翁、欧弥利亚、玛格什、巴克斯、柯珀丝、图勒、米提丰、阿波罗尼娅、泽诺托斯、弥斯、埃雷、泰奥弗斯、塔瓦纳安娜、斯塔基拉、尤利娅、维普萨尼娅、尤利克赛斯、赫克鲁斯、厄里倪厄斯、恩普莎、奥卢斯、乔治、朱诺、塞尔维乌斯、忒勒马科斯、丢卡利翁、皮拉、费纳瑞特、派拉麦克、怀斯、洛阿特、伯恩特、仄菲克、弥利翁、基农……<br />
达芙涅、珀勒斯、安森斯、伊蕾、散雅、巴门、乔伯、伊娜、派图特、哥达、罗吉亚、西斯刻耳、塞浦俄涅、忒瑞劳斯、乌戈丝、墨透斯、德拉斯、埃琳妮、索菲娅、尼科斯、赫西娅、阿里斯托芬、卡莉斯塔、塞拉、克利托、尤利乌斯、西克斯图斯、塔西乌斯、卡利斯托、卢西亚、奥维德、阿米库斯、卡戎、伊菲丝、柯罗妮、波茉娜、库克诺斯、尼莎、勒法刻、戍卫克米昂、帕里斯、俄诺涅、菲罗克、果蔬摊的梅塔涅拉、书店的卡拉培、海伦、乌拉尼娅……<br />
刻牢刻、克利克、塔斯、杜、西斯刻耳、卜伦、切拉、特拉戈、塞西涅尔、珀兰、忒坦拉图尔、契西古恩、洛尔拉恩、柯德萨、法奥勒西斯、卢西达、亚罗、阿尔科斯、保卢斯、苏拉、科萨忒尔、伊格尼斯、赫卡忒、德墨忒尔、哈德斯、波瑟芬妮、希瑞雅、阿斯忒利翁、欧斐摩斯、卡斯托尔、乔治斯、波鲁克斯……<br />
德米特里、安德里斯库斯、马耳叙阿斯、歌耳戈、先王欧利庞、克拉特鲁斯、帕狄卡斯、克莱门汀、卡吕普索、浴场侍者达罗、莱昂、托勒密、朴塞塔、赫菲斯辛、老费贝尔、卡利多托斯、珀里法斯、尼科马库斯、安德烈亚斯、科洛埃、埃赫那、赫柏、希帕索斯、波塔莫斯、莫忒丝、柯德克斯、老提图斯、卡林尼库斯、格拉维塔斯、阿塔卡玛、库娜涅、达格拉、泽洛、玛格达莱娜、达娜叶、格劳刻、厄瓦德涅、墨兰珀斯、克洛里斯、巴喀斯、格拉缇翁、赫克士、希提恩斯、伊丝、绮斯、埃桂娜、狄俄斯里、狄俄斯拉、祭司门塔、信徒丝西涅、潘……<br />
「长老」阿蒙内特、「斯缇科西亚女王」、玻吕茜亚、阿波菲斯、阿水菲斯、阿淼菲斯、提摩斯、普赫斯、「十敌」、恩贝多克利斯、卡勒克提斯、丹克西、伊堤罗、安开俄斯、莫顿、克吕缇、埃拉、塔利娅、埃阿科、柯库翁、埃基翁、忒斯庇斯、「埃德加」、「蕾莉亚」、伊俄、塞若涅斯、尤里萨、涅柔娅……<br />
「阳雷骑士」塞涅俄丝、露奈比斯、索拉比斯、克里斯普斯、特克菈将军、雅辛缇娅、阿提卡斯、泽弗、伊来内、墨莉亚、亚森、拉缇娜、斐第斯……<br />
伽尔巴、皮西厄斯、莉维娅、披索、希洛尼摩斯、奥妲塔……<br />
「冬霖爵」塞涅卡、「吟风爵」维吉妮娅、「曳石爵」阿波罗尼、「断锋爵」拉比努斯、涅赖德斯、普鲁登蒂亚……<br />
「开山者」吉奥刻勒斯、安提西尼、凯特……<br />
狄奥缇玛、芙缇尼、索芙洛尼娅、安努斯、卡丽斯塔……<br />
以及那些无名之人、并非英雄之人、和一切被大地庇护过的生灵——<br />
科可波三世、阿斯忒利翁、欧斐摩斯、卡斯托尔、大壮、波鲁克斯、赫拉克勒斯……<br />
多哆啦迷、徕啦迷、嗦嗦啦迷、嘻哆啦迷、嘻嗦啦迷、咪徕迷、咪发迷、啦嘻嘻迷、哆嗦迷、哆徕迷、咪啦迷、嗦咪嗦迷、嘻咪啦迷、哈基迷、咪哆哆迷、嘻嘻哆迷、嗦啦嘻迷、哆徕徕迷、咪嘻啦迷……<br />
「自由之角」、职业经理、请假狂、抗压包、挨骂狂、坏脾气、摸鱼仔、小夸夸、说怪话、泡泡……<br />
大力海豹、天使海豹、橡胶海豹、绷带海豹、嘭嘭海豹、红温海豹、黑化海豹、幽灵海豹、刺头海豹、双色海豹、普通灰豹、猛男海豹、硬汉海豹……<br />
驮子{{黑幕|/小地兽/大撕垃/地宝/开拓者二世/大奇美拉/乌拉诺斯/地大地大}}<br />
……<br />
''未来银河中无数个世界，都会因你的存在而「记住」他们。''
}}