{{书籍
|书籍名=一位赤陶学者的随笔（节选）
|卷数=1<!-- 仅填写数字 -->
|编号=5068<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=一位赤陶学者的随笔，以短诗的形式零零碎碎记载了其日常所思所感。
|所属=5
|类型=资料
|实装版本=3.1
}}

{{书籍/分卷
|名称=一位赤陶学者的随笔（节选）
|卷数=1
|实装版本=3.1
|获取方式=「呓语密林」神悟树庭凛月之形&bull;凝滞虚影，左转到房间角落桌面上拾取。
|内容=（……）<br />
<br />
我们在梦中与亲友纵情欢歌，清晨醒来，却因流离失乡泣涕涟涟。<br />
<br />
我们在梦中与挚爱生死离别，清晨醒来，却因一味佳肴笑逐颜开。<br />
<br />
我们做梦、我们醒来；如此循环往复，生命被分割成片段、又属连成一串。<br />
<br />
我们时常以为自己能明晰醒与梦——<br />
<br />
但若不醒来，又如何知晓我们曾在梦中？<br />
<br />
而若在梦中，又如何能够呼唤自己醒来？<br />
<br />
（……）<br />
<br />
星辰升起时也在落下，万物诞生后便将衰亡。<br />
<br />
世界壮阔、时光绵延，命运则好似无尽蛛网。<br />
<br />
你我不过网中虫豸、点缀于生命苍穹间的渺小碎片。<br />
<br />
我们杂乱无章地颤抖、生灭如流云随意聚散——<br />
<br />
世界从未要求我们去理解，又何故徒劳去分析、去推演、去构建？<br />
<br />
难道有人于睡榻上再叠床铺？难道有人于地基下再置廊柱？<br />
<br />
不可感知者无需存在。即便存在，也是虚无。<br />
<br />
（……）<br />
<br />
我在仙女木摇曳的花蕊中看见清雅芬芳、在宴席上奏响的乐曲中听见鲜美甘甜。<br />
<br />
我在苗圃间花香中闻到绚烂色彩、在流淌的蜜糖中尝到欢快旋律。<br />
<br />
我的灵魂早就教给我万物究竟应为何物、心智也早已学会了切勿以理性自缚。<br />
<br />
我遇见一朵花，我观看、倾听、嗅闻、品尝它，它就在那儿——<br />
<br />
但若我将它写下、画下、做成标本收藏，那朵花便不再是那朵花。<br />
<br />
（……）
}}