{{书籍
|书籍名=一份卜测报告
|卷数=1<!-- 填写数字 -->
|描述=曾有卜者预见到罗浮即将遭遇灾难，可惜这份报告并未受到重视。
|编号=3026<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=3<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|实装版本=1.0
}}
{{书籍/分卷
|名称=一份卜测报告
|卷数=1
|获取方式=太卜司授事厅内拾取
|内容=
<span style=font-size:25.2><b>【三月十二日 占卜结果报告】</b></span><br>
<br>
例行以罗浮航路为主方，推占十日内未来。占算中穷观阵阵基符箓扰动，几难成卦。此三十年未有之象。<br>
<br>
最终，得卦涨落在艮、坎之间，其势大凶。另有相关占算结果，见下方附件。<br>
<br>
<center>>>>【穷观阵占算结果】<<<</center>
<br>
循往日演卦应例，建议对策如下：<br>
<br>
一、致函神策府，呈报景元将军，增加云骑舰队巡防班次，御敌袭于未然。<br>
<br>
二、致函天舶司，严查关防及物资出入，筛除祸因。<br>
<br>
三、致函工造司，检修穹仪、引擎等仙舟枢机关键，以防不测。<br>
<br>
四、太卜司以瞰云镜再次扫描可见星域，确保并无黑洞或其他凶危天体干扰航路。<br>
<br>
<div align='right'><b>执勤卜者 若月</b></div>
<br>
<br>
<center><span style=font-size:22.4><b>【核验批复】</b></span></center>
<br>
<i>「相关信息毫无参考价值，疑为推演时掺杂冗余诸元所致，不予采信。卜官明阅 批复」</i><br>
<br>
<i>「涉及三司去函，一经采信，所费周章极大，断不可因一凶卦而轻发。建议复核，重新演卦。卜官绘星 批复」</i><br>
<br>
<i>「若月，你知道那些招摇撞骗的江湖术士在告诉顾客自己能预知未来时都会怎么说的对吧？『你最近要大祸临头』，但问到具体原因，则回答『天机不可泄露』。你这条报告和那些骗子的说辞有什么区别？ 卜官静斋 批复」</i><br>
<br>
<i>「我知道太卜司的报告需要明确指出时间、因由和吉凶。但我真的没办法再重现一次嘛！这结果是突然蹦出来的，简直就像穷观阵自己有了生命一样……卜者若月 留」</i><br>
<br>
<br>
<center><span style=font-size:25.2><b>【结论：不予采信】</b></span></center>
}}