{{书籍
|书籍名=一则简短的留言
|卷数=1<!-- 仅填写数字 -->
|编号=5134<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=在精神折跃离开列车前，丹恒给列车长留下了一则简短的留言。
|所属=5
|类型=留言
|实装版本=3.6
|相关角色=丹恒、三月七、开拓者
|相关任务=
}}

{{书籍/分卷
|名称=一则简短的留言
|卷数=1
|实装版本=3.6
|获取方式=完成开拓任务[[于长夜重返大地]]后，于星穹列车观景车厢留声机前的茶几上拾取。
|内容=''致列车长：''<br />
<br />
请原谅我的不辞而别，我知道您在尽力打捞我和开拓者的车厢。<br />
<br />
本想与你告别之后再离开，但是外界和翁法罗斯内部的时间流速差距已经不允许我停留了。<br />
<br />
我看到了列车长你的眼神，那是与你谈起米哈伊尔先生他们那时一样的。<br />
<br />
我不想让你有多余的担心，故此留言——<br />
<br />
我会带着她们俩/他们俩平安无事地回来的。<br />
<br />
这是我的承诺，你了解我的，我从不食言。这也是我作为列车｢护卫｣应尽的责任。<br />
<br />
不知道还需要花上多久，要是感到担心时就看着这条留言吧，至少能让你安心一些。<br />
<br />
开拓者要是在的话，一定会说，她/他放在冰箱里的苏打豆汁儿还没喝完，她/他可舍不得呢。<br />
<br />
在小三月醒来前，帮我们照顾好她，再见。<br />
<br />
<p style="text-align: right">''丹恒''</p>
}}