{{书籍
|书籍名=一拳神王•艾格勒卷
|卷数=1<!-- 仅填写数字 -->
|编号=5098<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=在树庭的友爱之馆中发现的一册闲书，分类为幻想小说。
|所属=5
|类型=资料
|实装版本=3.3
|相关任务=书卷啊，可曾令锋刃回眸
}}

{{书籍/分卷
|名称=一拳神王•艾格勒卷
|卷数=1
|实装版本=3.3
|获取方式=于开拓任务[[书卷啊，可曾令锋刃回眸]]中，到达「呓语密林」神悟树庭友爱之馆光点处对话结束获得。
|内容=……<br />
<br />
掸掸落于身上的灰尘，他正了正仪表，站定与巨鹰对峙。<br />
<br />
「呵，打败了寡言的吉奥里亚，便以为自己算上个东西了？凡种，我劝你……」<br />
<br />
神王不言，直视着艾格勒的千只眼瞳。他缓缓抬起右臂，四指并拢，对着眼前巨物轻轻摆手。<br />
<br />
「狂妄！你会为你的傲慢付出代价！」<br />
<br />
艾格勒怒发冲冠，巨躯也随之变得滚烫。随即，它以肉眼看不见的速度振荡双翼！霎时间，千片羽毛犹如利剑般射出，直逼神王而来！<br />
<br />
众所周知，天空泰坦之羽，每一片都可透铁穿钢，更何况凡人之躯？其数量之密，躲无可躲！<br />
<br />
凶刃的暴风逼近眼前，时间仿佛凝滞！艾格勒强化了自己的反应能力，预测起眼前这狂妄小贼的动作。<br />
<br />
见神王下盘用劲，艾格勒暗想——他能做的无非有二！蹬地向左或右闪躲，亦或是站稳全力防御，可无论哪种，都乃无用之举！羽刃会随着风向偏移，无论他的闪躲能力有多强，都会追他而去！<br />
<br />
——可谁能想到，神王从未曾想躲闪！他借力向前冲去，用双指夺来首枚飞至的羽刃，反身划下一道螺旋，以音速将其掷出——<br />
<br />
羽刃顺势转向，向着风暴深处飞去，不偏不倚地与另一片钢羽的锋尖相撞——<br />
<br />
「叮！」<br />
<br />
只见冲击后的羽毛向着两侧偏转，各自撞上其他羽毛，再度偏转其轨迹！<br />
<br />
「叮！！！」<br />
<br />
叮叮的碰撞声连锁成不规则的节奏，直至最后一片羽毛的力道也被消解，散在空中！神王仅用一片夺来的羽毛，便化解了整片刀羽军势！<br />
<br />
艾格勒震诧！一介凡人怎会有如此神技？<br />
但它仍是神识之躯，并未因此就慌了心神。趁着四散的羽毛遮蔽双方视线，它立即用如同钢铁大剑般的利爪向下拍击，意图趁机结束战斗——<br />
<br />
「轰！！」<br />
<br />
巨爪不偏不倚地正中神王所在之处，地面因巨力的冲击陷出一个大坑！<br />
不对！艾格勒暗想，这手感有些怪异…落空了吗？还是——<br />
它定睛一看，却怎么也没能想到，它那于神王数倍大的尖爪，却被神王单手捏着，像是握持餐具那般轻松接住！<br />
<br />
漫天白羽似乎为肃杀的战场添上了一笔诡异的淡彩，那不可一世的巨鹰却陷入了千年来的首次呆愣，它喃喃道：<br />
<br />
「不可能！哪怕与吉奥里亚相争，它在我的铁爪之下也只能一味闪躲——你，你究竟是什么东西！！！」<br />
<br />
「你不是早已知晓答案了吗？凡人，仅此而已。」<br />
<br />
「你这该死的——！！！」<br />
<br />
艾格勒尝试收回爪尖，但在神王的持握下，像是凝固般纹丝不动，它的脸色变得十分难看——<br />
<br />
见此，神王似乎露出微笑。握紧空余的五指，随后，用泰坦视力也无法判断的速度——<br />
<br />
全力，将一拳挥出——<br />
<br />
「砰！！！！」<br />
<br />
瞬间，神躯爆散！<br />
<br />
巨涛般的力道撼动了天际，震得那神钢所铸的幕墙上都出现了数道裂纹，圣殿即将崩毁！<br />
<br />
此后，世间再无天界！翁法罗斯的万众将不再需要忍受天幕的奴役！而这一切，都仰仗着神王的数拳，乃至一拳！<br />
<br />
远方的泰坦众神感应到同僚的败亡，爆发出了愤怒的啸叫——没有谁能够阻止他吗？怎样才能动摇他的前进？？<br />
<br />
它们有所不知，即使强如神王，也仍被凡人的欲望所束缚着——<br />
<br />
如同开战前那般，他再度正了正衣冠。<br />
<br />
「…恭喜，你走到了终点，艾格勒。你很强，强到无愧天空泰坦之名。」<br />
<br />
他无视身后逐渐崩毁的石壁，踏步向殿外走去，步伐镇定，却难掩脸上的失望神色。<br />
<br />
「但你唯一的败笔，便是没能让我尽兴。」<br />
<br />
<br />
——次回「战尼卡多利」（下期休刊）
}}