{{书籍
|书籍名=一段关于公民大会的谈话记录
|卷数=1<!-- 填写数字 -->
|描述=一份令人深思的记录——即便是奥赫玛最受尊敬的黄金裔，也曾对制度产生过质疑。
|编号=5075<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=5<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」4=匹诺康尼 -->
|类型=书籍<!-- 选填：书籍、资料、信件、信件2（仙舟红色信封）、拓印（仙舟专属）、石碑（仙舟专属）、如意（仙舟专属）、便条（匹诺康尼专属）、录像带（匹诺康尼专属） -->
|实装版本=3.2
|相关角色=白厄、阿格莱雅<!-- 填写相关自机角色或NPC -->
}}
{{书籍/分卷
|名称=一段关于公民大会的谈话记录
|卷数=1
|实装版本=3.2
|获取方式=「半神议院」黎明云崖，传送至半神议院锚点后，左转，与尽头处拾取
|内容=''*两位黄金裔的交谈记录，大部分内容已经模糊不清，只余下几句零散的对话…*''<br/>
<br/>
<br/>
<center>白厄：</center>
<center>''阿格莱雅，如果我们坚持的理想在公民大会上遭到大多数人反对，该怎么办呢？''</center>
<br/>
<br/>
<center>阿格莱雅：</center>
<center>''我大概知道你在想什么。我向你提几个问题，答案没有正确与错误，你可以慢慢考虑。''</center>
<br/>
<br/>
<center>阿格莱雅：</center>
<center>''第一问，奥赫玛人认为集体的决定比个人的决定更正确，你也这样认为吗？''</center>
<br/>
<br/>
<center>白厄：</center>
<center>''我认为一个人的考虑是有限的。''</center>
<br/>
<br/>
<center>白厄：</center>
<center>''曾有学者说「集合于一个会场的群众就好像一个具有好多手足、好多耳目的异人一样，他还具有许多性格，许多聪明」。''</center>
<br/>
<center>白厄：</center>
<center>''…不过也有学者说，这样的集会被派阀心理所支配——千人聚集在一起会热烈赞同一项提议，但如果把同一群人分成数个小团体，同样的提议会遭到反对。''</center>
<br/>
<br/>
<center>阿格莱雅：</center>
<center>''第二问，每位公民都能充分认识不同决策的影响吗？''</center>
<br/>
<br/>
<center>白厄：</center>
<center>''…不能，大部分的城邦政治需要由演说家解释政策。''</center>
<br/>
<br/>
<center>阿格莱雅：</center>
<center>''这是否也意味着公众很容易被演讲家煽动？''</center>
<br/>
<br/>
<center>阿格莱雅：</center>
<center>''第三问，公众会对自己得出的结果负责吗？''</center>
<br/>
<br/>
<center>白厄：</center>
<center>''据我所知，在奥赫玛的历史中，曾有过一次严重的军事惨败——''</center>
<br/>
<br/>
<center>白厄：</center>
<center>''当战败的消息传回城中时，公众走上街头愤怒地斥责那些鼓动「远征」的演说家。''</center>
<br/>
<br/>
<center>白厄：</center>
<center>''但「远征」正是公众在公民大会上的表决结果……''</center>
<br/>
<br/>
<center>阿格莱雅：</center>
<center>''公民大会对于一个议题既非绝对正确，也非绝对深入，还不负责任。''</center>
<br/>
<br/>
<center>阿格莱雅：</center>
<center>''我认为你不应为它的最后的结果烦恼，而是专注于获取胜利。''</center>
<br/>
<br/>
<center>阿格莱雅：</center>
<center>''第四问，在你看来，即便公众不支持逐火之旅，我会继续坚持下去吗？''</center>
<br/>
<br/>
<center>白厄：</center>
<center>''我已经明白了，谢谢你，阿格莱雅。''</center>
<br/>
<br/>
''*…能分辨清楚的内容只记载到了这里。*''}}