{{书籍
|书籍名=一本旧日记
|卷数=1
|编号=5011
|描述=诗人利波的日记，里面记载了其在家乡覆灭后，前往奥赫玛途中的一系列经历。
|所属=5
|类型=书籍
|相关角色=利波
}}

{{书籍/分卷
|名称=一本旧日记
|卷数=1
|实装版本=3.0
|获取方式=「永恒圣城」奥赫玛的云石天宫界域定锚，直走在第一个路口左转，下阶梯后一直走到尽头到一处有大地兽的小场所内某个箱子上拾取。
|内容='''光历4928年，纷争月，21日'''<br />
<br />
我是利波，来自耶利卡城。我们的城邦昨天夜里被黑潮包围了。<br />
<br />
到处都是黑色的泥沼、可怕的怪物，到处都是火光与尖叫。利波从没见过那么多血…那么多死掉的人……<br />
<br />
帕里斯带我逃出了城，但父亲、母亲和姐姐都…不行，利波得学会坚强，不可以再哭了……<br />
<br />
我们已经离城邦很远了，利波好累…好想念热腾腾的食物和柔软的床铺…但没关系，利波能忍耐，利波会好好的。<br />
<br />
因为利波答应姐姐了——她让我一定要活下去，然后替她把在耶利卡之外见到的一切都记下来。<br />
<br />
虽然她已经没有机会看到这本日记了…但利波是个小男子汉，一定会遵守诺言的！<br />
<br />
（中略若干页）<br />
<br />
'''光历4928年，哀悼月，13日'''<br />
<br />
果然，帕里斯丢下利波了。<br />
<br />
利波知道自己一路上都是个负担…虽然自从利波出生起，帕里斯就一直在照料利波，但现在和以前不一样了…他一定非常辛苦吧。而且黑潮那么吓人，帕里斯一定也很害怕…所以利波完全不怪他！<br />
<br />
利波…利波只是有一点点伤心而已。真的，就只有那么一点点！<br />
<br />
不过利波很幸运！赫西俄德先生是个特别好特别好的大好人——他不只救了利波，还给利波食物和住处！<br />
<br />
他还是个特别厉害的诗人，不仅歌声好听，故事也很有趣。虽然其实一点儿都不一样，但他唱歌的时候，利波就是想起了小时候给我和姐姐唱安眠曲的母亲……<br />
<br />
（中略若干页）<br />
<br />
'''光历4928年，哀悼月，27日'''<br />
<br />
赫西俄德先生可真受欢迎，所有人都喜欢他。<br />
<br />
他的歌声里好像藏着魔法，大家无论多累多饿，只要听到赫西俄德先生唱歌，脸上就都会露出笑容来。<br />
<br />
不过赫西俄德先生最喜欢的一定是利波！他昨天晚饭的时候说了，只要利波能学会够多的诗歌，他就收利波做学徒！<br />
<br />
不过嘛…他不知道的是，利波不仅把他唱过的曲子都记住了，现在已经能自己写诗啦！<br />
<br />
利波写的第一首诗叫做《最后的庭园》，讲的就是大家一起克服困难、终于成功抵达奥赫玛的故事！虽然写得不太好，但它可是专门写给赫西俄德先生的。<br />
<br />
等到了奥赫玛，再也不用担心黑潮和那些怪物，利波就把这首诗作为礼物送给赫西俄德先生——不对，是赫西俄德老师！<br />
<br />
（中略若干页）<br />
<br />
'''光历4928年，机缘月，3日'''<br />
<br />
…大家…大家都…就像那时候的耶利卡一样……<br />
<br />
为什么…为什么要救利波…为什么不像帕里斯一样逃走啊……<br />
<br />
对不起，都是利波的错，对不起，赫西俄德先生…<span style="font-size: 1.4em">要是利波更有用就好了…对不起赫西俄德老师…</span><span style="font-size: 1.8em">对不起对不起对不起对不起对不起！</span><br />
<br />
（中略若干页）<br />
<br />
'''光历4928年，机缘月，13日'''<br />
<br />
这就是奥赫玛吗…不愧是「翁法罗斯最后的避难所」。<br />
<br />
放心吧老师，利波会和您的琴一起，将您的诗歌带给这里的所有人……<br />
<br />
（……）
}}