{{书籍
|书籍名=一页寄语：赛飞儿
|卷数=1<!-- 仅填写数字 -->
|编号=5147<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=来自记忆中的星海，与礼物一同交予你手的寄语…一封措辞友善的「怪盗信」。
|所属=5
|类型=寄语
|实装版本=3.7
|相关角色=赛飞儿
}}

{{书籍/分卷
|名称=一页寄语：赛飞儿
|卷数=1
|实装版本=3.7
|获取方式=「岁月彼岸」一页永恒渐梦庭院界域定锚，与 {{图标|赛飞儿}}对话选择「有什么希望我铭记的东西吗？」并提交 1 个「时光硕果」获取。<br />{{图标|「时光硕果」}}需要通过完成虫鸣秘闻获取。在过往版本中完成的虫鸣秘闻，找到「岁月彼岸」一页永恒的衣匠领取对应的「时光硕果」。
|内容=给灰子：<br />
<br />
<p style="text-align: center">嘿！这应该是我给你的最后一封怪盗信了哦！</p>
<p style="text-align: center">「每当收到怪盗信，就要做好失去什么的准备。」</p>
<p style="text-align: center">你应该有了这样的觉悟吧？</p>
<br />
<p style="text-align: center">但是——放心！</p>
<p style="text-align: center">不用捂住口袋，也别忙着翻检行囊。我不是要来偷盗——</p>
<p style="text-align: center">而是要来和你进行最后的「分赃」。</p>
<br />
<p style="text-align: center">这枚猫咪硬币，每次作案都陪在我的身旁。</p>
<p style="text-align: center">不论遇到什么窘境，只要手握着它，就都能逢凶化吉。</p>
<p style="text-align: center">不管有什么烦心事，将它抛起，再接住，脚步便会变得无端轻盈。</p>
<br />
<p style="text-align: center">我呀，早就看出来你心里也总是藏着不少「诡计」，</p>
<p style="text-align: center">若非如此，你又怎能骗过命运，盗取未来呢？</p>
<p style="text-align: center">所以，就把这份「赃物」交给你吧——</p>
<p style="text-align: center">愿它能让你躲过每一次厄运，让你得到一切想要的东西。</p>
<br />
<br />
<p style="text-align: right">猫咪怪盗，敬上</p>
}}