{{书籍
|书籍名=一页寄语：海瑟音
|卷数=1<!-- 仅填写数字 -->
|编号=5140<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=来自记忆中的星海，与礼物一同交予你手的寄语…仿佛能嗅到蜜酿的甜香。
|所属=5
|类型=寄语
|实装版本=3.7
|相关角色=海瑟音
}}

{{书籍/分卷
|名称=一页寄语：海瑟音
|卷数=1
|实装版本=3.7
|获取方式=「岁月彼岸」一页永恒垂星穹顶界域定锚，与 {{图标|海瑟音}}对话选择「有什么希望我铭记的东西吗？」并提交 1 个「时光硕果」获取。<br />{{图标|「时光硕果」}}需要通过完成虫鸣秘闻获取。在过往版本中完成的虫鸣秘闻，找到「岁月彼岸」一页永恒的衣匠领取对应的「时光硕果」。
|内容=致小灰鱼儿：<br />
<br />
<p style="text-align: center">我早已知晓，从天外之海游来的你，终会重返更广阔的汪洋。</p>
<p style="text-align: center">因为你的眼中总是藏着波涛，那是渴望自由的游鱼才有的目光。</p>
<br />
<p style="text-align: center">而另一只目盲的小鱼，难舍眼前的蜃景，留恋洞中的水潭——</p>
<p style="text-align: center">那闪耀的星海，于我而言太过刺眼，</p>
<p style="text-align: center">毕竟在这水潭中，我也有自己的太阳。</p>
<br />
<p style="text-align: center">所以，在那星火烧入你的天空之前，</p>
<p style="text-align: center">收下这份礼物，让耳边的回忆代我随行吧——</p>
<p style="text-align: center">这枚骨螺中寄宿着涛声，</p>
<p style="text-align: center">我偶尔会把它贴在脸颊，聆听故乡的潮音。</p>
<br />
<p style="text-align: center">若你遨游寰宇之遐，能借它记起你曾置身的水潭，</p>
<p style="text-align: center">记起你饮下的蜜酿，和我们未完的盛宴…</p>
<p style="text-align: center">那就再好不过了，对吧？</p>
<br />
<p style="text-align: center">''♫愿你的开拓永不停歇，直至星海之畔♫''</p>
<p style="text-align: center">''♫愿你能行于坦途之上，耳边涛声常伴♫''</p>
<br />
<p style="text-align: right">海列屈拉</p>
}}