{{书籍
|书籍名=一页寄语：万敌
|卷数=1<!-- 仅填写数字 -->
|编号=5145<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=来自记忆中的星海，与礼物一同交予你手的寄语…落笔力透纸背。
|所属=5
|类型=寄语
|实装版本=3.7
|相关角色=万敌
}}

{{书籍/分卷
|名称=一页寄语：万敌
|卷数=1
|实装版本=3.7
|获取方式=「岁月彼岸」一页永恒渐梦庭院界域定锚，与 {{图标|万敌}}对话选择「有什么希望我铭记的东西吗？」并提交 1 个「时光硕果」获取。<br />{{图标|「时光硕果」}}需要通过完成虫鸣秘闻获取。在过往版本中完成的虫鸣秘闻，找到「岁月彼岸」一页永恒的衣匠领取对应的「时光硕果」。
|内容=致开拓者：<br />
<br />
<p style="text-align: center">我愿与你争锋于苍穹之上，但仍需肩负苍穹之下的使命，</p>
<p style="text-align: center">因为即使战火止息，和平的道路仍需有人引领。</p>
<br />
<p style="text-align: center">救世的恩义难以言表，我唯能奉上酒杯，</p>
<p style="text-align: center">与你欢饮这鲜红的石榴蜜酿，</p>
<p style="text-align: center">贺祝此世的胜利，遥敬星空的征途。</p>
<br />
<p style="text-align: center">你的远征必有群狼环伺，毒蛇匿影，</p>
<p style="text-align: center">若你需要纷争的怒火，我便将我的悬锋，连同血骨一齐奉上，</p>
<p style="text-align: center">伴你行疆拓域，助你常战常胜。</p>
<br />
<p style="text-align: center">当你凯旋之日，我将再度为你举杯。</p>
<p style="text-align: right">迈德漠斯</p>
}}