{{书籍
|书籍名=一页寄语：风堇
|卷数=1<!-- 仅填写数字 -->
|编号=5141<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=来自记忆中的星海，与礼物一同交予你手的寄语…散发着令人安心的药草清香。
|所属=5
|类型=寄语
|实装版本=3.7
|相关角色=风堇
}}

{{书籍/分卷
|名称=一页寄语：风堇
|卷数=1
|实装版本=3.7
|获取方式=「岁月彼岸」一页永恒渐梦庭院界域定锚，与 {{图标|风堇}}对话选择「有什么希望我铭记的东西吗？」并提交 1 个「时光硕果」获取。<br />{{图标|「时光硕果」}}需要通过完成虫鸣秘闻获取。在过往版本中完成的虫鸣秘闻，找到「岁月彼岸」一页永恒的衣匠领取对应的「时光硕果」。
|内容=致亲爱的灰宝：<br />
<br />
<p style="text-align: center">与你一同，我们撕裂了旧神笼盖的天穹，</p>
<p style="text-align: center">此世的人类迎来了晴空，还有久违的彩虹。</p>
<p style="text-align: center">这都是因为你的努力。一直要拯救大家的救世主，是你——</p>
<p style="text-align: center">灰宝，你太棒了！值得最好的礼物！</p>
<br />
<p style="text-align: center">我想赠你晨间洒下的曙光，可我担心它太过暗淡，难以照亮幽邃的深空；</p>
<p style="text-align: center">我想赠你晨间奔涌的清风，可它一旦被装进玻璃瓶，便不会再自由流淌。</p>
<p style="text-align: center">后来是小伊卡在一旁蹭着我，才让我想到——</p>
<p style="text-align: center">我要把这枚一直别在腰间的挂坠送给你！</p>
<br />
<p style="text-align: center">如果说小伊卡像棉花一样柔软，那这枚挂坠就像一颗…棉花糖？</p>
<p style="text-align: center">光是看着就让人甜丝丝的，让人记起我们一同度过的时光…</p>
<p style="text-align: center">所以我想，要是你把它别在腰间，</p>
<p style="text-align: center">便能一直感受到天空的温暖，我带来的温暖。</p>
<br />
<p style="text-align: center">那么，就愿我的礼物在你身边永远摇荡，带来微风与曦光，</p>
<p style="text-align: center">为你的旅途守护可爱的记忆，还有治愈的铃音。</p>
<br />
<p style="text-align: right">雅辛忒丝</p>
}}