{{书籍
|书籍名=一页寄语：阿格莱雅
|卷数=1<!-- 仅填写数字 -->
|编号=5144<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=来自记忆中的星海，与礼物一同交予你手的寄语…墨痕勾勒出雅致的花体。
|所属=5
|类型=寄语
|实装版本=3.7
|相关角色=阿格莱雅
}}

{{书籍/分卷
|名称=一页寄语：阿格莱雅
|卷数=1
|实装版本=3.7
|获取方式=「岁月彼岸」一页永恒煦光圃园界域定锚，与 {{图标|阿格莱雅}}对话选择「有什么希望我铭记的东西吗？」并提交 1 个「时光硕果」获取。<br />{{图标|「时光硕果」}}需要通过完成虫鸣秘闻获取。在过往版本中完成的虫鸣秘闻，找到「岁月彼岸」一页永恒的衣匠领取对应的「时光硕果」。
|内容=致开拓者阁下：<br />
<br />
<p style="text-align: center">我曾为世界的变迭穿针引线，试图编织美好的命运，</p>
<p style="text-align: center">我们孤独逐火，直到灰白的光自天外降临；</p>
<br />
<p style="text-align: center">如今，我难得放下沉重的织机，为自己裁衣，</p>
<p style="text-align: center">而你们却又将启程，渐远的行迹让丝线也无法追及。</p>
<br />
<p style="text-align: center">赠你的饰品并未倾注神性，由我亲手穿制，贴身珍藏；</p>
<p style="text-align: center">因我并不想让它变得沉重，而是如一片羽毛停在你的手腕，</p>
<p style="text-align: center">点缀你的身体，衬映你的魂灵。</p>
<br />
<p style="text-align: center">即便是我，也看不见你将踏上的未来，但我会为你祝祈——</p>
<p style="text-align: center">「开拓」为宇宙带来交织如丝弦的星轨，</p>
<p style="text-align: center">愿那些银色丝弦，为你引路，因你嗡鸣。</p>
<br />
<br />
<p style="text-align: right">阿格莱雅</p>
}}