{{书籍
|书籍名=一页寄语：刻律德菈
|卷数=1<!-- 仅填写数字 -->
|编号=5139<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=来自记忆中的星海，与礼物一同交予你手的寄语…拿在手里有沉甸甸的分量。
|所属=5
|类型=寄语
|实装版本=3.7
|相关角色=刻律德菈
}}

{{书籍/分卷
|名称=一页寄语：刻律德菈
|卷数=1
|实装版本=3.7
|获取方式=「岁月彼岸」一页永恒垂星穹顶界域定锚，与 {{图标|刻律德菈}}对话选择「有什么希望我铭记的东西吗？」并提交 1 个「时光硕果」获取。<br />{{图标|「时光硕果」}}需要通过完成虫鸣秘闻获取。在过往版本中完成的虫鸣秘闻，找到「岁月彼岸」一页永恒的衣匠领取对应的「时光硕果」。
|内容=天外的救世主：<br />
<p style="text-align: center"> 棋局收官，你与我的征服已毕。</p>
<p style="text-align: center">但你应知晓，此战绝非凯撒征程的终点。</p>
<p style="text-align: center">我已见，宇宙的广袤远超世人目之所及。</p>
<p style="text-align: center">哪怕重蹈此生，于万千年后，我必将行至天外。</p>
<p style="text-align: center">然后，我会重启伟大的征程，直至征服星海。</p>
<p style="text-align: center">这并非我对翁法罗斯的畅想，而是我对我的帝国宣颁的铁律：</p>
<p style="text-align: center">「你的子民会行军越野，以宇宙为粮仓，杀死必须杀死的敌人。」</p>
<p style="text-align: center">收下这枚王棋吧，作为这道铁律的见证，亦是凯撒的封赏。</p>
<p style="text-align: center">它曾随我出征，随我驰骋，随我凯旋，随我踏碎众邦的律法，</p>
<p style="text-align: center">如今，它将如我掷下的砝码，令胜利的天平朝你俯身。</p>
<br />
<p style="text-align: center">带着这枚棋子，去往更广阔的棋盘，</p>
<p style="text-align: center">待凯撒归来，你可再度为我的律法而战——</p>
<p style="text-align: center">亦或忤逆它，与我博弈一番。</p>
<br />
<p style="text-align: right">翁法罗斯的凯撒</p>
}}