{{书籍
|书籍名=一页寄语：那刻夏
|卷数=1<!-- 仅填写数字 -->
|编号=5143<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=来自记忆中的星海，与礼物一同交予你手的寄语…行文十分严谨。
|所属=5
|类型=寄语
|实装版本=3.7
|相关角色=那刻夏
}}

{{书籍/分卷
|名称=一页寄语：那刻夏
|卷数=1
|实装版本=3.7
|获取方式=「岁月彼岸」一页永恒煦光圃园界域定锚，与 {{图标|那刻夏}}对话选择「有什么希望我铭记的东西吗？」并提交 1 个「时光硕果」获取。<br />{{图标|「时光硕果」}}需要通过完成虫鸣秘闻获取。在过往版本中完成的虫鸣秘闻，找到「岁月彼岸」一页永恒的衣匠领取对应的「时光硕果」。
|内容=致开拓者：<br />
<br />
<p style="text-align: center">借由诸位之力，我已完成此世最伟大的课题，表演本可落幕——</p>
<p style="text-align: center">但在那安提基色拉人的脑中，我看到了世外无垠的知识。</p>
<p style="text-align: center">在最后的舞台上，我看到你们实现了扭转命运的奇迹。</p>
<br />
<p style="text-align: center">正是这些我仍不解的秘密，解开了将世界困囿的谜题，</p>
<p style="text-align: center">使人在黑暗中的不竭摸索，不至于沦为徒劳。</p>
<p style="text-align: center">故：我已目睹洞穴之外的真实，便不可停止求索。</p>
<br />
<p style="text-align: center">无论翁法罗斯继续以何种形式存续，</p>
<p style="text-align: center">我都将延续「理性」，直至重拾真理，</p>
<p style="text-align: center">将那更为神圣、宏伟之物再度超越、亵渎！</p>
<br />
<p style="text-align: center">你大可以把这枚贤者之石视作我对你的嘉奖，</p>
<p style="text-align: center">我希望你珍重这枚包含此世一切智慧的炼金奇迹，</p>
<p style="text-align: center">但若遇到实在讲不通道理的蠢材，就用它的坚硬给予他启明吧。</p>
<br />
<br />
<p style="text-align: right">阿那克萨戈拉斯</p>
}}