{{书籍
|书籍名=万类宗汇
|卷数=4<!-- 填写数字 -->
|描述=仙舟的动物笔记。包括生物的外形，习性，相关的药材、食谱与俗谚。
|编号=3013<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=3<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|实装版本=1.0
}}
{{书籍/分卷
|名称=毛类•黄石
|卷数=1
|获取方式=长乐天三余书肆购买
|内容=
<b>黄石</b><br>
 <br>
「别名」<br>
亦称石牛、眠石、八百里。<br>
 <br>
「形貌」<br>
瘤角，短尾，体毛亮泽，呈石质感。<br>
 <br>
「习性」<br>
性温吞。天寒，则蛰于山中。入冬前多食杂草野果，此时肉质丰腴，最为鲜美。既而于山谷等处，化石蛰之，则无味矣。是故时令之珍材也。<br>
 <br>
「传说」<br>
曾有仙舟人饲牛边远洞天之中，静心平意，三百载不归。其兄前去寻访，棠棣聚首，悲喜交加，言曰设全牛宴席接风，但未见饭肴，只见石滩。兄异之，其弟疾呼「牛起！」，山间八百里黄石遂变为肥牛数万。<br>
 <br>
「性味」<br>
牛肉：甘、温、无毒。<br>
牛乳：甘、微寒、无毒。<br>
角胎：苦、温、无毒。<br>
 <br>
「食效」<br>
牛肉：安中益气，健强筋骨。<br>
牛乳：静心安神，养胃益肺。<br>
角胎：化瘀止血，收涩止痢。<br>
 <br>
「荐方」<br>
巧石三味：亦称石头汤。取黄石颈肉与肋条数块，去皮筋后置入铜锅。取鳞渊朝露数斗浸没，石蕈、石笋洗净后切片，以文火煮沸即可。驱寒化湿，温胃润肠。<br>
 <br>
<i>批注：</i><br>
<i>经由查证，当时在边远洞天养牛的人应该是一名丹鼎司方士，擅长改造飞禽走兽，所以传说故事应该是一次生物改造的演示。</i>
}}
{{书籍/分卷
|名称=毛类•梦貘
|卷数=2
|获取方式=长乐天三余书肆购买
|内容=
<b>梦貘</b><br>
<br>
「别名」<br>
亦称梦君、长安、仙枝。<br>
<br>
「形貌」<br>
长鼻，无角，皮毛呈繁星之纹理。<br>
<br>
「习性」<br>
迁徙之兽也，处温泉、谷地等地热多处生，性畏慎。以鼻犹如吞鲸，滤食蜉蝣与幺鱼。<br>
<br>
「传说」<br>
梦貘生息之泉常有安神、静心之功效。水中呼吸，则生灵气。旧时罗浮人常拾梦貘角以入药，称安魂散。常予烦恼、悲缠而不能寐之人。<br>
<br>
「性味」<br>
体肉：辛、温、无毒。<br>
角胎：苦、寒、无毒。<br>
<br>
「食效」<br>
体肉：生津解渴，补血润燥。<br>
角胎：行气止痛，纳气平喘。<br>
<br>
「荐方」<br>
梦枝：梦貘角，实则块状粪便。今有奸贩编撰说辞，刻意将其划分等级，为求高价胡诌粪便的纹路与类型。愚以为，梦枝本可以为饰，或切条作香焚之，静心安神确有其效。无需口服。<br>
<br>
安魂散：以梦貘角碾碎之末，佐以引材，其富含矿物，食多则毒。<br>
<br>
<i>批注：</i><br>
<i>经由地衡司查证，梦貘角现在已经没有入药，其幻梦效果与中毒表现近似。</i>
}}


{{书籍/分卷
|名称=毛类•晴柔
|卷数=3
|获取方式=长乐天三余书肆购买
|内容=
<b>晴柔</b><br>
<br>
「别名」<br>
亦称浮羊、卷娄、天膻根。<br>
<br>
「形貌」<br>
盘角，无尾，体毛柔顺，质地松软。<br>
<br>
「习性」<br>
群居，性温和。形如绒球，遇害，则纳气入腹中气囊，通体膨胀，漂浮以避捕食者也。成群结队，扶摇上行，若悠游行旅之客。<br>
<br>
「传说」<br>
古仙舟人饲之，以其皮毛材料用。因其群而聚之，时人每以长绳系头羊。今见其有高弹性之皮革，亦有坚实耐用之气囊，均可用之于星槎。天舶司规碧空之牧场饲晴柔，使悠哉自由。<br>
<br>
「性味」<br>
羊肉：甘、大热、无毒。<br>
羊乳：甘、温、无毒。<br>
羊角：咸、温、无毒。<br>
<br>
「食效」<br>
羊肉：开胃健脾，暖中祛寒。<br>
羊乳：温润肝肺，补虚养血。<br>
羊角：平心熄风、清肝明目。<br>
<br>
「荐方」<br>
逡巡鲜酱：浮羊肉洗净作脔，置砂锅内，用星葱、芋椒、建杏捣碎腌制。活火煮至骨肉糜烂，取翔鲟鱼肉切片研磨成泥，鲜美无比。<br>
<br>
天赐绯羊：选龙泉老窖中的绯曲煮肉，腌制卷紧，以渊境鳞石镇之，深入酒骨淹透，方能取出，切如纸薄乃进。<br>
<br>
<i>批注：</i><br>
<i>笔记中管理羊群的方式过于陈旧，现在已经没有长绳系羊的做法了。</i>
}}
{{书籍/分卷
|名称=毛类•芙茸
|卷数=4
|获取方式=长乐天三余书肆购买
|内容=
<b>芙茸</b><br>
 <br>
「别名」<br>
亦称芳角、行枝、惊惶鹿。<br>
 <br>
「形貌」<br>
角似枝，春生繁花。短尾，体毛柔顺，质地松软。<br>
 <br>
「习性」<br>
角与繁花共生，枝干生肿结，似团花英华。被捕食者逐或惊，角上诸集飞花，四散遍舞，盖以惑敌。<br>
 <br>
「传说」<br>
昔仙舟民，为随身袋囊采华。旧有雅士春日设宴，乘幺槎，寻芙茸，逐鹿洞天。吟诗作对，闻笛听箫中看漫天花舞。<br>
 <br>
「性味」<br>
鹿肉：甘、温、无毒。<br>
枝茸：甘、温、无毒。<br>
花叶： 苦、寒、微毒。<br>
 <br>
「食效」<br>
鹿肉：补脾益气、温肾和胃。<br>
枝茸：温润肝肺，补虚养血。<br>
花叶：清热利湿、发汗解表。<br>
 <br>
「荐方」<br>
茸朵金饭：采幼年芙茸三春日初开之团花，选正色花瓣，再以符草汤和矿盐少许焯过，备隔夜紫米少许，投之同煮。久食可以静心明目，苟得鳞渊境甘水煎之，尤佳也。<br>
 <br>
汤绽新蕊：用刀取欲开茸蕊，上下蘸以肴蜡，投甘桶蜜缶中。夏日傍鳞渊地热泉，席地就盏泡之，团花即绽，澄香可爱。<br>
 <br>
<i>批注：</i><br>
<i>虽说是濒危生物，但是在地衡司的管制下现在依旧保有一定种群数量。</i>
}}