{{书籍
|书籍名=不完整的录音自动转译文档
|卷数=1<!-- 仅填写数字 -->
|编号=1029<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=两位研究奇物的科员，在反物质军团入侵前夕留下实验录音，该文档系录音自动转译而成。
|所属=1<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
}}
{{书籍/分卷
|名称=不完整的录音自动转译文档
|卷数=1
|获取方式=空间站收容舱段拾取
|内容=
录音自动转译结果：<br/><br/>
「……」（一段嘈杂的声音，似乎是电流接通出现了故障）<br/><br/>
「024号，这台设备有问题，我上次实验就跟你讲过。」<br/><br/>
「289号，别拿出上级的口吻和我说话，我们都是初级科员。」<br/><br/>
「倘若你真的想与我平起平坐，就不会允许你的左手放在距离终端机键盘3厘米远的位置。顺带一提，我们的操作使用规范安全距离只被许可到10厘米。」<br/><br/>
「你能好好活到这个岁数，看来过去生活的星系文明发展极高。」<br/><br/>
「这么说来我就能理解你的粗鲁和健忘了，毕竟出身不同。024号，给我镊子，这似乎是一根毛发。」<br/><br/>
「……（脚步声与工具碰撞的声音）拿好镊子，别被戳破手指头了，辛德瑞拉。」<br/><br/>
「看来我们这次的实验会有收获，这根毛发的颜色是漂亮的红棕。顺带一提，辛德瑞拉是被纺锤刺破了手指头。」<br/><br/>
「289号的童话课堂开始了，主角是一只红棕色毛发的猩猩。它或许生前使用过这台打字机，并且书写过无数动人的童话……」<br/><br/>
「（重物碰撞的声音）024号，你可以不来帮忙，但请你不要制造噪音。」<br/><br/>
「噪音？你是说你的『顺带一提小课堂』吗？」<br/><br/>
「（更为清脆的碰撞声传来，墙壁似乎发出了嘎吱嘎吱的声音）024，这是我最后一次警告你，否则我将在汇报成果的时候，顺带一提你今天都捣了多少乱。」<br/><br/>
「289号，少装出专家的样子血口喷人。我看这些怪声，都是你搞的鬼！」<br/><br/>
「可笑，我可没有心思像个孩子似的打闹。你还不如说是反物质军团入侵空间站！」<br/><br/>
「啊哈！我早就想亲生经历一回！这样我就可以加入军团，一口气把你的肚皮刺穿！」<br/><br/>
「024号，如果不是你的智商不允许，否则我真的会怀疑过往几次障碍判别终端的入侵记录都是你在搞鬼。」<br/><br/>
「……（金属碰撞的声音愈来愈响）」<br/><br/>
「看不出来你还挺有行动力的。老实说吧024号，你这把匕首是从哪儿弄来的？不会是从收容舱里偷出来的吧？」<br/><br/>
「…289号，这不是我的匕首。」<br/><br/>
「……」<br/><br/>「……」<br/><br/>「救命啊！！！！！」<br/><br/>
录音文档智能分类：#反物质军团# #械斗未遂# #实验失败# #低质# #厕所音乐#
}}