{{书籍
|书籍名=不赦十恶详解
|卷数=1<!-- 填写数字 -->
|描述=一份关于仙舟最严重的罪行「十恶逆」的法律解释。
|编号=3085<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=3<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
|实装版本=1.5
|相关角色=<!-- 填写相关自机角色或NPC -->
}}
{{书籍/分卷
|名称=不赦十恶详解
|卷数=1
|获取方式=捉鬼任务全部完成后在集合点与寒鸦对话获取
|内容=
<nowiki>*</nowiki>这本关于仙舟律法的小册子反复刷新着何谓不赦十恶的法律解释。犯下十种恶行的罪犯将受到最严重的量刑惩处。*<br>
<br>
第一恶「令堕长生」<br>
这一律针对污染短生种族的基因，使其转化为长生种，进而堕落为孽物的罪行。<br>
<br>
第二恶「贪取不死」<br>
这一律针对异邦人混入仙舟，试图盗取长生秘密的罪行。<br>
<br>
第三恶「迷乱心智」<br>
这一律针对一些具有心智操控能力的异族，以特殊的手段使人失去自由意志，听其摆弄的罪行。<br>
<br>
第四恶「诱陷魔阴」<br>
这一律针对以特殊手段诱发魔阴身的罪行。<br>
<br>
第五恶「残杀胞族」<br>
这一律针对以暴力手段夺走同族性命的罪行。<br>
<br>
第六恶「窃夺机要」<br>
这一律针对窃取仙舟执政部门的秘密的间谍罪行。<br>
<br>
第七恶「破狱释囚」<br>
这一律针对试图打破十王司的监禁，试图闯入幽囚狱释放囚犯的罪行。<br>
<br>
第八恶「离间盟契」<br>
这一律针对挑唆、分裂、破坏仙舟内部各族同盟的罪行。<br>
<br>
第九恶「造作兵祸」<br>
这一律针对召聚军事力量攻打仙舟的战争/叛乱罪行。<br>
<br>
第十恶「倾覆仙舟」<br>
这一律针对试图瓦解仙舟巨舰本体，令其沉毁的罪行。
}}