{{书籍
|书籍名=不适合人偶的职业
|卷数=3<!-- 填写数字 -->
|描述=以十王司判官为主角的黑色小说，根据都市传说改编。连载于网络，点击量一般。
|编号=3008<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=3<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|实装版本=1.0
}}
{{书籍/分卷
|名称=其一
|卷数=1
|获取方式=长乐天三余书肆购买
|内容=
<span style=font-size:22.4><center>「来成为小说家吧」</center></span>
<div align='right'>这里发生的一切，眼见也不一定为实——都市奇谈</div>
<br>
【超新星连载】不适合人偶的职业<br>
<br>
<center>飞棋妙手</center>
<center><i>发布于8月10日</i></center>
<br>
……<br>
<br>
观颐台，隶属丹鼎司治下研习丹道之地。飞檐上，一个男人正在狂奔。<br>
<br>
飞檐转眼已尽，脚下的路途只余一片虚空。下个瞬间，男人从屋顶起跳，抓住了一只鹤运物流的机巧鸟。鸟儿不满地咕哝着预录制的警报语音，晃动几下，最终稳稳接住了他，向着停在远方的星槎飞去。<br>
<br>
等丹鼎司守卫终于冲上楼顶时，男人已经只剩下了一个飞虫似的影子。<br>
<br>
一名守卫眺望着那个愈发渺小的背影，忽然跌坐在地上，眼里含着泪，颤抖着喃喃道：「完了，全完了。」<br>
<br>
「宁萨，这不是我们的错。」他身边另一人叹了口气，然后以自暴自弃的轻巧口吻说道，「上报十王司吧，他们会解决的。」<br>
<br>
「解决？」被称作宁萨的卫士扯着嗓子叫道，「贺德，你说说看，这要怎么解决？他带走了封藏着神降时代秘药丹方的玉兆！这些药方涉及仙舟隐藏千年的秘密，一旦泄露，后果不堪设想……」<br>
<br>
宁萨停顿了一会儿，见自己的搭档迟迟没有接话，身后的下属们更是噤若寒蝉，便站起身来继续叫道：「可我们甚至连他的脸都没有看清楚！就算是十王司也帮不了我们。」<br>
<br>
他话音未落，众人身后便响起了一个冰冷的女声：「我已记住了，放心。」<br>
<br>
众人自觉地向两边散开，声音的主人露出了真容——一名黑色短发的少女，手中拿着锁链与节杖，精致可爱的脸上没有一丝表情，令人脊背发凉。<br>
<br>
「观颐台附近禁止一切机巧之物出没。当然，我不在此列。」<br>
<br>
少女一面说着，一面走到屋顶边缘，声音依旧冰冷刺骨，「所有负责货运的机巧鸟也都在地衡司登录在册，若被改造，也很快就能发现。」<br>
<br>
「那只鸟怎么解释？你看到了对吧？」宁萨追问道。<br>
<br>
「也许是被某种生物电讯号劫持了吧。那个化外民的能力颇为奇特，你很关心？」<br>
<br>
宁萨像是被来者的气场镇住了，一句话也说不出来，甚至险些再次跌坐在地。贺德则出于一种动物本能般的洞察，谨慎地问道：「敢问阁下是……」<br>
<br>
「十王司的判官。」<br>
<br>
少女说罢，从屋顶一跃而下，转瞬间便消失了。<br>
<br>
<br>
<center>仙舟大聪明</center>
<center><i>发布于8月10日</i></center>
<br>
老师！终于等到老师的连载了！每一篇我都会看的，谢谢你老师！<br>
<br>
<br>
<center>热心网友马大姐</center>
<center><i>发布于8月10日</i></center>
<br>
十王司？题材是不错啦，但是我觉得这和我想象的十王司相去甚远。这看上去就是把什么仙舟外的间谍小说生硬地换了一个包装，我建议作者多看看《爱与约束的视听原理》，比这个开头不知道高到哪里去了。<br>
<br>
<br>
<center>六眼飞鱼</center>
<center><i>发布于8月10日</i></center>
<br>
作者的技术细节描写太强了！很真实很震撼，这人是不是真在十王司当过差？<br>
<br>
<br>
<center>飞棋妙手</center>
<center><i>回复：六眼飞鱼 8月10日</i></center>
<br>
书友谬赞了。我只是勤于考据而已。<br>
<br>
<br>
<center>下雪大衣</center>
<center><i>发布于8月12日</i></center>
<br>
有意思。<br>
<br>
<br>
<center>月月月月</center>
<center><i>发布于8月12日</i></center>
<br>
我去，是飞老师的新作！#撒花#鼓掌#拥抱~是的我活了八百二十七年等的就是这个！！#撒花#鼓掌#拥抱~老师这次看看我吧，看看这条，您的每篇我都有留言点赞加转发的。<br>
<br>
<br>
<center>存在主义的茶馆</center>
<center><i>发布于8月12日</i></center>
<br>
「甲等上品」。飞棋老师对于故事推演的掌握能力绝对是仙舟的一流。从视点的迁移到人物形象的重塑，所有的戏剧张力都累积到最后给予释放。<br>
<br>
飞棋老师用画面感的文字贯穿了整个基调，老辣的描写令人震颤，仿佛长出了手脚与五官，在读者的监督与观测的状态下，依然引导着角色。<br>
<br>
<br>
<center>判官大人的狗</center>
<center><i>发布于9月7日</i></center>
<br>
我想做判官大人的狗，想被判官大人的锁链狠狠鞭笞！！！！！判官大人，我是你的狗啊！没有你我可怎么活啊！！！！！判官大人！！！！！！<br>
<br>
<br>
<center>下雪大衣</center>
<center><i>回复：判官大人的狗 9月7日</i></center>
<br>
有点恶心。
}}
{{书籍/分卷
|名称=其二
|卷数=2
|获取方式=长乐天三余书肆购买
|内容=
<span style=font-size:22.4><center>「来成为小说家吧」</center></span>
<div align='right'>这里发生的一切，眼见也不一定为实——都市奇谈</div>
<br>
【超新星连载】不适合人偶的职业<br>
<br>
<center>飞棋妙手</center>
<center><i>发布于8月15日</i></center>
<br>
<i>书接上文：古老岁月前的长生秘密横遭窃夺，如同瓷娃娃的十王司少女快步追上，她必须赶在秘密失守之前，令罪犯伏法……</i><br>
<br>
「大人，」一个矮小的狐人女判官谨慎地问道，「即使是十王司，也不可能空口无凭地识别出生物电讯号，这样的判断是否有些武断……」<br>
<br>
「重点并非讯号本身。」被称做大人的少女打断她，「观颐台藏着神降时代迄今的秘药丹方，却由化外民窃贼出手夺走宝物……」<br>
<br>
「您的意思是……」狐人试探着问道，生怕被上司责骂自己没有慧根。<br>
<br>
「莫非观颐台所贮之物是被刊登在了广告上吗？到了化外民也人尽皆知的地步？」少女顿了顿，补充道，「去给我查清楚，连同被开除的、辞职的医士也一起。」<br>
<br>
<br>
「小姐，请止步，这里是男厕…」<br>
<br>
守在卫生间门口的持明男子话还没说完，就感到脖子上架着一个冰冷的物体。他低头看去，那是一把形如矛尖的节杖。<br>
<br>
按他自己的话来说，自己能安稳活过这一世的前三百年，靠得只有三个字——「识时务」。于是他立刻陪着笑脸说道：「急用是吧，那我就不拦着您了，哈哈。」<br>
<br>
说罢，他便以一个奇怪的姿势，一边回头赔笑，一边飞似地逃出了暗巷。<br>
<br>
黑发少女用节杖挑起「卫生间」前脏兮兮的布帘，走了进去。<br>
<br>
布帘之后，一种强烈的味道刺激着她的伺观中枢。分析结果在一纳秒后得出：那并非氨的气味，而是浓到刺鼻的次氯酸钠。也许绝大多数遵纪守法的仙舟居民，根本想不到会有人在废弃的公共卫生间里开医馆吧？<br>
<br>
「医馆」最深处，一位医师模样的男子正在出神发呆。在对方有所反应过来之前，少女如幽灵般身形逼近。一束锁链如有灵之物蛇盘而起，将他缚住，节杖的尖锋则抵在他的喉咙上。<br>
<br>
「你把观颐台藏有丹方的事告诉谁了？」少女问完，稍微减轻了力度，使他可以开口说话。<br>
<br>
「药方…我不知道什么药方，呃……」<br>
<br>
那男人才说了几个字，少女就又加大了力量，将他的话头堵在了喉咙里。<br>
<br>
「他是谁？」少女说完，再次减轻了右手的力度。<br>
<br>
「咳咳…我不知道…呃……」<br>
<br>
「十王司判官缉拿索问的手段，你听说过几种？我最后问一次，他是谁？」少女收回形似矛尖的节杖，以与身量不相称的巨力，轻易将他提起。<br>
<br>
「咳…考文垂！咳咳…艾伯特•考文垂！我说了！我都说了！女侠饶命！」<br>
<br>
男人突然感觉浑身力气像是凭空消失，两腿一软，顺势瘫倒在地。等他回过神来想要辨清少女面貌的时候，才发现，刚才疾风骤雨一般的讯问像是不曾存在，只剩下暗巷的窸窸窣窣。<br>
<br>
<br>
<center>仙舟大聪明</center>
<center><i>发布于8月15日</i></center>
<br>
老师！终于等到老师的连载了！每一篇我都会看的，谢谢你老师！<br>
<br>
<br>
<center>下雪大衣</center>
<center><i>发布于8月15日</i></center>
<br>
这章不错。<br>
<br>
<br>
<center>六眼飞鱼</center>
<center><i>发布于8月16日</i></center>
飞棋老师真不愧是「仙舟冷硬小说之王」，竟能做到章章有逆转、节节藏惊雷！真是难以望其项背啊！<br>
<br>
<br>
<center>飞棋妙手</center>
<center><i>回复：六眼飞鱼 8月16日</i></center>
书友谬赞，我受之有愧。在我看来，比我强的冷硬派作家还有很多呀。<br>
<br>
<br>
<center>六眼飞鱼</center>
<center><i>回复：飞棋妙手 8月16日</i></center>
不可能！绝对不可能！老师谦逊了，您这个「仙舟冷硬小说之王」的名号绝对当之无愧。时下绝没有人比您更厉害了。<br>
<br>
<br>
<center>爱哲学爱精分</center>
<center><i>发布于9月15日</i></center>
<br>
从精神分析学的角度来看，作者有点儿大他者入脑了。必须学会用自我意志的觉醒来抑制能指的滑动。<br>
<br>
<br>
<center>飞棋妙手</center>
<center><i>回复：爱哲学爱精分 9月16日</i></center>
<br>
您这是说了一堆什么东西？<br>
<br>
<br>
<center>判官大人的狗</center>
<center><i>发布于10月28日</i></center>
<br>
啊啊啊啊判官大人为什么要奖励他啊啊啊啊啊啊！！！！！不要打他，你打我吧！！！打死我吧！！！！我是判官大人的狗啊啊啊啊啊啊！！！！！<br>
<br>
<br>
<center>下雪大衣</center>
<center><i>回复：判官大人的狗 10月28日</i></center>
<br>
你住在哪里？我们线下谈谈。<br>
<br>
<br>
<center>判官大人的狗</center>
<center><i>发布于10月29日</i></center>
<br>
本人深刻理解并反思了自己的不当发言。今后一定慎言慎行，做仙舟的栋梁。请各位书友引以为戒，书评栏不是法外之地。
}}
{{书籍/分卷
|名称=其三
|卷数=3
|获取方式=长乐天三余书肆购买
|内容=
<span style=font-size:22.4><center>「来成为小说家吧」</center></span>
<div align='right'>这里发生的一切，眼见也不一定为实——都市奇谈</div>
<br>
【超新星连载】不适合人偶的职业<br>
<br>
<center>飞棋妙手</center>
<center><i>发布于8月20日</i></center>
<br>
<i>书接上文：犯人犯下大罪，判官便会降下审判，从结果上来说，无人知晓的秘密究竟是什么，只要不会泄露，是什么根本无足轻重……</i><br>
<br>
少女打开随身的卷轴，看着其上实时刷新的地图，若有所思。<br>
<br>
「考文垂拿到的情报不是药方，您想说的是这个意思？」狐人女判官在一旁弱弱问道。<br>
<br>
「药方不过是个幌子。」少女头也不抬。<br>
<br>
「所以…依属下之见，考文垂只是被利用的求药使，观颐台中有些人想制造乱局，抹除他们的研究。这不过是个幌子，假借盗窃转移视线。」狐人说着，将几个标记发送到了少女手中的卷轴中，「能够修复数据的卜算者，我已为大人找好了。」<br>
<br>
「做得很好。」少女点点头，语气依旧冰冷。<br>
<br>
狐人女判官听到这句冰冷的表扬，努力做出一副严肃的表情，但双耳还是不能自已地摇晃了起来。<br>
<br>
<br>
大约三小时之后。确认无人跟踪的考文垂打开房门，招呼了一声：「我回来了。」<br>
<br>
他一开门便觉得不对劲，房间内一片漆黑。而且，弥尚这个疯疯癫癫的仙舟骇客以往总是会唱着奇怪的小曲来迎接他，可这次，房间一片死寂。<br>
<br>
「坏了。」他在心中暗道不好，立刻掏出武器，在黑暗中谨慎地前进。<br>
<br>
隔断房间的屏风背后，一袭白色身影缓步而出。考文垂几乎不假思索地扣动手弩的扳机。<br>
<br>
长约两寸、薄如蝉翼的青色箭镞簌簌作响，悬在少女精致的面庞前方一尺。箭镞间电火迸闪，仿佛正竭力突破那看不见的屏障。<br>
<br>
「你，怎么找到我的？」<br>
<br>
「机巧鸟。」冰冷、不沾烟火气的女声回答道。<br>
<br>
「那台无人机？我一落地就把它放走了！」男人不置可否。<br>
<br>
「受干扰的机巧鸟被地衡司捕获了，它的飞行路径已足够太卜司算出你的去向。」少女仿佛逗引蝴蝶，半是好奇地轻触在空中颤抖的箭镞。<br>
<br>
这便是考文垂苦等的那一刻，逃出生天的刹那。<br>
<br>
他屈膝前扑，足踵发力，双掌中心隐然带起一道紫色电弧。考文垂纵横多个世界，逍遥于公司的追捕之外，常年列名通缉榜上，不仅仅是因为他计划周密；更因为他知道，一旦落网，该在什么时候做些什么。<br>
<br>
人造皮肤下植入了一张电脉冲网络，这个杀手锏考文垂绝少示人。管它什么仙舟长生种，管它什么工造司机巧……在全功率运转的一击下只怕都是一团焦炭罢了。<br>
<br>
「电磁场转动！」<br>
<br>
「中了！」男人感到手掌印上了敌体。若不是要全神贯注维持电极输出，他几乎笑出声来。<br>
<br>
烟焦蹿升，火花飞溅，难闻的焦臭味挥之不散。<br>
<br>
考文垂颤抖着，仿佛癫痫发作，不能自已。漆黑一团的房间在难以置信的落败冲击中，旋转成了一团模糊的影子。<br>
<br>
「你动作太慢了。」少女从幻影凝作实体。<br>
<br>
动、动作？考文垂看着自己的手腕被弯折成不自然的角度。不知何时，这只手被人硬生生按在了自己的下颚上。<br>
<br>
「放电，但不绝缘。这门武学可真没用。」<br>
<br>
一袭白衣的判官面目无喜无悲。<br>
<br>
「『令堕长生』、『贪取不死』。此两种居不赦十恶之首。你可知罪？」<br>
<br>
男人无法抑制住颤抖，不仅是因为电击，更是因为恐惧。<br>
<br>
他以仅存的神智，嘶声哀求：「请…请饶我一命，我还没看过丹方，我会立刻留下它，滚出罗浮。您……再也不会看到我了！」<br>
<br>
考文垂紧绷神经，等待着那位判官的决断，然而黑暗中只有沉默。半晌，他竟仿佛从这沉默当中听到了一声不存在的嗤笑。<br>
<br>
紧接着，那冰冷的声音再度响起，用神圣、坚定、不可忤逆的语气，一字一顿地说道：<br>
<br>
「十王圣断。」<br>
<br>
<center>仙舟大聪明</center>
<center><i>发布于8月20日</i></center>
<br>
老师！终于等到老师的连载了！每一篇我都会看的，谢谢你老师！<br>
<br>
<br>
<center>热心网友马大姐</center>
<center><i>发布于8月20日</i></center>
<br>
这个大聪明不会是什么自动回复的账号吧？<br>
<br>
<br>
<center>下雪大衣</center>
<center><i>发布于8月20日</i></center>
<br>
有点过于夸张了，但我挺喜欢。<br>
<br>
<br>
<center>六眼飞鱼</center>
<center><i>发布于8月20日</i></center>
<br>
「仙舟冷硬小说之王」又发表新作品了！第一时间前来支持！和作者比起来，那些所谓「名家名作」根本不值一读，真是既浪费金钱又浪费时间！仙舟有飞棋老师，真是我们仙舟读者的幸运啊！<br>
<br>
<br>
<center>飞棋妙手</center>
<center><i>回复：六眼飞鱼 8月20日</i></center>
<br>
书友真是谬赞了！能有您这样识货的读者在，才是我的幸运啊！<br>
<br>
<br>
<center>景元是我原配夫君</center>
<center><i>回复：六眼飞鱼 8月21日</i></center>
<br>
这六眼飞鱼是飞棋的小号吧？<br>
<br>
<br>
<center>飞棋妙手</center>
<center><i>回复：景元是我原配夫君 8月21日</i></center>
<br>
不要血口喷人，我怎么会是飞棋老师的小号呢？我怎么能模仿出飞棋老师的生花妙笔呢？<br>
<br>
<br>
<center>景元是我原配夫君</center>
<center><i>回复：飞棋妙手 8月21日</i></center>
<br>
你忘换号了。<br>
<br>
<br>
<center>判官大人的狗</center>
<center><i>发布于11月2日</i></center>
<br>
判官大人请逮捕我吧！！！！我自首，我犯了罪！！！我犯了为你而心醉！！！判官大人，我要做你的狗！！！！！<br>
<br>
<br>
<center>下雪大衣</center>
<center><i>回复：判官大人的狗 11月2日</i></center>
<br>
差不多得了。
}}

==考据==
原型可能为《一份不适合女人的工作》（''An Unsuitable Job for a Woman''），P.D.詹姆斯 (P.D.James) 所著侦探小说，于1972年首次出版；主人公蔻蒂莉亚•葛蕾为《名侦探柯南》中灰原哀名字来源之一。P.D.詹姆斯(1920-2014)是英国当代最著名的推理小说女作家，被尊称为“推理小说第一夫人”。<br>
<br>
此外文中提到的“冷硬派”为侦探推理小说的一个派别，代表作家有达希尔•哈米特、雷蒙•钱德勒。在这一类型的小说中，动作场面较多，解谜比例减少，侦探形象较为冷酷强硬。