{{书籍
|书籍名=乌鸦之死
|卷数=1<!-- 填写数字 -->
|描述=一首莫名其妙的诗，又或许是一封故弄玄虚的邀请函。
|编号=4048<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=4<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」4=匹诺康尼 -->
|类型=书籍<!-- 选填：书籍、资料、信件、信件2（仙舟红色信封）、拓印（仙舟专属）、石碑（仙舟专属）、如意（仙舟专属）、便条（匹诺康尼专属）、录像带（匹诺康尼专属） -->
|实装版本=2.2
|相关角色=<!-- 填写相关自机角色或NPC -->
}}
{{书籍/分卷
|名称=乌鸦之死
|卷数=1
|获取方式=流梦礁，基尔克所在道路最右侧下面的夹缝中
|内容=
曾经那个阴郁的子夜，你独自沉思，慵懒疲惫<br>
沉溺于那些古怪离奇、早已为人所遗忘的旧梦<br>
当你苶然疲役、睡眼惺忪，却忽而传来敲击声<br>
似有人轻轻叩击门扉，轻轻叩击你的门扉<br>
「如此深夜」你轻声呢喃，「何人唐突来访——」<br>
唯此而已，别无他般<br>
<br>
你是否记得那扇朝露浸润的玻璃窗<br>
一团垂死的幼鸽，阴影般伏于地面<br>
你当时真心企盼故事终将美满<br>
你当时真心企盼鸟儿不曾坠亡<br>
有些天生属于天空，璨若星光——<br>
有些却埋葬于尘土，直至永远<br>
<br>
凝视着夜色幽幽，你伫立门边惊惧良久<br>
疑惑中似乎梦见从未有人敢梦见的梦幻<br>
虫豸玷污了锦绣、白鸽折羽焚于烈焰<br>
浴火的乌鸦嗓音喑哑，向你致意问候<br>
「美梦非我乐园」你轻声呢喃，「举目四望——」<br>
唯有黑夜，别无他般<br>
<br>
黑鸟却将你悲伤的幻觉哄骗成微笑<br>
「那幽灵的惑人回声并非救赎」<br>
「人们诚心忏悔，只因有利可图」<br>
「饮下吧，这是神主恩赐的忘忧药」<br>
你听闻谐乐变调、奏起挽歌，你得见灰烬纷纷扬扬——<br>
乌鸦低吟：「永不复还」<br>
<br>
未被打破的寂静缄默不语，嘲弄无声回响<br>
乌鸦仍用虚假的幸福将你哄骗<br>
而你早已窥见世间苦难的源端<br>
你的心也变得坚强，不再犹疑、不再彷徨<br>
「骗子」你说，「神主不曾知晓世人苦难——」<br>
唯此而已，别无他般<br>
<br>
你登上舞台，你窃取权柄，你觊觎神明<br>
你拉开暗淡帷幕，自导自演荒唐剧目<br>
你心中充盈神圣，人偶影子漆黑可怖<br>
你心怀怜悯，妄图铸就永不倾斜的天平<br>
「看吧」你说，「这是绝对幸福的理想乡」<br>
美梦破碎：「永不复还」<br>
<br>
天鹅绒的窠巢陨落，金纸的温床干涸<br>
鸟儿并未飞去，它仍栖息，你仍栖息<br>
你被爱怜你的诸神所抛弃<br>
你的乐园也沦为空中楼阁<br>
而你的灵魂，将从幼鸽尸骸的阴影中解放<br>
唯此而已，别无他般<br>
<br>
你的旧梦如劣土，难以供养希望之种<br>
崇高的灵魂怎能如此枯萎凋败<br>
我将恭候你的到来<br>
这里有最真实的梦，这里有无限可能<br>
您将在此实现您的一切野望<br>
前尘旧事，永不复还<br>
<br>
<b><i>向您致以真诚的问候——</i></b><br>
<br>
<div align='right'>西塞尔•西姆斯</div>
}}