{{书籍
|书籍名=二相乐园剧情阅读物
|编号=6999
|描述=散布于二相乐园的阅读物，由于未知的原因未被收录进书架。
|所属=6
|类型=磁带
|实装版本=剧情
}}

{{书籍/分卷
|名称=粉丝的来信
|卷数=01
|实装版本=4.0
|获取方式=冒险任务[[献给幸福者的花束]]中，跟随任务指引，采访珀葵的过程中弹出粉丝来信。
|内容=<b>亲爱的小珀葵：</b><br />现在大街小巷都在流传您的故事…我们都为你感到悲伤。<br />珀葵小姐，您一定要振作起来，重新找回您的幸福。<br />等您能来二维市与我们线下见面时，我会为你献上一束祝贺痊愈的花束！<br /><br /><b>奇迹般的幸存者珀葵敬启：</b><br />珀葵小姐，我真心希望您这位感动二相乐园的偶像能快点痊愈。<br />我们的社会已经因为告死魔恐慌了太久，但勇敢克服痛苦，重新回归欢愉的您，将成为一个全新的精神象征！<br />代表整个二相乐园向告死魔宣告吧——<br />幸福，不会被痛苦打倒！
}}

{{书籍/分卷
|名称=摄影师的来信
|卷数=02
|实装版本=4.0
|获取方式=冒险任务[[献给幸福者的花束]]中，跟随任务指引，第三次等待来访者后收到。
|内容=狸狸通信敬启：<br /><br />狸好。<br />这是一封用以澄清当年事实的来信，希望各位新闻同仁在通读此信后，<br />能意识到自己所发的帖子，和当年导演所做的事情一样，<br />都是颠倒黑白、弄虚作假。<br /><br />十五年前的<span style="color: #dbc291ff;">7月22日</span>，告死魔杀害了珀葵的父母，目睹这一切却侥幸存活的珀葵，患上了严重的创伤后应激障碍。<br /><span style="color: #dbc291ff;">9月9日</span>，深受其苦的珀葵小姐来到《请变幸福吧》节目组进行了第一次拍摄，<br />那时无论是导演还是制片人，对治好她的痛苦都许下过壮志豪言。<br />可惜几期节目都效果不显，于是导演开始有意识地引导、逼迫珀葵小姐多次进行心理测评熟悉答案，制片人也开始紧锣密鼓对外宣传她的故事，<br />这一切，都成为了逼迫珀葵配合造假的最后一根稻草。<br />同年的<span style="color: #dbc291ff;">11月5日</span>，未能治愈自己的珀葵选择了接受幸福手术，自此不再回来。<br />相关证据在当年的举报信里都有提供，铁证如山，只是不明原因没有被披露出来而已。<br /><br />回想当初拍摄的日子，我痛恨那个听话的自己，痛恨自己的懦弱无为，<br />我明明可以做得更多，我明明可以更加勇敢，但我没有。<br />我跟在一群人身后，哪怕心里有些不一样的声音，也不敢哪怕轻轻咳嗽。<br />珀葵总是说：「谢谢你，摄影师小姐。」<br />可我哪值得这样的道谢……<br />所以我在匿名举报后彻底离开了媒体行业，离开了用镜头记录所谓真相与幸福的这里<br />——瞧，哪怕反击，我也终究是个懦夫。<br /><br />但看见你们帖子的那一刻，我意识到我不能再这样了。<br />十五年过去了，我不愿舆论再打扰到珀葵的安宁，我必须制止你们「翻案」的论调，<br />所以我想，不如就把当年的一切彻底告诉你们吧。<br />这个箱子里保存的，是我原本留给珀葵的东西，<br />因为或许有一天，珀葵也会想要找回什么，而我不希望珀葵弄丢回家的钥匙。<br />但现在，我已经找不回那个迷路的人了，倒不如交由你们来寻回真相。<br /><br /><p style="text-align: right;">摄影师 留</p>
}}

{{书籍/分卷
|名称=欧克的简历
|卷数=03
|实装版本=4.0
|获取方式=狸狸通讯社事件《狸狸周刊》招聘会，查看1号候选人简历。
|内容=<b>姓名：</b>：今天也要欧气满满<br /><br /><b>工作经验：</b><br />【你的发型我很喜欢理发店】3个月<br />【无梦咖啡】 4个月<br />【滋味美超市】2个月<br />【欧克一百分团播间】1年2个月<br />【待业中】4个月<br />【爬墙运动员】出生至今<br /><br /><b>技能特长：</b><br />1、歌唱艺术。在无梦咖啡为庆生的客人领唱生日快乐歌。<br />2、积极投身公益事业，每天坚持在欧克付宝上喂鸡。<br />3、精心锤炼回复话术，熟练使用宝、宝子、咪、亲等多样化称呼，团播间客户好评率100%。
}}

{{书籍/分卷
|名称=不死途的简历
|卷数=04
|实装版本=4.0
|获取方式=狸狸通讯社事件《狸狸周刊》招聘会，查看2号候选人简历。
|内容=<b>姓名：</b>不死途<br /><br /><b>工作经验：</b><br /><br />1. 破获十起以上重大刑事案件<br />2. 熟悉至少五十种密室构造<br />3. 不接<span style="color: #dbc291ff;">出轨取证</span>业务<br /><br /><br /><b>爱好：</b>合理的思考<br /><b>讨厌：</b>常识、无用的知识<br /><br /><b>专业技能：</b>犯罪心理学；跟踪与反跟踪；逻辑演绎；嫌疑人画像侧写<br /><br /><b>协作倾向：</b>独行
}}

{{书籍/分卷
|名称=狸小龙&狸小虎的简历
|卷数=05
|实装版本=4.0
|获取方式=狸狸通讯社事件《狸狸周刊》招聘会，查看3号候选人简历。
|内容=<b>姓名：</b>狸小龙&狸小虎（狸与狸）<br />狸小龙：自幼熟读狸猫家训、兵书战策、银河哲学，观点自成一家。晚上准时睡觉，早上准时起床，每日写作，日日不断。与狸小虎在狸猫界可谓是声名远扬。<br />狸小虎：狸小龙的弟弟。<br /><br /><b>毕业学校：</b>狸想教育学院<br /><br /><b>工作经验：</b><span style="color: #dbc291ff;">十年工作成果.exe</span><br /><br /><b>本人优势：</b><br /><br />1. 不懂劳动法。（加班可住公司。）<br />2. 稳定性高，不愿意跳槽。（能坚守到公司倒闭。）<br />3. 以公司为最高优先级，以个人为最低优先级。（不在乎工资只看发展。）<br />4. 7*24小时随时待命，出问题随时解决。（凡有问题，及时响应。）<br />5. 能端茶倒水，能夸能舔。（也可学习后空翻。）
}}

{{书籍/分卷
|名称=爻光的卜筮
|卷数=06
|实装版本=4.0
|获取方式=开拓任务[[杀手们没有假期]]中，跟随任务指引，离开共愿帮后，与爻光的对话中自动弹出。
|内容=<p style="text-align: center">以「巡猎」为主方，推占如下：</p>
<p style="text-align: center">「卦象落定于离：爻动于九四」</p>
<p style="text-align: center">「突如其来如，焚如，死如，弃如。」</p>
这可当真不大吉利……<br />
<br />
<p style="text-align: center">以「存护」为主方，推占如下：</p>
<p style="text-align: center">「卦象落定于乾：爻动于九四」</p>
<p style="text-align: center">「或跃在渊，无咎。」</p>
因势进退，可保无虞。<br />
<br />
<p style="text-align: center">以「终末」为主方，推占如下：</p>
<p style="text-align: center">「卦象落定于坤：爻动于上六」</p>
<p style="text-align: center">「龙战于野，其血玄黄。」</p>
…是血战的征兆，星核猎手怎会有此兆头？会与前任龙尊有关吗？<br />
<br />
<p style="text-align: center">以「二相乐园」为主方，推占如下：</p>
<p style="text-align: center">「卦象涨落于坤、离之间：爻动于上六」</p>
<p style="text-align: center">「不明晦，初登于天，后入于地。」</p>
这又是什么意思？乐极生悲？<br />
<br />
<p style="text-align: center">以未来十日命数为主方，推占如下：</p>
<p style="text-align: center">「卦象涨落于乾、震之间：爻动于九五」</p>
<p style="text-align: center">「无妄之疾，勿药有喜。」</p>
…还有高手？还有多少惊喜在等着我？
}}

{{书籍/分卷
|名称=课程表
|卷数=07
|实装版本=4.0
|获取方式=开拓任务[[幻造艺术的基本原理]]中，任务可选目标，调查教室墙上的光点弹出。
|内容=<p style="text-align: center">周一</p>
''上午''<br />
文学、幻造、数学、历史<br />
<br />
''下午''<br />
体育、数学<br />
<br />
<br />
<p style="text-align: center">周二</p>
''上午''<br />
数学、绘艺史、物理、幻造伦理学<br />
<br />
''下午''<br />
历史、绘画与创新<br />
<br />
<br />
<p style="text-align: center">周三</p>
''上午''<br />
数学、幻造、化学、音乐<br />
<br />
''下午''<br />
地理、安全教育<br />
<br />
<br />
<p style="text-align: center">周四</p>
''上午''<br />
幻造、物理、数学、天文<br />
<br />
''下午''<br />
绘艺实践、文学<br />
<br />
<p style="text-align: center">周五</p>
''上午''<br />
幻造、化学、文学<br />
<br />
''下午''<br />
体育、异常灾害及假面愚者防治
}}

{{书籍/分卷
|名称=「火花病毒」病例及治疗方案
|卷数=08
|实装版本=4.0
|获取方式=开拓任务[[愚人船上的医患纠纷]]中，跟随任务指引，于致命玩笑见过 {{图标|钟珊}}后，进入房间调查书架上的光点弹出。
|内容=受谒者火花影响，「火花病毒」正在以绘世学院为中心，向周边地区扩散。异常防御部已启动幻月游戏应急预案，划分隔离带，对被感染群众进行对症治疗。根据感染方式，现初步建立治疗方案若干，请各院模因治疗专室在接收患者时参考当前方案，具体方案详见下文。<br />
<br />
为保障医疗人员的人身安全，已对本报告书进行去模因处理，请放心使用。<br />
<br />
'''<p style="text-align: center">文字传播型</p>'''
'''感染方式及症状'''<br />
「火花病毒」具有通过文字传播的能力，在观看、理解携带病毒的文字后，模因会侵入患者的自我认知，使其不断重复「我爱火花花」、「我要成为火花花」等内容，病情也将随重复的次数恶化，逐渐将自我认知转化为火花花。需要注意，被文字感染的患者极可能受到了语音模因或视觉模因的复合感染，在治疗中务必做好隔音工作。<br />
<br />
'''治疗方案'''<br />
在第一时间对患者进行隔离，防止其与模因病毒进行二次接触。使用的所有治疗设备，都应在模因消杀后，进行断网处理。然后，按照文字模因的标准处方，向患者注入大量的冗余无害信息，稀释、覆盖患者认知中的「火花病毒」，文字频率应保持在每秒22字至26字之间，单次治疗时长控制在0.5个系统时内。<br />
<br />
'''<p style="text-align: center">语音传播型</p>'''
'''感染方式及症状'''<br />
危害性最小，具有明显的阶段分异。第一阶段，患者在听到特定词汇后，「火花花」将侵入听觉系统，将患者听到的所有信息替换为「火花花」。第二阶段，患者发出的所有声音会被替换为「火花花」，并开始具备传染性。该阶段的传染手段极其隐秘，例如，患者会将「火花花」藏在零散的语音当中，以类似「嘿，今晚我们吃''火''什么？是''花''汉堡肉''花''？」的方式，请务必当心。<br />
<br />
'''治疗方案'''<br />
将患者暴露在高噪环境下，持续干扰其听觉器官的正常运行（不要担心对患者造成的伤害，我们从星际和平公司引进了先进的治疗设备，不会有任何永久性伤害残留）。然后，使用矫正装置控制患者发声器官，强制其阅读《智人及智械基准情感检测》规则说明，直到患者脱离模因影响为止。<br />
<br />
'''<p style="text-align: center">视觉传播型</p>'''
'''感染方式及症状'''<br />
高危感染类型，患者在网络上接触含有「火花病毒」的图案后，认知被迅速感染。模因会覆盖其视觉系统，使患者将所有人的脸都认知为「火花花」，同时自己的面部也会向「火花花」转化。另外，有极度高危的感染个体，「火花花」的图象会停留在其视网膜表层，任何与其对视的个体，都将受到感染。<br />
<br />
'''治疗方案'''<br />
将患者封闭在暗室中，避免与其进行视线接触。通过公司提供的逆模因图像，对患者进行视功能训练，精准剔除刻印在视觉系统内的模因病毒。<br />
<br />
目前，「火花病毒」的传播面积不断扩大，有模因变异的可能。如发现意外情况，请立即向异常防御部报告，切勿私自处理。
}}

{{书籍/分卷
|名称=病历表：爻光
|卷数=09
|实装版本=4.0
|获取方式=开拓任务[[愚人船上的医患纠纷]]中，跟随任务指引，于致命玩笑见过 {{图标|钟珊}}后，进入房间调查电脑桌上的光点弹出。
|内容='''姓名：'''爻光<br />
'''性别：'''女<br />
'''籍贯：'''玉阙<br />
'''种族：'''人科•人属•天人亚种<br />
'''科别：'''时间科<br />
<br />
'''主诉：'''<br />
奇异的时间症候患者，历时三十年间，频发时间错位跳跃现象。<br />
暂将其病症命名为「共时错位」。<br />
<br />
'''现病史：'''<br />
患者三十年前于演算阵列中遭遇事故，出现时间错位症状，目前无相似病例。<br />
病发时，患者将在不自觉中偏离当前时空坐标，在时空连续体中进行跳跃，并于错误的时间点位重新出现。根据往期诊断记录，错位时间约在±1-12小时内不等，并伴有半径15公里内的空间错位现象。<br />
病发诱因不明，病发间隔规律尚不明确，但疑似频次提升。<br />
<br />
'''既往史：'''<br />
无尽形寿处于稳定状态，暂无魔阴化风险。<br />
<br />
'''复诊报告：'''<br />
患者精神可，呼吸平稳，谈吐清晰，体态良好，病情无恶化趋势。<br />
在佩戴「天智玉结」后，错位频率出现降低。<br />
<br />
患者自我意识在时间跳跃中并未中断，且错位后大脑功能高度活跃，推断或仍与十方光映法界的时空结构保持一定联系。<br />
错位结束后，患者在短时间内出现了血压和血糖降低现象，心肺功能、骨骼密度未受时空错位影响。<br />
<br />
'''处方：'''<br />
携带糖丸，保持糖分摄入。<br />
附长期假条一张。（已由患者本人批复否决）<br />
<br />
'''诊疗：'''<br />
不适随诊
}}

{{书籍/分卷
|名称=《鸽川时讯》新闻剪报
|卷数=10
|实装版本=4.1
|获取方式=开拓任务[[一位中年艺术家的肖像]]中，跟随任务指引，在 {{图标|姬子}}与 {{图标|隆介}}对话完时获取
|内容='''扑朔迷离，共愿帮陈尸血泊！'''<br />
近日，鸽川区发生一起特大凶杀案。共愿帮头目池波、二号头目恶水在内的帮派成员共计三十三人，被发现于共愿帮总部遇害。<br />
治安局称该案疑似帮派火拼导致的凶案。<br />
<br />
'''凶案迭起，鸽川区人心惶惶！'''<br />
对于该案件，一部分居民拍手称快，控诉帮派活动严重干扰了鸽川区的生活秩序。<br />
但绝大部分居民深表忧虑，在案件尘埃落定前，任何人都可能成为下一个受害者。<br />
直至截稿，鸽川街头人流骤减，许多商铺表示受案件影响，营业额出现下滑。<br />
<br />
'''帮派内斗，还是另有隐情？'''<br />
骇人听闻的凶杀案，为刚刚开幕的幻月游戏染上血腥阴霾。而种种传闻，则为事件始末增添不少悬疑色彩。据传共愿帮此前获得一具谒者面具，是否与这场灭门惨案有关？公司一员工也在事件中不幸遇难，而公司员工为何会出现在共愿帮地盘？<br />
<br />
关于以上疑点，笔者已拨通治安局电话求证。<br />
接待人员称：案件仍在侦办中，请二相乐园广大居民不信谣不传谣，以后续官方通报为准。
}}

{{书籍/分卷
|名称=幸福微笑研究会互助宣讲会启事
|卷数=11
|实装版本=4.1
|获取方式=开拓任务[[一个正义罪人的忏悔]]中，跟随任务指引，在 {{图标|不死途}}与 {{图标|朽叶}}对话完时获取
|内容=<p style="text-align: center">''鸽川区新生计划：幸福微笑研究会公开招募暨心灵疗愈宣讲会''</p>
<p style="text-align: center">对未来深感迷茫，不知去往何方？</p>
<p style="text-align: center">背负痛苦的重担，甚至无力喘息？</p>
<br />
<p style="text-align: center">忙碌一天后你把自己抛在床上，在抖妖推送的笑料中随波逐流。</p>
<p style="text-align: center">但屏幕熄灭，倒影里你的面庞却没有一丝笑意。</p>
<br />
<p style="text-align: center">不知从何时开始，好像失去了微笑的理由。</p>
<p style="text-align: center">对着镜子里的自己试着勾起嘴角，却只感到无所适从。</p>
<br />
<p style="text-align: center">你…有多久没笑了？</p>
<br />
<p style="text-align: center">——别担心，幸福微笑研究会来帮你！</p>
<p style="text-align: center">在鸽川区暴力层出不穷、凶案接踵而至之际。</p>
<p style="text-align: center">幸福微笑研究会将在此举办为期一周的心理互助宣讲会，</p>
<p style="text-align: center">为您排忧解难、答疑解惑，一同携手共度难关！</p>
<br />
<p style="text-align: center">昔日的火爆节目《请变幸福吧》主人公，民众喜爱的「女儿」；</p>
<p style="text-align: center">如今的幸福微笑研究会会长，兼任满愿电视台台长，</p>
<br />
<p style="text-align: center"><span style="font-size: 1.8em">满愿</span></p>
<br />
<p style="text-align: center">也将择期出席，带领我们走出阴霾，重获久违的笑容！</p>
<br />
<p style="text-align: center">无须预约，到场即可参与。</p>
<p style="text-align: center">幸福微笑研究会，始终与你在一起。</p>
}}

{{书籍/分卷
|名称=通灵报纸使用说明
|卷数=12
|实装版本=4.1
|获取方式=狸狸通讯社事件隐藏员工，剧情中弹出。
|内容=<p style="text-align: center">这是一张神秘的通灵报纸</p>
<br />
一次需要两个人操作。<br />
<br />
两个人都把目光放到这枚小小的尘灵上面吧，它对愿力非常敏感。<br />
<br />
唤醒通灵报纸的咒语叫作：<br />
{{颜色|dbc291|「胡构狸，胡构狸，请您下凡。胡构狸，胡构狸，请您下凡……」}}<br />
<br />
接下来只需要在心中默念你想提问的问题，静待尘灵为您显现答案吧。
}}

{{书籍/分卷
|名称=花火娃娃上的标签
|卷数=13
|实装版本=4.2
|获取方式=开拓任务[[在千禧年的阴影下]]中，可选任务目标，在绘世学院档案室调查满愿履历时，调查地上的花火娃娃弹出。
|内容=<p style="text-align: center">火花•应援社深夜违规集会没收物。</p>
<br />
没收日期：█月█日<br />
没收物品：花火绒布玩偶<br />
没收事由：三名二年级学生、五名一年级学生组建违规社团「火花•应援社」，于深夜进入体育馆举办违规集会。社团成员身着奇装异服，围绕该玩偶挥舞荧光棒并呼喊「消灭旧型号」「火花花万岁」，因持续发出噪音，造成夜间巡逻教师突发惊厥并紧急送医的恶劣后果。<br />
处置方式：安置于档案室，毕业归还。
}}

<div id="ashveil-s-detective-notes">
{{书籍/分卷
|名称=不死途的侦探笔记
|卷数=14
|实装版本=4.3
|获取方式=开拓任务[[谜与恐怖的乐园]]中，随剧情推进逐渐补充完整。
|内容={{切换板|开始}}
  {{切换板|默认显示|0. 初始}}
  {{切换板|默认折叠|1. 先和大卫·戴对话}}{{切换板|默认折叠|2. 再和「好笔头」对话}}{{切换板|默认折叠|3. 和火花整理情报}}{{切换板|默认折叠|4. 从桑博获取情报}}
  {{切换板|默认折叠|1. 先和「好笔头」对话}}{{切换板|默认折叠|2. 再和大卫·戴对话}}{{切换板|默认折叠|3. 和火花整理情报}}{{切换板|默认折叠|4. 从桑博获取情报}}
  {{切换板|默认折叠|5. 侦探游戏结束了}}
  {{切换板|显示内容}}'''贪饕失踪案''''' 助手用整齐的笔迹为侦探悉心整理了案件详情。''<br />
<br />
沉寂废站出现一串无名足印；古怪的伊磨吉在酒馆横冲直闯…一切线索都指向绝灭大君——归寂！再度出场的侦探，又是否能在酒馆找到古兽的足迹？<br />
<br />
另：冰箱不制冷了，记得维修制冷系统。<br />
<br />
'''笔录''''' 侦探现场写就的潦草笔迹。''<br />
<br />
'''牧羊人'''<br />
{{颜色|dbc291|这哥们招来彗星喂贪饕？听起来像个童话故事。}}<br />
<br />
'''布拉琪'''<br />
{{颜色|dbc291|在乐子神的酒馆里当酒侍的很多，他就是最有名的那个。听说那次他打开酒窖欠下的账到现在都没还清。}}<br />
<br />
'''未抵'''<br />
{{颜色|dbc291|用冷笑话喂饱一头古兽…疯狂的主意。我很怀疑他的文字游戏能不能让贪饕大快朵颐。}}{{切换板|内容结束}}
  {{切换板|折叠内容}}'''贪饕失踪案''''' 助手用整齐的笔迹为侦探悉心整理了案件详情。''<br />
<br />
沉寂废站出现一串无名足印；古怪的伊磨吉在酒馆横冲直闯…一切线索都指向绝灭大君——归寂！再度出场的侦探，又是否能在酒馆找到古兽的足迹？<br />
<br />
另：冰箱不制冷了，记得维修制冷系统。<br />
<br />
'''笔录''''' 侦探现场写就的潦草笔迹。''<br />
<br />
'''牧羊人'''<br />
这哥们招来彗星喂贪饕？听起来像个童话故事。<br />
<br />
'''布拉琪'''<br />
在乐子神的酒馆里当酒侍的很多，他就是最有名的那个。听说那次他打开酒窖欠下的账到现在都没还清。<br />
<br />
'''未抵'''<br />
用冷笑话喂饱一头古兽…疯狂的主意。我很怀疑他的文字游戏能不能让贪饕大快朵颐。<br />
<br />
{{颜色|dbc291|另一个版本的故事里，未抵并没有说冷笑话。他和桃乐丝一起卷走了星神的皮蜕。}}<br />
<br />
'''桃乐丝'''<br />
{{颜色|dbc291|桃乐丝…好久没见到这个名字了。她也能和未抵搭上边？}}{{切换板|内容结束}}
  {{切换板|折叠内容}}'''贪饕失踪案''''' 助手用整齐的笔迹为侦探悉心整理了案件详情。''<br />
<br />
沉寂废站出现一串无名足印；古怪的伊磨吉在酒馆横冲直闯…一切线索都指向绝灭大君——归寂！再度出场的侦探，又是否能在酒馆找到古兽的足迹？<br />
<br />
另：冰箱不制冷了，记得维修制冷系统。<br />
<br />
'''笔录''''' 侦探现场写就的潦草笔迹。''<br />
<br />
'''牧羊人'''<br />
这哥们招来彗星喂贪饕？听起来像个童话故事。<br />
<br />
{{颜色|dbc291|未抵在贪饕肚子里遇见的愚者。像老白爱看的连续剧里被拉来凑数的配角。}}<br />
<br />
'''布拉琪'''<br />
在乐子神的酒馆里当酒侍的很多，他就是最有名的那个。听说那次他打开酒窖欠下的账到现在都没还清。<br />
<br />
'''未抵'''<br />
用冷笑话喂饱一头古兽…疯狂的主意。我很怀疑他的文字游戏能不能让贪饕大快朵颐。<br />
<br />
另一个版本的故事里，未抵并没有说冷笑话。他和桃乐丝一起卷走了星神的皮蜕。<br />
<br />
{{颜色|dbc291|在一个离奇的故事里，未抵曾在贪饕腹中冒险，摘下了祂的影子后得以脱身。}}<br />
<br />
'''桃乐丝'''<br />
桃乐丝…好久没见到这个名字了。她也能和未抵搭上边？<br />
<br />
'''稻草人'''<br />
{{颜色|dbc291|算是我的老朋友了。这家伙还写过书？}}{{切换板|内容结束}}
  {{切换板|折叠内容}}'''贪饕失踪案''''' 助手用整齐的笔迹为侦探悉心整理了案件详情。''<br />
<br />
沉寂废站出现一串无名足印；古怪的伊磨吉在酒馆横冲直闯…一切线索都指向绝灭大君——归寂！再度出场的侦探，又是否能在酒馆找到古兽的足迹？<br />
<br />
另：冰箱不制冷了，记得维修制冷系统。<br />
<br />
'''笔录''''' 侦探现场写就的潦草笔迹。''<br />
<br />
'''牧羊人'''<br />
这哥们招来彗星喂贪饕？听起来像个童话故事。<br />
<br />
未抵在贪饕肚子里遇见的愚者。像老白爱看的连续剧里被拉来凑数的配角。<br />
<br />
'''布拉琪'''<br />
在乐子神的酒馆里当酒侍的很多，他就是最有名的那个。听说那次他打开酒窖欠下的账到现在都没还清。<br />
<br />
'''未抵'''<br />
用冷笑话喂饱一头古兽…疯狂的主意。我很怀疑他的文字游戏能不能让贪饕大快朵颐。<br />
<br />
另一个版本的故事里，未抵并没有说冷笑话。他和桃乐丝一起卷走了星神的皮蜕。<br />
<br />
在一个离奇的故事里，未抵曾在贪饕腹中冒险，摘下了祂的影子后得以脱身。<br />
<br />
'''桃乐丝'''<br />
桃乐丝…好久没见到这个名字了。她也能和未抵搭上边？<br />
<br />
'''稻草人'''<br />
算是我的老朋友了。这家伙还写过书？{{切换板|内容结束}}
  {{切换板|折叠内容}}'''贪饕失踪案''''' 助手用整齐的笔迹为侦探悉心整理了案件详情。''<br />
<br />
沉寂废站出现一串无名足印；古怪的伊磨吉在酒馆横冲直闯…一切线索都指向绝灭大君——归寂！再度出场的侦探，又是否能在酒馆找到古兽的足迹？<br />
<br />
另：冰箱不制冷了，记得维修制冷系统。<br />
<br />
'''笔录''''' 侦探现场写就的潦草笔迹。''<br />
<br />
'''牧羊人'''<br />
这哥们招来彗星喂贪饕？听起来像个童话故事。<br />
<br />
未抵在贪饕肚子里遇见的愚者。像老白爱看的连续剧里被拉来凑数的配角。<br />
<br />
'''布拉琪'''<br />
在乐子神的酒馆里当酒侍的很多，他就是最有名的那个。听说那次他打开酒窖欠下的账到现在都没还清。<br />
<br />
'''未抵'''<br />
用冷笑话喂饱一头古兽…疯狂的主意。我很怀疑他的文字游戏能不能让贪饕大快朵颐。<br />
<br />
另一个版本的故事里，未抵并没有说冷笑话。他和桃乐丝一起卷走了星神的皮蜕。<br />
<br />
在一个离奇的传说里，未抵曾在贪饕腹中冒险，摘下了祂的影子后得以脱身。<br />
<br />
{{颜色|dbc291|未抵是一个热衷于去往不欢迎自己的地方的愚者。他在第二次繁荣后离开酒馆，前往真正的「世界尽头」。}}<br />
<br />
'''桃乐丝'''<br />
桃乐丝…好久没见到这个名字了。她也能和未抵搭上边？<br />
<br />
'''稻草人'''<br />
算是我的老朋友了。这家伙还写过书？{{切换板|内容结束}}
  {{切换板|折叠内容}}'''贪饕失踪案''''' 助手用整齐的笔迹为侦探悉心整理了案件详情。''<br />
<br />
沉寂废站出现一串无名足印；古怪的伊磨吉在酒馆横冲直闯…一切线索都指向绝灭大君——归寂！再度出场的侦探，又是否能在酒馆找到古兽的足迹？<br />
<br />
另：冰箱不制冷了，记得维修制冷系统。<br />
<br />
'''笔录''''' 侦探现场写就的潦草笔迹。''<br />
<br />
'''牧羊人'''<br />
这哥们招来彗星喂贪饕？听起来像个童话故事。<br />
<br />
{{颜色|dbc291|未抵在贪饕肚子里遇见的愚者。像老白爱看的连续剧里被拉来凑数的配角。}}<br />
<br />
'''布拉琪'''<br />
在乐子神的酒馆里当酒侍的很多，他就是最有名的那个。听说那次他打开酒窖欠下的账到现在都没还清。<br />
<br />
'''未抵'''<br />
用冷笑话喂饱一头古兽…疯狂的主意。我很怀疑他的文字游戏能不能让贪饕大快朵颐。<br />
<br />
{{颜色|dbc291|在一个离奇的故事里，未抵在贪饕腹中冒险，摘下了祂的影子后得以脱身。}}<br />
<br />
'''桃乐丝'''<br />
{{颜色|dbc291|桃乐丝…好久没见到这个名字了。她也能和未抵搭上边？}}<br />
<br />
'''稻草人'''<br />
{{颜色|dbc291|算是我的老朋友了。这家伙还写过书？}}{{切换板|内容结束}}
  {{切换板|折叠内容}}'''贪饕失踪案''''' 助手用整齐的笔迹为侦探悉心整理了案件详情。''<br />
<br />
沉寂废站出现一串无名足印；古怪的伊磨吉在酒馆横冲直闯…一切线索都指向绝灭大君——归寂！再度出场的侦探，又是否能在酒馆找到古兽的足迹？<br />
<br />
另：冰箱不制冷了，记得维修制冷系统。<br />
<br />
'''笔录''''' 侦探现场写就的潦草笔迹。''<br />
<br />
'''牧羊人'''<br />
这哥们招来彗星喂贪饕？听起来像个童话故事。<br />
<br />
未抵在贪饕肚子里遇见的愚者。像老白爱看的连续剧里被拉来凑数的配角。<br />
<br />
'''布拉琪'''<br />
在乐子神的酒馆里当酒侍的很多，他就是最有名的那个。听说那次他打开酒窖欠下的账到现在都没还清。<br />
<br />
'''未抵'''<br />
用冷笑话喂饱一头古兽…疯狂的主意。我很怀疑他的文字游戏能不能让贪饕大快朵颐。<br />
<br />
在一个离奇的故事里，未抵曾在贪饕腹中冒险，摘下了祂的影子后得以脱身。<br />
<br />
{{颜色|dbc291|另一个版本的故事里，未抵并没有说冷笑话。他和桃乐丝一起卷走了星神的皮蜕。}}<br />
<br />
'''桃乐丝'''<br />
桃乐丝…好久没见到这个名字了。她也能和未抵搭上边？<br />
<br />
'''稻草人'''<br />
算是我的老朋友了。这家伙还写过书？{{切换板|内容结束}}
  {{切换板|折叠内容}}'''贪饕失踪案''''' 助手用整齐的笔迹为侦探悉心整理了案件详情。''<br />
<br />
沉寂废站出现一串无名足印；古怪的伊磨吉在酒馆横冲直闯…一切线索都指向绝灭大君——归寂！再度出场的侦探，又是否能在酒馆找到古兽的足迹？<br />
<br />
另：冰箱不制冷了，记得维修制冷系统。<br />
<br />
'''笔录''''' 侦探现场写就的潦草笔迹。''<br />
<br />
'''牧羊人'''<br />
这哥们招来彗星喂贪饕？听起来像个童话故事。<br />
<br />
未抵在贪饕肚子里遇见的愚者。像老白爱看的连续剧里被拉来凑数的配角。<br />
<br />
'''布拉琪'''<br />
在乐子神的酒馆里当酒侍的很多，他就是最有名的那个。听说那次他打开酒窖欠下的账到现在都没还清。<br />
<br />
'''未抵'''<br />
用冷笑话喂饱一头古兽…疯狂的主意。我很怀疑他的文字游戏能不能让贪饕大快朵颐。<br />
<br />
在一个离奇的故事里，未抵曾在贪饕腹中冒险，摘下了祂的影子后得以脱身。<br />
<br />
另一个版本的故事里，未抵并没有说冷笑话。他和桃乐丝一起卷走了星神的皮蜕。<br />
<br />
'''桃乐丝'''<br />
桃乐丝…好久没见到这个名字了。她也能和未抵搭上边？<br />
<br />
'''稻草人'''<br />
算是我的老朋友了。这家伙还写过书？{{切换板|内容结束}}
  {{切换板|折叠内容}}'''贪饕失踪案''''' 助手用整齐的笔迹为侦探悉心整理了案件详情。''<br />
<br />
沉寂废站出现一串无名足印；古怪的伊磨吉在酒馆横冲直闯…一切线索都指向绝灭大君——归寂！再度出场的侦探，又是否能在酒馆找到古兽的足迹？<br />
<br />
另：冰箱不制冷了，记得维修制冷系统。<br />
<br />
'''笔录''''' 侦探现场写就的潦草笔迹。''<br />
<br />
'''牧羊人'''<br />
这哥们招来彗星喂贪饕？听起来像个童话故事。<br />
<br />
未抵在贪饕肚子里遇见的愚者。像老白爱看的连续剧里被拉来凑数的配角。<br />
<br />
'''布拉琪'''<br />
在乐子神的酒馆里当酒侍的很多，他就是最有名的那个。听说那次他打开酒窖欠下的账到现在都没还清。<br />
<br />
'''未抵'''<br />
用冷笑话喂饱一头古兽…疯狂的主意。我很怀疑他的文字游戏能不能让贪饕大快朵颐。<br />
<br />
在一个离奇的传说里，未抵曾在贪饕腹中冒险，摘下了祂的影子后得以脱身。<br />
<br />
另一个版本的故事里，未抵并没有说冷笑话。他和桃乐丝一起卷走了星神的皮蜕。<br />
<br />
{{颜色|dbc291|未抵是一个热衷于去往不欢迎自己的地方的愚者。他在第二次繁荣后离开酒馆，前往真正的「世界尽头」。}}<br />
<br />
'''桃乐丝'''<br />
桃乐丝…好久没见到这个名字了。她也能和未抵搭上边？<br />
<br />
'''稻草人'''<br />
算是我的老朋友了。这家伙还写过书？{{切换板|内容结束}}
  {{切换板|折叠内容}}'''████'''<br />
<br />
████████████绝灭大君███归寂███<br />
<br />
█████████████████████████再度出场███████<br />
<br />
██████████████████████<br />
<br />
'''██'''<br />
<br />
'''████'''<br />
<br />
██████████████████<br />
<br />
████████████████████████████████<br />
<br />
'''████'''<br />
<br />
乐子神████就是个████████████████████████<br />
<br />
'''██'''<br />
<br />
████████…███████████████████████████████<br />
<br />
███████████笑话。███████████<br />
<br />
███████████████████████<br />
<br />
未抵████████████前往真正的「世界尽头」████<br />
<br />
{{颜色|eb4d3d|「星穹列车」}}<br />
<br />
'''███'''<br />
<br />
███…好久没█见███了███████████<br />
<br />
'''██'''<br />
<br />
██████老朋友█。███████{{切换板|内容结束}}
{{切换板|结束}}
}}
</div>{{#css:
#ashveil-s-detective-notes ul.resp-tabs-list {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: left;
  list-style: none;
  margin: 0;
  padding: 0;
}
#ashveil-s-detective-notes ul.resp-tabs-list::before {
  content: none;
}
#ashveil-s-detective-notes ul.resp-tabs-list li.bili-list-style:first-child,
#ashveil-s-detective-notes ul.resp-tabs-list li.bili-list-style:last-child {
  grid-column: 1 / -1;
  justify-self: left;
}
}}