{{书籍
|书籍名=云崖迎宾组工作手札
|卷数=1<!-- 填写数字 -->
|描述=黎明云崖入口处迎宾工作组的工作手札，记载着云崖访客审查标准和迎宾组人员部分时日的工作手录。
|编号=5081<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=5<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」4=匹诺康尼 -->
|类型=书籍<!-- 选填：书籍、资料、信件、信件2（仙舟红色信封）、拓印（仙舟专属）、石碑（仙舟专属）、如意（仙舟专属）、便条（匹诺康尼专属）、录像带（匹诺康尼专属） -->
|实装版本=3.2
|相关角色=<!-- 填写相关自机角色或NPC -->
}}

{{书籍/分卷
|名称=云崖迎宾组工作手札
|卷数=1
|实装版本=3.2
|获取方式=「半神议院」黎明云崖，传送至云崖圣道锚点，可于右边第一个楼梯的楼梯口处拾得。
|内容=<center>'''黎明云崖访客审查标准：'''</center>
1、可无碍出入黎明云崖者，唯刻法勒高级祭司、元老院成员，以及受认可的终身贵宾。其姓名、相貌均在贵宾名册中有载。此类访客自由出入、不予登记，切不可怠慢。<br/>
2、在黎明云崖工作、生活的公民，需佩戴特制的刻法勒石符，展示石符、验明身份后可出入黎明云崖。不予登记。<br/>
3、除以上两类访客，其他访客原则上均需审慎询问身份。唯有受邀宾客可登访黎明云崖，此类宾客需手持一次性刻法勒石符登访，行程结束后其石符由迎宾组成员统一收缴。<br/>
4、受元老院郑重接见的最尊贵访客，待遇不在上列。元老院将派元老以特殊的高等礼节接见。<br/>
5、严格禁止平民无端进入黎明云崖。<br/>
<br/>
<br/>
'''光历4930年，平衡月，11日'''<br/>
……<br/>
<br/>
践行时，访客五位。<br/>
福玻斯，富商，捐巨款前来观光。石符已收缴。<br/>
卡森德拉，神谕者，受邀登访。石符已收缴。<br/>
宁芙，黎明云崖贵族祭司的侄女，由侍女陪同前来。按其亲属的要求，暂住云崖。<br/>
<br/>
……<br/>
<br/>
'''光历4930年，耕耘月，9日'''<br/>
门扉时，访客两位。<br/>
克里默斯，前元老院成员，出示失去神性的石符，称按手续前来为石符续以刻法勒神性。<br/>
''次日注：此人对被逐出元老院一事心存不满，在黎明云崖私自对石符灌注神性、妄图据为己有，如今已吊销石符，其人被黎明云崖永久拒访。''<br/>
尤里萨，异邦贵族，受邀登访。其人为元老院提供巨额财货，石符已永续神性，后续来访不予登记。<br/>
<br/>
……<br/>
<br/>
'''光历4930年，自由月，17日'''<br/>
<br/>
……<br/>
<br/>
离愁时，访客一位。<br/>
特殊贵宾，其人拒绝透露姓名，元老院遣专人接见，并由一名刻法勒辅祭恳请刻法勒神体垂腕，乘坐泰坦的手掌登访。这等壮景往往数年得观一回，实属罕见。
}}