{{书籍
|书籍名=云石天宫•浴场秘酿畅饮免责协议
|卷数=1
|编号=5021
|描述=浴场秘酿主理人巴克斯为顾客准备的饮前协议，签署协议后，不自量力的饮用者后果自负。
|所属=5
|类型=书籍
|实装版本=3.0
}}

{{书籍/分卷
|名称=云石天宫•浴场秘酿畅饮免责协议
|卷数=1
|实装版本=3.0
|获取方式=「永恒圣城」奥赫玛三季海庭（云石天宫第1层的最北侧）界域定锚，往前走几步找到站在右手侧的 {{图标|巴克斯}}，与其对话获得。
|内容=''「我呼唤，满溢之杯，法吉娜——你的狂放神秘不可言说，你的歌声笑语激起海浪如花开，你的宴会宾客随你而饮，沉醉与浪花相戏至天明。」''<br />
<br />
于此神圣浴场，所售秘酿'''皆不标明浓度'''，以承袭法吉娜宴会传统。<br />
<br />
饮下秘酿后，您会'''受神力影响呈现不同程度的迷醉'''，进而产生各类行为或幻象，请客人们量力而饮。若迷醉行为违反云石天宫秩序，您将被请出浴场。<br />
<br />
敬风暴与海洋之神<br />
云石天宫&nbsp;「觐见法吉娜」秘酿主理人&nbsp;巴克斯<br />
''*备注：购买秘酿则自动视为同意以上协议''
}}