{{书籍
|书籍名=云骑斗步离
|卷数=1<!-- 填写数字 -->
|描述=狐人大鼓的唱本。讲述了一位云骑军将军与步离人的血战，在仙舟脍炙人口。
|编号=3011<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=3<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|实装版本=1.0
}}
{{书籍/分卷
|名称=云骑斗步离
|卷数=1
|获取方式=星槎海中枢浥尘客栈附近拾取
|内容=
……<br>
（念白）<br>
将军看见一个孤儿伶仃，城外步离压境，停下来问道：<br>
<br>
<i>「小儿郎，为何不逃命？待到步离杀来那才是叫天不应、叫地不灵！」</i><br>
<br>
那孤儿见到将军也不怯懦，可一张口，那泪水便似银珠洒落：<br>
<br>
（唱词）<br>
<i><center>好将军！寿瘟犯境动刀兵，</center></i>
<i><center>我与我娘亲逃外星，</center></i>
<i><center>颠沛流离走失了母亲，</center></i>
<i><center>怎不叫人好伤心！</center></i>
<br>
<i><center>将军闻言泪沾襟：</center></i>
<i><center>看亲人流离怎忍心！</center></i>
<i><center>我斩妖邪奉圣命，</center></i>
<i><center>岂能容人再飘零！</center></i>
……<br>
<br>
……<br>
（念白）<br>
将军杀上步离舰，万千的妖孽沿着舰桥出现。将军看了笑开颜，心想：<br>
<br>
（唱词）<br>
<i><center>这一趟定要绝后患，</center></i>
<i><center>省得祂寿瘟祸祖往后与我把账算！</center></i>
<br>
（念白）<br>
只见他气运丹田大喝一声，有道是——<br>
<br>
（唱词）<br>
<i><center>将军舰桥上一声吼，</center></i>
<i><center>喝得那彗星也倒流：</center></i>
<i><center>帝弓赐我三尺剑，</center></i>
<i><center>斩你头颅断锁链。</center></i>
<i><center>他日来到因果殿，</center></i>
<i><center>不叫我此生有留恋！</center></i>
……
}}