{{书籍
|书籍名=云骑军移送十王司重犯名单
|卷数=1<!-- 填写数字 -->
|描述=云骑军移交给十王司的重犯名单，所载者皆身犯不赦十恶。
|编号=3089<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=3<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|实装版本=1.5
|相关角色=<!-- 填写相关自机角色或NPC -->
}}
{{书籍/分卷
|名称=云骑军移送十王司重犯名单
|卷数=1
|获取方式=捉鬼小队集合点拾取
|内容=
罗浮云骑军现依《仙舟律》及《十王刑统》将以下嫌犯移交罗浮十王司审理判罚。<br>
<br>
姓名：丰溪<br>
性别：男<br>
罪名：诱陷魔阴、残杀胞族、造作兵祸<br>
所涉罪行概述：药王秘传成员。伙同「魁首」丹枢在太真丹室设下陷阱，致使多名同袍堕入魔阴。于丹鼎司一役被云骑军逮捕。<br>
<br>
姓名：天锦<br>
性别：男<br>
罪名：诱陷魔阴、残杀胞族、造作兵祸<br>
所涉罪行概述：药王秘传成员。丹鼎司大逆共犯。于丹鼎司一役被云骑军逮捕。<br>
<br>
姓名：知宇<br>
性别：男<br>
罪名：诱陷魔阴、残杀胞族、造作兵祸<br>
所涉罪行概述：药王秘传成员。丹鼎司大逆共犯。于丹鼎司一役被云骑军逮捕。<br>
<br>
姓名：千浩<br>
性别：男<br>
罪名：诱陷魔阴、残杀胞族、造作兵祸<br>
所涉罪行概述：药王秘传成员。丹鼎司大逆共犯。于丹鼎司一役被云骑军逮捕。<br>
<br>
姓名：云珂<br>
性别：女<br>
罪名：诱陷魔阴、残杀胞族、造作兵祸<br>
所涉罪行概述：药王秘传成员。丹鼎司大逆共犯。于丹鼎司一役被云骑军逮捕。<br>
<br>
姓名：清宁<br>
性别：女<br>
罪名：破狱释囚<br>
所涉罪行概述：药王秘传成员。尝试营救前步离战首呼雷。于天涯洞被地衡司逮捕。<br>
<br>
姓名：若茗<br>
性别：女<br>
罪名：破狱释囚<br>
所涉罪行概述：药王秘传成员。清宁一案共犯。于天涯洞被地衡司逮捕。<br>
<br>
姓名：扬竹<br>
性别：女<br>
罪名：离间盟契<br>
所涉罪行概述：煽动持明族内乱。于鳞渊境被云骑军逮捕。<br>
<br>
姓名：历尔斯江•法傅那<br>
性别：男<br>
罪名：贪取不死、窃夺机要<br>
所涉罪行概述：化外民，绑架司部要员逼问长生之秘。于云顶台被地衡司逮捕。<br>
<br>
姓名：安文<br>
性别：女<br>
罪名：窃夺机要<br>
所涉罪行概述：为星际和平公司所收买，潜入证物室盗取药王秘传的人体实验记录。于长乐天被云骑军逮捕。<br>
备注：该案所涉机要极为敏感，断不能应允公司方面交换间谍的请求。
}}