{{书籍
|书籍名=五大美德与祭典通告
|卷数=1
|编号=5013
|描述=悬锋城鼎盛时期的祭典通告，以庄重而激昂的语调阐述了纷争泰坦的五大美德，同时宣告悬锋祭典的相关事宜。
|所属=5
|类型=书籍
|实装版本=3.0
|相关任务=悬锋啊，请涤去你的血锈•下
}}

{{书籍/分卷
|名称=五大美德与祭典通告
|卷数=1
|实装版本=3.0
|获取方式=于开拓任务[[悬锋啊，请涤去你的血锈•下]]中，跟随任务指引调查「浴血战端」悬锋城时获取。
|内容=<p style="text-align: center">'''<span style="font-size: 1.4em">《祭典通告》</span>'''</p>
<br />
兹定于██月█日践行时，于悬锋斗技场举行盛典，飨宴尼卡多利，祈佑悬锋城之兴隆，磨砺万民战魂，使纷争泰坦之五大美德煊赫威扬：<br />
<br />
''不惧锋刃悬喉，以彰勇气之形貌；''<br />
''不屑诡计翻覆，以卫荣耀之冠冕；''<br />
''不闭炯炯双眸，以守理智之本性；''<br />
''不伏鳞伤之躯，以铸坚韧之品格；''<br />
''不惮搏命拱卫，以显牺牲之傲骨。''<br />
<br />
此次角斗祭典，勇士皆为悬锋城各家矫健。斗场设于方圆广地，勇士可携坚甲利矛，一路蹀血拼杀、觐见欧利庞王，胜者强夺威名、谱写荣光，败者不堕英灵、无悔其勇。<br />
<br />
祭典亢昂，期盼众勇士踊跃投名，昭告泰坦神性。愿尼卡多利永世捍卫悬锋！
}}