{{书籍
|书籍名=会咬人，禁止靠近！
|卷数=1<!-- 填写数字 -->
|描述=稚嫩的笔迹写成的便条。大概是某个机器人机生轨迹的缩影。
|编号=2059<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
}}

{{书籍/分卷
|名称=会咬人，禁止靠近！
|卷数=1
|获取方式=雅利洛Ⅵ机械聚落打怪掉落
|内容=
<center><span style=font-size:16.8px>会咬人，禁止靠近！</span></center>
<br>
<center>这是我的机器人宠物「小七」。它以前很乖，但现在生病了，可能会咬人！</center>
<center>听说史瓦罗大佬会将这里的机器人修好，我才把它放在这里的。</center>
<center>史瓦罗大佬，请您一定要救救我的小七！</center>
<center>等小七的病好了，它自己就会回家的。它认识回家的路！</center>
<br>
<i><center>*这是一张报废机器人表面的便条，没有署名。原来它还可以咬人，遗憾的是现在不能了。*</center></i>
}}