{{书籍
|书籍名=住客服务备忘
|卷数=1<!-- 仅填写数字 -->
|编号=6113<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=一张笔迹娟秀的小纸条，记录了「渡画泉隐」一些住客的特殊忌讳——看起来像是某个员工或者志愿者的笔记。
|所属=6
|类型=资料
|实装版本=4.3
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=住客服务备忘
|卷数=1
|实装版本=4.3
|获取方式=渡画泉隐「渡画泉隐」酒店界域定锚，后转，就在界域定锚旁的桌面上。
|内容=''一张笔迹娟秀的小纸条，记录了「渡画泉隐」一些住客的特殊忌讳''<br />
<br />
@只要很多爱：<br />
不能打扰他看新闻。<br />
<br />
帕缪斯基：<br />
似乎讨厌青蛙、狐狸、还有猴子。<br />
<br />
蒂玛•声波：<br />
讨厌电话预约，喜欢面对面交流。<br />
<br />
崔佛克林：<br />
如果不是他主动提起，不要打听他过去的生活。但如果他主动提起，他一般都很想和你聊聊。<br />
<br />
苏鲁支：<br />
哲学家，喜好行为艺术。他说的大部分话都不能按字面意思理解。<br />
<br />
鲨士：<br />
千万不能告诉它，它其实不是鲨鱼。<br />
<br />
垢尝：<br />
说话容易气喘，但其实是心理性的，不是真的有气喘病。<br />
<br />
莱因哈特：<br />
无论它做什么，告诉它「你又赢了」就行。
}}