{{书籍2
|书籍名=克莱恩手札（节选）电子存档
|卷数=1
|编号=1050
|类型=资料
|描述=天才俱乐部#9（已死亡）克莱恩对寂静领主有限的调查记录。
|所属=1
|实装版本=2.6
|分卷1名称=克莱恩手札（节选）电子存档
|分卷1获取方式=完成任务【[[二律背反的圆舞曲]]】后在黑塔办公室门口拾取
|分卷1内容=<i>备注：以<b>波尔卡•卡卡目</b>、<b>寂静领主</b>、<b>巧合</b>为关键词，于克莱恩手札中筛出以下内容。</i><br/><br/><i>7月█日</i><br/>
今天是我们重逢的日子。「燃素循环理论」、「生物波」勘探法、「灰玺金」合成技术，看上去完全不相干的学术成就，却把柏环、拉姆、我都送进了能源研究部。时隔多年，我们又在同一个屋檐下从事研究了。拉姆看上去非常开心。<br/><br/>
至于「天才俱乐部成员」的身份，说实话，我们仨没有什么特别的感受，从读书时我便清楚「天才」只是对「超越认知的才华」一种粗略总结——不同天才专攻的领域也各不相同，哈那德•庞奇、纽尔•伊曼，好像还有个叫<b>波尔卡•卡卡目</b>的天才，他们所成就的一切，我难以企及，而我所完成的一切，他们也只能望尘莫及。<br/><br/>不过天才俱乐部的同僚并不值得关心，他们都远在天外；看上去，还是我们师兄妹三人的办公室关系更让人心焦吧。<br/><br/>
&nbsp;<i>█月5日</i><br/>我送了拉姆一副外骨骼。我在<u>无名指骨</u>上镶了一枚98%纯度的「灰玺金」颗粒，我把它藏得很好，它看上去就像一枚戒指…不，这和谁都不能说。如果之后她发现了，我就说，这只是制作时的<b>巧合</b>罢了。<br/><br/>
<i>10███</i><br/>昨日我们在极地科考，拉姆终于用生物信息波勘探出她追寻已久的地下能源。那足够俄亥提星所有城市使用半个世纪。她兴奋得把鞋子都踢掉了。柏环告诉我他们又离婚了，这是他们第四次离婚。我不知道我应该表达出什么情绪…<b>巧合</b>的是，当时荒原上有只翻飞的蝴蝶在我眼前停留了很久，不知道为什么它很像我，我第一次知道在俄亥提星的极地有这样的生物。<br/><br/>
<i>██月█日</i><br/>不对，这绝不对。如果她不去，柏环就会去，那么在爆炸中死的会是柏环，可柏环被我送进了医院。何况当天，为什么正好█████，正好██全部██闭，而她<u>恰巧█████</u>？是<b>巧合</b>？还是说……<br/><br/>
<i>█████</i><br/>我发现了拉姆藏在柏环实验室的摄像头——天知道她需要摄像头监控干什么，不过这并不重要。通过调取监控，我能确定，我提前安置在燃素观测仪器里的「灰玺金」并没有发挥作用，柏环受伤并非因为我动的手脚——但是燃素聚合体泄露，又完全符合我的预期。这不可能是<b>巧合</b>。<u>有谁在推动我的计划实现。</u><br/><br/>
<i>██月15日</i><br/>拉姆砸烂了那副外骨骼，当然也包括那枚「灰玺金」颗粒。按理来说，一柄普通的锤子不会和「灰玺金」发生任何反应，但是中控室的意外绝不是什么<b>巧合</b>。<br/><br/>是谁给了拉姆这柄特殊的锤子？她为什么会在那个时候砸烂外骨骼？这实在太不合理了。<br/><br/>
<i>██月█4日</i><br/><b>波尔卡•卡卡目</b>还活着？我以为那是位已故的天才…我好像有些眉目了。
}}