{{ 
书籍
|书籍名=关于■号扭蛋机的研究
|卷数=1<!-- 填写数字 -->
|描述=由匹诺康尼逐梦客撰写的实验记录，据说是想揭开娱乐设施的隐藏秘密。
|编号=4013<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=4<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
|实装版本=2.0
|相关角色=<!-- 填写相关自机角色或NPC -->}}{{书籍/分卷
|名称=关于■号扭蛋机的研究
|卷数=1
|获取方式=「黄金的时刻」，扭蛋机旁高台的桌上
|内容=
<b>前言</b><br>
众所周知，「黄金的时刻」有许多令人发指的娱乐设施，而黄金扭蛋机更是其中的重量级选手。我和我的伙伴们将挑战连续投入五十枚艾迪恩代币，记录下每次出货的结果，以向各位游客揭露家族关于中奖概率的阴谋。<br>
<br>
<b>第一次实验</b><br>
实验方式：普通地投入1枚艾迪恩代币。<br>
实验结果：钟表披萨（单片装）*1<br>
评语：我怀疑他们又下调了爆率。<br>
<br>
<b>第二次实验</b><br>
实验方式：用路边喷泉洗手后投入1枚艾迪恩代币。<br>
实验结果：切片蛋糕「仰望星空」*1<br>
评语：白送我都不吃。<br>
<br>
<b>第三次实验</b><br>
实验方式：喝下一瓶苏乐达后投入1枚艾迪恩代币。<br>
实验结果：切片蛋糕「仰望星空」*1<br>
评语：看见了吗，就这些垃圾还想让我们花钱？<br>
<br>
……<br>
<br>
<b>第九次实验</b><br>
实验方式：投入1枚艾迪恩代币，两人合力拉下扳手。<br>
实验结果：信用点*500<br>
评语：不错，还算有点良心嘛。<br>
<br>
……<br>
<br>
<b>第十四次实验</b><br>
实验方式：投入1枚艾迪恩代币，跳舞三圈后倒立喝下三瓶苏乐达并拉下扳手。<br>
实验结果：切片蛋糕「仰望星空」*500<br>
评语：我去！<br>
<br>
……<br>
<br>
<b>第二十三次实验</b><br>
实验方式：投入1枚艾迪恩代币，辱骂家族信奉的「神主」后拉下扳手。<br>
实验结果：■■■■*1<br>
评语：家族会往奖池里放这种东西吗？不，不对…终止试验！
}}