{{书籍
|书籍名=关于宠物「小麻」的日记
|卷数=1<!-- 填写数字 -->
|描述=一份宠物饲养日记…可是「虚拟宠物」能算宠物吗？
|编号=2041<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
}}

{{书籍/分卷
|名称=关于宠物「小麻」的日记
|卷数=1
|获取方式=雅利洛Ⅵ机械聚落拾取
|内容=
（一）<br>
<br>
听说找古代遗物比挖矿更能挣钱，我求着老爹的熟人也带我去弄点儿。<br>
<br>
结果，十天半个月搭进去了就找到个跟「兰德计数器」差不多的玩意儿。非要说的话，比计数器还小，我对古代遗物一窍不通，只好又花了一点钱找「矿灯」巴列维做古代遗物鉴定。<br>
<br>
巴列维先生说这玩意叫虚拟宠物。旧世界的人会往里面输入宠物的影像，这样就算宠物嗝屁了，装置里的它也能陪着主人，像活的一样。<br>
<br>
我就问他宠物是啥。据「矿灯」说，宠物是一种奢侈的概念。每天给它喂吃的、要给它喂喝的，还要照顾它的心情…我对宠物完全没有兴趣。<br>
<br>
巴列维说，里面有一些科技模块，能换一点儿钱，但别指望多，史瓦罗大佬也看不上这玩意儿。<br>
<br>
搞来搞去，这比挖矿还要亏得多吧。<br>
<br>
<br>
（二）<br>
<br>
幸好这些吃的、喝的都是假的，我喂了好多。<br>
<br>
当然，我连自己都养不起了，不可能养什么宠物的。得亏这个东西叫什么「虚拟宠物」，如果养个什么真的东西，我是绝对养不起的。<br>
<br>
老爹的熟人说在帮我找买家了，不过现在，我又有一点想把这东西留下来。姑且，在卖出去之前，我就勉为其难地先帮忙养着吧…今天好像该给「小麻」洗澡了。<br>
<br>
顺带一提，我给它取了个名字，叫「小麻」，还挺可爱的。<br>
<br>
<br>
（三）<br>
<br>
没想到「虚拟宠物」也会生病的吗？<br>
<br>
我找到娜塔莎问她这个该怎么治，她说她治不了这个，让我还是去找「矿灯」。我还听说她医术高明呢，连「小麻」都救不了的吗？<br>
<br>
「小麻」别怕，爸爸就在这里，你要挺住啊。<br>
<br>
<br>
（四）<br>
<br>
「小麻」的病养好了！<br>
<br>
天啊，我这几天担心得都吃不下饭了，现在感觉呼吸都轻快了不少！我要去告诉所有人，「小麻」的病养好了！<br>
<br>
马上就是「小麻」的生日了，我准备去买点岩居蟹给「小麻」一起庆祝下生日！…虽然它不会真的吃东西。<br>
<br>
<br>
（五）<br>
<br>
完蛋了，「小麻」被一群强盗给抢走了！那群贼！那群拾荒的垃圾！<br>
<br>
我认得他们的脸，我知道他们，这帮家伙是流浪者营地的混混，专门倒卖古代遗物。他们上次也去看病了，一定是在那里知道了我的「小麻」。<br>
<br>
可恶，我这条命算个屁，为了「小麻」我必须跟他们拼了！<br>
<br>
<br>
（六）<br>
<br>
「小麻」，我的「小麻」！你怎么就被分解了呢？<br>
<br>
找到那帮坏家伙的时候，他们说已经把「小麻」卖给了史瓦罗大佬的流浪者，现在多半已经被那个大铁罐给分解了。<br>
<br>
呜呜，「小麻」！没有了你，我去跟那个铁疙瘩拼命也无济于事。怎么会这样呢，我还是死了算了……<br>
<br>
也许，我是说也许，做好了「小麻」的坟墓之后，我干脆养一只宝石结晶蜥蜴吧。<br>
<br>
<br>
（七）<br>
<br>
蜥蜴麻烦死了，不养了。
}}