{{书籍
|书籍名=关于清唱剧排练时间变更通知
|卷数=1<!-- 填写数字 -->
|描述=一则排练变更的通知，用于确保合唱团成员时间安排协调一致。
|编号=2032<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
}}

{{书籍/分卷
|名称=关于清唱剧排练时间变更通知
|卷数=1
|获取方式=雅利洛Ⅵ行政区拾取
|内容=
<span style=font-size:15.4><center>关于清唱剧排练时间变更通知</center></span>
<br>
各位戈利尔合唱团的成员：<br>
<br>
因黄金歌剧院供暖装置检修，原定于下周二的排练在时间和场地安排上将做出如下调整：<br>
<br>
1.原定于周二上午9：30开始的合唱排练改至下午1：30，且本次排练将不再提供午餐。<br>
<br>
2.管弦乐团因检修期间乐器需全部提前搬出，将不参加本次排练活动，后续安排需等待通知。<br>
<br>
3.因女高音歌唱家雅娜意外受伤住院，剧中相关唱段将由女高音歌唱家塞琳代为进行。<br>
<br>
4.因正式公演临近，排练将延长3～4小时；由于排练结束时间较晚，剧院将安排统一交通工具确保各成员安全返程，具体形式请等待通知；另，住处距歌剧院较远的成员，可在本周内申请留宿资格，安排下榻于歌德宾馆。<br>
<br>
请合唱团成员相互告知，确保通知到位，合理安排时间。<br>
<br>
<div align='right'>戈利尔合唱团管理委员会</div>
<div align='right'>筑城纪元699年 12月 22日</div>
}}