{{书籍
|书籍名=关于皮皮西的一百个事实
|卷数=1<!-- 填写数字 -->
|描述=出现在会场角落的神秘文章，里面写满了荒诞的言论，不知道是何人所留。
|编号=4052<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=4<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」4=匹诺康尼 -->
|类型=书籍<!-- 选填：书籍、资料、信件、信件2（仙舟红色信封）、拓印（仙舟专属）、石碑（仙舟专属）、如意（仙舟专属）、便条（匹诺康尼专属）、录像带（匹诺康尼专属） -->
|实装版本=2.2
|相关角色=<!-- 填写相关自机角色或NPC -->
}}
{{书籍/分卷
|名称=关于皮皮西的一百个事实
|卷数=1
|获取方式=苏乐达™热砂海选会场-时间的试炼会场获得
|内容=
摘录自《皮皮西秘史》：<br>
1.皮皮西人头上的绒球才是本体，人身是一种拟态。<br>
2.希佩曾试图赐福皮皮西人，但祂发现被赐福的是自己。<br>
3.摸一摸皮皮西的绒球，可以延年益寿。<br>
4.皮皮西的绒球可以在危险时刻脱离本体，并长出新的身体。<br>
5.可惜的是，让皮皮西人感到足够危险的事物并不存在。<br>
6.「毁灭」是皮皮西一族的命途「捣蛋」的衍生品。<br>
7.皮皮西人的绒球可以发射出超光速粒子束。<br>
8.皮皮西人能抓住自己发射的超光速粒子束，在粒子束的终点。<br>
9.皮皮西人不是做梦，是梦在做皮皮西。<br>
10.一位皮皮西在宇宙尽头的餐馆讲了个笑话，于是就有了阿哈。<br>
11.皮皮西数学家曾解开了生命、宇宙和一切问题的答案，但匹诺康尼的梦境放不下这样伟大的真理。<br>
12.最早的黑洞起源于一位皮皮西人，他在和一颗恒星比赛掰手腕时忘了放水。<br>
13.原本绝灭大君有几百位，直到他们在团建时遇见了皮皮西人。<br>
14.所有的皮皮西人其实都是一位皮皮西神在低维空间的投影。<br>
15.皮皮西人想要喝热水，水自己热了。<br>
16.匹诺康尼的大空洞其实是被皮皮西人一拳打出来的。<br>
17.星际和平公司本想公布第16条的事实，但那位皮皮西人对此表达了不满。<br>
18.当死亡找上皮皮西人时，我们会说，「死亡被皮皮西找上了」。<br>
19.丰饶星神拥有几乎无穷的生命，祂唯一的一次濒死是打扰了正在午睡的皮皮西。<br>
20.药师的命是跟皮皮西人借的，岚的弓是跟皮皮西人买的，博识尊是皮皮西人造的，阿哈的笑话是跟皮皮西人偷的，希佩的曲子全是皮皮西人谱的。<br>
21.皮皮西人通过殴打印钞机的方式制造苜蓿币。<br>
22.皮皮西人从不去理发店，他们用等离子枪来打理绒球。<br>
23.万界之癌是皮皮西人在宇宙里野餐时掉下的零食碎屑。<br>
24.「开拓」的列车引擎借鉴了皮皮西人散步时的超光速走路法。<br>
25.《钟表小子》最初的原型是皮皮西人，但摄像机因为恐惧炸掉了。<br>
26.「钟表匠」是不愿意露面的皮皮西人，哈努努是毛比较多的皮皮西人，老奥帝真的是皮皮西人。<br>
……
}}