{{书籍
|书籍名=军用机械例行检修记录表
|卷数=1<!-- 填写数字 -->
|描述=银鬃铁卫后勤部门定期贴出来的军械保养告示，可惜并没有多少人会去关注。
|编号=2057<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
}}

{{书籍/分卷
|名称=军用机械例行检修记录表
|卷数=1
|获取方式=雅利洛Ⅵ铁卫禁区拾取
|内容=
<center>技术部例行检修已完成，检修记录公示如下：</center>
<br>
【检修项目】警卫机器人三型<br>
【检修日期】8月5日<br>
【检修部位】截割臂<br>
【检修内容】截割臂电机与操纵阀运转情况<br>
【检修结果】正常<br>
【设备维护人】米拉<br>
【技术部意见】<br>
<i>完全没有达到正常运作的水平，残次品不应该出现在军火库。</i><br>
<br>
【检修项目】警卫机器人一型<br>
【检修日期】8月5日<br>
【检修部位】警戒巡查装置<br>
【检修内容】巡查装置是否灵敏<br>
【检修结果】可能正常<br>
【设备维护人】莱瑞<br>
【技术部意见】<br>
<i>「可能正常」？请注意检修报告写作规范。经技术部排查，巡查装置灵敏，可以投入使用。</i><br>
<br>
【检修项目】三号仓库运输装置<br>
【检修日期】8月5日<br>
【检修部位】物资传送轨道是否完整<br>
【检修结果】正常<br>
【设备维护人】米拉<br>
【技术部意见】<br>
<i>排查一致，注意传送轨道定期维护。</i><br>
<br>
【检修项目】低压防爆开关<br>
【检修日期】8月5日<br>
【检修部位】开关接线绝缘层是否破损<br>
【检修结果】正常<br>
【设备维护人】莱瑞<br>
【技术部意见】<br>
<i>上个月更换的绝缘层已经出现了老化，残次品不应该出现在军火库。建议严查军需品采购部。</i><br>
<br>
【检修项目】双联旋转炮塔<br>
【检修日期】8月5日<br>
【检修部位】液压推进装置运转情况<br>
【检修结果】有异响，系轴承处磨损所致，轴承已更换并涂抹润滑油<br>
【设备维护人】莱瑞<br>
【技术部意见】<br>
<i>排查一致，已经确认润滑油更换情况。润滑油品控问题严重，建议严查军需品采购部。</i><br>
<br>
<div align='right'>技术部负责人签字：茉莉</div>
}}