{{书籍
|书籍名=凯撒密令：「清洗」名单
|卷数=1<!-- 仅填写数字 -->
|编号=5132<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=清洗者皈依凯撒后所受的密令。刺客们用匕首清偿罪孽，用血描绘凯撒的威严。
|所属=5
|类型=书籍
|实装版本=3.5
|相关角色=刻律德菈
}}

{{书籍/分卷
|名称=凯撒密令：「清洗」名单
|卷数=1
|实装版本=3.5
|获取方式=「酣歌海垠」斯缇科西亚塞壬之形&nbsp;&bull;&nbsp;凝滞虚影，后转直走到地图上方庭院的左下角落，与归顺的清洗者凯妮斯对话获取。
|内容=''凯妮斯之徒达里厄斯：''<br />
''汝与汝之同僚欲犯弑君之罪，本应斩首沉于云崖湖底。然则凯撒乃将统御寰宇之王，心胸亦与天地同齐，特许汝等戴罪立功，以彰凯撒之公正。''<br />
''以律法为证，特令汝清洗一切凯撒与奥赫玛之仇敌。凡有违凯撒者，其血肉当归于污秽，其魂魄当永锢冥河。但受同盟条约拘束，奥赫玛难以于阳光之下伸张大义——故今命汝等罪徒，以此律令于暗中清洗罪孽。''<br />
<br />
……<br />
<br />
'''清洗者原统领 凯妮斯'''<br />
罪行：意欲刺杀凯撒，犯弑君之罪。<br />
刑仪：处决。弑君应碎尸三千万段制为牲畜饲料，使其灵肉化作大地粪土。但念神谕之人将至，当以其命为礼，施恩保其全尸。<br />
<br />
''致凯撒：''<br />
''已将其断喉于奥赫玛城郊，运往驻扎雅努萨波利斯的凯撒营中。今后将由我达里厄斯接任凯妮斯之名，清洗者的刀刃永远为您与奥赫玛的律法效力。''<br />
<br />
''回凯妮斯：''<br />
''凯撒已明白汝之诚意，作为奖赏，将赐以剑旗爵献上的金血——沐浴含有此血的海水，淬炼汝等刀刃，便可匹敌神力之人。但汝等仍为罪人之身，要切记凯撒特赦之恩，莫让她与她的剑旗失望。''<br />
<br />
……<br />
<br />
'''拉冬同盟代表 阿弗拉尼乌斯'''<br />
罪行：勾结敌邦，犯大逆之罪。<br />
刑仪：处决。其人财产归奥赫玛所有，家眷贬为贱奴。以同盟律法，处罚拉冬城邦三千万利衡，如若不从，拉冬元老与其同罪，列入清洗名单。<br />
<br />
''致凯撒：''<br />
''我已将其三位近侍处决于池中，由剑旗爵亲自斩下阿弗拉尼乌斯首级，暴尸云石天宫。后将于城门示众七日，以显凯撒威仪。''<br />
<br />
''回凯妮斯：''<br />
''七日太短，示众至其干枯成灰。''<br />
<br />
……<br />
<br />
'''帕福斯国王 马利翁'''<br />
罪行：拒绝交出军权与战税，推脱同盟之责，延误逐火战事，犯抗命之罪。<br />
刑仪：处决。以汝等匕首赐其凄惨死状，以向其余诸邦彰显凯撒进军的决心。<br />
<br />
''致凯撒：''<br />
''我率七名清洗者潜入帕福斯宫中，弑杀浴宫中的马利翁，以钝刃赐其狰狞遗容。而后宫中卫军赶来，我等不得不予以回击，以三名清洗者的代价剿灭全部卫军。''<br />
''但帕福斯皇室已向臣民指凶为凯撒，城中反应剧烈。先前帕福斯人对弑杀墨涅塔一事已是愤恨难忍，此事过后恐有暴乱。''<br />
<br />
''回凯妮斯：''<br />
''汝等已知晓——此行为彰显凯撒进军的决心。忤逆凯撒决心的王侯唯有一死，军民又当何如？''<br />
''凯撒不日便会亲自到访帕福斯，他们要献上军队、财富与万民的跪拜。若有一物未得，整座帕福斯城都将与墨涅塔一样，成为火中的尘埃。''<br />
<br />
……<br />
<br />
'''雅努萨波利斯祭司团 七十四人'''<br />
罪行：借雅努斯之名散布虚假神谕，否定天外之界，阻碍逐火之旅，犯欺君欺民之罪。<br />
刑仪：处决祭司长。于祭祀仪式中行刑，毁其声名威望。若其余祭司自行割舌谢罪，便可免于清洗。<br />
<br />
''致凯撒：''<br />
''清洗者于雅努萨波利斯的门径大典之上，以箭矢刺穿祭司长维斯塔的胸膛，信众溃散而逃，皆此为祭司忤逆神意的神罚。其余七十三名祭司自行断舌谢罪，但其中不乏老弱之徒，七人难忍痛楚而亡。''<br />
<br />
''回凯妮斯：''<br />
''他们虽为罪人，但罪不该死。以凯撒之名，补偿七位死者的家眷四万利衡。若有子女，则护送至奥赫玛赡养。''<br />
<br />
……<br />
<br />
'''第三军团长 「钢甲爵」 卢基塔克'''<br />
罪行：忤逆凯撒战令，拒交战旗于奥赫玛，出征前日叛逃，犯畏阵之罪。<br />
刑仪：念其昔日战功，免去处决死罪。但一切金血之人应臣服于凯撒，以免黄金战争之灾复现。依军律断其筋骨，废其神力，剥甲后由汝等轮番鞭笞，直至其亲自告罪。<br />
<br />
''致凯撒：''<br />
''经过战斗，我方牺牲三位清洗者，钢甲爵力竭受俘，后以黄金匕首斩断四肢筋脉。但罪人受鞭挞三日，白骨毕露却未屈服，还出言污蔑凯撒为暴虐之君。一位清洗者愤而施刑，令其奔于冥河忏悔。''<br />
<br />
''回凯妮斯：''<br />
''荒谬！钢甲爵乃凯撒臣子，无论其罪孽何其深重，也无人可替凯撒判决！立刻将施刑者扣押至奥赫玛，凯撒将以越权之罪，对其施以圣火焚身之刑！''<br />
''若后日再有此等僭越之举，便教汝等清洗者也受剑旗「清洗」，万劫不复！''<br />
<br />
……
}}