{{书籍
|书籍名=利波的诗集
|卷数=3
|编号=5028
|描述=利波创作的诗歌，记录着以外乡流民视角游览不同地区时的所见所感。
|所属=5
|类型=资料
|实装版本=3.0
|相关角色=利波
}}

{{书籍/分卷
|名称=其一
|卷数=1
|实装版本=3.0
|获取方式=「永恒圣城」奥赫玛的云石市集界域定锚，（同一个平台上）右前方找到藏书所管理员 {{图标|克帖西芬}}与其对话购买。
|内容=（……）<br />
<br />
'''<span style="font-size: 1.4em">《最后的庭园》</span>'''<br />
<br />
可曾听闻圣山之上，最后的城邦<br />
不朽神明岿然背负，永恒的太阳<br />
沉默中黎明未曾逝去<br />
凝滞里生命尚存希望<br />
<br />
失乡人啊，你的前路应往何方？<br />
黑潮汹涌，混沌肆虐生死惶惶<br />
流亡者啊，你的明日可有念想？<br />
众神沉寂，命理昏昧人伦癫狂<br />
<br />
寻求那末世之中的乐土吧<br />
彼处尚存日光、清泉和丰壤<br />
去往那仁慈神祇的庭园吧<br />
彼处仍留笑语、欢宴与佳酿<br />
<br />
（……）
}}

{{书籍/分卷
|名称=其二
|卷数=2
|实装版本=3.0
|获取方式=「命运重渊」雅努萨波利斯左下入口处命运荒途界域定锚后转视角拾取
|内容=（……）<br />
<br />
'''<span style="font-size: 1.4em">《神圣的荒墟》</span>'''<br />
<br />
三相泰坦的废都，遍布黑潮与邪物<br />
神明垂迹的残瓦，笼着永夜的迷雾<br />
如我听闻：此地曾为虔信者的圣域、迷惘者的归处<br />
而我来见：殿前今作蛇与鼠的家园、虫和蚁的乐土<br />
<br />
诸神沉寂，祭司见弃，与凡俗皆未免于失乡<br />
众生流离，圣女反逆，随门径散作碎星流光<br />
门扉后凄风传神谕，天秤前芜草自熙攘<br />
重渊之重欲负难负，预言之言得偿未偿<br />
<br />
于此四顾，油然怅惘<br />
人神隔绝，如舟失桨<br />
其身何所依，黄金世已往<br />
其魂何所托，举目皆惶惶<br />
<br />
（……）
}}

{{书籍/分卷
|名称=其三
|卷数=3
|实装版本=3.0
|获取方式=「纷争荒墟」悬锋城左下入口处界域定锚后转视角拾取
|内容=（……）<br />
<br />
'''<span style="font-size: 1.4em">《空中的要塞》</span>'''<br />
<br />
移动的要塞，纷争中后起的城邦<br />
从不曾掩饰，骁勇善战所向披靡的锋芒<br />
浮游于天空，好似艾格勒的眷属<br />
却誓要追随，尼卡多利矛尖所指的方向<br />
<br />
悬锋的军队皆精锐、悬锋的武备俱精良<br />
悬锋的子民永不辜负战士的荣光<br />
他们饮石榴如饮血、他们教利刃傍身旁<br />
他们的末路无不通向豪壮的战场<br />
<br />
且听吧——<br />
歌耳戈之子又将小调唱响<br />
「宁战死，毋荣归」<br />
「浴血代冠，荣耀无上」<br />
<br />
（……）
}}