{{书籍
|书籍名=十四种幻觉的面庞
|卷数=1<!-- 填写数字 -->
|描述=一篇来自不知名纯美骑士的告罪书。
|编号=1041<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=1<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
|实装版本=1.5
|相关角色=<!-- 填写相关自机角色或NPC -->
}}
{{书籍/分卷
|名称=十四种幻觉的面庞
|卷数=1
|获取方式=完成同行任务[[宇宙幻觉之夜]]后在观景车厢拾取
|内容=
<center>十四种幻觉的面庞</center>
<center>「纯美骑士团」 某废弃告罪书</center>
<br>
<center>我的头脑若不是受到命运魔鬼的愚弄，</center>
<center>则已察觉一切感官诱惑与精神的向往；</center>
<center>我察觉讲述与行为使您真正存在，</center>
<center>您的面庞与刀刃上正流着世人没有的血与衷情。</center>
<center>我崇尚您高贵秉性恩泽的一切，</center>
<center>夜幕中藏于铠甲却比心脏更深的地方。</center>
<center>大抵是太想见您于是在幻觉中窥见了您，</center>
<center>我燃烧严苛苦行只求为使您更加崇高，</center>
<center>盲目的忠诚将从所有的土地和王国中夺回您。</center>
<center>无畏比白布更能遮盖我们羞怯的双眼，</center>
<center>十四行戒律如蠹虫之呼吸无时不在考验决心。</center>
<center>我多希望您能知道我是如此虔诚；</center>
<center>我多希望您能知道我是如此渴望；</center>
<center>我多希望您能知道我是如此狂热。</center>
}}