{{书籍
|书籍名=呜呜伯行为考
|卷数=1<!-- 仅填写数字 -->
|编号=1009<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=关于界种科藏品、灵质生物「呜呜伯」的行为习性研究报告。
|所属=1<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|相关角色=荣仓终、卡波特
}}
{{书籍/分卷
|名称=呜呜伯行为考
|卷数=1
|获取方式=冒险任务[[安魂弥撒]]获取
|内容=
<center><i>*该纸页布满褶皱，显然曾被用力揉作一团再丢弃。*</i></center>
<br>
文档编号：510523455323647432<br>
隶属科目：星域界种科<br>
著作权归属：荣仓终<br>
课题累计提交次数：第7次<br>
拟定入库日期：琥珀历2157纪第32月11日 <br>
<br>
正文<br>
<br>
呜呜伯以单体、群行、寄生的方式存在于世间。已知在非寄生状态下，呜呜伯行踪诡秘；寄生于宿主后，呜呜伯的破坏性与宿主的行动力呈正相关①②。<br>
<br>
根据小范围样本库测试③，呜呜伯的单体智力可媲美六岁人类幼童。群行时，它们的单体智力将大幅下降。这是因为灵质生物的思维波存在干扰效应，频率共振将会影响各自的决策。<br>
<br>
不论是否寄生于宿主，呜呜伯（及其宿主）的行动都遵循以下四种逻辑：<br>
1.快乐的呜呜伯将快速流窜于包含五个角以上的房间。<br>
2.悲伤的呜呜伯将聚集于冷僻无人的房间，共享彼此的哀思。<br>
3.愤怒的呜呜伯将暴露于光线充足之处，部分呜呜伯将无法承受强烈的情绪，化为银河齑粉。<br>
4.平静的呜呜伯将进入一生中行踪最为诡秘的时刻。它们大肆破坏所过之处，戏弄周遭生物，既无目的，也无意义，只是为了纯粹的恶作剧，不枉民间将其谑称为「戏命鬼」或「捣蛋星灵」。<br>
<br>
注释<br>
<br>
①参考文献：《巫伯附身空间站莽汉，一月内偷盗113双辐射防护鞋，气味过大终于落网》，出自《黑塔轶闻》琥珀历2156纪第25月刊。<br>
②参考文献：《闪电战！建站以来最快收容行动：五分钟内抓捕归案，巫伯附身七旬老太》，出自《黑塔轶闻》琥珀历2157纪第07月刊。<br>
③一测抽样对象为科员阿德勒，由于阿德勒表现出超越年龄的智力表现，结果无效。二测抽样对象为科员温世玲，本文采纳此次测验结论。<br>
<br>
审阅人反馈<br>
<br>
1.参考文献别从轶闻里找，这是常识。<br>
2.抽样范围是否足够大？足够多样？仅凭单次对照粗暴得出结论是否符合黑塔研究价值观？<br>
<i>*不是我不想找，但在空间站找不到第三个儿童，能怪我？*</i><br>
3.什么叫「包含五个角以上的房间」？<br>
<i>*五个角的房间就是不止有四个角的房间，还能怎么解释。*</i><br>
4.「部分呜呜伯将无法承受强烈的情绪，化为银河齑粉」，该研究结论如何得出？建议彻查该科员是否遵循研究守则，有无损害藏品资产等不端行为。<br>
<br>
审阅结论<br>
<br>
研究过程缺乏严谨性与科学性，研究结论是否正确，有待证明。<br>
<br>
科室评估结论：未通过，不予入库归档<br>
一审评估人：卡波特•杜奥•兰奇<i>*去你的罢！*</i><br>
二审评估人：无
}}