{{书籍
|书籍名=命运织者的密函
|卷数=1
|编号=5037
|描述=几位命运织者之间的往来信函，不知是人为抹去亦或是时间流逝的缘故，部分字迹已经模糊不清。
|所属=5
|类型=书籍
|实装版本=3.0
}}

{{书籍/分卷
|名称=命运织者的密函
|卷数=1
|实装版本=3.0
|获取方式=「命运重渊」雅努萨波利斯噤语黯地界域定锚，左前方护栏上拾取
|内容=<span style="font-size: 1.4em">第一封</span><br />
亲爱的姐妹：<br />
近日天象有异。欧洛尼斯的帷幕中现出撕裂般的痕迹，那些裂隙如同灰烬中的火线，在永夜中若隐若现。我在观星时感到一阵前所未有的恐惧——星辰的轨迹变得紊乱，它们在天穹中游走的轨迹不再遵循塔兰顿的法则。<br />
<br />
更令人不安的是，创世涡心传来的神谕越发模糊。昨夜我尝试解读命运丝线，却发现它们如同被什么东西缠住了一般，怎么解都是一团混沌。你可曾遇到类似的征兆？<br />
务必谨慎。&nbsp;<br />
<p style="text-align: right">——狄克勒娅</p>
<br />
<span style="font-size: 1.4em">第二封</span><br />
狄克勒娅：<br />
你的担忧并非空穴来风。奥赫玛的命运罗盘也出现了异常。指针不再指向固定的方向，而是疯狂地旋转，仿佛受到某种看不见的力量干扰。<br />
<br />
更糟的是，「贼星」的出现频率越来越高。按照古老的预言，这预示着扎格列斯的诡计正在发挥作用。然而，我觉得事情没有这么简单。贼星的轨迹中隐含着一种我们从未见过的混乱模式。<br />
<br />
雅努斯的火种也变得不稳定。入夜后，万径之门会发出奇怪的共鸣，仿佛另一个世界正在叩门。<br />
愿三相神谕庇护我们。&nbsp;<br />
<br />
<span style="font-size: 1.4em">第三封</span><br />
海伦娜贤者：<br />
我知道你一直在研究前代圣女的预言。请原谅我的冒昧，但情况紧急。近期的种种迹象都指向一个可怕的可能：命运的丝线正在被什么东西腐蚀。<br />
<br />
██提到的现象与古籍《永夜启示录》中的描述惊人地相似。那些被认为是寓言的警示，是否正在成为现实？<br />
<br />
请将你对██预言的最新解读告诉我。尤其是关于██泰坦的部分。&nbsp;<br />
<p style="text-align: right">——狄克勒娅</p>
<br />
<span style="font-size: 1.4em">第四封</span><br />
亲爱的同僚：<br />
你们的观察印证了我最深的忧虑。让我直言：██的预言中提到的██世可能与我们想象的完全不同。我在研读古老的预言文本时发现，有些词句被刻意修改过。例如，「重返黄金世」的原文应该是「重█黄金世」。这个细微的差别令我头皮发麻，更令我恐惧的是——究竟是什么人，或者是什么组织，在暗中修改这一切？<br />
<br />
更令我不安的是，我在整理预言书库时发现，有关██的记载正在逐渐消失。不是被人为销毁，而是字迹正在自行褪去，仿佛那段历史正被时间抹除。<br />
我怀疑命运三泰坦已经预见到了这一切。这就是为什么欧洛尼斯的预言越来越晦涩，塔兰顿的天平失去平衡，而雅努斯的门扉也开始震颤。<br />
<p style="text-align: right">——海伦娜</p>
<br />
<span style="font-size: 1.4em">第五封</span><br />
姐妹们：<br />
事态已经到了不得不采取行动的地步。我在冥想时看到了一个可怕的景象：世界将被一种漆黑的潮水吞没。不是塞纳托斯的冥河，而是更加古老、更加邪恶的东西。<br />
<br />
我建议：<br />
1、秘密加固命运三相殿的封印<br />
2、将所有预言文献复制三份，分散保管<br />
3、寻找并保护那些「特别」的孩子<br />
4、准备应对最坏的情况<br />
<br />
记住：若世界真的走向终结，我们的使命就是保存希望的火种。即便命运的丝线已被玷污，我们也要尽力保护好最后一缕纯净的金线。<br />
<br />
愿命运三泰坦庇护翁法罗斯。我们很快会再见。&nbsp;<br />
<p style="text-align: right">——狄克勒娅</p>
<br />
<span style="font-size: 1.4em">附录：预言碎片</span><br />
''[在密函中发现的零散记录]''<br />
当永夜的帷幕被撕裂，&nbsp;<br />
当公正的天平失衡，<br />
当万径之门为黑潮所蚀，<br />
█████将现身于世……<br />
<br />
不要相信你们所见的火种，<br />
不要相信你们所读的预言，<br />
&nbsp;因为命运已被篡改，<br />
&nbsp;而真相早已...…<br />
''[此处模糊不清，难以辨认]''<br />
<br />
记住：<br />
世界的终结&nbsp;<br />
或许就是新的开始<br />
&nbsp;但代价是...…&nbsp;<br />
''&nbsp;[剩余文字消失]''
}}