{{书籍
|书籍名=命运季之歌
|卷数=1<!-- 仅填写数字 -->
|编号=5070<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=关于命运三泰坦的民谣，由著名黄金裔吟游诗人伊利亚写就。
|所属=5
|类型=石碑
|实装版本=3.1
}}

{{书籍/分卷
|名称=命运季之歌
|卷数=1
|实装版本=3.1
|获取方式=「呓语密林」神悟树庭友爱之馆界域定锚，直走到友爱之馆正上方，小雕像上拾取。
|内容=''相传黄金裔诗人伊利亚曾在命运季中行经雅努萨波利斯，于大地兽背脊上随口吟唱出这首民谣。''<br />
<br />
年岁中最崭新的一月，雅努斯扣上门关，将过往辞别<br />
命运的长女啊，如锁链划出轮廓与边界<br />
瞧，那空中的折线，如利斧劈开后与前<br />
人们纷纷抛却身外之物、焚毁已逝羁绊<br />
「待门扉再启，必将迎来崭新的未来」<br />
<br />
年岁中最规律的一月，塔兰顿拧紧发条，将分秒甄别<br />
命运的次女啊，如尺规度量世间的一切<br />
瞧，那等长的晨昏，如天秤平衡昼与夜<br />
人们日落而息日出而作、运作裁决契约<br />
「绝对的均等，卑微伟大又有何不同」<br />
<br />
年岁中最慵懒的一月，欧洛尼斯打个呵欠，将睡意播撒<br />
命运的幺女啊，如秘酿怠惰理性与喧哗<br />
瞧，那暗淡的日色，黎明机器也觉困倦<br />
人们意识模糊昏昏欲睡、难免多愁善感<br />
「万物且小憩，而后万物流转生发」
}}