{{书籍
|书籍名=商贩的账册
|卷数=1
|编号=5001
|描述=奥赫玛本地商贩的账册，记录着他近期的贸易往来与开支内容，平平无奇。
|所属=5
|类型=书籍
}}

{{书籍/分卷
|名称=商贩的账册
|卷数=1
|实装版本=3.0
|获取方式=「永恒圣城」奥赫玛的云石市集界域定锚，视线右转跨过花坛下两段阶梯，于右手侧的圣烛喷泉对面的小摊上拾取。
|内容=<span style="font-size: 1.4em"><p style="text-align: center">门关月</p></span>
1、雅努斯纹章<br />
进价：50利衡币<br />
售价：80利衡币<br />
销量：20盒<br />
''*新年伊始，大家都想讨个好彩头，卖得挺好，可惜这玩意印着雅努斯的标识，没点关系还真不好弄。*''<br />
<br />
2、旧物回收服务<br />
进价：-<br />
售价：300利衡币/次<br />
销量：70次（租用三头大地兽，外聘临时工1名）<br />
''*大地兽挺好用的，就是租金太贵了，过年还要算三倍价格，这工坊跟抢钱没区别。哎，我要是啥时候能买一头大地兽就好了……*''<br />
<br />
3、镶金边丝帕<br />
进价：40利衡币（空白丝帕）、150利衡币（姓名定制刺绣服务）<br />
售价：2500利衡币<br />
销量：25条<br />
''*还得是和黄金裔相关的东西受欢迎。*''<br />
<br />
4、潮汐圣水（受过法吉娜的祝福）<br />
进价：100利衡币<br />
售价：200利衡币<br />
销量：15瓶<br />
''*据说能净化黑潮，我看是骗人的，连外面刚进城的人都不信，还有股发酵的怪味儿。以后再也不批发这玩意了，压根没人买。*''<br />
<br />
<br />
<span style="font-size: 1.4em"><p style="text-align: center">平衡月</p></span>
1、塔兰顿天平与砝码套装<br />
进价：500利衡币<br />
售价：1200利衡币<br />
销量：70个<br />
''*还得是商会那边大气，有格局！一口气买这么多，我都不好意思不打折了！*''<br />
<br />
2、《塔兰顿律法精讲》<br />
进价：120利衡币<br />
售价：200利衡币<br />
销量：30本<br />
''*奥赫玛里的每个人都该学习律法知识！*''<br />
<br />
3、契约用纸<br />
进价：5利衡币<br />
售价：10利衡币<br />
销量：2000沓<br />
''*大家都赶在这个月签合同，连我也不例外。*''<br />
<br />
4、誓言蜡烛<br />
进价：30利衡币<br />
售价：99利衡币<br />
销量：150支<br />
''*年轻人特别喜欢买这个，感觉是个商机，明年可以提前准备。*''<br />
<br />
5、塔兰顿公证印章套组<br />
进价：800利衡币<br />
售价：954利衡币<br />
销量：300套<br />
''*修辞学教师行会订购的，赚得不多。*''<br />
<br />
<span style="font-size: 1.4em"><p style="text-align: center">长夜月</p></span>
1、欧洛尼斯星图<br />
进价：1000利衡币<br />
售价：1500利衡币<br />
销量：150张<br />
''*搞不懂，奥赫玛哪里看得到星星，那些占星师们还趋之若鹜，他们到底在看啥啊？*''<br />
<br />
2、提神香薰<br />
进价：400利衡币<br />
售价：600利衡币<br />
销量：50盒<br />
''*这味道太冲了，不提神才怪！*''<br />
<br />
3、占卜羊骨牌<br />
进价：-<br />
售价：190利衡币<br />
销量：30盒<br />
''*无本生意做起来才是最舒服的，可惜就是削羊骨的时候比较废手。*''<br />
<br />
4、永夜帷幕帐篷<br />
进价：2000利衡币<br />
售价：2750利衡币<br />
销量：50套<br />
''*富人们的新宠，听说睡觉的时候搭在头顶上睡得特别香，真的假的？*''<br />
<br />
5、黑曜石匕首<br />
进价：500利衡币<br />
售价：800利衡币<br />
销量：30条<br />
''*没开刃的匕首，我都不知道带着有啥用，但欧洛尼斯的信徒们就偏爱这个。*''<br />
<br />
<span style="font-size: 1.4em"><p style="text-align: center">耕耘月</p></span>
1、防虫香<br />
进价：20利衡币<br />
售价：25利衡币<br />
销量：800盒<br />
''*效果一般，但胜在便宜，我也不忍心多赚农夫的钱，毕竟我也是他们的孩子……*''<br />
<br />
2、雨水收集器<br />
进价：2000利衡币<br />
售价：2800利衡币<br />
销量：100套<br />
''*担心干旱的人都买了一套，据说未来几年的收成会受到黑潮影响，我持怀疑态度。*''<br />
<br />
3、大地兽饲料包（彩色土）<br />
进价：800利衡币<br />
售价：1200利衡币<br />
销量：50包<br />
''*难怪工坊的人找我定，原来一包这么重，搬上搬下差点把我的腰折断了！*''<br />
<br />
<span style="font-size: 1.4em"><p style="text-align: center">欢喜月</p></span>
1、法吉娜赐福水晶杯<br />
进价：260利衡币<br />
售价：390利衡币<br />
销量：40个<br />
''*据说用这个杯子装水，喝起来会格外甜。*''<br />
<br />
2、彩带（刷有防水涂料）<br />
进价：30利衡币<br />
售价：40利衡币<br />
销量：800条<br />
''*人人都在为庆典做准备。*''<br />
<br />
3、编织花环<br />
进价：20利衡币<br />
售价：<s>35利衡币、30利衡币、</s>25利衡币<br />
销量：5个<br />
''*花环滞销，要命了，大家还是喜欢自己动手编的。*''<br />
<br />
<span style="font-size: 1.4em"><p style="text-align: center">长昼月</p></span>
1、艾格勒能量灯<br />
进价：200利衡币<br />
售价：300利衡币<br />
销量：0<br />
''*据说能储存光明，我以为艾格勒的信徒们会疯抢…却忘了在奥赫玛每天都这么亮堂，失策，失策啊！*''<br />
<br />
2、亚麻遮阳帽<br />
进价：40利衡币<br />
售价：50利衡币<br />
销量：80顶<br />
''*吸取了能量灯的教训，奥赫玛这么亮堂，总有人用得上。*''<br />
<br />
3、冰镇泉水<br />
进价：-<br />
售价：5利衡币<br />
销量：200瓶<br />
''*卖得比法吉娜佳酿还快，就是从冰柩里拿出来麻烦点。*''<br />
<br />
……
}}