{{书籍
|书籍名=噗噜兴业简介
|卷数=1<!-- 仅填写数字 -->
|编号=6081<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=小黄鸭零嘴的创始人送给你的噗噜兴业宣传单，内容意外地正经。
|所属=6
|类型=磁带
|实装版本=4.2
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=噗噜兴业简介
|卷数=1
|实装版本=4.2
|获取方式=海原市海原站界域定锚，直走到路口，与路对面右前方的巨大招牌小黄鸭零嘴对话获取。
|内容=「噗噜兴业」是一家有着百年经营历史，拥有良好用户口碑的星际化实业集团，业务涉足食品、日用品等多个领域。<br />
<br />
'''集团历程'''<br />
噗噜兴业前身「小黄鸭零嘴」为海原市的本地零食企业，创立于琥珀纪2157纪初期，以创新性产品「尘灵软糖」闻名。<br />
<br />
后进军泛实业领域，厨房用品、玩具等日用品市场，迎来数轮投资与合伙人加入后更名为噗噜兴业集团，原名保留为旗下品牌。品牌/集团创始人为小黄鸭漫游哈托彼亚事件中诞生的「最古老的小黄鸭」，也是二相乐园的第一位噗噜居民。<br />
<br />
如今，噗噜兴业已成为二相乐园最具影响力的品牌，我们将致力于将海原市打造为新一代乐园经济中心，嘎嘎。<br />
<br />
'''通过数据认识我们'''<br />
现有品牌三十三个，旗下产品数量超过五千款，近年平均年度产值超过一千二百亿信用点。<br />
<br />
现有员工77893名，其中噗噜72501名。年龄构成方面，集团秉持资深专家与新鲜血液并存的原则，30岁以下员工及500岁以上员工各自占比均超过三成。<br />
<br />
<span style="font-size: 1.4em">'''旗下品牌简介'''</span><br />
<br />
'''寰宇零食品牌「小黄鸭零嘴」'''<br />
''为你带来郁郁葱葱的风味盛典''<br />
噗噜兴业的原型，也是集团战略经营理念的核心品牌，旨在将噗噜们的饮食习惯、以及二相乐园本地特产海原香葱推广到整个星际范围。<br />
代表产品包括「海原鸭子头」、「噗噜脆片」、「噗噜特调」等<br />
<br />
'''寰宇玩具品牌「噗噗噜」'''<br />
''让小黄鸭伴随你的童年''<br />
代表产品有「金属铯™玩具鸭」、「变星银鸭」、「光葱剑」等<br />
※部分玩具为儿童专用，成人需要在儿童陪伴下游玩。<br />
※部分玩具依存于二相乐园的高浓度愿力环境才能行动。<br />
※部分玩具受灵物保护法保护，拥有幻造同等权益。<br />
<br />
'''日用品品牌「羽噜」'''<br />
''如鸭般自在''<br />
代表产品为「小黄鸭羽枕」，「噗噜睡衣」，「黄色游泳圈」等<br />
※我们保护噗噜的合法权益，产品内不含未经授权的噗噜羽毛。<br />
※过敏原提示：产品内含噗噜羽毛。<br />
<br />
'''风险投资部门「这么赚鸭」'''<br />
''实际能挣钱的业务，就是实业。''<br />
代表项目：<br />
海原电视台-特效连续剧「破晓战士」系列主要赞助商<br />
<br />
'''房地产部门「我家浴缸」'''<br />
海原市兴建计划的主要执行机构，承包了多数民用、商用建筑的修建（绘画）需求。<br />
<br />
……<br />
<br />
集团理念<br />
「小黄鸭，其乐无穷！」<br />
<p style="text-align: right">——噗噜兴业创始人，最古老的小黄鸭</p>
}}