{{书籍
|书籍名=圣女卫队不当言论册
|卷数=1
|编号=5033
|描述=一卷颇有年头的古册，记录了圣女卫队的几次谈话——其中某些言论让他们吃了苦头。
|所属=5
|类型=石碑
|实装版本=3.0
|相关角色=缇宝
}}

{{书籍/分卷
|名称=圣女卫队不当言论册
|卷数=1
|实装版本=3.0
|获取方式=「命运重渊」雅努萨波利斯，进入正殿后切换至黎明，左转使用电梯（如果解谜未完成，可以通过更远处不稳定断桥）前往底层，后转直走，在右手侧第二个书架上拾取。
|内容=''为确保预言的秘密不会被其他城邦揭穿，政官们必须仔细监督圣女及周边人的一言一行，以免对外「失言」。她身边的护卫尤其应受到重视，以下是一些反面例子——''<br />
<br />
'''<span style="font-size: 1.4em">其一</span>'''<br />
「圣女又跑了，这次是走窗户。」<br />
<br />
「别慌，我在走廊的转角里发现了她，大概是迷路了。这会儿她刚喝了热羊奶，已经睡下了。」<br />
<br />
「唉，那种经历对一个孩子来说果然还是…不过话说回来，圣女居然也会迷路？预言不会为她指明正确的方向吗？」<br />
<br />
「谁知道呢？或许命运泰坦不会关注这些细枝末节。又或者…我听说命运泰坦其实早已沉默，许久不曾有祭司得到新的预言了。」<br />
<br />
「啊？那圣女在众人面前发布的那些…都是假的？」<br />
<br />
「谁知道，但要我说…咳咳，咳咳！」<br />
<br />
「你怎么了，没事吧？」<br />
<br />
「笨蛋，政官在看！」<br />
<br />
'''<span style="font-size: 1.4em">其二</span>'''<br />
「这次圣女要了什么？」<br />
<br />
「锤子，红泥，削木刀和两根细铁条。」<br />
<br />
「把削木刀的尖磨钝，免得扎伤了她。她用之前那些材料做了什么？」<br />
<br />
「她弄了个挺奇怪的东西：顶部尖尖，底下长着三条腿，表面用红泥粉涂上了一层颜色…难道是某种武器？」<br />
<br />
「如果是武器，政官们不可能无动于衷，说是玩具都更靠谱些——不管长得多大，在政官们看来，她都始终是个孩子。」<br />
<br />
「也许她比起圣女，她更想当个工匠？」<br />
<br />
「工匠…呵，如果这世上没有黑潮，她的愿望或许还能实现。但现在，谁又能如愿呢？」<br />
<br />
'''<span style="font-size: 1.4em">其三</span>'''<br />
「那位圣女什么时候会出来宣布神谕？」<br />
<br />
「……」<br />
<br />
「我们是要从悬锋城手中保护她吗？」<br />
<br />
「……」<br />
<br />
「哦对了，前辈你可能还不知道我的名字，我叫……」<br />
<br />
「如果我是你，就会把嘴闭严实些——因为失言，我已经换了两届搭档。想见到圣女吗？等你撑过三个月不被赶回家再说吧！」<br />
<br />
「……」<br />
<br />
「抱歉，我可能语气太重了。」<br />
<br />
「不，别在意…其实我不是雅努萨波利斯人来着。我以前住在阿卡索斯，我已经很久没回家了。」<br />
<br />
「那…你是怎么到这儿的？」<br />
<br />
「有位漂亮的女士救了我，她也自称圣女来着——不过现在应该叫前代圣女了。就是因为她，我才来当圣女护卫。这个故事挺长的，等我仔细跟你讲……」
}}