{{书籍
|书籍名=在广场干道增设路障的通知
|卷数=1<!-- 填写数字 -->
|描述=铆钉镇沦陷前夕张贴的公告，意在警示居民注意避险。就结果而言，这一举措之成效微乎其微。
|编号=2051<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
}}

{{书籍/分卷
|名称=在广场干道增设路障的通知
|卷数=1
|获取方式=雅利洛Ⅵ铆钉镇拾取
|内容=
<center><span style=font-size:15.4>在广场干道增设路障的通知</span></center>
<br>
因铆钉镇周边裂界侵蚀加速，裂界怪物活动愈加频繁，为防止怪物入侵铆钉镇中心、造成人身财产安全损害，即日起将在铆钉镇广场干道（北面方向）设置路障，撤除时间待定。商业街道北方出入口亦将加强安保措施。<br>
<br>
广场干道封闭后，铆钉镇孤儿院将暂时停止运营。孤儿院相关人员已组织领养家庭相关工作，暂时将孤儿院主体迁移至磐岩镇。另请广大镇民避免前往孤儿院附近，若必须前往则请通过商业街道绕行，并务必注意安全。<br>
<br>
特此通知。<br>
<br>
<div align='right'>铆钉镇管理委员会</div>
<div align='right'>筑城纪元694年4月23日</div>
}}