{{书籍
|书籍名=地火组织的宣传单
|卷数=1<!-- 填写数字 -->
|描述=手写的宣传单，纸质粗糙，却胜在真挚。
|编号=2013<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
}}

{{书籍/分卷
|名称=地火组织的宣传单
|卷数=1
|获取方式=雅利洛Ⅵ磐岩镇拾取
|内容=
<center><i>*手写的简陋传单上字迹力透纸背，但并不影响阅读*</i></center>
<br>
<center>磐岩镇的居民们，</center>
<center>当你们收到这张传单的时候，</center>
<center>我们赖以生存的家园正在遭受裂隙的侵蚀。</center>
<center>在过去，我们有银鬃铁卫站在裂隙前线，抵御外来的怪物。</center>
<center>然而一纸调令，士兵们带上武器去往了遥远的战场。</center>
<center>再也没有回来。</center>
<br>
<center>没有了银鬃铁卫的庇护，铆钉镇的惨剧近在眼前。</center>
<center>有人逃到了磐岩镇挣扎着寻找新生活。</center>
<center>有人流落到了矿山中，过着居无定所的流浪生活。</center>
<center>但这些惨剧真的是注定无可避免的吗？</center>
<br>
<center>当然不是!</center>
<br>
<center>拿起你的十字镐，带上你的破岩炸药，</center>
<center>纵然裂隙的侵蚀从未停止，纵然怪物们来势汹汹。</center>
<center>不必幻想着银鬃铁卫何日归来，我们自己能守护住自己！</center>
<center>这是我们「地火」践行的信念所在。</center>
<br>
<center>「地火」并非只需招募战士，</center>
<center>我们需要更多的人一起维护日益崩溃的城区秩序，</center>
<center>我们也需要更多的人一起参与科学规范的医疗援助，</center>
<center>我们也需要更多的人一起商讨下层区的明天，</center>
<center>我们期待着你的加入。</center>
<br>
<center>【加入我们】</center>
<center>你可以向下层区所见到的每一位「地火」成员咨询相关事宜。</center>
<br>
<center>【集结地址】</center>
<center>磐岩镇，集会所背面（屋顶酒桶装饰右方直行即可）</center>
}}