{{书籍
|书籍名=声乐之星的绝唱•「纯美之歌」音乐会
|卷数=1<!-- 填写数字 -->
|描述=歌星拉洛丝在匹诺康尼街头发放的精致传单，介绍了一场关于「纯美之歌」的演唱会。
|编号=4007.5<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=4<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
|实装版本=2.0
|相关角色=<!-- 填写相关自机角色或NPC -->}}{{书籍/分卷
|名称=声乐之星的绝唱•「纯美之歌」音乐会
|卷数=1
|获取方式=黄金的时刻-奥帝购物中心，与拉洛丝交谈
|内容=
来自宇宙各处的音乐爱好者：<br>
<br>
您知道吗？银河中曾经存在着一颗叫做门达希亚的「声乐之星」，那里的人们在「纯美」的引领下沉浸歌舞，用整个世界来探寻乐理之美。可惜聋哑的命运没有欣赏艺术的双耳，这座天堂还未闻名于世，便随他们的女神一同陨落……<br>
<br>
他们的子民失去了「纯美」凝视，但包容的「同谐」神主却为他们张开了怀抱——在鸢尾花家系的努力之下，「声乐之星」的遗民已经来到了匹诺康尼，门达希亚民谣的传人、著名音乐家「拉洛丝•赛丽」将在美梦中为您献唱失落的「纯美之歌」！<br>
<br>
这将是一个穿越无数琥珀纪的旅程，门达希亚的歌声将带你回到伊德莉拉仍在散发光辉的宇宙，点燃你的尚美之魂。无论你是古典谐乐的狂热爱好者还是银河流行音乐的拥趸，这场难得的听觉盛宴都值得品鉴！<br>
<br>
声乐之星的绝唱•门达希亚民谣音乐会，让宇宙中的美好在歌声中永存！<br>
<br>
<center><span style=font-size:22.4>曲目单</span></center>
<center>一、《门达希亚的女王》</center>
<center>二、《镜中眼眸》</center>
<center>三、《玫瑰与勋章》</center>
<center>四、《孤独的陶瓷骑士》</center>
<center>五、《天上的镜子》</center>
<center>六、《吟游日》</center>
<center>七、《音符如雨》</center>
<center>八、《伊德莉拉之吻》</center>
<nowiki>*</nowiki>音乐会曲目及顺序以现场演奏为准。<br>
<br>
演出地点：匹诺康尼-黄金的时刻-格拉克斯大道142号-安眠枕剧场<br>
<br>
禁止携带物品：<br>
1、热能、动能、量子能武器与锋利刀具等管制器具，无机生命与接受义体改造的观众请提前拆卸身体上的武装部件;<br>
<br>
2、烟花爆竹、酒精、打火机、量子炸弹、便携核武器等易燃、易爆危险物品，无机生命观众请勿携带机油入场;<br>
<br>
3、巴维鲁干酪、沼泽蒜头、独眼鲱鱼、苏打豆汁、垃圾味苏乐达等具有强烈气味的食品饮料；<br>
<br>
4、扩音设备，如乐器、复读机、自动乐团、传声鸟等各类扩音器具:<br>
<br>
5、有害制剂、传染病病原体等危险物质，包括针对无机生命的电子病毒;<br>
<br>
6、任何未经授权的专业摄影摄像设备，包括但不限于相机、摄像机、梦泡录像机以及各类记忆储存装置;<br>
<br>
7、无人机、飞碟、飞行背包、太空摩托等各类飞行器，有翼观众请勿在会场中随意飞行;<br>
<br>
8、悲伤、痛苦、愤怒、嫉妒等负面情绪；<br>
<br>
9、梦境中明令禁止的其它物品或猎犬家系认为与活动现场功能不符、明显影响安全的其它物品。
}}