{{书籍
|书籍名=大地兽驿站的账板
|卷数=1
|编号=5039
|描述=大地兽驿站的设备、材料购置单，还记载着些许饲养业的趣事。
|所属=5
|类型=石碑
|实装版本=3.0
}}

{{书籍/分卷
|名称=大地兽驿站的账板
|卷数=1
|实装版本=3.0
|获取方式=「永恒圣城」奥赫玛刻法勒广场界域定锚，右前方进入通道，在靠近刻法勒广场一侧通道口的桌子上拾取。
|内容=<i>本说是要庆祝长昼月来临，结果我们的公共资金居然被花干净了。你们这些家伙是一点不懂得节约是吧？&nbsp;<br />
这个月开始记账，每一笔开销都写明白点。</i><br />
<br />
'''光历4930年欢喜月'''<br />
十块土——2000利衡币<br />
七块土——1600利衡币<br />
七块土——1720利衡币<br />
十块土——2000利衡币<br />
六块土——1741利衡币<br />
<br />
<i>不是让你们这么记的你们这些蠢货！大地兽都比你们会算账！能不能归类？还有，为什么土这么贵？每批的价钱都还不一样？<br />
老大，因为土质不一样<br />
去找专业的寻土人，签契约定期供货，能便宜点，别再跟个傻子似的一批一批买了。之后记账每个月底算一次土。&nbsp;好</i><br />
<br />
'''光历4930年长昼月'''<br />
寻土人佣金——30000利衡币<br />
红土，一百二十标准块——12000利衡币<br />
黄土，一百二十标准块——15000利衡币<br />
黑土，十五标准块——3000利衡币<br />
大地兽挽具翻新——41750利衡币<br />
照顾蛋的酬劳——3000利衡币<br />
本月支出共计104750利衡币<br />
<br />
<i>这次对了，就照这种方法记，下个月要是一样就写一样。&nbsp;好<br />
寻土人佣金有点太高了，找个更便宜的。<br />
老大，没有更便宜的了，有黑潮在，都不愿跑<br />
算了，那就先这样。</i><br />
<br />
'''光历4930年自由月'''<br />
和上月一样，除了大地兽挽具没有新增<br />
给吉奥里亚祭司的捐赠——100000利衡币<br />
本月支出共计163000利衡币<br />
<br />
<i>这个捐赠，是非捐不可吗？是的，老大<br />
我是说，不能少捐点吗？不行，老大，<br />
唉，好吧，既然大家伙们需要吉奥里亚的赐福，那该花还是得花。预算不够我们就去问元老院要。</i><br />
<br />
'''光历4930年收获月'''<br />
和上月一样，土不一样<br />
红土，一百二十标准块——12000利衡币<br />
黄土，一百标准块——12000利衡币<br />
黑土，十五标准块——3000利衡币<br />
赤土，一百二十标准块——15000利衡币<br />
给艾格勒祭司的捐赠——100000利衡币<br />
本月支出共计175000利衡币<br />
<br />
<i>什么是赤土？为什么要给艾格勒祭司捐赠？<br />
老大，寻土人说，赤土是新种类的土，很稀有，很贵&nbsp;<br />
我去看看。<br />
那*翁法罗斯方言*就是红土！你们这帮土脑袋又被坑了！赶紧换寻土人！那个捐赠呢？<br />
祭司说，天空跟大地本是一起的，既然我们在刻法勒的圣城，捐助就要一视同仁<br />
你们真的是要气死我。以后，哪个祭司都不准给，明白吗？<br />
可万一&nbsp;没有万一！<br />
算了，你们这个状态我真信不过了，下个月我先自己管账吧。</i><br />
<br />
'''光历4930年拾线月'''<br />
寻土人佣金——42000利衡币。<br />
土价——四种共20000利衡币。<br />
云石天宫修缮费用——113384利衡币。<br />
邀请树庭学者讲学——300利衡币（未计入）<br />
<br />
<i>怪我，忘了照顾最顽皮的那一头了。把云石天宫的墙撞了个洞出来。<br />
还有你们，这次我可花大价钱请树庭学者来给你们普及防受骗知识了，别再上当了。&nbsp;好<br />
还好，新的寻土人挺靠谱。</i><br />
<br />
'''光历4930年纷争月'''<br />
寻土人与土价不变。<br />
土篮全换——3000利衡币。<br />
草药（五头份量）——15000利衡币。<br />
瑟希斯的祭仪——99930利衡币。<br />
出售大地兽脱落的角（5块）——+50000利衡币。<br />
<br />
<i>又到纷争月，半数大地兽染疾了，还好有提前做准备。<br />
希望它们赶快好起来。</i><br />
<br />
'''光历4930年哀悼月'''<br />
寻土人不变。<br />
土量翻倍，土价翻倍。<br />
修蹄具尾款（支付给大工匠）——30000利衡币<br />
鞍具翻新（十五套）——700000利衡币<br />
聘请吟游诗人——10897利衡币。<br />
委托定金——+600000利衡币。<br />
给缇宝大人带点心——200利衡币。<br />
<br />
''一路顺利。''
}}