{{书籍
|书籍名=大矿区排班表
|卷数=1<!-- 填写数字 -->
|描述=矿工们每次开工时会在表上写明工作轮次和内容，但似乎已经被当作讨论版了。
|编号=2009<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
}}

{{书籍/分卷
|名称=大矿区排班表
|卷数=1
|获取方式=雅利洛Ⅵ大矿区右侧凝滞虚影旁边箱子上拾取
|内容=
<i>*你没有找到本页前后的排班表，就连这一张看上去也十分陈旧。*</i><br>
<br>
【日 期】 687年 9月23日<br>
【值班代表】 阿列克斯<br>
【班 次】 晚班<br>
【工作内容】 装药<br>
【备 注】 引爆药包都装好了，明天记得让技术员检查一下。黑灯瞎火的有点看不清。顺便，有人打算下班后去看看新开的搏击俱乐部吗？<br>
<br>
【日 期】 687年 9月24日<br>
【值班代表】 安德烈<br>
【班 次】 白班<br>
【工作内容】 爆破<br>
【备 注】 有根雷管裂了，得亏是没出事，要不咱都给掀上天了。另外，阿列克斯你别成天到晚想着这些有的没的，我今天差点就栽在你手上。<br>
<br>
【日 期】 687年 9月24日<br>
【值班代表】 史蒂夫<br>
【班 次】夜班<br>
【工作内容】 清渣<br>
【备 注】 我带了点儿烈的，就放在避难所里，里面还存着一些洞螈肉，刚好就着吃。<br>
<br>
【日 期】 687年 9月25日<br>
【值班代表】 匹克<br>
【班 次】白班<br>
【工作内容】 掌子面打眼<br>
【备 注】 好吃。<br>
<br>
【日 期】 687年 9月25日<br>
【值班代表】 穆夏<br>
【班 次】 夜班<br>
【工作内容】 掌子面打眼<br>
【备 注】去过搏击俱乐部了，没意思。<br>
<br>
【日 期】 687年 9月26日<br>
【值班代表】 奥尔加<br>
【班 次】 白班<br>
【工作内容】 装药<br>
【备 注】这次雷管都检查过了，我已经调过班了，阿列克斯会负责这次爆破。不要把避难所的储备粮给吃了，另外以后禁止在备注栏聊天。<br>
<br>
【日 期】 687年 9月26日<br>
【值班代表】 匹克<br>
【班 次】 夜班<br>
【工作内容】 清渣<br>
【备 注】好吃，但是没了。<br>
<br>
【日 期】 687年 9月27日<br>
【值班代表】 阿列克斯<br>
【班 次】 白班<br>
【工作内容】 爆破<br>
【备 注】 爆破完成了，有些人自己没有能力就别老埋怨别人了，老子的雷管从来就没出问题，以后也不会。
}}