{{书籍
|书籍名=大矿区生活守则
|卷数=1<!-- 填写数字 -->
|描述=一张告示。一板一眼地写着矿石镇居民可以做和禁止做的事。
|编号=2015<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
}}

{{书籍/分卷
|名称=大矿区生活守则
|卷数=1
|获取方式=雅利洛Ⅵ大矿区拾取
|内容=
<center>矿区宿舍生活守则</center>
<br>
<center>八准</center>
<br>
一、服从大矿区相关管理人员的安排。<br>
<br>
二、遵守矿区宿舍作息时间，晚十一点后必须熄灯，避免影响其他矿友休息。<br>
<br>
三、在矿区宿舍区内保持安静有序。<br>
<br>
四、保持矿区宿舍干净整洁，爱惜公共财产。<br>
<br>
五、遵守值日轮值制度。<br>
<br>
六、允许矿工家属入住，矿工家属也应服从矿队生活守则。<br>
<br>
七、提高安全防范意识，如在矿石镇宿舍区遭遇意外事故、遭到流浪者骚扰时应及时报告。<br>
<br>
八、学会自救逃生方法，遇到灾害性事故时服从管理人员指挥。<br>
<br>
<br>
<center>八不准</center>
<br>
一、不准在休息时间内聚众喧哗、打架斗殴、串门。<br>
<br>
二、不准在矿区宿舍内私用地髓能源设备及使用明火。<br>
<br>
三、不准携带危险物品进入矿区宿舍（如管制刀具、矿队炸药雷管等）。<br>
<br>
四、不准在矿区宿舍内存放贵重物品，如有流浪者入室盗窃，需自负责任。<br>
<br>
五、不准在矿区宿舍内使用任何赌博道具进行活动。<br>
<br>
六、不准任何非矿队队员（尤其是流浪者）进入矿区宿舍。<br>
<br>
七、不准破坏矿区宿舍及各舍内的公共财产。<br>
<br>
八、不准在工作时间内于矿区宿舍逗留。
}}