{{书籍
|书籍名=天桥下的告示
|卷数=1<!-- 填写数字 -->
|描述=一系列告示，似乎是铆钉镇居民在撤离时匆匆张贴在小镇入口的。
|编号=2007<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
}}

{{书籍/分卷
|名称=天桥下的告示
|卷数=1
|获取方式=雅利洛Ⅵ铆钉镇拾取
|内容=
''*铆钉镇天桥下的入口处贴着许多告示。内容从铆钉镇官方公告到个人张贴的寻人启事，不一而足。*''<br>
<br>
<nowiki>#</nowiki>1<br>
<br>
<center>禁 止 通 行<br></center>
<br>
<center>因无力管制怪物入侵，铆钉镇现已完全废弃<br></center>
<center>镇内居民均已疏散，如有失联情况请勿擅自返回镇内<br></center>
<center>小镇入口从即日起进行封闭管制<br></center>
<center>恢复时间另行通知<br></center>
<center>管制期间内，任何人一律禁止进入前方区域<br></center>
<center>特此通告<br></center> 
<br> 
<div align="right">铆钉镇管理委员会 及 铆钉镇商业联合会<br></div>
<br>
<nowiki>#</nowiki>2<br>
<br>
<center>矿车通道封锁公告<br></center>
<br>
因铆钉镇矿山隧道遭怪物入侵，镇内主干道现已进入交通管制（一级管制）状态，具体如下：<br>
<br>
1.管制时间：即日起 至 无限期<br>
2.管制车辆：所有轨道矿车<br>
<br>
交通管制期间，请需过往铆钉镇的上述管制车辆绕道通行。<br>
<br>
<div align="right">铆钉镇矿业委员会<br></div>
<br>
<nowiki>#</nowiki>3<br>
<br>
<center>寻人启事<br></center>
<br>
卡琳卡•莫德里奇，现已6岁，性格胆小害羞，于紧急疏散当天与家人走散。头戴棕白花纹皮草水桶帽，身穿棕色棉袄，脚穿棕褐色毛皮筒靴。如有好心人看到小孩儿，请立刻将她带至磐岩镇娜塔莎大夫的诊所中，定有重谢！<br>
<br>
本人玛利亚•莫德里奇，是孩子的母亲，目前还没找到稳定的住处。如果有任何消息，请直接联系娜塔莎大夫，她知道我会在哪里。<br>
<br>
}}