{{书籍
|书籍名=奎茵的日记
|卷数=1<!-- 填写数字 -->
|描述=老旧的日记。两种字迹在泛黄焦脆的纸张上，勾画出奎茵当年死亡的真相。
|编号=4039<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=4<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|实装版本=2.1
|相关角色=奎茵<!-- 填写相关自机角色或NPC -->
}}
{{书籍/分卷
|名称=奎茵的日记
|卷数=1
|获取方式=黄金的时刻匹诺康尼车行对面，奎茵背后
|内容=
<b> ■年■月■日</b><br>
<br>
我有个特别棒的姐姐！她又聪明又努力，大家都喜欢她。<br>
<br>
但她好像总是不太开心……<br>
<br>
我想让她开心起来，可她为什么不愿意和我一起玩？<br>
<br>
（中略若干页）<br>
<br>
<b> ■年■月■日</b><br>
<br>
今天虽然是我们的生日，但我一点都不开心。<br>
<br>
所有人都为我们准备了礼物。我送了姐姐那么大一只玩偶，花了我半个月的零用钱呢！<br>
<br>
但姐姐竟然忘了我的礼物…她是不是不喜欢我啊？<br>
<br>
（中略若干页）<br>
<br>
<b> ■年■月■日</b><br>
<br>
烦死了烦死了烦死了！一天到晚就知道教训我，不就是比我早出生半分钟吗，摆什么架子！<br>
<br>
这也不行那也不许，还说什么为我好，其实就是嫉妒我不用努力就能获得大家的喜爱吧？<br>
<br>
装模作样的，呸——真恶心！<br>
<br>
不过无所谓，凡是她不许的，我就偏要做，气死那个臭女人——略略略！<br>
<br>
（中略若干页）<br>
<br>
<b> ■年■月■日</b><br>
<br>
喔嚯，完蛋！不小心把臭女人的提琴给摔了……<br>
<br>
这下她少不了在我耳边念经。我都能猜到她怎么说了——<br>
<br>
什么「多大的人了还不懂事」、什么「有你这样的妹妹真让人觉得丢脸」、什么「这辈子都不想再见到你这张脸」…这么多年还是那套说辞，耳朵都听出茧子了。<br>
<br>
烦死了，不就是把琴吗，大不了赔她一把新的。<br>
<br>
唉，可怜我的小金库啊，又要见底了……<br>
<br>
（中略若干页）<br>
<br>
<b> ■年■月■日</b><br>
<br>
<font color=#dbc291>我杀了她我杀了她我杀了她<span style=font-size:19.6>我杀了她我杀了她</span></font><font color=#eb4d3d><span style=font-size:25.2>我杀了她！！！</span></font><br>
<br>
<font color=#dbc291>我不是故意的都怪她非要站在楼梯边对不起我只是吓坏了对不起不要盯着我对不起<span style=font-size:19.6>对不起</span></font><font color=#eb4d3d><span style=font-size:25.2>对不起——</span></font><br>
<br>
<font color=#eb4d3d><s>你一定会原谅我的，对吧？</s></font><br>
<br>
（中略若干页）<br>
<br>
<b> ■年■月■日</b><br>
<br>
<font color=#dbc291>在姐姐的推荐下，我成为了「白日梦」酒店的实习前台。</font><br>
<br>
<font color=#dbc291>不愧是梦想之城匹诺康尼，这里也太繁华了吧！当然，前台的工作也不轻松，再加上姐姐在梦外、我在梦里，我们甚至都没时间见面。</font><br>
<br>
<font color=#dbc291>但没关系，即便如此，</font><font color=#eb4d3d>我们也永远都不会分开。</font><br>
<br>
（中略若干页）<br>
<br>
<b> ■年■月■日</b><br>
<br>
<font color=#dbc291>好奇怪，我的脑子…好像有哪里不对劲？</font>
}}