{{书籍
|书籍名=字迹潦草的纸条
|卷数=1<!-- 填写数字 -->
|描述=梦境酒店某个角落里发现的纸条，上面记录着看不懂却令人毛骨悚然的内容。
|编号=4031<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=4<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
|实装版本=2.1
|相关角色=<!-- 填写相关自机角色或NPC -->
}}
{{书籍/分卷
|名称=字迹潦草的纸条
|卷数=1
|获取方式=白日梦酒店-梦境贵宾休息室走廊拾取
|内容=
远离所有建筑 吃人 吐出会动的残渣！<br>
<br>
不要吃喝任何东西 不会饿死 一点点变成怪物——<br>
<br>
不要去看「表演」 空瓶子会揪下你的■■ 怪鸟会撕开你的■■ 生锈的机器会切烂搅碎■■■■■<br>
<br>
远离那些刽子手 远离那些■■■■■■■■■■■■■■■■■■■■■（一大团晕开的墨迹）<br>
<br>
<br>
<br>
<span style=font-size:25.2><font color=#eb4d3d>杀死所有美梦剧团</font> 它们是怪物 是家族的邪恶爪牙！！！</span>
}}