{{书籍
|书籍名=实验体A培育记录
|卷数=1<!-- 仅填写数字 -->
|编号=6085<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=一份被隐藏在电视台深处的实验报告。
|所属=6
|类型=磁带
|实装版本=4.2
|相关角色=满愿
|相关任务=
}}

{{书籍/分卷
|名称=实验体A培育记录
|卷数=1
|实装版本=4.2
|获取方式=海原电视塔制作区走廊界域定锚，十字路口处左转走到底，进入档案室，在左手边靠墙地面上拾取（被杂物遮挡，需要左转进到服务器之间才能看到）。
|内容='''加密：本文档仅对A级以上实验人员及「合作者」公开'''<br />
<br />
1月2日 18:26<br />
006号培养基中的实验体细胞首次出现分裂现象，截至数据录入为止，实验体质量仍在增长。已证明「合作者」提供的实验体A具备人工培育的可能，项目正式进入研发阶段，拟将于下一阶段简要验明实验体A的生长规律，最终达到应用标准。<br />
<br />
1月7日 8:01<br />
监测到实验体A及其切片组织（暂命名为实验体B）活跃程度明显降低，在将实验体A及A1转移到小鼠体内后，情况得到有效缓和。<br />
<br />
预估实验体在稳定后仍将多数失去活性，无法复现██血肉的功能。但目前的各项指标并未低于立项标准，且劣化实验体的可控性得到了显著提升，符合立项预期，可继续进行实验。<br />
<br />
''批注：在人工培育后，██血肉产生了不可控的劣化。「合作者」在交付它以前，一定是用了一种相当讨巧，乃至借助命途伟力的方式，才能将它完整地保存下来。''<br />
<br />
7月8日 14:28<br />
对实验体进行持续性电刺激后，监测到了实验体B01号出现畏缩的条件反射现象，并在该实验体后续切片中得到复现。实验体的感知能力已基本满足后续认知实验的基本要求，实验即将进入下一阶段。<br />
<br />
''批注：等到我们完成的那天，二相乐园将不再有疾病！再也不会有人像小芸那样痛苦地死在病床上了。''<br />
<br />
2月7日 17:18<br />
按照计划，将██血肉精准植入了小鼠的大脑██区域。除047号外，宿主均呈现出不同程度的「极乐」状态，痛觉感官遭受屏蔽，且身体机能得到显著提升。<br />
<br />
''批注：实验结果和我们最初的想法有些差异，但满愿女士似乎并无不满。''<br />
<br />
4月6日 19:09<br />
实验体在受试过程中逃逸，从「极乐」瞬间转化为「狂乱」状态，肉体及其机能在数秒内发生异变，已将逃逸个体抓捕并当场消杀。<br />
<br />
''批注：在满愿女士对实验体使用「幸福语法」的瞬间，它的肢体上突然开始长出大量的树枝和爪子，向我们扑了过来，还好没有人受伤。不行，这实验太危险了，我得和满愿女士聊聊。''<br />
<br />
''追加批注：我被说服了，我真傻，居然怀疑满愿女士，那个「乐园的女儿」？我觉得自己从来没有这么快乐过。就让我来做第一个临床试验的受试体吧…愿世上不再有痛苦。''<br />
<br />
6月17日 15:50<br />
实验圆满完成，拟将进入应用阶段。<br />
此外，或需要一种能够在短时间内，大范围刺激宿主的手段。建议考虑电波、磁场、广播、电视画面、联觉信标等方式。
}}