{{书籍
|书籍名=寄给咪发迷的信
|卷数=3<!-- 仅填写数字 -->
|编号=5123<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=你代白厄写给妖精笔友的回信，信中你分享了一些宝贵经验。
|所属=5
|类型=书籍
|实装版本=3.4
|相关角色=白厄
}}

<div class="boxright-left">{{提示|蓝色|虽然收录到书架后的排序是修理篇、打扫篇、料理篇，但是获得顺序是打扫篇、修理篇、料理篇。<br>因此右侧获取方式中，只有打扫篇给出了定位，其它几篇在同一个位置继续交互获取。<br>另外，关于回信，参考[[来自咪发迷的信]]条目。}}</div>

{{书籍/分卷
|名称=修理篇
|卷数=1
|实装版本=3.4
|获取方式=相同位置继续交互，获得[[来自咪发迷的信#修理篇|来自咪发迷的信&bull;修理篇]]，第二次写回信后获得。
|内容=亲爱的咪发迷：<br />
<br />
{{切换板|开始}}
  {{切换板|默认显示|讲些白厄的小秘密。}}
  {{切换板|默认折叠|以严密的逻辑论证。}}
  {{切换板|显示内容}}
好伙伴，我当然是白厄！<br />
来自哀丽秘榭，是希洛尼摩斯与奥妲塔之子。这段血缘关系最危险的时候，是八岁那年下雨天我忘了收麦子。<br />
有时家长的严厉也是一种爱。同样的，村长大概也只是担心你被骗吧，保持警惕是一件好事。
  {{切换板|内容结束}}
  {{切换板|折叠内容}}
首先，白厄被称作救世主，我也拯救过很多世界；其次，有很多人不止一次公开说，我和白厄很像；最后，白厄从来没有公开否认过我是白厄。<br />
由此可证，我就是白厄。
  {{切换板|内容结束}}
{{切换板|结束}}
<br />
{{切换板|开始}}
  {{切换板|默认显示|传授它「榫卯结构」。}}
  {{切换板|默认折叠|传授它「电子邮箱」。}}
  {{切换板|显示内容}}
我曾游历一个古老国度，那里的人们以舟楫为家，展开锦绣织造的巨帆，在一片虚空中远航。<br />
他们对木工有独特的见解，通过框架的嵌合，构建稳固的结构。<br />
或许，这对你修理信箱能有一些启发。
  {{切换板|内容结束}}
  {{切换板|折叠内容}}
家门口的邮箱可能会坏，但电子邮箱永远不会坏。妖精需要更完善的技术模式才能与时俱进。<br />
电子邮箱是通过一定代理协议将邮件从服务器分发至相应地址的信息传递系统。你已经明白了基本原理，快来试试吧！
  {{切换板|内容结束}}
{{切换板|结束}}
<br />
{{切换板|开始}}
  {{切换板|默认显示|还是平实地结尾吧。}}
  {{切换板|默认折叠|当然必须升华一下！}}
  {{切换板|显示内容}}
修理不是一件困难的事。<br />
磋磨、雕琢、切割。和练习挥剑一样，由无数个简单至极的瞬间组成。<br />
<br />
祝你好运，伙伴！
  {{切换板|内容结束}}
  {{切换板|折叠内容}}
修理是这样一件事：手指摩挲着木纹的痕迹时，你感受到它所感受到的。<br />
拆下朽败的木板，为它漆上新的色彩时，你也就赋予了它新的生命。<br />
<br />
笔只有百分之九十九的墨水了，先不聊了！
  {{切换板|内容结束}}
{{切换板|结束}}
<br />
<p style="text-align: right">你永远的</p>
<p style="text-align: right">好伙伴</p>
}}

{{书籍/分卷
|名称=打扫篇
|卷数=2
|实装版本=3.4
|获取方式=哀丽秘榭神奇林地界域定锚，后转通过树洞来到迷路迷境下层，直走，和第一间小屋的邮箱交互获得[[来自咪发迷的信#打扫篇|来自咪发迷的信&bull;打扫篇]]，选择替白厄写回信后再次交互获得。
|内容=亲爱的咪发迷：<br />
<br />
{{切换板|开始}}
  {{切换板|默认显示|模仿白厄的语气。}}
  {{切换板|默认折叠|想到什么些什么！}}
  {{切换板|显示内容}}
好伙伴，能收到你的来信，我真的很高兴。很抱歉，因为不得已的理由，我先踏上了旅程。<br />
时间流逝，过去恍惚得就像迷境草丘上的一场小憩，揭开这封信，就好像在和过去的自己对话。<br />
无论如何，感谢你的来信。
  {{切换板|内容结束}}
  {{切换板|折叠内容}}
抱歉，好伙伴！说起来你可能不信，我不久以前还被当作收藏品关在一个空间站里。可能已经成了一大必逛景点，不知道有没有参观的游客和我合影？<br />
总而言之，我刚醒来不久。很高兴收到你的信！
  {{切换板|内容结束}}
{{切换板|结束}}
<br />
{{切换板|开始}}
  {{切换板|默认显示|白厄的历险，说来话长了。}}
  {{切换板|默认折叠|我有些更险象环生的故事…}}
  {{切换板|显示内容}}
命运重渊、奥赫玛、悬锋城…这些年里，我踏足了很多地方。<br />
我想，你可能会喜欢树庭。那里的人们在一棵古树上生活，它高大、年迈，足以住下一万只小妖精。我在那里经历了一段求学时光，结识了可靠的师长和同窗。<br />
希望有朝一日，能介绍他们给你认识。
  {{切换板|内容结束}}
  {{切换板|折叠内容}}
说起难忘的冒险，那就不得不提起旅途的第一站了。雪厚得没过胸口，我们冻得脚趾僵硬。被蒙蔽的统治者誓要夺走我们的性命，听从她号令的巨像遮天蔽日，向我们和大地施以雪崩般的万千吨伟力……<br />
今天就先说到这里。
  {{切换板|内容结束}}
{{切换板|结束}}
<br />
{{切换板|开始}}
  {{切换板|默认显示|传授它「扫帚」的做法。}}
  {{切换板|默认折叠|不如断舍离，丢掉算了！}}
  {{切换板|显示内容}}
我当年为你做的实际上名为「扫帚」，是外面的世界里必不可少的关键工具。采集三十片和你手臂一样长的树叶，再用草绳将它们捆扎在一起，最终就能完成。<br />
如果数不清数，就找村长帮你一起做吧！<br />
<br />
祝你成功。总有一天我们能够在旅途中碰面。到时候，我会把所有故事都讲给你听。
  {{切换板|内容结束}}
  {{切换板|折叠内容}}
咪发迷，你要多想：给文明以工具，而不是给工具以文明。<br />
有时候你可以换个思路。干脆把脏的家具全丢了，再换些新家具，不就干净了？<br />
<br />
信号有点不好，通讯随时都可能中断，先不聊了！
  {{切换板|内容结束}}
{{切换板|结束}}
<br />
<p style="text-align: right">你永远的</p>
<p style="text-align: right">好伙伴</p>
}}

{{书籍/分卷
|名称=料理篇
|卷数=3
|实装版本=3.4
|获取方式=相同位置继续交互，获得[[来自咪发迷的信#料理篇|来自咪发迷的信&bull;料理篇]]，第三次写回信后获得。
|内容=亲爱的咪发迷：<br />
<br />
{{切换板|开始}}
  {{切换板|默认显示|想一个合适的理由。}}
  {{切换板|默认折叠|打个马虎眼过去了。}}
  {{切换板|显示内容}}
好伙伴，很高兴你能注意到这一点。<br />
在刻法勒脚下的奥赫玛，居住着一群红色头发的信使。她们和你差不多高，能够打开通往诸界的门径，把信嗖地送到目的地！我给你的回信便是如此送达的。
  {{切换板|内容结束}}
  {{切换板|折叠内容}}
关于信为什么这么快就能送到…恐怕是思念的力量吧？<br />
也可能，迷境内外并不置身同一段时光。怕是只有岁月本身能知晓它的奥秘了。
  {{切换板|内容结束}}
{{切换板|结束}}
<br />
{{切换板|开始}}
  {{切换板|默认显示|传授「小麦脆饼」的做法。}}
  {{切换板|默认折叠|教它一些非同凡响的料理！}}
  {{切换板|显示内容}}
哈哈，你居然还记得。我也有一阵子没有尝到过它的味道了。<br />
我记得，把橄榄油和小麦粉揉成面团，放进炉子里烘焙。至于糖…老妈放了多少勺来着？<br />
当时只顾着吃，没有细看。总想着离开家前，总有机会学的。<br />
你可以多试试！
  {{切换板|内容结束}}
  {{切换板|折叠内容}}
在那行人如织的奥赫玛，同样有着非同凡响的佳肴。其中最为人称道的，便是名为「红土块」的料理。虽然品尝需要一定门槛，但制作方式十分简单，挑选合适红土压制成块即可。<br />
入口即化，令人唇齿留香。
  {{切换板|内容结束}}
{{切换板|结束}}
<br />
{{切换板|开始}}
  {{切换板|默认显示|那就简单关心一下吧。}}
  {{切换板|默认折叠|没词还是不要硬写了。}}
  {{切换板|显示内容}}就此搁笔。你要好好吃饭，好好睡觉。你要开心，你要幸福！{{切换板|内容结束}}
  {{切换板|折叠内容}}就此搁笔，祝好。{{切换板|内容结束}}
{{切换板|结束}}
<br />
<p style="text-align: right">你永远的</p>
<p style="text-align: right">好伙伴</p>
}}