{{书籍
|书籍名=密密麻麻的日程
|卷数=1<!-- 填写数字 -->
|描述=看过这份日程表的人，将会明白布洛妮娅为何叹气不断。
|编号=2073<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
|实装版本=1.0
}}
{{书籍/分卷
|名称=密密麻麻的日程
|卷数=1
|获取方式=克里珀堡内大守护者办公桌上拾取
|内容=
致亲爱的管家塞巴斯：<br>
<br>
我已将布洛妮娅小姐本周的工作日程全部排好，后续每天晚上都会将次日的行程表单转交给你，辛苦按照上面列出的时间进行安排，请督促小姐逐项完成。<br>
<br>
我知道布洛妮娅小姐仍然在生我的气，不想见到我本人，但我相信她很快就会想明白的。距离布洛妮娅小姐继承守护者大位的日子越来越近了，她必须尽快习惯这种每天活在规划之中的生活，以后才能成为像可可利亚大人那样英明的统治者。我作为她的导师助理，必要的时候也难免得唱个白脸，才能杀杀她的大小姐脾气，也让她认识到事情的严肃性。<br>
<br>
我在家中也能处理大部分事务，况且能休养几天也是好事，所以不必担心我的境况，你只要照顾好布洛妮娅小姐即可。她是个有点执拗的姑娘，但心地善良，而且很有天赋，这些你应该再清楚不过。假以时日，她肯定会感谢我们为她做的这一切的，这点我可以向你保证。<br>
<br>
此外，请密切关注布洛妮娅小姐的社交——尤其是小姐与佩拉情报官同在的场合。据说佩拉小姐私下里有些尚不能称为优雅的兴趣爱好，因此请尽力避免她与布洛妮娅小姐的不正当交往，以免小姐为亵渎的知识所玷污。<br>
<br>
你最真挚的朋友，<br>
索尼娅<br>
<br>
附：布洛妮娅小姐的日程表<br>
<br>
06:00 起床<br>
06:10-06:20 简单淋浴<br>
06:20-06:45 早餐，管家宣读今日日程<br>
06:45-07:45 晨间战斗训练（详见布洛妮娅小姐的晨间课程表和教官排期）<br>
07:45-08:30 沐浴，形象管理，梳妆，更衣<br>
08:30-09:00 前往贝洛伯格军官学校<br>
09:00-10:00 第一节课：军事理论和统帅学进修<br>
10:00-11:00 第二节课：政治理论进修<br>
11:00-12:00 第三节课：综合科学进修<br>
12:00-12:30 午餐，阅读当日贝洛伯格早报主要版面<br>
12:30-14:00 实地带兵监督巡查（当日详细路线见布洛妮娅小姐的带兵巡查路线排期）<br>
14:00-15:00 第四节课：写作与演讲进修<br>
15:00-16:00 第五节课：艺术鉴赏进修<br>
16:00-17:00 第六节课：贝洛伯格历史进修<br>
17:00-18:00 修改将于『历史大博物馆读书会暨贝洛伯格700年纪念分享会』上宣读的演说稿（由写作导师及政治理论导师监督）<br>
18:00-18:30 晚餐，收听贝洛伯格新闻电台『贝洛伯格30分』新闻播报<br>
18:30-18:45 前往贝洛伯格戍卫所<br>
18:45-19:30 戍卫所实地监督巡查<br>
19:30-19:45 回到守护者官邸<br>
19:45-20:00 准备当日学习报告<br>
20:00-20:30 与可可利亚大人会面，汇报当日学习成果和巡查进度<br>
20:30-21:00 妆发，准备在官邸举行的银鬃铁卫军官联谊舞会<br>
21:00-21:45 参加银鬃铁卫军官联谊舞会（请务必监督小姐留到舞会结束，不要让她提前溜回房间） <br>
21:45-22:10 卸妆，沐浴<br>
22:10-23:00 阅读时间（书目详情见布洛妮娅小姐的必读书单，务必将书目限制在书单列表范围内）<br>
23:00-23:30 宅邸内自由活动时间<br>
23:30 就寝（请于24:00时再次检查小姐是否睡着，以免她偷偷在被窝里做些什么）
}}