{{书籍
|书籍名=寻找卡利普索
|卷数=1
|描述=晖长石号某位乘客留下的目的地清单。
|编号=4063
|所属=4
|类型=书籍
|实装版本=2.3
|相关角色=<!-- 填写相关自机角色或NPC -->
}}
{{书籍/分卷
|名称=寻找卡利普索
|卷数=1
|获取方式=完成开拓任务士兵的报酬后在晖长石号船尾梦泡池中拾取
|内容=
<i>就快要结束了，我的临终一瞬……将会跨越所有的时刻。</i><br>
<i>只有在死亡当中，我们才不是异乡人。</i><br>
<br>
<b>黎明的时刻</b><br>
这倒是很有趣，按照匹诺康尼的构成来看，我距离死亡仍然很遥远，但这的确将会是我最后一次看到日出了。<br>
那，我会把自己的「进取心」剥离下来，彻底埋藏在这个时刻。<br>
这份进取心曾帮我在故乡挣得一座小小的庭院——它在被风沙彻底掩埋之前，为许多人留下过美好的记忆，他们坐在草坪上，蘸着奶油来吃草莓……<br>
<i>备注：从我自身剥离下来的意识，在坠落时竟成为了一株卡利普索，匹诺康尼真是一个奇妙的地方。又或者说……是因为我对这种花印象深刻？</i><br>
<i>少年时，我的确常常在散步时三心二意地寻找着路上的卡利普索。考虑到它的「花语」，或许和我这趟旅程「真正的目的」倒是非常相宜。</i><br>
<br>
<b>烫金的时刻</b><br>
多么繁忙的地方啊，围绕着轮盘建造城市的人，甚至没有闲下来的时间，来将自己的灵魂交给魔鬼。<br>
嗯，为了和他们相称，我就把自己的「逻辑」剥离下来，彻底埋藏在这个时刻吧。<br>
我曾用这份逻辑思索星夜，虽然一无所得，但我至少那样做过。<br>
<i>没想到这一切的确行得通。虽说和那些狂热的粉丝所采取的行动完全不同，我不是要在梦境中创造一个存在，而是要将我自身洒遍梦境，但……竟然可以这么顺利？</i><br>
<br>
<b>太阳的时刻</b><br>
早餐很不错，就像晚餐一样——也可能像午餐。<br>
我曾经也有一千七百五十本藏书，所以，作为纪念，我要把自己的「知识」剥离下来，彻底埋藏在这个时刻。<br>
<i>虽然一开始我的目的非常单纯，既然自己已经命不久矣，不妨通过这种方式，与盛大的梦境融为一体。但现在看来……如果入梦者的意志的确存在交集，我……是不是也有可能成为其他人的一部分，随着他们重返现实？</i><br>
<i>是啊，或许这是我最后一次回忆起它的花语——我将隐藏。</i><br>
<br>
<b>绿洲的时刻</b><br>
这里好多人啊，沙滩好漂亮，让我想起沙滩。<br>
想吃甜甜的冰……嗯，「欲望」，是不是可以留在这里？<br>
<br>
<b>热砂的时刻</b><br>
我为什么要做这种事？很累，很累……<br>
这里的风……也好大啊，像是小的时候见到的那种……<br>
我，很害怕。<br>
「记忆」，你们留在这里吧，所有的，除了……<br>
<br>
<b>蓝调的时刻</b><br>
那些灯很像你的眼睛，蓝蓝的……<br>
我记得……我记得那是八月的某一天，你在整理自己的头发，侧着身子看我……<br>
好吧，继续……「对你的爱」，也只能留在这里了。<br>
但我好舍不得。<br>
我什么时候会离开？<br>
<br>
<b>薄暮的时刻</b><br>
我给你买过什么礼物吗？<br>
我可以在这里买吗？死掉的人可以收到我的礼物吗？<br>
好吧，继续……「对你的爱」，也只能留在这里了。<br>
……咦？<br>
<br>
<b>星辰的时刻</b><br>
我一个人坐在那里，他们好像都是结伴来的。<br>
过去我们也是一样吗？<br>
好吧，继续……「对你的爱」，也只能留在这里了。<br>
可是……为什么……<br>
<br>
<b>黄金的时刻</b><br>
我不要再继续下去了。<br>
我要把它们找回来，所有的……<br>
我不要它们能永远存在了，我要自己记住，直到我真正死掉之前。
}}