{{书籍
|书籍名=小三月的开拓手账本
|卷数=1<!-- 仅填写数字 -->
|编号=2098<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=在贝洛伯格得到这款手账本之后，小三月打算稍微回顾一下贝洛伯格之前的旅行。
|所属=2
|类型=书籍
|实装版本=3.6
|相关角色=三月七
}}

{{书籍/分卷
|名称=小三月的开拓手账本
|卷数=1
|实装版本=3.6
|获取方式=完成开拓任务[[于长夜重返大地]]后，在星穹列车客房车厢，三月七房间内书桌上拾取。
|内容=从布洛妮娅那里拿到这个笔记本也有一段时间了。<br />
其实我是打算补上之前的「开拓」之旅的记录的！<br />
毕竟咱说好了要给开拓者好好补补课来着……<br />
但是…但是！每当我想要下定决心好好记录，总会有一件*更有意思*的事情冒出来！<br />
每一次都是！<br />
<span style="font-size: 1.4em">每 一 次 ！</span><br />
难道说，开拓者真的是一个搞笑的天才？<br />
今天她/他被抓去做列车大扫除了，我的机会出现了！<br />
…怎么写得像是我在做坏事一样？<br />
不过事情都过这么久了，咱也不可能记得那么清楚，就麻烦您多担待担待了。<br />
…咱到底是在给谁客气啊？<br />
<br />
'''<span style="font-size: 1.4em">热夜之都</span>'''<br />
热夜之都是个与银河贸易活动频繁的小型商业星球。<br />
据丹恒说，整个热夜之都已经被公司买下来了？…公司怎么什么都买？<br />
<br />
咱和杨叔到达「热夜之都」当天就被「社区城邦的私警」给扣押了，<br />
他们怀疑列车正在与一些「信使」合作，偷渡某种「神经语言病毒」。<br />
呃，要这么说的话，其实也…没有说错。<br />
不过更准确地来说，咱们是收到了天才们的合约，来回收病毒的。<br />
用「偷渡」这种说法也有点太过分了！明明是财阀们想把病毒攥在自己手里。<br />
<br />
顺便一提，「信使」也是热夜之都比较有名的组织。<br />
「热夜之都」的网络和公共交通完全被财阀控制了，<br />
「信使」们用物理的方式传递「秘密信息」。<br />
要说的话…就像是在「网络世界」里使用「信鸽」通信，<br />
只不过「没有通信证许可的信鸽」会被「私警」用自动机枪打下来。<br />
<br />
总之，前面忘了，后面忘了，我们赶上了一场面向寰宇的演唱会……<br />
「神经语言病毒」是借助语言传播的，听过「演唱会」的人都会被「感染」。<br />
在当地「信使」小广的帮助下，我们成功中和了「病毒」，阻止了它的扩散。<br />
…咱有些轻描淡写了，但过程还蛮惊心动魄的！<br />
最后的最后，灾难被阻止了，演出顺利进行，真是皆大欢喜。<br />
<br />
哎，咱们「无名客」又一次拯救了整个宇宙啊。<br />
<br />
'''<span style="font-size: 1.4em">凯尔萨斯星</span>'''<br />
这是颗黏土组成的星球，<br />
没错，星球上的所有生物都是由黏土组成的。<br />
一开始我以为整个世界会黏黏的…<br />
咱到了之后才发现，到处都是干干的，这里水资源特别紧缺。<br />
据说雨季对当地来说是天灾，热爱和平的凯尔萨斯人都喜欢旱季。<br />
<br />
公司高调宣布凯尔萨斯星接入星际市场，大兴旅游业……<br />
可是全银河都知道，公司来这里是为了让黏土人吐出稀土的。<br />
哎，公司。<br />
哎，资本。<br />
以上两句叹息，是咱最近在网络上学到的，有感而发。<br />
<br />
按常识来说，黏土人的星球科技水平应该比较低，对吧？<br />
其实不然，公司在当地推广免费的「赛博化改造」。<br />
在黏土的身体埋入硅基板，让它们的思维回路提升好几个数量级……<br />
但是作为代价，它们不再能随意变换形状，也变得不耐摔了。<br />
…感觉黏土人变得不再是黏土人了。<br />
<br />
虽然旅游业只是一个噱头，但是咱确实玩得很开心。<br />
如果有机会，想带开拓者去逛逛，咱曾经蹦极过的地方！<br />
<br />
'''<span style="font-size: 1.4em">泰科铵</span>'''<br />
现在一提到泰科铵，列车上所有人都会说：<br />
「那不是三月砸坏大球馆的地方吗？」<br />
忘了那件事吧！<br />
将这样的事牢牢记在心里，一点好处都没有的！<br />
<br />
虽然掌控降落舱方向的是本姑娘没错，<br />
但是！像丹恒这样稳重的人都没能成功阻止我——<br />
这说明，事情并不简单！<br />
至少，当人们想起这件事的时候，要说：<br />
「那不是三月和丹恒砸坏大球馆的地方吗？」<br />
<br />
我和丹恒坐了几天的大牢，直到杨叔来捞人…<br />
「每走过三个世界，就会沦为一次阶下囚。」<br />
…难道说真是某种神秘的规律？<br />
贝洛伯格这次…算吗？我们确实被通缉了，但是没有坐牢！<br />
谜之规律，堂堂完结！<br />
<br />
虽然咱对机动球比赛不太了解，但是有票就会去看！<br />
领先时，跟着人群一起大声呐喊，<br />
落后时，跟着人群一起失落不安，<br />
就像自己也参加了比赛一样兴奋和疲惫！<br />
<br />
嗯…我当时支持的那支球队叫什么名字来着？<br />
下次带着开拓者再去泰科铵之前 ，必须要成为老球迷才行！<br />
<br />
''*…后面没有继续写下去，说不定是因为「大扫除」结束，一件更有趣的事情发生了。*''
}}