{{书籍
|书籍名=小伊卡观察报告
|卷数=1<!-- 填写数字 -->
|描述=一份奇兽观察报告，从属于山羊学派奇兽学研究课题，观察对象为名为「小伊卡」的马身有翼兽。
|编号=5107<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=5<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」4=匹诺康尼 -->
|类型=资料<!-- 选填：书籍、资料、信件、信件2（仙舟红色信封）、拓印（仙舟专属）、石碑（仙舟专属）、如意（仙舟专属）、便条（匹诺康尼专属）、录像带（匹诺康尼专属） -->
|实装版本=3.3
|相关角色=风堇<!-- 填写相关自机角色或NPC -->
}}

{{书籍/分卷
|名称=小伊卡观察报告
|卷数=1
|实装版本=3.3
|获取方式=「沉沦暮城」奥赫玛，静水主池锚点，左转进门，与{{图标|真言狮口}}交互后获得。
|内容=<p style="text-align: center">'''马身有翼兽的生活习性观察报告——以小伊卡为例'''</p>
<p style="text-align: center">课题项目：山羊学派奇兽学谱系研究</p>
<p style="text-align: center">指导教师：███ ██</p>
<br/>
'''观察目的'''<br/>
通过对翼兽食性、毛发等方面的长期观察，深入探究翼兽族群独特的生理结构和生活习性，从而进一步掌握奇兽学研究的基本方法，为后续对于艾格勒造物的进一步研究提供实践和理论基础。<br/>
<br/>
'''食性'''<br/>
草食性。日常食用青草、苜蓿和谷物。喜爱色彩鲜艳的水果，如野苹果、橄榄、撷枝莓子。<br/>
可能由于翼兽高度驯化的特性，进食习惯上保持与人相近的一日三餐。<br/>
<br/>
在食量观察中，小伊卡在一次午餐时段内摄入了十颗野苹果。继续投喂十颗野苹果，即刻摄入。又投喂二十颗，即刻摄入。观察到一个饱嗝。投喂五颗野苹果，仍即刻摄入。观察因经费耗尽中止。<br/>
<br/>
'''毛发'''<br/>
周身遍布白色短绒毛，额头和后颈长有青蓝色鬃毛，翅上有白色长羽。<br/>
采取部分绒毛测试，透明、耐火，在一刻之后自然消散。在月光下会微微浮起。并试用触摸法，记录如下——<br/>
<br/>
摸起来暖暖的，软软的，像云朵一样。践行时的小憩时间，把头埋在它的绒毛里，就像漂浮在空中，所有烦恼都暖融融地消散了……<br/>
''（批注：我们鼓励切身观察，但雅辛忒丝，请注意，观察报告需要使用更客观、更学理化的语言。）''<br/>
<br/>
'''智性'''<br/>
小伊卡扑打翼翅，能够拨开云翳，唤下一片遍布虹光的结界，疗愈患者，封锁敌人。<br/>
查阅石板和典籍，发现其与昔日「阳雷骑士」的翼兽露奈比斯之间的相近之处。推测它们属于同一亲族，甚至可能有更密切的联系。<br/>
<br/>
虽磕磕绊绊，但能通过简单言语沟通。词汇量略逊于奇美拉，约合于五岁孩童。<br/>
或许因为它是艾格勒的造物，能够响应其他泰坦神迹。有时会和仙女木聊天。<br/>
<br/>
'''沉睡'''<br/>
每次长聊或者施放虹光后，小伊卡都需要沉睡很久。即便醒来后，也需要缓和很久才能再次清晰地吐露言语。<br/>
它得到的赐福并不稳定，并且在逐步衰弱中…难道是因为艾格勒已不再庇护天空之民的缘故？<br/>
<br/>
我说：「为了让你健健康康、活蹦乱跳地活下去，以后可不许再找仙女木聊天了！」<br/>
观察到它说：「…嘟嘟嘟嘟？」<br/>
''（批注：此类原始语料可别置附录收纳，一般不列入报告正文。）''
}}