{{书籍
|书籍名=小朋友（已黑化）的观察日记
|卷数=1<!-- 填写数字 -->
|描述=一篇看起来略显幼稚的观察日记。日记的主人似乎受到了严重的精神创伤。
|编号=2056<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
}}

{{书籍/分卷
|名称=小朋友（已黑化）的观察日记
|卷数=1
|获取方式=雅利洛Ⅵ机械聚落拾取
|内容=
<i>*笔记本封面已经被污泥和矿尘覆盖，脏得不成样子，可从内页看来却像是崭新的笔记本，甚至没有写几页。*</i><br>
<br>
2月21日<br>
我找到其他小朋友，问他们准备观察什么动物。他们选的动物有：洞螈、葬礼虫、结晶蜥蜴等。但是我想要选一种特别的小动物，所以，我决定观察爸爸做的机器人宠物。它叫「小七」，有一个方方的脑袋和四条腿。我们一家人都很喜欢它。<br>
今天，爸爸让我给「小七」准备晚饭。所以我把它带到了能源转换设施，让「小七」饱餐了一顿。<br>
<br>
2月22日<br>
今天妈妈带我去磐岩镇玩，没有写观察日记。<br>
<br>
2月23日<br>
今天爸爸带着「小七」出去了，没办法写观察日记。<br>
<br>
2月24日<br>
爸爸和我说，他昨天给「小七」做了一些改造。现在它可以说话了，也变得更聪明了，可以帮我们做一些简单的家务。<br>
我想测试一下「小七」有多聪明。于是，我对「小七」说：「我今天不舒服，你帮我跟老师请个假吧！」<br>
「小七」很快明白了我的意思，对我说：「你有病是吧？」<br>
你看，我的「小七」果然很聪明！<br>
<br>
<i>*老师的批注：「不要再养这个机器人宠物了。」*</i><br>
<br>
2月25日<br>
今天，妈妈让我带着「小七」出去玩。我给「小七」的脑袋上套上了绳子，带着它出门。<br>
我们在营地里遇到了吉米，他也带着自己的机器人宠物。<br>
吉米的宠物有两只眼睛，一只是绿油油的，在上面，另一只是红彤彤的，在下面，都是圆溜溜的。在它的脑袋底下有一些爪子，就像是妈妈昨天晚上做的清蒸岩居蟹。<br>
我决定和吉米一起玩，结果我们都忘记了自己的宠物。当我们找到它们时，发现它们抱在了一起。我猜，它们一定是在谈恋爱。因为，我们班上的汤米和玛丽就是这样。<br>
<br>
<i>*老师在此处画了一个巨大的问号。*</i><br>
<br>
2月26日<br>
今天我生病了，睡了一整天，没有写观察日记。<br>
<br>
2月27日<br>
今天我也生病了，睡了一整天，没有写观察日记。<br>
<br>
<i>*老师的批注：「布置了七天的作业，才写了三天的量？另外，机器人不是动物！」*</i><br>
<br>
2月28日<br>
老师居然给我的观察日记打零分，妈妈也只会说是我不对。<br>
我生气了，已经黑化了…我现在好委屈，好难过，胸口好痛，根本没有人能理解我的痛苦…我还写什么日记！我要发狂了！我要变成一个裂界怪物，先把汤米和玛丽吃了！然后再把老师给吃了！啊哈哈哈哈！<br>
呵呵，我就是黑暗的化身…我要埋葬这本罪恶的观察日记，埋葬我的过去…呵呵呵呵……<br>
<br>
<i>*笔记内容到此为止了。*</i>
}}