{{书籍
|书籍名=尘灵爱护倡议
|卷数=1<!-- 仅填写数字 -->
|编号=6007<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=一则呼吁广大民众爱护尘灵的宣传稿。
|所属=6
|类型=书籍
|实装版本=4.0
}}

{{书籍/分卷
|名称=尘灵爱护倡议
|卷数=1
|实装版本=4.0
|获取方式=二维市泊地站月台界域定锚，左后方站外引导图旁的候车椅上拾取。
|内容=它们，是愿力凝聚而成的微小生命；它们，是已陨幻造种在世间的另一种延续。<br />
<br />
每当匆匆走过大街小巷，你可曾留意过，那些四处游荡的小家伙——'''尘灵'''。<br />
<br />
这些可爱而无害的小家伙，正如红细胞一样承载着这座城市的「氧气」——'''愿望'''。<br />
<br />
正是这些看似微不足道的「愿」汇聚起来，才铸就了二相乐园繁华的城市图景。<br />
<br />
你能想象没有尘灵的城市，将会是何种模样吗——<br />
<br />
没有了尘灵，绘师们该如何构筑修补城市、赋予幻造种们新生命？<br />
<br />
没有了尘灵，银行又该如何管理货币，将愿力化为资产流通？<br />
<br />
尘灵，不仅是独属于二相乐园的人文景观，更是我们生产生活不可或缺的伙伴。<br />
<br />
<p style="text-align: center">'''爱护尘灵，从你我做起！'''</p>
}}