{{书籍
|书籍名=巴托莉•米兰达的手记（节选）
|卷数=1<!-- 仅填写数字 -->
|编号=6048<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=「千禧杀手」巴托莉•米兰达的手记。记载着她病态而扭曲的心路历程。
|所属=6
|类型=磁带
|实装版本=4.0
|相关角色=
|相关任务=千禧杀手
}}

{{书籍/分卷
|名称=巴托莉•米兰达的手记（节选）
|卷数=1
|实装版本=4.0
|获取方式=冒险任务[[千禧杀手]]中，无论哪条分支，跟随任务指引，解决千禧杀手后获取。
|内容=……<br /><br />智慧生命对于「被看见」普遍有一种病态的渴求。不只是靠注意力维生的幻造种，那些碳基或硅基的生命也是如此。他们生气的时候大吼大叫，因为想被看见。他们伤心的时候低声啜泣，因为想被看见。他们上电视、演电影、唱歌、辩论、执政，因为想被看见。<br /><br />我也想被看见。但我和大部分人有着决定性的不同。大部分人是「想」被看见，而我是「应该」被看见。世间应当更多地看向我这样的人，而不是电视上转瞬即逝的蠢货。<br /><br />1986年，我还是个实习医生，就参与开发了治疗幻造种叙事结构脆弱症的「斯多纳方案」，报纸上说这是「二相乐园第二个千年最伟大的医学进步」。依我看这应该叫「巴托莉方案」，因为斯多纳也是靠我的提示才得出结论的，况且那些年实验团队的咖啡也都是我去买的。<br /><br />但我也不打算为难斯多纳，毕竟他也还算是值得被人们看见的人，略逊于我而已。也没人在意他。他晚景很凄凉——倒是不贫穷，他还挺富裕的。只是我从没见过那么干瘪的噗噜，无人在意的幻造种都会变成这样。我才不要变成他这样，我得拿回我自己应该得到的东西，拿回属于我的瞩目。<br /><br />从转瞬即逝的蠢货们手里。<br /><br />……<br /><br />我原本接受的医学教育，和「幻造种整形」基本上是两个截然不同的领域。好在我本身就比一般人聪明许多，都学得会。<br /><br />幻造种无法创造幻造种，这是乐子神创造这方世界时，一并订立的铁律。这样来讲，所谓幻造种整形医生所做的，实际上已经是悖逆星神的自然法则，去创造自己的法度了。<br /><br />我不能凭空创造幻造种，因为愿力无法从我的体内流出，凝结成另一个个体。但我可以重塑其他幻造种的形体。让犄角换个形状、让嘴唇变个颜色、让皮肤多一些多彩的纹理、让双肋延展出一双翅膀…凭借这样的操作，我可以用微小的调整，创造出庞大的奇迹。<br /><br />这样被临时调整出的器官，往往是不稳定的。就像吹气球一样，内核是虚无的，没有任何叙事结构支撑。很快也会像气球一样逐渐干瘪下去。<br /><br />比如说，我可以在一名欧克头顶延展出一根犄角，但如果没有任何结构性的支撑，这根犄角很快便会消失，只剩下一个光秃秃的绿脑门。但如果，这个犄角从此受到万众瞩目，那么它就会逐渐被愿力充盈，从而拥有稳定的结构，彻底固化在这名欧克的身体结构上，不再是一个脆弱的空壳。<br /><br />从原理上讲，如果我通过这样的方式，养殖出足够多的幻造种部件，等到它们愿力充盈之后，再将这些部件剥离出来，重新拼凑成一个新的个体——那么毫无疑问，我就是挑战「幻造种不能创造幻造种」的法则，创造了一个全新的幻造种。<br /><br />只不过做这种事没什么意义。还是把它们都移植到我身上更有价值。<br /><br />……<br /><br />如果在整形外科诊所上班，我就要听从他们的安排，为所有上门的蠢货安排手术。这实在违背了我的初衷。<br /><br />第一、不是每个幻造种都能在手术之后，得到足够多的关注，从而让愿力充盈那个新生的器官。<br /><br />第二、这些人和他们希望被改变的部位，也不一定与我文脉相通。幻造种之间，只有文脉相同，才有可能相互融合。<br /><br />因巡诊所就是个不错的工作场所。他自己不接幻造种整形的工作，但也对我挣外快的行为视而不见。我就能自由地去寻找自己的「顾客」，本身要足够受人瞩目（不能太受人瞩目），又要与我文脉相通。<br /><br />这是个长期工程。春种秋收，现在到了播种的时刻。<br /><br />我的第一位「庄稼」已经上钩了。一个叫烬声的主播，做美妆的噗噜，一直不温不火。直到我告诉她，她需要一个更好看的嘴唇。我并没有骗她，她的确需要。只是我比她更加需要。<br /><br />接下来，要提前计划一下收割的方案了。我在想，如果以复诊的名义上门，应该可以打消对方的警惕。到那时候，我就应该<span style="word-break: break-all">██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████</span><br /><br /><i>（后文被异常防御部大面积屏蔽。应该是不适合向一般民众公开的内容。）</i><br /><br />……<br /><br />最后还剩下一个问题。<br /><br />当我的全身布满其他幻造种的部位时，同样需要收到大量的愿力，才能让这些部位的结构彻底稳定下来，变得真正属于我。<br /><br />所以，等到所有的收割工作都完成以后，我就必须将自己暴露于公众的视野之下了。这可能意味着被逮捕？或者被杀掉？<br /><br />无所谓，我不是很关心自己能活多久。<br /><br />在当代，人人都能成名十五分钟。<br /><br />我就想要我的那十五分钟。<br /><br />……
}}