{{书籍
|书籍名=希拉的人物剧本
|卷数=1<!-- 仅填写数字 -->
|编号=1015<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=由古恩•科诺列夫所创作的希拉人物剧本，其动机笼罩在迷雾中。
|所属=1<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|相关角色=古恩、希拉
}}
{{书籍/分卷
|名称=希拉的人物剧本
|卷数=1
|获取方式=冒险任务[[向导佯谬]]中获取<!-- 按所填卷数填写 -->
|内容=
<center>由古恩•科诺列夫撰写</center>
<br>
<center>【希拉的人物小传】</center>
<br>
希拉•诺娃，「黑塔•银河法政科」的向导，空间站两位不知名法政科员的爱情结晶。父母在抵抗「绝灭大君」针对其故土星球明亚特的毁灭行动中双双罹难。自从出生以来，由古恩•科诺列夫代替抚育，接受了正统而完整的「正义」教育，将播撒法政科的风骨与气格视为己任①。<br>
<br>
行事端正，温柔妥帖，面对不公永不偏激，面对黑暗永不悲观②。定期会在空间站内发起道德相关的「思想实验」。<br>
<br>
<i>批注：</i><br>
<i>①相比她真实的人生，这样的杜撰显得如此虚弱而蹩脚。</i><br>
<i>②她的行事准则，此后终将有人继承。</i><br>
<br>
<center>【希拉的日常对话】</center>
<br>
1、（微笑着）如果你需要知道的话，我的名字是希拉•诺娃。<br>
2、（优雅地）我只是法政科的一介向导而已，日常负责传递空间站内大人物们所制定的规则。<br>
3、（热情地）我志愿将自己的一切都贡献给法政科，贡献给正义，包括我的健康、我的梦想和我最炙烈的感情。<br>
4、（忧伤地）从我…降生以来，我从未离开过空间站。我想，在我魂归…银河之前，我也不会离开空间站。
}}