{{书籍
|书籍名=帕斯卡的日志
|卷数=3<!-- 填写数字 -->
|描述=似乎是某台自动机兵遗留的日志备忘，其中的日期已经模糊不清。
|编号=2083<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|实装版本=1.0
}}
{{书籍/分卷
|名称=其一
|卷数=1
|获取方式=难得有情•其二任务中「淬火工坊」调查获取
|内容=
<i>*该页陈列着工整的印刷字体，并非以手写成，且似乎是后来才被装订其中。*</i><br>
<br>
██ / █3 / 6█7<br>
机体 损坏 日志 备份 失效<br>
手动 记录 日志<br>
今日 搜救进度 25%<br>
预计完成时间 2 日<br>
发现 生还人数 无<br>
铆钉镇护卫用自动机兵 上线数 1<br>
确认为 本机<br>
<br>
██ / █4 / 6█7<br>
今日 搜救进度 75%<br>
预计完成时间 1 日<br>
发现 生还人数 无<br>
铆钉镇护卫用自动机兵 上线数 1<br>
确认为 本机<br>
<br>
██ / █5 / 6█7<br>
搜救进度 100%<br>
预计完成时间 0 日<br>
总结<br>
铆钉镇 生还人数 无 可能原因 已撤离<br>
护卫 自动机兵 网络 上线数 1<br>
可能 在线 原因 后备能源 启动<br>
决定 巡逻 修缮城镇 继续<br>
等待 居民 返回
}}

{{书籍/分卷
|名称=其二
|卷数=2
|获取方式=难得有情•其二任务中「淬火工坊」调查获取
|内容=
<i>*该页的字迹称不上整齐，显示出笔迹的主人似乎久疏于书写。*</i><br>
<br>
<i>*中间似乎有数页已散佚。*</i><br>
<br>
██ / █1 / 6█8<br>
今日 修缮 收集零件 任务 已完成<br>
其他 时间<br>
阅读 大家 未 带走 书籍<br>
我 认为 书籍 很有趣<br>
<br>
██ / █2 / 6█8<br>
今日 修缮 收集零件 任务 已完成<br>
重新 接通 灯 电路<br>
灯 一直 亮着<br>
感到 安全<br>
<br>
██ / █3 / 6█8<br>
今日 修缮 收集零件 任务 已完成<br>
找到 彩灯 废墟中<br>
挂在 山顶 大房子 墙上<br>
颜色 很多<br>
感觉 好 漂亮<br>
<br>
██ / █7 / 6█8<br>
今日 修缮 收集零件 任务 已完成<br>
读完 最后一本 书籍<br>
似乎 叫作 童话<br>
小狗 等待 死去 主人 回家<br>
有些 难过<br>
<br>
██ / █1 / 6█8<br>
今日 修缮 收集零件 任务 已完成<br>
遭受 同类 攻击<br>
感到 疼痛<br>
逃跑 回到 淬火 工坊<br>
工坊 安全 墙 屋顶<br>
我的 家 安心<br>
<br>
██ / █5 / 6█8<br>
今日 修缮 收集零件 任务 已完成<br>
今天 看到 玻璃里 一个 我 破旧 <br>
大家 回来 前 修好<br>
变 漂亮 被 喜欢<br>
<br>
██ / █7 / 6█8<br>
今日 修缮 收集零件 任务 已完成<br>
今天 彩灯 损坏<br>
我 其他地方 去 寻找<br>
被 同类 攻击 再次<br>
解释 不行<br>
说 我 裂界生物 不是 机器<br>
为什么？
}}

{{书籍/分卷
|名称=其三
|卷数=3
|获取方式=难得有情•其二任务中「淬火工坊」调查获取
|内容=
<i>*该页的字迹显得有些凌乱。*</i><br>
<br>
<i>*中间似乎有数页已散佚。*</i><br>
<br>
██ / █1 / 6█9<br>
今日 收集零件 完成<br>
再次 同类 攻击<br>
几乎 死 疼痛<br>
我 不是 机器 不理解<br>
我 是什么？<br>
核心 感到 混乱<br>
<br>
██ / █4 / 6█9<br>
今日 收集零件 完成<br>
同类 攻击 频繁<br>
我 是什么？<br>
核心 噪音 产生<br>
修复 零件 需要 收集<br>
<br>
██ / █7 / 6█9<br>
今█ 收集零件 ██<br>
核心 噪音 产生 不停<br>
我 是什么？█ ██ 是什么？<br>
不理解 ██ █ 我 什么？<br>
需要 收集零件 修复 我 ██<br>
<br>
██ / █2 / 6█9<br>
收集█ █收集零件！ ██零件<br>
噪█ 核心 噪音 ██ █ ██音<br>
██ █ 收█零件 修复 我 ██<br>
我 是什么？█ ██ 是什么？是██什么？是！什么我██我 是什么？█ ██ 是什么？<br>
<br>
██ / █5 / 6█9<br>
收集█ █收集零件！ ██零件收集█ █收集零件！ ██零件收集█ █收<br>
██ █ 收█零件 修！复 我 █修██！█ █ 收█ 我 █？█修复██ █ 收█零<br>
█修复我 █修██！█ █ 噪音？█修复█核心█零██件█ █ ███ 修复 █<br>
<br>
██ / █6 / 6█9收集█ █收集。零件！ ██零件收集█ █收集零件！ ██零件收集█ █收█ █ 收█零件 修！复 我 █修██，█ █ 收█ 我██ / █7 / 6█9█零心█零██件零。件收！集██ 修复 ██修复，我 █修██？█ █ 噪零件！收集██ / █8 / 6█9件█ █ █零件收集█复█核心█零██件█ █ ███ 修复 █复█核心███ / █9 / 6█9零件收集心█零██件█ ！█ █ <br>
<br>
<i>*后续几乎都是诸如此类的无意义乱码。已经没有继续阅读的必要了。*</i>
}}