{{书籍
|书籍名=帝弓垂迹录
|卷数=1<!-- 填写数字 -->
|描述=太卜司将「巡猎」降世临凡的观测记录整理成册，就成了这本《帝弓垂迹录》。
|编号=3025<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=3<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|实装版本=1.0
}}
{{书籍/分卷
|名称=帝弓垂迹录
|卷数=1
|获取方式=太卜司授事厅内拾取
|内容=
……<br>
……<br>
<br>
<span style=font-size:25.2><b>【观测记录 星历7900年】 </b></span><br>
<br>
同年第三十三次瞰云镜寰域扫描，观测到帝弓示现。痕迹指向失魂星域三处坐标：雅达尔变星，墨蓝梦魇，白骨之指。<br>
<br>
太卜以穷观阵演算，占得其间必有寿瘟。卜算结果呈报玉阙仙舟，应验。<br>
<br>
经查，步离人苍牙猎群大掠其间，试图将其中一处世界转为其武器牧场。云骑舰队「垂虹卫」执行劫罚，大胜而归。<br>
<br>
……<br>
……<br>
<br>
<span style=font-size:25.2><b>【观测记录 星历7954年】 </b></span><br>
<br>
同年第六次瞰云镜寰域扫描，观测到帝弓光矢残迹。预测光矢坐标为列瓦汀-XVI。<br>
<br>
云骑舰队「春霆卫」抵达坐标时，该星体已遭摧毁，无幸存者，归入「死灭世界」分类，并自星图航路中删除。<br>
<br>
罗浮工造司成功自星体破碎残骸中开采光矢余烬。罗浮丹鼎司提取了部分生物样本，解析其居民所感染的寿瘟特征。<br>
<br>
……<br>
……<br>
<br>
<span style=font-size:25.2><b>【观测记录 星历8072年】 </b></span><br>
<br>
曜青、方壶发送烽火信号，预警丰饶民联军再度成形，游星「计都蜃楼」复苏活化，侵逼方壶。罗浮云骑遣「垂虹卫」、「春霆卫」、「毕方卫」、「欃枪卫」驰援迎战。<br>
<br>
其间战事焦灼，几欲败阵，幸得帝弓神矢扫灭顽敌。此役罗浮仙舟共损失斗舰六万三千余艘，飞行士十二万余人。方壶仙舟近五分之一洞天受光矢轰击被摧毁。<br>
<br>
<br>
（该记录条目下，一位批阅者备注了一行小字）<br>
<br>
<div align='right'><i>「帝弓从不向血肉凡人开口…祂仅以光矢宣其纶音。」</i></div>
<br>
……<br>
……
}}