{{书籍
|书籍名=幻胧的箴言
|卷数=1<!-- 仅填写数字 -->
|编号=5149<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=名为「幻胧」的绝灭大君留下的箴言。
|所属=5
|类型=资料
|实装版本=3.7
|相关角色=幻胧
|相关任务=
}}

{{书籍/分卷
|名称=幻胧的箴言
|卷数=1
|实装版本=3.7
|获取方式=「葬忆彼岸」时光归墟执愿的囚室界域定锚，右转上楼进入房间，于竖琴旁的地面上拾取。<br />该房间即在开拓任务[[英雄啊，归以凡身向侵晨]]过程中，遇到 {{图标|风堇}}的房间。
|内容=''名为「幻胧」的绝灭大君在此留下的箴言：''<br />
<p style="text-align: center">嘻，我知道你看得到。说说看，你认为我来到这里，在期待些什么？</p>
<p style="text-align: center">一颗天才的头颅毁于它的创造者之手…？</p>
<p style="text-align: center">一枚空洞的权杖获得新神的青眼…？</p>
<p style="text-align: center">一位新生的大君为银河赐下烬灭的荣光…？</p>
<p style="text-align: center">——多令人拊掌的桥段！</p>
<p style="text-align: center">但并非如此。或者，我关心的不止如此。</p>
<p style="text-align: center">一位同僚的加冕或陨落，真有那么重要？</p>
<p style="text-align: center">我期盼的，是「开拓」带来的：一、出、好、戏。</p>
<p style="text-align: center">寰宇百态，好比台上幻戏——要一波三折才有风味，对么？</p>
}}