{{书籍
|书籍名=幻造师管理条例
|卷数=1<!-- 仅填写数字 -->
|编号=6004<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=对培养幻造师的学校而言，这无疑是最重要的一套法令文书。
|所属=6
|类型=卡带
|实装版本=4.0
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=幻造师管理条例
|卷数=1
|实装版本=4.0
|获取方式=绘世学院教职工办公室中拾取。教职工办公室位于主楼走廊界域定锚左转左手侧。
|内容=<p style="text-align: center"><span style="font-size: 1.4em">总则</span></p>
<p style="text-align: center">乐园历1953年11月12日颁布法令</p>
<p style="text-align: center">乐园历1986年1月31日第2次修订</p>
<br />
<p style="text-align: center">'''第一条'''</p>
<p style="text-align: center">为了加强对幻造活动的管理，充分保障幻造种的各项权利，根据《灵物保护法》的立法精神，制定本管理条例。</p>
<br />
<p style="text-align: center">'''第二条'''</p>
<p style="text-align: center">凡从事幻造活动者，即称之为幻造师。在星际和平公司旗下，幻造师须遵照本管理条例开展幻造活动。</p>
<br />
<p style="text-align: center">'''第三条'''</p>
<p style="text-align: center">本条例所称幻造活动，包括以人力或机械等各种方式创造、复制、分割、融合幻造种，创造新的受星际和平公司承认之自然人的行为。于星际和平公司旗下，凡幻造活动产生之幻造种，自动具有受星际和平公司承认之自然人身份。</p>
<br />
<p style="text-align: center">'''第四条'''</p>
<p style="text-align: center">幻造师必须以幻造种为本，在遵守《灵物保护法》的前提下开展幻造活动。幻造师须在异常防御部注册之后，方可在幻造活动中开展盈利性商业行为。</p>
<br />
<p style="text-align: center">'''第五条'''</p>
<p style="text-align: center">二相乐园居民具有开展幻造活动的自由。在不违背《灵物保护法》及本管理条例第四条之规定的前提下，非注册幻造师个人可自由开展幻造活动。</p>
<br />
<p style="text-align: center">'''第六条'''</p>
<p style="text-align: center">异常防御部负责监督、管理一切幻造师的幻造活动。集体开展幻造活动的，在异常防御部的指导下，制定具体的自律管理细则，在注册后，遵照本管理条例及自律管理细则开展幻造活动，视为集体性质的幻造师。</p>
<br />
<p style="text-align: center">'''第七条'''</p>
<p style="text-align: center">如有注册幻造师违反本管理条例，异常防御部须取消其注册资格，三年内不得重新申请。非注册幻造师违反本管理条例的，援引《灵物保护法》中「恶意幻造」相关条例处理。在幻造活动中出现其他违法行为的，遵照相关法令及规定予以处理。</p>
<br />
<p style="text-align: center"><span style="font-size: 1.4em">第一章</span></p>
<p style="text-align: center">'''第八条'''</p>
<p style="text-align: center">注册幻造师可为自己的独特幻造活动申请专利。凡由注册幻造师注册专利之幻造种，除注册幻造师放弃相关权利的，非注册幻造师不得进行侵犯专利的幻造活动。无法受幻造师自身控制的幻造活动，或属于紧急避险、不可抗力的，不在此列。</p>
<br />
<p style="text-align: center">……</p>
}}