{{书籍
|书籍名=建木玄根观测记录碑
|卷数=1<!-- 填写数字 -->
|描述=罗浮持明受命不懈守望古老的建木残迹，观察其再生之势。
|编号=3074<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=3<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=石碑<!-- 选填：书籍、资料、信件 -->
|实装版本=1.2
}}
{{书籍/分卷
|名称=建木玄根观测记录碑
|卷数=1
|获取方式=鳞渊境建木玄根入口前左侧宫墟处第一根石柱拾取。
|内容=
<span style=font-size:25.2>此石碑立于星历8000年，置于波月古海之底，供护珠人水下记录建木玄根变化之用，未经许可严禁擅动。</span><br>
<br>
海月一队队员寒杏记录：12号、18号、24号枝杈生长0.5寸。<br>
<br>
海月二队队员俊俊记录：17号枝杈生长1寸，22号枝杈生长0.5寸。<br>
<br>
海月一队队员舒益记录：1号、9号、13号、21号、35号枝杈生长1寸，4号、8号、17号枝杈生长7寸。建木玄根状态异常，已上报。<br>
<br>
海月一队队长贺天记录：遵龙师韶英大人之令，暂缓一轮戍守工作，采撷样本核验建木状态。<br>
<br>
海月一队队长贺天记录：已检验此前汇报的「建木状态异常」情况，应是建木正常的生长浮动。毋须过度担心。
}}