{{书籍
|书籍名=开拓者小海豹战队选手变动公告
|卷数=1<!-- 填写数字 -->
|描述=开拓者水上竞技俱乐部小海豹战队发布的官方公告。
|编号=5076<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=5<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」4=匹诺康尼 -->
|类型=书籍<!-- 选填：书籍、资料、信件、信件2（仙舟红色信封）、拓印（仙舟专属）、石碑（仙舟专属）、如意（仙舟专属）、便条（匹诺康尼专属）、录像带（匹诺康尼专属） -->
|实装版本=3.2
|相关角色=<!-- 填写相关自机角色或NPC -->
}}
{{书籍/分卷
|名称=开拓者小海豹战队选手变动公告
|卷数=1
|实装版本=3.2
|获取方式=完成[[豹豹碰碰大作战•淘汰赛]]后在 {{图标|阿水菲斯}}附近拾取
|内容=经俱乐部与选手积极友好沟通，俱乐部充分尊重选手意愿，原开拓者水上竞技俱乐部小海豹战队奇美拉选手泡泡（原ID：西珀康珀斯），现与俱乐部合约期满，即日起正式离队。<br/>
<br/>
自法吉娜诞辰月开始，开拓者俱乐部经历小海豹选手更迭补充，从小组赛到淘汰赛，保持着全胜无败的战绩。泡泡选手自「豹豹碰碰大作战」开赛之初便加入开拓者俱乐部担任核心队员。作为「豹豹碰碰大作战」的明星选手，泡泡定能在新的团队创造新的辉煌。<br/>
<br/>
长风破浪会有时，直挂云帆济沧海。<br/>
<br/>
天下无不散之筵席，赛场上留下的精彩瞬间会永远被大家铭记。感谢泡泡选手开赛以来对开拓者俱乐部的努力与贡献，也感谢粉丝们的关心与支持。<br/>
<br/>
凡是过往，皆为序章，庆幸相遇，无憾别离。<br/>
<br/>
人生有梦，各自精彩。祝愿泡泡选手未来的职业生涯，前程似锦。<br/>
<br/>
下一次在赛场的入口，与你笑着相遇。<br/>
<br/>
<div align='right'>开拓者水上竞技俱乐部小海豹战队</div>
}}