{{书籍
|书籍名=归寂的箴言
|卷数=1<!-- 仅填写数字 -->
|编号=5150<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=名为「归寂」的绝灭大君留下的箴言。
|所属=5
|类型=资料
|实装版本=3.7
|相关角色=归寂
}}

{{书籍/分卷
|名称=归寂的箴言
|卷数=1
|实装版本=3.7
|获取方式=「葬忆彼岸」时光归墟执愿的囚室界域定锚，左转经过天桥后在第一个三岔路口右转，利用「识之花」到下一层，水池旁的棋盘下拾取。<br />该水池即在开拓任务[[英雄啊，归以凡身向侵晨]]过程中，遇到 {{图标|刻律德菈}}和 {{图标|海瑟音}}的地方。<br />天桥地面覆盖的黑潮由主线引导消除，若是主线过程中忘记消除，可以从执愿的囚室界域定锚右转下楼通过立体房间下到最下层后从另一侧出来消除。
|内容=<p style="text-align: center">哈欠——不出所料，无趣，无聊。</p>
<p style="text-align: center">大老远把大家叫来，就为了这件事：给所谓聪明人的戏剧增添几位观众？附带几星掌声？</p>
<p style="text-align: center">抱歉，实在叫人拍不动手。</p>
<p style="text-align: center">与世界背对奔跑的太阳，他的反抗让人有几分动容。</p>
<p style="text-align: center">但无论「铁墓」毁灭他，或者他毁灭造主……</p>
<p style="text-align: center">这场戏设计得都太过啰嗦。</p>
<p style="text-align: center">……</p>
<p style="text-align: center">罢了，姑且静观「毁灭」的戏剧如何落幕吧。</p>
<p style="text-align: center">以我的审美，工作最好能利落收尾。</p>
<p style="text-align: center">纵有万万人为此唏嘘，</p>
<p style="text-align: center">唯独我可笑不出来。</p>
}}