{{书籍
|书籍名=形虎拳馆 招生广告
|卷数=1<!-- 填写数字 -->
|描述=一页拳馆广告。
|编号=3018<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=3<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|实装版本=1.0
}}
{{书籍/分卷
|名称=形虎拳馆 招生广告
|卷数=1
|获取方式=与NPC[[殊妙]]对话获得，1.3版本更新后该NPC位置更改至金人巷
|内容=
全套设备器材，精英教练指导，良好训练氛围，祝您健康蜕变！<br>
<br>
不要弄好生活圈<br>
就放任了游泳圈<br>
<br>
比你忙碌的人也在这里健身<br>
比你富有的人也在这里健身<br>
比你长寿的人也在这里健身<br>
<br>
200年后比谁更有钱<br>
400年后比谁地位高<br>
600年后比谁身体好<br>
<br>
为什么身材不能放养？<br>
洞天的引力多可怕？<br>
时间告诉你——<br>
无骨架支撑的地方，肌肉每年下垂，坚持锻炼，让衰老来的更慢一些！
}}