{{书籍
|书籍名=很不抱歉以这种方式通知你
|卷数=1<!-- 仅填写数字 -->
|编号=6095<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=某位以太骇客在劫持电视台后播放的录音片段。
|所属=6
|类型=磁带
|实装版本=4.2
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=很不抱歉以这种方式通知你
|卷数=1
|实装版本=4.2
|获取方式=海原电视塔制作区走廊界域定锚，直走进入房间，右前方桌面上拾取。
|内容=（这是的乐园历1998年8月██日的电视录播信号摘要。从晚十七时左右开始，信号遭遇异常外部劫持）<br />
<br />
17:13:35 录像开始，电视台此时正在重播午间新闻，聊到众多商家开始预测幻月游戏时期，举办预热纪念活动的相关话题。<br />
<br />
17:13:39 屏幕突然抽动了一下，看向导播板的新闻主持人突然直勾勾望向屏幕，并换了一种语气进行播报。<br />
「感谢各位的收看，接下来插播一条临时综艺，《很不抱歉以这种方式通知你》」<br />
<br />
17:13:50 新闻结束滚动页面以平常的十倍速度快放，随后没有接入通常的广告，而是进入蓝屏。<br />
<br />
17:13:55 屏幕上以老旧显像管电视的风格循环播放以下字幕三次，期间伴随舒缓的古典乐。<br />
「来自二相乐园管理局的紧急通知。<br />
请乐园民众立刻打开手机，编写以下短信，发送至号码██████████。<br />
『还记得吗？因你的所作所为，我被迫离开了二相乐园。』<br />
『我回来了，带着我该带的东西，来找你了。』<br />
『看看电视吧』」<br />
<br />
17:15:12&nbsp;&nbsp;切入类似于广告的视频片段<br />
「还戴着那面落了灰的欢愉假面？你过气啦！假面是做不出好笑话的，再这样下去，你就只能靠酒馆里的那些陈酿冰饮来欢笑了，小愚者！<br />
朋克洛德的妙妙骇客工具，将假面完全纳入控制后诞生的「以太卡带」，羡慕吗？<br />
速算、开锁、入侵公司服务器、劫持全二相乐园的电视信号，只有你做不到，没有卡带做不到！<br />
现在，我甚至可以在电视上展示你当年的糗照！当然还是给你留点面子。<br />
（画面变为一个学生年纪的男孩从树上摔落的瞬间，两只鸟把他的裤子叼跑了）<br />
哎呀，坏了，一不小心发出来了，哈哈。<br />
以太卡带，你值得拥有！」<br />
<br />
17:18:36 电视展示了一张朋克洛德常见的零食品牌的Logo，并同步播放了一段音频。<br />
「咋样，吓醒了吧，被全二相乐园人进行DDOS攻击，感想如何？<br />
你说想喝点特别的，我特意回了趟老家带了那边的电子橙汁过来，结果你居然睡着了，气死。<br />
行了，赶紧上号，下次打游戏的时候记得早点上，不然我可要搞得比这次再大一些。<br />
毕竟我有以太卡带，就是比愚者假面高贵，你咬我啊。<br />
哎哟雷虬来了。」<br />
<br />
17:19:50 炸雷、雷鸣声的余韵，持续了十余秒。<br />
<br />
17:20:03 电视信号恢复正常。
}}