{{书籍
|书籍名=悠悠的信
|卷数=1<!-- 仅填写数字 -->
|编号=6098<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=某户住宅前掉落的信，一封泛黄，一封看起来还比较崭新。
|所属=6
|类型=信件
|实装版本=4.2
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=悠悠的信
|卷数=1
|实装版本=4.2
|获取方式=海原市《狸狸周刊》快闪店常时传略活动常驻传送点，右转上台阶到「二次元JUMP！」旁，再次右转上户外钢架楼梯，于门口地面拾取。
|内容=<p style="text-align: center">''废旧住宅旁散落的两封书信，其撰写者似乎为同一人。''</p>
<br />
<p style="text-align: center">'''陈旧的信'''</p>
<br />
给25岁的悠悠：<br />
<br />
你好呀！我是5岁的你，吉娜老师布置了开学的第一次作业，让我们给二十年后的自己写信。<br />
<br />
今天早上妈妈给我买了新书包，还做了我最喜欢吃的煎鱼。她说只要我好好认字，以后就能去二维市，在亮晶晶的高楼里上班，不用再像爸爸妈妈一样出海打鱼。我每天都有认真学写自己的名字，虽然悠字真的好难写，但我已经会写了。<br />
<br />
为了成为你，我的计划是这样的：<br />
<br />
1、学会算钱，这样亮晶晶的高楼给我发钱时，就不会发错。<br />
<br />
2、要记住回家的路，以后我要自己走回家，不让妈妈担心。<br />
<br />
3、好好吃饭，妈妈说吃鱼会变聪明，所以我每天都要把煎鱼吃得干干净净。<br />
<br />
我用蜡笔画了你的样子：穿着红衬衫，拿着公文包，站在亮晶晶的高楼顶上。请你帮我看看，二维市里有没有卖煎鱼的店？爸爸说大城市里什么都有。<br />
<br />
我要去睡午觉了，今天的小红花还没得到。<br />
<br />
你会想现在的我吗？<br />
<br />
<br />
<p style="text-align: right">悠悠</p>
<p style="text-align: right">1979年█月10日</p>
<br />
<br />
<p style="text-align: center">'''崭新的信'''</p>
<br />
致母亲：<br />
<br />
展信佳！<br />
<br />
我找到了一份在珠星财团的职员工作，从本月起开始为期半年的试用期。我的工位在十七楼靠窗的位置，上班时要穿统一的职员制服，衬衫必须每天熨烫，袖口不能沾一点灰。有时我会羡慕我的机铠同事们，它们似乎不用为满足着装规范而费心。<br />
<br />
我住在二维市最东边的公寓里，虽然离公司有些远，但与列车站的距离还行。公寓楼下的便利店里有卖二十八信用点一份的速食煎鱼。鱼肉很嫩，就是酱汁太甜，我不怎么吃得惯。<br />
<br />
每月十号，工资卡里会准时跳出一串数字。然后它们很快流走——三分之一交给房东，四分之一换列车票和便利店储值卡，还有一笔莫名其妙的「愿力调和费」。可能是我最近心情不太好，给社区工作人员添麻烦了吧？<br />
<br />
妈妈，我可能永远学不会认这里的路。这座城市好大，可我没有时间去熟悉它。结束一周的工作后，我只想躺在出租屋里多休息一会儿。我不知道该去哪里玩，在这里也没有朋友带我出去玩。<br />
<br />
同事们总在讨论「财务自由」和「逃离内卷」，这些词让我恍惚。大家向往的那种生活，听起来和我们家二十年前的日子好像！等我赚够了钱，就回海原和您一起开家小餐厅，是不是也挺好？<br />
<br />
妈妈，我昨天晚上梦到了小时候的自己。如果我这个假期能够回家，您能不能再做一次煎鱼，并且教教我？这次我不要学聪明了，我只想留住它的味道。<br />
<br />
愿海风平浪静，愿您少些操劳。爸爸走后，您就是我唯一的牵挂了。<br />
<br />
祝一切安好！<br />
<br />
<p style="text-align: right">悠悠</p>
<p style="text-align: right">1999年█月12日</p>
}}