{{书籍
|书籍名=愿宝与信用点兑换协议
|卷数=1<!-- 仅填写数字 -->
|编号=6046<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=星际和平公司与二相乐园理事会签署的有关货币兑换方式的协议。
|所属=6
|类型=磁带
|实装版本=4.0
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=愿宝与信用点兑换协议
|卷数=1
|实装版本=4.0
|获取方式=二维市 BOOK-ON！书店购买。书店位于泊地站前广场界域定锚和老饕小巷界域定锚中间。
|内容=乐园历1855年1月2日颁布<br />
乐园历1993年12月3日第4次修订<br />
<br />
'''星际和平公司及二相乐园理事会对以下条款表示同意：'''<br />
（1）星际和平公司根据本协定条款建立并开展与二相乐园居民相关的金融业务活动。<br />
（2）为方便进行业务与交易，由二相乐园理事会设立账户，于二相乐园境内自行决定愿宝与信用点的兑换方式。<br />
（3）星际和平公司强调，当业务与交易以愿宝结算时，二相乐园理事会具有相关活动的解释权。<br />
（4）二相乐园理事会强调，当业务与交易以信用点结算时，星际和平公司具有相关活动的最终解释权。<br />
（5）二相乐园理事会重申，维护信用点作为银河通用货币的一切法律地位。<br />
<br />
<p style="text-align: center">'''第一条'''</p>
<p style="text-align: center">'''关于愿宝特殊性的声明'''</p>
（1）星际和平公司承认，愿宝为二相乐园境内通行之天然加密货币。<br />
（2）星际和平公司及二相乐园理事会共同确认，若未来出现可令愿宝总量无限化之技术，则本兑换协议自双方共同确认这一全新事实之后，即行作废。<br />
<br />
<p style="text-align: center">'''第二条'''</p>
<p style="text-align: center">'''关于兑换安排的义务'''</p>
（1）星际和平公司的一般义务<br />
鉴于愿宝对于二相乐园居民具备商品货币之固有价值，星际和平公司有义务维持信用点与愿宝之间稳定的兑换关系，避免操纵这种兑换关系谋取不当利益。星际和平公司履行该义务的具体方式，由本协议之附件一决定。<br />
（2）二相乐园理事会的一般义务<br />
鉴于星际和平公司发行的信用点在银河范围内已经具备通用货币的法律及实质地位，二相乐园理事会有义务维持愿宝与信用点之间稳定的兑换关系，避免操纵这种兑换关系谋取不当利益。二相乐园理事会履行该义务的具体方式，由本协议之附件二决定。<br />
<br />
<p style="text-align: center">'''第三条'''</p>
<p style="text-align: center">'''关于业务与交易'''</p>
<br />
……
}}