{{书籍
|书籍名=折纸大学灵异事件征集帖
|卷数=1<!-- 填写数字 -->
|描述=折纸大学校园论坛下的灵异贴讨论
|编号=4033<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=4<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=便条<!-- 选填：书籍、资料、信件 -->
|实装版本=2.1
|相关角色=<!-- 填写相关自机角色或NPC -->
}}
{{书籍/分卷
|名称=折纸大学灵异事件征集帖
|卷数=1
|获取方式=克劳克影视乐园影城大门长椅拾取
|内容=
<b>一、折纸大学的校图书馆下，藏有一只危机时代的忆域迷因。</b><br>
<br>
和普通迷因不同，这只迷因在和人类相处太久后，拥有了人的外形和智慧，变得十分难缠，最后被猎犬家系、流光忆庭和星际和平公司联合围剿，才成功关押到了图书馆下面。之所以在「太阳的时刻」建折纸大学，就是为了通过大量学生的潜意识镇压这只迷因。<br>
<br>
很多筑梦技术，都是家族从迷因嘴里撬出来的。每当夜深人静，图书馆地下传来一阵阵的哭声，这就是家族又在拷打迷因了。<br>
<br>
<i>绝美天环少女：「太阳的时刻」哪儿来的夜深人静？</i><br>
<i>超智能机动球：我教了一个琥珀纪的书都没听过这事，同学你学号多少？</i><br>
<br>
<br>
<b>二、格拉克斯楼的紧急出口，和「子夜的时刻」对接的部分，有幽灵出没。</b><br>
<br>
这是在折纸大学流传了数百年的怪谈。幽灵身披紫色裙摆，手捧一面镜子，长发像蛇群般在地面蔓延。遭遇幽灵的时候，学生突然发现，身边的人都突然不见了。有试图走到幽灵面前的，但他们间的距离无论怎么跑都不会变化。最后，那幽灵叹了口气，倒霉的学生就从梦里醒了。<br>
<br>
在其他时刻的边缘区域，也有类似的目击记录。据说，这是一个在拓梦时代作恶多端的逐梦客，在荒漠里被迷因吃了，一直徘徊在「子夜的时刻」，只要其它时刻的边缘有缝隙，就会渗透进来。<br>
<br>
<i>翘课侠：在我们院的版本里，幽灵是个延毕的筑梦师。</i><br>
<i>别碰绒球：哈人，「子夜的时刻」，今晚不敢做梦了。</i><br>
<i>红桶英雄：我妈也听过这故事，但她说幽灵是为保护逐梦客才被吃掉的。</i><br>
<br>
<b>三、「钟表匠」的遗产，其实就藏在折纸大学。</b><br>
<br>
「钟表匠」曾多次赞助折纸大学的筑梦工程，身为匹诺康尼最杰出的企业家，却不求回报，这是为什么？最有可能的解释——他是我们的校友！叶落归根，把遗产赠予母校，也是合情合理。另外，一提到「钟表匠」，大家会想起什么地方？「蓝调的时刻」的舞会？「星辰的时刻」的游乐场？还是克劳克影视乐园？反过来想，最不可能被大家想到的藏宝地，就是折纸大学！<br>
<br>
众所周知，秘宝永远都在人们想不到的地方。还在等什么？现诚招寻宝团队成员，共同在校内寻找遗产，事成之后五五分成。<br>
<br>
<i>知更鸟小姐我是你的粉丝啊099：这不灵异板块吗？版主呢？出来干活。</i><br>
<i>忘了她吧：题主先捋捋自己的逻辑，不知道的还以为是迷因在打字。</i><br>
<i>惊世之智（题主）：@忘了她吧，哥们儿你真忘了？</i><br>
<i>忘了她吧：@惊世之智，我**#*&！</i>
}}