{{书籍
|书籍名=折纸大学年鉴•24825期
|卷数=7
|编号=4090
|描述=正在征集内容的折纸大学年鉴，为学生留出了专属个人页面。
|所属=4
|类型=书籍
|实装版本=2.6
|相关角色=契波、蒙塔娜、艾尔菲、达凡绮、富贵、恰丽卡、嘉宝娜
|相关任务=
}}

{{书籍/分卷
|名称=页面：契波
|卷数=1
|获取方式=完成任务[[音律狩猎•余言]]后与契波对话获得
|内容=【基本信息】<br />
姓名：契波•欧拉欧•拉欧<br />
绰号：键盘•忍徒<br />
所属学院：财富学院<br />
联系方式：████████<br />
人生格言：我以为很快就能见面，所以那天没有好好地道别。<br />
活动经历：<br />
作为「缭乱乐团/缭乱众/缭乱号飞艇/缭乱忍徒旅店/缭乱流派对」乐队键盘手，参与音乐派对上的舞台演出<br />
<br />
<br />
【同学留言】<br />
达凡绮同学：<br />
契波同学，和你一起组乐队真的很开心。希望未来我们还能继续合作。嗯！<br />
<br />
艾尔菲同学：<br />
你的热情总是能给乐队带来新的活力，在我们感到疲惫的时候，你也是能让所有人重新打起精神的那个。希望你能保持你的激情，在未来的路上继续向前。<br />
<br />
开拓者：<br />
{{切换板|开始}}
  {{切换板|默认显示|（写下严肃的寄语）}}{{切换板|默认折叠|（写下幽默的寄语）}}{{切换板|默认折叠|（写下煽情的寄语）}}
  {{切换板|显示内容}}你的演奏技术给我留下了深刻的印象，更令人钦佩的是你作为财富学院的学生，敢于与学院代表抗争的勇气。即便以后不从事音乐相关的工作，我也相信你能不惧前路，大步前行。{{切换板|内容结束}}
  {{切换板|折叠内容}}感觉你在讲相声方面挺有天赋的，要不尝试换个赛道？哈哈哈，不管怎么样，祝你万事顺利！{{切换板|内容结束}}
  {{切换板|折叠内容}}不会忘记你给我们带来的欢乐，也感谢你能在关键时刻为乐队挺身而出。愿你永远保持这份热情和勇敢。无论未来是否走在音乐的道路上，你永远都会是「缭乱」最核心的成员。{{切换板|内容结束}}
{{切换板|结束}}
}}

{{书籍/分卷
|名称=页面：蒙塔娜
|卷数=2
|获取方式=完成任务[[音律狩猎•余言]]后与蒙塔娜对话获得
|内容=【基本信息】<br />
姓名：蒙塔娜<br />
绰号：潮流•忍徒、独爱蕉宝（已弃用）、能人426（已弃用）<br />
所属学院：谐乐学院<br />
联系方式：████████<br />
人生格言：要时刻走在潮流前沿！<br />
活动经历：<br />
在音乐派对的乐队演出中，负责管理舞台事务。<br />
<br />
<br />
【同学留言】<br />
达凡绮同学：<br />
很有热情、对待舞台工作很认真的同学！希望以后有机会能继续合作！<br />
<br />
艾尔菲同学：<br />
谢谢你一直支持着「缭乱」，希望我们的演出能给你带来快乐！<br />
<br />
契波同学：<br />
咳咳，借贵宝地再次声明——乐队不会解散，欢迎秘书小姐继续参与到我们的后续工作中。<br />
<br />
开拓者：<br />
{{切换板|开始}}
  {{切换板|默认显示|（写下严肃的寄语）}}{{切换板|默认折叠|（写下幽默的寄语）}}{{切换板|默认折叠|（写下煽情的寄语）}}
  {{切换板|显示内容}}蒙塔娜同学，你在音乐派对中展现出的组织能力和热情令人印象深刻，在协调与人际关系方面做得尤为出色，相信你一定能在未来的学习与工作中大放异彩。{{切换板|内容结束}}
  {{切换板|折叠内容}}球棒什么时候才能成为新的时尚单品，能帮忙预测一下吗？顺便求推点换季的潮流搭配……{{切换板|内容结束}}
  {{切换板|折叠内容}}蒙塔娜，你一直都走在追求潮流的路上。但是我觉得，同学们都愿意和你接触，并不是因为你很潮，而是因为大家喜欢热情满满的你，喜欢你为所有人带来的活力与乐趣。试着去坚持自我，说不定会有新的收获哦？{{切换板|内容结束}}
{{切换板|结束}}
}}

{{书籍/分卷
|名称=页面：艾尔菲
|卷数=3
|获取方式=完成任务[[音律狩猎•余言]]后与艾尔菲对话获得
|内容=【基本信息】<br />
姓名：艾尔菲<br />
绰号：吉他•忍徒<br />
所属学院：谐乐学院<br />
联系方式：████████<br />
人生格言：正因如此，我也需要践行「我的忍道」。<br />
活动经历：<br />
作为「缭乱乐团/缭乱众/缭乱号飞艇/缭乱忍徒旅店/缭乱流派对」乐队吉他手，参与音乐派对上的舞台演出<br />
<br />
<br />
【同学留言】<br />
契波同学：<br />
哎呀，别太拘谨了，有空的话可以来参加我举办的派对，就当是找点创作灵感，多和其余热爱音乐的同学接触也好啊！<br />
<br />
达凡绮同学：<br />
希望你在追逐梦想的道路上能继续闪耀，创作出真正喜欢的音乐。和你们一起度过的时光，将永远是我最珍贵的记忆。<br />
<br />
开拓者：<br />
{{切换板|开始}}
  {{切换板|默认显示|（写下严肃的寄语）}}{{切换板|默认折叠|（写下幽默的寄语）}}{{切换板|默认折叠|（写下煽情的寄语）}}
  {{切换板|显示内容}}从最初的固执己见到后来真正成为乐队的一份子，你的成长让人惊叹。你对音乐的热爱和执着将引领你走向更广阔的舞台。希望你继续追随自己的信念，在音乐的海洋中探索无限可能。{{切换板|内容结束}}
  {{切换板|折叠内容}}哈哈哈，谁能想到谐乐学院的首席，后来会成为最酷的「吉他•忍徒」呢？我保证，你弹奏吉他的样子比舞台上的所有人都帅气！有你这样的吉他手，乐队的门面永远不会垮！{{切换板|内容结束}}
  {{切换板|折叠内容}}乐队的风格，学院那群老古董不能接受也正常。不过你作为谐乐学院的学生，竟然有站出来对抗他们的勇气，这就是音乐的魅力吧——能撼动世界的，是我们「缭乱」的乐队精神！{{切换板|内容结束}}
{{切换板|结束}}
}}

{{书籍/分卷
|名称=页面：达凡绮
|卷数=4
|获取方式=完成任务[[音律狩猎•余言]]后与达凡绮对话获得
|内容=【基本信息】<br />
姓名：达凡绮<br />
绰号：贝斯•忍徒<br />
所属学院：筑梦学院<br />
联系方式：████████<br />
人生格言：积攒起每个瞬间，梦想便不再遥远。<br />
活动经历：<br />
作为「缭乱乐团/缭乱众/缭乱号飞艇/缭乱忍徒旅店/缭乱流派对」乐队贝斯手，参与音乐派对上的舞台演出<br />
<br />
【同学留言】<br />
契波同学：<br />
达凡绮！你是我们乐队的重要成员，最有存在感的贝斯手！听说你准备继续搞音乐，希望你能保持下去，如果有什么需要帮忙的，可以随时喊我！加油！<br />
<br />
艾尔菲同学：<br />
你比自己想象的要勇敢得多，未来的路上可能还会遇到许多挫折，但请不要放弃你的音乐梦想。我相信你一定会成为一名出色的音乐人，期待有天能在现场欣赏你的演出！加油！<br />
<br />
开拓者：<br />
{{切换板|开始}}
  {{切换板|默认显示|（写下严肃的寄语）}}{{切换板|默认折叠|（写下幽默的寄语）}}{{切换板|默认折叠|（写下煽情的寄语）}}
  {{切换板|显示内容}}达凡绮，你的成长实在令人欣慰。你用行动证明了，只要有勇气追随内心的热爱，任何人都能变得不平凡。即使前路艰难，也请你相信自己，相信未来会充满无限可能。加油。{{切换板|内容结束}}
  {{切换板|折叠内容}}别再说自己是电子小垃圾啦，学习不太行，所以才能集中精神玩乐队呀！哈哈哈哈。任何事只要尽全力去做，都能变得与众不同。你很了不起。加油！{{切换板|内容结束}}
  {{切换板|折叠内容}}还记得刚认识你的时候，那怯生生的模样，在人群里很快就会消失不见。但现在，你已经成长为了非常优秀的贝斯手。舞台上的你真的很耀眼，「缭乱」因为有你这样的成员而大放异彩！{{切换板|内容结束}}
{{切换板|结束}}
}}

{{书籍/分卷
|名称=页面：富贵
|卷数=5
|获取方式=完成任务[[无忍义之战]]后与富贵对话获得
|内容=【基本信息】<br />
姓名：富贵<br />
绰号：蕉开富贵<br />
所属学院：财富学院<br />
联系方式：████████<br />
人生格言：要把自己摆在合适的位置上。<br />
活动经历：<br />
折纸大学模玩社社长，拥有丰富的商业活动经验。<br />
<br />
【同学留言】<br />
契波同学：<br />
看在同学一场的份上，给我打个折怎么样？哈哈哈，下次的派对记得来参加啊。<br />
<br />
查德同学：<br />
别听他的，来我举办的派对吧！<br />
<br />
开拓者：<br />
{{切换板|开始}}
  {{切换板|默认显示|（写下严肃的寄语）}}{{切换板|默认折叠|（写下幽默的寄语）}}{{切换板|默认折叠|（写下煽情的寄语）}}
  {{切换板|显示内容}}虽然求学之路遇到了些困难，但你坚持勤工俭学，始终在想办法在为家庭减轻负担。希望你能继续保持这份毅力，在未来的道路上勇往直前，实现自己的理想。{{切换板|内容结束}}
  {{切换板|折叠内容}}睡蕉小猴已经不流行了，要不试试卖点别的商品，譬如…我的周边？哈哈哈，祝你顺利！{{切换板|内容结束}}
  {{切换板|折叠内容}}生活本身就不是一帆风顺的，但你有支持你的家人在。就像你始终坚持勤工俭学那样，你的父亲也一直挂念着你在学校的情况。和那些关心你的人好好沟通，共同走向更加美好的明天吧！{{切换板|内容结束}}
{{切换板|结束}}
}}

{{书籍/分卷
|名称=页面：恰丽卡
|卷数=6
|获取方式=完成任务[[无忍义之战]]后与恰丽卡对话获得
|内容=【基本信息】<br />
姓名：恰丽卡<br />
绰号：甘饴•忍徒<br />
所属学院：筑梦学院<br />
联系方式：████████<br />
人生格言：甜点是治愈心情的魔法！<br />
活动经历：<br />
折纸大学甜品社社长。<br />
<br />
【同学留言】<br />
达凡绮同学：<br />
我喜欢你做的甜品，尤其是那个香香脆脆的派…要是能别放香蕉就好了。<br />
<br />
哈鲁同学：<br />
感谢你对慈善事业的支持！收到蛋糕礼盒的孩子们都很开心！<br />
<br />
开拓者：<br />
{{切换板|开始}}
  {{切换板|默认显示|（写下严肃的寄语）}}{{切换板|默认折叠|（写下幽默的寄语）}}{{切换板|默认折叠|（写下煽情的寄语）}}
  {{切换板|显示内容}}每个人都有自己的道路，而你已经在甜品制作方面展现出了你的天赋。相信你做出的选择，无论未来如何，只要始终坚持梦想，大步向前，必定能绽放出只属于你的光芒。{{切换板|内容结束}}
  {{切换板|折叠内容}}甘饴•忍徒！甜品就是你的忍道，用你最擅长的忍法来让大家变得更加幸福吧！我支持你！{{切换板|内容结束}}
  {{切换板|折叠内容}}恰丽卡，你远比自己想象的要更加优秀。最重要的不是选择哪条道路，而是相信自己能够做到。就像制作甜品那样，将自己的热情、耐心与对未来的憧憬灌注进作品里，就会得到满意的成果。加油！{{切换板|内容结束}}
{{切换板|结束}}
}}

{{书籍/分卷
|名称=页面：嘉宝娜
|卷数=7
|获取方式=完成任务[[无忍义之战]]后与嘉宝娜对话获得
|内容=【基本信息】<br />
姓名：嘉宝娜<br />
绰号：芭蕉花酱<br />
所属学院：谐乐学院<br />
联系方式：████████<br />
人生格言：慢慢来，总会成功的！<br />
活动经历：<br />
折纸大学演艺社社长，出演了芮克先生的新作。<br />
<br />
【同学留言】<br />
艾尔菲同学：<br />
你在演艺方面相当有天赋，别想太多，专心去追逐自己的梦想吧。<br />
<br />
蒙塔娜同学：<br />
成为大明星之前，先给我签个名吧！拜托啦！！<br />
<br />
开拓者：<br />
{{切换板|开始}}
  {{切换板|默认显示|（写下严肃的寄语）}}{{切换板|默认折叠|（写下幽默的寄语）}}{{切换板|默认折叠|（写下煽情的寄语）}}
  {{切换板|显示内容}}真正的演员不仅要有才华，更要有坚持不懈的精神。希望你能继续努力，在未来的新作中绽放光彩，为自己的演艺事业奠定坚实基础。祝你前程似锦，在大银幕上找到属于自己的位置。{{切换板|内容结束}}
  {{切换板|折叠内容}}即便进入了演艺圈，以后要走的路还长着呢。加油，我在道路尽头等着你来挑战！{{切换板|内容结束}}
  {{切换板|折叠内容}}记得刚认识你的时候，你还自称「芭蕉花酱」，满怀梦想却充满迷茫，现在都已经在芮克先生的新作中崭露头角了。用你的演技和个人魅力去征服更多观众吧，你就是未来最闪耀的明星！{{切换板|内容结束}}
{{切换板|结束}}
}}