{{书籍2
|书籍名=折纸大学七大不可思议
|卷数=1
|编号=4073
|类型=资料
|描述=折纸大学某位学生关于校内众多不可思议事件的记录。
|所属=4
|实装版本=2.6
|分卷1名称=折纸大学七大不可思议
|分卷1获取方式=匹诺康尼折纸大学学院拾取
|分卷1内容=<br/><b><font size=19.6>1.旧仓库</font></b><br/><br/>
<b>初始版本：</b><br/><br/>这件事是我室友听一位已经毕业多年的学姐讲的：据说学校图书馆地下有个废弃了很久的旧仓库——是个特别大的仓库，专门用来堆放废弃教材、过气畅销读物或古早期刊杂志之类的旧书。<br/><br/>
就像在现实中保存不当的图书容易生虫那样，那些书籍里面也生出了一些「东西」。学姐其实也不知道那究竟是什么，但她猜测可能是忆域迷因之类的怪物——总之那段时间，图书馆所在的区域被封锁了，每天都有猎犬进进出出，而且…据说有些人进去了就再没出来。<br/><br/>有个胆大的家伙试图潜入，但没成功。后来和人聊天的时候，他说自己被猎犬发现之前，似乎听到了一声从地下传来的、极其恐怖的嘶吼。<br/><br/>
没多久图书馆就再次开放了，一切看起来和之前没什么不同。但通向仓库的那扇门不见了。<br/><br/><b>流行变体：</b><br/><br/>
有人声称图书馆下其实藏了一只危机时代的忆域迷因。该版本内容来源于校内论坛上的灵异事件征集帖，原文如下：<br/><br/>
「和普通迷因不同，这只迷因在和人类相处太久后，拥有了人的外形和智慧，变得十分难缠，最后被猎犬家系、流光忆庭和星际和平公司联合围剿，才成功关押到了图书馆下面。」<br/><br/><b>笔者评论：</b><br/><br/>
笔者试图进一步挖掘变体版本的相关信息，但所获寥寥。然其中所提及「建立折纸大学是为了通过大量学生的潜意识镇压这只迷因」相关内容，或许能作为两个故事的关联点，进一步挖掘。<br/><br/><br/>
<b><font size=19.6>2.雾中小鸟</font></b><br/><br/>
<b>初始版本：</b><br/><br/>那件事啊？我知道，就在谐乐学院西南边那个喷泉附近——听说好几个人都遇到了，每次情况大差不差，都是独自一个人，走着走着突然就起了大雾，什么都看不清，往哪个方向都走不到头，只有跟着从雾里传来的鸟叫声，走到喷泉旁边才能出来。<br/><br/>
不过嘛…听说财富学院有人围观过全程，他看见那个「迷路」的倒霉蛋其实自始至终都在喷泉旁边转悠。<br/><br/><b>流行变体：</b><br/><br/>
关于雾中的鸟叫，当下最流行的说法是：那其实是某位在学院建造期间意外罹难的筑梦师，他的灵魂变成了折纸小鸟。<br/><br/>至于为什么要给人引路？有人说它是在保护学生们，也有人说它孤独了太久所以想和人玩捉迷藏。<br/><br/><b>笔者评论：</b><br/><br/>
「钟表小子」系列卡通形象，在匹诺康尼本地怪谈的流行与演变过程中，始终占据一席之地。<br/><br/>
关于「折纸小鸟」的传说，不同时刻流传着不同的版本，这些故事在细节方面受到所处区域文化特征的影响（比如在「黄金的时刻」，幽灵的身份通常被描述为一位逐梦客），但在叙事结构（如视角的转换）与主要元素（如大雾、迷路与鸟叫）等方面总保持相对一致。<br/><br/><br/><b><font size=19.6>3.变形教授</font></b><br/><br/>
<b>初始版本：</b><br/><br/>
这事儿我其实没亲眼见过，但他们都这么传…而且要我说，就算是真的也不奇怪——你知道财富学院那个特别讨人厌的教授吧？就是每次选修课都要点名、挂科率还特别高的那个！<br/><br/>听说前两天他变成气球了…好像是因为有一天上课的时候，他突然宣布要当场进行随堂测试，不及格的期末要扣绩点。有个学生和他吵起来了，然后教授说：「想让我取消测试？行啊，除非我现在就变成一个气球。」<br/><br/>
然后…据说那个气球是红色的，上面还画了个歪歪扭扭的小丑笑脸。<br/><br/><b>流行变体：</b><br/><br/>在已知其他版本中，教授与学生发生冲突的原因包括：刁难差生、辱骂情侣（认为其扰乱课堂秩序）、在教学中犯了专业性错误（但为了面子死不悔改）。<br/><br/>
<b>笔者评论：</b><br/><br/>在调查过程中，笔者注意到一个颇为有趣的现象：相比其它怪谈，本则故事的讲述者们往往更加「积极」。<br/><br/>在叙述过程中，他们大多表现出一定程度上的快慰与满足（有时甚至是幸灾乐祸），并时常辅以微妙的眼神与手势，用「幽默」来掩盖自身（对某些不得人心的教授）的攻击性。<br/><br/><br/>
<b><font size=19.6>4.挂科短信</font></b><br/><br/><b>初始版本：</b><br/><br/>
■■■气死我了！虽然我根本就不信吧，但这也太晦气了。到底是哪个■■■的闲着没事天天发这缺德玩意！你看看，看看！这是人干事吗——<br/><br/>「请在3天内转发给20个人，否则你本学期专业课都会挂科。不信的话可以试试哦~」<br/><br/>
听说之前收到过这条短信的人，只要没转发，就真都挂科了…难不成是哪个教授搞出来的恶心玩笑？■■，最好别让我逮到那个兔崽子，真的，不然我■■■绝对揍到他醒为止！<br/><br/><b>流行变体：</b><br/><br/>
关于短信的最初来源，当前流行的说法有以下几种：成绩太差导致延毕多年的学生、因为黑幕失去奖学金的优等生、讨厌年轻人的阴暗老教授。<br/><br/>
<b>笔者评论：</b><br/><br/>
不论什么人，能搞出这种玩意，一定是个心理阴暗的变态。<br/><br/><br/><b><font size=19.6>5.时空交汇</font></b><br/><br/>
<b>初始版本：</b><br/><br/>虽然但是…我觉得…只是我觉得啊，这事儿听起来还有点浪漫——嗯…你懂吧，就是那种「跨越时空只为相会于此」的感觉！<br/><br/>
呃…好吧，说正经的，那张课桌的位置你知道吧？对，就是3楼尽头那间自习室，靠窗的最后一排。我朋友的朋友曾经试过在上面留言，回应她的那个幽灵据说曾是格拉克斯校长的学生……<br/><br/>啊？没有，她当然没失踪，也没有什么奇怪的诅咒之类的。她们的谈话很短暂，但是非常愉快。除了无法证实这件事的真假之外，一切都好得不得了。所以就像我刚才说的，简直就像小说里才会有的情节，不是吗？<br/><br/>
<b>流行变体：</b><br/><br/>该怪谈各版本间最主要的区别，在于其「危险性」。在最初的叙述中，幽灵呈现出完全无害的面貌。但随着后续发展，渐渐流传出带有「诅咒」、「代价」、「失踪」等恐怖元素的版本。<br/><br/>
<b>笔者评论：</b><br/><br/>在一些怪谈的流传过程中，人们会通过增加某些「细节」来保持故事的活性。以本则怪谈为例，其最初的版本对比后续一系列变体，在讨论度与流传范围上相差十分显著。<br/><br/>
常见的类似手法还包括：赋予怪谈更完整的叙事结构（如伏笔和回收）、更具象化的情境（如对受害者与救援者的更细致描述）、与地方民俗或个人经历紧密结合（使特定对象更易共情）等。<br/><br/><br/><b><font size=19.6>6.树荫</font></b>
<br/><br/><b>初始版本：</b><br/><br/>
这件事我也只是道听途说…但自从听过之后，我就再也没去过我们学院那个花园。<br/><br/>花园东北角有棵特别大的榕树，你知道吧？据说那对情侣本来是在树下幽会，当时气氛正好，但就在这个时候，头顶的树叶开始哗啦啦响个不停，隐约还能听见嗬嗬的哈气声，像是猫或者什么小动物在树上打架。<br/><br/>
情侣被吵得没了兴致，就回去了。第二天他们才知道，有人在他们约会的那棵榕树上吊死了。据说那个可怜的家伙因为某些原因没能及时醒来，以至于在经历了极其漫长的「死亡」过程后，精神崩溃了。<br/><br/><b>流行变体：</b><br/><br/>
本则怪谈在传播过程中，基本保持了故事原有的风貌，仅增加了不同程度的细节：譬如有版本增加了情侣被打扰后的吵架细节，有版本较详细地描述了他们得知真相后的反应。<br/><br/>
<b>笔者评论：</b><br/><br/>相比于「时空交汇」，本则怪谈最初便已具有较完整的故事结构与足够博人眼球的刺激要素，因此后续发展中，人们更倾向于对其进行「丰富」，而非「改写」。<br/><br/>至于这则故事始终存在的疑点：「在梦中受到强烈刺激的人究竟为何没能在第一时间醒来」这种关乎入梦系统安全性的问题——只能说人们在满足自身追求恐怖和猎奇心理的同时，往往会在一定程度上忽略逻辑的不合理。<br/><br/><br/>
<b><font size=19.6>7.延迟毕业</font></b><br/><br/><b>初始版本：</b><br/><br/>
要我说啊，就是学金融学的！那人大我两届，平日里闷不吭声，没什么朋友，也从来不引人注意。<br/><br/>后来…听说好像是因为成绩问题要推迟毕业，压力太大脑子有点不正常了，就开始隔三差五花样作死。对，就字面意思，什么跳教学楼啊、沉游泳池啊、挂大榕树啊…虽然大部分时间都被及时制止了。那阵子他在学校里也算是一道奇景了。<br/><br/>
后来？后来怎么样了我也不知道。有人说他在梦里作死作习惯了，回到现实之后一时没分清，就真把自己搞没了。<br/><br/>反正这学期我是再没见过他。<br/><br/>
<b>流行变体：</b><br/><br/>经调查统计，折纸大学各学院都存在类似怪谈。主角受挫的原因包括：感情失败、家庭不和、校园霸凌、师长排挤，或其它个人内在因素；而故事大部分以主角（因分不清梦与现实而）死亡告终。<br/><br/>
<b>笔者评论：</b><br/><br/>本则怪谈具有较强的警示作用：就挫折内容而言，它反映出学生间普遍存在的压力与焦虑状态；而就其结局而言，则体现了人们对于入梦安全的隐忧。<br/><br/><br/>
<b><font size=19.6>8.睡蕉小猴</font></b><br/><br/><b>初始版本：</b><br/><br/>[调查中]<br/><br/><b>流行变体：</b><br/><br/>[调查中]<br/><br/><b>笔者评论：</b><br/><br/>*前不久流行的「睡蕉小猴」突然销声匿迹，而大家的反应都过于「正常」了，非常可疑。<br/><br/><br/>
<b><font size=19.6>9.锈墨电台</font></b><br/><br/><b>初始版本：</b><br/><br/>[调查中]<br/><br/><b>流行变体：</b><br/><br/>[调查中]<br/><br/><b>笔者评论：</b><br/><br/>*那个广播电台一定有古怪，就算没人相信也无所谓，我总会调查清楚的！
}}