{{书籍
|书籍名=折纸大学学生处分记录（卷三）
|卷数=1
|编号=4084
|描述=记录了历史上学生的调皮行径与其对应处分结果，是当今判罚学生的重要参考资料。
|所属=4
|类型=录像带
|实装版本=2.6
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=折纸大学学生处分记录（卷三）
|卷数=1
|获取方式=匹诺康尼折纸大学学院东南角教师讲台桌上
|内容='''校历██年'''<br />
'''受处罚人：'''<br />
筑梦学院&nbsp;球笼车队全员<br />
'''事件概括：'''<br />
将猫头鹰惊吓玩偶于校球笼赛决赛日携带至场馆。玩偶发生故障后四处乱窜，期间造成三名无辜同学受伤。事后，学生坦言自己轻信传闻，认为形似格拉克斯校长的玩偶能为车队带来好运。<br />
'''处罚结果：'''<br />
''此举违反了球笼赛场馆管理条例，但考虑到学生对校长的敬重，酌情处理。处罚结果为筑梦学院禁赛一年，并在后续接受校史教育。''<br />
<br />
<br />
'''校历██年'''<br />
'''受处罚人：'''<br />
谐乐学院&nbsp;二年级&nbsp;赫里欧<br />
'''事件概括：'''<br />
在学校中央广场以「决战-折纸之巅」为噱头，向其他学院学生发起斗舞挑战，后事态失去控制，演变为学院间的聚众斗殴，最终至多名学生受到精神损伤。<br />
'''处罚结果：'''<br />
''此为建校来第四起聚众斗殴事件，但考虑到学生们舞蹈动作娴熟，酌情减罚。处罚结果为斗殴全员拥抱半个系统时以和解，并义务劳动半年。''<br />
<br />
<br />
'''校历██年'''<br />
'''受处罚人：'''<br />
财富学院&nbsp;二年级&nbsp;卡门<br />
'''事件概括：'''<br />
雇佣校外盗窃团伙，潜入筑梦学院盗取用于科研的浓缩忆质，涉案数量较大，至今仍有部分被窃忆质未被追回。截至目前，暂未发现造成公共安全事件。<br />
'''处罚结果：'''<br />
''根据《匹诺康尼公共安全法》，忆质因其██的特殊性被列为管制材料，严禁未经过批准私自持有。鉴于其恶劣性质，对该学生做退学处分。''<br />
<br />
<br />
'''校历██年'''<br />
'''受处罚人：'''<br />
谐乐学院&nbsp;一年级&nbsp;伍迪<br />
'''事件概括：'''<br />
大批量制作迷你真蛰虫模型，装入漂浮气球后，使用弹珠机发射至筑梦学院上空引爆，但由于方向控制错误，真蛰虫模型悉数散落在谐乐学院内部，数量庞大，至今未完成清理，偶尔还能在草丛或建筑物夹缝中发现遗漏的真蛰虫模型。<br />
'''处罚结果：'''<br />
''违规使用弹珠机、利用手工制品制造校园恐慌事件，至数名恐虫同学当场眩晕。但考虑到真蛰虫模型制作精美，酌情减罚。处罚结果为亲手为全校师生每人制作折纸小鸟一只，并在中央广场当众大声朗读道歉信。''<br />
<br />
<br />
'''校历██年'''<br />
'''受处罚人：'''<br />
财富学院&nbsp;三年级&nbsp;达顿<br />
'''事件概括：'''<br />
为了促进报刊销量，财富学院三年级学生达顿于「折纸财富日报」上刊登针对谐乐学院、筑梦学院学生的侮辱性照片，并捏造不实谣言。周刊销量登顶榜首，造成恶劣影响。<br />
'''处罚结果：'''<br />
''为了经济利益，在官方认证刊物中编造侮辱性言论、未证实谣言，引起学生间、学院间的矛盾。由于影响范围大、性质恶劣，对该学生做退学处理。''
}}