{{书籍
|书籍名=折纸大学学生手册•第43版修订意见
|卷数=1
|编号=4076
|描述=教师们对于学生手册改动的审阅记录，能够从讨论中感受到折纸大学自由奔放的校风。
|所属=4
|类型=书籍
|实装版本=2.6
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=折纸大学学生手册•43版修订意见
|卷数=1
|获取方式=匹诺康尼折纸大学学院校长室办公桌上拾取
|内容=……<br />
<br />
'''新生指引（第三页页末）'''<br />
如果遇到设备问题需要求助，请咨询<s>校方技术部门团队</s><u>技术社团成员</u>。<br />
''-&nbsp;我们为什么要把所有技术部门职员全部解雇来着？<br />
-&nbsp;去年的财富学院新生写了一份报告，指出校园通信网络存在的四十多个恶性漏洞。当时的技术团队对此嗤之以鼻，所以为了证明，那些新生把所有学生的成绩表都黑成了露莎卡星的海洋生物图鉴。<br />
-&nbsp;怎么解决的来着？<br />
-&nbsp;你得问他们。<br />
-&nbsp;通过。''<br />
<br />
'''学院设施导览（第十五页中间）'''<br />
想要体验浪漫氛围<s>与入梦事故的乐趣</s>，谐乐学院的主教学楼顶层是你的最佳选择！在这里，你可以一览整个时刻的景观，与你的和声伴侣在此相会谐奏，<s>并且在告白被拒绝时把自己交给奔涌的情绪，从最高处一跃而下，从而最大化地</s>激发创作灵感！<br />
''-&nbsp;理由应该不用过多阐述了吧。<br />
-&nbsp;我以为我们的校风是自由？<br />
-&nbsp;对啊，而且这里是梦境，没事的。<br />
-&nbsp;去年谐乐学院优秀毕业生回老家之后出了什么事，老师们应该都听说过吧？<br />
-&nbsp;投票结果为46比44，其余弃权。通过。''<br />
<br />
'''优秀师资介绍（第四十七页）新增&nbsp;'''<br />
财富学院-詹姆士•霍金斯<br />
''-&nbsp;霍金斯老师确实很优秀，他的课是财富学院唯一一门匿名评价为好评的大课，而且带出来的学生有很多都被公司看上了。<br />
-&nbsp;是啊，单是他最早来那会，作为偷渡客在学院里伪装了半年的老师还没被发现，就已经很能说明他的能力了。<br />
-&nbsp;一致通过。''<br />
<br />
'''优秀毕业生介绍（第五十九页）撤下&nbsp;'''<br />
筑梦学院-阿雪<br />
''-&nbsp;一个新生来找我打听这些优秀毕业生的故事，按理我都记得，但唯独这一位做了什么我没有任何印象。<br />
-&nbsp;德尔老师为这事来找过我，我也没印象，联系了下那一届的毕业生，他们都不记得这个同学。<br />
-&nbsp;我们学院真有这个人？<br />
-&nbsp;通过。备忘，后续拉个会简单聊一下。''<br />
<br />
……<br />
<br />
'''规章部分（第三十二至第四十页）调整：'''<br />
（修订）学生禁止在校园内过量饮用苏乐达™及其所有衍生饮品，<u>冰点苏乐达除外</u>。<br />
''-&nbsp;这条已经被改过至少七十多次了，请进一步说明订正意图。<br />
-&nbsp;邓准老师在声乐课上连喝十七瓶苏乐达的事被学生举报了，举报理由是他们也想喝。但学生其实不知道，邓准老师为了保持体温，补充精力消耗，不得不出此下策，更不用说他的胃病还是那群学生气出来的。<br />
-&nbsp;学院并不鼓励这种行为，但考虑到邓准老师的教育水平有目共睹，暂且通过，先试行一段时间看看。''<br />
<br />
（新增）禁止以学习名义私自动用教职工的私人资产。<br />
''-&nbsp;这条有必要单独列出？再说，如果真是为了学习，我们宽容一些不也挺正常？<br />
-&nbsp;去年，那群筑院的捣蛋鬼，半夜把我的车拆了，把零件运到办公室里重新拼回去了！威胁我说要是不给高绩点，就不帮忙移走。那车比门框还大，根本开不出去！搞得我两个月之内都只能徒步上班，每天下了班就去拆车。<br />
-&nbsp;是不是那群把学校里所有的键盘的每一个键都拆下来，打乱顺序按回去拼成十六行诗的小子们？<br />
-&nbsp;想起来了，筑院那边还表扬了他们的技术高超，后来听说都被知名星际工业聘去了…提醒我一下，最后你给他们高绩点了吗？<br />
-&nbsp;给了。<br />
-&nbsp;通过。''<br />
<br />
……<br />
<br />
'''<span style="font-size: 1.4em">不予通过的改动：</span>'''<br />
<br />
'''规章&nbsp;新增&nbsp;'''<br />
学生不应该把自己当成猫、狗、石头或是别的什么东西。<br />
''-&nbsp;大家平复一下情绪，请放心，提出这条的职工已经被开除了。<br />
-&nbsp;我怀疑那家伙只是对蒙布老师有个人意见，毕竟蒙布老师是霸王龙的事情人人皆知。<br />
-&nbsp;不管怎么说，看到这样的意见被提出，我真的感到遗憾。''<br />
<br />
'''优秀师资介绍（第四十八页）撤下&nbsp;'''<br />
谐乐学院-清妆女士<br />
''-&nbsp;我认为将一个因创立武装反抗组织被逮捕的前教员放在这个栏位并不合适？<br />
-&nbsp;但学生们因此更喜欢她了，背地里称她为「大姐头」，今年谐乐学院的宣传画还画了她。<br />
-&nbsp;怪不得谐乐学院今年的原创节目很多都有硝烟、战争之类的元素和意象。<br />
-&nbsp;这两件事不挨着吧。<br />
-&nbsp;投票结果为22比50，其余弃权，栏位保留。''<br />
<br />
……<br />
<br />
'''给「睡蕉社」批准3000000苜蓿币作为下一年的社团活动预算'''<br />
''-&nbsp;这是学生手册的修订！谁提出来的这种不着调的意见？让他来校长室见我！''
}}