{{书籍
|书籍名=披索的日记
|卷数=1<!-- 仅填写数字 -->
|编号=5117<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=属于披索的日记，记录了少年质朴但充实的乡村生活。
|所属=5
|类型=书籍
|实装版本=3.4
|相关角色=白厄
}}

{{书籍/分卷
|名称=披索的日记
|卷数=1
|实装版本=3.4
|获取方式=哀丽秘榭祝祭庭院界域定锚，右转直走，在猎户 {{图标|伽尔巴}}家门口矮墙上拾取。
|内容=（……）<br />
<br />
'''自由月，27日'''<br />
<br />
今天的捉田鼠比赛，我又是第一名。但对于如今的披索大人来说，如此小小成就，根本就不足挂齿啦！<br />
<br />
本人——哀丽秘榭的捉迷藏大王，放风筝冠军，钓鱼高手，狩猎大师——已经找到了新的人生目标：像白厄哥那样，走出村子，看看世界！<br />
<br />
不过嘛，在那之前，披索大人还有个小目标——给白厄哥准备一份超酷的临别礼物！<br />
<br />
我已经想好了，就送他自己做的弹弓——榆木手柄、水牛皮筋，虽然肯定比不上老爹的弓箭，但那手艺也是一般人比不了的。不仅如此，我还专门研发出了好几种弹丸：有带荧光的、有特呛人的、有能麻醉的…保证个顶个的实用！<br />
<br />
（中略若干页）<br />
<br />
'''收获月，3日'''<br />
<br />
可恶，又被老爹揪耳朵啦！他究竟是怎么发现我把没写完的作业藏在麦垛里的？！<br />
<br />
但这次真的不是我偷懒——不就是在课上偷偷睡了几次觉吗，皮西厄斯老师居然让我把《植物图鉴大全》抄三遍！这怎么写得完嘛！<br />
<br />
而且老师一边微笑一边说什么「既然脑子记不住那就用肌肉记住吧」的样子真是太可怕啦！简直比老爹满村子追着我抽的时候还恐怖！<br />
<br />
还有！最好别让我抓到那个混蛋告状精，不然我一定要找机会让那家伙尝尝加了超级辣椒酱的草莓馅饼！<br />
<br />
（中略若干页）<br />
<br />
'''收获月，9日'''<br />
<br />
昨晚我梦见白厄哥在码头向我挥手，身后还背了一头棕熊当做旅行背包。然后我用磨坊的风车造了艘小船，乘着月光飞过树梢，还顺带在金色的麦浪里把莉维娅给捞了上来。<br />
<br />
后来，老爹突然出现了，边追边举着藤条大喊：「小兔崽子给我下来，你作业还没写完呢！」我吓了一跳，不小心从船上掉了下来，好在皮西厄斯老师用课本编了张网，接住了我……<br />
<br />
午休的时候，我偷偷问了莉维娅。她说这梦是个预示，代表着：「只要努力克服一些小小的困难，我将来就一定能成为走遍翁法罗斯的伟大旅行者」！嘿嘿，我也这么觉得！<br />
<br />
为了让这个梦成为现实，从今天起，我就要开始努力了！我决定先制作一些旅行必备的能量补给罐，里面有：老爹私藏的熏鹿肉，阿妈晒的树莓干，还有我自己特制的「超级跳跳糖」——吃一颗能一蹦三尺高！<br />
<br />
（……）
}}