{{书籍
|书籍名=持明时调《六御审饮月》残篇钩沉
|卷数=1<!-- 填写数字 -->
|描述=一部失传已久的持明时调唱本。它曾因内容的煽动性而被禁绝了很多年，但如今已经再也掀不起任何风浪了。
|编号=3066<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=3<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=如意<!-- 选填：书籍、资料、信件 -->
|实装版本=1.2
}}
{{书籍/分卷
|名称=持明时调《六御审饮月》残篇钩沉
|卷数=1
|获取方式=丹鼎司广场左侧石椅拾取
|内容=
编者按：饮月之乱被平定后，依然有部分持明族在暗地里纪念丹枫，并创作了很多文艺作品，从拥护者的视角重新讲述饮月之乱的始末。<br>
<br>
罗浮六御默许了大部分此类文艺作品的传播，但《六御审饮月》在当时影响甚大，甚至促使一些持明族组建起了与联盟对立的组织。神策府不得不禁演了这一剧目，并严禁刊印此唱本。<br>
<br>
而如今，饮月之乱及其余波早已平息。编者认为《六御审饮月》作为一种时代印记，有被重新发掘阐读的价值，因此从当时批驳此唱本的著作中辑录出了仅存的残篇，以飨读者。<br>
<br>
……<br>
<br>
将军怒目眉宇颤，半似呵喝半似叹：<br>
「罗浮苦渡三劫乱，孤舟藩屏寿瘟犯，<br>
「难得跨过了诸般难，孰能料得你饮月叛？<br>
「劝君早早把心换，免得遭决大辟众生憾！」<br>
饮月闻言抬眼看，目中奕奕光不断：<br>
「劝君莫劝我贪生，我若长生君生短，<br>
「一朝得以出此殿，神策府里舞枪杆。<br>
「添魔难，造得你这盛世代代反。<br>
「挑祸端，搅得你这清流层层乱。<br>
「诸公柄政罗浮千百年，我一夜便可令尔等长生梦断、仙骨换！」<br>
将军闻言心中惊：「你如何才肯保太平？」<br>
饮月举头向天吟，声如孤鲸肃泠泠：<br>
「劝君张弓射晨星，灼我双目灭我灵，<br>
「使得兆古陷晦冥，无有忠勇能持明，<br>
「逼得人境鸦雀宁，如此方能保太平！」<br>
<br>
……
}}