{{书籍
|书籍名=揉成一团的纸
|卷数=1
|编号=4083
|描述=在某处捡到的纸团，上面的文字充斥着纸团主人对睡蕉小猴的狂热追捧。
|所属=4
|类型=便条
|实装版本=2.6
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=揉成一团的纸
|卷数=1
|获取方式=匹诺康尼折纸大学学院内环西北侧通道口旁垃圾桶交互获取
|内容=……<br />
猴睡蕉小猴睡蕉小猴睡█小猴睡蕉小猴睡蕉小猴睡██猴睡蕉小猴睡蕉小猴睡蕉██<br />
<br />
我好喜欢睡蕉小猴，它柔顺的毛发，睿智的眼神，真是让人心蕉。我花了很多钱买睡蕉小猴的周边，他们都说我疯了，他们说的对，为什么还要留下吃饭的钱？明明只要有睡蕉小猴就够了……<br />
<br />
睡蕉小猴已经是我人生中不可或缺的一部分了，没有睡觉小猴的人生是不完整的。为什么会有这么可爱██没早点遇到它？如果遇到它是必然，那我才会认可我的命运，否则我会追逐那些没有规律可循的事件，比如我在睡觉，睡蕉小猴从天上掉到██里。<br />
<br />
不，睡蕉小猴就是我的人生，那天我感冒了，我问睡蕉小猴，你知道我为什么感冒吗？它没有回答我，但我猜它知道，那是因为我对睡蕉小猴没有任何抵抗力，我不想再喜██小猴了，我已经███。如果睡██。<br />
<br />
不，我的人生是睡蕉小猴的一部分，真希望我██蕉小猴啊。睡蕉小猴它在看我！睡蕉小猴在跟我说话！我是睡██猴吗？！我是睡██猴！！！我是██。<br />
<br />
好想██…好███小猴…好██蕉。<br />
<br />
（以下文字遭到黑色笔的涂抹，已经无法辨认了。）<br />
<br />
……<br />
<br />
终究还是《银河忍法帖》更适合我啊。
}}