{{书籍
|书籍名=斯缇科西亚寓言集
|卷数=2<!-- 填写数字 -->
|描述=自巨龙与海浪的城邦「斯缇科西亚」流传下来的寓言集，出自吟游女诗人阿尔基皮亚之手整理。
|编号=5088<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=5<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」4=匹诺康尼 -->
|类型=资料<!-- 选填：书籍、资料、信件、信件2（仙舟红色信封）、拓印（仙舟专属）、石碑（仙舟专属）、如意（仙舟专属）、便条（匹诺康尼专属）、录像带（匹诺康尼专属） -->
|实装版本=3.2
|相关角色=遐蝶<!-- 填写相关自机角色或NPC -->
|相关任务=纺锤啊，难纴岁月的经纬
}}

{{书籍/分卷
|名称=（一）
|卷数=1
|实装版本=3.2
|获取方式=开拓任务[[纺锤啊，难纴岁月的经纬]]过程中，与{{图标|遐蝶}}对话后获得。
|内容=''*自巨龙与海浪的城邦「斯缇科西亚」流传下来的寓言集，出自吟游女诗人阿尔基皮亚之手整理。这一本经缇安收藏转赠遐蝶。*''<br />
<br />
<br />
<center>'''龙与公主的故事'''</center>
<br />
<br />
<center>当巨龙的双翼最初如冲刷礁石的海浪般掠过斯缇科西亚，</center>
<center>任是贫者、贵者、好奇者、胆怯者都抬头仰望它。</center>
<br />
<br />
<center>「巨龙，巨龙，你为何悲伤不语？」</center>
<center>公主爬上巨龙栖居的高塔，</center>
<center>哀怜地抚摸它的额头。</center>
<br />
<br />
<center>巨龙的翅膀显现出可怖腐肉，腐烂的黑水自其中流下，</center>
<center>远方的黑潮已使它恶堕为怪物。</center>
<center>它张开嘴巴，将心生怜悯的公主囫囵吞入了肚腹。</center>
<br />
<br />
<center>「莫大的耻辱！定要向它复仇！」</center>
<center>城中拿银弓的射手，和拿锤砧的铁匠，纠集成七百勇士，</center>
<center>誓要剖开龙的肚腹，救出公主。</center>
<br />
<br />
<center>那是一场恶战，砖石为之崩裂，廊柱为之倾圮，</center>
<center>直到巨龙身负无数森然见骨的伤口，流尽黑血而死。</center>
<center>龙腹中剖出的公主，也已了无生气。</center>
<br />
<br />
<center>「吾儿啊，原是我腹中诞生的血肉，怎能坐视你在母亲之前死去？」</center>
<center>悲恸的女王捧出王国至宝，请来一位炼金术士。</center>
<center>在高塔布下阵法，吹其骨敛其魂，</center>
<center>要将巨龙散落的血肉，捏塑为重新诞生的公主。</center>
<br />
<br />
<center>然而黑垩的血肉如何诞生出纯白之花？</center>
<center>死而复苏的「公主」，伸出指爪，扇动巨大的骨翼——</center>
<center>将一城的百姓全部吞吃。</center>
<br />
<br />
<center>当恶龙的双翼终于如「死亡」的阴影般彻底覆盖斯缇科西亚，</center>
<center>任是贫者、贵者、哭号者、惊惧者都无从拒绝它。</center>
<br />
<br />
<center>斯缇科西亚，昔日珍宝之邦，你的子民至死不愿责备你，</center>
<center>不愿责备爱民的女王、骁勇的百夫长、妙法的术士、善良的公主，</center>
<center>只怪那命定的黑恶之死不可阻挡！</center>
<br />
<br />
''*阿尔基皮亚批注：哎！这个故事有价值。如此说来，是一只恶龙为斯缇科西亚人带来了死亡。但故事的最后，公主化身的恶龙如今又身在哪里呢？*''
}}

{{书籍/分卷
|名称=（二）
|卷数=2
|实装版本=3.2
|获取方式=「龙骸古城」斯缇科西亚，传送至宝库密道锚点，直走，搭乘电梯后可在该楼层内寻得。
|内容=''*自巨龙与海浪的城邦「斯缇科西亚」流传下来的寓言集，出自吟游女诗人阿尔基皮亚之手整理。*''<br />
<br />
''*除巨龙吞吃公主的传说外，书中还收录了诸多诗歌体的寓言，撷取如下：''*<br />
<br />
<br />
<center>'''许愿时钟的故事'''</center>
<br />
<br />
<center>在久远的过去，巨龙尚未来临。</center>
<center>我们的高塔上，曾经悬挂一座无与伦比的时钟。</center>
<br />
<br />
<center>它知道番红花何时飘香，潮水何时起而复落，</center>
<center>一天在何时开始，在何时结束，总之它知道世间一切问题的答案。</center>
<center>因此形形色色的人们，常来高塔拜访它。</center>
<br />
<br />
<center>此处来过一个苦闷于爱情中的年轻人，</center>
<center>「时钟，时钟啊，我恋人的父亲刁难我们，</center>
<center>要我把满满一仓混在一起的小麦和大麦分成两堆，</center>
<center>求求你教我怎么做到？」</center>
<br />
<br />
<center>「滴答，滴答，滴答，</center>
<center>安心地做个好梦吧，今夜蚁岛上的蚂蚁群体出动，</center>
<center>这些细小的生物会帮你搬运它们。」</center>
<br />
<br />
<center>又来过一个戴着弁帽，满手戒指的官爵，</center>
<center>「快告诉我，时钟，</center>
<center>我的财富够不够把你买下？</center>
<center>要是不够，我就把你狠狠砸碎！」</center>
<br />
<br />
<center>「滴答，滴答，滴答，</center>
<center>国王若不俯首躬听，也会从宝座跌落悬崖。</center>
<center>今日趾高气扬者，明日便被他人踩过头顶。」</center>
<br />
<br />
<center>最后来的一位看不出年纪，他的手指瘦削如鬼魅，</center>
<center>面容活像刚爬出来的干尸。</center>
<center>「时钟，时钟啊，我求问你，</center>
<center>折磨我的病痛何时才能结束？死亡何时才能来临？」</center>
<br />
<br />
<center>而时钟的步履依旧如常：</center>
<center>「滴答，滴答，滴答，</center>
<center>幸运又不幸的斯缇科西亚人，唯独这个问题我无能为力，</center>
<center>你们的寿命还长着哪！」</center>
<br/>
<br />
''*阿尔基皮亚批注：哦？斯缇科西亚人曾经都是长生不死者？那么，这个城邦是怎么覆灭的呢？''*<br />
<br />
<br />
<center>'''陶罐中的死神'''</center>
<br />
<br />
<center>从前有个吝啬鬼，没有亲朋，只与钱财作伴，</center>
<center>他的大钱箱源源不断地生出小钱箱，</center>
<center>烧过的蜡油又能融出一支新蜡。</center>
<br />
<br />
<center>后来吝啬鬼也到了花白胡子的年纪，</center>
<center>冥河的潮汛在耳边响起，他心知死神要来呼唤他去冥界了。</center>
<br />
<br />
<center>吝啬鬼不肯撒手撇下满箱金银，心生了一个绝妙的主意。</center>
<center>当死神来临时，他正躺在床榻上，奄奄一息，</center>
<center>面带着愁容，对死神诉说临终的心愿：</center>
<br />
<br />
<center>「那边的柜子上，摆着装满芬芳蜜酿的陶罐，</center>
<center>可我的眼睛看到陶罐里溺死了一只蜜蜂。</center>
<center>死神，我恳求你钻进陶罐，把贪嘴的蜜蜂挑出来，</center>
<center>莫要坏了我的一罐子佳酿。」</center>
<br />
<br />
<center>死神同情他的心愿，遂化身一只精灵，</center>
<center>钻进了陶罐里，探头探脑寻找死去的蜜蜂。</center>
<br />
<br />
<center>正当此时，吝啬鬼迅速地从床上一跃而起，合上了陶罐的盖子。</center>
<center>「可抓住你了，死神啊！</center>
<center>这下谁也别想把我从温暖的床榻上拽开。」</center>
<br />
<br />
<center>提及这桩事，斯缇科西亚人至今也要为他鼓掌——</center>
<center>在无休止的欢宴中日日享乐，是我们躲过了死神的奖赏！</center>
<br/>
<br />
''*阿尔基皮亚批注：有趣，斯缇科西亚人如此编排那位隐匿踪迹的死亡泰坦，看来在覆灭之前，他们可是过了好一段享乐的日子呀！*''
}}