{{书籍
|书籍名=新伦蒂尼恩号货物检查报告
|卷数=1
|编号=3091
|描述=对运输舰「新伦蒂尼恩」号上货物检查出具的报告。
|所属=3
|类型=信件
|获取方式=
|实装版本=2.4
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=新伦蒂尼恩号货物检查报告
|卷数=1
|获取方式=星槎海中枢天衡宫界域定锚，最高处驭空面前的办公桌上
|内容=【检查日期】星历8100年八月七日<br />
<br />
【负责匠人】工正：耿<br />
<br />
【委托部门】天舶司舶航厅<br />
<br />
【检查对象】新伦蒂尼恩号运输船所携货物<br />
<br />
【检查原因】<br />
1、星槎未进行入港报告<br />
2、星槎所携货物疑似为危险物品，且未经报备<br />
<br />
【检查级别】扫描检查<br />
<br />
【检查项目】<br />
1、外形和重量检查<br />
2、材质和工艺检查<br />
3、动力和武备检查<br />
4、信号和生化检查<br />
<br />
【检查结果】<br />
1、该机械高一丈三尺，重五千八百一十斤。<br />
2、体态近似狼人，面部有独角。<br />
3、通体覆盖合金，具有很高的硬度和韧性，可完全防御常规刀剑。<br />
4、臂长且带有利爪，锐利程度吹毛立断。<br />
5、反足结构，关节部位工艺极为精良，可支撑机械进行高速机动。<br />
6、有粗壮的尾部，推测其可协助维持机体平衡。<br />
7、动力来源不详，检测到轻微能量溢出，但无法定位到具体位置。<br />
8、处于静默状态，无法对外界的刺激做出任何反应。<br />
9、神经信号检测结果为正，代表其具有类神经组织。<br />
10、在其关节等部位提取到微量组织液，经蛋白质检测结果为正，代表其具备碳基生物的部分特征。<br />
<br />
【处理建议】<br />
<br />
从外形材质和工艺看，毫无疑问是一种武器，我猜还是一种用「湿件」操控的武器。你们天舶司的管理条例怎么说来着？根据危险评级从全数罚没到逐出港口不等。<br />
<br />
顺带说一句，这玩意身上能检测到微弱的神经信号和蛋白质组织。坦率讲，这事我觉得非常不妙。药王秘传的事刚过去，上头要求严查所有外来输入的生物制品。你懂，谁能保证这不是药王秘传想再搞个大的？<br />
<br />
建议先把这批东西收容起来再说。放哪儿就别问我了，最好找判官来处理。<br />
<br />
这东西的技术原理，已经超出了我的能力范畴，我建议你们再找个专业的医士仔细查查。<br />
<br />
综上所述，本报告仅提供判断依据，对该宗货品的处理请天舶司自行判断。
}}