{{书籍
|书籍名=无名客「阿哈」的债务清单
|卷数=1<!-- 仅填写数字 -->
|编号=6077<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=一位疑似「阿哈」的无名客留下债务清单。
|所属=6
|类型=磁带
|实装版本=4.1
|相关角色=
|相关任务=景观社会及其敌人
}}

{{书籍/分卷
|名称=无名客「阿哈」的债务清单
|卷数=1
|实装版本=4.1
|获取方式=开拓任务[[景观社会及其敌人]]中，跟随任务指引，在与真珠的对话中，转场到列车上的回忆后与帕姆的对话中获取。<br />Bug 修复后，于星穹列车派对车厢上，在酒水单（小地图吧台右上角）拾取。
|内容=为找乐子，我在乘星穹列车旅行期间，多次直接盗用、损坏列车公共财产，间接导致列车财产损失、赔偿他人财产若干。现经列车长的谆谆教诲，我已深刻认识到自己的错误，并将所有待赔偿事项列下，留待来日偿还。<br />
<br />
'''「阿哈」需赔偿的条目如下：'''<br />
<br />
电话微波炉1台<br />
<br />
超音速拖鞋2双<br />
<br />
光学隐形衣1件<br />
<br />
反重力飞行地毯1张<br />
<br />
长得很像剑的海德尔扫帚2把（注，本条目与阿基维利共同承担）<br />
<br />
……<br />
<br />
古兽牙齿2枚<br />
<br />
剪短列车长的衣服1件<br />
<br />
悲悼伶人寄放的管风琴蜻蜓2只<br />
<br />
往电饭煲里加入电子芥末，产生的电饭煲过敏医疗费用<br />
<br />
……<br />
<br />
白色滚石星的雕像群涂鸦清洗费用<br />
<br />
活化博物馆墙体维修费用，及出逃藏品（至今仍有3幅肖像画和7个标本待追回）<br />
<br />
太空垂钓时，因彗星鱼失控引发撞击事故，损坏戈德堡星太阳风帆3.1415926片（注，本条目与阿基维利共同承担）<br />
<br />
……<br />
<br />
百月星环的卫星半颗<br />
<br />
休伦特公国的六眼牦牛9只<br />
<br />
……<br />
<br />
旧伦蒂尼恩展览馆的对兽群舰炮1门，以及被误射的人造卫星1颗<br />
<br />
在枕头大战中坠入斯蕾星大气层的枕头若干，包括帕姆最喜欢的小抱枕<br />
<br />
……<br />
<br />
……<br />
<br />
因鲸腹冒险引发虚空鲸胃溃疡病发，招致的宇宙古生物保护协会罚款<br />
<br />
……<br />
<br />
释放了协助筑城者羁押的3只异星水魈<br />
<br />
……<br />
<br />
1株会咆哮的绿萝<br />
<br />
以无名客的身份，在「世界尽头」的赊账若干<br />
<br />
……<br />
<br />
''一段足以垂到地上的、长得惊人的条目''<br />
<br />
香香酥酥脆脆帕姆帕姆派22枚（其中，3枚用于钓鱼，9枚用于喂牦牛，10枚在混战中用于投掷星际海盗，浪费列车长辛辛苦苦制作的食物，我很抱歉）<br />
<br />
半辆星穹列车<br />
<br />
<p style="text-align: right">'''债务人：'''阿哈</p>
<p style="text-align: right">''怎么看怎么诡异的潦草签字，真的是阿哈本尊的签名吗？''</p>
}}