{{书籍
|书籍名=无梦咖啡×星穹列车联动开启！
|卷数=1<!-- 仅填写数字 -->
|编号=6011<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=无梦咖啡推出星穹列车联名款咖啡的广告！
|所属=6
|类型=书籍
|实装版本=4.0
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=无梦咖啡×星穹列车联动开启！
|卷数=1
|实装版本=4.0
|获取方式=二维市「无名」小桥界域定锚，回头进入小巷，在小巷「二次元JUMP！」入口对面，坐着的客人的屁股下。
|内容=无梦咖啡×星穹列车联动开启！愿此行，终抵你的味蕾！<br />
<br />
联动活动期间推出多款特调饮品，更有列车组周边、第二杯半价福利等着你！<br />
<br />
'''<p style="text-align: center">联名特饮一览</p>'''
<br />
「青龙冷萃」——罗浮仙舟鳞渊春+波月古海印象气泡水<br />
''<p style="text-align: right">「仿佛漫步波月古海海边的清爽感。」</p>''
<br />
<br />
「粉霞泡泡拿铁」——草莓奶盖+心动跳跳糖<br />
''<p style="text-align: right">「少女心大爆发，喝前记得先拍照留念！」</p>''
<br />
「银河球棒旋风饮」——超新星爆珠+经典苏乐达<br />
赠品：垃圾桶造型咖啡杯，搭配球棒造型搅拌棍<br />
''<p style="text-align: right">「规则，就是用来打破的！」</p>''
<br />
「黑洞摩卡」——奇点咖啡豆+可可浓浆<br />
''<p style="text-align: right">「做好被引力吸入的准备了吗？」</p>''
<br />
「列车长健康蔬果汁」——胡萝卜汁+新鲜果肉<br />
赠品：印着不同表情的列车长帕姆杯套<br />
''<p style="text-align: right">「多喝果蔬汁有利于身体健康帕！」</p>''
<br />
店长特别推荐！<br />
「领航员同款手冲」——姬子小姐同款配方（保密）<br />
无名客们公认的最佳饮品，只需一口，让你即刻体验超光速跃迁的快感！<br />
''<p style="text-align: right">「就像燃料！」</p>''
<br />
'''<p style="text-align: center">联名活动规则</p>'''
<br />
联动口号：购买联名特饮需向店员大声喊出口号「帮帮我，帕姆列车长！」<br />
<br />
第二杯半价：任意购买两杯联名特饮，第二杯立减50%！<br />
<br />
随机周边：购买任一款联名特饮，即可随机获得列车组形象杯垫一枚！<br />
<br />
''<p style="text-align: right">*本活动在星穹列车到达二相乐园之前就已经结束，最终解释权归无梦咖啡所有*</p>''
}}