{{书籍
|书籍名=星啸的箴言
|卷数=1<!-- 仅填写数字 -->
|编号=5151<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=名为「星啸」的绝灭大君留下的箴言。
|所属=5
|类型=资料
|实装版本=3.7
|相关角色=星啸
}}

{{书籍/分卷
|名称=星啸的箴言
|卷数=1
|实装版本=3.7
|获取方式=「葬忆彼岸」时光归墟执愿的囚室界域定锚，左转经过天桥后在第一个三岔路口左转上楼，在楼上房间内黑板脚下地面拾取。<br />该房间即在开拓任务[[英雄啊，归以凡身向侵晨]]过程中，遇到 {{图标|缇宝}}的地方。<br />天桥地面覆盖的黑潮由主线引导消除，若是主线过程中忘记消除，可以从执愿的囚室界域定锚右转下楼通过立体房间下到最下层后从另一侧出来消除。
|内容=''名为「星啸」的绝灭大君在此留下的箴言：''<br />
<br />
<p style="text-align: center">我自遥远时空望见，银河中一人踏上启程，</p>
<p style="text-align: center">随后亿万座时钟开始转动。</p>
<p style="text-align: center">寰宇的毁灭若不因「铁墓」的诞生而降临，便在彼刻——</p>
<p style="text-align: center">彼时彼刻，群星将如惊飞的群鸟——</p>
<p style="text-align: center">一切和谐与不和谐、完美与不完全的尽数坠亡。</p>
}}