{{书籍
|书籍名=星铁FES现场巡逻日志
|卷数=1<!-- 仅填写数字 -->
|编号=6076<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=一位机铠保安的工作日志，记录一些离谱的漫展捣乱行为，以及相应的处置措施。
|所属=6
|类型=书籍
|实装版本=4.1
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=星铁FES现场巡逻日志
|卷数=1
|实装版本=4.1
|获取方式=观览云岛站谐乐车站界域定锚，直走到底，左转直走到底（车站右上角）座椅上拾取。
|内容=<span style="font-size: 1.6em">'''「星铁Fes」- 安保工作日志''' </span><br />
<br />
'''机铠编号：''' G079-IRION<br />
<br />
'''执勤地点：'''「星铁Fes」 - 匹诺康尼展区<br />
<br />
'''执勤模式：''' 标准模式 / 高警戒模式<br />
<br />
'''日志记录员：'''G-079（自主记录）<br />
<br />
'''06:30 A.M.&nbsp;&nbsp;&nbsp;执勤开始'''<br />
<br />
系统自检完成，能源100%，传感器运作正常。接入场馆监控系统。<br />
开始按预定路线巡逻。人流平稳，一切正常。<br />
<br />
===============================================<br />
<br />
'''09:30 A.M.&nbsp;&nbsp;&nbsp;事件001'''<br />
'''事件描述'''：参观者2名，在无防护措施的前提下，试图攀爬神主日立牌。<br />
'''处置措施'''：已进行相关警告，并将立牌等大型布景道具加入重点巡查名单。<br />
<br />
'''09:30 A.M.&nbsp;&nbsp;&nbsp;事件002'''<br />
'''事件描述'''：绘师1名，在摊位上现场绘制幻造种版本「折纸小鸟」，引发聚众观鸟拍照，并造成严重交通堵塞。<br />
'''处置措施'''：已及时疏散人群，并组织在场参观者们有序排队。<br />
<br />
（……）<br />
<br />
'''09:30 A.M.&nbsp;&nbsp;&nbsp;事件123'''<br />
'''事件描述'''：参观者8名，违规使用现场自助苏乐达机，试图组织「苏乐达泼水节」，造成部分场地污染，并波及附近路人与摊位。<br />
'''处置措施'''：暂时扣押相关涉事人员，进行素质及安全教育，并最终确定赔偿方案。<br />
<br />
'''08:35 P.M. - 事件124'''<br />
'''事件描述'''：COSER13名，试图在场地中央绘制大型召唤魔法阵，复刻「圣杯战争」。<br />
'''处置措施'''：已进行相关素质教育，并监督其将涂鸦的地面清理干净。<br />
<br />
（……）<br />
<br />
'''09:35 P.M. - 事件233'''<br />
'''事件描述'''：参观者与COSER共35名，在闭馆前聚集于神主日立牌周围，试图组织「齐响诗班」召唤仪式。<br />
'''处置措施'''：已及时疏散人群并清场，未造成踩踏事件。<br />
<br />
===============================================<br />
<br />
'''10:00 A.M. - 执勤结束'''<br />
总结汇报：<br />
今日共处理事件233起，无人员受伤，无重大财产损失。<br />
场馆清场完毕。系统进入待机维护状态。<br />
<br />
非正式记录： <br />
【机铠脏话】<br />
电量剩余15%，消耗高于预期250%。<br />
<br />
---日志记录结束---
}}