{{书籍
|书籍名=有所磨损的信笺石板
|卷数=1
|编号=5034
|描述=经万敌翻译为通用语后，能看懂大部分语句的石板。不过漫长岁月里石板有所磨损，许多文字已然模糊不清。
|所属=5
|类型=石碑
|实装版本=3.0
|相关角色=万敌
}}

{{书籍/分卷
|名称=有所磨损的信笺石板
|卷数=1
|实装版本=3.0
|获取方式=获取[[看不懂文字的古语石板]]后，在「永恒圣城」奥赫玛云石市集平台2层房顶（在小地图上方偏右，可以通过云石市集界域定锚附近的雅努斯密径快速上楼）找到 {{图标|万敌}}，与其对话翻译古语石板，获得本石板。
|内容='''█████德漠斯：'''<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若此信能为你所见…说明███████████你活了下来。两日前，我才知晓他们欲以你的性命████████，只是那时你已遭囚禁，哪怕为母想带着你逃离也为时已晚。若明日我劝不动我的丈夫——你的父████████，我便会发起██████████████████从他手里将你保全。我并无全然自信获胜…但为母█████████████命搏命，█████一同拖入冥河。待到彼时悬锋无王，局势大乱，克拉特鲁斯██████████████████乃为母亲封的王师，可心腹相托，你██████████████████<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;迈德漠斯！莫要████████████忘了为母，█████这卑耻的王。我曾与他相约，将悬锋████████████止于此代。只是他不知何时起恶欲膨胀、腐了心肝，竟不惜████████████的荣耀。迈德漠斯！切不可██████████████████<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;迈德█████████████那声啼哭：孱弱，飘渺，████████都不信这般低微的哭声，竟是来自我们的孩子。只是，当尼卡多利的战吼自铸魂仪门透出██████████████████特雷托斯雄狮的怒吼——无需犹疑，你是纯血的悬锋人，你是█████████████████{{注音|█歌耳戈之|&nbsp;&nbsp;悬锋建城者&emsp;}}子！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是，迈德漠斯…你恐怕████████████████命途多舛了。为母从未想过████████████████也绝不甘███████带走你的性命。若真如此…你将从此无父无母，或许████████████████████████染上满背的鲜血与伤痕。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;迈德漠斯啊…若真如此…依为母之见，你██████████████████████{{注音|█歌耳戈之|&nbsp;&nbsp;悬锋建城者&emsp;}}子████████████████锐意成长，成功斩获督战勇士之名████████████████████████████████████████████████依你所想而行吧！建城者歌耳戈████████████████唤住尼卡多利、赢得纷争的荣耀。而你，同样可以在「天谴之矛」████████████████还乡……<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;迈德漠斯啊……<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;迈德漠斯……<br />
<br />
<p style="text-align: right">████</p>
<br />
}}