{{书籍
|书籍名=未尽愿望单
|卷数=1<!-- 仅填写数字 -->
|编号=6116<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=来到「渡画泉隐」的幻造种们所写下的未尽愿望。
|所属=6
|类型=磁带
|实装版本=4.3
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=未尽愿望单
|卷数=1
|实装版本=4.3
|获取方式=渡画泉隐泉隐港界域定锚直走到底，在能看到神木远景的平台上，左手侧小卖部旁的长椅上拾取。
|内容=''前方是最后的欢愉，不应带着遗憾抵达。写下未尽的愿望吧，将其托付给「千愿之荫」。''<br />
<br />
……<br />
<br />
最后一次直播，我真的好想关掉美颜滤镜，让你们看清楚我的真实容貌。那样的话，你们会爱我吗？还是说自始至终都只有屏幕上那个完美的「她」受尽关注？<br />
<br />
可我最终还是不敢摧毁这份虚拟的姣好，不敢解救囚于这幅电子面具之下日趋枯竭的自己。<br />
<br />
但「她」终究不是我，任何时候都不是我。<br />
<br />
你们都爱「她」去吧，我要走了。<br />
<p style="text-align: right">——轻脚 绮莉萝</p>
<br />
<br />
埃噜里克是一位潜力巨大的年轻噗噜学者，称之为天才也不为过。它只用一晚上的时间，就推翻了我穷经皓首一辈子建立起的「愿力谐振学说」，其证明简洁而优美。<br />
<br />
旧的圭臬变为废纸是件好事，可惜我的脑袋已经装入太多错误知识，无法重新开始研究。<br />
<br />
希望后来者避开我所探明的歧路，早日解开愿力之谜。<br />
<p style="text-align: right">——噗噜 以索</p>
<br />
<br />
为什么机铠能够轻松更换可大可小的身体，而我的肌肉却怎么练也练不大？若幻造种的一切生来如此，我真的拥有选择生活方式的自由吗？<br />
<br />
欧克的能力终究是有极限的啊！愿画中世界没有健美赛道。<br />
<p style="text-align: right">——欧克 芬里尔</p>
<br />
<br />
伊磨吉的发源地，珠星大厦楼顶，幻月背面，还有浩瀚星海……想去的地方太多太多，根本列举不完嘛！宇宙那么大，也许只有登上传说中的星穹列车，才有机会实现漫游银河的愿望吧？<br />
<br />
不知道，无名客们会接纳一只兔子成为旅伴吗？<br />
<p style="text-align: right">——月眠 奈亚</p>
<br />
<br />
人类奥兰多的心愿，我已经替他实现了。至于我，只希望自己从未来到这世上。<br />
<p style="text-align: right">——幽灵 奥兰多</p>
}}