{{书籍
|书籍名=未能寄出的家信
|卷数=1<!-- 仅填写数字 -->
|编号=5057<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=树庭黄金裔卡林尼库斯与其妻的日常来往书信。只是这一封信终究是没能寄到收信人的手中。
|所属=5
|类型=书籍
|实装版本=3.1
|相关任务=常有别离时
}}

{{书籍/分卷
|名称=未能寄出的家信
|卷数=1
|实装版本=3.1
|获取方式=完成冒险任务[[常有别离时]]后（任务在「永恒圣城」奥赫玛离怀之路找到 {{图标|风堇}}对话接取），在「永恒圣城」奥赫玛云石市集界域定锚，左转找到 {{图标|第欧根娜}}身边拾取。
|内容='''吾妻亲启：'''<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;思念甚已，见信如晤。<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;近日树庭无甚大事，各项研究均如期推进，烦心事不多，我饮食起居均安，勿念。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;倒是有趣事一则，阿塔卡玛与库娜涅姐妹闲时竟找上我比试身手。哪有树庭学者不讨论学术，却在瑟希斯注视下动手动脚的道理！出乎意料，她俩竟真有几分武艺傍身，据说小时便脾性骄纵，常与邻童扭打…此事过耳会心一笑即可。幸得吾妻教授武艺，否则我被她们击倒的笑话便要远传奥赫玛了。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还有一事，上次托人寄与你的衣褂，穿着还合衬否？莲食学派对植物织品的研究一日千里，近来又产出不少布料，新布料耐污又柔顺。树庭有几个裁衣师还算手灵，我托她们裁了几件，虽然你对华服并无兴致，但成衣几处花边设计是我私心，忖来你穿着一定好看…望妻海涵。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我往驻树庭，距今已三年又七月；而自我俩相识，则将有八年整。周年日只在下月，彼时我会与树庭同事们报假，回奥赫玛与你小聚数日。我知你亦有事务缠身，多歇息，切勿身心俱劳。愿尼卡多利捍卫你。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;望妻自顾！<br />
<br />
<p style="text-align: right">卡林尼库斯</p>
}}