{{书籍
|书籍名=未能送出的时祷书
|卷数=1<!-- 填写数字 -->
|描述=梦主为昔日友人写下的时祷书。
|编号=4096<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=4<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|实装版本=3.8
|相关角色=歌斐木、钟表匠<!-- 填写相关自机角色或NPC -->
}}
{{书籍/分卷
|名称=未能送出的时祷书
|卷数=1
|获取方式=橡木鸣蛀之梦未走之路界域定锚，与筑梦遥眼交互，向前来到筑梦模块处，旋转模块使得道路通往屏幕右下角的「第三条道路」，于尽头桌面拾取。
|内容=<div style="text-align: center;">并非仅有你能引人入局，老朋友。</div>
<div style="text-align: center;">乐园将于子夜降诞，因我而永恒超然。</div>
<div style="text-align: center;">你我仍是行于殊途，再相见时，亦要遭你唾骂。</div>
<div style="text-align: center;">可米哈伊尔啊……</div>
<div style="text-align: center;">我也想修好你的钟表。</div>
<br>
不知是在何时，又由何人写下。从未寄出，也再无机会寄出。
}}