{{书籍
|书籍名=术前心理诊疗记录
|卷数=1<!-- 仅填写数字 -->
|编号=6089<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=一位患者在接受幸福手术前的心理诊疗记录。
|所属=6
|类型=磁带
|实装版本=4.2
|相关角色=满愿
|相关任务=
}}

{{书籍/分卷
|名称=术前心理诊疗记录
|卷数=1
|实装版本=4.2
|获取方式=开拓任务[[鸣的锣，响的钹]]中，与星期日和不死途对话时弹出。（不知道为什么任务过完后书架里已经有了，但是海原电视塔接待大厅左侧还能拿一次）
|内容=''针对会员术前焦虑进行的心理诊疗，按标准对诊疗过程进行归档。（已对患者隐私信息进行保密处理）''<br />
''诊疗记录如下：''<br />
<br />
'''满愿：'''<br />
欢愉之主在上，大家今天过得''幸福''吗？<br />
<br />
'''会员A：'''<br />
我…我很幸福。（不安，焦躁）<br />
<br />
'''满愿：'''<br />
不，你并不''幸福''。否则，你也不会来到这里。今天我并不是幸研会的会长，你可以把我当成一个再普通不过的朋友，来释放自己心中的不安。<br />
<br />
'''会员A：'''<br />
满愿…女士，我承认，如果没有幸研会的大家，我可能早就在被辞退的那天…在大家的鼓励下，我找到了新的工作，还有了新的家人。我觉得，我应该再努力一把，用自己的力量变得幸福，而不是立马就接受手术。<br />
<br />
'''满愿：'''<br />
你说的很对，幸研会不是星际和平公司，不会强迫会员做任何事情。今天只是朋友之间的对谈，放宽心，就让我们来聊聊生活吧。<br />
<br />
最近工作还顺利吗？和同事们相处得怎样？大家都''幸福''吗？<br />
<br />
'''会员A：'''<br />
…嗯，大家都很幸福，每天都有用不完的精力，也是多亏了您的帮助。但有时候，我会觉得自己和他们就像两个世界的人，每当我因为疲惫想要叹气的时候，一看到他们，就感觉自己在做一件不被允许的事情。<br />
<br />
'''满愿：'''<br />
血涂游戏刚结束的那段日子里，我也曾有这样的经历。大家都是很好的人，可越是接受他们的帮助，我的内心就越是愧疚。我担心自己露出不安的表情会让他们也心痛，我担心自己流泪会让他们也悲伤。<br />
<br />
这反而让我变得孤独起来，让我觉得，''不幸是一种原罪''。<br />
<br />
'''会员A：'''<br />
是的，我也有这种感受！就像弥漫在整个二相乐园的氛围，公司里、街道上、网络上，看见嘻嘻哈哈的大家，总觉得自己应该加入他们，但又……<br />
<br />
'''满愿：'''<br />
不必自责，追求''幸福''是人类的天性，正因你不够幸福，所以才会对那个''幸福的世界''产生憧憬，而你把这种憧憬误解为了疏离。<br />
<br />
不妨想想这个场景，大家都在笑的时候，你却哭了出来。你的妻子和孩子在一旁谈笑，而你却唉声叹气。你想要离开他们吗？还是感受这''幸福''的氛围，和他们站在一起，有说有笑？<br />
<br />
幸福是神的恩赐，而非什么羞耻的事情，说到底，你真的抗拒''幸福手术''吗？你只是没有认清自己而已。告诉我，你真正想要的是什么？<br />
<br />
'''会员A：'''<br />
我想要…加入他们，我想要，变得幸福。
}}