{{书籍
|书籍名=机铠幻造指南
|卷数=1<!-- 仅填写数字 -->
|编号=6070<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=珠星财团机铠设计部门员工的设备操作手册，比预想中更易懂。
|所属=6
|类型=磁带
|实装版本=4.1
}}

{{书籍/分卷
|名称=机铠幻造指南
|卷数=1
|实装版本=4.1
|获取方式=珠星大厦机铠设计室界域定锚，后转（七点钟方向），在界域定锚边上的座椅上拾取。
|内容=本手册为「专业版机铠自动客制化装置」的操作指南，由幻造技术专员协助进行编撰。<br />
<br />
一、操作流程<br />
确认由异常防御部颁发的幻造资格证书（共15件）是否备齐、工程日志记录仪是否打开。<br />
确认愿力接口良好，愿力池液面位于指示线以上。<br />
确认装置指示灯均处于正常状态。<br />
<br />
按照（二）的规范，基于设计意图调整各量表。<br />
按下最显眼的红色按钮，等待装配设计图制作完成。<br />
<br />
二、自定义项说明<br />
①机身形制<br />
※考虑到重心、运动性，装配难易度等问题，暂不对一般职员和参观体验者开放手工绘制机身框架的权限，请使用二维指示器，基于预设身形进行整体印象的调整。<br />
<br />
横轴代表曲线与棱角的比例，越向左会愈加平滑，越向右会愈加尖锐。<br />
纵轴代表尺寸，高于横轴的尺寸会变为展示用机铠，不会附加灵性。<br />
<br />
可以通过外接式键盘输入感性关键词，进行进一步微调，如：<br />
「帅气具有侵略性」<br />
「丑得离谱」<br />
「可变形为动物」<br />
「蓝色两倍速」<br />
等等。<br />
<br />
②配色<br />
因机铠拥有拆卸重组特性，此处推荐仅对机铠核心部（多为头部）的颜色进行调整，其余部位会自动进行适配。<br />
调色采用RGB色系。<br />
此外，如果希望其默认仅反射非可见光（常态光学迷彩），请将色号设为「257,257,257」。<br />
<br />
同样可通过关键词进行微调，如：<br />
「五光十色的黑」<br />
「非常黑的纯白」<br />
等。<br />
<br />
③核心（面部）形象设计<br />
单一滑块，默认处于最右侧复位状态，为仿人类版式。<br />
※即两个眼部指示灯，通过嘴部进行发声，二者连接处存在装饰性排气孔的经典设计。<br />
滑块左移会不可控地降低生物识别性，拉至最左侧将仅保留单一眼部指示灯。<br />
<br />
④功能性<br />
推荐使用基于职业的预设模板，在此基础上进行微调。<br />
可选项包括：跳跃、加速移动、浮游/飞行、变色、光学迷彩、味觉、嗅觉、对于有机物的分解能力、仿生皮肤（不适用于工业型）、手刀、钻头、温度计、热成像仪、内置多功能军刀等。<br />
<br />
如出现意外情况，请参照本手册第十三部分……
}}