{{书籍
|书籍名=来历不明的餐品清单
|卷数=1<!-- 填写数字 -->
|描述=一份晖长石号宾客的三餐供应清单，但内容除了口吻之外都非常不正式。
|编号=4065<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=4<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」4=匹诺康尼 -->
|类型=资料<!-- 选填：书籍、资料、信件、信件2（仙舟红色信封）、拓印（仙舟专属）、石碑（仙舟专属）、如意（仙舟专属）、便条（匹诺康尼专属）、录像带（匹诺康尼专属） -->
|实装版本=2.3
|相关角色=<!-- 填写相关自机角色或NPC -->
}}
{{书籍/分卷
|名称=来历不明的餐品清单
|卷数=1
|获取方式=完成开拓任务士兵的报酬后在晖长石号中央1层大厅右侧小桌子上拾取
|内容=
<span style=font-size:19.6>前菜：</span><br>
钟表小子肉冻<br>
<i>IP联名单品，请不要产生奇怪的误解。</i><br>
<br>
赛场脆片<br>
<i>独轮车观众席上的闪亮明星，使用苏乐达糖浆进行调味。</i><br>
<i>考虑到最近发生的流血事件，赛场脆片添加了咸香调味供您选择。</i><br>
<br>
热砂色拉<br>
<i>点单前请先填写生死状。</i><br>
<i>只在「黎明的时刻」存在的奇异植物，那独一无二的风味被认为是迷因消散时所留下的余烬。</i><br>
<br>
一瞬贪饕<br>
<i>您将看到一个空盘子，但不必担心。</i><br>
<font color=#eb4d3d>保证开胃。</font><br>
<br>
蜜瓜烩鱼<br>
<i>仅在途经「蓝调的时刻」时限量供应，点单前请询问厨师雅各布。</i><br>
<i>食材分别是热砂与薄暮的特产。</i><br>
<br>
<span style=font-size:19.6>主菜：</span><br>
徒步穿越匹诺康尼<br>
<i>十二时刻的特色将组成您眼前的拼盘。没错，「安谧的时刻」中的监狱餐也包含在内。</i><br>
<br>
梦泡：此心恶贯满盈<br>
<font color=#eb4d3d>罪恶何其诱人，胜过饱食终日——请。</font><br>
<br>
极乐<br>
<i>「黄金的时刻」中的特色松饼，卷上「绿洲的时刻」中的特色拉面，并以仙舟的炒米作为蘸料。</i><br>
<font color=#eb4d3d>是够乐的。</font><br>
<br>
混合芝士拼盘<br>
<i>在匹诺康尼，芝士也将不再寻常——梦境打破颇多桎梏，万物皆可发酵。</i><br>
<br>
<span style=font-size:19.6>甜品：</span><br>
美味垃圾桶<br>
<i>巧思主要在于容器，在品尝完所有糕点后，您会在桶底发现一句祝福或箴言。</i><br>
<font color=#eb4d3d>比如「你可少吃点吧」。</font><br>
<br>
苦厄百般<br>
<i>只有在梦境中，才能轻易地收集到这上百种苦痛心绪，并编织成这一道餐点。</i><br>
<font color=#eb4d3d>品尝结束之后，死里逃生的感觉自然能让您感受到异乎寻常的甜美。</font><br>
<br>
花火随心汽水软糖<br>
<i>由您来指定软糖的形状，甚至可以亲自进行塑形——在定期举行的评选中，这一甜点将会被冠上最优秀作品创作者的名字。</i><br>
<br>
<span style=font-size:19.6>酒水：</span><br>
无望众生<br>
<i>舷窗雅座，空杯一只，仅在「黄金的时刻」特殊供应。</i><br>
<font color=#eb4d3d>即使是最为尊贵的客人，也只有俯瞰黄金的此刻才能品尝。请站在舷窗旁，饱尝他们沉沦其中时的“无望”吧，其美味之处，在于诸位并未身处其中。</font>
}}