{{书籍
|书籍名=来历不明的饮料最好别碰
|卷数=1<!-- 仅填写数字 -->
|编号=6075<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=一个生活区主播的某期直播录像，实际上是伪纪录片性质的软广。
|所属=6
|类型=磁带
|实装版本=4.1
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=来历不明的饮料最好别碰
|卷数=1
|实装版本=4.1
|获取方式=观览云岛站谐乐车站界域定锚，正北方的苏乐达加「油」机上拾取（需要从前方绕过列车半圈过去）。
|内容=家边上发现了台奇怪的售货机，写着「饮料盲盒」。<br />
它没橱窗，也没选项按钮什么的，就一个投币口。<br />
<br />
那还能说什么呢，生活区直播主无所畏惧，来一瓶。<br />
<br />
我*乐园粗口*，上面写着「发胶」。<br />
<br />
干了朋友们。<br />
<br />
这个够稠啊朋友们，够稠。<br />
还好，咱是幻造啊，不然高低得去重症监护室走一趟，人类朋友们别试啊。<br />
<br />
哎嘿，直播间上观众了。看来这东西还真有流量嘿。<br />
来，打赏愿宝，再下一瓶！<br />
<br />
「打印机墨盒」，这售货机实诚，明着是要把人往死里整哈。<br />
<br />
包装有点难拆…可以，干了啊！<br />
咕噜咕噜…不赖，草莓味的。<br />
朋友们，可以看到这是粉色墨盒啊，粉色墨盒比黑色的贵点，赚了啊朋友们。<br />
<br />
……<br />
<br />
第十三瓶啊。<br />
啥玩意啊这是，苏什么达。<br />
哦观众有人认出来了，苏乐达，匹诺康尼的特产，舶来品。<br />
那这没劲儿，普通饮料，干了下一瓶昂。<br />
<br />
咕噜…噗哧！<br />
不是，哎这个，气有点足啊。<br />
但这好喝，喝了那么多不像人的，这个终于有点像了啊。<br />
<br />
……<br />
<br />
哎你干什么玩意！<br />
哎，哎天怎么这么亮啊。<br />
直播间怎么还开着？我*乐园粗口*怎么十万观众了。<br />
<br />
我没事，没事啊，刚喝那堆饮料里估计有带高浓度愿力的，就是愿力摄入过头，醉了。<br />
刚还做梦梦见阿哈本尊了，祂拿个面具在我面前晃，邀请我参加幻月游戏。<br />
<br />
我说真的吗，祂说假的，你个傻冒哈哈，说完给了我一巴掌，我就醒了。<br />
<br />
这怪梦不是…我脸上有巴掌印？<br />
哎！还真有！哎朋友们我真让阿哈打了！<br />
哎不是，我衣服呢？？超管别掐直播，别掐，我这就找件衣服。<br />
我*乐园粗口*治安官来了，我先下线一会啊。<br />
<br />
……<br />
<br />
朋友们我刚从治安局出来。他们说那边的监控都坏了，没得查。<br />
还能怎么说呢，算我倒霉吧。<br />
<br />
我回去琢磨了一下，喝其他的都挺正常的，就那几瓶苏乐达的原料里有个「忆质」我没见过，该不会那玩意跟愿力差不多吧。<br />
<br />
直播间的观众朋友们，这就是教训，如果你不想被阿哈扇一巴掌，就别乱喝饮料，特别是别喝这种原理不明的啊。<br />
下了啊朋友们，明天再播。<br />
<br />
<br />
梦境特饮，苏乐达。购买请点击：【链接】<br />
关注「乐园苏乐达」直播间，获取每日优惠活动信息~
}}