{{书籍
|书籍名=来自「玉阙」仙舟的监察报告
|卷数=1<!-- 填写数字 -->
|描述=一份玉阙仙舟发来的情报。
|编号=3022<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=3<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|实装版本=1.0
}}
{{书籍/分卷
|名称=来自「玉阙」仙舟的监察报告
|卷数=1
|获取方式=长乐天神策府内拾取
|内容=
<b>呈策士长青镞亲启：</b><br>
<br>
玉阙仙舟目前航至巨人之臂星团外侧，沿古代航路前进，持续勘探。<br>
<br>
二十六个空漏时刻前，「瞰云镜」捕捉到帝弓的光矢信号划过其中三个坐标。经太卜解读，此为天罚诰谕。<br>
<br>
元帅已颁军令，曜青云骑舰队「鹤羽卫」、「丹歌卫」已启航执行此次巡猎。特此周知。<br>
<br>
另，随信附上近期斥候所得大敌动向，以资运筹。<br>
<br>
<div align='right'><b>【记录印戳】玉阙仙舟太卜司 拜上</b></div>
<br>
<br>
<br>
<center><b>》》》凭【策士长印戳】展开《《《</b></center>
<br>
<span style=font-size:22.4>【步离人】</span><br>
<br>
大巢父昂沁率其猎群踏入厄喀德娜<ref>厄喀德那（希腊语：Ἔχιδνα；英语：Echidna），是古希腊神话中半人半蛇的怪物。她上半身是美貌的女子，下半身却是蛇的躯体（有时有两条蛇尾）。</ref>天垣，试图逐退敌对的舍帕猎群舰队。<br>
全军共计器兽舰十六艘，战斗舰三百二十五艘。<br>
预计在近日即将观测到步离人的内战。届时我们将再次发送战报。<br>
<br>
对罗浮威胁：极低。<br>
<br>
<span style=font-size:22.4>【造翼者】</span><br>
<br>
根据星际和平公司提供的情报，造翼者的「孔雀天使」军团抵达失魂星域，其目标是寻找一颗星核，以复兴其故乡「穹桑」。<br>
该情报的真实性有待考察。<br>
<br>
对罗浮威胁：极低。<br>
<br>
<span style=font-size:22.4>【反物质军团】</span><br>
<br>
毗邻罗浮航路上的工业行星——巴兰扎熔炉，已在绝灭大君「铁墓」的攻击下全面瘫痪。<br>
卜者们对战事进行了占算，其战胜概率无限接近于零。<br>
<br>
对罗浮威胁：中等偏低。<br>
应对措施建议：命罗浮太卜司监测「铁墓」战车的电磁波信号，戒备其动向。
}}
==考据==