{{书籍
|书籍名=来自持明的诉折
|卷数=2<!-- 填写数字 -->
|描述=罗浮持明族龙师上呈六御的请愿书。
|编号=3029.5<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=3<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|相关任务=龙返其乡
|实装版本=1.3
}}
{{书籍/分卷
|名称=（其一）
|卷数=1
|获取方式=完成同行任务[[龙返其乡]]后在神策府内景元办公桌上拾取
|内容=
<span style=font-size:22.4><b>敬呈罗浮六御诸位大人：</b></span><br>
<br>
大乱戡平，凶顽伏诛，叛逆流放，罗浮再复宁靖，殊为可喜。<br>
<br>
吾族于此动乱中元气大伤。龙师伤十二人，护珠人伤两百五十三人，丹士及医士伤一百一十六人；另有因灾祸入灭者一千二百八十五人，下落不明者三千余众。<br>
<br>
吾等弥剧哀摧，犹未敢忘责。自龙尊雨别以降，罗浮持明肩负守望「建木」之大任。然遽罹祸变，封印松动，族中尽出精锐，仍不能令其稍复旧观。故请六御具书呈报十王司，放还罪人丹枫。俟其复元封印，而后罪其咎。<br>
<br>
<div align='right'><span style=font-size:22.4><b>持明龙师 溯光 拜上</b></span></div>
<br>
……<br>
……<br>
<br>
<div align='right'><i>「将军，持明的请愿书来了。青镞 留」</i></div>
<div align='right'><i>「不递交十王司，而是呈给六御，想来他们也晓得送过去也是有来无回，所以转而求六御来说情了？我没想到上任将军的头一桩难题竟然和军务无关啊……」</i></div>
}}

{{书籍/分卷
|名称=（其二）
|卷数=2
|获取方式=完成同行任务[[龙返其乡]]后在神策府内景元办公桌上拾取
|内容=
<span style=font-size:22.4><b>敬呈景元将军：</b></span><br>
<br>
惊悉将军近日签发流放令，将罪人丹枫永久逐出罗浮。敢问将军此举置罗浮持明一族于何地？<br>
<br>
按曜青天风君与联盟的决议，罪人丹枫可免于大辟，改受蜕鳞轮回之刑。此后，丹枫应按持明风俗视为重生，往罪不咎。但十王司扣留其人，名曰教化新生，暗行羁押之实。我等之所以默认此事，是顾及丹枫罪孽深重，若不教他在幽囚狱中受些苦，实难平抑罗浮黎庶之愤。<br>
<br>
而今将军擅自终结徒刑，流徙丹枫，不知是否经过六御合议，是否上呈元帅复核？若这一切仅仅是出于将军对丹枫的旧谊交情，那这等感情用事的决策，恕难从命。我等龙师将上书联盟，并呈报其余四位龙尊，务求令将军撤销成命。<br>
<br>
<div align='right'><span style=font-size:22.4><b>持明龙师 韶英 拜上</b></span></div>
……<br>
……<br>
<br>
<div align='right'><i>「这几百年间，持明族递上来的请愿书得有上千份了…属这一封措辞最严厉，他们的耐心是到极限了吧。 青镞 留」</i></div>
<div align='right'><i>「流放令已受十王司允准。既然丹枫已再世为人，不问前愆，为何龙师不能接受他远离这片是非之地…？耐人寻味。」</i></div>
}}