{{书籍
|书籍名=某人的遗失物
|卷数=1<!-- 填写数字 -->
|描述=某人的遗失物，手札纸张边角已经泛黄，绝大部分手记已被红锈似的渍印污染，无从辨明。<br/>你抄录了其中疑似经文的内容，收入列车智库。
|编号=4044<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=4<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」4=匹诺康尼 -->
|类型=书籍<!-- 选填：书籍、资料、信件、信件2（仙舟红色信封）、拓印（仙舟专属）、石碑（仙舟专属）、如意（仙舟专属）、便条（匹诺康尼专属）、录像带（匹诺康尼专属） -->
|实装版本=2.2
|相关角色=星期日、知更鸟<!-- 填写相关自机角色或NPC -->
}}
{{书籍/分卷
|名称=某人的遗失物
|卷数=1
|获取方式=完成2.2开拓任务后在匹诺康尼大剧院周本boss传送点下方拾取获得
|内容=<i>*手札纸张边角已经泛黄，绝大部分手记已被红锈似的渍印污染，无从辨明。*</i><br/><br/>……<br/><br/>1:1 自黄昏战争以降，天穹空虚，大地混沌。<br/>1:2 ██撕裂虚空，思绪之光照入物质世界。<br/>1:3 然而，凡人无从体认实在的幻觉。<br/>1:4 为教天地万物归于可知，「秩序」之太一降生。<br/>1:5 祂为万物定调，称时空为谱线，立十二等程之律制。<br/>1:6 实在与想象得以区别，事就这样成了。<br/>1:7 万物既已有实，有虚。这是头一日。<br/><br/>1:8 祂赐了世间一切众人「真实」，众生遂向太一呼告，有大伟力的星神，壮哉。<br/>1:9 我等蒙神恩赐，晓得自己生而为人，晓得人有生死，有始终，却不晓得人世如何运行。<br/>1:10 是故，祂采星云作成羽拨，造了有宽白键和窄黑键的大琴。<br/>1:11 祂击打宽白键，太阳便升起，击打窄黑键，月亮便升起。<br/>1:12 如此轮转三十日又一日，以三个轮转为休止，依照律制复又敲击四个等程。<br/>1:13 宇宙自此知晓昼夜四季年岁，事就这样成了。<br/>1:14 这是第二日。<br/><br/>1:15 祂赐了世间一切众人「历法」，众生复向太一呼告，有大伟力的星神，壮哉。<br/>1:16 我等蒙神恩赐，晓得万物运行之理，晓得天有昼夜，有四季，却不晓得如何指认彼此。<br/>1:17 是故，祂撷星流制成笔尖，拟了发音和计数的符号。<br/>1:18 祂起笔，世人便见着实在的轮廓，祂收笔，世人便觉着思想的虚像。<br/>1:19 表里互为联结，无限的意义从有限的元素中诞生。<br/>1:20 万物自此蒙受各自的记号，事就这样成了。<br/>1:21 这是第三日。<br/><br/>1:22 祂赐了世间一切众人「语言」，众生复向太一呼告，有大伟力的星神，壮哉。<br/>1:23 我等蒙神恩赐，晓得用舌头阐发思想，晓得语言有形状，有意涵，却不晓得如何区别其损益。<br/>1:24 是故，祂使星尘流离汇成河流，指认那善与义的在上游，那恶与不义的在下游。<br/>1:25 祂又在中间筑堤，使污物与泥沙免于倒灌。<br/>1:26 世人自此得以知晓善恶与利害，事就这样成了。<br/>1:27 这是第四日。<br/><br/>1:28 祂赐了世间一切众人「价值」，众生复向太一呼告，有大伟力的星神，壮哉。<br/>1:29 我等蒙神恩赐，晓得用眼睛明辨是非，晓得事有曲直，有清浊，却不晓得如何应对之。<br/>1:30 是故，祂拾星环陈明法度，在人群眼前同他们立了行事的典章。<br/>1:31 万民之生命与自由乃是众价值中最昂贵的，凡侵犯者当依律例蒙亏；万民之尊严与产业乃是与其最相配的，凡伸张者当依律例领赏。<br/>1:32 这律例是绝不容世人争论的，凡有血肉者当永志不忘。<br/>1:33 事就这样成了。这是第五日。<br/><br/>1:34 祂赐了世间一切众人「规则」，众生复向太一呼告，有大伟力的星神，壮哉。<br/>1:35 我等蒙神恩赐，晓得用心脏衡量公义，晓得义举当嘉奖，损害当弥补，却不晓得此生意义何在。<br/>1:36 是故，祂取星群谱写乐章，以有宽白键和窄黑键的大琴为乐器；以供发音和计数的记号为音符；以有下行而无上行的河流作旋律；以陈明法度的典章定了曲式。<br/>1:37 万物的和谐在时空中得以表达，众人遂在天地间找准唯一的位置。<br/>1:38 事就这样成了。这是第六日。<br/><br/>2:1 祂赐了世间一切众人「意义」，天地万物都造齐了。祂歇了一切创造的工。<br/>2:2 然而，众生复向太一呼告，有大伟力的星神，伤哉。<br/>2:3 你以『秩序』为天地万物万民定义，却令我等晓得自己不过是你的傀儡。<br/>2:4 故在那日，万众集结一心，将神投入毁灭坑中。<br/>2:5 事就这样成了。这是第七日。<br/>2:6 众人大大欢呼，声音震地。那时，晨星一同歌唱。<br/><br/>……}}