{{书籍
|书籍名=染红的石板
|卷数=1
|编号=5038
|描述=悬锋城郊发现的破碎记叙，一位悬锋战士英勇奋战的终末。
|所属=5
|类型=石碑
|实装版本=3.0
}}

{{书籍/分卷
|名称=染红的石板
|卷数=1
|实装版本=3.0
|获取方式=「纷争荒墟」悬锋城悬锋斗技场界域定锚，后转直走到底，右手边断桥边缘拾取。
|内容=一<br />
族人们说，日记并非是悬锋战士该做的事，听着就怯懦，跟个奥赫玛人似的。<br />
但他们有所不知，这并非源自对死亡的畏惧。我只是担忧，若我们终将迎来荣耀，却无人可将其传颂——<br />
<br />
唉，罢了。应来的始终还是会来。先写着吧。<br />
<br />
……<br />
<br />
二二<br />
纷争眷属的神志越发模糊，它们有些开始将刃锋对向悬锋族人。呵，争斗的邀约岂有不接之理？<br />
<br />
这眷属造得还真是粗重，得两个人一起砍才砍得动，相比之下它砍我们只要一挥。<br />
哎，想喝鲜血蜜酿了。<br />
<br />
……<br />
<br />
三五<br />
同一队的人担心对眷属刀剑相向是否会惹恼尼卡多利。<br />
<br />
呵，惹恼尼卡多利，好笑话。大家都笑得很开心，说这话的人寻求解释。<br />
第一，首先它得没在气头上，你才能惹恼它。<br />
第二，和纷争泰坦挑起纷争，它没必要生气。<br />
第三，尼卡多利生不生气有区别吗？<br />
<br />
他懂了，跟着我们一起笑。真是个好笑话。<br />
<br />
……<br />
<br />
四七<br />
梦见故王，王已去数年，王储的做法或有风度，但我等无法认可。<br />
王所指，战士所向。此即为我等夙愿。<br />
<br />
……<br />
<br />
四九<br />
打了场大的，走丢几个人，我把矛丢出去了，可惜没救下来。在英灵殿等我吧，伙计。<br />
<br />
……<br />
<br />
五五<br />
我想到一个笑话，趁我还记得它的时候赶紧记下来。<br />
狂神召开了盛宴，仅有勇武之人方可参与，猜猜谁没被邀请？奥赫玛人。<br />
没谁能说了，无所谓了。<br />
<br />
……<br />
<br />
七八<br />
刀刃断了，无碍。悬锋的一切均可化作征战器物。<br />
<br />
……<br />
<br />
八三<br />
受了些小伤&nbsp;不是什么大事&nbsp;还能战&nbsp;不便是&nbsp;只用一只手记日记&nbsp;有点麻烦。<br />
有谁帮我扶一下石板&nbsp;&nbsp;没有吗&nbsp;&nbsp;只剩我一个了吗&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;？<br />
<br />
……<br />
<br />
八五<br />
这有个战士，最年轻的那个，少了条腿，用弓。真是个好家伙，扶着就好写多了。<br />
<br />
……<br />
<br />
九三<br />
呵，那雾般的黑影，年轻的战士好像看不见它。<br />
塞纳托斯？既然我等的信仰已然癫狂，能被它带走或许也不差。<br />
<br />
……<br />
<br />
一〇二<br />
眷属，许多眷属，它们可真是不厌烦争斗，和我一样。<br />
战士去见尼卡多利了，或许是塞纳托斯管他呢，替我跟伙计们问好。<br />
我开始习惯不用扶来写字了。<br />
<br />
……<br />
<br />
一〇几来着<br />
又一个眷属，那是我的矛，在它身上，此物也有寻仇的念头？<br />
它在看我，我在看它，但太红了，我看不太清。<br />
搞得我又想喝蜜酿了。最近喝纯的有点喝太多了，该换换口味了。<br />
<br />
它在畏惧？即使我仅剩独臂，还在石板上胡写。<br />
真讽刺，逃吧，狂神的眷属，你不配做悬锋之人。<br />
'''<span style="font-size: 1.8em">纷争</span>'''<br />
'''<span style="font-size: 1.8em">荣耀</span>'''
}}