{{书籍
|书籍名=校园留言板
|卷数=1
|编号=4087
|描述=折纸大学的校园留言板，学生们喜欢在上面张贴各类信息。
|所属=4
|类型=资料
|实装版本=2.6
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=校园留言板
|卷数=1
|获取方式=匹诺康尼折纸大学学院入口走廊左手侧，校长海报旁获取
|内容=<p style="text-align: center">【失物招领】</p>
同学们请注意，近期移交到失物招领处的新增物品有：<br />
<br />
1号失物：印有睡蕉小猴图案的钱包，内有学生卡、现金若干与一张留言条，留言条内容为：「账号█████密码████████████」。<br />
<br />
2号失物：一个装满了五线谱的文件夹，背面写有「音乐史论文开题」的字样。<br />
<br />
3号失物：电子管吉他音箱，带箱体与箱头，箱头上用涂改液写有「艾尔菲」（疑似）字样。<br />
<br />
4号失物：一本厚重的素描本，内页里全是手绘的《银河忍法帖》漫画，在扉页上带有无法辨认的艺术签名与一句手写标语：「绝版珍藏」。<br />
<br />
如有拾到请联系失物招领处，我们会给你发放一个大大的笑脸徽章以作奖励。<br />
我们会妥善保管你的物品，请失主务必携带能识别身份的证件或资料前来登记，避免领取失败！<br />
<br />
<p style="text-align: center">【社团信息】</p>
<p style="text-align: center">戏剧社招新！</p>
台上一分钟，台下十年功，年度大戏重要配角公开征集中，舞台之上圆你明星梦！<br />
招新时间：本学年全年！<br />
面试地点：社团活动中心（请在折纸论坛上提前下载报名表，在收到面试邀请后按时前来）<br />
<br />
<br />
<p style="text-align: center">谐乐学院交响乐团公告</p>
因学院进入考试月，乐团成员档期繁忙，本学年最后一次慈善演出暂时延后。<br />
具体时间待定，请留意折纸论坛上的相关通知。感谢乐迷们的大力支持，还请谅解。<br />
<br />
<p style="text-align: center">【校园生活】</p>
<p style="text-align: center">1、谐乐学院学姐的「温馨提示」</p>
███的，跟你们一个宿舍算是我倒霉！再把吃剩的垃圾倒水槽里试试呢？垃圾不扔，调料瓶盖子都不盖回去，碗碟堆在水槽里都发臭了！每次做完饭都不收拾，你们有公德心吗？！宿管和我已经在逐帧扒监控了，有本事就别做饭！被我们识别出来是谁，必定严惩！！！！<br />
<br />
<p style="text-align: center">2、学院新生群汇总</p>
财富学院新生群：████████<br />
谐乐学院新生群：██████████<br />
筑梦学院新生1群：████████<br />
筑梦学院新生2群：████████████<br />
（注：以上群聊非学院官方群聊，系学生自发组织，群内发言并不代表折纸大学意见，请注意甄别信息真伪）<br />
<br />
<br />
<p style="text-align: center">【二手交易】</p>
<p style="text-align: center">最新上架：</p>
1、95新谐乐学院学生自用蓝色小提琴一把<br />
原价2万苜蓿币，买来只在课程里用过几次，现价8000苜蓿币，95新轻微使用痕迹，买就送五线谱本。<br />
联系方式：██████████<br />
<br />
2、忍痛转让睡蕉小猴毛绒玩偶一套<br />
内含睡蕉小猴5种不同姿势的玩偶，绝对稀有，我曾经对它们爱不释手，如今因荷包窘迫不得不忍痛割爱。原价10万苜蓿币，现在只要500苜蓿币，一口价，学院内自提！<br />
联系方式：████<br />
<br />
3、知更鸟签名照（已售出）<br />
急出知更鸟签名卡，现货品相无暇仅限学院内自提。<br />
买橙胶专辑时抽奖抽到的，购自官网，有完整购买截图，需要的可私。<br />
付尾款缺钱急出，只要49999苜蓿币。<br />
联系方式：███████<br />
更新：已出勿扰
}}