{{书籍
|书籍名=桂乃芬的美食探店台本
|卷数=1<!-- 填写数字 -->
|描述=仙舟网红桂乃芬制作的探店视频台本。用心程度可见一斑。
|编号=3075.5<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=3<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
|实装版本=1.3
}}
{{书籍/分卷
|名称=桂乃芬的美食探店台本
|卷数=1
|获取方式=金人巷小吃摊对面，杂技团长[[悠姐]]身后快递箱上拾取。
|内容=
【拍摄场景】「尚滋味」店面<br>
【镜头编号】01<br>
【画面内容】店铺的招牌<br>
【景别】中景<br>
【台词梗概】无<br>
【时长】2秒<br>
【音乐音效】轻音乐<br>
<br>
【拍摄场景】夜市街道<br>
【镜头编号】02<br>
【画面内容】拍一下店面外面夜市人来人往的街景<br>
【景别】远景<br>
【台词梗概】无<br>
【时长】2秒<br>
【音乐音效】轻音乐<br>
<br>
【拍摄场景】「尚滋味」店门口<br>
【镜头编号】03<br>
【画面内容】打开店门，走向柜台和预定的座位<br>
【景别】近景<br>
【台词梗概】简单介绍下尚滋味的风评和金人巷的历史<br>
「金人巷是『罗浮』上最有人情味的地方。」<br>
「想打卡这家店很久了，今天特意带了朋友一起来。」<br>
【时长】5秒<br>
【音乐音效】收音、视频的片头特效音<br>
<br>
【拍摄场景】「尚滋味」店内<br>
【镜头编号】04<br>
【画面内容】展示店铺的菜单，伸手在展阅上滑动挑选菜品<br>
【景别】近景<br>
【台词梗概】讲解特色菜的口味，注意强调是根据个人口味习惯点的菜<br>
「『尚滋味』的陈婆豆腐可是招牌菜，豆腐又嫩又滑入口即化。」<br>
「五花肉是老板亲自处理的，新鲜到吃一口就流泪，来晚了就会错过的大爆款！」<br>
【时长】8秒<br>
【音乐音效】收音，展阅触摸有特效音<br>
<br>
【拍摄场景】「尚滋味」店内<br>
【镜头编号】05<br>
【画面内容】等待上菜期间镜头转向店铺的装潢<br>
【景别】中景<br>
【台词梗概】无<br>
【时长】2秒<br>
【音乐音效】轻音乐、倍速跳过的特效音<br>
<br>
【拍摄场景】「尚滋味」店内<br>
【镜头编号】06<br>
【画面内容】上菜视频，用筷子挑菜对着镜头特写展示，边吃边聊<br>
【景别】特写<br>
【台词梗概】无<br>
【时长】15到30秒<br>
【音乐音效】收音，记得换头麦收音！！！！<br>
<br>
……<br>
……<br>
……<br>
<br>
【标题选题】<br>
1、和闺蜜扫荡金人巷！居然碰到让她吃一口就流泪的美味<br>
2、大名鼎鼎的「陈婆豆腐」就在这里？金人巷探店一日游！<br>
3、狂吃18顿，在金人巷吃到胃抽筋还想吃的一天……<br>
4、只有在金人巷才能吃得到！手打牛肉真的要打？<br>
5、五分钟带你吃遍金人巷，真的吃到嘴抽筋……<br>
<br>
【备忘事项】<br>
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊太好吃了完全超时了素材也爆炸多但是真的好好吃感觉已经完全不能按照台本来执行了
}}