{{书籍
|书籍名=梅登矿道要塌了
|卷数=1<!-- 填写数字 -->
|描述=一首下城区人人都知道的儿歌，好事者考察了儿歌的出处。
|编号=2045<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
}}

{{书籍/分卷
|名称=梅登矿道要塌了
|卷数=1
|获取方式=雅利洛Ⅵ大矿区拾取
|内容=
歌词：<br>
<br>
<center>梅登矿道要塌了，</center>
<center>要塌了，要塌了。</center>
<center>梅登矿道要塌了，</center>
<center>结晶怪物老伙计。</center>
<br>
<center>木头桩子来顶住，</center>
<center>木头桩，木头桩。</center>
<center>木头桩子来顶住，</center>
<center>结晶怪物老伙计。</center>
<br>
<center>木头桩子会折断，</center>
<center>会折断，会折断。</center>
<center>木头桩子会折断，</center>
<center>结晶怪物老伙计。</center>
<br>
<center>地髓矿晶挖出来，</center>
<center>地髓矿，地髓矿。</center>
<center>地髓矿晶挖出来，</center>
<center>结晶怪物老伙计。</center>
<br>
<center>地髓矿我还没得到，</center>
<center>没得到，没得到。</center>
<center>地髓矿我还没得到，</center>
<center>结晶怪物老伙计。</center>
<br>
含义：<br>
<br>
歌曲的含义可能仅是跟构筑「梅登矿道」的困难重重相关，而「梅登矿道」的具体位置已经不可考证，仅在歌曲中被保留了下来。除此之外，还存在一些其他的起源理论。<br>
<br>
【抵抗裂界侵蚀的结果】<br>
<br>
其中一种说法是，随着裂界活动的加剧，不少矿洞中突然出现了裂界怪物。逐一排查深入地下的矿洞十分危险，银鬃铁卫通过连续的炮击将「梅登矿道」轰炸坍塌，阻止了裂界怪物的入侵。「结晶怪物老伙计」被认为是一种对裂界怪物的调侃。不过因为「梅登矿道」不可考证，很多人觉得这段历史并不存在。<br>
<br>
【旧世界原始的「牺牲」思想】<br>
<br>
其他的起源说法与旧世界原始文化思想相关，认为「牺牲」将守护矿道不被坍塌。但这一理论在地下世界并不实用，因为无论牺牲了多少人，矿道坍塌的事故还是不断发生。
}}