{{书籍
|书籍名=梦境童谣•七口之家
|卷数=1<!-- 填写数字 -->
|描述=一篇在匹诺康尼流传的古怪童谣。
|编号=4004<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=4<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
|实装版本=2.0
|相关角色=<!-- 填写相关自机角色或NPC -->
}}
{{书籍/分卷
|名称=梦境童谣•七口之家
|卷数=1
|获取方式=逐梦边缘，家族建设局进入通风管，平台的桌子上
|内容=
捉住一群坏孩子，关进冰冷小笼子。<br>
笼中狱卒没人情，饥饱劳役无休止，<br>
大狗撞破铁栏杆，炮火之间自由至。<br>
花草引来花蝴蝶，大树头顶甜果实，<br>
鸟儿叼枝把巢筑，七人成了一家子。<br>
<br>
家里有着七口子，住在穷苦小村子。<br>
村外恶霸把路封，忍饥受饿没饭吃，<br>
枯株朽木难负重，绿草想找肥来施。<br>
草木摇曳果坠地，汁水溅满白砂石，<br>
自家人吃自家人，一家只剩六口子。<br>
<br>
家里躲着六口人，栖身荒凉小院子。<br>
大狗乏困睡不醒，碎镜伤了鸟儿翅，<br>
红花绿草难招展，枯株朽木伸不直。<br>
蝴蝶独自飞出家，撞上一群大螽斯，<br>
大虫子吃小虫子，一家只剩五口子。<br>
<br>
家里睡着五口人，终日躺在小房子。<br>
天使夜里来造访，唱起和谐交响诗，<br>
旋律动听如美梦，梦里丰衣又足食。<br>
自此凡事皆如意，人人闭眼享安适，<br>
大家千万别睡醒，忘掉那些苦日子。
}}