{{书籍
|书籍名=椒丘的复诊报告书
|卷数=1
|编号=3105
|描述=对曜青策士椒丘身体状况的诊断
|所属=3
|类型=信件
|实装版本=2.5
|相关角色=椒丘、灵砂
|相关任务=
}}

{{书籍/分卷
|名称=椒丘的复诊报告书
|卷数=1
|获取方式=丹鼎司行医市集界域定锚，灵砂眼前的石板长椅上拾取
|内容=名字：椒丘<br />
性别：男<br />
籍贯：曜青<br />
种族：狐人<br />
<br />
'''患者伤情'''<br />
1、患者颈部至胸口有大面积咬合伤，创口受毒影响腐化萎缩。失血严重引发急性休克。锁骨有骨裂。<br />
2、患者曾服食「颠踬散」，引发血液循环紊乱，体内大量内出血，神经功能萎缩，视神经退化型病变，功能性失明。<br />
3、肝功能，肾功能和淋巴及免疫系统受毒素影响而损伤。<br />
4、失血严重，造血功能受抑制。有炎症。<br />
5、病患被发现时，瞳孔涣散体温降低。<br />
<br />
'''诊疗方案'''<br />
1、用噬患虫清创后敷药包扎。骨折部分用玉髓风骨散外敷固定。<br />
2、采用炮灸疗法，刺激鱼际、中封、太冲、大椎等大小三十六个穴位，辅以行香术活化经络，加速毒素代谢。辅用翁瓦克水蛭吸收病患的脏器内出血残留淤血。<br />
3、由持明龙尊亲手施治，以龙漦露滴注射，辅助生肌愈创。<br />
4、可服用养血生肌类补剂，恢复患者体力。在隔绝创口的前提下，用药浴浸泡全身，辅助身体排出毒素。<br />
<br />
&nbsp;<br />
'''患者现状'''<br />
1、患者精神状态良好，睡眠饮食相对正常。偶有噩梦侵扰，可用梦枝香薰稳定心神。创口愈合速度略慢于预期，尚未感染。<br />
2、各项生理指标正常，目前未观察到任何狼化症状。<br />
3、受「颠踬散」影响，血凝功能降低，务必免其触碰锐器。<br />
4、视力受损严重，疑似神经受损导致眼部发生器质性病变，治疗方法还需进一步研判。<br />
5、基于患者当前状态及个人意愿，满足基本出院条件。<br />
<br />
'''出院医嘱'''<br />
1、若受狼毒残留导致的梦魇影响，可用凝神类香氛辅助入睡。<br />
2、忌辛辣，忌辛辣，忌辛辣。不想创口发炎就让他管住嘴。<br />
3、时刻汇报创口愈合情况。有鉴于其返乡情况，请曜青丹鼎司配合诊断。<br />
<br />
&nbsp;<br />
<p style="text-align: right">丹鼎司&nbsp;灵砂</p>
}}