{{书籍
|书籍名=欢迎来到伊森塞维尔（试播集）
|卷数=1
|编号=4074
|描述=内容奇奇怪怪的备份稿件，据说是对于某个广播节目的记录。
|所属=4
|类型=录像带
|实装版本=2.6
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=欢迎来到伊森塞维尔（试播集）
|卷数=1
|获取方式=匹诺康尼折纸大学学院东北角找到NPC丽姬娅，对其使用钟表把戏调整为悲郁，对话完毕获取
|内容='''OP：'''<br />
【播放片头音乐】<br />
<br />
造梦者赐予我们永恒的黄昏，令凡人远离赤黑的午夜与白金的黎明。<br />
<br />
落日照耀白与黑的大理石之城。欢迎来到塞勒菲斯——<br />
<br />
'''社区新闻'''<br />
<br />
暮安，亲爱的听众们，我是主持人西塞尔，下面播报一则好消息——<br />
<br />
即日起，锈墨电台将开始面向全宇宙的梦境进行广播。<br />
<br />
社区记者兼摄影师拉斐尔先生传来报道：<br />
<br />
「暮色之外，星光之中，凝冻蛛丝小径；」<br />
<br />
「忆海之下，虚空之上，熔铸永恒之城。」<br />
<br />
'''天气预报'''<br />
<br />
气象台发来白色预警：<br />
<br />
大约两个黄昏时后，社区南部地区将迎来大范围尘暴。<br />
<br />
本次尘暴中，「希望」残屑含量达到Ⅲ级，并伴随持续爆闪。<br />
<br />
请居民——尤其是「园丁」等多目种族——提前进入室内避难，并彻底封闭门窗，避免污染。<br />
<br />
教堂将在尘暴结束后一黄昏时开始清扫活动。无处掩藏者请提前将自己埋进梦砂，以确保被回收后能够顺利进入深眠。<br />
<br />
'''社区新闻'''<br />
<br />
十三个黄昏时前，教堂在白船广场举行了本年度告解会。<br />
<br />
修女贝利尔表现出众，成功为总共三千三百三十三名信徒赐福，并令其出现解离性蜕变；其中包括三名唱诗班成员。<br />
<br />
本次赐福的影响波及二十七个街区。目前教堂已清扫全部残响，并正式授予贝利尔修女新任首席职位。<br />
<br />
此外，由于本次活动导致的大量人员流失，教堂或将面向镜城进行招聘。<br />
<br />
感谢修女小姐为社区间的友好交流与经济发展所做出的巨大贡献。<br />
<br />
'''广告'''<br />
<br />
下面插播一则广告——<br />
<br />
腐沼餐厅诚聘糕点师一名，要求如下：<br />
<br />
1.擅长脑领域研究，有丰富的生物组织杂交与培育经验；<br />
<br />
2.身体健康，对各类异常天气与教堂的赐福有一定抗性；<br />
<br />
3.有「神殿」系统相关操作经验者优先。<br />
<br />
薪资待遇：<br />
<br />
1.餐厅将为员工提供免费食宿与厨房，并定期供应限定食材。<br />
<br />
2.本店员工无需深眠，退休后将被集中回收至餐厅仓库存储。<br />
<br />
'''社区新闻'''<br />
<br />
以下为本季度影音店销售名单，请符合购买条件的顾客在指定时间自行前往。<br />
<br />
1.录像带「狩猎之夜」：<br />
<br />
一部月圆之夜猎杀野兽的记录片，由失乡的猎人通过献祭仪式寄售于影音店。<br />
<br />
残留有古老神祇的影响，请勿令其与教堂成员或镜城居民有所接触。<br />
<br />
2.CD「钟声」：<br />
<br />
本为由诸神谱写、用以传承希望的曲子，最终却被绝望彻底侵蚀。<br />
<br />
请置于灰烬中保存，并避免在「绝望」含量较高的尘暴期间播放。<br />
<br />
3.黑胶唱片「唱诗班」：<br />
<br />
唱诗班成员解离后遗留的残响，附带新任首席修女的赐福。<br />
<br />
非特殊情况下，请勿开启封装。<br />
<br />
'''ED：'''<br />
【播放片尾音乐】<br />
<br />
愿永恒落日庇佑永恒之梦，愿诞生于梦的终安息于梦。<br />
<br />
暮安，听众们，期待与您在黄昏山谷中再见。
}}