{{
书籍
|书籍名=欢迎来到■■■■
|卷数=1<!-- 填写数字 -->
|描述=一盘诡异的录音带，一个恐怖的噩梦。
|编号=4001<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=4<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
|实装版本=2.0
|相关角色=<!-- 填写相关自机角色或NPC -->}}{{书籍/分卷
|名称=欢迎来到■■■■
|卷数=1
|获取方式=[白日梦]酒店-梦境，贵宾休息室-走廊传送点附近的修复任务
|内容=
（一段诡异的录音，内容时断时续。叙述者的嗓音好似金属相互刮擦时产生的尖锐噪响，带着恶意与嘲笑。）<br>
<br>
…[电流声]…[尖锐刺耳的大笑声]…[爆鸣声]——<br>
<br>
亲爱的游客，欢迎来到筑梦边境。我是…[电流声]…向导——钟表小子！<br>
<br>
为了保证大家能有一段愉快的旅程，观光过程中请务必谨记以下内容。<br>
<br>
首先…[电流声]…边境的特色——梦境蜃楼！<br>
<br>
…[电流声]…流动的巨大建筑既是景观，也是本地独有的生态…[电流声]….有知觉的生命体，会对游客的接触做出反应。请勿随意触摸、涂鸦、恶意破坏。<br>
<br>
如遭遇地面、建筑群剧烈摇晃的情况，请勿惊慌。该现象多由蜃楼的周期性活动、或者某些游客的触碰所导致，一般不会持续太长时间。<br>
<br>
如遇到心仪的建筑，游客可自行进入内部参观，无需另外购买门票。请谨慎选择建筑，每位游客仅有一次最佳观光体验。<br>
<br>
…[电流声]…[模糊的尖叫声、咀嚼声、吞咽声]…[更加刺耳的电流声]……<br>
<br>
广场上的苏乐达、餐车中的飞[杂音]堡、钟表披萨、爆[杂音]花…[电流声]…类繁多、口味独特，富含多种<b>营养物质</b>，能够快速恢复食用者的健康与活力。<br>
<br>
以上食物、饮品面向所有游客免费不限量供应，如有需要可自行取用。请勿捕食本地居民或其它生物。<br>
<br>
…[连续的电流声]…[黏腻的蠕动声]…提供最优质的服务。以下向您推荐当前最热门的景点：<br>
<br>
苏乐达欢乐秀——随美梦剧团一同起舞！还在等什么呢，快来尽情<font color=#f29e38>打开您的头颅、释放您的压力、挥洒您的热血</font>吧！<br>
<br>
折纸小鸟——勤劳的鸟儿们每天都在城市里四处游荡，寻找心仪的材料来填补自己身躯上怎么也填不满的空洞。可蜃楼们太吝啬、本地人不捧场。那么，好心的游客是否愿意帮帮忙？<br>
<br>
——来吧，将身心融入这美妙的乐章吧！<font color=#eb4d3d>在琴弦上恣意摇摆、随铜管的活塞起落、感受琴键与鼓槌敲击的律动</font>…[电流声]…在永恒的乐曲中享受这永恒的欢愉，直到灵魂与这世界融为一体！<br>
<br>
…[电流声]…[巨大的欢闹声与微弱的惨叫声]…[电流声]……<br>
<br>
——[重物坠地的撞击声]
}}