{{书籍
|书籍名=歌德宾馆下午茶餐单
|卷数=1<!-- 填写数字 -->
|描述=记录着歌德宾馆知名下午茶餐点的餐单，上面残留着贝洛伯格往昔的丰足与快乐。
|编号=2062<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
}}

{{书籍/分卷
|名称=歌德宾馆下午茶餐单
|卷数=1
|获取方式=雅利洛Ⅵ行政区歌德酒店宾馆客房拾取
|内容=
<center>【经典早午套餐】</center>
<center>黄油烤面包、水波蛋、糖浆松饼（搭配时令果酱）、茶饮一杯</center>
<center><i>（套餐内原有的酸汁焖豆因原材料短缺，已暂停供应，现改赠为茶饮区任选饮品一杯）</i></center>
 <br>
<center>【花园甜点】</center>
<center>咖啡冻（暂停供应）</center>
<center>蝴蝶浆果挞</center>
<center>浆果酸奶杯</center>
<center>果酱蛋奶酥</center>
<center>蜂蜜燕麦慕斯</center>
 <br>
<center>【活力小食】</center>
<center>烟熏霜纹鲑卷</center>
<center>奶酪鲑鱼塔</center>
<center>风味红肠拼盘</center>
 <br>
<center>【午后茶饮】</center>
<center>哞哞热牛奶</center>
<center>冰晶气泡水</center>
<center>暖心花果茶</center>
<center>能量菌菇煎茶</center>
<center>黑面包汽水冰山</center>
<center>歌德经典手冲咖啡（暂停供应）</center>
<br>
<center>因咖啡原材料短缺，宾馆内咖啡制品已暂停供应，待供货正常后我们将第一时间恢复供应</center>
<center>由此给您带来的不便之处我们深表歉意</center>
}}