{{书籍
|书籍名=残破的神驹线路表
|卷数=1<!-- 仅填写数字 -->
|编号=5063<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=一册记载了每个雅努斯之驹目的地与使命的清单，但因被阅览太多次而变得有些破破烂烂的。
|所属=5
|类型=书籍
|实装版本=3.1
}}

{{书籍/分卷
|名称=残破的神驹线路表
|卷数=1
|实装版本=3.1
|获取方式=「神谕圣地」雅努萨波利斯命运宸扉界域定锚，右转经过第一个廊柱，在 {{图标|雅努斯之驹}}身后护栏上拾取。
|内容=「为雅努萨波利斯的辉煌，为救世界于黑潮之中，我们，雅努斯的神驹役者，将跨越门径，踏上求盟之旅，直至危机消散，万众一心。」<br />
<p style="text-align: right">&nbsp;——神驹行誓</p>
<br />
「我们每个人，都在『途中』」<br />
<p style="text-align: right">&nbsp;——门径的神谕，致神驹们。''由高等祭司释义''</p>
<br />
'''<span style="font-size: 1.4em">中枢</span>'''<br />
'''其〇&nbsp;•雅努萨波利斯'''<br />
编号为〇的神驹会驻留在雅努萨波利斯，作为役者的中转与休息枢纽。<br />
<s>视拥挤情况，后续会考虑再追加一匹相同功能的神驹</s><br />
没有富余资源，请役者秉持奉献精神，共度难关。<br />
<br />
'''<span style="font-size: 1.4em">常态线路</span>'''<br />
'''（〇号神驹的使用时刻表见███）'''<br />
'''其一&nbsp;•&nbsp;奥赫玛'''<br />
神驹的首次试运行，因此选择了离雅努萨波利斯物理距离较近的城邦进行跨越，仅为确认神驹功能完好。此外同时派遣了使者从陆路并行前往进行确认。<br />
追记：成功联通，役者升格为正祭司。三相祭司规划将该线路作为首个常态线路运行。<br />
追记：因求盟价值，将有第二匹神驹跨越至奥赫玛。<br />
<br />
'''其三&nbsp;•&nbsp;斯廷法洛'''<br />
对抗黑潮灾害的最前线之一，神驹使命为「求盟」，成功跨越后，役者借雅努斯的权柄从城内输送了少量物资，并得到大量黑潮造物的相关记叙信息。<br />
线路转为常态，将维持至灾害结束，或某种不可抗力因素导致断联为止。<br />
<br />
'''其四&nbsp;•&nbsp;悬锋城'''<br />
神驹使命同样为「求盟」，为争取「纷争」及其权柄所在地，作为盟友一同对抗黑潮，命运殿先后派出五位役者，意图寻至悬锋所在地，但因移动城邦特性，门径的联系并不明晰，后续甚至有两位役者失联。<br />
<br />
<br />
'''其一一&nbsp;•&nbsp;奥莱诺斯'''<br />
其地理位置靠近中部，离黑潮威胁较远，故神驹此行完成了与该农业城邦构建商业贸易往来的使命，后为维持友好关系，本线路转为常态运行。<br />
<br />
<br />
'''其一五&nbsp;•&nbsp;拉冬'''<br />
与派往悬锋城的神驹使命一致，但首次跨越便成功与天空信仰的野蛮住民们取得了联系，目前正在洽谈同盟的可能性。<br />
追记：该线路役者感染力较强，但也较为特立独行，需多加关注。<br />
<br />
'''<span style="font-size: 1.4em">实验线路</span>'''<br />
<br />
……<br />
<br />
'''其七&nbsp;•&nbsp;埃普斯'''<br />
一次带有风险的尝试，据信，城邦埃普斯因地域偏远，此前极少接续泰坦信仰，故此次役者人选为命运三相殿的十二位讲学者之一，愿他们能将命运泰坦的恩典播撒在那片蛮荒土地上。<br />
<br />
'''其一六&nbsp;•&nbsp;帕福斯'''<br />
神谕并不明确，役者在到达后才厘清其目的地为传闻中信仰墨涅塔的城邦。因物理距离较远，故仅进行了传道，并交换了彼此的特产（金苹果）。<br />
<br />
'''<span style="font-size: 1.4em">废弃线路留档</span>'''<br />
'''其六&nbsp;•&nbsp;神悟树庭'''<br />
树庭方向神驹的使命仅为求取学识、以及搭创人才引进模式等。<br />
追记：在代价交换层面未与树庭达成一致，数次往返后役者失联。<br />
追记：曾有蛛丝马迹表明，该役者表达过追求真理、成为学者的意愿，推测其「失踪」实为自行潜逃。<br />
<br />
'''其一二&nbsp;•&nbsp;多洛斯'''<br />
神驹使命并非求援，而是尝试打探扎格列斯信仰城邦面对黑潮灾厄的意图。<br />
结果并不明朗。据役者口述，该地居民自发对神驹的外壳进行了改装，变成了大地兽模样。其神性也因此逐步消散。<br />
<br />
'''其一九&nbsp;•&nbsp;米拉瓦塔'''<br />
神驹未能成功联通。<br />
<br />
'''其二三&nbsp;•&nbsp;布利萨'''<br />
地理位置过远，故仅提出资源交易请托。<br />
追记：同因距离过远，役者仍在尝试联通至此处。<br />
追记：该城邦因卷入与悬锋城的争战，布利萨王携部将长途跋涉，向雅努萨波利斯求援，而岁月的神谕则告知了城邦已覆灭的事实，因而该线路将被弃置，待下次役者回返时进行告知。<br />
<br />
<br />
……<br />
<br />
'''<span style="font-size: 1.4em">███路</span>'''<br />
'''其二&nbsp;•&nbsp;█缇██亚'''<br />
神驹使命为███████龙███████████真理。<br />
<br />
'''其██&nbsp;•&nbsp;███'''<br />
██████████████████
}}