{{书籍
|书籍名=波少百科12.0更新内容
|卷数=1<!-- 仅填写数字 -->
|编号=1037<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=卡波特铁粉组定期更新的内容，主要是卡波特的日常行为记录
|所属=1<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|相关角色=阿兰、卡波特
}}
{{书籍/分卷
|名称=波少百科12.0更新内容
|卷数=1
|获取方式=同行任务[[阴差阳错]]获取<!-- 按所填卷数填写 -->
|内容=【以下内容为录音稿】<br>
卡波特：你要进入状态，阿兰队长。<br>
<br>
阿兰：抱歉教授。我实在没有办法把你想象成…强势的上司。<br>
<br>
卡波特：你闭着眼来感受，毕竟你这个是从心的修行嘛！听我指挥，再来一次……<br>
<br>
卡波特：咳咳嗯…阿兰！快来我办公室一趟！我的时间可不等人，每分钟都很昂贵的。<br>
<br>
阿兰：是…是的！好，我现在就过来。<br>
<br>
卡波特：错！大错特错！阿兰队长，你不能这么逆来顺受呀。如果对方给你安排的是工作范围之外的内容，难道你也要立刻过去吗？<br>
<br>
阿兰：我……<br>
<br>
卡波特：哎！要想学会与强势的领导相处，你的「从心」修行还有很远的路要走啊！
}}