{{书籍
|书籍名=浴场管理备忘录•摘
|卷数=1
|编号=5040
|描述=浴场工作人员的公共备忘录，但大多都是不同信仰者在浴场中闹出的各种事故记录。
|所属=5
|类型=资料
|实装版本=3.0
}}

{{书籍/分卷
|名称=浴场管理备忘录•摘
|卷数=1
|实装版本=3.0
|获取方式=「永恒圣城」奥赫玛云石天宫平面，右下图书馆中与 {{图标|泽诺托斯}}首次对话获取。
|内容=……<br />
<br />
前略，本石版自光历4930年纷争月13日启用。<br />
<br />
请勿将本石版留在客人能拿到的位置。<br />
<br />
'''纷争月14日'''<br />
•创生季结束的泡澡潮还在继续，侍者们有点应接不暇了，速找替班的人。<br />
•留意悬锋城和拉冬来的人。他们会想方设法在浴场点火焚烧祭品。<br />
''-是不让点火？还是压根就不允许举办纷争祭？''<br />
''--点火没事，但他们会把武器扔进去，烧得噼啪作响，会吓到客人。''<br />
''--真要干了怎么办？我可不敢去阻止他们。''<br />
''--去叫达罗，他有办法。''<br />
<br />
'''机缘月2日'''<br />
•星辉池再次启用。<br />
•留意日渐增多的扎格列斯信徒。<br />
<br />
'''机缘月10日'''<br />
•这帮家伙的恶作剧越来越过火了，<br />
•有位叫提萨先生的客人说他有办法处理，要借浴场的讲学区搞个活动。<br />
<br />
'''机缘月16日'''<br />
•禁止提萨先生出入浴场。<br />
•向大地兽驿站借些碎土，临时当做防滑材料用。<br />
<br />
'''机缘月17日'''<br />
•禁止提萨先生的朋友出入浴场。<br />
•向大地兽驿站借些人手，让他们把这堆大地兽牵回去。<br />
<br />
'''机缘月-日'''<br />
•不是，这水上怎么能着火的？还有，怎么没人灭火啊！<br />
•没见过{{注音|幽灵日|闰日}}？<br />
<br />
'''门关月1日'''<br />
•恭祝门关！也让我们欢迎新人侍者。<br />
<br />
'''门关月5日'''<br />
•书库新入一批库藏，近期非洗浴目的性质的客人会变多。<br />
<s><span style="font-size: 1.4em">•小心悬锋族人。</span></s><br />
<s>•你只是打不过他们。</s><br />
•再次重申，请勿将备忘录留在客人能拿到的位置。<br />
<br />
'''门关月14日'''<br />
•致新入侍者：浴场允许简单的祭祀活动，但欧洛尼斯的信者提出希望借浴池占卜时，请务必问清操作细则。<br />
•好的…我有些好奇为什么？<br />
•因为奶酪如果化在浴池里，味道会很难闻。<br />
<br />
'''门关月15日'''<br />
•浴盐仅限私人浴池使用，麻烦叙涅给买浴盐的客人多说几遍。<br />
•但已经很久没人买了。<br />
•不是那个，是法吉娜赐福的那个彩虹色的，泡完会让人上蹿下跳的那个。<br />
•我知道了。墙上的洞是这么来的吗？<br />
•是。<br />
<br />
'''门关月22日'''<br />
•有位艾格勒的信徒好久没来过了…<br />
你是说坚持要在浴池里洗头的那位？<br />
•对，就是坚持要给若虫们开个单独池子的那位。<br />
•如果你们说的就是那位用一双丝质手套驯服了城内最凶猛大地兽的那位，他自告奋勇参加探险队迎击黑潮了，只是……<br />
•愿塞纳托斯为他带去宁静。<br />
<br />
'''平衡月2日'''<br />
•致新入侍者：浴场中，法吉娜的信徒占多数，有客人在角落对着池水自言自语是正常现象。<br />
•但池水回应了…也算正常现象吗？<br />
•你别管。<br />
<br />
'''平衡月10日'''<br />
•今天一切正常，我只是想问，要不要把觅宝活动这项传统再组织起来？<br />
•没时间，没人手，要办你自己去办。<br />
•好的，那我去了。<br />
<br />
'''平衡月18日'''<br />
•到底发生了什么事？客人们怎么全吵成一团了？<br />
•要怪就怪被山之民兄弟赶出去的那位。<br />
•他干了什么？是动用了哪位泰坦的祷言还是什么？<br />
•没，他只是在泉眼剧场附近大喊「谁才是奥赫玛最强大的战士？」<br />
•明白了。奥赫玛人不认识少主的占多数。<br />
•所以说你们这些悬锋族人啊……<br />
<br />
……<br />
<br />
'''■■■■日'''<br />
•愿刻法勒庇佑我们。<br />
<br />
•赞美刻法勒。<br />
<br />
•云石天宫恢复营业…阿格莱雅大人说，为表达感谢，天宫最好的那个房间会免费提供给他们…不知道那几位外乡的客人能不能受得了黎明池的温度？
}}