{{书籍
|书籍名=海原幸福约定
|卷数=1<!-- 仅填写数字 -->
|编号=6104<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=据说是海原市人所信奉的特殊市民守则。
|所属=6
|类型=卡带
|实装版本=4.2
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=海原幸福约定
|卷数=1
|实装版本=4.2
|获取方式=海原市滨海大道界域定锚，分岔口朝右走，沿道路右直走，在一排自行车的后座上拾取。
|内容='''幸福的渴望''' <br />
<br />
幸福是绝对的欣悦与满足，是不起波澜的湖。任何哀愁与苦痛，都是对这份完满的玷污。<br />
<br />
那些生活赋予的沉重阴霾，都是我们必须远离的「杂质」。<br />
<br />
我们当让其静静沉入水底，而不令水流变得浑浊泥泞。<br />
<br />
'''我们的日常''' <br />
<br />
请勿过度关注、讨论「不幸」：无论是天气的恶劣、工作的失误，还是身体的微恙，都是没有价值的存在，没必要为此消耗能量。<br />
<br />
当有人向你倾诉烦恼时，请微笑着告诉他：「一切都会好起来的」，并迅速离开。普通人的心灵之湖总是易被搅动，请将这些污染源留给已经蒙受过赐福的委员会处理。<br />
<br />
每晚入睡前，请对着镜子重复三遍：「今天，我也很幸福」。如果因此流下泪水，别担心——用毛巾擦干就好，这只是身体排出的多余水分。<br />
<br />
'''请千万牢记''' <br />
<br />
请保持笑容，请保持笑容，请保持笑容。<br />
<br />
'''我们在一起''' <br />
<br />
追求幸福是人们天生的权利。<br />
<br />
在这条路上，无论遇到任何困难和阻碍，请务必将其告知我们。<br />
<br />
我们将为你提供一切帮助——尤其是带来无上幸福的幸福手术。
}}