{{书籍
|书籍名=深夜电台播音稿
|卷数=1<!-- 仅填写数字 -->
|编号=6105<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=某个深夜电台节目的播音稿。
|所属=6
|类型=磁带
|实装版本=4.2
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=深夜电台播音稿
|卷数=1
|实装版本=4.2
|获取方式=海原电视塔演播厅主舞台界域定锚，右转绕过聚光灯设备来到导控台，导控台上拾取。
|内容=''（背景音：轻微电流声，远处隐约传来海鸥啼鸣，混入时断时续的海浪声）''<br />
<br />
各位午夜徘徊的灵魂，欢迎回到「海月之夜」，我是你们的主持人，鹦鹉螺先生。现在是乐园时间凌晨三点十三分，一个连影子都在打瞌睡的时刻。<br />
<br />
''（轻敲话筒声）''<br />
<br />
今晚要跟大家分享的，是热心听众「空白相框」的投稿——哦，据说还是他朋友的亲身经历呢。<br />
<br />
大家都知道海原市西北边那个著名的景点吧？对，就是那个夕见岬，很多人跑去看日出的地方。<br />
<br />
但我猜很多人不知道，那座山崖下，靠近海面的地方，其实有好几个山洞…嗯，就是那种，可以划小船进去溶洞。<br />
<br />
我们这次的故事就发生在这里。相框先生的朋友…我们姑且叫他A先生吧，是个喜欢探洞的冒险爱好者，前些日子和自己的堂兄B先生约好，去夕见岬下面最大的那个洞穴探险。然后……<br />
<br />
''（若有似无的低沉轻笑声）''<br />
<br />
然后啊，然后他就疯了。<br />
<br />
据说救援人员找到他的时候，A先生正绕着洞口附近的某个石柱不停地打着转呢…而且看起来疯疯癫癫、就好像完全意识不到其他人的存在似的。<br />
<br />
直到被带出洞穴，A先生才渐渐意恢复神智。但很可惜，之后他始终都拒绝与人沟通，只是紧紧攥着某位救援人员的手臂、低着头边啜泣边抖个不停，嘴里还一直小声念叨着什么。<br />
<br />
至于为什么没有提到B先生？当然是因为他消失了啊。<br />
<br />
没错，不是失踪，而是消失——搜救队花了整整三天，找遍了洞穴的每一个角落。可不但没有找到B先生、或是他的尸体，就连活动过的痕迹都没有。<br />
<br />
很奇怪，对不对？<br />
<br />
还有更奇怪的呢。根据调查，两个人是在早上进入洞穴的，当晚家里人发现怎么也联系不上他们，就报了案；救援队找到A先生是在午夜左右。<br />
<br />
可在寻找B先生时，人们却发现，这个溶洞并不大，即便仔仔细细地逛个来回，花费的时间总共不超过三个小时……<br />
<br />
哦，对了，还有个有趣的事情…那就是相框先生在投稿里最后特意补充说明的——<br />
<br />
''（片刻静默，随即传来指节轻轻敲击桌面的声音）''<br />
<br />
获救后的A先生，自始至终都在反复念叨着同一句话：<br />
<br />
「别抓我，抓他……」<br />
<br />
''（背景音：海浪轻拍沙滩的声音，夹杂着若有似无、断断续续的咀嚼声）''<br />
<br />
好了，这个故事就先到这里吧。那么，接下来是今天的第一个广告——<br />
<br />
（……）
}}