{{书籍
|书籍名=清洗者的名录残卷
|卷数=1<!-- 填写数字 -->
|描述=从「火种匣」中取出的密卷，记载了清洗者名讳、生平等不传之秘。
|编号=5100<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=5<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」4=匹诺康尼 -->
|类型=书籍<!-- 选填：书籍、资料、信件、信件2（仙舟红色信封）、拓印（仙舟专属）、石碑（仙舟专属）、如意（仙舟专属）、便条（匹诺康尼专属）、录像带（匹诺康尼专属） -->
|实装版本=3.3
|相关角色=伊来内
|相关任务=哀烬余火<!-- 填写相关自机角色或NPC -->
}}

{{书籍/分卷
|名称=清洗者的名录残卷
|卷数=1
|实装版本=3.3
|获取方式=冒险任务[[哀烬余火]]打开第四个火种匣后获得，任务于「无晖祈堂」黎明云崖昏曦圣道界域定锚附近接取。
|内容='''第七号'''<br/>
<br/>
<br/>
<del>'''十六世：奥里维亚，营造官'''</del><br/>
担任奥赫玛营造官，主持云石天宫修缮工作。<br/>
清理部分地宫塌陷区域，将各处据点通过地道相连。寿终正寝。<br/>
质素已提取，等待合适人选继承。<br/>
<br/>
<br/>
'''十七世：莉薇娅，斟酿人'''<br/>
常驻云石天宫，偶尔在英雄浴池工作，负责收集黄金裔动向。<br/>
接过秘酿时轻叩三次杯壁，会在下次送上秘酿时在盘底附上情报。<br/>
<br/>
<br/>
……<br/>
<br/>
<br/>
'''第二十三号'''<br/>
<br/>
<br/>
<del>'''四十一世：格雷戈尼，曳石学者'''</del><br/>
潜入曳石学派窃取成果，以探求继承仪式的改进方法。<br/>
在掷铁饼比赛中遭链球砸伤，不治身亡。<br/>
质素已提取，等待合适人选继承。<br/>
<br/>
<br/>
<del>'''四十二世：科罗尼，戍卫队长'''</del><br/>
驻守云石市集，负责给予通行便利，必要时响应行动。<br/>
死于尼卡多利眷属突袭，在护送灾民中受伤，不治身亡。<br/>
''（笔迹凌厉的批注）每一世、每一世都这样…头脑发热前想想你继承身份是为了什么，这是清洗者该有的死法吗？''<br/>
质素已提取，暂时封存，继承人选暂缓挑选。
}}