{{书籍
|书籍名=清洗者的接头纸条
|卷数=1<!-- 仅填写数字 -->
|编号=5109<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=清洗者身上搜出的接头纸条，传递着城防部署、暗杀命令、黄金裔动向等诸多情报。
|所属=5
|类型=资料
|实装版本=3.3
|相关角色=阿格莱雅、白厄、缇宝、风堇
}}

{{书籍/分卷
|名称=清洗者的接头纸条
|卷数=1
|实装版本=3.3
|获取方式=开拓任务[[石板啊，为何罔闻那灯影]]中，跟随任务指引，调查清洗者尸体获得。
|内容=僭主死后，白铠煽动众多难民投身戍卫，重新部署城防。调度如下：<br />
云石市集守卫交接班次增多；践行时至幕匿时，离怀之路巡逻均提前一刻。<br />
务必留意变化，避免不必要的麻烦。<br />
''*纸条捻平后又再度蜷曲，似乎曾卷绕在藏密筒中。*''<br />
<br />
……<br />
<br />
{{颜色|eb4d3d|████}}，逐火派祭司之首。<br />
灰发中年{{颜色|eb4d3d|█}}，腰背佝偻，右颈有一道烫伤。{{颜色|eb4d3d|██}}门扉时一刻独自前往诵经堂祷告。<br />
阶梯扶手上将有一根裸露的铁钉。{{颜色|eb4d3d|█████}}，一场意外或许{{颜色|eb4d3d|███}}让他永远闭嘴。<br />
''*凝固的暗红血垢沾污了字迹，名字则被沾满鲜血的手指抹去。*''<br />
<br />
……<br />
<br />
白铠与圣女近日屡屡出入昏光庭院，会见医者。<br />
言语间提及天空流民、阳雷骑士旧事，夺还艾格勒火种之日或已迫于眉睫——<br />
千年的宿怨将在那时了结。做好准备，那时刻近了。<br />
''*…写在白净的绷带内侧，一股药材的枯涩气息散逸而出。*''
}}