{{书籍
|书籍名=渡画泉隐套餐价目表
|卷数=1<!-- 仅填写数字 -->
|编号=6112<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=「渡画泉隐」温泉酒店为住客们提供的各式临终套餐介绍书，涵盖各种价格及对应的服务。
|所属=6
|类型=书籍
|实装版本=4.3
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=渡画泉隐套餐价目表
|卷数=1
|实装版本=4.3
|获取方式=渡画泉隐「渡画泉隐」酒店界域定锚，右前方机铠眼前的小型圆桌吧台上拾取。
|内容=<p style="text-align: right">''「我们能做的还有很多。」 ——渡画泉隐酒店创始人''</p>
<br />
'''入住方案'''<br />
1、轻量级房型（免租赁费）<br />
14平方米，有换气口（小型窗）<br />
单人床（1.4x2.8）、办公桌、每日限量供应热水。<br />
非活跃时间段的浴场使用权。<br />
<br />
2、标准房型<br />
价格：5000信用点/日/间<br />
22平方米，有窗<br />
大床（3.5x2.8）、办公桌、水电不限量。<br />
配有旧式无线网络「Wi-Fi」（流量按需计费）<br />
除VIP池外的浴场使用权。<br />
<br />
3、现代房型<br />
价格：20000信用点/日/间，按月计费。（接受同等价值愿宝支付）<br />
30平方米，落地窗，基于标准房型的设施。<br />
大床（4.2x3.4）、沙发<br />
房间接入以太网络（限制消息上传），流量不限。<br />
<br />
4、定制房型套餐（仅限长住客）<br />
价格：面议<br />
基于现代房型的所有设施<br />
在公司所属的直播平台可享受30%的主播打赏优惠政策。<br />
专人陪护，每年忌日将会有鲜花赠送至房间内。<br />
<br />
'''其他单项服务'''<br />
1、随葬服务<br />
如有需要，酒店会在离店时将您所住过的房间封存，并使用先进技术将其还原为愿力，随您一同离去。<br />
该服务资费与您的所选房型、酒店时聘幻造技师的工资相关，请致电前台，会有专人面议。<br />
<br />
2、留言<br />
离店时，您可以在酒店名人墙上留下姓名与一句留言，供后续租客观仰。<br />
本服务人气过于火爆，故名额有限，请关注酒店直播间不定期推出的打榜活动。<br />
<br />
……<br />
<br />
'''现世增值服务'''<br />
1、「完美」葬礼<br />
担心愿力逸散过快？酒店将为您在现世准备一场「特别」的葬礼！<br />
聘请演员团队，统一着黑色西装，佩戴墨镜，在您的葬礼上列队致意，为您的讣告添上一笔不可捉摸的色彩。<br />
葬礼流程将由专人录制为短视频，并扩散至社交平台，热度所产生的愿力会源源不断流至酒店，成为您的后备隐藏能源！<br />
（将抽取其中的30%作为服务费）<br />
<br />
2、洗白服务<br />
突然想起有敏感信息忘记销毁？虽然您无法离开渡画泉隐，但我们可以代您清理它们！<br />
您只需提供设备位置、账号密码、信息类型与路径（浏览历史记录？隐私文件？）<br />
然后，砰！再也无需为之担忧！<br />
若您支付额外费用，酒店的以太骇客专员还会将其替换为更加健康，能够为您增光添彩的信息！<br />
（试想，一位生前频频浏览慈善机构、注重于个人健身与素养提升的人，将会在其族谱上得到多大的尊重？详细请咨询酒店工作人员，现代房型及以上适当减免服务费；因本服务产生的额外纠纷本酒店概不负责）<br />
<br />
※2.5<br />
如果您实在需要这些信息，我们可以将其带回酒店，而非直接销毁。<br />
资费另计。<br />
<br />
……<br />
<br />
'''特殊种族附加费/折扣'''<br />
机铠： 床铺、洗漱用品为专用款式，且因体型影响入浴时计作两人次（仅头部由他人携带入场时免费），成本折合计算为200-500信用点/日，在退房时由前台结清退还。<br />
<br />
未记载的非常见种族：办理入住时面议。<br />
<br />
如遇其他疑问，请至前台咨询大堂经理卡斯佩。
}}