{{书籍
|书籍名=温泉庆典倡议
|卷数=1<!-- 仅填写数字 -->
|编号=6115<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=某位喜爱温泉的欧克撰写的庆典倡议。
|所属=6
|类型=磁带
|实装版本=4.3
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=温泉庆典倡议
|卷数=1
|实装版本=4.3
|获取方式=渡画泉隐绘世商店街界域定锚，回头跟随道路，走到小卖部旁，小卖部右侧，两个机铠种脚旁的温泉台阶上拾取。
|内容=「得想个办法，把那些高级房间的闷葫芦骗下来泡泡，不然老是这些熟面孔，能聊的话题都聊干了。」<br />
<br />
前情提要↑<br />
各位群策群力，点子记在这，也可以锐评↓<br />
<br />
'''•烫烫耐久'''<br />
从全身除头部和脖子外全泡进高温浴池开始计时，坚持时间最久者获胜。<br />
评论：<br />
<i>奖品呢？<br />
后面可以再商量嘛，而且重在参与。<br />
除非奖品是够我多活几年的愿力，不然呆子才会参与这种折寿活动。<br />
就是，你们欧克生来皮糙肉厚，只有你们才会觉得有意思。<br />
我们机铠也觉得有意思。<br />
算了算了，下一个吧。</i><br />
<br />
'''•挑灯夜谈'''<br />
鬼故事大赛。但实际上题材不限，以最终对故事的投票数为准，每个人带盏灯笼凑氛围感。<br />
评论：<br />
<i>和我们现在干的事没区别。<br />
我们不都是死人吗？鬼故事有意义？<br />
把自己吓活的可能性微存×<br />
留作保底方案吧，下一个。</i><br />
<br />
'''•温泉极速赛'''<br />
给温泉拉起赛道线，从高温池开始冲刺，游到冰水池终点线。<br />
用公用愿力画点赛道妙妙工具，复刻经典合家欢赛车游戏的道具赛。<br />
评论：<br />
<i>零人愿意在泡澡的池子里游泳，无人，没有。<br />
而且你首先得说服卡斯佩。<br />
我用脚丫子猜都猜得出，肯定是哪只噗噜出的主意。<br />
结果是河童，你这脚丫子不太行。<br />
河童吗！那这主意挺好的！不如就试试？<br />
（歪歪扭扭的字迹）算了呱。</i><br />
<br />
'''•鸳鸯锅Cosplay大赛'''<br />
从后山挖点药草、辣椒什么的丢池子里，满足视觉观感的同时还能养生，我真是天才吧。<br />
评论：<br />
<i>这也…不用特意筹备成庆典？感觉随时都能搞。<br />
今晚就搞吧。<br />
搞。<br />
不准搞！如果看到池子变成奇怪的颜色，卡少我就把你们轰出去哟。<br />
没意思。</i><br />
<br />
'''•深夜温泉影院'''<br />
如题，不解释了。<br />
评论：<br />
<i>放映设备会被水蒸气搞报废，这问题怎么解决？<br />
笑死喔老爹你难道是活在十个琥珀纪以前吗，现代的以太设备早就不怕水了。<br />
你猜得很准。<br />
…还看什么电影啊，明天找老爹听故事啦。</i><br />
<br />
'''•盲盒浴鸭交换会'''<br />
泡澡的时候没点澡鸭子在怎么行。既然自己不打算买，不如作为礼物送给别人，这样就可以放心大胆地选取最离谱的设计了。<br />
评论：<br />
别是吃的，特别别是遇水即溶的那种。金属钠的也不行。<br />
<i>终于来了个好点子，话说一定得是鸭子吗？<br />
是啊嘎，我们噗噜送鸭子这个行为是有特殊含义的嘎。<br />
该不会是求婚…<br />
是在请求决斗嘎。<br />
那不得不办了。</i><br />
<br />
'''•温泉蒸汽美妆节'''<br />
如题。<br />
评论：<br />
<i>这个不错<br />
确实，可以试试。<br />
…药理有论文论证吗？<br />
较真干嘛，我记得以前某个主播提过一嘴。反正试试也没影响。<br />
你说的那个主播是我。</i><br />
<br />
……
}}