{{书籍
|书籍名=港口公告栏
|卷数=1<!-- 仅填写数字 -->
|编号=6102<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=海原市的一处公告栏，张贴着二手渔船出售、海边小屋出租等讯息。
|所属=6
|类型=资料
|实装版本=4.2
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=港口公告栏
|卷数=1
|实装版本=4.2
|获取方式=海原市滨海大道界域定锚，岔路口走左侧道路，三岔路口继续左转前往「二次元JUMP」位置，在眼前的航运时刻表上张贴，交互拾取。
|内容=<span style="font-size: 1.4em">'''二手渔船转让'''</span><br />
<br />
船名：鸥歌号<br />
规格：8米，木质渔船，双发动机（去年新换）<br />
配置：最新导航系统、简易冷藏舱、捕网工具齐全<br />
船主留言：此船随我出海七年，保养良好，感情深厚。因子女非要接我去二维市养老，故而为其寻一位懂海的新主人。价格面议，可试航。<br />
联系方式：加我社交网络账号「@夕阳红网联职人」联系，另寻良缘。<br />
<br />
<br />
<span style="font-size: 1.4em">'''近海一日游'''</span><br />
<br />
还在按照网络上的攻略辛苦打卡、吃着店铺里千篇一律的菜单吗？<br />
想去看看普通游览路线不会经过的美丽礁石和海滩吗？<br />
我们是土生土长的本地渔民世家，只为你提供独特的游览体验！<br />
联系方式：每天傍晚，码头边靠岸的第三条船，接头暗号为「我不会游泳，你呢？」<br />
<br />
<br />
<span style="font-size: 1.4em">'''「海浪公寓」长租'''</span><br />
位置：港口西侧临海建筑，推窗即可见海景<br />
配置：一卧一厅，配备小厨房和洗漱间，家具齐全，含独立观景露台<br />
租金：10000信用点/月<br />
联系方式：社恐，别联系，把信用点打我账户上，然后直接住进去就行。<br />
<br />
<br />
<span style="font-size: 1.4em">'''「贝壳小屋」民宿'''</span><br />
<br />
三层石屋小院，共10间房，每层共享厨房<br />
适合结伴旅居：提供潮汐时间表、垂钓捕鱼工具租借等服务<br />
每间租价：单人房200信用点/天；双人房350信用点/天<br />
联系方式：不用手机，不用社交媒体，有需要请村口喊一嗓子。<br />
<br />
<br />
''平台提醒您：公告栏每日清晨更新，信息由发布者自愿提供，请自行甄别。''
}}