{{书籍
|书籍名=满愿电视台频道导览
|卷数=1<!-- 仅填写数字 -->
|编号=6072<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=满愿电视台的导览表，介绍了各频道的特色节目。
|所属=6
|类型=磁带
|实装版本=4.1
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=满愿电视台频道导览
|卷数=1
|实装版本=4.1
|获取方式=观览云岛站月台界域定锚，直走经过闸机后，左转走到底（另一处闸机前），右手侧座椅上拾取。
|内容='''新闻频道'''<br />
<br />
《乐园早知道》：乐园要闻、新鲜时事，让您早知道！<br />
<br />
《幸福街访》：幸福无处不在——我们的记者穿梭于乐园街头，为您捕捉最真实的笑容！<br />
<br />
（……）<br />
<br />
'''娱乐频道'''<br />
<br />
《请变幸福吧》：乐园最著名欢愉秀节目，第七季正在热播中！<br />
<br />
《历代谒者面具大赏》：借由谒者们稀奇古怪的面具，当红喜剧明星鸽川小子，将为您讲述历代幻月游戏的奇闻轶事。<br />
<br />
《不要注视月亮！》：生于乐园的我们真的了解幻月吗？当红悲剧明星海原小子，将为您带来一系列悲伤、恐怖却又温情的小故事。<br />
<br />
《银河战力大比拼》：高手在民间——就让我们来挖掘低调牌佬们的日常！<br />
<br />
（……）<br />
<br />
'''动画频道'''<br />
<br />
《破晓战队》：二相乐园最高人气特效片，每周日晚八点准时放送！<br />
<br />
《百变魔法少女》：拯救世界？不，我们的目标是净化大家的心灵——年度最佳治愈向动画，每周五晚九点不见不散！<br />
<br />
（……）<br />
<br />
'''科普频道'''<br />
<br />
《如何安全地在轻脚身后放黄瓜》：史上最长、最有趣的安全教育纪录片，第四十三季热播中。<br />
<br />
《像素美食家》：一款专为幻造种打造的节目，带您了解不同种族的饮食习惯与特色美食。<br />
<br />
（……）
}}