{{书籍
|书籍名=炼金手札残卷（节选）
|卷数=1<!-- 填写数字 -->
|描述=一页古籍残卷，记载着黄金世末期的炼金术基本原理。
|编号=5084<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=5<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」4=匹诺康尼 -->
|类型=资料<!-- 选填：书籍、资料、信件、信件2（仙舟红色信封）、拓印（仙舟专属）、石碑（仙舟专属）、如意（仙舟专属）、便条（匹诺康尼专属）、录像带（匹诺康尼专属） -->
|实装版本=3.2
|相关角色=<!-- 填写相关自机角色或NPC -->
}}
{{书籍/分卷
|名称=炼金手札残卷（节选）
|卷数=1
|实装版本=3.2
|获取方式=「龙骸古城」斯缇科西亚，传送至宝库密道，直走，搭载电梯后走上最顶层，跨入密径，登上楼梯后可拾得。
|内容=（……）<br/>
<br/>
''（端正的笔记）注：本章为炼金术基本原理，介绍了「本原」、「动力」与「元素」，属于入门级的基础教材。''<br/>
<br/>
'''此乃确凿无疑之真理'''<br/>
'''须知万物本原为一'''<br/>
'''一分作二、二化为四'''<br/>
'''而后世界往复，生生不息'''<br/>
<br/>
''（潦草的笔记）注：基础中的基础、看不懂就不用入门了''<br/>
''（端正的笔记）附注：此节为对于炼金术基本原理的简要概括。本门学科旨在「万物皆为一物」的基础原则之上，研究「存在」之间的相互转化。文中提及的「一」、「二」、「四」分别代指「令万物得以存在之『本原』」、「令万物得以流变之『动力』」与「令万物得以构筑之『元素』」。''<br/>
<br/>
'''恰如黑夜与白昼相互分娩——'''<br/>
'''「理与智」的根须疏离拒斥'''<br/>
'''「爱与美」的丝线亲和属连'''<br/>
'''万物方得构筑于此聚散之间'''<br/>
<br/>
''（潦草的笔记）注：绝对的运动、嬗变之基础''<br/>
''（端正的笔记）附注：此节为对于「令万物得以流变之『动力』」的简要介绍。普遍认为，令万物不息运动、转化的动力包括『斥力』与『引力』两种。其中『斥力』常与泰坦瑟希斯所代表的「理性」相关联，而『引力』常与泰坦墨涅塔所代表的「感性」相联系。关于此部分内容的详细展开见后文附注。''<br/>
<br/>
'''四者可为万有之基，且看——'''<br/>
'''艾格勒的飘风，助长了刻法勒的火焰'''<br/>
'''吉奥里亚的沃土，浸润法吉娜的清泉'''<br/>
'''万物方得构筑于此元素之间'''<br/>
<br/>
''（潦草的笔记）注：构筑世界的四元素、基本实体''<br/>
''（端正的笔记）附注：此节为对于「令万物得以构筑之『元素』」的简要介绍。普遍认为，构成物质世界的基本实体为「四元素」，即：土、水、火、气。这四种元素通常又与吉奥里亚、法吉娜、刻法勒与艾格勒四位泰坦联系在一起。关于此部分内容的详细展开见后文附注。''<br/>
<br/>
'''吾等得此智慧，提纯蒸馏而取精去粗'''<br/>
'''吾等得此真理，思索一物则衍化万物'''<br/>
'''三相眷顾，令规则可解构、始基可回溯'''<br/>
'''至此工事已毕，自可创生有无'''<br/>
<br/>
''（端正的笔记）注：前辈，您的概括有些过于简洁了，不太适合刚入门的研究者。''<br/>
''（潦草的笔记）附注：臭小子！莫管老子！！！''<br/>
<br/>
（……）
}}