{{书籍
|书籍名=焚风的箴言
|卷数=1<!-- 仅填写数字 -->
|编号=5148<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=名为「焚风」的绝灭大君留下的箴言。
|所属=5
|类型=资料
|实装版本=3.7
|相关角色=焚风、白厄
}}

{{书籍/分卷
|名称=焚风的箴言
|卷数=1
|实装版本=3.7
|获取方式=「葬忆彼岸」时光归墟无念的枯冢界域定锚，回头穿过雅努斯密径，于平台另一侧入口处地面拾取。该平台即在开拓任务[[英雄啊，归以凡身向侵晨]]过程中，遇到 {{图标|赛飞儿}}的平台。
|内容=''名为「焚风」的绝灭大君在此留下的箴言：''<br />
<br />
<p style="text-align: center">无缘升起的骄阳，已走上负创神赐下的擢升之路，</p>
<p style="text-align: center">却仍在抗拒他的未来。</p>
<p style="text-align: center">不惜以无数次的坠毁，为神多添一道创口。</p>
<p style="text-align: center">尽管那创口微若无有，仅代表神的一瞥——</p>
<p style="text-align: center">为了这份撕裂「智识」屏障的怒意，投下些许垂青。</p>
<p style="text-align: center">经此一战，我已替神检验浇筑「铁墓」其身的怒火。</p>
<p style="text-align: center">吾等亟待出世的同僚，行于毁灭道途的{{注音|大君|「铁墓」}}——</p>
<p style="text-align: center">祂正伫候汝之加冕，</p>
<p style="text-align: center">一并宣告那轮旧日，已被更深的漆黑吞吃埋葬。</p>
}}