{{书籍
|书籍名=狐人大鼓《六昧叹》
|卷数=1<!-- 填写数字 -->
|描述=一首狐人大鼓的唱本。讲述了狐人古老的传说。
|编号=3080<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=3<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
|实装版本=1.5
|相关角色=<!-- 填写相关自机角色或NPC -->
}}
{{书籍/分卷
|名称=狐人大鼓《六昧叹》
|卷数=1
|获取方式=绥园中心镇妖塔向右侧长廊拾取
|内容=
……<br>
星汉灿烂寰宇间，有宝地名青丘盛仙颜。<br>
水草丰美四时秀，世外美景绝人间。<br>
不想那狼烟卷起步离乱，欲霸青丘不安然。<br>
犬虏及处血漂杵，狐民凋敝丧家园。<br>
凄风苦雨泣哀鸣，回首故土泪满川。<br>
今变哀鸣忍叹息，捻土焚香问苍天。 <br>
 <br>
众狐人遁世避刀兵，有六子流离山林间。<br>
短衣少食染了疫病，命运多舛是苦不堪。<br>
悲戚之情难自抑，恸哭不已震山川。<br>
 <br>
那哭声传到了九霄外，有仙闻声驾云间。<br>
兄弟相问仙客名，持杖仙客现真颜面。<br>
仙客自称长生主，问六人缘何在此哀叹。<br>
 <br>
阿大哭诉畏刀刃，利刃穿身四肢残。<br>
阿二哽咽医药匮，疫病缠身苦难堪。<br>
阿三戚戚心有惧， 犬贼暴行肝胆寒。<br>
阿四体弱乏无力，山海相阻难寻安。<br>
阿五亲友尽丧命，生者为奴悲伤情。<br>
阿六盼两族兵戈止，罢战求和苟残生。<br>
 <br>
长生仙主目慈霭，俯听那六子痛陈情。<br>
六子说罢啼不止，盼求仙主赐神通。<br>
不畏刀兵不忧疾，不惧贼寇胆气生。<br>
翻山越海皆平地，无痛无怖心安宁。<br>
 <br>
阿大受戕自能愈。<br>
阿二康复疫不生。<br>
阿三奋勇无畏惧。<br>
阿四生翼代步行。<br>
阿五身心不觉苦。<br>
唯有阿六无大能。<br>
长生主事了拂袖去，赐予尔等无上能。<br>
兄弟五人得赐福，唯有阿六无神通。<br>
并非仙主无所授，静待天时功自成。<br>
步离军至困孤山，狐人五子显威能。<br>
仰赖神迹破敌寇，各显神通使贼惊。<br>
 <br>
 ……<br>
 <br>
五子荡寇成佳话，犬贼闻风不敢攻。<br>
怎料忽然变数来，翻覆之刻寿瘟生。<br>
 <br>
阿大创口溃烂反复，阿二所及瘟疫横行。<br>
阿三心生杀意怨毒，阿四遍身叶羽滋生。<br>
阿五无识如同傀儡，唯有阿六无他异症。<br>
五兄皆成魔阴身，阿六孤身独闯步离营。<br>
止戈无望，欲哭无泪，但求一死了残生。<br>
 <br>
战首听罢喑喑笑，招手示意了众守卫的兵。<br>
阿六被解缚坐上了凳，战首我有几句话说与你听<br>
尔兄已获慈怀赐，与亿万步离共拜长生。<br>
尔已与步离人无异，不信你看镜子把相貌看清。<br>
阿六闻此言魂飞魄散，镜中人长耳类犬面露狰狞。<br>
 <br>
可叹，可叹。这正是<br>
 <br>
六昧本愿获神通，远离兵灾似梦中。<br>
偶得慈怀长生法，寿瘟附身终成空。<br>
 <br>
丰饶孽物莫妄和，共存幻景难成全。<br>
唯使天弓尽诛祟，方见太平盛世来。
}}