{{书籍
|书籍名=猎彗人宝藏
|卷数=4<!-- 仅填写数字 -->
|编号=1004<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=猎彗人何塞•拉萨罗的秘藏，一场事先张扬的恶作剧。
|所属=1<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
}}
{{书籍/分卷
|名称=猎彗人宝藏（一）
|卷数=1
|获取方式=冒险任务[[触不可及]]获取
|内容=
一致「宝藏」的发掘者：<br>
<br>
呀呼！你被耍啦！<br>
其实，根本就没有什么「宝藏」。<br>
唯一的大礼，就是藏在这房间里我的四张涂鸦手稿。我想你也认出来了，其中还有黑塔大人的风姿，没想到吧？<br>
如果你是一名兢兢业业的小科员，深呼吸吧！千万别吓得倒在地板上死了。<br>
如果你是一个具有娱乐精神的年轻人，我建议你把它们都收集起来，生活不顺时就拿出来看看，在黯淡无光的塔内研究之余，给自己找点乐子。<br>
<br>
<div align="right">呀哈哈的何塞•拉萨罗</div>
}}
{{书籍/分卷
|名称=猎彗人宝藏（二）
|卷数=2
|获取方式=冒险任务[[触不可及]]获取
|内容=
二致「宝藏」的发掘者：<br>
<br>
好吧，你能看到这段话，说明你听从了我的建议，具有百折不挠的宝贵品质。<br>
我承认，你绕了这么一大圈，我要是一根毛也没留下，是有点不地道。<br>
毕竟我不知道过去这么多个琥珀纪后，来到这里的你到底是谁。<br>
有那么千分之一的可能，你是我何塞•拉萨罗在未来的卫道者、冉冉升起的精神接班人。<br>
如果贸然误伤友军，岂不是很过意不去？<br>
没办法了，现在，我打算把真正的「宝藏」秀出来。<br>
<br>
<div align="right">你尊敬的何塞•拉萨罗</div>
}}
{{书籍/分卷
|名称=猎彗人宝藏（三）
|卷数=3
|获取方式=冒险任务[[触不可及]]获取
|内容=
三致「宝藏」的发掘者：<br>
<br>
你喝过一种名叫「卡利白」的汽水吗？<br>
它一度是空间站的招牌，风靡南垣星系的反重力饮品。<br>
不好意思，除了大名鼎鼎的勘星钎与星域导影之外，<br>
毋庸置疑，那也是我何塞•拉萨罗的手笔。<br>
「星际和平公司」曾经想花五百万信用点买下它的配方，被我拒绝了。<br>
「黑塔•万有应物科」的温槐仁曾经三十三次试图来偷师，被我打得鼻青脸肿。<br>
现在，我将它的配方公之于下——<br>
它可值五百万啊。且听下回分解。<br>
<br>
<div align="right">金牌调饮师何塞•拉萨罗</div>
}}
{{书籍/分卷
|名称=猎彗人宝藏（四）
|卷数=4
|获取方式=冒险任务[[触不可及]]获取
|内容=
四致「宝藏」的发掘者：<br>
<br>
████████████████████████████████<br>
████████████████████████████████<br>
████████████████████████████████<br>
<br>
不要怀疑自己的眼睛，以上就是「卡利白」的珍贵秘方。<br>
诓你的人是小狗。<br>
如果你是自己人，你会知道上哪儿破译上方这一串密码。<br>
提示：它需要用到一种特殊显影法。<br>
<br>
<div align="right">绝对够意思的何塞•拉萨罗</div>
}}