{{书籍
|书籍名=珀葵的幸福报告
|卷数=1<!-- 仅填写数字 -->
|编号=6017<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=名为珀葵的少女接受幸福提升手术前后的报告结果。
|所属=6
|类型=书籍
|实装版本=4.0
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=珀葵的幸福报告
|卷数=1
|实装版本=4.0
|获取方式=冒险任务[[献给幸福者的花束]]中，跟随任务指引，由摄影师转交。
|内容=<b>幸福报告 day1：</b><br />今天是签下手术同意书的第一天，我失眠了。<br />不是因为痛苦再度追上了我，而是我躺在病床上，突然就被过去的回忆所占满。<br />明黄的窗子，被午后阳光照得温热的地板，<br />母亲烤得松软的红豆饼，父亲藏在报纸后偷偷看我生闷气的眼睛，<br />不知道为什么，火箭也在角落轻轻摇动它的尾巴……<br />没有悲伤，没有痛苦，没有染血的桌面，没有脏兮兮落难的火箭。<br />我想这是一个好兆头，我想温柔的「阿哈」一定会把这样纯粹的幸福…再度赐还给我。<br /><br /><b>幸福报告 day3：</b><br />今天医生来做了更详细的术前说明。<br />他说会有一根细长的针进入我的大脑，移除我对痛苦的一切感知。他说：「你将不再痛苦」。<br />这是我一直期盼的，但我突然却有些害怕了。<br />尽管痛苦一直折磨着我，但我从未见过感知不到痛苦的人。就连医生也说，我是少数的先例。<br />所以，剥离我的痛苦后，我还是我吗？我还会被大家怜悯地爱着吗？<br />我不知道了，火箭。<br /><br />我躲在图书室看了一天书，有一段我很喜欢，日后念给你听：<br /><i>「你的幸福将会来到你面前</i><br /><i>像只小狗一样躺在脚边</i><br /><i>无论你是什么</i><br /><i>它都会理解，爱你」</i><br /><br />火箭，祝我明天手术顺利吧。<br /><br /><b>幸福报告 day7：</b><br />除了偶尔感到昏沉，我目前没有任何不适。<br />医生问我还要不要去看书，我觉得很累，也觉得有些麻烦，就拒绝了。<br />他说如果无聊可以找人探视，可我想了一圈，什么也没想到。<br /><br /><b>幸福报告 day24：</b><br />开始感到幸福了。<br />第五次打翻饮食后，遭到了医护的责骂，但我完全不觉得难过，<br />从节目组带来的东西或丢或坏，我也不怎么悲伤。<br /><s>痛苦</s>，<s>自责</s>，<s>悲伤</s>，<s>内耗</s>，一切负面情绪统统没有了！<br />乐子神在上，原来这就是真正的幸福啊！<br /><br /><b>幸福报告 day52：</b><br />术后出院，被安排了全新的工作，但工作有那么重要吗？<span style="color: #dbc291ff;">这世上的大多数事都已让我索然无味。</span><br />制片人问我想从节目组取回什么，可我什么都不感兴趣，连祝福我出院的花束也不愿收下。<br />我当然能欢笑，我一直在欢笑。<br />欢笑之上还是无尽的欢笑，幸福之上，永远是无尽的幸福，正因如此，<br />它们才索然无味。<br /><br /><b>幸福报告 day73：</b><br />我终于能听见医生口中所说——<span style="color: #dbc291ff;">「阿哈」的呢喃了</span>。<br />阿哈说，我得去找到些什么。<br />不是为了纯粹的幸福，真正的幸福。<br />我得去找到些什么…因为，本能。<br />但我该去找到些什么呢？<br /><br /><b>幸福报告 day？？？：</b><br />翻看了之前的记录，我还是不知道我要去找到什么。<br />爸爸妈妈，节目组，火箭，粉丝，医生，我自己…是什么呢？<br />是什么呢？<br />有什么是重要的呢？我不知道，我不是在太阳下了吗？<br />阳光照亮了一切，怎么那一切里，却没有我要的东西……<br /><br /><b>幸福报告 day？？？？：</b><br />我还得找，我还在找……<br />乐子神在上，再给我一点时间吧。<br /><br /><b>幸福报告 day？？？？？：</b><br />没有时间了。<br />再见，阳光明媚的世界。<br /><span style="color: #dbc291ff;">如果你有机会，请放一些花在我这个幸福者的坟头。</span>
}}