{{书籍
|书籍名=珠星财团年会奖品单
|卷数=1<!-- 仅填写数字 -->
|编号=6071<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=年底了，珠星财团也是要发年终奖的。
|所属=6
|类型=磁带
|实装版本=4.1
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=珠星财团年会奖品单
|卷数=1
|实装版本=4.1
|获取方式=珠星大厦模型展销区界域定锚，右转上台阶后左转，于金牌推销员身后的模型置物架上拾取。
|内容=<span style="font-size: 1.6em">'''奖池一览''' </span><br />
<br />
'''特等奖''' <br />
「工作豁免证」：恭喜您，即日起喜提终生无薪休假~<br />
<br />
'''一等奖''' <br />
「一步登天券」：使用后，将获得一次直接与真珠女士面谈的机会。谈话限时30min，请抓住一切机会努力向上社交吧。<br />
<br />
'''二等奖'''<br />
「空白裁员名单」：可对任意一位P30职级以下的员工使用此名单，让对方三天内卷铺盖走人。本名单为消耗品，请慎重选择您的使用对象。<br />
<br />
'''三等奖'''<br />
「效率提升大礼包」：内包含「强制唤醒闹钟」*1、「脑电波检测仪」*1、「电击型智能办公椅」*1，能协助使用者充分提高工作效率。<br />
<br />
'''四等奖'''<br />
「联动画集」：财团与特效片《破晓战队》联动出品的限定画集，在市场上供不应求。但该奖品内含特殊编码，严禁倒卖。<br />
<br />
'''五等奖'''<br />
「机铠扭蛋套装」：珠星旗下生产的经典机铠扭蛋礼盒，内包含《形变钢筋》系列全机型扭蛋。<br />
<br />
'''普照奖'''<br />
「感谢有你礼盒」：内包含「员工手册精装版」*1、食堂自助券*10、带薪病假申请表*3。<br />
}}