{{书籍
|书籍名=生活物资需求征集
|卷数=1<!-- 填写数字 -->
|描述=一份生活物资需求征集单。看得出大矿区的矿头对于矿民的需求基本还算宽容。
|编号=2049<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
}}

{{书籍/分卷
|名称=生活物资需求征集
|卷数=1
|获取方式=雅利洛Ⅵ大矿区拾取
|内容=
<span style=font-size:15.4px><center>生活物资需求征集 4月第一周</center></span>
<br>
本周生活物资需求征集已开始。请有需求的工友们另附纸填写申请单，写明自己需要的生活物资，并投放在需求征集箱中。填写格式如下：<br>
<br>
【姓 名】（此处填写自己的名字）<br>
【需求物资】（此处填写你需要的物资）<br>
【备 注】（此处填写你的需求细节）<br>
【申请意见】（此处由矿队管理人员填写）<br>
<br>
矿队管理人员会在本周周五将各位工友的申请单回收审核，批复申请意见后再重新粘贴至此处。请提出申请的工友在次周周一检查本通知，查看自己的申请是否通过。若申请通过，相关物资会于五个工作日内送至矿队管理人员办公室，届时请凭工作证领取物资。<br>
<br>
<i>*底下乱七八糟地贴着许多生活物资申请单*</i><br>
<br>
<nowiki>#</nowiki>1<br>
【姓 名】 安德烈<br>
【需求物资】 十字镐保养油<br>
【备 注】 三瓶，最便宜的就行，牌子无所谓。<br>
【申请意见】 批准。<br>
<br>
<nowiki>#</nowiki>2<br>
【姓 名】 奥尔加<br>
【需求物资】 倍润矿脂<br>
【备 注】 一瓶。这矿区实在干得很，受不了了。<br>
【申请意见】 批准。大老爷们一个，还挺会保养。<br>
<br>
<nowiki>#</nowiki>3<br>
【姓 名】 穆夏<br>
【需求物资】 牛奶<br>
【备 注】 一打，最好是「哞哞」牌的。实在没有就算了，不要了。<br>
【申请意见】 驳回。上面来的这个月物资里压根没有牛奶，上哪给你找去。你倒好，还开始挑牌子了。要不牵头牛给你自己挤？<br>
<br>
<nowiki>#</nowiki>4<br>
【姓 名】 史蒂夫<br>
【需求物资】 饮料<br>
【备 注】 我想喝点烈的。<br>
【申请意见】 驳回。岩盐兑水还不够烈？<br>
<br>
<nowiki>#</nowiki>5<br>
【姓 名】 苏珊娜<br>
【需求物资】 倍润矿脂<br>
【备 注】 两瓶。<br>
【申请意见】 批准。<br>
<br>
<nowiki>#</nowiki>6<br>
【姓 名】 阿列克斯<br>
【需求物资】 贝洛伯格红肠<br>
【备 注】 一箱。老样子，要蒜香味的。<br>
【申请意见】 批准。偶尔也吃点其他的吧，自打来了矿区就没见过你吃红肠以外的东西。<br>
<br>
<nowiki>#</nowiki>7<br>
【姓 名】 阿尔乔姆<br>
【需求物资】 矿毒清<br>
【备 注】 两瓶。<br>
【申请意见】 驳回。这个队里有，直接去和工头要吧。<br>
<br>
<nowiki>#</nowiki>8<br>
【姓 名】 瓦里安<br>
【需求物资】 家用地髓暖炉<br>
【备 注】 <br>
【申请意见】 驳回。自己去看生活守则，上面写了这玩意禁止在矿区里用。你这是嫌咱们爆破作业动静不够大是吧？
}}