{{书籍
|书籍名=画着笑脸的宣传单
|卷数=1<!-- 仅填写数字 -->
|编号=6035<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=主张「人们应当露出微笑」的传单，纸张被撕去了部分。
|所属=6
|类型=书籍
|实装版本=4.0
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=画着笑脸的宣传单
|卷数=1
|实装版本=4.0
|获取方式=二维市@娱乐广场界域定锚，回头，咖啡馆旁的报刊杂志架上拾取。
|内容=看，你遵从了好奇心，以及命运的安排，选择了拿起这页纸。<br />
我们知道，你正在寻求着些许慰藉。<br />
也许是对一成不变的人生感到厌倦，抑或是不顺遂的生活让你苦苦支撑？<br />
<br />
我们有办法。<br />
<br />
别急着离开，我保证，绝不会用什么功效不明的药物、或是要吃掉你八成信用点积蓄的护身符、瓶瓶罐罐之类来坑你。<br />
这里说的办法，是寰宇中最为天然健康的行动，每个人生来便本能理解的美好事物——<br />
<br />
'''笑容'''<br />
<br />
也许你会反驳，我又不幸福，如何能绽放出笑容？<br />
<br />
错啦，不管你信不信，两者的因果其实正好相反。<br />
保持微笑，幸福自然会找上门来。<br />
<br />
来听这样一个故事：<br />
前不久，有一位噗噜，他每天起早开店，傍晚闭店，客人却始终寥寥无几。<br />
赚不到多少信用点，每天愁眉苦脸，如此一来，客人就更少了。<br />
直到他见到了我们的宣传单（是上一版，我们的故事在不断更新）<br />
<br />
他半信半疑，还是决定试试看——反正日子也不会更差了。<br />
他开始微笑对待每个客人，客人们都议论纷纷，猜测他是不是遇到了什么好事情。<br />
微笑的作用初见成效，遗憾的是，他发现维持微笑是件很累的事，有些心生退意。<br />
听说这事，我们便赶往现场，为他提供了最大限度的帮助。<br />
<br />
那之后不久，他的客流量翻了一千倍。<br />
此时此刻，他仍然在发自内心地绽放出笑容，可喜可贺。<br />
<br />
看到这里，你是不是有些心动了？<br />
如果想进一步了解无时无刻都能保持微笑的秘诀，请咨……<br />
<br />
（后面的部分被撕掉了）
}}