{{书籍
|书籍名=番红蕊秘制法
|卷数=1<!-- 仅填写数字 -->
|编号=5056<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=一封政官密信，乍一看还以为是菜谱，细读之却总觉得像一桩经言语粉饰的迫害阴谋。
|所属=5
|类型=资料
|实装版本=3.1
|相关角色=缇宝
|相关任务=门扉啊，叩声仍激荡梦中
}}

{{书籍/分卷
|名称=番红蕊秘制法
|卷数=1
|实装版本=3.1
|获取方式=开拓任务[[门扉啊，叩声仍激荡梦中]]中获取。跟随任务指引于命运三相殿中拾取。
|内容='''致温库卢姆先生：'''<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;……<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数年以来，雅城仰赖桃金娘接取天赐润泽。我等花费五六载，刨其根系、剪其枝节，如今这株红木摇摇欲坠，早已失去了它的效用，却仍妄图伸展叶冠、遮蔽雅城的光辉。我等已密谋好伐木之计，只需在承泽的仪式上略动些手脚，桃金娘便会失足跌落深渊——雅城依山而建，历史上失足坠崖之事不在少数。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;……<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于下一株神木，我等本想另择一傀儡，至于桃金娘之女，缇里西庇俄丝…我们且唤她为番红蕊。依我之见，随意寻一借口将番红蕊处理掉即可，但辅祭柯德克斯极力要求将她培养为下一株神木，毕竟她从小接受相关教育，能为我们省下很多力气。至于桃金娘之女的身份…她年岁尚小，全无羽翼，只要将她禁足，传谕权便仍能牢牢握在我们的手里。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你我都知，番红蕊最优秀之处便在于怎么烹饪都合适，煮粥、炖菜、煎炸，如何不是一道锅中佳肴呢？<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;……<br />
<br />
<p style="text-align: right">达姆纳蒂奥</p>
}}