{{书籍
|书籍名=病历表：满愿
|卷数=1<!-- 仅填写数字 -->
|编号=6049<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=一位名为满愿的病人的病历。
|所属=6
|类型=磁带
|实装版本=4.0
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=病历表：满愿
|卷数=1
|实装版本=4.0
|获取方式=「世界尽头」酒馆致命玩笑界域定锚，左转前台接待桌上拾取。
|内容='''姓名：'''满愿<br />
'''性别：'''女<br />
'''籍贯：'''二相乐园<br />
'''种族：'''人科•人属•哈托彼亚亚种<br />
'''科别：'''脑神经科<br />
<br />
'''主诉：'''<br />
<br />
患者在经历重大精神刺激后，语言中枢出现未知障碍。<br />
具体病征表现为，无法描述自身接收到的负反馈，无法主动表达自体感知到的痛苦。<br />
同时，患者出现幻觉症状，自述为能感受他人内心渴望。<br />
<br />
'''既往史：'''<br />
<br />
患者身体健康，无相关病史或家族遗传疾病。<br />
患者曾患有创伤后应激障碍。<br />
<br />
'''检测报告：'''<br />
<br />
经脑电图、脑叶结构扫描及建模检测，患者大脑无异物、无可见损伤，联觉信标植入部有轻微非病变结构增生，原因不明。<br />
<br />
在进行局部愿力检测（已获得异常防御部批准）后，前扣带皮层有低频不可测画面出现，但暂未对脑神经产生明显影响，与患者病情的相关性也未验明，不排除心理因素引发的语言紊乱的可能性。<br />
<br />
经测试，患者能精确描述他人渴望。同时在患者进行语言描述的同时，受共情对象会产生强烈幻觉，并失去理智。目前尚不明了其机理作用，似应归为催眠或心电感应类现象。<br />
<br />
暂将患者的特殊病症命名为「幸福语法」。<br />
<br />
'''处方：'''<br />
异常干涉类缓释片Ⅱ型，每日2粒，早晚各一粒，饭后半小时服用。<br />
后续根据病情变化与复诊情况调整药量。<br />
<br />
'''诊疗：'''<br />
不适随诊。
}}