{{书籍
|书籍名=看不懂文字的古语石板
|卷数=1
|编号=5035
|描述=以悬锋古语写就的石板，根本看不懂。或许可以找懂悬锋古语的人帮忙翻译翻译。
|所属=5
|类型=石碑
|实装版本=3.0
}}

{{书籍/分卷
|名称=看不懂文字的古语石板
|卷数=1
|实装版本=3.0
|获取方式=「命运重渊」雅努萨波利斯觐神狭室界域定锚，回头上楼梯穿过两重门，在第二重门后地上拾取。
|内容=████████<br />
<br />
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████<br />
<br />
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████<br />
<br />
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████<br />
<br />
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████<br />
<br />
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████<br />
<br />
████████████<br />
████████████
}}
{{提示|蓝色|解密后明文参见[[有所磨损的信笺石板]]。}}