{{书籍
|书籍名=真理医生的留言便条
|卷数=4
|描述=真理医生在「拜访」空间站时留下的反馈意见，字字彰显着他的真挚。
|编号=1049
|所属=1
|类型=信件
|实装版本=1.6
|相关角色=真理医生
}}

{{书籍/分卷
|名称=（一）
|卷数=1
|获取方式=空间站禁闭舱段拾取
|内容=
<center>关于点心</center>
点心在到处乱爬。<br>
空间站的科员们该下岗了，我这辈子没见过这么混乱的实验室……<br>
还是说，是这些点心在管理实验室？不知礼数。
}}

{{书籍/分卷
|名称=（二）
|卷数=2
|获取方式=
|内容=
<center>关于「斯喀拉卡巴兹」</center>
<br>
真是天才的大手笔，技术研发部一辈子也想不出这么胡来的研究方法。<br>
看见这张便条的人，自求多福吧。如果我是你，现在就会回头。
}}

{{书籍/分卷
|名称=（三）
|卷数=3
|获取方式=
|内容=
在博识学会，常有资质平庸的学者踌躇满志。他们不明白，真理是危险的，傻瓜对知识的不当追求只会为自己带来灾祸。<br>
逛了一圈，没看到笨手笨脚的庸才，连一个人都没有。<br>
终于找到了这间实验室的一个优点。
}}

{{书籍/分卷
|名称=（四）
|卷数=4
|获取方式=
|内容=
<center>关于植物间</center>
令人窒息的灰尘、微粒…这附近竟然连洗消间都没有？
}}