{{书籍
|书籍名=矿业机械订单列表
|卷数=1<!-- 填写数字 -->
|描述=一张矿业机械调度订单列表。见证了下层区尚且繁荣时货物与资金的流向。
|编号=2005<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
}}

{{书籍/分卷
|名称=矿业机械订单列表
|卷数=1
|获取方式=雅利洛Ⅵ铆钉镇拾取
|内容=
<i>*你只发现了这一页订单列表，其前后的部分已经散佚了。*</i><br>
<br>
<nowiki>#</nowiki>547<br>
【订单编号】 693910-0002 <br>
【订购日期】 9月10日<br>
【采购方】 沙狐镇东南三号矿区矿队<br>
【联系人】 安东尼•卡拉奇<br>
【货物编号】 1-43<br>
【货物名称】 新型破碎站<br>
【规格型号】 「筑城」一型<br>
【金额】 25,000冬城盾 / 天<br>
<br>
<nowiki>#</nowiki>548<br>
【订单编号】 693910-0003 <br>
【订购日期】 9月10日<br>
【采购方】 磐岩镇大矿区矿队<br>
【联系人】 史蒂夫•诺奇<br>
【货物编号】 2-65<br>
【货物名称】 风动凿岩机<br>
【规格型号】 「铆钉」二型<br>
【金额】 7,250冬城盾 / 天<br>
<br>
<nowiki>#</nowiki>549<br>
【订单编号】 693911-0001 <br>
【订购日期】 9月11日<br>
【采购方】 白蚁镇北方一号矿区矿队<br>
【联系人】 鲁昂•布斯克茨<br>
【货物编号】 4-01<br>
【货物名称】 可移动筛分站<br>
【规格型号】 「甲虫」四型<br>
【金额】 12,300冬城盾 / 天<br>
<br>
<nowiki>#</nowiki>550<br>
【订单编号】 693913-0001 <br>
【订购日期】 9月13日<br>
【采购方】 磐岩镇西南四号矿区矿队<br>
【联系人】 哈维•阿方索<br>
【货物编号】 3-96<br>
【货物名称】 斗轮堆取料机<br>
【规格型号】 「风车」三型<br>
【金额】 30,000冬城盾 / 天
}}