{{书籍
|书籍名=矿业机械采购单据
|卷数=1<!-- 填写数字 -->
|描述=遗落在铆钉镇商业联合会旧址的交易凭证，使人难免怀念铆钉镇过去蓬勃的光景。
|编号=2048<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
}}

{{书籍/分卷
|名称=矿业机械采购单据
|卷数=1
|获取方式=雅利洛Ⅵ大矿区拾取
|内容=
<center>采 购 订 单</center>
<br>
<div align='right'>【订单编号】 693910-0003 </div>
<br>
【采购方】 磐岩镇大矿区矿队<br>
【联系人】 史蒂夫•诺奇<br>
<br>
【供应商】 铆钉镇商业联合会<br>
【联系人】 托马斯•汉莎<br>
<br>
【序 号】 1<br>
【货物编号】 2-65<br>
【货物名称】 风动凿岩机<br>
【规格型号】 「铆钉」二型<br>
【单 位】 台<br>
【数 量】 5<br>
【单 价】 1,450冬城盾<br>
【金 额】 7,250冬城盾<br>
【备 注】 设备租赁，金额按单日计<br>
【总 价】 7,250冬城盾<br>
<br>
【交货日期】 9月20日<br>
【交货方式】 供货方送货<br>
【交货地址】 磐岩镇外沿大矿区营地<br>
<br>
【税 率】 15%<br>
【支付方式】 冬城盾直接支付<br>
【付款约定】 预付50%定金，剩余货到付款
}}