{{书籍
|书籍名=矿工病诊断书
|卷数=1<!-- 填写数字 -->
|描述=一份很有参考价值的矿工症诊断书。
|编号=2044<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
}}

{{书籍/分卷
|名称=矿工病诊断书
|卷数=1
|获取方式=雅利洛Ⅵ磐岩镇娜塔莎的诊所拾取
|内容=
<div align="right">受理编号：100451</div>
<br>
<center><span style=font-size:15.4px>诊断书</span></center>
<br>
[姓名]：<br>
阿尔杰<br>
<br>
[性别]：<br>
男<br>
<br>
[感染接触史]：<br>
矿区第三支队成员。长期接触地髓结晶、结晶粉尘、以及噪音。<br>
<br>
[临床表现]：<br>
1.呼吸困难、伴随鼻塞、咳血、胸痛等肺功能障碍，有突发性呼吸困难加重、难以平卧、双下肢水肿。<br>
2.听力水平下降、重度耳鸣，偶发幻听，失眠较为严重。<br>
3.情绪调节功能损坏、精神状态不易稳定，容易频繁产生愤怒、冲动、沮丧等冲动。<br>
<br>
[诊治意见]：<br>
患者具有连续5年以上的职业性地髓矿区作业史，有严重尘肺病症状。<br>
患者疑似未能严格执行安全管理措施，使上、下呼吸道暴露在工作环境中感染，根据身体状态判断，不宜继续从事矿采工作。<br>
<br>
[医师]（签名）：<br>
<div align="right">娜塔莎</div>
<br>
[附录]：<br>
-建议详细排查防护装备安全质量。
}}