{{书籍
|书籍名=矿毒清鼻用吸入剂说明书
|卷数=1<!-- 填写数字 -->
|描述=记录了某种处方的纸片，可以使受矿工职业病困扰的下层区居民暂时免受痛苦。
|编号=2022<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
}}

{{书籍/分卷
|名称=矿毒清鼻用吸入剂说明书
|卷数=1
|获取方式=雅利洛Ⅵ大矿区拾取
|内容=
<center><span style=font-size:15.4>矿毒清鼻用吸入剂说明书</span></center>
<center>请仔细阅读说明书并按说明使用或在医师指导下使用</center>
 <br>
【药品名称】<br>
矿毒清鼻用吸入剂<br>
 <br>
【成份】<br>
本品为复方制剂，每克含有结晶宝石蜥蜴提取物400毫克、含蓝灯小皮伞萃取物110毫克，辅料：各种地穴生物油脂，具体种类并不固定。<br>
 <br>
【性状】<br>
本品为吸附药液的纤维棒，装入木质管内，供鼻腔吸入用，气味辛辣，具有刺激感。<br>
 <br>
【作用类别】<br>
本品为耳鼻咽喉科用药非处方药药品。<br>
 <br>
【适应症】<br>
用于轻微的地髓粉尘吸入引起的呼吸困难。<br>
 <br>
【规格】<br>
每支0.675克，含结晶宝石蜥蜴提取物0.27克，蓝灯小皮伞萃取物0.075克<br>
 <br>
【药理作用】<br>
本品是由结晶宝石蜥蜴提取物、蓝灯小皮伞萃取物、动物油脂组成的易挥发的血管刺激剂，通过更易分解地髓粉尘的生物提取物进入鼻部血管，缓解鼻部血管纤维化析出的作用。<br>
 <br>
【用法用量】<br>
请不要在地髓粉尘暴露环境中直接使用药物。<br>
使用时，旋下外套，将木质套管紧密接触一侧鼻孔，用手指按压另一侧，然后深呼吸2~3次。<br>
 <br>
【不良反应】<br>
较少案例出现过排异过敏反应，可能造成鼻腔内肿大，导致窒息的情况。<br>
目前尚未有其他不良反应报道<br>
 <br>
【禁忌】<br>
尚不明确，请严格按照用法用量使用药物，切不可使用过量
}}