{{书籍
|书籍名=神秘人交给你的线索
|卷数=6<!-- 填写数字 -->
|描述=神秘的工作人员交给你的宝藏线索
|编号=4054<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=4<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」4=匹诺康尼 -->
|类型=书籍<!-- 选填：书籍、资料、信件、信件2（仙舟红色信封）、拓印（仙舟专属）、石碑（仙舟专属）、如意（仙舟专属）、便条（匹诺康尼专属）、录像带（匹诺康尼专属） -->
|实装版本=2.2
|相关角色=<!-- 填写相关自机角色或NPC -->
}}
{{书籍/分卷
|名称=未选择的路•一
|卷数=1
|获取方式=苏乐达™海选会场-动作派挑战地图中与汽水先生2号对话获得
|内容=去往「海选广场」的海选特快，做出第三种选择。在道路的尽头，与您的子民重逢。
}}
{{书籍/分卷|卷数=2|名称=未选择的路•二|获取方式=苏乐达™海选会场-演技派挑战地图中与汽水先生1号对话获得|内容=去往「海选广场」的海选特快，做出第三种选择。在道路的尽头，迎战您的宿敌。}}
{{书籍/分卷|卷数=3|名称=未选择的路•三|获取方式=苏乐达™海选会场-时间的试炼地图中与汽水先生4号对话获得|内容=去往「戏梦奇战」的海选特快，做出第三种选择。哈努努的灵魂将再度被召唤，它仍然在与敌人进行永恒的搏斗。}}
{{书籍/分卷|卷数=4|名称=未选择的路•四|获取方式=苏乐达™海选会场-枪火的试炼地图中与汽水先生3号对话获得|内容=去往「戏梦奇战」的海选特快，做出第三种选择。钟表的灵魂虽早已离去，但那颗黄金般的心驻留梦中，仍可拼凑修复。}}
{{书籍/分卷|卷数=5|名称=未选择的路•五|获取方式=苏乐达™海选会场-二号擂台地图中与汽水先生6号对话获得|内容=去往「枪火时间」的海选特快，做出第三种选择。时代太过聒噪，如果有一阵旋风把所有广告牌都吹飞就好了。}}
{{书籍/分卷|卷数=6|名称=未选择的路•六|获取方式=苏乐达™海选会场-一号擂台地图中与汽水先生5号对话获得|内容=去往「枪火时间」的海选特快，做出第三种选择。在道路的终点，再次为美梦小镇带来和平吧。}}