{{书籍
|书籍名=神驹的天空勘察记录
|卷数=1<!-- 填写数字 -->
|描述=造访天空的雅努斯之驹，这份手稿诉说着它们存在过的证明。
|编号=5111<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=5<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」4=匹诺康尼 -->
|类型=书籍<!-- 选填：书籍、资料、信件、信件2（仙舟红色信封）、拓印（仙舟专属）、石碑（仙舟专属）、如意（仙舟专属）、便条（匹诺康尼专属）、录像带（匹诺康尼专属） -->
|实装版本=3.3
|相关角色=<!-- 填写相关自机角色或NPC -->
}}

{{书籍/分卷
|名称=神驹的天空勘察记录
|卷数=1
|实装版本=3.3
|获取方式=与「云端遗堡」晨昏之眼的[[雅努斯之驹]]交互后可传送至书籍附近。
|内容=第一日<br/>
两件事，一好一坏。<br/>
好消息是，空天都市真的存在。凭这个发现，我们两个回去之后肯定能晋升成祭司！<br/>
坏消息是，我们回不去，哈哈。<br/>
<br/>
第三日<br/>
我们布置了一堆密径门，也对这个要塞的结构有了初步认知。<br/>
那群野蛮的拉冬人，居然和昏光庭院的医师阁下们一样，出身如此高贵？我还是不愿相信。<br/>
<br/>
第五日<br/>
找到了一些天空住民遗留的文献，有大量祭祀活动相关的记载。形式细则虽依种族出身有差异，但整体具有通性——一言以蔽之，从天上往下扔东西。<br/>
回想曾经听闻的天降粮雨、苍空兵刃等坊间故事传闻，不得不考虑与天空祭仪的关联性。<br/>
<br/>
第八日<br/>
我见过狮子，我也听过鸟叫，但没听过狮子学鸟叫。<br/>
还有，神驹是木质，不是真的马，别老盯着这边看，我害怕！<br/>
<br/>
第九日<br/>
被天马追，行李全掉下去了。<br/>
储粮见底，但这铁石要塞根本没有一点生机，饿了要怎么办呢？<br/>
<br/>
第十日<br/>
找到办法了。<br/>
<br/>
第十五日<br/>
同袍无法忍受天上岁月的折磨，将神识与他的神驹融为了一体。<br/>
这是他的选择，我无力干涉。<br/>
<br/>
第十七日<br/>
对天空之民历史的调查有了重大进展——阳雷骑士与艾格勒禁忌传说•完整版！<br/>
虽然文笔像是写给年轻人看的，还画着渎神的插画，但没关系，史学家们本来就该如孩童般渴求知识。<br/>
——应该不会真的只是古人的漫画书吧？<br/>
<br/>
……<br/>
<br/>
第二四日<br/>
难以缓解的无聊感。我把周围搜集到的小玩意找了个箱子装一起，摆在神驹的停驻处。<br/>
以后说不准会有人发现它们。<br/>
我想明白了，迷宫里的宝箱该不会都是这么来的吧？<br/>
<br/>
……<br/>
<br/>
第三三日<br/>
大祭司来救我了！赞美雅努斯！！<br/>
同袍已成为神驹的一部分，很遗憾，我流下了泪水，但无济于事。<br/>
我将此行最重要的发现载于此处，作为结语，愿为后人尽微薄之力。<br/>
<br/>
<br/>
——神驹的木板，可以充饥，味道还行。
}}