{{书籍
|书籍名=禁忌之恋：树与蝶
|卷数=1<!-- 仅填写数字 -->
|编号=5112<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=在树庭的友爱之馆中发现的一册闲书，分类为「历史言情」。
|所属=5
|类型=书籍
|实装版本=3.3
|相关任务=书卷啊，可曾令锋刃回眸
}}

{{书籍/分卷
|名称=禁忌之恋：树与蝶
|卷数=1
|实装版本=3.3
|获取方式=于开拓任务[[书卷啊，可曾令锋刃回眸]]中，到达「呓语密林」神悟树庭友爱之馆光点处对话结束获得。
|内容=她漫步于花海中，试着搜寻那翩翩蝶翼的一隅，却未能如愿。<br />
<br />
「希，听说…每朵花都有花语。」<br />
「大体上，这个认知没错。」<br />
<br />
只闻其声，却不见其人，可瑟希斯并不在意，她悠闲地回应着她最特别的学生，一边四处张望着。<br />
<br />
「你的花语是什么？」<br />
「很遗憾，我不是花，而是树。」<br />
「唔……」<br />
<br />
显然，这个回答并没能让对方满意，一声夹杂着不满和遗憾的顿音传来，她只得再补上一句。<br />
<br />
「呃，如果只是打比喻…应该是『知性』吧。」<br />
<br />
不过，目的差不多也达成了。大概就在这附近？接下来，就该找个饵把她钓出来了。<br />
<br />
「…明明是知性，却又很浪漫？」<br />
「那…也许是因为我会…冬眠？你瞧，在长梦里，我曾和无数情种许下诺言哦。」<br />
「……真的吗？」<br />
<br />
蝶翼少女从瑟希斯面前的树丛中咻地起身，让她惊讶了一下。毕竟此时，二人间的距离，几乎为零。<br />
近距离注视着墨涅塔的面容，放任唇角的反光掠过眼底，瑟希斯的脸上闪过一丝旁观者难以觉察的绯色。<br />
当然，动摇只有仅仅一瞬，随后，瑟希斯便将双手环过少女的腰，然后像是拔萝卜一样，轻轻地将她从花丛里拔了出来。<br />
<br />
「当然是假的，抓到你了。」<br />
<br />
将她放在地上，巨树的化身用叶沿轻抚蝶翼，断定对方状态正常后才缓缓撤开。<br />
「所以…现在，你愿意说了吗？为什么要躲着我？」<br />
「……」<br />
<br />
「你们，能不要在我家的安提灵园里打闹吗？」<br />
一道冰冷的声音不合时宜地打断了二人的思绪，诚然，对花海的主人，冥亡的化身而言，这种鲜活的氛围属实是类似于天敌一样的东西。<br />
<br />
「对不起…我们这就离开。谢谢你愿意听我倾诉，塞纳托斯女士。希，我们先回树庭吧。」<br />
「嗯……抱歉啊，塞纳，给你添麻烦了。」<br />
「你们这两个家伙，真是…唉。那什么，瑟希斯。」<br />
「……？」<br />
「…你差不多，也该意识到了吧？」<br />
<br />
苦涩感再度蔓延在口中，瑟希斯无言，只是点点头，向老友告别。<br />
<br />
回树庭的路上，墨涅塔一言不发。瑟希斯一次寻问无果后，也再难以找到开口的时机，只好专注于脚下的道路。<br />
<br />
——议论声传来，令人烦躁。<br />
<br />
「天才…又如何？她就像是……」<br />
「好可怕…」<br />
<br />
一位凛然者快步走来，那是███，令人烦躁的源头。<br />
墨涅塔向瑟希斯露出一抹笑容，随后便转身离去。<br />
<br />
███向蝶翼少女离去的方向投去锐利的目光，随后将视线转回瑟希斯身上。<br />
<br />
先是事务性的汇报，毫无生气的闲聊，随后上升到人身攻击般的争吵——<br />
<br />
「你究竟懂……」<br />
「我不需要懂，我就直说了，瑟希斯——」<br />
「与学生，甚至是自己的造物谈情说爱，你就不觉得诡异吗——！」<br />
「啪！」<br />
这是理性的化身第一次放任感情支配自己的头脑，手掌遗留的触感，仿佛要灼伤树心一般疼痛。<br />
<br />
不远处，熟悉却又陌生的奔跑声传来，瑟希斯本想立刻追上去，回响耳畔的话语却将她的脚步绊住。<br />
她的确有些魂不守舍，一遍又一遍让少女的身影在脑海中浮现，随后再度隐去。<br />
<br />
当她下定决心为此间落定，已然是第三个幕匿时之后。<br />
巨树化身走向金色的茧居，呼唤着重要之人的名字，随后，动作如冰结般凝滞。<br />
<br />
——蝶翼少女曾经居留于此的痕迹，已然不剩一点。<br />
叶桌上的文字，是少女为她写下的第一封，也是最后一封情书。<br />
<br />
「我爱你，希。毕业贺礼我已经拿到了，所以，请你忘记我吧。」
}}