{{书籍
|书籍名=科员们的留言便条
|卷数=6<!-- 仅填写数字 -->
|编号=1031<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=空间站科员之间相互留言的便条，记录着空间站工作与生活中的细碎片段。
|所属=1<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
}}
{{书籍/分卷
|名称=其一
|卷数=1
|获取方式=空间站主控舱段拾取
|内容=
——该死，怎么密码又要更新了？<br>
<br>
——密码是██████，请记住密码是██████！<br>
<br>
——谁这么没素质啊，把密码涂上了是几个意思？我们其他人也要用的啊！<br>
<br>
——所以现在的密码到底是什么啊，有谁知道吗？
}}
{{书籍/分卷
|名称=其二
|卷数=2
|获取方式=空间站主控舱段拾取
|内容=
实验结果：无害，适合做大家的好朋友<br>
实验数据：4.0~4.2<br>
实验对象：精神良好<br>
实验对象状态：正在撰写这份实验报告<br>
实验人员签字：该死，这个研究员没告诉我他的名字啊
}}
{{书籍/分卷
|名称=其三
|卷数=3
|获取方式=空间站主控舱段拾取
|内容=
——如果你感觉到自己的工作做不完了，那我将恭喜你，至少你还保留了对于外部环境的客观认识！<br>
<br>
——那我要是感觉我做得来呢？<br>
<br>
——喂喂，谁在我的便条上擅自回复啊？<br>
<br>
——其实空间站的医疗舱还蛮先进的，而且都是「公司」报销，又不用你们花钱，我诚挚建议楼上两位去医疗室看看吧。
}}
{{书籍/分卷
|名称=其四
|卷数=4
|获取方式=空间站主控舱段拾取
|内容=
——种子岛在夜晚时间会遇到神秘的甜瓜仙子，她会把你种下的甜瓜变大3倍左右。但如果你种植的是甜豆，她就会揍你！目前我只挨过揍，已经改去种植甜瓜了，期待与她再次相遇。<br>
<br>
——更新：种子岛的「甜瓜仙子」是假的，那个没素质的家伙只是为了偷我的甜豆，被我发现之后打了我一拳找的说辞而已！我真不该相信她！<br>
<br>
——再更新：朋友们，我将收回我之前说的话。甜瓜仙子确实不是神仙，因为我实实在在看见了她，她还说要帮我写报告呢！嘻嘻！<br>
<br>
<nowiki>*</nowiki>其他人的字迹*：别试了，这是我们科室致幻剂泄露侵蚀化肥导致的幻象。醒醒吧！不会有像是美少女一样的甜瓜仙子来帮你们写报告的！
}}
{{书籍/分卷
|名称=其五
|卷数=5
|获取方式=空间站主控舱段拾取
|内容=
——基座舱段那个顶部蹭掉一块儿漆的清扫机器人是强人工智能，只需要给它一点小费。它就会带你去坏掉的卫生间隔间，里面都是它偷来的稀有奇物！<br>
<br>
——彻头彻尾的骗局！那个蹭掉了一块漆的清扫机器人还自带碎纸机功能！该死！到底是谁给清扫机器人加了这种功能？还写下来捉弄人？<br>
<br>
——它甚至还是个打印机。朋友，办公和清扫一体机，这就是空间站的特色「高效办公」！
}}
{{书籍/分卷
|名称=其六
|卷数=6
|获取方式=空间站主控舱段拾取
|内容=
——这个终端机的█和█键中间的███键失灵了，我贴个便条在这儿，已经在员工系统内上报了，等维修师傅到！<br>
——走过路过的注意了，里面还存着我的实验数据！千万别碰！别碰！别！碰！<br>
<br>
——所以你为什么不说清楚失灵的到底是什么键啊？<br>
<br>
——因为他这几个键都失灵了啊。
}}