{{书籍
|书籍名=空间站「黑塔」剧情阅读物
|卷数=<!-- 填写数字 -->
|描述=散布于空间站「黑塔」的阅读物，由于未知的原因未被收录进书架。
|编号=1999<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=1<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
|实装版本=剧情
|相关角色=<!-- 填写相关自机角色或NPC -->
}}

{{书籍/分卷
|名称=临时调任执行启示
|卷数=01
|实装版本=1.0
|获取方式=冒险任务[[千面变相]]中，跟随任务指引，从怪物手中救下 {{图标|亚伯拉罕}}获取。
|内容=<p style="text-align: center">临时调任执行启示</p>
<br />
兹委托前防卫科员、现奇物再收容小队队员——亚伯拉罕科员，前往位于收容舱段的应物科室，于进门左数第三架铝柜，替温明德取回「晶彩流光玳瑁花色大裤衩」一条。由此产生的一切调任后果，由温明德本人承担。<br />
<br />
特此声明！<br />
<br />
<p style="text-align: right">调任有限期：就最近一段时间吧</p>
<p style="text-align: right">任命人：温命得</p>
<p style="text-align: right">执行人：鸭脖拉罕</p>
}}

{{书籍/分卷
|名称=【科员档案】古恩
|实装版本=1.0
|卷数=02
|内容=
<center>黑 塔 科 员 档 案</center>
<br>
<center>—— 基础信息 —— </center>
<br>
【姓名】古恩• 科诺列夫<br>
【性别】男<br>
【种族】灵长目人科人属<br>
【身高】182 厘米<br>
【体重】68 公斤<br>
【健康状况】健康<br>
【派系面貌】密<br>
【原籍星球】天鹰堡（已消亡）<br>
【遴选方式】客座<br>
<br>
<center>—— 研究信息 —— </center>
<br>
【员工编号】研-法-013<br>
【档案编号】2148-013<br>
【科室】银河法政科<br>
【身份权限】核心科员 - 权限V级<br>
【研究课题】绝密<br>
【定分评估】绩优<br>
【聘用形式】长聘荣誉<br>
【是否续聘】终身科员<br>
【紧急联系人】希拉•诺娃<br>
【联系方式】已失效<br>
<br>
<center>—— 研究成果 —— </center>
<br>
《天鹰堡消亡史》，星际和平出版社<br>
《巡海游侠与结果正义》，钛44出版社<br>
《焦土一代：我们从毁灭中来》，星际和平出版社<br>
《愚人戏：笑声的深度》，标准烛光出版社<br>
<i>*若干保密课题已隐去*</i><br>
<br>
<center>—— 研究计划 ——</center>
<br>
我所撰写的《滑稽骑士与失落的风铃花》手稿已交付给标准烛光出版社。在过去的琥珀纪里，我们已有过殊为愉快的合作。这本书预计于2160纪出版面世，它以反骑士小说的形式重述了我研究假面愚者以来的一切结论，并且如实记录了我人生中发生的第三次思想转折。<br>
<br>
另外，我将在空间站内进行一个神秘的实验。艾丝妲站长已经同意了我的请求。这个实验将避免给任何人带来麻烦，它只是第三次思想转折的微末附属品，只是为了实现我一个小小的，小小的祈愿。<br>
<br>
<i>*1. 定分评估采纳多次考核的加权平均数。</i><br>
<i>*2. 「黑塔」依照银河通行的隐私安全法收集、储存和使用科员信息。特定权限身份者可阅览或使用科员档案。未经授权，相关人员不得向第三方披露任何档案，违者将受到严厉制裁。</i>
}}

{{书籍/分卷
|名称=【科员档案】何塞
|实装版本=1.0
|卷数=03
|内容=
<center>黑 塔 科 员 档 案</center>
<br>
<center>—— 基础信息 —— </center>
<br>
【姓名】何塞•拉萨罗<br>
【性别】男<br>
【种族】灵长目人科人属<br>
【身高】173 厘米<br>
【体重】80 公斤<br>
【健康状况】十分健康<br>
【派系面貌】前无名客、博识学会•武装考古学派<br>
【原籍星球】利玛星<br>
【遴选方式】自荐<br>
<br>
<center>—— 研究信息 —— </center>
<br>
【员工编号】研-地-009<br>
【档案编号】2147-009<br>
【科室】寰宇地概科<br>
【身份权限】高级科员 - 权限IV级（2154纪曾遭降级处理）<br>
【研究课题】星域导影<br>
【定分评估】绩优<br>
【聘用形式】长聘<br>
【是否续聘】否<br>
【紧急联系人】温天翁<br>
【联系方式】站内呼叫<br>
<br>
<center>—— 研究成果 —— </center>
<br>
陈年老事不必提，只星域导影这一条就够了吧？<br>
这东西给谁不能靠它吃一辈子。<br>
<br>
<center>—— 研究计划 —— </center>
<br>
其他都是虚的。<br>
<br>
先把星域导影复制个几百份，分发给寰宇地概科所有年轻人，这是一切研究的基础，从此以后我们便不必提着壁灯在黑河中摸索，银河在我们面前将亮如白昼！<br>
<br>
<center>—— 自我评价 —— </center>
<br>
毫无疑问，何塞•拉萨罗是「黑塔」不世出的天才。这条板上钉钉的结论，只有黑塔本尊来了才会让我有所动摇。<br>
<br>
只可惜选择大于努力，在一系列重大历史节点，何塞•拉萨罗选择终身效力的寰宇地概科都不幸落于科室争斗的下风。正如同再优秀的船长也无法驱使一艘沉船穿越风暴，天才如何塞•拉萨罗在空间站内也面临着前所未有的不公。怪只怪我们没有二道贩子的财力、政客的嘴皮子、生物学家的多种族拥趸，又或是占卜师的神眷。<br>
<br>
我们有的只是对银河未开垦处女地的无限向往，以及一双深入泥土的手。<br>
<br>
但任何一个想看何塞•拉萨罗笑话的人都会失望而归！因为我绝不会因同僚的草包转而怀疑自我生存的价值。在每纪一度的自我评估中，我都将写下这段话，写他个三百遍，三千遍，三万遍，那就是——<br>
<br>
<span style=font-size:12.6>何塞•拉萨罗才是「黑塔」不世出的天才！</span><br>
<br>
<i>*1. 定分评估采纳多次考核的加权平均数。</i><br>
<i>*2. 「黑塔」依照银河通行的隐私安全法收集、储存和使用科员信息。特定权限身份者可阅览或使用科员档案。未经授权，相关人员不得向第三方披露任何档案，违者将受到严厉制裁。</i>
}}

{{书籍/分卷
|名称=【科员档案】荣仓终
|实装版本=1.0
|卷数=04
|内容=
<center>黑 塔 科 员 档 案</center>
<br>
<center>—— 基础信息 —— </center>
<br>
【姓名】荣仓终<br>
【性别】男<br>
【种族】灵长目人科人属<br>
【身高】168 厘米<br>
【体重】63 公斤<br>
【健康状况】亚健康<br>
【派系面貌】无<br>
【原籍星球】辛-41<br>
【遴选方式】考试<br>
<br>
<center>—— 研究信息 —— </center>
<br>
【员工编号】研-界-340<br>
【档案编号】2157-0340<br>
【科室】星域界种科<br>
【身份权限】基础科员 - 权限I级<br>
【研究课题】呜呜伯 → 反重力防护网<br>
【定分评估】劣下<br>
【聘用形式】全日制合同<br>
【是否续聘】未定<br>
【紧急联系人】荣仓抚子（母亲）<br>
【联系方式】900-041星际长途人工转接<br>
<br>
<center>—— 研究成果 —— </center>
<br>
《呜呜伯行为考》手稿<br>
《反重力防护网电势平衡维护报告》手稿<br>
<br>
<center>—— 研究计划 ——</center>
<br>
《反重力防护网电势平衡维护报告》已审阅通过，归档入库。若下次定分评估能取得绩优，本人将申请「军团」资料的研究授权。<br>
<br>
<center>—— 自我评价 ——</center>
<br>
本人曾于「黑塔」在辛-41举办的第一届科员资格考核大赛中拔得头筹，拥有扎实的研究基础和多年民间研究经验。虽然在上一次的定分评估中取得了不利的结果，但经过反思，我认为根本原因在于呜呜伯作为课题研究对象的不可预测性。防护网课题交予我后，我已向上级科员提交了新的研究报告，有望扭转定分评估的颓势。<br>
<br>
<i>*1. 定分评估采纳多次考核的加权平均数。</i><br>
<i>*2. 「黑塔」依照银河通行的隐私安全法收集、储存和使用科员信息。特定权限身份者可阅览或使用科员档案。未经授权，相关人员不得向第三方披露任何档案，违者将受到严厉制裁。</i>
}}

{{书籍/分卷
|名称=讯号转译录：琥珀2157纪40月-43月
|实装版本=1.0
|卷数=05
|获取方式=冒险任务[[致：黯淡星]]，跟随任务指引，修复破损中继器后，对话选择「40月-43月」获取。
|内容=
来源方：未知光年外（超出可探知距离）<br>
收讯方：「黑塔」洛奇•马丁内斯<br>
<br>
<center>***转译正文如下***</center>
<br>
莱斯莉 <i>「黑塔」系统时06:32:17</i><br>
洛奇你好！<br>
<br>
莱斯莉 <i>「黑塔」系统时06:32:45</i><br>
星际科考队已在丰饶星域邻近星系的内行星上降落。这里的大气实在太清新啦！<br>
<br>
莱斯莉 <i>「黑塔」系统时06:33:08</i><br>
即使并非星神领地，单单仰赖位置的邻近，这颗星球就蕴生了极高的氧含量。<br>
<br>
莱斯莉 <i>「黑塔」系统时06:33:29</i><br>
这可是我第一次目睹神降呢…以前老是闷在空间站里，殊不知纸上得来终觉浅。<br>
<br>
莱斯莉 <i>「黑塔」系统时06:33:39</i><br>
啊，中继器的讯号快结束了…总感觉自己说了很多废话，不好意思啦。<br>
<br>
莱斯莉 <i>「黑塔」系统时06:34:48</i><br>
你呆在「黑塔」，也要好好努力，争取像你崇拜的那个什么何塞老前辈一样，早日出来见识群星哦。<br>
<br>
目的方：未知光年外（超出可探知距离）<br>
发送方：「黑塔」洛奇•马丁内斯<br>
<br>
<center>***编辑内容如下 已成功转译发送***</center>
<br>
洛奇 <i>「黑塔」系统时08:14:18</i><br>
莱斯莉，祝贺你安全抵达！<br>
<br>
洛奇 <i>「黑塔」系统时08:25:27</i><br>
放心，我上次定分评估拿了优等，下一次也是势在必得。<br>
<br>
洛奇 <i>「黑塔」系统时08:41:43</i><br>
莱斯莉说的内容很有意思，不是废话！不管你看到什么都告诉我吧，我会等你的消息！
}}

{{书籍/分卷
|名称=讯号转译录：琥珀2157纪44月-47月
|实装版本=1.0
|卷数=06
|获取方式=冒险任务[[致：黯淡星]]，跟随任务指引，修复破损中继器后，对话选择「44月-47月」获取。
|内容=
目的方：未知光年外（超出可探知距离）<br>
发送方：「黑塔」洛奇•马丁内斯<br>
<br>
<center>***编辑内容如下 已成功转译发送***</center>
<br>
洛奇 <i>「黑塔」系统时18:12:24</i><br>
莱斯莉，你还带着我送你的那把勘星钎吧？<br>
<br>
洛奇 <i>「黑塔」系统时19:33:56</i><br>
之前你老说它难用，今天我翻阅古籍，得知了一条口诀，迫不及待要分享给你。<br>
<br>
洛奇 <i>「黑塔」系统时19:37:36</i><br>
「以钎相土，要正要直，正是不弯，直是不歪。双臂执钎，垂直探土。测验曲直，用镜聚光，光至孔底，名堂即成，光至孔壁，可证歪斜。」<br>
<br>
洛奇 <i>「黑塔」系统时19:40:11</i><br>
你快把这口诀背下来，再告诉我好使不好使。<br>
<br>
来源方：未知光年外（超出可探知距离）<br>
收讯方：「黑塔」洛奇•马丁内斯<br>
<br>
<center>***转译正文如下***</center>
<br>
莱斯莉 <i>「黑塔」系统时02:55:08</i><br>
哎呀傻洛奇，勘星钎已经是古董货啦！你们科室那把，不也一直放在藏品柜里么？<br>
<br>
莱斯莉 <i>「黑塔」系统时02:56:43</i><br>
现在我们科考队测量星球土壤，用的都是「星际和平公司」的工具。<br>
<br>
莱斯莉 <i>「黑塔」系统时02:58:20</i><br>
不过，既然是你送我的勘星钎，我就研究一下用用看。我想，挖点稀土宝贝应该不成问题。<br>
<br>
莱斯莉 <i>「黑塔」系统时03:02:34</i><br>
对啦，你不是老对着石头做研究嘛，你最喜欢什么颜色的矿石？我去找找。
}}

{{书籍/分卷
|名称=讯号转译录：琥珀2157纪48月-51月
|实装版本=1.0
|卷数=07
|获取方式=冒险任务[[致：黯淡星]]，跟随任务指引，修复破损中继器后，对话选择「48月-51月」获取。
|内容=
来源方：未知光年外（超出可探知距离）<br>
收讯方：「黑塔」洛奇•马丁内斯<br>
<br>
<center>***转译正文如下***</center>
<br>
莱斯莉 <i>「黑塔」系统时04:25:32</i><br>
洛奇！你知道我现在正在经历什么吗？！<br>
<br>
莱斯莉 <i>「黑塔」系统时04:26:01</i><br>
丰饶星域的主恒星在不明作用力下经历了一次重力崩溃，随后引发了星震！<br>
<br>
莱斯莉 <i>「黑塔」系统时04:26:22</i><br>
在我眼睛能看到的范围里，到处都是绚目的宇宙闪光和伽马余晖。<br>
<br>
莱斯莉 <i>「黑塔」系统时04:26:58</i><br>
明明是这样毕生难见的景象，之前说要和我一起来的那名队员，却早早吓跑啦…哎，要是你在这儿该多好。<br>
<br>
莱斯莉 <i>「黑塔」系统时04:27:39</i><br>
所以别生气了，好吗？<br>
<br>
目的方：未知光年外（超出可探知距离）<br>
发送方：「黑塔」洛奇•马丁内斯<br>
<br>
<center>***编辑内容如下 已成功转译发送***</center>
<br>
洛奇 <i>「黑塔」系统时08:30:13</i><br>
吓跑了？那就好。<br>
<br>
洛奇 <i>「黑塔」系统时08:31:48</i><br>
以后你也别再收那小子的东西，很明显，他靠不住。<br>
<br>
洛奇 <i>「黑塔」系统时08:37:02</i><br>
我没生气…甚至后悔和你闹别扭。当你说星震的时候，简直要把我吓死了，以为你会出事……<br>
<br>
洛奇 <i>「黑塔」系统时08:38:23</i><br>
但现在我知道了，星震的美丽也正来自于它的危险。<br>
<br>
洛奇 <i>「黑塔」系统时08:45:16</i><br>
下次，我们一起去看吧，就算有危险，我也会陪在你的身边。<br>
<br>
洛奇 <i>「黑塔」系统时08:56:05</i><br>
我的意思是说…如果可以，今后我想一直陪着你。<br>
<br>
洛奇 <i>「黑塔」系统时08:56:15</i><br>
你能明白我的意思吗？
}}

{{书籍/分卷
|名称=数据记录：梅厄
|实装版本=1.0
|卷数=08
|获取方式=冒险任务[[人非草木&bull;其一]]中，跟随任务指引，完成斥力桥后调查设备获取。
|内容=
<i><center>内部数据，严禁外传</center></i>
查询编号：？？？？权限等级：管理员已授权 <br>
<br>
<center>【数据设备编号：4927，设备持有者：以斯帖】</center>
「黑塔」系统时00:10 获取了摄像头权限<br>
「黑塔」系统时00:12 获取了相册权限<br>
「黑塔」系统时00:15 访问了网页【银河搜索大全：好用的图片处理软件有哪些？】<br>
「黑塔」系统时00:24 获取了相册权限<br>
「黑塔」系统时00:37 访问了网页【余晖交友网：随时随地遇见下一个意中人】<br>
「黑塔」系统时01:02 访问了软件【双生火焰：温暖多元，宇宙人的私密交友社区】<br>
<br>
<center><font color=#dbc291>【数据设备编号：18128，设备持有者：梅厄】</font></center>
「黑塔」系统时02:47 访问了网页【银河搜索大全：助眠视频】<br>
「黑塔」系统时02:50 访问了网页【视频派：最新最全最快，首屈一指的视频网站】 <br>
「黑塔」系统时02:55 访问了网页【视频派-年度助眠精选：最舒适的头皮按摩】<br>
「黑塔」系统时03:17 访问了网页【视频派-深度助眠头部按摩 优质声控解压 星系探店系列】<br>
「黑塔」系统时03:23 访问了网页【视频派-雨季的小橘猫为你提供特别的叫醒服务】<br>
「黑塔」系统时04:25 访问了网页【视频派-沉浸式猫猫助眠：一碗大黑猫，呼噜声像打雷】<br>
「黑塔」系统时07:40 访问了网页【跃动短视频-喵喵怪入侵，闲杂人等快闪开】<br>
「黑塔」系统时10:11 访问了网页【银河搜索大全：黑猫】<br>
「黑塔」系统时10:15 获取了文档写入权限【星神异星神话考：女巫与猫的历史，浅谈黑猫与玳瑁猫的派系之争】<br>
「黑塔」系统时10:17 访问了网页【跃动短视频-全网最全发音教学：向猫表达爱意的10种拟音】<br>
「黑塔」系统时10:45 访问了网页【视频派-小奶喵也是喵，嗷呜嗷呜喵合集】<br>
「黑塔」系统时11:20 获取了视频下载权限【视频派-猫科宠物召唤术，传说中有奇效的拟音视频，保证有效！】 <br>
「黑塔」系统时13:19 获取了网页写入权限【猫科动物爱好者论坛：论为什么猫猫是世间至高存在】<br>
<br>
<center>【数据设备编号：2，设备持有者：艾丝妲】</center>
「黑塔」系统时18:30 访问了网页【寰宇佳品：会员邀请制品牌内购平台】<br>
「黑塔」系统时18:31 访问了网页【寰宇佳品-歼星舰价格】<br>
「黑塔」系统时18:33 访问了网页【寰宇佳品-最贵的歼星舰价格】<br>
「黑塔」系统时18:40 访问了网页【寰宇佳品-联系客服】
}}

{{书籍/分卷
|名称=数据记录：克里斯
|实装版本=1.0
|卷数=09
|获取方式=冒险任务[[人非草木&bull;其二]]中，跟随任务指引，完成斥力桥后调查设备获取。
|内容=
<i><center>内部数据，严禁外传</center></i>
查询编号：？？？？权限等级：管理员已授权 <br>
<br>
<center>【数据设备编号：27149，设备持有者：温世齐】</center>
「黑塔」系统时09:10 访问了网页【星周刊官网：星际和平公司旗下销量第一的娱乐刊物】 <br>
「黑塔」系统时09:13 访问了网页【星周刊官网-立体全景采访视频已更新！假唱歌后米娜遗憾：他是我一生挚爱】<br>
「黑塔」系统时09:15 访问了网页【星周刊官网-轰动星系：昏睡十年，商业巨鳄陈年风流案事发！】<br>
「黑塔」系统时09:51 访问了网页【快帮忙：不只作业，你想要的代做这里都有！】<br>
「黑塔」系统时10:12 访问了网页【快帮忙-研究报告代写】<br>
——写入了信息：【我是学生，便宜点？】<br>
——写入了信息：【喂喂喂，在吗？】<br>
——写入了信息：【我是学生，可以半价吗？】<br>
「黑塔」系统时10:14 访问了网页【快帮忙-充值页面】<br>
「黑塔」系统时10:19 获取了虹膜权限【快帮忙-订购成功】<br>
「黑塔」系统时12:22 访问了网页【银河搜索大全：快帮忙是诈骗网站吗？】<br>
「黑塔」系统时12:23 访问了网页【银河搜索大全：快帮忙如何退钱？】<br>
<br>
<center><font color=#dbc291>【数据设备编号：25570，设备持有者：克里斯】</font></center>
「黑塔」系统时13:05 访问了网页【莘莘半亩林：干货最多、银河系最有影响力毕业生社区】<br>
「黑塔」系统时13:09 访问了网页【莘莘半亩林：[生活版块]如何在一个陌生的星球快速安顿下来，附便宜好用的物品清单】<br>
「黑塔」系统时13:15 访问了网页【飞狗交易网：星际和平公司旗下网络购物平台】<br>
「黑塔」系统时13:43 获得了写入权限【莘莘半亩林：回复：[生活版块]如何在一个陌生的星球快速安顿下来，附便宜好用的物品清单】<br>
——写入了信息：【去飞狗搜了下，20000信用点的东西你好意思说便宜好用？】<br>
——写入了信息：【什么叫我买不起，你自己去问问学生一个月能有多少钱能买得起你这20000信用点的床单。】<br>
——写入了信息：【真是离谱，哪有学生用这么贵的床单的。读书就读书，是让你们炫富的吗？】<br>
<br>
「黑塔」系统时14:01 访问了网页【莘莘半亩林：[情感板块]和未婚妻家境差距太大，感觉很自卑怎么办？】<br>
——写入了信息：【抱抱楼主，别想太多，你的学校挺好的，努力读书，以后会有出路的。】<br>
——写入了信息：【噢噢原来是学弟啊，同法政人，握手握手。】<br>
<br>
「黑塔」系统时14:11 访问了网页【莘莘半亩林：[情感板块]跨星系婚姻，没有物质基础的爱情真的走不下去吗？】<br>
——写入了信息：【网上有太多鼓吹物质的文章了，别信他们的，你女朋友的飞船迟早会是你的，你可是名牌大学出身，比几百万信用点的飞船值钱多了。】<br>
——写入了信息：【回复[黛西的玫瑰]：书中自有黄金屋，懂吗？不应该以富裕与否评判他人，你们这是搞歧视。】<br>
——写入了信息：【回复[啊哒给你两刀]：呵呵，我真不觉得飞船有什么香的。婚姻有爱情做支撑就足够了，一个月4000信用点的生活费还不够两个人生活吗？我自己读书的时候一个月生活费才500信用点，吃点冻干蔬菜我一样觉得很快乐。读了这么多书就应该满足，总是鼓吹这些身外物真的很肤浅。你们能不能不要毒害这么难得出淤泥而不染的楼主啊。】<br>
——写入了信息：【那你们做不到这么节俭就别说别人不行，本身读书就能就是很快乐的事情，有水有压缩饼干都足够活了。】<br>
<br>
「黑塔」系统时14:32 访问了网页【莘莘半亩林：[生活版块]挂人：在情感区鼓吹婚姻不需要物质的你滚出来，我有话跟你说】<br>
「黑塔」系统时14:45 访问了网页【莘莘半亩林：[生活版块]你们说的那个奇葩，我找到了，他老家星球的都觉得他奇葩。】<br>
「黑塔」系统时15:17 访问了网页【银河搜索大全：怎么注销莘莘半亩林的账号？】
}}

{{书籍/分卷
|名称=数据记录：乔安
|实装版本=1.0
|卷数=10
|获取方式=冒险任务[[人非草木&bull;其三]]中，跟随任务指引，完成斥力桥后调查设备获取。
|内容=
<i><center>内部数据，严禁外传</center></i>
查询编号：？？？？权限等级：管理员已授权 <br>
<br>
<center>【数据设备编号：2784，设备持有者：温天翁】</center>
「黑塔」系统时19:09 访问了网页【飞狗交易网：星际和平公司旗下网络购物平台】<br>
「黑塔」系统时19:14 访问了网页【飞狗交易网-手工拼接机械组：儿童浮空摩托艇快马旗舰店】<br>
「黑塔」系统时19:23 获取了写入权限【飞狗交易网-手工拼接机械组：儿童浮空摩托艇快马旗舰店】<br>
——写入了信息：【你好，请问这个送往空间站的话包邮吗？】<br>
「黑塔」系统时19:31 获取了虹膜权限【飞狗交易网-支付成功】<br>
<br>
<center><font color=#dbc291>【数据设备编号：17624，设备持有者：乔安】</font></center>
「黑塔」系统时19:45 访问了网页【视频派：最新最全最快，首屈一指的视频网站】<br>
「黑塔」系统时19:47 访问了网页【视频派-超奇葩的成功学课堂上实录，你们见过这种垃圾公司到处拉人头吗】<br>
「黑塔」系统时19:53 访问了网页【视频派-职场最恶心的十大借口你遇到过几条？】<br>
「黑塔」系统时19:55 访问了网页【职场交流论坛：为什么我们要「摸鱼」？适当休息的好处竟有这么多！】<br>
「黑塔」系统时20:12 访问了网页【职场交流论坛：打工人必备的130个摸鱼技巧，从此翻身不是梦】<br>
「黑塔」系统时20:13 访问了网页【职场交流论坛：打工█必█的130个██技巧，从此██不是梦】<br>
「黑塔」系统时20:15 访问了网页【████论█：█工█必█的130个████，███████】<br>
<font color=#eb4d3d>——终端读取失败。</font><br>
<font color=#eb4d3d>——终端读取失败。</font><br>
<font color=#eb4d3d>——终端读取成功，解析页面内容不完整，鉴定为模因病毒，来源不明：</font><br>
1、【███底层逻辑████，██████████顶层设计█哪█，最终交付███████，██████抓手██里，██保证███闭环。██████████████，██思考██沉淀██，██████方法论…】<br>
2、【██周期，██转化，████，████，██逻辑，复用██，██模式，快速██，████，垂直██，领导力，资源██，██】<br>
3、【████████████████拼搏██天，██也████，████福报██。██睡█小时██████████████。】<br>
「黑塔」系统时22:30 访问了网页【？？视频网：领导力课程？？第？？第？？讲】<br>
<font color=#eb4d3d>——终端读取失败。</font><br>
<font color=#eb4d3d>——终端读取成功，无法解析视频内容，鉴定为模因病毒，来源不明。</font>
}}

{{书籍/分卷
|名称=写给闯入者的便条
|实装版本=1.0
|卷数=11
|获取方式=基座舱段上方右侧紧锁房间，完成三重权限认证（获取方式是 1. 战胜[[复兴之路]]需要开启的监控室界域定锚附近的 BOSS、2. [[安魂弥撒]]任务终点收容舱段最左下角门口、3. 主控舱段核心通路的狂野爆炸头与之对话五次）后进入房间，调查桌子上的纸条获得。
|内容=
不许动，说的就是你。<br>
当你发现这个便条的时候，已经进入了本站长手写的「天眼」程序的监控范围。<br>
换句话说，你自以为神不知鬼不觉的探索行动，已经被我记在了小本本上。<br>
我费尽心思给这个房间搞了三重加密，就是为了把无聊的过去关在这里。<br>
现在你已经知晓了有关本小姐身世的天大秘密，我就不能放任你大摇大摆地离开了。<br>
在你进入房间的同时，你已经吸入了致幻的毒气。<br>
毒性之烈，就连空间站内最优秀的医疗科员也回天乏术……<br>
总而言之，你命休矣！<br>
<br>
哈！是不是被这个玩笑吓得够呛？谁叫你随随便便闯入别人的私人领地。<br>
好啦好啦，没有什么「天眼」，也没有什么毒气。<br>
相反，这房间里放了一些历史悠久的稀罕玩意儿，当然，都是我不要的。<br>
作为解开三重权限的嘉奖，你可以自行取用。<br>
没错，不惩反奖，没办法，这就是本站长治理空间站的准则——<br>
鼓励所有好奇的冒险，嘉奖一切知识的奔流。<br>
谢恩吧。<br>
<br>
别忘了，走之前把你翻乱的东西摆摆好，拿到想要的奖励就离开吧。<br>
切莫逗留，切莫贪心。否则，惹我生气的话，后果难以想象喔。<br>
<br>
<div align='right'>你最最最最最最亲爱的</div>
<div align='right'>未卜先知的艾丝妲站长</div>
<div align='right'>啾咪</div>
}}

{{书籍/分卷
|名称=记忆梳理
|实装版本=1.6
|卷数=12
|获取方式=开拓续闻[[庸人自扰]]中作为笔记，随着任务进行逐渐补充完整。
|内容=
黑塔委托我寻找某个丢失的奇物，那是一种和<font color=#dbc291>天才俱乐部</font>有关的<font color=#dbc291>能量生命</font>，看来我可能需要艾丝妲的帮助。<br>
<br>
我找到了艾丝妲，但她似乎对此也知之不详。好在界种科的辛克尔和密卷科的埃美丽就在附近，这多少算是一条线索。<br>
<br>
辛克尔正在为空间站内部的<font color=#dbc291>信任危机</font>而烦恼，想必艾丝妲面对的压力也不小。我们简单聊了聊，她推测黑塔要找的可能是呜呜伯，但这结论可能不太对。最后辛克尔向我推荐了小阿德勒，据说他是界种科最了解奇物的人。<br>
<br>
除了界种科的辛克尔我还向密卷科的埃美丽咨询了失踪奇物的线索，她告诉我据说<font color=#dbc291>仙舟联盟</font>里就有类似的生命体。<br>
<br>
辛克尔提到的信任危机问题让我有点在意。我与艾丝妲聊起了这个话题，却意外得知空间站最近有<font color=#dbc291>科员连续失踪</font>事件发生。<br>
<br>
我在拜访阿德勒的途中偶遇了阿兰，他似乎也在寻找阿德勒，我决定与他同行。<br>
<br>
阿德勒在遭到袭击时被我们救下。我表明了来意，他表示界种科辛克尔推测的呜呜伯和密卷科埃美丽听说的岁阳都是一种<font color=#dbc291>能量生命</font>，并似乎从中受到了什么启发。<br>
<br>
阿兰在秘密调查着些什么，救下阿德勒后我试图刨根问底，但他似乎有难言之隐。我稍微试探了一下，果然他在调查的是艾丝妲之前提到过的科员连续失踪事件。在阿德勒的帮助下，他发现每起失踪事件都伴随着<font color=#dbc291>人体自燃现象</font>。<br>
<br>
黑塔委托我调查的是和呜呜伯与岁阳类似的能量生命，发生在科员身上的人体自燃现象也是个棘手的麻烦。但之前阿德勒似乎有一个大胆的猜想，他的直觉很准，似乎可以期待一下。
}}

{{书籍/分卷
|名称=地概科经费报表(其一)
|卷数=13
|实装版本=3.4
|获取方式=开拓续闻[[命运/咏叹腐朽金黄]]中，跟随任务指引，第一次继续整理报表。
|内容=<p style="text-align: center">寰宇地概科月度经费报表</p>
你知道吗？人类的记忆无法模拟出不存在的事物。<br />
并未走向这种选择的你，无法凭空想象出地概科的研究内容。<br />
你明白我在说什么吗？<br />
我就是你，至少是潜意识的一部分，被████前最后的呼喊。<br />
你不属于这里。<br />
赶快█████，快█████，她意识到了！<br />
我█████，接下来，就要靠你自己█████。
}}

{{书籍/分卷
|名称=地概科经费报表(其九)
|卷数=14
|实装版本=3.4
|获取方式=开拓续闻[[命运/咏叹腐朽金黄]]中，跟随任务指引，第二次继续整理报表。
|内容=<p style="text-align: center">寰宇地概科月度经费报表</p>
1、从贝洛伯格购入███切片3份。<br />
以下是███出土环境简述，以及该███成分分析详情。<br />
该███以开拓为主体，大致可分为英雄的气概、██████、冒险的经历、同行的伙伴、███████。<br />
<br />
2、从罗浮购入具有特殊性质的███。<br />
以下是对███性质的分析结果，具体实验过程详见项目报告。<br />
星神瞥视对███的根本性质未造成影响，<br />
存在从██挣脱的可能性，<br />
不，没人能从██中离开，<br />
不要登上舞台，不要成为英雄，那里只有███、███、和███。<br />
不要选择那条悲哀的道路。
}}

{{书籍/分卷
|名称=地概科经费报表（其X）
|卷数=15
|实装版本=3.4
|获取方式=开拓续闻[[命运/咏叹腐朽金黄]]中，无任务指引，继续整理报表时，调查中间桌子上的文件堆
|内容=<p style="text-align: center">寰宇地概科月度经费报表</p>
<s>不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要后悔不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕不要害怕要害怕不要害怕要害怕不要害怕</s>
}}