{{书籍
|书籍名=粉霞天女历险记
|卷数=1<!-- 仅填写数字 -->
|编号=5136<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=不知道来源的奥赫玛地摊读物，实际写作者——是粉霞天女本人？真的不是幽灵吗？
|所属=5
|类型=书籍
|实装版本=3.6
|相关角色=三月七、缇宝、长夜月
}}

{{书籍/分卷
|名称=粉霞天女历险记
|卷数=1
|实装版本=3.6
|获取方式=完成开拓任务[[于长夜重返大地]]后，在传送到创世涡心后右转 45° 直走，在半虚半世的石块底下拾取。
|内容=本姑娘好像已经搞清楚现状了，<br />
咱现在并非是肉身进入了这个世界。<br />
说不定咱就像是一个幽灵，<br />
名为「粉霞天女」的幽灵，<br />
…希望没有人会被吓到。<br />
<br />
这些天，没有人能够直接看到我，<br />
咱也没有办法干涉任何人。<br />
就像是黑天鹅说的「模因」，<br />
不过，本姑娘肯定是留下了痕迹，<br />
…不然他们谈论的「粉霞天女」又是指谁呢？<br />
<br />
我记得，咱遇见那红发姑娘的那天，<br />
她正在密室中祈祷——<br />
「我已接过使命，就要启程了……」<br />
想必，那是件非常重要的事吧，<br />
「妈妈…明天见。」<br />
咱遵循着直觉，跟上她的脚步，<br />
果不其然，她被蛮不讲理的卫兵拦住了。<br />
<br />
可是我能干什么呢？<br />
…我真想帮助那位姑娘踏上旅程啊。<br />
让我什么都不干？那绝不可能！<br />
「模因」也有「模因」能做到的事——<br />
咱可以是盾牌，咱也可是长矛，<br />
咱还可以是坍塌的石柱……<br />
<br />
「难道，泰坦…站在她那边…？」<br />
答错了！是本姑娘站在她那边！<br />
…要是我能真的出现在她眼前，<br />
也许咱还能帮到她更多。<br />
<br />
「终于…这道山门背后，就是广袤的天地。」<br />
「我的旅途，将要从这里开启。」<br />
她成功了。<br />
可咱作为「模因」已经精疲力尽了。<br />
…再次醒来时，已经是在别处了。<br />
<br />
「她会忘记你，你不会在任何人的记忆中留下痕迹…」<br />
我好像听见了另一个自己的在说话。<br />
我的精神状态还正常吗？<br />
正常的吧！真不敢想象我要是精神不正常了该怎么办……<br />
<br />
不过，咱可不算没有留下痕迹。<br />
她可能不记得咱，但是她已经成功启程了。<br />
启程那天，那「不太合理的世界观」便是咱的痕迹。<br />
就像是「粉霞天女」一样，<br />
翁法罗斯不记得咱，但是到处流传着「粉霞天女」的传说。<br />
<br />
咱还没到放弃的时候呢，<br />
总有一天，翁法罗斯会知道「粉霞天女」究竟是谁！
}}