{{书籍
|书籍名=经典病例选编
|卷数=1<!-- 填写数字 -->
|描述=丹鼎司编撰的病例选，以便检索查阅之用。
|编号=3048<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=3<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|实装版本=1.2
}}
{{书籍/分卷
|名称=经典病例选编
|卷数=1
|获取方式=丹鼎司广场上方桌上拾取
|内容=
病例一<br>
 <br>
患者信息：<br>
化外民，人科人属人种毛人亚种。23岁，女性。<br>
化外民，人科人属人种毛人亚种。23岁，女性。<br>
 <br>
主诉：<br>
两名患者自诉从出生开始，长期使用神经植入物联通彼此的感官。现产生严重的身份混淆，致使患者无法正确辨认自己的身份。<br>
 <br>
治疗方案：<br>
采取外科手段摘除神经植入物，服用三副「安魂散」。<i>注：「安魂散」药性至阴至寒，断不可超量服用。</i><br>
 <br>
回访：<br>
治疗效果良好。两位患者现在回归了正常生活。<br>
 <br>
病例二<br>
 <br>
患者信息：<br>
化外民，人科人属人种智人-Σ亚种。47岁，男性。<br>
 <br>
主诉：<br>
太空船事故导致患者80%脑组织受到不可逆损伤。<br>
 <br>
治疗方案：<br>
注射神经干细胞，并采取电刺激疗法，激活剩余脑组织的代偿机制。使用自体组织培养，重建缺失的颅骨。术后静脉注射「龙王涅槃汤」防止感染、促进恢复。<br>
 <br>
回访：<br>
治疗效果良好。患者现在可以继续完成文学创作。<br>
 <br>
 <br>
病例三<br>
 <br>
患者信息：<br>
持明。307岁，女性。<br>
 <br>
主诉：<br>
患者在蜕生后持续100年至150年的昏迷状态。诊断为「长梦症」，因蜕生期能量转化效率低下所致。<br>
 <br>
治疗方案：<br>
需终生摄入补气类汤剂。<br>
 <br>
回访：<br>
不明。需待患者下次蜕生时方能确认。<br>
 <br>
病例四<br>
 <br>
患者信息：<br>
化外民，人科人属人种标准智人亚种。21岁，男性。<br>
 <br>
主诉：<br>
自诉患有「赛博秽语综合征」，在仙舟外确诊，但当地无法治疗。患者在日常生活中不喜与人发生冲突，但在网络空间上无法抑制自己辱骂他人、挑起纷争、造谣生事的强烈冲动。<br>
 <br>
治疗方案：<br>
接受心理干预疗程，主力规劝引导患者找一份工作。<br>
 <br>
回访：<br>
治疗效果良好。患者现在可以自力更生了。
}}