{{书籍
|书籍名=绘世学院校规
|卷数=1<!-- 仅填写数字 -->
|编号=6039<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=充满了奇怪禁令的学院校规。
|所属=6
|类型=卡带
|实装版本=4.0
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=绘世学院校规
|卷数=1
|实装版本=4.0
|获取方式=绘世学院二层图书室直走电视机柜旁禁书书架上拾取。图书室在学生用餐区界域定锚直走过楼梯右手边教室。
|内容=''又臭又长的校规，但貌似每一条明令禁止都有其历史原因……''<br />
<br />
<span style="font-size: 1.4em">'''<p style="text-align: center">绘世学院校纪校规</p>'''</span>
<br />
绘世学院是「二相乐园」最优秀的绘艺学校。我们致力于为每一位同学提供最棒的艺术教育，为了美好的未来，请同学们务必认真遵守以下校纪校规。<br />
<br />
{{颜色|eb4d3d|不听话的孩子，就无法在绘世学院生存哦~}}<br />
<br />
'''第一章：学生权利与义务'''<br />
<br />
一、我校许诺保障学生在校期间的各项基本权利。<br />
二、我校开放「我对校长有话说」信箱，如有学生感到权益受损，可前往校长信箱反馈。<br />
四、学生应尊敬师长、团结同学、诚实守信、勤奋学习，自觉维护学校声誉。<br />
五、我校坚决抵制各类不良风气，如有学生参与违法犯罪行为，校方将严肃处理。<br />
六、校内师生应和睦共处，尊重各族行为习惯，共同构筑和谐校园环境。<br />
<br />
<br />
'''第二章：教学场所管理细则'''<br />
<br />
<p style="text-align: center">教学楼与普通教室</p>
<br />
一、教学楼开放时间为6:00至23:00，具体课程时间请自行查询各年级「上课时间表」。<br />
二、我校教室分为「普通教室」与「活动教室」两类，请同学们按时进入正确的教室上课。<br />
三、我校「走廊」可能通向任何地方，请冷静判断，禁止急速奔跑、冲撞。<br />
四、如发现教室位置发生变化，请尽快掌握变化规律，避免上课迟到。<br />
五、使用厕所请有序排队，如在敲门后听见女声回答「我在」，请不要开门，并迅速向校方工作人员反馈。<br />
六、部分教学楼正在修葺，请同学们避免前往杂物堆积处、陌生无人处，更勿强行开启已上锁的教室。<br />
<br />
<br />
<p style="text-align: center">活动教室</p>
''<p style="text-align: center">注：目前我校活动教室为「绘画教室」与「体育馆」</p>''
<br />
一、非「幻造艺术课」时间，我校不开放「绘画教室」。<br />
二、禁止长时间站立在「绘画教室」外第十三级台阶，由此所引发的任何后果，本校概不负责。<br />
三、我校与「异常防御部」协同共治，在「幻造艺术课」上创造的幻造作品将在课堂结束后失灵，请同学们不要沉溺幻想，我校禁止私自违规创造幻造种。<br />
四、「体育馆」保持开放，但请勿擅闯高年级「异常防治课」，以避免造成不必要的伤害。<br />
五、「异常防治课」需遵循教师安排，严谨穿戴护具，如有学生意外受伤，请迅速通知「医务室」，安诺茵老师将提供力所能及的帮助。<br />
六、「体育馆」大门松动为正常现象，校方正在修缮中，如听见异响，请勿踢踹，并及时离开。<br />
<br />
<br />
'''第三章：其他基础设施管理细则'''<br />
<br />
<p style="text-align: center">中庭与门厅</p>
<br />
一、此处摆放有大量毕业校友遗留的幻造作品，仅供同学们观摩学习。<br />
二、请勿随意与「中庭」内的幻造种对话，请勿随口应答进入「画中世界」的允诺。<br />
三、我校「中庭」严令禁止明火、如出现任何损坏、偷盗作品的行为，校方将追究其法律责任。<br />
四、请爱护并妥善使用「门厅」储物柜，如有柜门无法开启，请联系校内工作人员，他们会协助沟通居住其中的幻造种更换住址。<br />
五、小卖部购物请恪守学生行为规范，本校将保留对师生购买清单的查看权限。<br />
六、禁止在校内胡乱涂鸦！！！<br />
<br />
<p style="text-align: center">图书室</p>
<br />
一、「图书室」如遇电视机柜震动为正常现象，不要惊慌，请寻求管理员帮助。<br />
二、「图书室」内书目可自由借阅，如有书籍需要实验或交付代价，请谨慎对待。<br />
三、请严格听从图书管理员的其他要求。<br />
<br />
<br />
'''第四章：社团管理规范'''<br />
<br />
为促进同学们的全面发展，我校愿意为各类兴趣社团的建设提供相应支持，但请各社团严格遵循下列要求，如有违反的社团，将面临取缔。<br />
<br />
一、建立社团需至少有五人以上参与，并向校方提供审核申请。<br />
二、「学生会」负有规范社团行为的勘察责任，设一名人类、一名幻造种两位会长。<br />
三、社团活动需文明、遵循学生行为规范，严禁传播校内不实传闻。<br />
四、如再出现以社团之名，行团伙恶行的情况，校方制止无果后，将交由「治安官」介入调查。<br />
<br />
……
}}