{{书籍
|书籍名=绘世家史
|卷数=1<!-- 仅填写数字 -->
|编号=6051<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=绘世家族的谱系历史，记载着家族内部的种种秘闻。
|所属=6
|类型=磁带
|实装版本=4.1
|相关角色=姬子
|相关任务=
}}

{{书籍/分卷
|名称=绘世家史
|卷数=1
|实装版本=4.1
|获取方式=绘世学院主楼走廊界域定锚，左转后右手边进入校长办公室，在办公桌上拾取。
|内容=相传，先祖「绘世」曾在世界尽头登上一座容纳万物的高塔，从中窥见人间疾苦，乃降于凡世，救苦救难，故以「无量塔」为姓，以牢记来时的本心。<br />
<br />
而家族门下众多幻造学徒，也皆以「绘世」技艺的传承者相称。因此，凡家族血脉，及来自各地、师从「绘世」一族的幻造师，画中世界将其统称为「绘世家族」。<br />
<br />
'''<p style="text-align: center">绘世</p>'''
于烬土纪元出现在古弁才天国，加入联军对抗反物质军团，创造出了体系化的幻造技术。幻造种的诞生为联军提供了大量的有生力量，使其获得了与军团相持的机会，亦为后日的二相乐园带来了一个新的种族。战争末期，先祖借幻月游戏，封藏世界于画中，自此了无音讯。<br />
<br />
'''<p style="text-align: center">留彩</p>'''
绘世膝下长女，在世界入画后，改良了由绘世发明的幻造技术，将其体系化并编为《幻造的自然原理》三卷传于后世。依照在烬土纪元的见闻，留彩绘制出众多幻造种，为画中世界增添喜乐。<br />
<br />
于三十一岁死于「风化」。<br />
<br />
'''<p style="text-align: center">绘光</p>'''
绘世次子，异常防御技术的创始人。先祖绘世藏世界于画中时，大量烬土纪元的怪物随之而入，战争残留的恐惧、不安亦在画中滋养恶兽。绘光以颜料灌醉巨蟒，斩其头颅；以油彩绘出森林，迷惑精怪。留下诸多富有奇幻色彩的故事，供后人谈笑。<br />
<br />
于六十六岁患失心疯后失踪。<br />
<br />
……<br />
<br />
'''<p style="text-align: center">索菈</p>'''
第一个尝试以幻造修补风化诅咒的族人，她用尽画笔和颜料，为自己填补残缺，并逐渐转化为一种游离在人类与幻造种之间的生物，数种不同的风格交错，怪异而骇人。其技术为幻造种的形态变化与医疗提供了全新的方向，因此，索菈也被奉为幻造种医学之母。<br />
<br />
于三十三岁死于「风化」，通体色彩尽失，唯余黑白二色。<br />
<br />
……<br />
<br />
'''<p style="text-align: center">涅菲雅</p>'''
传说，涅菲雅广交好友，与人和善。当她重病在床时，曾受其恩惠的人竞相赶来，尝试报答她的恩情。但无一人能解开绘世一族的风化诅咒，直到一位黑衣的魔鬼，为她带来存活之道——献上他者的生命，疾病便可痊愈。看着自己镜中丑态的涅菲雅被蛊惑，绘制出烬土纪元的怪物，所到之处，横尸遍野。<br />
<br />
在被火光照亮的夜幕下，端坐在一只不可名状怪物背上的涅菲雅容貌清丽，全然不似即将因诅咒皲裂的样子。其父集结众多绘师与幻造种讨伐涅菲雅，最终与其同归于尽。<br />
<br />
''涅菲雅之乱令家族声名狼藉，众多史籍传承毁于一旦。后人将其称为「恶兽之女」。''<br />
<br />
……<br />
<br />
'''<p style="text-align: center">弘</p>'''
继先祖绘世之后，家族第二位幻月游戏的胜者，在谒见阿哈后下落不明。<br />
<br />
……<br />
<br />
'''<p style="text-align: center">荣</p>'''
百年难得的绘艺天才，于二十九岁死于「风化」。<br />
<br />
'''<p style="text-align: center">隆介</p>'''
荣之夫，原名隆介•毕沙罗，巴蒂亚人，现接任绘世学院校长一职。<br />
<br />
'''<p style="text-align: center">姬子</p>'''
荣之女，于血涂游戏中亡故，绘世一族，就此断绝。
}}