{{书籍
|书籍名=绘世目击报告
|卷数=1<!-- 仅填写数字 -->
|编号=6107<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=酒店大堂中的备忘簿，记录着卡斯佩收集的一系列关于「绘世」的消息。
|所属=6
|类型=卡带
|实装版本=4.3
|相关角色=绘世
|相关任务=
}}

{{书籍/分卷
|名称=绘世目击报告
|卷数=1
|实装版本=4.3
|获取方式=渡画泉隐「渡画泉隐」酒店界域定锚，前方于旋转书架上拾取。
|内容=''「渡画泉隐」大堂中的备忘簿，记录着卡斯佩收集的一系列关于「绘世」的消息。''<br />
<br />
……<br />
<br />
'''7月9日'''<br />
报告者：前•美食家&nbsp;&nbsp;@全都好吃<br />
报告详情：在享用自助早餐时，这位住客觉得今天的曲奇吃起来格外美味。它怀疑是绘世前一天夜里潜入酒店后厨，给食物施加了变美味的魔法。<br />
<br />
报告者：前•接线员&nbsp;&nbsp;大牙<br />
报告详情：这位住客在房间里接听到自称绘世之人打来的电话。对方邀请它进行一场耐力竞赛，比比谁在高温浴池里泡得更久。<br />
<br />
'''7月10日'''<br />
报告者：前•治安官&nbsp;&nbsp;&nbsp;&nbsp;正义骑士<br />
报告详情：这位住客目击到，有疑似绘世的红色身影走入酒店的403号客房。<br />
<br />
报告者：前•摄影师&nbsp;&nbsp;咔嚓咔嚓<br />
报告详情：这位住客上交了一张由它拍摄的「千愿之荫」拼接全景照片。照片经放大后显示，「千愿之荫」的枝梢上有疑似绘世的红色身影。<br />
<br />
报告者：前•园丁&nbsp;&nbsp;袋夫<br />
报告详情：这位住客目击到，有疑似绘世的红色身影出现在后山树林，并且踢倒了许多地灯。<br />
<br />
报告者：前•船长&nbsp;&nbsp;斯派罗<br />
报告详情：这位住客目击到，有疑似绘世的红色身影出现在鸽川中央，和漂流的尘灵一起随波沉浮。<br />
<br />
'''7月11日'''<br />
报告者：前•渔夫&nbsp;&nbsp;亚达<br />
报告详情：这位住客从鸽川中钓起一支崭新的画笔，认为这可能是绘世的遗物。<br />
<br />
'''7月12日'''<br />
报告者：前•侦探&nbsp;&nbsp;&nbsp;穆穆里尔<br />
报告详情：这位住客声称，它破译了《「凡世入画」谣》中的隐藏密码，得出「绘世正隐居于一家漫画商店」的结论。<br />
<br />
……
}}