{{书籍
|书籍名=绘艺课堂笔记（残页）
|卷数=1<!-- 仅填写数字 -->
|编号=6034<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=寻常绘艺课的学生笔记，隐约可见涂鸦痕迹。
|所属=6
|类型=书籍
|实装版本=4.0
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=绘艺课堂笔记（残页）
|卷数=1
|实装版本=4.0
|获取方式=绘世学院学院中庭界域定锚，右手侧长椅上拾取。
|内容=上节课复习<br />
幻造由愿力构成，一团愿力云如果自然化生为幻造，会基于其总量，随机诞生一到数百个体不等，这些个体的愿力基础值也各不相同。<br />
但如果经由绘师绘制，在一次绘制中无论泼洒多少愿力，都仅会供给至单一个体，个体外观由画作外形、以及绘制时绘师的心境来决定。<br />
※存在少数特例。<br />
<br />
本节课主题<br />
<span style="font-size: 1.4em">幻造的实际步骤（会考！！！）</span><br />
'''1、汲愿'''<br />
超过最低标准值即可，具体拿多拿少不会影响幻造尺寸。<br />
<br />
注意安全<br />
曾经有同学把颜料的架子打翻，他当了好一阵子主播来赚愿力赔偿。<br />
<br />
'''2、祈愿'''<br />
※对于想要创造的幻造进行构想。<br />
①它要基于何种愿望/感受诞生？<br />
②这个愿望的规模有多大？<br />
③投入的感情有多重？<br />
④是否存在现有基础认知？（决定了幻造能否从其他地方汲取愿力）<br />
这部分的设计越稳定，诞生的幻造就能维持形体越久。<br />
<br />
实验<br />
用大量愿力绘制为一个抽象简笔形象，期间保持大脑一片空白。<br />
结果：诞生了一个非常「敦实」的尘灵，一蹦一跳地跑出了教室。<br />
<br />
'''3、赋形'''<br />
最主要的绘画流程，决定了幻造的性格，以及给人的第一印象。<br />
主要影响因素是技法：<br />
古典技法——如油画、仙舟画创造的幻造会更通人性，甚至生生不息（但会更执拗）<br />
•欧克<br />
•轻脚<br />
学到了，这就去调侃我的欧克哥们，说他是个古典派。<br />
<br />
现代技法——抽象画、概念艺术等更适合创造更具有实用性的幻造<br />
（它们通常也无法维持形体太久）<br />
•可以自己拧螺丝的螺丝刀<br />
•这间教室<br />
（怪不得邻桌偷偷玩游戏会被老师发现，原来天花板上有眼睛。别看我，我在好好记笔记啦。）<br />
<br />
数字绘画也能诞生幻造，但仅能后附灵。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(__)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(oo)<br />
&nbsp;&nbsp;/-------\/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;/ &#x7c;&#x7c;&nbsp;&nbsp;&nbsp;&nbsp;&#x7c;&#x7c;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&ast;&nbsp;&nbsp;&#x7c;&#x7c;----&#x7c;&#x7c;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;~~&nbsp;&nbsp;&nbsp;&nbsp;~~&nbsp;&nbsp;我画的小牛<br />
<br />
<br />
'''4、附灵（可合并）'''<br />
「泼洒」愿力，使得幻造最终完成。<br />
主要以感性发挥，比起理论教学更适合实际尝试。<br />
<br />
也有绘师更倾向于把愿力混入颜料中、抑或是直接蘸取愿力作画（即「灵绘」技法），则这一步骤可以省略。<br />
<br />
※后附灵可以弥补灵绘的特性——灵绘需要保持全神贯注，如果画到一半突然分神，半成品就会自己长腿跑掉。<br />
（半成品中也诞生过许多知名的幻造种，所以无法断言是缺点）<br />
<br />
'''5、喂食'''<br />
<s>预习的内容里没有这一条，一定是重要知识点。</s><br />
不考。<br />
不记了。<br />
老师居然能背过这么多幻造种的喜好，我们该不会也要背吧？<br />
<br />
同学们刚收到老师发的群发短信，说她在二维市跟异常战斗，要迟到半节课。<br />
那现在台上讲课的是谁？<br />
<s>等一下老师怎么开始跳舞了</s><br />
<br />
今年最佳乐子：一个会变身的异常幻造种，假扮我们的老师在台上讲了一整节课，没人发现。<br />
其实她教得比我们老师好。
}}