{{书籍
|书籍名=维修科室的不传之秘
|卷数=1<!-- 仅填写数字 -->
|编号=1024<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=维修科室的手写便条，记录着科室的「不传之秘」，在空间站遇袭后失传。
|所属=1<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
}}
{{书籍/分卷
|名称=维修科室的不传之秘
|卷数=1
|获取方式=空间站支援舱段拾取
|内容=
<center><i>*一张皱巴巴的纸页，各色笔迹的存在宣示着它在维修科室的人气*</i></center>
<center>维修科不传之秘，切勿外传！</center>
 <br>
【万能对外话术】<br>
（切记语气要平静温和，不行就吸多两口气）你好，重启过了吗？<br>
 <br>
【常见问题高效回复方案】<br>
口诀：维修三件宝，重启重装和换设备！<br>
 <br>
1、设备没响应？<br>
答：重启重启再重启，马上就能有响应。<br>
<i>*（暴躁的笔迹）今天看到个法政科的，我让他重启，过了一会儿又说没响应，我一看这家伙开了几百个设备进程。服了！*</i><br>
<i>**（纤细的笔迹）该方案适用于负载过高的场景**</i><br>
 <br>
2、重启不成功怎么办？<br>
答：先拔电源再放电，放完电再重启。<br>
<i>*（暴躁的笔迹）注意，放电的时候看好那些科员，总会有人手贱的，别问我是怎么知道的！*</i><br>
 <br>
3、设备一直黑屏？<br>
答：电源插了没？没有就充电，不行就换设备。<br>
<i>*（纤细的笔迹）昨天帮某位密卷科的排查设备，对方坚称屏幕坏了，排查发现一切固件正常，只是没插电源。望本科室各位后辈吸取教训。*</i><br>
<i>**（无力的笔迹）补上我这条：检查完是否插了电源，也得检查下对方有没有按错开关……**</i><br>
 <br>
4、丢失数据怎么办？<br>
答：终端机有自动备份，别急，查询过再确定。<br>
<i>*（纤细的笔迹）注：权限等级较高的数据需要向站长申请，申请通过后才能查阅备份文件*</i>
}}