{{书籍
|书籍名=罗浮仙舟情报手记
|卷数=1<!-- 填写数字 -->
|描述=丹恒整理的有关仙舟「罗浮」的情报。
|编号=3033<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=3<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|实装版本=1.0
}}
{{书籍/分卷
|名称=罗浮仙舟情报手记
|卷数=1
|获取方式=列车资料室内拾取
|内容=
致 开拓者：<br>
<br>
仙舟联盟作为长久漂航在星海中的舰队，其主体是由六座巨大的世界舰所构成。你们即将前往的「罗浮」仙舟，便是其中一座。其余五座分别称为「曜青」、「方壶」、「虚陵」、「玉阙」和「朱明」，各有胜景。<br>
<br>
其他仙舟的情报对你们此行帮助不大，我就不在此赘述了。这条手记只谈「罗浮」。<br>
<br>
抵达罗浮后，需要谨记的事情唯有一条，切记：<br>
<br>
<b>不要表露出对「长生」的渴求，也不要表露出对「丰饶」的憧憬，无论你们有没有类似的想法。</b><br>
<br>
我想你们应该在智库中翻阅过相关的文档。仙舟住民虽然外貌与常人甚少差异，但其本质是可寿至千年之久的长生种。联盟警惕着任何短生种追寻长生的秘密，仙舟云骑军更是无止尽地狩猎「丰饶」造就的不死孽物。<br>
<br>
至于其他的事，等你踏上罗浮后自然会领略到的。希望你们能顺利归来。
}}