{{书籍
|书籍名=罗浮天舶司商会名录
|卷数=1<!-- 填写数字 -->
|描述=天舶司的商会目录，记录着罗浮商会的运营范围。
|编号=3017<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=3<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
|实装版本=1.0
}}
{{书籍/分卷
|名称=罗浮天舶司商会名录
|卷数=1
|获取方式=星槎海中枢司辰宫内拾取
|内容=
当前隶属于罗浮天舶司的商会共有鸣火、天驱、乘轩、流金、素羽、晖夜、翔水七家。<br>
为方便域内外商界人士与罗浮天舶司商会接洽，现将各商会接渡使及经营范围列举如下：<br>
<br>
<span style=font-size:25.2>鸣火商会</span><br>
<b>接渡使：</b>停云<br>
<b>经营范围：</b>各类加工品相关的进出口贸易<br>
<br>
鸣火商会拥有银河中最快、最安全的生物运输舰。除工业原材料外，商会同时承接农牧产品育种、改造业务，竭诚欢迎生物资源丰富的星球前来接洽。<br>
<br>
<span style=font-size:25.2>天驱商会</span><br>
<b>接渡使：</b>岩明<br>
<b>经营范围：</b>各类文化制品、艺术品、出版物等各类文化制品的进出口贸易。<br>
<br>
天驱商会承接各色文艺商品贸易。如希望在仙舟举办域外文化相关的展会及活动，或在域外举办各类罗浮文化相关的展会及活动，请与天驱商会接洽。<br>
<br>
<span style=font-size:25.2>乘轩商会</span><br>
<b>接渡使：</b>长庆<br>
<b>经营范围：</b>各类武器及军工制品相关的进出口贸易。<br>
<br>
乘轩商会承接军工产品贸易。联盟的使命<b>仅</b>在于维护正常的自然秩序，清除丰饶孽物。军用技术产品出口请务必接受天舶司的审核。<br>
<br>
<span style=font-size:25.2>流金商会</span><br>
<b>接渡使：</b>昌文<br>
<b>经营范围：</b>各类医药制品相关的进出口贸易。<br>
<br>
流金商会负责输入输出医药健康制品。有鉴于《天舶司贸易管理条令》相关规定，任何不在贸易白名单内的医药制品都须接受检查，违者严禁与罗浮发生交易。<br>
<br>
<span style=font-size:25.2>素羽商会</span><br>
<b>接渡使：</b>致尧<br>
<b>经营范围：</b>各类星槎相关的进出口贸易。<br>
<br>
素羽商会除星槎出口外，亦提供改造星槎的外观设计的售后服务，使其更能适配于不同的生活场景与文化环境。<br>
<br>
<br>
<span style=font-size:25.2>晖夜商会</span><br>
<b>接渡使：</b>蕴灵<br>
<b>经营范围：</b>仙舟联盟内部的各类进出口贸易。<br>
<br>
晖夜商会将各地的特产汇聚于罗浮：朱明的瓷器、方壶的水产品、玉阙的玉兆等来自其他仙舟的物产，应有尽有。<br>
<br>
<span style=font-size:25.2>翔水商会</span><br>
<b>接渡使：</b>仲初<br>
<b>经营范围：</b>各类非主要商品（如农副产品、化工原料以及纺织原料等）的进出口贸易。<br>
<br>
翔水商会几乎承揽所有类型的贸易工作，拥有极为庞大的舰队，是罗浮的七家商会中规模最为庞大的一家。
}}