{{书籍
|书籍名=群众演员须知
|卷数=1<!-- 仅填写数字 -->
|编号=6088<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=一张有些褶皱的打印纸，上面似乎是一则招聘广告的草稿。
|所属=6
|类型=资料
|实装版本=4.2
|相关角色=满愿
|相关任务=
}}

{{书籍/分卷
|名称=群众演员须知
|卷数=1
|实装版本=4.2
|获取方式=海原电视塔制作区走廊界域定锚，走廊交叉口右转，靠左的白板上张贴，交互拾取。
|内容=''一张有些褶皱的打印纸，上面似乎是一则招聘广告的草稿。''<br />
<br />
幻月游戏已经到了白热化阶段，满愿台长的电视辩论开幕在即，现需至少150名群众演员来为满愿台长提供场面和愿力支持，具体信息如下：<br />
<br />
'''<span style="font-size: 1.2em">岗位要求</span>'''<br />
具备良好的镜头感和理解能力，能够配合完成拍摄工作。<br />
<br />
口齿清晰，有表演欲者加分。无经验小白也可。<br />
<br />
'''{{颜色|dbc291|要时刻相信自己是幸福的。}}'''<br />
<br />
'''<span style="font-size: 1.2em">岗位职责</span>'''<br />
负责在满愿台长进行电视讲话时充当观众，在远景和特写中出镜，表现对讲话内容的认可。要有真情实感。<br />
<br />
表达能力优秀者可担任助手、回答满愿台长的提问，或在观众互动环节讲述自己的故事，题材包括但不限于：<br />
1、外来者在二相乐园的不当举动。<br />
2、外来者对二相乐园带来的破坏，社会或物理层面皆可。<br />
3、满愿台长为民众提供的精神鼓励和榜样力量，可加入你因满愿事迹而积极面对生活的故事。<br />
4、公司对乐园的改造与摧残。（这条酌情讲述，内容不要太多）<br />
<br />
最重要的是，一定要面带微笑，用力挥舞手中的应援棒。'''{{颜色|dbc291|让二相乐园的所有人都透过镜头感受到你们的幸福！}}'''<br />
<br />
'''<span style="font-size: 1.2em">薪酬</span>'''<br />
日结300信用点，包午晚饭，车接车送。<br />
<br />
可享受跟满愿台长近距离合影的机会。<br />
<br />
'''{{颜色|dbc291|你将会变得幸福，永远，永远。}}'''
}}