{{书籍
|书籍名=翁法罗斯剧情阅读物
|编号=5999
|描述=散布于翁法罗斯的阅读物，由于未知的原因未被收录进书架。
|所属=5
|类型=石碑
|实装版本=剧情
}}

{{书籍/分卷
|名称=看不懂文字的石板
|卷数=01
|实装版本=3.0
|获取方式=开拓任务[[荒墟啊，可曾记旧日荣光]]过程中，根据任务指引调查安全区闪光点与 {{图标|白厄}}对话后获得石板。任务继续进行，后期与 {{图标|万敌}}汇合后交出石板会获得解密内容[[悬锋城的古语石板]]。
|内容=<!-- span 是为了避免窄屏时浏览器将连续的 U+2588 字符 █ 视作一个单词不折行导致边框溢出的问题 -->
<span style="word-break: break-all">██████████，██████，████████████████████。</span><br />
<br />
<span style="word-break: break-all">███████████████，██████████████████████████，█████████████，████████████████████，██████████。██████████，████，██████████。</span><br />
<br />
<span style="word-break: break-all">██████████████████，████████████████████████████████████，██████████████████████。████████，█████████████████。████████████████，██████████████████████████████。███████，██████████████，█████████████████。</span>

}}
<div class="boxright-left">{{提示|蓝色|解密后文字见[[悬锋城的古语石板]]。}}</div>

{{书籍/分卷
|名称=奇美拉的工作日报
|卷数=02
|实装版本=3.1
|获取方式=常时传略活动[[「嗷呜嗷呜事务所」]]排名超过「浴场的王」队伍后剧情过程中弹出。
|内容=-06日<br />
'''本日工作：'''添置红土，6次；修理真言狮口，1次；浇水，13次；盾牌质量检测，9次……<br />
'''未完成内容：'''安慰失落的山之民（尝试安抚对方情绪，但反被感染，一起哭了半天）<br />
'''&nbsp;明日计划：'''浇水，18次；盾牌质量检测，18次；添置红土，8次……<br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
'''自我评述：'''认真完成了团队分配的任务，并在工作过程中主动总结经验教训，提高浇水效率达8个点，基本符合《奇美拉工作手册》要求的价值观，能做到自主、自律、自我驱动。<br />
'''团队报告：'''米提丰监工表示，今日天气炎热，不宜工作，只适合泡澡。迟到。<br />
<br />
-07日<br />
'''本日工作：'''添置红土，10次；修理真言狮口，2次；浇水，21次；盾牌质量检测，16次……<br />
'''未完成内容：'''安慰失落的山之民（和他一起哭了半天）<br />
'''&nbsp;明日计划：'''浇水，12次；盾牌质量检测，14次；添置红土，6次……<br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
'''自我评述：'''并在工作过程中主动总结经验教训，提高修理效率达8个点，认真完成了团队分配的任务，基本符合《奇美拉工作手册》要求的价值观，能做到自主、自律、自我驱动。<br />
'''团队报告：'''米提丰监工表示，今日天气寒冷，不宜工作，只适合泡澡。迟到，且早退。<br />
<br />
-08日<br />
'''本日工作：'''添置红土，16次；修理真言狮口，7次；浇水，33次；盾牌质量检测，27次……<br />
'''未完成内容：'''安慰失落的山之民（和他一起哭了半天）<br />
'''&nbsp;明日计划：'''浇水，14次；盾牌质量检测，18次；添置红土，13次……<br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
'''自我评述：'''基本符合《奇美拉工作手册》要求的价值观，能做到自主、自律、自我驱动。认真完成了团队分配的任务，并在工作过程中主动总结经验教训，提高检测效率达8个点。（请在这里填写你的自我评述内容。）<br />
'''团队报告：'''米提丰监工表示，今日天气舒适，心情大好，正适合泡澡。此后再未出现。<br />
<br />
-09日<br />
'''本日工作：'''奇美拉为什么要工作？
}}

{{书籍/分卷
|名称=君王的墓志铭
|卷数=03
|实装版本=3.1
|获取方式=完成开拓任务[[门扉之启，王座之终]]后，「浴血战端」悬锋城铸魂仪门界域定锚进入铸魂区，中心区域环形楼梯口，小地图左侧位置、3D地图下方位置调查弹出，同时获得成就[[与你同行的回忆#我已建立自己的城]]。
|内容=<p style="text-align: center">敌友、诸神，与命运</p>
<p style="text-align: center">恩惠与压迫</p>
<p style="text-align: center">所有一切，我已奉还</p>
}}

{{书籍/分卷
|名称=迷津结语&bull;其一
|卷数=04
|实装版本=3.1
|获取方式=于「神谕圣地」雅努萨波利斯预言书库界域定锚附近接取并完成1次[[雅努斯迷津]]后交付任务弹出。
|内容=委托人：祭司门塔<br />
<br />
待寻之物：昨日留存的小甜饼<br />
<br />
门径导引：可于祭司哈娜的腹中寻得
}}

{{书籍/分卷
|名称=迷津结语&bull;其二
|卷数=05
|实装版本=3.1
|获取方式=同《其一》，完成2次
|内容=委托人：祭司门塔<br />
<br />
待寻之物：本应身处预言书库内的雅努斯辅祭<br />
<br />
迷津导引：可于奥德修的宴会会饮厅内寻见
}}

{{书籍/分卷
|名称=迷津结语&bull;其三
|卷数=06
|实装版本=3.1
|获取方式=同《其一》，完成3次
|内容=委托人：信徒丝西涅<br />
<br />
待寻之物：其父亲的智力<br />
<br />
门径导引：飞走了
}}

{{书籍/分卷
|名称=迷津结语&bull;其四
|卷数=07
|实装版本=3.1
|获取方式=同《其一》，完成4次
|内容=委托人：信徒丝西涅<br />
<br />
待寻之物：其父亲的智力飞向了何处<br />
<br />
门径导引：世界各地
}}

{{书籍/分卷
|名称=迷津结语&bull;其五
|卷数=08
|实装版本=3.1
|获取方式=同《其一》，完成5次
|内容=委托人：信徒泽洛<br />
<br />
待寻之物：其真爱所在处<br />
<br />
门径导引：雅努萨波利斯城内
}}

{{书籍/分卷
|名称=迷津结语&bull;其六
|卷数=09
|实装版本=3.1
|获取方式=同《其一》，完成6次
|内容=委托人：信徒泽洛<br />
<br />
待寻之物：其真爱所在处<br />
<br />
门径导引：雅努萨波利斯城内，177号房屋。
}}

{{书籍/分卷
|名称=迷津结语&bull;其七
|卷数=10
|实装版本=3.1
|获取方式=同《其一》，完成7次
|内容=委托人：信徒潘<br />
<br />
待寻之物：其母亲的灵魂<br />
<br />
门径导引：冥界
}}

{{书籍/分卷
|名称=迷津结语&bull;其八
|卷数=11
|实装版本=3.1
|获取方式=同《其一》，完成8次
|内容=委托人：信徒潘<br />
<br />
待寻之物：母亲的灵魂&nbsp;冥界所在之处<br />
<br />
门径导引：布匹围成城墙
}}

{{书籍/分卷
|名称=迷津结语&bull;其九
|卷数=12
|实装版本=3.1
|获取方式=同《其一》，完成9次
|内容=委托人：信徒潘<br />
<br />
待寻之物：母亲的灵魂&nbsp;冥界所在之处<br />
<br />
门径导引：布匹围成城墙&nbsp;高悬心灵之上
}}

{{书籍/分卷
|名称=迷津结语&bull;其十
|卷数=13
|实装版本=3.1
|获取方式=完成所有[[雅努斯迷津]]任务后再次对话选择挑战高难度的旧卷金卷，成功后交付弹出。
|内容=委托人已不可考<br />
<br />
待寻之物：丢失的一千万利衡币<br />
<br />
门径导引：梦中
}}

{{书籍/分卷
|名称=迷津结语&bull;其十一
|卷数=14
|实装版本=3.1
|获取方式=同《其十》，完成旧卷银卷
|内容=委托人已不可考<br />
<br />
待寻之物：一切事物的答案在何处<br />
<br />
门径导引：脑中
}}

{{书籍/分卷
|名称=迷津结语&bull;其十二
|卷数=15
|实装版本=3.1
|获取方式=同《其十》，完成旧卷白卷
|内容=委托人已不可考<br />
<br />
待寻之物：委托人想找的东西<br />
<br />
门径导引：在其应在之处
}}

{{书籍/分卷
|名称=学者的论辩记录（一）
|卷数=16
|实装版本=3.2
|获取方式=跟随[[莎草啊，抽绎渎神者所想]]任务指引，探索「呓语密林」神悟树庭求知静庭的黑潮造物尸体获得。
|内容=''*一段「敬拜学派」学者与「智种学派」学者的论辩记录，大部分内容已经模糊不清，只余下几句零散的对话…*''<br />
<br />
<br />
<p style="text-align: center">「敬拜学派」学者：</p>
<p style="text-align: center">''…我们都记得那座僭越天空的邦国。可事实上呢？不过是一群盲听盲信的民众，被自大的政客鼓动，自以为能挑战泰坦的权威。''</p>
<br />
<br />
<p style="text-align: center">「敬拜学派」学者：</p>
<p style="text-align: center">''一场毫无意义的尝试，一个彻头彻尾的错误。''</p>
<br />
<br />
<p style="text-align: center">「智种学派」学者：</p>
<p style="text-align: center">''哼，世代匍匐在泰坦脚下的「敬拜学派」，到头来连身为学者的自知都忘了吗？''</p>
<br />
<br />
<p style="text-align: center">「智种学派」学者：</p>
<p style="text-align: center">''「错误绝不等同于无意义」。''</p>
<br />
<br />
<p style="text-align: center">「智种学派」学者：</p>
<p style="text-align: center">''哪怕是初入树庭的学生，都能从最简单的逻辑证明里学到这句话。''</p>
<br />
<br />
<p style="text-align: center">「智种学派」学者：</p>
<p style="text-align: center">''整座城邦以灰飞烟灭为代价，证明了建造天舟的错误。在我看来，这恰恰是他们以牺牲得到的意义。''</p>
<br />
<br />
<p style="text-align: center">「敬拜学派」学者：</p>
<p style="text-align: center">''我没听错吧？这番发言…你是打算转投「敬拜学派」门下？''</p>
<br />
<br />
<p style="text-align: center">「智种学派」学者：</p>
<p style="text-align: center">''不，我只是换了个角度看问题。''</p>
<br />
<br />
<p style="text-align: center">「敬拜学派」学者：</p>
<p style="text-align: center">''……''</p>
<br />
<br />
''*…能分辨清楚的内容只记载到了这里。*''
}}

{{书籍/分卷
|名称=学者的论辩记录（二）
|卷数=17
|实装版本=3.2
|获取方式=同（一），继续探索找到风堇完成战斗之后获取。
|内容=''*两位学者的论辩记录，大部分内容已经模糊不清，只余下几句零散的对话…*''<br />
<br />
<br />
<p style="text-align: center">尤绪弗罗：</p>
<p style="text-align: center">''…那么我愿意洗耳恭听，你说的「换个角度看问题」，是哪种方式？''</p>
<br />
<br />
<p style="text-align: center">？？？：</p>
<p style="text-align: center">''很简单，就好比——''</p>
<br />
<br />
<p style="text-align: center">？？？：</p>
<p style="text-align: center">''站在地上看天空，天空在我们头顶。倒立着看天空，天空就在我们脚下。''</p>
<br />
<br />
<p style="text-align: center">尤绪弗罗：</p>
<p style="text-align: center">''呵呵，我不愿想象是什么情境令你萌发了此等高论。''</p>
<br />
<br />
<p style="text-align: center">尤绪弗罗：</p>
<p style="text-align: center">''哦，我有位爱写讽刺喜剧的学生，写过一名苦思一道题不得解法的愚人。''</p>
<br />
<br />
<p style="text-align: center">？？？：</p>
<p style="text-align: center">''我说了，和「敬拜学派」的人讲不通。''</p>
<br />
<br />
<p style="text-align: center">？？？：</p>
<p style="text-align: center">''你们像大地兽一样，躯体庞大却始终双眼看着地面，而我要做叮咬大地兽的马蜂。''</p>
<br />
<br />
<p style="text-align: center">？？？：</p>
<p style="text-align: center">''假如那城邦僭主的失败，只是向你我证明了，在所有无限接近{{注音|于艾格勒的|&ensp;&nbsp;天空之泰坦&nbsp;&ensp;}}方式当中……''</p>
<br />
<br />
<p style="text-align: center">？？？：</p>
<p style="text-align: center">''建造「天舟」这一种是错误的呢？''</p>
<br />
<br />
<p style="text-align: center">尤绪弗罗：</p>
<p style="text-align: center">''……''</p>
<br />
<br />
<p style="text-align: center">尤绪弗罗：</p>
<p style="text-align: center">''阿那克萨戈拉斯，缺乏敬畏之心的渎神者啊，你迟早会为你的言行付出代价。''</p>
<br />
<br />
<p style="text-align: center">尤绪弗罗：</p>
<p style="text-align: center">''你的学生们，还有那个助讲小姑娘，大概也不知道你正在进行什么样的*秘密研究*吧……''</p>
<br />
<br />
''*…能分辨清楚的内容只记载到了这里。*''
}}

{{书籍/分卷
|名称=一份潦草的手记（一）
|卷数=18
|实装版本=3.2
|获取方式=跟随[[莎草啊，抽绎渎神者所想]]任务指引，探索「呓语密林」神悟树庭的书架获得。
|内容=''*似乎是随手记下的内容，看起来是对黄金裔的身份背景考察…*''<br />
<br />
<br />
雅努萨波利斯的圣女缇宝、缇安、缇宁…命运三相殿圣女的后裔……<br />
奥赫玛城的金织阿格莱雅…墨涅塔祭司世家……<br />
悬锋城的王子…昏光庭院的风堇…出身均与泰坦神，或泰坦权能有着不同程度的关联。<br />
<br />
……<br />
<br />
金血…来自于祭司世家传承…或是王族传承…？<br />
<br />
……<br />
<br />
阿那克萨戈拉斯，本人。暂未发现这种关联。<br />
创世的刻法勒，究竟依据什么造成金血…塑成黄金裔？<br />
<br />
……<br />
<br />
但，哀地里亚的死亡侍者遐蝶…并非泰坦祭司出身，也不是半神…却在大地上行走千年，拥有赐人「死亡」的能力…何处得来的能力？<br />
<br />
……<br />
<br />
又有一文献，记载了斯缇科西亚城的巨龙传说…剥离龙之残躯提炼「灵魂」的炼金术，有趣…<br />
巨龙的存在…似为泰坦造物……<br />
是否有逆行的办法，依靠炼金术，将人的「灵魂」与泰坦造物重新融合，提升金血的纯度和神性，趋近于至纯？<br />
<br />
……<br />
<br />
此为可验证的方法，择日实验。
}}

{{书籍/分卷
|名称=一份潦草的手记（二）
|卷数=19
|实装版本=3.2
|获取方式=同（一），同一段交互中出现
|内容=''*这份资料似乎有所缺失，从剩余的部分来看，关键的炼金术式已经被带走，只剩下作者思考的过程记录…*''<br />
<br />
<br />
前述的方法…仍有空白。<br />
将人的「灵魂」与泰坦造物重新融合，并不能提升金血的纯度。<br />
即便是纯粹的泰坦造物，对黄金裔的金血来说仍是杂质。<br />
将人的灵魂与造物融合，只能臻于灵魂杂质的修补，或灵魂即灭状态的牵萦。<br />
<br />
<br />
……<br />
<br />
<br />
即便黄金裔与造物们在创世神话中皆由泰坦创造，但「创造」与「创造」之间亦有不同。<br />
泰坦造物并非是炼金研究的中介变量，黄金裔比造物更为接近泰坦。<br />
换句话说，我不应将泰坦造物与黄金裔并列比较。<br />
我所考虑的假设，理应直接指向泰坦本身。<br />
<br />
<br />
……<br />
<br />
<br />
泰坦研究的机会绝无仅有，理应谨慎选择研究对象——<br />
尚还活着的泰坦，难以控制。<br />
早已死去的泰坦，缺少价值。<br />
正在死去的泰坦，理想样本。<br />
<br />
<br />
……<br />
<br />
<br />
应掌握造物的原理，令万物诞生时即为完美的状态。<br />
我将亲手熔炼泰坦，抵达灵魂的本质……
}}

{{书籍/分卷
|名称=赛飞儿留下的怪盗信
|卷数=20
|实装版本=3.2
|获取方式=开拓任务[[行者啊，向冥河解缆起航]]中，跟随任务指引，陪同 {{图标|遐蝶}}找纪念品发现被盗时弹出。
|内容=尊敬的「蜗居公主」：<br />
<br />
路过人来人往的花园，发现这里放着「蜗居公主」亲手准备的精致礼品，极为出色，我十分喜欢。<br />
<br />
我还喜欢你那些为其他黄金裔们准备的小小礼品。在你住所右面客厅里，漂亮的羊毛毡娃娃，米色与浅紫交替的挂毯，哀地里亚传统的独脚小圆桌，在左面客厅里，准备赠予他人的首饰与小巧精致的艺术品，我都注意到了。<br />
<br />
这次，我仅收下了这一枚小小礼品。我相信它容易被缺乏品味的小毛贼盯上，只好勉为其难地暂时替你保管一下。当然，我已提供了合适的价码，并将一枚硬币留在此处。倘若你对此价格不甚满意，欢迎你来与我协商赎回。只不过那样一来，我理所应当不会满足于一枚硬币的价格。<br />
<br />
要想找我的话，{{颜色|dbc291ff|不妨向到*云石市集*来，那里有我留下的一截黄金短矛，你们明白怎么做，它会带你们找我的！}}以防你有任何疑问——我不接受任何疑问。<br />
<br />
请原谅这小小的打扰，并请接受我崇高的敬意。<br />
<br />
又及：谁会在家里摆放一堆生物标本啊？看着还怪瘆人的，建议你在待客时，将它们收起来。<br />
<br />
又又及：尽管你为了购下客厅里那幅《哀地里亚的埋骨堂》，花了不少钱，但它只是一件赝品。原作早就被神悟树庭坏心眼的学者们偷偷替换了。详情请查阅尚未出版的《赛法利娅回忆录》。<br />
<br />
<p style="text-align: right">猫咪怪盗，敬上</p>
}}

{{书籍/分卷
|名称=赛飞儿留下的怪盗信•续
|卷数=21
|实装版本=3.2
|获取方式=开拓任务[[行者啊，向冥河解缆起航]]中，跟随任务指引，第二次追上 {{图标|赛飞儿}}的黄金短矛时弹出。
|内容=尊敬的「蜗居公主」以及灰子：<br />
<br />
你们可能早就猜到了，我并没有在驮兽工坊里露脸的打算。当然这也就意味着，我并没有在工坊里归还礼物的打算…这只是「猫鼠游戏」的暖场罢了。<br />
<br />
不过你们也猜到了，猫咪怪盗的目的根本就不是*偷走一个廉价的手工品*，对吧？<br />
<br />
——我要偷走的，是你们的心。<br />
<br />
开玩笑的。<br />
<br />
我对你们的心并不感兴趣。既然「蜗居公主」能追踪我的痕迹，那你们就来试试吧。我会在终点等着你们，放心，这次我们面对面谈。<br />
<br />
又及：灰子，你哪弄的神血蜜露，不会是裁缝女给你的吧？我替你尝尝。<br />
<br />
<p style="text-align: right">猫咪怪盗，敬上</p>
}}

{{书籍/分卷
|名称=赛飞儿留下的怪盗信•续了又续
|卷数=22
|实装版本=3.2
|获取方式=开拓任务[[行者啊，向冥河解缆起航]]中，跟随任务指引，与 {{图标|赛飞儿}}达成交易被送回寝宫后弹出。
|内容=灰子：<br />
<br />
每次都写个恭恭敬敬的开头挺麻烦的，你读了三次没有信息量的怪盗信也挺麻烦的。<br />
<br />
「蜗居公主」留下的礼物，就放在这里了，你得好好保管。<br />
<br />
别忘了，别去浴场，直接来奥赫玛城门口找我。<br />
<br />
众所周知，我没有什么耐心。你要是来晚了，我就不带你了，懂了吗？<br />
<br />
又及：是我帮你盖好了被子，感谢我吧。<br />
<br />
<p style="text-align: right">猫咪怪盗，敬上</p>
}}

{{书籍/分卷
|名称=白厄童年的漂流瓶
|卷数=23
|实装版本=3.4
|获取方式=开拓任务[[英雄啊，回返那安宁的家乡]]中，去可选分支「在水边寻找神谕牌」与钓鱼的兄妹对话弹出。
|内容=<!-- 此阅读物中的错别字明显是故意为之，保持原文，别改掉了 -->
''封装在玻璃瓶里的手写信，麦草缝纫的信纸，字迹的边缘被水泡得有些模糊。''<br />
&nbsp;<br />
给未来会捡到漂流瓶的人：<br />
&nbsp;<br />
现在是一年之末的机缘月。村子里的大家都说，在机缘月的最后一天，做一些与机缘有关的事情，也许会收获意外惊喜的好运。<br />
所以，我决定写一封信丢到海里，看水流的方向会把它送到哪里去：<br />
我想和你说说我们的小村子，还有我的梦想。<br />
&nbsp;<br />
我们的小村子叫哀丽秘榭，你听过这个地方吗？<br />
我可以说说：这里有金色的麦田，像大海一样。有高高大大，飘着落叶的树。村子中央还有欧洛尼斯的神像。<br />
每到年末，村里都会举办冬至庆典。我们会在神像下放上烤普逃馅饼、香草前鱼、羊奶…各种好吃的。<br />
去年庆典，我还偷了麦芽糖吃，不小心粘掉一颗牙。老爸老妈说，如果把牙丢到树下，或者埋在石头下边，就会像树苗破土一样快快长出新的。<br />
我记得，我找啊找，拨开庭院后边乱乱的草，找到了一个神秘的洞。我把牙齿丢到洞里，还用双手当喇叭，喊了一声：「喂——出来——！」<br />
什么都没有发生。今年再过去的时候，也已经找不见树洞了，好奇怪。<br />
&nbsp;<br />
我说这些，你不会觉得幼稚吧？我不像昔涟，她已经可以主持庆典了，还擅长用神鱼牌占卜未来。<br />
据说，我们抽到什么牌，未来就会成为什么样的人。上次，我抽到了一张「救世主」的牌，大家都发出了「哇」的声音。<br />
大家都喜欢「救世主」，但我更喜欢当「寄客」，或者「学者」。因为，救世主是很荣要的人，要背负一份很重很重的责任。<br />
我没有那么厉害，不可以做「救世主」。<br />
<br />
哀丽秘榭很少有人出远门，我们很少听说外面。我只知道外面有各种各样的城邦，还有很多大英雄。不好的是，他们一直在打仗。<br />
我不喜欢打仗。<br />
要是世界像我们小村子一样，大家都互相认识，一起打谷、牧羊，怎么会需要救世主呢？<br />
<br />
但是，皮西厄斯老师和伽尔巴叔叔都说，未来有一天，等我长大一点，应该去外面的世界看看。<br />
那样的话，我最想去的地方是威武的旋风城，想找那里最厉害的大工匠，给我打一把剑。<br />
有了这把剑，我想要保护好我们的小村子。我不要去打仗。<br />
现在，我还没有一把自己的剑，只有木棍和锄头。<br />
&nbsp;<br />
哦，对了！我还希望，到了那个时候，外面的世界已经不需要救世主了。<br />
我想，那就是最好最好的事。<br />
<br />
这就是我的家乡，我的梦想。捡到这个瓶子的你，你的家乡和梦想都是什么样呢？<br />
也可以和我一样，写下来，抛进海里，让机缘把这个瓶子送到下一个地方。<br />
<br />
哎呀！好像皮西厄斯老师的课上写的作文，还有不少错别字。<br />
希望捡到的人不是她，不然我就要被扣分留堂了。
}}

{{书籍/分卷
|名称=奇妙的文字
|卷数=24
|实装版本=3.4
|获取方式=开拓任务[[英雄啊，回返那安宁的家乡]]中，寻找神谕牌过程中，{{图标|白厄}}找到神谕牌盒喊主角下楼后继续对话弹出。
|内容=<p style="text-align: center">一二三四五六七</p>
<p style="text-align: center">哆徕咪发嗦啦嘻！</p>
<br />
<p style="text-align: right">——盖章：爪印</p>
}}
<!-- 标题中的 span 是为了避免窄屏时浏览器将连续的 U+2588 字符 █ 视作一个单词不折行导致边框溢出的问题 -->
{{书籍/分卷
|名称=<span style="overflow-wrap: anywhere">██████████</span>
|卷数=25
|实装版本=3.4
|获取方式=开拓任务[[英雄啊，点燃那最初的骄阳]]中，第 1 次永劫轮回结束后弹出。
|内容=&gt;&gt;&gt;永劫回归#2：对象卡厄斯兰那采取永劫回归#1相似策略，未对实验进程产生实质性影响。<br />
&gt;&gt;&gt;十二黄金裔生命周期依次正常结束，对象卡厄斯兰那回退演算进程。<br />
<br />
&gt;&gt;&gt;永劫回归#3：对象卡厄斯兰那策略发生微调，提高「避免过去同伴牺牲」决策权重。经检验，本次调整并未对实验进程产生实质性影响。<br />
&gt;&gt;&gt;十二黄金裔生命周期依次正常结束，对象卡厄斯兰那回退演算进程。<br />
<br />
&gt;&gt;&gt;永劫回归#15：对象卡厄斯兰那首次尝试对黑潮进行反编译，以实现权限提升，对以十二黄金裔为代表的特定对象执行越权授权操作。<br />
&gt;&gt;&gt;十二黄金裔生命周期依次正常结束，对象卡厄斯兰那回退演算进程。<br />
<br />
&gt;&gt;&gt;永劫回归#42：对象卡厄斯兰那第11次对权杖内核层发动攻击失败。注意到「避免过去同伴牺牲」决策权重呈现出轻微下降趋势。<br />
&gt;&gt;&gt;十二黄金裔生命周期依次结束，对象卡厄斯兰那回退演算进程。<br />
<br />
&gt;&gt;&gt;永劫回归#133：综合永劫回归#83至#133全部观测结果，认为对象卡厄斯兰那策略逐步趋近至永劫回归#42。注意到过拟合风险，对象心智函数有潜在受损可能。<br />
&gt;&gt;&gt;''管理员批注：这无疑有助于极大强化铁墓之「毁灭」倾向，符合预期。不予理会，继续观测。''
}}

{{书籍/分卷
|名称=<span style="overflow-wrap: anywhere">████████████</span>
|卷数=26
|实装版本=3.4
|获取方式=开拓任务[[英雄啊，点燃那最初的骄阳]]中，第 134 次永劫轮回结束后弹出。
|内容=&gt;&gt;&gt;永劫回归#12398：对象卡厄斯兰那第12367次对权杖内核层发动攻击失败。十二黄金裔生命周期依次结束，演算进程回退。<br />
<br />
&gt;&gt;&gt;永劫回归#23779：对象卡厄斯兰那第23748次对权杖内核层发动攻击失败。十二黄金裔生命周期依次结束，演算进程回退。<br />
<br />
&gt;&gt;&gt;永劫回归#46645：对象卡厄斯兰那第46614次对权杖内核层发动攻击失败。十二黄金裔生命周期依次结束，演算进程回退。<br />
<br />
&gt;&gt;&gt;永劫回归#71243：对象卡厄斯兰那第71212次对权杖内核层发动攻击失败。十二黄金裔生命周期依次结束，演算进程回退。<br />
<br />
&gt;&gt;&gt;永劫回归#80023：对象卡厄斯兰那第79992次对权杖内核层发动攻击失败。十二黄金裔生命周期依次结束，演算进程回退。<br />
<br />
&gt;&gt;&gt;永劫回归#95575：对象卡厄斯兰那第95544次对权杖内核层发动攻击失败。十二黄金裔生命周期依次结束，演算进程回退。<br />
<br />
&gt;&gt;&gt;永劫回归#108641：对象卡厄斯兰那第108610次对权杖内核层发动攻击失败。十二黄金裔生命周期依次结束，演算进程回退。
}}

{{书籍/分卷
|名称=《迷其林美食指南》
|卷数=27
|实装版本=3.5
|获取方式=常时传略活动[[「黄金迷境大饭店」]]第二天任务对话中弹出。
|内容=……<br />
迷！注意，全体注意！迷迷！<br />
迷路迷境的'''美食评审大会'''即将开始。<br />
届时，请受邀餐馆将菜品送往'''神奇林地'''迷！过时不候迷！<br />
评审大会定期举行。评审员将由两位'''妖精代表'''和一位'''特邀嘉宾'''组成。<br />
评审标准如下——<br />
<br />
'''一星'''：优秀的餐馆。<br />
'''二星'''：特别优秀的餐馆，值得绕路前往。<br />
'''三星'''：特别特别优秀的餐馆，值得为品尝美食而组织一场专门的旅行迷！<br />
'''四星'''：（编不出来了迷！）<br />
<br />
再次提醒，不准用好吃的贿赂评审员迷！绝对禁止迷！<br />
……
}}

{{书籍/分卷
|名称=三月七的留言
|卷数=28
|实装版本=3.6
|获取方式=开拓任务[[旅者啊，徘徊中忘却失真]]中，对话过程中自动弹出。
|内容=开拓者，<br />
<br />
<p style="text-align: center">我们要永远、永远一起旅行下去呀。</p>
<br />
<p style="text-align: right">你的伙伴，三月七</p>
}}

{{书籍/分卷
|名称=不明访客的留言
|卷数=29
|实装版本=3.6
|获取方式=开拓任务[[旅者啊，徘徊中忘却失真]]中，在「白日梦酒店」-现实寻找「三月七」过程中，调查小地图偏右上靠近吧台的环形沙发弹出。
|内容=<p style="text-align: center">来访时间：星期日&nbsp;&nbsp;&nbsp;来访人姓名：■■■</p>
<p style="text-align: center">访客留言：仔细■听■■的声音</p>
}}

{{书籍/分卷
|名称=旅团留下的信
|卷数=30
|实装版本=3.6
|获取方式=活动[[「天气真好，养它！」]]中，完成第二次成长后剧情中弹出。
|内容=致开拓者阁下：<br />
<br />
<p style="text-align: center">原谅，告辞，紧急联络，支援，旅团，立刻出动。</p>
<p style="text-align: center">遗憾，没，迎来驮子{{黑幕|/小地兽/大撕垃/地宝/开拓者二世/大奇美拉/乌拉诺斯/地大地大}}，是，我们，热情，吓到它了？对不起。</p>
<p style="text-align: center">祝愿驮子{{黑幕|/小地兽/大撕垃/地宝/开拓者二世/大奇美拉/乌拉诺斯/地大地大}}，和，大驮子{{黑幕|/小地兽/大撕垃/地宝/开拓者二世/大奇美拉/乌拉诺斯/地大地大}}，安好。</p>
<p style="text-align: center">下次，务必，再来，求求。</p>
<br />
<p style="text-align: right">旅团领队「贝希摩丝」敬上，由「兽王」代笔</p>
}}

{{书籍/分卷
|名称=δ-me13实验记录（部分：其三）
|卷数=31
|实装版本=3.7
|获取方式=在开拓任务[[英雄啊，归以凡身向侵晨]]中，跟随任务指引，于「葬忆彼岸」时光归墟见到 {{图标|缇宝}}后调查地面的卷轴弹出。
|内容=&gt;&gt;&gt;永劫回归#33550336：对象卡厄斯兰那第33550304次对权杖内核层发动攻击，凭借数亿枚火种的瞬时共振，其得以短暂直面纳努克。检测到卡厄斯兰那在「命途狭间」与其它的毁灭行者发生交锋，不敌落败。<br />
&gt;&gt;&gt;卡厄斯兰那未正常载入缓冲区。其通过「毁灭」摧毁自身数据，使「负世」路径出现逻辑漏洞，目的未知。<br />
&gt;&gt;&gt;不完全实体「铁墓」已将对象卡厄斯兰那吞并。演算进程回退。<br />
&gt;&gt;&gt;永劫回归#33550337：检测到毁灭方程式「黑潮」显著失活。判断原因为已吞并对象卡厄斯兰那的反抗。<br />
&gt;&gt;&gt;对象卡厄斯兰那对毁灭的「憎恨」已反向压制「铁墓」的迭代进程，需管理员介入干扰。
}}

{{书籍/分卷
|名称=往昔的邀请函
|卷数=32
|实装版本=3.7
|获取方式=完成开拓任务[[成为昨日的明天]]后，回到哀丽秘榭于屏幕左侧弹出一次性提示，不收录入书架。
|内容=嗨，开拓者，有礼物想送给你，来「记忆」中找我吧！<br />
<p style="text-align: right">另一位作者♪</p>
}}