{{书籍
|书籍名=致纷争：礼赞尼卡多利
|卷数=1
|编号=5016
|描述=悬锋城人赞颂尼卡多利的颂歌，时常于纷争的神庙与战场中回响。
|所属=5
|类型=石碑
|实装版本=3.0
}}

{{书籍/分卷
|名称=致纷争：礼赞尼卡多利
|卷数=1
|实装版本=3.0
|获取方式=「浴血战端」悬锋城的纷争正殿界域定锚处，回头出门，右手侧的门后地面上拾取。
|内容=''在征战之前，悬锋子民会举办血祭，用厮杀点燃尼卡多利的伟力，在祭品的哀嚎中高唱颂歌。''<br />
<br />
不败者，一切战场的领主，悬锋城与废墟的王，<br />
战车大匠，尸山王座，胜利父，<br />
荣耀僭主，裂地惊海的雷，翁法罗斯的守护者，<br />
纷争的泰坦，天谴之矛，尼卡多利。<br />
<br />
全体世间应听谴的将领，永恒且锋利的兵戈，纷争与断绝纷争的法则。<br />
礼赞尼卡多利，最伟大的征服者，最伟大的守护者。<br />
你是一切败者的僭主，独负此世全部的残伤。<br />
<br />
你曾为苍穹的雷枪，撕裂大地的脊髓。<br />
劈断冥河的湍流，将生者掀入死水。<br />
那战火漫无边际，点燃高山的坟堆。<br />
那矛尖刺入天帷，令昼与夜都焚毁。<br />
<br />
受征伐者皆见灾殃，殊死御侮皆临荣光，畏怖溃军皆成铠仗。<br />
天谴降，皆奠纷争昂藏——<br />
坚守天地的护卫，千邦安和，万敌败退！<br />
不磨不灭的灾厄，千邦荡平，万敌成灰！
}}