{{书籍
|书籍名=艾丝妲的购物清单
|卷数=1<!-- 仅填写数字 -->
|编号=1018<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=艾丝妲的寰宇采购清单，收件人出乎意料地写着阿兰的名字。
|所属=1<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
|相关角色=艾丝妲、阿兰
}}
{{书籍/分卷
|名称=艾丝妲的购物清单
|卷数=1
|获取方式=完成冒险任务[[复兴之路]]后打开空间站基座舱段艾丝妲办公室拾取<!-- 按所填卷数填写 -->
|内容=
尊敬的终身高级会员「艾丝妲」：<br>
感谢您在寰宇佳品网购物！<br>
我们已收到您的订单【239123**********】，已安排专人为您送货上门，欢迎您随时关注订单状态！您选择的是「在线支付」，实际发货信息详见每个包裹中的纸质发货清单页面，当您拥有多个订单装填时，可能对包裹进行多次分拆式发送，订单信息以「我的订单」页面显示信息为准，您可以随时进入页面对订单进行修改等操作。<br>
<br>
【订单编号：239123**********】<br>
【收货地点：「黑塔」空间站，坐标*****，*****】<br>
【收货人姓名：阿兰】<br>
<br>
本次订单含有1个包裹，详细货物清单如下：<br>
1、品牌独家生鲜产品：水果味「快高长大」系列高钙复原乳 10箱*1箱20瓶 常温盒装<br>
<br>
2、云柔印象牌加厚暖绒真空压缩保暖被「适用于宿舍床/单人床型」 蓝色星纹整被 1床<br>
<br>
3、珍藏重印版七部合集：《碎星之刃：银河通用大剑图鉴》<br>
<br>
4、陨铁打造防具五件套：含头盔、目镜、护甲、护胫、手套<br>
<br>
5、定制专拍：武器接口专用！无线外用特大容量抗摔防辐射便携移动电源 赠送充电基座 1个
}}