{{书籍
|书籍名=艾丝妲的仪器采购合同
|卷数=1<!-- 仅填写数字 -->
|编号=1020<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=艾丝妲自掏腰包给空间站购买仪器的采购合同，不知为何竟落入了有心人之手。
|所属=1<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
|实装版本=1.1
|相关角色=艾丝妲
}}
{{书籍/分卷
|名称=艾丝妲的仪器采购合同
|卷数=1
|获取方式=同行任务[[知名不具]]中获取（若已完成任务，1.1版本更新后传送至基座舱段即可获取）
|内容=
合同编号：27149号<br>
项目名称：定制仪器采购<br>
<br>
甲方（购货方）：艾丝妲<br>
乙方（供货方）：星际和平家电<br>
<br>
一、采购内容：<br>
1、定制服务型磁悬浮小型机器人 空间站定制版 3组*6个<br>
[[File:艾丝妲的仪器采购合同插图.png|468px|center]]<br>
2、定制寻物仪「理查德」•版本0.63•大师级•年度限量版 附充电基座 10组*10个<br>
<br>
二、质量要求：<br>
合乎银河通用检测标准<10086>号及甲方定制需求<br>
<br>
三、结算方式及期限：<br>
结算方式：在线支付<br>
结算期限：货到付款<br>
<br>
四、交货地点与期限：<br>
交货地点：「黑塔」空间站艾丝妲收，坐标*****，*****<br>
交货期限：自甲方下单后15个工作日内<br>
<br>
五、验收方式：现场验收<br>
<br>
甲方（盖章）：<br>
代表人（签字）：<br>
<br>
乙方（盖章）：星际和平家电对外销售专用章<br>
代表人（签字）：查理<br>
<br>
【此联为第二联，盖章与签字完成后需上传至公司平台以便接受第三方审核验证。】
}}