{{书籍
|书籍名=节庆美食烹饪指南
|卷数=2
|编号=5004
|描述=由奥赫玛知名美食家亲自整理的烹饪书，每个泰坦的信徒都能在其中找到适合自己的食谱。
|所属=5
|类型=书籍
}}

{{书籍/分卷
|名称=其一
|卷数=1
|实装版本=3.0
|获取方式=「永恒圣城」奥赫玛的云石市集界域定锚，（同一个平面上）右前方找到藏书所管理员 {{图标|克帖西芬}}与其对话购买。
|内容=<br />
<span style="font-size: 1.4em"><p style="text-align: center">【命运季】</p></span>
<br />
<p style="text-align: center">门关月：雅努斯的双面馅饼</p>
食材：<br />
奥赫玛地麦面粉500克、橄榄油100毫升、岩盐10克、法吉娜的佳酿100毫升、云羊肉馅300克（提前用香草腌制并切碎）、蔬菜馅300克（切碎的韭葱、芹菜和莳萝）<br />
<br />
制作方法：<br />
1、将面粉、盐倒入陶盆中混合，慢慢加入橄榄油和温水，用手揉搓成面团。盖上湿布，静置半日。<br />
2、准备两种馅料：一种是新鲜的云羊肉，用香草提前腌制后切碎，再加入盐稍做调味；另一种是切碎的韭葱、芹菜与莳萝，拌入少量橄榄油。<br />
3、将面团切为两份，分别擀成圆形。<br />
4、在陶土烤盘上刷上橄榄油，放入一个面饼，一半铺上肉馅，一半铺上蔬菜馅。<br />
5、用另一个面饼盖上去，将边缘压紧密封。<br />
6、在表面刷上橄榄油，放入预热的石窑中，烤制约四刻，直至表面金黄酥脆。<br />
7、取出后，在表面倒上少量蜂蜜。<br />
<br />
''双面馅饼象征着雅努斯的连结性——一面面朝过去，一面迎接未来。''<br />
''在门关月第一天，家庭成员们围坐在餐桌前，由最年长者切开饼，依次品尝：先吃代表过去的蔬菜馅，回顾往昔；再吃代表未来的肉馅，展望新年。吃完后，由最年幼者作为代表，说出对新年的期望，向雅努斯祈求开启通往美好未来的大门。''<br />
<br />
<br />
<br />
<p style="text-align: center">平衡月：沉思日的天平汤</p>
食材：<br />
白豆200克、黑豆200克、尖豆200克、吉奥里亚根200克（切小段）、泪葱200克（切碎）、芹菜200克（切小段）、橄榄油50毫升、月桂叶3片、盐适量、黑胡椒适量、岩泉水2升<br />
<br />
制作方法：<br />
1、将豆类洗干净后，提前一天先行浸泡。<br />
2、在大铜锅中加入橄榄油，加热后放入泪葱，煸炒至透明。<br />
3、加入其他所有材料（豆类需沥水），倒入水没过食材。<br />
4、大火煮沸后转小火，加入月桂叶，盖上锅盖慢炖二时，直到豆类与蔬菜软熟。<br />
5、加入盐、黑胡椒调味，用木勺捣碎部分豆类，使汤变浓稠。<br />
<br />
''二月是由塔兰顿所注视的平衡月，在它面前，一切食材重量需严格相等，以此维持天平的平衡。在沉思日的晚餐里，饮用天平汤是最重要的礼仪。在用餐之前，大家要齐声说出自己对过往行为的反思，方可共饮天平汤。''<br />
<br />
……<br />
<br />
<br />
<span style="font-size: 1.4em"><p style="text-align: center">【支柱季】</p></span>
<br />
<p style="text-align: center">耕耘月：吉奥里亚的七谷面包</p>
食材：<br />
地麦粉500克、云麦粉500克、潮麦片50克、小米50克、亚麻籽30克、芝麻30克、奇亚籽20克、酵母15克、盐10克、蜂蜜30毫升、法吉娜的温热佳酿400毫升、橄榄油30毫升<br />
<br />
制作方法：<br />
1、将所有谷物用石磨研磨成粗粉，在大陶盆中混合所有干料。<br />
2、将酵母溶于少量温水中，加入蜂蜜搅拌均匀。<br />
3、在面粉中间挖出一个小洞，倒入酵母蜂蜜混合物、剩余的水与橄榄油。<br />
4、用手揉捏面团，直到形成光滑的球体，用时约1-2刻。<br />
5、用亚麻布盖住面团，放在温暖处发酵半日，直至体积翻倍。<br />
6、再次揉捏面团，排出气泡，捏制为圆形后在表面划出麦穗形状的花纹，随后再发酵五刻。<br />
7、预热石窑，用面包铲将面包送入窑中，烤制约三刻，直至敲击底部有空心声为佳。<br />
<br />
''这是一道翁法罗斯经典美食：在播种节的明晰时，农夫们会聚集在麦田里，将烤好的七谷面包掰成小块，分给在场的所有人。大家一起咀嚼，感受七种吉奥里亚馈赠的味道。''<br />
''在村庄里，农夫们还保有将面包屑撒入田中，祈求吉奥里亚保佑新年七谷丰登的习俗。在奥赫玛等城邦，居民将这种习俗改良为「将吃剩的面包屑撒入花盆中」。但不论是哪一种行为，在这个仪式结束后，播种工作方可正式开始。''<br />
<br />
<br />
<br />
<p style="text-align: center">欢喜月：法吉娜的笑声</p>
食材：<br />
新鲜鱼2条（提前清理好并切块），卷目鱼须500克（切段）、星贝500克（清洗干净）、泪葱2个（切碎）、大蒜4瓣（切碎）、橄榄油100毫升、狼茄4个（去皮后切碎）、月桂叶2片、迷迭香1小枝、盐适量、黑胡椒适量、法吉娜的佳酿500毫升、岩泉水1升<br />
<br />
制作方法：<br />
1、在大铜锅中加热橄榄油，煸炒泪葱和大蒜至软化。<br />
2、加入狼茄，煨煮1刻。<br />
3、倒入法吉娜的佳酿一整瓶，随后加入月桂叶与迷迭香，煮至佳酿挥发。<br />
4、加入水，待汤底沸腾后倒入卷目鱼须，煮1刻。<br />
5、加入鱼块与星贝，小火煮2刻，直至鱼肉熟透，星贝张开。<br />
6、加入适量盐与胡椒后盛出。<br />
<br />
''在欢喜月的狂欢时分，奥赫玛的许多人都会聚集在城市的广场上，共同熬制这道大锅鱼汤。在汤煮好后，记得将出锅的第一勺鱼汤洒在地上，作为对法吉娜的感谢。完成感谢仪式后，方可享用鱼汤。''<br />
''在享用时，记得用嘴大力吹拂鱼汤表面，以形成近乎笑声的声音为佳，相传如果法吉娜听到足够多的欢笑声，它就会混入人群中，和大家一起欢宴，并为在场的所有人带来神秘的恩赐。''<br />
<br />
……
}}

{{书籍/分卷
|名称=其二
|卷数=2
|实装版本=3.0
|获取方式=「永恒圣城」奥赫玛的云石市集界域定锚，（同一个平面上）右前方找到藏书所管理员 {{图标|克帖西芬}}与其对话购买。
|内容=……<br />
<br />
<span style="font-size: 1.4em"><p style="text-align: center">【创生季】</p></span>
<br />
<p style="text-align: center">收获月：瑟希斯的智慧之叶</p>
食材：<br />
洗净沥干的大叶子（如葡萄叶或无花果叶）20片、煮熟的珍珠大麦200克、轻微烘烤过的松子100克、云羊奶芝士200克（捣碎）、新鲜薄荷50克、新鲜欧芹50克、柠檬汁（3个柠檬的量）、橄榄油50毫升、岩盐适量、黑胡椒适量<br />
<br />
制作方法：<br />
1、在大陶碗中将煮熟的珍珠大麦、松子、云羊奶芝士、薄荷与欧芹碎混合。<br />
2、加入柠檬汁、橄榄油、岩盐和胡椒，搅拌均匀。<br />
3、将大叶子在沸水中快速焯水，使其变软。取出后立即放入冷水中，然后沥干。<br />
4、在每片叶子上放一小勺混合物，用叶片折叠包裹住馅料。<br />
5、在平底铜锅中加入少许橄榄油，将包好的叶子轻煎至两面微焦。<br />
<br />
''这道菜最初由神悟树庭发明，它是年度庆典晚宴的压轴菜。在晚宴中，这些「智慧之叶」放在大盘子里堆叠成山，由宾客们自由取用。''<br />
''值得一提的是，只有在当年有出色成果的学者，才会得到树庭的晚宴邀请。也许是基于这个原因，人们相信享用「智慧之叶」后，将得到瑟希斯的不传之秘。''<br />
''有趣的是，树庭会随机在部分叶子上放入苦味的草药。据有幸参与晚宴的学者透露，这是因为苦味能激发味蕾，学者们将此举视为促进思考与成长的契机。''<br />
<br />
……<br />
<br />
<br />
<br />
<span style="font-size: 1.4em"><p style="text-align: center">【灾厄季】</p></span>
<br />
<p style="text-align: center">纷争月：尼卡多利的胜利之盾</p>
食材：<br />
红麦粉500克、酵母15克、盐10克、温水300毫升、橄榄油50毫升、尼卡多利的秘酿100毫升、尼卡多利果100克、核桃100克（略微切碎）、迷迭香2枝（叶子取下切碎）<br />
<br />
制作方法：<br />
1、将酵母溶于温水中，静置1刻直到起泡。<br />
2、在大木盆中倒入红麦粉与盐，将其混合。<br />
3、将酵母水、橄榄油和尼卡多利的秘酿倒入面粉中，搅拌均匀。<br />
4、用手揉捏面团约2刻，直至面团光滑有弹性。<br />
5、将尼卡多利果、核桃与迷迭香叶揉入面团中。<br />
6、用亚麻布盖住面团，在温暖处发酵5刻。<br />
7、在面团上使用盾牌形状的模具，或自行将面团揉搓塑形成盾牌形状，随后静置面团，再次发酵2刻。<br />
8、预热石窑，将面团放入烘烤约5刻，直到表面呈深红色，以敲击底部时有空心声为佳。<br />
<br />
''这是悬锋城的特色食品，相传是为了纪念在战争中牺牲的英雄而制。''<br />
''面包深红色的表皮象征在战争中的牺牲，内里的坚果与香草则代表坚毅的精神与荣誉。尼卡多利的信徒们以这种盾牌形状的面包供奉这位泰坦，以激励军队的斗志。''<br />
<br />
<br />
<br />
<p style="text-align: center">哀悼月：塞纳托斯的安魂布丁</p>
食材：<br />
云羊奶500毫升、大米100克、墨涅塔祝福过的蜜汁50毫升、肉桂1根、柠檬皮（1个柠檬的量）、少许岩盐、杏仁50克（切碎）<br />
<br />
制作方法：<br />
1、将米洗净，浸泡1刻。<br />
2、在铜锅中倒入云羊奶，加入肉桂、柠檬皮与少许盐，小火加热至冒泡，然后加入浸洗好的大米。<br />
3、保持小火慢煮，用木勺不停搅拌，直到大米彻底煮软，锅内混合物变粘稠，全程用时约4刻。<br />
4、加入墨涅塔的蜜汁，继续搅拌至完全融合。<br />
5、关火，捞出肉桂与柠檬皮，加入切碎的杏仁，轻轻搅拌。<br />
6、将混合物倒入陶碗中，放凉至室温。再放入冰柩中冷藏至少2刻直至完全凝固。（室外温度较低的时候，可将陶碗放在室外通风处）。<br />
7、食用前撒上少量尼卡多利果作为装饰。<br />
<br />
''这种布丁色泽洁白，在哀悼月的夜晚，许多家庭会布置小型的塞纳托斯祭坛，家庭成员们围坐在祭坛前，摆上布丁。在轮流说出与逝者的一段回忆后，方可品尝。''<br />
''相传，越是感人的回忆，越容易得到塞纳托斯的赐予——它将安抚逝者的灵魂，也能帮助生者释怀。仪式完成后，记得留一份安魂布丁给塞纳托斯，以此作为对它的答谢。''<br />
<br />
<br />
<br />
<p style="text-align: center">机缘月：幽灵日的好运饼干</p>
<br />
食材：<br />
混合麦面粉300克、黄油100克（室温软化）、糖100克、嘟噜蛋1个、香草萃取物5毫升、少许岩盐、各类干果100克（如无花果干、杏干、葡萄干等，需切碎）、各种坚果100克（如核桃、栗仁等，需切碎）<br />
<br />
特殊道具：<br />
云羊皮制成的纸条（上面写有各种预言，有好有坏）<br />
扎格列斯的银币一枚（需提前洗净）<br />
<br />
制作方法：<br />
1、在大陶碗中，将软化的黄油和糖搅拌至顺滑。<br />
2、加入嘟噜蛋液与香草萃取物，继续搅拌。<br />
3、慢慢加入面粉和盐，一起搅拌成面团。<br />
4、将切碎的干果和坚果混入面团，随后将面团放置冰柩内冷藏，静置3刻。<br />
5、取出面团，在撒有面粉的台面上擀成约半只手指厚。<br />
6、用模具或刀具，将面团切成你所喜欢的形状。<br />
7、在每个切好的面团中间放入一张预言纸条，随机抽一个面团在中间放入银币，然后用另外的面团覆盖于其上，密封边缘。<br />
8、将饼干放在提前刷好橄榄油的烤盘上，然后放入预热好的石窑中，烘烤约2刻，直到边缘焦黄。<br />
<br />
''机缘月的最后一天也被称为幽灵日，奥赫玛居民们相信一年中的厄运将在这一天结束。''<br />
''在幽灵日的午夜，人们会互相分享好运饼干。在吃饼干之前，记得先将薄脆的饼干掰开，解读里面的羊皮纸卷所记录的预言，或是寻找扎格列斯的银币——在一盘好运饼干里，吃到银币的人将得到这位诡计之神的庇护。''
}}