{{书籍
|书籍名=莉维娅的绘本
|卷数=1<!-- 仅填写数字 -->
|编号=5118<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=属于莉维娅的绘本，记录了少女丰富多彩的内心世界。
|所属=5
|类型=资料
|实装版本=3.4
|相关角色=昔涟
}}

{{书籍/分卷
|名称=莉维娅的绘本
|卷数=1
|实装版本=3.4
|获取方式=哀丽秘榭远行渡口界域定锚，直走，在莉维娅坐着的板凳上拾取。
|内容=（……）<br />
<br />
【蜡笔画：码头上，蓝色小人将一条大鱼拉出水面；不远处，红色小人望向半空中一只巨大的甲虫，身后是风车与麦田】<br />
<br />
今天发现了一只花纹很特别的甲虫，可惜还没来得及仔细观察，就被傻瓜披索的大呼小叫给吓跑了。<br />
<br />
不就是钓上来一条大鱼吗，看给他高兴的。唉，这个年纪的男孩子可真幼稚。<br />
<br />
（中略若干页）<br />
<br />
【蜡笔画：像猫又像狗的金黄色狮子懒洋洋趴伏在地，红色小人伸手抚摸它的绒毛】<br />
<br />
莉维娅今天在书上看到了狮子！这种生物真是太漂亮啦，要是有机会能摸一摸就好了…当然，如果能养一只就更棒啦！<br />
<br />
听说圣城奧赫玛有一种会说话的狮子，还特别聪明，莉维娅好想去和它们聊聊天呀。<br />
<br />
（中略若干页）<br />
<br />
【蜡笔画：背着大背包的粉色小人，中间有个大大的礼物盒，身后是房屋、风车和麦田的简笔画】<br />
<br />
昔涟姐姐要离开村子去旅行啦。她答应莉维娅，有机会就去看看奧赫玛的小狮子们~<br />
<br />
莉维娅也想和她一起去，但现在年纪还太小了…所以还是先让我的小礼物代替我陪伴她吧。<br />
<br />
（中略若干页）<br />
<br />
【蜡笔画：头戴大蝴蝶结的粉色小人，背景模糊一片（好似被水浸泡过）】<br />
<br />
莉维娅最近看了好多书，原来外面有那——么多有趣的地方，就比如（后续字迹模糊不清、无法辨认）<br />
<br />
（中略若干页）<br />
<br />
【蜡笔画：红色小人居中，周围画了书本、羽毛笔、枝叶、蝴蝶、还有一个大大的问号】<br />
<br />
莉维娅马上就要十岁了！等过了生日，莉维娅就不再是个小孩子了，所以是时候开始规划人生目标啦！<br />
<br />
莉维娅想成为妈妈那样的老师，也好想像昔涟姐一样游遍翁法罗斯…诶呀，真是好难选择呀！不然干脆去当一名吟游诗人吧！<br />
<br />
（……）
}}