{{书籍
|书籍名=虎克的以太战线大秘籍
|卷数=1<!-- 填写数字 -->
|描述=某神秘高手玩家的游戏心得，据说只要将它参透，任何人都能登上冠军之巅。
|编号=2093<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|实装版本=1.4
|相关角色=<!-- 填写相关自机角色或NPC -->
}}
{{书籍/分卷
|名称=虎克的以太战线大秘籍
|卷数=1
|获取方式=永冬岭右侧传送锚点，左边楼梯石柱上拾取
|内容=
<i>*一张被揉皱的纸条，上面满是歪歪扭扭的手写字。*</i><br>
<br>
<span style=font-size:15.4px>这是漆黑的虎克大人留下的以太战线大秘<s>藉</s>籍。只要照着上面说的做，总有一天你也能成为以太战线大师！</span><br>
<br>
<br>
• 选择克制对面的以太灵作战。<br>
<br>
• 经常夸夸以太灵。<br>
<br>
• 找到旗鼓相当的对手。<br>
<br>
• 看见攻击时，记得要大声让以太灵躲开。<br>
<br>
• 把终端装饰得漂漂亮亮，最好是用地<s>随</s>髓矿。<br>
<br>
• 碰见鼹鼠党的虎克大人时，记得喊「漆黑的虎克大人」。<br>
<br>
• 集齐151只以太灵。<br>
<br>
• 每天做一百个仰<s>颐</s>卧起坐。<br>
<br>
<br>
<span style=font-size:15.4px>如果都不灵的话，就默念「漆黑的虎克大人」的名字十遍，并且每周三为<s>妟安晏</s>鼹鼠队献上一包雪地跳跳糖。</span>
}}