{{书籍
|书籍名=裂界来电
|卷数=2<!-- 填写数字 -->
|描述=由边缘通路的一通裂界来电引发的故事。
|编号=2084<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
}}

{{书籍/分卷
|名称=通话中留下的线索
|卷数=1
|获取方式=雅利洛Ⅵ边缘通路电话亭接取任务【裂界来电】任务获取
|内容=
这条便签用来记录在裂界中发生的一次离奇来电通话。<br>
<br>
来电者姓名不详。女性，从声音推断年龄大约在40岁上下。嗓音沧桑、疲惫。<br>
<br>
来电者似乎在与一个名中带有「史考」两字的人争吵，初步推断两人是夫妻关系，并且由于「史考」的工作原因导致家庭关系不和睦。<br>
<br>
来电者有一个名叫碧翠丝的女儿，生日是二月十三日（0213）。<br>
<br>
以上是该次通话留下的全部线索，留此便签作为备忘。
}}

{{书籍/分卷
|名称=铁卫整理的事故报告
|卷数=2
|获取方式=雅利洛Ⅵ磐岩镇拳击俱乐部小盒子输入密码0213获取
|内容=
【时间】 <br>
<br>
筑城纪元685年2月15日<br>
<br>
【报告类型】 <br>
<br>
交通事故伤亡报告<br>
<br>
【负责部门】 <br>
<br>
贝洛伯格交通管理部<br>
<br>
【跟进调查负责人】 <br>
<br>
银鬃铁卫城市巡逻队队长——帕丁森•库珀<br>
贝洛伯格交通管理部官员——玛丽•布拉德利<br>
<br>
【事故描述】<br>
<br>
筑城纪元685年2月14日晚19时33分，于贝洛伯格行政区商业街发生一起车祸。一辆675年产「铜墙」牌轿车在行驶时撞上一对正在横穿街道的母女。<br>
<br>
肇事司机于车祸发生后联系了银鬃铁卫。铁卫到场后迅速对两名受害人进行了生命体征检查，其中年长女性被判定为当场死亡；年幼女性头部遭受重大创伤，即刻被送至医院救治，截止报告发出时仍处于深度昏迷状态。目前，肇事司机与其车辆已被银鬃铁卫扣留，等待后续调查。<br>
<br>
两名受害者身份均已被核实。死者名为阿莱西娅•普林斯（38岁），重伤者名为碧翠丝•普林斯（5岁）。截止2月15日晚22时15分，银鬃铁卫已经成功联络死者配偶史考特•普林斯（40岁）。普林斯先生平日于下层区工作，他于接到通知后展现出极度激烈的应激情绪，交通管理部将联络心理医生对其进行协助辅导。<br>
<br>
针对此次事故产生的任何后续问题，请联系贝洛伯格交通管理部官员玛丽•布拉德利。
}}