{{书籍
|书籍名=要药分剂
|卷数=2<!-- 填写数字 -->
|描述=丹鼎司药方汇编之大成
|编号=3040<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=3<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|实装版本=1.2
}}
{{书籍/分卷
|名称=（其一）
|卷数=1
|获取方式=冒险任务[[陶德•雷奥登的学术研究：晚窥青囊]]任务中获得
|内容=
……<br>
……<br>
<br>
<span style=font-size:22.4>石牛升麻散</span><br>
<br>
属部：<br>
《骨余部》<br>
<br>
主治：<br>
断齿再生痛、智齿阻生痛<br>
<br>
方剂：<br>
龙芎4钱、山鬼薄荷1钱、蓝翅鼯夜明砂2钱、伊须磨洲产牢牙散1包（以昴东院药局生产为佳）。<br>
<br>
用法：<br>
水煎后滤去药渣，一日内分三次饮尽。其味腥苦，服用时应依个人习惯辅以适量糖粉。<br>
<br>
断齿再生痛者，再生时服用。智齿阻生痛者，每日服用。每日禁止服用超过一剂，禁止与定痛散、妙应散、无上自在丸、红蠊香盐膏同服。孕期哺乳期禁止服用，但可含于口中，疼痛减轻后吐出并清水漱口。<br>
<br>
沿革：<br>
此方年代久远，专为缓解仙舟人齿增生现象。星历6652年，司鼎白泽更动药方中龙芎、牢牙散两味成分，以曜青培植的浮云苓的提取物、伊须磨洲的地盐结晶取代，能令阻生齿病消退（维持时间约在二十年之久）。<br>
<br>
<div align='right'>右出《苍城医方考》</div>
<br>
<span style=font-size:22.4>还神通气散</span><br>
<br>
属部：<br>
《神魂部》<br>
<br>
主治：<br>
惶恐惊惧等剧烈情绪波动。<br>
<br>
方剂：<br>
安神草提取物1钱、壮气散3钱、平阳花实1钱3分、金柘果提取物4分。<br>
<br>
用法：<br>
药粉和水冲服，或制丸吞服。<br>
应时服用，患者情绪平稳后可不再服药。<br>
<br>
沿革：<br>
此方出自联盟成立前，在同公司第一次签署贸易协定后，丹鼎司接受与博识学会的博学士军团学术访问，互通有无所得。丹士慕烟将原方中具有降低神经兴奋作用的化合物转入药草，莳培出「安神草」这一全新的药用植物。<br>
<br>
与步离人的战斗中，还神通气散是行伍必备丹药。服用后，云骑士卒可压制步离人信息素带来的恐慌情绪影响。<br>
<br>
<div align='right'>右出《夷学集成•公司卷》</div>
<br>
<span style=font-size:22.4>救苦回生丹</span><br>
<br>
属部：<br>
《变生部》<br>
<br>
主治：<br>
促伤口快速愈合、降低愈合痛楚。<br>
<br>
方剂：<br>
蘖芽合剂2钱、息壤散3分、死不知3分。<br>
<br>
用法：<br>
制丸吞服，每日一丸。伤愈即止。<br>
（此药仅对长生种有效，短生种不可服用。）<br>
<br>
沿革：<br>
此方成于「建木」生成的年代。其主要成分取自「建木」之蘖芽。而在帝弓斫毁「建木」后，丹鼎司也从未停止对其残骸加以研究，并革新了其药用成分。<br>
<br>
此方为云骑军行军必备丹药。<br>
<br>
<div align='right'>右出《丹鼎大成》</div>
<br>
<span style=font-size:22.4>乘蹻御风术</span><br>
<br>
属部：<br>
《变生部》<br>
<br>
主治：<br>
无。<br>
<br>
方剂：<br>
造翼者髓液（此处剂量被抹去）。<br>
<br>
用法：<br>
术者需拥有自在应身。<br>
将造翼者髓液以金针注射，静待三个时辰的转变，可获造翼者特征：身轻如风、生双翼而能飞。<br>
<br>
沿革：<br>
「神降时代」的遗方，禁止研讨及使用，违者将受十王司严惩。<br>
<br>
<div align='right'>右出《夷学集成•孽物卷》</div>
<br>
……<br>
……
}}
{{书籍/分卷
|名称=（其二）
|卷数=2
|获取方式=冒险任务[[陶德•雷奥登的学术研究：晚窥青囊]]任务中获得
|内容=
……<br>
……<br>
<br>
<span style=font-size:22.4>地黄将军饮</span><br>
<br>
属部：<br>
《蜕生部》<br>
<br>
主治：<br>
持明停留于稚子貌，发育迟缓。<br>
<br>
方剂：<br>
鳞渊天冬1钱、快壮高6钱、玄圃地黄提取物1钱。<br>
<br>
用法：<br>
制丸吞服。每日两次，饭后服用。<br>
<br>
沿革：<br>
此方剂条目仍在临床试用阶段，一年后若无效果可作废弃处理。<br>
（须说明的是，快壮高乃莳培作物所用之合剂，虽无毒副作用，但在白露大人确认此方有效前，断不可擅用此物。）<br>
<br>
<div align='right'>右出白露大人口授</div>
<br>
……<br>
……<br>
<br>
<span style=font-size:22.4>前尘回梦针</span><br>
<br>
属部：<br>
《蜕生部》<br>
<br>
主治：<br>
持明族蜕生后服此方，可不忘前尘旧事。<br>
<br>
方剂：<br>
龙鳞珊瑚磨粉1钱，梦呓花果实提取物1钱3分，安神草提取物3分，鹤发藤提取物2钱。<br>
<br>
用法：<br>
调制汤剂后，金针注射。<br>
临床试验证明需于蜕生后五岁前使用此方。<br>
服药者可自梦中重获前生记忆，但记忆的多寡与清晰程度皆不可控。<br>
<br>
沿革：<br>
按持明传说，此方由不忍缘尽、想要转生再续前缘的丹士清露为其爱侣所制。<br>
该方有违持明风俗规制，若非为攸关一族存亡之事不可擅用。<br>
违背持明族人意愿，哄骗、强迫其使用前尘回梦针，将触犯持明族规，受轮回之刑。<br>
<br>
<div align='right'>右出《龙王救苦玉鉴》</div>
<br>
<span style=font-size:22.4>劫障救苦散</span><br>
<br>
属部：<br>
《魔阴部》<br>
<br>
主治：<br>
缓解魔阴身初期症状、暂缓魔阴身进程<br>
<br>
方剂：<br>
苍茯苓1钱、龙鳞珊瑚磨粉3钱、虚陵安息香1钱、安神草提取物1钱。<br>
<br>
用法：<br>
于蒸馏水中熬煮至胶状，去除药渣，将胶质冷冻风干后研磨成粉，置于干粉吸入器中使用。痛苦时即可服用。<br>
魔阴身无药医，此方剂只可救苦定神，无法救命。<br>
<br>
沿革：<br>
仙舟律禁止民间自行调配本方，需要时应前往所在地医馆申领。<br>
（十王司冥差会在魔阴身发作前找到患者，接引寂灭，请勿擅用此方。）<br>
<br>
<div align='right'>右出本书编者</div>
<br>
<span style=font-size:22.4>还魂正气散</span><br>
<br>
属部：<br>
《魔阴部》<br>
<br>
主治：<br>
暂缓魔阴末期症状<br>
<br>
方剂：<br>
苍茯苓1钱、龙鳞珊瑚3钱、金须蜂蜡7钱、大金山栝蒌3钱、虚陵安息香1钱。<br>
<br>
用法：<br>
于蒸馏水中熬煮至胶状，去除药渣，将胶质冷冻风干后研磨成粉，置于干粉吸入器中使用。<br>
魔阴末期即将发作时，可吸入此剂，暂保神志。<br>
服用后应尽快处理后事，下次发作将无药可解。<br>
<br>
沿革：<br>
仙舟律禁止民间自行调配本方，需要时应前往所在地医馆申领。<br>
（十王司冥差会在魔阴身发作前找到患者，接引寂灭，请勿擅用此方。）<br>
<br>
<div align='right'>右出本书编者</div>
<br>
……<br>
……
}}