{{书籍
|书籍名=警告！！！
|卷数=1
|描述=界种科张贴在植物培养间的警示贴。
|编号=1046
|所属=1
|类型=信件
|实装版本=1.6
|相关角色=
}}

{{书籍/分卷
|名称=警告！！！
|卷数=1
|获取方式=空间站禁闭舱段温床走下右方楼梯的桌上拾取
|内容=
此处培育的特殊植物未经过完备的安全性测试，任何私自接触都可能导致难以预测的后果！<br>
<br>
已发现的不良反应如下：<br>
1、看到头上冒着气泡的小人、骑着扑满的星神、漫天飞舞的信用点、满地乱爬的点心等幻象。<br>
2、性格突变，常见表现为突然产生向同事或上级袒露秘密的冲动。<br>
3、自我认知混乱。如果你认为自己是一只电饭煲或一支原子笔，不要怀疑，你现在很危险。<br>
4、满怀信心地制造出一些虚假的东西，比如一份不存在的警告和胡编乱造的不良反应。<br>
<br>
鉴于植物的危险性，请在出现以上不良反应或者其他异常情况时立刻远离并向空间站寻求帮助！不然，你就…你就会……<br>
<br>
<i>啊~像我一样…变成一只…快乐的笔……</i><br>
<br>
<i>骑着扑满……</i><br>
<br>
<i>在这银河间，接住如雨的信用点……</i><br>
<br>
<i>再吃掉那些长了脚的点心……</i>
}}