{{书籍
|书籍名=贝洛伯格学院期中测试卷
|卷数=1<!-- 填写数字 -->
|描述=一张不及格的测试卷，试卷主人似乎是一位叫卢森的孩子。
|编号=2079<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
|实装版本=1.0
}}
{{书籍/分卷
|名称=贝洛伯格学院期中测试卷
|卷数=1
|获取方式=行政区克里珀堡左侧阶梯下长椅拾取
|内容=
班级<u>_二_</u>年级<u>_六_</u>姓名<u>_卢森_</u>成绩<u>_35_</u><br>
<br>
<span style=font-size:22.4>一、填空题</span><br>
1.为了不损坏城市里的地髓灯，在使用时要注意防止<u>_大脑_</u>短路。<br>
2.像岩盐与黄渍糖等的颗粒都是几何外形的固体，人们把这样的物质叫做<u>_吃的_</u>。<br>
<i>卡佳：老师教你填空题不要放空白不是让你做脑筋急转弯的！</i><br>
3.我们可以根据贝洛伯格学院教学楼的<u>_大小_</u>和距离来确定其在城市中的位置。<br>
4.锈是金属与空气中的氧气发生了<u>_爱的_</u>反应后产生的。<br>
5.霜纹鲑，在水温下降时会游到温度适宜的场所去越冬，这种过冬方式叫做<u>_旅行_</u>。<br>
<br>
<span style=font-size:22.4>二、选择题</span><br>
6.观察一株盗香醚草时，正确的顺序是（ C ）。<br>
A. 从外到内 B. 从内到外 C. 从上到下 D. 从下到上<br>
7．夕红果的形成需要经过的过程是（ C ）。<br>
A. 开花→传粉→结果 B. 开花→结果→传粉 C. 传粉→开花→结果<br>
8.洞螈的脚趾端具有吸附的作用，有利于在洞穴中爬行的部分叫做（ C ）。<br>
A. 吸盘 B. 爪勾 C. 肉垫 D. 横褶<br>
<i>卡佳：不是猫猫！</i><br>
9.葬礼虫成虫的口器属（ C ），葬礼虫幼虫的口器属（ C ）。<br>
A. 针吸式 B. 舐吸式 C. 咀嚼式 D. 虹吸式<br>
<i>卡佳：卢森同学！老师教过你实在不会的选C，你有用心听，这值得鼓励。</i><br>
<i>但是能不能仔细看看题干！</i><br>
10.下列物体中，能溶解于水的是（ C ）。<br>
A. 地髓 B. 岩盐 C. 果酱 D. 蜂蜜<br>
<br>
<br>
<br>
<br>
<span style=font-size:22.4>三、判断题</span><br>
11.手扶在城墙上比扶在树木上感觉冷，是因为城墙的温度比树木的温度低。 （对）<br>
12.中世代的三齿兽因为不能适应气温骤降和食物减少等环境变化而绝种了。 （对）<br>
13.地髓是远古时代生物的遗体在地层中经过几亿年的变化逐渐形成的矿物。 （对）<br>
14.在地髓旁取暖，人会感到发热，这是由热传导引起的。 （对）<br>
15.穴居疯地鼠进食时，多用尖牙切、切牙撕、磨牙磨碎食物。 （对） <br>
16.将蜜饯菇与安神菇拦腰切断的解剖方法是纵切。 （对）<br>
17.七彩虹叶片的蒸腾作用能降低其叶面的温度，保护植株不受高温损伤。 （对）<br>
18.在原野上，我们看到树桩上的年轮，可以识别出年轮宽的一面为北方。 （对）<br>
19.矿蚀藓可以利用化学作用产生的微光在没有光的洞穴里生存下来。 （对）<br>
20.通过眼观、手摸、刀刻、滴液等手段可以辨认出矿物的种类。 （对）<br>
21.利用杠杆原理不仅可以省力，还可以改变用力方向。 （对）<br>
22.既能生活在水中，又能生活在陆地上的动物，叫做两栖动物。 （对）<br>
<i>卡佳：就算不是真心的，你好歹写上些错误的判断让我知道你有思考，安慰安慰老师好吗?</i>
}}