{{书籍
|书籍名=贝洛伯格七大不思议
|卷数=1<!-- 填写数字 -->
|描述=假如你读到这篇文字，以上不思议都将出现在你身边……
|编号=2037<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
}}
{{书籍/分卷
|名称=贝洛伯格七大不思议
|卷数=1
|获取方式=雅利洛Ⅵ行政区与尼古莱对话获取
|内容=
一、在城市某一处，如果你一直向前走，人就会走上空中。<br>
<br>
二、如果你一直在街道的夹角处晃动，地面就会把你吞没，让你掉入深渊。<br>
<br>
三、在某个特定的时间点，经过你身边的人会突然张开双臂，做出「T」的姿势。<br>
<br>
四、假如你在人多的地方突然转身，墙面会变成白色。<br>
<br>
五、如果你说出某个神秘的词，与你对话的人会变成怪物。<br>
<br>
六、路边的加热器和垃圾桶会在下雪天变成方形盒子。<br>
<br>
七、在空无一人的地方，会听见不知来源的乐曲。<br>
<br>
八、假如你读到这篇文字，以上不思议都将出现在你身边。
}}