{{书籍
|书籍名=迷津推演记录•神殿留存
|卷数=1<!-- 仅填写数字 -->
|编号=5064<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=雅努斯迷津的推演记录，具体留档时间已经难以确定。
|所属=5
|类型=资料
|实装版本=3.1
}}

{{书籍/分卷
|名称=迷津推演记录•神殿留存
|卷数=1
|实装版本=3.1
|获取方式=「神谕圣地」雅努萨波利斯预言书库界域定锚，右转桌面上拾取。
|内容=……<br />
<br />
'''<span style="font-size: 1.4em">命运季</span>'''<br />
请求：「我的家乡在何方？」<br />
推演结果：「不存在了」<br />
※注：门塔祭司指示再度进行推演。<br />
<br />
请求：「委托人的家乡应在何方？」<br />
推演结果：「在此处，雅努萨波利斯」<br />
<br />
请求：「我的透镜去哪了？」<br />
推演结果：「在自宅卧榻角落」<br />
<br />
请求：「请找到能让我开心的事物」<br />
推演结果：「圣殿内有一处负责聆听与讲述的职缺」<br />
※注：委托人通过了圣殿考验，正式成为了辅祭。<br />
<br />
……<br />
<br />
'''<span style="font-size: 1.4em">支柱季</span>'''<br />
请求：「我的透镜去哪了？」<br />
推演结果：「在自宅餐台下方」<br />
<br />
请求：「雅努斯的神躯在哪？」<br />
不进行推演<br />
※注：等待三日，并按照清单直接回复即可，所有求问泰坦方位的请求均以此种方式处理。<br />
<br />
请求：「我最喜欢的首饰掉到哪里去了？」<br />
推演结果：「它并未遗失」<br />
※注：门塔祭司指示再度进行推演。<br />
<br />
请求：「委托人曾经最喜欢的、现已遗失的首饰掉到哪去了？」<br />
推演结果：「在自宅躺椅夹缝内」<br />
<s>※注：门塔祭司叹了口气</s><br />
※注：别什么都往里记。<br />
<br />
请求：「我的孩子在哪？」<br />
推演结果：「在家中」<br />
※注：我叹了口气。<br />
※注：算了，记就记吧。<br />
<br />
请求：「天外在哪？」<br />
推演结果：「不存在」<br />
※注：请将本推演结果公之于众。<br />
<br />
……<br />
<br />
'''<span style="font-size: 1.4em">创生季</span>'''<br />
请求：「我的透镜去哪了？」<br />
推演结果：「在鼻梁上」<br />
<br />
请求：「一加一等于几？」<br />
推演无效，问题性质不符。<br />
※注：请接洽的祭司进行初步筛选，迷津能够推演的内容，充其量只有「方位」。请勿让不合规的提问干扰正常推演流程。<br />
<br />
请求：「一加一等于几的答案在哪里？」<br />
推演结果：「可在你的脑中寻得」<br />
※注：后续有三次重复委托，归档处理。<br />
<br />
请求：「我此生最喜欢的首饰在哪？」<br />
推演结果：「可在前往伊卡利亚的旅途中寻得」<br />
※注：与纷争季的相似委托为同一人发起，此外，委托人在领受神谕后便出城了。<br />
<br />
请求：「阿忒藏哪去了？」<br />
推演结果：「在你身边」<br />
※注：考虑到请求递交流程的繁长，后续出现孩童玩乐性质的求问（特别是捉迷藏类），请勿按正式请求规格接取。<br />
※注：据门塔祭司所述，交付石板时，委托人与搜寻的对象正在嬉闹，与推演结果所示一致。<br />
<br />
请求：「明日在哪里？」<br />
推演结果：「在十五日前」<br />
※注：从请求发起到石板交付总共经过十七日。<br />
<br />
请求：「先代圣女的所在处」<br />
推演结果：████<br />
※注：按照惯例处理即可，此后同类委托无需处理，也无需记录。<br />
<br />
请求：「我的新任辅祭去哪了？能找到他的线索在哪里？」<br />
推演结果：「在神悟树庭，请留意桌案」<br />
※注：委托人为祭司门塔，桌案上留有告别的字条与些许手工制品。<br />
<br />
请求：「我的孩子在哪？」<br />
推演结果：「在家中」<br />
<s>※注：孩童的玩闹，不建议接取。</s><br />
※注：门塔祭司否定了该观点，表示没事才是最重要的。<br />
<br />
请求：「本次祭献给欧洛尼斯的祭品中，一组茶具内最为朴素的一只去哪了？」<br />
推演结果：「在达格拉的口袋中」<br />
※注：委托人表达了感谢，并表示如果是祭司借用便不再追究。<br />
※注：那人根本不是祭司！怎么不先确认一下呢？<br />
※注：没事，委托人都走了。<br />
<br />
……<br />
<br />
'''<span style="font-size: 1.4em">灾厄季</span>'''<br />
请求：「我的孩子在哪里？」<br />
<s>不接取</s><br />
推演结果：「在城外南侧的废墟中」<br />
※注：组织守卫们搜救，并成功将被瓦砾压伤无法行动的孩童救出。<br />
※注：将创生季时临时接任的辅祭撤职。<br />
<br />
请求：「合适的辅祭在哪里？」<br />
推演结果：「请耐心等待」<br />
<br />
请求：「请找到我。」<br />
展露出的迷津过于繁杂，委派三位祭司均难以理清，故该请求于中途截断。<br />
※注：委托人失踪，奉献款项未能成功退还。
}}