{{书籍
|书籍名=逝者录
|卷数=1<!-- 仅填写数字 -->
|编号=5105<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=一册逝者的名簿，再创世前，将有人使其完成。
|所属=5
|类型=书籍
|实装版本=
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=逝者录
|卷数=1
|实装版本=3.3
|获取方式=找到任意逝者（灵魂体）获得半空《逝者录》；找齐所有逝者补全本书，逝者均位于「沉沦暮城」奥赫玛：<br>
'''军士、司祭、学者阵亡者'''
* 佩特拉，夕照之路界域定锚，直走到城门处；
* 玛格什，寂夜市集界域定锚，视线右转下台阶，喷泉前；
* 尤里萨，冷照浴宫界域定锚，直走路口右转下台阶，大路上；
* 涅柔娅，夜色庭园界域定锚，下电梯路旁；
'''市民阵亡者'''
* 艾犹卜，夜色庭园界域定锚，庭园中央；
* 博莱斯，冷照浴宫界域定锚，眼前；
* 希吉拉，寂夜市集界域定锚，视线左转，眼前；
* 卢克雷提娅，庇卫广场界域定锚，前往北方大地兽工坊，于工坊内右侧；
* 马尔库斯，冷照浴宫界域定锚，直走路口左转下台阶，大路上；
|内容=光历2147年，圣城直面黑潮之灾，渐隐于夜幕中。<br />
以此卷记叙逝者，书下奥赫玛之殇。<br />
<br />
'''<span style="font-size: 1.4em">军士、司祭、学者阵亡者</span>'''<br />
……<br />
<br />
•&nbsp;阿尔菲奥斯，马隆萨&nbsp;-&nbsp;孪生兄弟，为圣城同死。<br />
<br />
•&nbsp;佩特拉&nbsp;-&nbsp;英勇的山之民，其牺牲不朽。<br />
<br />
•&nbsp;玛格什&nbsp;-&nbsp;睿智的学者，不幸于市集身陨。<br />
<br />
•&nbsp;尤里萨&nbsp;-&nbsp;辅祭，为护同伴而亡。<br />
<br />
•&nbsp;涅柔娅&nbsp;-&nbsp;刻法勒司祭，其使命结于归宿。<br />
<br />
'''<span style="font-size: 1.4em">市民阵亡者</span>'''<br />
……<br />
<br />
•&nbsp;安提戈涅&nbsp;-&nbsp;阿加西亚斯之女，死于倒塌之家中。<br />
<br />
•&nbsp;特阿吉斯&nbsp;-&nbsp;三子之母，怀抱幼子而同亡。<br />
<br />
•&nbsp;艾犹卜&nbsp;-&nbsp;正直之人，于祈祷中逝去。<br />
<br />
•&nbsp;博莱斯&nbsp;-&nbsp;体恤民众者，直面黑潮造物而亡。<br />
<br />
•&nbsp;希吉拉&nbsp;-&nbsp;商人，于铺内死亡。<br />
<br />
•&nbsp;卢克雷提娅&nbsp;-&nbsp;大地兽的友人，竟应竟之事后离去。<br />
<br />
•&nbsp;马尔库斯&nbsp;-&nbsp;饱经风霜，于奥赫玛外奔赴命运。<br />
<br />
<br />
<br />
<br />
'''<span style="font-size: 1.4em">不明去向者</span>'''<br />
•&nbsp;赫格西娅&nbsp;-&nbsp;朴实之人，失踪。<br />
<br />
'''<span style="font-size: 1.4em">其他</span>'''<br />
•&nbsp;无名遗体十具，面容难辨。<br />
<br />
……<br />
<br />
愿塞纳托斯的温婉，携斯人魂灵至新世。<br />
我们将于西风的尽头再会。
}}