{{书籍
|书籍名=造物引擎部件修缮方案
|卷数=1<!-- 填写数字 -->
|描述=某研究员对造物引擎部件提出的设计方案，内容夸张且可行性甚微。
|编号=2090<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
|实装版本=1.4
|相关角色=<!-- 填写相关自机角色或NPC -->
}}
{{书籍/分卷
|名称=造物引擎部件修缮方案
|卷数=1
|获取方式=造物之柱右侧广场办公桌处旁边书堆处与「图纸」交互获取
|内容=
<span style=font-size:16.1><center>造物引擎部件修缮方案</center></span>
 <br>
【部件位置】腿部<br>
【版本】第7次修改<br>
【改动内容】<br>
1、为保证结构牢固，添加了更多巨型传动齿轮，型号为███和████。具体细节附于右下。<br>
2、删除了原本用于制冷的水管，改为蒸汽吸收式散热，在原件顶端添加了废气排放管。其连接方式仍有待商榷。<br>
3、为保证动力，添加了两处地髓发动机，置于部件下端。<br>
【未来改进方向】<br>
1、确保该部件运行时不会伤及动力核心，计划在地髓发动机处添加一圈防护挡板，需后勤部门采购。<br>
2、解决防护挡板产生的额外自重，预计添加更多地髓发动机。<br>
<br>
<br>
<i>相框周围贴了来自不同人的改进意见。</i><br>
 <br>
意见：齿轮是不是太大了？<br>
回应：大就是好。<br>
意见（追加）：齿轮是不是太多了？<br>
回应：多就是美。<br>
 <br>
意见：废气管会不会阻碍行动？<br>
回应：我认为不会。<br>
 <br>
意见：这玩意看起来不像一条腿，倒像个什么烟囱之类的。它的「膝盖」能弯曲吗？<br>
回应：后期会添加。<br>
 <br>
意见：有考虑过转聘去矿场吗？<br>
回应：暂不考虑。<br>
意见（追加）：用不着考虑了，明天会有人接手你的项目。去熟悉一下挖矿机吧。
}}