{{书籍
|书籍名=采访报告一则
|卷数=1<!-- 仅填写数字 -->
|编号=6009<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=狸狸通讯记者尤狸安，对两位演员的独家专访。
|所属=6
|类型=磁带
|实装版本=4.0
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=采访报告一则
|卷数=1
|实装版本=
|获取方式=鸽川区《狸狸周刊》编辑总部界域定锚进门会客桌上拾取。
|内容=<span style="font-size: 1.4em">独家专访 &#x7c; 鸽子组合：鸽川小子&amp;海原小子</span><br />
<br />
'''采访地点：'''满愿电视台-后台演播室<br />
<br />
'''采访对象：'''鸽川小子（喜剧明星）&amp;海原小子（悲剧明星）<br />
<br />
'''采访狸：'''尤狸安<br />
<br />
（本狸达到时，演员海原小子刚刚结束表演；演员鸽川小子距离上台还有半小时，正在化妆）<br />
<br />
'''记者：'''先生们，感谢你们愿意在百忙之中，接受本狸的采访……<br />
<br />
'''海原小子：'''不用谢，都是电视台安排的…又是身不由己的一天，不但在台上要充当大众的笑料，私人时间也要被蛮不讲理地占用，未免也太可悲了，呜哇哇哇哇……<br />
<br />
'''鸽川小子：'''往好了想，我们现在可是正通过另一种方式，成为大众的笑料呢——乐子神在上，未免也太可笑了，噗哈哈哈哈！<br />
<br />
'''记者：'''…无意冒犯，但原本一直不温不火的两位，最近的节目——《历代谒者面具大赏》和《不要注视月亮！》却相继创下电台十年以来的收视率新高，请问对此有何感想？<br />
<br />
'''海原小子：'''不敢想。<br />
<br />
'''鸽川小子：'''哦，这个啊…听说上头赚了不少，之前脑子一热还想给我俩各自冠名一个节目呢——不过我们哥俩可是十五年的搭档，分开的话乐子可是要少整整一半！<br />
<br />
'''记者：'''哦…所以真像传闻中那样，两位的灵感来源来自于彼此吗？<br />
<br />
'''海原小子：'''你呼吸的时候，需要知道空气从哪来的吗？<br />
<br />
'''鸽川小子：'''我们不需要灵感，我们举手投足都是乐子——再说了，世界如此荒谬，只需转述，便能让人捧腹大笑…哦，当然，转述嘛也要分技巧的。<br />
<br />
'''记者：'''行吧…咳，目前很多观众都希望两位能合作，出一档新节目，请问之后会考虑吗……<br />
<br />
'''海原小子：'''电视台考虑就考虑，问我们有什么用…你会问自己养的鱼，明天想待在哪口缸里吗？<br />
<br />
'''鸽川小子：'''哈哈哈好了小狸猫，我该上节目了哈哈哈。虽然我猜你肯定还有其它问题，但漫画连载的精髓就在于断章，以后有机会再聊吧！
}}