{{书籍
|书籍名=银河战力党设定书•第7版
|卷数=1<!-- 仅填写数字 -->
|编号=6044<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=银河战力党预组卡包的附赠手册，也在书店里单独售卖。
|所属=6
|类型=书籍
|实装版本=4.0
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=银河战力党设定书•第7版
|卷数=1
|实装版本=4.0
|获取方式=二维市 BOOK-ON！书店购买。书店位于泊地站前广场界域定锚和老饕小巷界域定锚中间。
|内容=……<br />
<br />
规则设计秘辛Q＆A<br />
1、为什么是骰子玩法，直接攻防对撞不好吗？<br />
在实际战力辩论中，最常见的诡辩技巧是「要是角色在全盛期」如何，「要是角色发挥超常」如何如何，大家似乎默认「战斗力会波动」。<br />
所以我们将这一性质引入设计，让运气占据一定地位，如此一来，要是没打过，可以怪到阿哈头上去。<br />
<br />
2、天气为什么会对对局产生这么大的影响？<br />
好问题，大概是因为上面有人吧。<br />
<br />
3、我被一张超级变态的卡/曜彩骰打得体无完肤！<br />
真是太可怕了，请关注我们的最新扩展包！<br />
<br />
……<br />
<br />
商品发售史/卡包介绍<br />
第1弹：星神联盟<br />
值得纪念的首个拓展包，卡片多以现实星神和已知的派系代表为主，一经发售便在二相乐园内引起轰动，经历三十次再版后停产，随后进入殿堂。<br />
※殿堂中的卡牌归类为收藏专用卡，正式比赛中禁止使用。<br />
<br />
第2弹：萌宠大乱斗<br />
一部分玩家提出「星神间的战斗即使是想象一下也太夸张了，有没有温和一点的？」，所以第二弹拓展包的主题就定为寰宇中最为可爱，人畜无害的生物们——猫猫狗狗、次元扑满、梦貘、末日兽、呜呜伯、心灵感应蜘蛛…应有尽有！<br />
不出意外，本弹一经推出便得到大量好评，想象一下它们打打闹闹的温馨场景，真是让人心旷神怡啊。<br />
<br />
…<br />
<br />
第14.5弹：一天世界<br />
又名：假卡大全。<br />
制作人突发奇想，说什么要出一版贴近日常生活的特别企划，随后世界扩展包应运而生。<br />
至于内容嘛，自己感受吧：<br />
<br />
学校门口的自动售货机（稀有度：普通）<br />
D4*1 / 攻击等级1 / 防御等级1<br />
卡片技能：如果对局对手为星神卡，则攻防数值会转变为对手的数值+1<br />
<br />
你昨晚吃剩的披萨（稀有度：全息）<br />
D8*20 / 攻击等级1 / 防御等级20<br />
卡片技能：无<br />
<br />
在单包价格飙升至十万信用点并出现「自动售货机单杀琥珀王」的社区迷因后，扩展包被列入了限制使用清单，但最近有数张解限。<br />
<br />
…<br />
<br />
第35弹：绒绒集结（苍天航路绒绒号联动）<br />
以「开拓」星穹列车作为原型的人气漫画IP，在粉丝们的呼声下终于迎来<span style="font-size: 0.4em">非</span>正式联动！<br />
还在争论球棒浣熊和三月兔谁更嘴馋？用银河战力党最新的扩充包一决高下吧！<br />
正式效果开发中，敬请期待。<br />
<br />
…<br />
<br />
最后，我想解释一下这个游戏的世界观<br />
出于人道主义，用虚拟空间进行安全竞技来左右派系战争？<br />
每个宇宙的英雄都会在某天收到一封信，被邀请来到最具盛名的击飞乱斗赛？<br />
不不，一个老少咸宜的游戏绝不需要如此复杂的世界观——<br />
''你所热爱的，就是你的世界。''<br />
——名誉创始人•乔瓦尼<br />
<br />
本设定集内容涉及二次创造加工，与斯蒂芬•劳艾德先生的专利「银河战力演算系统」不含任何直接联系，最终解释权归星际和平娱乐公司所有。
}}