{{书籍
|书籍名=银河公义奖彰
|卷数=1<!-- 仅填写数字 -->
|编号=1002<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=由「黑塔•银河法政科」签发的荣誉奖状，旨在表彰「局部正义」的伙伴。
|所属=1<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|相关角色=沃森
}}
{{书籍/分卷
|名称=银河公义奖彰
|卷数=1
|获取方式=空间站基座舱段与[[沃森]]对话获得
|内容=
<center><span style=font-size:33.6>银河公义奖彰</span></center>
<br>
开拓者女士/先生：<br>
当伽马射线与中微子的熔流被阻挡在星系的旋臂之外，当又一个绝灭大君的阴谋被机智的游侠挫败，正义的哨声翻越「存护」的星墙，七柱星神的子民普天同庆！在这大事频发、星海狂澜的琥珀纪里，「黑塔•银河法政科」依然捕获了来自光年之外的微小讯息——这皆因阁下做出的一桩义举，影响了宇宙微茫的能量波动。<br>
<br>
这样的正义，即使零落，依然可贵。它也许不能一劳永逸地击垮丑恶的敌手，不能为受害者即时召回逝去的权益，但它终将如蝴蝶效应，与恶意相抵牾，与善意相联结，在宇宙的公义史上写下实实在在的一笔。<br>
<br>
一只小小的公义之鸟特此穿越星辉，衔来嘉许，授予您为<br>
<br>
<center><span style=font-size:25.2>巡海勋爵</span></center>
<br>
愿日后在宇宙的无限浪花中，仍然有你主宰沉浮的身影。<br>
特发此状，以资鼓励！<br>
<br>
<div align='right'>「黑塔•银河法政科」</div>
<div align='right'>琥珀2157纪</div>
<div align='right'>由科员伊丽莎白•沃森荣誉签发</div>
}}