{{书籍
|书籍名=银鬃铁卫宣誓词
|卷数=1<!-- 填写数字 -->
|描述=铁卫禁区中随处可见的银鬃铁卫宣誓词。可能和大部分公司「企业价值」类似，并没有太多人在意。
|编号=2082<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
|实装版本=1.0
}}
{{书籍/分卷
|名称=银鬃铁卫宣誓词
|卷数=1
|获取方式=铁卫禁区入口处右侧箱子上拾取
|内容=
作为贝洛伯格的子民，作为大守护者意志的代行人，我志愿加入贝洛伯格银鬃铁卫军。<br>
以银鬃铁卫的荣光为名，我在此城墙下庄严宣誓：<br>
<br>
我将时刻准备着保护人类最后的城邦——贝洛伯格<br>
忠于贝洛伯格、筑城者和全体人民<br>
以英勇、正直、无私、忠诚要求自己<br>
<br>
遵守铁卫军纪律<br>
牢记铁卫军誓言<br>
服从守护者命令<br>
捍卫筑城者荣誉<br>
列前一步是明天<br>
立定一步是阵线<br>
退后一步是家园<br>
<br>
城墙不倒则誓约不破<br>
若违背以上庄重誓言<br>
我甘受贝洛伯格律法、大守护者与全体公民的判决与惩罚
}}