{{书籍
|书籍名=阮•梅的实验日志
|卷数=1
|描述=不完整的实验日志，这是阮•梅在研究过程中留下的珍贵记录。
|编号=1044
|所属=1
|类型=资料
|实装版本=1.6
|相关角色=阮•梅
}}

{{书籍/分卷
|名称=阮•梅的实验日志
|卷数=1
|获取方式=空间站禁闭仓段集散中心桌子上拾取
|内容=
No.92<br>
实验目的：创造纯粹理性的生命<br>
……<br>
实验结果：它呆滞在那里，因为精神错乱死去了。<br>
失败原因：生命与纯粹理性，似乎不兼容。<br>
……<br>
<br>
No.524<br>
实验目的：培育#8 拉姆<br>
……<br>
实验结果：#8 拉姆微笑之后，消失了。<br>
失败原因：#8 拉姆似乎不愿回来。<br>
……<br>
<br>
No.1024<br>
实验目的：创造分布式存在生命体<br>
实验环境：加速器与特殊培养皿<br>
实验方法：使用高能粒子轰击裂界造物，使其分裂为多个量子态存在的生命。<br>
实验过程：加速高能粒子，轰击被禁锢的实验体至其分裂，喂食受「丰饶」赐福的果实维持其生命形态，直到分裂完成。<br>
实验预期：实验体成为能够在多个地点同时存在的分布式生命，任何一个生命体获得的信息都可以传递到所有的生命体中。<br>
实验结果：于123秒后湮灭<br>
失败原因：情绪探测器传来了巨大的悲伤。实验体因为得到了过多信息，似乎看见了某种…真相。得知真相的它承受不了悲伤而主动选择了消亡。但它留下的微粒仍然在不停地歌唱，以原子的音量。<br>
实验品处理：保密，不处理。<br>
……<br>
<br>
No.1732<br>
实验目的：创造「生来便是天才」的生命<br>
实验环境：特殊培养皿<br>
实验方法：混匀，搅拌，加热<br>
实验原料：灵性、练习、星震，按照1：1：1的比例加入，制成智慧基底。<br>
其他原料：天才特性，包括但不限于螺丝星特产的机油，余清涂调制的毒酒，丝丝喀尔的蛛丝，黑塔人偶的碎片，#22 利尔他的手迹。<br>
实验过程：<br>
1、乐天型天才：加入两勺螺丝星特产机油。<br>
2、悲观型天才：加入三滴#55 余清涂调制的毒酒。<br>
3、焦虑型天才：加入#29 丝丝喀尔的蛛丝提取物。<br>
4、攻击型天才：加入黑塔人偶的碎片。<br>
5、无私型天才：加入从#22 利尔他的手迹提取的墨水。<br>
实验预期：以不同天才的特性加入智慧基底，创造出带有天才对应特征的生物。<br>
实验结果：失败。<br>
失败原因：<br>
1、「实验品」内的天才特性成分过低（大概率）<br>
2、几位天才资质平庸（极小概率）<br>
3、实验过程中「灵性」成分过高，导致产物形成「模仿创造者」的爱好（小概率）<br>
4、创造者收集到的天才之物为赝品（极小概率）<br>
实验品处理：统一收集后待销毁或封存<br>
……<br>
<br>
No.1733<br>
日期：星历██年██月██日<br>
实验目的：培育繁育令使<br>
实验环境：特殊培养皿<br>
实验方法：熔炼████，将提取出的██注入原体中。<br>
实验原料：████，寰宇蝗灾的始末，虫皇遗留的「数据」<br>
其他原料：「忆泡」，「位面」碎片，「模拟星神」原体，「孢子」拟态<br>
实验过程：以「位面」碎片为基底，加入「忆泡」、「模拟星神」原体与「孢子」拟态，从寰宇蝗灾的「数据」中提取「繁育」命途流溢的能量，最后滴入虫皇遗留的「数据」。<br>
实验预期：复制的繁育令使诞生，存在56秒。<br>
实验结果：成功，于56秒后湮灭。<br>
实验品处理：自行消亡<br>
……
}}