{{书籍
|书籍名=防止金丝窃听的秘诀
|卷数=1<!-- 填写数字 -->
|描述=从「火种匣」中取出的密卷，记载了元老院提防金丝窃听的经验之谈。
|编号=5101<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=5<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」4=匹诺康尼 -->
|类型=书籍<!-- 选填：书籍、资料、信件、信件2（仙舟红色信封）、拓印（仙舟专属）、石碑（仙舟专属）、如意（仙舟专属）、便条（匹诺康尼专属）、录像带（匹诺康尼专属） -->
|实装版本=3.3
|相关角色=伊来内、阿格莱雅<!-- 填写相关自机角色或NPC -->
|相关任务=哀烬余火
}}

{{书籍/分卷
|名称=防止金丝窃听的秘诀
|卷数=1
|实装版本=3.3
|获取方式=冒险任务[[哀烬余火]]打开第一个火种匣后获得，任务于「无晖祈堂」黎明云崖昏曦圣道界域定锚附近接取。
|内容=近年来元老院的意图往往因「金丝」窃听而识破，我们有必要找到行之有效的应对措施。<br/>
<br/>
<br/>
'''暗语'''<br/>
金丝能洞悉人心、获知讯息，但并非万事皆可得知，且知晓并不等同于理解。<br/>
手势：以绸缎覆住双手，在彼此手心划下字句交流。<br/>
暗号：将真正的意图层层包裹，确保只有我们能够理解其中的含义。如「十年前今日我们会面之处，如今已存满扫帚。」<br/>
<br/>
<br/>
'''裁断'''<br/>
金丝与千年前相较，权能似乎有所衰落。近来金丝末梢愈加衰颓僵硬，甚至到了触之不觉的程度……<br/>
毒杀：金丝衰弱，若虫亦更易驱逐。以药草熬制熏蒸剂，即可有效驱逐这些耳目。<br/>
木剪：墨涅塔与瑟希斯权能不相抵触，以树庭枝桠制作木剪，或可在被察觉前绞断金丝。<br/>
<br/>
'''扰乱'''<br/>
僭主履行{{注音|墨涅塔|&nbsp;浪漫之泰坦&nbsp;}}神权，金丝会趋「美」而来，避「丑」而去。<br/>
声音：乐声能使金丝沉醉，噪声则能扰乱金丝视听。先辈们乐于在剧场议事，的确是一种古老的智慧。<br/>
污秽：此招虽好，气味却大，较为不雅，慎之慎之。<br/>
<br/>
<br/>
……<br/>
<br/>
<br/>
以上秘诀须隐秘传阅，万勿泄露。<br/>
但不可排除，我等写下笔记的此刻，金丝也并未放过……
}}