{{书籍
|书籍名=阿克蒙的纸条
|卷数=3
|编号=5045
|描述=从阿克蒙手中，花费500利衡币购买的小纸条。据说上面都是些劲爆的消息，而他看在你们「珍贵友情」的份上，给你打了0.1折。
|所属=5
|类型=书籍
|实装版本=3.0
|相关角色=阿克蒙
}}

{{书籍/分卷
|名称=其一
|卷数=1
|实装版本=3.0
|获取方式=「永恒圣城」奥赫玛云石天宫满溢主池附近找到 {{图标|阿克蒙}}购买。
|内容=铁匠铺的穷小子攀上高枝喽~<br />
<br />
好一个被爱情蒙蔽了双眼的傻瓜啊——难道他真的以为，自己能带着心上人逃离权势的泥淖，获得所谓的幸福吗？
}}

{{书籍/分卷
|名称=其二
|卷数=2
|实装版本=3.0
|获取方式=「永恒圣城」奥赫玛云石天宫满溢主池附近找到 {{图标|阿克蒙}}购买。
|内容=生命花园的园丁怎么可能是坏家伙呢？<br />
<br />
他们可都是纯洁高尚的学者，既不会被财富迷眼，也不可能作奸犯科——一定是这样的，对吧？
}}

{{书籍/分卷
|名称=其三
|卷数=3
|实装版本=3.0
|获取方式=「永恒圣城」奥赫玛云石天宫满溢主池附近找到 {{图标|阿克蒙}}购买。
|内容=厌倦了浴场的日常活动怎么办？<br />
<br />
去找那些工作人员聊聊吧~建筑师啊、数学家啊、「清洁工」啊…只要能让他们对你敞开心扉，乐子保准少不了。
}}