{{书籍
|书籍名=阿哈寓言集
|卷数=1<!-- 仅填写数字 -->
|编号=6037<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=一本收录了宇宙各地阿哈妙妙故事的寓言集。
|所属=6
|类型=书籍
|实装版本=4.0
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=阿哈寓言集
|卷数=1
|实装版本=4.0
|获取方式=「世界尽头」酒馆致命玩笑界域定锚，直走到底左转进入精神科诊室，再次左转进入剧场，在剧场观众席第一排座椅上拾取。
|内容=''*一本收集了各种阿哈故事的笑话集，在两次公开投票后，假面愚者们一致认为这本笑话集并不好笑，故将其更名为「寓言集」。*''<br />
<br />
'''<p style="text-align: center">来自墨洛温王国的故事</p>'''
<br />
阿哈在沙漠里走了九天九夜，又渴又饿。突然，祂看到一条大蛇，阿哈对大蛇说：「大蛇啊，如果你愿意给我一口水喝，我可以给你任何东西。」<br />
<br />
大蛇咬破自己的鳞片，让阿哈舔食流出的血液。阿哈吃饱了肚子，却觉得这大蛇着实美味，于是祂扑向大蛇，试图杀死它。大蛇愤怒地说：「混账！你已经饱了，却还想要满足口腹之欲，既然这样贪得无厌，那你永远也别想吃了。」<br />
<br />
大蛇要祂履行承诺，一口吞下阿哈的头。没了嘴巴，阿哈便再也吃不了东西，只能永无止境地「回味」刚才的味道。这便是「阿哈真没面子」的由来。<br />
<br />
'''<p style="text-align: center">来自丹轮寺的故事</p>'''
<br />
如是我闻，一时有侍宴童子名婆罗耆，谒常乐尊所，顶礼合掌，询曰：云何得欢愉心境？<br />
<br />
常乐尊告言：<br />
知其乐而乐者，是世间欢愉。<br />
知其苦而乐者，是本然欢愉。<br />
知其苦乐亦无所住而生欢愉心者，是真实欢愉。<br />
童子，汝所问者，何所求耶？<br />
<br />
婆罗耆对曰：愿求真实欢愉。<br />
<br />
常乐尊云：善男子！凡一切含灵，一息尚存，恒处喜乐，自性具足，何须外求！<br />
<br />
婆罗耆惑甚，复问曰：若如是者，云何得住真实欢愉心？<br />
<br />
时常乐尊者，举金盏，倾尽琼浆，扬眉怒目，朗声言：咄，笑来！<br />
<br />
童子婆罗耆闻是语时，心开意解，放声朗笑，其音洪畅。<br />
<br />
常乐尊亦同声笑，曰：汝今已至矣！<br />
<br />
当是时，笑音透彻，遍满虚空，周流十方，历百日而音声不绝；百岁、孩童闻之，亦展笑颜，心生欢喜。<br />
<br />
'''<p style="text-align: center">来自荷尔斯泰因的故事</p>'''
<br />
在很久很久以前，宇宙是一个毫无乐子的地方，星神都不苟言笑，古兽更是食不知味的白痴。于是，阿哈找到最亮的星星，偷偷在它耳边讲述笑话。星星笑得一闪一闪地划过夜空，听见了它的笑声，宇宙里其他的星星也跟着笑了起来。从此以后，宇宙便充满了笑声。<br />
<br />
'''<p style="text-align: center">来自新伦蒂尼恩的故事</p>'''
<br />
假扮乞丐的阿哈躺在路边睡觉，一个卫兵用枪托敲了敲祂的脑袋。<br />
「乐子神在上，总统要从这里经过，不要破坏了欢愉的气氛。」<br />
阿哈翻身打了个哈欠，引爆了星球。<br />
「乐子神在下，阿哈要从这里经过，不要破坏了欢愉的气氛。」<br />
<br />
'''<p style="text-align: center">来自琉璃光带的故事</p>'''
<br />
阿哈以百亿张面孔，行走在百亿颗星球上。上千个琥珀纪来，从未有人觅得祂的身影，直到一位悲悼伶人行至祂身前。<br />
「你是怎么找到我的？」阿哈问。<br />
「你的追随者在笑声最多的地方寻找你，而我反其道而行之。在孩童的哭啼过后，必然迸发的笑声里，你无处躲藏。」伶人答道。<br />
「那么，你想要什么？如你的同胞那般，向我述说万古的悲剧，试图令我垂泪吗？」阿哈问道。<br />
「我什么都不要」，伶人笑着说，「因为我已从孩童的哭啼里，瞥见了欢愉之主的泪滴。」
}}