{{书籍
|书籍名=阿合马铁窗集团招聘启事
|卷数=1
|编号=3098
|描述=进幽囚狱，找好工作！
|所属=3
|类型=资料
|实装版本=2.4
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=阿合马铁窗集团招聘启事
|卷数=1
|获取方式=于幽囚狱-1层右下NPC商店 {{图标|阿合马}}所在牢房外墙上张贴
|内容=沦为阶下囚，难道生活就此结束？<br />
不！<br />
堕入铁窗之中，生活仍然无限广阔！<br />
加入阿合马铁窗集团，与我一起为万千囚犯服务！<br />
<br />
成为我们的一员，我们许诺你——<br />
提前享用集团最新研发的制品！坐牢也能如此有趣？<br />
成为狱友们心中最为崇拜的人物！谁能搞得到一切好东西？<br />
拥有与阿合马一起立功赎罪的机会！自由竟然近在眼前？<br />
<br />
这个岗位需要——<br />
擅长商品基础调研及用户画像侧写。<br />
有能力挖掘、评估、筛选各行业品类联名合作机会。<br />
愿意积极与材料供应商沟通，为产品技术优化赋能。<br />
可以推进并参与联名系列产品设计与营销方案落地。<br />
<br />
我们希望你——<br />
植入联觉信标及以上学历，或因「妖言惑众」、「巧言欺诈」入狱。<br />
（曾被判处「迷乱心智」者，狠狠加分！）<br />
3年以上工作经验，至少主导3起以上犯罪活动。<br />
（不可以是暴力犯罪哦～我们是和平的集团！）<br />
刑期与剩余预期寿命都在200年以上。<br />
（希望你能和我们一起奋斗！）<br />
死刑犯免谈。<br />
（这一点很重要哦！）<br />
<br />
阿合马铁窗集团，期待你的加入！<br />
<br />
}}