{{书籍
|书籍名=阿兰工作记录
|卷数=1<!-- 仅填写数字 -->
|编号=1038<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=记录了阿兰近两周工作内容的笔记。
|所属=1<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|相关角色=阿兰、佩佩
}}
{{书籍/分卷
|名称=阿兰工作记录
|卷数=1
|获取方式=同行任务[[阴差阳错]]获取<!-- 按所填卷数填写 -->
|内容=
上周工作回顾：<br>
1、清除区域内的反物质军团残党。<br>
<br>
2、确认统筹区域内需要更新迭代的硬件设备需求。<br>
<br>
3、处理科员紧急求助记录。<br>
<br>
4、与佩佩玩飞盘投影数次。<br>
<br>
5、签收并整理大小姐的购物快件。<br>
<br>
6、收集整理上周甜点饮品反馈并整理对应调优方案。<br>
<br>
7、筛选佩佩下一季度新款洗浴用品。<br>
<br>
本周工作规划：<br>
<font color=#dbc291>修行——从心、从镜、从我。</font>
}}