{{书籍
|书籍名=阿提卡斯的刻法勒谕言集
|卷数=1<!-- 填写数字 -->
|描述=由信仰刻法勒的祭司们编纂的谕言集，刻法勒所降神谕的权威解读。
|编号=5080<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=5<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」4=匹诺康尼 -->
|类型=书籍<!-- 选填：书籍、资料、信件、信件2（仙舟红色信封）、拓印（仙舟专属）、石碑（仙舟专属）、如意（仙舟专属）、便条（匹诺康尼专属）、录像带（匹诺康尼专属） -->
|实装版本=3.2
|相关角色=<!-- 填写相关自机角色或NPC -->
}}

{{书籍/分卷
|名称=阿提卡斯的刻法勒谕言集
|卷数=1
|实装版本=3.2
|获取方式=「半神议院」黎明云崖，传送至云崖圣道锚点，走上右边第一个楼梯，可于石椅上拾得。
|内容=''*刻法勒不再言说后，大司铎阿提卡斯编纂的谕言集，涵括了刻法勒的谕说、祭司的释义和酬神颂词…随后的千年里，祭司们以搜罗、增编、解读新的内容为己任，代代相承。*''<br/>
<br/>
<br/>
<center>'''宣谕篇'''</center>
<center>黄金世，天父荣光普照，谕言响彻大地。</center>
<br/>
<br/>
<center>35：3</center>
<center>{{颜色|dbc291|「人子们，珍重你们的毗邻。」}}</center>
<center>{{颜色|dbc291|「分享你们的秘酿，用毛毯温暖他们的躯体。」}}</center>
<center>{{颜色|dbc291|「如此你们的歌谣，他们也将随声附和。」}}</center>
<br/>
<br/>
<center>全知的天父，是你让受造者放下猜忌，</center>
<center>陌路的城邦得以结为同盟，商路得以带来香料和皮毛，</center>
<center>歌者得以传唱新的曲调——你的名字也将以它颂唱。</center>
<br/>
<br/>
<center>'''耳语篇'''</center>
<center>纷争世，谕言轻如耳语，直至彻底沉默。</center>
<br/>
<br/>
<center>2：12</center>
<center>{{颜色|dbc291|「找到那处溪谷，岩砾中深藏着彩色的花种。」}}</center>
<center>{{颜色|dbc291|「用银色的种子打造你们的锋刃，用金色的种子充实你们的府库。」}}</center>
<center>{{颜色|dbc291|「让它们生根发芽，建立根系，筑造起抵御冥河的长堤。」}}</center>
<br/>
<br/>
<center>蛮族的战火无法灼伤你庇佑的门扉，</center>
<center>全知的天父。等待他们的将是你恩准我们铸造的长矛。</center>
<center>你将看到——黑潮侵凌大地，圣城仍生生不息。</center>
<br/>
<br/>
<center>7：21</center>
<center>{{颜色|dbc291|「神谕已然降世，吾之使命将终，从此归于沉寂——」}}</center>
<center>{{颜色|dbc291|「永夜将至…但黎明机器将照拂圣城，只待金血人子塑造奇迹，『直到永远』。」}}</center>
<br/>
<br/>
<center>全知的天父啊，有什么能阻止你沉默，</center>
<center>当你解下那名为命运的挽具，又有谁能将缰绳交还你的手中？</center>
<center>在你慈爱的目光里，请准许我们耕耘生命的荒野，</center>
<center>如你所想，如你所愿，如你所为。</center>
<br/>
<br/>
<center>'''指引篇'''</center>
<center>神明沉默的时代，亦有只言片语亟待解读。</center>
<br/>
<br/>
<center>造物天象 12：55</center>
<center>黎明机器光照强度强于去年，草药长势喜人。</center>
<center>「绳结学派」报告，天父垂手时摆动幅度锐增。</center>
<center>天父预见纷争来袭，</center>
<center>赐予我们药草，以藤蔓编织的绳索，</center>
<center>网罗受造者的性命，指引我们举臂迎敌。</center>
<br/>
<br/>
<center>物相征兆 53：7</center>
<center>贡品中的金色绸缎受潮后呈现血色，</center>
<center>天父不满黄金裔擅权预政之兆。</center>
<center>大地兽争相逃出工坊，对着黎明机器嘶鸣，</center>
<center>恐有灾祸即将来临。</center>
<br/>
<br/>
<center>圣灵显现 352：18</center>
<center>民众阿淼菲斯醉中见天父显现，</center>
<center>得谕「不可过度饮用秘酿」，遂戒饮三天。</center>
<center>「敬拜学派」学者不幸遭大地兽踩踏后见天父显现，</center>
<center>亲眼得证「一百头大地兽在针尖上跳舞」。</center>
<center>全知的天父引迷途者向善，启示蒙昧以真理。</center>
<br/>
<br/>
<center>'''祷告'''</center>
<center>啊，全知的天父，负世之主，我们唯一的祈盼。</center>
<center>恩赐我们以话语，倾听我们以回应，</center>
<center>准许我们运用你赋予的一切，记住你、理解你、赞美你，</center>
<center>使我们的双足免于黑潮的濯洗，驻留于彼世的此端。</center>
}}