{{书籍
|书籍名=障碍判别终端的攻击记录
|卷数=1<!-- 仅填写数字 -->
|编号=1030<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=反物质军团入侵后，黑塔空间站的障碍判别终端记录了报错记录。在入侵结束后，科员亚伯拉罕在这里偷偷留下了自己的备注。
|所属=1<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|相关角色=亚伯拉罕
}}
{{书籍/分卷
|名称=障碍判别终端的攻击记录
|卷数=1
|获取方式=空间站支援舱段拾取<!-- 按所填卷数填写 -->
|内容=
<center><i>*此前空间站遭受攻击的情况都记录在此*</i></center>
<br>
攻击记录：<br>
<br>
000237记录：碎屑剐蹭应急舱段外部电离网，已由系统代码自动完成修复，无需反馈。<br>
000238记录：巡航路径18号维生仓段雷达扫描报告异常波段，已交由防卫科处理。<br>
000238反馈：防卫科确认该波段无异常，经排查已确定为奇物试验所致。<br>
000241记录：基座舱段-安防平衡舱-风筒运行异常，风速增至原设定值的140%，已交由防卫科处理。<br>
000241反馈：基座舱段-安防平衡舱-风筒稳定性欠佳，暂停开放。<br>
<font color=#dbc291><i>亚伯拉罕：这风筒的设计可以说是整个空间站的败笔。它只知道对着自己人发力，真到了外人面前，又像是微风拂面了！</i></font><br>
000243记录：巡航路径42号基座舱段雷达扫描报告异常波段，已交由防卫科处理。<br>
<font color=#dbc291><i>亚伯拉罕：灾难，灾难的开始。42号是灾厄的代名词。倘若那个时候就预先启动斥力桥，是不是就不会失去那么多鲜活的生命？嘿，我在干嘛，我在做假设还是做梦呢？</i></font><br>
000244记录：巡航路径19号收容舱段雷达扫描报告异常波段，已交由防卫科处理。<br>
000245记录：巡航路径2号主控舱段雷达扫描报告异常波段，已交由防卫科处理，优先级变更为<高><br>
000246记录：警告！基座舱段外部13区电离网遭受不明攻击，无法使用代码自动完成修复。<br>
000247记录：警告！基座舱段外部1号片区电离网已无效化，无法使用代码自动完成修复。系统已自动发送斥力桥预开启邮件。<br>
000243反馈：防卫科已到达基座舱段。<br>
<font color=#dbc291><i>亚伯拉罕：年轻的小子们，恐怕还以为这只是一场小小的防火墙报错吧！谁又想得到会遭遇那样的蝗虫灾难袭击呢？哎！243号就是他们生命的终结，却是灾厄的开始……</i></font><br>
000248记录：警告！外部正在试图入侵防火墙！系统防御提升为<预战时状态><br>
000249记录：警告！基座舱段正遭遇不明外部攻击，太空电梯合金门已变形。<br>
000250记录：系统已开启全面防御状态，请各位科员前往避难！<br>
<font color=#dbc291><i>亚伯拉罕：站长的指挥是出色的，至少她真的尽力想要弥补这场浩劫对我们带来的负面影响。然而我有时候会幻想，幻想我是未能顺利避难的一份子，这样我或许会死在那帮野兽的脚下。到那时候，会有人记得我吗？</i></font><br>
……<br>
135298记录：基座舱段-实验发生室72号外部走廊塌陷。<br>
<font color=#dbc291><i>亚伯拉罕：走廊塌陷，轻飘飘四个字。</i></font><br>
135299记录：基座舱段-藏品分拣室98号能源供给被外部切断，开启应急设备供能。<br>
……<br>
142854记录：反物质军团七波次攻击-收容舱段走廊能源已全部切断，部分房间因线路短路暂时无法开启。<br>
142855记录：反物质军团七波次攻击-基座舱段太空电梯损毁，入口处发生爆炸。<br>
142856记录：反物质军团七波次攻击-基座舱段废料埋间24起火，雷达扫描无生命迹象，已开启灭火程序。<br>
<font color=#dbc291><i>亚伯拉罕：142856之后必然会有142857，每一次障碍判别终端的数字跳动都意味着数条生命的陨落，下一个就会是我了吧？可是那一刻多久会到来呢？</i></font><br>
<font color=#dbc291><i>温明德：输入指令——暂停亚伯拉罕阅览障碍判别终端攻击记录权限。</i></font>
}}