{{书籍
|书籍名=雅努萨波利斯占星术入门
|卷数=1
|编号=5002
|描述=由雅努萨波利斯的占星师所撰写，流传至今的占星术入门典籍，仅供命运三泰坦的信徒们阅读。
|所属=5
|类型=资料
}}

{{书籍/分卷
|名称=雅努萨波利斯占星术入门
|卷数=1
|实装版本=3.0
|获取方式=「永恒圣城」奥赫玛的刻法勒广场界域定锚，左转水池边缘拾取。
|内容=''欧洛尼斯的启示录''<br />
<br />
<p style="text-align: center"><span style="font-size: 1.4em">序言</span></p>
亲爱的学徒啊，当你翻开这本书，便是踏上了解读命运天机的第一步。在这永夜笼罩的世界里，我们虽已无法亲眼仰望星空，但雅努萨波利斯流传的占星之术依旧是连接我们与泰坦意志的桥梁。<br />
<br />
记住，真正的占星术并非简单地观测天体，而是洞悉世界运转的规律，感知泰坦们留下的印记。<br />
<br />
''*一行歪歪扭扭的字迹，从墨水颜色来看似是近些年新增的批注：*''<br />
''！！！即便在永恒之城奥赫玛，在黎明机器光辉的照耀下，即使无法得见欧洛尼斯的永夜，我们仍能通过计算与推演，窥见命运的轨迹！！！''<br />
<br />
<p style="text-align: center"><span style="font-size: 1.4em">第一章：十二天宫与泰坦</span></p>
在开始学习占星术之前，你必须熟知十二天宫与对应的泰坦：<br />
1、黎明宫&nbsp;-&nbsp;艾格勒<br />
2、大地宫&nbsp;-&nbsp;吉奥里亚<br />
3、潮汐宫&nbsp;-&nbsp;法吉娜<br />
4、智慧宫&nbsp;-&nbsp;瑟希斯<br />
5、全知宫&nbsp;-&nbsp;刻法勒<br />
6、战争宫&nbsp;-&nbsp;尼卡多利<br />
7、永夜宫&nbsp;-&nbsp;欧洛尼斯<br />
8、公正宫&nbsp;-&nbsp;塔兰顿<br />
9、门径宫&nbsp;-&nbsp;雅努斯<br />
10、金蝶宫&nbsp;-&nbsp;墨涅塔<br />
11、诡计宫&nbsp;-&nbsp;扎格列斯<br />
12、死亡宫&nbsp;-&nbsp;塞纳托斯<br />
每个天宫都代表着特定的泰坦权能，影响着世界的不同方面。在进行占卜时，我们需要计算各天宫的位置与强弱，以此推断泰坦意志的体现。<br />
<br />
<p style="text-align: center"><span style="font-size: 1.4em">第二章：占星计算</span></p>
我知道我们的读者大都来自永恒之城奥赫玛——如今被黎明机器的光辉所笼罩，无法直接观测星空。然而，这并不意味着占星术失去了意义。相反，黎明机器的运转规律为我们提供了新的计算基础。<br />
<br />
要进行占星推算，首先需要观察黎明机器的光芒变化。记录一天中光芒最盛与最弱的时刻，这两个时间点昭示着艾格勒的权能变化。以此为基准，我们可以推算出其他天宫的位置。<br />
<br />
例如，当黎明机器光芒最盛时，黎明宫位于正上方。<br />
此时：大地宫位于东方，潮汐宫位于西方，永夜宫位于正下方，其他天宫则按照顺时针方向依次排列。<br />
<br />
''*不知道是谁在旁边写的批注：*''<br />
''黎明机器的光芒变化…我怎么看不出来。以及，这还能叫占星吗？''<br />
''这本书的内容都不能当真，别被那些诡计多端的欧洛尼斯信徒给骗了！！！''<br />
<br />
<p style="text-align: center"><span style="font-size: 1.4em">第三章：命盘绘制</span></p>
在确定了天宫位置后，下一步是绘制命盘。命盘是一个圆形图表，分为十二等分，每一份代表一个天宫。<br />
<br />
绘制步骤如下：<br />
1、画一个大圆，代表整个世界。<br />
2、将圆分为十二等分。<br />
3、在每一份内标注对应的天宫名称和泰坦名讳。<br />
4、根据黎明机器的光芒变化，确定各天宫的具体位置。<br />
5、在圆心处画一个小圆，代表被占卜者。<br />
<br />
记住，命盘并非静止不变的。随着时间流逝，各天宫的位置会不断变化。这就是为什么精确的时间记录如此重要。<br />
<br />
<p style="text-align: center"><span style="font-size: 1.4em">第四章：泰坦影响力的解读</span></p>
一旦完成命盘绘制，就可以开始解读泰坦带给我们的影响了。影响力主要取决于两个因素：天宫的位置和天宫之间的相位关系。<br />
<br />
【位置影响】<br />
-位于东方的天宫影响力最强，象征新生与崛起。<br />
-位于正上方的天宫代表巅峰状态。<br />
-位于西方的天宫影响力减弱，象征衰落。<br />
-位于正下方的天宫影响最弱，但同时也意味着潜伏与重生的可能。<br />
<br />
【相位关系】<br />
-对冲：两个天宫相隔180度，代表冲突与对立。<br />
-三分相：相隔120度，代表和谐与互补。<br />
-四分相：相隔90度，代表紧张与挑战。<br />
-六分相：相隔60度，代表机遇与潜力。<br />
<br />
例如，如果智慧宫与战争宫形成对冲，可能预示着理性与暴力的冲突。而如果智慧宫与全知宫形成三分相，则可能意味着智慧与全知的力量和谐共存，是进行学习和探索的良机。<br />
<br />
<p style="text-align: center"><span style="font-size: 1.4em">第五章：实践与警示</span></p>
作为初学者，你可以从简单的日常占卜开始练习。例如，在每天门扉时进行占卜，预测当天的大致走向。在幕匿时检查自己当日的占星笔记，与门扉时占卜出的结果是否有出入。随着经验的积累，你可以尝试更复杂的星象解读。<br />
<br />
然而，切记占星术虽然强大，但并非万能。泰坦的意志深不可测，我们的解读永远只是管窥蠡测。永远保持谦逊，不要妄图挑战泰坦的权威。<br />
<br />
此外，警惕那些自称能够完全掌控命运的骗子。真正的占星术师明白，我们的任务是解读命运，而非操纵命运。<br />
<br />
最后，愿欧洛尼斯的智慧指引你。<br />
<br />
……
}}