{{书籍
|书籍名=雅利洛-Ⅵ剧情阅读物
|卷数=<!-- 填写数字 -->
|描述=散布于雅利洛-Ⅵ的阅读物，由于未知的原因未被收录进书架。
|编号=2999<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=2<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=资料<!-- 选填：书籍、资料、信件 -->
|实装版本=剧情
|相关角色=<!-- 填写相关自机角色或NPC -->
}}

{{书籍/分卷
|名称=布洛妮娅的信
|卷数=01
|实装版本=1.0
|获取方式=开拓任务[[我们不擅长告别]]中，返回上层区前，{{图标|布洛妮娅}}委托{{图标|希儿}}交给我们的信。
|内容=
开拓者，三月，丹恒：<br>
<br>
你们读到这封信的时候，我应该已经回到了上层区，正在前去面见母亲大人。很抱歉没有提前将我的打算告知各位，我害怕会遭到你们的强烈反对，动摇我得来不易的决心。<br>
<br>
可可利亚大人将我抚养成人，她于我的恩情终此一生难以相报。她教会了我许多人生的道理和美德，也教导我如何守护贝洛伯格和她的人民。即便近来她做出了一些令我疑惑的决定，我仍然无法将所有与她相关的美好记忆抛之脑后。我必须站在她的面前，勇敢地道出自己的立场和想法，尝试与她达成相互的理解——这是我身为女儿的愿望，更是身为银鬃铁卫不可推卸的责任。<br>
<br>
但我不会盲目自信，我明白自己此行所要担当的风险。所以，假如我没能成功让母亲回心转意——又或者，假如我真的发生了什么不测，请你找机会将这封信交给朗道姐弟，寻求他们的帮助。希露瓦和杰帕德姐弟俩为人正直，且在贝洛伯格城中有着非凡的影响力，我对他们百分百信任。只要见到我的信章和字迹，他们一定会倾力协助你们找到「星核」。<br>
<br>
<div align='right'>布洛妮娅•兰德</div>
}}

{{书籍/分卷
|名称=科鲁泽的信件
|卷数=02
|实装版本=1.0
|获取方式=冒险任务[[沉默且闪耀]]中，跟随任务指引，将 {{图标|装有幼儿衣物的包裹}}提交给文静的大姐后弹出。
|内容=
欧嘉：<br>
<br>
儿子近来可好？希望他的病情有所好转。<br>
<br>
我的症状还在恶化。为了安全起见，我们近期还是不能见面。<br>
<br>
我已经找到了一份工作，应该足够维系我们一家的生活。<br>
<br>
我从小体质就强过别人，就算生了病，他们的力气也比不过我。你不用为我担心。<br>
<br>
照顾好我们的孩子，也保护好你自己。<br>
<br>
<div align='right'>科鲁泽</div>
}}

{{书籍/分卷
|名称=祖辈的告诫
|卷数=03
|实装版本=1.0
|获取方式=冒险任务[[祖辈的钻头]]中，跟随任务指引，解锁铁盒后弹出。
|内容=
致巴拉金家族的后人：<br>
<center>永远不要丢下手中的扳钳和钻头。</center>
<center>无需与他人争执，也无需博取他人赏识。</center>
<center>只要手握它们，你就拥有改变世界的力量。</center>
<div align='right'>理查德•巴拉金</div>
}}

{{书籍/分卷
|名称=教育部的难题（之一）
|卷数=04
|实装版本=1.0
|获取方式=日常任务[[在科学的大门前&bull;其二]]中获取。
|内容=
莱姆士汀家有一个大停车场，里面停着42辆车。有一天，一个窃贼偷走了其中几辆车的轮子。现在，这42辆车中，有几辆只剩下3个轮子了。保险公司的员工来定损，弯下腰数了数停车场的轮子数量，发现停车场内一共有154个轮子。请问，一共有几辆车被偷走了轮子？<br>
<br>
1、42辆<br>
2、14辆<br>
3、28辆
}}

{{书籍/分卷
|名称=教育部的难题（之二）
|卷数=05
|实装版本=1.0
|获取方式=日常任务[[在科学的大门前&bull;其三]]中获取。
|内容=
58是初雪八落，初雪八落是0。<br>
39是覆夏竹，覆夏竹是14。<br>
99是球牡丹，球牡丹是8。<br>
27是暖阳花，暖阳花是4。<br>
请问，初雪八落、覆夏竹、球牡丹、暖阳花加在一起是什么？<br>
<br>
1、162<br>
2、42<br>
3、365
}}

{{书籍/分卷
|名称=教育部的难题（之三）
|卷数=06
|实装版本=1.0
|获取方式=同（之二）。
|内容=
前几天在莱姆士汀家偷车轮的坏人找到了。当时铁卫找到了三名嫌疑人，杰克、克里斯和埃里克。三个人争执不休，其中杰克说道：「偷车轮的是克里斯！」<br>
<br>
机智的杰帕德很快就找到了犯人。为了考验他的副官，杰帕德没有直接指认窃贼，而是说：「真奇怪啊，三人中竟然只有窃贼没有撒谎。」<br>
<br>
请问到底是谁偷走了莱姆士汀家的车轮呢？<br>
<br>
1、杰克<br>
2、克里斯<br>
3、埃里克
}}

{{书籍/分卷
|名称=教育部的难题（之四）
|卷数=07
|实装版本=1.0
|获取方式=日常任务[[在科学的大门前&bull;其四]]中获取。
|内容=
在霍华德、菲利普和乔伊斯三个人当中，有一个好人、一个坏人和一个骗子。好人只说实话，坏人只说谎话，至于骗子嘛…什么鬼话都敢说，一会儿说实话，一会儿又说谎话。<br>
<br>
有一天，乔伊斯说道：「菲利普不是好人就是坏人。」<br>
<br>
然后，菲利普说：「霍华德和乔伊斯当中有一个好人。」<br>
<br>
请问，三人当中谁是骗子？<br>
<br>
1、霍华德<br>
2、菲利普<br>
3、乔伊斯
}}

{{书籍/分卷
|名称=教育部的难题（之五）
|卷数=08
|实装版本=1.0
|获取方式=同（之四）。
|内容=
1453=0 <br>
1915=1 <br>
2409=2 <br>
6010=3 <br>
9981=4 <br>
8848=？<br>
<br>
1、4<br>
2、5<br>
3、6<br>
4、18000
}}

{{书籍/分卷
|名称=教育部的难题（之六）
|卷数=09
|实装版本=1.0
|获取方式=同（之四）。
|内容=
小女孩虎克在和她的小伙伴们玩「猜花色」的游戏。<br>
<br>
她找来尤利安、卢卡还有总陪他们玩的大姐姐/大哥哥，在每人头上插一朵纸花。一共四朵纸花，两朵是白色，两朵是紫色。包括虎克在内，没有人偷看自己和别人头上纸花的颜色。<br>
<br>
接着，她让大家向前站成一排。从头开始分别是虎克、尤利安、卢卡和大姐姐/大哥哥。每个人都只能面向前方，看着自己前面的人，但不允许回头，也不允许偷看自己头上的纸花。<br>
<br>
为了公平，虎克还蒙上了大姐姐/大哥哥的眼睛，因为她/他长得太高了！<br>
<br>
不过，虽然他们看不到，可我们路过时一眼就看到了：虎克和卢卡头上是白花，而尤利安和大姐姐/大哥哥头上是紫花。<br>
<br>
尽管虎克努力追求公平，可是这个游戏注定只有一个人能猜到自己头上纸花的颜色。请问那个人是谁呢？<br>
<br>
1、虎克<br>
2、尤利安<br>
3、卢卡<br>
4、大姐姐/大哥哥
}}

{{书籍/分卷
|名称=教育部的难题（之七）
|卷数=10
|实装版本=1.0
|获取方式=同（之四）。
|内容=
听说，在雪原中某个不起眼的角落，藏着古代遗存的宝物。探险家<s>桑博</s>深蓝帅哥历经千辛万苦，找到了那个神秘的藏宝地点。那里有两扇会说话的大门，一扇金门，一扇银门。<br>
<br>
这两扇门中，有一扇门只会说真话，而另一扇门则只会说谎话；有一扇门背后是财宝，而另一扇门背后则是远古的怪物。<br>
<br>
根据藏宝图上的记载，两扇门只会回答一个问题。<br>
<br>
机智的<s>桑博</s>深蓝帅哥想了想，对银门问道：「金门会说你身后是什么？」<br>
<br>
银门回答道：「它会说我的身后是财宝。」<br>
<br>
请问<s>桑博</s>深蓝帅哥应该打开哪扇门呢？<br>
<br>
1、打开金门<br>
2、打开银门
}}

{{书籍/分卷
|名称=教育部的难题（之八）
|卷数=11
|实装版本=1.0
|获取方式=同（之四）。
|内容=
贝洛伯格学院发现了一种对生态系统危害很大的藻类。它每天可以增殖一倍，短短三十天就可以让一个蓄水池中挤满了藻类，污染珍贵的水源。请问这种藻类会在第几天占领蓄水池的一半？<br>
<br>
1、第十五天<br>
2、第二十九天<br>
3、第三十一天
}}

{{书籍/分卷
|名称=希露瓦的简历
|卷数=12
|实装版本=1.1
|获取方式=活动[[「冬城博物珍奇簿」]]中完成任务[[导览员募集&bull;希露瓦]]获取。
|内容=
<center><span style=font-size:19.6>贝洛伯格历史文化博物馆</span></center>
<center><span style=font-size:17.5>志愿导览员申请表</span></center>
 <br>
【姓名】<br>
{{黑幕|贝洛伯格唯一指定摇滚巨星兼机械天才}}希露瓦•朗道<br>
 <br>
【个人经历】<br>
筑城纪元6█3年，毕业于贝洛伯格士官学校工学院，获地髓能源工程博士学位。<br>
筑城纪元6█4年，开始任职于银鬃铁卫技术部。<br>
筑城纪元6█8年，领导某项目取得重大技术突破；同年离开技术部，开始经营机械屋「永动」，同时以摇滚歌手身份开展相关活动至今。<br>
{{黑幕|星核危机解决前夕，多次协助外来者通缉犯成功逃避银鬃铁卫追捕，并在冲突中成功击败铁卫军官和戍卫官。}}<br>
 <br>
【技能特长】<br>
贝洛伯格史前音乐研究与演奏，<br>
基于地髓能源的电气集成系统设计与控制工程，<br>
信息工程，<br>
机械设计制造及其自动化，<br>
武器系统与武器发射工程，<br>
自动机兵设计、制造、控制与信息工程，<br>
探测制导与控制技术，<br>
弹药工程与爆炸技术，<br>
密码科学与技术，<br>
应急装备技术与工程，<br>
等。<br>
{{黑幕|除了赚钱都很擅长}}
}}

{{书籍/分卷
|名称=娜塔莎的简历
|卷数=13
|实装版本=1.1
|获取方式=活动[[「冬城博物珍奇簿」]]中完成任务[[导览员募集&bull;娜塔莎]]获取。
|内容=
<center><span style=font-size:19.6>贝洛伯格历史文化博物馆</span></center>
<center><span style=font-size:17.5>志愿导览员申请表</span></center>
 <br>
【姓名】<br>
娜塔莎<br>
 <br>
【个人经历】<br>
筑城纪元6█3年，毕业于贝洛伯格医学院，进入贝洛伯格仁爱医院开始临床实习。<br>
筑城纪元6█4年，加入贝洛伯格科学考察队担任随行队医。<br>
筑城纪元6█5年，进入银鬃铁卫野战治疗医院，任后勤部应急医疗队队员。<br>
筑城纪元6█6年，结束了医学院规定的毕业实习期，回到贝洛伯格下层区，在铆钉镇开设孤儿院。<br>
筑城纪元6█4年，在贝洛伯格下层区磐岩镇开设门诊诊所，协助「地火」开展维稳及医护工作。<br>
 <br>
【技能特长】<br>
常见疾病的诊断与药物配给和治疗<br>
照看孩子（12岁以下疗效尤佳）
}}

{{书籍/分卷
|名称=虎克的简历
|卷数=14
|实装版本=1.1
|获取方式=活动[[「冬城博物珍奇簿」]]中完成任务[[导览员募集&bull;虎克]]获取。
|内容=
<center><span style=font-size:19.6>贝洛伯格历史文化博物馆</span></center>
<center><span style=font-size:17.5>志愿导览员申请表</span></center>
 <br>
【姓名】<br>
<span style=font-size:14>漆黑的虎克大人！</span><br>
 <br>
【个人经历】<br>
<span style=font-size:14>维护磐岩镇的和平！</span><br>
 <br>
【技能特长】<br>
<span style=font-size:14>鼹鼠大探险！</span><br>
<span style=font-size:14>打坏蛋！</span>
}}

{{书籍/分卷
|名称=杰帕德的简历
|卷数=15
|实装版本=1.1
|获取方式=活动[[「冬城博物珍奇簿」]]中完成任务[[导览员募集&bull;杰帕德]]获取。
|内容=
<center><span style=font-size:19.6>贝洛伯格历史文化博物馆</span></center>
<center><span style=font-size:17.5>志愿导览员申请表</span></center>
 <br>
【姓名】<br>
杰帕德•朗道<br>
 <br>
【个人经历】<br>
筑城纪元6█5年，毕业于贝洛伯格士官学校社会科学学院，获现代军事学学士学位，同年开始任职于银鬃铁卫。<br>
筑城纪元6█7年，在北方战役中获重大功勋；同年开始担任银鬃铁卫戍卫官至今。<br>
 <br>
【技能特长】<br>
养花
}}

{{书籍/分卷
|名称=希儿的简历
|卷数=16
|实装版本=1.1
|获取方式=活动[[「冬城博物珍奇簿」]]中完成任务[[导览员募集&bull;希儿]]获取。
|内容=
<center><span style=font-size:19.6>贝洛伯格历史文化博物馆</span></center>
<center><span style=font-size:17.5>志愿导览员申请表</span></center>
 <br>
【姓名】<br>
希儿{{黑幕|•没有姓}}<br>
 <br>
【个人经历】<br>
没有{{黑幕|不好说}}<br>
 <br>
【技能特长】<br>
解决纠纷{{黑幕|太吓人，不予展示}}
}}

{{书籍/分卷
|名称=工地安全海报
|卷数=17
|实装版本=1.4
|获取方式=造物之柱：施工场界域定锚，视角不动向前直走到矿车处，右手侧箱子上有张海报，交互弹出。
|内容=
<center><i>*叮嘱工人注意安全的宣传海报，下附标语内容。*</i></center>
<br>
 <span style=font-size:20.3><center>工人朋友们：</center></span>
<span style=font-size:17.5><center>施工勿忘安全帽，流汗总比流血好。</center></span>
<span style=font-size:17.5><center>复兴家园任虽重，生命宝贵莫轻抛。</center></span>
<br>
<i>最下面还手写了一行小字：</i><br>
<br>
做不到就写检讨。
}}

{{书籍/分卷
|名称=造物引擎项目策划书
|卷数=18
|实装版本=1.4
|获取方式=造物之柱：施工场界域定锚，来到地图最右下角，在桌子旁旁听并参与造物引擎设计。完成后再次调查桌面弹出策划书。
|内容=
<center><span style=font-size:19.6>造物引擎修缮项目策划书</span></center>
<center><span style=font-size:16.8>第█版</span></center>
<br>
【上身部件】<br>
五指手臂/爪钩手臂/伐木机枪/采矿钻/礼花炮<br>
<br>
【下身部件】<br>
履带/双腿/反重力引擎/四足/螺旋桨<br>
<br>
【辅助部件】<br>
机兵加工厂/塔吊/能量护盾/农业设备/灯光球<br>
<br>
【核心能源】<br>
地髓萃取液/地髓结晶颗粒/水洗煤/爱<br>
<br>
本策划书仅作参考，不代表最终施工标准。<br>
<br>
<div align='right'>策划人：约翰，特莉丝，老拉尔辛，凯利，开拓者</div>
}}

{{书籍/分卷
|名称=贝洛伯格古武术残卷
|卷数=19
|实装版本=1.5
|获取方式=完成活动[[「磐岩镇斗技表演赛」]]后获得道具 {{图标|贝洛伯格古武术残卷}}，背包中使用道具弹出。
|内容=
（文字模糊不清）<br>
<br>
…如此一来，便能随时随地与任何敌人作战。<br>
<br>
笔者曾在想象之中，与体型数倍于人类的巨大螳螂作战，也曾在想象之中，徒手对抗造物引擎。<br>
<br>
能在想象之中进行各种危险的对抗训练，这正是「斗技」可以称霸雅利洛综合搏击界的秘诀。<br>
<br>
（文字模糊不清）<br>
<br>
招式如下：<br>
<br>
先以最快的速度打出两记上勾拳，再以最大的力量打出两记下勾拳！打出前四拳之后，立刻接一记左勾拳，再来一记右勾拳——然后立刻重复一遍，左勾拳，右勾拳！<br>
<br>
只需这样，你便能轻易……<br>
<br>
（文字模糊不清）
}}