{{书籍
|书籍名=雅努萨波利斯祭祀手册
|卷数=1
|编号=5025
|描述=雅努萨波利斯世代传承的典籍，记载着祭祀仪式的流程与心得。
|所属=5
|类型=石碑
|实装版本=3.0
}}

{{书籍/分卷
|名称=雅努萨波利斯祭祀手册
|卷数=1
|实装版本=3.0
|获取方式=「命运重渊」雅努萨波利斯长梦宸扉界域定锚，进入宫殿于雕像脚边拾取。
|内容=<p style="text-align: center">引言</p>
<p style="text-align: center">''此手册为三相神谕之指引，''</p>
<p style="text-align: center">''愿雅努斯予我们道路，''</p>
<p style="text-align: center">''愿塔兰顿予我们公正，''</p>
<p style="text-align: center">''愿欧洛尼斯予我们启示。''</p>
<br />
<p style="text-align: center">第一章：祭祀时序</p>
【晨祭（门扉时）】<br />
1、开启神殿大门时，必先向雅努斯祈祷<br />
2、点燃三盏永明灯，象征命运三相<br />
3、清扫神殿地面，更换供奉之物<br />
<br />
【昼祭（明晰时）】<br />
1、诵读《三相颂》<br />
2、接受问事者，记录其求问<br />
3、准备献祭之物<br />
<br />
【暮祭（离愁时）】<br />
1、焚香净化祭坛<br />
2、献上当日供品<br />
3、诵读谕示文<br />
<br />
<p style="text-align: center">第二章：献祭规则</p>
【基本原则】<br />
遵循塔兰顿之训：所献之物必与所求等重。此为天平之律法，不可违背。<br />
<br />
【常见供品及其象征】<br />
1、利衡币：象征命运的转折<br />
2、水晶：象征预言的清明<br />
3、蜂蜜：象征言语的甘美<br />
4、布帛：象征欧洛尼斯的帷幕<br />
5、镜子：象征雅努斯的双面<br />
6、天平：象征塔兰顿的公正<br />
备注：供品质地必须纯净，形制必须完整。<br />
<br />
【禁忌】<br />
1、不可献上不祥之物<br />
2、不可献上他人之物<br />
3、不可在门扉时献祭<br />
<br />
<p style="text-align: center">第三章：祈祷文</p>
【晨祭祈祷文】<br />
万径之主，开启前路，&nbsp;公正之君，主持衡平，&nbsp;永夜之灵，予我智慧。&nbsp;今我叩门，求见圣容，&nbsp;今我献祭，求问未来，&nbsp;今我礼拜，求得指引。<br />
<br />
【求问祈祷文】<br />
此生如叶，飘摇无定，&nbsp;命运三相，指引何方？&nbsp;雅努斯启明，开我前路，&nbsp;塔兰顿衡平，正我道途，&nbsp;欧洛尼斯遮幕，示我真知。<br />
<br />
【谢恩祈祷文】<br />
感命运三相垂听，&nbsp;感诸神赐予谕示。&nbsp;愿永明灯不熄，&nbsp;愿圣言永驻。<br />
<br />
<p style="text-align: center">第四章：预言规程</p>
【预言准备】<br />
1、圣女必先沐浴净身<br />
2、着白色祭袍，戴银制面具<br />
3、手持雅努斯双面杖<br />
4、点燃三色圣火<br />
<br />
【预言流程】<br />
1、先由辅祭焚香引路<br />
2、圣女入主命运之座<br />
3、问事者置供于案<br />
4、圣女诵读启示词<br />
5、待命运显象后宣读谕语<br />
<br />
【预言记录】<br />
1、所有预言必用特制羊皮卷记录<br />
2、字迹需用银粉制墨<br />
3、必须有三位见证者签名<br />
4、存档于预言室密室<br />
<br />
<p style="text-align: center">第五章：特殊仪式</p>
【新月祭典】<br />
每月初，需举行新月大祭。届时：<br />
1、开放三相殿所有门扉<br />
2、摆放十二面镜，象征命运之轮<br />
3、圣女率众巡行三圈<br />
4、诵读《命运长歌》<br />
<br />
【雅努斯迷津启示礼】<br />
为重大问事专设：<br />
1、布置迷津法阵<br />
2、圣女施咒开启门径<br />
3、放入双面镜<br />
4、解读镜中倒影<br />
5、记录启示内容<br />
<br />
<p style="text-align: center">后记</p>
此手册由历代圣女共同修订。&nbsp;愿遵循此规，得见真知。&nbsp;违者自负命运之责。
}}