{{书籍
|书籍名=雷虬工况观测手册
|卷数=1<!-- 仅填写数字 -->
|编号=6082<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=海原电视台的员工手册抄本，对特聘员工雷虬的生态，及电视信号相关的突发情况应对做出了详细说明。
|所属=6
|类型=卡带
|实装版本=4.2
|相关角色=雷虬
|相关任务=
}}

{{书籍/分卷
|名称=雷虬工况观测手册
|卷数=1
|实装版本=4.2
|获取方式=海原电视塔制作区走廊界域定锚，十字路口处右转走到底进入房间，在右前方办公桌上拾取。
|内容=本手册（第十一版）编撰于██████████，旨在为部门监管人员提供我台核心员工「雷虬」的状态评估和协助方法指导。<br />
<br />
'''基本信息'''<br />
正常情况下，雷虬体态柔软，反光率30%，戴定制耳机上工，且无法简单通过面部判断其心情。<br />
据雷虬本人说明，最为健康的工作姿势是在塔顶顺时针缠绕两圈半，上肢抱住电视塔尖的状态（后简称为理想状态）。<br />
<br />
工作时间：0700-次日0100；<br />
休息时间：共四系统时，全日自由分配；<br />
愿力自动供应系统的充能、维护时间：每日1130、1830、0030（如遇深夜节目）<br />
※如果他忘了，记得提醒他一下，开台内广播和探照灯往天台上打就行。<br />
<br />
<br />
'''常见状况应对速查'''<br />
一、通过观察台内电视<br />
1、雪花屏<br />
检查雷虬是否在其工位上；<br />
（休息时间）检查愿力自动供应系统的运行状态。<br />
<br />
2、卡帧、掉帧、帧率下降<br />
前往室外，检查雷虬尾部是否遮挡其头部；<br />
检查「海原三台」是否正在播出「雷龙历险记」，并适当提醒雷虬保持工作注意力。<br />
<br />
3、串台<br />
检查雷兽的指甲是否过长，并利用隔壁建筑工地的闲置塔吊进行修剪；<br />
（如上条不适用）询问雷虬是否熬夜观测天象，根据实际情形适当延长其休息时间，并记录薪资扣除情况。<br />
<br />
4、播出非本台企划内容<br />
通过台内广播转告雷虬，并协助寻找可能存在的电波劫持者（多为骇客），随后雷虬通常会自发████████；<br />
若出现伤亡，需联系异常防御部，并尽量劝解其将事件归为正当防卫。<br />
<br />
二、通过直接观察雷虬<br />
1、神情近似「沮丧」「愤怒」<br />
无需对应，雷虬的脸部特征和一般幻造有所不同，这是其「放松」的表现。<br />
<br />
2、皮肤黯淡，折射率下降<br />
检查「小黄鸭愿力脆饼（雷虬特供款）」的存量是否不足五吨。<br />
<br />
3、看上去很开心，一边笑一遍爪舞尾蹈<br />
█████████████████████████████████████<br />
立刻拉响警报，并疏散塔内所有驻场人员。<br />
<br />
4、带着面具<br />
在电视台地下三层的档案资料室内，寻找15-3号书架上伪装成高等数学教科书的「雷虬成为谒者时的紧急预案」文档，量子锁的密码为「5-φ-3-7」（需注意，输错三次后会启动自毁程序）。<br />
<br />
三、其他情形<br />
1、单次地震，持续时间短<br />
检查雷虬是否因打瞌睡而跌落，并按照模板发布对外公告。<br />
<br />
2、电视画面直接出现在脑海中<br />
<s>把铝锅从头上拿下来。</s><br />
<br />
附1：对照上表判断雷虬无任何异状，但电视信号仍发生波动时，请留意二相乐园管理局的公告，是否存在愿力乱流等现象。<br />
<br />
附2：驻扎于海原电视台附近的雷虬有且只有一位。如果以任意方式观测到多于一位雷虬同时存在，请确认当日访客表上是否记载了特定几位记录在案的假面愚者的来访信息。<br />
<br />
若遇特例，请联系前台转接<s>满愿台长</s>或异常防御部。<br />
}}