{{书籍
|书籍名=饮月大逆判牍
|卷数=1<!-- 填写数字 -->
|描述=对「饮月之乱」主犯的一道判决。这道判决对仙舟的未来产生了巨大的影响。
|编号=3056<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=3<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=拓印<!-- 选填：书籍、资料、信件 -->
|实装版本=1.2
}}
{{书籍/分卷
|名称=饮月大逆判牍
|卷数=1
|获取方式=由丹鼎司进入祈龙坛，左侧石碑拾取
|内容=<center>罪人丹枫，拥贼犯禁，</center>
<center>贪取不死，造作兵祸，</center>
<center>人神同嫉，天地不容，</center>
<center>理当大辟<ref>大辟：隋朝以前死刑的叫法</ref>，以定欃枪<ref>欃（缠）枪：古代彗星的别称，因古人认为彗星表示凶恶，所以用来比喻邪恶势力。</ref>。</center>
<br>
<center>今，</center>
<center>念其旧功，免于大辟，</center>
<center>蜕鳞轮回，往罪不咎，</center>
<center>流徙化外，万世不返，</center>
<center>凡所治处，不得履踏。</center>
}}
==考据==