{{书籍
|书籍名=马库斯•安塔利档案
|卷数=1<!-- 仅填写数字 -->
|编号=6062<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=一份陈旧的公司档案，记录了「告死魔事件」的调查全程与处置结论。
|所属=6
|类型=磁带
|实装版本=4.1
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=马库斯•安塔利档案
|卷数=1
|实装版本=4.1
|获取方式=珠星大厦真珠的画室界域定锚，直走，于地图中央茶几上拾取。
|内容=''密级：绝密-P0''<br />
<br />
<p style="text-align: center">——基本信息——</p>
<br />
'''姓名：'''马库斯•安塔利<br />
'''性别：'''男<br />
'''籍贯：'''███<br />
'''种族：'''灵长类人科人属██亚科<br />
'''生卒年：'''乐园历1947—1994<br />
<br />
'''简历：'''<br />
乐园历1970-1979 ████████<br />
乐园历1980-1984 博识学会「完美进化学派」<br />
<br />
<br />
<p style="text-align: center">——附件1：「告死魔事件」调查材料——</p>
<br />
'''基本案情：'''<br />
乐园历1984年7月22日晚，不明生物出现于绘世学院附近，进入学院杀害22名学生，随后前往鸽川区，杀死沿途124名公民，造成███人死亡， ████人受伤，████人失踪的恶性事件。<br />
该被民众称为「告死魔」的不明生物，经确认系博识学会学者「马库斯•安塔利」。<br />
<br />
'''问讯记录：'''<br />
<br />
巴特威尔<br />
''博识学会研究者，马库斯•安塔利前同事''<br />
「完美进化学派」因资金短缺而停摆后流转至「星空生态学派」。供述马库斯在获得不明来源注资后拒绝流转建议，继续推进研究项目「██细胞复合再建技术」，并已进行到临床试验末期。<br />
<br />
满愿<br />
''绘世学院幸存学生，事件目击者''<br />
在异常防御部心理干预下讲述了「告死魔」作案过程，明确其 ██████、纤维结构、花冠状附属器官，与鸽川区街头目击者叙述基本一致。<br />
<br />
影山<br />
''二相乐园时任首席执行官''<br />
住所附近摄像头无任何影像资料，通信记录通过定期程序彻底销毁。对在二相乐园幻月游戏期间的应急预案准备不足供认不讳，但否认与「马库斯•安塔利」的任何关联。<br />
<br />
……<br />
<br />
'''处置措施：'''<br />
''经研判，该事件被定性为：管理不善导致的实验体泄露事故。''<br />
<br />
回收实验体，全面消杀，避免二次危害。<br />
改组危机应对组，针对关键词进行系统屏蔽，约谈纸质媒体。<br />
为███名伤者、████户遇难者家属发放抚慰金，████名失踪者调拨人道主义专项款项。<br />
以上经费由市场开拓部统一划拨。<br />
过渡期满后，「市场开拓部」二相乐园管理权移交至「战略投资部」。<br />
<br />
<br />
<p style="text-align: center">——附件2：「告死魔事件」相关物证——</p>
<br />
'''目录'''<br />
██████<br />
勘察记录<br />
解剖记录<br />
██████<br />
遇难者名单<br />
██████<br />
<br />
''该附件移交「技术研发部」，权限归属：亚婆离''
}}