{{书籍
|书籍名=魔法少女誓约
|卷数=1<!-- 仅填写数字 -->
|编号=6040<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=魔法少女急袭剧团的聘用合同，整张纸弥漫着浓重的商业气息。
|所属=6
|类型=磁带
|实装版本=4.0
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=魔法少女誓约
|卷数=1
|实装版本=4.0
|获取方式=绘世学院学院中庭界域定锚，右转走到告示板，告示板旁的垃圾桶中拾取。
|内容=聘用方（甲方）：魔法少女急袭剧团（MGT）<br />
誓约灵 _________ （名）<br />
誓约者（乙方）：__________<br />
<br />
根据二相乐园有关规定，甲乙双方在平等、自愿的基础上，就魔法少女聘用的有关事宜达成协议如下：<br />
<br />
'''第一条 基本情况'''<br />
• 誓约期间，誓约者需进行总计_____系统时的魔法少女活动。<br />
<br />
作为誓约的对价，誓约者将获得以下报酬：<br />
• 基本薪资______信用点<br />
• 因活动产生的合理费用报销<br />
• 根据活动绩效产生的奖励<br />
<br />
<br />
'''第二条 誓约者的义务'''<br />
誓约期间，誓约者需要遵从剧团的指导进行活动，并遵守以下规范：<br />
<br />
• 誓约者需要不定期响应紧急出动申请。<br />
• 为避免公共财产损失，击发攻击性魔法时，需将平均冲击力控制在「五十万利尔他」以下。<br />
• 在誓约结束前，誓约者应规避不必要的情感发展，以减少「黑化」症状可能造成的影响。<br />
• 如无特别说明，誓约者通常不需要在变身时掩藏其真实身份。<br />
<br />
<br />
'''第三条 聘用方的义务'''<br />
誓约期间，聘用方将在合理范围内支援誓约者的活动，包括但不限于：<br />
<br />
• 为誓约者提供个性化定制的「魔法」能力。<br />
※对于非战斗向能力者，则需向其额外提供通用武装。<br />
• 为誓约者共享作战详细信息，并提供作战支援。<br />
• 为誓约者因活动受到的伤害提供医疗资源。（费用上限不超过______信用点）<br />
• 定期策划获取愿力所需的偶像活动，并提供所需的场地、设备、宣传等。<br />
<br />
…<br />
<br />
'''第十七条 养护责任'''<br />
誓约者对誓约灵拥有养育义务，需要提供誓约灵生活所需的愿力、情感呵护。<br />
<br />
※此条的适用情况不受誓约期制约，可根据实际情况延长或缩短。<br />
<br />
<br />
'''第十八条 其他约定事项'''<br />
如无特别说明，誓约期间双方还适用以下信息：<br />
• 双方将获得治安局提供的数据库浏览权限，但需遵守保密义务。<br />
• 双方均不得做出任何损害个人、剧团名誉的行为。<br />
• 双方均可以借用各自信息开展直播、宣传活动，活动获得的愿力将由双方协商进行分配。<br />
<br />
…<br />
<br />
<br />
'''请抄写以下誓词（需手写，如果没有手可以视频代替）'''<br />
<br />
今日起，我将继承魔法少女之名，并立下誓言——<br />
<br />
在剧团指导下，维护地区的和平，与邪恶势力作战；<br />
<br />
在闲暇时间，我会参与剧团的偶像演出活动，为誓约灵提供愿力；<br />
<br />
面对悲伤与痛苦，我不会再迷惘不前。<br />
<br />
_______________________________________________<br />
_______________________________________________<br />
_______________________________________________<br />
_______________________________________________<br />
<br />
本誓约经双方签字/盖章后生效。本誓约（及附件）一式三份，其中甲方执2份，乙方执1份。<br />
本誓约项下发生的争议，由双方当事人协商解决；协商不成可向治安局申请仲裁。<br />
<br />
聘用方（甲方）签/章/爪印：魔法少女急袭剧团MGT<br />
誓约者（乙方）签/章：
}}