{{书籍
|书籍名=麻薯妈妈，你带我走吧
|卷数=1<!-- 仅填写数字 -->
|编号=6010<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=某位粉丝的深情留言，已成为网络经典。
|所属=6
|类型=书籍
|实装版本=4.0
|相关角色=
|相关任务=
}}

{{书籍/分卷
|名称=麻薯妈妈，你带我走吧
|卷数=1
|实装版本=4.0
|获取方式=二维市@娱乐广场界域定锚，娱乐广场内部右下长椅上拾取。
|内容=''（以下为某位网友发帖）''<br />
<br />
今天，是全二相乐园最美丽、最可爱、最有魅力的虚拟美少女主播——麻薯妈妈毕业的日子！<br />
<br />
而我的青春，也就此，结束了。<br />
<br />
今天，糯叽叽社签约虚拟主播麻薯妈妈正式毕业，在抖妖达成100w订阅成就选择毕业，她一定自己也思考了很多。<br />
<br />
在糯叽叽社中，作为这一届中最先出道的前辈，她也成为后辈们仰慕的对象，从一开始的糯叽叽疯婆子到现在的清纯美少女，从之前的二维市原始人到现在成为了真正的公主…一直注视着她的麻薯粉们，想必和我一样，心里应该有很多不解和遗憾，但是尊重她的选择应该就是最后的应援方式了。<br />
<br />
我当然知道这是对的，可是，可是…我难以接受。<br />
<br />
我当然知道，主播也要有自己的生活；我也能理解，人不能直播一辈子。<br />
<br />
所以麻薯妈妈毕业了，你能不能转生再播啊——<br />
<br />
麻薯妈妈——你怎么就毕业了啊！！！<br />
<br />
你昨天才念了我的打赏！你心里有我！！对不对！！！<br />
<br />
你不是自愿离开的对不对？！一定是公司的阴谋，是资本的大手发力了对不对？！！<br />
<br />
那些大人物根本不懂你的好！只有我能懂你！！！<br />
<br />
别怕！大胆告诉我们你受了什么委屈！！忠诚的粉丝们立刻帮你冲了这*脏话*糯叽叽社！！！<br />
<br />
没了你的直播，这世界索然无味……<br />
<br />
麻薯妈妈，你带我走吧，没有你我可怎么活啊！<br />
<br />
你是我的月亮，你是我的光——<br />
<br />
我为你痴、为你狂，为你哐哐撞琥珀王！
}}