{{书籍
|书籍名=黄钟系统共鸣记录
|卷数=1<!-- 填写数字 -->
|描述=联盟的各艘仙舟之间会通过黄钟系统相互报告现状。这是「罗浮」仙舟星历8098年的黄钟系统共鸣记录。
|编号=3028<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=3<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|实装版本=1.0
}}
{{书籍/分卷
|名称=黄钟系统共鸣记录
|卷数=1
|获取方式=星槎海中枢-司辰宫内驭空司舵办公桌上拾取
|内容=
<span style=font-size:25.2>星历8098年四月</span><br>
<b>「方壶」仙舟传信：</b>现时停泊于特拉尔特库特利星团兰那地恒星系。该恒星系中不存在任何类地行星，且只有一颗行星具备初级的生态系统。方壶判断，该恒星系地处隐蔽，且附近数光年内不存在生态圈，可规避丰饶民或军团的袭扰。<br>
若无特殊情况，方壶预计在此处停泊至少十个星历年。<br>
 <br>
<i><b>夕葵备注：</b>方壶在第三次丰饶战争后，一直奉行自保政策，休养生息。这本无可厚非，但方壶的自保政策，已经使得他们几乎断绝了与其他仙舟之间正常的交流与贸易…从罗浮的立场上来讲，我并不认为这是一件好事。</i><br>
<i><b>司舵备注：</b>方壶龙尊要对方壶上的黎民社稷负责。在上一场战争中，他们已经失去了太多。对持明而言，任何人口损失都是永久性的损失。让那艘仙舟继续休息吧，他们现在承受不起任何风险。</i><br>
 <br>
<span style=font-size:25.2>星历8098年五月</span><br>
<b>「曜青」仙舟报告：</b>征法洛莫莫孽物，大捷。<br>
 <br>
<span style=font-size:25.2>星历8098年六月</span><br>
<b>「曜青」仙舟报告：</b>征忒斯特-Ⅷ孽物，大捷。<br>
 <br>
<span style=font-size:25.2>星历8098年七月</span><br>
<b>「玉阙」仙舟报告：</b>现时继续沿古代航路前进，持续勘探。监察报告已另行发送。<br>
 <br>
<i><b>夕葵备注：</b>已收到玉阙之监察报告并上报司舵。</i><br>
<i><b>司舵备注：</b>收到，辛苦。</i><br>
 <br>
<span style=font-size:25.2>星历8098年十月</span><br>
<b>「曜青」仙舟报告：</b>征萨金夏都孽物，初出而不利。后得公司助力，大捷。<br>
 <br>
<i><b>司舵备注：</b>传信至曜青天舶司：建议适时休养生息。</i><br>
<i><b>夕葵备注：</b>明白，已传信。</i><br>
 <br>
<span style=font-size:25.2>星历8098年十月</span><br>
<b>「虚陵」仙舟报告：</b>一切如常。<br>
 <br>
<i><b>夕葵备注：</b>我到现在都不知道虚陵在哪里……</i><br>
<i><b>司舵备注：</b>正常。我也不知道。</i><br>
 <br>
<span style=font-size:25.2>星历8098年十一月</span><br>
<b>「曜青」仙舟报告：</b>现时停泊于刻尔莎兰星团萨金夏都恒星系的萨金夏都。目前与公司共同开发当地矿产，休养生息，一切安好。多谢驭空姐姐挂念。<br>
 <br>
<i><b>司舵备注：</b>传信至曜青天舶司：请在黄钟系统中严肃发言。</i><br>
<i><b>夕葵备注：</b>明白，已传信。</i><br>
 <br>
<span style=font-size:25.2>星历8098年十一月</span><br>
<b>「朱明」仙舟报告：</b>现时停泊于勒华拉杜里星团史黛拉•山崎恒星系，该恒星系处于克里姆特立宪国疆域内。朱明将在此处进行为期十个星历年的技术交流。<br>
朱明期望能用先进的冶炼技术，换取当地极为丰富的矿产资源。<br>
 <br>
<span style=font-size:25.2>星历8098年十二月</span><br>
<b>「曜青」仙舟报告：</b>征阿特莫德斯孽物，大捷。<br>
 <br>
<i><b>夕葵备注：</b>需要给他们发送什么信息吗？</i><br>
<i><b>司舵备注：</b>不，随他们吧。</i>
}}