{{书籍
|书籍名=黄金替罪羊的呓语
|卷数=6
|编号=5023
|描述=经某位匿名学者翻译润色的泰坦语远古回声，准确程度未知，有可能包含大量的艺术性加工。收集自所谓的「黄金替罪羊」系统。
|所属=5
|类型=资料
|实装版本=3.0
|相关任务=黄金替罪羊
}}

{{书籍/分卷
|名称=（1）
|卷数=1
|实装版本=3.0
|获取方式=（需要完成部分主线）完成4个「黄金替罪羊」挑战后，跟随[[黄金替罪羊]]任务的指引，找到位于刻法勒广场的 {{图标|恩维尔}}，交谈获取。
|内容=1<br />
扎紧晾干的茴香枝，再让它吸饱橄榄油——趁手的炬火就这样做成了。<br />
生长、枯萎、再度发芽…它们原本与文明世界无关，却被人蛮不讲理地取了名字、又烧成灰烬。<br />
宛如野草丛中那纪念{{注音|神明|&nbsp;泰坦&nbsp;}}的石碑。<br />
世上总要有一只用来替罪的羔羊，旅人如此想道：<br />
火与光即是那罪的化身。<br />
<br />
2<br />
微弱的火苗。它的光仿佛少女的长发，如丝绢一般靓丽，却又注定被无尽的{{注音|黑暗|&nbsp;时间&nbsp;}}吞噬。<br />
人们总说，光与暗是二元对立——仿佛她们是一对孪生姐妹。<br />
可她们的本质绝不相同：暗是无限的时空、笨拙木讷；光是有穷的生命、闪耀短促。<br />
无名的乌云永远徘徊在牧场的角落。聪明的羊会这样说服自己：<br />
「我毕竟对屠刀一无所知。」<br />
<br />
3<br />
天空已走过大海，风暴激起惊涛拍岸。<br />
黑礁上堆满破碎的白色岩石，仿佛盐中长出了地衣：那是浪头被肢解的痕迹。<br />
{{注音|旅人|&nbsp;罪人&nbsp;}}带着它的羊乘波而去。那波涛比羊毛更白、更年轻——<br />
也更加接近无声的永寂。<br />
<br />
4<br />
拾起一根羽毛，就能想象出鸟的声音；所以一根羽毛就是一只唱歌的鸟。<br />
捡到一块陶片，就能想象出陶罐的模样；所以一块陶片就是一只陶罐、一样可以盛满甘露。<br />
见到一位旅人，就能想象出他的故乡；所以一位旅人就是他的故乡、能触摸到那里的彩虹在牧场上说话。<br />
神明想看见世界：因此便有了{{注音|黑暗|&nbsp;光明&nbsp;}}。
}}

{{书籍/分卷
|名称=（2）
|卷数=2
|实装版本=3.0
|获取方式=完成8个「黄金替罪羊」挑战后，阅读来自群聊「黄金替罪羊的呓语」的短信获取。
|内容=5<br />
死去的人活着，他的骨骼在发烧。<br />
黑色的潮水，向白色的房顶宣战。他的故乡像一只腐烂的无花果，完好的表皮遮掩着内里的脓疮。<br />
失去面孔、失去血液、失去灵魂…一切都因为光的逆行而混沌不清；最后失去的，则是姓名。<br />
一切都已经停滞；一切都不得不停滞。<br />
{{注音|罪魁祸首|&nbsp;&nbsp;替罪的羊&nbsp;&nbsp;}}必须死去——哪怕{{注音|尚未犯下|&nbsp;&nbsp;不能替掉&nbsp;&nbsp;}}任何的罪。<br />
<br />
6<br />
故乡的船漂浮在海面上——这哭泣的木材泛着绿色的泡沫。<br />
从未远行过的人，离开自出生起就被指定为坟墓的地方，在生病的世界里四处流浪。<br />
他的话语已然癫狂；他的嘶吼像一尊风化的石像——默默无言，一语不发。<br />
{{注音|人是大地的泡沫|&emsp;血是光明的泡沫&emsp;}}。<br />
<br />
7<br />
纯黑的潮汐，在岩石上留下没有名字的水。纯粹的真实之水、死亡之水——也因此没有名字。<br />
不喝这水的人，会在水中渴死；喝了这水的人，却会失去自己的名字。<br />
在这映不出容貌的水中，有全世界所有人的面孔。<br />
那面孔说，人会找回自己{{注音|更真实的|&nbsp;&nbsp;墓碑上的&nbsp;&nbsp;}}名字。
}}

{{书籍/分卷
|名称=（3）
|卷数=3
|实装版本=3.0
|获取方式=完成12个「黄金替罪羊」挑战后，阅读来自群聊「黄金替罪羊的呓语」的短信获取。
|内容=5B<br />
仇恨和虚无生吞了{{注音|罪人|&nbsp;羔羊&nbsp;}}。他被埋在世界的四极。<br />
巨大的岩山失去了重量，于是化成天上的乌云。<br />
世界已经颠倒：未来变成了过去，字母变成了咒符，吸了水的砖块重生成柔软的泥土。<br />
鸟儿不知歌唱的内容，它全部的理解就只是自己的喉咙。<br />
于寂静的造物之世，万物复苏。<br />
<br />
6B<br />
成年之前，羔羊能与死者对话。<br />
不是乐音，不是字母——施展通灵之术的乃是黑铁和炭火。<br />
烙具在炉中烧得通红，燃料正是{{注音|死者|&nbsp;祖先&nbsp;}}的过去；它要在羔羊无瑕的毛皮上，留下牧羊人{{注音|财产|&nbsp;命运&nbsp;}}的印记。<br />
疤痕是它投在时间上的影子：从此羔羊再也不能通灵。<br />
<br />
7B<br />
割开没药树的皮肤，人们采集贵重的香料，为逝者的遗体防腐。<br />
巨岩熔裂、硫磺升腾，大地被烘烤成沥青——想毁灭一切的人从坟墓中采集天火。<br/>
永恒之树熊熊燃烧，它的木片碎成了星星：生命在这原初的炽热中复活、死去，然后又再度回归。<br/>
天空是一块青金石：在凝固之前，大地曾将它高高抛起。
}}

{{书籍/分卷
|名称=（4）
|卷数=4
|实装版本=3.0
|获取方式=完成16个「黄金替罪羊」挑战后，阅读来自群聊「黄金替罪羊的呓语」的短信获取。
|内容=8<br />
两位神明在桥上擦肩而过——他设想着这样的情景。<br />
一位是升起自空无至暗里的白光，一位是奔涌在干涸大地上的黑血。<br />
一位在匍匐中戴上火焰的冠冕，一位在赞歌里淌出硫磺的泪水。<br />
「此事发生在千年以前」——他设想中的老人对孩子们说道。<br />
词句已成血肉。<br />
<br />
9<br />
{{注音|罪人|&nbsp;旅人&nbsp;}}吞下铁窗的微光，牢狱里伸手不见五指。<br />
他不记得谁将他关押于此——一队黑蚂蚁在黑暗中爬过他黑色的征衣。<br />
羊的头骨自言自语：如果我们有尖牙利爪，你如今就不会被锁在这里。<br />
「别闹了，」他从喉咙的深处扯出腐朽的声带，「天空不过是一道比监牢更黑的深渊。」<br />
「你我不过是一个遥远幻梦的奴隶。」<br />
<br />
10<br />
罪人曾做过墓志铭的园丁。那时世界草创未就，逝者们的遗言也刚刚睁开眼睛。<br />
「黑夜用它的潮汐覆盖我们，往复的光是它的节拍。」<br />
「阳光在走动与停留之间摇摆：那透明的一瞬，也曾是某人的一生。」<br />
梦是梦忘记的一切。<br />
人是人话语的影子。<br />
<br />
11<br />
罪人与羔羊如两片碎纸：被白日的梦撕开，被黑夜的血粘连；毁灭于一切未开始之前，苟活于一切都结束之后。<br />
字母早已刻写在永恒当中——那命运，已由、正由、将由罪人自己的剑，蘸着血做的墨水写成。<br />
行祭的人也是祭品的一份。<br />
他们都不再拥有面孔。<br />
他们都不再拥有名字。
}}

{{书籍/分卷
|名称=（5）
|卷数=5
|实装版本=3.0
|获取方式=完成16个「黄金替罪羊」挑战并阅读短信后，跟随任务回到刻法勒广场与 {{图标|恩维尔}}对话获得。
|内容=12<br />
时针迎接着分针第十三次归来：正如第一次那般。罪人分不清最初与最后。<br />
「昨天我要去天上放牧，那里白云茫茫，只有强风吹拂的时候才能露出我的绵羊。」<br />
「明天我在石板上刻下过火焰，用它冶炼过破碎的枷锁，为英雄重铸过胜利的冠冕。」<br />
「而今天，我永远不会弄丢自己的火种。」<br />
死者尚未死去，正如生者还未降生。<br />
<br />
13<br />
瀑布为群山放血，正如羔羊被切开的喉咙。此世之恶，尽是旅人{{注音|要行|&nbsp;已行&nbsp;}}之罪。<br />
——如此，{{注音|便从首恶开始|&emsp;便以首恶作结&emsp;}}。<br />
「我们给世界带来了光芒。」<br />
「我们给世界带来了毁灭。」<br />
他孑然一身，却又作此呢喃。<br />
{{注音|罪人|&nbsp;旅人&nbsp;}}的面孔模糊。{{注音|旅人|&nbsp;罪人&nbsp;}}的身影重叠。<br />
天空{{注音|将|曾}}是大地死后的影子。<br />
<br />
14<br />
他曾为世界带来光明——但如今只住着不足尺余的乐园。<br />
纳藏遗骨的、漆黑的瓮。<br />
他是活着的死人，也是死去的活人；他用石头的语言和天空说话，他用火焰的语言和大地说话。<br />
他用血的语言和人说话。<br />
「{{注音|然后他们杀死了他|&emsp;然后他杀死了他们&emsp;}}。」<br />
<br />
15<br />
「我竟然还有思想。」<br />
{{注音|罪人|&nbsp;旅人&nbsp;}}自己也颇为诧异。{{注音|此世之恶|&emsp;&nbsp;时间&nbsp;&emsp;}}让他学会了一切语言——也让他失去了自己的语言。<br />
人是异类，唯有人拥有光明，唯有人值得被杀。{{注音|光明|&nbsp;纷争&nbsp;}}的确是他为世界带来的大恶。作为惩罚，他的理性、灵光、或者任何可以如此描述的东西…早已如剥开的洋葱，片片解体。<br />
只是——<br />
「{{注音|我|你}}竟然还有思想。」
}}

{{书籍/分卷
|名称=（6）
|卷数=6
|实装版本=3.0
|获取方式=完成16个「黄金替罪羊」挑战并阅读短信后，跟随任务回到刻法勒广场与 {{图标|恩维尔}}对话获得。
|内容=16<br />
雪崩曾至。<br />
他是一条勤奋的舢板，沿着凝固的飞瀑冲浪，追逐那只刻写在灵魂中的{{注音|猎物|&nbsp;绵羊&nbsp;}}。<br />
他逆光而行，因为他记得自己尚未将那束点亮尘世的火光安置在天顶；他用血背诵自己的愿望，因为那天顶的空气稀薄到令人窒息，只有血的语言可以在思想中留下痕迹。<br />
「我是牧羊人。」<br />
梦中的金羊毛沉睡在血色的海底。<br />
<br />
16B<br />
好多人死得太晚，而有些人死得太早。<br />
羔羊说，死亡是一件大事，值得像最尊贵的祭典一样重视；祭典不会只有一次，死亡却不能推倒重来。<br />
「但你已经无数次地踏上祭台。因为{{注音|助祭|&nbsp;行凶&nbsp;}}的人是我，所以我很清楚。」<br />
「那不是我。真的。」<br />
「别故作轻松。」<br />
「也对。抱歉啦。」<br />
为了将{{注音|火|光}}传递，{{注音|我们|&nbsp;罪人&nbsp;}}每次都杀死了自己。
}}