{{书籍
|书籍名=黑塔情诗
|卷数=3<!-- 仅填写数字 -->
|编号=1014<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|描述=科员洛奇•马丁内斯意图寄予心上人的诗作。
|所属=1<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=书籍<!-- 选填：书籍、资料、信件 -->
|相关角色=洛奇
}}
{{书籍/分卷
|名称=黑塔情诗其一
|卷数=1
|获取方式=冒险任务[[致：黯淡星]]中拾取<!-- 按所填卷数填写 -->
|内容=
<center>莉莉，我的莉莉。</center>
<center>怎么就爱上你？</center>
<center>你的白裙裾，</center>
<center>像降落的野鸽子，</center>
<center>无意纷扰我的心。</center>
<br>
<div align="right">洛奇•马丁内斯</div>
}}
{{书籍/分卷
|名称=黑塔情诗其二
|卷数=2
|获取方式=冒险任务[[致：黯淡星]]中拾取
|内容=
<center>从黑塔离开，你身轻如燕，</center>
<center>在丰饶的皮肤上，跳踢踏舞。</center>
<center>跳得老子的心肝儿，一起打颤</center>
<center>跳得星核一坨一坨，堵塞星轨道路。</center>
<br>
<div align="right">洛奇•马丁内斯</div>
}}
{{书籍/分卷
|名称=黑塔情诗其三
|卷数=3
|获取方式=冒险任务[[致：黯淡星]]中拾取
|内容=
<center>除了巨环与星芒外，银河里还有一个女人</center>
<center>她带着我的追问。追问的期限是我的一生</center>
<center>答案落在黑洞弱不禁风的边缘。</center>
<center>她的眼睛是云的叹气，</center>
<center>蓝被孤独写成了我的名字。</center>
<br>
<div align="right">洛奇•马丁内斯</div>
}}