{{书籍
|书籍名=龙师会议记残碑
|卷数=1<!-- 填写数字 -->
|描述=一次发生在历史转折点中的龙师会议，被铭刻在一块饱经风霜的残碑上。
|编号=3070<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=3<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=石碑<!-- 选填：书籍、资料、信件 -->
|实装版本=1.2
}}
{{书籍/分卷
|名称=龙师会议记残碑
|卷数=1
|获取方式=鳞渊境宫墟深处左上方倒塌的石柱后拾取
|内容=
<i>（碑文记录信息有损。）</i><br>
<br>
<i>【以上从阙】</i><br>
<br>
<i>【阙文】（推测为龙师涛然发言）</i>…龙尊…<i>【阙文】</i>…祖宗之法…<i>【阙文】</i>…岂不可笑！<br>
<br>
<i>【阙文】（推测为龙师雪浦发言）</i>…大乱之后，持明一族在罗浮地位低无可低，若不加修补示好，势必会进一步破坏我等与仙舟人的盟谊。而这无疑是各位龙师大人所不乐见的，我就此提议，罗浮持明当暂时摒弃龙尊主政，而改以龙师议政制，以保障<i>【阙文】</i><br>
<br>
龙师涛然曰：雪浦大人，你身为丹枫成长阶段的业师之一，他如今所造祸事与你们这些师长的放纵密不可分。丹枫被囚，是他一人之过，绝无累及「龙尊传承」的理由。我再说一遍，祖宗成法，不容变更。从丹枫身上取走化龙妙法和重渊珠，延续龙脉才是我们这群人万世不易的职责。你妄言龙师议政，其心可诛！<br>
<br>
龙师风浣曰：有些人心里的小算盘，似乎没人敢点破。那只能让我来点破了。龙师议会原本就是龙尊之位空缺或龙尊难以主政时的权宜之计，但我看雪浦的意思很明确，她想趁着<i>【阙文】</i>断绝的机会，用龙师议会彻底取代龙尊的位置。<br>
<br>
龙师雪浦曰：我警告你，不要血口喷人。<br>
<br>
龙师风浣曰：你误会了。我支持你的看法。龙尊主政本就是过时的制度，将权力交由一位天选之子，因此造成的悲剧在吾族历史上不绝其书。而今丹枫被十王司羁押，这不正是一个还政于民的好机会吗？还是说你们这班老东西已经当惯了臣子，学不会怎么自己做自己的主了吗？<br>
<br>
<i>众龙师哗然之声，叫骂争吵之声，不记录在案。</i><br>
<br>
<i>【阙文】（无法推测发言者身份）</i>…在此处叫骂，成何体统！<i>【阙文】</i>…最好想清楚，这会决定我们未来数千年的命运。<br>
<br>
<i>【以下从阙】</i>
}}