{{书籍
|书籍名=龙师溸湍为龙尊造像记
|卷数=1<!-- 填写数字 -->
|描述=古老龙尊造像下铭刻的造像记，讲述了一位龙师筹备建造雕像的始末。
|编号=3058<!-- 按照游戏内显示顺序编号，第一位为所属编号，共四位 -->
|所属=3<!-- 选填数字：1=空间站「黑塔」2=雅利洛-Ⅵ 3=仙舟「罗浮」 -->
|类型=拓印<!-- 选填：书籍、资料、信件 -->
|实装版本=1.2
}}
{{书籍/分卷
|名称=龙师溸湍为龙尊造像记
|卷数=1
|获取方式=鳞渊境龙尊雕像前石柱拾取
|内容=
洞天移换之术已成，若木繁生之势暂止。龙师溸湍请工正淙衍镂石，挈大匠作一人、匠作三人、学徒二百三十五人，敬造显龙大雩殿一座，并龙尊造像一区。<br>
<br>
龙师溸湍用钱七十万镝，他龙师共捐三万镝。<br>
<br>
龙尊雨别，掌苍龙之传，行云布雨，泽及万灵。<br>
<br>
蜕生九十世，威烈不改；涖政三百年，盟谊犹坚。<br>
<br>
建木蘖生，须救累卵之危；世局缤纷，当解倒悬之急。<br>
<br>
龙尊赠鳞渊古海于罗浮仙舟，永镇寿瘟，万世不易。<br>
<br>
抚六御诸公，开兆载太平，念其洪恩，造像以记之。
}}