{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=「我」的诞生
|稀有度=4星
|命途=智识
|命途材料=智识1
|技能名称=画像少女
|技能效果=使装备者追加攻击造成的伤害提高{{颜色|描述2|24%/30%/36%/42%/48%}}。若该敌方目标当前生命值百分比小于等于50%，则追加攻击造成的伤害额外提高{{颜色|描述2|24%/30%/36%/42%/48%}}。
|获取方式=跃迁
|实装版本=1.0
|相关角色=黑塔
|光锥TAG=追加攻击、敌方生命值限制
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=21
|20攻击力=83
|20+攻击力=109
|30攻击力=141
|30+攻击力=176
|40攻击力=208
|40+攻击力=243
|50攻击力=275
|50+攻击力=309
|60攻击力=342
|60+攻击力=376
|70攻击力=409
|70+攻击力=443
|80攻击力=476
|防御力=15
|30防御力=98
|30+防御力=122
|20防御力=57
|20+防御力=75
|40防御力=144
|40+防御力=168
|50防御力=191
|50+防御力=215
|60防御力=237
|60+防御力=261
|70防御力=284
|70+防御力=308
|80防御力=330
|晋阶材料=铁卫
|光锥故事=刚开始，它和上一幅画像中的姿势完全一致。<br>她看着这张和自己一模一样的脸，认定这还不是她。<br><br>''「世上怎么可能会有两幅相同的画像呢？」''<br><br>她摆弄着它的关节，教它睁开眼，教它的手指变得更柔软。<br>她满意地住了手。<br><br>''「和昨天截然不同，这才是今天的我。」''
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}