{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=一场术后对话
|稀有度=4星
|命途=丰饶
|命途材料=丰饶1
|技能名称=互相治愈
|技能效果=使装备者的能量恢复效率提高{{颜色|描述2|8%/10%/12%/14%/16%}}，并在施放终结技时治疗量提高{{颜色|描述2|12%/15%/18%/21%/24%}}。
|获取方式=跃迁
|实装版本=1.0
|相关角色=娜塔莎
|光锥TAG=能量恢复效率、治疗量、施放终结技
|光锥故事=''「你醒了…谢谢。」<br>「你…救了我…娜塔莎。该说谢谢的人…是我。」<br>「不，是我要感谢你……坚持到我完成手术。」''<br><br>医生与病人疲惫地相视一笑，再也没有说话。
|生命值=48
|20生命值=184
|20+生命值=242
|30生命值=314
|30+生命值=391
|40生命值=463
|40+生命值=540
|50生命值=612
|50+生命值=688
|60生命值=760
|60+生命值=837
|70生命值=909
|70+生命值=986
|80生命值=1058
|攻击力=19
|20攻击力=73
|20+攻击力=96
|30攻击力=125
|30+攻击力=156
|40攻击力=185
|40+攻击力=216
|50攻击力=244
|50+攻击力=275
|60攻击力=304
|60+攻击力=335
|70攻击力=363
|70+攻击力=394
|80攻击力=423
|防御力=15
|20防御力=57
|20+防御力=75
|30防御力=98
|30+防御力=122
|40防御力=144
|40+防御力=168
|50防御力=191
|50+防御力=215
|60防御力=237
|60+防御力=261
|70防御力=284
|70+防御力=308
|80防御力=330
|晋阶材料=原核
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
该光锥提供宝贵的能量恢复效率提升，使得治疗角色大招回转更加迅速，提供更强的生存能力，是一个综合十分强力的四星光锥，满叠后甚至可能优于{{图标|时节不居}}。<br>
对于部分丰饶角色会亏掉一个终结技的治疗量提升的词条，但满叠后提供的高额能量恢复效率可以让终结技循环更加舒适。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}