{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=一场谎言的终幕
|稀有度=5星
|命途=巡猎
|命途材料=巡猎3
|技能名称=吞没
|技能效果=使装备者的暴击率提高{{颜色|描述2|18%/21%/24%/27%/30%}}。战斗开始时或装备者每累计施放{{颜色|描述2|4}}次追加攻击，使装备者获得【影噬】，持续{{颜色|描述2|3}}回合。当装备者持有【影噬】时，攻击力提高{{颜色|描述2|40%/50%/60%/70%/80%}}，并使敌方全体受到的伤害提高{{颜色|描述2|20%/22.5%/25%/27.5%/30%}}，同类效果无法叠加。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2026年03月25日<!-- YYYY年MM月DD日 -->
|实装版本=4.1
|光锥TAG=
|相关角色=不死途
|生命值=38
|80生命值=846
|攻击力=28
|80攻击力=635
|防御力=24
|80防御力=529
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=幻造<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=<i>「《侦探推理入门》是怎么说的来着？非到不得已之时……」</i><br>红与黑交织的獠牙，正一寸寸攀上肩头。<br><br>夜色沉溺之处，疑云涌现。幽暗的森林中，恶兽藏匿。<br><i>「你追我赶的游戏，该结束了。」</i><br>血色褪去，天幕上月光依旧皎洁，星星安然沉睡。<br><br>这是他对真相的又一次寻索，但过去的影子拍拍他的肩膀，随之消散而去。<br>今时此刻的周旋，直到——<br><i>「直到…为罪恶降下惩罚的那天。」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}