{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=一行往日的血
|稀有度=4星
|命途=毁灭
|命途材料=毁灭2
|技能名称=厮杀
|技能效果=使装备者的暴击率提高{{颜色|描述2|12%/14%/16%/18%/20%}}。装备者造成的战技和终结技伤害提高{{颜色|描述2|24%/28%/32%/36%/40%}}。
|获取方式=无名勋礼<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年07月02日<!-- YYYY年MM月DD日 -->
|实装版本=3.4
|光锥TAG=暴击率、战技、终结技
|相关角色=万敌
|生命值=
|80生命值=1058
|攻击力=
|80攻击力=529
|防御力=
|80防御力=330
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=眷属<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=风暴在远方酝酿，触手从冥海中探出，似要捉弄那漂浮着的稚弱生命。<br>海兽的残肢锤击出冲天的浪花，碎作石头一般陨落海渊。<br><br>他们说，搏杀的怒吼持续了十个日夜，盖过雷霆的震响。<br>他们说，即便有一万条性命，也不够被冥海消磨。<br><br>直至英勇洗去稚嫩，冷傲洗去孱弱——<br><br>那单薄的身影踉跄踏上海岸，其时朝阳初升，海水如同往日的血。
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}