{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称={{PAGENAME}}
|稀有度=5星
|命途=智识
|命途材料=智识2
|技能名称=无界之思
|技能效果=使装备者的攻击力提高{{颜色|描述2|8%/9%/10%/11%/12%}}。施放攻击后，每击中一名敌方目标，使攻击力额外提高{{颜色|描述2|4%/5%/6%/7%/8%}}，该效果最多叠加5次，持续至下次攻击后，若击中大于等于3名敌方目标，使自身速度提高{{颜色|描述2|8%/10%/12%/14%/16%}}，持续1回合。
|获取方式=模拟宇宙「黑塔的商店」<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2024年06月19日<!-- YYYY年MM月DD日 -->
|实装版本=2.3
|光锥TAG=攻击力、速度、击中目标、受击敌方数量限制
|相关角色=
|生命值=48
|20生命值=184
|20+生命值=242
|30生命值=314
|30+生命值=391
|40生命值=463
|40+生命值=540
|50生命值=612
|50+生命值=688
|60生命值=760
|60+生命值=837
|70生命值=909
|70+生命值=986
|80生命值=1058
|攻击力=24
|20攻击力=92
|20+攻击力=121
|30攻击力=157
|30+攻击力=195
|40攻击力=231
|40+攻击力=270
|50攻击力=306
|50+攻击力=344
|60攻击力=380
|60+攻击力=418
|70攻击力=454
|70+攻击力=493
|80攻击力=529
|防御力=18
|20防御力=69
|20+防御力=90
|30防御力=117
|30+防御力=146
|40防御力=173
|40+防御力=202
|50防御力=229
|50+防御力=258
|60防御力=285
|60+防御力=314
|70防御力=341
|70+防御力=369
|80防御力=396
|晋阶材料=原核<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=永恒地悬停于虚空之中，<br>闪耀的数据如洪流般涌入祂的脑海。<br>将过去未来的万物化作符号，<br>祂于初始之刻推演终末之时。<br>知识，答案，真相……<br>信息的迷雾中升腾起璀璨的光，<br>于是一切对祂都已澄明。
|叠影材料=叠影器（特制）<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}