{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=与行星相会
|稀有度=4星
|命途=同谐
|命途材料=同谐1
|技能名称=启程
|技能效果=进入战斗后，当我方目标造成与装备者相同属性的伤害时，造成的伤害提高{{颜色|描述2|12%/15%/18%/21%/24%}}。
|光锥TAG=全体增伤、相同属性伤害
|光锥故事=上路时，她仍然对这趟远行一无所知。<br>只知道终于能告别家中的百舌之声，躲避无处不在的明枪暗箭。<br>直到她望向窗外时，她终于明白了那首诗的意味。<br>''「在某个时刻之后，我们不再行走，而是飞翔。」''<br><br>而她眼中闪动的亮光，正是行星的倒影。
|获取方式=跃迁
|相关角色=艾丝妲
|实装版本=1.0
|生命值=48
|20生命值=184
|20+生命值=242
|30生命值=314
|30+生命值=391
|40生命值=463
|40+生命值=540
|50生命值=612
|50+生命值=688
|60生命值=760
|60+生命值=837
|70生命值=909
|70+生命值=986
|80生命值=1058
|攻击力=19
|20攻击力=73
|20+攻击力=96
|30攻击力=125
|30+攻击力=156
|40攻击力=185
|40+攻击力=216
|50攻击力=244
|50+攻击力=275
|60攻击力=304
|60+攻击力=335
|70攻击力=363
|70+攻击力=394
|80攻击力=423
|防御力=15
|20防御力=57
|20+防御力=75
|30防御力=98
|30+防御力=122
|40防御力=144
|40+防御力=168
|50防御力=191
|50+防御力=215
|60防御力=237
|60+防御力=261
|70防御力=284
|70+防御力=308
|80防御力=330
|晋阶材料=虚卒
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
适用于所有同谐命途角色的战术性光锥。可以为单个或多个与装备者同属性的输出角色提供稳定增伤。由于循环能力对于当前的同谐角色来说十分重要，而与行星相会并不提供任何循环能力，因此选用此光锥前需要慎重考虑配队的配速及能量配轴是否适合使用。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}