{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=两个人的演唱会
|稀有度=4星
|命途=存护
|命途材料=存护2
|技能名称=鼓舞
|技能效果=使装备者的防御力提高{{颜色|描述2|16%/20%/24%/28%/32%}}。场上每有一名持有护盾的角色，装备者造成的伤害提高{{颜色|描述2|4%/5%/6%/7%/8%}}。
|获取方式=跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2024年04月17日<!-- YYYY年MM月DD日 -->
|实装版本=2.1
|光锥TAG=防御力、增伤、持有护盾
|相关角色=星期日、知更鸟
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=16
|20攻击力=64
|20+攻击力=84
|30攻击力=110
|30+攻击力=136
|40攻击力=162
|40+攻击力=189
|50攻击力=214
|50+攻击力=241
|60攻击力=266
|60+攻击力=293
|70攻击力=318
|70+攻击力=345
|80攻击力=370
|防御力=21
|20防御力=80
|20+防御力=106
|30防御力=137
|30+防御力=171
|40防御力=202
|40+防御力=236
|50防御力=267
|50+防御力=301
|60防御力=332
|60+防御力=366
|70防御力=397
|70+防御力=431
|80防御力=463
|晋阶材料=忆域<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=''「哥哥，这是……」<br>「好久没有快乐地唱过歌了吧…我为你搭了一座舞台，就是…有点简陋。」<br>「可老师觉得我不适合……」<br>「不，我觉得很好听！以后你一定会实现自己的梦想，站在更大的舞台上歌唱……」''<br>……<br><br>许多年之后，她站在璀璨的舞台上，望着底下汹涌的粉丝，却失神了片刻——<br>在漫长的追梦路上，她总会想起那道信任的目光，和自己的第一场「演唱会」。<br>没有绚丽的灯光，没有华美的妆造，有的只是一个孩子为了鼓励另一个孩子追求梦想而搭建起的舞台。<br><br>''「如今，我们的梦都实现了。但…那还是属于『我们』的梦吗……」''<br>她握紧了话筒。在下一首歌开始之前，她甚至来不及感到悲伤。
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}