{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称={{PAGENAME}}
|稀有度=4星
|命途=同谐
|命途材料=同谐2
|技能名称=联结
|技能效果=使装备者的攻击力提高{{颜色|描述2|16%/20%/24%/28%/32%}}。装备者施放终结技后，造成的伤害提高{{颜色|描述2|18%/21%/24%/27%/30%}}，持续1回合。
|获取方式=活动、模拟宇宙「黑塔的商店」<!-- 筛选用简略描述 -->
|获取途径=[[「《钟表小子：美梦往事》」]]活动限时奖励、模拟宇宙「黑塔的商店」<!-- 与获取方式相同可留空 -->
|实装日期=2024年05月08日<!-- YYYY年MM月DD日 -->
|实装版本=2.2
|光锥TAG=攻击力、增伤、施放终结技
|相关角色=米沙、帕姆、米哈伊尔、铁尔南、拉扎丽娜
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=21
|20攻击力=83
|20+攻击力=109
|30攻击力=141
|30+攻击力=176
|40攻击力=208
|40+攻击力=243
|50攻击力=275
|50+攻击力=309
|60攻击力=342
|60+攻击力=376
|70攻击力=409
|70+攻击力=443
|80攻击力=476
|防御力=15
|20防御力=57
|20+防御力=75
|30防御力=98
|30+防御力=122
|40防御力=144
|40+防御力=168
|50防御力=191
|50+防御力=215
|60防御力=237
|60+防御力=261
|70防御力=284
|70+防御力=308
|80防御力=330
|晋阶材料=梦境<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=罗盘的指针不断旋转，最后指向了梦的时刻。<br>车窗外，忆质充盈的阿斯德纳星系泛着迷蒙的光彩，坐落其间的边陲监狱战火绵延。<br><br>''「你们说，梦中的世界会是什么样的？我一定要仔仔细细地画下完整的地图！」''<br>少女收起测绘仪器，满怀憧憬地看着触手可及的新世界。<br>''「那里乱得很，你们两个到了之后别乱跑。再像上次那样被别人绑架，我……」''<br>牛仔打扮的男人擦拭完武器，端着一杯饮料走到沙发处，无奈地摇了摇头。<br>''「梦想之地，有无限可能，我们一定会干出一番事业…列车长，要是我们爱上这地方不回来了，你会想我们吗？」''<br>绅士打扮的无名客朝帕姆眨了眨眼，微笑道。<br>''「不可以随便开列车长的玩笑帕！列车长，你是不是想说这句？」''少女露出狡黠的笑容。<br>''「可恶！你们！」''<br>气泡在饮料里浮浮沉沉，车厢里充满了欢声笑语。<br>……<br><br>无名客年轻的背影逐渐被忆质吞没。<br>''「一路平安…帕……」''<br>回头的时候，车厢变得空落落的。<br>它愣住了…这样的场景，它似乎已经经历过无数次了。
|叠影材料=钟表灵感簿<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}