{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=乐圮
|稀有度=3星
|命途=毁灭
|命途材料=毁灭1
|技能名称=诛讨
|技能效果=使装备者对当前生命值在其生命上限50%以上的敌方目标造成的伤害提高{{颜色|描述2|20%/25%/30%/35%/40%}}。
|获取方式=跃迁
|实装版本=1.0
|光锥TAG=增伤、敌方生命值限制
|生命值=38
|20生命值=147
|20+生命值=193
|30生命值=251
|30+生命值=312
|40生命值=370
|40+生命值=432
|50生命值=489
|50+生命值=551
|60生命值=608
|60+生命值=670
|70生命值=727
|70+生命值=789
|80生命值=846
|攻击力=16
|20攻击力=64
|20+攻击力=84
|30攻击力=110
|30+攻击力=136
|40攻击力=162
|40+攻击力=189
|50攻击力=214
|50+攻击力=241
|60攻击力=266
|60+攻击力=293
|70攻击力=318
|70+攻击力=345
|80攻击力=370
|防御力=9
|20防御力=34
|20+防御力=45
|30防御力=58
|30+防御力=73
|40防御力=86
|40+防御力=101
|50防御力=114
|50+防御力=129
|60防御力=142
|60+防御力=157
|70防御力=170
|70+防御力=184
|80防御力=198
|晋阶材料=原核
|光锥故事=自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。<br><br>''「有能力摧毁某样事物的人，才是它真正的掌控者。」''
}}{{WIKI底部导航|光锥=展开}}