{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=于夜色中
|稀有度=5星
|命途=巡猎
|命途材料=巡猎1
|技能名称=花与蝶
|技能效果=使装备者的暴击率提高{{颜色|描述2|18%/21%/24%/27%/30%}}。当装备者在战斗中速度达到大于100时，每超过10点，普攻和战技造成的伤害提高{{颜色|描述2|6%/7%/8%/9%/10%}}，同时终结技的暴击伤害提高{{颜色|描述2|12%/14%/16%/18%/20%}}，该效果可叠加6层。
|获取方式=限定跃迁、商店兑换<!-- 筛选用简略描述 -->
|实装版本=1.0
|相关角色=希儿
|光锥TAG=暴击率、普攻、战技、暴击伤害、速度限制
|光锥故事=少女露出一丝不易察觉的微笑。<br>''「为什么呢？」<br>「此时此刻此地，明明只有我一个人……」<br>「却感觉…很热闹呢。」''
|生命值=48
|20生命值=184
|20+生命值=242
|30生命值=314
|30+生命值=391
|40生命值=463
|40+生命值=540
|50生命值=612
|50+生命值=688
|60生命值=760
|60+生命值=837
|70生命值=909
|70+生命值=986
|80生命值=1058
|攻击力=26
|20攻击力=101
|20+攻击力=133
|30攻击力=172
|30+攻击力=215
|40攻击力=254
|40+攻击力=297
|50攻击力=336
|50+攻击力=378
|60攻击力=418
|60+攻击力=460
|70攻击力=500
|70+攻击力=542
|80攻击力=582
|防御力=21
|20防御力=80
|20+防御力=106
|30防御力=137
|30+防御力=171
|40防御力=202
|40+防御力=236
|50防御力=267
|50+防御力=301
|60防御力=332
|60+防御力=366
|70防御力=397
|70+防御力=431
|80防御力=463
|晋阶材料=虚卒
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}