{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=于那终点再见
|稀有度=4星
|命途=巡猎
|命途材料=巡猎2
|技能名称=执着
|技能效果=使装备者的暴击伤害提高{{颜色|描述2|24%/28%/32%/36%/40%}}。装备者造成的战技和追加攻击伤害提高{{颜色|描述2|24%/28%/32%/36%/40%}}。
|获取方式=无名勋礼<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年07月02日<!-- YYYY年MM月DD日 -->
|实装版本=3.4
|光锥TAG=暴击伤害、战技、追加攻击
|相关角色=那刻夏
|生命值=
|80生命值=952
|攻击力=
|80攻击力=529
|防御力=
|80防御力=396
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=黑潮<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=不甘的泪水从面颊滑落，损毁法阵中央留下的除却死亡的阴影，还有无尽的寂静与空洞。<br><br>恍然间，黑暗中传来一声叹息，那是属于「灵魂」的震颤。<br><i>「是你吗？姐姐…」</i><br>男孩抬起手，眼中闪过一丝光亮。那至亲身影只停留片刻，却仿佛在他心间停滞千年。<br><br><i>「我明白了…谢谢你来与我作最后的道别。」</i><br>他缓缓起身，第一缕清晨的朝阳映照着倔强的脸庞与未干的泪痕。<br><br><i>「求索定是孤独的长路，让我们于终点再见吧……」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}