{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=今日亦是和平的一日
|稀有度=4星
|命途=智识
|命途材料=智识1
|技能名称=风雨将至
|技能效果=进入战斗后，根据装备者的能量上限，提高装备者造成的伤害：每点能量提高{{颜色|描述2|0.20%/0.25%/0.30%/0.35%/0.40%}}，最多计入160点。
|光锥故事=牌戏的新玩法刚有了眉头，午休又借了闲书。<br>掐指一算，余下的工作慢慢做，正好能做到下班。<br>她不慌不忙，躲入一隅。<br><br>美好的闲散时光，绝不能被任何人打扰<br>——就算是符太卜也不能。<br>只是万一，要是有个万一……<br><br>''「就把这奶糖团子给符太卜。吃了甜食，总该消气罢！」''
|获取方式=无名勋礼
|相关角色=符玄、青雀
|光锥TAG=增伤、能量上限
|实装版本=1.0
|生命值=38
|20生命值=147
|20+生命值=193
|30生命值=251
|30+生命值=312
|40生命值=370
|40+生命值=432
|50生命值=489
|50+生命值=551
|60生命值=608
|60+生命值=670
|70生命值=727
|70+生命值=789
|80生命值=846
|攻击力=24
|20攻击力=92
|20+攻击力=121
|30攻击力=157
|30+攻击力=195
|40攻击力=231
|40+攻击力=270
|50攻击力=306
|50+攻击力=344
|60攻击力=380
|60+攻击力=418
|70攻击力=454
|70+攻击力=493
|80攻击力=529
|防御力=15
|20防御力=57
|20+防御力=75
|30防御力=98
|30+防御力=122
|40防御力=144
|40+防御力=168
|50防御力=191
|50+防御力=215
|60防御力=237
|60+防御力=261
|70防御力=284
|70+防御力=308
|80防御力=330
|晋阶材料=永寿
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
根据自身能量上限获得常驻增伤，数值给得非常慷慨，是绝大部分智识角色的四星毕业光锥。无论角色的终结技能量上限高低与否，全阶段常驻的增伤能力给予了它几乎没有任何限制的输出提升，无论是依靠DOT、追击、普攻战技还是终结技，任何输出方式都可以吃到增伤。且其不像提供攻击力的光锥有着潜在的“未来可能会推出不使用攻击力而是其他数值作为技能倍率的角色”的可能性的限制，由此可见此光锥在未来也是非常可期的四星光锥，在无名勋礼中最推荐换的光锥。<br>
而缺点则是要花钱而且叠满时间长；并且'''不适合以击破为主要输出方式'''的角色。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}