{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=今日好手气
|稀有度=4星
|命途=欢愉
|命途材料=欢愉1
|技能名称=抉择
|技能效果=使装备者的暴击率提高{{颜色|描述2|12%/14%/16%/18%/20%}}。装备者施放欢愉技时，欢愉度提高{{颜色|描述2|12%/14%/16%/18%/20%}}，该效果最多叠加2次。
|获取方式=无名勋礼<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2026年02月13日<!-- YYYY年MM月DD日 -->
|实装版本=4.0
|光锥TAG=暴击率、欢愉度、施放欢愉技
|相关角色=符玄、爻光
|生命值=43
|80生命值=952
|攻击力=24
|80攻击力=529
|防御力=18
|80防御力=396
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=幻造<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=<i>「师妹，你确信无疑？」</i><br><i>「哼，绝无错漏！」</i><br><i>「这次的赌注可不止一瓶护手霜哦。」</i><br><i>「如此简单的游戏…岂会有变数？」</i><br>粉发女孩转过身，拒绝再受其扰。<br><br><i>「以茶叶浮沉的迹象来看，师妹你该出那张才是。」</i><br>少女抽签，反转出示——<br><i>「呀，我的好手气来了。」</i><br><i>「再来再来，这绝对不可能……」</i><br>……<br><br>女孩忘了和师姐玩过多少占卜游戏，只记得师姐总愿意陪她重来。<br>后来，女孩想要逃离命定的预言，不顾阻挠，去往了罗浮太卜司。<br>初到罗浮，她忽然从卜书的夹缝中发现一枚精致的符签，熟悉的笔迹让在异乡的女孩红了眼眶：<br><br><i>「谁说命运没有第二种可能？我的转运符，送给你咯~」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}