{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=以世界之名
|稀有度=5星
|命途=虚无
|命途材料=虚无1
|技能名称=传承者
|技能效果=使装备者对陷入负面效果的敌方目标造成的伤害提高{{颜色|描述2|24%/28%/32%/36%/40%}}。当装备者施放战技时，装备者此次攻击的效果命中提高{{颜色|描述2|18%/21%/24%/27%/30%}}，攻击力提高{{颜色|描述2|24%/28%/32%/36%/40%}}。
|光锥TAG=增伤、效果命中、攻击力、负面效果、施放战技
|获取方式=跃迁、商店兑换
|实装版本=1.0
|相关角色=瓦尔特
|光锥故事=''「瓦尔特…吗……」<br>「这个名字…很棒吧？」<br>「那么……」<br>「从现在开始，你就是瓦尔特了。」<br>「律者的核心…还有守护这个世界的使命……」<br>「就拜托你了，瓦尔特。」''
|生命值=48
|20生命值=184
|20+生命值=242
|30生命值=314
|30+生命值=391
|40生命值=463
|40+生命值=540
|50生命值=612
|50+生命值=688
|60生命值=760
|60+生命值=837
|70生命值=909
|70+生命值=986
|80生命值=1058
|攻击力=26
|20攻击力=101
|20+攻击力=133
|30攻击力=172
|30+攻击力=215
|40攻击力=254
|40+攻击力=297
|50攻击力=336
|50+攻击力=378
|60攻击力=418
|60+攻击力=460
|70攻击力=500
|70+攻击力=542
|80攻击力=582
|防御力=21
|20防御力=80
|20+防御力=106
|30防御力=137
|30+防御力=171
|40防御力=202
|40+防御力=236
|50防御力=267
|50+防御力=301
|60防御力=332
|60+防御力=366
|70防御力=397
|70+防御力=431
|80防御力=463
|效果=使装备者对陷入负面效果的敌方目标造成的伤害提高20%。当装备者施放战技时，装备者此次攻击的效果命中提高20%，攻击力提高20%。
|晋阶材料=铁卫
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}