{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=但战斗还未结束
|稀有度=5星
|命途=同谐
|命途材料=同谐1
|技能名称=继承人
|技能效果=使装备者的能量恢复效率提高{{颜色|描述2|10%/12%/14%/16%/18%}}，并在对我方目标施放终结技时恢复1个战技点。该效果每施放2次终结技可触发一次。当装备者施放战技后，使下1个行动的我方其他目标造成的伤害提高{{颜色|描述2|30%/35%/40%/45%/50%}}，持续1回合。
|光锥TAG=能量恢复效率、战技点恢复、单体增伤、施放终结技、施放战技
|获取方式=跃迁、商店兑换
|实装版本=1.0
|相关角色=布洛妮娅
|光锥故事=''「记住，和那些怪物的战争，是不能靠撤退打赢的。」<br>「我们的身后就是贝洛伯格，我们就是最后一道钢铁防线，……」<br>「只有我们，绝不能退！」''<br><br>她抬起头，前方是寒天，是冻土，是一望无际的风雪。<br>一切如常。<br>唯独那个她一直注视着的背影，不在了。
|生命值=52
|20生命值=203
|20+生命值=266
|30生命值=345
|30+生命值=430
|40生命值=509
|40+生命值=594
|50生命值=673
|50+生命值=757
|60生命值=836
|60+生命值=921
|70生命值=1000
|70+生命值=1085
|80生命值=1164
|攻击力=24
|20攻击力=92
|20+攻击力=121
|30攻击力=157
|30+攻击力=195
|40攻击力=231
|40+攻击力=270
|50攻击力=306
|50+攻击力=344
|60攻击力=380
|60+攻击力=418
|70攻击力=454
|70+攻击力=493
|80攻击力=529
|防御力=21
|20防御力=80
|20+防御力=106
|30防御力=137
|30+防御力=171
|40防御力=202
|40+防御力=236
|50防御力=267
|50+防御力=301
|60防御力=332
|60+防御力=366
|70防御力=397
|70+防御力=431
|80防御力=463
|晋阶材料=铁卫
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
多个同谐角色在同一队伍装备时，光锥增伤效果可以叠加，但实战中实用性并不高且触发要求比较苛刻，仅适用于单次提高斩杀线使用。
{{折叠|标题=光锥增伤效果叠加手法|折叠=是
|内容=此光锥（以及[[过往未来]]）的增伤是直接加在下一个行动的角色身上，在此角色行动前都不会消失，因此可以利用风套（[[晨昏交界的翔鹰]]：当装备者施放终结技后，使其行动提前25%。）的拉条效果可以做到让主C吃到两个增伤buff。<br>
要求行动条的顺序为：辅助1，主C，辅助2。其中辅助2为携带风套的角色。<br>
辅助1释放战技后接主C，此时主C吃到来自辅助1光锥的增伤buff。接下来释放辅助2的终结技让辅助2跑到主C前头再释放一次战技，此时主C可以吃到两个增伤buff。
}}</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}