{{光锥图鉴
|名称=何物为真
|稀有度=4星
|命途=丰饶
|命途材料=丰饶1
|相关角色=加拉赫
|技能名称=假设
|技能效果=使装备者的击破特攻提高{{颜色|描述2|24%/30%/36%/42%/48%}}。施放普攻后，装备者回复等同于{{颜色|描述2|2.0%/2.5%/3.0%/3.5%/4.0%}}生命上限+800点的生命值。
|获取方式=奇珍琳琅、历战余响、世界商店
|获取途径=奇珍琳琅、历战余响、供奉钟表小子雕像
|历战余响=2
|光锥TAG=击破特攻、施放普攻、生命值回复
|实装日期=2024年02月06日
|实装版本=2.0
|光锥故事=''「倘若所有的钟表都在指示错误的时刻……」''<br>''「倘若许下承诺的人以背誓完成诺言……」''<br>''「倘若沉入幻梦之人从未真正睡着……」''<br>''「倘若死者活着归来，发现姓名已被剥夺……」''<br><br>''「倘若…倘若……」''<br>他吹灭火焰，黑暗中只余时钟永不停歇地滴答作响。
|晋阶材料=梦境
|叠影材料=
|生命值=48
|攻击力=19
|防御力=15
|20生命值=184
|20+生命值=242
|20攻击力=73
|20+攻击力=96
|20防御力=57
|20+防御力=75
|30生命值=314
|30+生命值=391
|30攻击力=125
|30+攻击力=156
|30防御力=98
|30+防御力=122
|40生命值=463
|40+生命值=540
|40攻击力=185
|40+攻击力=216
|40防御力=144
|40+防御力=168
|50生命值=612
|50+生命值=688
|50攻击力=244
|50+攻击力=275
|50防御力=191
|50+防御力=215
|60生命值=760
|60+生命值=837
|60攻击力=304
|60+攻击力=335
|60防御力=237
|60+防御力=261
|70生命值=909
|70+生命值=986
|70攻击力=363
|70+攻击力=394
|70防御力=284
|70+防御力=308
|80生命值=1058
|80攻击力=423
|80防御力=330
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}