{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=余生的第一天
|稀有度=4星
|命途=存护
|命途材料=存护1
|技能名称=此刻定格
|技能效果=使装备者的防御力提高{{颜色|描述2|16%/18%/20%/22%/24%}}。进入战斗后，使我方全体的全属性抗性提高{{颜色|描述2|8%/9%/10%/11%/12%}}。同类技能无法重复生效。
|获取方式=跃迁
|实装版本=1.0
|光锥TAG=防御力、全体抗性提升
|相关角色=三月七、开拓者、帕姆
|光锥故事=''「今天帕姆换上了新衣服，开心~喜欢~」<br>「今天过生日啦，今年的我依旧可爱。」<br>「今天我终于终于终于也有后辈啦！是不是，开拓者？」''<br><br>一次次不假思索地按下快门。<br>是为了抓住当时的快乐？<br>还是抓住当时的自己？
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=16
|20攻击力=64
|20+攻击力=84
|30攻击力=110
|30+攻击力=136
|40攻击力=162
|40+攻击力=189
|50攻击力=214
|50+攻击力=241
|60攻击力=266
|60+攻击力=293
|70攻击力=318
|70+攻击力=345
|80攻击力=370
|防御力=21
|30防御力=137
|30+防御力=171
|20防御力=80
|20+防御力=106
|40防御力=202
|40+防御力=236
|50防御力=267
|50+防御力=301
|60防御力=332
|60+防御力=366
|70防御力=397
|70+防御力=431
|80防御力=463
|晋阶材料=原核
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
{{说明框|存护角色的通用光锥，四星光锥中的佼佼者。拥有较高的防御力白值以及词条提高装备者的防御力，词条带来的全体的伤害抗性提高诠释了只为生存服务的理念。}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}