{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=假日浴场大冒险
|稀有度=4星
|命途=虚无
|命途材料=虚无2
|技能名称=冷静一下
|技能效果=使装备者造成的伤害提高{{颜色|描述2|16%/20%/24%/28%/32%}}。装备者攻击后，有100%基础概率使受到攻击的目标陷入易伤状态，受到的伤害提高{{颜色|描述2|10%/11.5%/13%/14.5%/16%}}，持续2回合。同类效果无法叠加。
|获取方式=无名勋礼<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年07月02日<!-- YYYY年MM月DD日 -->
|实装版本=3.4
|光锥TAG=增伤、施放攻击、易伤
|相关角色=风堇、缇宝
|生命值=
|80生命值=1058
|攻击力=
|80攻击力=529
|防御力=
|80防御力=330
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=眷属<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=<i>「小风堇，我们一起去试试最近新开的特色浴场！」</i><br><br>女孩在奥赫玛完成诊治，好奇地同孩童走进那形形色色的浴池。<br><br><i>「试试水果汁按摩？」</i><br>看着那鲜红的双手，女孩抱住跃跃欲试的小伊卡向后退去——<br><i>「我还是喜欢…喝的……」</i><br><br><i>「大地兽踩背，限时优惠喽！」</i><br>好奇的驮兽低下头颅，鼻息吹动女孩的头发。<br><i>「下…下次一定！」</i><br><br><i>「药草浴池，强身健体，您几位？」</i><br>闻着馨香的草药香味，女孩试探着踏入池水。<br><i>「这应该很养生吧……」</i><br><br><i>「嘟，嘟嘟！」</i><br>小伊卡在水中欢快地仰泳。<br><i>「这些天来，它也累坏了呢……」</i><br><br>在这难得的假期，女孩喝着葡萄汁，与红发孩童一直从睡眠的秘诀聊到点心的做法。<br><br><i>「不好，小…小伊卡！」</i><br>孩童的惊呼打破了浴池的平静。<br><br><i>「嘟……」</i><br><i>「小伊卡，坚持住！」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}