{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称={{PAGENAME}}
|稀有度=5星
|命途=智识
|命途材料=智识2
|技能名称=承诺
|技能效果=使装备者的暴击率提高{{颜色|描述2|16%/19%/22%/25%/28%}}。当装备者在战斗中暴击伤害大于120%时，每超过20%，追加攻击造成的伤害提高{{颜色|描述2|12%/14%/16%/18%/20%}}，该效果可叠加4层。战斗开始时和装备者施放普攻后，使终结技和追加攻击造成的伤害无视目标{{颜色|描述2|20%/24%/28%/32%/36%}}的防御，持续2回合。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2024年07月10日<!-- YYYY年MM月DD日 -->
|实装版本=2.3
|光锥TAG=暴击率、追加攻击、无视防御力、暴伤限制、战斗开始、施放普攻
|相关角色=翡翠
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=26
|20攻击力=101
|20+攻击力=133
|30攻击力=172
|30+攻击力=215
|40攻击力=254
|40+攻击力=297
|50攻击力=336
|50+攻击力=378
|60攻击力=418
|60+攻击力=460
|70攻击力=500
|70+攻击力=542
|80攻击力=582
|防御力=24
|20防御力=92
|20+防御力=121
|30防御力=157
|30+防御力=195
|40防御力=231
|40+防御力=270
|50防御力=306
|50+防御力=344
|60防御力=380
|60+防御力=418
|70防御力=454
|70+防御力=493
|80防御力=529
|晋阶材料=梦境<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=<i>「慈玉女士，要不是您一直送来物资和善款，福利院恐怕……」</i><br>她轻轻抚摸着孩子们的头，制止了院长的话头。<br><i>「只要我在，不用担心以后的日子…至于这些话，也不必说给孩子们听，增添他们的忧虑。」</i><br><br>孩子们仰起头，叽叽喳喳与她谈着最近的趣事，烦恼和梦想。<br><i>「慈玉女士，下次来是什么时候？」</i><br><i>「平时工作不要太累了哦，要早点睡觉……」</i><br><i>「慈玉女士，长大了我一定要成为和你一样的人！」</i><br>她望着孩子们清澈的双眼，突然愣了一下。<br><i>「和我一样的人……」</i><br>孩子将苹果递给她，<i>「嗯！给别人带来光和希望的人！」</i><br><br>贫乏、过失、忧愁、苦难…她行走在银河之间，收取他人的抵押，给予等价的回报。<br>生命因欲望而存在，因欲望而奔走，因欲望而死去——这是无可抵抗的规律，亦是生命的必然。<br>表里不一的慈善家，抵押灵魂的恶商…她被世人赋予诸般身份，也只有她自己才明白这些举止背后的道义。
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}