{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=决心如汗珠般闪耀
|稀有度=4星
|命途=虚无
|命途材料=虚无1
|技能名称=回眸
|技能效果=当装备者击中敌方目标时，如果该目标不处于【攻陷】状态，则有{{颜色|描述2|60%/70%/80%/90%/100%}}的基础概率使其陷入【攻陷】状态。【攻陷】状态下的敌方目标防御力降低{{颜色|描述2|12%/13%/14%/15%/16%}}，持续1回合。
|获取方式=跃迁
|实装版本=1.0
|光锥TAG=减防
|相关角色=卢卡
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=21
|20攻击力=83
|20+攻击力=109
|30攻击力=141
|30+攻击力=176
|40攻击力=208
|40+攻击力=243
|50攻击力=275
|50+攻击力=309
|60攻击力=342
|60+攻击力=376
|70攻击力=409
|70+攻击力=443
|80攻击力=476
|防御力=15
|20防御力=57
|20+防御力=75
|30防御力=98
|30+防御力=122
|40防御力=144
|40+防御力=168
|50防御力=191
|50+防御力=215
|60防御力=237
|60+防御力=261
|70防御力=284
|70+防御力=308
|80防御力=330
|晋阶材料=工造
|光锥故事=拳台灯光闪耀，<br>却闪耀不过从背脊间滑落的汗珠。<br><br>他早已决心用自己的双拳守护重要的人们。<br>而给予他决心的，也正是他们<br>——不管是台上台下，都站在他的背后。
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}