{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=别让世界静下来
|稀有度=4星
|命途=智识
|命途材料=智识1
|技能名称=声音的力量
|技能效果=使装备者进入战斗时立即恢复{{颜色|描述2|20/23/26/29/32}}点能量，同时使其终结技造成的伤害提高{{颜色|描述2|32%/40%/48%/56%/64%}}。
|光锥故事=她在台上挥着手，希望每个人跟着她一起发出自己的声音。<br>不管是歌唱、呐喊、哀叹，以任何形式。<br>发出自己的声音，直到有人听见，才会有人加入。<br><br>''「别让心冷了，变得和这个城市一样冷。」''<br><br>——别让世界静下来。
|获取方式=跃迁、活动
|获取途径=跃迁、[[「群星邀约」]]预抽卡活动
|实装版本=1.0
|光锥TAG=能量恢复、终结技
|相关角色=希露瓦
|生命值=38
|20生命值=147
|20+生命值=193
|30生命值=251
|30+生命值=312
|40生命值=370
|40+生命值=432
|50生命值=489
|50+生命值=551
|60生命值=608
|60+生命值=670
|70生命值=727
|70+生命值=789
|80生命值=846
|攻击力=21
|20攻击力=83
|20+攻击力=109
|30攻击力=141
|30+攻击力=176
|40攻击力=208
|40+攻击力=243
|50攻击力=275
|50+攻击力=309
|60攻击力=342
|60+攻击力=376
|70攻击力=409
|70+攻击力=443
|80攻击力=476
|防御力=18
|20防御力=69
|20+防御力=90
|30防御力=117
|30+防御力=146
|40防御力=173
|40+防御力=202
|50防御力=229
|50+防御力=258
|60防御力=285
|60+防御力=314
|70防御力=341
|70+防御力=369
|80防御力=396
|晋阶材料=古代
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}