{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=到不了的彼岸
|稀有度=5星
|命途=毁灭
|命途材料=毁灭1
|技能名称=不得
|技能效果=使装备者的暴击率提高{{颜色|描述2|18%/21%/24%/27%/30%}}，生命上限提高{{颜色|描述2|18%/21%/24%/27%/30%}}。当装备者受到攻击或装备者消耗自身生命值后，造成的伤害提高{{颜色|描述2|24%/28%/32%/36%/40%}}，该效果在装备者施放攻击后解除。
|获取方式=限定跃迁、商店兑换<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2023年07月19日<!-- YYYY年MM月DD日 -->
|实装版本=1.2
|光锥TAG=增伤、暴击率、生命上限、受击、消耗生命值
|相关角色=刃
|生命值=57
|20生命值=221
|20+生命值=290
|30生命值=377
|30+生命值=469
|40生命值=555
|40+生命值=648
|50生命值=734
|50+生命值=826
|60生命值=912
|60+生命值=1005
|70生命值=1091
|70+生命值=1183
|80生命值=1270
|攻击力=26
|20攻击力=101
|20+攻击力=133
|30攻击力=172
|30+攻击力=215
|40攻击力=254
|40+攻击力=297
|50攻击力=336
|50+攻击力=378
|60攻击力=418
|60+攻击力=460
|70攻击力=500
|70+攻击力=542
|80攻击力=582
|防御力=15
|20防御力=57
|20+防御力=75
|30防御力=98
|30+防御力=122
|40防御力=144
|40+防御力=168
|50防御力=191
|50+防御力=215
|60防御力=237
|60+防御力=261
|70防御力=284
|70+防御力=308
|80防御力=330
|晋阶材料=永寿<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=他每年都会来这里，带来几把新的剑。<br>所有剑的主人，他都见过他们的最后一面。<br>每当他离开，都会不无遗憾地想……<br><br>自己的剑，何时才会被人带来此处。
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}