{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=制胜的瞬间
|稀有度=5星
|命途=存护
|命途材料=存护1
|技能名称=决断
|技能效果=使装备者的防御力提高{{颜色|描述2|24%/30%/36%/42%/48%}}，效果命中提高{{颜色|描述2|24%/28%/32%/36%/40%}}，同时使自身受到敌方攻击的概率提高。当装备者受到攻击后，防御力额外提高{{颜色|描述2|24%/30%/36%/42%/48%}}，持续到自身回合结束。
|获取方式=跃迁、商店兑换
|光锥TAG=防御力、效果命中、受击概率提升、受击
|相关角色=杰帕德、希露瓦
|光锥故事=''「输了想哭就哭吧，杰帕德。」<br>「但哭着也要站起来，直到你能赢过我…无论需要五年还是十年。」''<br>几年后，小男孩不再哭鼻子，也不再输给姐姐。<br><br>如今在战场上，无论以何种姿态，骁勇无畏的银鬃铁卫戍卫官总会坚守至最后<br>——只为找到彻底摧毁敌人的一瞬。
|生命值=48
|20生命值=184
|20+生命值=242
|30生命值=314
|30+生命值=391
|40生命值=463
|40+生命值=540
|50生命值=612
|50+生命值=688
|60生命值=760
|60+生命值=837
|70生命值=909
|70+生命值=986
|80生命值=1058
|攻击力=21
|20攻击力=83
|20+攻击力=109
|30攻击力=141
|30+攻击力=176
|40攻击力=208
|40+攻击力=243
|50攻击力=275
|50+攻击力=309
|60攻击力=342
|60+攻击力=376
|70攻击力=409
|70+攻击力=443
|80攻击力=476
|防御力=27
|20防御力=103
|20+防御力=136
|30防御力=176
|30+防御力=220
|40防御力=260
|40+防御力=303
|50防御力=344
|50+防御力=387
|60防御力=427
|60+防御力=471
|70防御力=511
|70+防御力=554
|80防御力=595
|晋阶材料=铁卫
|实装版本=1.0}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}