{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=勿忘她的火焰
|稀有度=5星
|命途=虚无
|命途材料=虚无2
|技能名称=焚身
|技能效果=使装备者的击破特攻提高{{颜色|描述2|60%/75%/90%/105%/120%}}。进入战斗时，使装备者和另一位开战的队友造成的击破伤害提高{{颜色|描述2|32%/42%/52%/62%/72%}}，若不存在开战的队友则对装备者和击破特攻最高的队友生效，同类效果无法叠加。装备者为敌方目标添加弱点时，恢复1个战技点，该效果最多触发1次，施放终结技时重置可触发次数。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年12月17日<!-- YYYY年MM月DD日 -->
|实装版本=3.8
|光锥TAG=
|相关角色=大丽花
|生命值=
|80生命值=1164
|攻击力=
|80攻击力=529
|防御力=
|80防御力=463
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=梦境<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=<i>「来吧，来到我的身旁……」</i><br>一缕鲜活的回忆被火焰引着，包裹她的躯体，她的心灵。<br><br>往昔堕入坟茔，那是真实吗？<br><i>「嘘，不要啜泣，不要拒绝……」</i><br>她把自己烙印在他人心间，陌生的眼神逐渐亲切。<br><i>「想起来了么？」</i><br><br>旧忆的余烬悉数散去，脸庞牵惹一丝令人迷醉的花香一一<br><i>「我，就是你的回忆。」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}