{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=匿影
|稀有度=3星
|命途=虚无
|命途材料=虚无1
|技能名称=机关
|技能效果=施放战技后，使装备者的下1次普攻对敌方目标造成等同于自身{{颜色|描述2|60%/75%/90%/105%/120%}}攻击力的附加伤害。
|获取方式=跃迁
|实装版本=1.0
|光锥TAG=造成附加伤害、普攻、施放战技
|生命值=38
|20生命值=147
|20+生命值=193
|30生命值=251
|30+生命值=312
|40生命值=370
|40+生命值=432
|50生命值=489
|50+生命值=551
|60生命值=608
|60+生命值=670
|70生命值=727
|70+生命值=789
|80生命值=846
|攻击力=14
|20攻击力=55
|20+攻击力=72
|30攻击力=94
|30+攻击力=117
|40攻击力=138
|40+攻击力=162
|50攻击力=183
|50+攻击力=206
|60攻击力=228
|60+攻击力=251
|70攻击力=272
|70+攻击力=295
|80攻击力=317
|防御力=12
|30防御力=78
|30+防御力=97
|20防御力=46
|20+防御力=60
|40防御力=115
|40+防御力=135
|50防御力=153
|50+防御力=172
|60防御力=190
|60+防御力=209
|70防御力=227
|70+防御力=246
|80防御力=264
|晋阶材料=工造
|光锥故事=自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。<br><br>''「虚无也许会找到我们，但它很可能不会。」''
}}{{WIKI底部导航|光锥=展开}}