{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=只需等待
|稀有度=5星
|命途=虚无
|命途材料=虚无1
|技能名称=蜘蛛的网
|技能效果=使装备者造成的伤害提高{{颜色|描述2|24%/28%/32%/36%/40%}}。装备者每次施放攻击后，速度提高{{颜色|描述2|4.8%/5.6%/6.4%/7.2%/8%}}，最多叠加3层。<br>当装备者击中敌方目标时，如果该目标不处于【游丝】状态，则有100%的基础概率使其陷入【游丝】状态。当敌方目标处于【游丝】状态时，也会被视为陷入了触电状态。【游丝】状态下，敌方目标每回合开始时受到等同于装备者{{颜色|描述2|60%/70%/80%/90%/100%}}攻击力的雷属性持续伤害，持续1回合。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2023年08月09日<!-- YYYY年MM月DD日 -->
|实装版本=1.2
|光锥TAG=增伤、速度、造成持续伤害、施放攻击、负面效果、回合开始
|相关角色=卡芙卡
|生命值=48
|20生命值=184
|20+生命值=242
|30生命值=314
|30+生命值=391
|40生命值=463
|40+生命值=540
|50生命值=612
|50+生命值=688
|60生命值=760
|60+生命值=837
|70生命值=909
|70+生命值=986
|80生命值=1058
|攻击力=26
|20攻击力=101
|20+攻击力=133
|30攻击力=172
|30+攻击力=215
|40攻击力=254
|40+攻击力=297
|50攻击力=336
|50+攻击力=378
|60攻击力=418
|60+攻击力=460
|70攻击力=500
|70+攻击力=542
|80攻击力=582
|防御力=21
|20防御力=80
|20+防御力=106
|30防御力=137
|30+防御力=171
|40防御力=202
|40+防御力=236
|50防御力=267
|50+防御力=301
|60防御力=332
|60+防御力=366
|70防御力=397
|70+防御力=431
|80防御力=463
|晋阶材料=虚卒<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=''「莫非你还有事没告诉我？」''<br><br>
她看到对方僵着脖子，喉咙响起口水的吞咽声。<br>这个人怕她，所以她根本不需要使用能力。<br>事实上，她说什么都无所谓。<br>只要任由话语出口，带来的惧意自由发酵……<br>对方马上就会慌不择路，说出她想听的一切。<br><br>
而她只需等待，就像早已布下网的蜘蛛。
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}