{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=同一种心情
|稀有度=4星
|命途=丰饶
|命途材料=丰饶1
|技能名称=救治与维修
|技能效果=使装备者的治疗量提高{{颜色|描述2|10%/12.5%/15%/17.5%/20%}}，并在施放战技时为我方全体恢复{{颜色|描述2|2/2.5/3/3.5/4}}点能量。
|获取方式=跃迁
|相关角色=克拉拉、娜塔莎
|实装版本=1.0
|光锥TAG=治疗量、全体能量恢复、施放战技
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=19
|20攻击力=73
|20+攻击力=96
|30攻击力=125
|30+攻击力=156
|40攻击力=185
|40+攻击力=216
|50攻击力=244
|50+攻击力=275
|60攻击力=304
|60+攻击力=335
|70攻击力=363
|70+攻击力=394
|80攻击力=423
|防御力=18
|20防御力=69
|20+防御力=90
|30防御力=117
|30+防御力=146
|40防御力=173
|40+防御力=202
|50防御力=229
|50+防御力=258
|60防御力=285
|60+防御力=314
|70防御力=341
|70+防御力=369
|80防御力=396
|晋阶材料=工造
|光锥故事=医生找到女孩时，她受了伤，却仍紧紧抱着停止运转的机器，口袋里装满了翻找来的各种零件。<br>她赶紧把女孩带回了诊所，给伤口上好药。<br>汗珠从脸颊旁滑落，女孩虽然一言不发，手却一刻不停。<br>医生知道，此时女孩的眼中只有那台机器，就像自己面对着等待救治的病人。<br>因此她没有出声安慰，也没有提醒她往后要小心一些，只是坐在女孩身边，静静陪伴着她。
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
光锥的回能触发需要使用战技，会比较消耗点数。丰饶角色作为生存角色需要在一定程度上普攻为队伍回复战技点，此光锥的应用范围较小。<br>
可以作为丰饶角色的过渡光锥使用，但在生存能力足够的时候更推荐选择{{图标|等价交换}}。<br><br>
此外{{图标|罗刹}}战技的自动释放'''无法触发'''该回能效果。罗刹更多是依靠领域和自动战技去进行治疗，手动开战技的频率很低，与此光锥并不契合。考虑到可以兑换的[[等价交换]]同样有一定回能的能力，罗刹会更适合[[等价交换]]，因此不推荐此光锥。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}