{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=后会有期
|稀有度=4星
|命途=虚无
|命途材料=虚无1
|技能名称=秘密
|技能效果=装备者施放普攻或战技后，对随机1个受到技能攻击的敌方目标造成等同于自身{{颜色|描述2|48%/60%/72%/84%/96%}}攻击力的附加伤害。
|光锥故事=她曾怀疑那是某种程式，不然怎会不知疲倦。<br>但程式不会主动舍弃最优方案，绕过她布下的陷阱。<br><br>''「看来我们要打一场持久战。」''<br>她打了个哈欠。<br><br>''「早点睡吧，有机生命应当珍惜梦境。」''<br>周围暗了下去。<br><br>她突然惊醒，但数据的残渣已被扫去，烧毁，好像一场梦<br>——除了那初尝失败的滋味是如此真实。
|获取方式=无名勋礼
|实装版本=1.0
|光锥TAG=造成附加伤害、施放普攻、施放战技
|相关角色=银狼、螺丝咕姆
|生命值=38
|20生命值=147
|20+生命值=193
|30生命值=251
|30+生命值=312
|40生命值=370
|40+生命值=432
|50生命值=489
|50+生命值=551
|60生命值=608
|60+生命值=670
|70生命值=727
|70+生命值=789
|80生命值=846
|攻击力=24
|20攻击力=92
|20+攻击力=121
|30攻击力=157
|30+攻击力=195
|40攻击力=231
|40+攻击力=270
|50攻击力=306
|50+攻击力=344
|60攻击力=380
|60+攻击力=418
|70攻击力=454
|70+攻击力=493
|80攻击力=529
|防御力=15
|20防御力=57
|20+防御力=75
|30防御力=98
|30+防御力=122
|40防御力=144
|40+防御力=168
|50防御力=191
|50+防御力=215
|60防御力=237
|60+防御力=261
|70防御力=284
|70+防御力=308
|80防御力=330
|晋阶材料=古代
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
可以给输出配装的虚无角色使用，额外的单体附加伤害。<br><br>
对于目前的虚无命途的角色来说此光锥略显尴尬，基本没有能用得上的。虚无角色比较吃香的通用词条（效果命中、增伤、速度、回能）它全部都不提供，作为一个输出型虚无光锥又不提供增伤和双暴，无论给谁用都有比它更合适的选择，何况输出型四星光锥中还有{{图标|晚安与睡颜}}和{{图标|无边曼舞}}这种暴力输出的存在，当前版本的{{图标|后会有期}}只能说确实是未来可期，考虑到作为无名勋礼的奖励还需要花钱购买，兑换它的性价比实在是不高。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}