{{光锥图鉴
|名称={{PAGENAME}}
|稀有度=5星
|命途=智识
|命途材料=智识2
|技能名称=思维游戏
|技能效果=使装备者的暴击率提高{{颜色|描述2|12%/14%/16%/18%/20%}}。装备者施放终结技时，使装备者造成的战技和终结技伤害提高{{颜色|描述2|60%/70%/80%/90%/100%}}，持续3回合。装备者施放终结技后，若本次终结技消耗的能量大于等于140点，恢复1个战技点。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年01月15日<!-- YYYY年MM月DD日 -->
|实装版本=3.0
|光锥TAG=暴击率、施放终结技、战技、终结技、战技点恢复、能量值限制
|相关角色=大黑塔
|生命值=
|80生命值=952
|攻击力=
|80攻击力=635
|防御力=
|80防御力=463
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
|晋阶材料=原核<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=<i>「博识学会的信件处理完毕。」</i><br><i>「模拟宇宙正常运行中……」</i><br><i>「著作合集已再版。」</i><br><i>「嘘，小点声，别吵到了黑塔女士……」</i><br><br>……银河边境的高塔内，人偶们有条不紊地处理着各项杂事，等待着她的出现。<br>时光倏忽而过，数不尽的人物如流星般划过历史的夜空，闪耀一时，终归沉寂。<br><i>「黑塔女士已经很久没露面了……」</i><br><i>「她还在思考么……」</i><br><br><i>「哼，以为得出几个公理就结束了？」</i><br>她伸个懒腰，从演算中抬起头，似乎又有想法浮现——<br><i>「没有什么是不可置疑的，我偏要追问到底！」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}