{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=命运从未公平
|稀有度=5星
|命途=存护
|命途材料=存护2
|技能名称=全下
|技能效果=使装备者的防御力提高{{颜色|描述2|40%/46%/52%/58%/64%}}，当装备者为我方目标提供护盾时使装备者的暴击伤害提高{{颜色|描述2|40%/46%/52%/58%/64%}}，持续2回合。当装备者发动追加攻击击中敌方目标时，有{{颜色|描述2|100%/115%/130%/145%/160%}}的基础概率使受到攻击的敌方目标受到的伤害提高{{颜色|描述2|10.0%/11.5%/13.0%/14.5%/16.0%}}，持续2回合。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2024年04月17日<!-- YYYY年MM月DD日 -->
|实装版本=2.1
|光锥TAG=防御力、暴击伤害、易伤、提供护盾、追加攻击击中目标
|相关角色=砂金
|生命值=48
|20生命值=184
|20+生命值=242
|30生命值=314
|30+生命值=391
|40生命值=463
|40+生命值=540
|50生命值=612
|50+生命值=688
|60生命值=760
|60+生命值=837
|70生命值=909
|70+生命值=986
|80生命值=1058
|攻击力=19
|20攻击力=73
|20+攻击力=96
|30攻击力=125
|30+攻击力=156
|40攻击力=185
|40+攻击力=216
|50攻击力=244
|50+攻击力=275
|60攻击力=304
|60+攻击力=335
|70攻击力=363
|70+攻击力=394
|80攻击力=423
|防御力=30
|20防御力=115
|20+防御力=151
|30防御力=196
|30+防御力=244
|40防御力=289
|40+防御力=337
|50防御力=382
|50+防御力=430
|60防御力=475
|60+防御力=523
|70防御力=568
|70+防御力=619
|80防御力=661
|晋阶材料=忆域<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=最后一张牌摊开，沮丧，愤怒，无奈，镇静，百千种情绪瞬间浮现于对手们的脸。<br>''「来都来了，何不再刺激一点？」''<br>他押上所有筹码，自认倒霉者咒骂着退出，暗自期待他的大败。<br><br>输赢、声名、运气…他并不在意，他只是痴迷于那令生命颤抖的时刻——<br>在深渊与天堂之间，只有一个选择的距离。<br><br>筹码掷下，哀叹声起，如这般虚幻的满足在尘埃落定后转瞬即逝。<br>''「所有，或一无所有，但我并无选择的自由……」''
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}