{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=唯有香如故
|稀有度=5星
|命途=丰饶
|命途材料=丰饶2
|技能名称=安心
|技能效果=使装备者击破特攻提高{{颜色|描述2|60%/70%/80%/90%/100%}}。装备者施放终结技攻击敌方目标后，使其陷入【忘忧】状态，持续2回合，【忘忧】状态下的敌方目标受到的伤害提高{{颜色|描述2|10%/12%/14%/16%/18%}}，若装备者当前击破特攻大于等于150%，受到的伤害提高效果额外提高{{颜色|描述2|8%/10%/12%/14%/16%}}。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2024年10月02日<!-- YYYY年MM月DD日 -->
|实装版本=2.5
|光锥TAG=击破特攻、施放终结技、易伤
|相关角色=灵砂
|生命值=
|80生命值=1058
|攻击力=
|80攻击力=529
|防御力=
|80防御力=529
|晋阶材料=永寿<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=<i>「第一件，整顿工作习惯。」 </i><br><i>「第二件，严格执行奖惩规定。」 </i><br><i>「当然，最要紧的还是尽快查清那些盘根错节的利益关系……」</i><br>本在欣赏湖光山色，思绪又不知不觉滑向了工作，压力和烦躁也随之而来。<br><br>她赶紧点燃一柱随身携带的安神香。<br><i>「世界如此美妙，我却如此暴躁…休假的日子，就别想那些烦人的事了……」 </i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}