{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=唯有沉默
|稀有度=4星
|命途=巡猎
|命途材料=巡猎1
|技能名称=记录
|技能效果=使装备者的攻击力提高{{颜色|描述2|16%/20%/24%/28%/32%}}，当场上的敌方目标数量小于等于2时，装备者的暴击率提高{{颜色|描述2|12%/15%/18%/21%/24%}}。
|获取方式=跃迁
|实装版本=1.0
|相关角色=丹恒、姬子
|光锥TAG=攻击力、暴击率、敌方数量限制
|光锥故事=''「已经到站了，不下车吗？」''<br>头顶传来一声轻笑。他的眼睛动了动，没有抬头。<br><br>「''事先说明，小三月总说你面无表情，我可不这么觉得。」<br>「列车智库的数据有更新输入的痕迹，但是却没保存结果。」<br>「所以…哪个条目还能难住你？」''<br><br>他捏紧了笔，看着笔记本上那个仅凭印象复写而成的惨烈之景。<br><br>''「原来如此，是关于你自己的事……」''
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=21
|20攻击力=83
|20+攻击力=109
|30攻击力=141
|30+攻击力=176
|40攻击力=208
|40+攻击力=243
|50攻击力=275
|50+攻击力=309
|60攻击力=342
|60+攻击力=376
|70攻击力=409
|70+攻击力=443
|80攻击力=476
|防御力=15
|30防御力=98
|30+防御力=122
|20防御力=57
|20+防御力=75
|40防御力=144
|40+防御力=168
|50防御力=191
|50+防御力=215
|60防御力=237
|60+防御力=261
|70防御力=284
|70+防御力=308
|80防御力=330
|晋阶材料=铁卫
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
适合大部分巡猎命途的角色使用，用做过渡是不错的选择。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}