{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=嗤笑
|稀有度=3星
|命途=欢愉
|命途材料=欢愉1
|技能名称=纵欢
|技能效果=阿哈时刻发动时，使装备者的欢愉度提高{{颜色|描述2|16%/20%/24%/28%/32%}}，持续到阿哈时刻结束。
|获取方式=跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2026年02月13日<!-- YYYY年MM月DD日 -->
|实装版本=4.0
|光锥TAG=欢愉度
|相关角色=
|生命值=33
|80生命值=740
|攻击力=16
|80攻击力=370
|防御力=12
|80防御力=264
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=幻造<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。<br><br><i>「笑的起源，是一种出于恐惧和威吓的咧嘴。」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}