{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=嘉果
|稀有度=3星
|命途=丰饶
|命途材料=丰饶1
|技能名称=甘美
|技能效果=战斗开始时，立即为我方全体恢复{{颜色|描述2|6/7/9/10/12}}点能量。
|获取方式=跃迁、行动摘要
|获取途径=跃迁、行动摘要（三）任务奖励
|实装版本=1.0
|光锥TAG=全体能量恢复、战斗开始
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=14
|20攻击力=55
|20+攻击力=72
|30攻击力=94
|30+攻击力=117
|40攻击力=138
|40+攻击力=162
|50攻击力=183
|50+攻击力=206
|60攻击力=228
|60+攻击力=251
|70攻击力=272
|70+攻击力=295
|80攻击力=317
|防御力=9
|20防御力=34
|20+防御力=45
|30防御力=58
|30+防御力=73
|40防御力=86
|40+防御力=101
|50防御力=114
|50+防御力=129
|60防御力=142
|60+防御力=157
|70防御力=170
|70+防御力=184
|80防御力=198
|晋阶材料=原核
|光锥故事=自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。<br><br>''「口渴时，万物总是甜的。」''
}}
{{WIKI底部导航|光锥=展开}}