{{光锥图鉴
|名称=嘿，我在这儿
|稀有度=4星
|命途=丰饶
|命途材料=丰饶1
|相关角色=藿藿、桂乃芬、素裳
|技能名称=不怕不怕啦
|技能效果=使装备者的生命上限提高{{颜色|描述2|8%/9%/10%/11%/12%}}。当装备者施放战技时，治疗量提高{{颜色|描述2|16%/19%/22%/25%/28%}}，持续2回合。
|获取方式=活动、模拟宇宙「黑塔的商店」
|获取途径=[[「狐斋志异」]]活动限时奖励、模拟宇宙「黑塔的商店」
|光锥TAG=生命上限、治疗量、施放战技
|实装日期=2023年11月15日
|实装版本=1.5
|光锥故事=三位少女行走于黑夜之中，周遭的景物在此刻增加了几分鬼魅的气息。<br>''「藿藿你动作快点，不然我们不等你啦！」''<br>她举着手机往前大步迈进，似乎并未被灵异的氛围所影响。<br>''「我…我在这里！」''<br>站在前方的少女怯生生地回应着。<br>''「诶？原来你在前面啊，那我和裳裳背后的是……」''<br><br>此情此景最圆满的句号，一定就是少女的尖叫。
|晋阶材料=工造
|叠影材料=降灵符箓
|生命值=43
|攻击力=19
|防御力=18
|20生命值=166
|20+生命值=218
|20攻击力=73
|20+攻击力=96
|20防御力=69
|20+防御力=90
|30生命值=282
|30+生命值=352
|30攻击力=125
|30+攻击力=156
|30防御力=117
|30+防御力=146
|40生命值=416
|40+生命值=486
|40攻击力=185
|40+攻击力=216
|40防御力=173
|40+防御力=202
|50生命值=550
|50+生命值=619
|50攻击力=255
|50+攻击力=275
|50防御力=229
|50+防御力=258
|60生命值=684
|60+生命值=753
|60攻击力=335
|60+攻击力=363
|60防御力=285
|60+防御力=314
|70生命值=818
|70+生命值=887
|70攻击力=363
|70+攻击力=394
|70防御力=341
|70+防御力=369
|80生命值=952
|80攻击力=423
|80防御力=396
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
提供简单粗暴的提升生命值和治疗量加成，比较契合战技释放较为频繁的角色。综合能力不如能提供辅助能力的光锥{{图标|等价交换}}，仅推荐在治疗压力极大或实在没有等价交换使用时过渡使用。<br><br>
此外{{图标|罗刹}}战技的自动释放'''无法触发'''释放战技后提供治疗量加成的效果，因此不推荐给罗刹使用该光锥。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}