{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称={{PAGENAME}}
|稀有度=5星
|命途=同谐
|命途材料=同谐2
|技能名称=再启程
|技能效果=当装备者对我方单体角色施放战技或终结技后，装备者恢复{{颜色|描述2|6.0/6.5/7.0/7.5/8.0}}点能量，同时使技能目标获得1层【圣咏】，持续3回合，最多叠加3层，每层【圣咏】使持有者造成的伤害提高{{颜色|描述2|15%/17.25%/19.5%/21.75%/24%}}。装备者每对我方单体角色施放2次战技或终结技后，恢复1个战技点。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2024年12月04日<!-- YYYY年MM月DD日 -->
|实装版本=2.7
|光锥TAG=能量、战技点恢复、单体增伤、施放终结技、施放战技
|相关角色=星期日
|生命值=52
|80生命值=1164
|攻击力=21
|80攻击力=476
|防御力=24
|80防御力=529
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
|晋阶材料=忆域<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=虚妄迷想业已碎裂，他要做万物的太阳，却从天空坠落。<br><br>
''「感受到了何为痛苦吗?」''<br>
他心中另一道声音如是说道，<br>
''「那正是我应感受的。」''<br>
他落入尘埃，用沉重的脚步回答。<br><br>
他行走于大地，再次看到遍布人世的苦楚，如同源源不断的水泉。<br>
他跨越拦路的荆棘，他听闻凡人的呼喊，他经受苦惘，他获得宁静。<br><br>
''「坠落，本是飞翔的别名。」''<br>
在这第八日，他赐予自身「启程」。
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
{{说明框|该光锥描述为“对我方'''单体角色'''施放战技或终结技后”，至于这个“单体”的描述具体可以大致参考 {{图标|重循苦旅的司铎}}页面中的遗器说明部分。<br>
该光锥有一定的通用性，大部分提供单体增益的同谐角色都能使用。一些老角色比如{{图标|停云}}、{{图标|布洛妮娅}}等等，也可以考虑。<br>
回复能量本身就是比较强力的一个词条，此光锥的实用性目前来看比较高。}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}