{{光锥图鉴
|名称=在火的远处
|稀有度=4星
|命途=毁灭
|命途材料=毁灭2
|相关角色=流萤
|技能名称=爆燃
|技能效果=当装备者在单次受到攻击中累计损失的生命值超过最大生命值的25%，或单次消耗自身生命值超过最大生命值25%，则立即回复等同于装备者生命上限15%的生命值，同时使装备者造成的伤害提高{{颜色|描述2|25%/31.25%/37.5%/43.75%/50%}}，持续2回合。该效果每3回合只能触发1次。
|获取方式=奇珍琳琅、任务、历战余响
|历战余响=2
|获取途径=奇珍琳琅、完成开拓任务[[行过死荫之地]]、历战余响、找齐20个湛蓝色小鸟
|光锥TAG=生命值损耗限制、生命值回复、增伤
|实装日期=2024年02月06日
|实装版本=2.0
|光锥故事=''「东西到手了，交给你断后咯。」''<br>通讯器里传来同伴的声音。<br><br>他看向周围，废弃的巨型建筑内，残存的敌人仍在复杂的结构中穿行，向他逼近。<br>''「稍等片刻。」''<br><br>一瞬寂静之后，宛如末日灾难的剧烈爆炸冲天而起。气浪吹起尘埃，烟云四散，致人目盲的强光令夜空亮如白昼。<br>''「你知道那里面都是他们故意设置的火药吧？」''<br><br>斗篷猎猎张开，他如同完成了一场悠闲散步。<br>''「当然。」''<br>''「所以点燃他们，我只需当那根火柴就好。」''
|晋阶材料=梦境
|叠影材料=
|生命值=48
|20生命值=184
|20+生命值=242
|30生命值=314
|30+生命值=391
|40生命值=463
|40+生命值=540
|50生命值=612
|50+生命值=688
|60生命值=760
|60+生命值=837
|70生命值=909
|70+生命值=986
|80生命值=1058
|攻击力=21
|20攻击力=83
|20+攻击力=109
|30攻击力=141
|30+攻击力=176
|40攻击力=208
|40+攻击力=243
|50攻击力=275
|50+攻击力=309
|60攻击力=342
|60+攻击力=376
|70攻击力=409
|70+攻击力=443
|80攻击力=476
|防御力=12
|20防御力=46
|20+防御力=60
|30防御力=78
|30+防御力=97
|40防御力=115
|40+防御力=135
|50防御力=153
|50+防御力=172
|60防御力=190
|60+防御力=209
|70防御力=227
|70+防御力=246
|80防御力=264
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}