{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=在蓝天下
|稀有度=4星
|命途=毁灭
|命途材料=毁灭1
|技能名称=暖阳麦浪
|技能效果=使装备者攻击力提高{{颜色|描述2|16%/20%/24%/28%/32%}}，当装备者消灭敌方目标后，暴击率提高{{颜色|描述2|12%/15%/18%/21%/24%}}，持续3回合。
|光锥TAG=攻击力、暴击率、消灭敌方目标
|获取方式=跃迁
|实装版本=1.0
|相关角色=雪衣、寒鸦
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=21
|20攻击力=83
|20+攻击力=109
|30攻击力=141
|30+攻击力=176
|40攻击力=208
|40+攻击力=243
|50攻击力=275
|50+攻击力=309
|60攻击力=342
|60+攻击力=376
|70攻击力=409
|70+攻击力=443
|80攻击力=476
|防御力=15
|20防御力=57
|20+防御力=75
|30防御力=98
|30+防御力=122
|40防御力=144
|40+防御力=168
|50防御力=191
|50+防御力=215
|60防御力=237
|60+防御力=261
|70防御力=284
|70+防御力=308
|80防御力=330
|晋阶材料=永寿
|光锥故事=蓝天下的麦浪阵阵摇荡，<br>少女精心编织着花环，<br>戴在最亲爱的妹妹的额头上。<br><br>那时的她们还一般高，<br>那时的她们仍那样笑。
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
该光锥能提供一定的攻击加成，击杀敌人后能获得暴击率加成，适合绝大多数毁灭命途角色使用。特別在虚构叙事，由于敌人数量多但血量低，容易击杀，暴击率加成的效果几乎等同常驻效果。但目前大部分毁灭命途角色并不适合虚构叙事。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}