{{光锥图鉴
|名称={{PAGENAME}}
|稀有度=4星
|命途=记忆
|命途材料=记忆1
|技能名称=来练！
|技能效果=使装备者的暴击率提高{{颜色|描述2|12%/14%/16%/18%/20%}}，装备者的忆灵在场上时，装备者与忆灵造成的伤害提高{{颜色|描述2|24%/27%/30%/33%/36%}}。
|获取方式=无名勋礼<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年01月15日<!-- YYYY年MM月DD日 -->
|实装版本=3.0
|光锥TAG=暴击率、忆灵在场、增伤、忆灵增伤
|相关角色=飞霄
|生命值=
|80生命值=1058
|攻击力=
|80攻击力=529
|防御力=
|80防御力=198
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
|晋阶材料=眷属<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=沉闷的击打声响彻练功房，随着一记雷霆般的扫踢，沙袋几乎弯折成两段。<br><br><i>「将军这样练，不怕吃不消么？」</i>一旁的士兵问道。<br><br>她笑着摇摇头，又重新挂上一只新沙袋。<br><br><i>「这才哪到哪啊！」</i><br><br>汗滴反射着月光，如晶莹的珍珠滑下，故去将军的提醒蓦地浮现心头——<i>「练时多流汗，战时才能少流泪呐。」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}