{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=夜色流光溢彩
|稀有度=5星
|命途=同谐
|命途材料=同谐2
|技能名称=抚慰
|技能效果=我方角色每次攻击时，使装备者获得1层【歌咏】，每层【歌咏】使装备者的能量恢复效率提高{{颜色|描述2|3.0%/3.5%/4.0%/4.5%/5.0%}}，最多叠加5层。装备者施放终结技时，移除【歌咏】并获得【华彩】，【华彩】使装备者的攻击力提高{{颜色|描述2|48%/60%/72%/84%/96%}}，使我方全体造成的伤害提高{{颜色|描述2|24%/28%/32%/36%/40%}}，持续1回合。
|获取方式=限定跃迁、商店兑换<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2024年05月08日<!-- YYYY年MM月DD日 -->
|实装版本=2.2
|光锥TAG=能量恢复效率、攻击力、全体增伤、施放攻击、施放终结技
|相关角色=知更鸟
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=28
|20攻击力=110
|20+攻击力=245
|30攻击力=188
|30+攻击力=234
|40攻击力=277
|40+攻击力=324
|50攻击力=367
|50+攻击力=413
|60攻击力=456
|60+攻击力=502
|70攻击力=545
|70+攻击力=591
|80攻击力=635
|防御力=21
|20防御力=80
|20+防御力=106
|30防御力=137
|30+防御力=171
|40防御力=202
|40+防御力=236
|50防御力=267
|50+防御力=301
|60防御力=332
|60+防御力=366
|70防御力=397
|70+防御力=431
|80防御力=463
|晋阶材料=梦境<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=岁月从镜中流过，青涩的少女已蜕变为游刃有余的歌者。<br>她打量着镜中的自己，时间改变了一切，唯有那绿色的眼睛依然如同湖泊般宁静，仿佛在诉说着不渝的信念。<br><br>''「今天看起来兴致很高呢。」<br>「是啊…毕竟有很重要的『演出』。」<br>「嗯，谐乐大典的彩排就要开始了，请您移步准备室。」''<br><br>她走出化妆室，和身后灯火辉煌的剧院渐行渐远。<br><br>''「我的舞台不在此处。」''<br><br>她闭上双眼，任凭夜色吞没她的影子。<br><br>''「从过去，到现在，我的歌声都只是为了……」<br>「为了那些失去希望的人们。」''
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}