{{光锥图鉴
|名称={{PAGENAME}}
|稀有度=4星
|命途=记忆
|命途材料=记忆1
|技能名称=恭喜
|技能效果=使装备者的攻击力提高{{颜色|描述2|16%/20%/24%/28%/32%}}，装备者施放终结技后，使装备者与忆灵造成的普攻伤害提高{{颜色|描述2|20%/25%/30%/35%/40%}}，持续3回合。
|获取方式=跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年02月05日<!-- YYYY年MM月DD日 -->
|实装版本=3.0
|光锥TAG=攻击力、施放终结技、普攻、忆灵普攻
|相关角色=大黑塔、阮•梅
|生命值=
|80生命值=952
|攻击力=
|80攻击力=476
|防御力=
|80防御力=330
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
|晋阶材料=眷属<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=<i>「恭喜恭喜，实验又失败了吧？」</i><br><i>「……」</i><br><i>「我早说了，你的方法有纰漏。」</i><br><i>「……」</i><br><i>「告诉你，我最近可有重大突破~」<br><br>清冷的女士从书中抬起头来——<br><i>「不好意思，你说什么？」</i><br>她摆摆手。<br><i>「说不上有多了不起，也就能影响大半个银河吧。」<br>女士合起书页。<br><i>「不妨说来听听。」</i><br><br><i>「哼，我这般天才的智慧…可不是随随便便就能听到的……」</i><br><i>「懂。我新做了些糕点，不如边吃边谈。」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}