{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=天才们的休憩
|稀有度=4星
|命途=智识
|命途材料=智识1
|技能名称=各得其所
|技能效果=使装备者攻击力提高{{颜色|描述2|16%/20%/24%/28%/32%}}，当装备者消灭敌方目标后，暴击伤害提高{{颜色|描述2|24%/30%/36%/42%/48%}}，持续3回合。
|获取方式=跃迁
|实装版本=1.0
|光锥TAG=攻击力、暴击伤害、消灭敌方目标
|相关角色=黑塔、阮•梅、螺丝咕姆
|生命值=38
|20生命值=147
|20+生命值=193
|30生命值=251
|30+生命值=312
|40生命值=370
|40+生命值=432
|50生命值=489
|50+生命值=551
|60生命值=608
|60+生命值=670
|70生命值=727
|70+生命值=789
|80生命值=846
|攻击力=21
|20攻击力=83
|20+攻击力=109
|30攻击力=141
|30+攻击力=176
|40攻击力=208
|40+攻击力=243
|50攻击力=275
|50+攻击力=309
|60攻击力=342
|60+攻击力=376
|70攻击力=409
|70+攻击力=443
|80攻击力=476
|防御力=18
|20防御力=69
|20+防御力=90
|30防御力=117
|30+防御力=146
|40防御力=173
|40+防御力=202
|50防御力=229
|50+防御力=258
|60防御力=285
|60+防御力=314
|70防御力=341
|70+防御力=369
|80防御力=396
|晋阶材料=永寿
|光锥故事=她点了点那碧绿色的团子。<br>''「实验结束，该休息了。我不能错过刚出炉的时令点心。」''<br><br>她看到人偶少女皱起眉头沉思。<br>''「你先用这具身体看看便好，回头给你捎上一盒。」''<br><br>她看到机械贵族面露难色，端起杯子。<br>''「放心吧，那是机油。」''
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
该光锥能提供常驻的攻击力加成，以及击杀敌人后的高额暴伤加成，泛用性极强，适合几乎所有智识命途角色使用。目前所有智识角色的技能倍率都为攻击力，意味着所有智识使用都有输出能力上的提升。<br>
考虑到此光锥的暴击伤害加成需要依赖击杀触发，更适合在虚构叙事、日常清杂或者刷副本的情况下使用，也比较符合智识角色的定位。对抗血量较多的单体精英怪时，面对拥有召唤技能的精英敌人依旧效果尚佳，反之则不太适合使用。<br>
虚构叙事中为近乎封神的四星光锥，对于长期在虚构叙事就业的'''直伤输出'''智识角色来说是优先度极高的四星光锥，缺点是比较难获取满叠。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}