{{光锥图鉴
|名称=她已闭上双眼
|稀有度=5星
|命途=存护
|命途材料=存护1
|相关角色=符玄
|技能名称=视界
|技能效果=使装备者的生命上限提高{{颜色|描述2|24%/28%/32%/36%/40%}}，能量恢复效率提高{{颜色|描述2|12%/14%/16%/18%/20%}}。当装备者的生命值降低时，使我方全体造成的伤害提高{{颜色|描述2|9%/10.5%/12%/13.5%/15%}}，持续2回合。每个波次开始时，为我方全体回复等同于各自已损失生命值{{颜色|描述2|80%/85%/90%/95%/100%}}的生命值。
|获取方式=限定跃迁、商店兑换<!-- 筛选用简略描述 -->
|光锥TAG=生命上限、能量恢复效率、全体增伤、全体生命值回复、生命值降低、波次开始
|实装日期=2023年09月20日
|实装版本=1.3
|光锥故事=额间的痛楚将伴随余生，但仍不及过去的万分之一。<br>她自以为神机妙算，直到故人离去。<br>如今她「看见」万象更迭，时移世变…<br>但她已闭上双眼，因为未来已经落定<br>——在「第三眼」中。
|晋阶材料=工造
|生命值=57
|攻击力=19
|防御力=24
|20生命值=221
|20+生命值=290
|20攻击力=73
|20+攻击力=96
|20防御力=92
|20+防御力=121
|30生命值=377
|30+生命值=469
|30攻击力=125
|30+攻击力=156
|30防御力=157
|30+防御力=195
|40生命值=555
|40+生命值=648
|40攻击力=185
|40+攻击力=216
|40防御力=231
|40+防御力=270
|50生命值=734
|50+生命值=826
|50攻击力=244
|50+攻击力=275
|50防御力=306
|50+防御力=344
|60生命值=912
|60+生命值=1005
|60攻击力=304
|60+攻击力=335
|60防御力=380
|60+防御力=418
|70生命值=1091
|70+生命值=1183
|70攻击力=363
|70+攻击力=394
|70防御力=454
|70+防御力=493
|80生命值=1270
|80攻击力=423
|80防御力=529
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
目前已有的存护命途角色都是以防御力词条为主要机制的角色，此光锥提供的生命值加成提升较小，但由于有一定辅助能力，提供波次回血且能提供充能，其他存护命途的角色也可以使用。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}