{{光锥图鉴
|名称=好戏开演
|稀有度=4星
|命途=虚无
|命途材料=虚无2
|相关角色=花火
|技能名称=自娱自乐
|技能效果=装备者对敌方目标施加负面状态后，获得一层【戏法】，每层【戏法】使装备者造成的伤害提高{{颜色|描述2|6%/7%/8%/9%/10%}}，最多叠加3层，持续1回合。当装备者的效果命中大于等于80%时，攻击力提高{{颜色|描述2|20%/24%/28%/32%/36%}}。
|获取方式=奇珍琳琅、世界商店、历战余响
|历战余响=2
|获取途径=奇珍琳琅、匹诺康尼黄金扭蛋机获取、历战余响
|光锥TAG=施加负面状态、增伤、效果命中限制、攻击力
|实装日期=2024年02月06日
|实装版本=2.0
|光锥故事=——是谁看见他死去？<br>——是我，用我的小眼睛！<br>——是谁取走他的血？<br>——是我，用我的小碟子！<br>——是谁为他挖坟墓？<br>——是我，用我的凿子和铲子！<br><br>看智者机关算尽，王者权欲熏心，英雄自以为是，而愚者欢笑不止——<br><i>「现在，有请花火小姐给我们带来年度大戏——『匹诺康尼惊魂夜』！」</i>
|晋阶材料=原核
|叠影材料=
|生命值=48
|攻击力=21
|防御力=12
|20生命值=184
|20+生命值=242
|20攻击力=83
|20+攻击力=109
|20防御力=46
|20+防御力=60
|30生命值=314
|30+生命值=391
|30攻击力=141
|30+攻击力=176
|30防御力=78
|30+防御力=97
|40生命值=463
|40+生命值=540
|40攻击力=208
|40+攻击力=243
|40防御力=115
|40+防御力=135
|50生命值=612
|50+生命值=688
|50攻击力=275
|50+攻击力=309
|50防御力=153
|50+防御力=172
|60生命值=760
|60+生命值=837
|60攻击力=342
|60+攻击力=376
|60防御力=190
|60+防御力=209
|70生命值=909
|70+生命值=986
|70攻击力=409
|70+攻击力=443
|70防御力=227
|70+防御力=246
|80生命值=1058
|80攻击力=476
|80防御力=264
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}