{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=如泥酣眠
|稀有度=5星
|命途=巡猎
|命途材料=巡猎1
|技能名称=美梦
|技能效果=使装备者的暴击伤害提高{{颜色|描述2|30%/35%/40%/45%/50%}}。当装备者施放的普攻或战技伤害未造成暴击时，使自身暴击率提高{{颜色|描述2|36%/42%/48%/54%/60%}}持续1回合。该效果每3回合可以触发1次。
|光锥TAG=暴击率、暴击伤害、暴击限制
|获取方式=跃迁、商店兑换
|实装版本=1.0
|相关角色=彦卿、景元
|光锥故事=即使已在将军的肩头酣然睡去，男孩的手中仍紧紧握着剑。<br>他轻轻拍了拍男孩的脸颊，只听到他嘟囔着。<br>''「将军…终于…我赢了……」''<br><br>他愣了愣，突然意识到相比起每天都在努力成长的男孩，<br>自己早已度过了漫长的岁月，也早已习惯「不变」。<br><br>''「很快，你就会赢过所有人。在那之后，才是开始……」''
|生命值=48
|20生命值=184
|20+生命值=242
|30生命值=314
|30+生命值=391
|40生命值=463
|40+生命值=540
|50生命值=612
|50+生命值=688
|60生命值=760
|60+生命值=837
|70生命值=909
|70+生命值=986
|80生命值=1058
|攻击力=26
|20攻击力=101
|20+攻击力=133
|30攻击力=172
|30+攻击力=215
|40攻击力=254
|40+攻击力=297
|50攻击力=336
|50+攻击力=378
|60攻击力=418
|60+攻击力=460
|70攻击力=500
|70+攻击力=542
|80攻击力=582
|防御力=21
|20防御力=80
|20+防御力=106
|30防御力=137
|30+防御力=171	
|40防御力=202	
|40+防御力=236	
|50防御力=267	
|50+防御力=301	
|60防御力=332	
|60+防御力=366
|70防御力=397
|70+防御力=431
|80防御力=463
|晋阶材料=虚卒
}}
<br>
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}