{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=如果时间是一朵花
|稀有度=5星
|命途=同谐
|命途材料=同谐2
|技能名称=希冀
|技能效果=使装备者的暴击伤害提高{{颜色|描述2|36%/42%/48%/54%/60%}}。装备者施放追加攻击后额外恢复12点能量，并获得【谕示】，持续2回合。当装备者持有【谕示】时，我方全体目标的暴击伤害提高{{颜色|描述2|48%/60%/72%/84%/96%}}。进入战斗时，装备者恢复21点能量，并获得【谕示】，持续2回合。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年02月26日<!-- YYYY年MM月DD日 -->
|实装版本=3.1
|光锥TAG=暴击伤害、施放追加攻击、能量恢复、全体暴伤提升
|相关角色=缇宝
|生命值=57
|80生命值=1270
|攻击力=24
|80攻击力=529
|防御力=18
|80防御力=396
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
|晋阶材料=眷属<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=<i>「妈妈，我还想听一个故事！」</i><br><br>
<i>「我的好女孩，今天讲讲时间的故事怎么样？」</i><br><br>
<i>「时间…是什么？」</i><br><br>
<i>「时间啊，就像一朵花。」</i><br><br>
<i>「是那种开在原野上的蒲公英花嘛！」</i><br><br>
<i>「是啊，和蒲公英花一样，时间会成长，会盛放，会结实，我们把它的花瓣称为——『光阴』。」</i><br><br>
<i>「之后呢？」</i><br><br>
<i>「之后啊，它会凋零成千瓣，留下种子，飞向各地……」</i><br><br>
<i>「妈妈，那是不是叫『未来』！」</i><br><br>
<i>「猜猜再往后，它会变成什么？」</i><br><br>
<i>「它会变成好多好多花，化成一片绚烂的花海吗？」</i><br><br>
母亲还未来得及回答，窗外的阳光落在女孩的脸上，那温柔的身影再度消失在梦中。<br>
她睁开眼——<br>
<i>「如果时间是一朵花……」</i>她喃喃道。<br>
<i>「它一定会变成一片花海。」</i>那沉静的女孩说。<br>
<i>「当然啦！」</i>那调皮的女孩完成了杰作，欢呼道。
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}