{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=孤独的疗愈
|稀有度=5星
|命途=虚无
|命途材料=虚无1
|技能名称=混沌灵药
|技能效果=使装备者的击破特攻提高{{颜色|描述2|20%/25%/30%/35%/40%}}。当装备者施放终结技时，使装备者造成的持续伤害提高{{颜色|描述2|24%/30%/36%/42%/48%}}，持续2回合。陷入装备者施加的持续伤害效果的敌方目标被消灭时，装备者恢复{{颜色|描述2|4.0/4.5/5.0/5.5/6.0}}点能量。
|光锥TAG=击破特攻、持续伤害、能量恢复、施放终结技、消灭敌方目标
|获取方式=模拟宇宙「黑塔的商店」
|实装日期=2023年08月30日
|实装版本=1.3
|光锥故事=诡秘天成，无相无形。<br>万有皆虚，倏忽一梦。<br>自灭者灭，欲生者生。<br>将熄还熠，将涸而盈。<br>悲悯混沌之救济，灵药滋长虚影。<br>背向星辰之暗面，徒然封装瓶中。<br><br>''「如此悖论，而我等以为荣。」''
|叠影材料=叠影器（特制）
|生命值=48
|20生命值=184
|20+生命值=242
|30生命值=314
|30+生命值=391
|40生命值=463
|40+生命值=540
|50生命值=612
|50+生命值=688
|60生命值=760
|60+生命值=837
|70生命值=909
|70+生命值=986
|80生命值=1058
|攻击力=24
|20攻击力=92
|20+攻击力=121
|30攻击力=157
|30+攻击力=195
|40攻击力=231
|40+攻击力=270
|50攻击力=306
|50+攻击力=344
|60攻击力=380
|60+攻击力=418
|70攻击力=454
|70+攻击力=493
|80攻击力=529
|防御力=18
|20防御力=69
|20+防御力=90
|30防御力=117
|30+防御力=146
|40防御力=173
|40+防御力=202
|50防御力=229
|50+防御力=258
|60防御力=285
|60+防御力=314
|70防御力=341
|70+防御力=369
|80防御力=396
|晋阶材料=原核
|获取途径=模拟宇宙「黑塔的商店」}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">该光锥提供的击破特攻加成能够让虚无角色在击破敌方弱点以及后续施加击破特效时收益更高。同时，施放终结技后提供的2回合持续伤害增伤能够有效地辅助依靠持续输出的虚无命途角色。光锥提供的击杀回能效果需要承受光锥装备者所施加的持续伤害效果，在面对较多敌人时能加速循环。作为黑塔商店的兑换光锥，性价比不错。<br>
在没有高叠影的{{图标|晚安与睡颜}}给DOT角色用的情况下，是比较优秀的选择。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}