{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称={{PAGENAME}}
|稀有度=4星
|命途=智识
|命途材料=智识2
|技能名称=互惠
|技能效果=使装备者的攻击力提高 {{颜色|描述2|8%/10%/12%/14%/16%}}。敌方目标每拥有1个不同属性的弱点，装备者对其造成的伤害提高{{颜色|描述2|4%/5%/6%/7%/8%}}，最多计入7个。
|获取方式=活动、模拟宇宙「黑塔的商店」<!-- 筛选用简略描述 -->
|获取途径=[[「星铁☆WORLD」]]活动限时奖励、模拟宇宙「黑塔的商店」<!-- 与获取方式相同可留空 -->
|实装日期=2025年04月09日<!-- YYYY年MM月DD日 -->
|实装版本=3.2
|光锥TAG=攻击力、增伤、受击敌方弱点限制
|相关角色=
|生命值=
|80生命值=952
|攻击力=
|80攻击力=476
|防御力=
|80防御力=330
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=眷属<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=数据构成的虚拟会场中，参展代表们交换着意见。<br>
两个身影穿行于展台之间，派送各方所需的一切。<br><br>
<i>「咦，莫非您是…」</i><br>
<i>「我在电视上见过你帕。」</i><br>
它们谈论起游戏、美食、彼此的身材，以及宇宙中的一切美好之物。<br>
它们明明鲜少见面，却亲密得如一对老友——<br><br>
<i>「对了，要不要再考虑一下我的提议……」</i><br>
<i>「列车是非卖品帕！」</i>
|叠影材料=实体游戏卡带<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}