{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=宇宙市场趋势
|稀有度=4星
|命途=存护
|命途材料=存护1
|技能名称=新一轮洗牌
|技能效果=使装备者的防御力提高{{颜色|描述2|16%/20%/24%/28%/32%}}。当装备者受到攻击后，有{{颜色|描述2|100%/105%/110%/115%/120%}}的基础概率使敌方目标陷入灼烧状态，每回合造成等同于装备者{{颜色|描述2|40%/50%/60%/70%/80%}}防御力的持续伤害，持续2回合。
|获取方式=跃迁
|实装版本=1.0
|光锥TAG=防御力、造成持续伤害、受击
|相关角色=托帕&账账、砂金
|生命值=48
|20生命值=184
|20+生命值=242
|30生命值=314
|30+生命值=391
|40生命值=463
|40+生命值=540
|50生命值=612
|50+生命值=688
|60生命值=760
|60+生命值=837
|70生命值=909
|70+生命值=986
|80生命值=1058
|攻击力=16
|20攻击力=64
|20+攻击力=84
|30攻击力=110
|30+攻击力=136
|40攻击力=162
|40+攻击力=189
|50攻击力=214
|50+攻击力=241
|60攻击力=266
|60+攻击力=293
|70攻击力=318
|70+攻击力=345
|80攻击力=370
|防御力=18
|20防御力=69
|20+防御力=90
|30防御力=117
|30+防御力=146
|40防御力=173
|40+防御力=202
|50防御力=229
|50+防御力=258
|60防御力=285
|60+防御力=314
|70防御力=341
|70+防御力=369
|80防御力=396
|晋阶材料=永寿
|光锥故事=星球的价值正在被重新计算……<br><br>''「这个项目是否会说明，追回债务的益处是相互的？」<br>「但我们只需传达一个信息，就是宣告我们的存在。」<br><br>「它若是要有自己的价值，就得为公司增添价值。」''
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
如果队伍内，有角色(例如：虎克、黄泉、真理医生)需要敌人身上拥有负面状态，队伍内的存护角色可以携带这张光锥。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}