{{光锥图鉴
|名称={{PAGENAME}}
|稀有度=5星
|命途=记忆
|命途材料=记忆1
|技能名称=创设
|技能效果=使装备者的基础速度提高{{颜色|描述2|12/14/16/18/20}}，装备者和装备者的忆灵在攻击后使装备者获得1层【织锦】，每层【织锦】使装备者和装备者的忆灵暴击伤害提高{{颜色|描述2|9%/10.5%/12%/13.5%/15%}}，最多叠加6层。叠加至上限时，每层【织锦】额外使造成的普攻伤害提高{{颜色|描述2|9%/10.5%/12%/13.5%/15%}}。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年02月05日<!-- YYYY年MM月DD日 -->
|实装版本=3.0
|光锥TAG=基础速度、暴击伤害、忆灵暴击伤害、普攻、忆灵普攻
|相关角色=阿格莱雅
|生命值=48
|80生命值=1058
|攻击力=29
|80攻击力=635
|防御力=18
|80防御力=396
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
|晋阶材料=眷属<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=<i>「这一缕，是战士的牺牲。」</i><br>
<i>「这一缕，是英雄的成长。」</i><br>
<i>「这一缕，是城邦的繁盛。」</i><br>
……<br>
衣匠牵丝引线，汇聚在她的指尖。<br>
<i>「一些英雄的轨迹，已然断裂……」</i><br>
她挽起另一些金丝，接续缝补。<br>
<i>「一些英雄的命运，仍要向前延展……」</i><br>
被赋予神性的织机兀自运转，衣匠们曼舞翩跹。千年时光在织机上流过，她早已习惯了如此的等待——<br>
为了那将光阴织成黄金的「灵感」。<br>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}