{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=延长记号
|稀有度=4星
|命途=虚无
|命途材料=虚无1
|技能名称=休止符
|技能效果=使装备者的击破特攻提高{{颜色|描述2|16%/20%/24%/28%/32%}}，对处于触电或风化状态的敌方目标造成的伤害提高{{颜色|描述2|16%/20%/24%/28%/32%}}，该效果对持续伤害也会生效。
|获取方式=世界商店、奇珍琳琅、历战余响
|获取途径=在[[世界商店#雅利洛-Ⅵ|地底商店]]累计消费2600冬城盾获取、奇珍琳琅、历战余响
|实装版本=1.0
|光锥TAG=击破特攻、增伤、持续伤害、敌方状态限制
|相关角色=卡芙卡
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=21
|20攻击力=83
|20+攻击力=109
|30攻击力=141
|30+攻击力=176
|40攻击力=208
|40+攻击力=243
|50攻击力=275
|50+攻击力=309
|60攻击力=342
|60+攻击力=376
|70攻击力=409
|70+攻击力=443
|80攻击力=476
|防御力=15
|20防御力=57
|20+防御力=75
|30防御力=98
|30+防御力=122
|40防御力=144
|40+防御力=168
|50防御力=191
|50+防御力=215
|60防御力=237
|60+防御力=261
|70防御力=284
|70+防御力=308
|80防御力=330
|晋阶材料=铁卫
|光锥故事=唱片转呀转呀，嘶哑的叫喊被热气浸润。<br>她看似毫无防备，沉醉在迷人的旋律中：<br><br>先由恳求与期待引入，再是激烈真挚的倾诉，<br><br>跃过一个又一个高潮…<br><br>直到唱片停转，嘶哑的叫喊也失了声息。<br>''「任务结束。」''}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}