{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=当她决定看见
|稀有度=5星
|命途=欢愉
|命途材料=欢愉1
|技能名称=破局
|技能效果=使装备者的速度提高{{颜色|描述2|18%/21%/24%/27%/30%}}。装备者进入战斗或对我方目标施放终结技时，使装备者获得【上上签】，持续3回合。当装备者持有【上上签】时，我方全体暴击率提高{{颜色|描述2|10%/11%/12%/13%/14%}}，暴击伤害提高{{颜色|描述2|30%/37.5%/45%/52.5%/60%}}，装备者自身能量恢复效率提高{{颜色|描述2|12%/14%/16%/18%/20%}}。<br>每个波次开始时，装备者固定恢复15点能量。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2026年02月13日<!-- YYYY年MM月DD日 -->
|实装版本=4.0
|光锥TAG=速度、暴击率、暴击伤害、能量恢复效率
|相关角色=爻光
|生命值=48
|80生命值=1058
|攻击力=24
|80攻击力=529
|防御力=24
|80防御力=529
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=幻造<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=又一次，在十方光映法界中，她看着命运如同闪烁的珠网，重叠相映，因果无穷。<br><br><i>「你看到了什么？」</i><br>师傅曾如此问她。<br><br>有些卜者看到了自己的渺小，不再相信人力可改变命运。<br>也有人看到将来的大势，顺势而为的最优解。<br><br>彼时，少女凝视着法界，她看到了无边的黑暗，那是早已注定的未来。<br>她也看到了「星光」——那些微弱的可能性还没有被神明的目光吞没。<br><br>那缕星光曾从她的手中溜走，留给方壶永远的黑夜。<br>她也曾抓住转瞬即逝的变数，翻转玉阙的吉凶。<br><br><i>「死局谓之死局，只因无人愿逆命而为。」</i><br>她想得到自己的答案，哪怕迈入命定的凶地——<br><br><i>「我看到了什么并不重要，重要的是我能做到什么。」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}