{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=忍事录•音律狩猎
|稀有度=4星
|命途=毁灭
|命途材料=毁灭2
|技能名称=开演！
|技能效果=使装备者的生命上限提高{{颜色|描述2|12%/15%/18%/21%/24%}}，损失或回复自身生命值后，暴击伤害提高{{颜色|描述2|18%/22%/27%/31%/36%}}，持续2回合，该效果每回合只可触发1次。
|获取方式=活动、模拟宇宙「黑塔的商店」<!-- 筛选用简略描述 -->
|获取途径=[[「音律狩猎忍法帖」]]活动限时奖励、模拟宇宙「黑塔的商店」<!-- 与获取方式相同可留空 -->
|实装日期=2024年10月23日
|实装版本=2.6
|光锥TAG=生命上限、生命值损耗限制、暴击伤害
|相关角色=乱破、知更鸟、芮克先生
|生命值=
|80生命值=1058
|攻击力=
|80攻击力=476
|防御力=
|80防御力=264
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
|晋阶材料=忆域<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=银河忍法千变万化，音律•狩猎风云叱咤，且听——<br><br>吉他扫弦奏响，贝斯拨动心脏，电音轮舞刹那点燃全场！<br>汗水不会说谎，记录下一路跌宕，化作键盘音符回荡。<br>缭乱唱响，当仁不让，就算遍体鳞伤。<br><i>「缭乱！」</i><i>「缭乱！」</i><i>「缭乱！」</i><br>嘿，阁下，这世界本就荒诞狂浪，纵情高唱又何妨？
|叠影材料=音乐碟片<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}