{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=忍法帖•缭乱破魔
|稀有度=5星
|命途=智识
|命途材料=智识2
|技能名称=除邪
|技能效果=使装备者的击破特攻提高{{颜色|描述2|60%/70%/80%/90%/100%}}。进入战斗时立即恢复{{颜色|描述2|30/32.5/35/37.5/40}}点能量，且装备者施放终结技后获得【雷遁】，施放2次普攻后，装备者行动提前{{颜色|描述2|50%/55%/60%/65%/70%}}，并移除【雷遁】。装备者施放终结技后会重置【雷遁】。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2024年10月23日
|实装版本=2.6
|光锥TAG=击破特攻、能量恢复、施放终结技、施放普攻、行动提前
|相关角色=乱破
|生命值=
|80生命值=952
|攻击力=
|80攻击力=582
|防御力=
|80防御力=529
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
|晋阶材料=梦境<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=「忍界」某地，灰惨的阴霾笼罩着城市。<br><br><i>「咿呀——！」</i><br>少女的身影在怪物之中穿行，其残影如同绚丽的色彩挥洒于没有月光的大地。<br><br>烟尘之中，「邪忍」们痛苦呻吟，惊疑不定。<br><i>「你…是谁……」</i><br><i>「在下忍号『乱破』，一心不乱，破邪显正是也。」</i><br>「邪忍」们面面相觑，意欲四处逃窜。<br><i>「阁下，准备好念诵辞世句了吗——」</i><br>手里剑如流光旋转，危险的气息席卷而来。<br><i>「奥义•缭乱灭破杀阵！」</i><br><br>身后的爆炸照亮了满目疮痍的夜晚。<br>她深吸一口气，跃入如重金属般喧嚣的霓虹灯光之中。<br><i>「此等邪祟，实际丑恶。缭乱忍侠的壮绝•狩猎，仍需继续……」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}