{{光锥图鉴
|名称=惊魂夜
|稀有度=5星
|命途=丰饶
|命途材料=丰饶1
|相关角色=藿藿
|技能名称=深度深呼吸
|技能效果=使装备者的能量恢复效率提高{{颜色|描述2|12%/14%/16%/18%/20%}}。我方目标施放终结技时，装备者为当前生命值百分比最低的我方目标回复等同于其{{颜色|描述2|10%/11%/12%/13%/14%}}生命上限的生命值。当装备者为我方目标提供治疗时，使该目标的攻击力提高{{颜色|描述2|2.4%/2.8%/3.2%/3.6%/4.0%}}，该效果最多叠加5层，持续2回合。
|获取方式=限定跃迁、商店兑换
|光锥TAG=能量恢复效率、生命值回复、攻击力、施放终结技
|实装日期=2023年11月15日
|实装版本=1.5
|光锥故事=少女躲在门后，不敢再靠前一步。<br>或许是因为今夜的目标就在眼前，她反而有些心跳加速。<br>''「不怕不怕，我不怕……」''<br>黑暗中，沉默放声尖叫。<br><br>少女颤抖着，捏紧了手里的「武器」，却依然不敢靠近「目标」。<br>''「没什么好害怕…好…好害怕！」''<br><br>身后的尾巴终于忍受不住，骤然亮起。<br>''「快点啊，你就是拿个快递而已！」''
|晋阶材料=永寿
|生命值=53
|攻击力=21
|防御力=24
|20生命值=203
|20+生命值=267
|20攻击力=83
|20+攻击力=109
|20防御力=92
|20+防御力=121
|30生命值=346
|30+生命值=430
|30攻击力=141
|30+攻击力=176
|30防御力=157
|30+防御力=195
|40生命值=510
|40+生命值=594
|40攻击力=208
|40+攻击力=243
|40防御力=231
|40+防御力=270
|50生命值=673
|50+生命值=758
|50攻击力=275
|50+攻击力=309
|50防御力=306
|50+防御力=344
|60生命值=837
|60+生命值=921
|60攻击力=342
|60+攻击力=376
|60防御力=380
|60+防御力=418
|70生命值=1001
|70+生命值=1085
|70攻击力=409
|70+攻击力=443
|70防御力=454
|70+防御力=493
|80生命值=1164
|80攻击力=476
|80防御力=529
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}