{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=愿旅途永远坦然
|稀有度=4星
|命途=存护
|命途材料=存护2
|技能名称=甜梦
|技能效果=使装备者提供的护盾量提高{{颜色|描述2|12%/15%/18%/21%/24%}}，我方目标持有护盾时，造成的伤害提高{{颜色|描述2|12%/14%/16%/18%/20%}}。
|获取方式=无名勋礼<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年07月02日<!-- YYYY年MM月DD日 -->
|实装版本=3.4
|光锥TAG=增伤、护盾、持有护盾
|相关角色=砂金
|生命值=
|80生命值=1058
|攻击力=
|80攻击力=370
|防御力=
|80防御力=529
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=忆域<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=男孩在如星的雨滴中奔跑，为那久旱之后的甘霖欢呼。<br><br>那一场雨下了很久很久，大篷车停驻在遍布绿意的土地。<br><i>「母亲，姐姐，我们不会再挨饿受冻了！」</i><br>埃维金人的篝火温暖了漫长的夜，男孩听着姐姐的故事，等待着晨曦。<br><br><i>「卡卡瓦夏，你也会带着母神恩赐的幸运，去做到我们做不到的事…愿你的旅途永远坦然，诡计永不败露……」</i><br><br>金色的阳光从梦中倒映在现实的居所，交易与数字再次映入眼帘。<br>他松开紧握的手——<br><br>仿佛什么也没能抓住，又仿佛还有余温跳动。
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}