{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=愿虹光永驻天空
|稀有度=5星
|命途=记忆
|命途材料=记忆1
|技能名称=包容
|技能效果=使装备者的速度提高{{颜色|描述2|18%/21%/24%/27%/30%}}。装备者施放普攻、战技和终结技时消耗我方全体等同于当前生命值{{颜色|描述2|1%/1.25%/1.5%/1.75%/2%}}的生命值并使装备者的忆灵下一次攻击后额外对攻击目标造成1次等同于{{颜色|描述2|250%/312.5%/375%/437.5%/500%}}生命值消耗总量的基于装备者的忆灵属性的附加伤害，随后清空生命值消耗总量。装备者的忆灵施放忆灵技时，使敌方全体受到的伤害提高{{颜色|描述2|18%/22.5%/27%/31.5%/36%}}，持续2回合。同类效果无法叠加。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年05月21日<!-- YYYY年MM月DD日 -->
|实装版本=3.3
|光锥TAG=速度、施放普攻、施放战技、施放终结技、忆灵造成附加伤害、易伤、消耗生命值、忆灵施放技能
|相关角色=风堇
|生命值=
|80生命值=1164
|攻击力=
|80攻击力=476
|防御力=
|80防御力=529
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=眷属<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=<i>「情绪就像云，而我们是承载它的天空。如果天空乌云密布，心绪就会阴晴不定。」</i><br>医师关切地倾听来访者的苦楚，施以疗愈的轻语。<br><i>「请闭上双眼，慢慢呼吸……想象自己，身处温暖而柔软的地方……」</i><br><br>言语如有魔力，那翼兽的双翼下七色的虹光洒落。<br><i>「微风会顺着原野吹来，带着野花的清香。湿润的云飘过，满载阳光……」</i><br>来客逐渐沉入美梦，只有均匀而细微的呼吸声作为回应。<br><br>接诊完最后一位病人，医师轻轻带上病房的门。<br><br>无边的永夜仍在远方涌动，一座座废墟如同大地的伤口。<br><br><i>「来世，愿黎明照拂众人……」</i><br>启程之前，她向着天空许下心愿——<br><i>「愿天空，虹光永驻。」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}