{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=戍御
|稀有度=3星
|命途=存护
|命途材料=存护1
|技能名称=兴复
|技能效果=使装备者施放终结技时，回复等同于自身生命上限{{颜色|描述2|18%/21%/24%/27%/30%}}的生命值。
|获取方式=跃迁
|实装版本=1.0
|光锥TAG=生命值回复、施放终结技
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=12
|20攻击力=46
|20+攻击力=60
|30攻击力=78
|30+攻击力=97
|40攻击力=115
|40+攻击力=135
|50攻击力=153
|50+攻击力=172
|60攻击力=190
|60+攻击力=209
|70攻击力=227
|70+攻击力=246
|80攻击力=264
|防御力=12
|20防御力=46
|20+防御力=60
|30防御力=78
|30+防御力=97
|40防御力=115
|40+防御力=135
|50防御力=153
|50+防御力=172
|60防御力=190
|60+防御力=209
|70防御力=227
|70+防御力=246
|80防御力=264
|晋阶材料=虚卒
|光锥故事=自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。<br><br>''「城墙后坚强的民众，证明了防御也是一种取胜手段。」''
}}
{{WIKI底部导航|光锥=展开}}