{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=我们是地火
|稀有度=4星
|命途=存护
|命途材料=存护1
|技能名称=泪中人
|技能效果=战斗开始时，使我方全体受到的伤害降低{{颜色|描述2|8%/10%/12%/14%/16%}}，持续5回合。同时立即为我方全体回复等同于各自已损失生命值{{颜色|描述2|30%/35%/40%/45%/50%}}的生命值
|获取方式=行动摘要、世界商店、奇珍琳琅、历战余响
|获取途径=行动摘要（四）完成奖励、在[[世界商店#雅利洛-Ⅵ|地底商店]]累计消费500冬城盾获取、「信使」兑换、历战余响概率获得
|实装版本=1.0
|光锥TAG=全体减伤、全体生命值回复、战斗开始
|相关角色=希儿
|生命值=33
|20生命值=129
|20+生命值=169
|30生命值=220
|30+生命值=273
|40生命值=324
|40+生命值=378
|50生命值=428
|50+生命值=482
|60生命值=532
|60+生命值=586
|70生命值=636
|70+生命值=690
|80生命值=740
|攻击力=21
|20攻击力=83
|20+攻击力=109
|30攻击力=141
|30+攻击力=176
|40攻击力=208
|40+攻击力=243
|50攻击力=275
|50+攻击力=309
|60攻击力=342
|60+攻击力=376
|70攻击力=409
|70+攻击力=443
|80攻击力=476
|防御力=21
|20防御力=80
|20+防御力=106
|30防御力=137
|30+防御力=171
|40防御力=202
|40+防御力=236
|50防御力=267
|50+防御力=301
|60防御力=332
|60+防御力=366
|70防御力=397
|70+防御力=431
|80防御力=463
|晋阶材料=古代
|光锥故事=她习惯了人们失去家园，<br>也习惯了人们失去生命，<br>但一个人时，哭泣也无用。<br><br>''「系上这条红丝巾，分担彼此痛苦。」<br>「我们是一家人…我们是地火。」''<br><br>当宽阔的手掌抚上她的脑袋，她终于忍不住掉下眼泪。
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
存护角色的通用过度光锥。战斗开始降低全体受到的伤害，持续5回合，提高队伍的生存能力。战斗开始时的回血，在模拟宇宙中较为实用，会根据己方损失的生命值来回复，这个回血的效果只在战斗开始的时候触发一次。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}