{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=我将，巡征追猎
|稀有度=5星
|命途=巡猎
|命途材料=巡猎2
|技能名称=震慑
|技能效果=使装备者的暴击率提高{{颜色|描述2|15.0%/17.5%/20.0%/22.5%/25.0%}}。装备者施放追加攻击时，获得1层【流光】，最多叠加2.0层。每层【流光】使装备者造成的终结技伤害无视目标{{颜色|描述2|27.0%/30.0%/33.0%/36.0%/39.0%}}的防御力。装备者回合结束时，移除1层【流光】。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2024年09月10日<!-- YYYY年MM月DD日 -->
|实装版本=2.5
|光锥TAG=暴击率、施放追加攻击、无视防御力
|相关角色=飞霄
|生命值=
|80生命值=952
|攻击力=
|80攻击力=635
|防御力=
|80防御力=463
|晋阶材料=工造<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=<i>「可悲可笑的奴隶们……」</i><br>浩荡的丰饶民军队压境而来，狼毒如洪水般涌向青丘军，试图唤起军士深埋于心中的恐惧，化作种种可怖的幻象，使他们垂下武器，犹豫不前。<br>但阵线犹如铜墙铁壁，不为步离人轻蔑的话音所动，一个身影缓步走出。<br>她缓缓活动着身体，无形的煞气冲击下，旗帜猎猎作响。<br><i>「将军，是将军出现了……」</i><br><i>「飞霄将军……」</i><br><i>「『天击』将军！」</i><br>细微的呼唤汇聚起来，化作震天的战吼。<br><br><i>「翾翔不坠，万载常胜！」</i><br>她站在那里，一个人，就像一支军队。
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}