{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=拂晓之前
|稀有度=5星
|命途=智识
|命途材料=智识1
|技能名称=长夜
|技能效果=使装备者暴击伤害提高{{颜色|描述2|36%/42%/48%/54%/60%}}。使装备者战技和终结技造成的伤害提高{{颜色|描述2|18%/21%/24%/27%/30%}}。当装备者施放战技或终结技后，获得【梦身】效果。触发追加攻击时，消耗【梦身】，使追加攻击造成的伤害提高{{颜色|描述2|48%/56%/64%/72%/80%}}。
|光锥TAG=暴击伤害、战技、终结技、追加攻击、施放战技、施放终结技
|获取方式=限定跃迁
|实装版本=1.0
|实装日期=2023年05月17日
|相关角色=景元
|光锥故事=''「将军，此事请务必慎重…往后历史会怎么评论将军您……」''<br>云骑将军双目半阖，听取手下来报。<br>''「历史自然会有判断，但我对历史的结论无甚兴趣。」<br>「事成，我此时便是胸有成竹，神闲气定。」<br>「事败，我此时便是逸乐无度，爱雀失众。」''<br><br>一只雀儿跳下他的肩膀，他顺势抬手接住。<br>''「我只是做了我的判断罢了。」''
|生命值=48
|20生命值=184
|20+生命值=242
|30生命值=314
|30+生命值=391
|40生命值=463
|40+生命值=540
|50生命值=612
|50+生命值=688
|60生命值=760
|60+生命值=837
|70生命值=909
|70+生命值=986
|80生命值=1058
|攻击力=26
|20攻击力=101
|20+攻击力=133
|30攻击力=172
|30+攻击力=215
|40攻击力=254
|40+攻击力=297
|50攻击力=336
|50+攻击力=378
|60攻击力=418
|60+攻击力=460
|70攻击力=500
|70+攻击力=542
|80攻击力=582
|防御力=21
|20防御力=80
|20+防御力=106
|30防御力=137
|30+防御力=171
|40防御力=202
|40+防御力=236
|50防御力=267
|50+防御力=301
|60防御力=332
|60+防御力=366
|70防御力=397
|70+防御力=431
|80防御力=463
|晋阶材料=永寿
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}