{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=故事的下一页
|稀有度=4星
|命途=记忆
|命途材料=记忆1
|技能名称=书写
|技能效果=使装备者的生命上限提高{{颜色|描述2|16%/20%/24%/28%/32%}}。装备者的忆灵攻击后，使装备者与忆灵的治疗量提高{{颜色|描述2|12%/15%/18%/21%/24%}}，持续1回合。
|获取方式=跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年07月02日<!-- YYYY年MM月DD日 -->
|实装版本=3.4
|光锥TAG=治疗量、忆灵治疗量、生命上限、忆灵施放攻击
|相关角色=昔涟
|生命值=
|80生命值=1058
|攻击力=
|80攻击力=370
|防御力=
|80防御力=396
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=黑潮<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=微风吹起麦浪，女孩抱着空白的手记，漫步其中。<br><br>在哀丽秘榭之外，在陌生又似曾相识的城邦，形形色色的伙伴将彼此结识，如歌如梦的旅途将要开始……<br><br><i>「这次，与我一起……」</i><br>麦田的尽头，等待已久的女孩合上书页，向「未来」伸出邀请的手——<br><br><i>「为故事写下新的篇章吧♪」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}