{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=新手任务开始前
|稀有度=4星
|命途=虚无
|命途材料=虚无1
|技能名称=眼疾手快
|技能效果=使装备者的效果命中提高{{颜色|描述2|20%/25%/30%/35%/40%}}。当装备者攻击防御力被降低的敌方目标后，恢复{{颜色|描述2|4/5/6/7/8}}点能量。
|获取方式=活动、模拟宇宙「黑塔的商店」<!-- 筛选用简略描述 -->
|获取途径=[[「猎星游戏」]]活动限时奖励、模拟宇宙「黑塔的商店」<!-- 与获取方式相同可留空 -->
|实装日期=2023年06月07日
|实装版本=1.1
|光锥TAG=效果命中、能量恢复、敌方减防状态
|相关角色=银狼、刃、卡芙卡
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=21
|20攻击力=83
|20+攻击力=109
|30攻击力=141
|30+攻击力=176
|40攻击力=208
|40+攻击力=243
|50攻击力=275
|50+攻击力=309
|60攻击力=342
|60+攻击力=376
|70攻击力=409
|70+攻击力=443
|80攻击力=476
|防御力=15
|20防御力=57
|20+防御力=75
|30防御力=98
|30+防御力=122
|40防御力=144
|40+防御力=168
|50防御力=191
|50+防御力=215
|60防御力=237
|60+防御力=261
|70防御力=284
|70+防御力=308
|80防御力=330
|晋阶材料=原核<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=''「还有多久开始行动？」<br>「你居然会问我这个…是新人出什么事了？」<br>「没有。」<br>「虽然艾利欧招揽她是因为别的原因，但她至少得活得过新手任务。」<br>「她很轻松。」<br>「那我放心了。看来阿刃也已经是非常靠谱的前辈了。」<br>「……」''
|叠影材料=小拧巴吹泡糖
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}