{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=无处可逃
|稀有度=4星
|命途=毁灭
|命途材料=毁灭1
|技能名称=绝境
|技能效果=使装备者的攻击力提高{{颜色|描述2|24%/30%/36%/42%/48%}}。当装备者消灭敌方目标时，回复等同于自身{{颜色|描述2|12%/15%/18%/21%/24%}}攻击力的生命值。
|光锥故事=他并非第一次见到这个男人。<br>不知从何时起，男人就像他身下的一道阴影。<br>无论以长枪贯穿多少次，总会再次出现。<br><br>他不会输，但也赢不了。<br>他想逃，但也无处可逃。
|获取方式=无名勋礼
|光锥TAG=攻击力、生命值回复、消灭敌方目标
|实装版本=1.0
|相关角色=丹恒、刃
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=24
|20攻击力=92
|20+攻击力=121
|30攻击力=157
|30+攻击力=195
|40攻击力=231
|40+攻击力=270
|50攻击力=306
|50+攻击力=344
|60攻击力=380
|60+攻击力=418
|70攻击力=454
|70+攻击力=493
|80攻击力=529
|防御力=12
|20防御力=46
|20+防御力=60
|30防御力=78
|30+防御力=97
|40防御力=115
|40+防御力=135
|50防御力=153
|50+防御力=172
|60防御力=190
|60+防御力=209
|70防御力=227
|70+防御力=246
|80防御力=264
|晋阶材料=铁卫
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
该光锥能提供一定的攻击力的同时，提供一定的生存回复能力，可以在生存压力较高时考虑使用。通常情况下此光锥为没有其他可选光锥时的过渡选择。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}