{{光锥图鉴
|名称=无可取代的东西
|稀有度=5星
|命途=毁灭
|命途材料=毁灭1
|技能名称=家人
|技能效果=使装备者的攻击力提高{{颜色|描述2|24%/28%/32%/36%/40%}}。当装备者消灭敌方目标或受到攻击后，立即回复等同于装备者攻击力{{颜色|描述2|8%/9%/10%/11%/12%}}的生命值，同时造成的伤害提高{{颜色|描述2|24%/28%/32%/36%/40%}}，持续到自身下个回合结束。该效果不可叠加，每回合只可触发1次。
|获取方式=跃迁、商店兑换
|实装版本=1.0
|相关角色=克拉拉
|光锥TAG=攻击力、生命值回复、增伤、消灭敌方目标、受击
|光锥故事=''「史瓦罗，如果有一天我也不在了，这个数据库就拜托你了。」''<br> （是谁…为什么我的记录里会有这样的留声……）<br>''「史瓦罗，你有什么觉得无可取代的东西么？」''<br>（ 无可取代…坏掉的零件…只要替换掉就好……） <br>''「史瓦罗，总有一天你会找到的。」'' <br>（那种东西…只会是个麻烦……） <br><br>''「到了那个时候…你就离开这里吧。」''
|生命值=52
|20生命值=203
|20+生命值=266
|30生命值=345
|30+生命值=430
|40生命值=509
|40+生命值=594
|50生命值=673
|50+生命值=757
|60生命值=836
|60+生命值=921
|70生命值=1000
|70+生命值=1085
|80生命值=1164
|攻击力=26
|20攻击力=101
|20+攻击力=133
|30攻击力=172
|30+攻击力=215
|40攻击力=254
|40+攻击力=297
|50攻击力=336
|50+攻击力=378
|60攻击力=418
|60+攻击力=460
|70攻击力=500
|70+攻击力=542
|80攻击力=582
|防御力=18
|20防御力=69
|20+防御力=90
|30防御力=117
|30+防御力=146
|40防御力=173
|40+防御力=202
|50防御力=229
|50+防御力=258
|60防御力=285
|60+防御力=314
|70防御力=341
|70+防御力=369
|80防御力=396
|晋阶材料=古代
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}