{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称={{PAGENAME}}
|稀有度=4星
|命途=虚无
|命途材料=虚无2
|技能名称=试探
|技能效果=使装备者的暴击率提高{{颜色|描述2|8%/10%/12%/14%/16%}}。装备者对处于防御降低或减速状态下的敌人造成的暴击伤害提高{{颜色|描述2|24%/30%/36%/42%/48%}}。
|获取方式=跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2024年05月08日<!-- YYYY年MM月DD日 -->
|实装版本=2.2
|光锥TAG=暴击率、暴击伤害、敌方减防状态、敌方减速状态
|相关角色=黄泉、黑天鹅
|生命值=
|20生命值=
|20+生命值=
|30生命值=
|30+生命值=
|40生命值=
|40+生命值=
|50生命值=
|50+生命值=
|60生命值=
|60+生命值=
|70生命值=
|70+生命值=
|80生命值=952
|攻击力=
|20攻击力=
|20+攻击力=
|30攻击力=
|30+攻击力=
|40攻击力=
|40+攻击力=
|50攻击力=
|50+攻击力=
|60攻击力=
|60+攻击力=
|70攻击力=
|70+攻击力=
|80攻击力=476
|防御力=
|20防御力=
|20+防御力=
|30防御力=
|30+防御力=
|40防御力=
|40+防御力=
|50防御力=
|50+防御力=
|60防御力=
|60+防御力=
|70防御力=
|70+防御力=
|80防御力=330
|晋阶材料=忆域<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=舞步翩跹，光影悄然更迭。她牵着对方的手，含笑望向那双淡漠的眼睛。<br>''「美丽的游侠…欢迎来到『记忆』的舞台。在这个距离…你比看上去更迷人。」''<br><br>四周逐渐变得黑暗，一束光芒从穹顶倾泻而下，追随着两人不断变换的舞步。<br>''「不过，有些人本该与我们共舞，但他们却迟迟未到……」''<br><br>在旋转的瞬间，她凑近那副毫无表情的脸庞，握紧冰冷的手，轻轻问道——<br>''「可以告诉我，你做了什么？」''<br><br>在越来越急促的舞步中，支离破碎的过往片段顺着指尖涌入她的脑海。<br>在越来越遥远的过去，她听见雨声，听见生命消逝之前发出的哀叹，然后她看到面前的舞者在微茫的雨中撑着血红的纸伞，而在她视线所及的地方——<br><br>无数溺亡者的尸骸正在洪流中载沉载浮。<br><br>她惊慌地试图抽出手，向后跌落。<br>四周再次明亮起来，宴会的喧闹声重新涌现，对方轻轻托住了她的腰，仿佛浑然不知刚刚发生了什么。<br>''「忆者，多么优美的舞蹈，要再来一次么？」''
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}