{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=早餐的仪式感
|稀有度=4星
|命途=智识
|命途材料=智识1
|技能名称=各就其位
|技能效果=使装备者造成伤害提高{{颜色|描述2|12%/15%/18%/21%/24%}}。每消灭1个敌方目标，装备者的攻击力提高{{颜色|描述2|4%/5%/6%/7%/8%}}，该效果最多叠加3层。
|光锥故事=虽然餐桌已经摆好…<br>有人要先喝一杯红茶；<br>有人要先拍一张照片；<br>有人要先读一份报纸；<br>有人要先记一页笔记；<br>有人要先玩一会手机。<br><br>''「都给我趁热吃帕！」''
|相关角色=姬子、三月七、瓦尔特、丹恒、开拓者、帕姆
|获取方式=任务、探索、奇珍琳琅、历战余响
|光锥TAG=增伤、攻击力、消灭敌方目标
|获取途径=完成开拓任务[[腐烂或燃烧]]、收集空间站「黑塔」中三张权限卡，解锁对应房间后开启战利品获取、奇珍琳琅、历战余响
|实装版本=1.0
|生命值=38
|20生命值=147
|20+生命值=193
|30生命值=251
|30+生命值=312
|40生命值=370
|40+生命值=432
|50生命值=489
|50+生命值=551
|60生命值=608
|60+生命值=670
|70生命值=727
|70+生命值=789
|80生命值=846
|攻击力=21
|20攻击力=83
|20+攻击力=109
|30攻击力=141
|30+攻击力=176
|40攻击力=208
|40+攻击力=243
|50攻击力=275
|50+攻击力=309
|60攻击力=342
|60+攻击力=376
|70攻击力=409
|70+攻击力=443
|80攻击力=476
|防御力=18
|20防御力=69
|20+防御力=90
|30防御力=117
|30+防御力=146
|40防御力=173
|40+防御力=202
|50防御力=229
|50+防御力=258
|60防御力=285
|60+防御力=314
|70防御力=341
|70+防御力=369
|80防御力=396
|晋阶材料=原核
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
该光锥能提供常驻的伤害加成，以及击杀敌人后的攻击力加成，泛用性强，适合几乎所有智识命途角色使用。目前所有智识角色的技能倍率都为攻击力，意味着所有智识使用都有输出能力上的提升。<br>
考虑到作为免费可兑换的光锥，在游戏初期即可轻松获得高叠影，没有其他好用的光锥时优先级较高。攻击力叠层在整场战斗中不会消失，可适用于绝大多数情况。其缺点是满叠影后数值偏低，游戏后期如果获得其他增益更强的光锥可以考虑换掉。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}