{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=时节不居
|稀有度=5星
|命途=丰饶
|命途材料=丰饶1
|技能名称=日有四时
|技能效果=使装备者生命上限提高{{颜色|描述2|18%/21%/24%/27%/30%}}，治疗量提高{{颜色|描述2|12%/14%/16%/18%/20%}}。当装备者对我方目标提供治疗时，记录治疗量。当任意我方目标施放攻击后，根据记录治疗量的{{颜色|描述2|36%/42%/48%/54%/60%}}，对随机1个受到攻击的敌方目标造成基于装备者属性的附加伤害。该伤害不受加成影响，每回合最多结算1次。
|光锥TAG=生命上限、治疗量、造成附加伤害、施放攻击
|获取方式=跃迁、商店兑换
|实装版本=1.0
|相关角色=白露
|光锥故事=她曾在窗边度过许多时光。<br><br>配制薄荷、荆芥等辛温之药时，窗外就开花了。<br>配制香薷、生姜等辛热之药时，窗外就下雨了。<br>配制芍药、乌梅等酸温之药时，窗外就落叶了。<br>配制黄芩、知母等苦寒之药时，窗外就飘雪了。<br><br>时节不居，岁月如流，但这扇窗，坐在窗边的人，依旧未变。
|生命值=57
|20生命值=221
|20+生命值=290
|30生命值=377
|30+生命值=469
|40生命值=555
|40+生命值=648
|50生命值=734
|50+生命值=826
|60生命值=912
|60+生命值=1005
|70生命值=1091
|70+生命值=1183
|80生命值=1270
|攻击力=21
|20攻击力=83
|20+攻击力=109
|30攻击力=141
|30+攻击力=176
|40攻击力=208
|40+攻击力=243
|50攻击力=275
|50+攻击力=309
|60攻击力=342
|60+攻击力=376
|70攻击力=409
|70+攻击力=443
|80攻击力=476
|防御力=21
|20防御力=80
|20+防御力=106
|30防御力=137
|30+防御力=171
|40防御力=202
|40+防御力=236
|50防御力=267
|50+防御力=301
|60防御力=332
|60+防御力=366
|70防御力=397
|70+防御力=431
|80防御力=463
|晋阶材料=原核
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
该光锥比较适合依靠生命值提供治疗量的角色，没有什么功能性，仅仅是治疗量的提升比较大。<br>
比起{{图标|一场术后对话}}增强了整体生命值并提升了终结技和战技的治疗量；缺点是失去了大量的回能效率。此光锥更适合{{图标|白露}}这种战技可以提供大量治疗量的角色，而{{图标|娜塔莎}}和{{图标|玲可}}偏向于依靠频繁释放终结技治疗全队因此更适合高叠影的{{图标|一场术后对话}}。<br>
在治疗量足够的时候，此光锥的表现又不如{{图标|等价交换}}这种功能性强的丰饶光锥。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}