{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=星海巡航
|稀有度=5星
|命途=巡猎
|命途材料=巡猎1
|技能名称=猎逐
|技能效果=使装备者的暴击率提高{{颜色|描述2|8%/10%/12%/14%/16%}}，装备者对生命值百分比小于等于50%的敌方目标暴击率额外提高{{颜色|描述2|8%/10%/12%/14%/16%}}。当装备者消灭敌方目标后，攻击力提高{{颜色|描述2|20%/25%/30%/35%/40%}}，持续2回合。
|获取方式=模拟宇宙「黑塔的商店」
|叠影材料=叠影器（特制）
|实装版本=1.0
|光锥TAG=暴击率、攻击力、敌方生命值限制、消灭敌方目标
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=24
|20攻击力=92
|20+攻击力=121
|30攻击力=157
|30+攻击力=195
|40攻击力=231
|40+攻击力=270
|50攻击力=306
|50+攻击力=344
|60攻击力=380
|60+攻击力=418
|70攻击力=454
|70+攻击力=493
|80攻击力=529
|防御力=21
|20防御力=80
|20+防御力=106
|30防御力=137
|30+防御力=171
|40防御力=202
|40+防御力=236
|50防御力=267
|50+防御力=301
|60防御力=332
|60+防御力=366
|70防御力=397
|70+防御力=431
|80防御力=463
|晋阶材料=原核
|光锥故事=来往于星海之间，<br>祂的速度有如虹霓闪光的一瞬。<br>围追不朽孽物，<br>揽寻幻宝解药，<br>寻求解脱之途。<br>祂的航程将犹如永不被打破的誓言般，<br>永无尽头。
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
该光锥提供常驻的面板暴击率以及对50%血以下敌人的非面板暴击率，除此之外击杀后还能提供攻击力，是泛用性极强的优秀平民光锥，性价比极高。在绝大多数情况下，如果没有获得卡池中的限定五星光锥，此光锥通常为最佳平民选择。<br>
但在角色机制自带一定暴击率的情况下价值则会相对减少。比如{{图标|彦卿}}的机制中自带大量暴击率但缺乏增伤，暴击率给彦卿带来的理论提升较小，但仍为可选光锥之一。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}