{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=春水初生
|稀有度=4星
|命途=巡猎
|命途材料=巡猎1
|技能名称=驱散余寒
|技能效果=进入战斗后，使装备者速度提高{{颜色|描述2|8%/9%/10%/11%/12%}}，造成的伤害提高{{颜色|描述2|12%/15%/18%/21%/24%}}。当装备者受到伤害后该效果失效，下个回合结束时该效果恢复。
|获取方式=行动摘要、奇珍琳琅、历战余响
|获取途径=行动摘要（二）完成奖励、「信使」兑换、历战余响概率获得
|实装版本=1.0
|光锥TAG=速度、增伤、无伤
|相关角色=彦卿
|生命值=38
|20生命值=147
|20+生命值=193
|30生命值=251
|30+生命值=312
|40生命值=370
|40+生命值=432
|50生命值=489
|50+生命值=551
|60生命值=608
|60+生命值=670
|70生命值=727
|70+生命值=789
|80生命值=846
|攻击力=21
|20攻击力=83
|20+攻击力=109
|30攻击力=141
|30+攻击力=176
|40攻击力=208
|40+攻击力=243
|50攻击力=275
|50+攻击力=309
|60攻击力=342
|60+攻击力=376
|70攻击力=409
|70+攻击力=443
|80攻击力=476
|防御力=18
|20防御力=69
|20+防御力=90
|30防御力=117
|30+防御力=146
|40防御力=173
|40+防御力=202
|50防御力=229
|50+防御力=258
|60防御力=285
|60+防御力=314
|70防御力=341
|70+防御力=369
|80防御力=396
|晋阶材料=古代
|光锥故事=练剑的少年稍事歇息。<br>阳光烘着他微热的脖颈，缓缓入水，<br>没过脚边时，虽是凉的，<br>但铃铛叮铃，飞鸟啁啾，<br>远方的人们知是春天到了。
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}