{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=晚安与睡颜
|稀有度=4星
|命途=虚无
|命途材料=虚无1
|技能名称=劳碌者
|技能效果=敌方目标每承受一个负面效果，装备者对其造成的伤害提高{{颜色|描述2|12%/15%/18%/21%/24%}}，最多叠加3次。该效果对持续伤害也会生效。
|获取方式=跃迁
|实装版本=1.0
|相关角色=佩拉、希露瓦
|光锥TAG=负面效果、增伤、持续伤害
|光锥故事=静谧的灯光勾勒出尘埃的轨迹，<br>平稳的呼吸里有少女香甜的梦呓。<br>一个人影出现在她身后，悄无声息。<br>''「啧啧啧，果然还是摘掉眼镜比较可爱嘛。」''<br>吉他手端详着她的睡颜喃喃自语：<br>''「晚安，爱操心的天才少女。」''
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=21
|20攻击力=83
|20+攻击力=109
|30攻击力=141
|30+攻击力=176
|40攻击力=208
|40+攻击力=243
|50攻击力=275
|50+攻击力=309
|60攻击力=342
|60+攻击力=376
|70攻击力=409
|70+攻击力=443
|80攻击力=476
|防御力=15
|20防御力=57
|20+防御力=75
|30防御力=98
|30+防御力=122
|40防御力=144
|40+防御力=168
|50防御力=191
|50+防御力=215
|60防御力=237
|60+防御力=261
|70防御力=284
|70+防御力=308
|80防御力=330
|晋阶材料=铁卫
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}