{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=暖夜不会漫长
|稀有度=4星
|命途=丰饶
|命途材料=丰饶1
|技能名称=小小灯火
|技能效果=使装备者的生命上限提高{{颜色|描述2|16%/20%/24%/28%/32%}}。施放普攻或战技后，为我方全体回复等同于各自生命上限{{颜色|描述2|2.0%/2.5%/3.0%/3.5%/4.0%}}的生命值。
|光锥故事=点一盏灯，捧一杯暖呼呼的巧克力，看着身旁的朋友。<br>看着她阅读自己送的书和笔记。<br>看着她露出平时见不到的笑容。<br><br>在寒冷的夜晚，一点小小的幸福便能驱散寒意。
|获取方式=无名勋礼
|实装版本=1.0
|光锥TAG=生命上限、全体生命值回复、施放普攻、施放战技
|相关角色=佩拉、玲可
|生命值=48
|20生命值=184
|20+生命值=242
|30生命值=314
|30+生命值=391
|40生命值=463
|40+生命值=540
|50生命值=612
|50+生命值=688
|60生命值=760
|60+生命值=837
|70生命值=909
|70+生命值=986
|80生命值=1058
|攻击力=16
|20攻击力=64
|20+攻击力=84
|30攻击力=110
|30+攻击力=136
|40攻击力=162
|40+攻击力=189
|50攻击力=214
|50+攻击力=241
|60攻击力=266
|60+攻击力=293
|70攻击力=318
|70+攻击力=345
|80攻击力=370
|防御力=18
|20防御力=69
|20+防御力=90
|30防御力=117
|30+防御力=146
|40防御力=173
|40+防御力=202
|50防御力=229
|50+防御力=258
|60防御力=285
|60+防御力=314
|70防御力=341
|70+防御力=369
|80防御力=396
|晋阶材料=原核
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
光锥本身基础生命值较高，且光锥提供更多生命值，适合靠生命值治疗的奶妈。词条的全队回复进一步提高战技的奶量，并且在普通攻击的时候也可以提供一定的奶量。目前由于仅提供治疗量而非更多功能性，因此此光锥兑换的性价比不高。<br>
目前的适用情况为搭配{{图标|镜流}}，减轻奶量压力。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}