{{光锥图鉴
|名称=最后的赢家
|稀有度=4星
|命途=巡猎
|命途材料=巡猎1
|相关角色=砂金、真理医生
|技能名称=下注
|技能效果=使装备者的攻击力提高{{颜色|描述2|12%/14%/16%/18%/20%}}。当装备者对敌方目标造成暴击后获得一层【好运】，最多叠加4层。每层【好运】使装备者的暴击伤害提高{{颜色|描述2|8%/9%/10%/11%/12%}}，【好运】在装备者的回合结束时移除。
|获取方式=奇珍琳琅、历战余响
|历战余响=2
|光锥TAG=攻击力、暴击伤害、暴击限制
|实装日期=2024年02月06日
|实装版本=2.0
|光锥故事=''「你信不过我？」''<br>他挑衅地看着面前的男人，拿出一把手枪，清空子弹，只余一颗。<br><br>''「看来，要想合作愉快，还得向你解释一下我的做事风格。」''<br>他将手枪塞到对方手中，转动转轮，将枪口对准自己。<br><br>他连续扣动扳机，三声空响之后笑容无异。<br>''「生命是一场盛大的豪赌，而我总是最后的赢家。」''
|晋阶材料=忆域
|叠影材料=
|生命值=43
|攻击力=21
|防御力=15
|20生命值=166
|20+生命值=218
|20攻击力=83
|20+攻击力=109
|20防御力=57
|20+防御力=75
|30生命值=282
|30+生命值=352
|30攻击力=141
|30+攻击力=176
|30防御力=98
|30+防御力=122
|40生命值=416
|40+生命值=486
|40攻击力=208
|40+攻击力=243
|40防御力=144
|40+防御力=168
|50生命值=550
|50+生命值=619
|50攻击力=275
|50+攻击力=309
|50防御力=191
|50+防御力=215
|60生命值=684
|60+生命值=753
|60攻击力=342
|60+攻击力=376
|60防御力=237
|60+防御力=261
|70生命值=818
|70+生命值=887
|70攻击力=409
|70+攻击力=443
|70防御力=284
|70+防御力=308
|80生命值=952
|80攻击力=476
|80防御力=330
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}