{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=朗道的选择
|稀有度=4星
|命途=存护
|命途材料=存护1
|技能名称=时光如梭
|技能效果=使装备者受到攻击的概率提高，同时受到的伤害降低{{颜色|描述2|16%/18%/20%/22%/24%}}。
|获取方式=跃迁
|实装版本=1.0
|相关角色=希露瓦、杰帕德
|光锥TAG=受击概率提升、减伤
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=19
|20攻击力=73
|20+攻击力=96
|30攻击力=125
|30+攻击力=156
|40攻击力=185
|40+攻击力=216
|50攻击力=244
|50+攻击力=275
|60攻击力=304
|60+攻击力=335
|70攻击力=363
|70+攻击力=394
|80攻击力=423
|防御力=18
|20防御力=69
|20+防御力=90
|30防御力=117
|30+防御力=146
|40防御力=173
|40+防御力=202
|50防御力=229
|50+防御力=258
|60防御力=285
|60+防御力=314
|70防御力=341
|70+防御力=369
|80防御力=396
|晋阶材料=原核
|光锥故事=''「听见没，明天不许去了！和几个平民混在一起能学些什么好的！」<br>「但他们说的那些贝洛伯格故事，我都没听过…」''<br><br>她拉过还想辩解的弟弟，把他挡在身后。<br>''「你们是朗道的一员。特别是你，希露瓦，总有一天你也要做出选择。」''<br><br>她知道弟弟什么都没做错，但她不知道该怎么反驳。<br>生了一天的闷气后，她暗自下定决心。<br>''「我会长大，总有一天我也能选择……」<br>「我自己的选择。」''
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}