{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=未来，有我们一起
|稀有度=4星
|命途=欢愉
|命途材料=欢愉1
|技能名称=同行
|技能效果=使装备者的暴击伤害提高{{颜色|描述2|12%/15%/18%/21%/24%}}。装备者施放终结技后，使我方全体欢愉度提高{{颜色|描述2|8%/9%/10%/11%/12%}}，持续1回合。
|获取方式=活动<!-- 筛选用简略描述 -->
|获取途径=[[「银河信号漫游」]]活动限时奖励<!-- 与获取方式相同可留空 -->
|实装日期=2026年04月22日<!-- YYYY年MM月DD日 -->
|实装版本=4.2
|光锥TAG=
|相关角色=开拓者、三月七、丹恒、星期日
|生命值=
|80生命值=952
|攻击力=
|80攻击力=476
|防御力=
|80防御力=330
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=幻造<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=一份大礼唰地降落在直播间。<br /><i>「是粉丝们给大家特别定制的三周年蛋糕！」</i><br /><br />过往点滴都在此刻化为动力，牵引着所有人一同行向未来。<br /><i>「愿新的一年，大家能快快乐乐，平平安安地前进帕！」</i><br /><i>「放心吧列车长，三月兔会把这一刻都记录下来~」</i><br /><br />温馨的氛围下，众人一齐举杯，欢声笑语充斥着每一处角落。<br /><i>「在这个值得庆祝的日子里，让我们举杯。」</i><br /><i>「为星月满天的明日——」</i><br /><i>「干杯！」</i>
|叠影材料=纪念卡带<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}