{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称={{PAGENAME}}
|稀有度=5星
|命途=毁灭
|命途材料=毁灭2
|技能名称=蜕变
|技能效果=使装备者的击破特攻提高{{颜色|描述2|60%/70%/80%/90%/100%}}。当装备者对敌方目标造成击破伤害时，使敌方陷入【溃败】状态，持续2回合。【溃败】状态下目标受到装备者造成的击破伤害提高{{颜色|描述2|24%/28%/32%/36%/40%}}，速度降低20%，同类效果无法叠加。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2024年06月19日<!-- YYYY年MM月DD日 -->
|实装版本=2.3
|光锥TAG=击破特攻、击破伤害、减速、造成击破伤害
|相关角色=流萤
|生命值=53
|攻击力=21
|防御力=24
|20生命值=203
|20+生命值=267
|20攻击力=83
|20+攻击力=109
|20防御力=92
|20+防御力=121
|30生命值=346
|30+生命值=430
|30攻击力=141
|30+攻击力=176
|30防御力=157
|30+防御力=195
|40生命值=510
|40+生命值=594
|40攻击力=208
|40+攻击力=243
|40防御力=231
|40+防御力=270
|50生命值=673
|50+生命值=758
|50攻击力=275
|50+攻击力=309
|50防御力=306
|50+防御力=344
|60生命值=837
|60+生命值=921
|60攻击力=342
|60+攻击力=376
|60防御力=380
|60+防御力=418
|70生命值=1001
|70+生命值=1085
|70攻击力=409
|70+攻击力=443
|70防御力=454
|70+防御力=493
|80生命值=1164
|80攻击力=476
|80防御力=529
|晋阶材料=忆域<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=阿斯德纳星系的边缘。忆海翻涌巨浪，她犹如一粒火星，随时可能在狂风中熄灭。<br>''「一个无法做梦的人要进入联觉梦境，付出的可是堪比『死亡』的代价。」''<br><br>同伴担忧的声音仍在她耳边回响。她深吸了一口气，潜入忆域。<br>随着载具静静地沉入忆域深处，星星点点的萤火从缝隙处逸散，旋即被无边的黑暗吞没。<br><br>''「为何赴死？」''<br><br>在越来越深的忆海中，忆域生物发出的微光犹如遥远的眼睛，淡漠地瞥视着她。<br><br>梦对她而言仍旧是太过遥远的事。她空望着无际的黑暗，身体和灵魂在忆质的重压之下早已到达崩溃的临界点。即使察觉到自己的意识逐渐远去，脑海中仍旧只有那些残存的记忆一遍遍重演——<br>遮天蔽日的虫群冲破前线，她包裹在火焰中朝向虫群飞去，虫群的灰烬如雪般飘落，下面尽是骑士们漆黑的残骸。<br>她还来不及手捧花束，为一位又一位牺牲的铁骑献上最后的纪念。他们的生命瞬息绽放，旋即熄灭，就像一串基因编码，只有数字，未曾拥有自己的姓名。<br><br>''「为何活着？」''<br><br>死一般的寂静中，她犹如火焰消融在海水之中，仅存一粒微弱的火星不停朝向光明的地方前进，前进……<br>不知过了多久，她睁开眼，似乎看见「未来」犹如一颗珍珠，散发着迷蒙的光芒，她的眼泪顺着脸庞滴落——<br>''「为了找到…属于我自己的『梦』……」''
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}