{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=梦的蒙太奇
|稀有度=4星
|命途=丰饶
|命途材料=丰饶2
|技能名称=学院式剪接
|技能效果=使装备者的速度提高{{颜色|描述2|8%/9%/10%/11%/12%}}，攻击处于弱点击破状态下的敌方目标后，恢复{{颜色|描述2|3/3.5/4/4.5/5}}点能量，该效果每回合最多触发2次。
|获取方式=跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2024年10月23日
|实装版本=2.6
|光锥TAG=速度、弱点击破、能量恢复
|相关角色=芮克先生
|生命值=
|80生命值=952
|攻击力=
|80攻击力=423
|防御力=
|80防御力=396
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
|晋阶材料=梦境<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=<i>「美梦之都，罪恶温床，抑或应许之地……」</i><br><br>撷取众人的记忆，他窥探那些震撼人心的片段，将之打乱，重组，拼接。<br><i>「大多数人的记忆都琐碎无聊，一生也不过寥寥几个珍贵的瞬间，其他的全无存在的必要。」</i><br><br>画面一帧帧在他手中流过，逐渐化为精彩的影像——<br><i>「我们不搬运回忆，我们只创造过去。」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
{{说明框|这个光锥的定位在丰饶光锥里面略有尴尬，就算是满叠也比较一般。加速不如{{图标|蕃息}}，回能不如{{图标|一场术后对话}}稳定，功能性更是没法和{{图标|等价交换}}比。<br>
考虑到等价交换低廉的成本且其强大的回能功能性，大部分丰饶角色的四星光锥还是更推荐直接使用等价交换。}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}