{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=棺的回响
|稀有度=5星
|命途=丰饶
|命途材料=丰饶1
|技能名称=荆棘
|技能效果=使装备者的攻击力提高{{颜色|描述2|24%/28%/32%/36%/40%}}。当装备者施放攻击后，每击中1名不同的敌方目标，恢复{{颜色|描述2|3.0/3.5/4.0/4.5/5.0}}点能量，每次攻击最多通过该方式恢复3次能量。当装备者施放终结技后，使我方全体速度提高{{颜色|描述2|12/14/16/18/20}}点，持续1回合。
|获取方式=限定跃迁、商店兑换<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2023年06月28日<!-- YYYY年MM月DD日 -->
|实装版本=1.1
|光锥TAG=攻击力、能量恢复、全体速度提升、施放攻击、施放终结技
|相关角色=罗刹
|生命值=52
|20生命值=203
|20+生命值=266
|30生命值=345
|30+生命值=430
|40生命值=509
|40+生命值=594
|50生命值=673
|50+生命值=757
|60生命值=836
|60+生命值=921
|70生命值=1000
|70+生命值=1085
|80生命值=1164
|攻击力=26
|20攻击力=101
|20+攻击力=133
|30攻击力=172
|30+攻击力=215
|40攻击力=254
|40+攻击力=297
|50攻击力=336
|50+攻击力=378
|60攻击力=418
|60+攻击力=460
|70攻击力=500
|70+攻击力=542
|80攻击力=582
|防御力=18
|20防御力=69
|20+防御力=90
|30防御力=117
|30+防御力=146
|40防御力=173
|40+防御力=202
|50防御力=229
|50+防御力=258
|60防御力=285
|60+防御力=314
|70防御力=341
|70+防御力=369
|80防御力=396
|晋阶材料=工造<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=白色鸢尾旁，他叩打着棺材。<br>''「有时我觉得，和你做这个交易，是我看轻你了。」''<br>无人回应，只有棘刺毫不犹豫地穿透他的掌心。<br>但他也笑着，抓住了棘刺。<br><br>''「就是这样，我们都想利用彼此，然而我们都看轻了对方。」''
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}