{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=欢愉满溢祝福
|稀有度=5星
|命途=欢愉
|命途材料=欢愉1
|技能名称=开场
|技能效果=<br>使装备者的攻击力提高{{颜色|描述2|20%/25%/30%/35%/40%}}。当装备者对我方单体角色施放战技或终结技后，使目标欢愉度提高{{颜色|描述2|12%/15%/18%/21%/24%}}，持续2回合。
|获取方式=模拟宇宙「黑塔的商店」<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2026年03月25日<!-- YYYY年MM月DD日 -->
|实装版本=4.1
|光锥TAG=攻击力、欢愉度
|相关角色=
|生命值=43
|80生命值=952
|攻击力=24
|80攻击力=529
|防御力=21
|80防御力=463
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=原核<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=天才们的指尖下，数据平稳运转，永无止息。<br>面具潜藏在「事件」的罅隙，观摩每一场亟待发展的可能。<br><br>剖析、演算、解答、提问，这何尝不是天才们的舞台？<br>欢呼、泪水、怒吼、哀嚎…生命的喜怒哀乐尽数绽放。<br><br>默剧变得喧闹，欢愉满溢祝福。这是最引人入胜的一幕吗？<br>答案依旧是——无可预料！
|叠影材料=叠影器（特制）<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}