{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=欢迎来到银河城
|稀有度=5星
|命途=欢愉
|命途材料=欢愉1
|技能名称=稳赢
|技能效果=使装备者的速度提高{{颜色|描述2|18%/21%/24%/27%/30%}}，造成的欢愉伤害无视目标{{颜色|描述2|20%/24%/28%/32%/36%}}的防御力。当装备者对自身单体施放终结技时，获得{{颜色|描述2|20/25/30/35/40}}点【笑点】。该效果最多触发1次，施放3次普攻后重置可触发次数。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2026年04月22日<!-- YYYY年MM月DD日 -->
|实装版本=4.2
|光锥TAG=
|相关角色=银狼LV.999
|生命值=
|80生命值=1164
|攻击力=
|80攻击力=476
|防御力=
|80防御力=529
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=幻造<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=城市上空，少女张扬的身影自传送门中脱出。<br>车马洪流，人影绰绰，喧闹一如既往。<br><i>「看着确实热闹，不过——」</i><br><br>面前的屏幕亮起，人们的喜怒哀乐化成星星点点流向其中。<br><i>「连NPC的疲惫值都快登顶了...」</i><br><i>「无聊到爆的副本，我可不玩。」</i><br><br>跟随手指划动，城市灯光忽明忽灭。<br>不为人知的角落中传出一声惊呼，而后，呼声震震，响彻天际。<br><i>「所有玩家幸运值翻倍，特别天赋随机，奖励拉满...」</i><br><i>「载入游戏成功！就现在，玩转全场！」</i><br><br>少女纵身跃下，熟悉的提示音环绕在耳畔。<br>属于她的游戏时刻，已然开启。
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}