{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=此时恰好
|稀有度=4星
|命途=丰饶
|命途材料=丰饶1
|技能名称=折射的视线
|技能效果=使装备者的效果抵抗提高{{颜色|描述2|16%/20%/24%/28%/32%}}，并使装备者的治疗量提高，提高数值等同于效果抵抗的{{颜色|描述2|33%/36%/39%/42%/45%}}，最多使治疗量提高{{颜色|描述2|15%/18%/21%/24%/27%}}。
|获取方式=跃迁
|实装版本=1.0
|光锥TAG=效果抵抗、治疗量
|相关角色=罗刹、景元
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=19
|20攻击力=73
|20+攻击力=96
|30攻击力=125
|30+攻击力=156
|40攻击力=185
|40+攻击力=216
|50攻击力=244
|50+攻击力=275
|60攻击力=304
|60+攻击力=335
|70攻击力=363
|70+攻击力=394
|80攻击力=423
|防御力=18
|20防御力=69
|20+防御力=90
|30防御力=117
|30+防御力=146
|40防御力=173
|40+防御力=202
|50防御力=229
|50+防御力=258
|60防御力=285
|60+防御力=314
|70防御力=341
|70+防御力=369
|80防御力=396
|晋阶材料=工造
|光锥故事=街道熙攘，他走着，阳光跟着。<br>他停了脚步，挑了纸伞，乘了阴凉<br>——也遮了那一道目光。
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
偏功能性的战术性光锥，避免奶妈被轻易控制住导致全队暴毙。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}