{{光锥图鉴
|名称=此身为剑
|稀有度=5星
|命途=毁灭
|命途材料=毁灭1
|相关角色=镜流
|技能名称=执此宵玉
|技能效果=使装备者的暴击伤害提高{{颜色|描述2|20%/23%/26%/29%/32%}}。当队友受到攻击或消耗生命值后，装备者获得1层【月蚀】，最多叠加3层。每层【月蚀】使装备者下一次攻击造成的伤害提高{{颜色|描述2|14%/16.5%/19%/21.5%/24%}}。叠满3层时，额外使该次攻击无视目标{{颜色|描述2|12%/14%/16%/18%/20%}}的防御力。该效果在装备者施放攻击后解除。
|获取方式=限定跃迁
|光锥TAG=暴击伤害、增伤、无视防御力、队友受击、队友消耗生命值
|实装日期=2023年10月11日
|实装版本=1.4
|光锥故事=剑身碎裂，落入彻骨的寒冷中。<br>凡铁俗器皆是无用之物，它们的上限，望一眼就看得到尽头。<br>''「我还要剑何用？」''<br>她没有眷恋，眼中亦没有容纳任何一物。<br><br>''「从此刻起，此身为剑。」''<br>要想跨越所谓的极限，要想得到无人涉足的突破<br>——唯有将自己也视作一份「薪柴」了。
|晋阶材料=永寿
|生命值=52
|攻击力=26
|防御力=18
|20生命值=203
|20+生命值=266
|20攻击力=101
|20+攻击力=133
|20防御力=69
|20+防御力=90
|30生命值=345
|30+生命值=430
|30攻击力=172
|30+攻击力=215
|30防御力=117
|30+防御力=146
|40生命值=509
|40+生命值=594
|40攻击力=254
|40+攻击力=297
|40防御力=173
|40+防御力=202
|50生命值=673
|50+生命值=757
|50攻击力=336
|50+攻击力=378
|50防御力=229
|50+防御力=258
|60生命值=836
|60+生命值=921
|60攻击力=418
|60+攻击力=460
|60防御力=285
|60+防御力=314
|70生命值=1000
|70+生命值=1085
|70攻击力=500
|70+攻击力=542
|70防御力=341
|70+防御力=369
|80生命值=1164
|80攻击力=582
|80防御力=396
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
光锥提供暴击伤害，而增伤和减防需要队友血量减少，触发条件比较苛刻，目前的毁灭命途角色仅有镜流可以给队友烧血，因此其他人用此光锥的时候只有在面对有AOE的敌人时才能够吃满全部效果。因为叠层效果在施放攻击时即解除，因此{{图标|克拉拉}}的追击、{{图标|布洛妮娅}}的多次拉条攻击等均难以每次吃满效果。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}