{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=残泪
|稀有度=3星
|命途=欢愉
|命途材料=欢愉1
|技能名称=悼念
|技能效果=当拥有的笑点大于等于10时，装备者的暴击伤害提高{{颜色|描述2|20%/25%/30%/35%/40%}}。
|获取方式=跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2026年02月13日<!-- YYYY年MM月DD日 -->
|实装版本=4.0
|光锥TAG=笑点、暴击伤害
|相关角色=
|生命值=38
|80生命值=846
|攻击力=14
|80攻击力=317
|防御力=12
|80防御力=264
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=幻造<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。<br><br><i>「最深的悲伤没有眼泪，正如极致的快乐和痛苦无异。」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}