{{光锥图鉴
|名称=比阳光更明亮的
|稀有度=5星
|命途=毁灭
|命途材料=毁灭1
|相关角色=丹恒•饮月、景元
|技能名称=抵死
|技能效果=使装备者的暴击率提高{{颜色|描述2|18%/21%/24%/27%/30%}}。当装备者施放普攻时，获得1层【龙吟】，持续2回合。<br>每层【龙吟】使装备者的攻击力提高{{颜色|描述2|18%/21%/24%/27%/30%}}，能量恢复效率提高{{颜色|描述2|6%/7%/8%/9%/10%}}。【龙吟】最多叠加2层。
|获取方式=限定跃迁
|光锥TAG=暴击率、攻击力、能量恢复效率、施放普攻
|实装日期=2023年08月30日
|实装版本=1.3
|光锥故事=自他生时，眼前便只有无光的地牢，<br>无关的罪孽将他缚于此地，无关的记忆将他浸没。<br>他挣扎着，尽其所能地呼吸，<br>试图在无边的海洋中抓住一束光的缝隙。<br><br>
直到将军进入这不见天日的牢时，<br>他看到比阳光更明亮的，是少年的眼神。
|晋阶材料=永寿
|生命值=48
|攻击力=28
|防御力=18
|20生命值=184
|20+生命值=242
|20攻击力=110
|20+攻击力=145
|20防御力=69
|20+防御力=90
|30生命值=314
|30+生命值=391
|30攻击力=188
|30+攻击力=234
|30防御力=117
|30+防御力=146
|40生命值=463
|40+生命值=540
|40攻击力=277
|40+攻击力=324
|40防御力=173
|40+防御力=202
|50生命值=612
|50+生命值=688
|50攻击力=367
|50+攻击力=413
|50防御力=229
|50+防御力=258
|60生命值=760
|60+生命值=837
|60攻击力=456
|60+攻击力=502
|60防御力=285
|60+防御力=314
|70生命值=909
|70+生命值=986
|70攻击力=545
|70+攻击力=591
|70防御力=341
|70+防御力=369
|80生命值=1058
|80攻击力=635
|80防御力=396
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}