{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=氤氲麦香的梦
|稀有度=4星
|命途=智识
|命途材料=智识2
|技能名称=憧憬
|技能效果=使装备者的暴击率提高{{颜色|描述2|12%/14%/16%/18%/20%}}。装备者造成的终结技和追加攻击伤害提高{{颜色|描述2|24%/28%/32%/36%/40%}}。
|获取方式=无名勋礼<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年07月02日<!-- YYYY年MM月DD日 -->
|实装版本=3.4
|光锥TAG=暴击率、终结技、追加攻击
|相关角色=白厄
|生命值=
|80生命值=952
|攻击力=
|80攻击力=529
|防御力=
|80防御力=396
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=黑潮<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=轻风拂过少年的指尖，将笔渍未干的书信带向远方。<br><br><i>「属于我的未来会是什么样……」</i><br>梦想在脑海中迸发，飘向天际。<br>麦子随风儿舞动，泛起层层涟漪，似是在回应着那份青涩而真挚的心声。<br><br><i>「不论发生了什么，哪怕手里只有一把剑，我也想守护好这方天地！」</i><br>少年在心中默默立下誓言——<br><br>那誓愿有如烙印，永志心间。
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}