{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=永远的迷境饭
|稀有度=4星
|命途=同谐
|命途材料=同谐2
|技能名称=真香
|技能效果=使装备者的攻击力提高{{颜色|描述2|16%/20%/24%/28%/32%}}。装备者施放战技后，攻击力提高{{颜色|描述2|8%/10%/12%/14%/16%}}，该效果最多叠加3层。
|获取方式=活动<!-- 筛选用简略描述 -->
|获取途径=[[「黄金迷境大饭店」]]活动限时奖励<!-- 与获取方式相同可留空 -->
|实装日期=2025年08月13日<!-- YYYY年MM月DD日 -->
|实装版本=3.5
|光锥TAG=攻击力
|相关角色=
|生命值=
|80生命值=952
|攻击力=
|80攻击力=476
|防御力=
|80防御力=330
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=眷属<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=轰隆隆——<br>迷境之外，风雨无休无止。<br>咕噜噜——<br>妖精们的神奇大煮锅，火焰不熄。<br><br><i>「撒上特制香料……」<br>「放入新鲜的蔬菜！」<br>「这一次，一定能研发成功！」</i><br><br>大煮锅又咕噜噜了起来，妖精们眼巴巴地望着。<br><i>「要来了要来了！」</i><br>一束强烈的亮光自锅底生出——<br><br>看，大家都围了过来！<br><br>……<br><br>在那香气四溢的宴会上，来客举杯共祝奇妙的岁月——<br><br>愿这梦中的乐土，永远温暖，永远欢乐！
|叠影材料=黄金汤匙<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}