{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=汪！散步时间！
|稀有度=4星
|命途=毁灭
|命途材料=毁灭1
|技能名称=快溜
|技能效果=使装备者的攻击力提高{{颜色|描述2|10%/12%/15%/17%/20%}}，对处于灼烧或裂伤状态的敌方目标造成的伤害提高{{颜色|描述2|16%/20%/24%/28%/32%}}，该效果对持续伤害也会生效。
|光锥故事=可惜还没人看到…<br>看到它抽抽鼻子，四处嗅嗅，钻入无人的小路。<br><br>可惜还没人看到…<br>看到它收起爪子，按下密码，投入自由的怀抱。<br><br>还没有人看到么…<br>一只成熟的小狗，早就学会自己去太空散步了！
|光锥TAG=攻击力、增伤、持续伤害、敌方状态限制
|获取方式=世界商店、奇珍琳琅、历战余响
|获取途径=在[[世界商店#空间站「黑塔」|内购专员]]处累计消费390黑塔币获取、奇珍琳琅、历战余响
|实装版本=1.0
|相关角色=艾丝妲、阿兰、佩佩
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=21
|20攻击力=83
|20+攻击力=109
|30攻击力=141
|30+攻击力=176
|40攻击力=208
|40+攻击力=243
|50攻击力=275
|50+攻击力=309
|60攻击力=342
|60+攻击力=376
|70攻击力=409
|70+攻击力=443
|80攻击力=476
|防御力=15
|20防御力=57
|20+防御力=75
|30防御力=98
|30+防御力=122
|40防御力=144
|40+防御力=168
|50防御力=191
|50+防御力=215
|60防御力=237
|60+防御力=261
|70防御力=284
|70+防御力=308
|80防御力=330
|晋阶材料=原核
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}