{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=没有回报的加冕
|稀有度=5星
|命途=毁灭
|命途材料=毁灭2
|技能名称=骑士之王
|技能效果=使装备者的暴击伤害提高{{颜色|描述2|36%/45%/54%/63%/72%}}。施放终结技时，使装备者的攻击力提高{{颜色|描述2|40%/50%/60%/70%/80%}}，若装备者的能量上限大于等于300点，为装备者固定恢复等同于装备者能量上限10%的能量，并使装备者的攻击力提高{{颜色|描述2|40%/50%/60%/70%/80%}}，持续2回合。
|获取方式=联动跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年07月11日<!-- YYYY年MM月DD日 -->
|实装版本=3.4
|光锥TAG=暴击伤害、施放终结技、攻击力、能量上限、能量恢复
|相关角色=Saber
|生命值=
|80生命值=952
|攻击力=
|80攻击力=582
|防御力=
|80防御力=529
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=虚卒<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=幻境中，少女的耳畔回响起那日的对谈。<br><br><i>「梅林，这柄剑一点儿也不难拔。」<br>「的确如此。对你来说，成为大家期待中的王，一点儿也不困难。毕竟有我在指导你嘛。但，阿尔托莉雅…真正困难的是，你不可能永远都符合大家的期待。」<br>「到时候，他们可以选一个更合适的王。我不会有意见。」<br>「如果这种人根本就不存在呢？」<br>「…那我会努力回应大家的期待。」</i><br><br>如今，少女早已明白这将是何等的悲剧。如果此刻便是最初的那个时刻，她是否会选择放弃？<br><br>王无言。她只是握紧了剑。<br>岩石再度发出拔剑的轰鸣。
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}