{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=海洋为何而歌
|稀有度=5星
|命途=虚无
|命途材料=虚无2
|技能名称=独奏
|技能效果=使装备者的效果命中提高{{颜色|描述2|40%/45%/50%/55%/60%}}，当有敌方目标陷入装备者施加的负面效果时，有80%的基础概率使其陷入【魂迷】状态，持续3回合，同类效果无法叠加。【魂迷】状态下，每有1个装备者施加的负面效果，受到的持续伤害提高{{颜色|描述2|5%/6.25%/7.5%/8.75%/10%}}，该效果最多叠加6层，受到我方目标攻击时，使攻击者速度提高{{颜色|描述2|10%/12.5%/15%/17.5%/20%}}，持续3回合。当装备者陷入无法战斗状态时，移除所有【魂迷】。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年08月13日<!-- YYYY年MM月DD日 -->
|实装版本=3.5
|光锥TAG=效果命中、持续伤害、速度
|相关角色=海瑟音
|生命值=
|80生命值=952
|攻击力=
|80攻击力=635
|防御力=
|80防御力=463
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=眷属<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=浪花奔涌，涛声响彻天际。<br>鱼儿洄游在那空无一物的海，旧日的泡沫翻腾，那一曲乐声似乎仍在回荡。<br><br><i>「尊贵的公主，与我们共飨盛宴吧！」</i><br>为了回应这深海的呼唤，她随那黑潮起舞，直至盛大的舞台上只剩她一人。<br><br><i>「海洋的剑士，你为何沉默，为何而歌？」</i><br>行于大地的每一步，她忍受痛苦，鲜少歌唱，只有那血色的锋刃奏出生命的悲鸣。<br><br><i>「剑旗爵，随我一同，征服星海！」</i><br>当她寻到这炙热的灯火，她终于执起琴弓，以为那就是欢宴的开始。<br><br>……<br><br><i>「海列屈拉…海列屈拉…一曲唱毕，你还要游向哪里？」</i><br><br>当虚妄的希望碎裂，她总是以一曲孤独的旋律回答人们的诘问，却使所有听者心醉魂迷——<br><br>又或许…无论在人世或深海， 真正能听到的，唯有奏者自己。
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}