{{光锥图鉴
|名称=游戏尘寰
|稀有度=5星
|命途=同谐
|命途材料=同谐2
|相关角色=花火
|技能名称=善变
|技能效果=使装备者的暴击伤害提高{{颜色|描述2|32%/39%/46%/53%/60%}}。战斗开始时，使装备者获得【假面】，持续3回合。当装备者持有【假面】时，装备者的队友暴击率提高{{颜色|描述2|10%/11%/12%/13%/14%}}，暴击伤害提高{{颜色|描述2|28%/35%/42%/49%/56%}}。装备者每恢复1个战技点，获得1层【彩焰】，恢复时溢出的战技点也会被计算在内。当【彩焰】达到4层后，移除所有【彩焰】并获得【假面】，持续4回合。
|获取方式=限定跃迁
|获取途径=限定跃迁
|光锥TAG=队友暴击提升、队友暴伤提升、暴击伤害、战技点恢复限制、战斗开始
|实装日期=2024年02月29日
|实装版本=2.0
|光锥故事=如同瞬变的烟火，一分钟她也能变幻数十种颜色。<br><br>烟花表演即将结束之时，她坐在高处，无聊地俯视着脚下熙熙攘攘的人群。<br>一个个念头游动又消失，狡黠的光在万花筒般的眼眸中流转。<br><i>「想好了，今天就这样玩！」</i><br><br>她蹦蹦跳跳，在人群中穿梭，金红的尾摆忽隐忽现。<br><i> 「别跟丢啦，最美的烟花，才刚刚开始！」</i>
|晋阶材料=忆域
|叠影材料=
|生命值=52
|20生命值=203
|20+生命值=266
|30生命值=345
|30+生命值=430
|40生命值=509
|40+生命值=594
|50生命值=673
|50+生命值=757
|60生命值=836
|60+生命值=921
|70生命值=1000
|70+生命值=1085
|80生命值=1164
|攻击力=24
|20攻击力=92
|20+攻击力=121
|30攻击力=157
|30+攻击力=195
|40攻击力=231
|40+攻击力=270
|50攻击力=306
|50+攻击力=344
|60攻击力=380
|60+攻击力=418
|70攻击力=454
|70+攻击力=493
|80攻击力=529
|防御力=21
|20防御力=80
|20+防御力=106
|30防御力=137
|30+防御力=171
|40防御力=202
|40+防御力=236
|50防御力=267
|50+防御力=301
|60防御力=332
|60+防御力=366
|70防御力=397
|70+防御力=431
|80防御力=463
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}