{{光锥图鉴
|名称={{PAGENAME}}
|稀有度=3星
|命途=记忆
|命途材料=记忆1
|技能名称=入寐
|技能效果=忆灵的回合开始时，使装备者和忆灵分别获得1层【缅怀】，每层使造成的伤害提高{{颜色|描述2|8%/9%/10%/11%/12%}}，最多叠加4层。忆灵消失时移除装备者和忆灵的【缅怀】。
|获取方式=跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年01月15日<!-- YYYY年MM月DD日 -->
|实装版本=3.0
|光锥TAG=忆灵回合开始、忆灵增伤、增伤
|相关角色=
|生命值=
|80生命值=635
|攻击力=
|80攻击力=423
|防御力=
|80防御力=264
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
|晋阶材料=眷属<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。<br><br><i>「衰老的灵魂在短暂的美梦中，仿佛回到了童年七彩斑斓的海。」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
{{WIKI底部导航|光锥=展开}}