{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=灼尽炼狱的新骸
|稀有度=5星
|命途=虚无
|命途材料=虚无3
|技能名称=淬炼
|技能效果=使装备者的生命上限提高{{颜色|描述2|30%/38%/45%/53%/60%}}，装备者回合开始时，固定恢复20点能量，该效果每个波次可触发1次。装备者施放战技攻击后，使目标陷入【炼狱】状态，持续2回合，【炼狱】状态下目标受到的暴击伤害提高{{颜色|描述2|30%/38%/45%/53%/60%}}，受到来自装备者的暴击伤害额外提高{{颜色|描述2|30%/38%/45%/53%/60%}}。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2026年06月01日<!-- YYYY年MM月DD日 -->
|实装版本=4.3
|光锥TAG=生命上限、能量、暴击伤害
|相关角色=千冶•刃
|生命值=62.4
|80生命值=1375.9
|攻击力=19.2
|80攻击力=423.4
|防御力=21
|80防御力=463.1
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=幻造<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=一刻，是水流涌动。躯体渐沉，坠入蓝渊的最深处。<br>一刻，是荒芜孤岛，往昔的声音自云雾中回荡，飘远，再飘远。<br>一刻，是火红的彼岸花原，残锋自烈火中灼烧、重塑，最终归合为一。<br><br><i>「既然时日未到，便再造一新。」</i><br>绝境为炉，此身为引，他已不记得是第几次感受这般痛楚。<br><br><i>「我将以死为锤，也将…斩断宿命！」</i><br>浴火新生的刹那，烈焰四散开来，火光直冲天际，一路燃至彼岸尽头。<br>彼时，宿业尽数了断。那经由千锤百冶的新躯，已然熔铸而成。
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}