{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=点个关注吧！
|稀有度=4星
|命途=巡猎
|命途材料=巡猎1
|技能名称=不赞不许走！
|技能效果=使装备者普攻和战技造成的伤害提高{{颜色|描述2|24%/30%/36%/42%/48%}}，当装备者的当前能量值等于其能量上限时，该效果额外提高{{颜色|描述2|24%/30%/36%/42%/48%}}。
|获取方式=跃迁
|实装版本=1.0
|光锥TAG=普攻、战技、能量值限制
|相关角色=素裳、桂乃芬
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=21
|20攻击力=83
|20+攻击力=109
|30攻击力=141
|30+攻击力=176
|40攻击力=208
|40+攻击力=243
|50攻击力=275
|50+攻击力=309
|60攻击力=342
|60+攻击力=376
|70攻击力=409
|70+攻击力=443
|80攻击力=476
|防御力=15
|20防御力=57
|20+防御力=75
|30防御力=98
|30+防御力=122
|40防御力=144
|40+防御力=168
|50防御力=191
|50+防御力=215
|60防御力=237
|60+防御力=261
|70防御力=284
|70+防御力=308
|80防御力=330
|晋阶材料=工造
|光锥故事=''「嗨——嗨——！观众老爷们，这里的信号畅通吗？」''<br><br>橙发少女兴奋地喊着，对着镜头笃悠悠举起锤子。<br>''「大家——见过少女胸口碎大石吗！」<br><br>「我当云骑军可不是为了做这种事啊！」''<br>褐发少女眼冒金星，橙发少女狡黠一笑。<br>''「拜托啦——这也是助人为乐啊！」''
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
目前的巡猎角色都十分依赖终结技补充输出或者获得增益，该光锥在当下版本的作用，哪怕拿着显微镜怕是都找不到，堪称抽象，属于是“未来可期”{{黑幕|未来可欺}}。</div><br>
{{WIKI底部导航|光锥=展开}}