{{光锥图鉴
|名称=烦恼着，幸福着
|稀有度=5星
|命途=巡猎
|命途材料=巡猎1
|相关角色=托帕&账账
|技能名称=一个一个来
|技能效果=使装备者暴击率提高{{颜色|描述2|18%/21%/24%/27%/30%}}，追加攻击造成的伤害提高{{颜色|描述2|30%/35%/40%/45%/50%}}。装备者施放追加攻击后，使目标陷入【温驯】状态，该效果最多叠加2层。我方目标击中【温驯】状态下的敌方目标时，每层【温驯】使造成的暴击伤害提高{{颜色|描述2|12%/14%/16%/18%/20%}}。
|获取方式=限定跃迁、商店兑换<!-- 筛选用简略描述 -->
|光锥TAG=暴击率、暴击伤害、追加攻击、施放攻击、施放追加攻击
|实装日期=2023年10月27日
|实装版本=1.4
|光锥故事=对于一名合格的公司职场人来说，「被压垮」是绝对不容许发生的事情。<br>无论是面对压力还是疲劳，都应该挺直腰杆，迎难而上！<br>除非…是被「它们」压倒在地。<br><br><i>「哎呀，不要着急！我只有两只手嘛！」</i><br>刚结束加班回到家中的少女，被一众毛茸茸的生物压倒在地。<br>它们或许并不能完全听懂她的话语，只顾着将圆圆的脑袋凑近她的手掌。<br>疲惫感从身体中逐渐消失，取而代之的是抚顺毛发带来的温暖舒展。
|晋阶材料=铁卫
|生命值=48
|攻击力=26
|防御力=21
|20生命值=185
|20+生命值=242
|20攻击力=101
|20+攻击力=133
|20防御力=80
|20+防御力=106
|30生命值=314
|30+生命值=391
|30攻击力=172
|30+攻击力=215
|30防御力=137
|30+防御力=171
|40生命值=463
|40+生命值=540
|40攻击力=254
|40+攻击力=297
|40防御力=202
|40+防御力=236
|50生命值=612
|50+生命值=689
|50攻击力=336
|50+攻击力=378
|50防御力=267
|50+防御力=301
|60生命值=761
|60+生命值=838
|60攻击力=418
|60+攻击力=460
|60防御力=332
|60+防御力=366
|70生命值=910
|70+生命值=986
|70攻击力=500
|70+攻击力=542
|70防御力=397
|70+防御力=431
|80生命值=1058
|80攻击力=582
|80防御力=463
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}