{{光锥图鉴
|名称={{PAGENAME}}
|稀有度=3星
|命途=记忆
|命途材料=记忆1
|技能名称=美化
|技能效果=装备者首次召唤忆灵时，恢复1点战技点，并恢复自身{{颜色|描述2|12/14/16/18/20}}点能量。
|获取方式=跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年01月15日<!-- YYYY年MM月DD日 -->
|实装版本=3.0
|光锥TAG=召唤忆灵、战技点恢复、能量恢复
|相关角色=
|生命值=
|80生命值=846
|攻击力=
|80攻击力=317
|防御力=
|80防御力=264
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
|晋阶材料=眷属<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。<br><br><i>「人总会试图消除那些不美好的过去，这就是记忆的本质。」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
{{WIKI底部导航|光锥=展开}}