{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=爱如此刻永恒
|稀有度=5星
|命途=记忆
|命途材料=记忆1
|技能名称=约定
|技能效果=使装备者的速度提高{{颜色|描述2|18%/21%/24%/27%/30%}}。装备者的忆灵对我方单体施放忆灵技时获得【空白】：敌方全体受到的伤害提高{{颜色|描述2|10%/12%/14%/16%/18%}}。装备者的忆灵对敌方施放忆灵技时获得【诗行】：我方全体的暴击伤害提高{{颜色|描述2|16%/19%/22%/25%/28%}}。装备者的忆灵同时持有【空白】和【诗行】时，【空白】和【诗行】的效果提高{{颜色|描述2|60%/65%/70%/75%/80%}}。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年11月05日<!-- YYYY年MM月DD日 -->
|实装版本=3.7
|光锥TAG=
|相关角色=昔涟
|生命值=
|80生命值=1270
|攻击力=
|80攻击力=476
|防御力=
|80防御力=463
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=眷属<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=蔚蓝的天空映照出灿烂的明天。<br>一步、两步…少女行过的路是如此漫长，所幸那些珍藏的故事未被轮转的岁月遗忘。<br>而今，在众人共同的谱写下，史诗已然成篇，迎来尾声。<br><br>群星，百花，飞鸟，美好的新世界。<br>轻纱，花环，长裙，风儿衔来祝福。<br>三千万世的追寻化作幸福的一瞬，足以抵过永恒的千言万语。<br><br><i>「嘻，约好啦……」</i><br>少女回眸，莞尔一笑。<br><i>「一人留在过去，一人走向未来…但我们的心，从未分离♪」</i><br><br>她踮起脚尖，走入过往一一<br>而记忆，化作往昔的涟漪，向着明日荡去。
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}