{{光锥图鉴
|名称=片刻，留在眼底
|稀有度=5星
|命途=智识
|命途材料=智识1
|相关角色=银枝
|技能名称=骑士巡礼
|技能效果=使装备者的暴击伤害提高{{颜色|描述2|36%/42%/48%/54%/60%}}。当装备者施放终结技时，根据装备者的能量上限，提高装备者终结技造成的伤害：每点能量提高{{颜色|描述2|0.36%/0.42%/0.48%/0.54%/0.6%}}，最多计入180点。
|获取方式=限定跃迁、商店兑换
|光锥TAG=暴击伤害、能量上限、终结技、施放终结技
|实装日期=2023年12月06日
|实装版本=1.5
|光锥故事=他曾听闻歌谣，传唱那道光芒：<br>玫瑰盛放，定是为了回应祂的笑容；<br>晨光烁耀，定是为了照亮祂的脸庞；<br>音律奏鸣，定是为了唤醒祂的倦眸。<br><br>但那光芒一去不复返，他仍奔向远方<br>——只须等待，只须信仰，只须将纯美的一切播撒于寰宇。<br>即使一切都只是留在眼底的片刻，他却已收获想要的答案。
|晋阶材料=原核
|生命值=48
|攻击力=26
|防御力=21
|20生命值=184
|20+生命值=242
|20攻击力=101
|20+攻击力=133
|20防御力=80
|20+防御力=106
|30生命值=314
|30+生命值=391
|30攻击力=172
|30+攻击力=215
|30防御力=137
|30+防御力=171
|40生命值=463
|40+生命值=540
|40攻击力=254
|40+攻击力=297
|40防御力=202
|40+防御力=236
|50生命值=612
|50+生命值=688
|50攻击力=336
|50+攻击力=378
|50防御力=267
|50+防御力=301
|60生命值=760
|60+生命值=837
|60攻击力=418
|60+攻击力=460
|60防御力=332
|60+防御力=366
|70生命值=909
|70+生命值=986
|70攻击力=500
|70+攻击力=542
|70防御力=397
|70+防御力=431
|80生命值=1058
|80攻击力=582
|80防御力=463
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}