{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=猎物的视线
|稀有度=4星
|命途=虚无
|命途材料=虚无1
|技能名称=自信
|技能效果=使装备者的效果命中提高{{颜色|描述2|20%/25%/30%/35%/40%}}，同时造成的持续伤害提高{{颜色|描述2|24%/30%/36%/42%/48%}}。
|获取方式=跃迁
|实装版本=1.0
|相关角色=桑博
|光锥TAG=效果命中、持续伤害
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=21
|20攻击力=83
|20+攻击力=109
|30攻击力=141
|30+攻击力=176
|40攻击力=208
|40+攻击力=243
|50攻击力=275
|50+攻击力=309
|60攻击力=342
|60+攻击力=376
|70攻击力=409
|70+攻击力=443
|80攻击力=476
|防御力=15
|20防御力=57
|20+防御力=75
|30防御力=98
|30+防御力=122
|40防御力=144
|40+防御力=168
|50防御力=191
|50+防御力=215
|60防御力=237
|60+防御力=261
|70防御力=284
|70+防御力=308
|80防御力=330
|晋阶材料=古代
|光锥故事=事实上，猎物多半不会意识到自己的处境。<br>眼前的这个猎物也是如此。 <br>瞄准镜缓缓转动，男人仍自顾自地抛洒着一叠又一叠的纸钞。<br>''「看他那贪婪的样子，这点钱够我做几单生意了…怪不得有人要干掉他。」''<br><br>像是听到了他心中的感慨，男人转过头来。<br>''「等你好久了，这些钱够不够让你听听我的条件再做决定？」''
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
比较适合大部分DOT角色，输出方面上是{{图标|晚安与睡颜}}的下位替代，更适合对效果命中需求偏高的角色。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}