{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=理想燃烧的地狱
|稀有度=5星
|命途=巡猎
|命途材料=巡猎2
|技能名称=赤原猎兵
|技能效果=使装备者的暴击率提高{{颜色|描述2|16%/20%/24%/28%/32%}}。进入战斗时，若我方的战技点上限大于等于6点，使装备者的攻击力提高{{颜色|描述2|40%/50%/60%/70%/80%}}。装备者每次施放战技后，使装备者的攻击力提高{{颜色|描述2|10%/12.5%/15%/17.5%/20%}}，最多叠加4次。
|获取方式=联动跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年07月11日<!-- YYYY年MM月DD日 -->
|实装版本=3.4
|光锥TAG=暴击率、战斗开始、战技点上限、攻击力、施放战技
|相关角色=Archer
|生命值=
|80生命值=952
|攻击力=
|80攻击力=582
|防御力=
|80防御力=529
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=原核<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=平原上业火纷飞。不知何人的理想化作灰烬。不知何人的理想熊熊燃起。<br><br>守护者穿梭于枪弹弓矢之间。<br>这里没有他可以拯救的对象。这里满是他希望拯救的对象。<br><br>救一人，杀一人。救万人，杀万人。自相践踏的命运，亦是人类延续的一环。<br><br>早已习惯了一切，守护者的脚步从未迟疑。<br>覆盖双腿的意志如风。覆盖双臂的意志如火。<br><br>他仍在寻找属于拯救的奇迹。
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}