{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=琥珀
|稀有度=3星
|命途=存护
|命途材料=存护1
|技能名称=静滞
|技能效果=使装备者的防御力提高{{颜色|描述2|16%/20%/24%/28%/32%}}。当装备者当前生命值低于自身生命上限的50%时，其防御力额外提高{{颜色|描述2|16%/20%/24%/28%/32%}}。
|描述=
|获取方式=跃迁、任务
|获取途径=跃迁、开拓任务[[宇宙安宁片刻]]
|实装版本=1.0
|光锥TAG=防御力、生命值限制
|光锥故事=自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。<br><br>''「只有不受时光局限的事物，才能在时光中长生久传。」''
|生命值=38
|20生命值=147
|20+生命值=193
|30生命值=251
|30+生命值=312
|40生命值=370
|40+生命值=432
|50生命值=489
|50+生命值=551
|60生命值=608
|60+生命值=670
|70生命值=727
|70+生命值=789
|80生命值=846
|攻击力=12
|20攻击力=46
|20+攻击力=60
|30攻击力=78
|30+攻击力=97
|40攻击力=115
|40+攻击力=135
|50攻击力=153
|50+攻击力=172
|60攻击力=190
|60+攻击力=209
|70攻击力=227
|70+攻击力=246
|80攻击力=264
|防御力=15
|20防御力=57
|20+防御力=75
|30防御力=98
|30+防御力=122
|40防御力=144
|40+防御力=168
|50防御力=191
|50+防御力=215
|60防御力=237
|60+防御力=261
|70防御力=284
|70+防御力=308
|80防御力=330
|晋阶材料=原核
}}
{{WIKI底部导航|光锥=展开}}