{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称={{PAGENAME}}
|稀有度=5星
|命途=智识
|命途材料=智识2
|技能名称=熔炼
|技能效果=装备者回合开始时恢复10点能量。若敌方目标拥有装备者添加的弱点，装备者对其造成的伤害提高{{颜色|描述2|60%/70%/80%/90%/100%}}。<br>当敌方目标受到装备者攻击时，装备者使其防御力降低{{颜色|描述2|12%/15%/18%/21%/24%}}，持续2回合。同类效果无法叠加。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年04月30日<!-- YYYY年MM月DD日 -->
|实装版本=3.2
|光锥TAG=能量恢复、增伤、减防、受击敌方弱点限制
|相关角色=那刻夏
|生命值=
|80生命值=952
|攻击力=
|80攻击力=582
|防御力=
|80防御力=529
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=黑潮<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=在那幽深的实验之中，总有诸般幻象涌来，拖拽他的脚步。<br><br>
诱惑的呢喃之声说，放下那危险的课题，何必赌上自己的一生。<br>
冰冷的威胁之声说，游走在生死边缘的人，终将生命付之一炬。<br>
还有那愤怒的指控声，呼喊着将那亵渎神明的罪犯，推入残酷的刑场。<br><br>
<i>「跨越人生的表演，终到了谢幕的时候。」</i><br><br><br>
他闭上双眼，握住神明的火种，任凭痛苦淹没濒死的魂灵。<br>
先是决绝的眼睛，而后是搏动的心脏，完整的灵魂…他亲手将自己投入那至纯至烈的熔炼之中——<br><br>
诸般声音沸腾，而后化为寂静。<br>
一片黑暗中，璀璨的真理在他的手中成型。
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}