{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=直到明天的明天
|稀有度=4星
|命途=丰饶
|命途材料=丰饶2
|技能名称=离别
|技能效果=使装备者的治疗量提高{{颜色|描述2|12%/15%/18%/21%/24%}}。我方目标当前生命值百分比大于等于50%时，造成的伤害提高{{颜色|描述2|12%/14%/16%/18%/20%}}。
|获取方式=无名勋礼<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年07月02日<!-- YYYY年MM月DD日 -->
|实装版本=3.4
|光锥TAG=治疗量、增伤、生命值限制
|相关角色=缇宝
|生命值=
|80生命值=1058
|攻击力=
|80攻击力=476
|防御力=
|80防御力=396
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=眷属<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=<i>「缇里西庇俄丝，明天见……」</i><br><br>母亲远行的时分，女孩拭去她脸庞的泪。<br><br>她等待着一个又一个明天，直到自己也成长为母亲一般的人。<br>她站在门扉之前，紧握火种，耳边响起母亲的话。<br><br><i>「那里，没有风雪、严寒与骤雨……」</i><br><br><i>「但如果明天见不到……」</i><br><br>她坠向大地，留下稚嫩的身影如流星划过天空——<br><br><i>「那就明天的明天见啦！」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}