{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=睿见
|稀有度=3星
|命途=智识
|命途材料=智识1
|技能名称=天才
|技能效果=当装备者施放终结技时，攻击力提高{{颜色|描述2|24%/30%/36%/42%/48%}}，持续2回合。
|获取方式=跃迁
|实装版本=1.0
|光锥TAG=攻击力、施放终结技
|生命值=33
|20生命值=129
|20+生命值=169
|30生命值=220
|30+生命值=273
|40生命值=324
|40+生命值=378
|50生命值=428
|50+生命值=482
|60生命值=532
|60+生命值=586
|70生命值=636
|70+生命值=690
|80生命值=740
|攻击力=16
|20攻击力=64
|20+攻击力=84
|30攻击力=110
|30+攻击力=136
|40攻击力=162
|40+攻击力=189
|50攻击力=214
|50+攻击力=241
|60攻击力=266
|60+攻击力=293
|70攻击力=318
|70+攻击力=345
|80攻击力=370
|防御力=12
|20防御力=46
|20+防御力=60
|30防御力=78
|30+防御力=97
|40防御力=115
|40+防御力=135
|50防御力=153
|50+防御力=172
|60防御力=190
|60+防御力=209
|70防御力=227
|70+防御力=246
|80防御力=264
|晋阶材料=虚卒
|光锥故事=自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。<br><br>''「智慧之人如果无法抛弃人的身份，则会被智慧抛弃。」''
}}
{{WIKI底部导航|光锥=展开}}