{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=秘密誓心
|稀有度=4星
|命途=毁灭
|命途材料=毁灭1
|技能名称=竭力而为
|技能效果=使装备者造成的伤害提高{{颜色|描述2|20%/25%/30%/35%/40%}}，同时对当前生命值百分比高于装备者自身当前生命值百分比的敌方目标造成的伤害额外提高{{颜色|描述2|20%/25%/30%/35%/40%}}。
|光锥故事=每次出发前，男孩都要仔细地检查护肘和手套。<br>那是他最钟爱的手套，它足够严实，可以藏起很多秘密。<br>如此一来，没有人可以看见他手上的绷带，以及绷带下的伤口。<br>大家把他当作一个普通人，普通地和他打着招呼。<br><br>这就够了。
|获取方式=跃迁
|实装版本=1.0
|光锥TAG=增伤、敌方生命值限制
|相关角色=阿兰
|生命值=48
|20生命值=184
|20+生命值=242
|30生命值=314
|30+生命值=391
|40生命值=463
|40+生命值=540
|50生命值=612
|50+生命值=688
|60生命值=760
|60+生命值=837
|70生命值=909
|70+生命值=986
|80生命值=1058
|攻击力=21
|20攻击力=83
|20+攻击力=109
|30攻击力=141
|30+攻击力=176
|40攻击力=208
|40+攻击力=243
|50攻击力=275
|50+攻击力=309
|60攻击力=342
|60+攻击力=376
|70攻击力=409
|70+攻击力=443
|80攻击力=476
|防御力=12
|20防御力=46
|20+防御力=60
|30防御力=78
|30+防御力=97
|40防御力=115
|40+防御力=135
|50防御力=153
|50+防御力=172
|60防御力=190
|60+防御力=209
|70防御力=227
|70+防御力=246
|80防御力=264
|晋阶材料=铁卫
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}