{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=等价交换
|稀有度=4星
|命途=丰饶
|命途材料=丰饶1
|技能名称=酣适
|技能效果=当装备者的回合开始时，随机为1个当前能量百分比小于50%的我方其他目标恢复{{颜色|描述2|8/10/12/14/16}}点能量。
|获取方式=等级奖励、奇珍琳琅、历战余响
|获取途径=开拓等级达到20级时前往[[帕姆]]处领取、奇珍琳琅、历战余响
|实装版本=1.0
|光锥TAG=单体能量恢复、能量值限制、回合开始
|相关角色=白露、停云
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=19
|20攻击力=73
|20+攻击力=96
|30攻击力=125
|30+攻击力=156
|40攻击力=185
|40+攻击力=216
|50攻击力=244
|50+攻击力=275
|60攻击力=304
|60+攻击力=335
|70攻击力=363
|70+攻击力=394
|80攻击力=423
|防御力=18
|20防御力=69
|20+防御力=90
|30防御力=117
|30+防御力=146
|40防御力=173
|40+防御力=202
|50防御力=229
|50+防御力=258
|60防御力=285
|60+防御力=314
|70防御力=341
|70+防御力=369
|80防御力=396
|晋阶材料=铁卫
|光锥故事=在享受完龙女使出一身雷劲的按摩后，<br>狐人少女伸出手，捏了捏她的脸蛋。<br>看着小人儿气鼓鼓地嘟起嘴，她媚然一笑。<br><br>''「等价交换嘛。」''
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
战术性光锥，提供极强的功能性作用。游戏内获取能量的能力较少，等价交换为队友提供的回能能力非常宝贵。通常使用时需要适当调轴确保能量能够给到正确的角色。<br>
在练度较高的游戏后期，大部分时间的生存压力比较小，因而此光锥是非常泛用的光锥，对于绝大多数丰饶角色来说都可以视作四星毕业光锥之一。<br>
</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}