{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=纯粹思维的洗礼
|稀有度=5星
|命途=巡猎
|命途材料=巡猎1
|技能名称=思想训练
|技能效果=使装备者的暴击伤害提高{{颜色|描述2|20%/23%/26%/29%/32%}}。敌方目标每承受1个负面效果，装备者对其造成的暴击伤害额外提高{{颜色|描述2|8%/9%/10%/11%/12%}}，最多叠加3层。施放终结技攻击敌方目标时，使装备者获得【论辩】效果，造成的伤害提高{{颜色|描述2|36%/42%/48%/54%/60%}}，追加攻击无视目标{{颜色|描述2|24%/28%/32%/36%/40%}}的防御力，该效果持续2回合。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2024年01月17日<!-- YYYY年MM月DD日 -->
|实装版本=1.6<!--1.6-->
|光锥TAG=暴击伤害、易伤、增伤、无视防御力、施放终结技、负面效果
|相关角色=真理医生
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=26
|20攻击力=101
|20+攻击力=133
|30攻击力=172
|30+攻击力=215
|40攻击力=254
|40+攻击力=297
|50攻击力=336
|50+攻击力=378
|60攻击力=418
|60+攻击力=460
|70攻击力=500
|70+攻击力=542
|80攻击力=582
|防御力=24
|20防御力=92
|20+防御力=121
|30防御力=157
|30+防御力=195
|40防御力=231
|40+防御力=270
|50防御力=306
|50+防御力=344
|60防御力=380
|60+防御力=418
|70防御力=454
|70+防御力=493
|80防御力=529
|晋阶材料=虚卒<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=午后阳光恰好，花叶芬芳。<br>他虽已时时注意洁净，思维难免会因滞涩而生尘。<br><br>''「疗愈思想与保持健康同样重要。」''<br>愚人的喧嚣随疲惫一同远去，他沉入水中，任思绪漂浮，心神循序澄明。<br><br>''「真理会躲开不洁，唯有纯粹方可接近。」''
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}