{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=纵然山河万程
|稀有度=5星
|命途=存护
|命途材料=存护2
|技能名称=新鳞
|技能效果=使装备者的攻击力提高{{颜色|描述2|64%/80%/96%/112%/128%}}。装备者施放终结技时，为我方全体回复等同于装备者攻击力{{颜色|描述2|10%/12.5%/15%/17.5%/20%}}的生命值，额外为当前生命值最低的角色回复等同于装备者攻击力{{颜色|描述2|10%/12.5%/15%/17.5%/20%}}的生命值，并使我方全体获得【卫戍】，【卫戍】持续3回合。获得【卫戍】的目标，造成的伤害提高{{颜色|描述2|24%/30%/36%/42%/48%}}，若目标拥有召唤物则造成的伤害额外提高{{颜色|描述2|12%/15%/18%/21%/24%}}。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年10月15日<!-- YYYY年MM月DD日 -->
|实装版本=3.6
|光锥TAG=攻击力提高、回复生命值、造成伤害提高
|相关角色=丹恒•腾荒
|生命值=
|80生命值=1058
|攻击力=
|80攻击力=582
|防御力=
|80防御力=463
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=眷属<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=在渺无边际的太古之地，少年孤身行于找寻的旅路。<br>他仿佛回到那些流浪的日子，趟过波涛，历经风霜，与巨兽搏斗，同恶浪挣扎。<br><br>但在那喘息的片刻，他却并不孤独。<br>纵然山河万程，他却仍能看见前方的光——<br><br>那是万物生灵的期盼。<br>破碎的大地已无法承载新生，它们围聚在他身旁，寻求安慰与庇佑。<br><br>那是伙伴曾留在他心底的话语，仿若绵延不断的航路，将他们牢牢联系。<br><br>困扰他的旧日也曾随风泛起，但来时的路，终会化作蜕变新鳞的助力。<br><br><i>「我会守护开拓的道路。」</i><br>少年持枪腾跃而起，向着光芒处前行——<br><br><i>「亦会捍卫一切行将飘逝的希望！」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}