{{光锥图鉴
|名称=织造命运之线
|稀有度=4星
|命途=存护
|命途材料=存护1
|相关角色=流萤、黑天鹅、花火、砂金
|技能名称=洞见
|技能效果=使装备者的效果抵抗提高{{颜色|描述2|12%/14%/16%/18%/20%}}。装备者每有100点防御力，使装备者造成的伤害提高{{颜色|描述2|0.8%/0.9%/1.0%/1.1%/1.2%}}，最多使造成的伤害提高{{颜色|描述2|32%/36%/40%/44%/48%}}。
|获取方式=奇珍琳琅、任务、历战余响
|历战余响=2
|获取途径=奇珍琳琅、完成开拓任务[[是谁杀死了…]]获得、历战余响
|光锥TAG=效果抵抗、增伤
|实装日期=2024年02月06日
|实装版本=2.0
|光锥故事=命运总是无端将众人牵引，而她隐于暗处铭刻最为关键的瞬间。<br><br>排序，组合，洗牌，抽牌…她模拟命运之手操纵众人的种种可能，寻找纷乱表象之下的真实轨迹。<br><br>终于，所有人物各安其位，她拂过凝固的牌面，拼凑出那幽邃的真相。<br>''「还缺了一张…那么，我来补上吧。」''
|晋阶材料=忆域
|叠影材料=
|生命值=43
|攻击力=16
|防御力=21
|20生命值=166
|20+生命值=218
|20攻击力=64
|20+攻击力=84
|20防御力=80
|20+防御力=106
|30生命值=282
|30+生命值=352
|30攻击力=110
|30+攻击力=136
|30防御力=137
|30+防御力=171
|40生命值=416
|40+生命值=486
|40攻击力=162
|40+攻击力=189
|40防御力=202
|40+防御力=236
|50生命值=550
|50+生命值=619
|50攻击力=214
|50+攻击力=241
|50防御力=267
|50+防御力=301
|60生命值=684
|60+生命值=753
|60攻击力=266
|60+攻击力=293
|60防御力=332
|60+防御力=366
|70生命值=818
|70+生命值=887
|70攻击力=318
|70+攻击力=345
|70防御力=397
|70+防御力=431
|80生命值=952
|80攻击力=370
|80防御力=463
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}