{{光锥图鉴
|名称=美梦小镇大冒险
|稀有度=4星
|命途=同谐
|命途材料=同谐2
|相关角色=钟表小子、哈努兄弟、折纸小鸟、仓鼠球骑士、石头老板
|技能名称=团结
|技能效果=装备者施放普攻、战技、终结技中某一类型的技能后，为我方全体附加【童心】，【童心】可以使我方目标对应类型的技能所造成的伤害提高{{颜色|描述2|12%/14%/16%/18%/20%}}。【童心】仅对装备者最新使用的技能类型生效，且不可叠加。
|获取方式=奇珍琳琅、历战余响
|历战余响=2
|获取途径=
|光锥TAG=施放普攻、施放战技、施放终结技、全体普攻、全体战技、全体终结技
|实装日期=2024年02月06日
|实装版本=2.0
|光锥故事=''「亲爱的观众朋友们，钟表小子和他的伙伴们又要和大家见面啦！」''<br><br>''「在上一集中，石头老板发现了美梦小镇藏有丰富的资源，开始抢夺美梦小镇的统治权。钟表小子联合哈努兄弟与折纸小鸟，将石头老板和他的可恶下属赶出了美梦小镇。」''<br><br>''「石头老板心有不甘，聚集一帮打手誓要踏平美梦小镇。钟表小子将在这一集中面临史上最大危机！」''<br><br>''「钟表小子会用怎样的计谋突出重围？又会有什么新伙伴加入他的队伍？敬请欣赏最新一集『美梦小镇历险记』！」''
|晋阶材料=梦境
|叠影材料=
|生命值=43
|攻击力=19
|防御力=18
|20生命值=166
|20+生命值=218
|20攻击力=73
|20+攻击力=96
|20防御力=69
|20+防御力=90
|30生命值=282
|30+生命值=352
|30攻击力=125
|30+攻击力=156
|30防御力=117
|30+防御力=146
|40生命值=416
|40+生命值=486
|40攻击力=185
|40+攻击力=216
|40防御力=173
|40+防御力=202
|50生命值=550
|50+生命值=619
|50攻击力=244
|50+攻击力=275
|50防御力=229
|50+防御力=258
|60生命值=684
|60+生命值=753
|60攻击力=304
|60+攻击力=335
|60防御力=285
|60+防御力=314
|70生命值=818
|70+生命值=887
|70攻击力=363
|70+攻击力=394
|70防御力=341
|70+防御力=369
|80生命值=952
|80攻击力=423
|80防御力=396
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}