{{光锥图鉴
|名称={{PAGENAME}}
|稀有度=4星
|命途=记忆
|命途材料=记忆1
|技能名称=最后一击
|技能效果=使装备者的暴击伤害提高{{颜色|描述2|12%/15%/18%/21%/24%}}，当装备者的忆灵对我方目标施放技能时，使我方全体目标造成的伤害提高{{颜色|描述2|8%/10%/12%/14%/16%}}，持续3回合。
|获取方式=奇珍琳琅<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年01月15日<!-- YYYY年MM月DD日 -->
|实装版本=3.0
|光锥TAG=暴击伤害、忆灵施放技能、全体增伤
|相关角色=白厄、万敌
|生命值=
|80生命值=846
|攻击力=
|80攻击力=476
|防御力=
|80防御力=396
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
|晋阶材料=虚卒<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=泰坦眷属磅礴的战吼席卷战场，两道电光般的身影在其中拼杀出一条血路。<br><br><i>「我一个人便能把它们都收拾了。」</i><br>战士每一次出拳，蔓延的血刺贯穿敌人的身体。<br><i>「蛮力罢了，看我的剑！」</i><br>银白的剑甩出漂亮的弧度，怪物如落叶飘零。<br><i>「比比速度么？」</i><br>两人同时朝对面攻去——<br>哀嚎声传来，那背后偷袭的怪物即刻殒命。<br>两道声音撞在一起——<br><i>「是我给了它最后一击！」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}