{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=致长夜的星光
|稀有度=5星
|命途=记忆
|命途材料=记忆1
|技能名称=未眠
|技能效果=使装备者的生命上限提高{{颜色|描述2|30%/37.5%/45%/52.5%/60%}}。装备者的忆灵施放技能时，使装备者获得【夜色】。装备者持有【夜色】时，我方全体忆灵造成的伤害无视目标{{颜色|描述2|20%/22.5%/25%/27.5%/30%}}的防御力，装备者和装备者忆灵造成的伤害提高{{颜色|描述2|30%/37.5%/45%/52.5%/60%}}，装备者的忆灵消失时为装备者恢复{{颜色|描述2|8/10/12/14/16}}点能量，同类效果无法叠加。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年09月24日<!-- YYYY年MM月DD日 -->
|实装版本=3.6
|光锥TAG=生命上限、忆灵施放技能、忆灵无视防御力、增伤、忆灵增伤、忆灵消失、能量恢复
|相关角色=长夜月
|生命值=
|80生命值=1164
|攻击力=
|80攻击力=529
|防御力=
|80防御力=463
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=黑潮<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=在岁月的罅隙，唯有她的心跳回荡。<br>一如从前的许多个日月——在夜色中守望，在夜色中沉眠。<br><br>她珍藏着交托于她的回忆。<br>少女自空白的起点出发，用靓丽的色彩涂抹一站站曾停留的地方。陈设温馨的列车，性格各异的伙伴，璀璨绮丽的星球…像一个美好到令人流连的梦。<br><br><i>「真正的三月七之旅现在才要开始！」</i><br>少女的宣言仿佛就在耳边。<br><br>她望向遥远的星空，一束光即将抵达——<br>那是列车的灯光，像一颗流星。<br><br><i>「晚安，三月…待你醒来的那一天，将属于开拓的旅途继续下去吧♭」</i><br><br>忆潮涌起，她将愿望深藏心底，那微小的心声与光芒<br>——她都不曾遗忘。
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}