{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=舞！舞！舞！
|稀有度=4星
|命途=同谐
|命途材料=同谐1
|技能名称=停不下来啦！
|技能效果=当装备者施放终结技后，我方全体行动提前{{颜色|描述2|16%/18%/20%/22%/24%}}。
|光锥TAG=全体行动提前、施放终结技
|获取方式=跃迁
|实装版本=1.0
|相关角色=虎克、克拉拉
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=19
|20攻击力=73
|20+攻击力=96
|30攻击力=125
|30+攻击力=156
|40攻击力=185
|40+攻击力=216
|50攻击力=244
|50+攻击力=275
|60攻击力=304
|60+攻击力=335
|70攻击力=363
|70+攻击力=394
|80攻击力=423
|防御力=18
|20防御力=69
|20+防御力=90
|30防御力=117
|30+防御力=146
|40防御力=173
|40+防御力=202
|50防御力=229
|50+防御力=258
|60防御力=285
|60+防御力=314
|70防御力=341
|70+防御力=369
|80防御力=396
|晋阶材料=工造
|光锥故事=''「为什么虎克不能像克拉拉一样跳舞转圈圈呢…」''<br>她握紧拳头，嘟囔起嘴，圆乎乎的面颊被毛毡帽烘得红润。<br>''「史瓦罗先生，可以帮帮虎克么？」''<br>不苟言笑的大机器人，一言不发地伸出机械手。<br><br>''「要、要转晕啦！！可恶…快放我下来！」''
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
适用于大部分同谐命途角色的战术性光锥。暴力拉条，泛用性高。多个同谐在同队伍装备时都可生效，可以压缩轮次，并变相提高输出。此外，可以利用拉条特性校轴（行动值不会变成负数）。<br>
如果仅有两个叠1（或拥有数量较少），更推荐暂时不叠影，而是留两个，可以让两个同谐角色同时使用。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}