{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=花儿不会忘记
|稀有度=4星
|命途=记忆
|命途材料=记忆1
|技能名称=相依为命
|技能效果=使装备者的暴击伤害提高{{颜色|描述2|24%/28%/32%/36%/40%}}。装备者忆灵造成的暴击伤害额外提高{{颜色|描述2|24%/30%/36%/42%/48%}}。
|获取方式=无名勋礼<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年07月02日<!-- YYYY年MM月DD日 -->
|实装版本=3.4
|光锥TAG=暴击伤害、忆灵暴击伤害
|相关角色=遐蝶
|生命值=
|80生命值=1058
|攻击力=
|80攻击力=529
|防御力=
|80防御力=330
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=黑潮<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=春天，她们播下种子。<br>夏日，她们灌溉花野。<br>秋夕，她们撷取硕果。<br>冬夜，她们踏雪欢歌。<br>……<br><br>原本荒芜的土地花朵盛放，蝴蝶被那银铃般的笑声吸引，停驻指尖。<br><i>「姐姐，我们以后也会一起，把这里变作盛大的花海！」</i><br><br><i>「看，我们的约定……」</i><br>蝴蝶向着彼岸飞去，那稍显沉默的少女轻轻抚过温暖的花瓣，就像妹妹依然在身旁。<br><i>「我，和我们照顾的那些花儿…都不曾忘记。」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}