{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=花花世界迷人眼
|稀有度=5星
|命途=欢愉
|命途材料=欢愉1
|技能名称=瞩目
|技能效果=使装备者的暴击伤害提高{{颜色|描述2|48%/56%/64%/72%/80%}}。装备者在场时，队伍中每有1名「欢愉」命途的角色，战技点上限提高1点，最多提高3点；装备者每消耗1个战技点使自身造成的欢愉伤害无视敌方目标{{颜色|描述2|5.0%/6.0%/7.0%/8.0%/9.0%}}的防御力，最多叠加4层，若在同一回合内消耗大于等于4个战技点则使装备者获得【推流】。装备者持有【推流】时，我方全体欢愉度提高{{颜色|描述2|20%/24%/28%/32%/36%}}。同类光锥效果无法叠加。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2026年03月03日<!-- YYYY年MM月DD日 -->
|实装版本=4.0
|光锥TAG=暴击伤害、欢愉度、无视防御力
|相关角色=火花
|生命值=
|80生命值=1058
|攻击力=
|80攻击力=582
|防御力=
|80防御力=463
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=幻造<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=当她大笑时，粉丝大笑着。<br>当她悲伤时，粉丝流泪着。<br>当她愤怒时，粉丝愤怒着。<br><br><i>「可爱、俏皮、受欢迎，火花是我想成为的样子……」</i><br><i>「不要被骗了，火花是毒药，是谎言……」</i><br><i>「永远追随火花花，她给了我重生的勇气……」</i><br><i>「火花该从这个世界消失！」</i><br>……<br><br>点击，弹幕，评论…在每个人的瞳孔里，「火花」燃烧得更加旺盛。<br><br><i>「大家的心意我收到了~我会以最热烈的方式回报大家~♥，比如……」</i><br><br>直播尾声，少女眨眨眼睛，仿佛看穿了屏幕前所有人的内心——<br><br><i>「给你一个机会，你会选择成为火花吗？」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}