{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=芳华待灼
|稀有度=4星
|命途=同谐
|命途材料=同谐2
|技能名称=莫失莫忘
|技能效果=使装备者的攻击力提高{{颜色|描述2|16%/20%/24%/28%/32%}}。进入战斗时，若有两名及以上我方角色拥有相同命途，则使这些角色的暴击伤害提高{{颜色|描述2|16%/20%/24%/28%/32%}}。同类技能无法重复生效。
|获取方式=跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2024年08月21日<!-- YYYY年MM月DD日 -->
|实装版本=2.4
|光锥TAG=攻击力、暴击伤害、相同命途
|相关角色=三月七•巡猎、开拓者
|生命值=
|80生命值=952
|攻击力=
|80攻击力=423
|防御力=
|80防御力=396
|晋阶材料=梦境<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=晨光熹微，寂静的花林中，腾挪移转的身影惊起只只飞鸟。<br><br>默念剑招，随势舞动，原本生涩的招式越发纯熟。剑气所至之处，落花如雨，纷乱空中。不知不觉间，清凉的云雾已湿了她的鬓发。<br><br>''「好剑法！」''<br>她惊觉，顺势转动手中的剑——<br>背后，灰发的少女/少年放下了手中的相机。<br>''「美好的记忆可不会随风而逝。」''
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}