{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=菇菇嘎嘎历险记
|稀有度=4星
|命途=欢愉
|命途材料=欢愉1
|技能名称=乱斗
|技能效果=使装备者的欢愉度提高{{颜色|描述2|12%/14%/16%/18%/20%}}。装备者施放欢愉技时，使敌方全体受到的欢愉伤害提高{{颜色|描述2|6%/7%/8%/9%/10%}}，持续2回合。
|获取方式=奇珍琳琅、活动<!--「狸狸通信」-「狸狸送福利」获取--><!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2026年02月13日<!-- YYYY年MM月DD日 -->
|实装版本=4.0
|光锥TAG=欢愉度、欢愉伤害
|相关角色=火花
|生命值=38
|80生命值=846
|攻击力=21
|80攻击力=476
|防御力=18
|80防御力=396
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=幻造<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=<i>「三菇凉，欢迎来到花花秘境~♥~」</i><br><i>「布菇丹，不要板着脸，笑一笑嘛！」</i><br><i>「灰宝菇，你已经为本大王的魅力倾倒了吗？太棒了！」</i><br><i>「至于咕咕菇——就你了，看起来很美味嘛～」</i><br><br>快跑，快跑，人心的欲望是个填不满的兔子洞——<br>来呀，来呀，笑起来，成为花花世界的一员——<br><br><i>「欢迎加入你的专属节目：每个人都能成为可爱的火花！」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}