{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=落日时起舞
|稀有度=5星
|命途=毁灭
|命途材料=毁灭2
|技能名称=沉酣
|技能效果=使装备者受到攻击的概率大幅提高，暴击伤害提高{{颜色|描述2|36%/42%/48%/54%/60%}}。当装备者施放终结技后，获得1层【火舞】，持续2回合，最多叠加2层。每层【火舞】使装备者追加攻击造成的伤害提高{{颜色|描述2|36%/42%/48%/54%/60%}}。
|获取方式=限定跃迁、商店兑换<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2024年07月31日<!-- YYYY年MM月DD日 -->
|实装版本=2.4
|光锥TAG=受击概率提升、暴击伤害、追加攻击、施放终结技
|相关角色=云璃
|生命值=48
|80生命值=1058
|攻击力=26
|80攻击力=582
|防御力=21
|80防御力=463
|晋阶材料=工造<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=''灿烂的暮色中，一个迅捷的身影在房顶上奔跑。''<br><br>''「狸狸，果果，看我们谁先到终点！」''<br>攀上房檐，躲开守卫，随风晃荡，少女如同敏捷的小兽，追逐着最后一丝日光。<br><br>微热的晚风拂过少女的脸，余晖将猫儿染得五彩斑斓。<br>''「你们赢了！」''<br>她擦掉额头的汗水，将猫儿抱在怀中。<br>群星浮起，她卸下心防的纯真笑颜盛放其中，犹如天边浮动的层层晚霞。
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}