{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=蕃息
|稀有度=3星
|命途=丰饶
|命途材料=丰饶1
|技能名称=丰饶民
|技能效果=施放普攻后，使装备者的下1次行动提前{{颜色|描述2|12%/14%/16%/18%/20%}}。
|获取方式=跃迁
|实装版本=1.0
|光锥TAG=行动提前、施放普攻
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=14
|20攻击力=55
|20+攻击力=72
|30攻击力=94
|30+攻击力=117
|40攻击力=138
|40+攻击力=162
|50攻击力=183
|50+攻击力=206
|60攻击力=228
|60+攻击力=251
|70攻击力=272
|70+攻击力=295
|80攻击力=317
|防御力=9
|20防御力=34
|20+防御力=45
|30防御力=58
|30+防御力=73
|40防御力=86
|40+防御力=101
|50防御力=114
|50+防御力=129
|60防御力=142
|60+防御力=157
|70防御力=170
|70+防御力=184
|80防御力=198
|晋阶材料=永寿
|光锥故事=自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。<br><br>''「当生命失却意蕴时，请继续赐以生命。」''
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
光锥技能可以使奶妈普攻后行动提前，大幅提高终结技的回复效率，约等于提升了佩戴者的速度，同时普攻次数较多的优势为战技点的分配更加轻松。作为三星光锥，易获取易叠影，缺点是基础防御力较低。功能性极强的一张光锥，泛用性比较高，在生存压力低的时候推荐度偏高。<br>
其基础生命值与{{图标|等价交换}}相同，满级后为952点基础生命值，对于根据生命值提供治疗量的角色来说在治疗量方面几乎没有因基础数值带来的劣势，但如果生存压力过大佩戴者可能会奶不住自己，建议根据自身情况谨慎选择光锥。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}