{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=血火啊，燃烧前路
|稀有度=5星
|命途=毁灭
|命途材料=毁灭2
|技能名称=远望
|技能效果=使装备者的生命上限提高{{颜色|描述2|18%/21%/24%/27%/30%}}，受到的治疗量提高{{颜色|描述2|20%/25%/30%/35%/40%}}，施放战技或终结技时消耗等同于自身{{颜色|描述2|6%/6.5%/7%/7.5%/8%}}生命上限的生命值，并使本次攻击造成的伤害提高{{颜色|描述2|30%/35%/40%/45%/50%}}，若该效果消耗的生命值高于500点，可使伤害额外提高{{颜色|描述2| 30%/35%/40%/45%/50%}}。<br>
若当前生命值不足，该效果最多使装备者的当前生命值降低至1点。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年03月19日<!-- YYYY年MM月DD日 -->
|实装版本=3.1
|光锥TAG=生命上限、治疗量、施放战技、施放终结技、消耗生命值、战技、终结技、生命值损耗限制
|相关角色=万敌
|生命值=
|80生命值=1375
|攻击力=
|80攻击力=476
|防御力=
|80防御力=396
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
|晋阶材料=眷属<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=冰冷的露水凝结在锋刃，滑落血色的痕迹。<br>
铁锈味的荒野，鏖战燃起的火焰仍在灰烬上跳跃。<br><br>
<i>「迈德漠斯，刚才真是神一样的战斗啊！」</i><br>
赤裸上身的战士擦拭武器，兴奋地喊道。<br><br>
<i>「万敌，以后我也要像你一样百战百胜！」</i><br>
孩子崇敬地看着他，手中捏着一把断剑。<br><br>
<i>「王储，我们回到悬锋指日可待啊。」</i><br>
沧桑的老人笑着，举起酒杯向他致意。<br><br>
他点点头，兀自走到了营地边。<br>
重生的疼痛仍在皮肤上滚动，明日，他将带领悬锋孤军再次出发，迁往异乡。<br>
流离将停于何处，他不知道，他唯一能确定的是——他将背负王的职责，直至血火燃尽。<br><br>
夜色渐深，他独自痛饮血酿，过路的吟游诗人拉动琴弦，不着调的歌声在空中晃荡——<br>
<i>「家乡是梦想之地呐，不是可以抵达的地方。」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}