{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=行于流逝的岸
|稀有度=5星
|命途=虚无
|命途材料=虚无2
|技能名称=司渡
|技能效果=使装备者的暴击伤害提高{{颜色|描述2|36%/42%/48%/54%/60%}}。当装备者击中敌方目标时，使敌方陷入【泡影】状态，持续1回合。装备者每次攻击时，对每个目标只可触发1次。装备者对陷入【泡影】状态的目标造成的伤害提高{{颜色|描述2|24%/28%/32%/36%/40%}}，终结技造成的伤害额外提高{{颜色|描述2|24%/28%/32%/36%/40%}}。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2024年03月27日<!-- YYYY年MM月DD日 -->
|实装版本=2.1
|光锥TAG=暴击伤害、增伤、终结技、击中目标
|相关角色=黄泉
|生命值=48
|20生命值=184
|20+生命值=242
|30生命值=314
|30+生命值=391
|40生命值=463
|40+生命值=540
|50生命值=612
|50+生命值=688
|60生命值=760
|60+生命值=837
|70生命值=909
|70+生命值=986
|80生命值=1058
|攻击力=28
|20攻击力=110
|20+攻击力=245
|30攻击力=188
|30+攻击力=234
|40攻击力=277
|40+攻击力=324
|50攻击力=367
|50+攻击力=413
|60攻击力=456
|60+攻击力=502
|70攻击力=545
|70+攻击力=591
|80攻击力=635
|防御力=18
|20防御力=69
|20+防御力=90
|30防御力=117
|30+防御力=146
|40防御力=173
|40+防御力=202
|50防御力=229
|50+防御力=258
|60防御力=285
|60+防御力=314
|70防御力=341
|70+防御力=369
|80防御力=396
|晋阶材料=梦境<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=流淌于「有」与「无」的狭间，冰冷的潮水永世冲刷着两岸，将一切带向最终的归宿。<br><br>溺水者于此间呼救，哀歌、欢乐、甜蜜、痛苦倒影其中…她无法经受，却可体会——<br>在抵达尽头之前，仍有许多路要走，许多声音要倾听，许多事情可去改变。<br><br>她伸出手，将溺水者从虚无的诱惑中救出，一个又一个幻影在她身后破碎。<br>她继续行着，在这无垠的世间，为了一个不存在的终点。<br><br>——而这里永远下着雨。
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}