{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称={{PAGENAME}}
|稀有度=5星
|命途=记忆
|命途材料=记忆1
|技能名称=铭刻
|技能效果=使装备者的生命上限提高{{颜色|描述2|30%/37.5%/45%/52.5%/60%}}，装备者或装备者的忆灵在自身回合内损失生命值时，装备者获得【冥花】，【冥花】可以使装备者和装备者的忆灵造成伤害时，无视目标{{颜色|描述2|30%/35%/40%/45%/50%}}的防御力，持续2回合。<br>
当装备者的忆灵消失时，使装备者行动提前{{颜色|描述2|12%/15%/18%/21%/24%}}。该效果最多触发1次，装备者每次施放终结技时重置触发次数。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年04月09日<!-- YYYY年MM月DD日 -->
|实装版本=3.2
|光锥TAG=生命上限、生命值损耗限制、忆灵生命值损耗限制、无视防御力、忆灵无视防御力、忆灵消失、行动提前
|相关角色=遐蝶
|生命值=
|80生命值=1270
|攻击力=
|80攻击力=529
|防御力=
|80防御力=396
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=黑潮<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=又是一场离别的仪式。<br>
少女踏着破碎的月光，于河畔编织告别的花环。<br><br>
古老的哀歌凝冻于寒冷的空气，静谧的河流注入遥远彼方的花乡。<br>
染血的书卷，生锈的长剑，绣着诗文的手帕…她接过他们的遗物，和他们一生的故事。<br><br>
<i>「我的眼睛如同透镜，永远思念着星空。」</i><br>
那是献给早逝学者的墓志铭。<br>
<i>「对人生，对死亡，骑士只给予冷然的一瞥。」</i><br>
那是无名战士坚持了一生的箴言。<br>
<i>「生命只是闪烁着光芒的死亡。」</i><br>
那是追求永恒的诗人，以生命写就的最后一句。<br>
……<br><br>
<i>「每一朵花，都曾骄傲地盛放过……」</i><br>
伴着河流的呜咽，她向逝者献上诗篇、花环与纪念——<br>
<i>「如果枯萎不可避免，至少让我们的告别…更美一些。」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}