{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=记一位星神的陨落
|稀有度=5星
|命途=毁灭
|命途材料=毁灭1
|技能名称=扑火
|技能效果=当装备者施放攻击时，使装备者本场战斗中的攻击力提升{{颜色|描述2|8%/10%/12%/14%/16%}}，该效果最多叠加4层。当装备者击破敌方弱点后，造成的伤害提高{{颜色|描述2|12%/15%/18%/21%/24%}}，持续2回合。
|光锥TAG=攻击力、增伤、施放攻击、弱点击破
|获取方式=模拟宇宙「黑塔的商店」
|实装版本=1.0
|光锥故事=从一道光开始。<br>祂们坠落，陨灭的威胁居高临下。<br>祂们不得不停止自我复制，争先恐后拥抱彼此，<br>试图用繁殖的权利为代价，换取生存的可能。<br>祂们携手，从未如此团结<br>——但命途戛然而止，<br>祂们趋向真正的死亡。
|叠影材料=叠影器（特制）
|生命值=48
|20生命值=184
|20+生命值=242
|30生命值=314
|30+生命值=391
|40生命值=463
|40+生命值=540
|50生命值=612
|50+生命值=688
|60生命值=760
|60+生命值=837
|70生命值=909
|70+生命值=986
|80生命值=1058
|攻击力=24
|20攻击力=92
|20+攻击力=121
|30攻击力=157
|30+攻击力=195
|40攻击力=231
|40+攻击力=270
|50攻击力=306
|50+攻击力=344
|60攻击力=380
|60+攻击力=418
|70攻击力=454
|70+攻击力=493
|80攻击力=529
|防御力=18
|20防御力=69
|20+防御力=90
|30防御力=117
|30+防御力=146
|40防御力=173
|40+防御力=202
|50防御力=229
|50+防御力=258
|60防御力=285
|60+防御力=314
|70防御力=341
|70+防御力=369
|80防御力=396
|晋阶材料=原核
|获取途径=模拟宇宙「黑塔的商店」}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
{{说明框|黑塔商店的兑换光锥，性价比非常高，适合绝大多数毁灭命途角色使用。<br>
该光锥满叠后最多提供高达64%的攻击力，击破弱点后能提供24%增伤，这两项属性对于目前大多数毁灭命途的输出角色来说都能带来不少提升，甚至可作为许多毁灭角色的毕业光锥。<br>
具体推荐理由建议移步对应角色页面查阅。<br>
对于以击破伤害为主的{{图标|流萤}}，该光锥提供的大量攻击力可基于流萤的行迹将攻击力转化为击破特攻。需注意的是，'''该光锥提供的增伤效果对超击破伤害无效'''。}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}