{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=记忆中的模样
|稀有度=4星
|命途=同谐
|命途材料=同谐1
|技能名称=老相片
|技能效果=使装备者的击破特攻提高{{颜色|描述2|28%/35%/42%/49%/56%}}。装备者施放攻击后，额外恢复{{颜色|描述2|4/5/6/7/8}}点能量，该效果单个回合内不可重复触发。
|光锥故事=官邸的桌上摆放着一张老相片，在远远的一角。<br>偶尔目光落在上面，她总会不自觉地错开视线。<br>记忆中的模样虽已远去，但今天的梦仍自萦绕。
|获取方式=跃迁
|实装版本=1.0
|相关角色=布洛妮娅、可可利亚
|光锥TAG=击破特攻、施放攻击、能量恢复
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=19
|20攻击力=73
|20+攻击力=96
|30攻击力=125
|30+攻击力=156
|40攻击力=185
|40+攻击力=216
|50攻击力=244
|50+攻击力=275
|60攻击力=304
|60+攻击力=335
|70攻击力=363
|70+攻击力=394
|80攻击力=423
|防御力=18
|20防御力=69
|20+防御力=90
|30防御力=117
|30+防御力=146
|40防御力=173
|40+防御力=202
|50防御力=229
|50+防御力=258
|60防御力=285
|60+防御力=314
|70防御力=341
|70+防御力=369
|80防御力=396
|晋阶材料=铁卫
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
该光锥提供大量击破特攻，因此非常适合需要击破特攻的角色，如{{图标|阮•梅}}或{{图标|开拓者•同谐}}。<br>
除此之外，它比较亮眼的能力则是在佩戴者释放攻击后为佩戴者回复能量，满叠后是个非常强力的能力。同谐角色对终结技的需求高，搭配光锥的回能能力和能量恢复效率的遗器可以使部分角色少一动开大。<br>
不过如果仅需要该光锥的回能能力，更推荐使用{{图标|轮契}}。考虑到大部分辅助角色会有至少一个不作主词条限制的遗器位置，通常这个位置选择生存方面的主词条，轮契导致降低的生存能力影响不大。但如果在偏前期或者生存压力较大的情况，可以选择此光锥提升部分生存能力。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}