{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=记忆的质料
|稀有度=5星
|命途=存护
|命途材料=存护1
|技能名称=珍存
|技能效果=使装备者的效果抵抗提高{{颜色|描述2|8%/10%/12%/14%/16%}}，当装备者受到攻击后，如果自身未持有护盾，则获得1个等同于装备者{{颜色|描述2|16%/20%/24%/28%/32%}}生命上限的护盾，持续2回合。该效果每3回合只能触发1次。如果装备者持有护盾，则使自身受到的伤害降低{{颜色|描述2|12%/15%/18%/21%/24%}}。
|获取方式=模拟宇宙「黑塔的商店」
|实装版本=1.0
|光锥TAG=效果抵抗、护盾、减伤、受击、持有护盾
|叠影材料=叠影器（特制）
|生命值=48
|20生命值=184
|20+生命值=242
|30生命值=314
|30+生命值=391
|40生命值=463
|40+生命值=540
|50生命值=612
|50+生命值=688
|60生命值=760
|60+生命值=837
|70生命值=909
|70+生命值=986
|80生命值=1058
|攻击力=19
|20攻击力=73
|20+攻击力=96
|30攻击力=125
|30+攻击力=156
|40攻击力=185
|40+攻击力=216
|50攻击力=244
|50+攻击力=275
|60攻击力=304
|60+攻击力=335
|70攻击力=363
|70+攻击力=394
|80攻击力=423
|防御力=24
|20防御力=92
|20+防御力=121
|30防御力=157
|30+防御力=195
|40防御力=231
|40+防御力=270
|50防御力=306
|50+防御力=344
|60防御力=380
|60+防御力=418
|70防御力=454
|70+防御力=493
|80防御力=529
|晋阶材料=原核
|光锥故事=宇宙像一片堆满垃圾的生荒地。<br>偶有琳琅，无人捡拾。<br>祂翻阅往日的罅隙，拣选记忆的种子<br>——新的生命要是萌芽，它的种子须是死的。<br>粉色、蓝色、白色的宝石被带了来，<br>在祂的苗圃中轻盈闪烁，<br>但宇宙依旧寂静如谜。
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}