{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=记忆永不落幕
|稀有度=5星
|命途=记忆
|命途材料=记忆1
|技能名称=收取
|技能效果=使装备者的速度提高{{颜色|描述2|6%/7.5%/9%/10.5%/12%}}。装备者施放战技后，使我方全体造成的伤害提高{{颜色|描述2|8%/10%/12%/14%/16%}}，持续3回合。
|获取方式=模拟宇宙「黑塔的商店」<!-- 筛选用简略描述 -->
|获取途径=模拟宇宙「黑塔的商店」<!-- 与获取方式相同可留空 -->
|实装日期=2025年02月26日<!-- YYYY年MM月DD日 -->
|实装版本=3.1
|光锥TAG=速度、施放战技、全体增伤
|相关角色=
|生命值=48
|80生命值=1058
|攻击力=24
|80攻击力=529
|防御力=18
|80防御力=396
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
|晋阶材料=原核<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=不论繁华的、荒凉的、短暂的、漫长的…每一颗星球，每一个瞬间皆在发生无数的事件。<br>
那凝结的历史一触便融化于手中，化作泪水自世界的眼眸流淌而下——<br><br>
有人说，那是多么沉重的泪水，凝聚的岁月足以令永恒褪色。<br>
有人说，那是多么美妙的故事，悲哀澄澈，欢悦明静，其间不夹杂一丝虚伪。<br><br>
银河静默流淌，祂不语，只是凝望——<br>
凝望着，等待着它们成为「记忆」。<br>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}