{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=论剑
|稀有度=4星
|命途=巡猎
|命途材料=巡猎1
|技能名称=各自的答案
|技能效果=当装备者多次击中同一敌方目标时，每次造成的伤害提高{{颜色|描述2|8%/10%/12%/14%/16%}}，最多叠加5次。若攻击目标发生变化，立即解除当前的增益状态。
|获取方式=跃迁
|实装版本=1.0
|相关角色=素裳、罗刹
|光锥TAG=增伤、击中同一目标
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=21
|20攻击力=83
|20+攻击力=109
|30攻击力=141
|30+攻击力=176
|40攻击力=208
|40+攻击力=243
|50攻击力=275
|50+攻击力=309
|60攻击力=342
|60+攻击力=376
|70攻击力=409
|70+攻击力=443
|80攻击力=476
|防御力=15
|20防御力=57
|20+防御力=75
|30防御力=98
|30+防御力=122
|40防御力=144
|40+防御力=168
|50防御力=191
|50+防御力=215
|60防御力=237
|60+防御力=261
|70防御力=284
|70+防御力=308
|80防御力=330
|晋阶材料=原核
|光锥故事=少女不解地比划着手中的细剑。<br><br>自己的剑要双手才能挥舞，这样的剑也能算剑？这样的剑也能杀敌？<br><br>剑的主人倒是对此毫不在意，毕竟——<br>杀不杀敌又不在剑，全在心。<br>用的重剑还是细剑，又有什么区别。
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
该光锥适合大部分攻击段数多的巡猎角色，提供的增伤非常强力，对于部分角色满叠论剑甚至能够超过叠1五星光锥。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}