{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=谎言在风中飘扬
|稀有度=5星
|命途=虚无
|命途材料=虚无2
|技能名称=欺瞒
|技能效果=使装备者的速度提高{{颜色|描述2|18%/21%/24%/27%/30%}}。装备者施放攻击后，有120%的基础概率使敌方每个单体目标陷入【迷茫】状态，【迷茫】状态下的敌方目标防御力降低{{颜色|描述2|16%/18%/20%/22%/24%}}，持续2回合，若装备者的速度大于等于170，有120%的基础概率使敌方每个单体目标陷入【失窃】状态，【失窃】状态下的敌方目标防御力降低{{颜色|描述2|8%/9%/10%/11%/12%}}，持续2回合。【茫然】或【失窃】被重复施加时，仅最新施加的生效。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年06月11日<!-- YYYY年MM月DD日 -->
|实装版本=3.3
|光锥TAG=速度、施放攻击、减防、速度限制
|相关角色=赛飞儿
|生命值=
|80生命值=952
|攻击力=
|80攻击力=582
|防御力=
|80防御力=529
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=黑潮<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=''猫耳少女于屋顶舒展身姿，滑入夜色。于那沉寂千年的宝库，少女轻盈地穿梭，将珍宝纳入怀中，又无声无息地逃离。<br>「愚蠢的命运，可追不上我！」<br><br>废墟中的风裹挟着荒野的味道，吹动少女的兜帽。<br>枕着冰凉的石块，她咽下粗粝的干粮，抛逗着指尖的金币。<br><br>远方细微的声响落入她的双耳，在那黎明照耀的圣城，熙熙攘攘的人群仍在享受欢宴与温暖。<br>「还有多久…一年，还是一万年？」<br><br>她伸个懒腰，将不安的思绪抛在身后。<br>「呵，赛法利娅总会笑到最后！」<br><br>金色的闪电划过天空，少女的宣言仍在风中飘扬<br>——一如千年前的模样。''
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}