{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称={{PAGENAME}}
|稀有度=4星
|命途=智识
|命途材料=智识2
|技能名称=沉寂
|技能效果=使装备者的击破特攻提高{{颜色|描述2|28%/35%/42%/49%/56%}}。装备者施放终结技后，速度提高{{颜色|描述2|8%/10%/12%/14%/16%}}，持续2回合，
|获取方式=跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2024年07月10日<!-- YYYY年MM月DD日 -->
|实装版本=2.3
|光锥TAG=击破特攻、速度、施放终结技
|相关角色=星期日
|生命值=38
|20生命值=147
|20+生命值=193
|30生命值=251
|30+生命值=312
|40生命值=370
|40+生命值=432
|50生命值=489
|50+生命值=551
|60生命值=608
|60+生命值=670
|70生命值=727
|70+生命值=789
|80生命值=846
|攻击力=21
|20攻击力=83
|20+攻击力=109
|30攻击力=141
|30+攻击力=176
|40攻击力=208
|40+攻击力=243
|50攻击力=275
|50+攻击力=309
|60攻击力=342
|60+攻击力=376
|70攻击力=409
|70+攻击力=443
|80攻击力=476
|防御力=18
|20防御力=69
|20+防御力=90
|30防御力=117
|30+防御力=146
|40防御力=173
|40+防御力=202
|50防御力=229
|50+防御力=258
|60防御力=285
|60+防御力=314
|70防御力=341
|70+防御力=369
|80防御力=396
|晋阶材料=忆域<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=所愿的永恒美梦于一瞬消散。向大地坠落之时，他并不悲伤，只是想闭上双眼。<br><br>踏上的旧路已然破碎，而前程依旧笼罩于一片迷雾之中。<br><i>「清醒之后，世界依然在历经痛苦的循环，无物可逃，一如往常……」</i><br>他肩负过往，背朝故土，继续朝那尚不存在的乐园挪动脚步。<br><br>所以，人们为何入睡？人们为何醒来？<br>——一颗又一颗星球在窗外掠过，这个答案如今需被赋予新的意义。<br><i>「也许——也许我还能……」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}