{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=轮契
|稀有度=3星
|命途=同谐
|命途材料=同谐1
|技能名称=速决
|技能效果=使装备者施放攻击或受到攻击后，额外恢复{{颜色|描述2|4/5/6/7/8}}点能量，该效果单个回合内不可重复触发。
|获取方式=跃迁
|实装版本=1.0
|光锥TAG=能量恢复、施放攻击、受到攻击
|生命值=38
|20生命值=147
|20+生命值=193
|30生命值=251
|30+生命值=312
|40生命值=370
|40+生命值=432
|50生命值=489
|50+生命值=551
|60生命值=608
|60+生命值=670
|70生命值=727
|70+生命值=789
|80生命值=846
|攻击力=14
|20攻击力=55
|20+攻击力=72
|30攻击力=94
|30+攻击力=117
|40攻击力=138
|40+攻击力=162
|50攻击力=183
|50+攻击力=206
|60攻击力=228
|60+攻击力=251
|70攻击力=272
|70+攻击力=295
|80攻击力=317
|防御力=12
|20防御力=46
|20+防御力=60
|30防御力=78
|30+防御力=97
|40防御力=115
|40+防御力=135
|50防御力=153
|50+防御力=172
|60防御力=190
|60+防御力=209
|70防御力=227
|70+防御力=246
|80防御力=264
|晋阶材料=铁卫
|光锥故事=自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。<br><br>''「没有比这更和谐的声响，人人各就其位，庞大的机器应声而动。」''
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
游戏中回能手段较少，但终结技对于绝大多数同谐都是至关重要的技能，为队友提供增益。为了能够使充能轴更加顺畅，或者单纯是为了尽早开出终结技，轮契都是非常实用的选择。轮契的佩戴者攻击和受击都能回复能量，且作为三星易获取易叠影，在多数情况下甚至优于面板更优秀的{{图标|记忆中的模样}}。<br>
而作为三星的缺点则是低基础数值，佩戴轮契的角色通常需要通过遗器和队友保障生存能力。而特定角色如{{图标|停云}}、{{图标|知更鸟}}等，增益根据自身攻击力来提供，佩戴轮契意味着牺牲一部分辅助能力换取终结技频率。<br>
轮契非常通用，不同角色的详细使用方式推荐移步至特定角色页面查阅。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}