{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=过往未来
|稀有度=4星
|命途=同谐
|命途材料=同谐1
|技能名称=旧日纸鸢
|技能效果=当装备者施放战技后，使下一个行动的我方其他目标造成的伤害提高{{颜色|描述2|16%/20%/24%/28%/32%}}，持续1回合。
|获取方式=世界商店、奇珍琳琅、历战余响
|获取途径=在[[世界商店#仙舟「罗浮」|赎珠阁]]累计消费590巡镝获取、奇珍琳琅、历战余响
|实装版本=1.0
|光锥TAG=单体增伤、施放战技
|相关角色=驭空
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=19
|20攻击力=73
|20+攻击力=96
|30攻击力=125
|30+攻击力=156
|40攻击力=185
|40+攻击力=216
|50攻击力=244
|50+攻击力=275
|60攻击力=304
|60+攻击力=335
|70攻击力=363
|70+攻击力=394
|80攻击力=423
|防御力=18
|20防御力=69
|20+防御力=90
|30防御力=117
|30+防御力=146
|40防御力=173
|40+防御力=202
|50防御力=229
|50+防御力=258
|60防御力=285
|60+防御力=314
|70防御力=341
|70+防御力=369
|80防御力=396
|晋阶材料=原核
|光锥故事=手中的纸鸢双翼折断，就如那最珍贵之人的陨落。<br>她跪坐在战火里，眼里满是悲伤。<br><br>''「如果只能被你所救，那我们的牺牲…」''<br><br>炮火染红天际，苍穹依然宏伟。<br>她抬头望向天空，眼里满是愤怒。
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
多个同谐角色在同一队伍装备时，光锥增伤效果可以叠加，但实战中实用性并不高且触发要求比较苛刻，仅适用于单次提高斩杀线使用。
{{折叠|标题=光锥增伤效果叠加手法|折叠=是
|内容=此光锥（以及[[过往未来]]）的增伤是直接加在下一个行动的角色身上，在此角色行动前都不会消失，因此可以利用风套（[[晨昏交界的翔鹰]]：当装备者施放终结技后，使其行动提前25%。）的拉条效果可以做到让主C吃到两个增伤buff。<br>
要求行动条的顺序为：辅助1，主C，辅助2。其中辅助2为携带风套的角色。<br>
辅助1释放战技后接主C，此时主C吃到来自辅助1光锥的增伤buff。接下来释放辅助2的终结技让辅助2跑到主C前头再释放一次战技，此时主C可以吃到两个增伤buff。
}}</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}