{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=这就是我啦！
|稀有度=4星
|命途=存护
|命途材料=存护1
|技能名称=新篇章
|技能效果=使装备者防御力提高{{颜色|描述2|16%/20%/24%/28%/32%}}。使装备者施放终结技时造成的伤害值提高，提高数值等同于装备者防御力的{{颜色|描述2|60%/75%/90%/105%/120%}} ，该效果对每个敌方目标仅生效1次。
|光锥故事=少女穿什么都很可人，但她似乎仍不满意，身后堆叠的衣服不下十几套。<br><br>''「今天会是最后一次么？」''<br><br>她默默地想着，抬头看向镜中的少女，今天的她好像格外开心。<br><br>''「好啦！这就是我啦！」''
|获取方式=无名勋礼
|光锥TAG=防御力、终结技
|实装版本=1.0
|相关角色=三月七、姬子
|生命值=38
|20生命值=147
|20+生命值=193
|30生命值=251
|30+生命值=312
|40生命值=370
|40+生命值=432
|50生命值=489
|50+生命值=551
|60生命值=608
|60+生命值=670
|70生命值=727
|70+生命值=789
|80生命值=846
|攻击力=16
|20攻击力=64
|20+攻击力=84
|30攻击力=110
|30+攻击力=136
|40攻击力=162
|40+攻击力=189
|50攻击力=214
|50+攻击力=241
|60攻击力=266
|60+攻击力=293
|70攻击力=318
|70+攻击力=345
|80攻击力=370
|防御力=24
|20防御力=92
|20+防御力=121
|30防御力=157
|30+防御力=195
|40防御力=231
|40+防御力=270
|50防御力=306
|50+防御力=344
|60防御力=380
|60+防御力=418
|70防御力=454
|70+防御力=493
|80防御力=529
|晋阶材料=虚卒
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
拥有四星中最高的基础防御力，对生存能力和盾量都有比较优秀的提升。<br>
部分存护角色可以触发提高终结技伤害值的光锥技能。但存护角色通常不叠双暴增伤且不推荐叠输出，大部分情况下当做添头即可。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}