{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=追逐风的时候
|稀有度=4星
|命途=同谐
|命途材料=同谐2
|技能名称=慌张
|技能效果=进入战斗后，使我方全体造成的击破伤害提高{{颜色|描述2|16%/18%/20%/22%/24%}}。同类技能无法重复生效。
|获取方式=无名勋礼<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年07月02日<!-- YYYY年MM月DD日 -->
|实装版本=3.4
|光锥TAG=战斗开始、击破伤害
|相关角色=赛飞儿、阿格莱雅
|生命值=
|80生命值=1058
|攻击力=
|80攻击力=476
|防御力=
|80防御力=396
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=黑潮<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=<i>「呵，这颗给小倒霉蛋，总能堵上她那欠债爸妈的嘴了吧，少打她几顿也好。<br>「这颗给卖酸瓜糖的老奶奶救急，小病小痛都得治了，我可不想哪天吃不到那么好的糖……」</i><br><br>女孩猫着腰一颗颗地细数布袋里的珠宝，忽然打了个喷嚏。<br><i>「谁在想我？」</i><br><br><i>「赛法利娅，你在这儿呐。」</i><br>丝线盘绕在她的身后，似乎正犹豫着从哪儿开始。<br><br><i>「以后，追逐风的时候……」</i><br>冰冷的金丝缠绕在她的手腕，令她动弹不得。<br><br><i>「也别忘了照顾好自己。」</i><br><br>她逃向远方，回头才发现，那斗篷绽线的一角，已被缝补如新。
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}