{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=邂逅于下一个花季
|稀有度=5星
|命途=欢愉
|命途材料=
|技能名称=遐想
|技能效果=使装备者的暴击伤害提高<span style="color: #f29e38ff;">60%/75%/90%/105%/120%</span>，能量恢复效率提高<span style="color: #f29e38ff;">10%/11.5%/13%/14.5%/16%</span>。装备者的能量上限大于120时，每超出10点能量上限额外使能量恢复效率提高0.3%，最多计入360点超出的能量上限。装备者施放欢愉技时，使敌方全体受到的伤害提高<span style="color: #f29e38ff;">15%/18.8%/22.5%/26.3%/30%</span>，持续2回合，同类效果无法叠加。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2026年05月13日<!-- YYYY年MM月DD日 -->
|实装版本=4.2
|光锥TAG=
|相关角色=绯英
|生命值=48
|80生命值=952
|攻击力=28
|80攻击力=635
|防御力=21
|80防御力=463
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=微风吹过洁白的窗纱，牵动少女的思绪。<br />她望向窗外有说有笑的人群，写写画画的笔不自觉地停留某处。<br /><i>「这是…第几次坐在这里了？」</i><br /><br />恍然间，飘落的花瓣略过她的鼻尖，仿若回应，仿若提醒。<br />一场盛大的游戏、一期一会的际遇、花开花谢的日夜……<br />她回忆着自己和这片土地的故事，从一片空白，到五彩缤纷，每一次沉睡，她都在期待着明天的到来。<br /><br /><i>「呀，漫画更新了，画完小可爱们就去看吧……」</i><br />少女收到提醒，晃了晃耳朵，停滞的笔尖再度跃动。<br /><br /><i>「许愿…下一个花季，我要追完所有的高分新作！」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}