{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=那无数个春天
|稀有度=5星
|命途=虚无
|命途材料=虚无2
|技能名称=世事无痕
|技能效果=使装备者的效果命中提高{{颜色|描述2|60%/70%/80%/90%/100%}}，装备者施放普攻、战技、终结技攻击敌方目标后，有60%的基础概率使其陷入【卸甲】状态。【卸甲】状态下，敌方目标受到的伤害提高{{颜色|描述2|10%/12%/14%/16%/18%}}，持续2回合。若目标处于装备者施加的持续伤害状态，则有60%的基础概率将装备者施加的【卸甲】状态升级成【穷寇】状态，使敌方目标受到的伤害额外提高{{颜色|描述2|14%/16%/18%/20%/22%}}，持续2回合，期间装备者无法对其施加【卸甲】。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2024年08月21日<!-- YYYY年MM月DD日 -->
|实装版本=2.4
|光锥TAG=效果命中、施放普攻、施放战技、施放终结技、易伤、敌方持续伤害状态
|相关角色=椒丘
|生命值=
|80生命值=952
|攻击力=
|80攻击力=582
|防御力=
|80防御力=529
|晋阶材料=永寿<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=几场急雨过后，春潮初涨，碧草丛生。<br>''「这是第几个春天了？」''<br>他想起那些初次奔赴战场的年轻战士。年年岁岁，不同的人，却都是一样的朝气蓬勃、充满希望。<br>柳条折尽待君回，最后他们带回故土的…往往是再也无法融化的冰霜。<br><br>鸟鸣悠然，他闭上双眼，任日光透过树叶缝隙扑于脸上。<br>——''「所以啊，还是留下来的人最寂寞。」''
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}