{{光锥图鉴
|名称=重塑时光之忆
|稀有度=5星
|命途=虚无
|命途材料=虚无2
|相关角色=黑天鹅
|技能名称=结晶
|技能效果=使装备者的效果命中提高{{颜色|描述2|40%/45%/50%/55%/60%}}。装备者对陷入风化、灼烧、触电、裂伤状态的敌方目标造成伤害时，分别获得1层【先知】，最多叠加4层。单场战斗中，每种持续伤害状态类型仅可加1次【先知】效果。每层【先知】使装备者的攻击力提高{{颜色|描述2|5%/6%/7%/8%/9%}}，造成的持续伤害无视目标{{颜色|描述2|7.2%/7.9%/8.6%/9.3%/10%}}的防御力。
|获取方式=限定跃迁
|获取途径=限定跃迁
|光锥TAG=效果命中、敌方状态限制、攻击力、无视防御力
|实装日期=2024年02月06日
|实装版本=2.0
|光锥故事=点燃蜡烛，摊开纸牌，嗅闻芬芳——<br>那些残破的回忆，化作摇荡光影中的面容。<br>从火中钻出的幽灵，向她诉说着令人留恋的过去。<br>剪切时光，凝固片刻，她将最为珍贵的瞬间化为一个个水晶般的永恒。<br><br>''「失去的太多，留下的太少…我们培育记忆，以对抗残酷的时间。」''
|晋阶材料=原核
|叠影材料=
|生命值=48
|攻击力=26
|防御力=21
|20生命值=184
|20+生命值=242
|20攻击力=101
|20+攻击力=133
|20防御力=80
|20+防御力=106
|30生命值=314
|30+生命值=391
|30攻击力=172
|30+攻击力=215
|30防御力=137
|30+防御力=171
|40生命值=463
|40+生命值=540
|40攻击力=254
|40+攻击力=297
|40防御力=202
|40+防御力=236
|50生命值=612
|50+生命值=688
|50攻击力=336
|50+攻击力=378
|50防御力=267
|50+防御力=301
|60生命值=760
|60+生命值=837
|60攻击力=418
|60+攻击力=460
|60防御力=332
|60+防御力=366
|70生命值=909
|70+生命值=986
|70攻击力=500
|70+攻击力=542
|70防御力=397
|70+防御力=431
|80生命值=1058
|80攻击力=582
|80防御力=463
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
提供效果命中、攻击力、以及无视防御对于绝大多数依靠DOT输出的角色都是有效词条，即便不能像黑天鹅一样单人吃满也依旧是非常优秀的选择。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}