{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=重返幽冥
|稀有度=4星
|命途=巡猎
|命途材料=巡猎1
|技能名称=汹涌
|技能效果=使装备者暴击率提高{{颜色|描述2|12%/15%/18%/21%/24%}}。暴击后有{{颜色|描述2|16%/20%/24%/28%/32%}}的固定概率解除被攻击敌方目标所持有的1个增益状态，该效果每次攻击只可触发1次。
|光锥故事=棺内漆黑一片，她能听见姐姐所听见的。<br>如今在姐姐身边，她却什么都听不见。<br>只有心底的声音越来越响。<br><br>''「姐姐的身体冷冷的。」<br>「姐姐的身体不会动。」''<br><br>愤怒的潮水将她淹没，义无反顾。她已来不及想起——<br><br>''「姐姐的身体，很早以前就是冷的了。」''
|获取方式=无名勋礼
|光锥TAG=暴击率、解除增益
|相关角色=雪衣、寒鸦
|实装版本=1.0
|生命值=38
|20生命值=147
|20+生命值=193
|30生命值=251
|30+生命值=312
|40生命值=370
|40+生命值=432
|50生命值=489
|50+生命值=551
|60生命值=608
|60+生命值=670
|70生命值=727
|70+生命值=789
|80生命值=846
|攻击力=24
|20攻击力=92
|20+攻击力=121
|30攻击力=157
|30+攻击力=195
|40攻击力=231
|40+攻击力=270
|50攻击力=306
|50+攻击力=344
|60攻击力=380
|60+攻击力=418
|70攻击力=454
|70+攻击力=493
|80攻击力=529
|防御力=15
|20防御力=57
|20+防御力=75
|30防御力=98
|30+防御力=122
|40防御力=144
|40+防御力=168
|50防御力=191
|50+防御力=215
|60防御力=237
|60+防御力=261
|70防御力=284
|70+防御力=308
|80防御力=330
|晋阶材料=永寿
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
无名勋礼光锥，提供较高的基础攻击力并提供稳定暴击率加成。由于暴击率对于巡猎角色来说都非常重要，泛用性比较高。但是此光锥比起输出向更偏向功能性，而目前大部分巡猎角色都是输出型角色而非功能性角色，因此显得定位比较尴尬，未来可期。对于新玩家以及极少购买无名勋礼的玩家而言，兑换优先级偏低。<br>
对于功能性的副C巡猎角色如{{图标|托帕}}，释放终结技后的攻击段数较多，触发光锥特效的驱散的概率偏高，比较适合对抗需要驱散能力的敌人但没有携带其他驱散辅助时使用。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}