{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=金血铭刻的时代
|稀有度=5星
|命途=同谐
|命途材料=同谐2
|技能名称=征服
|技能效果=使装备者的攻击力提高{{颜色|描述2|64%/80%/96%/112%/128%}}。施放终结技攻击后恢复1个战技点，装备者对我方单体角色施放战技后，使目标造成的战技伤害提高{{颜色|描述2|54%/67.5%/81%/94.5%/108%}}，持续3回合。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年09月02日<!-- YYYY年MM月DD日 -->
|实装版本=3.5
|光锥TAG=攻击力、终结技、战技
|相关角色=刻律德菈
|生命值=
|80生命值=952
|攻击力=
|80攻击力=635
|防御力=
|80防御力=463
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=黑潮<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=<i>「千年后，历史将如何铭记刻律德菈？」</i><br>她曾如此被人问道。<br><br>有人心中，她是赫赫威名的「凯撒」。<br>那冰冷残酷的暴君，那野心勃勃的「燃冕者」，那以血与火烧尽旧时代的女皇……<br><br>有人反驳，她只是一枚可怜的「棋子」。<br>这众叛亲离的君王不过是野心的囚徒，在那场与神明对决的棋局中，她注定只能满盘皆输。<br><br>也有人说，在那比海更幽暗的内心深处，她只是一个名为「刻律德菈」的凡人——<br>她也会为死难的同伴哀悼，也会在沉重的使命前犹疑畏惧，止步不前……<br><br><i>「呵，无需历史将我铭记……」</i><br><br>她咽下心头苦涩，继续行在那由牺牲铺就的逐火之路——<br><br><i>「是吾等燃烧的金血，铭刻了它！」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}