{{光锥图鉴
|名称=铭记于心的约定
|稀有度=4星
|命途=毁灭
|命途材料=毁灭2
|相关角色=米沙
|技能名称=传承
|技能效果=使装备者的击破特攻提高{{颜色|描述2|28%/35%/42%/49%/56%}}。当装备者施放终结技时，暴击率提高{{颜色|描述2|15%/18.75%/22.5%/26.25%/30%}}，持续2回合。
|获取方式=跃迁
|获取途径=跃迁
|光锥TAG=击破特攻、施放终结技、暴击率
|实装日期=2024年02月06日
|实装版本=2.0
|光锥故事=风尘仆仆的过去，守护家园的责任，开拓世界的梦想——<br>一双粗糙的大手，将这些递给了不谙世事的少年。<br><br>''「不久之后，我们就能去往更广阔的世界了吧。」''<br>男孩欣喜地接过传承的信物。年幼的他，尚未感受到那信物有多沉重。<br><br>''「一定会的。在那之前，米沙，守护好这里。」''<br><br>他将那约定铭记于心，直到——直到永远。
|晋阶材料=梦境
|叠影材料=
|生命值=43
|攻击力=21
|防御力=15
|20生命值=166
|20+生命值=218
|20攻击力=83
|20+攻击力=109
|20防御力=57
|20+防御力=75
|30生命值=282
|30+生命值=352
|30攻击力=141
|30+攻击力=176
|30防御力=98
|30+防御力=122
|40生命值=416
|40+生命值=486
|40攻击力=208
|40+攻击力=243
|40防御力=144
|40+防御力=168
|50生命值=550
|50+生命值=619
|50攻击力=275
|50+攻击力=309
|50防御力=191
|50+防御力=215
|60生命值=684
|60+生命值=753
|60攻击力=342
|60+攻击力=376
|60防御力=237
|60+防御力=261
|70生命值=818
|70+生命值=887
|70攻击力=409
|70+攻击力=443
|70防御力=284
|70+防御力=308
|80生命值=952
|80攻击力=476
|80防御力=330
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}