{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=银河铁道之夜
|稀有度=5星
|命途=智识
|命途材料=智识1
|技能名称=流星群
|技能效果=当场上每有1个敌方目标，使装备者的攻击力提高{{颜色|描述2|9.0%/10.5%/12.0%/13.5%/15.0%}}，该效果最多叠加5层。当有敌方目标的弱点被击破时，装备者造成的伤害提高{{颜色|描述2|30%/35%/40%/45%/50%}}，持续1回合。
|光锥TAG=攻击力、增伤、弱点击破
|获取方式=跃迁、商店兑换
|实装版本=1.0
|相关角色=姬子
|光锥故事=若是担心脚下，只需再度抬头凝望，<br>当繁星温柔地注视，心已乘风而上。<br>每一个念想，每一声低语，<br>都化作生命中的承载，再不会失去。
|生命值=52
|20生命值=203
|20+生命值=266
|30生命值=345
|30+生命值=430
|40生命值=509
|40+生命值=594
|50生命值=673
|50+生命值=757
|60生命值=836
|60+生命值=921
|70生命值=1000
|70+生命值=1085
|80生命值=1164
|攻击力=26
|20攻击力=101
|20+攻击力=133
|30攻击力=172
|30+攻击力=215
|40攻击力=254
|40+攻击力=297
|50攻击力=336
|50+攻击力=378
|60攻击力=418
|60+攻击力=460
|70攻击力=500
|70+攻击力=542
|80攻击力=582
|防御力=18
|20防御力=69
|20+防御力=90
|30防御力=117
|30+防御力=146
|40防御力=173
|40+防御力=202
|50防御力=229
|50+防御力=258
|60防御力=285
|60+防御力=314
|70防御力=341
|70+防御力=369
|80防御力=396
|晋阶材料=原核
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
该光锥适合所有在虚构叙事模式中就业的直伤输出智识角色。<br>
在虚构叙事中场上几乎常驻有5个敌人，等于可以几乎全程吃满最多的攻击力加成。考虑到上场的智识角色通常会针对敌方弱点且小怪的韧性比较少，击破后的增伤效果覆盖率也极高，因而该光锥在虚构中近乎为封神的存在。<br>
任何一位在虚构中出场的'''直伤输出'''智识角色首选都为银河铁道之夜。但该光锥在其他环境下通常表现不够好，虚构之外的环境可以考虑用其他光锥。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}