{{光锥图鉴
|名称=银河沦陷日
|稀有度=4星
|命途=智识
|命途材料=智识1
|技能名称=攻略
|技能效果=使装备者的攻击力提高{{颜色|描述2|16%/18%/20%/22%/24%}}。装备者施放攻击后若有不少于2个被攻击的敌方目标具有对应属性弱点，装备者的暴击伤害提高{{颜色|描述2|20%/25%/30%/35%/40%}}，持续2回合。
|获取方式=奇珍琳琅、历战余响
|历战余响=2
|光锥TAG=攻击力、暴击伤害、受击敌方弱点限制、受击敌方数量限制
|实装日期=2024年02月06日
|实装版本=2.0
|光锥故事=''「芝士流心！你负责迷晕星球的守卫！」''<br>''「豆沙灰灰！你负责攻陷星球的士兵！」''<br>''「盐渍冬梅！你负责拿下星球的首脑！」''<br>''「大王，您要去做什么！」''<br>''「我负责扮演可爱猫猫迷惑这些蠢笨的人类！」''<br><br>那一天，银河众文明终于回想起了，被它们支配的恐惧……
|晋阶材料=梦境
|叠影材料=
|生命值=43
|攻击力=21
|防御力=15
|20生命值=166
|20+生命值=218
|20攻击力=83
|20+攻击力=109
|20防御力=57
|20+防御力=75
|30生命值=282
|30+生命值=352
|30攻击力=141
|30+攻击力=176
|30防御力=98
|30+防御力=122
|40生命值=416
|40+生命值=486
|40攻击力=208
|40+攻击力=243
|40防御力=144
|40+防御力=168
|50生命值=550
|50+生命值=619
|50攻击力=275
|50+攻击力=309
|50防御力=191
|50+防御力=215
|60生命值=684
|60+生命值=753
|60攻击力=342
|60+攻击力=376
|60防御力=237
|60+防御力=261
|70生命值=818
|70+生命值=887
|70攻击力=409
|70+攻击力=443
|70防御力=284
|70+防御力=308
|80生命值=952
|80攻击力=476
|80防御力=330
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
该光锥能提供常驻的攻击力加成。在攻击2个或以上与装备者相对应的属性弱点后获得暴击伤害加成。泛用性强，适合几乎所有智识命途角色使用。目前所有智识角色的技能倍率都为攻击力，意味着所有智识使用都有输出能力上的提升。<br><br>
相比起卡池中的{{图标|天才们的休憩}}，同等叠影情况下无论是攻击力数值还是暴击伤害数值都要略逊一筹。但考虑到此光锥为完全免费，可以依靠兑换获得的四星光锥，同时触发暴击伤害的门槛对于智识角色来说'''相对'''较低，它依旧是一个非常优秀且泛用性高的选择，值得兑换。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}