{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=锋镝
|稀有度=3星
|命途=巡猎
|命途材料=巡猎1
|技能名称=危机
|技能效果=战斗开始时，使装备者的暴击率提高{{颜色|描述2|12%/15%/18%/21%/24%}}，持续3回合。
|获取方式=跃迁、任务、探索
|获取途径=跃迁、开拓任务[[宇宙安宁片刻]]、空间站基座舱段击败强敌获得
|实装版本=1.0
|光锥TAG=暴击率、战斗开始
|光锥故事=自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。<br><br>''「飞矢在弦、挽弓逐鹿的那一刻，猎人的双眸最为清澈。」''
|生命值=38
|20生命值=147
|20+生命值=193
|30生命值=251
|30+生命值=312
|40生命值=370
|40+生命值=432
|50生命值=489
|50+生命值=551
|60生命值=608
|60+生命值=670
|70生命值=727
|70+生命值=789
|80生命值=846
|攻击力=14
|20攻击力=55
|20+攻击力=72
|30攻击力=94
|30+攻击力=117
|40攻击力=138
|40+攻击力=162
|50攻击力=183
|50+攻击力=206
|60攻击力=228
|60+攻击力=251
|70攻击力=272
|70+攻击力=295
|80攻击力=317
|防御力=12
|20防御力=46
|20+防御力=60
|30防御力=78
|30+防御力=97
|40防御力=115
|40+防御力=135
|50防御力=153
|50+防御力=172
|60防御力=190
|60+防御力=209
|70防御力=227
|70+防御力=246
|80防御力=264
|晋阶材料=原核
}}
{{WIKI底部导航|光锥=展开}}