{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=镂月裁云之意
|稀有度=4星
|命途=同谐
|命途材料=同谐1
|技能名称=秘密
|技能效果=在战斗开始时以及当装备者回合开始时，随机生效1个效果。该效果生效时，替换上次的效果且本次不会与上次重复。效果包含：使我方全体攻击力提高{{颜色|描述2|10%/12%/15%/17%/20%}}；使我方全体暴击伤害提高{{颜色|描述2|12%/15%/18%/21%/24%}}；使我方全体能量恢复效率提高{{颜色|描述2|6%/7%/9%/10%/12%}}。同类效果无法叠加，在装备者陷入无法战斗状态时解除。
|光锥故事=他一眼便相中了那件金器，正要买下，<br>狐人少女却将他拉入一隅，悄声说道：<br>''「请恩公晚上再光临本铺，到时再做决定不迟。」''<br><br>夜晚，他如约而至。<br>开门的又是那狐人少女，盈盈一笑。<br>''「请恩公随我来。」''<br><br>只见一线月光刻入錾花盘底。<br>工匠以线条之深浅勾勒花瓣的深浅，若非在月光之下，便看不真切这一毫一厘。<br><br>他这才想起，这件器物为何名为「镂月裁云」。
|光锥TAG=随机效果、全体攻击力提升、全体暴伤提升、全体能量恢复效率提升、战斗开始、回合开始
|获取方式=无名勋礼
|实装版本=1.0
|相关角色=停云
|生命值=43
|20生命值=166
|20+生命值=218
|30生命值=282
|30+生命值=352
|40生命值=416
|40+生命值=486
|50生命值=550
|50+生命值=619
|60生命值=684
|60+生命值=753
|70生命值=818
|70+生命值=887
|80生命值=952
|攻击力=21
|20攻击力=83
|20+攻击力=109
|30攻击力=141
|30+攻击力=176
|40攻击力=208
|40+攻击力=243
|50攻击力=275
|50+攻击力=309
|60攻击力=342
|60+攻击力=376
|70攻击力=409
|70+攻击力=443
|80攻击力=476
|防御力=15
|20防御力=57
|20+防御力=75
|30防御力=98
|30+防御力=122
|40防御力=144
|40+防御力=168
|50防御力=191
|50+防御力=215
|60防御力=237
|60+防御力=261
|70防御力=284
|70+防御力=308
|80防御力=330
|晋阶材料=虚卒
}}
==搭配推荐==
{{主观提示|攻略相关}}
===光锥说明===
<div style="background:rgb(238, 238, 238,75%);padding:10px;margin-top:10px;margin-bottom:10px">
购买无名勋礼后30级的可选奖励之一，提供三种增益对大部分输出角色都有提升。是一个比较通用且省心的光锥选择。<br>
但缺点是即便满叠它提供的实际buff数值相对于其他同谐光锥也是偏少的，因此推荐程度相较于开服时期（或萌新时期）有所降低。<br>
在萌新时期，该光锥的推荐度较高则是因为前期能用的同谐光锥偏少，而全部使用[[轮契]]这种虽然强力但是生存能力较差的光锥会导致前期的脆皮队伍频繁暴毙。因此萌新期如果决定长期购买无名勋礼，可以选择兑换一个叠1先用着，后期练度高了再逐渐换成更合适的光锥。</div>
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}