{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=镜中故我
|稀有度=5星
|命途=同谐
|命途材料=同谐1
|技能名称=彻骨梅香
|技能效果=使装备者击破特攻提高{{颜色|描述2|60%/70%/80%/90%/100%}}。装备者施放终结技后，使我方全体造成的伤害提高{{颜色|描述2|24%/28%/32%/36%/40%}}，持续3回合，并且若装备者击破特攻大于等于150%，则恢复1个战技点。<br>每个波次开始时，我方全体立即恢复{{颜色|描述2|10.0/12.5/15.0/17.5/20.0}}点能量，同类技能无法重复生效。
|获取方式=限定跃迁、商店兑换<!-- 筛选用简略描述 -->
|实装日期=2023年12月27日
|实装版本=1.6
|光锥TAG=击破特攻、全体增伤、战技点恢复、波次开始、全体能量恢复、施放终结技、击破特攻限制
|相关角色=阮•梅
|生命值=48
|20生命值=485
|20+生命值=242
|30生命值=314
|30+生命值=391
|40生命值=463
|40+生命值=540
|50生命值=612
|50+生命值=689
|60生命值=761
|60+生命值=838
|70生命值=910
|70+生命值=986
|80生命值=1058
|攻击力=24
|20攻击力=92
|20+攻击力=121
|30攻击力=157
|30+攻击力=195
|40攻击力=231
|40+攻击力=270
|50攻击力=306
|50+攻击力=344
|60攻击力=380
|60+攻击力=418
|70攻击力=454
|70+攻击力=493
|80攻击力=529
|防御力=24
|20防御力=92
|20+防御力=121
|30防御力=157
|30+防御力=195
|40防御力=231
|40+防御力=270
|50防御力=306
|50+防御力=344
|60防御力=380
|60+防御力=418
|70防御力=454
|70+防御力=493
|80防御力=529
|晋阶材料=永寿<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=梅花将谢未谢时，她曾喜欢将这时刻封存，留于身边。<br>许多年过去，聒噪的、甜美的、各式各样的生命诞生于她的手下，但梅花依旧如期凋落。<br>许多年过去，镜中容颜未变，但于宇宙的尺度间，她是否也只能于短短的一瞬保持鲜活？<br><br><i>「既然一切难逃逝去，创造还有何意义？」</i><br>不知沉默了多久，风吹花落，镜中人的回答一如旧时。<br><i>「为了有一天，不再留住梅花。」</i><br>她轻抚冰冷的镜面，如这样的自语，已不知发生过多少次了。
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}