{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称={{PAGENAME}}
|稀有度=5星
|命途=虚无
|命途材料=虚无2
|技能名称=新生
|技能效果=使装备者的击破特攻提高{{颜色|描述2|60%/70%/80%/90%/100%}}。当有敌方目标的弱点被击破时，有100%的基础概率使其陷入【焚灼】状态，受到的击破伤害提高{{颜色|描述2|18%/21%/24%/27%/30%}}，持续2回合，此效果可叠加2层。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2024年12月25日<!-- YYYY年MM月DD日 -->
|实装版本=2.7
|光锥TAG=击破特攻、易伤、弱点击破
|相关角色=忘归人
|生命值=43
|80生命值=952
|攻击力=22
|80攻击力=476
|防御力=30
|80防御力=661
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准。-->
|晋阶材料=永寿<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=<i>「她…是谁？」</i><br>少女轻抚着陌生的自己。<br><br>她想起了那日的火如何将她吞噬，珠宝折扇化作飞灰。<br><br>自己曾走在漫长的道路上，寻找前方的光。<br>外面的声音在呼唤她，领她前行，带着她穿越重重黑暗。<br>内心的声音在提醒她，那些未完成的誓言，要赴的约定，未实现的梦，还在等着她——<br><br>它们未曾消弭于火中，反而于火中愈发闪耀生辉。<br><br><i>「那就是我……」</i><br><br>她站在终点，不再回头留恋——<br><i>「原来的我，亦是全新的我。」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}