{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=雨一直下
|稀有度=5星
|命途=虚无
|命途材料=虚无1
|技能名称=幻影现实
|技能效果=使装备者的效果命中提高{{颜色|描述2|24%/28%/32%/36%/40%}}。当装备者对同时处于大于等于3个负面效果的敌方目标造成伤害时，暴击率提高{{颜色|描述2|12%/14%/16%/18%/20%}}。装备者施放普攻、战技、终结技后，有100%的基础概率对随机1个未持有【以太编码】的受击目标施加【以太编码】。持有【以太编码】的目标受到的伤害提高{{颜色|描述2|12%/14%/16%/18%/20%}}，持续1回合。
|获取方式=限定跃迁、商店兑换
|实装日期=2023年06月07日
|实装版本=1.1
|相关角色=银狼
|光锥TAG=效果命中、暴击率、易伤、施放普攻、施放战技、施放终结技、负面效果
|光锥故事=她走出屋檐下，打着伞哼着歌钻进小巷的角落。<br>不多一会儿，雨声停了。<br><br>她挠挠头，滑动屏幕，头上的一小片空间内，雨丝再次滑落<br>听着淅淅沥沥的雨声打落在伞面上，配合游戏的音效，她心情格外的好。<br>''「还是下雨天打游戏最痛快。」''
|生命值=48
|20生命值=184
|20+生命值=242
|30生命值=314
|30+生命值=391
|40生命值=463
|40+生命值=540
|50生命值=612
|50+生命值=688
|60生命值=760
|60+生命值=837
|70生命值=909
|70+生命值=986
|80生命值=1058
|攻击力=26
|20攻击力=101
|20+攻击力=133
|30攻击力=172
|30+攻击力=215
|40攻击力=254
|40+攻击力=297
|50攻击力=336
|50+攻击力=378
|60攻击力=418
|60+攻击力=460
|70攻击力=500
|70+攻击力=542
|80攻击力=582
|防御力=21
|20防御力=80
|20+防御力=106
|30防御力=137
|30+防御力=171
|40防御力=202
|40+防御力=236
|50防御力=267
|50+防御力=301
|60防御力=332
|60+防御力=366
|70防御力=397
|70+防御力=431
|80防御力=463
|晋阶材料=古代
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}