{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=飞向粉色的明天
|稀有度=4星
|命途=记忆
|命途材料=记忆1
|技能名称=凝望
|技能效果=使装备者的暴击伤害提高{{颜色|描述2|12%/15%/18%/21%/24%}}。开拓者•记忆装备时，使我方全体目标造成的伤害提高{{颜色|描述2|8%/10%/12%/14%/16%}}，强化普攻【明天，一同写下！】造成的伤害提高{{颜色|描述2|60%/70%/80%/90%/100%}}。
|获取方式=任务<!-- 筛选用简略描述 -->
|获取途径=完成3.7版本开拓任务。<!-- 与获取方式相同可留空 -->
|实装日期=2025年11月05日<!-- YYYY年MM月DD日 -->
|实装版本=3.7
|相关角色=昔涟
|光锥TAG=
|生命值=
|80生命值=846
|攻击力=
|80攻击力=476
|防御力=
|80防御力=396
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=黑潮<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=轻风吹散了云朵，露出银河的模样。<br>黄金的光辉闪耀，史诗将于星空传颂。<br><br><i>「流星，相逢，约定！」</i><br>小妖精望着天空，一如初见，一如重逢。<br><br><i>「迷迷，等待。开拓，世界！」</i><br>小妖精的眼眸被星光照亮——闪烁着，恰如那粉色的明天。
|叠影材料=有瑕的追忆<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}