{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称={{PAGENAME}}
|稀有度=5星
|命途=巡猎
|命途材料=巡猎2
|技能名称=苦航
|技能效果=使装备者的击破特攻提高{{颜色|描述2|60%/70%/80%/90%/100%}}，造成的击破伤害无视目标{{颜色|描述2|20%/23%/26%/29%/32%}}的防御力。当装备者在战斗中击破特攻大于等于150%时，速度提高{{颜色|描述2|12%/14%/16%/18%/20%}}。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2024年05月29日<!-- YYYY年MM月DD日 -->
|实装版本=2.2
|光锥TAG=击破特攻、无视防御力、速度、击破特攻限制
|相关角色=波提欧
|生命值=48
|20生命值=184
|20+生命值=242
|30生命值=314
|30+生命值=391
|40生命值=463
|40+生命值=540
|50生命值=612
|50+生命值=688
|60生命值=760
|60+生命值=837
|70生命值=909
|70+生命值=986
|80生命值=1058
|攻击力=26
|20攻击力=101
|20+攻击力=133
|30攻击力=172
|30+攻击力=215
|40攻击力=254
|40+攻击力=297
|50攻击力=336
|50+攻击力=378
|60攻击力=418
|60+攻击力=460
|70攻击力=500
|70+攻击力=542
|80攻击力=582
|防御力=21
|20防御力=80
|20+防御力=106
|30防御力=137
|30+防御力=171
|40防御力=202
|40+防御力=236
|50防御力=267
|50+防御力=301
|60防御力=332
|60+防御力=366
|70防御力=397
|70+防御力=431
|80防御力=463
|晋阶材料=忆域<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=他仿佛落入深海，一切都离他而去，只余空洞的思维在跳跃与挣扎。<br><br>恐惧、不安、孤独、黑暗、愤怒…那些感受没有随着肉身消散，反而以另一种方式保留在机械的躯壳之中，愈发沉重。<br><br>他听到逝者的呼唤，闻到烧焦的气味，电机的嗡鸣在他的耳边盘旋，蓝色的血液流向他饥渴的心脏…一些残忍的记忆再次浮现，刻骨的仇恨化作黑暗中的微光，他循着光亮朝尽头走去，用尽力气浮出了水面。<br><br>他睁开眼，一簇火花闪过，他听到来自医者的祝贺——<br>''「欢迎再次来到这个世界。」''<br>他握紧双手，如今它们是钢铁的，冰冷的……<br>他将不再为自己而活。
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}