{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=黎明恰如此燃烧
|稀有度=5星
|命途=毁灭
|命途材料=毁灭2
|技能名称=失却
|技能效果=使装备者的基础速度提高{{颜色|描述2|12/14/16/18/20}}，造成伤害时无视目标{{颜色|描述2|18%/22.5%/27%/31.5%/36%}}的防御力。装备者施放终结技后，获得【烈阳】，回合开始时移除。持有【烈阳】时，装备者造成的伤害提高{{颜色|描述2|60%/78%/96%/114%/132%}}。
|获取方式=限定跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2025年07月02日<!-- YYYY年MM月DD日 -->
|实装版本=3.4
|光锥TAG=基础速度、增伤、无视防御力、施放终结技
|相关角色=白厄
|生命值=
|80生命值=952
|攻击力=
|80攻击力=687
|防御力=
|80防御力=396
<!--不要抄外站！！！不要抄外站！！！不要抄外站！！！-->
<!--模板已加入自动计算，后续新光锥将不用再填写中间等级的数据，请以游戏内显示的基础数据为准，上智库看。-->
|晋阶材料=黑潮<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=又一次站在旅途的终点，男人的身影被金色的骄阳吞没。<br><br><i>「那黄金的血液，救世的希望，原来……」</i><br><br>他的眼泪还未落下，便蒸发不见。<br>
<i>「小白，明天见！」<br>「救世主，记得活到最后！」<br>「去成为翁法罗斯的黎明吧……」</i><br><br>……<br>众人的愿望空余回响，无名的英雄破碎，露出那酷烈的死亡。<br><br><i>「若怒火不足以焚灭悖谬的命运……」</i><br>他一次又一次朝着那山顶攀升，一次又一次跌落粉碎——<br><br><i>「那就让我与它一同燃尽！」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
<!--===光锥说明===
{{说明框|}}-->
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}