{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=黑夜如影随行
|稀有度=4星
|命途=巡猎
|命途材料=巡猎2
|技能名称=隐匿
|技能效果=使装备者的击破特攻提高{{颜色|描述2|28%/35%/42%/49%/56%}}。进入战斗时或造成击破伤害后，速度提高{{颜色|描述2|8%/9%/10%/11%/12%}}，持续2回合，该效果每回合只可触发1次。
|获取方式=跃迁<!-- 筛选用简略描述 -->
|获取途径=<!-- 与获取方式相同可留空 -->
|实装日期=2024年10月02日<!-- YYYY年MM月DD日 -->
|实装版本=2.5
|光锥TAG=击破特攻、速度、造成击破伤害、战斗开始
|相关角色=貊泽
|生命值=
|80生命值=846
|攻击力=
|80攻击力=476
|防御力=
|80防御力=396
|晋阶材料=工造<!-- 填写系列材料名：原核、虚卒、铁卫、古代、永寿、工造 -->
|光锥故事=<i>「脚印。」</i><br><i>「擦痕。」</i><br><i>「气味。」</i><br><br>一切处理妥当后，他拾起一片鸦羽，轻盈跃上楼顶。<br>广袤的城市里，漆黑的影穿梭在无人注视的角落里。<br><br><i>「我将溶于影中，为你们守望。」</i>
|叠影材料=<!-- 活动获取光锥填写 -->
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}