{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=鼹鼠党欢迎你
|稀有度=4星
|命途=毁灭
|命途材料=毁灭1
|技能名称=奇妙冒险
|技能效果=装备者施放普攻、战技或终结技攻击敌方目标后，分别获取一层【淘气值】。每层使装备者的攻击力提高{{颜色|描述2|12%/15%/18%/21%/24%}}。
|获取方式=跃迁
|实装版本=1.0
|相关角色=虎克
|光锥TAG=攻击力、施放普攻、施放战技、施放终结技
|生命值=48
|20生命值=184
|20+生命值=242
|30生命值=314
|30+生命值=391
|40生命值=463
|40+生命值=540
|50生命值=612
|50+生命值=688
|60生命值=760
|60+生命值=837
|70生命值=909
|70+生命值=986
|80生命值=1058
|攻击力=21
|20攻击力=83  
|20+攻击力=109
|30攻击力=141
|30+攻击力=176
|40攻击力=208
|40+攻击力=243
|50攻击力=275
|50+攻击力=309
|60攻击力=342
|60+攻击力=376
|70攻击力=409
|70+攻击力=443
|80攻击力=476
||防御力=12
|20防御力=46
|20+防御力=60
|30防御力=78
|30+防御力=97
|40防御力=115
|40+防御力=135
|50防御力=153
|50+防御力=172
|60防御力=190
|60+防御力=209
|70防御力=227
|70+防御力=246
|80防御力=264
|晋阶材料=虚卒
|光锥故事=''「鼹鼠党，鼹鼠党」<br>「我们马上出发」<br>「机智鼹鼠不怕不怕」<br>「鼹鼠党，鼹鼠党」<br>「鼹鼠党开始冒险！」''
}}
==搭配推荐==
{{主观提示|攻略相关}}
===推荐角色===
{{推荐角色提示}}
{{使用角色|光锥}}<br>
{{WIKI底部导航|光锥=展开}}