{{光锥图鉴<!-- 本段为备注信息，以下请在=后填写对应数据-->
|名称=齐颂
|稀有度=3星
|命途=同谐
|命途材料=同谐1
|技能名称=协力
|技能效果=进入战斗后，使我方全体的攻击力提高{{颜色|描述2|8%/9%/10%/11%/12%}}。同类技能无法重复生效。
|获取方式=跃迁、任务、探索
|获取途径=跃迁、开拓任务[[宇宙安宁片刻]]、击败城郊雪原强敌获得
|实装版本=1.0
|光锥TAG=全体攻击力提升
|光锥故事=自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。<br><br>''「合指为拳，众志成城。我献出自我，而后收获更高之物——我们。」''
|生命值=38
|20生命值=147
|20+生命值=193
|30生命值=251
|30+生命值=312
|40生命值=370
|40+生命值=432
|50生命值=489
|50+生命值=551
|60生命值=608
|60+生命值=670
|70生命值=727
|70+生命值=789
|80生命值=846
|攻击力=14
|20攻击力=55
|20+攻击力=72
|30攻击力=94
|30+攻击力=117
|40攻击力=138
|40+攻击力=162
|50攻击力=183
|50+攻击力=206
|60攻击力=228
|60+攻击力=251
|70攻击力=272
|70+攻击力=295
|80攻击力=317
|防御力=12
|20防御力=46
|20+防御力=60
|30防御力=78
|30+防御力=97
|40防御力=115
|40+防御力=135
|50防御力=153
|50+防御力=172
|60防御力=190
|60+防御力=209
|70防御力=227
|70+防御力=246
|80防御力=264
|晋阶材料=铁卫
}}
{{WIKI底部导航|光锥=展开}}