{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=时光列车
|任务地区=雅利洛-Ⅵ
|任务类型=同行任务
|角色=希露瓦、杰帕德
|所属版本=1.0
|任务描述=希露瓦以蹩脚的借口邀请你一同前往歌德宾馆共进下午茶。可正所谓「天下没有免费的咖啡」——机智的你立刻察觉到此事并不单纯。<br>但无论如何还是前往歌德宾馆与希露瓦聊聊吧——毕竟有谁能拒绝免费的咖啡呢？就算退一万步讲，希露瓦可是你在贝洛伯格为数不多的朋友之一，不是吗？
|奖励={{图标|里程|350}}{{图标|星琼|60}}{{图标|漫游指南|2}}{{图标|配方：一次性动力臂|1}}{{图标|冬城盾|200}}{{图标|信用点|25000}}
|任务条件=完成冒险任务「[[祖辈的钻头]]」
|开放等级=26
|出场人物=希露瓦、杰帕德、布洛妮娅
|系列任务=炉前百态
|任务编号=06
|后续任务=*[[只是孩子]]
|任务流程=*前往歌德宾馆赴约
*向希露瓦复命
*与杰帕德一起前往克里珀堡
*与二人一起返回机械屋
*帮助希露瓦收拾行李
*与郎道姐弟交谈
}}
==剧情内容==
===任务接取短信===
{{折叠|标题=短信：希露瓦<br><small>缺觉，缺灵感</small>|内容=
{{角色对话|左|希露瓦|文本|开拓者，在吗在吗！}}
{{角色对话|左|希露瓦|文本|我打扫卫生时发现两张歌德宾馆下午茶优惠券，要不一起去整点？}}
{{剧情选项
|选项1=你还会打扫房间？
|剧情1={{角色对话|右|开拓者|文本|你还会打扫房间？真的假的}}
{{角色对话|左|希露瓦|文本|哈哈哈，我就知道你会这么说！}}
|选项2=怎么不找佩拉…
|剧情2={{角色对话|右|开拓者|文本|怎么想起来找我，佩拉呢？}}
{{角色对话|左|希露瓦|文本|她平时不是写报告就是赶稿、做义工，还有睡觉，老约不出来了}}
|选项3=不喝白不喝，你别跑
|剧情3={{角色对话|右|开拓者|文本|不喝白不喝，你别跑嗷}}
{{角色对话|左|希露瓦|文本|一言为定！不来的是雪地鼠}}
}}
{{角色对话|左|希露瓦|文本|总之大堂旁边位置，不见不散！}}
{{剧情选项
|选项1=等会，什么时候？
|剧情1={{角色对话|右|开拓者|文本|等会，什么时候啊}}
|选项2=大堂旁边哪一桌？
|剧情2={{角色对话|右|开拓者|文本|大堂旁边桌子多了去了，哪桌？}}
|选项3=先帮我点杯饮料…
|剧情3={{角色对话|右|开拓者|文本|马上到，你先帮我点杯那个}}
}}
{{剧情选项
|选项1=？？？
|剧情1={{角色对话|右|开拓者|文本|？？？？？}}
|选项2=姐，回话
|剧情2={{角色对话|右|开拓者|文本|姐，回话}}
|选项3=没发出去？能看到吗？
|剧情3={{角色对话|右|开拓者|文本|没发出去吗}}
{{角色对话|右|开拓者|文本|在？}}
}}
}}

=== 前往歌德宾馆赴约 ===
{{任务描述|希露瓦以蹩脚的借口邀请你一同前往歌德宾馆共进下午茶。可正所谓「天下没有免费的咖啡」——机智的你立刻察觉到此事并不单纯。<br>但无论如何还是前往歌德宾馆与希露瓦聊聊吧——毕竟有谁能拒绝免费的咖啡呢？就算退一万步讲，希露瓦可是你在贝洛伯格为数不多的朋友之一，不是吗？|雅利洛-Ⅵ-行政区}}
*希露瓦：人呢…怎么还没到啊……
*希露瓦：——哟，真是说什么来什么！我正想着你什么时候会到呢，嘿。
{{剧情选项
|选项1=毕竟有免费的下午茶…
|剧情1=*希露瓦：放心，饮料甜点都管够！今天我请客，想喝什么随便点。
|选项2=这么着急啊…我都没准备呢。
|剧情2=*希露瓦：咱俩谁跟谁呀，有什么好准备的～敞开肚子喝就是啦。
|选项3=让你帮我点的东西呢？
|剧情3=*希露瓦：…啊？什么东西？
*希露瓦：噢，原来我没开消息提醒……
*希露瓦：抱歉抱歉，是我不好…不过现在点也来得及，想喝什么随便点！
}}
*希露瓦：毕竟…今天可能要找你咨询挺多事的，只好用这种方法弥补啦。
*希露瓦：不过，今天来喝下午茶的人可真够多的。恐怕我们俩得站着聊了。
{{剧情选项
|选项1=那我可要敞开喝了。
|剧情1=*希露瓦：哈哈，也别喝太多啦，小心晚上睡不着。
*希露瓦：不过嘛，话说回来…其实我约你这趟出来，是有点事想拜托你。
{{剧情选项
|选项1=有事直说呗，咱俩谁跟谁呀。
|剧情1=*希露瓦：不愧是见过大世面的人，真大方！弄得我怪不好意思的……
|选项2=行吧，看在你请客的份上…
|剧情2=*希露瓦：你先别急着答应啊，这事可能比你想的要复杂……
|选项3=就知道有诈！我先溜了…
|剧情3=*希露瓦：欸，别跑！别紧张呀，我只是想问你点事……
}}
|选项2=…你是不是有事求我？
|剧情2=*希露瓦：呃，我的意图就这么明显吗？大意了呀……
{{剧情选项
|选项1=有事直说呗，咱俩谁跟谁呀。
|剧情1=*希露瓦：不愧是见过大世面的人，真大方！弄得我怪不好意思的……
|选项2=行吧，看在你请客的份上…
|剧情2=*希露瓦：你先别急着答应啊，这事可能比你想的要复杂……
|选项3=「打扫卫生」出卖了你。
|剧情3=*希露瓦：…你怎么还记得这茬呀？
}}
}}
*希露瓦：哎，让我想想该怎么开口……
*希露瓦：没记错的话，你、三月还有丹恒，你们是坐那个什么——对了，「星穹列车」——来到贝洛伯格的，对吧？
*希露瓦：其实，我是想问问你…你们这趟列车，还欢迎新乘客吗？
{{剧情选项
|选项1=怎么突然问这个？
|剧情1=*希露瓦：嗐，这不是…尘埃落定了嘛。星核的问题也解决了，可可利亚她也……
*希露瓦：…哎，算了算了，没什么！刚才那句话你当我没说。
|选项2=呃…需要通过上车测验才行。
|剧情2=*希露瓦：上车测验…是考试的意思？这个我在行！原来你们的规矩跟贝洛伯格的学校也差不多嘛。
*希露瓦：我就在想，你们会不会禁止——呃…我这种「外星人」——上车？
|选项3=这我说了不算，得帮你问问。
|剧情3=*希露瓦：嗐…我想也是，哈哈。
}}
*希露瓦：你看，我留在这儿也没什么事可做。无非就是继续待在「机械屋」，修修设备、练练琴…演出的氛围是不错，不过听众来来回回也就那么几个。
*希露瓦：再说了，我可是搞科研出身…探索新世界的大好机会就摆在眼前，怎么能不心动？贝洛伯格这小地方，任谁住上个把年也会觉得腻了吧？
{{剧情选项
|选项1=我理解你。欢迎上车！
|剧情1=*希露瓦：真的吗，你就这么答应了？
{{剧情选项|选项1=…但还是得先问问别人意见。}}
*希露瓦：理解理解。那这件事就拜托你啦。
|选项2=我可以帮你咨询一下专家意见…
|剧情2=*希露瓦：行啊行啊，那这件事就拜托你了！
}}
*希露瓦：我也知道，这个要求实在太突然、太任性了…先提前给你道个歉啦。
{{剧情选项
|选项1=没问题，包在我身上。
|剧情1=*希露瓦：哈～托你办事，我能放一百个心！
|选项2=不用这么郑重…这不像你。
|剧情2=*希露瓦：哎，我这不是有求于你嘛～
|选项3=比起道歉，我更喜欢行动…
|剧情3=*希露瓦：行动？哦～懂了，我等会儿再给你加碟小零食吧！
}}
*希露瓦：……
----
:{{颜色|描述|希露瓦走后你在思考应该找列车上的哪位成员询问…}}
*开拓者：（希露瓦回去了…发短信找姬子小姐问问希露瓦的请求吧。）
*开拓者：（…大概也可以问问杨叔和帕姆？）
*开拓者：（那么，该向谁请教好呢……）
{{剧情选项
|选项1=姬子小姐。
|剧情1=*开拓者：（发个短信给姬子小姐吧……）
{{折叠|标题=短信：姬子<br><small>可以不喝水，但不能没咖啡</small>|内容=
{{角色对话|右|开拓者|文本|姬子老师，我要提问——}}
{{角色对话|左|姬子|文本|尽管问吧，开拓者同学}}
{{剧情选项
|选项1=列车是否欢迎新成员？
|剧情1={{角色对话|右|开拓者|文本|我们的列车欢迎新成员吗？}}
{{角色对话|左|姬子|文本|新成员？当然可以。只要人愿意共赴旅程，列车的车门便永远敞开}}
|选项2=我有个朋友想上车…
|剧情2={{角色对话|右|开拓者|文本|就…我有个朋友想上车…}}
{{角色对话|左|姬子|文本|是想介绍新成员吗？当然可以。只要人愿意共赴旅程，列车的车门便永远敞开}}
|选项3=我朋友想喝咖啡…
|剧情3={{角色对话|右|开拓者|文本|我有个朋友想喝姬子老师的咖啡！}}
{{角色对话|左|姬子|文本|哦？这可真是稀奇，我没有不欢迎的道理}}
}}
{{角色对话|左|姬子|文本|不过，我还想多了解些你的这位新朋友}}
{{角色对话|左|姬子|文本|在你看来，这是一位怎样的人呢？}}
{{剧情选项
|选项1=她心思缜密…
|剧情1={{角色对话|右|开拓者|文本|她是一位心思缜密的天才机械师}}
{{角色对话|左|姬子|文本|那可真不错。或许会和我有许多共同语言呢}}
|选项2=她性格洒脱…
|剧情2={{角色对话|右|开拓者|文本|她是个性格洒脱的摇滚明星}}
{{角色对话|左|姬子|文本|听起来确实是年轻人会喜欢的爱好，看来我们的列车要热闹起来了}}
|选项3=我说不来…
|剧情3={{角色对话|右|开拓者|文本|她…我好像也说不来}}
{{角色对话|左|姬子|文本|不必担心。只要相处一段时间，很多事情便能看清楚了}}
}}
{{角色对话|左|姬子|文本|总之，我支持你的这位朋友登上列车}}
{{角色对话|左|姬子|文本|请让她好好收拾行李，不必过于着急。我们的列车随时都欢迎新乘客到来}}
{{剧情选项
|选项1=感谢姬子小姐
|剧情1={{角色对话|右|开拓者|文本|感谢姬子小姐解惑}}
|选项2=谢谢姬子老师！
|剧情2={{角色对话|右|开拓者|文本|我明白了，谢谢姬子老师！}}
}}
{{角色对话|左|姬子|文本|不必在意。旅途中若遇到什么麻烦，也要记得和我说哦}}
|折叠=是}}

|选项2=问问瓦尔特先生。
|剧情2=*开拓者：（发个短信给瓦尔特先生吧……）
{{折叠|标题=短信：瓦尔特<br><small>列车组各位，随时保持联系</small>|内容=
{{角色对话|右|开拓者|文本|杨叔在吗在吗杨叔——}}
{{角色对话|左|瓦尔特|文本|我一直都在。怎么了，开拓者？}}
{{剧情选项
|选项1=列车是否欢迎新成员？
|剧情1={{角色对话|右|开拓者|文本|请问我们的列车欢迎新成员吗？}}
{{角色对话|左|瓦尔特|文本|哦？我当然欢迎}}
|选项2=我有个朋友想上车…
|剧情2={{角色对话|右|开拓者|文本|我有个朋友想上车，杨叔怎么看？}}
{{角色对话|左|瓦尔特|文本|哦？在这里交到了朋友是好事，我表示欢迎}}
}}
{{角色对话|左|瓦尔特|文本|不过，可否允许我提问？}}
{{角色对话|左|瓦尔特|文本|我想知道，开拓者交到了怎样的朋友？}}
{{剧情选项
|选项1=她心思缜密…
|剧情1={{角色对话|右|开拓者|文本|她是一位心思缜密的天才机械师}}
{{角色对话|左|瓦尔特|文本|那想必会和姬子有许多共同语言，不错}}
|选项2=她性格洒脱…
|剧情2={{角色对话|右|开拓者|文本|她是个性格洒脱的摇滚明星}}
{{角色对话|左|瓦尔特|文本|哦？那可是个不错的爱好，我也对此颇有兴趣}}
|选项3=我说不来…
|剧情3={{角色对话|右|开拓者|文本|她…我好像也说不来}}
{{角色对话|左|瓦尔特|文本|无妨。我相信你识人的眼光，想必不会出太大差错}}
}}
{{角色对话|左|瓦尔特|文本|总之，我对你的这位朋友表示欢迎}}
{{角色对话|左|瓦尔特|文本|只是，此事我说了不算，但我会向姬子小姐引荐}}
{{角色对话|左|瓦尔特|文本|根据经验，姬子小姐应该不会有异议。请你放心}}
{{剧情选项
|选项1=感谢瓦尔特先生
|剧情1={{角色对话|右|开拓者|文本|感谢瓦尔特先生}}
|选项2=好耶，爱你哦杨叔！
|剧情2={{角色对话|右|开拓者|文本|好耶，爱你哦杨叔！}}
}}
{{角色对话|左|瓦尔特|文本|不客气，应该的}}
|折叠=是}}

|选项3=问问列车长帕姆。
|剧情3=*开拓者：（发个短信给帕姆吧……）
{{折叠|标题=短信：帕姆<br><small>开拓奖励找我！以后会优化</small>|内容=
{{角色对话|右|开拓者|文本|列车长快救救我呀——}}
{{角色对话|左|帕姆|文本|[自动回复]驾驶列车中，有事请留言！}}
{{剧情选项
|选项1=别想骗我
|剧情1={{角色对话|右|开拓者|文本|我都看到你正在输入了…}}
{{角色对话|左|帕姆|文本|可恶，露馅了！}}
|选项2=我还没上车呢！
|剧情2={{角色对话|右|开拓者|文本|怎么要开走了？我还没上车啊！}}
{{角色对话|左|帕姆|文本|耶，骗到你了，开拓者乘客！}}
}}
{{角色对话|左|帕姆|文本|不开玩笑了。找我有什么事吗，开拓者乘客？}}
{{剧情选项
|选项1=列车是否欢迎新成员？
|剧情1={{角色对话|右|开拓者|文本|请问我们的列车欢迎新成员吗？}}
|选项2=我有个朋友想上车…
|剧情2={{角色对话|右|开拓者|文本|其实，我有个朋友…}}
}}
{{角色对话|左|帕姆|文本|哦，你想要带朋友上车吗？}}
{{角色对话|左|帕姆|文本|那你说说看，这是位怎么样的朋友？}}
{{角色对话|左|帕姆|文本|你先组织好语言再说，帕姆需要慎重考虑！}}
{{剧情选项
|选项1=她心思缜密…
|剧情1={{角色对话|右|开拓者|文本|她是一位心思缜密的天才机械师}}
{{角色对话|左|帕姆|文本|哦！那么姬子小姐一定会表示欢迎！}}
|选项2=她性格洒脱…
|剧情2={{角色对话|右|开拓者|文本|她是个性格洒脱的摇滚明星}}
{{角色对话|左|帕姆|文本|摇滚明星？可以给帕姆带张唱片吗？}}
|选项3=我说不来…
|剧情3={{角色对话|右|开拓者|文本|她…我好像也说不来}}
{{角色对话|左|帕姆|文本|那就算了！其实帕姆也只是随便问问！}}
}}
{{角色对话|左|帕姆|文本|总之，帕姆觉得没问题！但是——}}
{{角色对话|左|帕姆|文本|不许进引擎室！}}
{{角色对话|左|帕姆|文本|不许搞破坏！}}
{{角色对话|左|帕姆|文本|能做到吗？}}
{{剧情选项
|选项1=没问题！
|剧情1={{角色对话|右|开拓者|文本|没问题！}}
|选项2=我尽量说服她…
|剧情2={{角色对话|右|开拓者|文本|我尽量说服她…}}
|选项3=她估计控制不住
|剧情3={{角色对话|右|开拓者|文本|她估计控制不住}}
}}
{{角色对话|左|帕姆|文本|反正，这些事情不许！能做到，帕姆就没意见！}}
{{剧情选项
|选项1=明白，谢谢列车长
|剧情1={{角色对话|右|开拓者|文本|明白，谢谢列车长}}
|选项2=好！列车长最棒啦——
|剧情2={{角色对话|右|开拓者|文本|好！列车长最棒啦——}}
}}
{{角色对话|左|帕姆|表情|07-02}}
|折叠=是}}
}}

=== 向希露瓦复命 ===
{{任务描述|你就希露瓦的请求征求了列车组成员的意见，并且得到了肯定的答复。把这个好消息告诉希露瓦吧！|雅利洛-Ⅵ-行政区}}
:{{颜色|描述|你来到机械屋，发现杰帕德在和希露瓦交谈…}}
*杰帕德：姐姐，你就去和布洛妮娅大人聊聊吧。这毕竟是她亲自发出的邀请……
*希露瓦：唉…知道啦知道啦，你让我考虑一下……
{{剧情选项
|选项1=你们在聊什么？
|剧情1=
|选项2=希露瓦，我问过他们了——
|剧情2=*希露瓦：哦？开拓者你来得正好！已经有消息了吗？
|选项3=我是不是来得不是时候？
|剧情3=*希露瓦：欸？没这回事，你来得正好！快快快，来帮我解个围……
}}
*杰帕德：嗯？开拓者，你来得正好——请你也帮忙劝劝她吧。
*希露瓦：我就知道……
{{剧情选项
|选项1=文劝还是武劝？
|剧情1=*希露瓦：…你到底是帮哪边的啊？！
|选项2=你们的家务事，我不想掺和…
|剧情2=*希露瓦：太对了——这事让我们姐弟俩自己解决就行……
|选项3=我还没搞清楚情况，我不站边。
|剧情3=*希露瓦：哪有什么情况……
}}
*杰帕德：…希露瓦，我理解你不愿意再重回铁卫编制的想法。
*杰帕德：但布洛妮娅大人很看重你的才能，她觉得你能为贝洛伯格的复兴贡献许多力量…所以我来找你聊这件事。
*杰帕德：不管怎么说，你至少该去见她一面吧。
*希露瓦：……
*希露瓦：好吧…我明白了。那我就跑克里珀堡一趟，把真实想法全都告诉布洛妮娅。
*希露瓦：不好意思啦，开拓者——我先失陪一会儿。等我回来以后，再把你那边的情况给我讲讲吧。
----
:{{颜色|描述|希露瓦离开后…}}
*杰帕德：呵…姐姐她一直是这种性格。
{{剧情选项
|选项1=发生什么事了？
|剧情1=*杰帕德：啊，抱歉——刚才只顾着和希露瓦说话，忘了向你解释事情的原委。
|选项2=毕竟那是希露瓦嘛。
|剧情2=*杰帕德：听你的意思，她也给你摆出过难题？
*杰帕德：啊，抱歉——刚才只顾着和姐姐说话，忘了向你解释事情的原委。
|选项3=她想走这事惊动布洛妮娅了？
|剧情3=*杰帕德：上车？
*杰帕德：原来如此…怪不得希露瓦的神情那么慌张。原来她心里是这么盘算的……
*杰帕德：啊，抱歉——刚才只顾着和姐姐说话，忘了向你解释事情的原委。
}}
*杰帕德：你应该知道，姐姐曾经是银鬃铁卫技术部的研究组长之一——「星核」是她的主攻课题。
*杰帕德：但希露瓦的专精远不止于对「星核」的研究，她在机械工程等其它领域也有很深的造诣。
*杰帕德：布洛妮娅大人继任之后，立刻就想到了姐姐的才能。大守护者希望召回她，让她重新拾起技术研究工作，为振兴贝洛伯格的事业发光发热。
*杰帕德：不过，你也看到她的态度了…我怕她此行前去也聊不出什么令人满意的结果，指不定还会闹出些不愉快。
{{剧情选项
|选项1=也许她只是想看看外面的世界。
|剧情1=
|选项2=我也受不了坐办公室的工作…
|剧情2=
}}
*杰帕德：嗯…个中原因或许没有那么简单。
*杰帕德：直觉告诉我，这多半与可可利亚大人的离开有关。
{{剧情选项
|选项1=她们不是早就绝交了？
|剧情1=*杰帕德：是的，但……
|选项2=听起来好像很有故事…细说。
|剧情2=
}}
*杰帕德：…算了，这也不过是我个人的猜测，我一向不擅长揣测姐姐的心思。
*杰帕德：我看你们之间的交情不错，有机会的话，还是让她自己说给你听吧。
*杰帕德：不过，老实说…我也不想看她成天坐在克里珀堡里，对着办公桌唉声叹气。
*杰帕德：以姐姐的性格，跟着你们一起旅行或许才更合适。和她的求知欲、好奇心相比，贝洛伯格实在太狭小了。
*杰帕德：啊…果然，我还是很在意她是怎么和布洛妮娅大人沟通的。
*杰帕德：开拓者，有空吗？我们一起去克里珀堡门口等她吧。

=== 与杰帕德一起前往克里珀堡 ===
{{任务描述|来到机械屋，你发现希露瓦恐怕不能如愿以偿了——坐镇克里珀堡的新任大守护者布洛妮娅正召唤她返回军队，为铁卫建设贡献力量。<br>希露瓦拗不过你与杰帕德二人，悻悻地独自前去与大守护者交涉，而她那爱操心的弟弟显然有些担心她的状况。<br>不妨跟着杰帕德一同前往克里珀堡，看看两人交涉得如何了吧。|雅利洛-Ⅵ-行政区}}
*杰帕德：她们似乎还没谈完。希望不会发生争执…我们还是进去看看吧。
----
:{{颜色|描述|克里珀堡内布洛妮娅和希露瓦正在交谈…}}
*布洛妮娅：…你的情况我了解了，希露瓦。我尊重你的选择。
*布洛妮娅：这次无端提出请求，没有将你自己的意愿纳入考量，的确是我的失误。
*布洛妮娅：我必须向你道歉…也希望你不要把这件事放在心上。
*希露瓦：别、别这样！布洛妮娅，你现在可是大守护者了，不用因为这点小事……
*希露瓦：再说了，因为个人原因不能参与贝洛伯格的重建计划…该道歉的应该是我才对。
*布洛妮娅：我理解，希露瓦。毕竟你和母亲……
*希露瓦：……
*布洛妮娅：…抱歉，我不是想故意揭你的伤疤——
*布洛妮娅：——但有件事…我必须亲自和你确认。
*布洛妮娅：这把吉他…是我在母亲大人的遗物中发现的。
*布洛妮娅：她生前并不爱好音乐。我猜想它或许和你有联系……
*希露瓦：可可利亚，你……
*布洛妮娅：什么？
*希露瓦：…不，没什么。这的确是我的东西。
*希露瓦：…确切地说，它曾经属于我和可可利亚两个人，是我们共有的财产。你不介意的话，布洛妮娅…我能把它带回机械屋吗？
*布洛妮娅：…当然。我猜这乐器的背后大概有一段故事…但这涉及你的隐私，我就不多过问了。
*布洛妮娅：希望你能有一段精彩的旅途，希露瓦。有机会的话，也一定记得回家看看。
*希露瓦：……
*希露瓦：…我会的。谢谢你，布洛妮娅。
----
:{{颜色|描述|你和杰帕德进入克里珀堡碰到了刚刚谈完的希露瓦，你们三人离开后在广场交谈…}}
*希露瓦：我和布洛妮娅的对话，你们都听到了？
*希露瓦：我是没想到，她居然表现得那么豁达…也没说什么挽留的话。她该不会只是想找个理由召见我，然后把这吉他还回来吧？
*杰帕德：也不排除这个可能。布洛妮娅大人善读人心…她应该知道，要是没有足够强烈的理由，你是绝对不会踏进克里珀堡半步的。
*希露瓦：…没想到隔了这么多年，还能再见到这把吉他。真是一场孽缘…嗐。
{{剧情选项
|选项1=这吉他是个什么来头？
|剧情1=*希露瓦：…那可说来话长了。
|选项2=可可利亚也喜欢摇滚吗？
|剧情2=*杰帕德：据我所知，前任大守护者没有类似的爱好。
*希露瓦：这里面的故事…说来话长呀。
}}
*希露瓦：还在士官学校上学的时候，我和可可利亚可是出了名的爱折腾。我俩总会整些莫名其妙的发明…美其名曰「探索新技术的无限可能性」。
*希露瓦：这把吉他…就是我们那时捣鼓出来的作品之一。可可利亚给它起的名字是——
*希露瓦：…「超电磁流射演奏器」，简称「电吉他」。
{{剧情选项
|选项1=原来她也是技术人员出身。
|剧情1=*希露瓦：那倒不是，她读的是军事史专业，和我八竿子都打不着。
*希露瓦：不过嘛，天天跟我一起混…她会对这类发明产生兴趣也是再正常不过。
|选项2=这名字…真不是你起的？
|剧情2=*希露瓦：…怎么，不信？想不到吧，可可利亚那家伙曾经也是很热血的。
*希露瓦：虽然现在听起来又长又傻，但当时的我还挺喜欢这名字的…因为很「摇滚」。
}}
*希露瓦：…哎，这个话题再聊下去那可就长了，咱回机械屋再接着聊。顺便…你们俩来陪我收拾行李吧？
*杰帕德：……

=== 与二人一起返回机械屋 ===
{{任务描述|交涉过后，你们才明白布洛妮娅的真实意图——她将可可利亚的某样遗物转交给了希露瓦。<br>这把看起来十分浮夸的电吉他似乎与希露瓦和可可利亚的过去有关。至于具体的联系，只有回到机械屋再听她娓娓道来了。|雅利洛-Ⅵ-行政区}}
:{{颜色|描述|在回去的路上希露瓦听到了熟悉的旋律…}}
*希露瓦：…咦？这个旋律是？
*杰帕德：我没记错的话…这是你写的曲子吧？
*希露瓦：……
*希露瓦：我还以为绝大多数人接受不了这风格呢——看来，我还是给这座城市留下了点记忆的嘛。
*希露瓦：好了，时候不早咯——我们回去吧。
----
:{{颜色|描述|回到机械屋后…}}
{{剧情选项|选项1=我们接下来做什么？|图标1=任务}}
*希露瓦：啊…还是家里舒服呀，在外面总觉得浑身不自在。
*希露瓦：杰帕德——能给姐姐搭把手吗？帮我收拾收拾行李～
*杰帕德：我能拒绝吗？你这屋子…光是看看都觉得头疼。
*希露瓦：好啦好啦，我保证这是最后一次。
*希露瓦：谁知道我跟着开拓者上车之后，什么时候才能回一趟家呢，你说对吧？你以后就是想帮我收拾行李，恐怕也没机会咯。
*杰帕德：…知道了。我来帮你。
*希露瓦：开拓者，你就在这里随便看看，休息一下吧。也辛苦你啦！
{{折叠|标题=额外对话（杰帕德）|内容=
*杰帕德：姐姐的东西…比我的还乱啊。
*开拓者：（杰帕德似乎在专心收拾行李……）
|折叠=是}}

=== 帮助希露瓦收拾行李 ===
{{任务描述|机械屋总给人以家的温暖感。而当你准备收拾行李、头也不回地离开这里时，这种温暖的感觉更是尤甚。<br>不过这只是你的个人揣测…希露瓦是怎么想的？恐怕只有她自己清楚。<br>但这毕竟与你无关，眼下还是先陪她一起收拾行李吧。|雅利洛-Ⅵ-行政区}}
:{{颜色|描述|询问吉他更多信息}}
{{剧情选项|选项1=现在能聊聊这把吉他了吗？}}
*希露瓦：既然你这么好奇，那我就介绍一下。
*希露瓦：这把吉他…其实是很久之前，可可利亚送给我的生日礼物。
*希露瓦：图纸是我负责设计的，但由于部分原材料昂贵又稀有，我始终没能把它打造出来。是她帮我把概念变为了现实。
*希露瓦：雷厉风行，说到做到——她的办事风格向来如此。那个时候，我还以为…我还以为我们会是一辈子的朋友。
*杰帕德：既然是礼物…为什么它会被放在可可利亚大人的办公室里？
*希露瓦：这你就不知道了，老弟——我俩当年的关系好到不分彼此，任何好东西都会拿来分享。
*希露瓦：我们住在同一间宿舍，每天一起上学，一起吃饭，一起打发无聊的时光…偶尔也会一起聊聊音乐——虽然她在那方面是个外行。
*希露瓦：这种关系一直维持到了彻底决裂之前。直到闹翻的那天，她的办公室里还留着很多我们共用过的东西……
*希露瓦：我一直在期待，或许有一天，她会把这把吉他还给我…等到那天，说不定我们就能冰释前嫌了。
*希露瓦：现在想想…我还是太天真了。也许她早就忘了还有这么一样东西了。
*希露瓦：这就是你们现在认识的那位可可利亚——永远走在所有人的前面，永远不回头看哪怕一眼……
*希露瓦：…把我、还有与有关我的所有记忆，全都抛在脑后。
{{剧情选项
|选项1=…她可能比你想象得要更绝情。
|剧情1=*希露瓦：…你也这么觉得吗？
|选项2=你没做错任何事，希露瓦。
|剧情2=*希露瓦：…我明白。但正是因为这点…我才更受打击。
}}
*杰帕德：过去的就让它过去吧，姐姐。
*希露瓦：嗐，话题怎么又沉重起来了，这可不行！还是说点有意思的吧。
*希露瓦：知道吗老弟？你手上的「琴匣」，还有我的宝贝吉他…它们的原型其实都来自于这台「超电磁流射演奏器」。
*杰帕德：没想到这把吉他还能与我有所联系。真是奇妙的缘分……
----
:{{颜色|描述|修理小箱子}}
{{剧情选项|选项1=这个小箱子里装的是什么？}}
*希露瓦：那个…我想想。啊，对了——是铁卫制式的随身暖炉来着，不过已经坏了。
*杰帕德：那可是兰黛尔祖先留下来的传家宝…你多少也该爱护一下吧。
*希露瓦：嗐，我原本倒是想珍藏起来的…但你也知道，老古董都是这个毛病——越不用越容易坏。再说，修了它也不会有人给我报酬，对吧？
*希露瓦：欸，对了！开拓者，你之前不是在我这学了一手维修机械的本事吗？要不要再拿这老古董练练手？
*杰帕德：你又来了……
{{剧情选项
|选项1=行啊，怎么修？
|剧情1=*杰帕德：开拓者，你不必对姐姐言听计从……
|选项2=小杰杰…你平时也总被使唤吗？
|剧情2=*杰帕德：罢了…我不想提及那段往事。
}}
*希露瓦：…这东西的原理，和你第一次来机械屋时修的那玩意一样，看了就明白了！
*希露瓦：那就拜托你啦，开拓者。作为回报…我就给你讲讲这老古董的故事，如何？
{{剧情选项
|选项1=没问题，让我看看…
|剧情1=*希露瓦：我就知道你是最可靠的徒弟，开拓者！
|选项2=你看我有得选吗？
|剧情2=*希露瓦：嘿，别这么委屈巴巴的嘛。
|选项3=要不你还是别上车了…
|剧情3=*希露瓦：哎？！别别别——你看我这不是…腾不出手嘛。
}}
*希露瓦：你想啊，你第一次来这里的时候就帮我修了机器，这最后一次来也帮了忙…这就叫有始有终，对吧？
*杰帕德：…辛苦你陪姐姐再折腾一会儿了，开拓者。
:{{颜色|描述|修好小暖炉}}
*希露瓦：哇哦——很利索嘛，开拓者！不愧是你。
*希露瓦：按刚才约定好的，我来给你讲讲这小暖炉背后的故事吧。
*希露瓦：小暖炉原本的主人，是我们朗道家的一位祖先，兰黛尔•朗道。她可是七百年前贝洛伯格保卫战里大放异彩的英雄之一。
*希露瓦：根据记载，主力决战的时候，她亲自率领两个铁卫旅，在城下与敌军大战了整整四个昼夜…当时的剪报我还留着呢，有机会给你看看。
{{剧情选项
|选项1=真的吗？好强…
|剧情1=*希露瓦：当然啦，毕竟是我们朗道家的祖先嘛！
|选项2=这剪报我好像捡到过…
|剧情2=*杰帕德：这…似乎不大可能，毕竟已经过去七百年了。
*杰帕德：不过姐姐的话你也别全信。就算真的有剪报，大概率也已经被她弄丢了。
*希露瓦：剪报什么的才不是重点——我想告诉开拓者的是，我们朗道家人才辈出！
}}
*杰帕德：「为自己的选择负责，为贝洛伯格的人民负责」…这就是驱动朗道家每一个人不断向前的动力。
----
:{{颜色|描述|询问关于未写完的信}}
{{剧情选项|选项1=希露瓦，这桌上的是什么？}}
*希露瓦：哦，这个——这是我准备寄给老妈的信，还没写完呢。
*希露瓦：倒也没写什么很私人的内容，你想看就看吧。
*杰帕德：原来你还有在给爸妈写信啊……
*希露瓦：只给老妈写。你也知道，我跟老爸不对付。
*杰帕德：姐姐，你如果真要离开贝洛伯格的话…走之前还是回趟家看看吧。
*希露瓦：…知道了，我会考虑考虑的。
----
:{{颜色|描述|调查神秘的植物标本}}
{{剧情选项|选项1=希露瓦，这个植物标本是什么？}}
*希露瓦：哦，那个啊～那是我们家最可爱的玲宝刚出门科考时寄回家的植物标本。
*希露瓦：不过这植物是叫什么来着？我有点忘了……
*杰帕德：…雪人掌。
*杰帕德：顺便一提，这位…「玲宝」，是朗道家年纪最小的妹妹。
*希露瓦：哦，对对对——雪人掌！瞧我这记性。
*杰帕德：这可能是你家里唯一一盆看起来还活着的植物。
*希露瓦：…你还好意思说我！
*希露瓦：嗐。不管怎么样，这件标本是很有纪念意义的，我也要带走。开拓者，谢谢你提醒。

=== 与郎道姐弟交谈 ===
{{任务描述|希露瓦的行李已经收拾完毕。听听她和她那可爱的弟弟接下来有何安排吧。|雅利洛-Ⅵ-行政区}}
{{剧情选项|选项1=接下来该做什么？|图标1=任务}}
*希露瓦：呼…总算收拾完了。这行李恐怕不比从士官学校毕业时少……
*杰帕德：不容易。不过，姐姐，我想再问你一次……
*杰帕德：你…真的要和「开拓者」一起离开贝洛伯格吗？
*希露瓦：…当然啦！这可是一辈子只有一次的机会哪，我可不能错过了。
*希露瓦：怎么了，老弟？啊…我懂了——难道是舍不得姐姐我了？
*杰帕德：我…我还是不发表看法了。我不想给你增加思想负担。
*杰帕德：不过在你离开之前，我还有最后一事相求——戍卫队近期要去下层区一趟，勘察磐岩镇周边的情况。你也跟我一起去吧。
*希露瓦：…欸？你上半句才说不想给我增加负担，怎么这就给我派上任务了……
*希露瓦：啊～我明白了——你是想再好好珍惜一下有姐姐陪在身边的时光，对吧？
*杰帕德：……
*杰帕德：不，不是…我听说下层区有很多老旧的能源中枢，整个贝洛伯格恐怕只有你能给那些装置做彻底的检查了。
*杰帕德：既然你横竖都要走，不如在那之前再帮城里的人民一个忙。
*希露瓦：都到这个时候了，你脑袋里装的还都是「人民」啊…真不知道该说什么好。
*希露瓦：行吧，那我就帮你这个忙——朗道姐弟第一次、也是最后一次通力合作！
*杰帕德：谢谢。对了，还有开拓者——如果时间允许的话，能否也请你随铁卫同去？
*杰帕德：你毕竟是拯救了贝洛伯格的英雄，在下层区颇有人望。如果有你陪同开路，多少能减轻铁卫重新入驻下层的阻力。
{{剧情选项|选项1=当然，记得提前短信联系我。}}
*杰帕德：谢谢。等铁卫这边的准备工作做好，我就联系你。
*希露瓦：啊…收拾累了，今天就到这里吧。辛苦你们俩陪我忙前忙后啦。
*希露瓦：呵…明明喝了那么多茶，怎么还是这么快就困了……
{{折叠|标题=额外对话（希露瓦）|内容=
{{剧情选项|选项1=你真的下定决心要离开了吗？|图标1=对话}}
*希露瓦：是啊，我做了好久思想准备呢。要是这会儿再反悔，那我不是亏大了嘛～
{{剧情选项
|选项1=你舍得让杰帕德一个人留着吗？
|图标1=对话
|剧情1=*希露瓦：嗯…如果我说舍得，你会信吗？
*希露瓦：哈哈，那可是我亲生弟弟啊，怎么会舍得扔下他一个人走呢？不过…我也别无选择就是了。
*希露瓦：话说回来，我又不是永远不回来了。再者，实在想他的话…我发短信骚扰他不就好了？
*希露瓦：想联系的话总有办法啦，不用担心！
|选项2=你想走的原因没那么简单吧？
|图标2=对话
|剧情2=*希露瓦：嗯…还是被你看出来了。
*希露瓦：不过，这其中的原因我并不想和人说…还希望你能多理解一下啦。
|选项3=好吧，我尊重你的选择。
|图标3=退出
|剧情3=*希露瓦：哈哈，谢谢你。今后也请你多关照啦。
}}
|折叠=是}}
{{折叠|标题=额外对话（杰帕德）|内容=
*杰帕德：我等下就要回军区了。开拓者，你要一起吗？
{{剧情选项
|选项1=你怎么看希露瓦这件事？
|图标1=对话
|剧情1=*杰帕德：嗯？你要是问我怎么看……
*杰帕德：我只能说，说走就走确实是她的作风。她一直这么任性，每次都心安理得地给人添麻烦……
*杰帕德：…如果她能在和你们的旅行中改掉这个毛病的话，那我想也算是值了吧。
{{剧情选项
|选项1=你其实很舍不得她吧。
|剧情1=*杰帕德：看来还是藏不住啊……
*杰帕德：哎，那毕竟是和我一起从小到大的亲姐姐。如果说舍得…那肯定是假的。
*杰帕德：我倒也不是怕会寂寞——毕竟有你们送的那个…呃，通讯装置。如果真想她的话，我随时发短信就好了。
*杰帕德：我只是担心她独自一人踏上旅程，能不能好好照顾自己。不过，有你这样优秀的人作旅伴，我的担心大概都是多余的吧。
|选项2=能和她一起旅行，我也很开心。
|剧情2=*杰帕德：开拓者，你…确实是个很可靠的人。她能受你这样优秀的旅伴照顾，就连我也感到很幸运。
*杰帕德：不过，你可别小看了姐姐她折腾人的能力…如果你们什么时候实在受不了了，就把她送回来吧。
*杰帕德：这世界上可能也就我和佩拉受得了她了…哦，还有她的那位助手——茉莉小姐。
}}
*杰帕德：时候不早了，我们准备动身吧。或者，你还想聊些什么吗？
|选项2=那我们等下一起走吧。
|图标2=退出
|剧情2=*杰帕德：没问题。等你收拾好，我们就一起出发。
}}
|折叠=是}}