{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=裂界征兆
|任务地区=空间站「黑塔」-收容舱段
|任务类型=同行任务
|所属版本=1.0
|任务描述=了解封锁区域的现况。
|奖励=
|任务条件=【待补充】
|开放等级=14
|相关成就=
|相关道具=备用电源
|出场人物=
|系列任务=劫后新生
|前置任务=*[[知名不具]]
|任务流程=*
}}
==剧情内容==
=== 向附近科员了解封锁区域的现况 ===
*防卫科员：你是…阿兰大哥的朋友！
{{剧情选项
|选项1=发生什么事了？
|剧情1=*防卫科员：是这样，防卫科收到了「军团」残党在这附近的目击情报。
*防卫科员：但就在刚刚，我们确认到这里还存在着前所未见的怪物。
*防卫科员：虽然防卫科紧急封锁了这片区域，但已经有人失去了联系。
|选项2=帕梅拉在这里么？
|剧情2=*防卫科员：帕梅…拉？我看看，救援人员名单上确实有她的名字。
}}
*防卫科员：是阿兰大哥托你来调查的吗？太好了，正巧我有些新发现。
*防卫科员：看到没有，这痕迹…空间站有「裂界」化迹象的传闻看来也不是毫无根据。
*维修人员：是什么原因我不管。我只知道，怪物破坏了这里的电源设备。
*维修人员：现在电梯开不了，困在下面的人也上不来。
{{剧情选项
|选项1=你们怎么不下去？
|剧情1=*防卫科员：事发突然，防卫科的支援还在路上。
*防卫科员：目前人手不太够，只能先守住入口不让怪物上来。
|选项2=我能做些什么？
|剧情2=*防卫科员：或许，你可以协助我们重启中央电梯。
}}
*维修人员：收容舱段的备用电源有很多，没记错的话对面就有。
*防卫科员：只要能恢复供电，就能重启电梯下去救人。

=== 前往供电房间，收集备用电源 ===
{{任务描述|要重启电梯，必须找齐备用电源。尽管供电房间附近有怪物出没，但你还是决定深入险境……}}
:{{颜色|描述|获得三个{{图标|备用电源}}}}

=== 交还备用电源，重启电梯 ===
{{任务描述|幸得你身手过人，此去有惊无险，总算找齐了所有的备用电源。<br>现在该带着电源与希望回到电梯口了，科员们还在等着你。}}
*维修人员：怎么样，备用电源还在吗？
:{{颜色|描述|提交三个备用电源}}
*维修人员：嘶，还好有你在，这下够用了。稍等我去调试一下电梯。
*维修人员：好了，现在你可以下去了，注意安全。

=== 乘坐电梯，前往下层区域 ===
{{任务描述|维修人员接过备用电源，成功重启了电梯，你乘坐电梯前往下层。<br>迎接你的不知会是「瓜农」帕梅拉，还是未知的危险。}}

=== 击败怪物，救出帕梅拉 ===
{{任务描述|被困于此的科员告诉你，帕梅拉和人群走丢，失散在怪物附近。<br>想不到想找「瓜农」竟如此曲折，但事已至此，还是救人要紧。}}
*慌张的科员：救命啊，救命——等等，电梯来了！
*怯弱的科员：那个，帕梅拉她跟我们走丢了。那边有个很吓人的怪物，我们不敢过去。
*怯弱的科员：请你赶紧去救救她，我、我们自己坐电梯回去就好了。
*慌张的科员：拜托了！
:{{颜色|描述|继续深入}}

=== 向帕梅拉打听匿名者的身份 ===
{{任务描述|你击退了怪物，成功救出「瓜农」帕梅拉。<br>你本以为她会知恩图报。但「瓜农」恪守着自己的职业道德，坚持要你付出某种代价。<br>你答应了她的要求，但在出人意料的是，帕梅拉所要求的「代价」竟是姬子的照片。}}
*帕梅拉：妈耶，吓死姑奶奶我了…你、你怎么才来啊！
{{剧情选项|选项1=你就是「瓜农」？}}
*帕梅拉：没错，我就是你要找的人。
{{剧情选项|选项1=你知道我会来找你？}}
*帕梅拉：当然。我不仅知道你会来，我还知道你为什么而来。
{{剧情选项|选项1=我找你打听点事…}}
*帕梅拉：呵，你不就是想知道黑粉群里的「瓜田里猹」到底是谁么？
{{剧情选项
|选项1=黑粉？
|剧情1=*帕梅拉：黑塔女士的粉丝，简称黑粉。
|选项2=你怎么知道？
|剧情2=*帕梅拉：我要是连这都不知道，岂不枉称个「瓜农」虚名？
}}
*帕梅拉：我是个生意人，生意人有生意人的规矩。你想知道消息，就得付出代价。
{{剧情选项
|选项1=我救了你，这还不够？
|剧情1=*帕梅拉：那必须不能够啊。我这才值多少点，人总得有个自知之明不是？
|选项2=那么，代价是什么呢？
|剧情2=*帕梅拉：放心，生意人讲的就是个公道，我又怎么会为难你？
}}
*帕梅拉：我这人吧，平时也没啥爱好，就爱听听八卦，然后…崇拜崇拜…这个，科学家。
*帕梅拉：那什么，我听说你跟星穹列车那伙人是一起打过小怪兽的关系？
*帕梅拉：巧了不是，在下就喜欢姬子姐姐这种美貌与智慧并兼，优雅又不失温和的…科学家。
{{剧情选项
|选项1=所以？
|剧情1=
|选项2=……
|剧情2=
}}
*帕梅拉：所以你能不能帮人家弄到姬子姐姐的高清无死角正脸笑容照嘛～
*帕梅拉：要眼里能放出十万伏特的微笑电力，能把人家都电晕的那种笑容哦～
{{剧情选项
|选项1=你别这样，正常一点…
|剧情1=*帕梅拉：干嘛啦～你和姬子姐姐很熟的吧？你去求她，她肯定会愿意的啦～
|选项2=没听过这么奇怪的要求。
|剧情2=*帕梅拉：干嘛啦～你和姬子姐姐很熟的吧？你去求她，她肯定会愿意的啦～
|选项3=好吧，试试就逝世！
|剧情3=*帕梅拉：我就欣赏你这种年少有为的勇士！
}}
*帕梅拉：一张超绝美丽电光四射的姬子姐姐大头照换「瓜田里猹」的小秘密。
*帕梅拉：照片到手，你直接发消息给我就好。一物换一物，我做生意一向公平。

:{{颜色|描述|回到任务[[知名不具]]}}