{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=陌生女人的来信
|任务地区=仙舟「罗浮」
|任务类型=同行任务
|角色=卡芙卡
|所属版本=1.2
|任务描述=你收到了来自卡芙卡的消息，她声称自己遭遇了危机，需要你的帮助。你愿意帮助她吗？…或者，你真的相信她吗？
|奖励={{图标|里程|300}}{{图标|星琼|100}}{{图标|漫游指南|6}}{{图标|遗失晶块|6}}{{图标|虚空黑曜|6}}{{图标|《猎手的预视》|1}}{{图标|信用点|60000}}
|任务条件=完成开拓任务「[[有龙矫矫，其渊渺渺]]」且阅读指定短信后开放。
|开放等级=21
|相关成就=与你同行的回忆#自由意志/真正的自由意志
|相关道具=
|出场人物=卡芙卡
|系列任务=星核猎手（任务）
|前置任务=
|后续任务=
|任务编号=02
|任务流程=*（可选）询问姬子和瓦尔特的意见
*（可选）向神策府告发卡芙卡
*前往卡芙卡的所在处
*与卡芙卡谈谈
*清除游荡在附近的怪物
*与卡芙卡谈谈
*（可选）尝试改变未来，说服云骑士兵离开
*「冲突是无可避免的」
*与卡芙卡谈谈
*（可选）尝试改变未来，避免战斗的发生
*「在之后的战斗中获胜」
*与卡芙卡谈谈
*玩第二轮「真心话游戏」
}}
==剧情内容==
===任务接取短信===
{{角色对话|模板开始|匿名}}
{{角色对话|左|匿名|文本|开拓者，一个人到太卜司来，坐标随后发给你|是}}
{{角色对话|左|匿名|文本|不要告诉任何人|是}}
{{角色对话|左|匿名|文本|——你忠实的卡芙卡|是}}
{{短信选项
|选项1=你还在罗浮？
|剧情1={{角色对话|右|开拓者|文本|卡芙卡…你怎么还在罗浮？}}
{{角色对话|左|匿名|文本|暂时走不掉，我需要你的帮助|是}}
|选项2=你说是就是？
|剧情2={{角色对话|右|开拓者|文本|你说你是卡芙卡？证据呢？}}
{{角色对话|左|匿名|文本|[图片：卡芙卡的自拍照]|是}}
{{角色对话|左|匿名|文本|够了吗？|是}}
|选项3=我不会听你的要求
|剧情3={{角色对话|右|开拓者|文本|别白费心思了，我不会理你的}}
{{角色对话|左|匿名|文本|是吗，可是我需要你的帮助|是}}
}}
{{角色对话|左|匿名|文本|阿刃的魔阴身很严重，在他恢复之前，我不能走|是}}
{{角色对话|左|匿名|文本|可你知道，仙舟对他的通缉令没有撤销，他还是最高等级的通缉犯|是}}
{{角色对话|左|匿名|文本|我需要你，开拓者，来找我|是}}
{{短信选项
|选项1=给我坐标
|剧情1={{角色对话|右|开拓者|文本|你在哪？给我坐标}}
|选项2=我不会来的
|剧情2={{角色对话|右|开拓者|文本|你死心吧，卡芙卡，我不会来的}}
|选项3=别再找我了
|剧情3={{角色对话|右|开拓者|文本|我这个号还要用呢，以后别联系了}}
}}
{{短信警告|您已收到 匿名 发来的位置信息}}
{{角色对话|左|匿名|文本|你会来的，我等你|是}}
{{短信选项
|选项1=好
|剧情1={{角色对话|右|开拓者|文本|好吧}}
|选项2=随你便
|剧情2={{角色对话|右|开拓者|文本|随你便}}
}}
{{短信警告|发送错误：对象不存在}}
{{角色对话|模板结束}}

=== （可选）询问姬子和瓦尔特的意见 ===
{{任务描述|你收到了来自卡芙卡的消息，她声称自己遭遇了危机，需要你的帮助。你愿意帮助她吗？…或者，你真的相信她吗？|星穹列车-观景车厢}}
:{{颜色|描述|你回到了星穹列车…}}
:{{颜色|描述|你向姬子出示卡芙卡的短信…}}
*姬子：是吗？…她还留在仙舟啊。
{{剧情选项
|选项1=您认为我该怎么做？
|选项2=您能代替我去吗？
}}
*姬子：我吗？我会建议你去一趟。就算你不愿意再和她有什么来往，也最好当面和她说清楚…看这段信息，她也许真的很需要你的帮助。
*姬子：作为星穹列车的一员，我不想和星核猎手有什么来往；但是开拓者…她毕竟和你有很深的关联。从过往的经历来看，至少她对你没有恶意。
*姬子：换作是我的话——如果我在危难之际寻求谁的帮助，我会很希望他出现在面前吧……
*姬子：所以，按照你的心意去做就好，开拓者。我想，卡芙卡不会伤害你的。
----
:{{颜色|描述|你向瓦尔特出示卡芙卡的短信…}}
*瓦尔特：…卡芙卡和刃还在仙舟？将军近乎明示放他们走了，可那是当时的事。没记错的话，仙舟只撤销了卡芙卡的通缉令，刃还是重犯……
{{剧情选项
|选项1=您认为我该怎么做？
|选项2=您觉得她是何居心？
}}
*瓦尔特：说真的，我搞不清楚星核猎手，尤其那个女人的想法……
*瓦尔特：但直觉告诉我，她不会做伤害你的事情。如果她真的遇到了麻烦，还是去见见她比较好。

=== （可选）向神策府告发卡芙卡 ===
{{任务描述|你收到了来自卡芙卡的消息，她声称自己遭遇了危机，需要你的帮助。你愿意帮助她吗？…或者，你真的相信她吗？|仙舟「罗浮」-长乐天}}
:{{颜色|描述|你来到了神策府门前，突然不知缘由的产生了犹豫…}}
*开拓者：（不能打草惊蛇，先确认下卡芙卡的位置吧……）

=== 前往卡芙卡的所在处 ===
{{任务描述|你收到了来自卡芙卡的消息，她声称自己遭遇了危机，需要你的帮助。你愿意帮助她吗？…或者，你真的相信她吗？|仙舟「罗浮」-太卜司}}
:{{颜色|描述|你根据短信中的定位来到了太卜司…}}
*开拓者：（居然藏在太卜司…胆子真大。）
----
:{{颜色|描述|你找到了卡芙卡的所在处…}}
*开拓者：（就在这附近了……）
----
*卡芙卡：我知道你一定会来的，开拓者。
:{{颜色|描述|你看见了在屋内休养的刃…}}
{{折叠|标题=额外对话（观察屋内的刃）|内容=
*开拓者：（这是「星核猎手」的刃，卡芙卡说他正被魔阴身所困。）
|折叠=是}}

=== 与卡芙卡谈谈 ===
*卡芙卡：如果拥有艾利欧那样的眼睛，这世界就不再是你我现在看见的样子；无数可能性交叠在一起，代表不同选择所引致的后果。而每一刻，无穷多的选择都不断收束成同一个点，成为现在，成为过去……
*卡芙卡：你的选择是这样吗？接受我的请求，来帮助我？
<tabber>
选择肯定回答=
*开拓者：嗯，毕竟你需要我的帮助。
*卡芙卡：是的，阿刃的情况很棘手，在这仙舟上…我能拜托的只有你了。
|-|
选择非肯定回答=
{{剧情选项
|选项1=我还没有决定。
|剧情1=*卡芙卡：是吗？那要怎么让你下定决心呢？
|选项2=不，我是来拒绝你的。
|剧情2=*卡芙卡：咦…真的吗？你会拒绝我吗？
}}
*卡芙卡：如果你想要拒绝我的话，此时此刻，你为什么会在这里？
{{剧情选项
|选项1=你说得对…我确实想帮助你。
|剧情1=*卡芙卡：谢谢。在这仙舟上…我能拜托的只有你了。
|选项2=因为我要来当面说「不」。
|剧情2=*卡芙卡：这样的可能性也许存在…可是，开拓者，你会做出那样的选择吗？如果你现在走开，随后发生的一切都将与你无关。我对你抱持的期望与需要，也都会化为乌有。
|选项3=因为我没有选择…
|剧情3=*卡芙卡：是啊，我们都是…「命运的奴隶」。
}}
*卡芙卡：被称为「命运」的东西，既看不见，也摸不着；可是，它就像所有坍塌收束的过去和现在一样确凿无疑。我呼唤你，而你来了；你拥有许许多多的选择，而一切都将你导向这里…此时此地。
*卡芙卡：你应我的召唤而来，也知道我是真的需要你的帮助，可你却在犹豫，为什么？
{{剧情选项
|选项1=我想了解情况…
|剧情1=*卡芙卡：可是，我已经都告诉你了。
|选项2=我只是讨厌你。
|剧情2=*卡芙卡：是吗……
|选项3=我不相信命运。
|剧情3=*卡芙卡：你相信这个宇宙是自由的吗？
}}
*卡芙卡：好吧，那样的话，你就保留这一份选择好了——开拓者，你会留下来吗？为了我。
{{剧情选项
|选项1=我留下来帮你。
|剧情1=*卡芙卡：谢谢。在这仙舟上…我能拜托的只有你了。
|选项2=我不会留下。
|剧情2=*卡芙卡：那么，我会再问你相同的问题。并非我想要纠缠不休，而是我深深明白，在这看似广大的世界里，真正的选择从不存在，也没有意义。
{{剧情选项
|选项1=我留下来帮你。
|剧情1=*卡芙卡：谢谢。在这仙舟上…我能拜托的只有你了。
|选项2=我不会留下。
|剧情2=*卡芙卡：你应该清楚我为什么要阻止你…如果你离开，往后的故事是真的，真的从你的未来里消失，它会变成无法更改的过去，再也没有反悔的机会。
{{剧情选项
|选项1=我留下来帮你。
|剧情1=*卡芙卡：我知道你会回心转意的。谢谢。在这仙舟上…我能拜托的只有你了。
|选项2=我不会留下。
|剧情2=*卡芙卡：你在坚持的是什么呢？「选择的权利」吗？抑或仅仅是抗争呢？你还不明白，即使这份抗争的权利，也是在注定的可能性中被死死限制的吗？
{{剧情选项
|选项1=我留下来帮你。
|剧情1=*卡芙卡：我知道你会回心转意的。谢谢。在这仙舟上…我能拜托的只有你了。
|选项2=我不会留下。
|剧情2=*卡芙卡：艾利欧说，你会帮助我。不知道那是他在多少种可能性中窥见的真实……
{{剧情选项
|选项1=我留下来帮你。
|剧情1=*卡芙卡：我知道你会回心转意的。谢谢。在这仙舟上…我能拜托的只有你了。
|选项2=我不会留下。
|剧情2=*卡芙卡：……
{{剧情选项
|选项1=我留下来帮你。
|剧情1=*卡芙卡：我知道你会回心转意的。谢谢。在这仙舟上…我能拜托的只有你了。
|选项2=我不会留下。
|剧情2=*卡芙卡：如果你想着「卡芙卡还会说什么」而选择：别这么做。每个选择都有后果，我们不得不为每个后果负责。
{{剧情选项
|选项1=我留下来帮你。
|剧情1=*卡芙卡：我知道你会回心转意的。谢谢。在这仙舟上…我能拜托的只有你了。
|选项2=我不会留下。
|剧情2=*卡芙卡：那，我只作最后一次提醒：我尊重你的最终决定，那将是不可逆的：如果你走开，我会想办法救下阿刃，好离开仙舟，但这都会与你无关……
*卡芙卡：我不清楚那会是怎样的未来…在这一点上，我与你一样盲目，因为艾利欧不曾对我透露过只言片语。很久以前，艾利欧让我相信：在这世界上并不存在真正的*自由意志*，选择不过是可能性的穷举。
*卡芙卡：但如果你认为自己有权选择…如果你坚持要这么做，而且确实发自你的本心。那么，也许我会很高兴呢…我希望你能够凌驾于命运之上，这样的话，或许有一天，「你会改变我」。
*卡芙卡：决定了吗？
{{剧情选项
|选项1=接下来要做什么，告诉我吧。
|剧情1=*卡芙卡：谢谢。在这仙舟上…我能拜托的只有你了。
|选项2=离开——这是我自己的选择。
|剧情2=*卡芙卡：好…再见了，开拓者。
{{折叠|标题=（二选一剧情）帮助卡芙卡|内容=
=== （可选）帮助卡芙卡 ===
{{任务描述|原来刃还在仙舟，并且仍在通缉之中。卡芙卡计划使用「言灵术」压制刃的魔阴身，为此，她希望你在施术时保护她。|仙舟「罗浮」-太卜司}}
*卡芙卡：无论你作出什么选择，我都接受。
*卡芙卡：你的决定是？
{{剧情选项
|选项1=我留下来帮你。
|剧情1=*卡芙卡：谢谢。在这仙舟上…我能拜托的只有你了。
|选项2=我要离开。
|剧情2={{提示|红色|宽度=100%|选择后结果彻底不可逆}}
*卡芙卡：再见，开拓者。
:{{颜色|描述|按照任务指引，从门口离开，任务结束}}
{{折叠|标题=额外对话（卡芙卡留下的字条）|内容=
:卡芙卡和刃不见了。在窗边的花盆里，你发现了一张匆匆写就的纸条。
:「艾利欧能窥见未来，却无法干涉你的选择；我们都是『命运的奴隶』，可我希望你不是。如果你真的拥有自由意志，保持下去。以自己的意志抵达那个结局，我就是喜欢这样的你。」
|折叠=是}}
|选项3=……
|剧情3={{提示|红色|宽度=100%|选择后结果彻底不可逆}}
*卡芙卡：这可不好，犹豫从来不会带来任何好处。
:{{颜色|描述|按照任务指引，从门口离开，任务结束}}
{{折叠|标题=额外对话（卡芙卡留下的字条）|内容=
:卡芙卡和刃不见了。在窗边的花盆里，你发现了一张匆匆写就的纸条。
:「艾利欧能窥见未来，却无法干涉你的选择；我们都是『命运的奴隶』，可我希望你不是。如果你真的拥有自由意志，保持下去。以自己的意志抵达那个结局，我就是喜欢这样的你。」
|折叠=是}}
}}
|折叠=是}}
{{折叠|标题=（二选一剧情）离开卡芙卡|内容=
=== （可选）离开卡芙卡 ===
{{任务描述|原来刃还在仙舟，并且仍在通缉之中。卡芙卡计划使用「言灵术」压制刃的魔阴身，为此，她希望你在施术时保护她。|仙舟「罗浮」-太卜司}}
{{提示|红色|宽度=100%|选择后结果彻底不可逆}}
:{{颜色|描述|按照任务指引，从门口离开，任务结束}}
{{折叠|标题=额外对话（卡芙卡留下的字条）|内容=
:卡芙卡和刃不见了。在窗边的花盆里，你发现了一张匆匆写就的纸条。
:「艾利欧能窥见未来，却无法干涉你的选择；我们都是『命运的奴隶』，可我希望你不是。如果你真的拥有自由意志，保持下去。以自己的意志抵达那个结局，我就是喜欢这样的你。」
|折叠=是}}
{{折叠|标题=现实第二天收到匿名短信|内容=
{{角色对话|模板开始|匿名}}
{{角色对话|左|匿名|文本|开拓者，我是卡芙卡|是}}
{{角色对话|左|匿名|文本|只是让你知道，虽然有点波折，但我没事|是}}
{{角色对话|左|匿名|文本|自由意志是存在的吗？我说不好，但你做出了自己的选择，使微弱的可能性化为现实|是}}
{{角色对话|左|匿名|文本|对于被命运奴役的你我而言，非常美妙|是}}
{{剧情选项
|选项1=你多保重
|剧情1={{角色对话|右|开拓者|文本|多保重，卡芙卡}}
|选项2=别再联系了
|剧情2={{角色对话|右|开拓者|文本|谢谢，别再联系了}}
|选项3=又要发送错误了吧？
|剧情3={{角色对话|右|开拓者|文本|又要发送错误了吧？}}
}}
<center>发送错误：对象不存在</center>
{{角色对话|模板结束}}
|折叠=是}}
|折叠=是}}
}}
}}
}}
}}
}}
}}
}}
}}
</tabber>
----
:{{颜色|描述|你选择了愿意帮助卡芙卡…}}
*卡芙卡：「魔阴身」——这是长生种无法避免的宿命，那是一种由沉淀的情绪和记忆引发的狂病。阿刃虽然不记得很多事情，魔阴身却依然以某种形式困扰着他……
*卡芙卡：来到仙舟之后，他的魔阴身发作得非常猛烈，一度到了我的「言灵」也无法压制的地步。这种状况下，他是没法进行星际旅行的。
*卡芙卡：因此，我要借助「言灵」持续减弱魔阴身的效果，暂时将它封印。维持言灵时不能分心二用，我需要你来担任护法。在我压制刃的时候保护我。
*卡芙卡：我知道危险何时会到来，也知道它是什么。所以不用担心，你我携手，一定能渡过这一难关，你也不会承担任何负面后果。
*卡芙卡：现在——
*卡芙卡：附近有些游荡的怪物，留着会很麻烦。去解决它们吧，你一定会获胜。
{{折叠|标题=额外对话（卡芙卡）|内容=
:卡芙卡对你熟视无睹。她口中念念有词，这些具有威力的言语就是「言灵」。
|折叠=是}}

=== 清除游荡在附近的怪物 ===
{{任务描述|「选择」真的存在吗？在卡芙卡看来，一切选择都是虚假的，只是命中注定的可能性之一；自由意志根本不存在，你身在此处这一点就是明证。她的想法多少有些悲观和虚无了，而你可以接受，也可以否认。|仙舟「罗浮」-太卜司}}

=== 与卡芙卡谈谈 ===
:{{颜色|描述|你返回卡芙卡和刃的藏身处，耐心等了一会儿，直到卡芙卡中断了「言灵」。}}
*卡芙卡：…睁开眼睛看见的是你，久违的体验呢，开拓者。
{{剧情选项
|选项1=我把它们都解决了，我赢了。
|剧情1=*卡芙卡：嗯，必然如此。
|选项2=你这边的进度怎样了？
|剧情2=*卡芙卡：没那么快。
|选项3=接下来我要做什么？
|剧情3=*卡芙卡：接下来么……
}}
*卡芙卡：刃与现实的感官已经被我强制阻断了，现在，他只能听见我的声音，感受我的触碰，除此以外的一切他都浑然不觉。
*卡芙卡：接下来，我要令他的意识远离仙舟。「忘掉」景元、镜流、应星和你那丹恒朋友。这过程同样不能被打扰，但在开始之前，我可以抽出时间回答你的问题。
{{剧情选项|选项1=我的问题？}}
*卡芙卡：对，作为让你帮忙的补偿——你没有问题想问我吗？我让你陷入沉睡，又把你唤醒；把你丢弃在黑塔，又把你诱来仙舟；我欠你许多解释，你不想知道吗？
{{剧情选项
|选项1=这么一说，我确实想问…
|选项2=我才不在乎。
}}
*卡芙卡：——别急，还有时间。你可以先想想，再回到这里来。
*卡芙卡：不过，只是普通的回答也太无聊了……
*卡芙卡：来玩「真心话游戏」吧！
{{剧情选项
|选项1=真心话游戏？
|选项2=幼不幼稚…
}}
*卡芙卡：这是我和银狼经常玩的游戏，有点心理博弈的成分：双方交互向对方提问，允许说谎，但答案必须「一真一假」。
*卡芙卡：也就是说，我告诉你的答案一定有一个是真的，一个是假的。但孰真孰假，就只有提问者自己来判断了……
*卡芙卡：我们的时间不多，所以…就2轮好了。你一共拥有两个问题，也要给我两个答案。但记住：要「一真一假」喔。
{{剧情选项
|选项1=如果都说真话会怎样？
|剧情1=*卡芙卡：啊，那是犯规呀！…唔，游戏就得双方自觉遵守规则才行，但就算你犯规，我也不会知道，只有让道德来审判你了。
*卡芙卡：但我可以发誓：开拓者。我一定会遵守规则，「一真一假」。
|选项2=我怎么知道你会不会骗我？
|剧情2=*卡芙卡：我可以发誓：开拓者。我一定会遵守规则，「一真一假」。
|选项3=幼不幼稚…
|剧情3=*卡芙卡：是吗？我还挺喜欢这个游戏的。但我玩得不好，银狼总能猜中。
}}
*卡芙卡：作为演示，你让我先吧。
*卡芙卡：别紧张呀，开拓者。第一个问题是无关紧要的，回答真话假话都可以。这个游戏的趣味呢，在第二个问题时才会浮现……
*卡芙卡：我的第一个问题：你是怎么看待我的呢？
*开拓者：（咦？我…是怎么看待卡芙卡的？）
*开拓者：（这个问题该怎么回答呢？如果说了真话，下一次就必须说谎，反之亦然；不过，我也可以作弊…真的可以吗？）
{{剧情选项
|选项1=说真话。
|剧情1=*开拓者：（还是如实回答好了……）
{{剧情选项
|选项1=（真话）我喜欢你。
|选项2=（真话）我觉得你挺好。
|选项3=（真话）我不在乎你。
|选项4=（真话）我讨厌你。
|选项5=（真话）我恨你。
}}
*卡芙卡：……
|选项2=说谎。
|剧情2=*开拓者：（在这里试试说谎吧，下一次，就必须说真话了…）
{{剧情选项
|选项1=（说谎）我喜欢你。
|选项2=（说谎）我觉得你挺好。
|选项3=（说谎）我不在乎你。
|选项4=（说谎）我讨厌你。
|选项5=（说谎）我恨你。
}}
*卡芙卡：……
}}
*卡芙卡：瞧…就是这样。这很简单，开拓者。
*卡芙卡：你真的把自己的想法隐藏得很好呢。
----
*卡芙卡：——不过，「真心话游戏」要暂停了，开拓者。
*卡芙卡：云骑军来了，我需要你帮我打发他们。
{{剧情选项
|选项1=打倒他们就行了吧？
|剧情1=*卡芙卡：嗯，不用担心后果，我会处理。
|选项2=我试试说服他们走开…
|剧情2=*卡芙卡：没用的，开拓者，不论你怎么做……
}}
*卡芙卡：这场冲突都是无可避免的…这就是命运。

=== （可选）尝试改变未来，说服云骑士兵离开 ===

=== 「冲突是无可避免的」 ===
*云骑士卒：喂！你——站住！
*云骑士卒：我等接到密信，前来捉拿通缉要犯！乖乖放下武器，束手就擒！
*开拓者：（应该怎么回答才好？）
{{剧情选项
|选项1=（威慑云骑。）
|剧情1=*开拓者：（试试用气势震慑他们！）
{{剧情选项
|选项1=我是景元将军请来的贵客！
|剧情1=*云骑士卒：军令在此，便是将军本人，此刻也非得罪不可。众兄弟，将这人拿下！
|选项2=你是何人，也敢大呼小叫？
|剧情2=*云骑士卒：胡言乱语。众兄弟，将这人拿下！
|选项3=罗浮兵卒竟敢对元帅无礼！
|剧情3=*云骑士卒：你这贼子，也敢冒充元帅大人！众兄弟，将这人拿下！
|选项4=本座素不好斗，唯好解斗…
|剧情4=*云骑士卒：胡言乱语。众兄弟，将这人拿下！
|选项5=我、我是变量——
|剧情5=*云骑士卒：胡言乱语。众兄弟，将这人拿下！
}}
|选项2=（欺骗云骑。）
|剧情2=*开拓者：（也许可以欺骗云骑，转移他们的注意力……）
{{剧情选项
|选项1=密信是假的，你们被骗了。
|剧情1=*云骑士卒：…你休想骗我。众兄弟，将这人拿下！
|选项2=你们来晚了，通缉犯逃去那边了。
|剧情2=*云骑士卒：通缉犯明明在你身后，说谎多少打个草稿……
|选项3=快醒醒！忆庭正在偷窃你的记忆！
|剧情3=*云骑士卒：什么…这里是……
*云骑士卒：窃忆者，吃我一刀！
|选项4=你看不见我，你看不见我，你看…
|剧情4=*云骑士卒：胡言乱语。众兄弟，将这人拿下！
|选项5=我想骗你，但真编不出来…
|剧情5=*云骑士卒：你倒是实诚人。
*云骑士卒：众兄弟，将这人拿下！
}}
|选项3=（揭发卡芙卡。）
|剧情3=*开拓者：（转念一想，卡芙卡本就是恶人，云骑抓她天经地义啊……）
{{剧情选项
|选项1=卡芙卡就在后面，小心她的言灵！
|剧情1=*云骑士卒：喝！你们一个也休想逃走。众兄弟，将这人拿下！
|选项2=刃就在后面，提防他的自愈能力！
|剧情2=*云骑士卒：喝！你们一个也休想逃走。众兄弟，将这人拿下！
|选项3=我愿意转做污点证人…
|剧情3=*云骑士卒：说的什么胡话，众兄弟，将这人拿下！
|选项4=实不相瞒，我是地衡司的卧底。
|剧情4=*云骑士卒：地衡司的卧底我都识得，哪里有你？众兄弟，将这人拿下！
}}
|选项4=（拳头说话。）
|剧情4=*开拓者：（还废什么话，直接动手！）
}}

=== 与卡芙卡谈谈 ===
*卡芙卡：瞧，这就是未来，看似有无限可能，但注定发生的事情一定会发生；这场冲突无可避免，因为其它可能性并不存在。
*卡芙卡：我的言灵术还没完成，不过，在继续之前，我们还有一场游戏呢。想好你的问题了吗？带着你的问题来找我，在那之前，我可以等。
----
*卡芙卡：「真心话游戏」继续，轮到你了，开拓者。
*开拓者：（只有两个问题，其中一个卡芙卡会如实回答，另一个则会说谎；可是，我不知道她会选择在哪个问题上说谎…）
*开拓者：（应该问什么呢？）
{{剧情选项
|选项1=（「我」的事情）
|剧情1=*开拓者：（当我在空间站苏醒时，我记得卡芙卡…但别的事情都很模糊，是不是该问问我自己的事呢？）
{{剧情选项
|选项1=我以前是什么人？
|剧情1=
{{剧情选项
|选项1=不知真假的回答1
|剧情1=*卡芙卡：你吗？…你是一位星神意外创造的生命，徒具肉体却没有灵魂。艾利欧指引我找到你，让你得到了灵魂。
*卡芙卡：关于你的过去没什么可说的。你记得我，是因为你只见过我。在你诞生灵魂的时候，是我陪在你身旁。
*卡芙卡：就这么简单。
|选项2=不知真假的回答2
|剧情2=*卡芙卡：你是为了容纳星核而诞生的人造体，从诞生起，你的命运就是在黑塔空间站接收星核，我负责在那之前保护你，教你基本的常识、认知以及战斗技巧。
*卡芙卡：你之所以不记得，是因为执行黑塔计划前，我让你忘了。
}}
|选项2=我为什么能容纳星核？
|剧情2=
{{剧情选项
|选项1=不知真假的回答1
|剧情1=*卡芙卡：因为那颗星核是被修改过的，黑塔捕获了它之后，对它做了许多研究，那是多宇宙里唯一一颗不会污染人类的星核。
*卡芙卡：黑塔失去兴趣后，这件事就被她忘了，但它记载在螺丝咕姆的数据库里，银狼尝试骇入螺丝星的时候，把它找了出来。
*卡芙卡：于是，艾利欧就看见了新的未来可能性。
|选项2=不知真假的回答2
|剧情2=*卡芙卡：因为你是为了容纳星核这件事而被制造出来的，你的身体经过星神力量的改造，即使接触星核也不会遭到污染。
*卡芙卡：所以，可以说你就是独一无二的星核「容器」。
}}
|选项3=我和你是什么关系？
|剧情3=
{{剧情选项
|选项1=不知真假的回答1
|剧情1=*卡芙卡：……
*卡芙卡：基因上来说，你是我的孩子。构成你身体的数据有四分之一来自于我。不过，银狼、阿刃和萨姆都不适合带孩子。
*卡芙卡：所以教导你的重任就落在我的头上，把我整得焦头烂额，一逮到机会就立刻把你甩给列车啦。
|选项2=不知真假的回答2
|剧情2=*卡芙卡：……
*卡芙卡：有一天，艾利欧把你交给我。他说，如果按照他洞见的可能性继续下去，你最终会改变我，我也会改变你。
*卡芙卡：换句话说，我和你就是彼此的命运。
}}
}}
|选项2=（「刃」的事情）
|剧情2=*开拓者：（刃…他似乎认识丹恒，两人之间的关系很奇怪，也许我可以乘机从卡芙卡口中得知真相……）
{{剧情选项
|选项1=刃以前是什么人？
|剧情1=
{{剧情选项
|选项1=不知真假的回答1
|剧情1=*卡芙卡：他是一个长生种，据说以前是仙舟的剑首。
*卡芙卡：十王司要处死他的时候，他逃出了幽囚狱，但受了重伤，很多事情都忘记了。
*卡芙卡：我和萨姆按照艾利欧的指示找到了他，把他带回去。按艾利欧的说法，他的剑术和不死身有重要的用途，我知道的就这么多了。
|选项2=不知真假的回答2
|剧情2=*卡芙卡：我不知道，阿刃没有告诉我，他说自己也不知道。
*卡芙卡：他醒来的时候什么也不记得，后来有个女人找到了他，教他剑术，然后杀死他，一次又一次，直到他不堪忍受。
*卡芙卡：我和萨姆按照艾利欧的指示找到了他，把他带回去。按艾利欧的说法，他的剑术和不死身有重要的用途，我知道的就这么多了。
}}
|选项2=刃和丹恒是什么关系？
|剧情2=
{{剧情选项
|选项1=不知真假的回答1
|剧情1=*卡芙卡：师徒。阿刃说，丹恒的前世是他的徒弟。很久以前，刃的几个徒弟联手杀死了他。
*卡芙卡：阿刃复活后，忘记了很多事情，但还记得徒弟们杀死他的那一晚。因此他在全宇宙寻找凶手。
*卡芙卡：——要让他们血债血偿。
|选项2=不知真假的回答2
|剧情2=*卡芙卡：据说他们曾经是很好的朋友——不对，损友。阿刃忘了很多事情，这些他也记不太清楚了。
*卡芙卡：他们一起做了件很坏、非常坏的事情，招致了极其恐怖的结果。
*卡芙卡：这是我拼凑出来的情报，具体的阿刃不肯说。
}}
}}
|选项3=（「卡芙卡」的事情）
|剧情3=*开拓者：（卡芙卡…她将我送进星穹列车。关于她的一切都笼罩在迷雾里，我想知道更多她的事情……）
{{剧情选项
|选项1=你以前是什么人？
|剧情1=
{{剧情选项
|选项1=不知真假的回答1
|剧情1=*卡芙卡：以前的我？…曾经是个「纯美骑士」。
*卡芙卡：我们崇拜纯美的星神伊德莉拉，发誓用手中刀剑守护祂的美貌。可是，某一天祂突然消失了，谁也不知道下落。
*卡芙卡：失去了信仰的我，被艾利欧招揽，就这么加入了「星核猎手」。
|选项2=不知真假的回答2
|剧情2=*卡芙卡：以前的我？…曾经是个「恶魔猎人」。
*卡芙卡：我成长在一个被星核污染的星球：天衣五——「新巴比伦」，在那里生长的人类不知道什么是恐惧，这种概念根本不存在。
*卡芙卡：人感受不到恐惧，就会被欲望和快感支配，变成「恶魔」。艾利欧找到我的时候，我正在执行任务…而他开的条件，我很感兴趣。
}}
|选项2=你为什么加入星核猎手？
|剧情2=
{{剧情选项
|选项1=不知真假的回答1
|剧情1=*卡芙卡：因为我有一个想要的未来。
*卡芙卡：艾利欧可以窥见可能性，只要我按照他的指示行事，他就答应告诉我走向那个未来所需的条件。
|选项2=不知真假的回答2
|剧情2=*卡芙卡：因为我想改变自己。
*卡芙卡：我没有「恐惧」这种机制。我的头脑和内心里存在着一个空洞，虽然连我自己都意识不到。所以这种改变，我自己是做不到的。
*卡芙卡：而艾利欧可以帮助我，只要我按照他的指示行事。
}}
}}
}}
*开拓者：（她不论说什么都是一副胸有成竹的样子…分不出真假啊。）
*卡芙卡：我看见你的表情了——别问。我不能告诉你答案真实与否。尽情猜测，并且带着答案选择下一个问题：这就是「真心话游戏」的妙处。希望你的下一个问题足够有趣～
----
*卡芙卡：这个游戏的规则就像现实：我们都觉得自己有无限的可能，但细细想来，真正的可能性寥寥无几，而每个问题和答案都被之前的选择深深束缚……
*卡芙卡：未来好似一座迷宫，许许多多的分岔不过是诱导，真正的道路有且只有一条。
{{剧情选项
|选项1=什么意思？
|剧情1=*卡芙卡：…这是比喻。
|选项2=未来是注定的吗？
|剧情2=*卡芙卡：不，注定的是「有价值」的未来。
|选项3=你们的星神难道是虚无？
|剧情3=*卡芙卡：我的话有那么消极吗？不，我们相信存在是有意义的，但意义由我们自身赋予，而非选择。
}}
*卡芙卡：如果不信的话，你就试试看吧。很快「还会发生一场战斗」。你能改变这个可能性吗？

=== （可选）尝试改变未来，避免战斗的发生 ===
:{{颜色|描述|通过关闭大门避免与魔阴身战斗…}}
*开拓者：（也许关闭这扇大门，这条路就无人能通行了？）
*开拓者：（这样一来，方向安全了。）
----
:{{颜色|描述|通过瘫痪金人避免与云骑战斗…}}
*开拓者：（云骑把守着这里，也许我可以偷偷破坏那具金人？）
*开拓者：（瘫痪一台金人并没有想象中那么难嘛。）
{{折叠|标题=额外对话（试图靠近瘫痪的金人）|内容=
*开拓者：（云骑似乎都被那台金人吸引了，就别上去凑热闹了。）
|折叠=是}}

=== 「在之后的战斗中获胜」 ===

=== 与卡芙卡谈谈 ===
{{剧情选项
|选项1=根据预言进行战斗
|剧情1=*卡芙卡：嗯，你做得很好，开拓者。
*卡芙卡：未来会发生的事情依然清晰：真正的考验还在后面：年轻的云骑剑士，那可不是个好对付的敌手。
|选项2=成功避免一次战斗
|剧情2=*卡芙卡：想要改变「预言」，还要付出更多的努力才行呢，开拓者。
*卡芙卡：未来会发生的事情依然清晰：真正的考验还在后面：年轻的云骑剑士，那可不是个好对付的敌手。
|选项3=成功避免所有战斗
|剧情3=*卡芙卡：噢……
*卡芙卡：你是真的很想改变我的「预言」呢，两次战斗的可能性都被你避开了啊。
*卡芙卡：但是，未来会发生的事情依然清晰：真正的考验还在后面：年轻的云骑剑士，那可不是个好对付的敌手。
}}
*卡芙卡：不过在那之前，继续我们的「真心话游戏」吧。又该我了。
*卡芙卡：第二个问题：你还想再见到我吗？
*开拓者：（会不会再见？…这是什么问题，她自己心里很清楚答案吧。）
*开拓者：（问我的话，当然是……）
{{剧情选项
|选项1=（我想要再见到卡芙卡）
|剧情1=*开拓者：（…是想的吧。）
*开拓者：（所以，我的回答是——）
{{剧情选项
|选项1=（按照规则进行回答）
|选项2=（作弊，与上一个回答真假性相同）
}}
*卡芙卡：……
|选项2=（我不想再见到卡芙卡）
|剧情2=*开拓者：（…不，别再和这个女人打交道了。）
*开拓者：（所以，我的回答是——）
{{剧情选项
|选项1=（按照规则进行回答）
|选项2=（作弊，与上一个回答真假性相同）
}}
*卡芙卡：……
}}
*卡芙卡：好吧，我问完了。
*卡芙卡：真令我吃惊，开拓者，居然看不透你呢。
{{剧情选项
|选项1=答案还满意吗？
|剧情1=
{{剧情选项
|选项1=（你按照规则进行了回答）
|剧情1=*卡芙卡：满意…一部分吧。
*卡芙卡：这个游戏对我而言，真假并不重要……
|选项2=（你选择了作弊）
|剧情2=*卡芙卡：不知道呢，我猜不透哪个答案才是你的真心话。
*卡芙卡：你变得很厉害了，开拓者…也很陌生。
}}
|选项2=（沉默）
|剧情2=
}}
*卡芙卡：该你提问了，等你准备好了，就来找我。

=== 玩第二轮「真心话游戏」 ===
{{任务描述|真心话游戏来到了第二轮，卡芙卡想通过这个游戏得到什么呢？也许只是解闷而已。但你确实可以从一真一假的回答中，得到自己好奇已久的答案。至于孰真孰假……|仙舟「罗浮」-太卜司}}
*卡芙卡：这是你的最后一个问题，开拓者，给我点惊喜吧。
*开拓者：（不知道之前的问题卡芙卡说的是真话还是假话，但有一点是确定的：面对这个问题，她没有选择，只能按照规则回答。）
*开拓者：（是否要大胆尝试一下全新的问题呢？）
{{剧情选项
|选项1=（「我」的事情）
|剧情1=*开拓者：（当我在空间站苏醒时，我记得卡芙卡…但别的事情都很模糊，是不是该问问我自己的事呢？）
{{剧情选项
|选项1=我以前是什么人？
|剧情1=
{{剧情选项
|选项1=不知真假的回答1
|剧情1=*卡芙卡：你吗？…你是一位星神意外创造的生命，徒具肉体却没有灵魂。艾利欧指引我找到你，让你得到了灵魂。
*卡芙卡：关于你的过去没什么可说的。你记得我，是因为你只见过我。在你诞生灵魂的时候，是我陪在你身旁。
*卡芙卡：就这么简单。
|选项2=不知真假的回答2
|剧情2=*卡芙卡：你是为了容纳星核而诞生的人造体，从诞生起，你的命运就是在黑塔空间站接收星核，我负责在那之前保护你，教你基本的常识、认知以及战斗技巧。
*卡芙卡：你之所以不记得，是因为执行黑塔计划前，我让你忘了。
}}
|选项2=我为什么能容纳星核？
|剧情2=
{{剧情选项
|选项1=不知真假的回答1
|剧情1=*卡芙卡：因为那颗星核是被修改过的，黑塔捕获了它之后，对它做了许多研究，那是多宇宙里唯一一颗不会污染人类的星核。
*卡芙卡：黑塔失去兴趣后，这件事就被她忘了，但它记载在螺丝咕姆的数据库里，银狼尝试骇入螺丝星的时候，把它找了出来。
*卡芙卡：于是，艾利欧就看见了新的未来可能性。
|选项2=不知真假的回答2
|剧情2=*卡芙卡：因为你是为了容纳星核这件事而被制造出来的，你的身体经过星神力量的改造，即使接触星核也不会遭到污染。
*卡芙卡：所以，可以说你就是独一无二的星核「容器」。
}}
|选项3=我和你是什么关系？
|剧情3=
{{剧情选项
|选项1=不知真假的回答1
|剧情1=*卡芙卡：……
*卡芙卡：基因上来说，你是我的孩子。构成你身体的数据有四分之一来自于我。不过，银狼、阿刃和萨姆都不适合带孩子。
*卡芙卡：所以教导你的重任就落在我的头上，把我整得焦头烂额，一逮到机会就立刻把你甩给列车啦。
|选项2=不知真假的回答2
|剧情2=*卡芙卡：……
*卡芙卡：有一天，艾利欧把你交给我。他说，如果按照他洞见的可能性继续下去，你最终会改变我，我也会改变你。
*卡芙卡：换句话说，我和你就是彼此的命运。
}}
}}
|选项2=（「刃」的事情）
|剧情2=*开拓者：（刃…他似乎认识丹恒，两人之间的关系很奇怪，也许我可以乘机从卡芙卡口中得知真相……）
{{剧情选项
|选项1=刃以前是什么人？
|剧情1=
{{剧情选项
|选项1=不知真假的回答1
|剧情1=*卡芙卡：他是一个长生种，据说以前是仙舟的剑首。
*卡芙卡：十王司要处死他的时候，他逃出了幽囚狱，但受了重伤，很多事情都忘记了。
*卡芙卡：我和萨姆按照艾利欧的指示找到了他，把他带回去。按艾利欧的说法，他的剑术和不死身有重要的用途，我知道的就这么多了。
|选项2=不知真假的回答2
|剧情2=*卡芙卡：我不知道，阿刃没有告诉我，他说自己也不知道。
*卡芙卡：他醒来的时候什么也不记得，后来有个女人找到了他，教他剑术，然后杀死他，一次又一次，直到他不堪忍受。
*卡芙卡：我和萨姆按照艾利欧的指示找到了他，把他带回去。按艾利欧的说法，他的剑术和不死身有重要的用途，我知道的就这么多了。
}}
|选项2=刃和丹恒是什么关系？
|剧情2=
{{剧情选项
|选项1=不知真假的回答1
|剧情1=*卡芙卡：师徒。阿刃说，丹恒的前世是他的徒弟。很久以前，刃的几个徒弟联手杀死了他。
*卡芙卡：阿刃复活后，忘记了很多事情，但还记得徒弟们杀死他的那一晚。因此他在全宇宙寻找凶手。
*卡芙卡：——要让他们血债血偿。
|选项2=不知真假的回答2
|剧情2=*卡芙卡：据说他们曾经是很好的朋友——不对，损友。阿刃忘了很多事情，这些他也记不太清楚了。
*卡芙卡：他们一起做了件很坏、非常坏的事情，招致了极其恐怖的结果。
*卡芙卡：这是我拼凑出来的情报，具体的阿刃不肯说。
}}
}}
|选项3=（「卡芙卡」的事情）
|剧情3=*开拓者：（卡芙卡…她将我送进星穹列车。关于她的一切都笼罩在迷雾里，我想知道更多她的事情……）
{{剧情选项
|选项1=你以前是什么人？
|剧情1=
{{剧情选项
|选项1=不知真假的回答1
|剧情1=*卡芙卡：以前的我？…曾经是个「纯美骑士」。
*卡芙卡：我们崇拜纯美的星神伊德莉拉，发誓用手中刀剑守护祂的美貌。可是，某一天祂突然消失了，谁也不知道下落。
*卡芙卡：失去了信仰的我，被艾利欧招揽，就这么加入了「星核猎手」。
|选项2=不知真假的回答2
|剧情2=*卡芙卡：以前的我？…曾经是个「恶魔猎人」。
*卡芙卡：我成长在一个被星核污染的星球：天衣五——「新巴比伦」，在那里生长的人类不知道什么是恐惧，这种概念根本不存在。
*卡芙卡：人感受不到恐惧，就会被欲望和快感支配，变成「恶魔」。艾利欧找到我的时候，我正在执行任务…而他开的条件，我很感兴趣。
}}
|选项2=你为什么加入星核猎手？
|剧情2=
{{剧情选项
|选项1=不知真假的回答1
|剧情1=*卡芙卡：因为我有一个想要的未来。
*卡芙卡：艾利欧可以窥见可能性，只要我按照他的指示行事，他就答应告诉我走向那个未来所需的条件。
|选项2=不知真假的回答2
|剧情2=*卡芙卡：因为我想改变自己。
*卡芙卡：我没有「恐惧」这种机制。我的头脑和内心里存在着一个空洞，虽然连我自己都意识不到。所以这种改变，我自己是做不到的。
*卡芙卡：而艾利欧可以帮助我，只要我按照他的指示行事。
}}
}}
|选项4=（提出「全新」的问题）
|剧情4=*开拓者：（卡芙卡希望我给她点惊喜，那么，试试提出这个问题吧……）
{{剧情选项
|选项1=命运是注定的吗？
|剧情1=
{{剧情选项
|选项1=不知真假的回答1
|剧情1=*卡芙卡：……
*卡芙卡：是。{{刮刮卡|假话}}
|选项2=不知真假的回答2
|剧情2=*卡芙卡：……
*卡芙卡：不是。{{刮刮卡|真话}}
}}
|选项2=1+1=2，对吗？
|剧情2=
{{剧情选项
|选项1=回答1
|剧情1=*卡芙卡：对。
*卡芙卡：很聪明，开拓者。不过，牺牲一个问题来证明上一个答案是真是假，值得吗？…我不好说。
|选项2=回答2
|剧情2=*卡芙卡：不对。
*卡芙卡：很聪明，开拓者。不过，牺牲一个问题来证明上一个答案是真是假，值得吗？…我不好说。
}}
}}
}}
----
:{{颜色|描述|一位年轻的云骑剑士如预言中那样，迎面走来…}}
*彦卿：星核猎手…将军大发慈悲放你们一条生路，你们倒是一点都不领情啊。
*彦卿：…你怎么在这儿？
*卡芙卡：因为他/她中了我的「言灵」。
*卡芙卡：我的暗示能让人心甘情愿地接受指令，甚至自己都察觉不到异样。
*卡芙卡：开拓者，打败这个小弟弟，你的任务就结束了。
*彦卿：——你这个，邪魔外道！
:{{颜色|描述|进入战斗，击败{{图标|云骑骁卫•彦卿}}}}
----
:{{颜色|描述|卡芙卡对彦卿施展了「言灵」，让他走开，这才长舒一口气。}}
*卡芙卡：如果你不在的话，开拓者。我和刃会在这时被那个小弟弟抓住，关入幽囚狱。
*卡芙卡：虽说萨姆和银狼会把我们救出来，但阿刃会受到很严重的伤害，我们和仙舟的关系也会闹得很僵……
*卡芙卡：可能的话，还是想尽量避免那样的未来呵。
:{{颜色|描述|刃从房间中走出来…}}
*刃：…我可以走了吗？
*卡芙卡：嗯，「魔阴身」暂时压制住了，别受太大的刺激，别见熟悉的人，应该没什么问题。
*卡芙卡：…等等，你不走？
*刃：抱歉，卡芙卡，有一个人…一个我亏欠了许多的人，要去见一下。
*卡芙卡：那就随便你了，反正往后的事情，艾利欧也没说过。
*卡芙卡：谢谢你来帮助我，开拓者。我很感激…后会有期了。
:{{颜色|描述|卡芙卡离开了…}}
*刃：……
*刃：我记得你。
{{剧情选项
|选项1=咦？
|选项2=我不记得你。
}}
*刃：你以前跟着卡芙卡，对吗？有阵子她在执行某个任务，你就在她身边。我还记得。
*刃：跟着她那么久还活着的，你是第一个。
{{剧情选项
|选项1=你到底想说什么…
|选项2=那真是谢谢她喔。
|选项3=你们需要我活着。
}}
*刃：……
*刃：星核猎手的每个人都和艾利欧做了「交易」。我不知道别人的交易内容。但，既然卡芙卡和我一样同意被艾利欧驱使，她想要得到的东西一定非比寻常，她所做的每一件事都付出了巨大的代价。
*刃：她一定做了很多事情才让你活到现在，小子/小姑娘。
*开拓者：……
:{{颜色|描述|刃也离开了…}}
:{{颜色|描述|…同时细心的你发现卡芙卡并没有被允许成为列车的访客}}