{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=隐秘的角落
|任务地区=仙舟「罗浮」
|任务类型=同行任务<!-- 开拓任务、同行任务、冒险任务、日常任务、活动任务 -->
|角色=罗刹<!-- 同行任务填写 -->
|所属版本=1.1
|任务描述=根据名侦探三月七的推理，这种等级的门锁根本就拦不住罗刹。不过一想到罗刹这样一位风度翩翩的绅士，竟然蹲在黑暗的小角落溜门撬锁，还是有点令人忍俊不禁。噗。
|时间=<!-- 限时任务填写，可留空 -->
|奖励=无<!-- {{图标|材料名|个数}} -->
|任务条件=同行任务[[异邦骑士]]中开启
|开放等级=34
|相关活动=
|相关成就=
|相关道具=搜查记录「执事精神」、搜查记录「打感情牌」、搜查记录「武力威胁」、搜查记录「破财消灾」、搜查记录「书籍扉页」、搜查记录「诚恳请求」
|相关书籍=
|出场人物=三月七、瓦尔特、罗刹、帕姆
|领取地点=
|系列任务=化外过客
|任务编号=02<!-- 有系列任务时填写 -->
|前置任务=*[[异邦骑士]]<!-- *[[前置任务]] -->
|后续任务=*[[异邦骑士]]<!-- *[[后续任务]] -->
|任务流程=*撬开封住码头的门锁
*在码头中寻找接头地点
*在超级危险的码头中寻找接头地点
*抵达接头地点，开始危险的交易
*交易失败，云骑要来了，快跑
}}
==剧情内容==
*三月七：（好的，接下来我将采取渔公的推理方式：将自己代入坏蛋的视角中。）
*罗刹：现在，本姑娘就是罗刹~
{{剧情选项
|选项1=不像在推理，倒像被夺舍。
|选项2=杨叔，我害怕。
}}
*三月七：（你别捣乱，我正在高速思考。）
*三月七：（哦，对了，差点忘了这个撕掉的扉页…他把这张纸带走，那八成是有大用的……）
*三月七：（接下来…杨叔，借我看一下现场地图。嗯…嗯…他肯定穿过了前面的那扇门，不可能在这么小的地方晃悠了两小时。）
*瓦尔特：（可是净砚小姐也说了，那扇门是军队的资产，长年紧锁。）
*三月七：（罗刹先生肯定有办法解开这个锁啊。连一扇门都打不开，还惦记偷运星核呢？）
*罗刹：哼，这种等级的门锁，还想拦住本姑娘？
{{剧情选项
|选项1=可以了，我受不了了。
|选项2=你这样我真没法代入。
}}
*三月七：（咳咳，习惯了。好吧，接下来你们就想象罗刹那张脸会说什么台词，我不掺和。）
*罗刹：…这种档次的锁，能挡得住谁？

===撬开封住码头的门锁===
{{任务描述|根据名侦探三月七的推理，这种等级的门锁根本就拦不住罗刹。不过一想到罗刹这样一位风度翩翩的绅士，竟然蹲在黑暗的小角落溜门撬锁，还是有点令人忍俊不禁。噗。|仙舟「罗浮」-太卜司}}
*瓦尔特：（即便罗刹可以解开门锁，他进去的目的是什么呢？）
*三月七：（和他交接星核的坏家伙藏在这里，他就是来和那些家伙见面的。）

===在码头中寻找接头地点===
{{任务描述|根据名侦探三月七的推理，罗刹就是在这里与星核买家接头的。找找看吧，这附近应该有适合搞邪恶交易的地方。|仙舟「罗浮」-太卜司}}
*瓦尔特：（想了想，不太对吧？他们怎么会在一个军机重地见面？）
*三月七：（啊…这…这是因为，我们平时遵纪守法，很难理解坏家伙们的逻辑。）
*瓦尔特：（…越危险的地方越安全是吗。）
----
*瓦尔特：（等一下，这条路太顺了。）
*罗刹：什么意思？顺还不好吗？
*三月七：（咳咳咳…顺还不好吗？）
*瓦尔特：（我们要试着解释罗刹在两小时之中做了什么。可是围着这个地方绕上二十圈，也用不了两个小时。）
*三月七：（确实啊…那他的路程可能比我想象中凶险很多啊。来吧，我们重新还原一次现场。）
----
*怪物：嗷嗷嗷！看你细皮嫩肉，竟敢擅闯这里，今天就是你的末日！
*罗刹：宵小之辈安敢放肆若此，着我一剑！
*瓦尔特：（为什么怪物会说话？）
*三月七：（为了增加一些紧迫感……）
:{{颜色|描述|击败怪物}}
----
:{{颜色|描述|进行两次战斗}}
*罗刹：真难缠，这仙舟罗浮哪来这么多敌人？
{{剧情选项
|选项1=我还想问呢。
|选项2=三月七解释下。
}}
*三月七：（这是因为…因为…因为……）
*瓦尔特：（…三月，你想剧情的时候我们可以等，不是非得安排战斗不可。）

===在超级危险的码头中寻找接头地点===
{{任务描述|根据名侦探三月七的推理，如果罗刹在这里用足足两个小时才完成了交易，那就说明这里一定凶险异常，到处都是怪物。<br>嗯？这不是个推理故事吗？怎么塞了这么多场战斗？|仙舟「罗浮」-太卜司}}
*瓦尔特：（我个人并不认为罗浮上会有这么危险的地方…这种会有危险分子和黑市买家接头的地方，至少在建木生发之前，应该是不存在的。）
*三月七：（都有坏蛋要在这里和星核的买家接头了……）
{{剧情选项
|选项1=有必要一上来就这么刺激吗？
|剧情1=*三月七：（这样比较有意思嘛。）
|选项2=你这是侦探故事还是武侠？
|剧情2=*三月七：（渔公既是侦探，也是侠客！）
}}
*三月七：（反正也很难想象罗刹具体遇到了什么困难，就当做是这样好了。）
*瓦尔特：（嗯…勉强也算说得通。）
{{剧情选项
|选项1=杨叔你也玩得很开心啊…
|剧情1=*瓦尔特：（呃，既来之则安之……）
|选项2=到底哪里说得通了？！
|剧情2=*三月七：（没有什么明显的破绽。）
}}
----
*罗刹：未料到此地如此凶险，看来往后行事，须得更稳妥些。
*罗刹：不知那位对星核有意的神秘买家是何许人也……

===抵达接头地点，开始危险的交易===
{{任务描述|根据名侦探三月七的推理，经过险象环生的冒险，罗刹终于找到了接头地点。也不知道是谁这么胆大妄为，竟敢购买星核来为害仙舟！|仙舟「罗浮」-太卜司}}
*罗刹：买家在那里等我。过去看看情况吧。
*瓦尔特：（嗯，从地图上来看，应该只有这里最为隐蔽。）
*三月七：（天哪，我神探三月七终于获得了杨叔的认可……）
*瓦尔特：（…继续吧。）
{{折叠|标题=额外对话（试图前往码头）|内容=
*三月七：（他们应该不会在码头上接头…这里太开阔了，感觉很不适合邪恶计划……）
|折叠=是}}
----
*瓦尔特（伪）：站住。你是来做什么的？
{{剧情选项|选项1=怎么是杨叔？}}
*三月七：（不，那是「饮茶会」的守门人「普洱」。）
*瓦尔特：（「普洱」不是茶的名字吗？）
*三月七：（对啊，「饮茶会」的成员，名字当然是各种茶啦。）
*普洱：问你小子话呢！你是来做什么的？
*瓦尔特：（你让他说话文明点…）
*三月七：（哦哦，好的。）
*普洱：问您小子话呢！您是来做什么的？
*瓦尔特：（…算了，就这样吧。）
*罗刹：我来送一件东西，必须亲自交给你们老板，帮我联系一下他。
*普洱：交货？…啊，老大等您很久了，但您需要先证明身份，我才能让您见到老板。
*三月七：（这个时候，就轮到那个东西派上用场啦。）
{{折叠|折叠=是|标题=额外对话（提交错误道具）|内容=
<tabber>
「打感情牌」=
*罗刹：您看，我上有老下有小，不卖掉这颗星核，全家今晚都得挨饿…您就通融一下，让我见见您家老大吧。
{{剧情选项
|选项1=卖星核的小罗刹？
|剧情1=*三月七：（这是罗刹的计谋，故意示弱，让对方麻痹大意。）
|选项2=上有老下有小就别做坏事了…
|剧情2=*三月七：（就…生计所迫嘛！罗刹他也不想的。）
}}
*普洱：不行。如果人人都能通融，规矩还有什么意义？
*三月七：（看来这一招行不通啊……）
*瓦尔特：（这普洱，做事还挺有原则。）
*三月七：（那毕竟是以杨叔为原型塑造的角色。）
|-|
「执事精神」=
*罗刹：对不起，我是地衡司的卧底。
*罗刹：我有非常重要的公事，请立刻让你的老板来见我。
*普洱：您一身化外服装，和我说您是地衡司的人？糊弄谁呢？
{{剧情选项
|选项1=他说得好有道理…
|选项2=你设计的反派居然有智商…}}
*瓦尔特：（小三月在细节上会突然变得很有逻辑。）
*三月七：（我一直都很有逻辑！根据推演，假扮执事这一招是行不通的。）
|-|
「武力威胁」=
*罗刹：我要见你们老板。如果你不愿意让开，我只好打到你愿意为止。
*瓦尔特：（这个罗刹的人设也太多变了……）
*普洱：您威胁不了我，因为我有坚定的信念，绝不畏惧于强权。
{{剧情选项
|选项1=这瓦尔特倒是很瓦尔特…
|选项2=这瓦尔特也不怎么瓦尔特…}}
*三月七：（这是普洱，不是杨叔！）
*罗刹：多说无益，看剑！
*瓦尔特：（请先暂停一下，先别打。小三月，我认为他们应该没有打架…不然怎么进行交易呢。）
*三月七：（杨叔说得对…那看来这一招行不通啊……）
{{剧情选项
|选项1=太可惜了，我还想看打架呢…
|剧情1=*三月七：你就是看热闹不嫌事儿大是吧？
|选项2=那当然行不通了…
|剧情2=*三月七：这叫「穷举推理」！渔公的拿手绝活之一！
}}
|-|
「破财消灾」=
*罗刹：这是我的全部积蓄，一共九千六百七十二万信用点。我把钱都给你，请你让我见见你的老板。
{{剧情选项
|选项1=赔钱做交易？
|剧情1=*三月七：（他们这些大反派，往往都有比金钱更加重要的目的。所以赔钱做生意，也是非常合理，非常符合逻辑的。）
|选项2=你信用点太多可以选择请客。
|剧情2=*三月七：（说好让杨叔请客的，我可不能越俎代庖。嘿嘿。）
}}
*普洱：那可不行。私自收客人的钱，这要是被老板知道，我就死定了。
*三月七：（嗯…看来这招行不通啊。）
*瓦尔特：（小三月在这些无关紧要的细节上真的好有逻辑性。）
*三月七：（这哪里无关紧要了？这可是至关重要的推理呀。）
|-|
「诚恳请求」=
*罗刹：求求你了，求求你了，就让我见见你的老板吧！
*罗刹：看在我这么求你的份上，就通融一下吧，求求你了！
*普洱：每天求我的人可多了，我难道都要通融一下？
*三月七：（看来这招是行不通的。）
{{剧情选项
|选项1=行得通才怪。
|剧情1=*三月七：（不试试怎么知道！）
|选项2=罗刹真的是这种形象吗…
|剧情2=*瓦尔特：（我印象里的「他」，应该是从来不会求人的。）
}}
</tabber>}}
:{{颜色|描述|提交道具{{图标|搜查记录「书籍扉页」}}}}
*普洱：这是…接头暗号。看来真的是您。您稍等，我这就去把老大叫来。
*罗刹：慢慢来，我不急。
*三月七：（普洱拿到接头用的扉页，就去通知他的老板了。过了不久，罗刹看到一个威严的身影向自己走来。）
----
*普洱：老大，就是这个人…拿着您需要的货物。
*？？？：让我先看看货帕。
{{剧情选项
|选项1=怎么是帕姆？
|选项2=好可爱的老大…
}}
*三月七：（说到「杨叔的老大」，就只能想到帕姆了……）
*普洱：这是我们的老大「星芋啵啵」，快把货拿出来给他老人家掌掌眼。
{{剧情选项
|选项1=「星芋啵啵」？奶茶？}}
*三月七：（奶茶也是茶！「饮茶会」里有奶茶很正常。）
*罗刹：一手交钱，一手交货。这么简单的规矩，您不会不懂吧？
*普洱：废什么话，让您交货您就交货！
*星芋啵啵：没关系帕。这件货物格外危险，他会谨慎，也是理所当然的帕。
*瓦尔特：（帕姆说话时真的会带那么多「帕」吗？）
*三月七：（感觉会的帕？不是不是…感觉会的吧？）
*星芋啵啵：普洱，把钱给他帕。怎么样，这下愿意把货给我了帕？
*罗刹：小心点，这东西很危险。告辞。
*星芋啵啵：的确，我们不会再见面了帕。普洱，干掉他帕。
*罗刹：我以为交易很顺利。
*星芋啵啵：你卖给我这么危险的东西，我们就算共犯了帕。为了保守秘密，只能委屈你永远闭上嘴了帕。
{{剧情选项|选项1=好有道理…}}
*瓦尔特：（小三月对这些小细节的处理总是特别符合逻辑，但是其他部分就……）
*瓦尔特：（还有，我为什么突然变成了金人？）
*三月七：（这是普洱的隐藏设定，他会在危急时刻变身成金人。）
*瓦尔特：（…呃，好的。）
*罗刹：本地帮派的格局，也未免太低了些。
:{{颜色|描述|击败金人司阍}}
*星芋啵啵：可恶帕，给我记住帕！
*罗刹：在长乐天闹得这么大，云骑很快就会出现…快点离开这里吧。
*三月七：（这样一来，罗刹就该跑路了，该跑到哪里去呢？我看看地图，喔，知道了！）

===交易失败，云骑要来了，快跑===
{{任务描述|根据名侦探三月七的推理…交易失败！没时间推理了！快跑！|仙舟「罗浮」-太卜司}}
{{折叠|折叠=是|标题=额外对话（试图离开任务范围）|内容=
*罗刹：云骑听到骚动，一定很快就会赶来，还是赶紧去码头吧。}}
*云骑巡防士卒：什么人在那里？不许动！
*三月七：（在这种情况下，罗刹唯一能够逃生的路线就是……）
----
*？？？：罗刹，快上来，该走了！
*三月七：（就这样，罗刹跳上了星槎，在不明人士的帮助下逃离了现场。而这，这就是本次「罗刹消失事件」的全貌。）