{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=难得有情•其一
|任务地区=雅利洛-Ⅵ
|任务类型=同行任务
|角色=克拉拉
|所属版本=1.0
|任务描述=你突然收到了来自克拉拉的短信——这位胆怯的小女孩似乎希望向你寻求帮助。 <br>感叹短信中的克拉拉同现实中一样可爱之余，应她的要求前往机械聚落了解更多细节吧。
|奖励={{图标|里程|350}}{{图标|星琼|60}}{{图标|冒险记录|6}}{{图标|冬城盾|200}}{{图标|《教父》|1}}{{图标|信用点|20000}}
|任务条件=阅读指定短信
|开放等级=26
|相关道具=机械外壳
|出场人物=克拉拉
|系列任务=炉前百态
|任务编号=09
|后续任务=*[[难得有情•其二]]
|任务流程=*
*向克拉拉了解机械聚落的「麻烦」
*询问零件失窃案的目击证人
*寻找犯人的线索
*沿着线索向前搜索
*继续寻找犯人的线索
*寻找异响的来源
*跟随克拉拉返回史瓦罗的基地
*在基地门口寻找托比
*跟随托比
*继续跟随托比
*向克拉拉复命
}}
==剧情内容==
===任务接取短信===
{{折叠|标题=短信：克拉拉<br><small>想和大家去野餐(>▽<)</small>|内容=
{{角色对话|左|克拉拉|文本|大哥哥/大姐姐}}
{{角色对话|左|克拉拉|文本|请问你最近有空吗…？}}
{{角色对话|左|克拉拉|文本|(´・ω・`)}}
{{剧情选项
|选项1=当然有空，怎么了？
|剧情1={{角色对话|右|开拓者|文本|当然有空啊，怎么啦}}
|选项2=颜文字好可爱…
|剧情2={{角色对话|右|开拓者|文本|克拉拉的颜文字好可爱哦(ﾟ3ﾟ)}}
{{角色对话|左|克拉拉|文本|没有……}}
}}
{{角色对话|左|克拉拉|文本|其实是最近，机械聚落遇到了一些麻烦}}
{{角色对话|左|克拉拉|文本|想请大哥哥/大姐姐来看看……}}
{{角色对话|左|克拉拉|文本|如果有空的话…！}}
{{剧情选项
|选项1=别急，我马上到
|剧情1={{角色对话|右|开拓者|文本|你别急，我马上过去}}
|选项2=还有这种事(☉д⊙)…
|剧情2={{角色对话|右|开拓者|文本|还有这种事？我来了！(☉д⊙)}}
{{角色对话|左|克拉拉|文本|这个表情好好笑……}}
{{角色对话|左|克拉拉|文本|(☉д⊙)}}
}}
{{角色对话|左|克拉拉|文本|那，谢谢大哥哥/大姐姐…！}}
{{角色对话|左|克拉拉|文本|克拉拉在史瓦罗先生这里等你…～}}
}}

=== 向克拉拉了解机械聚落的「麻烦」 ===
{{任务描述|你突然收到了来自克拉拉的短信——这位胆怯的小女孩似乎希望向你寻求帮助。 <br>感叹短信中的克拉拉同现实中一样可爱之余，应她的要求前往机械聚落了解更多细节吧。|雅利洛-Ⅵ-机械聚落}}
*克拉拉：那个小偷…怎么又来偷零件了呀？不知道这次有没有留下什么线索……
{{剧情选项|选项1=克拉拉，你在烦恼什么？}}
*克拉拉：啊，是外来者大哥哥/大姐姐……！
*克拉拉：那个，其实是这样…营地里这些天发生了几起奇怪的失窃事件。
*克拉拉：流浪者叔叔阿姨们说，大家最近辛苦收集来的零件总是莫名其妙地消失。他们怀疑营地里可能出了小偷——
*克拉拉：可大家搜查了很久，也没有揪出偷走零件的小偷。更奇怪的是，那个小偷似乎只偷零件，对其他贵重物品根本不感兴趣……
*克拉拉：叔叔阿姨们实在没办法，就来拜托史瓦罗先生调查这件事，但暂时也没查出任何结果…克拉拉自己也小小地调查了一下，还是没发现什么有用的线索……
*克拉拉：啊…克拉拉感觉，有些…头晕。怎么会有这么奇怪的小偷……
{{剧情选项
|选项1=一起把线索从头捋一遍吧。
|剧情1=*克拉拉：大哥哥/大姐姐也要来调查这件事吗？这样的话，或许能发现克拉拉没注意到的线索……
*克拉拉：只是…其实克拉拉掌握的信息也不多。小偷很狡猾，几乎没在营地里留下痕迹……
|选项2=不如我们再去现场调查一下？
|剧情2=*克拉拉：大哥哥/大姐姐也要来调查这件事吗？这样的话，或许能发现克拉拉没注意到的线索……
|选项3=是犯罪的气息…我兴奋起来了！
|剧情3=*克拉拉：…大、大哥哥/大、大姐姐的表情，突然有点吓人……
*克拉拉：不过，如果你愿意帮忙调查的话…或许能发现克拉拉没注意到的线索。
}}
*克拉拉：啊…对了！听说昨晚守夜巡逻的叔叔阿姨又撞到了那个小偷，但克拉拉还没来得及去问…要一起去问问看吗？
{{剧情选项
|选项1=第一手证词可是非常宝贵的。
|剧情1=*克拉拉：大哥哥/大姐姐的台词…很帅气呢，很像在史瓦罗先生的「电影」里看到的那种人…是叫「侦探」，对吧？
*克拉拉：看到大哥哥/大姐姐这么有干劲，克拉拉好像也激动起来了——那我们就出发吧。
|选项2=天才侦探少女，出发！
|剧情2=*克拉拉：好奇怪的外号呀……
*克拉拉：不过…克拉拉觉得也很帅气！那我们就出发吧，大哥哥/大姐姐！
}}

=== 询问零件失窃案的目击证人 ===
{{任务描述|根据克拉拉的描述，机械聚落中近期似乎发生了多起零件失窃案件。 <br>（疑似）犯罪的气息使你兴奋异常——出发吧，天才侦探少女克拉拉和她的天才助手！最近一起盗窃案的目击证人应该能为你们提供线索。|雅利洛-Ⅵ-机械聚落}}
*克拉拉：您还好吗，叔叔？听说您昨晚撞见了那个零件小偷…可以跟我们说说昨天夜里发生的事吗？
*发抖的流浪者：我、啊…不是，谁、谁在那里？！
*发抖的流浪者：啊、啊！原、原来是克拉拉，我还以为是…吓死我了！
*发抖的流浪者：我、我昨晚是看到那个小偷了…不过，你旁边这位是？
{{剧情选项
|选项1=只是一位热心的开拓者。
|剧情1=*发抖的流浪者：开拓者…啊，我知道了——你就是那位轰动全城的「外来者」，对吧？
*发抖的流浪者：哎哟、哎哟，有这样的大能人来抓小偷，那我可安心了…让、让我组织一下语言，把昨晚的经历告诉你，你等下……
|选项2=我是「地火」派来解决事件的。
|剧情2=*发抖的流浪者：喔、喔喔！地、「地火」竟然派人来了吗…这可太好了！
*发抖的流浪者：你、你等会啊…让、让我组织一下语言，把昨晚的经历告诉你……
|选项3=我是天才侦探少女的天才助手。
|剧情3=*克拉拉：…大哥哥/大姐姐！这个外号果然还是太……
*发抖的流浪者：侦、侦探？我知道了，你、你是来帮忙抓小偷的，对吧？
*发抖的流浪者：哎呀，多个人帮忙可是件大好事…那你等会儿，我、我得组织下语言，把昨晚的经历告诉你……
}}
*发抖的流浪者：好、好了。是这样…我、我昨天本来在守夜，结果正好撞见了那个「零件窃贼」！然后、然后…我、我就……
{{剧情选项
|选项1=你在害怕什么？
|剧情1=*发抖的流浪者：呜…我都快被吓死了，太可怕了！
|选项2=别激动，慢慢说。
|剧情2=*发抖的流浪者：呜…好，慢慢说……
|选项3=呃，别一上来就卡壳啊…
|剧情3=*发抖的流浪者：我、你、我、呃…不好意思…只、只是昨晚的事情太吓人了…我、我继续！
}}
*发抖的流浪者：我昨天晚上值岗的时候又冷又饿，于是就想着回一趟营地，把之前吃剩的罐头热一下当宵夜。
*发抖的流浪者：结果我刚掀开帐篷…那个黑影，那个贼吓人的黑影就窜到了我的眼前！
*发抖的流浪者：当时营地里黑漆漆的一片，我没看清那毛贼的正脸，但我确信，那绝对是个凶残的家伙……
*发抖的流浪者：因为、因为那家伙转身逃跑的时候，他身上带的刀具直接划过了我的脸！我当时真的以为要小命不保了……
*发抖的流浪者：贴在我脸上的那种冰凉的感觉…还有我闻到的那股铁锈味…那家伙拿的绝对是什么金属利器！只有这一点，我绝对不会记错！
*发抖的流浪者：而、而且，我在黑暗中瞧见他的轮廓…那人的脑壳竟然是方形的！对，没错，特别方！
*发抖的流浪者：——你敢信吗，怎么会有人是方脑壳？！实在是太可怕了……
{{剧情选项
|选项1=方脑壳？！哦，天哪！
|剧情1=*克拉拉：唔，虽然听着有些奇怪…但这说不定也是一条线索。克拉拉记下来了。
|选项2=你、你别说了，我害怕…
|剧情2=*克拉拉：呜，克、克拉拉也很害怕！但是…要把重要线索记下来……
|选项3=呃，姑且也算是条信息…？
|剧情3=*克拉拉：啊，大哥哥/大姐姐说得对！原来如此，克拉拉记下来了……
}}
*克拉拉：叔叔，您先冷静一下…这么说来，那个窃贼应该随身带着金属利器，而且有个…呃，方脑袋…对吗？
*发抖的流浪者：…对，肯定是这样没错。
*克拉拉：唔…克拉拉没法通过这些线索联想到什么。大哥哥/大姐姐有什么想法吗？
{{剧情选项
|选项1=没什么头绪…还有其他细节吗？
|剧情1=*发抖的流浪者：呜…对不住，人家太害怕了嘛！猛地一个黑影窜出来，谁还会关注那些细节啊……
*克拉拉：看来没有更多信息了…我们现在知道了犯人的外貌特征，而且很凶暴。可是要上哪找这样的人呢？
|选项2=瞧你这样…不会是共犯吧！
|剧情2=*发抖的流浪者：你、你不要凭空污人清白！我都吓成这样了，怎么可能是共犯？呜呜……
*克拉拉：对、对不起！那个…大哥哥他/大姐姐她应该是开玩笑的…请您不要放在心上！
|选项3=结案了，犯人就是方脑壳悍匪！
|剧情3=*克拉拉：喔…不愧是大哥哥/大姐姐！可我们要上哪找具备这种特征的人呢？
}}
*发抖的流浪者：——啊，对了，对了！那家伙逃跑的时候慌不择路，撞倒了一些东西…好、好像还留下了一些痕迹之类的线索。
*克拉拉：这是很重要的线索…！大哥哥/大姐姐，我们等下一起去查看一下现场吧？
*发抖的流浪者：那家伙应该是往那个方向跑的——现场没人动过，痕迹应该都还在…那、那就拜托这位好哥哥/好姐姐帮忙抓贼了。

=== 寻找犯人的线索 ===
{{任务描述|你的询问似乎触动了那位目击证人脆弱的神经。他那不寻常的惊惧暗示你：这桩盗窃案或许比你想象得要更危险。 <br>但是，你与克拉拉仍然决定前往犯罪现场进行侦察——提防随时可能发生的危险，保护好自己吧——至少保护好克拉拉。|雅利洛-Ⅵ-机械聚落}}
:{{颜色|描述|山体上有几道突兀的痕迹，似乎是被某种金属利器剐蹭后留下的。痕迹的末端指向了远方的某处。}}
*克拉拉：大哥哥/大姐姐，你看…这里的痕迹不像是自然形成的，会不会是犯人留下的呢？
*克拉拉：痕迹向着那个方向去了…我们去那附近找找看吧。

=== 沿着线索向前搜索 ===
{{任务描述|你与克拉拉仍然决定前往犯罪现场进行侦察。 <br>在这凌乱的现场里，你们发现了疑似零件大盗留下的痕迹。循着痕迹继续向前搜索吧。|雅利洛-Ⅵ-机械聚落}}
:{{颜色|描述|此处附近似乎很少有人到访，但地上却留下了一串奇怪的剐蹭痕迹，直朝前方蜿蜒而去。}}
*克拉拉：这串痕迹…好奇怪，看上去不像是人类留下来的……

=== 继续寻找犯人的线索 ===
{{任务描述|你与克拉拉仍然决定前往犯罪现场进行侦察。 <br>在这凌乱的现场里，你们发现了更多疑似零件大盗留下的痕迹。循着痕迹继续向前搜索吧。|雅利洛-Ⅵ-机械聚落}}
*克拉拉：大哥哥/大姐姐，痕迹到这里就中断了…我们只能在这附近找找其他线索了。
*克拉拉：不过，这附近是堆放机械垃圾的地方啊。难道……
{{剧情选项
|选项1=小心，我们不要打草惊蛇。
|剧情1=*克拉拉：好、好的！克拉拉就跟在大哥哥/大姐姐身后。
|选项2=没想到这悍匪喜欢垃圾堆…
|剧情2=*克拉拉：唔，克拉拉觉得…犯人应该不是喜欢垃圾堆，而是把这里当成藏身处了…啊，也有可能他在这里藏了赃物？
|选项3=偷零件的犯人，出来！面对我！
|剧情3=*克拉拉：欸？！声音太大啦…如果犯人就在这里的话，肯定会被吓跑的！
}}
*克拉拉：克拉拉觉得，我们还是分头…等等，那是什么声音？

=== 寻找异响的来源 ===
{{任务描述|你与克拉拉循着粗心窃贼的痕迹来到了一处机械垃圾填埋场，并在这里听到了异响。 <br>这是否暗示着零件大盗就在此处？你不知道，但你可以去响动的来源确认这一问题的答案。|雅利洛-Ⅵ-机械聚落}}
*克拉拉：是个…小机器人？它是在翻找什么东西吗？ 可…史瓦罗先生最近好像没有发布这样的命令啊……
*克拉拉：啊，不过它好像确实拿着叔叔阿姨们丢失的零件——
*克拉拉：说起来，我们之前见到的那些痕迹，还有金属刮痕……
{{剧情选项
|选项1=看来小偷并不是「人」。
|剧情1=*克拉拉：嗯，看来大哥哥/大姐姐和我想的一样……
|选项2=遥控机器人…是高智商犯罪！
|剧情2=*克拉拉：唔…虽然听起来很离奇，但也不能排除这个可能性。
|选项3=确实是方脑壳，但不像悍匪…
|剧情3=*克拉拉：确实…这个型号的机器人，应该没有配备金属利器才对。
}}
*克拉拉：仔细看来，这个小机器人…不像是贝洛伯格制式的机器人呢。简直像是…用废弃金属材料随意焊接出来的——咦，它好像还有一只小小的机械臂……？
*克拉拉：…啊，它发现我们了！
*偷窃零件的机器人：█ 我███ 人。██伤口？ █ █无 █ ███ 伤害！ ██ 请勿██。
{{剧情选项
|选项1=…克拉拉，你懂机械语吗？
|剧情1=*克拉拉：克、克拉拉也不懂…但它似乎并不打算逃跑，也不打算攻击我们……
|选项2=少废话，把偷走的零件交出来！
|剧情2=*克拉拉：啊，大哥哥/大姐姐，请等一下！你看它，似乎没打算逃跑，也不打算攻击我们……
|选项3=别打我，我投降！好汉饶命啊！
|剧情3=*克拉拉：大、大哥哥/大姐姐，别害怕！你看它的样子，似乎并没有要伤害我们的意思……
}}
*克拉拉：不过，它好像想说些什么——我、人、请勿、伤害……
*克拉拉：…难道是在说：「人类，请不要伤害我」吗？
*偷窃零件的机器人：█ 人███ ！零件██铆钉 █ █需 █ ███ 修缮 ██ 需求██！镇。
*偷窃零件的机器人：█ 零件███ 需求██？ █ █需求 █ ███ 需求！ ██ 需求██！伤害██ 勿。
*克拉拉：它的表达…很混乱，但克拉拉大概能理解……
*克拉拉：它似乎十分需要这些零件，让我们不要伤害它……
*克拉拉：克拉拉…从来没见过这样异常的机器人。它…究竟是怎么回事……？
{{剧情选项
|选项1=不伤害可以，先还零件。
|剧情1=*克拉拉：唔…虽然这个小机器人似乎有沟通的意愿，但说出来的内容却很混乱……
*克拉拉：可能是逻辑语言中枢出了问题吧。这样的话，这个小家伙应该听不懂我们说的话……
|选项2=我的耐心是有极限的…
|剧情2=
|选项3=噢噢噢噢——我要上了！
|剧情3=
}}
*偷窃零件的机器人：█ 逃███ 离！开██火淬 █ █坊 █ ███ 追 ██ 请勿██！
*克拉拉：啊！它好像要逃走了……！
*克拉拉：不、不能让它跑掉！它还拿着叔叔阿姨们的零件呢！
*克拉拉：怎、怎么办…只能想办法先制止它了！大哥哥/大姐姐，拜托了，下手轻一点！克拉拉之后会想办法修好它的……
:{{颜色|描述|制服想要逃跑的小机器人}}
*偷窃零件的机器人：█ 伤害██痛觉█ 不██伤害 █ █不要 █ █疼痛█痛苦█ 对不起 ██ 零件██对不起。
*偷窃零件的机器人：█ 对不起██疼███痛█ 不█痛█对起 █ █对不起 █ ██疼痛█ 对不起对不起 ██ 对不起对██苦██不起██████对不起！
*克拉拉：……
*偷窃零件的机器人：█ 对不█疼███苦███苦痛█疼痛█ 不█痛█对起 █ █对█████起 █ ██疼█████████痛█ 对不起对痛苦不起对不起痛对不起对疼不起 ████████████？！
*克拉拉：…为什么？
----
*小机器人：对██痛███疼██对不起████████——
*小机器人：……
*克拉拉：它好像…彻底没法行动了……
{{剧情选项
|选项1=我不懂，刚才那是什么情况？
|剧情1=*克拉拉：它在…求饶？大概是这样吧…克拉拉也不明白。
|选项2=它是不是一直在说…
|剧情2=*克拉拉：是啊，可是为什么……？
}}
*克拉拉：克拉拉…感觉不太好……
*克拉拉：…总之，我们先把这个小家伙和零件带回去吧。克拉拉有把握…不对，克拉拉一定会修好它。
*克拉拉：万一修不好的话，我就去请教史瓦罗先生——史瓦罗先生总会有办法的……

=== 跟随克拉拉返回史瓦罗的基地 ===
{{任务描述|令你与克拉拉大跌眼镜的是，零件盗窃案的罪魁祸首竟是一只异常的小机器人。 <br>在制服窃贼的过程中，这台机器人只不停向你们求饶，却没有表现出哪怕一丝攻击性。 <br>这令克拉拉感到有些压抑。陪她一起返回基地，研究下一步行动吧。|雅利洛-Ⅵ-机械聚落}}
*史瓦罗：开始评估个体状况——稍等，克拉拉。
*克拉拉：史瓦罗先生评估期间，我们先给这个小家伙做个简单的检查吧。
*克拉拉：咦…？这个小家伙的涂装，还有它身上这些定制的部件，以及部件连接的手法…好奇怪。
*克拉拉：不过，有一点克拉拉可以确定——这个小家伙没有受到遥控，它是完全凭着自身的意志在行动……
*克拉拉：唔…它的结构实在是太异常了。克拉拉从没见过这种结构的机器人。
*克拉拉：这简直就像是…什么人胡乱组装出来的。小家伙的发明者…可能根本没考虑过系统能不能正常运行——
*克拉拉：难道说，它是被人遗弃的「机械宠物」失败品吗…？
*克拉拉：可假如它是宠物的话…为什么要自己收集零件呢？
{{剧情选项
|选项1=「机械宠物」是什么？
|剧情1=
|选项2=我好像在哪里听说过。
|剧情2=
|选项3=这地方对宠物的理解还挺自由…
|剧情3=
}}
*克拉拉：克拉拉听说，营地里有的叔叔阿姨会把偶尔捡到的小机器人当成宠物来养。
*克拉拉：有些流浪者还会动手改装自己的宠物，他们管那叫…「宠物升级」。
*克拉拉：虽然会养「机械宠物」的人不算多，但时间一长，他们也形成了一个小圈子，交流饲养机器人的心得，甚至还会让它们…互相战斗。
*克拉拉：如果克拉拉没记错的话…被这个小家伙偷走的零件，原本就是拿来给「机械宠物」升级的。
{{剧情选项
|选项1=战斗？太没人性了！
|剧情1=*克拉拉：那些叔叔阿姨…不，应该说是下层区的大多数人，都只把机器人看作工具而已。
*克拉拉：但克拉拉不这么认为…小机器人也有自己的想法，也会感受到疼痛……
*克拉拉：…大哥哥/大姐姐能理解克拉拉的想法…真是太好了。
|选项2=听起来还挺有意思的。
|剧情2=*克拉拉：…欸？原来大哥哥/大姐姐也这么觉得吗？
*克拉拉：嗯…也对，毕竟大多数人都只把机器人看作工具而已…但克拉拉还是会尊重大哥哥/大姐姐，还有大家的选择。
|选项3=奇怪的知识增加了…
|剧情3=*克拉拉：唉…克拉拉也觉得这种「机械宠物」很奇怪。
}}
*克拉拉：那个…抱歉，克拉拉只是突然有些感触。我们还是继续研究怎么修复小机器人吧。
*克拉拉：唔，这个插口的位置…好奇怪。芯片的位置藏得非常隐秘，不仔细找的话根本发现不了……
*史瓦罗：评估个体状况完成。认定外壳损毁程度为——98.2%。
*史瓦罗：评估结果：无法彻底复原。建议——抛弃原有外部装甲，将核心模组及芯片移入新外壳，保留表层电路及相关传动装置。
*克拉拉：啊，不愧是史瓦罗先生，是个好主意！也就是说，想修好它的话…我们就得去找一副新的机器人外壳，对吧？
{{剧情选项
|选项1=那么在哪里才能买到呢？
|剧情1=*克拉拉：唔…克拉拉也不知道有没有人在卖这种东西。不过……
|选项2=那我去把其他机器人的扒下来！
|剧情2=*克拉拉：请、请不要用蛮力解决问题，其实还有其它办法……
}}
*克拉拉：想找机器人外壳的话，机械墓场附近应该会有现成的吧？虽说大家都叫它「墓场」…但那里其实藏着不少有用的部件呢。
*克拉拉：那个…克拉拉想先把机械零件还给叔叔阿姨们，之后再继续确认这个小家伙的状况。去机械墓场找外壳的事，能先麻烦开拓者哥哥/姐姐吗？
{{剧情选项
|选项1=捡破烂是我的特长…
|剧情1=*克拉拉：…真的吗？大哥哥/大姐姐说不定有做淘金者的资质呢。
|选项2=实在不行就去扒一副外壳下来…
|剧情2=*克拉拉：请、请不要再说这种话了，克拉拉也是会生气的……
}}
*克拉拉：那…这件事就麻烦开拓者哥哥/姐姐了。
*克拉拉：大哥哥/大姐姐可以去门口找托比——虽然看上去有些简陋，但它其实是最熟悉机械墓场的机器人了。就让托比给大哥哥/大姐姐带路吧。

=== 在基地门口寻找托比 ===
{{任务描述|克拉拉痛定思痛，最终还是决定将这台偷窃零件的小机器人修好。 <br>无论这一决定是出于理性还是恻隐之心，修好它无疑有助于发掘案件的真相。 <br>按照克拉拉的指示，前往基地门口寻找机器人托比——不出意外，它会带着你在机械墓场中游览一番。|雅利洛-Ⅵ-机械聚落}}
*托比：您好，克拉拉小姐的客人，不好也行，您请便。很高兴为您服务。
{{剧情选项
|选项1=托比，你能为我带路吗？
|剧情1=
|选项2=克拉拉说你有些简陋…
|剧情2=*托比：为您播放趣味小知识一则：托比其实并不简陋。
}}
*托比：已收到克拉拉小姐的指令，为您规划在「机械墓场」的游览路线。本机将持续为您导航航航航——

=== 跟随托比 ===
{{任务描述|你找到了没好气的托比，但好在它很乐意听从克拉拉的指令带你前往机械墓场。 <br>跟随托比的脚步，在机械墓场中寻找合适的机械外壳吧。|雅利洛-Ⅵ-机械聚落}}
*托比：您是否需要开启「超级加速」模式？若是，请原地逆时针旋转十周后再顺时针旋转270°以确认。
*托比：已抵达第一个目标地点。该机体型号为「齿狼」，报废原因为——在「机械宠物」决斗中受到贯穿伤，引发电锯燃料箱殉爆。
* 开拓者：（这「机械宠物」决斗听起来有点恐怖……）
* 开拓者：（装甲内部因高热熔合得乱七八糟。看来没办法带走，可惜了。）
*托比：即将前往第二个目标地点，请坐好、扶稳，系紧安全带。

=== 继续跟随托比 ===
{{任务描述|你找到了没好气的托比，但好在它很乐意听从克拉拉的指令，带着你前往机械墓场。 <br>跟随托比的脚步，在机械墓场中继续寻找合适的机械外壳吧。|雅利洛-Ⅵ-机械聚落}}
*托比：注意：您已超速。请严格遵守贝洛伯格交通法规——道路没几条，安全第一条。
*托比：已到达第二个目标地点。该机体型号为「甲虫」，与本机为同一型号。
*托比：该机体报废原因为——指令解析错误后狂奔7.1公里，导致电机结构起火，引发核心模组熔毁。
* 开拓者：（居然还有这么离奇的报废原因……）
* 开拓者：（但外壳看起来状况不错，姑且带上吧。）
*托比：本次导航已完成。请注意侧后方来车、敌人及自动机兵。
*托比：导航已经完成，感谢您对托比的信任。
*托比：已自动为您生成五星好评，不用谢！
:{{颜色|描述|获得{{图标|机械外壳}}}}

=== 向克拉拉复命 ===
{{任务描述|托比带着你成功寻得了合适的机械外壳，是时候返回基地向克拉拉复命了。 <br>什么，你问托比怎么办？它会自己返回能源交换设施充电的。 <br>…大概吧。|雅利洛-Ⅵ-机械聚落}}
*史瓦罗：克拉拉，到休息时间了。我反对在负面情绪影响下维修机械，这将对你的身体和精神状况造成损伤。
*克拉拉：…我没事的，史瓦罗先生。请您放心吧。
*克拉拉：…啊，开拓者大哥哥/大姐姐，你回来啦？怎么样，托比带你找到机械外壳了吗？
{{剧情选项|选项1=（把新外壳交给克拉拉）}}
*克拉拉：这副机械外壳…唔…看样子，似乎不是小家伙原来的款式呢？
*克拉拉：不过问题应该不大，这些小型机器人的结构其实都相差不多——辛苦你跑这一趟啦，开拓者大哥哥/大姐姐。
*克拉拉：克拉拉已经把小机器人的芯片拆卸完了，现在…嘿咻…只要把这一大堆线路结构移接到新的外壳里就好……
:{{颜色|描述|克拉拉将机器人的核心移入了新的机械外壳中……}}
*克拉拉：唔…虽然外形变化很大…不过总的来说，应该还算成功吧？{{黑幕|变化何止是大，型号都变了吧？！}}
*克拉拉：这么说来，克拉拉刚才做的事情，和那些叔叔阿姨们说的「宠物升级」是不是有些类似呢……
*偷窃零件的机器人：███████兼容██异██兼容██非██？！
*克拉拉：欸？它发出的声音，好像有点奇怪？
*偷窃零件的机器人：█████兼容异常████异常████！
*克拉拉：糟、糟糕了！不会是出了什么故障吧——
*偷窃零件的机器人：██异常██异█常██异常异█异常异常异常异常██████——
*史瓦罗：——风险等级评估：高。克拉拉，立刻远离危险来源！
*克拉拉：开拓者哥哥/姐姐，小心，它失去控制了！
*偷窃零件的机器人：██异常██异█常██异常异█异常异常异常异常██████——
----
:{{颜色|描述|击败失去控制的小机器人}}
*小机器人：█████终█止███终止██████。
*小机器人：……
*克拉拉：呼…呼…刚才真是…好险呀。幸好史瓦罗先生和开拓者哥哥/姐姐反应快……
*克拉拉：到底发生了什么，为什么小家伙会…是兼容性出了问题吗？
*史瓦罗：正在运行故障诊断……
*史瓦罗：——评估结果：芯片搭载系统与新硬件不兼容导致的运行故障。
*史瓦罗：当前故障已排除。风险等级评估：低。允许解除警戒。
*克拉拉：经过刚才的战斗，小家伙好像已经暂时适应这副新外壳了？太好了……
*克拉拉：不过…克拉拉还想再进一步观察一下它的适应状态。做兼容性相关的测试应该需要几天…希望到时候它可以恢复正常。
*克拉拉：另外…我很好奇这个小家伙的来历。开拓者哥哥/姐姐，如果可以的话…能请你之后再来这里一趟吗？
*克拉拉：克拉拉想把事情调查清楚…这可能需要大哥哥/大姐姐的帮助。
{{剧情选项
|选项1=听你的。
|剧情1=
|选项2=那明天见，克拉拉。
|剧情2=
}}
*克拉拉：谢谢你，开拓者哥哥/姐姐！等把这个小家伙修好了，克拉拉会用短信联系你的。
*克拉拉：史瓦罗先生，我想给这个小家伙起个名字…你觉得什么样的名字好听呢？
*史瓦罗：——调用资源：姓名库。检索开始——艾比，艾比盖尔，艾妲，艾迪森……
* 开拓者：（之后再来找克拉拉吧。）
{{折叠|标题=额外对话（小机器人）|内容=
*小机器人：……
*开拓者：（看来它还没恢复正常…之后再来看看吧。）
|折叠=是}}