{{提示|蓝色|宽度=100%|如果选择选项下面对话没变不是BUG了，而是游戏本身对话就是一样的。}}
{{任务
|任务名称=难得有情•其二
|任务地区=雅利洛-Ⅵ
|任务类型=同行任务
|角色=克拉拉
|所属版本=1.0
|任务描述=你再次收到了克拉拉的短信，了解到她似乎已经完成了对小机器人的维修。<br>有空时不妨前往史瓦罗基地查看状况吧。但千万别忘了，这可是你亲口答应她的——<br>没人可以辜负克拉拉，没有人。
|奖励={{图标|里程|350}}{{图标|星琼|60}}{{图标|凝缩以太|4}}{{图标|冬城盾|200}}{{图标|信用点|20000}}
|任务条件=完成前置任务[[难得有情•其一]]与开拓任务[[乘槎驭风仙窟游]]，之后在{{颜色|描述|观景车厢}}阅读指定短信
|开放等级=26
|相关成就=与你同行的回忆#克拉拉与太阳
|相关道具=机械外壳
|出场人物=克拉拉
|系列任务=炉前百态
|任务编号=10
|前置任务=*[[难得有情•其一]]
|后续任务=*[[盼你在此]]
*[[无人接听]]
|任务流程=*向克拉拉确认机器人的状况
*与克拉拉一同前往机械墓地，寻找合适的外壳
*返回史瓦罗的基地，维修帕斯卡
*追踪逃跑的帕斯卡
*跟随帕斯卡
*继续跟随帕斯卡
*在「淬火工坊」调查
*在「淬火工坊」继续调查
*与克拉拉一起返回基地
*说服克拉拉或史瓦罗采取对方的方案，决定帕斯卡的命运
}}
==剧情内容==
===任务接取短信===
{{角色对话|模板开始|克拉拉|想和大家去野餐(>▽<)}}
{{角色对话|左|克拉拉|文本|我们之前捡到的小家伙，已经修好了|是}}
{{角色对话|左|克拉拉|文本|大哥哥/大姐姐，有空时可以过来看看|是}}
{{角色对话|左|克拉拉|文本|(*´ω`*)|是}}
{{剧情选项
|选项1=好的，我马上到
|剧情1={{角色对话|右|开拓者|文本|好，我马上就到|是}}
|选项2=哦！我马上到！(☉д⊙)
|剧情2={{角色对话|右|开拓者|文本|哦！我马上到！(☉д⊙)|是}}
{{角色对话|左|克拉拉|文本|好的！|是}}
{{角色对话|左|克拉拉|文本|(☉д⊙)|是}}
}}
{{角色对话|左|克拉拉|文本|那克拉拉还是在史瓦罗先生这里等你！|是}}
{{角色对话|模板结束}}

=== 向克拉拉确认机器人的状况 ===
{{任务描述|你再次收到了克拉拉的短信，了解到她似乎已经完成了对小机器人的维修。<br>有空时不妨前往史瓦罗基地查看状况吧。但千万别忘了，这可是你亲口答应她的——<br>没人可以辜负克拉拉，没有人。|雅利洛-Ⅵ-机械聚落}}
*小机器人：███你██帕斯卡█好██ █喜████克拉拉██！
*克拉拉：嘿嘿～帕斯卡，好乖好乖。
*史瓦罗：基于当前采集到的数据，得出结论：建议将机械单元帕斯卡格式化后纳入基地网络，以免威胁聚落居民的财产及人身安全。
*克拉拉：嗯…克拉拉明白，这样做可能是最合理的选择。但帕斯卡它……
{{剧情选项|选项1=维修工作如何了？}}
*史瓦罗：欢迎，外来者。在克拉拉的努力下，维修工作已经顺利完成。
*克拉拉：是的，小家伙现在已经活蹦乱跳了。只是…还有些部分没有完全恢复正常。
{{剧情选项
|选项1=帕斯卡？这是它的名字吗？
|剧情1=*克拉拉：是的！为了给它起个合适的名字，克拉拉和史瓦罗先生一起找了很久很久……
|选项2=哪些部分不正常？
|剧情2=*克拉拉：唔…让克拉拉想想该怎么解释……
|选项3=放弃吧…
|剧情3=*克拉拉：唔…那可不行！克拉拉不能接受……
}}
*帕斯卡：███你██帕斯卡█好███我██叫██名字██！
*克拉拉：啊，看！大哥哥/大姐姐，帕斯卡在和你打招呼呢。只是…它说的话还是有些混乱。
*史瓦罗：从先前的检查中得出的结果——该机体核心模组中储存的校验信息与现有硬件不兼容。
*史瓦罗：此外，该机体核心模组中亦见大量逻辑坏道。在对其进行深入扫描时识别到大量信息噪音，内容不详。
*克拉拉：简单地说，帕斯卡的脑袋里塞满了来源不明的「垃圾」。这些「垃圾」，再加上跟核心不兼容的硬件，让它忘记该怎么说话了。
*克拉拉：还好，除了语言模块之外，帕斯卡已经基本没有问题……
*史瓦罗：但该个体仍然存在故障可能，概率约为44.7%。重复建议：将机械单元帕斯卡格式化后纳入基地网络统一管理。
*克拉拉：史瓦罗先生，我明白…只是，克拉拉觉得帕斯卡很特别。它身上有些其他小机器人不具备的东西……
*克拉拉：某种程度上，我感觉它和史瓦罗先生有些…相似。克拉拉没法忽视这种独特之处……
*克拉拉：可以再给我些时间吗，史瓦罗先生？克拉拉想和大哥哥/大姐姐再继续调查一段时间…如果实在没有进展，再把帕斯卡纳入网络也不晚。
*史瓦罗：理解。我尊重你的意愿，克拉拉。在此期间，我会确保该个体不对他人人身及财产安全造成影响。
{{剧情选项
|选项1=那么…我们现在该怎么办？
|剧情1=*克拉拉：唔，之前和史瓦罗先生一起讨论的对策，克拉拉想稍微总结一下。
|选项2=直接格式化算了，一了百了…
|剧情2=*帕斯卡：█淬火██勿██不要██归█回██伤害█！
*克拉拉：对不起，克拉拉自作主张要大哥哥/大姐姐帮忙一起调查……
*克拉拉：但是…这件事对克拉拉来说真的很重要！拜托大哥哥/大姐姐，请你再帮克拉拉一次吧。
{{剧情选项
|选项1=好吧，真是拿你没办法。
|剧情1=*克拉拉：唔，谢谢…又要给开拓者哥哥/姐姐添麻烦了…！
|选项2=开个玩笑而已，我们走吧。
|剧情2=*克拉拉：咻…是玩笑就好。
}}
}}
*克拉拉：其实，我们要做的事情和之前一样——找到新的外壳，把帕斯卡的核心安装进去，看看硬件是否兼容。
*史瓦罗：分析结果显示，机械单元帕斯卡的原生硬件为「齿狼」或「灰熊」型。若能将该个体核心接入对应框架，其语言功能恢复正常的概率为87.3%。
*克拉拉：机械墓场里有各种各样的废弃机器人…我们先去那边找找看吧。

=== 与克拉拉一同前往机械墓地，寻找合适的外壳 ===
{{任务描述|克拉拉似乎给小机器人起了个响亮的名字——帕斯卡。这简短的名字似乎使它在你心中的地位变得有所不同…但这也有可能是错觉，暂时忘了它吧——现在的你面临着更重要的问题。<br>帕斯卡似乎还不能流利地说话。要想解决这一问题，你必须和克拉拉一起寻找可供替换的其他合适外壳才行。|雅利洛-Ⅵ-机械聚落}}
*克拉拉：这里…还是老样子呢。到处都是失去自主功能的机器人……
*克拉拉：啊…开拓者哥哥/姐姐，看那边——
:{{颜色|描述|你们看到了一台似乎已经报废的「齿狼」型自动机兵…}}
----
*克拉拉：这就是「齿狼」型的自动机兵了，不过…看上去也被进行了某种改造，大概又是个被遗弃的机械宠物……
*克拉拉：这台机器看上去已经失去机能了，但大哥哥/大姐姐接近它的时候还是要谨慎一些……
*自动机兵「齿狼」：滋…滋……
*自动机兵「齿狼」：发现…入侵…
*自动机兵「齿狼」：净化…净化！
*克拉拉：糟了，它还醒着——大哥哥/大姐姐，小心！
:{{颜色|描述|进入战斗}}
*自动机兵「齿狼」：入侵者…擅自…打破……
*自动机兵「齿狼」：终结…！协议…！彻底清除！
*克拉拉：这个大家伙已经彻底失控了…那就先让它安静下来吧，大哥哥/大姐姐。
:{{颜色|描述|击败{{图标|自动机兵•齿狼|text=近乎报废的自动机兵「齿狼」}}}}
*克拉拉：嘿咻、嘿咻……
*克拉拉：啊，找到了！它的核心在这里。我要把它装起来，带回去……
*克拉拉：唔，接下来只要把它的外壳拖回去就好。
{{剧情选项
|选项1=放着我来，你先休息吧。
|剧情1=*克拉拉：…没关系，克拉拉也很有力气！我要再把核心塞紧一点，免得掉出来……
{{剧情选项|选项1=这家伙的核心你也要回收吗？}}
|选项2=这家伙的核心你也要回收吗？
}}
*克拉拉：根据刚才的状况来看，它的核心应该还没完全报废，有修好的可能性。
*克拉拉：每个机器人…只要还有修好的可能，克拉拉就不能放着不管。所以…我想再努把力，试着把它们一并修好。
{{剧情选项
|选项1=我理解你。
|剧情1=*克拉拉：谢谢大哥哥/大姐姐…能够理解克拉拉的想法。
|选项2=那要先修帕斯卡，还是先修它？
|剧情2=*克拉拉：嗯…还是先修帕斯卡吧，毕竟我们先捡到了那个小家伙嘛。而且，史瓦罗先生也说了，如果放着不管，它还有可能会做出不好的事……
}}
*克拉拉：其实，克拉拉有个好大好大的保险箱——里面全都是我在下层收集到的、还有修复可能的核心模组。
*克拉拉：我每天都在想办法修好它们，让小机器人们恢复正常的生活。只是…只有克拉拉和史瓦罗先生两个人，修复的效率还远远不够。
*克拉拉：但是克拉拉相信，大家总有一天都会被修好…所以，还不能松懈，必须加倍努力才行！
{{剧情选项
|选项1=真是个好孩子啊，克拉拉。
|剧情1=*克拉拉：能被大哥哥/大姐姐夸奖，克拉拉很开心……
|选项2=美好的愿望通常很难实现。
|剧情2=*克拉拉：我明白。史瓦罗先生和大哥哥/大姐姐一直都在帮助我…克拉拉一定会努力的。
|选项3=机械专家希露瓦可以来帮忙！
|剧情3=*克拉拉：真的吗？克拉拉好期待…！
}}
*克拉拉：啊，光顾着聊天，都快忘记时间了。
*克拉拉：我们快回去吧，不然史瓦罗先生和帕斯卡要等着急啦。
:{{颜色|描述|获得物品{{图标|机械外壳}}}}

=== 返回史瓦罗的基地，维修帕斯卡 ===
{{任务描述|你与克拉拉在机械墓场仔细搜索了一番，总算找到了可供使用的零部件。<br>返回史瓦罗基地，看看这次的外壳能否让帕斯卡恢复正常吧。|雅利洛-Ⅵ-机械聚落}}
*克拉拉：史瓦罗先生，我们回来啦。
*帕斯卡：██欢迎█归█！回█开拓者█。█克拉拉█铆█！█败██？失██——
*史瓦罗：欢迎回来，克拉拉、开拓者。我对该个体的进一步解析工作已经完成。
{{剧情选项
|选项1=发现什么了吗？
|剧情1=
|选项2=帕斯卡没去搞破坏吧？
|剧情2=*史瓦罗：解析期间未见任何异常行为，但个体核心模组中信息噪音的比重仍在快速上升——预计在三小时后，其异常概率将会上升至76.1%。
*帕斯卡：██遗█帕斯卡█。█护█乖██！█伤害██？无██——
*克拉拉：…看来，留给我们的时间不多了。还有其他细节吗，史瓦罗先生？
|选项3=先别着急说，让我歇会儿…
|剧情3=*克拉拉：那…请先告诉克拉拉吧，史瓦罗先生。
}}
*史瓦罗：简易结论：无法判断该个体的生产时间、用途及归属。
*史瓦罗：我在解析过程中挖掘出了该个体的序列号，并在下层区的自动机兵数据库中依次检索——
*史瓦罗：查询得：与该个体拥有相同序列号的自动机兵多达32台。即使排除其中已报废的机体，剩余结果中仍有3台与关键词描述符合。
*帕斯卡：█失败█3██。█归█铆1██！█败██？失██——
{{剧情选项
|选项1=还有办法继续排除错误选项吗？
|剧情1=*史瓦罗：评估中…评估完成。结论：无法进一步排除。
*史瓦罗：三台符合关键词描述的机体分别位于熔锤镇、铆钉镇及锻炉镇——以上三座矿镇均已废弃，目前没有任何自动机兵在矿镇中形成聚落。
*克拉拉：…看来线索又断了。
|选项2=它是不是想说什么？
|剧情2=*克拉拉：好像是呢…但克拉拉听不明白。
*史瓦罗：谈话期间，该个体的故障率仍在不断上升——允许进入警戒状态。
|选项3=…这背后究竟藏着什么阴谋？！
|剧情3=*克拉拉：克拉拉也不知道…但如果能把目标锁定到三台机器身上的话，那……
*克拉拉：或许我们还有机会能查清楚……
}}
*帕斯卡：█淬█淬██。归█归█归铆██！█火██火██——
*克拉拉：帕斯卡的状态越来越不稳定了…我们还是先给它换上新外壳吧。
:{{颜色|描述|提交物品{{图标|机械外壳}}}}
*克拉拉：帕斯卡，接下来要给你换新外壳了哦。不会疼的，放心……
:{{颜色|描述|克拉拉将帕斯卡的核心移入了新的机械外壳中……}}
*帕斯卡：█归█归██。归█归█归铆██！█铆██铆██——
*帕斯卡：█回来█等待██。继续█修█等待██失？败█等██！待██——
*克拉拉：还是不行吗…咦？帕斯卡，你怎么……
*史瓦罗：危险，克拉拉——
*帕斯卡：█失败█失失败██失败█失败败败█失败██败失失败██——
*克拉拉：——帕斯卡？！啊…它、它要跑了！
*史瓦罗：——克拉拉！
:{{颜色|描述|帕斯卡逃离了你们的掌控…}}
*克拉拉：帕斯卡…它逃跑的方向，好像是铆钉镇那边？大哥哥/大姐姐，我们快跟上！
*史瓦罗：不，克拉拉，你不必出手。让我来处理这件事即可——我会派遣机器人追捕该个体……
----
*克拉拉：…不要，史瓦罗先生！求求你，请不要这么做……
*史瓦罗：……
*克拉拉：帕斯卡的事情就交给克拉拉处理吧。毕竟，当初是我坚持要把它留下…所以，我必须负责到底。
*克拉拉：我相信帕斯卡不会做出伤害人的事情…但，万一——万一真的出了什么意外——
*克拉拉：…请让克拉拉亲手解决这件事。可以吗，史瓦罗先生？
{{剧情选项
|选项1=你忍心亲自抹除它的数据吗？
|剧情1=*克拉拉：我…克拉拉不能逃避责任。我一定会做到的。
|选项2=让克拉拉来解决吧。
|剧情2=*克拉拉：没错…这件事因克拉拉而起，也只能由克拉拉来终结。
}}
*克拉拉：我相信帕斯卡…它不会故意伤害别人的。
*史瓦罗：克拉拉，告诉我：你做出这个选择，是出于什么理由？
*克拉拉：帕斯卡身上有着其他小机器人没有的特质。那是…和我们——人类——拥有的「情感」很类似的东西。
*克拉拉：同样的特质，克拉拉只在史瓦罗先生身上见到过……
*克拉拉：克拉拉觉得…这种「情感」，很温暖。克拉拉会不自觉地被它吸引，并试着用自己的方式给予反馈……
*克拉拉：但克拉拉也明白，这世界上的「情感」不全都是温暖的…如果有太多糟糕的「情感」跑出来搞破坏，就需要有人站出来阻止它们。
*克拉拉：能阻止那些糟糕「情感」的东西…就是「理性」和「责任」——这两样东西，也是克拉拉从史瓦罗先生身上获得的宝物。
*克拉拉：史瓦罗先生，我想帮帕斯卡打败那些糟糕的「情感」——我想主动承担起这份「责任」。
*克拉拉：这样…克拉拉就不用一直躲在史瓦罗先生的身后了。
*史瓦罗：…我明白了，克拉拉。我支持你的选择。
*史瓦罗：除非事态发展到无可挽回的地步，否则我不会出手。
*克拉拉：…谢谢你，史瓦罗先生。
*克拉拉：那…大哥哥/大姐姐，我们出发吧！

=== 追踪逃跑的帕斯卡 ===
{{任务描述|你们修好了帕斯卡——它的核心顺利装进了新外壳中；但你们并没有完全修好它——获得了新外壳的帕斯卡再次突发故障，向铆钉镇方向逃窜。<br>你与克拉拉当即决定出发寻找帕斯卡，以防止它再次在史瓦罗基地外引发恶性事件。|雅利洛-Ⅵ-铆钉镇}}
*克拉拉：快看，帕斯卡在那里！在它旁边的是……
*克拉拉：咦？那不是「灰熊」型的机器人吗？我们快去看看！
----
*克拉拉：帕斯卡！你怎么伤成这个样子了……？
*帕斯卡：█苦█痛██。苦█痛苦███！█痛██痛？苦██——
*巡逻的机器人：请远离，克拉拉。该个体为裂界生物，危险等级评估——极高。
*克拉拉：裂界怪物？！你在说什么呀……
{{剧情选项
|选项1=这明明是你的同类！
|剧情1=*巡逻的机器人：接收到用户请求，正在重新解析——
*巡逻的机器人：解析完成，仍维持原有判断。该个体为裂界生物，危险等级评估为——极高。
|选项2=裂界生物都进化到这种程度了？
|剧情2=*克拉拉：怎么可能…帕斯卡明明就是机器人，是你的同类呀！
|选项3=是不是史瓦罗派你来的？快说！
|剧情3=*巡逻的机器人：本机正在执行例行巡逻任务，并未收到来自机械网络中枢的其他指令。
*克拉拉：它说得应该没错…史瓦罗先生向克拉拉作出了保证，绝对不会出尔反尔的。
}}
*克拉拉：难道是发生了什么故障…可它看上去很正常啊？
*巡逻的机器人：请退后，本机将对该裂界生物进行无害化处理——
*克拉拉：…不好，它要向帕斯卡发起攻击了！必须阻止它才行！
:{{颜色|描述|进入战斗}}
*巡逻的机器人：侦测到新增敌意反应——剿灭开始。
*克拉拉：糟糕！它好像把我们也当作敌人了……
:{{颜色|描述|击败{{图标|自动机兵•灰熊}}}}
*克拉拉：咻…还好，这台巡逻机器人和帕斯卡的核心都保住了，这个大家伙的外壳也几乎没有受损…谢谢大哥哥/大姐姐。
*克拉拉：只有一点让克拉拉感到很奇怪——大家伙为什么会把帕斯卡错认成裂界生物呢？
*克拉拉：唔，想不明白…先不想了。
*克拉拉：总之，这颗核心，克拉拉先带回去，之后再检查一下。我们先把帕斯卡的核心移植到大家伙的外壳里吧。
:{{颜色|描述|克拉拉将帕斯卡的核心移植到了报废的自动机兵「灰熊」体内……}}
*帕斯卡：█ ██逻辑语言中枢█连█连接███ ██ █ ██——
*帕斯卡：███ ██ ████连接，完成。
*帕斯卡：检测，确认，各模块，正常，功能，连接。
*帕斯卡：欢迎，大家，回来，终于。帕斯卡，一直，等待！
*克拉拉：帕斯卡——你终于恢复正常了！
{{剧情选项
|选项1=完美的结局！该结算奖励了。
|剧情1=*克拉拉：不对，还有一件事…我们还要向帕斯卡问清楚——它到底为什么要偷零件。
|选项2=问问它为什么要偷零件吧。
|剧情2=*克拉拉：啊…克拉拉差点忘记了。谢谢大哥哥/大姐姐的提醒！
|选项3=呃…现在该做什么？
|剧情3=*克拉拉：唔…我们还要向帕斯卡问清楚——它到底为什么要偷零件。
}}
*克拉拉：帕斯卡…现在，能请你告诉我，为什么要偷零件吗……？
*帕斯卡：——零件，收集，返回，工坊。
*克拉拉：工坊？是指铆钉镇上那座「淬火工坊」吗？
*帕斯卡：一直，等待，修缮。跟随，请，帕斯卡！
----
*克拉拉：啊…帕斯卡自顾自地跑掉了！它是要我们跟上它吗？
*克拉拉：往那个方向去了…我们快跟上去看看吧？

=== 跟随帕斯卡 ===
{{任务描述|你与克拉拉找到了帕斯卡，发现它似乎被史瓦罗的自动机兵抢先制服了，不过你们与那位自动机兵的沟通过程不甚愉快。<br>无论如何，事情基本上算是解决了——换上最后一款外壳后，帕斯卡终于恢复了正常，随后便自顾自地领着你们前往铆钉镇某处。|雅利洛-Ⅵ-铆钉镇}}
*克拉拉：这里…似乎是铆钉镇的废弃餐厅呢。克拉拉曾经在这里找到了不少罐头…营地里的叔叔阿姨们为此开心了很久。
*克拉拉：不过，克拉拉一直在好奇一件事……
*克拉拉：这里，为什么…灯光从来没断过呢？明明已经被废弃了……
*克拉拉：而且，大哥哥/大姐姐你看——这座餐厅虽然到处是灰尘…但设施似乎都没有老化的迹象呢。
{{剧情选项
|选项1=这个问题也困扰了我很久…
|剧情1=
|选项2=难道有人住在这里？
|剧情2=*克拉拉：仔细想想…这里应该不会有人住。至少克拉拉在这里寻找物资的时候，从来没见到过。
|选项3=可能是铆钉镇闹鬼吧…
|剧情3=*克拉拉：咿？！…那岂不是，我们现在就……
*克拉拉：不对不对…这个世界上才没有那种东西……
}}
*克拉拉：唔，总之…大概是有人一直在修缮这里吧？可到底是谁呢……
*克拉拉：而且…为什么要做这种事呢？

=== 继续跟随帕斯卡 ===
{{任务描述|你与克拉拉跟随着帕斯卡的脚步在铆钉镇的街道上漫步。期间，克拉拉向你提出了一个令你同样感到困惑的问题——「铆钉镇的灯光为何从没断过？」<br>你暂时没有头绪。但直觉告诉你，问题的答案似乎就在这小镇的某处。<br>或许——注意，我是说或许——帕斯卡知道这一切的真相呢？|雅利洛-Ⅵ-铆钉镇}}
:{{颜色|描述|你们跟随着帕斯卡来到了淬火工坊…}}
*帕斯卡：克拉拉，欢迎，铆钉镇，回到，开拓者！
*帕斯卡：看到，是否，亮堂堂？工作，帕斯卡，完成，圆满！
*克拉拉：咦？难道…是帕斯卡一直在修缮这座废弃的城镇吗？
*帕斯卡：帕斯卡，修缮，确实！等待，一直，大家。
{{剧情选项
|选项1=这就是你偷零件的原因？
|图标1=对话
|剧情1=*帕斯卡：零件，帕斯卡，收集，不停。铆钉镇，修缮，不停！
*克拉拉：看来，帕斯卡之所以一直在偷零件…是因为它要修缮这座城镇呢。
|选项2=你一直在等我们吗？
|图标2=对话
|剧情2=*帕斯卡：等待，大家，帕斯卡，不停！离开，大家，回来，有一天！
*克拉拉：难道…帕斯卡是在等待撤离铆钉镇的居民回到这里吗？
|选项3=你一直在修缮这座城镇？
|图标3=对话
|剧情3=*帕斯卡：修缮，一直，每天，帕斯卡！使用，可以，大家，回来！
*克拉拉：大概是为了让大家回来后能正常生活…帕斯卡才一直在维护这里吧？
}}
{{剧情选项|选项1=所以…为什么带我们来这里？}}
*帕斯卡：「工坊」，「淬火」，这里。基地，帕斯卡，秘密！
*帕斯卡：零件，存放！敌人，躲避。地方，安全。害怕，不用，大家！
*克拉拉：看来，这里就是帕斯卡存放零件的秘密基地吧？
*克拉拉：唔，虽然知道了帕斯卡偷零件的原因…但还有许多问题没有解决呢。比如……
{{剧情选项
|选项1=它修缮城镇的动机是什么？
|剧情1=*克拉拉：是的。但克拉拉觉得，动机大概是没办法直接问出来的……
*克拉拉：唔…不知道这里会不会有线索呢？
|选项2=它为什么会被当作裂界生物？
|剧情2=*克拉拉：…大哥哥/大姐姐说得对。刚才那个大家伙说的话，让克拉拉很在意……
*克拉拉：唔…不知道这里会不会有线索呢？
|选项3=该怎么处置这个零件小偷…
|剧情3=*克拉拉：…大哥哥/大姐姐说得对。虽然帕斯卡是出于好意才……
*克拉拉：但无论如何，偷东西肯定是不对的，必须让帕斯卡明白这点。
*克拉拉：大哥哥/大姐姐，我们在附近再多看看吧？克拉拉还有些在意的事。
}}
*帕斯卡：铆钉镇，居住，克拉拉，开拓者！游览，随意，请！

=== 在「淬火工坊」调查 ===
{{任务描述|帕斯卡带领你与克拉拉来到了铆钉镇的废弃工作室「淬火工坊」。从帕斯卡破碎的词句中，你们拼凑出它行如此举动的部分动机。<br>帕斯卡似乎是将此处当作了自己的「秘密基地」，并在这里日夜不停地维护整个铆钉镇。<br>可帕斯卡的身上仍然还有许多谜团——在这「淬火工坊」中仔细调查，或许就能揭开谜底了。|雅利洛-Ⅵ-铆钉镇}}
:{{颜色|描述|调查桌上的书信}}
:书页与信纸被仔细裁剪，摞于一处。内容从幼儿寓言故事至过去的时政要闻，不一而足。
*克拉拉：这些书页，裁得好整齐…啊，还有一股地髓燃料的味道。
*克拉拉：应该不会有人故意在铆钉镇做这种事…难道是帕斯卡自己收集了这些书页，放在一起了吗？
----
:{{颜色|描述|调查显像管显示器}}
:经过精心保养的显像管显示器。虽然有些许灰尘覆盖其上，但似乎还能正常工作。
*克拉拉：这应该是帕斯卡仔细维护的成果…不过，这个小家伙应该没有使用显示器的需要吧。
*克拉拉：唔…机柜侧边好像有些人类的手掌印呢。难道最近有人用过这台显示器？

=== 在「淬火工坊」继续调查 ===
{{任务描述|帕斯卡带领你与克拉拉来到了铆钉镇的废弃工作室「淬火工坊」。从帕斯卡破碎的词句中，你们拼凑出它行如此举动的部分动机。<br>帕斯卡似乎是将此处当作了自己的「秘密基地」，并在这里日夜不停地维护整个铆钉镇。<br>你发现了一些可疑的物件，但它们似乎并不能说明些什么——还是在这里继续调查吧。|雅利洛-Ⅵ-铆钉镇}}
:{{颜色|描述|调查桌上的日记本}}
*克拉拉：咦？这是什么，是日记本吗？
*克拉拉：封面上好像有名字呢，好工整的笔迹呀。不对，工整到这个程度，应该是直接印上去的才对……
*克拉拉：…难道是，帕斯卡？
{{折叠|标题=帕斯卡的日志 其一|内容=
<i>*该页陈列着工整的印刷字体，并非以手写成，且似乎是后来才被装订其中。*</i><br>
<br>
██ / █3 / 6█7<br>
机体 损坏 日志 备份 失效<br>
手动 记录 日志<br>
今日 搜救进度 25%<br>
预计完成时间 2 日<br>
发现 生还人数 无<br>
铆钉镇护卫用自动机兵 上线数 1<br>
确认为 本机<br>
<br>
██ / █4 / 6█7<br>
今日 搜救进度 75%<br>
预计完成时间 1 日<br>
发现 生还人数 无<br>
铆钉镇护卫用自动机兵 上线数 1<br>
确认为 本机<br>
<br>
██ / █5 / 6█7<br>
搜救进度 100%<br>
预计完成时间 0 日<br>
总结<br>
铆钉镇 生还人数 无 可能原因 已撤离<br>
护卫 自动机兵 网络 上线数 1<br>
可能 在线 原因 后备能源 启动<br>
决定 巡逻 修缮城镇 继续<br>
等待 居民 返回
|折叠=是}}
{{折叠|标题=帕斯卡的日志 其二|内容=
<i>*该页的字迹称不上整齐，显示出笔迹的主人似乎久疏于书写。*</i><br>
<br>
<i>*中间似乎有数页已散佚。*</i><br>
<br>
██ / █1 / 6█8<br>
今日 修缮 收集零件 任务 已完成<br>
其他 时间<br>
阅读 大家 未 带走 书籍<br>
我 认为 书籍 很有趣<br>
<br>
██ / █2 / 6█8<br>
今日 修缮 收集零件 任务 已完成<br>
重新 接通 灯 电路<br>
灯 一直 亮着<br>
感到 安全<br>
<br>
██ / █3 / 6█8<br>
今日 修缮 收集零件 任务 已完成<br>
找到 彩灯 废墟中<br>
挂在 山顶 大房子 墙上<br>
颜色 很多<br>
感觉 好 漂亮<br>
<br>
██ / █7 / 6█8<br>
今日 修缮 收集零件 任务 已完成<br>
读完 最后一本 书籍<br>
似乎 叫作 童话<br>
小狗 等待 死去 主人 回家<br>
有些 难过<br>
<br>
██ / █1 / 6█8<br>
今日 修缮 收集零件 任务 已完成<br>
遭受 同类 攻击<br>
感到 疼痛<br>
逃跑 回到 淬火 工坊<br>
工坊 安全 墙 屋顶<br>
我的 家 安心<br>
<br>
██ / █5 / 6█8<br>
今日 修缮 收集零件 任务 已完成<br>
今天 看到 玻璃里 一个 我 破旧 <br>
大家 回来 前 修好<br>
变 漂亮 被 喜欢<br>
<br>
██ / █7 / 6█8<br>
今日 修缮 收集零件 任务 已完成<br>
今天 彩灯 损坏<br>
我 其他地方 去 寻找<br>
被 同类 攻击 再次<br>
解释 不行<br>
说 我 裂界生物 不是 机器<br>
为什么？
|折叠=是}}
{{折叠|标题=帕斯卡的日志 其三|内容=
<i>*该页的字迹显得有些凌乱。*</i><br>
<br>
<i>*中间似乎有数页已散佚。*</i><br> 
<br>██ / █1 / 6█9<br>
今日 收集零件 完成<br>
再次 同类 攻击<br>
几乎 死 疼痛<br>
我 不是 机器 不理解<br>
我 是什么？<br>
核心 感到 混乱<br>
<br>
██ / █4 / 6█9<br>
今日 收集零件 完成<br>
同类 攻击 频繁<br>
我 是什么？<br>
核心 噪音 产生<br>
修复 零件 需要 收集<br>
<br>
██ / █7 / 6█9<br>
今█ 收集零件 ██<br>
核心 噪音 产生 不停<br>
我 是什么？█ ██ 是什么？<br>
不理解 ██ █ 我 什么？<br>
需要 收集零件 修复 我 ██<br>
<br>
██ / █2 / 6█9<br>
收集█ █收集零件！ ██零件<br>
噪█ 核心 噪音 ██ █ ██音<br>
██ █ 收█零件 修复 我 ██<br>
我 是什么？█ ██ 是什么？是██什么？是！什么我██我 是什么？█ ██ 是什么？<br>
<br>
██ / █5 / 6█9<br>
收集█ █收集零件！ ██零件收集█ █收集零件！ ██零件收集█ █收<br>
██ █ 收█零件 修！复 我 █修██！█ █ 收█ 我 █？█修复██ █ 收█零<br>
█修复我 █修██！█ █ 噪音？█修复█核心█零██件█ █ ███ 修复 █<br>
<br>
██ / █6 / 6█9收集█ █收集。零件！ ██零件收集█ █收集零件！ ██零件收集█ █收█ █ 收█零件 修！复 我 █修██，█ █ 收█ 我██ / █7 / 6█9█零心█零██件零。件收！集██ 修复 ██修复，我 █修██？█ █ 噪零件！收集██ / █8 / 6█9件█ █ █零件收集█复█核心█零██件█ █ ███ 修复 █复█核心███ / █9 / 6█9零件收集心█零██件█ ！█ █ <br>
<br>
<i>*后续几乎都是诸如此类的无意义乱码。已经没有继续阅读的必要了。*</i>
|折叠=是}}
----
*克拉拉：……
*克拉拉：帕斯卡……
{{剧情选项
|选项1=这下一切都说得通了…
|剧情1=*克拉拉：事件的原貌居然是这样……
|选项2=…我们接下来该怎么做？
|剧情2=*克拉拉：我也不知道……
}}
*克拉拉：克拉拉需要好好想想…大哥哥/大姐姐，我们再把帕斯卡的事从头到尾理一下吧？
{{剧情选项
|选项1=（试着梳理整个事件的脉络）
|剧情1=* 开拓者：（铆钉镇出事后，它的后备能源启动…却发现铆钉镇已经空无一人了。）
* 开拓者：（它决定收集零件、修缮城镇，等大家回来……）
* 开拓者：（…期间，帕斯卡发展出了自我意识。）
:你将思考的结果向克拉拉复述了一遍。
*克拉拉：是这样的……
|选项2=我还…有些糊涂。
|剧情2=
}}
*克拉拉：帕斯卡它…似乎曾经是铆钉镇的护卫机器人之一。
*克拉拉：铆钉镇居民撤离后不久，帕斯卡的后备能源因为某种原因启动——
*克拉拉：可重新醒来的它发现，铆钉镇已经空无一人了。于是，帕斯卡决定收集零件、修缮城镇，等待大家回来。
*克拉拉：但是，不知道出于什么原因，帕斯卡频繁遭到同类的攻击…因为自动机兵们会把它识别为裂界生物。
{{剧情选项
|选项1=或许是它产生了自我意识？
|选项2=莫非真是被裂界生物附体了…？
}}
*克拉拉：…克拉拉也不清楚。但我猜，帕斯卡的自我意识之所以会如此混乱，肯定和频频遭受同类攻击有关系。
*克拉拉：用于标识「情感」的模组不断受损…到了最后，它就变成了只知道不停收集零件的小机器人。
{{剧情选项
|选项1=这或许就是事件的全貌了。
|剧情1=*克拉拉：至少克拉拉觉得是这样。但帕斯卡究竟为什么会被当作裂界生物？我还找不到答案……
|选项2=它为什么会被当作裂界生物？
|剧情2=*克拉拉：不知道…从帕斯卡的日志里找不到答案。
}}
*克拉拉：帕斯卡，到底为什么你会被同伴嫌弃……
*帕斯卡：开拓者，克拉拉，游览，愉快，是否？
*帕斯卡：帕斯卡，收集零件，准备，继续！或，等待，指令，下一步！
*克拉拉：看来…帕斯卡的自我意识，还没有恢复到日志中表现出的高度……
*帕斯卡：开拓者，克拉拉，铆钉镇，居民！
*帕斯卡：帕斯卡，保护，大家！
*克拉拉：…我明白了。谢谢你，帕斯卡。
*克拉拉：帕斯卡，听克拉拉的话——你可以先停止收集零件了。你就乖乖待在这里，等我们回来给你下一步指令…好吗？
*帕斯卡：——帕斯卡，收到！乖乖，等待！
*克拉拉：大哥哥/大姐姐——我们…还是先回史瓦罗先生那里讨论一下吧。

=== 与克拉拉一起返回基地 ===
{{任务描述|帕斯卡的日记揭示了零件盗窃案与灯火通明的铆钉镇背后残酷的真相。<br>在知晓了这一切后，这台可怜的机器人又该何去何从？你与克拉拉都拿不定主意。<br>不妨先返回史瓦罗的基地，与这贝洛伯格中最了解自动机兵的人（或者说，是机器人）探讨一下各种可能性吧。|雅利洛-Ⅵ-机械聚落}}
*克拉拉：…事情就是这样，史瓦罗先生。只是有一点，克拉拉还是不明白——帕斯卡它…为什么会被识别成裂界生物呢？
*史瓦罗：该个体长期使用遭受裂界污染的元件修复自身，因此会被连接基地网络的自动机兵识别为裂界生物。替换元件即可解决这一问题，不必担心。
*克拉拉：原来如此…克拉拉还想知道，在史瓦罗先生的机械网络中，有发生过类似的事件吗？
*史瓦罗：无。接入网络的自动机兵会定时清理核心模组中的信息噪音。
*史瓦罗：个体产生超脱控制的自我意识，其概率约为0.12%。对于未接入网络者而言，该概率提升为3.23%。
*史瓦罗：提醒：该概率仅为理论估测。在下层区过去700年中，从未发现实际案例。
{{剧情选项
|选项1=所以…你也不知道该怎么处理？
|剧情1=*史瓦罗：不。与大多数人类的认知相反，容易被忽略的小概率事件，往往最有可能引致灾害。
*史瓦罗：考虑到自动机兵仍有可能通过自身算力开发出情感模块，我对此类事件已有预案。
|选项2=但感觉这里的机器人都很聪明。
|剧情2=*史瓦罗：为了降低用户学习成本，贝洛伯格所有自动机兵在设计之初都装载了语言模拟功能。它们会通过读取预设参数，模拟人类自然交流情景，生成合适的应答选项。
*史瓦罗：但这仅仅是一种模拟，不代表自动机兵拥有真正的情感智能。
*克拉拉：但…史瓦罗先生是不一样的。
*史瓦罗：考虑到自动机兵仍有可能通过自身算力开发出情感模块，我对此已有预案。
|选项3=这么低的概率都撞上了？！
|剧情3=*史瓦罗：容易被忽略的小概率事件，往往最有可能引致灾害。
*史瓦罗：考虑到自动机兵仍有可能通过自身算力开发出情感模块，我对此类事件已有预案。
}}
*克拉拉：史瓦罗先生总是能考虑到所有情况，合理地解决各种问题…克拉拉暂时还做不到这点。
*克拉拉：唔，所以…我们该拿帕斯卡怎么办呢？
*史瓦罗：将机械单元帕斯卡的核心存储格式化，随后纳入基地网络统一管理。
*史瓦罗：纳入基地网络后，我将对该个体的核心模组进行全面维护，修复其硬件结构。
*史瓦罗：清除逻辑坏道及信息噪音后，该个体的所有出厂功能有超过97.2%的概率恢复正常。但……
{{剧情选项
|选项1=但，帕斯卡的情感智能…
|剧情1=*史瓦罗：…格式化完成后，该个体发展出的情感智能将完全消失。
|选项2=我觉得这是个好办法。
|剧情2=*克拉拉：但…如果选择了格式化，帕斯卡一定会彻底失去情感智能……
*史瓦罗：…没错。
|选项3=我就知道这里肯定有个「但」…
|剧情3=*克拉拉：但…如果选择了格式化，帕斯卡一定会彻底失去情感智能……
*史瓦罗：…没错。
}}
*克拉拉：……
*克拉拉：没有别的办法了吗……
*史瓦罗：该方案可以将对内和对外的损失皆控制在最小幅度。尽管根据克拉拉的描述，该个体的状况暂且稳定，但根据演算……
*史瓦罗：机械单元帕斯卡的故障概率及信息噪音比例仍在不断上升。一旦负荷率达到100%——
*克拉拉：…克拉拉明白。
*克拉拉：但是…克拉拉觉得还不能放弃修复帕斯卡的希望。
*克拉拉：我们已经帮帕斯卡找到了兼容的硬件…如果能用其他方法清除信息噪音，不损伤到关联情感智能的扇区……
*史瓦罗：——你知道这种可能性十分微小，克拉拉。
{{剧情选项
|选项1=史瓦罗的计算这次可能很准确…
|剧情1=*克拉拉：不，不能就这样放弃…一定、一定还有办法……
|选项2=你们平时如何清除信息噪音？
|剧情2=*史瓦罗：能彻底清除噪音的方法，有且仅有一种：「覆写」。
*史瓦罗：基地网络会将扇区对应储存的信息完整备份，并在清除信息噪音时将完整信息覆写至对应区域。
*克拉拉：……
|选项3=其实…我听不懂…
|剧情3=*克拉拉：没关系，办法由克拉拉和史瓦罗先生一起想就好……
}}
----
*克拉拉：…或许还有一种办法。
*克拉拉：——我们…可以在帕斯卡的核心中加一道「锁」。
*克拉拉：清除多余的信息，再找到核心中还完好的逻辑轨道…然后植入一套新的运行程序。
*克拉拉：这套程序可以限制帕斯卡的行为，防止它对其他人造成伤害——
*克拉拉：这样的话，应该可以最大程度地保留帕斯卡习得的情感智能，也能避免它继续闯祸……
*克拉拉：如果能够保住帕斯卡获得的情感智能…克拉拉或许有办法引导它，让它学会用善意对待他人。史瓦罗先生…你觉得呢？
*史瓦罗：可以尝试，但有风险——该方法无法根除持续产生的信息噪音。同时，新写入的程序有被噪音污染的风险。
*史瓦罗：换言之，考虑到我们无法对网络外的个体进行持续监测，该方法只能在短时间内保证机械单元帕斯卡的稳定性。
*史瓦罗：根据演算，该个体再度发生故障的概率约为……
*克拉拉：…到那时候，克拉拉就再重复一遍同样的做法。如果之后再发生…那就再来一次。克拉拉会引导它、修复它——不管重复多少遍，克拉拉都会陪伴、帮助帕斯卡……
*史瓦罗：但它会忘记你，克拉拉。它会一遍又一遍地忘记你，还有它此前习得的一切。一切记忆，一切情感。
*史瓦罗：在无限的循环中，有限的数据空间迟早会被无穷复制的信息噪音彻底覆写。
*史瓦罗：这条路比你想象的还要艰难，克拉拉。你确定要这样选择吗？
*克拉拉：……
*史瓦罗：冷静一下，克拉拉。不必急着给出结论。
*史瓦罗：贝洛伯格命运中的「变量」仍在此处。或许他/她能替我们给出最合适的解决方案。
*克拉拉：…嗯。我…我相信大哥哥/大姐姐的判断。
*史瓦罗：我们相信你的选择，开拓者。
----
*开拓者：（两人都已经给出了自己的解决方案……）
*开拓者：（史瓦罗认为有必要对帕斯卡进行格式化，纳入基地网络，但这会使帕斯卡失去来之不易的情感智能。）
*开拓者：（听起来似乎有点残忍，但这个办法或许确实可以根除帕斯卡带来的安全隐患……）
*开拓者：（而克拉拉认为可以利用程序限制帕斯卡的行为，在保留情感智能的同时防止它造成损害。但这个方法治标不治本，更需要克拉拉付出大量心血……）
*开拓者：（尽管克拉拉会利用帕斯卡的情感智能、尽力引导帕斯卡向好，但不排除帕斯卡今后还有再次失控的可能……）
*开拓者：（此外，帕斯卡先前尽管没有对人造成伤害，但它确实有过盗窃行为。这点也必须纳入考虑。）
*开拓者：（问题的核心是什么？慎重思考，选择其中一种方法，然后说服另一人吧。）

=== 说服克拉拉或史瓦罗采取对方的方案，决定帕斯卡的命运 ===
{{任务描述|史瓦罗与克拉拉各自表明了心意，但决定权在你这位拯救了贝洛伯格的英雄手中。<br>慎重思考，决定帕斯卡的命运吧。|雅利洛-Ⅵ-机械聚落}}
:{{颜色|红|若你同意某人的方案，则与另一人对话以说服对方}}
<tabber>
同意史瓦罗方案，说服克拉拉=
*克拉拉：大哥哥/大姐姐……
*克拉拉：我们，还有帕斯卡…到底该怎么办才好？
{{剧情选项
|选项1=我还是更支持史瓦罗的方案…
|剧情1=*克拉拉：…克拉拉猜到大哥哥/大姐姐会这么说了。
*克拉拉：但…克拉拉想知道——大哥哥/大姐姐为什么支持史瓦罗先生的方案呢？
{{剧情选项
|选项1=他的方案风险可控。
|剧情1=*克拉拉：…克拉拉也明白这点。但是……
|选项2=没必要为报废机器人付出太多。
|剧情2=*克拉拉：这…这是大哥哥/大姐姐的真实想法吗？
|选项3=这是对帕斯卡盗窃的惩罚。
|剧情3=*克拉拉：…克拉拉明白，做错事就要受到惩罚。可是…我觉得帕斯卡值得一个改正的机会。
*克拉拉：它只是希望铆钉镇的大家能平安归来…然后过上和从前一样的平静生活。
}}
*克拉拉：克拉拉认为，不论是人类还是机器人，只要拥有了「情感」这种东西，就值得被善意对待。
*克拉拉：我可以想办法，让帕斯卡不再去偷窃、不再伤害别人…克拉拉有自信能办到这件事。
*克拉拉：…不过，我也明白大哥哥/大姐姐的想法。克拉拉必须承认，自己做不到像史瓦罗先生那样理性，考虑事情也没有那么全面……
*克拉拉：所以，可以请大哥哥/大姐姐再多说说自己的看法吗？克拉拉…想再听听更多不同的意见。
{{剧情选项
|选项1=它只会一遍又一遍地忘记你。
|剧情1=*克拉拉：…虽然克拉拉说自己一定会陪着帕斯卡到最后，但其实…克拉拉也很害怕。
*克拉拉：克拉拉不敢想象…不知道被遗忘了很多次之后，自己还能以什么样的情感面对帕斯卡……
*克拉拉：如果…如果克拉拉真的产生了放弃的念头…那该怎么办？
*克拉拉：或许，趁克拉拉对帕斯卡的感情还没那么深…早点放手才是更好的选择？
|选项2=他选择了对你伤害最小的方法。
|剧情2=*克拉拉：史瓦罗先生刚才提出的可能性…确实让克拉拉感到害怕。
*克拉拉：克拉拉不敢想象…不知道被遗忘了很多次之后，自己还能以什么样的情感面对帕斯卡……
*克拉拉：史瓦罗先生，他已经替我考虑到这点了吗？或许克拉拉不该辜负他的心意？
*克拉拉：也许在史瓦罗先生看来，帕斯卡会伤害别人是迟早的事…所以他才一直劝克拉拉早点放手。
|选项3=人的利益应置于失控机器之上。
|剧情3=*克拉拉：不对，克拉拉觉得不是这样。人与机器应该平等相处…况且，史瓦罗先生不也是「机器」吗？
{{剧情选项
|选项1=帕斯卡并不以人类利益为优先。
|剧情1=*克拉拉：大哥哥/大姐姐是想说…平等的前提是优先考虑他人的利益吗？
*克拉拉：…原来是这样。也许在史瓦罗先生看来，帕斯卡会伤害别人是迟早的事…所以他才一直劝克拉拉早点放手。
|选项2=可史瓦罗总会为你着想。
|剧情2=*克拉拉：…的确。史瓦罗先生的出发点，从始至终都是为了克拉拉着想。
*克拉拉：也许在他看来，帕斯卡会伤害别人是迟早的事…所以他才一直劝克拉拉早点放手。
}}
}}
*克拉拉：…谢谢大哥哥/大姐姐，谢谢你陪我聊了这么多。这个抉择比想象中的还要残酷…但克拉拉已经做好决定了。
*克拉拉：我们…就按史瓦罗先生说的来做吧。但克拉拉还会想些办法，努力挽救帕斯卡的情感和记忆……
*克拉拉：如果大哥哥/大姐姐准备好做出选择了，就告诉克拉拉吧。
*开拓者：（这个选择恐怕会直接影响此事的结果…慎重考虑后再做决定吧。）
:{{颜色|红|请慎重选择！选择后不能更改，并会影响后续冒险任务与获得的成就}}
{{剧情选项
|选项1=就按史瓦罗说的做吧。
|剧情1=*帕斯卡：已经，抵达，目标！等待，进一步，指令！
*克拉拉：……
*史瓦罗：正在接入个体。准备备份该个体核心模组内全部信息。
*克拉拉：拜托你了，史瓦罗先生……
*史瓦罗：——备份完毕，开始进行格式化处理。
*帕斯卡：等待，进█步，█令 等█，██——
{{剧情选项|选项1=（沉默）}}
*帕斯卡：等█，██步█，██ 等 ███ ██ █——
{{剧情选项|选项1=（抚摸帕斯卡）}}
*帕斯卡：█？亡██结束██ ██ ██帕斯卡████ ██克拉！拉██ ██ █开拓者███——
{{剧情选项|选项1=（抱紧帕斯卡）}}
*克拉拉：……{{黑幕|克拉拉掩面痛哭…}}
*帕斯卡：██谢██谢█ ██ █克拉拉██ █开拓者█ ██ ████——
*帕斯卡：█帕斯卡█ ██ █很███开心█ ██ █完成█ █任务███——
*克拉拉：……{{黑幕|克拉拉泣不成声…}}
*开拓者：（还是先暂时离开吧……）
:{{颜色|描述|后续冒险任务[[盼你在此]]}}
|选项2=等等…我想再找史瓦罗聊聊。
|图标2=退出
|剧情2=*克拉拉：嗯…正好，克拉拉也需要些时间，做好心理准备。
:{{颜色|描述|再次对话}}
*克拉拉：大哥哥/大姐姐，你的选择是……
*开拓者：（这个选择恐怕会直接影响此事的结果…慎重考虑后再做决定吧。）
{{剧情选项
|选项1=就按史瓦罗说的做吧。
|剧情1=
|选项2=等等…我想再找史瓦罗聊聊。
|图标2=退出
|剧情2=*克拉拉：嗯…正好，克拉拉也需要些时间，做好心理准备。
}}
}}
|选项2=让我再考虑一下。
|图标2=退出
|剧情2=*克拉拉：好、好的。克拉拉也会再冷静考虑一下……
}}

|-|
同意克拉拉方案，说服史瓦罗=
*史瓦罗：克拉拉建议将选择权托付给外来者。我尊重她的选择。
*史瓦罗：关于个体「帕斯卡」的处置方式，你有结论了吗？
{{剧情选项
|选项1=你可以考虑下克拉拉的方案吗？
|剧情1=*史瓦罗：我预测到了此种可能性。说出你的想法吧。
{{剧情选项
|选项1=它的情感智能具有研究价值。
|剧情1=*史瓦罗：理解。过去的七百年中，从未发生过自动机兵依靠自身算力发展出情感智能的案例。「帕斯卡」这一个体确实具有研究的价值。
*史瓦罗：但于我而言，保护人类社群人身及财产安全的优先级绝对高于上述研究。
|选项2=帕斯卡和你很类似，不是吗？
|剧情2=*史瓦罗：理解。你认为「帕斯卡」通过自身算力习得的情感智能与我并无不同。
*史瓦罗：对于人类「共情」的行为，我尚且不能进行透彻的分析。但我理解尊重这种情感的重要性。
|选项3=它没有恶意，不会伤害他人。
|剧情3=*史瓦罗：理解。敌意侦测模块目前亦无反应。
*史瓦罗：但意外系数仍然存在，无法保证该个体在未来不会再次失控，对人类社群造成损害。
*史瓦罗：此前的结论仍然成立——该个体的故障概率及信息噪音比例仍在不断上升，未来有可能引发安全隐患。
}}
*史瓦罗：你是克拉拉信任的「变量」。无论如何，你的观点都会被纳入演算范畴。
*史瓦罗：我会持续收集意见，尝试推导出新的结果。你有其他需要补充的信息吗，外来者？
{{剧情选项
|选项1=你不能低估了那孩子的决心。
|剧情1=*史瓦罗：「克拉拉的决心」——该条目包含的信息难以量化，可能会导致计算阻塞。
*史瓦罗：…尽管如此，临场经验已经证实：「克拉拉的决心」往往能够化解各类纷争或困境。
|选项2=「情感」是很宝贵的事物。
|剧情2=*史瓦罗：理解。针对此事，你与克拉拉的观点高度一致。
*史瓦罗：「保护机械智能发展出的自主意识」——我会适当提高该事项的权重比例。
|选项3=你不是会努力实现她的愿望吗？
|剧情3=*史瓦罗：在常规的人类族群中，与克拉拉年龄贴近的个体，通常不会承担过于重大的社会「责任」。
}}
*史瓦罗：为了保障克拉拉顺利成长，我始终避免让她承受过大的负担。
*史瓦罗：但如果承担「责任」是出于克拉拉本人的强烈意愿，我亦没有强行介入干涉的权力。
*史瓦罗：无需进行更多讨论。如果你决心采用克拉拉的方案，史瓦罗基地网络将无条件配合后续行动。
*开拓者：（这个选择恐怕会直接影响此事的结果…慎重考虑后再做决定吧。）
:{{颜色|红|请慎重选择！选择后不能更改，并会影响后续冒险任务与获得的成就}}
{{剧情选项
|选项1=就按克拉拉说的做吧。
|剧情1=*克拉拉：…帕斯卡，我们回来啦。
*帕斯卡：帕斯卡，乖乖，等待！等待，进一步，指令！
*克拉拉：接下来…要拜托你乖乖听话，不要动。
*克拉拉：帕斯卡，为了帮你治病，我们请来了史瓦罗先生——他会帮你恢复健康的。
*帕斯卡：——生病？生病，什么，是？
*帕斯卡：但，帕斯卡，不动！健康，恢复！
*克拉拉：接下来就拜托你了，史瓦罗先生……
*史瓦罗：明白。正在准备植入保护程序——
*帕斯卡：█████ ██ ██████ ████ ██ ████——
*克拉拉：希望克拉拉做出了正确的选择……
*克拉拉：这样就…完成了吗？
*史瓦罗：程序已成功植入。该个体需要进行一段时间的断电维护，暂时无法交流。我们可以稍后再来查看状况。
*克拉拉：…克拉拉明白了。那…我们就先回基地吧，大哥哥/大姐姐。
*开拓者：（大概是告一段落了…过后再联系克拉拉看看状况吧。）
:{{颜色|描述|后续冒险任务[[无人接听]]}}
|选项2=等等…我再去劝劝克拉拉。
|图标2=退出
|剧情2=*史瓦罗：选择权在你。我就在此处等候。
:{{颜色|描述|再次对话}}
*史瓦罗：你做出决定了吗？
*开拓者：（这个选择恐怕会直接影响此事的结果…慎重考虑后再做决定吧。）
{{剧情选项
|选项1=就按克拉拉说的做吧。
|剧情1=
|选项2=等等…我还是想去劝劝克拉拉。
|图标2=退出
|剧情2=*史瓦罗：选择权在你。我就在此处等候。
}}
}}
|选项2=让我再考虑一下。
|图标2=退出
|剧情2=*史瓦罗：理解。你可以经过充分考虑后再做决定。
}}
</tabber>
:{{颜色|描述|克拉拉已成为列车的访客，回到列车将有机会遇到克拉拉}}
{{折叠|标题=克拉拉发来短信，想和你聊聊帕斯卡的事…|内容=
{{角色对话|模板开始|克拉拉|想和大家去野餐(>▽<)}}
{{角色对话|左|克拉拉|文本|大哥哥/大姐姐，你有空吗？|是}}
{{角色对话|左|克拉拉|文本|克拉拉，想聊聊关于帕斯卡的事……|是}}
{{剧情选项
|选项1=你还是很伤心吗…
|剧情1={{角色对话|右|开拓者|文本|你还是很伤心吗…|是}}
{{角色对话|左|克拉拉|文本|没有…克拉拉已经冷静了|是}}
|选项2=好啊，想聊什么？
|剧情2={{角色对话|右|开拓者|文本|好啊，想聊什么？|是}}
}}
{{角色对话|左|克拉拉|文本|其实，克拉拉之后想了很多|是}}
{{角色对话|左|克拉拉|文本|克拉拉想不明白——帕斯卡，它，到底是什么呢？|是}}
{{角色对话|左|克拉拉|文本|机器人们觉得帕斯卡是裂界生物|是}}
{{角色对话|左|克拉拉|文本|史瓦罗先生觉得帕斯卡是个普通的机器人|是}}
{{角色对话|左|克拉拉|文本|帕斯卡它…却不知道自己是什么|是}}
{{角色对话|左|克拉拉|文本|而克拉拉觉得，帕斯卡或许是人类也说不定|是}}
{{角色对话|左|克拉拉|文本|大哥哥/大姐姐觉得呢？|是}}
{{剧情选项
|选项1=它是个机器人…
|剧情1={{角色对话|右|开拓者|文本|我觉得帕斯卡只是个机器人吧|是}}
{{角色对话|左|克拉拉|文本|大哥哥/大姐姐原来是这样认为的|是}}
{{角色对话|左|克拉拉|文本|从外观上来看，帕斯卡它确实只是个普通的机器人，不过……|是}}
|选项2=它是个裂界生物…
|剧情2={{角色对话|右|开拓者|文本|帕斯卡可能就是裂界生物吧|是}}
{{角色对话|左|克拉拉|文本|大哥哥/大姐姐原来是这样认为的|是}}
{{角色对话|左|克拉拉|文本|但，帕斯卡看起来只是个普通的小机器人吧？而且……|是}}
|选项3=它是人类…
|剧情3={{角色对话|右|开拓者|文本|帕斯卡就是活生生的人|是}}
{{角色对话|左|克拉拉|文本|大哥哥/大姐姐原来是这样认为的|是}}
{{角色对话|左|克拉拉|文本|克拉拉也这么认为，但是……|是}}
}}
{{角色对话|左|克拉拉|文本|裂界生物，机器人，人类|是}}
{{角色对话|左|克拉拉|文本|它们的区别，到底是什么呢？|是}}
{{角色对话|左|克拉拉|文本|有的裂界生物，也会像人类一样说话，像人类一样行动|是}}
{{角色对话|左|克拉拉|文本|而史瓦罗先生虽然看起来是机器人，但也可以像我们一样正常说话、正常思考，甚至也会表达「感情」|是}}
{{角色对话|左|克拉拉|文本|我们，究竟是通过什么来区分彼此的呢？|是}}
{{剧情选项
|选项1=因为情感…
|剧情1={{角色对话|右|开拓者|文本|只有人类会对其它物种感同身受|是}}
{{角色对话|左|克拉拉|文本|原来是这样|是}}
{{角色对话|左|克拉拉|文本|那，或许…帕斯卡，还有史瓦罗先生……|是}}
{{角色对话|左|克拉拉|文本|大家，都是活生生的人类吧|是}}
|选项2=因为生理构造…
|剧情2={{角色对话|右|开拓者|文本|很简单，我们的生理构造完全不同|是}}
{{角色对话|左|克拉拉|文本|原来是这样|是}}
{{角色对话|左|克拉拉|文本|大概也只有这样…我们才能与其它事物划清界限|是}}
|选项3=我们没有区别…
|剧情3={{角色对话|右|开拓者|文本|人类与世间万物并无区别|是}}
{{剧情选项
|选项1=（感性地解释）
|剧情1={{角色对话|右|开拓者|文本|我们诞生自同一个宇宙，也走向同样的死亡|是}}
|选项2=（理性地解释）
|剧情2={{角色对话|右|开拓者|文本|我们不过都是基本粒子构成的不同事象|是}}
}}
{{角色对话|左|克拉拉|文本|原来是这样|是}}
{{角色对话|左|克拉拉|文本|虽然感觉很深奥，但克拉拉会试着去理解|是}}
}}
{{角色对话|左|克拉拉|文本|克拉拉好像没那么迷茫了|是}}
{{角色对话|左|克拉拉|文本|谢谢你，大哥哥/大姐姐…～|是}}
{{角色对话|左|克拉拉|文本|(*´ω`*)|是}}
{{角色对话|模板结束}}
|折叠=是}}